H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,ASP,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.9924930429375342
H,38,ARG,0.0
H,39,GLN,0.7489720008741764
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.03037515606863075
H,43,LYS,0.5300533645213609
H,44,ARG,0.16603633740660764
H,45,LEU,0.8957687354614371
H,46,GLU,0.0082198757384758
H,47,TRP,0.891371735177716
H,48,VAL,0.0
H,49,ALA,0.0
H,50,SER,1.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,THR,0.0
H,58,TYR,0.5610479677832877
H,59,TYR,0.2658240098600966
H,60,PRO,0.5451160993180995
H,61,ASP,0.0
H,62,THR,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.008103330135978502
H,90,TYR,0.008103330135978502
H,91,TYR,0.9105193217498515
H,92,CYS,0.9105193217498515
H,93,VAL,0.9105193217498515
H,94,ARG,0.0
H,95,HIS,0.0
H,96,GLU,0.0
H,97,TYR,0.5550089585588674
H,98,TYR,0.39020267848872353
H,100T,TYR,0.6576386862824961
H,100T,TYR,1.0
H,100T,TYR,1.0
H,101,ASP,0.5074829043998331
H,102,TYR,0.0
H,103,TRP,0.7727569362962468
H,104,GLY,0.9708348725777229
H,105,GLN,0.08366974605172793
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
