H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,ILE,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.6600295573888447
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.4306294395464505
H,45,LEU,0.9143896250679083
H,46,GLU,0.01635977245669284
H,47,TRP,0.9074477412657547
H,48,LEU,0.0
H,49,GLY,0.0
H,50,VAL,0.0
H,51,ILE,0.0
H,52,TRP,0.0
H,52,TRP,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,ASP,0.3137963627448173
H,59,TYR,0.14757399687774117
H,60,ASN,0.7382607427658269
H,61,THR,0.1865739625593136
H,62,PRO,0.0
H,63,PHE,0.0
H,64,THR,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,ASN,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,SER,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,PHE,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,GLN,0.0
H,84,SER,0.0
H,85,ASN,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.8136876070512418
H,92,CYS,0.8136876070512418
H,93,ALA,0.8136876070512418
H,94,ARG,0.0
H,95,ALA,0.0
H,96,LEU,0.41576403322923106
H,97,THR,0.06555934229029113
H,98,TYR,0.0
H,99,TYR,0.0
H,100S,ASP,0.7108237266243255
H,100S,ASP,0.5730305803657365
H,100S,ASP,0.9966679106437443
H,100S,ASP,1.0
H,101,ALA,0.4745296436335451
H,102,TYR,0.0
H,103,TRP,0.7132977229729205
H,104,GLY,0.8528241089078016
H,105,GLN,0.046850151674764785
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
