1_1A2Y.A_4KXI_LYS,0.07
2_1A2Y.A_4KXI_VAL,0.08
3_1A2Y.A_4KXI_PHE,0.03
4_1A2Y.A_4KXI_GLY,0.1
5_1A2Y.A_4KXI_ARG,0.2
6_1A2Y.A_4KXI_CYS,0.19
7_1A2Y.A_4KXI_GLU,0.11
8_1A2Y.A_4KXI_LEU,0.0
9_1A2Y.A_4KXI_ALA,0.0
10_1A2Y.A_4KXI_ALA,0.1
11_1A2Y.A_4KXI_ALA,0.04
12_1A2Y.A_4KXI_MET,0.0
13_1A2Y.A_4KXI_LYS,0.08
14_1A2Y.A_4KXI_ARG,0.15
15_1A2Y.A_4KXI_HIS,0.07
16_1A2Y.A_4KXI_GLY,0.06
17_1A2Y.A_4KXI_LEU,0.0
18_1A2Y.A_4KXI_ASP,0.17
19_1A2Y.A_4KXI_ASN,0.19
20_1A2Y.A_4KXI_TYR,0.05
21_1A2Y.A_4KXI_ARG,0.16
22_1A2Y.A_4KXI_GLY,0.37
23_1A2Y.A_4KXI_TYR,0.47
24_1A2Y.A_4KXI_SER,0.35
25_1A2Y.A_4KXI_LEU,0.01
26_1A2Y.A_4KXI_GLY,0.02
27_1A2Y.A_4KXI_ASN,0.54
28_1A2Y.A_4KXI_TRP,0.0
29_1A2Y.A_4KXI_VAL,0.0
30_1A2Y.A_4KXI_CYS,0.03
31_1A2Y.A_4KXI_ALA,0.0
32_1A2Y.A_4KXI_ALA,0.0
33_1A2Y.A_4KXI_LYS,0.11
34_1A2Y.A_4KXI_PHE,0.19
35_1A2Y.A_4KXI_GLU,0.05
36_1A2Y.A_4KXI_SER,0.01
37_1A2Y.A_4KXI_ASN,0.1
38_1A2Y.A_4KXI_PHE,0.04
39_1A2Y.A_4KXI_ASN,0.05
40_1A2Y.A_4KXI_THR,0.01
41_1A2Y.A_4KXI_GLN,0.24
42_1A2Y.A_4KXI_ALA,0.08
43_1A2Y.A_4KXI_THR,0.11
44_1A2Y.A_4KXI_ASN,0.13
45_1A2Y.A_4KXI_ARG,0.21
46_1A2Y.A_4KXI_ASN,0.14
47_1A2Y.A_4KXI_THR,0.33
48_1A2Y.A_4KXI_ASP,0.21
49_1A2Y.A_4KXI_GLY,0.12
50_1A2Y.A_4KXI_SER,0.03
51_1A2Y.A_4KXI_THR,0.06
52_1A2Y.A_4KXI_ASP,0.06
53_1A2Y.A_4KXI_TYR,0.21
54_1A2Y.A_4KXI_GLY,0.0
55_1A2Y.A_4KXI_ILE,0.0
56_1A2Y.A_4KXI_LEU,0.0
57_1A2Y.A_4KXI_GLN,0.0
58_1A2Y.A_4KXI_ILE,0.0
59_1A2Y.A_4KXI_ASN,0.12
60_1A2Y.A_4KXI_SER,0.02
61_1A2Y.A_4KXI_ARG,0.17
62_1A2Y.A_4KXI_TRP,0.28
63_1A2Y.A_4KXI_TRP,0.07
64_1A2Y.A_4KXI_CYS,0.0
65_1A2Y.A_4KXI_ASN,0.2
66_1A2Y.A_4KXI_ASP,0.26
67_1A2Y.A_4KXI_GLY,0.17
68_1A2Y.A_4KXI_ARG,0.24
69_1A2Y.A_4KXI_THR,0.06
70_1A2Y.A_4KXI_PRO,0.29
71_1A2Y.A_4KXI_GLY,0.23
72_1A2Y.A_4KXI_SER,0.11
73_1A2Y.A_4KXI_ARG,0.12
74_1A2Y.A_4KXI_ASN,0.06
75_1A2Y.A_4KXI_LEU,0.07
76_1A2Y.A_4KXI_CYS,0.08
77_1A2Y.A_4KXI_ASN,0.11
78_1A2Y.A_4KXI_ILE,0.09
79_1A2Y.A_4KXI_PRO,0.23
80_1A2Y.A_4KXI_CYS,0.09
81_1A2Y.A_4KXI_SER,0.27
82_1A2Y.A_4KXI_ALA,0.21
83_1A2Y.A_4KXI_LEU,0.02
84_1A2Y.A_4KXI_LEU,0.21
85_1A2Y.A_4KXI_SER,0.15
86_1A2Y.A_4KXI_SER,0.09
87_1A2Y.A_4KXI_ASP,0.04
88_1A2Y.A_4KXI_ILE,0.01
89_1A2Y.A_4KXI_THR,0.05
90_1A2Y.A_4KXI_ALA,0.06
91_1A2Y.A_4KXI_SER,0.0
92_1A2Y.A_4KXI_VAL,0.01
93_1A2Y.A_4KXI_ASN,0.07
94_1A2Y.A_4KXI_CYS,0.01
95_1A2Y.A_4KXI_ALA,0.0
96_1A2Y.A_4KXI_LYS,0.05
97_1A2Y.A_4KXI_LYS,0.1
98_1A2Y.A_4KXI_ILE,0.04
99_1A2Y.A_4KXI_VAL,0.05
100_1A2Y.A_4KXI_SER,0.05
101_1A2Y.A_4KXI_ASP,0.14
102_1A2Y.A_4KXI_GLY,0.22
103_1A2Y.A_4KXI_ASN,0.21
104_1A2Y.A_4KXI_GLY,0.11
105_1A2Y.A_4KXI_MET,0.0
106_1A2Y.A_4KXI_ASN,0.16
107_1A2Y.A_4KXI_ALA,0.08
108_1A2Y.A_4KXI_TRP,0.05
109_1A2Y.A_4KXI_VAL,0.07
110_1A2Y.A_4KXI_ALA,0.04
111_1A2Y.A_4KXI_TRP,0.24
112_1A2Y.A_4KXI_ARG,0.28
113_1A2Y.A_4KXI_ASN,0.26
114_1A2Y.A_4KXI_ARG,0.18
115_1A2Y.A_4KXI_CYS,0.0
116_1A2Y.A_4KXI_LYS,0.42
117_1A2Y.A_4KXI_GLY,0.46
118_1A2Y.A_4KXI_THR,0.43
119_1A2Y.A_4KXI_ASP,0.43
120_1A2Y.A_4KXI_VAL,0.39
121_1A2Y.A_4KXI_GLN,0.39
122_1A2Y.A_4KXI_ALA,0.25
123_1A2Y.A_4KXI_TRP,0.18
124_1A2Y.A_4KXI_ILE,0.16
125_1A2Y.A_4KXI_ARG,0.3
126_1A2Y.A_4KXI_GLY,0.15
127_1A2Y.A_4KXI_CYS,0.15
128_1A2Y.A_4KXI_ARG,0.27
129_1A2Y.A_4KXI_LEU,0.19