0_1JHL.A_1GHL_GLY,0.21
1_1JHL.A_1GHL_LYS,0.15
2_1JHL.A_1GHL_VAL,0.15
3_1JHL.A_1GHL_TYR,0.11
4_1JHL.A_1GHL_GLY,0.2
5_1JHL.A_1GHL_ARG,0.49
6_1JHL.A_1GHL_CYS,0.17
7_1JHL.A_1GHL_GLU,0.22
8_1JHL.A_1GHL_LEU,0.0
9_1JHL.A_1GHL_ALA,0.0
10_1JHL.A_1GHL_ALA,0.12
11_1JHL.A_1GHL_ALA,0.09
12_1JHL.A_1GHL_MET,0.0
13_1JHL.A_1GHL_LYS,0.1
14_1JHL.A_1GHL_ARG,0.19
15_1JHL.A_1GHL_MET,0.09
16_1JHL.A_1GHL_GLY,0.03
17_1JHL.A_1GHL_LEU,0.0
18_1JHL.A_1GHL_ASP,0.13
19_1JHL.A_1GHL_ASN,0.19
20_1JHL.A_1GHL_TYR,0.06
21_1JHL.A_1GHL_ARG,0.31
22_1JHL.A_1GHL_GLY,0.37
23_1JHL.A_1GHL_TYR,0.52
24_1JHL.A_1GHL_SER,0.34
25_1JHL.A_1GHL_LEU,0.0
26_1JHL.A_1GHL_GLY,0.05
27_1JHL.A_1GHL_ASN,0.54
28_1JHL.A_1GHL_TRP,0.0
29_1JHL.A_1GHL_VAL,0.0
30_1JHL.A_1GHL_CYS,0.07
31_1JHL.A_1GHL_ALA,0.0
32_1JHL.A_1GHL_ALA,0.0
33_1JHL.A_1GHL_LYS,0.37
34_1JHL.A_1GHL_PHE,0.42
35_1JHL.A_1GHL_GLU,0.09
36_1JHL.A_1GHL_SER,0.05
37_1JHL.A_1GHL_ASN,0.28
38_1JHL.A_1GHL_PHE,0.15
39_1JHL.A_1GHL_ASN,0.06
40_1JHL.A_1GHL_THR,0.01
41_1JHL.A_1GHL_GLY,0.1
42_1JHL.A_1GHL_ALA,0.07
43_1JHL.A_1GHL_THR,0.1
44_1JHL.A_1GHL_ASN,0.16
45_1JHL.A_1GHL_ARG,0.19
46_1JHL.A_1GHL_ASN,0.18
47_1JHL.A_1GHL_THR,0.28
48_1JHL.A_1GHL_ASP,0.23
49_1JHL.A_1GHL_GLY,0.11
50_1JHL.A_1GHL_SER,0.02
51_1JHL.A_1GHL_THR,0.04
52_1JHL.A_1GHL_ASP,0.07
53_1JHL.A_1GHL_TYR,0.21
54_1JHL.A_1GHL_GLY,0.0
55_1JHL.A_1GHL_ILE,0.0
56_1JHL.A_1GHL_LEU,0.0
57_1JHL.A_1GHL_GLN,0.03
58_1JHL.A_1GHL_ILE,0.0
59_1JHL.A_1GHL_ASN,0.13
60_1JHL.A_1GHL_SER,0.0
61_1JHL.A_1GHL_ARG,0.2
62_1JHL.A_1GHL_TRP,0.21
63_1JHL.A_1GHL_TRP,0.08
64_1JHL.A_1GHL_CYS,0.0
65_1JHL.A_1GHL_ASN,0.11
66_1JHL.A_1GHL_ASP,0.23
67_1JHL.A_1GHL_GLY,0.18
68_1JHL.A_1GHL_ARG,0.27
69_1JHL.A_1GHL_THR,0.11
70_1JHL.A_1GHL_PRO,0.21
71_1JHL.A_1GHL_GLY,0.15
72_1JHL.A_1GHL_SER,0.09
73_1JHL.A_1GHL_LYS,0.08
74_1JHL.A_1GHL_ASN,0.04
75_1JHL.A_1GHL_LEU,0.1
76_1JHL.A_1GHL_CYS,0.07
77_1JHL.A_1GHL_HIS,0.12
78_1JHL.A_1GHL_ILE,0.16
79_1JHL.A_1GHL_PRO,0.25
80_1JHL.A_1GHL_CYS,0.03
81_1JHL.A_1GHL_SER,0.24
82_1JHL.A_1GHL_ALA,0.12
83_1JHL.A_1GHL_LEU,0.03
84_1JHL.A_1GHL_LEU,0.16
85_1JHL.A_1GHL_SER,0.08
86_1JHL.A_1GHL_SER,0.11
87_1JHL.A_1GHL_ASP,0.11
88_1JHL.A_1GHL_ILE,0.01
89_1JHL.A_1GHL_THR,0.11
90_1JHL.A_1GHL_ALA,0.08
91_1JHL.A_1GHL_SER,0.01
92_1JHL.A_1GHL_VAL,0.0
93_1JHL.A_1GHL_ASN,0.11
94_1JHL.A_1GHL_CYS,0.01
95_1JHL.A_1GHL_ALA,0.0
96_1JHL.A_1GHL_LYS,0.12
97_1JHL.A_1GHL_LYS,0.09
98_1JHL.A_1GHL_ILE,0.04
99_1JHL.A_1GHL_VAL,0.08
100_1JHL.A_1GHL_SER,0.03
101_1JHL.A_1GHL_ASP,0.11
102_1JHL.A_1GHL_GLY,0.17
103_1JHL.A_1GHL_ASN,0.14
104_1JHL.A_1GHL_GLY,0.17
105_1JHL.A_1GHL_MET,0.0
106_1JHL.A_1GHL_ASN,0.19
107_1JHL.A_1GHL_ALA,0.12
108_1JHL.A_1GHL_TRP,0.01
109_1JHL.A_1GHL_VAL,0.12
110_1JHL.A_1GHL_ALA,0.13
111_1JHL.A_1GHL_TRP,0.25
112_1JHL.A_1GHL_ARG,0.18
113_1JHL.A_1GHL_LYS,0.31
114_1JHL.A_1GHL_HIS,0.25
115_1JHL.A_1GHL_CYS,0.0
116_1JHL.A_1GHL_LYS,0.34
117_1JHL.A_1GHL_GLY,0.29
118_1JHL.A_1GHL_THR,0.37
119_1JHL.A_1GHL_ASP,0.29
120_1JHL.A_1GHL_VAL,0.3
121_1JHL.A_1GHL_ASN,0.25
122_1JHL.A_1GHL_VAL,0.38
123_1JHL.A_1GHL_TRP,0.41
124_1JHL.A_1GHL_ILE,0.24
125_1JHL.A_1GHL_ARG,0.48
126_1JHL.A_1GHL_GLY,0.16
127_1JHL.A_1GHL_CYS,0.25
128_1JHL.A_1GHL_ARG,0.36
129_1JHL.A_1GHL_LEU,0.17