1_1OB1.A_1CEJ_ASN,0.47
2_1OB1.A_1CEJ_ILE,0.49
3_1OB1.A_1CEJ_SER,0.34
4_1OB1.A_1CEJ_GLN,0.35
5_1OB1.A_1CEJ_HIS,0.28
6_1OB1.A_1CEJ_GLN,0.43
7_1OB1.A_1CEJ_CYS,0.31
8_1OB1.A_1CEJ_VAL,0.3
9_1OB1.A_1CEJ_LYS,0.32
10_1OB1.A_1CEJ_LYS,0.2
11_1OB1.A_1CEJ_GLN,0.31
12_1OB1.A_1CEJ_CYS,0.41
13_1OB1.A_1CEJ_PRO,0.32
14_1OB1.A_1CEJ_GLN,0.54
15_1OB1.A_1CEJ_ASN,0.49
16_1OB1.A_1CEJ_SER,0.42
17_1OB1.A_1CEJ_GLY,0.28
18_1OB1.A_1CEJ_CYS,0.41
19_1OB1.A_1CEJ_PHE,0.15
20_1OB1.A_1CEJ_ARG,0.27
21_1OB1.A_1CEJ_HIS,0.27
22_1OB1.A_1CEJ_LEU,0.29
23_1OB1.A_1CEJ_ASP,0.33
24_1OB1.A_1CEJ_GLU,0.31
25_1OB1.A_1CEJ_ARG,0.35
26_1OB1.A_1CEJ_GLU,0.27
27_1OB1.A_1CEJ_GLU,0.23
28_1OB1.A_1CEJ_CYS,0.24
29_1OB1.A_1CEJ_LYS,0.27
30_1OB1.A_1CEJ_CYS,0.25
31_1OB1.A_1CEJ_LEU,0.43
32_1OB1.A_1CEJ_LEU,0.32
33_1OB1.A_1CEJ_ASN,0.37
34_1OB1.A_1CEJ_TYR,0.45
35_1OB1.A_1CEJ_LYS,0.3
36_1OB1.A_1CEJ_GLN,0.27
37_1OB1.A_1CEJ_GLU,0.29
38_1OB1.A_1CEJ_GLY,0.28
39_1OB1.A_1CEJ_ASP,0.34
40_1OB1.A_1CEJ_LYS,0.45
41_1OB1.A_1CEJ_CYS,0.35
42_1OB1.A_1CEJ_VAL,0.34
43_1OB1.A_1CEJ_GLU,0.4
44_1OB1.A_1CEJ_ASN,0.19
45_1OB1.A_1CEJ_PRO,0.31
46_1OB1.A_1CEJ_ASN,0.2
47_1OB1.A_1CEJ_PRO,0.2
48_1OB1.A_1CEJ_THR,0.27
49_1OB1.A_1CEJ_CYS,0.32
50_1OB1.A_1CEJ_ASN,0.34
51_1OB1.A_1CEJ_GLU,0.29
52_1OB1.A_1CEJ_ASN,0.32
53_1OB1.A_1CEJ_ASN,0.28
54_1OB1.A_1CEJ_GLY,0.19
55_1OB1.A_1CEJ_GLY,0.0
56_1OB1.A_1CEJ_CYS,0.04
57_1OB1.A_1CEJ_ASP,0.01
58_1OB1.A_1CEJ_ALA,0.25
59_1OB1.A_1CEJ_ASP,0.26
60_1OB1.A_1CEJ_ALA,0.17
61_1OB1.A_1CEJ_LYS,0.26
62_1OB1.A_1CEJ_CYS,0.39
63_1OB1.A_1CEJ_THR,0.32
64_1OB1.A_1CEJ_GLU,0.25
65_1OB1.A_1CEJ_GLU,0.25
66_1OB1.A_1CEJ_ASP,0.32
67_1OB1.A_1CEJ_SER,0.18
68_1OB1.A_1CEJ_GLY,0.23
69_1OB1.A_1CEJ_SER,0.36
70_1OB1.A_1CEJ_ASN,0.33
71_1OB1.A_1CEJ_GLY,0.23
72_1OB1.A_1CEJ_LYS,0.2
73_1OB1.A_1CEJ_LYS,0.26
74_1OB1.A_1CEJ_ILE,0.28
75_1OB1.A_1CEJ_THR,0.22
76_1OB1.A_1CEJ_CYS,0.31
77_1OB1.A_1CEJ_GLU,0.31
78_1OB1.A_1CEJ_CYS,0.22
79_1OB1.A_1CEJ_THR,0.23
80_1OB1.A_1CEJ_LYS,0.23
81_1OB1.A_1CEJ_PRO,0.31
82_1OB1.A_1CEJ_ASP,0.31
83_1OB1.A_1CEJ_SER,0.34
84_1OB1.A_1CEJ_TYR,0.55
85_1OB1.A_1CEJ_PRO,0.39
86_1OB1.A_1CEJ_LEU,0.48
87_1OB1.A_1CEJ_PHE,0.46
88_1OB1.A_1CEJ_ASP,0.42
89_1OB1.A_1CEJ_GLY,0.14
90_1OB1.A_1CEJ_ILE,0.0
91_1OB1.A_1CEJ_PHE,0.0
92_1OB1.A_1CEJ_CYS,0.23
93_1OB1.A_1CEJ_SER,0.31
94_1OB1.A_1CEJ_SER,0.01
95_1OB1.A_1CEJ_SER,0.35
96_1OB1.A_1CEJ_ASN,0.31