125_4DGI.A_1QLX_LEU,0.47
126_4DGI.A_1QLX_GLY,0.54
127_4DGI.A_1QLX_GLY,0.54
128_4DGI.A_1QLX_TYR,0.48
129_4DGI.A_1QLX_MET,0.6
130_4DGI.A_1QLX_LEU,0.54
131_4DGI.A_1QLX_GLY,0.39
132_4DGI.A_1QLX_SER,0.41
133_4DGI.A_1QLX_ALA,0.5
134_4DGI.A_1QLX_MET,0.43
135_4DGI.A_1QLX_SER,0.52
136_4DGI.A_1QLX_ARG,0.55
137_4DGI.A_1QLX_PRO,0.4
138_4DGI.A_1QLX_ILE,0.43
139_4DGI.A_1QLX_ILE,0.27
140_4DGI.A_1QLX_HIS,0.5
141_4DGI.A_1QLX_PHE,0.44
142_4DGI.A_1QLX_GLY,0.45
143_4DGI.A_1QLX_SER,0.44
144_4DGI.A_1QLX_ASP,0.54
145_4DGI.A_1QLX_TYR,0.59
146_4DGI.A_1QLX_GLU,0.55
147_4DGI.A_1QLX_ASP,0.38
148_4DGI.A_1QLX_ARG,0.53
149_4DGI.A_1QLX_TYR,0.62
150_4DGI.A_1QLX_TYR,0.22
151_4DGI.A_1QLX_ARG,0.52
152_4DGI.A_1QLX_GLU,0.56
153_4DGI.A_1QLX_ASN,0.56
154_4DGI.A_1QLX_MET,0.49
155_4DGI.A_1QLX_HIS,0.56
156_4DGI.A_1QLX_ARG,0.51
157_4DGI.A_1QLX_TYR,0.21
158_4DGI.A_1QLX_PRO,0.07
159_4DGI.A_1QLX_ASN,0.5
160_4DGI.A_1QLX_GLN,0.47
161_4DGI.A_1QLX_VAL,0.0
162_4DGI.A_1QLX_TYR,0.56
163_4DGI.A_1QLX_TYR,0.5
164_4DGI.A_1QLX_ARG,0.43
165_4DGI.A_1QLX_PRO,0.53
166_4DGI.A_1QLX_MET,0.47
167_4DGI.A_1QLX_ASP,0.55
168_4DGI.A_1QLX_GLU,0.56
169_4DGI.A_1QLX_TYR,0.53
170_4DGI.A_1QLX_SER,0.53
171_4DGI.A_1QLX_ASN,0.47
172_4DGI.A_1QLX_GLN,0.5
173_4DGI.A_1QLX_ASN,0.49
174_4DGI.A_1QLX_ASN,0.4
175_4DGI.A_1QLX_PHE,0.2
176_4DGI.A_1QLX_VAL,0.0
177_4DGI.A_1QLX_HIS,0.4
178_4DGI.A_1QLX_ASP,0.38
179_4DGI.A_1QLX_CYS,0.0
180_4DGI.A_1QLX_VAL,0.05
181_4DGI.A_1QLX_ASN,0.4
182_4DGI.A_1QLX_ILE,0.35
183_4DGI.A_1QLX_THR,0.08
184_4DGI.A_1QLX_ILE,0.02
185_4DGI.A_1QLX_LYS,0.43
186_4DGI.A_1QLX_GLN,0.35
187_4DGI.A_1QLX_HIS,0.24
188_4DGI.A_1QLX_THR,0.32
189_4DGI.A_1QLX_VAL,0.37
190_4DGI.A_1QLX_THR,0.35
191_4DGI.A_1QLX_THR,0.3
192_4DGI.A_1QLX_THR,0.34
193_4DGI.A_1QLX_THR,0.34
194_4DGI.A_1QLX_LYS,0.48
195_4DGI.A_1QLX_GLY,0.46
196_4DGI.A_1QLX_GLU,0.47
197_4DGI.A_1QLX_ASN,0.37
198_4DGI.A_1QLX_PHE,0.32
199_4DGI.A_1QLX_THR,0.47
200_4DGI.A_1QLX_GLU,0.41
201_4DGI.A_1QLX_THR,0.41
202_4DGI.A_1QLX_ASP,0.47
203_4DGI.A_1QLX_VAL,0.18
204_4DGI.A_1QLX_LYS,0.53
205_4DGI.A_1QLX_MET,0.32
206_4DGI.A_1QLX_MET,0.07
207_4DGI.A_1QLX_GLU,0.4
208_4DGI.A_1QLX_ARG,0.48
209_4DGI.A_1QLX_VAL,0.0
210_4DGI.A_1QLX_VAL,0.0
211_4DGI.A_1QLX_GLU,0.34
212_4DGI.A_1QLX_GLN,0.45
213_4DGI.A_1QLX_MET,0.23
214_4DGI.A_1QLX_CYS,0.0
215_4DGI.A_1QLX_ILE,0.44
216_4DGI.A_1QLX_THR,0.48
217_4DGI.A_1QLX_GLN,0.38
218_4DGI.A_1QLX_TYR,0.6
219_4DGI.A_1QLX_GLU,0.5
220_4DGI.A_1QLX_ARG,0.55
221_4DGI.A_1QLX_GLU,0.55
222_4DGI.A_1QLX_SER,0.52
223_4DGI.A_1QLX_GLN,0.6
224_4DGI.A_1QLX_ALA,0.51
225_4DGI.A_1QLX_TYR,0.67
226_4DGI.A_1QLX_TYR,0.6
227_4DGI.A_1QLX_GLN,0.54
228_4DGI.A_1QLX_ARG,0.56