118_4OT1.A_4OSN_ASN,0.33
119_4OT1.A_4OSN_GLU,0.28
120_4OT1.A_4OSN_ASP,0.21
121_4OT1.A_4OSN_LEU,0.25
122_4OT1.A_4OSN_ASP,0.18
123_4OT1.A_4OSN_GLU,0.17
124_4OT1.A_4OSN_GLY,0.0
125_4OT1.A_4OSN_ILE,0.0
126_4OT1.A_4OSN_MET,0.0
127_4OT1.A_4OSN_VAL,0.0
128_4OT1.A_4OSN_VAL,0.0
129_4OT1.A_4OSN_TYR,0.03
130_4OT1.A_4OSN_LYS,0.25
131_4OT1.A_4OSN_ARG,0.1
132_4OT1.A_4OSN_ASN,0.15
204_4OT1.A_4OSN_GLY,0.12
344_4OT1.A_4OSN_CYS,0.13
345_4OT1.A_4OSN_GLN,0.14
346_4OT1.A_4OSN_LEU,0.03
347_4OT1.A_4OSN_THR,0.17
348_4OT1.A_4OSN_PHE,0.3
349_4OT1.A_4OSN_TRP,0.4
350_4OT1.A_4OSN_GLU,0.33
351_4OT1.A_4OSN_ALA,0.1
352_4OT1.A_4OSN_SER,0.0
353_4OT1.A_4OSN_GLU,0.04
354_4OT1.A_4OSN_ARG,0.16
355_4OT1.A_4OSN_THR,0.0
356_4OT1.A_4OSN_ILE,0.25
357_4OT1.A_4OSN_ARG,0.14
358_4OT1.A_4OSN_SER,0.2
359_4OT1.A_4OSN_GLU,0.14
360_4OT1.A_4OSN_ALA,0.03
361_4OT1.A_4OSN_GLU,0.1
362_4OT1.A_4OSN_ASP,0.05
363_4OT1.A_4OSN_SER,0.07
364_4OT1.A_4OSN_TYR,0.13
365_4OT1.A_4OSN_HIS,0.15
366_4OT1.A_4OSN_PHE,0.0
367_4OT1.A_4OSN_SER,0.23
368_4OT1.A_4OSN_SER,0.15
369_4OT1.A_4OSN_ALA,0.21
370_4OT1.A_4OSN_LYS,0.16
371_4OT1.A_4OSN_MET,0.12
372_4OT1.A_4OSN_THR,0.27
373_4OT1.A_4OSN_ALA,0.17
374_4OT1.A_4OSN_THR,0.24
375_4OT1.A_4OSN_PHE,0.14
376_4OT1.A_4OSN_LEU,0.06
377_4OT1.A_4OSN_SER,0.0
378_4OT1.A_4OSN_LYS,0.02
379_4OT1.A_4OSN_LYS,0.08
380_4OT1.A_4OSN_GLN,0.03
381_4OT1.A_4OSN_GLU,0.22
382_4OT1.A_4OSN_VAL,0.04
383_4OT1.A_4OSN_ASN,0.19
384_4OT1.A_4OSN_MET,0.21
385_4OT1.A_4OSN_SER,0.13
386_4OT1.A_4OSN_ASP,0.04
387_4OT1.A_4OSN_SER,0.07
388_4OT1.A_4OSN_ALA,0.05
389_4OT1.A_4OSN_LEU,0.01
390_4OT1.A_4OSN_ASP,0.08
391_4OT1.A_4OSN_CYS,0.12
392_4OT1.A_4OSN_VAL,0.04
393_4OT1.A_4OSN_ARG,0.26
394_4OT1.A_4OSN_ASP,0.28
395_4OT1.A_4OSN_GLU,0.09
396_4OT1.A_4OSN_ALA,0.0
397_4OT1.A_4OSN_ILE,0.18
398_4OT1.A_4OSN_ASN,0.16
399_4OT1.A_4OSN_LYS,0.1
400_4OT1.A_4OSN_LEU,0.06
401_4OT1.A_4OSN_GLN,0.16
402_4OT1.A_4OSN_GLN,0.14
403_4OT1.A_4OSN_ILE,0.03
404_4OT1.A_4OSN_PHE,0.07
405_4OT1.A_4OSN_ASN,0.22
406_4OT1.A_4OSN_THR,0.16
407_4OT1.A_4OSN_SER,0.05
408_4OT1.A_4OSN_TYR,0.07
409_4OT1.A_4OSN_ASN,0.23
410_4OT1.A_4OSN_GLN,0.17
411_4OT1.A_4OSN_THR,0.18
412_4OT1.A_4OSN_TYR,0.21
413_4OT1.A_4OSN_GLU,0.18
414_4OT1.A_4OSN_LYS,0.22
415_4OT1.A_4OSN_TYR,0.36
416_4OT1.A_4OSN_GLY,0.29
417_4OT1.A_4OSN_ASN,0.36
418_4OT1.A_4OSN_VAL,0.18
419_4OT1.A_4OSN_SER,0.15
420_4OT1.A_4OSN_VAL,0.01
421_4OT1.A_4OSN_PHE,0.03
422_4OT1.A_4OSN_GLU,0.05
423_4OT1.A_4OSN_THR,0.03
424_4OT1.A_4OSN_THR,0.09
425_4OT1.A_4OSN_GLY,0.14
426_4OT1.A_4OSN_GLY,0.08
427_4OT1.A_4OSN_LEU,0.19
428_4OT1.A_4OSN_VAL,0.0
429_4OT1.A_4OSN_VAL,0.0
430_4OT1.A_4OSN_PHE,0.0
431_4OT1.A_4OSN_TRP,0.1
432_4OT1.A_4OSN_GLN,0.03
433_4OT1.A_4OSN_GLY,0.25
434_4OT1.A_4OSN_ILE,0.06
435_4OT1.A_4OSN_LYS,0.23
436_4OT1.A_4OSN_GLN,0.16
437_4OT1.A_4OSN_LYS,0.15