A,4,ALA,0.0
A,5,ILE,0.0
A,6,ASN,0.0
A,7,ALA,0.0
A,8,PRO,0.0
A,9,VAL,0.0
A,10,THR,0.0
A,11,CYS,0.0
A,12,CYS,0.0
A,13,TYR,0.0
A,14,ASN,0.0
A,15,PHE,0.0
A,16,THR,0.0
A,17,ASN,0.0
A,18,ARG,0.0
A,19,LYS,0.0
A,20,ILE,0.0
A,21,SER,0.0
A,22,VAL,0.0
A,23,GLN,0.0
A,24,ARG,0.0
A,25,LEU,0.0
A,26,ALA,0.0
A,27,SER,0.0
A,28,TYR,0.0
A,29,ARG,0.0
A,30,ARG,0.262669343130282
A,31,ILE,0.04600993421267335
A,32,THR,0.6102646179898891
A,33,SER,0.0072916449526092015
A,34,SER,0.6959476551174685
A,35,LYS,0.01559609812984801
A,36,CYS,0.0
A,37,PRO,0.13414402443425288
A,38,LYS,0.3760854824413548
A,39,GLU,0.9549611195988813
A,40,ALA,0.9836262036870872
A,41,VAL,1.0
A,42,ILE,0.0
A,43,PHE,0.0
A,44,LYS,0.0
A,45,THR,0.0
A,46,ILE,0.0
A,47,VAL,0.0
A,48,ALA,0.0
A,49,LYS,0.0
A,50,GLU,0.0
A,51,ILE,0.0
A,52,CYS,0.0
A,53,ALA,0.0
A,54,ASP,0.0
A,55,PRO,0.8430148465268664
A,56,LYS,0.7547486784238718
A,57,GLN,0.0
A,58,LYS,0.0
A,59,TRP,0.0
A,60,VAL,0.0
A,61,GLN,0.20457405984188584
A,62,ASP,0.0
A,63,SER,0.0
A,64,MET,0.35166743650222226
A,65,ASP,0.0
A,66,HIS,0.0
A,67,LEU,0.0
A,68,ASP,0.0
A,69,LYS,0.0
A,70,GLN,0.0
A,71,THR,0.0
