A,298,SER,0.0
A,299,TYR,0.0
A,300,SER,0.0
A,301,MET,0.0
A,302,CYS,0.0
A,303,THR,0.0
A,304,GLY,0.0
A,305,LYS,0.0
A,306,PHE,0.0
A,307,LYS,0.5841726935077465
A,308,VAL,0.7283703863842994
A,309,VAL,0.8703556177117879
A,310,LYS,0.9879161027487309
A,311,GLU,0.3902870188910175
A,312,ILE,0.0
A,313,ALA,0.0
A,314,GLU,0.0
A,315,THR,0.0
A,316,GLN,0.0
A,317,HIS,0.0
A,318,GLY,0.0
A,319,THR,0.0
A,320,ILE,0.0
A,321,VAL,0.0
A,322,ILE,0.0
A,323,ARG,0.1659084977763936
A,324,VAL,0.0
A,325,GLN,0.8173156169200263
A,326,TYR,0.0
A,327,GLU,0.10685171076949916
A,328,GLY,0.0
A,329,ASP,0.0
A,330,GLY,0.0
A,331,SER,0.0
A,332,PRO,0.0
A,333,CYS,0.0
A,334,LYS,0.0
A,335,ILE,0.0
A,336,PRO,0.0
A,337,PHE,0.0
A,338,GLU,0.0
A,339,ILE,0.0
A,340,MET,0.0
A,341,ASP,0.0
A,342,LEU,0.0
A,343,GLU,0.0
A,344,LYS,0.0
A,345,ARG,0.0
A,346,HIS,0.0
A,347,VAL,0.0
A,348,LEU,0.0
A,349,GLY,0.0
A,350,ARG,0.0
A,351,LEU,0.0
A,352,ILE,0.0
A,353,THR,0.0
A,354,VAL,0.0
A,355,ASN,0.0
A,356,PRO,0.0
A,357,ILE,0.0
A,358,VAL,0.0
A,359,THR,0.0
A,360,GLU,0.0
A,361,LYS,0.2130240661504061
A,362,ASP,0.3990850114160021
A,363,SER,0.0
A,364,PRO,0.5700199481273531
A,365,VAL,0.0
A,366,ASN,0.0
A,367,ILE,0.0
A,368,GLU,0.0
A,369,ALA,0.0
A,370,GLU,0.0
A,371,PRO,0.0
A,372,PRO,0.0
A,373,PHE,0.0
A,374,GLY,0.0
A,375,ASP,0.0
A,376,SER,0.0
A,377,TYR,0.0
A,378,ILE,0.0
A,379,ILE,0.0
A,380,ILE,0.0
A,381,GLY,0.0
A,382,VAL,0.0
A,383,GLU,0.0
A,384,PRO,0.0
A,385,GLY,0.0
A,386,GLN,0.0
A,387,LEU,0.028680740724094343
A,388,LYS,0.0
A,389,LEU,0.0
A,390,ASN,0.0
A,391,TRP,0.0
A,392,PHE,0.0
A,393,LYS,0.0
A,394,LYS,0.0
