A,118,MET,0.0
A,119,THR,0.0
A,120,THR,0.0
A,121,PHE,0.0
A,122,LYS,0.0
A,123,LEU,0.0
A,124,ALA,0.0
A,125,ALA,0.0
A,126,CYS,0.0
A,127,VAL,0.0
A,128,THR,0.0
A,129,LEU,0.0
A,130,ASN,0.0
A,131,CYS,0.0
A,132,THR,0.0
A,151,GLU,8.720736913143428E-4
A,152,THR,0.00534941679432657
A,153,ARG,0.5083207724671724
A,154,VAL,0.487468045311689
A,155,LYS,0.0
A,156,HIS,0.0
A,157,CYS,0.0
A,158,SER,0.0
A,159,PHE,0.0
A,160,ASN,0.0
A,161,ILE,0.0
A,162,THR,0.0
A,163,THR,0.0
A,164,ASP,0.0
A,165,VAL,0.0
A,166,LYS,0.0
A,167,ASP,0.0
A,168,ARG,0.0
A,169,LYS,0.0
A,170,GLN,0.0
A,171,LYS,0.0
A,172,VAL,0.0
A,173,ASN,0.0
A,174,ALA,0.0
A,175,THR,0.29569336196671125
A,176,PHE,0.235686606489731
A,177,TYR,0.9688878101293112
A,178,ASP,0.0
A,179,LEU,0.40270464668333006
A,180,ASP,0.9751141513825557
A,181,ILE,0.0
A,182,VAL,0.0
A,183,PRO,0.0
A,184,LEU,0.0
A,185,SER,0.0
A,186,SER,0.0
A,189,SER,0.0
A,190,LEU,0.0
A,191,TYR,0.0
A,192,ARG,0.0
A,193,LEU,0.30240399723424716
A,194,ILE,0.3092755587558745
A,195,SER,0.23396819409968686
A,196,CYS,0.0
A,197,GLN,0.0
A,198,THR,0.0
A,199,THR,0.0
A,200,THR,0.0
A,201,THR,0.0
A,202,GLU,0.0
A,203,ALA,0.0
A,204,VAL,0.0
A,205,ASP,0.0
A,206,ALA,0.0
A,207,ALA,0.0
A,208,THR,0.0
A,209,ALA,0.0
A,210,ALA,0.0
A,211,LYS,0.0
A,212,VAL,0.0
A,213,PHE,0.0
A,214,LYS,0.0
A,215,GLN,0.0
A,216,TYR,0.0
A,217,ALA,0.0
A,218,ASN,0.0
A,219,ASP,0.0
A,220,ASN,0.0
A,221,GLY,0.0
A,222,ILE,0.0
A,223,ASP,0.0
A,224,GLY,0.0
A,225,GLU,0.0
A,226,TRP,0.0
A,227,THR,0.0
A,228,TYR,0.0
A,229,ASP,0.0
A,230,ASP,0.0
A,231,ALA,0.0
A,232,THR,0.0
A,233,LYS,0.0
A,234,THR,0.0
A,235,PHE,0.0
A,236,THR,0.0
A,237,VAL,0.0
A,238,THR,0.0
A,239,GLU,0.0
A,240,GLY,0.0
