A,102,SER,0.0
A,103,GLY,0.0
A,106,SER,0.0
A,107,LEU,0.0
A,115,GLU,0.45127822902168
A,117,ALA,0.0
A,120,TYR,0.0
A,122,CYS,0.0
A,128,PRO,0.0
A,129,LEU,0.0
A,137,LEU,0.0
A,138,GLU,0.0
A,143,PRO,0.0
A,145,SER,0.0
A,148,LEU,0.0
A,163,CYS,0.0
A,168,PHE,0.0
A,169,TYR,0.0
A,170,PRO,0.0
A,173,ILE,0.0
A,174,ASN,0.0
A,177,TRP,0.0
A,188,ILE,0.0
A,191,SER,0.0
A,192,GLU,0.0
A,194,VAL,0.0
A,199,THR,0.0
A,204,ASP,0.09461886834584356
A,206,THR,0.0
A,211,SER,0.0
A,213,LEU,0.0
A,215,LEU,0.0
A,226,TYR,0.0
A,228,CYS,0.0
A,232,HIS,0.0
A,238,PRO,0.0
A,243,PHE,0.0
