D,18,ALA,0.0
D,19,PHE,0.0
D,20,THR,0.0
D,21,VAL,0.0
D,22,THR,0.0
D,23,VAL,0.0
D,24,PRO,0.0
D,25,LYS,0.0
D,26,ASP,0.0
D,27,LEU,0.0
D,28,TYR,0.0
D,29,VAL,0.0
D,30,VAL,0.0
D,31,GLU,0.0
D,32,TYR,0.0
D,33,GLY,0.0
D,34,SER,0.0
D,35,ASN,0.0
D,36,MET,0.0
D,37,THR,0.0
D,38,ILE,0.0
D,39,GLU,0.0
D,40,CYS,nan
D,41,LYS,0.0
D,42,PHE,0.0
D,43,PRO,0.0
D,44,VAL,0.0
D,45,GLU,0.0
D,46,LYS,0.0
D,47,GLN,0.0
D,48,LEU,0.0
D,49,ASP,0.0
D,50,LEU,0.0
D,51,ALA,0.0
D,52,ALA,0.0
D,53,LEU,nan
D,54,ILE,0.7560401309925602
D,55,VAL,nan
D,56,TYR,0.2639052218770951
D,57,TRP,0.0
D,58,GLU,0.8965506346226481
D,59,MET,0.0
D,60,GLU,0.0
D,61,ASP,0.47794851278586964
D,62,LYS,0.0
D,63,ASN,0.0
D,64,ILE,0.0
D,65,ILE,0.0
D,66,GLN,0.0
D,67,PHE,0.0
D,68,VAL,0.0031689270714475746
D,69,HIS,0.10881107616628985
D,70,GLY,0.0
D,71,GLU,0.0
D,72,GLU,0.0
D,73,ASP,0.0
D,74,LEU,0.0
D,75,LYS,0.0
D,76,VAL,0.0
D,77,GLN,0.0
D,78,HIS,0.0
D,79,SER,0.0
D,80,SER,0.0
D,81,TYR,0.0
D,82,ARG,0.0
D,83,GLN,0.0
D,84,ARG,0.0
D,85,ALA,0.0
D,86,ARG,0.0
D,87,LEU,0.0
D,88,LEU,0.0
D,89,LYS,0.0
D,90,ASP,0.0
D,91,GLN,0.0
D,92,LEU,0.0
D,93,SER,0.0
D,94,LEU,0.0
D,95,GLY,0.0
D,96,ASN,0.0
D,97,ALA,nan
D,98,ALA,0.0
D,99,LEU,0.0
D,100,GLN,0.0
D,101,ILE,0.0
D,102,THR,0.0
D,103,ASP,0.0
D,104,VAL,nan
D,105,LYS,0.0
D,106,LEU,0.0
D,107,GLN,0.0
D,108,ASP,0.0
D,109,ALA,0.0
D,110,GLY,0.0
D,111,VAL,0.0
D,112,TYR,nan
D,113,ARG,0.7640533427356762
D,114,CYS,nan
D,115,MET,0.5826119782367435
D,116,ILE,0.0
D,117,SER,0.6352385240281593
D,118,TYR,0.0
D,119,GLY,0.0
D,120,GLY,0.40506021003918496
D,121,ALA,0.49760736617446366
D,122,ASP,0.015376655272672155
D,123,TYR,0.6698325054854319
D,124,LYS,0.0
D,125,ARG,0.25688123435073945
D,126,ILE,0.0
D,127,THR,0.0
D,128,VAL,0.0
D,129,LYS,0.0
D,130,VAL,0.0
D,131,ASN,0.0
D,132,ALA,0.0
D,133,PRO,0.0
D,134,TYR,0.0
D,135,ALA,0.0
D,136,ALA,0.0
D,137,ALA,0.0
D,138,LEU,0.0
D,139,GLU,0.0
D,140,HIS,0.0
D,141,HIS,0.0
D,142,HIS,0.0
D,143,HIS,0.0
D,127,notsure,0.0
C,18,ALA,0.0
C,19,PHE,0.0
C,20,THR,0.0
C,21,VAL,nan
C,22,THR,0.0
C,23,VAL,0.0
C,24,PRO,0.0
C,25,LYS,0.0
C,26,ASP,0.0
C,27,LEU,0.0
C,28,TYR,0.0
C,29,VAL,0.0
C,30,VAL,0.0
C,31,GLU,0.0
C,32,TYR,0.0
C,33,GLY,0.0
C,34,SER,0.0
C,35,ASN,0.0
C,36,MET,0.0
C,37,THR,0.0
C,38,ILE,0.0
C,39,GLU,0.0
C,40,CYS,nan
C,41,LYS,0.0
C,42,PHE,0.0
C,43,PRO,0.0
C,44,VAL,0.0
C,45,GLU,0.0
C,46,LYS,0.0
C,47,GLN,0.0
C,48,LEU,0.0
C,49,ASP,0.0
C,50,LEU,0.0
C,51,ALA,0.0
C,52,ALA,0.0
C,53,LEU,0.0
C,54,ILE,0.5974025601851451
C,55,VAL,nan
C,56,TYR,0.23295136863387034
C,57,TRP,nan
C,58,GLU,0.9367519822271395
C,59,MET,0.0
C,60,GLU,0.0
C,61,ASP,0.35900851851659465
C,62,LYS,0.0
C,63,ASN,0.0
C,64,ILE,0.0
C,65,ILE,0.0
C,66,GLN,0.0
C,67,PHE,0.0
C,68,VAL,0.0
C,69,HIS,0.0
C,70,GLY,0.0
C,71,GLU,0.0
C,72,GLU,0.0
C,73,ASP,0.0
C,74,LEU,0.0
C,75,LYS,0.0
C,76,VAL,0.0
C,77,GLN,0.0
C,78,HIS,0.0
C,79,SER,0.0
C,80,SER,0.0
C,81,TYR,0.0
C,82,ARG,0.0
C,83,GLN,0.0
C,84,ARG,0.0
C,85,ALA,0.0
C,86,ARG,0.0
C,87,LEU,0.0
C,88,LEU,0.0
C,89,LYS,0.0
C,90,ASP,0.0
C,91,GLN,0.0
C,92,LEU,0.0
C,93,SER,0.0
C,94,LEU,0.0
C,95,GLY,0.0
C,96,ASN,0.0
C,97,ALA,nan
C,98,ALA,0.0
C,99,LEU,0.0
C,100,GLN,0.0
C,101,ILE,0.0
C,102,THR,0.0
C,103,ASP,0.0
C,104,VAL,0.0
C,105,LYS,0.0
C,106,LEU,0.0
C,107,GLN,0.0
C,108,ASP,0.0
C,109,ALA,0.0
C,110,GLY,0.0
C,111,VAL,0.001006035332584116
C,112,TYR,nan
C,113,ARG,0.5761571399781711
C,114,CYS,nan
C,115,MET,0.606622543906057
C,116,ILE,0.0
C,117,SER,0.6316942880081141
C,118,TYR,0.0
C,119,GLY,0.058466722795827694
C,120,GLY,0.6331050506024086
C,121,ALA,0.48646960084413204
C,122,ASP,0.0388119681745369
C,123,TYR,0.7816162306096457
C,124,LYS,0.0
C,125,ARG,0.331298526168648
C,126,ILE,0.0
C,127,THR,0.0
C,128,VAL,0.0
C,129,LYS,0.0
C,130,VAL,0.0
C,131,ASN,0.0
C,132,ALA,0.0
C,133,PRO,0.0
C,134,TYR,0.0
C,135,ALA,0.0
C,136,ALA,0.0
C,137,ALA,0.0
C,138,LEU,0.0
C,139,GLU,0.0
C,140,HIS,0.0
C,141,HIS,0.0
C,142,HIS,0.0
C,143,HIS,0.0
