B,18,ALA,0.0
B,19,PHE,0.0
B,20,THR,0.0
B,21,VAL,nan
B,22,THR,0.0
B,23,VAL,0.0
B,24,PRO,0.0
B,25,LYS,0.0
B,26,ASP,0.0
B,27,LEU,0.0
B,28,TYR,0.0
B,29,VAL,0.0
B,30,VAL,0.0
B,31,GLU,0.0
B,32,TYR,0.0
B,33,GLY,0.0
B,34,SER,0.0
B,35,ASN,0.0
B,36,MET,0.0
B,37,THR,0.0
B,38,ILE,0.0
B,39,GLU,0.0
B,40,CYS,nan
B,41,LYS,0.0
B,42,PHE,0.0
B,43,PRO,0.0
B,44,VAL,0.0
B,45,GLU,0.0
B,46,LYS,0.0
B,47,GLN,0.0
B,48,LEU,0.0
B,49,ASP,0.0
B,50,LEU,0.0
B,51,ALA,0.0
B,52,ALA,0.0
B,53,LEU,0.0
B,54,ILE,0.6991718031582367
B,55,VAL,nan
B,56,TYR,0.23046777417488043
B,57,TRP,nan
B,58,GLU,0.8845858872340753
B,59,MET,0.0
B,60,GLU,0.0033834668993953706
B,61,ASP,0.6595131345433164
B,62,LYS,0.0
B,63,ASN,0.0
B,64,ILE,0.0
B,65,ILE,0.0
B,66,GLN,0.0
B,67,PHE,0.0
B,68,VAL,0.044605107737544135
B,69,HIS,0.025105205684738195
B,70,GLY,0.0
B,71,GLU,0.0
B,72,GLU,0.0
B,73,ASP,0.0
B,74,LEU,0.0
B,75,LYS,0.0
B,76,VAL,0.0
B,77,GLN,0.0
B,78,HIS,0.0
B,79,SER,0.0
B,80,SER,0.0
B,81,TYR,0.0
B,82,ARG,0.0
B,83,GLN,0.0
B,84,ARG,0.0
B,85,ALA,0.0
B,86,ARG,0.0
B,87,LEU,0.0
B,88,LEU,0.0
B,89,LYS,0.0
B,90,ASP,0.0
B,91,GLN,0.0
B,92,LEU,0.0
B,93,SER,0.0
B,94,LEU,0.0
B,95,GLY,0.0
B,96,ASN,0.0
B,97,ALA,nan
B,98,ALA,0.0
B,99,LEU,0.0
B,100,GLN,0.0
B,101,ILE,0.0
B,102,THR,0.0
B,103,ASP,0.0
B,104,VAL,0.0
B,105,LYS,0.0
B,106,LEU,0.0
B,107,GLN,0.0
B,108,ASP,0.0
B,109,ALA,0.0
B,110,GLY,0.0
B,111,VAL,0.004311675607208871
B,112,TYR,nan
B,113,ARG,0.7893716394882565
B,114,CYS,nan
B,115,MET,0.6206025091575919
B,116,ILE,0.0
B,117,SER,0.6494587093515464
B,118,TYR,0.0
B,119,GLY,0.07362787505395314
B,120,GLY,0.7522649945243916
B,121,ALA,0.49678461116240596
B,122,ASP,0.0
B,123,TYR,0.6529365193051059
B,124,LYS,0.0
B,125,ARG,0.3618531692550478
B,126,ILE,0.0
B,127,THR,0.0
B,128,VAL,0.0
B,129,LYS,0.0
B,130,VAL,0.0
B,131,ASN,0.0
B,132,ALA,0.0
B,133,PRO,0.0
B,134,TYR,0.0
B,135,ALA,0.0
B,136,ALA,0.0
B,137,ALA,0.0
B,138,LEU,0.0
B,139,GLU,0.0
B,140,HIS,0.0
B,141,HIS,0.0
B,142,HIS,0.0
A,18,ALA,0.026248492164182683
A,19,PHE,0.0
A,20,THR,0.0
A,21,VAL,0.0
A,22,THR,0.0
A,23,VAL,0.0
A,24,PRO,0.0
A,25,LYS,0.0
A,26,ASP,0.0
A,27,LEU,0.0
A,28,TYR,0.0
A,29,VAL,0.0
A,30,VAL,0.0
A,31,GLU,0.0
A,32,TYR,0.0
A,33,GLY,0.0
A,34,SER,0.0
A,35,ASN,0.0
A,36,MET,0.0
A,37,THR,0.0
A,38,ILE,0.0
A,39,GLU,0.0
A,40,CYS,nan
A,41,LYS,0.0
A,42,PHE,0.0
A,43,PRO,0.0
A,44,VAL,0.0
A,45,GLU,0.0
A,46,LYS,0.0
A,47,GLN,0.0
A,48,LEU,0.0
A,49,ASP,0.0
A,50,LEU,0.0
A,51,ALA,0.0
A,52,ALA,0.0
A,53,LEU,nan
A,54,ILE,0.7626985003554746
A,55,VAL,0.0
A,56,TYR,0.23394827489763353
A,57,TRP,0.0
A,58,GLU,0.9683333297159833
A,59,MET,0.0
A,60,GLU,0.0
A,61,ASP,0.43931324847338615
A,62,LYS,0.0
A,63,ASN,0.0
A,64,ILE,0.0
A,65,ILE,0.0
A,66,GLN,0.0
A,67,PHE,0.0
A,68,VAL,0.022677185549901786
A,69,HIS,0.17059271554363617
A,70,GLY,0.0
A,71,GLU,0.0
A,72,GLU,0.0
A,73,ASP,0.0
A,74,LEU,0.0
A,75,LYS,0.0
A,76,VAL,0.0
A,77,GLN,0.0
A,78,HIS,0.0
A,79,SER,0.0
A,80,SER,0.0
A,81,TYR,0.0
A,82,ARG,0.0
A,83,GLN,0.0
A,84,ARG,0.0
A,85,ALA,0.0
A,86,ARG,0.0
A,87,LEU,0.0
A,88,LEU,0.0
A,89,LYS,0.0
A,90,ASP,0.0
A,91,GLN,0.0
A,92,LEU,0.0
A,93,SER,0.0
A,94,LEU,0.0
A,95,GLY,0.0
A,96,ASN,0.0
A,97,ALA,nan
A,98,ALA,0.0
A,99,LEU,0.0
A,100,GLN,0.0
A,101,ILE,0.0
A,102,THR,0.0
A,103,ASP,0.0
A,104,VAL,0.0
A,105,LYS,0.0
A,106,LEU,0.0
A,107,GLN,0.0
A,108,ASP,0.0
A,109,ALA,0.0
A,110,GLY,0.0
A,111,VAL,9.624643519227797E-4
A,112,TYR,nan
A,113,ARG,0.5594010367169695
A,114,CYS,0.0
A,115,MET,0.7216161880530538
A,116,ILE,0.0
A,117,SER,0.6694349491324177
A,118,TYR,0.0
A,119,GLY,0.0
A,120,GLY,0.5115138981114625
A,121,ALA,0.4780542624394011
A,122,ASP,0.0047240728706406335
A,123,TYR,0.7902326090111141
A,124,LYS,0.0
A,125,ARG,0.2922094277879639
A,126,ILE,0.0
A,127,THR,0.0
A,128,VAL,0.0
A,129,LYS,0.0
A,130,VAL,0.0
A,131,ASN,0.0
A,132,ALA,0.0
A,133,PRO,0.0
A,134,TYR,0.0
A,135,ALA,0.0
A,136,ALA,0.0
A,137,ALA,0.0
A,138,LEU,0.0
A,139,GLU,0.0
A,140,HIS,0.0
A,141,HIS,0.0
A,142,HIS,0.0
A,143,HIS,0.0
