H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,ASN,0.0
H,33,SER,0.0
H,34,VAL,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5947893203218508
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.019185918168062845
H,44,GLY,0.5647124458255942
H,45,LEU,0.9061697530495035
H,46,GLU,0.036915321081990214
H,47,TRP,0.9208849643640641
H,48,MET,0.9208849643640641
H,49,GLY,0.9208849643640641
H,50,GLY,0.9208849643640641
H,51,ILE,0.0
H,52,TRP,0.14933256498774258
H,52A,GLY,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,ASP,0.36894230773612097
H,59,TYR,0.019633133200872656
H,60,ASN,0.39424042342314475
H,61,SER,0.02350867647606609
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,GLN,0.0
H,84,THR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.123287609968673
H,90,TYR,0.123287609968673
H,91,PHE,0.8761671258167596
H,92,CYS,0.8761671258167596
H,93,THR,0.8761671258167596
H,94,PRO,0.0
H,95,LEU,0.660537347516061
H,96,ILE,0.0
H,97,GLY,0.0
H,98,SER,0.10289771391405604
H,100T,TRP,0.5745167049780583
H,100U,TYR,0.8064656955999369
H,100V,PHE,0.9968452269806323
H,101,ASP,0.6443985476459602
H,102,PHE,0.12399568649186464
H,103,TRP,0.6863915891859096
H,104,GLY,0.9730378065595034
H,105,PRO,0.10862650688247807
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,ALA,0.0
H,112,SER,0.0
H,113,SER,0.0
