L,3,VAL,0.0
L,4,LEU,0.0
L,5,SER,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,ARG,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,SER,0.0
L,32,TYR,0.3168812877201881
L,33,MET,0.0
L,34,HIS,0.9196174837699843
L,35,TRP,0.0
L,36,TYR,0.9199420473019367
L,37,GLN,0.0
L,38,GLN,0.5825271472101851
L,39,LYS,0.0
L,40,SER,0.006188858139287119
L,41,GLY,0.0
L,42,SER,0.0249203332198087
L,43,SER,0.7831194514934013
L,44,PRO,0.9623223200722297
L,45,LYS,0.0
L,46,PRO,0.5206615810959379
L,47,TRP,0.0
L,48,ILE,0.0
L,49,HIS,0.8084830933888482
L,50,ALA,0.5012694664906537
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.03153392557270305
L,55,ALA,0.21575217382234643
L,56,SER,0.012643272781846003
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.918697332885225
L,88,CYS,0.918697332885225
L,89,GLN,1.0
L,90,GLN,0.0
L,91,TRP,0.6805818215412507
L,92,SER,0.00851378607926974
L,93,SER,0.0
L,95G,HIS,0.30023518742480854
L,95H,PRO,0.22602713760638607
L,96,PRO,0.8300295724810973
L,97,THR,0.0
L,98,PHE,0.8058285948785591
L,99,GLY,0.649417032042758
L,100,SER,0.47636630306857297
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0370210372772791
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
