H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ILE,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,TYR,0.4786181013300441
H,36,TRP,0.4786181013300441
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.7621472426678797
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.18276378806849716
H,44,ARG,0.20681085793105672
H,45,LEU,0.9076466050575236
H,46,GLU,0.022093646997494047
H,47,TRP,0.9353983577629935
H,48,VAL,0.0
H,49,ALA,0.0
H,50,THR,0.7139919370230495
H,51,ILE,0.0
H,52,SER,0.0
H,52A,ASP,0.0
H,52B,GLY,0.0
H,54,ASN,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,TYR,0.16900252794650164
H,59,TYR,0.058818488826066585
H,60,VAL,0.14891439896290595
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,ASN,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.8789534714315211
H,92,CYS,0.8789534714315211
H,93,ALA,0.8789534714315211
H,94,ARG,0.0
H,95,ASP,0.05203779936932076
H,96,GLY,0.0
H,97,PRO,0.0
H,98,THR,0.0
H,99,ASP,0.004899968612026524
H,100,SER,0.7008964501529283
H,100A,SER,0.06236465922909457
H,100R,GLY,0.0
H,100S,TYR,0.5207051366786032
H,100T,GLY,0.7267736372618043
H,100U,GLY,0.8701592042056066
H,100V,PHE,0.9792636834291957
H,101,GLY,0.5439783659096349
H,102,TYR,0.01320034967456625
H,103,TRP,0.7188288885353151
H,104,GLY,0.5860981836279229
H,105,GLN,0.06118605319874616
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
