L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,PHE,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,GLU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,MET,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,LEU,0.0
L,30,LEU,0.0
L,30A,SER,0.0
L,30F,SER,0.0
L,30G,GLY,0.0
L,30H,ASN,0.1633789032122708
L,30I,GLN,0.0
L,30J,LYS,0.0
L,31,ASN,0.0
L,32,TYR,0.009730165395617642
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9984893479050637
L,37,GLN,0.0
L,38,GLN,0.5211546858442981
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.004119851257967167
L,43,SER,0.6932210291220687
L,44,PRO,0.9508497074256509
L,45,LYS,0.018292936621173317
L,46,LEU,0.8911300614349043
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.40657884389025756
L,50,TYR,0.5445868777378449
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,GLY,0.0
L,55,GLN,0.4158972906496176
L,56,SER,0.0020956548109192404
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,ILE,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASP,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,ASP,0.060954226763669656
L,86,TYR,0.060954226763669656
L,87,TYR,0.849266272455498
L,88,CYS,0.849266272455498
L,89,LEU,1.0
L,90,GLN,0.0
L,91,HIS,0.8404147787796663
L,92,TYR,0.0
L,93,ILE,0.0
L,95G,SER,0.39502757800977834
L,95H,PRO,0.5389511534648517
L,96,PRO,0.9662377697215591
L,97,THR,0.0
L,98,PHE,0.8168545769848446
L,99,GLY,0.4073706618318536
L,100,ALA,0.11975802450245705
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
