H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.012178932516380936
H,34,ILE,0.0
H,35,GLU,0.9443951660499698
H,36,TRP,0.9443951660499698
H,37,VAL,0.8061676764879904
H,38,LYS,0.0
H,39,GLN,0.6122758661265356
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.015336872332989188
H,44,GLY,0.4810082995003372
H,45,LEU,0.8714407919917719
H,46,GLU,0.04863407863462623
H,47,TRP,0.9523842263799193
H,48,ILE,0.9523842263799193
H,49,GLY,0.9523842263799193
H,50,GLU,0.9721459281594852
H,51,ILE,0.0
H,52,LEU,0.0
H,52,LEU,0.0
H,52,LEU,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.23185708178108963
H,59,TYR,5.608045879982716E-4
H,60,ASN,0.781447568986797
H,61,GLU,0.011967438171980491
H,62,ARG,0.013226542515937174
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,SER,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,SER,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.9295093552187452
H,92,CYS,0.9295093552187452
H,93,THR,0.0
H,94,ARG,0.0
H,95,THR,0.5243833195788036
H,96,SER,0.0
H,97,TYR,0.0
H,98,TYR,0.0
H,99,PHE,0.4045575931819226
H,100,GLY,0.0
H,100,GLY,0.45559787599033635
H,100,GLY,0.48338704485528466
H,100,GLY,0.0
H,100,GLY,0.8320969400162785
H,100,GLY,0.9660455519851782
H,101,ASP,0.5125869720835794
H,102,VAL,0.0
H,103,TRP,0.7707287457358695
H,104,GLY,0.5658858259204713
H,105,ALA,0.10777424521598805
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
