ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 95
 Surface length: 65


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	N	201	1.0	0.23	0.0	6.16	yes	yes	0.64
2	I	134	0.79	0.23	0.36	2.88	yes	yes	0.77
3	S	64	0.49	0.17	0.0	1.25	yes	yes	0.96
4	Q	79	0.4	0.39	0.3	0.81	yes	yes	0.97
5	H	10	0.05	-	-	-	no	-	-
6	Q	93	0.47	0.36	0.28	0.89	yes	yes	0.99
7	C	25	0.19	-	-	-	no	-	-
8	V	111	0.78	0.15	0.19	1.29	yes	yes	0.91
9	K	120	0.59	0.32	0.15	1.49	yes	yes	0.94
10	K	110	0.54	0.43	0.15	1.12	yes	yes	0.93
11	Q	189	0.95	0.21	0.0	2.68	yes	yes	0.96
12	C	24	0.18	-	-	-	no	-	-
13	P	51	0.38	0.33	0.0	0.77	yes	yes	0.89
14	Q	163	0.82	0.15	0.14	1.81	yes	yes	0.98
15	N	51	0.32	0.26	0.79	0.73	yes	yes	0.62
16	S	19	0.15	-	-	-	no	-	-
17	G	1	0.01	-	-	-	no	-	-
18	C	14	0.1	-	-	-	no	-	-
19	F	15	0.08	-	-	-	no	-	-
20	R	40	0.16	-	-	-	no	-	-
21	H	45	0.24	0.43	0.99	0.55	yes	yes	0.95
22	L	87	0.53	0.26	0.0	1.01	yes	yes	0.93
23	D	99	0.61	0.36	0.16	1.81	yes	yes	0.9
24	E	96	0.49	0.17	0.32	1.31	yes	yes	0.79
25	R	144	0.58	0.34	0.23	1.41	yes	yes	0.97
26	E	11	0.06	-	-	-	no	-	-
27	E	74	0.38	0.25	0.55	0.61	yes	yes	0.86
28	C	50	0.37	0.37	0.24	0.53	yes	yes	0.91
29	K	48	0.23	0.19	0.45	0.32	yes	yes	0.55
30	C	23	0.17	-	-	-	no	-	-
31	L	47	0.29	0.33	0.66	0.35	yes	yes	0.62
32	L	23	0.14	-	-	-	no	-	-
33	N	55	0.35	0.25	0.15	0.41	yes	no	0.18
34	Y	81	0.36	0.27	0.86	0.64	yes	no	0.39
35	K	107	0.52	0.38	0.73	0.75	yes	no	0.22
36	Q	161	0.81	0.36	0.3	1.31	yes	yes	0.7
37	E	123	0.63	0.11	0.16	2.02	yes	yes	0.68
38	G	64	0.76	0.27	0.0	2.36	yes	yes	0.52
39	D	158	0.97	0.34	0.0	2.69	yes	yes	0.85
40	K	136	0.66	0.38	0.0	1.36	yes	yes	0.89
41	C	12	0.09	-	-	-	no	-	-
42	V	52	0.37	0.27	0.71	0.74	yes	yes	0.77
43	E	144	0.74	0.37	0.3	1.53	yes	no	0.47
44	N	26	0.17	-	-	-	no	-	-
45	P	79	0.58	0.17	0.18	1.06	yes	no	0.29
46	N	96	0.61	0.5	0.63	1.29	yes	no	0.26
47	P	6	0.04	-	-	-	no	-	-
48	T	43	0.3	0.4	0.77	0.79	yes	yes	0.61
49	C	19	0.14	-	-	-	no	-	-
50	N	160	1.0	0.34	0.0	2.28	yes	yes	0.88
51	E	132	0.68	0.25	0.28	1.63	yes	yes	0.74
52	N	121	0.77	0.14	0.0	1.07	yes	yes	0.55
53	N	58	0.37	0.33	0.49	0.56	yes	yes	0.74
54	G	7	0.08	-	-	-	no	-	-
55	G	12	0.14	-	-	-	no	-	-
56	C	3	0.02	-	-	-	no	-	-
57	D	26	0.16	-	-	-	no	-	-
58	A	92	0.87	0.12	0.25	1.04	yes	yes	0.56
59	D	79	0.48	0.27	0.34	0.94	yes	yes	0.86
60	A	7	0.07	-	-	-	no	-	-
61	K	127	0.62	0.35	0.28	1.2	yes	no	0.2
62	C	11	0.08	-	-	-	no	-	-
63	T	70	0.49	0.32	0.72	0.9	yes	no	0.5
64	E	89	0.46	0.26	0.0	0.83	yes	no	0.42
65	E	143	0.74	0.29	0.0	1.85	yes	no	0.42
66	D	164	1.0	0.37	0.15	2.52	yes	no	0.43
67	S	32	0.25	0.46	0.24	1.76	yes	yes	0.64
68	G	64	0.76	0.35	0.0	2.55	yes	yes	0.59
69	S	123	0.95	0.4	0.0	3.23	yes	no	0.29
70	N	166	1.0	0.36	0.0	4.15	yes	no	0.29
71	G	31	0.37	0.36	0.33	1.38	yes	no	0.33
72	K	80	0.39	0.17	0.31	0.77	yes	yes	0.74
73	K	107	0.52	0.3	0.14	0.91	yes	yes	0.61
74	I	4	0.02	-	-	-	no	-	-
75	T	60	0.42	0.48	0.38	0.69	yes	yes	0.62
76	C	15	0.11	-	-	-	no	-	-
77	E	123	0.63	0.3	0.55	1.01	yes	yes	0.56
78	C	15	0.11	-	-	-	no	-	-
79	T	80	0.56	0.42	0.21	1.19	yes	no	0.43
80	K	95	0.46	0.38	0.45	1.3	yes	yes	0.76
81	P	126	0.93	0.32	0.21	2.26	yes	yes	0.98
82	D	101	0.62	0.5	0.32	1.64	yes	yes	0.95
83	S	13	0.1	-	-	-	no	-	-
84	Y	160	0.72	0.18	0.45	1.46	yes	yes	0.83
85	P	74	0.54	0.1	0.43	0.71	yes	no	0.33
86	L	49	0.3	0.35	0.8	0.37	yes	no	0.42
87	F	96	0.49	0.22	0.25	0.54	yes	yes	0.99
88	D	126	0.77	0.21	0.0	0.89	yes	yes	0.91
89	G	0	0.0	-	-	-	no	-	-
90	I	0	0.0	-	-	-	no	-	-
91	F	4	0.02	-	-	-	no	-	-
92	C	10	0.07	-	-	-	no	-	-
93	S	16	0.12	-	-	-	no	-	-
94	H	98	0.53	0.26	0.26	1.0	yes	yes	0.92
95	H	183	0.99	0.26	0.16	2.72	yes	yes	0.81
