L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.06524000186417084
L,10,SER,0.4276980338421941
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLY,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,ASN,0.0
L,32,TYR,0.0
L,33,LEU,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.26017582218909924
L,40,PRO,0.7337282597273994
L,41,GLY,0.7997864248143605
L,42,LYS,0.2140903283395477
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,TYR,0.0
L,51,THR,0.0
L,52,THR,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,ALA,0.0
L,56,ASP,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,PHE,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.46101957744112115
L,81,GLU,0.21776397360124988
L,82,ASP,0.0
L,83,ILE,0.2712806000564724
L,84,ALA,0.0
L,85,THR,0.6601414072446338
L,86,TYR,0.6601414072446338
L,87,TYR,0.08872313910245148
L,88,CYS,0.08872313910245148
L,89,GLN,0.0
L,90,HIS,0.0
L,91,PHE,0.0
L,92,TRP,0.0
L,93,SER,0.0
L,95G,THR,0.0
L,95G,THR,0.0
L,96,ARG,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLN,0.06507410529434574
L,101,GLY,0.6299560691482353
L,102,THR,1.0
L,103,LYS,0.7892301756887186
L,104,VAL,0.0
L,105,GLU,0.17209423044648497
L,106,ILE,0.37872499986084573
L,106,ILE,0.0
L,107,ARG,0.0733257423420168
