2XWT A C 36 ASP N/A
2XWT A C 38 ARG N/A
2XWT A C 42 LYS N/A
2XWT A C 55 GLN N/A
2XWT A C 58 LYS N/A
2XWT A C 60 ILE N/A
2XWT A C 61 GLU N/A
2XWT A C 80 ARG N/A
2XWT A C 82 TYR N/A
2XWT A C 84 SER N/A
2XWT A C 85 ILE N/A
2XWT A C 104 THR N/A
2XWT A C 105 HIS N/A
2XWT A C 107 GLU N/A
2XWT A C 109 ARG N/A
2XWT A C 110 ASN N/A
2XWT A C 129 LYS N/A
2XWT A C 130 PHE N/A
2XWT A C 134 PHE N/A
2XWT A C 151 ASP N/A
2XWT A C 152 ILE N/A
2XWT A C 153 PHE N/A
2XWT A C 155 ILE N/A
2XWT A C 157 GLU N/A
2XWT A C 181 THR N/A
2XWT A C 183 LYS N/A
2XWT A C 203 ASP N/A
