3GRW A A 155 ARG N/A
3GRW A A 158 ARG N/A
3GRW A A 159 MET N/A
3GRW A A 161 LYS N/A
3GRW A A 162 LYS N/A
3GRW A A 163 LEU N/A
3GRW A A 164 LEU N/A
3GRW A A 166 VAL N/A
3GRW A A 167 PRO N/A
3GRW A A 168 ALA N/A
3GRW A A 169 ALA N/A
3GRW A A 170 ASN N/A
3GRW A A 171 THR N/A
3GRW A A 173 ARG N/A
3GRW A A 175 ARG N/A
3GRW A A 177 PRO N/A
3GRW A A 205 LYS N/A
3GRW A A 207 ARG N/A
3GRW A A 210 GLN N/A
3GRW A A 214 VAL N/A
3GRW A A 216 GLU N/A
3GRW A A 241 TYR N/A
3GRW A A 248 ARG N/A
3GRW A A 278 TYR N/A
3GRW A A 279 SER N/A
3GRW A A 280 ASP N/A
3GRW A A 281 ALA N/A
3GRW A A 282 GLN N/A
3GRW A A 314 SER N/A
3GRW A A 315 GLU N/A
3GRW A A 316 SER N/A
3GRW A A 317 VAL N/A
3GRW A A 318 GLU N/A
