4J6R A G 97 LYS N/A
4J6R A G 122 LEU N/A
4J6R A G 124 GLY N/A
4J6R A G 198 GLY N/A
4J6R A G 276 ASN N/A
4J6R A G 278 THR N/A
4J6R A G 279 ASN N/A
4J6R A G 280 ASN N/A
4J6R A G 281 ALA N/A
4J6R A G 282 LYS N/A
4J6R A G 356 LYS N/A
4J6R A G 365 SER N/A
4J6R A G 366 GLY N/A
4J6R A G 367 GLY N/A
4J6R A G 368 ASP N/A
4J6R A G 370 GLU N/A
4J6R A G 371 ILE N/A
4J6R A G 425 ASN N/A
4J6R A G 426 MET N/A
4J6R A G 427 TRP N/A
4J6R A G 430 ALA N/A
4J6R A G 457 ASP N/A
4J6R A G 458 GLY N/A
4J6R A G 459 GLY N/A
4J6R A G 460 LYS N/A
4J6R A G 461 ASP N/A
4J6R A G 462 ASN N/A
4J6R A G 463 ASN N/A
4J6R A G 469 ARG N/A
4J6R A G 473 GLY N/A
4J6R A G 474 ASP N/A
4J6R A G 475 MET N/A
