4XMP A G 97 LYS N/A
4XMP A G 102 GLU N/A
4XMP A G 103 GLN N/A
4XMP A G 105 HIS N/A
4XMP A G 106 THR N/A
4XMP A G 109 ILE N/A
4XMP A G 124 GLY N/A
4XMP A G 198 GLY N/A
4XMP A G 276 ASN N/A
4XMP A G 278 THR N/A
4XMP A G 279 ASN N/A
4XMP A G 280 ASN N/A
4XMP A G 281 ALA N/A
4XMP A G 282 LYS N/A
4XMP A G 283 THR N/A
4XMP A G 365 THR N/A
4XMP A G 366 GLY N/A
4XMP A G 367 GLY N/A
4XMP A G 368 ASP N/A
4XMP A G 371 ILE N/A
4XMP A G 426 MET N/A
4XMP A G 427 TRP N/A
4XMP A G 428 GLN N/A
4XMP A G 429 ARG N/A
4XMP A G 430 VAL N/A
4XMP A G 431 GLY N/A
4XMP A G 455 THR N/A
4XMP A G 456 ARG N/A
4XMP A G 457 ASP N/A
4XMP A G 458 GLY N/A
4XMP A G 459 GLY N/A
4XMP A G 460 ASN N/A
4XMP A G 465 ARG N/A
4XMP A G 466 GLU N/A
4XMP A G 467 THR N/A
4XMP A G 469 ARG N/A
4XMP A G 474 ASP N/A
4XMP A G 476 ARG N/A
4XMP A G 480 ARG N/A
