4XVS A G 97 LYS N/A
4XVS A G 275 GLU N/A
4XVS A G 276 ASN N/A
4XVS A G 278 LYS N/A
4XVS A G 279 ASP N/A
4XVS A G 280 ASN N/A
4XVS A G 281 ALA N/A
4XVS A G 282 LYS N/A
4XVS A G 365 SER N/A
4XVS A G 366 GLY N/A
4XVS A G 367 GLY N/A
4XVS A G 368 ASP N/A
4XVS A G 371 ILE N/A
4XVS A G 430 VAL N/A
4XVS A G 455 THR N/A
4XVS A G 456 ARG N/A
4XVS A G 457 ASP N/A
4XVS A G 458 GLY N/A
4XVS A G 459 GLY N/A
4XVS A G 460 SER N/A
4XVS A G 461 SER N/A
4XVS A G 462 THR N/A
4XVS A G 470 ARG N/A
4XVS A G 473 GLY N/A
4XVS A G 474 GLY N/A
4XVS A G 475 ASP N/A
4XVS A G 477 ARG N/A
