1_1A2Y_LYS,0.188
2_1A2Y_VAL,0.4357
3_1A2Y_PHE,0.2125
4_1A2Y_GLY,0.3677
5_1A2Y_ARG,0.4743
6_1A2Y_CYS,0.5301
7_1A2Y_GLU,0.3671
8_1A2Y_LEU,0.00
9_1A2Y_ALA,0.00
10_1A2Y_ALA,0.227
11_1A2Y_ALA,0.1545
12_1A2Y_MET,0.00
13_1A2Y_LYS,0.2141
14_1A2Y_ARG,0.2472
15_1A2Y_HIS,0.1195
16_1A2Y_GLY,0.1583
17_1A2Y_LEU,0.00
18_1A2Y_ALA,0.2542
19_1A2Y_ASN,0.2166
20_1A2Y_TYR,0.0761
21_1A2Y_ARG,0.1282
22_1A2Y_GLY,0.1235
23_1A2Y_TYR,0.0703
24_1A2Y_SER,0.2019
25_1A2Y_LEU,0.1972
26_1A2Y_GLY,0.00
27_1A2Y_ASN,0.0854
28_1A2Y_TRP,0.00
29_1A2Y_VAL,0.00
30_1A2Y_CYS,0.00
31_1A2Y_ALA,0.00
32_1A2Y_ALA,0.00
33_1A2Y_LYS,0.2456
34_1A2Y_PHE,0.222
35_1A2Y_GLU,0.2114
36_1A2Y_SER,0.1333
37_1A2Y_ASN,0.4822
38_1A2Y_PHE,0.1415
39_1A2Y_ASN,0.142
40_1A2Y_THR,0.00
41_1A2Y_GLN,0.1436
42_1A2Y_ALA,0.0644
43_1A2Y_THR,0.1309
44_1A2Y_ASN,0.154
45_1A2Y_ARG,0.0935
46_1A2Y_ASN,0.0833
47_1A2Y_THR,0.1648
48_1A2Y_ASP,0.1354
49_1A2Y_GLY,0.1613
50_1A2Y_SER,0.00
51_1A2Y_THR,0.0754
52_1A2Y_ASP,0.1409
53_1A2Y_TYR,0.1563
54_1A2Y_GLY,0.00
55_1A2Y_ILE,0.00
56_1A2Y_LEU,0.00
57_1A2Y_GLN,0.1553
58_1A2Y_ILE,0.00
59_1A2Y_ASN,0.1467
60_1A2Y_SER,0.00
61_1A2Y_ARG,0.0835
62_1A2Y_TRP,0.1707
63_1A2Y_TRP,0.2402
64_1A2Y_CYS,0.00
65_1A2Y_ASN,0.1743
66_1A2Y_ASP,0.0833
67_1A2Y_GLY,0.3682
68_1A2Y_ARG,0.171
69_1A2Y_THR,0.0755
70_1A2Y_PRO,0.2328
71_1A2Y_GLY,0.2689
72_1A2Y_SER,0.2574
73_1A2Y_ARG,0.4074
74_1A2Y_ASN,0.2739
75_1A2Y_LEU,0.404
76_1A2Y_CYS,0.2473
77_1A2Y_ASN,0.4613
78_1A2Y_ILE,0.3129
79_1A2Y_PRO,0.2124
80_1A2Y_CYS,0.00
81_1A2Y_SER,0.1729
82_1A2Y_ALA,0.1134
83_1A2Y_LEU,0.00
84_1A2Y_LEU,0.1358
85_1A2Y_SER,0.21
86_1A2Y_SER,0.1461
87_1A2Y_ASP,0.1282
88_1A2Y_ILE,0.00
89_1A2Y_THR,0.0899
90_1A2Y_ALA,0.0819
91_1A2Y_SER,0.00
92_1A2Y_VAL,0.00
93_1A2Y_ASN,0.1952
94_1A2Y_CYS,0.00
95_1A2Y_ALA,0.00
96_1A2Y_LYS,0.246
97_1A2Y_LYS,0.5316
98_1A2Y_ILE,0.2285
99_1A2Y_VAL,0.00
100_1A2Y_SER,0.3367
101_1A2Y_ASP,0.1258
102_1A2Y_GLY,0.1869
103_1A2Y_ASN,0.1748
104_1A2Y_GLY,0.1914
105_1A2Y_MET,0.00
106_1A2Y_ASN,0.2128
107_1A2Y_ALA,0.5186
108_1A2Y_TRP,0.0711
109_1A2Y_VAL,0.2183
110_1A2Y_ALA,0.1263
111_1A2Y_TRP,0.00
112_1A2Y_ARG,0.3678
113_1A2Y_ASN,0.2736
114_1A2Y_ARG,0.2548
115_1A2Y_CYS,0.00
116_1A2Y_LYS,0.2077
117_1A2Y_GLY,0.2809
118_1A2Y_THR,0.258
119_1A2Y_ASP,0.1471
120_1A2Y_VAL,0.135
121_1A2Y_GLN,0.26
122_1A2Y_ALA,0.1671
123_1A2Y_TRP,0.199
124_1A2Y_ILE,0.3896
125_1A2Y_ARG,0.3451
126_1A2Y_GLY,0.5235
127_1A2Y_CYS,0.375
128_1A2Y_ARG,0.5975
129_1A2Y_LEU,0.3781
