1_1BQL_LYS,0.1513
2_1BQL_VAL,0.3296
3_1BQL_PHE,0.2843
4_1BQL_GLY,0.2516
5_1BQL_ARG,0.2976
6_1BQL_CYS,0.2234
7_1BQL_GLU,0.263
8_1BQL_LEU,0.00
9_1BQL_ALA,0.00
10_1BQL_ALA,0.1525
11_1BQL_ALA,0.1512
12_1BQL_MET,0.00
13_1BQL_LYS,0.1793
14_1BQL_ARG,0.2128
15_1BQL_HIS,0.0642
16_1BQL_GLY,0.1118
17_1BQL_LEU,0.00
18_1BQL_ASP,0.1894
19_1BQL_ASN,0.2434
20_1BQL_TYR,0.0952
21_1BQL_ARG,0.1037
22_1BQL_GLY,0.1176
23_1BQL_TYR,0.0578
24_1BQL_SER,0.1177
25_1BQL_LEU,0.00
26_1BQL_GLY,0.00
27_1BQL_ASN,0.0784
28_1BQL_TRP,0.00
29_1BQL_VAL,0.00
30_1BQL_CYS,0.00
31_1BQL_ALA,0.00
32_1BQL_ALA,0.00
33_1BQL_LYS,0.182
34_1BQL_PHE,0.2296
35_1BQL_GLU,0.2378
36_1BQL_SER,0.2241
37_1BQL_ASN,0.4323
38_1BQL_PHE,0.00
39_1BQL_ASN,0.0981
40_1BQL_SER,0.00
41_1BQL_GLN,0.1465
42_1BQL_ALA,0.0705
43_1BQL_THR,0.1409
44_1BQL_ASN,0.1007
45_1BQL_ARG,0.1368
46_1BQL_ASN,0.0772
47_1BQL_THR,0.2282
48_1BQL_ASP,0.1011
49_1BQL_GLY,0.1511
50_1BQL_SER,0.00
51_1BQL_THR,0.00
52_1BQL_ASP,0.1046
53_1BQL_TYR,0.1273
54_1BQL_GLY,0.00
55_1BQL_VAL,0.00
56_1BQL_LEU,0.00
57_1BQL_GLN,0.1415
58_1BQL_ILE,0.00
59_1BQL_ASN,0.1248
60_1BQL_SER,0.00
61_1BQL_ARG,0.1
62_1BQL_TRP,0.1488
63_1BQL_TRP,0.1669
64_1BQL_CYS,0.00
65_1BQL_ASN,0.1253
66_1BQL_ASP,0.0765
67_1BQL_GLY,0.2458
68_1BQL_LYS,0.1485
69_1BQL_THR,0.0702
70_1BQL_PRO,0.1663
71_1BQL_GLY,0.203
72_1BQL_SER,0.2702
73_1BQL_ARG,0.292
74_1BQL_ASN,0.1887
75_1BQL_LEU,0.2531
76_1BQL_CYS,0.2928
77_1BQL_ASN,0.328
78_1BQL_ILE,0.1657
79_1BQL_PRO,0.1973
80_1BQL_CYS,0.00
81_1BQL_SER,0.2129
82_1BQL_ALA,0.1148
83_1BQL_LEU,0.00
84_1BQL_LEU,0.1645
85_1BQL_SER,0.1291
86_1BQL_SER,0.166
87_1BQL_ASP,0.157
88_1BQL_ILE,0.00
89_1BQL_THR,0.0674
90_1BQL_ALA,0.0706
91_1BQL_THR,0.00
92_1BQL_VAL,0.00
93_1BQL_ASN,0.1571
94_1BQL_CYS,0.00
95_1BQL_ALA,0.00
96_1BQL_LYS,0.1229
97_1BQL_LYS,0.2505
98_1BQL_ILE,0.00
99_1BQL_VAL,0.00
100_1BQL_SER,0.1856
101_1BQL_ASP,0.2633
102_1BQL_GLY,0.4524
103_1BQL_ASN,0.3057
104_1BQL_GLY,0.0515
105_1BQL_MET,0.00
106_1BQL_ASN,0.1646
107_1BQL_ALA,0.4149
108_1BQL_TRP,0.00
109_1BQL_VAL,0.2432
110_1BQL_ALA,0.1131
111_1BQL_TRP,0.00
112_1BQL_ARG,0.2639
113_1BQL_ASN,0.2388
114_1BQL_ARG,0.2526
115_1BQL_CYS,0.00
116_1BQL_LYS,0.1674
117_1BQL_GLY,0.2496
118_1BQL_THR,0.2486
119_1BQL_ASP,0.1213
120_1BQL_VAL,0.1025
121_1BQL_GLN,0.214
122_1BQL_ALA,0.1369
123_1BQL_TRP,0.1745
124_1BQL_ILE,0.2365
125_1BQL_ARG,0.1817
126_1BQL_GLY,0.5083
127_1BQL_CYS,0.2861
128_1BQL_ARG,0.3451
129_1BQL_LEU,0.27
