1_1BVK_LYS,0.2257
2_1BVK_VAL,0.2569
3_1BVK_PHE,0.3244
4_1BVK_GLY,0.2115
5_1BVK_ARG,0.3308
6_1BVK_CYS,0.4671
7_1BVK_GLU,0.2694
8_1BVK_LEU,0.00
9_1BVK_ALA,0.00
10_1BVK_ALA,0.3191
11_1BVK_ALA,0.1371
12_1BVK_MET,0.00
13_1BVK_LYS,0.1803
14_1BVK_ARG,0.2396
15_1BVK_HIS,0.0635
16_1BVK_GLY,0.1208
17_1BVK_LEU,0.00
18_1BVK_ASP,0.2404
19_1BVK_ASN,0.1427
20_1BVK_TYR,0.0635
21_1BVK_ARG,0.0841
22_1BVK_GLY,0.1142
23_1BVK_TYR,0.0518
24_1BVK_SER,0.1576
25_1BVK_LEU,0.00
26_1BVK_GLY,0.00
27_1BVK_ASN,0.0797
28_1BVK_TRP,0.00
29_1BVK_VAL,0.00
30_1BVK_CYS,0.00
31_1BVK_ALA,0.00
32_1BVK_ALA,0.00
33_1BVK_LYS,0.135
34_1BVK_PHE,0.1325
35_1BVK_GLU,0.182
36_1BVK_SER,0.0869
37_1BVK_ASN,0.2957
38_1BVK_PHE,0.1163
39_1BVK_ASN,0.122
40_1BVK_THR,0.00
41_1BVK_GLN,0.1375
42_1BVK_ALA,0.0548
43_1BVK_THR,0.1318
44_1BVK_ASN,0.1095
45_1BVK_ARG,0.1634
46_1BVK_ASN,0.1048
47_1BVK_THR,0.2783
48_1BVK_ASP,0.1215
49_1BVK_GLY,0.1254
50_1BVK_SER,0.00
51_1BVK_THR,0.0736
52_1BVK_ASP,0.1469
53_1BVK_TYR,0.1334
54_1BVK_GLY,0.00
55_1BVK_ILE,0.00
56_1BVK_LEU,0.00
57_1BVK_GLN,0.1313
58_1BVK_ILE,0.00
59_1BVK_ASN,0.1452
60_1BVK_SER,0.00
61_1BVK_ARG,0.0769
62_1BVK_TRP,0.182
63_1BVK_TRP,0.2613
64_1BVK_CYS,0.00
65_1BVK_ASN,0.1353
66_1BVK_ASP,0.0874
67_1BVK_GLY,0.3003
68_1BVK_ARG,0.1531
69_1BVK_THR,0.0732
70_1BVK_PRO,0.2323
71_1BVK_GLY,0.2546
72_1BVK_SER,0.2777
73_1BVK_ARG,0.3338
74_1BVK_ASN,0.2722
75_1BVK_LEU,0.3593
76_1BVK_CYS,0.4081
77_1BVK_ASN,0.5203
78_1BVK_ILE,0.1396
79_1BVK_PRO,0.2096
80_1BVK_CYS,0.00
81_1BVK_SER,0.2055
82_1BVK_ALA,0.1065
83_1BVK_LEU,0.00
84_1BVK_LEU,0.1292
85_1BVK_SER,0.0646
86_1BVK_SER,0.1463
87_1BVK_ASP,0.1091
88_1BVK_ILE,0.00
89_1BVK_THR,0.0629
90_1BVK_ALA,0.0564
91_1BVK_SER,0.00
92_1BVK_VAL,0.00
93_1BVK_ASN,0.1821
94_1BVK_CYS,0.00
95_1BVK_ALA,0.00
96_1BVK_LYS,0.1593
97_1BVK_LYS,0.2826
98_1BVK_ILE,0.213
99_1BVK_VAL,0.00
100_1BVK_SER,0.3374
101_1BVK_ASP,0.1336
102_1BVK_GLY,0.0563
103_1BVK_ASN,0.1776
104_1BVK_GLY,0.1545
105_1BVK_MET,0.00
106_1BVK_ASN,0.0997
107_1BVK_ALA,0.3989
108_1BVK_TRP,0.0558
109_1BVK_VAL,0.2486
110_1BVK_ALA,0.0982
111_1BVK_TRP,0.00
112_1BVK_ARG,0.3024
113_1BVK_ASN,0.1967
114_1BVK_ARG,0.2271
115_1BVK_CYS,0.00
116_1BVK_LYS,0.1879
117_1BVK_GLY,0.2357
118_1BVK_THR,0.2184
119_1BVK_ASP,0.1393
120_1BVK_VAL,0.108
121_1BVK_GLN,0.2022
122_1BVK_ALA,0.1295
123_1BVK_TRP,0.1905
124_1BVK_ILE,0.3132
125_1BVK_ARG,0.2457
126_1BVK_GLY,0.5864
127_1BVK_CYS,0.4328
128_1BVK_ARG,0.5102
129_1BVK_LEU,0.4149
