338_1EGJ_ILE,0.9046
339_1EGJ_GLN,0.6499
340_1EGJ_MET,0.2734
341_1EGJ_ALA,0.7395
342_1EGJ_PRO,0.7029
343_1EGJ_PRO,0.00
344_1EGJ_SER,0.3316
345_1EGJ_LEU,0.00
346_1EGJ_ASN,0.1059
347_1EGJ_VAL,0.1016
348_1EGJ_THR,0.1683
349_1EGJ_LYS,0.1575
350_1EGJ_ASP,0.174
351_1EGJ_GLY,0.1243
352_1EGJ_ASP,0.1888
353_1EGJ_SER,0.1952
354_1EGJ_TYR,0.1213
355_1EGJ_SER,0.1896
356_1EGJ_LEU,0.00
357_1EGJ_ARG,0.3294
358_1EGJ_TRP,0.00
359_1EGJ_GLU,0.301
360_1EGJ_THR,0.3398
361_1EGJ_MET,0.57
362_1EGJ_LYS,0.7479
363_1EGJ_MET,0.5335
364_1EGJ_ARG,0.515
365_1EGJ_TYR,0.5872
366_1EGJ_GLU,0.6254
367_1EGJ_HIS,0.5893
368_1EGJ_ILE,0.4613
369_1EGJ_ASP,0.3535
370_1EGJ_HIS,0.316
371_1EGJ_THR,0.2312
372_1EGJ_PHE,0.00
373_1EGJ_GLU,0.1229
374_1EGJ_ILE,0.00
375_1EGJ_GLN,0.0745
376_1EGJ_TYR,0.1174
377_1EGJ_ARG,0.0862
378_1EGJ_LYS,0.0652
379_1EGJ_ASP,0.1148
380_1EGJ_THR,0.1413
381_1EGJ_ALA,0.093
382_1EGJ_THR,0.1441
383_1EGJ_TRP,0.06
384_1EGJ_LYS,0.1623
385_1EGJ_ASP,0.136
386_1EGJ_SER,0.0844
387_1EGJ_LYS,0.1923
388_1EGJ_THR,0.1646
389_1EGJ_GLU,0.1323
390_1EGJ_THR,0.1565
391_1EGJ_LEU,0.1968
392_1EGJ_GLN,0.2557
393_1EGJ_ASN,0.1447
394_1EGJ_ALA,0.1358
395_1EGJ_HIS,0.3774
396_1EGJ_SER,0.2296
397_1EGJ_MET,0.0785
398_1EGJ_ALA,0.2365
399_1EGJ_LEU,0.0732
400_1EGJ_PRO,0.1299
401_1EGJ_ALA,0.1693
402_1EGJ_LEU,0.0776
403_1EGJ_GLU,0.1088
404_1EGJ_PRO,0.0991
405_1EGJ_SER,0.1103
406_1EGJ_THR,0.0704
407_1EGJ_ARG,0.1135
408_1EGJ_TYR,0.0802
409_1EGJ_TRP,0.1038
410_1EGJ_ALA,0.00
411_1EGJ_ARG,0.1473
412_1EGJ_VAL,0.00
413_1EGJ_ARG,0.2377
414_1EGJ_VAL,0.00
415_1EGJ_ARG,0.3631
416_1EGJ_THR,0.4644
417_1EGJ_SER,0.2434
418_1EGJ_ARG,0.4223
419_1EGJ_THR,0.4742
420_1EGJ_GLY,0.8372
421_1EGJ_TYR,0.9323
422_1EGJ_ASN,0.4908
423_1EGJ_GLY,0.6917
424_1EGJ_ILE,0.9629
425_1EGJ_TRP,0.6968
426_1EGJ_SER,0.00
427_1EGJ_GLU,0.9221
428_1EGJ_TRP,0.2966
429_1EGJ_SER,0.00
430_1EGJ_GLU,0.6855
431_1EGJ_ALA,0.0723
432_1EGJ_ARG,0.1055
433_1EGJ_SER,0.0796
434_1EGJ_TRP,0.0902
435_1EGJ_ASP,0.106
436_1EGJ_THR,0.0614
437_1EGJ_GLU,0.1227
438_1EGJ_SER,0.1223
