1_1FBI_LYS,0.1292
2_1FBI_VAL,0.2875
3_1FBI_PHE,0.221
4_1FBI_GLY,0.2956
5_1FBI_ARG,0.3805
6_1FBI_CYS,0.335
7_1FBI_GLU,0.2382
8_1FBI_LEU,0.00
9_1FBI_ALA,0.00
10_1FBI_ALA,0.2712
11_1FBI_ALA,0.1254
12_1FBI_MET,0.00
13_1FBI_LYS,0.1776
14_1FBI_ARG,0.2147
15_1FBI_HIS,0.1077
16_1FBI_GLY,0.1457
17_1FBI_LEU,0.00
18_1FBI_ASP,0.2207
19_1FBI_ASN,0.2166
20_1FBI_TYR,0.1069
21_1FBI_ARG,0.1133
22_1FBI_GLY,0.1106
23_1FBI_TYR,0.1094
24_1FBI_SER,0.1916
25_1FBI_LEU,0.00
26_1FBI_GLY,0.00
27_1FBI_ASN,0.1173
28_1FBI_TRP,0.00
29_1FBI_VAL,0.00
30_1FBI_CYS,0.00
31_1FBI_ALA,0.00
32_1FBI_ALA,0.00
33_1FBI_LYS,0.2785
34_1FBI_PHE,0.3935
35_1FBI_GLU,0.1488
36_1FBI_SER,0.1134
37_1FBI_ASN,0.3677
38_1FBI_PHE,0.1306
39_1FBI_ASN,0.1628
40_1FBI_SER,0.00
41_1FBI_GLN,0.12
42_1FBI_ALA,0.0742
43_1FBI_THR,0.1057
44_1FBI_ASN,0.0985
45_1FBI_ARG,0.094
46_1FBI_ASN,0.1091
47_1FBI_THR,0.1933
48_1FBI_ASP,0.1448
49_1FBI_GLY,0.1671
50_1FBI_SER,0.00
51_1FBI_THR,0.0656
52_1FBI_ASP,0.1122
53_1FBI_TYR,0.136
54_1FBI_GLY,0.00
55_1FBI_VAL,0.00
56_1FBI_LEU,0.00
57_1FBI_GLN,0.1151
58_1FBI_ILE,0.00
59_1FBI_ASN,0.1236
60_1FBI_SER,0.00
61_1FBI_ARG,0.1208
62_1FBI_TRP,0.1479
63_1FBI_TRP,0.129
64_1FBI_CYS,0.00
65_1FBI_ASN,0.1391
66_1FBI_ASP,0.0788
67_1FBI_GLY,0.2308
68_1FBI_ARG,0.2173
69_1FBI_THR,0.08
70_1FBI_PRO,0.1662
71_1FBI_GLY,0.2295
72_1FBI_SER,0.3141
73_1FBI_ARG,0.285
74_1FBI_ASN,0.1871
75_1FBI_LEU,0.1234
76_1FBI_CYS,0.0946
77_1FBI_ASN,0.3429
78_1FBI_ILE,0.0746
79_1FBI_PRO,0.1424
80_1FBI_CYS,0.00
81_1FBI_SER,0.1203
82_1FBI_ALA,0.0769
83_1FBI_LEU,0.00
84_1FBI_GLN,0.0977
85_1FBI_SER,0.0658
86_1FBI_SER,0.1585
87_1FBI_ASP,0.1399
88_1FBI_ILE,0.00
89_1FBI_THR,0.0635
90_1FBI_ALA,0.0379
91_1FBI_THR,0.00
92_1FBI_ALA,0.00
93_1FBI_ASN,0.127
94_1FBI_CYS,0.0662
95_1FBI_ALA,0.00
96_1FBI_LYS,0.0864
97_1FBI_LYS,0.2828
98_1FBI_ILE,0.2019
99_1FBI_VAL,0.00
100_1FBI_SER,0.1426
101_1FBI_ASP,0.375
102_1FBI_GLY,0.5775
103_1FBI_ASN,0.2169
104_1FBI_GLY,0.0947
105_1FBI_MET,0.00
106_1FBI_ASN,0.2403
107_1FBI_ALA,0.4295
108_1FBI_TRP,0.00
109_1FBI_VAL,0.1543
110_1FBI_ALA,0.1273
111_1FBI_TRP,0.00
112_1FBI_ARG,0.3073
113_1FBI_LYS,0.2164
114_1FBI_HIS,0.3895
115_1FBI_CYS,0.00
116_1FBI_LYS,0.2576
117_1FBI_GLY,0.4426
118_1FBI_THR,0.3341
119_1FBI_ASP,0.1133
120_1FBI_VAL,0.1456
121_1FBI_ARG,0.3572
122_1FBI_VAL,0.3405
123_1FBI_TRP,0.2096
124_1FBI_ILE,0.4453
125_1FBI_LYS,0.5322
126_1FBI_GLY,0.724
127_1FBI_CYS,0.5052
128_1FBI_ARG,0.6803
129_1FBI_LEU,0.4171
