2_1H0D_ASP,0.3143
3_1H0D_ASN,0.2903
4_1H0D_SER,0.1125
5_1H0D_ARG,0.24
6_1H0D_TYR,0.1206
7_1H0D_THR,0.0919
8_1H0D_HIS,0.0895
9_1H0D_PHE,0.00
10_1H0D_LEU,0.0616
11_1H0D_THR,0.1186
12_1H0D_GLN,0.1013
13_1H0D_HIS,0.0922
14_1H0D_TYR,0.1252
15_1H0D_ASP,0.0628
16_1H0D_ALA,0.1163
17_1H0D_LYS,0.1732
18_1H0D_PRO,0.0637
19_1H0D_GLN,0.1427
20_1H0D_GLY,0.1352
21_1H0D_ARG,0.1134
22_1H0D_ASP,0.0936
23_1H0D_ASP,0.1172
24_1H0D_ARG,0.155
25_1H0D_TYR,0.0553
26_1H0D_CYS,0.00
27_1H0D_GLU,0.1393
28_1H0D_SER,0.1206
29_1H0D_ILE,0.00
30_1H0D_MET,0.00
31_1H0D_ARG,0.162
32_1H0D_ARG,0.1191
33_1H0D_ARG,0.11
34_1H0D_GLY,0.2161
35_1H0D_LEU,0.1508
36_1H0D_THR,0.0923
37_1H0D_SER,0.2674
38_1H0D_PRO,0.2817
39_1H0D_CYS,0.1545
40_1H0D_LYS,0.1377
41_1H0D_ASP,0.1816
42_1H0D_ILE,0.00
43_1H0D_ASN,0.00
44_1H0D_THR,0.00
45_1H0D_PHE,0.00
46_1H0D_ILE,0.00
47_1H0D_HIS,0.0841
48_1H0D_GLY,0.1174
49_1H0D_ASN,0.2274
50_1H0D_LYS,0.1497
51_1H0D_ARG,0.1038
52_1H0D_SER,0.2745
53_1H0D_ILE,0.00
54_1H0D_LYS,0.28
55_1H0D_ALA,0.2324
56_1H0D_ILE,0.1179
57_1H0D_CYS,0.00
58_1H0D_GLU,0.3781
59_1H0D_ASN,0.3101
60_1H0D_LYS,0.1805
61_1H0D_ASN,0.1453
62_1H0D_GLY,0.2846
63_1H0D_ASN,0.2392
64_1H0D_PRO,0.3325
65_1H0D_HIS,0.4226
66_1H0D_ARG,0.6272
67_1H0D_GLU,0.2602
68_1H0D_ASN,0.3566
69_1H0D_LEU,0.9249
70_1H0D_ARG,0.3516
71_1H0D_ILE,0.5204
72_1H0D_SER,0.3262
73_1H0D_LYS,0.6978
74_1H0D_SER,0.3328
75_1H0D_SER,0.2641
76_1H0D_PHE,0.1107
77_1H0D_GLN,0.1615
78_1H0D_VAL,0.00
79_1H0D_THR,0.00
80_1H0D_THR,0.00
81_1H0D_CYS,0.00
82_1H0D_LYS,0.1178
83_1H0D_LEU,0.1506
84_1H0D_HIS,0.1841
85_1H0D_GLY,0.3105
86_1H0D_GLY,0.2423
87_1H0D_SER,0.1374
88_1H0D_PRO,0.1869
89_1H0D_TRP,0.3117
90_1H0D_PRO,0.3285
91_1H0D_PRO,0.239
92_1H0D_CYS,0.1649
93_1H0D_GLN,0.1844
94_1H0D_TYR,0.00
95_1H0D_ARG,0.1328
96_1H0D_ALA,0.0683
97_1H0D_THR,0.1259
98_1H0D_ALA,0.1303
99_1H0D_GLY,0.0637
100_1H0D_PHE,0.1687
101_1H0D_ARG,0.2935
102_1H0D_ASN,0.4645
103_1H0D_VAL,0.00
104_1H0D_VAL,0.3381
105_1H0D_VAL,0.00
106_1H0D_ALA,0.00
107_1H0D_CYS,0.00
108_1H0D_GLU,0.1874
109_1H0D_ASN,0.2277
110_1H0D_GLY,0.1228
111_1H0D_LEU,0.1535
112_1H0D_PRO,0.00
113_1H0D_VAL,0.2297
114_1H0D_HIS,0.6275
115_1H0D_LEU,0.00
116_1H0D_ASP,0.6313
117_1H0D_GLN,0.288
118_1H0D_SER,0.9277
119_1H0D_ILE,0.9552
120_1H0D_PHE,0.00
121_1H0D_ARG,0.2162
122_1H0D_ARG,0.608
123_1H0D_PRO,0.8225
