1_1JHL_LYS,0.147
2_1JHL_VAL,0.273
3_1JHL_TYR,0.1904
4_1JHL_GLY,0.342
5_1JHL_ARG,0.3129
6_1JHL_CYS,0.3601
7_1JHL_GLU,0.2631
8_1JHL_LEU,0.00
9_1JHL_ALA,0.00
10_1JHL_ALA,0.2014
11_1JHL_ALA,0.1171
12_1JHL_MET,0.00
13_1JHL_LYS,0.1958
14_1JHL_ARG,0.2666
15_1JHL_MET,0.0872
16_1JHL_GLY,0.1696
17_1JHL_LEU,0.00
18_1JHL_ASP,0.2603
19_1JHL_ASN,0.269
20_1JHL_TYR,0.1066
21_1JHL_ARG,0.1123
22_1JHL_GLY,0.1079
23_1JHL_TYR,0.0734
24_1JHL_SER,0.1955
25_1JHL_LEU,0.00
26_1JHL_GLY,0.00
27_1JHL_ASN,0.1042
28_1JHL_TRP,0.00
29_1JHL_VAL,0.00
30_1JHL_CYS,0.00
31_1JHL_ALA,0.00
32_1JHL_ALA,0.00
33_1JHL_LYS,0.2163
34_1JHL_PHE,0.2594
35_1JHL_GLU,0.1365
36_1JHL_SER,0.1104
37_1JHL_ASN,0.4171
38_1JHL_PHE,0.139
39_1JHL_ASN,0.1461
40_1JHL_THR,0.00
41_1JHL_GLY,0.1244
42_1JHL_ALA,0.0694
43_1JHL_THR,0.1344
44_1JHL_ASN,0.1388
45_1JHL_ARG,0.1529
46_1JHL_ASN,0.1318
47_1JHL_THR,0.3133
48_1JHL_ASP,0.0838
49_1JHL_GLY,0.1601
50_1JHL_SER,0.00
51_1JHL_THR,0.00
52_1JHL_ASP,0.1061
53_1JHL_TYR,0.1549
54_1JHL_GLY,0.00
55_1JHL_ILE,0.00
56_1JHL_LEU,0.00
57_1JHL_GLN,0.1321
58_1JHL_ILE,0.00
59_1JHL_ASN,0.1267
60_1JHL_SER,0.00
61_1JHL_ARG,0.1473
62_1JHL_TRP,0.1535
63_1JHL_TRP,0.1492
64_1JHL_CYS,0.00
65_1JHL_ASN,0.126
66_1JHL_ASP,0.0986
67_1JHL_GLY,0.3762
68_1JHL_ARG,0.1396
69_1JHL_THR,0.0703
70_1JHL_PRO,0.216
71_1JHL_GLY,0.2092
72_1JHL_SER,0.2004
73_1JHL_LYS,0.3413
74_1JHL_ASN,0.2163
75_1JHL_LEU,0.2573
76_1JHL_CYS,0.1948
77_1JHL_HIS,0.3256
78_1JHL_ILE,0.1257
79_1JHL_PRO,0.1664
80_1JHL_CYS,0.00
81_1JHL_SER,0.2163
82_1JHL_ALA,0.1124
83_1JHL_LEU,0.00
84_1JHL_LEU,0.1781
85_1JHL_SER,0.1596
86_1JHL_SER,0.1489
87_1JHL_ASP,0.2329
88_1JHL_ILE,0.00
89_1JHL_THR,0.1474
90_1JHL_ALA,0.0758
91_1JHL_SER,0.00
92_1JHL_VAL,0.00
93_1JHL_ASN,0.1929
94_1JHL_CYS,0.00
95_1JHL_ALA,0.00
96_1JHL_LYS,0.1367
97_1JHL_LYS,0.2404
98_1JHL_ILE,0.00
99_1JHL_VAL,0.00
100_1JHL_SER,0.1209
101_1JHL_ASP,0.2692
102_1JHL_GLY,0.6055
103_1JHL_ASP,0.2612
104_1JHL_GLY,0.0721
105_1JHL_MET,0.00
106_1JHL_ASN,0.1641
107_1JHL_ALA,0.3765
108_1JHL_TRP,0.00
109_1JHL_VAL,0.1423
110_1JHL_ALA,0.0747
111_1JHL_TRP,0.00
112_1JHL_ARG,0.2445
113_1JHL_LYS,0.1984
114_1JHL_HIS,0.2881
115_1JHL_CYS,0.00
116_1JHL_LYS,0.243
117_1JHL_GLY,0.4073
118_1JHL_THR,0.314
119_1JHL_ASP,0.1573
120_1JHL_VAL,0.0849
121_1JHL_ASN,0.2896
122_1JHL_VAL,0.4047
123_1JHL_TRP,0.2622
124_1JHL_ILE,0.3422
125_1JHL_ARG,0.3534
126_1JHL_GLY,0.785
127_1JHL_CYS,0.476
128_1JHL_ARG,0.5233
129_1JHL_LEU,0.4594
