11_1JRH_SER,0.4918
12_1JRH_VAL,0.2153
13_1JRH_PRO,0.1574
14_1JRH_THR,0.2991
15_1JRH_PRO,0.00
16_1JRH_THR,0.2599
17_1JRH_ASN,0.5195
18_1JRH_VAL,0.3671
19_1JRH_THR,0.6891
20_1JRH_ILE,0.9317
21_1JRH_GLU,0.941
22_1JRH_SER,0.9292
23_1JRH_TYR,0.9663
24_1JRH_ASN,0.9743
25_1JRH_MET,0.969
26_1JRH_ASN,0.9434
27_1JRH_PRO,0.00
28_1JRH_ILE,0.8838
29_1JRH_VAL,0.00
30_1JRH_TYR,0.3587
31_1JRH_TRP,0.00
32_1JRH_GLU,0.6822
33_1JRH_TYR,0.2198
34_1JRH_GLN,0.4792
35_1JRH_ILE,0.7919
36_1JRH_MET,0.3101
37_1JRH_PRO,0.71
38_1JRH_GLN,0.4055
39_1JRH_VAL,0.3742
40_1JRH_PRO,0.3203
41_1JRH_VAL,0.3505
42_1JRH_PHE,0.00
43_1JRH_THR,0.3138
44_1JRH_VAL,0.00
45_1JRH_GLU,0.3286
46_1JRH_VAL,0.00
47_1JRH_LYS,0.2526
48_1JRH_ASN,0.1733
49_1JRH_TYR,0.5201
50_1JRH_GLY,0.6134
51_1JRH_VAL,0.6105
52_1JRH_LYS,0.4961
53_1JRH_ASN,0.6236
54_1JRH_SER,0.4879
55_1JRH_GLU,0.6148
56_1JRH_TRP,0.1623
57_1JRH_ILE,0.3698
58_1JRH_ASP,0.4453
59_1JRH_ALA,0.312
60_1JRH_CYS,0.6313
61_1JRH_ILE,0.6036
62_1JRH_ASN,0.4043
63_1JRH_ILE,0.3303
64_1JRH_SER,0.4573
65_1JRH_HIS,0.3276
66_1JRH_HIS,0.5118
67_1JRH_TYR,0.4749
68_1JRH_CYS,0.00
69_1JRH_ASN,0.7186
70_1JRH_ILE,0.00
71_1JRH_SER,0.9506
72_1JRH_ASP,0.7857
73_1JRH_HIS,0.1667
74_1JRH_VAL,0.7837
75_1JRH_GLY,0.7549
76_1JRH_ASP,0.4212
77_1JRH_PRO,0.7922
78_1JRH_SER,0.8896
79_1JRH_ASN,0.2401
80_1JRH_SER,0.316
81_1JRH_LEU,0.417
82_1JRH_TRP,0.3428
83_1JRH_VAL,0.00
84_1JRH_ARG,0.3379
85_1JRH_VAL,0.00
86_1JRH_LYS,0.2721
87_1JRH_ALA,0.00
88_1JRH_ARG,0.321
89_1JRH_VAL,0.3351
90_1JRH_GLY,0.2564
91_1JRH_GLN,0.4471
92_1JRH_LYS,0.3825
93_1JRH_GLU,0.2525
94_1JRH_SER,0.175
95_1JRH_ALA,0.2697
96_1JRH_TYR,0.4876
97_1JRH_ALA,0.1742
98_1JRH_LYS,0.332
99_1JRH_SER,0.2804
100_1JRH_GLU,0.7801
101_1JRH_GLU,0.4761
102_1JRH_PHE,0.6533
103_1JRH_ALA,0.8325
104_1JRH_VAL,0.9643
105_1JRH_SER,0.9392
