1_1MLC_LYS,0.1282
2_1MLC_VAL,0.2008
3_1MLC_PHE,0.1555
4_1MLC_GLY,0.1943
5_1MLC_ARG,0.3775
6_1MLC_CYS,0.3183
7_1MLC_GLU,0.2997
8_1MLC_LEU,0.00
9_1MLC_ALA,0.00
10_1MLC_ALA,0.1317
11_1MLC_ALA,0.0883
12_1MLC_MET,0.00
13_1MLC_LYS,0.1624
14_1MLC_ARG,0.1821
15_1MLC_HIS,0.12
16_1MLC_GLY,0.1403
17_1MLC_LEU,0.00
18_1MLC_ASP,0.2186
19_1MLC_ASN,0.1673
20_1MLC_TYR,0.0731
21_1MLC_ARG,0.099
22_1MLC_GLY,0.1086
23_1MLC_TYR,0.0685
24_1MLC_SER,0.1647
25_1MLC_LEU,0.1548
26_1MLC_GLY,0.00
27_1MLC_ASN,0.0746
28_1MLC_TRP,0.00
29_1MLC_VAL,0.00
30_1MLC_CYS,0.00
31_1MLC_ALA,0.00
32_1MLC_ALA,0.00
33_1MLC_LYS,0.1379
34_1MLC_PHE,0.2452
35_1MLC_GLU,0.2226
36_1MLC_SER,0.095
37_1MLC_ASN,0.3145
38_1MLC_PHE,0.0967
39_1MLC_ASN,0.1143
40_1MLC_THR,0.00
41_1MLC_GLN,0.1348
42_1MLC_ALA,0.061
43_1MLC_THR,0.1031
44_1MLC_ASN,0.125
45_1MLC_ARG,0.1343
46_1MLC_ASN,0.0935
47_1MLC_THR,0.2003
48_1MLC_ASP,0.1291
49_1MLC_GLY,0.1852
50_1MLC_SER,0.00
51_1MLC_THR,0.00
52_1MLC_ASP,0.1143
53_1MLC_TYR,0.1338
54_1MLC_GLY,0.00
55_1MLC_ILE,0.00
56_1MLC_LEU,0.00
57_1MLC_GLN,0.1331
58_1MLC_ILE,0.00
59_1MLC_ASN,0.1258
60_1MLC_SER,0.00
61_1MLC_ARG,0.1265
62_1MLC_TRP,0.138
63_1MLC_TRP,0.142
64_1MLC_CYS,0.00
65_1MLC_ASN,0.1391
66_1MLC_ASP,0.0763
67_1MLC_GLY,0.3305
68_1MLC_ARG,0.1749
69_1MLC_THR,0.0811
70_1MLC_PRO,0.2095
71_1MLC_GLY,0.2498
72_1MLC_SER,0.3044
73_1MLC_ARG,0.2674
74_1MLC_ASN,0.1862
75_1MLC_LEU,0.1895
76_1MLC_CYS,0.1328
77_1MLC_ASN,0.3709
78_1MLC_ILE,0.1116
79_1MLC_PRO,0.1483
80_1MLC_CYS,0.00
81_1MLC_SER,0.2108
82_1MLC_ALA,0.0943
83_1MLC_LEU,0.00
84_1MLC_LEU,0.1153
85_1MLC_SER,0.1614
86_1MLC_SER,0.1279
87_1MLC_ASP,0.1324
88_1MLC_ILE,0.0797
89_1MLC_THR,0.1112
90_1MLC_ALA,0.058
91_1MLC_SER,0.00
92_1MLC_VAL,0.00
93_1MLC_ASN,0.1618
94_1MLC_CYS,0.00
95_1MLC_ALA,0.00
96_1MLC_LYS,0.1309
97_1MLC_LYS,0.2795
98_1MLC_ILE,0.00
99_1MLC_VAL,0.00
100_1MLC_SER,0.1776
101_1MLC_ASP,0.1606
102_1MLC_GLY,0.4596
103_1MLC_ASN,0.2556
104_1MLC_GLY,0.0786
105_1MLC_MET,0.00
106_1MLC_ASN,0.1124
107_1MLC_ALA,0.2983
108_1MLC_TRP,0.00
109_1MLC_VAL,0.1554
110_1MLC_ALA,0.0973
111_1MLC_TRP,0.00
112_1MLC_ARG,0.2227
113_1MLC_ASN,0.1891
114_1MLC_ARG,0.2611
115_1MLC_CYS,0.00
116_1MLC_LYS,0.1693
117_1MLC_GLY,0.1712
118_1MLC_THR,0.2127
119_1MLC_ASP,0.1476
120_1MLC_VAL,0.1161
121_1MLC_GLN,0.1824
122_1MLC_ALA,0.1559
123_1MLC_TRP,0.1815
124_1MLC_ILE,0.2175
125_1MLC_ARG,0.2286
126_1MLC_GLY,0.5365
127_1MLC_CYS,0.174
128_1MLC_ARG,0.4127
129_1MLC_LEU,0.2515
