1_1OAZ_SER,0.7434
2_1OAZ_ASP,0.7175
3_1OAZ_LYS,0.6299
4_1OAZ_ILE,0.7803
5_1OAZ_ILE,0.2397
6_1OAZ_HIS,0.1322
7_1OAZ_LEU,0.00
8_1OAZ_THR,0.1426
9_1OAZ_ASP,0.0519
10_1OAZ_ASP,0.1578
11_1OAZ_SER,0.0656
12_1OAZ_PHE,0.00
13_1OAZ_ASP,0.1048
14_1OAZ_THR,0.101
15_1OAZ_ASP,0.1397
16_1OAZ_VAL,0.00
17_1OAZ_LEU,0.1977
18_1OAZ_LYS,0.21
19_1OAZ_ALA,0.2919
20_1OAZ_ASP,0.3076
21_1OAZ_GLY,0.2246
22_1OAZ_ALA,0.2883
23_1OAZ_ILE,0.2831
24_1OAZ_LEU,0.00
25_1OAZ_VAL,0.00
26_1OAZ_ASP,0.3461
27_1OAZ_PHE,0.00
28_1OAZ_TRP,0.4568
29_1OAZ_ALA,0.00
30_1OAZ_GLU,0.7974
31_1OAZ_TRP,0.4099
32_1OAZ_CYS,0.7334
33_1OAZ_GLY,0.9482
34_1OAZ_PRO,0.8672
35_1OAZ_ILE,0.545
36_1OAZ_GLU,0.4004
37_1OAZ_GLU,0.8345
38_1OAZ_SER,0.5092
39_1OAZ_ASP,0.456
40_1OAZ_ASP,0.8805
41_1OAZ_ARG,0.927
42_1OAZ_ARG,0.72
43_1OAZ_TYR,0.91
44_1OAZ_ASP,0.9288
45_1OAZ_LEU,0.9525
46_1OAZ_VAL,0.904
47_1OAZ_GLY,0.9672
48_1OAZ_PRO,0.9668
49_1OAZ_CYS,0.9507
50_1OAZ_LYS,0.6318
51_1OAZ_MET,0.9309
52_1OAZ_ILE,0.8807
53_1OAZ_ALA,0.3129
54_1OAZ_PRO,0.7667
55_1OAZ_ILE,0.9595
56_1OAZ_LEU,0.6082
57_1OAZ_ASP,0.173
58_1OAZ_GLU,0.7895
59_1OAZ_ILE,0.9327
67_1OAZ_LEU,0.4529
68_1OAZ_THR,0.2611
69_1OAZ_VAL,0.1324
70_1OAZ_ALA,0.00
71_1OAZ_LYS,0.1373
72_1OAZ_LEU,0.00
73_1OAZ_ASN,0.119
74_1OAZ_ILE,0.0733
75_1OAZ_ASP,0.1432
76_1OAZ_GLN,0.1123
77_1OAZ_ASN,0.0418
78_1OAZ_PRO,0.1233
79_1OAZ_GLY,0.0511
80_1OAZ_THR,0.00
81_1OAZ_ALA,0.00
82_1OAZ_PRO,0.1952
83_1OAZ_LYS,0.1375
84_1OAZ_TYR,0.2692
85_1OAZ_GLY,0.3336
86_1OAZ_ILE,0.1882
87_1OAZ_ARG,0.3382
88_1OAZ_GLY,0.3087
89_1OAZ_ILE,0.3434
90_1OAZ_PRO,0.4501
91_1OAZ_THR,0.4606
92_1OAZ_LEU,0.4624
93_1OAZ_LEU,0.2165
94_1OAZ_LEU,0.00
95_1OAZ_PHE,0.00
96_1OAZ_LYS,0.2089
97_1OAZ_ASN,0.2995
98_1OAZ_GLY,0.2287
99_1OAZ_GLU,0.2257
100_1OAZ_VAL,0.2241
101_1OAZ_ALA,0.5848
102_1OAZ_ALA,0.2284
103_1OAZ_THR,0.4499
104_1OAZ_LYS,0.3992
105_1OAZ_VAL,0.9351
106_1OAZ_GLY,0.9509
107_1OAZ_ALA,0.9139
108_1OAZ_LEU,0.5644
109_1OAZ_SER,0.947
110_1OAZ_LYS,0.7723
111_1OAZ_GLY,0.444
112_1OAZ_GLN,0.5938
113_1OAZ_LEU,0.00
114_1OAZ_LYS,0.5517
115_1OAZ_GLU,0.4616
116_1OAZ_PHE,0.3066
117_1OAZ_LEU,0.6243
118_1OAZ_ASP,0.6954
119_1OAZ_ALA,0.5305
120_1OAZ_ASN,0.3453
121_1OAZ_LEU,0.6627
122_1OAZ_ALA,0.9414
