1_1OB1_ASN,0.8764
2_1OB1_ILE,0.9237
3_1OB1_SER,0.4695
4_1OB1_GLN,0.3746
5_1OB1_HIS,0.00
6_1OB1_GLN,0.4312
7_1OB1_CYS,0.3856
8_1OB1_VAL,0.2536
9_1OB1_LYS,0.1973
10_1OB1_LYS,0.1939
11_1OB1_GLN,0.1919
12_1OB1_CYS,0.2075
13_1OB1_PRO,0.1896
14_1OB1_GLN,0.2654
15_1OB1_ASN,0.1733
16_1OB1_SER,0.1571
17_1OB1_GLY,0.00
18_1OB1_CYS,0.2553
19_1OB1_PHE,0.2034
20_1OB1_ARG,0.1735
21_1OB1_HIS,0.3494
22_1OB1_LEU,0.4504
23_1OB1_ASP,0.2273
24_1OB1_GLU,0.3673
25_1OB1_ARG,0.2157
26_1OB1_GLU,0.1761
27_1OB1_GLU,0.1743
28_1OB1_CYS,0.2275
29_1OB1_LYS,0.1253
30_1OB1_CYS,0.1381
31_1OB1_LEU,0.1208
32_1OB1_LEU,0.1224
33_1OB1_ASN,0.0917
34_1OB1_TYR,0.1613
35_1OB1_LYS,0.1707
36_1OB1_GLN,0.1828
37_1OB1_GLU,0.2407
38_1OB1_GLY,0.3666
39_1OB1_ASP,0.3288
40_1OB1_LYS,0.2407
41_1OB1_CYS,0.2015
42_1OB1_VAL,0.1847
43_1OB1_GLU,0.1253
44_1OB1_ASN,0.0513
45_1OB1_PRO,0.1153
46_1OB1_ASN,0.0976
47_1OB1_PRO,0.00
48_1OB1_THR,0.077
49_1OB1_CYS,0.0799
50_1OB1_ASN,0.0967
51_1OB1_GLU,0.1164
52_1OB1_ASN,0.1177
53_1OB1_ASN,0.1031
54_1OB1_GLY,0.11
55_1OB1_GLY,0.1123
56_1OB1_CYS,0.00
57_1OB1_ASP,0.1448
58_1OB1_ALA,0.2293
59_1OB1_ASP,0.1865
60_1OB1_ALA,0.1539
61_1OB1_LYS,0.1514
62_1OB1_CYS,0.122
63_1OB1_THR,0.1023
64_1OB1_GLU,0.1038
65_1OB1_GLU,0.0959
66_1OB1_ASP,0.132
67_1OB1_SER,0.0954
68_1OB1_GLY,0.1859
69_1OB1_SER,0.1683
70_1OB1_ASN,0.1494
71_1OB1_GLY,0.1193
72_1OB1_LYS,0.1264
73_1OB1_LYS,0.1331
74_1OB1_ILE,0.00
75_1OB1_THR,0.1836
76_1OB1_CYS,0.14
77_1OB1_GLU,0.2693
78_1OB1_CYS,0.273
79_1OB1_THR,0.2523
80_1OB1_LYS,0.3703
81_1OB1_PRO,0.5833
82_1OB1_ASP,0.5384
83_1OB1_SER,0.1574
84_1OB1_TYR,0.4425
85_1OB1_PRO,0.4092
86_1OB1_LEU,0.3482
87_1OB1_PHE,0.2186
88_1OB1_ASP,0.445
89_1OB1_GLY,0.00
90_1OB1_ILE,0.00
91_1OB1_PHE,0.00
92_1OB1_CYS,0.4761
93_1OB1_SER,0.1776
94_1OB1_HIS,0.2962
95_1OB1_HIS,0.5678
96_1OB1_HIS,0.00
