202_1RJL_THR,0.6423
203_1RJL_VAL,0.5427
204_1RJL_GLU,0.4203
205_1RJL_ILE,0.2675
206_1RJL_LYS,0.1832
207_1RJL_GLU,0.1219
208_1RJL_GLY,0.197
209_1RJL_THR,0.1054
210_1RJL_VAL,0.00
211_1RJL_THR,0.1164
212_1RJL_LEU,0.2083
213_1RJL_LYS,0.2565
214_1RJL_ARG,0.1485
215_1RJL_GLU,0.2047
216_1RJL_ILE,0.3978
217_1RJL_GLU,0.3106
218_1RJL_LYS,0.3988
219_1RJL_ASP,0.2462
220_1RJL_GLY,0.2432
221_1RJL_LYS,0.3311
222_1RJL_VAL,0.4023
223_1RJL_LYS,0.2204
224_1RJL_VAL,0.00
225_1RJL_PHE,0.2073
226_1RJL_LEU,0.1401
227_1RJL_ASN,0.1186
228_1RJL_ASP,0.0503
229_1RJL_THR,0.1693
230_1RJL_ALA,0.0552
231_1RJL_GLY,0.1237
232_1RJL_SER,0.1709
233_1RJL_ASN,0.0923
234_1RJL_LYS,0.1197
235_1RJL_LYS,0.061
236_1RJL_THR,0.1237
237_1RJL_GLY,0.0891
238_1RJL_LYS,0.0994
239_1RJL_TRP,0.1093
240_1RJL_GLU,0.1898
241_1RJL_ASP,0.271
242_1RJL_SER,0.2732
243_1RJL_THR,0.2638
244_1RJL_SER,0.1746
245_1RJL_THR,0.1771
246_1RJL_LEU,0.00
247_1RJL_THR,0.0781
248_1RJL_ILE,0.00
249_1RJL_SER,0.1035
250_1RJL_ALA,0.0484
251_1RJL_ASP,0.0876
252_1RJL_SER,0.1106
253_1RJL_LYS,0.0862
254_1RJL_LYS,0.0998
255_1RJL_THR,0.0868
256_1RJL_LYS,0.1152
257_1RJL_ASP,0.1135
258_1RJL_LEU,0.1111
259_1RJL_VAL,0.1595
260_1RJL_PHE,0.1795
261_1RJL_LEU,0.1709
262_1RJL_THR,0.2129
263_1RJL_ASP,0.404
264_1RJL_GLY,0.3198
265_1RJL_THR,0.5429
266_1RJL_ILE,0.3197
267_1RJL_THR,0.2291
268_1RJL_VAL,0.1713
269_1RJL_GLN,0.1713
270_1RJL_GLN,0.1055
271_1RJL_TYR,0.1038
272_1RJL_ASN,0.089
273_1RJL_THR,0.1186
274_1RJL_ALA,0.1261
275_1RJL_GLY,0.1148
276_1RJL_THR,0.1341
277_1RJL_SER,0.1651
278_1RJL_LEU,0.1966
279_1RJL_GLU,0.2078
280_1RJL_GLY,0.5254
281_1RJL_SER,0.5141
282_1RJL_ALA,0.3015
283_1RJL_SER,0.2911
284_1RJL_GLU,0.314
285_1RJL_ILE,0.2811
286_1RJL_LYS,0.3348
287_1RJL_ASN,0.2121
288_1RJL_LEU,0.2597
289_1RJL_SER,0.1658
290_1RJL_GLU,0.1904
291_1RJL_LEU,0.2064
292_1RJL_LYS,0.1243
293_1RJL_ASN,0.1095
294_1RJL_ALA,0.0581
295_1RJL_LEU,0.00
296_1RJL_LYS,0.1055
