127_1TPX_GLY,0.9199
128_1TPX_LEU,0.7464
129_1TPX_GLY,0.9332
130_1TPX_GLY,0.8475
131_1TPX_TYR,0.6166
132_1TPX_MET,0.8194
133_1TPX_LEU,0.8486
134_1TPX_GLY,0.00
135_1TPX_SER,0.5723
136_1TPX_ALA,0.8008
137_1TPX_MET,0.831
138_1TPX_SER,0.7685
139_1TPX_ARG,0.2585
140_1TPX_PRO,0.2681
141_1TPX_LEU,0.522
142_1TPX_ILE,0.4725
143_1TPX_HIS,0.3978
144_1TPX_PHE,0.3893
145_1TPX_GLY,0.8151
146_1TPX_ASN,0.3734
147_1TPX_ASP,0.5749
148_1TPX_TYR,0.5535
149_1TPX_GLU,0.204
150_1TPX_ASP,0.2117
151_1TPX_ARG,0.659
152_1TPX_TYR,0.3936
153_1TPX_TYR,0.00
154_1TPX_ARG,0.3749
155_1TPX_GLU,0.5907
156_1TPX_ASN,0.1119
157_1TPX_MET,0.1691
158_1TPX_TYR,0.1564
159_1TPX_ARG,0.0725
160_1TPX_TYR,0.00
161_1TPX_PRO,0.155
162_1TPX_ASN,0.1539
163_1TPX_GLN,0.1771
164_1TPX_VAL,0.00
165_1TPX_TYR,0.1731
166_1TPX_TYR,0.1438
167_1TPX_ARG,0.1819
168_1TPX_PRO,0.1096
169_1TPX_VAL,0.256
170_1TPX_ASP,0.1893
171_1TPX_GLN,0.1158
172_1TPX_TYR,0.094
173_1TPX_SER,0.2987
174_1TPX_ASN,0.0876
175_1TPX_GLN,0.1485
176_1TPX_ASN,0.1274
177_1TPX_ASN,0.1332
178_1TPX_PHE,0.00
179_1TPX_VAL,0.0838
180_1TPX_HIS,0.1245
181_1TPX_ASP,0.1016
182_1TPX_CYS,0.00
183_1TPX_VAL,0.145
184_1TPX_ASN,0.2385
185_1TPX_ILE,0.2315
186_1TPX_THR,0.00
187_1TPX_VAL,0.1261
188_1TPX_LYS,0.1932
189_1TPX_GLN,0.1465
190_1TPX_HIS,0.1079
191_1TPX_THR,0.0934
192_1TPX_VAL,0.1345
193_1TPX_THR,0.1556
194_1TPX_THR,0.0912
195_1TPX_THR,0.1643
196_1TPX_THR,0.136
197_1TPX_LYS,0.2208
198_1TPX_GLY,0.202
199_1TPX_GLU,0.1234
200_1TPX_ASN,0.1273
201_1TPX_PHE,0.0569
202_1TPX_THR,0.066
203_1TPX_GLU,0.1606
204_1TPX_THR,0.1829
205_1TPX_ASP,0.00
206_1TPX_ILE,0.1026
207_1TPX_LYS,0.2345
208_1TPX_ILE,0.00
209_1TPX_MET,0.00
210_1TPX_GLU,0.1785
211_1TPX_ARG,0.205
212_1TPX_VAL,0.00
213_1TPX_VAL,0.00
214_1TPX_GLU,0.2199
215_1TPX_GLN,0.2275
216_1TPX_MET,0.00
217_1TPX_CYS,0.00
218_1TPX_ILE,0.1509
219_1TPX_THR,0.1594
220_1TPX_GLN,0.00
221_1TPX_TYR,0.1865
222_1TPX_GLN,0.1971
223_1TPX_ARG,0.1108
224_1TPX_GLU,0.147
225_1TPX_SER,0.2203
226_1TPX_GLN,0.263
227_1TPX_ALA,0.2918
228_1TPX_TYR,0.2215
