1_1WEJ_GLY,0.145
2_1WEJ_ASP,0.1191
3_1WEJ_VAL,0.1565
4_1WEJ_GLU,0.1632
5_1WEJ_LYS,0.1741
6_1WEJ_GLY,0.00
7_1WEJ_LYS,0.2117
8_1WEJ_LYS,0.153
9_1WEJ_ILE,0.1074
10_1WEJ_PHE,0.1273
11_1WEJ_VAL,0.1802
12_1WEJ_GLN,0.5649
13_1WEJ_LYS,0.2578
14_1WEJ_CYS,0.2988
15_1WEJ_ALA,0.2909
16_1WEJ_GLN,0.7608
17_1WEJ_CYS,0.8565
18_1WEJ_HIS,0.2018
19_1WEJ_THR,0.0958
20_1WEJ_VAL,0.1786
21_1WEJ_GLU,0.2343
22_1WEJ_LYS,0.1533
23_1WEJ_GLY,0.182
24_1WEJ_GLY,0.099
25_1WEJ_LYS,0.1829
26_1WEJ_HIS,0.1971
27_1WEJ_LYS,0.3484
28_1WEJ_THR,0.8555
29_1WEJ_GLY,0.2939
30_1WEJ_PRO,0.1545
31_1WEJ_ASN,0.1287
32_1WEJ_LEU,0.2298
33_1WEJ_HIS,0.1624
34_1WEJ_GLY,0.1337
35_1WEJ_LEU,0.00
36_1WEJ_PHE,0.1016
37_1WEJ_GLY,0.2126
38_1WEJ_ARG,0.0846
39_1WEJ_LYS,0.1397
40_1WEJ_THR,0.00
41_1WEJ_GLY,0.00
42_1WEJ_GLN,0.2921
43_1WEJ_ALA,0.00
44_1WEJ_PRO,0.1365
45_1WEJ_GLY,0.1852
46_1WEJ_PHE,0.1379
47_1WEJ_THR,0.2985
48_1WEJ_TYR,0.4007
49_1WEJ_THR,0.4227
50_1WEJ_ASP,0.2929
51_1WEJ_ALA,0.3357
52_1WEJ_ASN,0.1876
53_1WEJ_LYS,0.0967
54_1WEJ_ASN,0.1609
55_1WEJ_LYS,0.0648
56_1WEJ_GLY,0.1101
57_1WEJ_ILE,0.0619
58_1WEJ_THR,0.1007
59_1WEJ_TRP,0.0531
60_1WEJ_LYS,0.143
61_1WEJ_GLU,0.1072
62_1WEJ_GLU,0.1199
63_1WEJ_THR,0.0422
64_1WEJ_LEU,0.00
65_1WEJ_MET,0.0658
66_1WEJ_GLU,0.1046
67_1WEJ_TYR,0.1165
68_1WEJ_LEU,0.1811
69_1WEJ_GLU,0.1266
70_1WEJ_ASN,0.2008
71_1WEJ_PRO,0.00
72_1WEJ_LYS,0.2911
73_1WEJ_LYS,0.3311
74_1WEJ_TYR,0.0901
75_1WEJ_ILE,0.00
76_1WEJ_PRO,0.514
77_1WEJ_GLY,0.8328
78_1WEJ_THR,0.5436
79_1WEJ_LYS,0.7651
80_1WEJ_MET,0.6659
81_1WEJ_ILE,0.9271
82_1WEJ_PHE,0.725
83_1WEJ_ALA,0.75
84_1WEJ_GLY,0.3446
85_1WEJ_ILE,0.00
86_1WEJ_LYS,0.1985
87_1WEJ_LYS,0.0962
88_1WEJ_LYS,0.1345
89_1WEJ_THR,0.0623
90_1WEJ_GLU,0.1142
91_1WEJ_ARG,0.0986
92_1WEJ_GLU,0.097
93_1WEJ_ASP,0.1101
94_1WEJ_LEU,0.00
95_1WEJ_ILE,0.00
96_1WEJ_ALA,0.1055
97_1WEJ_TYR,0.1004
98_1WEJ_LEU,0.0867
99_1WEJ_LYS,0.1908
100_1WEJ_LYS,0.1419
101_1WEJ_ALA,0.1002
102_1WEJ_THR,0.00
103_1WEJ_ASN,0.2022
104_1WEJ_GLU,0.1891
