12_1XIW_GLN,0.1974
13_1XIW_THR,0.188
14_1XIW_PRO,0.2594
15_1XIW_TYR,0.1498
16_1XIW_LYS,0.3959
17_1XIW_VAL,0.8278
18_1XIW_SER,0.4317
19_1XIW_ILE,0.7487
20_1XIW_SER,0.8981
21_1XIW_GLY,0.9498
22_1XIW_THR,0.5732
23_1XIW_THR,0.3592
24_1XIW_VAL,0.00
25_1XIW_ILE,0.2081
26_1XIW_LEU,0.00
27_1XIW_THR,0.1158
28_1XIW_CYS,0.00
29_1XIW_PRO,0.1112
30_1XIW_GLN,0.1249
31_1XIW_TYR,0.0752
32_1XIW_PRO,0.1079
33_1XIW_GLY,0.1328
34_1XIW_SER,0.1227
35_1XIW_GLU,0.0857
36_1XIW_ILE,0.00
37_1XIW_LEU,0.0714
38_1XIW_TRP,0.00
39_1XIW_GLN,0.0901
40_1XIW_HIS,0.0842
41_1XIW_ASN,0.1846
42_1XIW_ASP,0.1451
43_1XIW_LYS,0.1041
44_1XIW_ASN,0.0739
45_1XIW_ILE,0.0606
46_1XIW_GLY,0.0557
47_1XIW_GLY,0.0816
48_1XIW_ASP,0.0984
49_1XIW_GLU,0.089
50_1XIW_ASP,0.1142
51_1XIW_ASP,0.0929
52_1XIW_LYS,0.099
53_1XIW_ASN,0.1236
54_1XIW_ILE,0.083
55_1XIW_GLY,0.0679
56_1XIW_SER,0.0569
57_1XIW_ASP,0.0858
58_1XIW_GLU,0.1364
59_1XIW_ASP,0.1187
60_1XIW_HIS,0.1321
61_1XIW_LEU,0.00
62_1XIW_SER,0.073
63_1XIW_LEU,0.00
64_1XIW_LYS,0.1695
65_1XIW_GLU,0.3873
66_1XIW_PHE,0.00
67_1XIW_SER,0.1676
68_1XIW_GLU,0.2767
69_1XIW_LEU,0.6834
70_1XIW_GLU,0.215
71_1XIW_GLN,0.0807
72_1XIW_SER,0.1884
73_1XIW_GLY,0.5327
74_1XIW_TYR,0.3102
75_1XIW_TYR,0.00
76_1XIW_VAL,0.00
77_1XIW_CYS,0.00
78_1XIW_TYR,0.0712
79_1XIW_PRO,0.0499
80_1XIW_ARG,0.0819
81_1XIW_GLY,0.128
82_1XIW_SER,0.1023
83_1XIW_LYS,0.1112
84_1XIW_PRO,0.0691
85_1XIW_GLU,0.1543
86_1XIW_ASP,0.1701
87_1XIW_ALA,0.076
88_1XIW_ASN,0.268
89_1XIW_PHE,0.2174
90_1XIW_TYR,0.1801
91_1XIW_LEU,0.2443
92_1XIW_TYR,0.8749
93_1XIW_LEU,0.6757
94_1XIW_ARG,0.895
95_1XIW_ALA,0.9272
96_1XIW_ARG,0.9196
97_1XIW_VAL,0.925
98_1XIW_CYS,0.9615
99_1XIW_GLU,0.949
100_1XIW_ASN,0.9584
101_1XIW_CYS,0.9697
102_1XIW_MET,0.9813
