300_1ZTX_THR,0.8612
301_1ZTX_THR,0.6039
302_1ZTX_TYR,0.6146
303_1ZTX_GLY,0.6794
304_1ZTX_VAL,0.3694
305_1ZTX_CYS,0.2068
306_1ZTX_SER,0.2777
307_1ZTX_LYS,0.2369
308_1ZTX_ALA,0.1361
309_1ZTX_PHE,0.00
310_1ZTX_LYS,0.1994
311_1ZTX_PHE,0.223
312_1ZTX_LEU,0.1432
313_1ZTX_GLY,0.5875
314_1ZTX_THR,0.5291
315_1ZTX_PRO,0.1768
316_1ZTX_ALA,0.7496
317_1ZTX_ASP,0.8656
318_1ZTX_THR,0.4594
319_1ZTX_GLY,0.7425
320_1ZTX_HIS,0.8902
321_1ZTX_GLY,0.8032
322_1ZTX_THR,0.6598
323_1ZTX_VAL,0.00
324_1ZTX_VAL,0.8391
325_1ZTX_LEU,0.00
326_1ZTX_GLU,0.4577
327_1ZTX_LEU,0.00
328_1ZTX_GLN,0.1585
329_1ZTX_TYR,0.00
330_1ZTX_THR,0.1781
331_1ZTX_GLY,0.00
332_1ZTX_THR,0.1788
333_1ZTX_ASP,0.1066
334_1ZTX_GLY,0.00
335_1ZTX_PRO,0.2703
336_1ZTX_CYS,0.00
337_1ZTX_LYS,0.3602
338_1ZTX_VAL,0.00
339_1ZTX_PRO,0.3796
340_1ZTX_ILE,0.3706
341_1ZTX_SER,0.3542
342_1ZTX_SER,0.00
343_1ZTX_VAL,0.00
344_1ZTX_ALA,0.2682
345_1ZTX_SER,0.1232
346_1ZTX_LEU,0.1767
347_1ZTX_ASN,0.4176
348_1ZTX_ASP,0.2265
349_1ZTX_LEU,0.1416
350_1ZTX_THR,0.3679
351_1ZTX_PRO,0.7472
352_1ZTX_VAL,0.588
353_1ZTX_GLY,0.7651
354_1ZTX_ARG,0.9632
355_1ZTX_LEU,0.9766
356_1ZTX_VAL,0.906
357_1ZTX_THR,0.9057
358_1ZTX_VAL,0.9698
359_1ZTX_ASN,0.9742
360_1ZTX_PRO,0.00
361_1ZTX_PHE,0.5257
362_1ZTX_VAL,0.00
363_1ZTX_SER,0.5139
364_1ZTX_VAL,0.2622
365_1ZTX_ALA,0.1532
366_1ZTX_THR,0.1797
367_1ZTX_ALA,0.2077
368_1ZTX_ASN,0.2795
369_1ZTX_ALA,0.147
370_1ZTX_LYS,0.2015
371_1ZTX_VAL,0.3827
372_1ZTX_LEU,0.7409
373_1ZTX_ILE,0.00
374_1ZTX_GLU,0.8064
375_1ZTX_LEU,0.00
376_1ZTX_GLU,0.8811
377_1ZTX_PRO,0.00
378_1ZTX_PRO,0.4364
379_1ZTX_PHE,0.5472
380_1ZTX_GLY,0.4953
381_1ZTX_ASP,0.2359
382_1ZTX_SER,0.00
383_1ZTX_TYR,0.2726
384_1ZTX_ILE,0.00
385_1ZTX_VAL,0.00
386_1ZTX_VAL,0.00
387_1ZTX_GLY,0.1474
388_1ZTX_ARG,0.1905
389_1ZTX_GLY,0.2132
390_1ZTX_GLU,0.3089
391_1ZTX_GLN,0.165
392_1ZTX_GLN,0.1073
393_1ZTX_ILE,0.206
394_1ZTX_ASN,0.2111
395_1ZTX_HIS,0.1643
396_1ZTX_HIS,0.2984
397_1ZTX_TRP,0.5004
398_1ZTX_HIS,0.4061
399_1ZTX_LYS,0.1622
400_1ZTX_SER,0.4506
