4_2ARJ_ALA,0.7948
5_2ARJ_PRO,0.1732
6_2ARJ_GLU,0.5817
7_2ARJ_LEU,0.6968
8_2ARJ_ARG,0.6622
9_2ARJ_ILE,0.4011
10_2ARJ_PHE,0.4443
11_2ARJ_PRO,0.4787
12_2ARJ_LYS,0.7741
13_2ARJ_LYS,0.4739
14_2ARJ_MET,0.3358
15_2ARJ_ASP,0.5055
16_2ARJ_ALA,0.00
17_2ARJ_GLU,0.2775
18_2ARJ_LEU,0.2862
19_2ARJ_GLY,0.238
20_2ARJ_GLN,0.1032
21_2ARJ_LYS,0.1621
22_2ARJ_VAL,0.00
23_2ARJ_ASP,0.2201
24_2ARJ_LEU,0.00
25_2ARJ_VAL,0.105
26_2ARJ_CYS,0.00
27_2ARJ_GLU,0.2844
28_2ARJ_VAL,0.5076
29_2ARJ_LEU,0.328
30_2ARJ_GLY,0.697
31_2ARJ_SER,0.5695
32_2ARJ_VAL,0.4892
33_2ARJ_SER,0.3938
34_2ARJ_GLN,0.8044
35_2ARJ_GLY,0.00
36_2ARJ_CYS,0.00
37_2ARJ_SER,0.6455
38_2ARJ_TRP,0.00
39_2ARJ_LEU,0.4721
40_2ARJ_PHE,0.00
41_2ARJ_GLN,0.2814
42_2ARJ_ASN,0.25
43_2ARJ_SER,0.1927
44_2ARJ_SER,0.3009
45_2ARJ_SER,0.1657
46_2ARJ_LYS,0.3604
47_2ARJ_LEU,0.6488
48_2ARJ_PRO,0.4689
49_2ARJ_GLN,0.6898
50_2ARJ_PRO,0.8435
51_2ARJ_THR,0.5162
52_2ARJ_PHE,0.7059
53_2ARJ_VAL,0.00
54_2ARJ_VAL,0.00
55_2ARJ_TYR,0.5895
56_2ARJ_MET,0.00
57_2ARJ_ALA,0.2809
58_2ARJ_SER,0.426
59_2ARJ_SER,0.6764
60_2ARJ_HIS,0.3214
61_2ARJ_ASN,0.2645
62_2ARJ_LYS,0.3456
63_2ARJ_ILE,0.498
64_2ARJ_THR,0.3734
65_2ARJ_TRP,0.2148
66_2ARJ_ASP,0.1756
67_2ARJ_GLU,0.4597
68_2ARJ_LYS,0.298
73_2ARJ_LYS,0.1328
74_2ARJ_LEU,0.1063
75_2ARJ_PHE,0.1481
76_2ARJ_SER,0.1041
77_2ARJ_ALA,0.1163
78_2ARJ_MET,0.1722
79_2ARJ_ARG,0.1157
80_2ARJ_ASP,0.11
81_2ARJ_THR,0.209
82_2ARJ_ASN,0.2159
83_2ARJ_ASN,0.2208
84_2ARJ_LYS,0.1702
85_2ARJ_TYR,0.00
86_2ARJ_VAL,0.00
87_2ARJ_LEU,0.00
88_2ARJ_THR,0.1515
89_2ARJ_LEU,0.00
90_2ARJ_ASN,0.1109
91_2ARJ_LYS,0.1671
92_2ARJ_PHE,0.00
93_2ARJ_SER,0.0766
94_2ARJ_LYS,0.172
95_2ARJ_GLU,0.1214
96_2ARJ_ASN,0.00
97_2ARJ_GLU,0.1504
98_2ARJ_GLY,0.00
99_2ARJ_TYR,0.3117
100_2ARJ_TYR,0.00
101_2ARJ_PHE,0.601
102_2ARJ_CYS,0.00
103_2ARJ_SER,0.00
104_2ARJ_VAL,0.00
105_2ARJ_ILE,0.9111
106_2ARJ_SER,0.00
107_2ARJ_ASN,0.9537
108_2ARJ_SER,0.9664
109_2ARJ_VAL,0.9439
110_2ARJ_MET,0.9589
111_2ARJ_TYR,0.9641
112_2ARJ_PHE,0.9262
113_2ARJ_SER,0.6448
114_2ARJ_SER,0.8475
115_2ARJ_VAL,0.8866
116_2ARJ_VAL,0.00
117_2ARJ_PRO,0.1361
118_2ARJ_VAL,0.00
119_2ARJ_LEU,0.2503
120_2ARJ_GLN,0.1861
121_2ARJ_LYS,0.1939
122_2ARJ_VAL,0.4137
