4_2BDN_ALA,0.9481
5_2BDN_ILE,0.9649
6_2BDN_ASN,0.9205
7_2BDN_ALA,0.9383
8_2BDN_PRO,0.9588
9_2BDN_VAL,0.9031
10_2BDN_THR,0.9032
11_2BDN_CYS,0.6867
12_2BDN_CYS,0.00
13_2BDN_TYR,0.9173
14_2BDN_ASN,0.8721
15_2BDN_PHE,0.3459
16_2BDN_THR,0.2476
17_2BDN_ASN,0.7916
18_2BDN_ARG,0.5971
19_2BDN_LYS,0.3442
20_2BDN_ILE,0.3008
21_2BDN_SER,0.5538
22_2BDN_VAL,0.2971
23_2BDN_GLN,0.396
24_2BDN_ARG,0.4602
25_2BDN_LEU,0.2937
26_2BDN_ALA,0.3884
27_2BDN_SER,0.3733
28_2BDN_TYR,0.2591
29_2BDN_ARG,0.2448
30_2BDN_ARG,0.3548
31_2BDN_ILE,0.2184
32_2BDN_THR,0.4169
33_2BDN_SER,0.3353
34_2BDN_SER,0.8199
35_2BDN_LYS,0.7809
36_2BDN_CYS,0.3385
37_2BDN_PRO,0.5851
38_2BDN_LYS,0.4113
39_2BDN_GLU,0.355
40_2BDN_ALA,0.00
41_2BDN_VAL,0.00
42_2BDN_ILE,0.00
43_2BDN_PHE,0.00
44_2BDN_LYS,0.3281
45_2BDN_THR,0.2842
46_2BDN_ILE,0.6744
47_2BDN_VAL,0.5696
48_2BDN_ALA,0.6439
49_2BDN_LYS,0.6986
50_2BDN_GLU,0.5035
51_2BDN_ILE,0.4556
52_2BDN_CYS,0.3324
53_2BDN_ALA,0.00
54_2BDN_ASP,0.154
55_2BDN_PRO,0.1435
56_2BDN_LYS,0.158
57_2BDN_GLN,0.0898
58_2BDN_LYS,0.1819
59_2BDN_TRP,0.07
60_2BDN_VAL,0.00
61_2BDN_GLN,0.1611
62_2BDN_ASP,0.1238
63_2BDN_SER,0.1204
64_2BDN_MET,0.125
65_2BDN_ASP,0.1501
66_2BDN_HIS,0.1918
67_2BDN_LEU,0.262
68_2BDN_ASP,0.1763
69_2BDN_LYS,0.2035
70_2BDN_GLN,0.2055
71_2BDN_THR,0.2916
