1_2EIZ_LYS,0.152
2_2EIZ_VAL,0.3234
3_2EIZ_PHE,0.2227
4_2EIZ_GLY,0.2667
5_2EIZ_ARG,0.4083
6_2EIZ_CYS,0.4749
7_2EIZ_GLU,0.2791
8_2EIZ_LEU,0.00
9_2EIZ_ALA,0.00
10_2EIZ_ALA,0.3277
11_2EIZ_ALA,0.203
12_2EIZ_MET,0.00
13_2EIZ_LYS,0.1941
14_2EIZ_ARG,0.2723
15_2EIZ_HIS,0.0938
16_2EIZ_GLY,0.1389
17_2EIZ_LEU,0.00
18_2EIZ_ASP,0.2387
19_2EIZ_ASN,0.2243
20_2EIZ_TYR,0.0752
21_2EIZ_ARG,0.1108
22_2EIZ_GLY,0.1256
23_2EIZ_TYR,0.0636
24_2EIZ_SER,0.1388
25_2EIZ_LEU,0.00
26_2EIZ_GLY,0.00
27_2EIZ_ASN,0.0795
28_2EIZ_TRP,0.00
29_2EIZ_VAL,0.00
30_2EIZ_CYS,0.00
31_2EIZ_ALA,0.00
32_2EIZ_ALA,0.00
33_2EIZ_LYS,0.1761
34_2EIZ_PHE,0.2014
35_2EIZ_GLU,0.1972
36_2EIZ_SER,0.1971
37_2EIZ_ASN,0.4207
38_2EIZ_PHE,0.1344
39_2EIZ_ASN,0.0978
40_2EIZ_THR,0.00
41_2EIZ_GLN,0.1414
42_2EIZ_ALA,0.0666
43_2EIZ_THR,0.1454
44_2EIZ_ASN,0.17
45_2EIZ_ARG,0.1111
46_2EIZ_ASN,0.0829
47_2EIZ_THR,0.2098
48_2EIZ_ASP,0.1849
49_2EIZ_GLY,0.1677
50_2EIZ_SER,0.00
51_2EIZ_THR,0.00
52_2EIZ_ASP,0.1283
53_2EIZ_TYR,0.1313
54_2EIZ_GLY,0.00
55_2EIZ_ILE,0.00
56_2EIZ_LEU,0.00
57_2EIZ_GLN,0.1399
58_2EIZ_ILE,0.00
59_2EIZ_ASN,0.127
60_2EIZ_SER,0.00
61_2EIZ_ARG,0.0892
62_2EIZ_TRP,0.1411
63_2EIZ_TRP,0.1498
64_2EIZ_CYS,0.00
65_2EIZ_ASN,0.1669
66_2EIZ_ASP,0.1004
67_2EIZ_GLY,0.2857
68_2EIZ_ARG,0.1645
69_2EIZ_THR,0.0687
70_2EIZ_PRO,0.2412
71_2EIZ_GLY,0.2187
72_2EIZ_SER,0.155
73_2EIZ_ARG,0.309
74_2EIZ_ASN,0.2128
75_2EIZ_LEU,0.1845
76_2EIZ_CYS,0.1615
77_2EIZ_ASN,0.3493
78_2EIZ_ILE,0.1058
79_2EIZ_PRO,0.1568
80_2EIZ_CYS,0.00
81_2EIZ_SER,0.2031
82_2EIZ_ALA,0.0915
83_2EIZ_LEU,0.00
84_2EIZ_LEU,0.155
85_2EIZ_SER,0.1371
86_2EIZ_SER,0.1512
87_2EIZ_ASP,0.1512
88_2EIZ_ILE,0.00
89_2EIZ_THR,0.0889
90_2EIZ_ALA,0.0456
91_2EIZ_SER,0.00
92_2EIZ_VAL,0.00
93_2EIZ_ASN,0.1818
94_2EIZ_CYS,0.00
95_2EIZ_ALA,0.00
96_2EIZ_LYS,0.1447
97_2EIZ_LYS,0.2936
98_2EIZ_ILE,0.00
99_2EIZ_VAL,0.00
100_2EIZ_SER,0.1219
101_2EIZ_ASP,0.2639
102_2EIZ_GLY,0.3226
103_2EIZ_ASN,0.2495
104_2EIZ_GLY,0.0743
105_2EIZ_MET,0.00
106_2EIZ_ASN,0.0969
107_2EIZ_ALA,0.423
108_2EIZ_TRP,0.00
109_2EIZ_VAL,0.1723
110_2EIZ_ALA,0.1059
111_2EIZ_TRP,0.0993
112_2EIZ_ARG,0.2799
113_2EIZ_ASN,0.197
114_2EIZ_ARG,0.2323
115_2EIZ_CYS,0.00
116_2EIZ_LYS,0.1593
117_2EIZ_GLY,0.241
118_2EIZ_THR,0.2226
119_2EIZ_ASP,0.1511
120_2EIZ_VAL,0.098
121_2EIZ_GLN,0.1758
122_2EIZ_ALA,0.1274
123_2EIZ_TRP,0.1765
124_2EIZ_ILE,0.2264
125_2EIZ_ARG,0.2041
126_2EIZ_GLY,0.4896
127_2EIZ_CYS,0.3385
128_2EIZ_ARG,0.5216
129_2EIZ_LEU,0.2941
