1_2JEL_MET,0.1776
2_2JEL_PHE,0.091
3_2JEL_GLN,0.1484
4_2JEL_GLN,0.1029
5_2JEL_GLU,0.1368
6_2JEL_VAL,0.1318
7_2JEL_THR,0.1812
8_2JEL_ILE,0.00
9_2JEL_THR,0.3548
10_2JEL_ALA,0.3102
11_2JEL_PRO,0.5049
12_2JEL_ASN,0.8639
13_2JEL_GLY,0.7804
14_2JEL_LEU,0.5066
15_2JEL_HIS,0.923
16_2JEL_THR,0.9674
17_2JEL_ARG,0.9496
18_2JEL_PRO,0.3506
19_2JEL_ALA,0.00
20_2JEL_ALA,0.9563
21_2JEL_GLN,0.9042
22_2JEL_PHE,0.00
23_2JEL_VAL,0.3201
24_2JEL_LYS,0.7698
25_2JEL_GLU,0.2111
26_2JEL_ALA,0.00
27_2JEL_LYS,0.1808
28_2JEL_GLY,0.1528
29_2JEL_PHE,0.113
30_2JEL_THR,0.2243
31_2JEL_SER,0.00
32_2JEL_GLU,0.1494
33_2JEL_ILE,0.00
34_2JEL_THR,0.2211
35_2JEL_VAL,0.00
36_2JEL_THR,0.1891
37_2JEL_SER,0.00
38_2JEL_ASN,0.1716
39_2JEL_GLY,0.1514
40_2JEL_LYS,0.3088
41_2JEL_SER,0.1852
42_2JEL_ALA,0.00
43_2JEL_SER,0.4408
44_2JEL_ALA,0.00
45_2JEL_LYS,0.391
46_2JEL_SER,0.6431
47_2JEL_LEU,0.9226
48_2JEL_PHE,0.9576
49_2JEL_LYS,0.8877
50_2JEL_LEU,0.00
51_2JEL_GLN,0.9428
52_2JEL_THR,0.9351
53_2JEL_LEU,0.7819
54_2JEL_GLY,0.9317
55_2JEL_LEU,0.00
56_2JEL_THR,0.392
57_2JEL_GLN,0.3758
58_2JEL_GLY,0.2894
59_2JEL_THR,0.1111
60_2JEL_VAL,0.1271
61_2JEL_VAL,0.00
62_2JEL_THR,0.1242
63_2JEL_ILE,0.00
64_2JEL_SER,0.0812
65_2JEL_ALA,0.00
66_2JEL_GLU,0.1509
67_2JEL_GLY,0.2482
68_2JEL_GLU,0.2109
69_2JEL_ASP,0.0823
70_2JEL_GLU,0.1347
71_2JEL_GLN,0.1709
72_2JEL_LYS,0.1147
73_2JEL_ALA,0.00
74_2JEL_VAL,0.00
75_2JEL_GLU,0.0646
76_2JEL_HIS,0.0864
77_2JEL_LEU,0.00
78_2JEL_VAL,0.0605
79_2JEL_LYS,0.1065
80_2JEL_LEU,0.1318
81_2JEL_MET,0.00
82_2JEL_ALA,0.1056
83_2JEL_GLU,0.2061
84_2JEL_LEU,0.0839
85_2JEL_GLU,0.3868
