3_2VXQ_LYS,0.8676
4_2VXQ_VAL,0.00
5_2VXQ_THR,0.2278
6_2VXQ_PHE,0.00
7_2VXQ_THR,0.3387
8_2VXQ_VAL,0.00
9_2VXQ_GLU,0.1394
10_2VXQ_LYS,0.4698
11_2VXQ_GLY,0.383
12_2VXQ_SER,0.0732
13_2VXQ_ASN,0.172
14_2VXQ_GLU,0.1797
15_2VXQ_LYS,0.2223
16_2VXQ_HIS,0.1645
17_2VXQ_LEU,0.00
18_2VXQ_ALA,0.00
19_2VXQ_VAL,0.00
20_2VXQ_LEU,0.4611
21_2VXQ_VAL,0.00
22_2VXQ_LYS,0.2695
23_2VXQ_TYR,0.3039
24_2VXQ_GLU,0.8091
25_2VXQ_GLY,0.5155
26_2VXQ_ASP,0.2541
27_2VXQ_THR,0.3329
28_2VXQ_MET,0.243
29_2VXQ_ALA,0.2699
30_2VXQ_GLU,0.7624
31_2VXQ_VAL,0.00
32_2VXQ_GLU,0.1509
33_2VXQ_LEU,0.00
34_2VXQ_ARG,0.2502
35_2VXQ_GLU,0.1222
36_2VXQ_HIS,0.2304
37_2VXQ_GLY,0.1791
38_2VXQ_SER,0.1535
39_2VXQ_ASP,0.373
40_2VXQ_GLU,0.3919
41_2VXQ_TRP,0.4267
42_2VXQ_VAL,0.247
43_2VXQ_ALA,0.7635
44_2VXQ_MET,0.4859
45_2VXQ_THR,0.8091
46_2VXQ_LYS,0.5695
47_2VXQ_GLY,0.3075
48_2VXQ_GLU,0.7869
49_2VXQ_GLY,0.7216
50_2VXQ_GLY,0.403
51_2VXQ_VAL,0.453
52_2VXQ_TRP,0.00
53_2VXQ_THR,0.2266
54_2VXQ_PHE,0.1212
55_2VXQ_ASP,0.1579
56_2VXQ_SER,0.0879
57_2VXQ_GLU,0.2437
58_2VXQ_GLU,0.1373
59_2VXQ_PRO,0.0873
60_2VXQ_LEU,0.0825
61_2VXQ_GLN,0.1704
62_2VXQ_GLY,0.1352
63_2VXQ_PRO,0.2085
64_2VXQ_PHE,0.00
65_2VXQ_ASN,0.00
66_2VXQ_PHE,0.00
67_2VXQ_ARG,0.3385
68_2VXQ_PHE,0.00
69_2VXQ_LEU,0.4876
70_2VXQ_THR,0.00
71_2VXQ_GLU,0.316
72_2VXQ_LYS,0.4718
73_2VXQ_GLY,0.6172
74_2VXQ_MET,0.3563
75_2VXQ_LYS,0.838
76_2VXQ_ASN,0.8691
77_2VXQ_VAL,0.8094
78_2VXQ_PHE,0.5759
79_2VXQ_ASP,0.5549
80_2VXQ_ASP,0.6046
81_2VXQ_VAL,0.5922
82_2VXQ_VAL,0.00
83_2VXQ_PRO,0.4075
84_2VXQ_GLU,0.4063
85_2VXQ_LYS,0.4916
86_2VXQ_TYR,0.3372
87_2VXQ_THR,0.6059
88_2VXQ_ILE,0.8458
89_2VXQ_GLY,0.8268
90_2VXQ_ALA,0.4628
91_2VXQ_THR,0.8105
92_2VXQ_TYR,0.5047
93_2VXQ_ALA,0.4752
94_2VXQ_PRO,0.6906
