1_2XQB_ASN,0.6599
2_2XQB_TRP,0.3251
3_2XQB_VAL,0.4297
4_2XQB_ASN,0.2462
5_2XQB_VAL,0.00
6_2XQB_ILE,0.3113
7_2XQB_SER,0.2698
8_2XQB_ASP,0.00
9_2XQB_LEU,0.00
10_2XQB_LYS,0.2036
11_2XQB_LYS,0.1773
12_2XQB_ILE,0.00
13_2XQB_GLU,0.1458
14_2XQB_ASP,0.1632
15_2XQB_LEU,0.2525
16_2XQB_ILE,0.1976
17_2XQB_GLN,0.3101
21_2XQB_ILE,0.6652
22_2XQB_ASP,0.2518
23_2XQB_ALA,0.3805
24_2XQB_THR,0.2865
25_2XQB_LEU,0.00
26_2XQB_TYR,0.1017
27_2XQB_THR,0.00
28_2XQB_GLU,0.0647
29_2XQB_SER,0.0866
30_2XQB_ASP,0.0958
31_2XQB_VAL,0.086
32_2XQB_HIS,0.0657
33_2XQB_PRO,0.1716
34_2XQB_SER,0.1305
35_2XQB_CYS,0.1469
36_2XQB_LYS,0.1256
37_2XQB_VAL,0.1511
38_2XQB_THR,0.1204
39_2XQB_ALA,0.00
40_2XQB_MET,0.00
41_2XQB_LYS,0.2322
42_2XQB_CYS,0.00
43_2XQB_PHE,0.00
44_2XQB_LEU,0.191
45_2XQB_LEU,0.3653
46_2XQB_GLU,0.1097
47_2XQB_LEU,0.00
48_2XQB_GLN,0.6789
49_2XQB_VAL,0.7215
50_2XQB_ILE,0.2771
51_2XQB_SER,0.3531
52_2XQB_LEU,0.9365
53_2XQB_GLU,0.9059
54_2XQB_SER,0.4398
55_2XQB_GLY,0.4624
56_2XQB_ASP,0.3754
57_2XQB_ALA,0.3247
58_2XQB_SER,0.1971
59_2XQB_ILE,0.00
60_2XQB_HIS,0.1683
61_2XQB_ASP,0.279
62_2XQB_THR,0.2026
63_2XQB_VAL,0.00
64_2XQB_GLU,0.3175
65_2XQB_ASN,0.41
66_2XQB_LEU,0.00
67_2XQB_ILE,0.5602
68_2XQB_ILE,0.8192
69_2XQB_LEU,0.5419
70_2XQB_ALA,0.00
71_2XQB_ASN,0.6798
72_2XQB_ASN,0.7502
73_2XQB_SER,0.1776
74_2XQB_LEU,0.331
75_2XQB_SER,0.4718
81_2XQB_THR,0.12
82_2XQB_GLU,0.0993
83_2XQB_SER,0.2616
84_2XQB_GLY,0.1981
85_2XQB_CYS,0.1252
86_2XQB_LYS,0.0862
87_2XQB_GLU,0.1486
88_2XQB_CYS,0.1441
89_2XQB_GLU,0.1981
90_2XQB_GLU,0.1204
91_2XQB_LEU,0.1198
92_2XQB_GLU,0.1034
93_2XQB_GLU,0.1311
94_2XQB_LYS,0.1272
95_2XQB_ASN,0.1033
96_2XQB_ILE,0.2966
97_2XQB_LYS,0.089
98_2XQB_GLU,0.1475
99_2XQB_PHE,0.00
100_2XQB_LEU,0.2118
101_2XQB_GLN,0.1529
102_2XQB_SER,0.1721
103_2XQB_PHE,0.00
104_2XQB_VAL,0.1152
105_2XQB_HIS,0.178
106_2XQB_ILE,0.00
107_2XQB_VAL,0.00
108_2XQB_GLN,0.3993
109_2XQB_MET,0.4166
110_2XQB_PHE,0.1673
111_2XQB_ILE,0.4746
112_2XQB_ASN,0.6741
113_2XQB_THR,0.5647
