1_2YBR_LYS,0.2978
2_2YBR_GLU,0.3426
3_2YBR_GLY,0.1797
4_2YBR_TYR,0.2561
5_2YBR_LEU,0.00
6_2YBR_VAL,0.00
7_2YBR_ASP,0.113
8_2YBR_LYS,0.2296
9_2YBR_ASN,0.3975
10_2YBR_THR,0.2201
11_2YBR_GLY,0.00
12_2YBR_CYS,0.7024
13_2YBR_LYS,0.7695
14_2YBR_TYR,0.6509
15_2YBR_GLU,0.932
16_2YBR_CYS,0.00
17_2YBR_LEU,0.9622
18_2YBR_LYS,0.9704
19_2YBR_LEU,0.9352
20_2YBR_GLY,0.9403
21_2YBR_ASP,0.87
22_2YBR_ASN,0.481
23_2YBR_ASP,0.5064
24_2YBR_TYR,0.3966
25_2YBR_CYS,0.00
26_2YBR_LEU,0.2307
27_2YBR_ARG,0.2766
28_2YBR_GLU,0.2227
29_2YBR_CYS,0.00
30_2YBR_LYS,0.1892
31_2YBR_GLN,0.2582
32_2YBR_GLN,0.1359
33_2YBR_TYR,0.0954
34_2YBR_GLY,0.1507
35_2YBR_LYS,0.3233
36_2YBR_GLY,0.3453
37_2YBR_ALA,0.00
38_2YBR_GLY,0.2384
39_2YBR_GLY,0.8065
40_2YBR_TYR,0.8044
41_2YBR_CYS,0.00
42_2YBR_TYR,0.9319
43_2YBR_ALA,0.9714
44_2YBR_PHE,0.9726
45_2YBR_ALA,0.7145
46_2YBR_CYS,0.00
47_2YBR_TRP,0.8728
48_2YBR_CYS,0.00
49_2YBR_THR,0.1234
50_2YBR_HIS,0.3454
51_2YBR_LEU,0.00
52_2YBR_TYR,0.2833
53_2YBR_GLU,0.4744
54_2YBR_GLN,0.7105
55_2YBR_ALA,0.00
56_2YBR_ILE,0.1768
57_2YBR_VAL,0.3685
58_2YBR_TRP,0.6461
59_2YBR_PRO,0.3095
60_2YBR_LEU,0.1889
61_2YBR_PRO,0.6983
62_2YBR_ASN,0.7466
63_2YBR_LYS,0.2887
64_2YBR_ARG,0.5117
65_2YBR_CYS,0.6534
