1_3B9K_LEU,0.9088
2_3B9K_ILE,0.9446
3_3B9K_GLN,0.00
4_3B9K_THR,0.855
5_3B9K_PRO,0.9493
6_3B9K_SER,0.9659
7_3B9K_SER,0.9331
8_3B9K_LEU,0.8661
9_3B9K_LEU,0.9631
10_3B9K_VAL,0.9104
11_3B9K_GLN,0.8983
12_3B9K_THR,0.8719
13_3B9K_ASN,0.8867
14_3B9K_HIS,0.894
15_3B9K_THR,0.5663
16_3B9K_ALA,0.00
17_3B9K_LYS,0.5471
18_3B9K_MET,0.00
19_3B9K_SER,0.6769
20_3B9K_CYS,0.00
21_3B9K_GLU,0.6263
22_3B9K_VAL,0.9286
23_3B9K_LYS,0.954
24_3B9K_SER,0.9555
25_3B9K_ILE,0.956
26_3B9K_SER,0.9365
27_3B9K_LYS,0.8736
28_3B9K_LEU,0.8576
29_3B9K_THR,0.9144
30_3B9K_SER,0.8517
31_3B9K_ILE,0.00
32_3B9K_TYR,0.8894
33_3B9K_TRP,0.00
34_3B9K_LEU,0.861
35_3B9K_ARG,0.00
36_3B9K_GLU,0.2605
37_3B9K_ARG,0.1765
38_3B9K_GLN,0.5266
39_3B9K_ASP,0.2327
40_3B9K_PRO,0.1542
41_3B9K_LYS,0.5496
42_3B9K_ASP,0.6503
43_3B9K_LYS,0.5744
44_3B9K_TYR,0.6886
45_3B9K_PHE,0.8587
46_3B9K_GLU,0.5718
47_3B9K_PHE,0.9576
48_3B9K_LEU,0.00
49_3B9K_ALA,0.00
50_3B9K_SER,0.00
51_3B9K_TRP,0.8348
52_3B9K_SER,0.4439
53_3B9K_SER,0.7173
54_3B9K_SER,0.875
55_3B9K_LYS,0.8991
56_3B9K_GLY,0.8281
57_3B9K_VAL,0.9184
58_3B9K_LEU,0.8768
59_3B9K_TYR,0.8853
60_3B9K_GLY,0.8629
61_3B9K_GLU,0.9421
62_3B9K_SER,0.874
63_3B9K_VAL,0.8789
64_3B9K_ASP,0.6522
65_3B9K_LYS,0.2825
66_3B9K_LYS,0.8683
67_3B9K_ARG,0.831
68_3B9K_ASN,0.5001
69_3B9K_ILE,0.2747
70_3B9K_ILE,0.806
71_3B9K_LEU,0.4664
72_3B9K_GLU,0.5815
73_3B9K_SER,0.489
74_3B9K_SER,0.1723
75_3B9K_ASP,0.5443
76_3B9K_SER,0.348
77_3B9K_ARG,0.6309
78_3B9K_ARG,0.6562
79_3B9K_PRO,0.00
80_3B9K_PHE,0.6837
81_3B9K_LEU,0.00
82_3B9K_SER,0.00
83_3B9K_ILE,0.00
84_3B9K_MET,0.486
85_3B9K_ASN,0.6686
86_3B9K_VAL,0.00
87_3B9K_LYS,0.4251
88_3B9K_PRO,0.582
89_3B9K_GLU,0.702
90_3B9K_ASP,0.356
91_3B9K_SER,0.4794
92_3B9K_ASP,0.5884
93_3B9K_PHE,0.9236
94_3B9K_TYR,0.00
95_3B9K_PHE,0.9298
96_3B9K_CYS,0.00
97_3B9K_ALA,0.00
98_3B9K_THR,0.9117
99_3B9K_VAL,0.934
100_3B9K_GLY,0.9598
101_3B9K_SER,0.9655
102_3B9K_PRO,0.9726
103_3B9K_LYS,0.9699
104_3B9K_MET,0.9723
105_3B9K_VAL,0.973
106_3B9K_PHE,0.9697
107_3B9K_GLY,0.00
108_3B9K_THR,0.9694
109_3B9K_GLY,0.9597
110_3B9K_THR,0.00
111_3B9K_LYS,0.9239
112_3B9K_LEU,0.00
113_3B9K_THR,0.9356
114_3B9K_VAL,0.00
115_3B9K_VAL,0.912
116_3B9K_ASP,0.9291
117_3B9K_VAL,0.9323
