5_3KR3_SER,0.9291
6_3KR3_GLU,0.9359
7_3KR3_THR,0.6158
8_3KR3_LEU,0.8767
9_3KR3_CYS,0.9577
10_3KR3_GLY,0.9679
11_3KR3_GLY,0.9705
12_3KR3_GLU,0.9426
13_3KR3_LEU,0.8725
14_3KR3_VAL,0.9461
15_3KR3_ASP,0.9683
16_3KR3_THR,0.8998
17_3KR3_LEU,0.4007
18_3KR3_GLN,0.9648
19_3KR3_PHE,0.9752
20_3KR3_VAL,0.8112
21_3KR3_CYS,0.00
22_3KR3_GLY,0.963
23_3KR3_ASP,0.9403
24_3KR3_ARG,0.7838
25_3KR3_GLY,0.846
26_3KR3_PHE,0.8788
27_3KR3_TYR,0.8103
28_3KR3_PHE,0.2684
29_3KR3_SER,0.6182
30_3KR3_ARG,0.7447
31_3KR3_PRO,0.625
32_3KR3_ALA,0.5254
33_3KR3_SER,0.3944
34_3KR3_ARG,0.4164
35_3KR3_VAL,0.6062
36_3KR3_SER,0.2304
37_3KR3_ARG,0.5511
38_3KR3_ARG,0.5435
39_3KR3_SER,0.00
40_3KR3_ARG,0.4403
41_3KR3_GLY,0.771
42_3KR3_ILE,0.6568
43_3KR3_VAL,0.3921
44_3KR3_GLU,0.6664
45_3KR3_GLU,0.6452
46_3KR3_CYS,0.00
47_3KR3_CYS,0.721
48_3KR3_PHE,0.8421
49_3KR3_ARG,0.8803
50_3KR3_SER,0.5181
51_3KR3_CYS,0.6803
52_3KR3_ASP,0.8416
53_3KR3_LEU,0.9507
54_3KR3_ALA,0.7752
55_3KR3_LEU,0.5727
56_3KR3_LEU,0.5833
57_3KR3_GLU,0.5254
58_3KR3_THR,0.5039
59_3KR3_TYR,0.00
60_3KR3_CYS,0.00
61_3KR3_ALA,0.392
62_3KR3_THR,0.4592
63_3KR3_PRO,0.6353
64_3KR3_ALA,0.8127
