6_3KS0_MET,0.6234
7_3KS0_ASN,0.4254
8_3KS0_LYS,0.1275
9_3KS0_GLN,0.2085
10_3KS0_LYS,0.3226
11_3KS0_ILE,0.1989
12_3KS0_SER,0.1952
13_3KS0_PRO,0.1
14_3KS0_ALA,0.145
15_3KS0_GLU,0.1056
16_3KS0_VAL,0.00
17_3KS0_ALA,0.1121
18_3KS0_LYS,0.1826
19_3KS0_HIS,0.1738
20_3KS0_ASN,0.2667
21_3KS0_LYS,0.0924
22_3KS0_PRO,0.1488
23_3KS0_ASP,0.1785
24_3KS0_ASP,0.2045
25_3KS0_CYS,0.00
26_3KS0_TRP,0.2419
27_3KS0_VAL,0.00
28_3KS0_VAL,0.00
29_3KS0_ILE,0.1998
30_3KS0_ASN,0.3157
31_3KS0_GLY,0.1636
32_3KS0_TYR,0.1652
33_3KS0_VAL,0.00
34_3KS0_TYR,0.2033
35_3KS0_ASP,0.1114
36_3KS0_LEU,0.1468
37_3KS0_THR,0.2728
38_3KS0_ARG,0.0709
39_3KS0_PHE,0.2175
40_3KS0_LEU,0.00
41_3KS0_PRO,0.5758
42_3KS0_ASN,0.4902
43_3KS0_HIS,0.6639
44_3KS0_PRO,0.9526
45_3KS0_GLY,0.9712
46_3KS0_GLY,0.9477
47_3KS0_GLN,0.6957
48_3KS0_ASP,0.8695
49_3KS0_VAL,0.8162
50_3KS0_ILE,0.3891
51_3KS0_LYS,0.4251
52_3KS0_PHE,0.3544
53_3KS0_ASN,0.3058
54_3KS0_ALA,0.1789
55_3KS0_GLY,0.00
56_3KS0_LYS,0.1539
57_3KS0_ASP,0.2207
58_3KS0_VAL,0.2898
59_3KS0_THR,0.3907
60_3KS0_ALA,0.234
61_3KS0_ILE,0.5949
62_3KS0_PHE,0.7731
63_3KS0_GLU,0.7153
64_3KS0_PRO,0.8292
65_3KS0_LEU,0.9508
66_3KS0_HIS,0.8937
67_3KS0_ALA,0.8792
68_3KS0_PRO,0.8986
69_3KS0_ASN,0.9236
70_3KS0_VAL,0.8103
71_3KS0_ILE,0.3501
72_3KS0_ASP,0.5715
73_3KS0_LYS,0.4972
74_3KS0_TYR,0.4461
75_3KS0_ILE,0.5343
76_3KS0_ALA,0.5589
77_3KS0_PRO,0.2278
78_3KS0_GLU,0.2825
79_3KS0_LYS,0.2538
80_3KS0_LYS,0.1321
81_3KS0_LEU,0.174
82_3KS0_GLY,0.00
83_3KS0_PRO,0.0742
84_3KS0_LEU,0.00
85_3KS0_GLN,0.1957
86_3KS0_GLY,0.1842
87_3KS0_SER,0.2166
88_3KS0_MET,0.00
89_3KS0_PRO,0.0849
90_3KS0_PRO,0.1917
91_3KS0_GLU,0.3084
92_3KS0_LEU,0.1508
93_3KS0_VAL,0.2465
94_3KS0_CYS,0.1519
95_3KS0_PRO,0.411
96_3KS0_PRO,0.7038
97_3KS0_TYR,0.7794
