7_3L5W_SER,0.4916
8_3L5W_THR,0.5023
9_3L5W_ALA,0.3564
10_3L5W_LEU,0.4136
11_3L5W_ARG,0.3908
12_3L5W_GLU,0.4113
13_3L5W_LEU,0.00
14_3L5W_ILE,0.233
15_3L5W_GLU,0.2171
16_3L5W_GLU,0.176
17_3L5W_LEU,0.00
18_3L5W_VAL,0.3614
19_3L5W_ASN,0.2748
20_3L5W_ILE,0.1455
21_3L5W_THR,0.1406
22_3L5W_GLN,0.6225
26_3L5W_ALA,0.8014
27_3L5W_PRO,0.8334
28_3L5W_LEU,0.2382
29_3L5W_CYS,0.00
30_3L5W_ASN,0.7669
31_3L5W_GLY,0.9343
32_3L5W_SER,0.6904
33_3L5W_MET,0.8871
34_3L5W_VAL,0.8157
35_3L5W_TRP,0.8491
36_3L5W_SER,0.8322
37_3L5W_ILE,0.9483
38_3L5W_ASN,0.8502
39_3L5W_LEU,0.00
40_3L5W_THR,0.6376
41_3L5W_ALA,0.8241
42_3L5W_GLY,0.3603
43_3L5W_MET,0.1785
44_3L5W_TYR,0.2944
45_3L5W_CYS,0.4318
46_3L5W_ALA,0.0996
47_3L5W_ALA,0.00
48_3L5W_LEU,0.00
49_3L5W_GLU,0.1794
50_3L5W_SER,0.179
51_3L5W_LEU,0.00
52_3L5W_ILE,0.2068
53_3L5W_ASN,0.2637
54_3L5W_VAL,0.2012
55_3L5W_SER,0.4366
56_3L5W_GLY,0.2904
57_3L5W_CYS,0.3263
58_3L5W_SER,0.3095
59_3L5W_ALA,0.3115
60_3L5W_ILE,0.00
61_3L5W_GLU,0.1363
62_3L5W_LYS,0.2056
63_3L5W_THR,0.00
64_3L5W_GLN,0.1471
65_3L5W_ARG,0.2115
66_3L5W_MET,0.1991
67_3L5W_LEU,0.00
68_3L5W_SER,0.1864
69_3L5W_GLY,0.332
70_3L5W_PHE,0.3601
71_3L5W_CYS,0.2348
72_3L5W_PRO,0.4708
73_3L5W_HIS,0.3057
74_3L5W_LYS,0.3621
75_3L5W_VAL,0.1485
76_3L5W_SER,0.3194
77_3L5W_ALA,0.4127
78_3L5W_GLY,0.5343
79_3L5W_GLN,0.5067
80_3L5W_PHE,0.8919
81_3L5W_SER,0.7752
82_3L5W_SER,0.9306
83_3L5W_LEU,0.8675
84_3L5W_HIS,0.4521
85_3L5W_VAL,0.9744
86_3L5W_ARG,0.9357
87_3L5W_ASP,0.4845
88_3L5W_THR,0.834
89_3L5W_LYS,0.7095
90_3L5W_ILE,0.5962
91_3L5W_GLU,0.7472
92_3L5W_VAL,0.00
93_3L5W_ALA,0.4346
94_3L5W_GLN,0.6319
95_3L5W_PHE,0.00
96_3L5W_VAL,0.00
97_3L5W_LYS,0.327
98_3L5W_ASP,0.3013
99_3L5W_LEU,0.00
100_3L5W_LEU,0.2237
101_3L5W_LEU,0.2301
102_3L5W_HIS,0.2991
103_3L5W_LEU,0.00
104_3L5W_LYS,0.4275
105_3L5W_LYS,0.4948
106_3L5W_LEU,0.7691
107_3L5W_PHE,0.8055
108_3L5W_ARG,0.6624
109_3L5W_GLU,0.7593
110_3L5W_GLY,0.929
