7_3L5X_SER,0.3971
8_3L5X_THR,0.4137
9_3L5X_ALA,0.2516
10_3L5X_LEU,0.00
11_3L5X_ARG,0.3821
12_3L5X_GLU,0.3884
13_3L5X_LEU,0.00
14_3L5X_ILE,0.2089
15_3L5X_GLU,0.2134
16_3L5X_GLU,0.1783
17_3L5X_LEU,0.00
18_3L5X_VAL,0.2659
19_3L5X_ASN,0.3296
20_3L5X_ILE,0.2044
21_3L5X_THR,0.0867
22_3L5X_GLN,0.4131
27_3L5X_PRO,0.7963
28_3L5X_LEU,0.3413
29_3L5X_CYS,0.3339
30_3L5X_ASN,0.6902
31_3L5X_GLY,0.8898
32_3L5X_SER,0.6804
33_3L5X_MET,0.7554
34_3L5X_VAL,0.00
35_3L5X_TRP,0.7537
36_3L5X_SER,0.7846
37_3L5X_ILE,0.7297
38_3L5X_ASN,0.8418
39_3L5X_LEU,0.6206
40_3L5X_THR,0.5104
41_3L5X_ALA,0.5637
42_3L5X_GLY,0.3582
43_3L5X_MET,0.3124
44_3L5X_TYR,0.2834
45_3L5X_CYS,0.3154
46_3L5X_ALA,0.00
47_3L5X_ALA,0.00
48_3L5X_LEU,0.00
49_3L5X_GLU,0.00
50_3L5X_SER,0.00
51_3L5X_LEU,0.00
52_3L5X_ILE,0.2358
53_3L5X_ASN,0.1792
54_3L5X_VAL,0.1599
55_3L5X_SER,0.5218
56_3L5X_GLY,0.414
57_3L5X_CYS,0.3858
58_3L5X_SER,0.3377
59_3L5X_ALA,0.3267
60_3L5X_ILE,0.00
61_3L5X_GLU,0.2544
62_3L5X_LYS,0.2763
63_3L5X_THR,0.00
64_3L5X_GLN,0.167
65_3L5X_ARG,0.3099
66_3L5X_MET,0.2814
67_3L5X_LEU,0.00
68_3L5X_SER,0.2209
69_3L5X_GLY,0.3844
70_3L5X_PHE,0.2882
71_3L5X_CYS,0.1739
72_3L5X_PRO,0.4589
73_3L5X_HIS,0.2992
74_3L5X_LYS,0.3371
75_3L5X_VAL,0.1574
76_3L5X_SER,0.2154
77_3L5X_ALA,0.2889
78_3L5X_GLY,0.382
79_3L5X_GLN,0.2544
80_3L5X_PHE,0.3583
81_3L5X_SER,0.4266
82_3L5X_SER,0.3338
83_3L5X_LEU,0.1759
84_3L5X_HIS,0.6643
85_3L5X_VAL,0.8778
86_3L5X_ARG,0.2502
87_3L5X_ASP,0.8608
88_3L5X_THR,0.8986
89_3L5X_LYS,0.4875
90_3L5X_ILE,0.7075
91_3L5X_GLU,0.8005
92_3L5X_VAL,0.00
93_3L5X_ALA,0.597
94_3L5X_GLN,0.6401
95_3L5X_PHE,0.00
96_3L5X_VAL,0.00
97_3L5X_LYS,0.3362
98_3L5X_ASP,0.2995
99_3L5X_LEU,0.00
100_3L5X_LEU,0.2291
101_3L5X_LEU,0.2263
102_3L5X_HIS,0.192
103_3L5X_LEU,0.00
104_3L5X_LYS,0.292
105_3L5X_LYS,0.3313
106_3L5X_LEU,0.2615
107_3L5X_PHE,0.684
108_3L5X_ARG,0.4674
109_3L5X_GLU,0.2773
110_3L5X_GLY,0.6217
111_3L5X_ARG,0.7135
