1_3NFP_GLU,0.8095
2_3NFP_LEU,0.7379
3_3NFP_CYS,0.3419
4_3NFP_ASP,0.4343
5_3NFP_ASP,0.4395
6_3NFP_ASP,0.5304
7_3NFP_PRO,0.3881
8_3NFP_PRO,0.174
9_3NFP_GLU,0.5477
10_3NFP_ILE,0.6828
11_3NFP_PRO,0.592
12_3NFP_HIS,0.6131
13_3NFP_ALA,0.8634
14_3NFP_THR,0.8253
15_3NFP_PHE,0.7971
16_3NFP_LYS,0.4943
17_3NFP_ALA,0.4697
18_3NFP_MET,0.5333
19_3NFP_ALA,0.3741
20_3NFP_TYR,0.3088
21_3NFP_LYS,0.2124
22_3NFP_GLU,0.2323
23_3NFP_GLY,0.3501
24_3NFP_THR,0.00
25_3NFP_MET,0.1472
26_3NFP_LEU,0.00
27_3NFP_ASN,0.2507
28_3NFP_CYS,0.187
29_3NFP_GLU,0.2235
30_3NFP_CYS,0.259
36_3NFP_ARG,0.3257
37_3NFP_ILE,0.2995
38_3NFP_LYS,0.2976
39_3NFP_SER,0.2987
40_3NFP_GLY,0.4745
41_3NFP_SER,0.6722
42_3NFP_LEU,0.9048
43_3NFP_TYR,0.5473
44_3NFP_MET,0.00
45_3NFP_LEU,0.5628
46_3NFP_CYS,0.00
47_3NFP_THR,0.3286
48_3NFP_GLY,0.1714
49_3NFP_ASN,0.4107
50_3NFP_SER,0.484
51_3NFP_SER,0.4595
52_3NFP_HIS,0.3731
53_3NFP_SER,0.3087
54_3NFP_SER,0.3798
55_3NFP_TRP,0.4554
56_3NFP_ASP,0.4426
57_3NFP_ASN,0.1616
58_3NFP_GLN,0.2117
59_3NFP_CYS,0.349
60_3NFP_GLN,0.319
61_3NFP_CYS,0.2835
62_3NFP_THR,0.2046
63_3NFP_SER,0.298
64_3NFP_SER,0.233
102_3NFP_GLY,0.5059
103_3NFP_HIS,0.2476
104_3NFP_CYS,0.00
105_3NFP_ARG,0.2688
106_3NFP_GLU,0.3377
107_3NFP_PRO,0.00
108_3NFP_PRO,0.1965
109_3NFP_PRO,0.3275
110_3NFP_TRP,0.1405
111_3NFP_GLU,0.2164
112_3NFP_ASN,0.255
113_3NFP_GLU,0.1695
114_3NFP_ALA,0.3715
115_3NFP_THR,0.7761
116_3NFP_GLU,0.462
117_3NFP_ARG,0.2484
118_3NFP_ILE,0.8275
119_3NFP_TYR,0.4837
120_3NFP_HIS,0.3937
121_3NFP_PHE,0.3182
122_3NFP_VAL,0.00
123_3NFP_VAL,0.2387
124_3NFP_GLY,0.3249
125_3NFP_GLN,0.00
126_3NFP_MET,0.1945
127_3NFP_VAL,0.00
128_3NFP_TYR,0.3502
129_3NFP_TYR,0.4831
133_3NFP_GLN,0.8865
134_3NFP_GLY,0.87
135_3NFP_TYR,0.9401
136_3NFP_ARG,0.7756
137_3NFP_ALA,0.8498
143_3NFP_ALA,0.6352
144_3NFP_GLU,0.2226
145_3NFP_SER,0.00
146_3NFP_VAL,0.2726
147_3NFP_CYS,0.00
148_3NFP_LYS,0.3204
149_3NFP_MET,0.3035
150_3NFP_THR,0.4372
151_3NFP_HIS,0.5408
152_3NFP_GLY,0.6919
153_3NFP_LYS,0.4669
154_3NFP_THR,0.3383
155_3NFP_ARG,0.2201
156_3NFP_TRP,0.3484
157_3NFP_THR,0.4094
158_3NFP_GLN,0.3716
159_3NFP_PRO,0.00
160_3NFP_GLN,0.5166
161_3NFP_LEU,0.6619
