34_3NH7_PRO,0.7912
35_3NH7_PHE,0.8951
36_3NH7_LEU,0.00
37_3NH7_LYS,0.6883
38_3NH7_CYS,0.00
39_3NH7_TYR,0.9061
40_3NH7_CYS,0.00
41_3NH7_SER,0.5951
42_3NH7_GLY,0.7044
43_3NH7_HIS,0.9161
44_3NH7_CYS,0.7051
45_3NH7_PRO,0.3603
46_3NH7_ASP,0.9142
47_3NH7_ASP,0.8904
48_3NH7_ALA,0.3526
49_3NH7_ILE,0.6993
50_3NH7_ASN,0.8948
51_3NH7_ASN,0.8578
52_3NH7_THR,0.3704
53_3NH7_CYS,0.00
54_3NH7_ILE,0.6017
55_3NH7_THR,0.3345
56_3NH7_ASN,0.462
57_3NH7_GLY,0.00
58_3NH7_HIS,0.5351
59_3NH7_CYS,0.00
60_3NH7_PHE,0.6281
61_3NH7_ALA,0.3705
62_3NH7_ILE,0.3273
63_3NH7_ILE,0.3307
64_3NH7_GLU,0.2626
65_3NH7_GLU,0.2619
66_3NH7_ASP,0.3133
67_3NH7_ASP,0.4084
68_3NH7_GLN,0.2657
69_3NH7_GLY,0.5354
70_3NH7_GLU,0.3233
71_3NH7_THR,0.3647
72_3NH7_THR,0.4074
73_3NH7_LEU,0.7163
74_3NH7_ALA,0.4339
75_3NH7_SER,0.3714
76_3NH7_GLY,0.00
77_3NH7_CYS,0.8634
78_3NH7_MET,0.2934
79_3NH7_LYS,0.659
80_3NH7_TYR,0.8893
81_3NH7_GLU,0.5238
82_3NH7_GLY,0.368
83_3NH7_SER,0.888
84_3NH7_ASP,0.862
85_3NH7_PHE,0.8119
86_3NH7_GLN,0.5183
87_3NH7_CYS,0.4955
88_3NH7_LYS,0.7936
89_3NH7_ASP,0.7794
90_3NH7_SER,0.2334
91_3NH7_PRO,0.7376
92_3NH7_LYS,0.7761
93_3NH7_ALA,0.2033
94_3NH7_GLN,0.2099
95_3NH7_LEU,0.2808
96_3NH7_ARG,0.1588
97_3NH7_ARG,0.1764
98_3NH7_THR,0.3447
99_3NH7_ILE,0.3129
100_3NH7_GLU,0.3799
101_3NH7_CYS,0.7525
102_3NH7_CYS,0.8453
103_3NH7_ARG,0.7624
104_3NH7_THR,0.7865
105_3NH7_ASN,0.9363
106_3NH7_LEU,0.9271
107_3NH7_CYS,0.8764
108_3NH7_ASN,0.00
109_3NH7_GLN,0.8972
110_3NH7_TYR,0.8597
111_3NH7_LEU,0.6844
112_3NH7_GLN,0.6662
113_3NH7_PRO,0.6173
114_3NH7_THR,0.7633
115_3NH7_LEU,0.337
116_3NH7_PRO,0.3692
117_3NH7_PRO,0.8384
118_3NH7_VAL,0.8697
