549_3PNW_PRO,0.5842
550_3PNW_MET,0.3911
551_3PNW_GLU,0.4701
552_3PNW_TYR,0.3913
553_3PNW_ALA,0.1865
554_3PNW_LYS,0.2886
555_3PNW_MET,0.4586
556_3PNW_TRP,0.3342
557_3PNW_LYS,0.4377
558_3PNW_PRO,0.7357
559_3PNW_GLY,0.8849
560_3PNW_ASP,0.7222
561_3PNW_GLU,0.9147
562_3PNW_CYS,0.00
563_3PNW_PHE,0.8397
564_3PNW_ALA,0.00
565_3PNW_LEU,0.7654
566_3PNW_TYR,0.8977
567_3PNW_TRP,0.9499
568_3PNW_GLU,0.9297
569_3PNW_ASP,0.9332
570_3PNW_ASN,0.9353
571_3PNW_LYS,0.948
572_3PNW_PHE,0.9501
573_3PNW_TYR,0.9562
574_3PNW_ARG,0.7451
575_3PNW_ALA,0.00
576_3PNW_GLU,0.9221
577_3PNW_VAL,0.00
578_3PNW_GLU,0.5593
579_3PNW_ALA,0.4485
580_3PNW_LEU,0.4597
581_3PNW_HIS,0.4039
582_3PNW_SER,0.5017
583_3PNW_SER,0.2719
584_3PNW_GLY,0.3412
585_3PNW_MET,0.4104
586_3PNW_THR,0.219
587_3PNW_ALA,0.00
588_3PNW_VAL,0.6737
589_3PNW_VAL,0.00
590_3PNW_LYS,0.8665
591_3PNW_PHE,0.00
592_3PNW_ILE,0.9188
593_3PNW_ASP,0.9502
594_3PNW_TYR,0.9611
595_3PNW_GLY,0.9536
596_3PNW_ASN,0.897
597_3PNW_TYR,0.9354
598_3PNW_GLU,0.8439
599_3PNW_GLU,0.5904
600_3PNW_VAL,0.3121
601_3PNW_LEU,0.3395
602_3PNW_LEU,0.3596
603_3PNW_SER,0.6491
604_3PNW_ASN,0.386
605_3PNW_ILE,0.4922
606_3PNW_LYS,0.6406
607_3PNW_PRO,0.5031
608_3PNW_ILE,0.6515
