36_3THM_LEU,0.8185
37_3THM_HIS,0.8209
38_3THM_HIS,0.2838
39_3THM_ASP,0.3523
40_3THM_GLY,0.2454
41_3THM_GLN,0.7431
42_3THM_PHE,0.408
43_3THM_CYS,0.306
44_3THM_HIS,0.6772
45_3THM_LYS,0.2643
46_3THM_PRO,0.1743
47_3THM_CYS,0.00
48_3THM_PRO,0.1574
49_3THM_PRO,0.1225
50_3THM_GLY,0.0812
51_3THM_GLU,0.1334
52_3THM_ARG,0.1791
53_3THM_LYS,0.00
54_3THM_ALA,0.1777
55_3THM_ARG,0.3025
56_3THM_ASP,0.1897
57_3THM_CYS,0.00
58_3THM_THR,0.393
59_3THM_VAL,0.4571
60_3THM_ASN,0.4407
61_3THM_GLY,0.5687
62_3THM_ASP,0.5356
63_3THM_GLU,0.4006
64_3THM_PRO,0.00
65_3THM_ASP,0.3415
66_3THM_CYS,0.1191
67_3THM_VAL,0.1218
68_3THM_PRO,0.1227
69_3THM_CYS,0.00
70_3THM_GLN,0.1616
71_3THM_GLU,0.1317
72_3THM_GLY,0.2422
73_3THM_LYS,0.3366
74_3THM_GLU,0.25
75_3THM_TYR,0.2079
76_3THM_THR,0.1114
77_3THM_ASP,0.1982
78_3THM_LYS,0.1647
79_3THM_ALA,0.171
80_3THM_HIS,0.1331
81_3THM_PHE,0.2569
82_3THM_SER,0.2739
83_3THM_SER,0.136
84_3THM_LYS,0.2073
85_3THM_CYS,0.1599
86_3THM_ARG,0.2959
87_3THM_ARG,0.3013
88_3THM_CYS,0.1833
89_3THM_ARG,0.3838
90_3THM_LEU,0.7487
91_3THM_CYS,0.9428
94_3THM_GLY,0.9505
95_3THM_HIS,0.9434
96_3THM_GLY,0.8817
97_3THM_LEU,0.8823
98_3THM_GLU,0.8788
99_3THM_VAL,0.7462
100_3THM_GLU,0.5985
101_3THM_ILE,0.3345
102_3THM_ASN,0.3283
103_3THM_CYS,0.00
104_3THM_THR,0.2103
105_3THM_ARG,0.2004
106_3THM_THR,0.1947
107_3THM_GLN,0.1819
108_3THM_ASN,0.145
109_3THM_THR,0.2232
110_3THM_LYS,0.404
111_3THM_CYS,0.7532
112_3THM_ARG,0.8051
113_3THM_CYS,0.9333
127_3THM_CYS,0.9481
