4_3WIH_ALA,0.5744
5_3WIH_PRO,0.3596
6_3WIH_PRO,0.00
7_3WIH_GLN,0.3025
8_3WIH_GLY,0.8417
9_3WIH_VAL,0.5781
10_3WIH_THR,0.3488
11_3WIH_VAL,0.8631
12_3WIH_SER,0.8826
13_3WIH_LYS,0.9178
14_3WIH_ASN,0.8722
15_3WIH_ASP,0.866
16_3WIH_GLY,0.9085
17_3WIH_ASN,0.9057
18_3WIH_GLY,0.9444
19_3WIH_THR,0.9274
20_3WIH_ALA,0.5988
21_3WIH_ILE,0.00
22_3WIH_LEU,0.7907
23_3WIH_VAL,0.00
24_3WIH_SER,0.22
25_3WIH_TRP,0.00
26_3WIH_GLN,0.4004
27_3WIH_PRO,0.221
28_3WIH_PRO,0.1133
29_3WIH_PRO,0.4622
30_3WIH_GLU,0.6033
36_3WIH_MET,0.5073
37_3WIH_VAL,0.3302
38_3WIH_GLN,0.3089
39_3WIH_GLU,0.3629
40_3WIH_TYR,0.00
41_3WIH_LYS,0.3975
42_3WIH_VAL,0.00
43_3WIH_TRP,0.4056
44_3WIH_CYS,0.00
45_3WIH_LEU,0.4523
46_3WIH_GLY,0.3268
47_3WIH_ASN,0.4139
48_3WIH_GLU,0.3665
49_3WIH_THR,0.5503
50_3WIH_ARG,0.6291
51_3WIH_TYR,0.2336
52_3WIH_HIS,0.2988
53_3WIH_ILE,0.5168
54_3WIH_ASN,0.3694
55_3WIH_LYS,0.4357
56_3WIH_THR,0.4214
57_3WIH_VAL,0.2327
58_3WIH_ASP,0.202
59_3WIH_GLY,0.1696
60_3WIH_SER,0.3101
61_3WIH_THR,0.2148
62_3WIH_PHE,0.3052
63_3WIH_SER,0.3516
64_3WIH_VAL,0.2631
65_3WIH_VAL,0.5603
66_3WIH_ILE,0.00
67_3WIH_PRO,0.2783
68_3WIH_PHE,0.5715
69_3WIH_LEU,0.00
70_3WIH_VAL,0.4094
71_3WIH_PRO,0.4261
72_3WIH_GLY,0.8784
73_3WIH_ILE,0.4087
74_3WIH_ARG,0.6948
75_3WIH_TYR,0.00
76_3WIH_SER,0.4241
77_3WIH_VAL,0.00
78_3WIH_GLU,0.4157
79_3WIH_VAL,0.00
80_3WIH_ALA,0.00
81_3WIH_ALA,0.1801
82_3WIH_SER,0.5766
86_3WIH_GLY,0.8715
87_3WIH_SER,0.3505
88_3WIH_GLY,0.5206
89_3WIH_VAL,0.6387
90_3WIH_LYS,0.5677
91_3WIH_SER,0.3262
92_3WIH_GLU,0.8645
93_3WIH_PRO,0.5096
94_3WIH_GLN,0.7269
95_3WIH_PHE,0.8449
96_3WIH_ILE,0.8656
97_3WIH_GLN,0.6205
98_3WIH_LEU,0.6592
99_3WIH_ASP,0.8919
