1_4AEI_VAL,0.3855
2_4AEI_LYS,0.1423
3_4AEI_ASP,0.184
4_4AEI_GLY,0.2235
5_4AEI_TYR,0.3755
6_4AEI_ILE,0.00
7_4AEI_VAL,0.1141
8_4AEI_ASP,0.2433
9_4AEI_ASP,0.5776
10_4AEI_VAL,0.4873
11_4AEI_ASN,0.3722
12_4AEI_CYS,0.6099
13_4AEI_THR,0.5975
14_4AEI_TYR,0.7519
15_4AEI_PHE,0.9166
16_4AEI_CYS,0.00
17_4AEI_GLY,0.9642
18_4AEI_AARG,0.8574
19_4AEI_ASN,0.7363
20_4AEI_ALA,0.6696
21_4AEI_TYR,0.6036
22_4AEI_CYS,0.00
23_4AEI_ASN,0.3156
24_4AEI_GLU,0.2698
25_4AEI_GLU,0.1888
26_4AEI_CYS,0.00
27_4AEI_THR,0.1611
28_4AEI_LYS,0.1729
29_4AEI_LEU,0.1619
30_4AEI_LYS,0.1949
31_4AEI_GLY,0.1807
32_4AEI_GLU,0.217
33_4AEI_SER,0.1844
34_4AEI_GLY,0.3623
35_4AEI_TYR,0.5964
36_4AEI_CYS,0.00
37_4AEI_GLN,0.8787
38_4AEI_TRP,0.9697
39_4AEI_ALA,0.9723
40_4AEI_SER,0.761
41_4AEI_PRO,0.9394
42_4AEI_TYR,0.9661
43_4AEI_GLY,0.9482
44_4AEI_ASN,0.8536
45_4AEI_ALA,0.00
46_4AEI_CYS,0.00
47_4AEI_TYR,0.299
48_4AEI_CYS,0.00
49_4AEI_TYR,0.1945
50_4AEI_LYS,0.1907
51_4AEI_LEU,0.00
52_4AEI_PRO,0.1101
53_4AEI_ASP,0.1733
54_4AEI_HIS,0.161
55_4AEI_VAL,0.0786
56_4AEI_ARG,0.25
57_4AEI_THR,0.2714
58_4AEI_LYS,0.1715
59_4AEI_GLY,0.1973
60_4AEI_PRO,0.6511
61_4AEI_GLY,0.496
62_4AEI_ARG,0.3864
63_4AEI_CYS,0.8106
64_4AEI_HIS,0.8869
