126_4DGI_GLY,0.9464
127_4DGI_GLY,0.9395
128_4DGI_TYR,0.7806
129_4DGI_MET,0.8802
130_4DGI_LEU,0.8693
131_4DGI_GLY,0.5333
132_4DGI_SER,0.8691
133_4DGI_ALA,0.8176
134_4DGI_MET,0.7778
135_4DGI_SER,0.8856
136_4DGI_ARG,0.4233
137_4DGI_PRO,0.7413
138_4DGI_ILE,0.6513
139_4DGI_ILE,0.5353
140_4DGI_HIS,0.5887
141_4DGI_PHE,0.6265
142_4DGI_GLY,0.8226
143_4DGI_SER,0.4526
144_4DGI_ASP,0.7912
145_4DGI_TYR,0.3606
146_4DGI_GLU,0.2395
147_4DGI_ASP,0.28
148_4DGI_ARG,0.7666
149_4DGI_TYR,0.3967
150_4DGI_TYR,0.00
151_4DGI_ARG,0.4239
152_4DGI_GLU,0.4871
153_4DGI_ASN,0.1143
154_4DGI_MET,0.1998
155_4DGI_HIS,0.168
156_4DGI_ARG,0.1361
157_4DGI_TYR,0.00
158_4DGI_PRO,0.1559
159_4DGI_ASN,0.2381
160_4DGI_GLN,0.1713
161_4DGI_VAL,0.00
162_4DGI_TYR,0.2563
163_4DGI_TYR,0.1502
164_4DGI_ARG,0.1681
165_4DGI_PRO,0.129
166_4DGI_MET,0.3997
167_4DGI_ASP,0.2224
168_4DGI_GLU,0.1647
169_4DGI_TYR,0.1033
170_4DGI_SER,0.2106
171_4DGI_ASN,0.1469
172_4DGI_GLN,0.1152
173_4DGI_ASN,0.1047
174_4DGI_ASN,0.1329
175_4DGI_PHE,0.00
176_4DGI_VAL,0.1183
177_4DGI_HIS,0.1446
178_4DGI_ASP,0.1631
179_4DGI_CYS,0.00
180_4DGI_VAL,0.1386
181_4DGI_ASN,0.2563
182_4DGI_ILE,0.1627
183_4DGI_THR,0.00
184_4DGI_ILE,0.1316
185_4DGI_LYS,0.2022
186_4DGI_GLN,0.202
187_4DGI_HIS,0.1348
188_4DGI_THR,0.1081
189_4DGI_VAL,0.1711
190_4DGI_THR,0.1603
191_4DGI_THR,0.0889
192_4DGI_THR,0.1506
193_4DGI_THR,0.1868
194_4DGI_LYS,0.1389
195_4DGI_GLY,0.1165
196_4DGI_GLU,0.1737
197_4DGI_ASN,0.137
198_4DGI_PHE,0.0757
199_4DGI_THR,0.1291
200_4DGI_GLU,0.1731
201_4DGI_THR,0.086
202_4DGI_ASP,0.00
203_4DGI_VAL,0.1053
204_4DGI_LYS,0.1916
205_4DGI_MET,0.00
206_4DGI_MET,0.00
207_4DGI_GLU,0.1841
208_4DGI_ARG,0.1895
209_4DGI_VAL,0.00
210_4DGI_VAL,0.00
211_4DGI_GLU,0.2095
212_4DGI_GLN,0.2316
213_4DGI_MET,0.1842
214_4DGI_CYS,0.00
215_4DGI_ILE,0.1396
216_4DGI_THR,0.187
217_4DGI_GLN,0.00
218_4DGI_TYR,0.3526
219_4DGI_GLU,0.2049
220_4DGI_ARG,0.162
221_4DGI_GLU,0.1927
222_4DGI_SER,0.1962
