9_4DN4_VAL,0.7677
10_4DN4_THR,0.886
11_4DN4_CYS,0.4734
12_4DN4_CYS,0.00
13_4DN4_TYR,0.9309
14_4DN4_ASN,0.8939
15_4DN4_PHE,0.3187
16_4DN4_THR,0.2489
17_4DN4_ASN,0.6527
18_4DN4_ARG,0.6206
19_4DN4_LYS,0.4324
20_4DN4_ILE,0.5532
21_4DN4_SER,0.6546
22_4DN4_VAL,0.3749
23_4DN4_GLN,0.6832
24_4DN4_ARG,0.7791
25_4DN4_LEU,0.3824
26_4DN4_ALA,0.4996
27_4DN4_SER,0.6425
28_4DN4_TYR,0.452
29_4DN4_ARG,0.3116
30_4DN4_ARG,0.2886
31_4DN4_ILE,0.2015
32_4DN4_THR,0.3974
33_4DN4_SER,0.3516
34_4DN4_SER,0.3902
35_4DN4_LYS,0.5103
36_4DN4_CYS,0.3721
37_4DN4_PRO,0.5442
38_4DN4_LYS,0.3564
39_4DN4_GLU,0.2767
40_4DN4_ALA,0.00
41_4DN4_VAL,0.00
42_4DN4_ILE,0.00
43_4DN4_PHE,0.00
44_4DN4_LYS,0.5566
45_4DN4_THR,0.6367
46_4DN4_ILE,0.6943
47_4DN4_VAL,0.7636
48_4DN4_ALA,0.8382
49_4DN4_LYS,0.8212
50_4DN4_GLU,0.271
51_4DN4_ILE,0.5394
52_4DN4_CYS,0.3393
53_4DN4_ALA,0.00
54_4DN4_ASP,0.0833
55_4DN4_PRO,0.0914
56_4DN4_LYS,0.0745
57_4DN4_GLN,0.0799
58_4DN4_LYS,0.1868
59_4DN4_TRP,0.1014
60_4DN4_VAL,0.00
61_4DN4_GLN,0.161
62_4DN4_ASP,0.1377
63_4DN4_SER,0.00
64_4DN4_MET,0.00
65_4DN4_ASP,0.1388
66_4DN4_HIS,0.2185
67_4DN4_LEU,0.2962
68_4DN4_ASP,0.214
69_4DN4_LYS,0.1748
