119_4DQO_THR,0.6448
120_4DQO_THR,0.536
121_4DQO_PHE,0.4871
122_4DQO_LYS,0.5881
123_4DQO_LEU,0.00
124_4DQO_ALA,0.6711
125_4DQO_ALA,0.795
126_4DQO_CYS,0.7425
127_4DQO_VAL,0.8768
128_4DQO_THR,0.9511
129_4DQO_LEU,0.967
130_4DQO_ALA,0.952
131_4DQO_CYS,0.00
132_4DQO_THR,0.9766
153_4DQO_ARG,0.965
154_4DQO_VAL,0.9682
155_4DQO_LYS,0.966
156_4DQO_HIS,0.9699
157_4DQO_CYS,0.978
158_4DQO_SER,0.9745
159_4DQO_PHE,0.9743
160_4DQO_ASN,0.9326
161_4DQO_ILE,0.9556
162_4DQO_THR,0.8802
163_4DQO_THR,0.7645
164_4DQO_ASP,0.8436
165_4DQO_VAL,0.8552
166_4DQO_LYS,0.7445
167_4DQO_ASP,0.715
168_4DQO_ARG,0.7036
169_4DQO_LYS,0.7054
170_4DQO_GLN,0.8073
171_4DQO_LYS,0.8643
172_4DQO_VAL,0.8826
173_4DQO_ASN,0.9729
174_4DQO_ALA,0.9802
175_4DQO_THR,0.9689
176_4DQO_PHE,0.9778
177_4DQO_TYR,0.97
190_4DQO_LEU,0.969
191_4DQO_TYR,0.9747
192_4DQO_ARG,0.9628
193_4DQO_LEU,0.9781
194_4DQO_ILE,0.9737
195_4DQO_SER,0.8445
196_4DQO_CYS,0.9605
197_4DQO_GLN,0.9679
198_4DQO_THR,0.6862
199_4DQO_THR,0.3356
200_4DQO_THR,0.8778
201_4DQO_THR,0.5461
202_4DQO_GLU,0.4712
203_4DQO_ALA,0.4378
204_4DQO_VAL,0.8795
205_4DQO_ASP,0.5731
206_4DQO_ALA,0.3561
207_4DQO_ALA,0.7247
208_4DQO_THR,0.763
209_4DQO_ALA,0.00
210_4DQO_ALA,0.2039
211_4DQO_LYS,0.7915
212_4DQO_VAL,0.8819
213_4DQO_PHE,0.00
214_4DQO_LYS,0.7889
215_4DQO_GLN,0.9403
216_4DQO_TYR,0.8409
217_4DQO_ALA,0.6485
218_4DQO_ASN,0.9342
219_4DQO_ASP,0.9237
220_4DQO_ASN,0.9259
221_4DQO_GLY,0.8999
222_4DQO_ILE,0.9121
223_4DQO_ASP,0.9166
224_4DQO_GLY,0.8959
225_4DQO_GLU,0.9044
226_4DQO_TRP,0.7001
227_4DQO_THR,0.9072
228_4DQO_TYR,0.2328
229_4DQO_ASP,0.1915
230_4DQO_ASP,0.5591
231_4DQO_ALA,0.4079
232_4DQO_THR,0.5279
233_4DQO_LYS,0.4022
234_4DQO_THR,0.5216
235_4DQO_PHE,0.3897
236_4DQO_THR,0.3047
237_4DQO_VAL,0.00
238_4DQO_THR,0.6563
