2_4DTG_GLU,0.3887
3_4DTG_LYS,0.1041
4_4DTG_PRO,0.1625
5_4DTG_ASP,0.4037
6_4DTG_PHE,0.3573
7_4DTG_CYS,0.00
8_4DTG_PHE,0.1905
9_4DTG_LEU,0.4734
10_4DTG_GLU,0.6738
11_4DTG_GLU,0.462
12_4DTG_ASP,0.7805
13_4DTG_PRO,0.9083
14_4DTG_GLY,0.9688
15_4DTG_ILE,0.9725
16_4DTG_CYS,0.9675
17_4DTG_ARG,0.9627
18_4DTG_GLY,0.9693
19_4DTG_TYR,0.9707
20_4DTG_ILE,0.968
21_4DTG_THR,0.9302
22_4DTG_ARG,0.8865
23_4DTG_TYR,0.511
24_4DTG_PHE,0.00
25_4DTG_TYR,0.00
26_4DTG_ASN,0.2766
27_4DTG_ASN,0.2793
28_4DTG_GLN,0.2479
29_4DTG_THR,0.2965
30_4DTG_LYS,0.2023
31_4DTG_GLN,0.2308
32_4DTG_CYS,0.2058
33_4DTG_GLU,0.2497
34_4DTG_ARG,0.3511
35_4DTG_PHE,0.8383
36_4DTG_LYS,0.9465
37_4DTG_TYR,0.9438
38_4DTG_GLY,0.00
39_4DTG_GLY,0.9704
40_4DTG_CYS,0.9709
41_4DTG_LEU,0.9612
42_4DTG_GLY,0.9519
43_4DTG_ASN,0.9472
44_4DTG_MET,0.6935
45_4DTG_ASN,0.00
46_4DTG_ASN,0.4255
47_4DTG_PHE,0.3388
48_4DTG_GLU,0.6663
49_4DTG_THR,0.58
50_4DTG_LEU,0.2651
51_4DTG_GLU,0.1839
52_4DTG_GLU,0.3001
53_4DTG_CYS,0.00
54_4DTG_LYS,0.2005
55_4DTG_ASN,0.2013
56_4DTG_ILE,0.2449
57_4DTG_CYS,0.00
58_4DTG_AGLU,0.133
59_4DTG_AASP,0.1106
60_4DTG_AGLY,0.2157
61_4DTG_HIS,0.191
