8_4EDW_HIS,0.955
9_4EDW_ARG,0.9601
10_4EDW_GLY,0.9627
11_4EDW_GLU,0.9435
12_4EDW_PHE,0.9493
13_4EDW_SER,0.8914
14_4EDW_VAL,0.911
15_4EDW_CYS,0.00
16_4EDW_ASP,0.2059
17_4EDW_SER,0.5924
18_4EDW_VAL,0.7032
19_4EDW_SER,0.4065
20_4EDW_VAL,0.5597
21_4EDW_TRP,0.9176
22_4EDW_VAL,0.4201
23_4EDW_GLY,0.7023
24_4EDW_ASP,0.9
25_4EDW_LYS,0.5181
26_4EDW_THR,0.2714
27_4EDW_THR,0.4827
28_4EDW_ALA,0.6035
29_4EDW_THR,0.4449
30_4EDW_ASP,0.00
31_4EDW_ILE,0.9062
32_4EDW_LYS,0.6461
33_4EDW_GLY,0.7173
34_4EDW_LYS,0.7951
35_4EDW_GLU,0.8343
36_4EDW_VAL,0.4387
37_4EDW_MET,0.5058
38_4EDW_VAL,0.3805
39_4EDW_LEU,0.7855
40_4EDW_GLY,0.9088
41_4EDW_GLU,0.7039
42_4EDW_VAL,0.9357
43_4EDW_ASN,0.9347
44_4EDW_ILE,0.956
45_4EDW_ASN,0.9512
46_4EDW_ASN,0.9201
47_4EDW_SER,0.6209
48_4EDW_VAL,0.9643
49_4EDW_PHE,0.9723
50_4EDW_LYS,0.935
51_4EDW_GLN,0.9134
52_4EDW_TYR,0.9458
53_4EDW_PHE,0.9433
54_4EDW_PHE,0.7168
55_4EDW_GLU,0.2834
56_4EDW_THR,0.4579
57_4EDW_LYS,0.5376
58_4EDW_CYS,0.2397
59_4EDW_ARG,0.2344
60_4EDW_ASP,0.2689
61_4EDW_PRO,0.2559
62_4EDW_ASN,0.1639
64_4EDW_VAL,0.4944
65_4EDW_ASP,0.4481
67_4EDW_GLY,0.7863
68_4EDW_CYS,0.4044
69_4EDW_ARG,0.6506
70_4EDW_GLY,0.9664
71_4EDW_ILE,0.9411
72_4EDW_ASP,0.913
73_4EDW_SER,0.8985
74_4EDW_LYS,0.8985
75_4EDW_HIS,0.9308
76_4EDW_TRP,0.9481
77_4EDW_ASN,0.6789
78_4EDW_SER,0.5781
79_4EDW_TYR,0.3656
80_4EDW_CYS,0.00
81_4EDW_THR,0.1257
82_4EDW_THR,0.2323
83_4EDW_THR,0.5169
84_4EDW_HIS,0.4874
85_4EDW_THR,0.5707
86_4EDW_PHE,0.6779
87_4EDW_VAL,0.901
88_4EDW_LYS,0.7103
89_4EDW_ALA,0.00
90_4EDW_LEU,0.8621
91_4EDW_THR,0.00
92_4EDW_MET,0.3328
93_4EDW_ASP,0.3987
94_4EDW_GLY,0.3632
95_4EDW_LYS,0.8874
96_4EDW_GLN,0.9026
97_4EDW_ALA,0.8344
98_4EDW_ALA,0.6991
99_4EDW_TRP,0.9628
100_4EDW_ARG,0.6601
101_4EDW_PHE,0.9073
102_4EDW_ILE,0.00
103_4EDW_ARG,0.8613
104_4EDW_ILE,0.00
105_4EDW_ASP,0.385
106_4EDW_THR,0.7265
107_4EDW_ALA,0.6554
108_4EDW_CYS,0.3942
109_4EDW_VAL,0.5221
110_4EDW_CYS,0.8587
111_4EDW_VAL,0.865
112_4EDW_LEU,0.9267
113_4EDW_SER,0.7944
114_4EDW_ARG,0.9067
115_4EDW_LYS,0.8885
