299_4FFY_TYR,0.5588
300_4FFY_VAL,0.4177
301_4FFY_MET,0.2922
302_4FFY_CYS,0.1319
303_4FFY_THR,0.2413
304_4FFY_GLY,0.0936
305_4FFY_SER,0.1336
306_4FFY_PHE,0.00
307_4FFY_LYS,0.1186
308_4FFY_LEU,0.0914
309_4FFY_GLU,0.1018
310_4FFY_LYS,0.1327
311_4FFY_GLU,0.3544
312_4FFY_VAL,0.2629
313_4FFY_ALA,0.5522
314_4FFY_GLU,0.2338
315_4FFY_THR,0.3582
316_4FFY_GLN,0.7516
317_4FFY_HIS,0.9114
318_4FFY_GLY,0.4885
319_4FFY_THR,0.00
320_4FFY_VAL,0.00
321_4FFY_LEU,0.6293
322_4FFY_VAL,0.00
323_4FFY_GLN,0.1249
324_4FFY_VAL,0.00
325_4FFY_LYS,0.0513
326_4FFY_TYR,0.00
327_4FFY_GLU,0.0946
328_4FFY_GLY,0.0839
329_4FFY_THR,0.1894
330_4FFY_ASP,0.0877
331_4FFY_ALA,0.1536
332_4FFY_PRO,0.2277
333_4FFY_CYS,0.00
334_4FFY_LYS,0.1973
335_4FFY_ILE,0.00
336_4FFY_PRO,0.2025
337_4FFY_PHE,0.2394
338_4FFY_SER,0.2473
339_4FFY_THR,0.3288
340_4FFY_GLN,0.1839
341_4FFY_ASP,0.1186
342_4FFY_GLU,0.3284
343_4FFY_LYS,0.1688
344_4FFY_GLY,0.1207
345_4FFY_ALA,0.231
346_4FFY_THR,0.5912
347_4FFY_GLN,0.3109
348_4FFY_ASN,0.8938
349_4FFY_GLY,0.9589
350_4FFY_ARG,0.938
351_4FFY_LEU,0.9578
352_4FFY_ILE,0.8556
353_4FFY_THR,0.8633
354_4FFY_ALA,0.9679
355_4FFY_ASN,0.9725
356_4FFY_PRO,0.00
357_4FFY_ILE,0.2101
358_4FFY_VAL,0.00
359_4FFY_THR,0.2853
360_4FFY_ASP,0.112
361_4FFY_LYS,0.0982
362_4FFY_GLU,0.0952
363_4FFY_LYS,0.1099
364_4FFY_PRO,0.0537
365_4FFY_VAL,0.1309
366_4FFY_ASN,0.2773
367_4FFY_ILE,0.00
368_4FFY_GLU,0.3598
369_4FFY_ALA,0.00
370_4FFY_GLU,0.5842
371_4FFY_PRO,0.00
372_4FFY_PRO,0.2229
373_4FFY_PHE,0.4656
374_4FFY_GLY,0.2443
375_4FFY_GLU,0.2223
376_4FFY_SER,0.00
377_4FFY_TYR,0.2759
378_4FFY_ILE,0.00
379_4FFY_VAL,0.2002
380_4FFY_VAL,0.00
381_4FFY_GLY,0.1577
382_4FFY_ALA,0.1909
383_4FFY_GLY,0.1564
384_4FFY_GLU,0.1342
385_4FFY_LYS,0.1821
386_4FFY_ALA,0.1018
387_4FFY_LEU,0.1515
388_4FFY_LYS,0.1675
389_4FFY_LEU,0.1409
390_4FFY_SER,0.2741
391_4FFY_TRP,0.3036
392_4FFY_PHE,0.3442
393_4FFY_LYS,0.00
394_4FFY_LYS,0.4743
395_4FFY_GLY,0.7087
