200_4HWB_VAL,0.9525
201_4HWB_LYS,0.9474
202_4HWB_PRO,0.9348
203_4HWB_ASP,0.9024
204_4HWB_PRO,0.9321
205_4HWB_PRO,0.9136
206_4HWB_HIS,0.8774
207_4HWB_ILE,0.743
208_4HWB_LYS,0.9582
209_4HWB_ASN,0.9646
210_4HWB_LEU,0.918
211_4HWB_SER,0.9581
212_4HWB_PHE,0.9422
213_4HWB_HIS,0.7675
214_4HWB_ASN,0.9177
215_4HWB_ASP,0.9358
216_4HWB_ASP,0.8759
217_4HWB_LEU,0.9686
218_4HWB_TYR,0.9568
219_4HWB_VAL,0.9372
220_4HWB_GLN,0.9364
221_4HWB_TRP,0.9047
222_4HWB_GLU,0.2572
223_4HWB_ASN,0.5758
224_4HWB_PRO,0.4872
225_4HWB_GLN,0.3466
226_4HWB_ASN,0.5456
227_4HWB_PHE,0.5301
228_4HWB_ILE,0.3082
229_4HWB_SER,0.4033
230_4HWB_ARG,0.5328
231_4HWB_CYS,0.00
232_4HWB_LEU,0.7585
233_4HWB_PHE,0.6663
234_4HWB_TYR,0.8236
235_4HWB_GLU,0.5818
236_4HWB_VAL,0.00
237_4HWB_GLU,0.665
238_4HWB_VAL,0.00
239_4HWB_ASN,0.2743
240_4HWB_ASN,0.1216
241_4HWB_SER,0.2983
242_4HWB_GLN,0.2194
243_4HWB_THR,0.1841
244_4HWB_GLU,0.4674
245_4HWB_THR,0.6078
246_4HWB_HIS,0.3746
247_4HWB_ASN,0.5427
248_4HWB_VAL,0.7304
249_4HWB_PHE,0.653
250_4HWB_TYR,0.7823
251_4HWB_VAL,0.5007
252_4HWB_GLN,0.5959
253_4HWB_GLU,0.4913
254_4HWB_ALA,0.2948
255_4HWB_LYS,0.2402
256_4HWB_CYS,0.1794
257_4HWB_GLU,0.2991
258_4HWB_ASN,0.4265
259_4HWB_PRO,0.8141
260_4HWB_GLU,0.3622
261_4HWB_PHE,0.824
262_4HWB_GLU,0.6349
263_4HWB_ARG,0.2636
264_4HWB_ASN,0.3248
265_4HWB_VAL,0.4832
266_4HWB_GLU,0.1709
267_4HWB_ASN,0.3609
268_4HWB_THR,0.4258
269_4HWB_SER,0.7052
270_4HWB_CYS,0.5653
271_4HWB_PHE,0.7614
272_4HWB_MET,0.921
273_4HWB_VAL,0.9012
274_4HWB_PRO,0.5158
275_4HWB_GLY,0.5956
276_4HWB_VAL,0.8464
277_4HWB_LEU,0.3824
278_4HWB_PRO,0.8543
279_4HWB_ASP,0.6243
280_4HWB_THR,0.3803
281_4HWB_LEU,0.831
282_4HWB_ASN,0.8825
283_4HWB_THR,0.8133
284_4HWB_VAL,0.9629
285_4HWB_ARG,0.9641
286_4HWB_ILE,0.9695
287_4HWB_ARG,0.9554
288_4HWB_VAL,0.9594
289_4HWB_LYS,0.9053
290_4HWB_THR,0.7714
291_4HWB_ASN,0.3801
292_4HWB_LYS,0.8702
293_4HWB_LEU,0.9056
294_4HWB_CYS,0.8192
295_4HWB_TYR,0.4975
296_4HWB_GLU,0.8658
297_4HWB_ASP,0.8103
298_4HWB_ASP,0.6808
299_4HWB_LYS,0.6897
300_4HWB_LEU,0.9261
301_4HWB_TRP,0.9325
302_4HWB_SER,0.9107
303_4HWB_ASN,0.8816
304_4HWB_TRP,0.9512
305_4HWB_SER,0.9582
306_4HWB_GLN,0.9327
307_4HWB_GLU,0.7381
308_4HWB_MET,0.9327
309_4HWB_SER,0.9668
310_4HWB_ILE,0.972
