4_4JLR_SER,0.338
5_4JLR_ASP,0.1929
6_4JLR_MET,0.1953
7_4JLR_ARG,0.1406
8_4JLR_LYS,0.2678
9_4JLR_ASP,0.2423
10_4JLR_ALA,0.00
11_4JLR_GLU,0.1573
12_4JLR_ARG,0.0672
13_4JLR_ARG,0.1955
14_4JLR_PHE,0.00
15_4JLR_ASP,0.1275
16_4JLR_LYS,0.0576
17_4JLR_PHE,0.0992
18_4JLR_VAL,0.0936
19_4JLR_GLU,0.1006
20_4JLR_ALA,0.1017
21_4JLR_ALA,0.00
22_4JLR_LYS,0.153
23_4JLR_ASN,0.1731
24_4JLR_LYS,0.1756
25_4JLR_PHE,0.1681
26_4JLR_ASP,0.3983
27_4JLR_LYS,0.5862
28_4JLR_PHE,0.3444
29_4JLR_LYS,0.2098
30_4JLR_ALA,0.6747
44_4JLR_ASP,0.6139
45_4JLR_MET,0.5085
46_4JLR_LYS,0.317
47_4JLR_LYS,0.1593
48_4JLR_LEU,0.1248
49_4JLR_ALA,0.3389
50_4JLR_ARG,0.1024
51_4JLR_LYS,0.0748
52_4JLR_GLU,0.1078
53_4JLR_ALA,0.1173
54_4JLR_GLU,0.2134
55_4JLR_GLN,0.1298
56_4JLR_ALA,0.1067
57_4JLR_ARG,0.2225
58_4JLR_ARG,0.82
59_4JLR_ALA,0.3371
60_4JLR_VAL,0.00
61_4JLR_ARG,0.4467
62_4JLR_ASN,0.8835
63_4JLR_ARG,0.2534
64_4JLR_LEU,0.2262
65_4JLR_SER,0.4045
66_4JLR_GLU,0.3271
67_4JLR_LEU,0.2788
68_4JLR_LEU,0.3018
69_4JLR_SER,0.2817
70_4JLR_LYS,0.2438
71_4JLR_ILE,0.1557
72_4JLR_ASN,0.3533
73_4JLR_ASP,0.4137
74_4JLR_MET,0.2914
75_4JLR_PRO,0.6464
76_4JLR_ILE,0.3609
77_4JLR_THR,0.3277
78_4JLR_ASN,0.5039
79_4JLR_ASP,0.6158
80_4JLR_GLN,0.3417
81_4JLR_LYS,0.1318
82_4JLR_LYS,0.3532
83_4JLR_LEU,0.2686
84_4JLR_MET,0.1912
85_4JLR_SER,0.1352
86_4JLR_ASN,0.1344
87_4JLR_ASP,0.1276
88_4JLR_VAL,0.1318
89_4JLR_LEU,0.176
90_4JLR_LYS,0.1938
91_4JLR_PHE,0.1101
92_4JLR_ALA,0.00
93_4JLR_ALA,0.1948
94_4JLR_GLU,0.0672
95_4JLR_ALA,0.00
96_4JLR_GLU,0.0991
97_4JLR_LYS,0.0621
98_4JLR_LYS,0.0699
99_4JLR_ILE,0.00
100_4JLR_GLU,0.0815
101_4JLR_ALA,0.1021
102_4JLR_LEU,0.1204
103_4JLR_ALA,0.1953
104_4JLR_ALA,0.1671
105_4JLR_ASP,0.2322
106_4JLR_ALA,0.2019
107_4JLR_GLU,0.2519
