29_4LF3_MET,0.9258
30_4LF3_ASP,0.8727
31_4LF3_PHE,0.8983
32_4LF3_LEU,0.9524
33_4LF3_PHE,0.8636
34_4LF3_GLU,0.5561
35_4LF3_LYS,0.6138
36_4LF3_TRP,0.598
37_4LF3_LYS,0.4133
38_4LF3_LEU,0.5093
39_4LF3_TYR,0.3513
40_4LF3_SER,0.2399
41_4LF3_ASP,0.3413
42_4LF3_GLN,0.4743
43_4LF3_CYS,0.2854
44_4LF3_HIS,0.3921
45_4LF3_HIS,0.3231
46_4LF3_ASN,0.3219
47_4LF3_LEU,0.3704
48_4LF3_SER,0.3332
49_4LF3_LEU,0.2965
50_4LF3_LEU,0.2768
51_4LF3_PRO,0.4651
52_4LF3_PRO,0.4485
53_4LF3_PRO,0.3098
54_4LF3_THR,0.4562
55_4LF3_GLU,0.3894
56_4LF3_LEU,0.2993
57_4LF3_VAL,0.1992
58_4LF3_CYS,0.00
59_4LF3_ASN,0.4132
60_4LF3_ARG,0.3082
61_4LF3_THR,0.2525
62_4LF3_PHE,0.335
63_4LF3_ASP,0.00
64_4LF3_LYS,0.6791
65_4LF3_TYR,0.6041
66_4LF3_SER,0.00
67_4LF3_CYS,0.4941
68_4LF3_TRP,0.00
69_4LF3_PRO,0.3342
70_4LF3_ASP,0.2415
71_4LF3_THR,0.00
72_4LF3_PRO,0.2707
73_4LF3_ALA,0.2528
74_4LF3_ASN,0.4342
75_4LF3_THR,0.3861
76_4LF3_THR,0.4562
77_4LF3_ALA,0.3698
78_4LF3_ASN,0.5596
79_4LF3_ILE,0.2792
80_4LF3_SER,0.5321
81_4LF3_CYS,0.00
82_4LF3_PRO,0.00
83_4LF3_TRP,0.3655
84_4LF3_TYR,0.4102
85_4LF3_LEU,0.6763
86_4LF3_PRO,0.8376
87_4LF3_TRP,0.6283
88_4LF3_HIS,0.7953
89_4LF3_HIS,0.914
90_4LF3_LYS,0.8559
91_4LF3_VAL,0.00
92_4LF3_GLN,0.7293
93_4LF3_HIS,0.7509
94_4LF3_ARG,0.4482
95_4LF3_PHE,0.6108
96_4LF3_VAL,0.00
97_4LF3_PHE,0.2675
98_4LF3_LYS,0.00
99_4LF3_ARG,0.374
100_4LF3_CYS,0.00
101_4LF3_GLY,0.1142
102_4LF3_PRO,0.2996
103_4LF3_ASP,0.3522
104_4LF3_GLY,0.2519
105_4LF3_GLN,0.2134
106_4LF3_TRP,0.3108
107_4LF3_VAL,0.3067
108_4LF3_ARG,0.297
109_4LF3_GLY,0.2458
110_4LF3_PRO,0.7098
111_4LF3_ARG,0.8369
112_4LF3_GLY,0.4191
113_4LF3_GLN,0.2546
114_4LF3_PRO,0.4531
115_4LF3_TRP,0.5041
116_4LF3_ARG,0.3616
117_4LF3_ASP,0.5849
118_4LF3_ALA,0.5384
119_4LF3_SER,0.9277
120_4LF3_GLN,0.7152
121_4LF3_CYS,0.00
122_4LF3_GLN,0.8427
123_4LF3_MET,0.9351
