99_4LQF_SER,0.9262
100_4LQF_CYS,0.7355
101_4LQF_ASN,0.7768
102_4LQF_GLY,0.9462
103_4LQF_LEU,0.865
104_4LQF_TYR,0.6956
105_4LQF_TYR,0.6812
106_4LQF_GLN,0.6188
107_4LQF_GLY,0.4302
108_4LQF_SER,0.2253
109_4LQF_CYS,0.3988
110_4LQF_TYR,0.00
111_4LQF_ILE,0.2563
112_4LQF_LEU,0.2712
113_4LQF_HIS,0.0968
114_4LQF_SER,0.4828
115_4LQF_ASP,0.2956
116_4LQF_TYR,0.3849
117_4LQF_GLN,0.1124
118_4LQF_MET,0.114
119_4LQF_PHE,0.0971
120_4LQF_SER,0.1336
121_4LQF_ASP,0.1466
122_4LQF_ALA,0.00
123_4LQF_ALA,0.1155
124_4LQF_ALA,0.1671
125_4LQF_ASN,0.1715
126_4LQF_CYS,0.00
127_4LQF_THR,0.1765
128_4LQF_ALA,0.1557
129_4LQF_GLU,0.2085
130_4LQF_SER,0.2974
131_4LQF_SER,0.1122
132_4LQF_THR,0.1451
133_4LQF_LEU,0.1622
134_4LQF_PRO,0.00
135_4LQF_ASN,0.1536
136_4LQF_LYS,0.1077
137_4LQF_SER,0.3653
138_4LQF_ASP,0.2539
139_4LQF_VAL,0.00
140_4LQF_MET,0.4007
141_4LQF_ILE,0.8773
142_4LQF_THR,0.3673
143_4LQF_TRP,0.9142
144_4LQF_LEU,0.00
145_4LQF_ILE,0.614
146_4LQF_ASP,0.9258
147_4LQF_TYR,0.8751
148_4LQF_VAL,0.00
149_4LQF_GLU,0.4531
150_4LQF_ASP,0.2461
151_4LQF_THR,0.2289
152_4LQF_TRP,0.00
153_4LQF_GLY,0.00
154_4LQF_SER,0.1138
155_4LQF_ASP,0.0671
156_4LQF_GLY,0.052
157_4LQF_ASN,0.084
158_4LQF_PRO,0.0656
159_4LQF_ILE,0.00
160_4LQF_THR,0.3281
169_4LQF_SER,0.2249
170_4LQF_ASP,0.1657
171_4LQF_VAL,0.0658
172_4LQF_SER,0.1432
173_4LQF_GLN,0.1169
174_4LQF_GLU,0.1007
175_4LQF_VAL,0.1269
176_4LQF_ARG,0.1174
177_4LQF_LYS,0.1594
178_4LQF_TYR,0.00
179_4LQF_PHE,0.00
180_4LQF_CYS,0.00
181_4LQF_VAL,0.1445
182_4LQF_LYS,0.1943
183_4LQF_THR,0.3951
184_4LQF_MET,0.4602
