201_4OKV_LYS,0.9219
202_4OKV_TYR,0.9396
203_4OKV_SER,0.8676
204_4OKV_LYS,0.803
205_4OKV_ILE,0.8755
206_4OKV_LYS,0.91
207_4OKV_GLU,0.5855
208_4OKV_CYS,0.4811
209_4OKV_PHE,0.7772
210_4OKV_ASP,0.5826
211_4OKV_SER,0.4417
212_4OKV_LEU,0.6614
213_4OKV_ALA,0.3677
214_4OKV_ASP,0.2685
215_4OKV_ASP,0.289
216_4OKV_VAL,0.385
217_4OKV_LYS,0.2668
218_4OKV_SER,0.2116
219_4OKV_LEU,0.1724
220_4OKV_VAL,0.1796
221_4OKV_GLU,0.1388
222_4OKV_LYS,0.1546
223_4OKV_SER,0.1526
224_4OKV_GLU,0.1972
225_4OKV_THR,0.1045
226_4OKV_SER,0.0834
227_4OKV_TYR,0.1155
228_4OKV_GLU,0.1477
229_4OKV_GLU,0.2139
230_4OKV_CYS,0.1891
231_4OKV_SER,0.1734
232_4OKV_LYS,0.2407
233_4OKV_ASP,0.5741
234_4OKV_LYS,0.4984
235_4OKV_ASN,0.235
236_4OKV_ASN,0.3432
237_4OKV_PRO,0.2983
238_4OKV_HIS,0.1807
239_4OKV_CYS,0.172
240_4OKV_GLY,0.1803
241_4OKV_SER,0.3027
242_4OKV_GLU,0.2975
243_4OKV_GLY,0.2122
244_4OKV_THR,0.3704
245_4OKV_ARG,0.6426
246_4OKV_GLU,0.3315
247_4OKV_LEU,0.2702
248_4OKV_ASP,0.5673
249_4OKV_GLU,0.3402
250_4OKV_GLY,0.1826
251_4OKV_LEU,0.4478
252_4OKV_ILE,0.8084
253_4OKV_GLU,0.4959
254_4OKV_ARG,0.1768
255_4OKV_GLU,0.6212
256_4OKV_GLN,0.7651
257_4OKV_LYS,0.3354
258_4OKV_LEU,0.5558
259_4OKV_SER,0.7652
260_4OKV_ASP,0.7371
261_4OKV_CYS,0.5356
262_4OKV_ILE,0.7554
263_4OKV_VAL,0.7854
264_4OKV_GLU,0.6782
265_4OKV_LYS,0.5183
266_4OKV_ARG,0.8179
