7_4QCI_ILE,0.9438
8_4QCI_ALA,0.9546
9_4QCI_GLU,0.9265
10_4QCI_PRO,0.9401
11_4QCI_ALA,0.9709
12_4QCI_MET,0.9429
13_4QCI_ILE,0.8579
14_4QCI_ALA,0.9367
15_4QCI_GLU,0.8035
16_4QCI_CYS,0.4943
17_4QCI_LYS,0.4441
18_4QCI_THR,0.5354
19_4QCI_ARG,0.5751
20_4QCI_THR,0.3852
21_4QCI_GLU,0.6785
22_4QCI_VAL,0.9353
23_4QCI_PHE,0.8978
24_4QCI_GLU,0.8209
25_4QCI_ILE,0.8547
26_4QCI_SER,0.7642
27_4QCI_ARG,0.3848
28_4QCI_ARG,0.6954
29_4QCI_LEU,0.9344
30_4QCI_ILE,0.2227
31_4QCI_ASP,0.29
32_4QCI_ARG,0.7524
33_4QCI_THR,0.873
34_4QCI_ASN,0.6785
35_4QCI_ALA,0.6646
36_4QCI_ASN,0.8074
37_4QCI_PHE,0.00
38_4QCI_LEU,0.8029
39_4QCI_VAL,0.901
40_4QCI_TRP,0.9233
41_4QCI_PRO,0.9627
42_4QCI_PRO,0.938
43_4QCI_CYS,0.9614
44_4QCI_VAL,0.9585
45_4QCI_GLU,0.9308
46_4QCI_VAL,0.00
47_4QCI_GLN,0.3323
48_4QCI_ARG,0.4759
49_4QCI_CYS,0.649
50_4QCI_SER,0.608
51_4QCI_GLY,0.6922
52_4QCI_CYS,0.9207
53_4QCI_CYS,0.8924
54_4QCI_ASN,0.9339
55_4QCI_ASN,0.8976
56_4QCI_ARG,0.9169
57_4QCI_ASN,0.8761
58_4QCI_VAL,0.641
59_4QCI_GLN,0.7104
60_4QCI_CYS,0.7455
61_4QCI_ARG,0.3465
62_4QCI_PRO,0.4811
63_4QCI_THR,0.4162
64_4QCI_GLN,0.3466
65_4QCI_VAL,0.3003
66_4QCI_GLN,0.3823
67_4QCI_LEU,0.7499
68_4QCI_ARG,0.8402
69_4QCI_PRO,0.8036
70_4QCI_VAL,0.8354
71_4QCI_GLN,0.8714
72_4QCI_VAL,0.00
73_4QCI_ARG,0.8553
74_4QCI_LYS,0.3174
75_4QCI_ILE,0.5119
76_4QCI_GLU,0.3397
77_4QCI_ILE,0.8892
78_4QCI_VAL,0.777
79_4QCI_ARG,0.5612
80_4QCI_LYS,0.8863
81_4QCI_LYS,0.8889
82_4QCI_PRO,0.8709
83_4QCI_ILE,0.6571
84_4QCI_PHE,0.8157
85_4QCI_LYS,0.6706
86_4QCI_LYS,0.8253
87_4QCI_ALA,0.6676
88_4QCI_THR,0.8092
89_4QCI_VAL,0.6826
90_4QCI_THR,0.6239
91_4QCI_LEU,0.00
92_4QCI_GLU,0.3988
93_4QCI_ASP,0.19
94_4QCI_HIS,0.2363
95_4QCI_LEU,0.3228
96_4QCI_ALA,0.2003
97_4QCI_CYS,0.269
98_4QCI_LYS,0.5503
99_4QCI_CYS,0.6675
100_4QCI_GLU,0.2514
101_4QCI_THR,0.7865
102_4QCI_VAL,0.8702
