8_4TSA_LEU,0.918
9_4TSA_ALA,0.9215
10_4TSA_ALA,0.2993
11_4TSA_ALA,0.3684
12_4TSA_MET,0.6341
13_4TSA_LYS,0.4182
14_4TSA_ARG,0.2934
15_4TSA_HIS,0.1312
16_4TSA_GLY,0.2422
17_4TSA_LEU,0.00
18_4TSA_ASP,0.3131
19_4TSA_ASN,0.2406
20_4TSA_TYR,0.1508
21_4TSA_ARG,0.1388
22_4TSA_GLY,0.1276
23_4TSA_TYR,0.1788
24_4TSA_SER,0.2686
25_4TSA_LEU,0.00
26_4TSA_GLY,0.00
27_4TSA_ASN,0.1737
28_4TSA_TRP,0.00
29_4TSA_VAL,0.5221
30_4TSA_CYS,0.00
31_4TSA_ALA,0.504
32_4TSA_ALA,0.8197
33_4TSA_LYS,0.8312
34_4TSA_PHE,0.7102
74_4TSA_ASN,0.9383
75_4TSA_LEU,0.9405
76_4TSA_CYS,0.8362
77_4TSA_ASN,0.8699
78_4TSA_ILE,0.9665
89_4TSA_THR,0.5374
90_4TSA_ALA,0.5992
91_4TSA_SER,0.7257
92_4TSA_VAL,0.5257
93_4TSA_ASN,0.4467
94_4TSA_CYS,0.9084
95_4TSA_ALA,0.4413
96_4TSA_LYS,0.2354
97_4TSA_LYS,0.6092
98_4TSA_ILE,0.9483
99_4TSA_VAL,0.00
100_4TSA_SER,0.2057
101_4TSA_ASP,0.6931
102_4TSA_GLY,0.803
103_4TSA_ASN,0.3068
104_4TSA_GLY,0.1635
105_4TSA_MET,0.00
106_4TSA_ASN,0.4103
107_4TSA_ALA,0.804
108_4TSA_TRP,0.6487
109_4TSA_VAL,0.83
110_4TSA_ALA,0.7205
111_4TSA_TRP,0.00
112_4TSA_ARG,0.5683
113_4TSA_ASN,0.4029
114_4TSA_ARG,0.5908
115_4TSA_CYS,0.00
116_4TSA_LYS,0.3011
117_4TSA_GLY,0.5442
118_4TSA_THR,0.4667
119_4TSA_ASP,0.4529
120_4TSA_VAL,0.7075
121_4TSA_GLN,0.7038
122_4TSA_ALA,0.5736
123_4TSA_TRP,0.7831
124_4TSA_ILE,0.9143
