26_4YQX_SER,0.6757
27_4YQX_HIS,0.2625
28_4YQX_LEU,0.2116
29_4YQX_GLU,0.5002
30_4YQX_GLN,0.4239
31_4YQX_LEU,0.00
32_4YQX_LEU,0.1734
33_4YQX_MET,0.2502
34_4YQX_ASP,0.0585
35_4YQX_LEU,0.00
36_4YQX_GLN,0.1578
37_4YQX_GLU,0.0899
38_4YQX_LEU,0.00
39_4YQX_LEU,0.1357
40_4YQX_SER,0.0847
41_4YQX_ARG,0.0943
42_4YQX_MET,0.00
43_4YQX_GLU,0.1377
44_4YQX_ASN,0.3584
45_4YQX_TYR,0.2064
46_4YQX_ARG,0.4116
47_4YQX_ASN,0.247
48_4YQX_LEU,0.00
49_4YQX_LYS,0.46
50_4YQX_LEU,0.5244
51_4YQX_PRO,0.00
52_4YQX_ARG,0.1658
53_4YQX_MET,0.7298
54_4YQX_LEU,0.6769
55_4YQX_THR,0.3058
56_4YQX_PHE,0.3462
57_4YQX_LYS,0.2458
58_4YQX_PHE,0.00
59_4YQX_TYR,0.1172
60_4YQX_LEU,0.00
61_4YQX_PRO,0.00
62_4YQX_LYS,0.0445
63_4YQX_GLN,0.1399
64_4YQX_ALA,0.1898
65_4YQX_THR,0.1255
66_4YQX_GLU,0.2143
67_4YQX_LEU,0.1919
68_4YQX_LYS,0.1805
69_4YQX_ASP,0.0919
70_4YQX_LEU,0.00
71_4YQX_GLN,0.0583
72_4YQX_CYS,0.00
73_4YQX_LEU,0.00
74_4YQX_GLU,0.083
75_4YQX_ASP,0.1328
76_4YQX_GLU,0.044
77_4YQX_LEU,0.00
78_4YQX_GLY,0.1769
79_4YQX_PRO,0.1057
80_4YQX_LEU,0.00
81_4YQX_ARG,0.0885
82_4YQX_HIS,0.1949
83_4YQX_VAL,0.1443
84_4YQX_LEU,0.00
85_4YQX_ASP,0.1197
86_4YQX_LEU,0.5208
87_4YQX_THR,0.1351
88_4YQX_GLN,0.0856
89_4YQX_SER,0.3655
90_4YQX_LYS,0.4805
91_4YQX_SER,0.00
92_4YQX_PHE,0.295
93_4YQX_GLN,0.0792
94_4YQX_LEU,0.00
95_4YQX_GLU,0.1831
96_4YQX_ASP,0.081
97_4YQX_ALA,0.00
98_4YQX_GLU,0.1504
99_4YQX_ASN,0.0975
100_4YQX_PHE,0.00
101_4YQX_ILE,0.00
102_4YQX_SER,0.1143
103_4YQX_ASN,0.0964
104_4YQX_ILE,0.00
105_4YQX_ARG,0.1199
106_4YQX_VAL,0.1211
107_4YQX_THR,0.0526
108_4YQX_VAL,0.00
109_4YQX_VAL,0.1688
110_4YQX_LYS,0.206
111_4YQX_LEU,0.2134
112_4YQX_LYS,0.108
113_4YQX_GLY,0.5131
114_4YQX_SER,0.8274
115_4YQX_ASP,0.2765
116_4YQX_ASN,0.42
117_4YQX_THR,0.5511
118_4YQX_PHE,0.5737
119_4YQX_GLU,0.4848
120_4YQX_CYS,0.2174
121_4YQX_GLN,0.2
122_4YQX_PHE,0.1032
123_4YQX_ASP,0.156
124_4YQX_ASP,0.1144
125_4YQX_GLU,0.1478
126_4YQX_SER,0.2827
127_4YQX_ALA,0.2198
128_4YQX_THR,0.1
129_4YQX_VAL,0.00
130_4YQX_VAL,0.00
131_4YQX_ASP,0.1495
132_4YQX_PHE,0.00
133_4YQX_LEU,0.00
134_4YQX_ARG,0.1245
135_4YQX_ARG,0.1109
136_4YQX_TRP,0.00
137_4YQX_ILE,0.0943
138_4YQX_ALA,0.2852
139_4YQX_PHE,0.1467
140_4YQX_CYS,0.00
141_4YQX_GLN,0.687
142_4YQX_SER,0.6194
143_4YQX_ILE,0.438
144_4YQX_ILE,0.7675
145_4YQX_SER,0.8779
146_4YQX_THR,0.8455
147_4YQX_SER,0.8941
