26_4YUE_SER,0.8009
27_4YUE_HIS,0.265
28_4YUE_LEU,0.3377
29_4YUE_GLU,0.5531
30_4YUE_GLN,0.4541
31_4YUE_LEU,0.00
32_4YUE_LEU,0.3207
33_4YUE_MET,0.4883
34_4YUE_ASP,0.2309
35_4YUE_LEU,0.00
36_4YUE_GLN,0.2023
37_4YUE_GLU,0.2676
38_4YUE_LEU,0.1774
39_4YUE_LEU,0.1656
40_4YUE_SER,0.3468
41_4YUE_ARG,0.3899
42_4YUE_MET,0.2192
43_4YUE_GLU,0.2383
52_4YUE_ARG,0.8549
53_4YUE_MET,0.3491
54_4YUE_LEU,0.3375
55_4YUE_THR,0.3445
56_4YUE_PHE,0.2236
57_4YUE_LYS,0.2998
58_4YUE_PHE,0.00
59_4YUE_TYR,0.1672
60_4YUE_LEU,0.106
61_4YUE_PRO,0.0753
62_4YUE_LYS,0.1042
63_4YUE_GLN,0.1232
64_4YUE_ALA,0.1705
65_4YUE_THR,0.2708
66_4YUE_GLU,0.1635
67_4YUE_LEU,0.183
68_4YUE_LYS,0.1426
69_4YUE_ASP,0.00
70_4YUE_LEU,0.00
71_4YUE_GLN,0.0718
72_4YUE_CYS,0.00
73_4YUE_LEU,0.00
74_4YUE_GLU,0.1057
75_4YUE_ASP,0.1419
76_4YUE_GLU,0.1042
77_4YUE_LEU,0.1391
78_4YUE_GLY,0.1331
79_4YUE_PRO,0.243
80_4YUE_LEU,0.00
81_4YUE_ARG,0.1834
82_4YUE_HIS,0.2914
83_4YUE_VAL,0.00
84_4YUE_LEU,0.1493
85_4YUE_ASP,0.2267
86_4YUE_LEU,0.4226
96_4YUE_ASP,0.4332
97_4YUE_ALA,0.1812
98_4YUE_GLU,0.1848
99_4YUE_ASN,0.2255
100_4YUE_PHE,0.2819
101_4YUE_ILE,0.1974
102_4YUE_SER,0.1263
103_4YUE_ASN,0.1404
104_4YUE_ILE,0.00
105_4YUE_ARG,0.2252
106_4YUE_VAL,0.1895
107_4YUE_THR,0.00
108_4YUE_VAL,0.00
109_4YUE_VAL,0.2993
110_4YUE_LYS,0.3357
111_4YUE_LEU,0.2573
112_4YUE_LYS,0.1683
113_4YUE_GLY,0.7647
114_4YUE_SER,0.834
115_4YUE_ASP,0.5238
116_4YUE_ASN,0.5908
117_4YUE_THR,0.653
118_4YUE_PHE,0.2865
119_4YUE_GLU,0.3354
120_4YUE_CYS,0.207
121_4YUE_GLN,0.3132
122_4YUE_PHE,0.1028
123_4YUE_ASP,0.1225
124_4YUE_ASP,0.219
125_4YUE_GLU,0.1924
126_4YUE_SER,0.1244
127_4YUE_ALA,0.2105
128_4YUE_THR,0.2779
129_4YUE_VAL,0.00
130_4YUE_VAL,0.0908
131_4YUE_ASP,0.1648
132_4YUE_PHE,0.00
133_4YUE_LEU,0.00
134_4YUE_ARG,0.1204
135_4YUE_ARG,0.1359
136_4YUE_TRP,0.00
137_4YUE_ILE,0.1961
138_4YUE_ALA,0.3585
139_4YUE_PHE,0.00
140_4YUE_CYS,0.00
141_4YUE_GLN,0.7983
142_4YUE_SER,0.776
143_4YUE_ILE,0.3199
144_4YUE_ILE,0.6222
145_4YUE_SER,0.8597
146_4YUE_THR,0.9266
