118_4YWG_MET,0.9111
119_4YWG_THR,0.8519
120_4YWG_THR,0.8242
121_4YWG_PHE,0.00
122_4YWG_LYS,0.7989
123_4YWG_LEU,0.00
124_4YWG_ALA,0.7087
125_4YWG_ALA,0.7629
126_4YWG_CYS,0.00
127_4YWG_VAL,0.7758
128_4YWG_THR,0.6926
129_4YWG_LEU,0.00
130_4YWG_ASN,0.5642
131_4YWG_CYS,0.6227
132_4YWG_THR,0.5405
151_4YWG_GLU,0.5838
152_4YWG_THR,0.526
153_4YWG_ARG,0.5545
154_4YWG_VAL,0.6931
155_4YWG_LYS,0.3281
156_4YWG_HIS,0.6836
157_4YWG_CYS,0.00
158_4YWG_SER,0.3738
159_4YWG_PHE,0.7125
160_4YWG_ASN,0.6657
161_4YWG_ILE,0.7393
162_4YWG_THR,0.8258
163_4YWG_THR,0.9336
164_4YWG_ASP,0.8674
165_4YWG_VAL,0.9019
166_4YWG_LYS,0.8596
167_4YWG_ASP,0.6859
168_4YWG_ARG,0.8624
169_4YWG_LYS,0.8256
170_4YWG_GLN,0.6332
171_4YWG_LYS,0.6493
172_4YWG_VAL,0.6799
173_4YWG_ASN,0.9421
174_4YWG_ALA,0.8753
175_4YWG_THR,0.9652
176_4YWG_PHE,0.9618
177_4YWG_TYR,0.9008
178_4YWG_ASP,0.4866
179_4YWG_LEU,0.9737
180_4YWG_ASP,0.9654
181_4YWG_ILE,0.8179
182_4YWG_VAL,0.9372
183_4YWG_PRO,0.791
184_4YWG_LEU,0.6616
185_4YWG_SER,0.6528
186_4YWG_SER,0.3856
189_4YWG_SER,0.6108
190_4YWG_LEU,0.4987
191_4YWG_TYR,0.6877
192_4YWG_ARG,0.5776
193_4YWG_LEU,0.9431
194_4YWG_ILE,0.9698
195_4YWG_SER,0.9302
196_4YWG_CYS,0.9349
197_4YWG_GLN,0.9209
198_4YWG_THR,0.8253
199_4YWG_THR,0.3315
200_4YWG_THR,0.8735
201_4YWG_THR,0.6612
202_4YWG_GLU,0.7183
203_4YWG_ALA,0.6439
204_4YWG_VAL,0.9126
205_4YWG_ASP,0.7082
206_4YWG_ALA,0.393
207_4YWG_ALA,0.7847
208_4YWG_THR,0.7576
209_4YWG_ALA,0.00
210_4YWG_ALA,0.2442
211_4YWG_LYS,0.7052
212_4YWG_VAL,0.8573
213_4YWG_PHE,0.00
214_4YWG_LYS,0.7515
215_4YWG_GLN,0.9156
216_4YWG_TYR,0.8348
217_4YWG_ALA,0.00
218_4YWG_ASN,0.9532
219_4YWG_ASP,0.9519
220_4YWG_ASN,0.9396
221_4YWG_GLY,0.9352
222_4YWG_ILE,0.8885
223_4YWG_ASP,0.9353
224_4YWG_GLY,0.9128
225_4YWG_GLU,0.8197
226_4YWG_TRP,0.6572
227_4YWG_THR,0.9252
228_4YWG_TYR,0.6766
229_4YWG_ASP,0.5122
230_4YWG_ASP,0.9394
231_4YWG_ALA,0.9318
232_4YWG_THR,0.9255
233_4YWG_LYS,0.5282
234_4YWG_THR,0.7579
235_4YWG_PHE,0.00
236_4YWG_THR,0.7737
237_4YWG_VAL,0.00
238_4YWG_THR,0.511
239_4YWG_GLU,0.7573
240_4YWG_GLY,0.6868
