1_5C0N_CYS,0.1313
2_5C0N_ASP,0.2172
3_5C0N_ALA,0.1549
4_5C0N_PHE,0.00
5_5C0N_VAL,0.1718
6_5C0N_GLY,0.1244
7_5C0N_THR,0.1624
8_5C0N_TRP,0.00
9_5C0N_LYS,0.1753
10_5C0N_LEU,0.1321
11_5C0N_VAL,0.1204
12_5C0N_SER,0.1013
13_5C0N_SER,0.1346
14_5C0N_GLU,0.1504
15_5C0N_ASN,0.1829
16_5C0N_PHE,0.1775
17_5C0N_ASP,0.1687
18_5C0N_ASP,0.183
19_5C0N_TYR,0.1072
20_5C0N_MET,0.1708
21_5C0N_LYS,0.1953
22_5C0N_GLU,0.1086
23_5C0N_VAL,0.00
24_5C0N_GLY,0.2566
25_5C0N_VAL,0.2099
26_5C0N_GLY,0.3434
27_5C0N_PHE,0.5426
28_5C0N_ALA,0.7729
29_5C0N_THR,0.3689
30_5C0N_ARG,0.00
31_5C0N_LYS,0.3337
32_5C0N_VAL,0.474
33_5C0N_ALA,0.1213
34_5C0N_GLY,0.1726
35_5C0N_MET,0.2387
36_5C0N_ALA,0.1038
37_5C0N_LYS,0.1966
38_5C0N_PRO,0.1687
39_5C0N_ASN,0.1362
40_5C0N_MET,0.0992
41_5C0N_ILE,0.1862
42_5C0N_ILE,0.00
43_5C0N_SER,0.2133
44_5C0N_VAL,0.2986
45_5C0N_ASN,0.2522
46_5C0N_GLY,0.3392
47_5C0N_ASP,0.3372
48_5C0N_LEU,0.2474
49_5C0N_VAL,0.00
50_5C0N_THR,0.1534
51_5C0N_ILE,0.1971
52_5C0N_ARG,0.2168
53_5C0N_SER,0.2956
54_5C0N_GLU,0.3377
55_5C0N_SER,0.1854
56_5C0N_THR,0.3895
57_5C0N_PHE,0.2656
58_5C0N_LYS,0.2688
59_5C0N_ASN,0.3656
60_5C0N_THR,0.1228
61_5C0N_GLU,0.2886
62_5C0N_ILE,0.1702
63_5C0N_SER,0.3177
64_5C0N_PHE,0.00
65_5C0N_LYS,0.2912
66_5C0N_LEU,0.2375
67_5C0N_GLY,0.2645
68_5C0N_VAL,0.1977
69_5C0N_GLU,0.2979
70_5C0N_PHE,0.1983
71_5C0N_ASP,0.2175
72_5C0N_GLU,0.0893
73_5C0N_ILE,0.1366
74_5C0N_THR,0.0773
75_5C0N_ALA,0.2054
76_5C0N_ASP,0.1621
77_5C0N_ASP,0.2624
78_5C0N_ARG,0.0431
79_5C0N_LYS,0.2025
80_5C0N_VAL,0.00
81_5C0N_LYS,0.1713
82_5C0N_SER,0.00
83_5C0N_ILE,0.2129
84_5C0N_ILE,0.00
85_5C0N_THR,0.2498
86_5C0N_LEU,0.3655
87_5C0N_ASP,0.2518
88_5C0N_GLY,0.2804
89_5C0N_GLY,0.213
90_5C0N_ALA,0.1093
91_5C0N_LEU,0.00
92_5C0N_VAL,0.2702
93_5C0N_GLN,0.00
94_5C0N_VAL,0.1318
95_5C0N_GLN,0.00
96_5C0N_LYS,0.14
97_5C0N_TRP,0.0668
98_5C0N_ASP,0.121
99_5C0N_GLY,0.1336
100_5C0N_LYS,0.1182
101_5C0N_SER,0.1078
102_5C0N_THR,0.00
103_5C0N_THR,0.0578
104_5C0N_ILE,0.1152
105_5C0N_LYS,0.1713
106_5C0N_ARG,0.1417
107_5C0N_LYS,0.1938
108_5C0N_ARG,0.1765
109_5C0N_ASP,0.1416
110_5C0N_GLY,0.1509
111_5C0N_ASP,0.139
112_5C0N_LYS,0.1756
113_5C0N_LEU,0.00
114_5C0N_VAL,0.1253
115_5C0N_VAL,0.00
116_5C0N_GLU,0.1087
117_5C0N_CYS,0.0831
118_5C0N_VAL,0.0754
119_5C0N_MET,0.00
120_5C0N_LYS,0.1082
121_5C0N_GLY,0.1211
122_5C0N_VAL,0.1035
123_5C0N_THR,0.1073
124_5C0N_SER,0.00
125_5C0N_THR,0.0538
126_5C0N_ARG,0.1
127_5C0N_VAL,0.0731
128_5C0N_TYR,0.00
129_5C0N_GLU,0.1184
130_5C0N_ARG,0.1361
131_5C0N_ALA,0.2363
