9_5C7X_SER,0.5947
10_5C7X_THR,0.3527
11_5C7X_GLN,0.3263
12_5C7X_PRO,0.6531
13_5C7X_TRP,0.7198
14_5C7X_GLU,0.1737
15_5C7X_HIS,0.2631
16_5C7X_VAL,0.7205
17_5C7X_ASN,0.4997
18_5C7X_ALA,0.00
19_5C7X_ILE,0.00
20_5C7X_GLN,0.4619
21_5C7X_GLU,0.3411
22_5C7X_ALA,0.00
23_5C7X_ARG,0.2541
24_5C7X_ARG,0.139
25_5C7X_LEU,0.1196
26_5C7X_LEU,0.00
27_5C7X_ASN,0.1459
28_5C7X_LEU,0.1245
29_5C7X_SER,0.0658
30_5C7X_ARG,0.2189
32_5C7X_THR,0.1919
33_5C7X_ALA,0.3285
34_5C7X_ALA,0.2952
35_5C7X_GLU,0.1273
36_5C7X_MET,0.2552
37_5C7X_ASN,0.4668
38_5C7X_GLU,0.2519
39_5C7X_THR,0.1703
40_5C7X_VAL,0.1461
41_5C7X_GLU,0.2285
42_5C7X_VAL,0.00
43_5C7X_ILE,0.00
44_5C7X_SER,0.1112
45_5C7X_GLU,0.1661
46_5C7X_MET,0.238
47_5C7X_PHE,0.1413
48_5C7X_ASP,0.2798
49_5C7X_LEU,0.3034
50_5C7X_GLN,0.4499
51_5C7X_GLU,0.2678
52_5C7X_PRO,0.154
53_5C7X_THR,0.1657
54_5C7X_CYS,0.00
55_5C7X_LEU,0.00
56_5C7X_GLN,0.1147
57_5C7X_THR,0.0982
58_5C7X_ARG,0.00
59_5C7X_LEU,0.00
60_5C7X_GLU,0.098
61_5C7X_LEU,0.0761
62_5C7X_TYR,0.00
63_5C7X_LYS,0.0819
64_5C7X_GLN,0.1065
65_5C7X_GLY,0.00
66_5C7X_LEU,0.1178
67_5C7X_ARG,0.155
68_5C7X_GLY,0.1394
69_5C7X_SER,0.1476
70_5C7X_LEU,0.00
71_5C7X_THR,0.1357
72_5C7X_LYS,0.1035
73_5C7X_LEU,0.00
74_5C7X_LYS,0.0751
75_5C7X_GLY,0.1239
76_5C7X_PRO,0.1023
77_5C7X_LEU,0.00
78_5C7X_THR,0.1098
79_5C7X_MET,0.139
80_5C7X_MET,0.00
81_5C7X_ALA,0.1757
82_5C7X_SER,0.276
83_5C7X_HIS,0.2226
84_5C7X_TYR,0.00
85_5C7X_LYS,0.323
86_5C7X_GLN,0.5045
87_5C7X_HIS,0.3389
88_5C7X_CYS,0.3998
89_5C7X_PRO,0.361
90_5C7X_PRO,0.3801
91_5C7X_THR,0.2073
92_5C7X_PRO,0.2009
93_5C7X_GLU,0.1174
94_5C7X_THR,0.3307
95_5C7X_SER,0.311
96_5C7X_CYS,0.2206
97_5C7X_ALA,0.2452
98_5C7X_THR,0.3147
99_5C7X_GLN,0.2798
100_5C7X_ILE,0.3076
101_5C7X_ILE,0.1845
102_5C7X_THR,0.2856
103_5C7X_PHE,0.00
104_5C7X_GLU,0.2131
105_5C7X_SER,0.1595
106_5C7X_PHE,0.00
107_5C7X_LYS,0.1462
108_5C7X_GLU,0.2049
109_5C7X_ASN,0.2102
110_5C7X_LEU,0.00
111_5C7X_LYS,0.2013
112_5C7X_ASP,0.3045
113_5C7X_PHE,0.00
114_5C7X_LEU,0.00
115_5C7X_LEU,0.7944
116_5C7X_VAL,0.3815
117_5C7X_ILE,0.00
118_5C7X_PRO,0.4542
119_5C7X_PHE,0.8962
120_5C7X_ASP,0.9185
121_5C7X_CYS,0.7818
122_5C7X_TRP,0.2551
123_5C7X_GLU,0.7832
124_5C7X_PRO,0.818
