8_5CBA_ARG,0.9413
9_5CBA_CYS,0.9556
10_5CBA_ARG,0.6843
11_5CBA_CYS,0.746
12_5CBA_VAL,0.9588
13_5CBA_GLN,0.9356
14_5CBA_GLU,0.8465
15_5CBA_SER,0.7729
16_5CBA_SER,0.5162
17_5CBA_VAL,0.8138
18_5CBA_PHE,0.8999
19_5CBA_ILE,0.3499
20_5CBA_PRO,0.2915
21_5CBA_ARG,0.9308
22_5CBA_ARG,0.7743
23_5CBA_PHE,0.7014
24_5CBA_ILE,0.9068
25_5CBA_ASP,0.8343
26_5CBA_ARG,0.8971
27_5CBA_ILE,0.8918
28_5CBA_GLN,0.5566
29_5CBA_ILE,0.897
30_5CBA_LEU,0.9552
31_5CBA_PRO,0.841
32_5CBA_ARG,0.3434
33_5CBA_GLY,0.7573
34_5CBA_ASN,0.9528
35_5CBA_GLY,0.9316
36_5CBA_CYS,0.4365
37_5CBA_PRO,0.7722
38_5CBA_ARG,0.4741
39_5CBA_LYS,0.2603
40_5CBA_GLU,0.2821
41_5CBA_ILE,0.00
42_5CBA_ILE,0.6385
43_5CBA_VAL,0.00
44_5CBA_TRP,0.5954
45_5CBA_LYS,0.7373
46_5CBA_LYS,0.4117
47_5CBA_ASN,0.3728
48_5CBA_LYS,0.3845
49_5CBA_SER,0.4225
50_5CBA_ILE,0.5173
51_5CBA_VAL,0.74
52_5CBA_CYS,0.6243
53_5CBA_VAL,0.00
54_5CBA_ASP,0.6383
55_5CBA_PRO,0.8362
56_5CBA_GLN,0.3123
57_5CBA_ALA,0.00
58_5CBA_GLU,0.6589
59_5CBA_TRP,0.9277
60_5CBA_ILE,0.00
61_5CBA_GLN,0.7616
62_5CBA_ARG,0.9274
63_5CBA_MET,0.9589
64_5CBA_MET,0.9615
65_5CBA_GLU,0.9191
66_5CBA_VAL,0.9394
67_5CBA_LEU,0.9771
68_5CBA_ARG,0.9816
