0_5D8J_SER,0.8655
1_5D8J_MET,0.5126
2_5D8J_CYS,0.1657
3_5D8J_ASP,0.2938
4_5D8J_ALA,0.287
5_5D8J_PHE,0.2264
6_5D8J_VAL,0.1463
7_5D8J_GLY,0.1638
8_5D8J_THR,0.1287
9_5D8J_TRP,0.00
10_5D8J_LYS,0.1459
11_5D8J_LEU,0.1256
12_5D8J_VAL,0.1117
13_5D8J_SER,0.1146
14_5D8J_SER,0.1449
15_5D8J_GLU,0.1577
16_5D8J_ASN,0.1222
17_5D8J_PHE,0.169
18_5D8J_ASP,0.1714
19_5D8J_ASP,0.1759
20_5D8J_TYR,0.00
21_5D8J_MET,0.00
22_5D8J_LYS,0.169
23_5D8J_GLU,0.1436
24_5D8J_VAL,0.00
25_5D8J_GLY,0.1926
26_5D8J_VAL,0.1992
27_5D8J_GLY,0.2737
28_5D8J_PHE,0.5608
29_5D8J_ALA,0.7102
30_5D8J_THR,0.3827
31_5D8J_ARG,0.2125
32_5D8J_LYS,0.3136
33_5D8J_VAL,0.3775
34_5D8J_ALA,0.2094
35_5D8J_GLY,0.2348
36_5D8J_MET,0.2777
37_5D8J_ALA,0.1367
38_5D8J_LYS,0.2397
39_5D8J_PRO,0.2195
40_5D8J_ASN,0.2135
41_5D8J_MET,0.00
42_5D8J_ILE,0.1278
43_5D8J_ILE,0.00
44_5D8J_SER,0.157
45_5D8J_VAL,0.1495
46_5D8J_ASN,0.3067
47_5D8J_GLY,0.3431
48_5D8J_ASP,0.3014
49_5D8J_LEU,0.2322
50_5D8J_VAL,0.00
51_5D8J_THR,0.1857
52_5D8J_ILE,0.00
53_5D8J_ARG,0.2159
54_5D8J_SER,0.3319
55_5D8J_GLU,0.3642
56_5D8J_SER,0.3548
57_5D8J_THR,0.4057
58_5D8J_PHE,0.3867
59_5D8J_LYS,0.2912
60_5D8J_ASN,0.3869
61_5D8J_THR,0.1488
62_5D8J_GLU,0.3036
63_5D8J_ILE,0.1443
64_5D8J_SER,0.2861
65_5D8J_PHE,0.00
66_5D8J_LYS,0.2643
67_5D8J_LEU,0.2541
68_5D8J_GLY,0.2651
69_5D8J_VAL,0.2045
70_5D8J_GLU,0.303
71_5D8J_PHE,0.258
72_5D8J_ASP,0.2519
73_5D8J_GLU,0.1081
74_5D8J_ILE,0.3011
75_5D8J_THR,0.00
76_5D8J_ALA,0.382
77_5D8J_ASP,0.1215
78_5D8J_ASP,0.2806
79_5D8J_ARG,0.0839
80_5D8J_LYS,0.2422
81_5D8J_VAL,0.00
82_5D8J_LYS,0.1963
83_5D8J_SER,0.00
84_5D8J_ILE,0.244
85_5D8J_ILE,0.00
86_5D8J_THR,0.2947
87_5D8J_LEU,0.3926
88_5D8J_ASP,0.3226
89_5D8J_GLY,0.3412
90_5D8J_GLY,0.2216
91_5D8J_ALA,0.1743
92_5D8J_LEU,0.00
93_5D8J_VAL,0.5059
94_5D8J_GLN,0.00
95_5D8J_VAL,0.18
96_5D8J_GLN,0.00
97_5D8J_LYS,0.1481
98_5D8J_TRP,0.073
99_5D8J_ASP,0.1307
100_5D8J_GLY,0.1341
101_5D8J_LYS,0.1548
102_5D8J_SER,0.1417
103_5D8J_THR,0.00
104_5D8J_THR,0.1039
105_5D8J_ILE,0.1596
106_5D8J_LYS,0.233
107_5D8J_ARG,0.1987
108_5D8J_LYS,0.245
109_5D8J_ARG,0.1571
110_5D8J_ASP,0.1219
111_5D8J_GLY,0.1614
112_5D8J_ASP,0.1766
113_5D8J_LYS,0.1053
114_5D8J_LEU,0.00
115_5D8J_VAL,0.0935
116_5D8J_VAL,0.1298
117_5D8J_GLU,0.1272
118_5D8J_CYS,0.1198
119_5D8J_VAL,0.1053
120_5D8J_MET,0.00
121_5D8J_LYS,0.1202
122_5D8J_GLY,0.1238
123_5D8J_VAL,0.0947
124_5D8J_THR,0.1161
125_5D8J_SER,0.00
126_5D8J_THR,0.0767
127_5D8J_ARG,0.1109
128_5D8J_VAL,0.1091
129_5D8J_TYR,0.00
130_5D8J_GLU,0.0863
131_5D8J_ARG,0.1297
132_5D8J_ALA,0.2587
