5_5DHV_SER,0.9397
6_5DHV_GLY,0.7787
7_5DHV_ASP,0.7744
8_5DHV_SER,0.949
9_5DHV_ASP,0.9687
10_5DHV_GLU,0.9639
11_5DHV_ASP,0.8355
12_5DHV_LEU,0.9632
13_5DHV_LEU,0.9744
14_5DHV_LYS,0.9551
15_5DHV_ALA,0.9318
16_5DHV_VAL,0.9642
17_5DHV_ARG,0.9741
18_5DHV_LEU,0.9701
19_5DHV_ILE,0.9291
20_5DHV_LYS,0.9624
21_5DHV_PHE,0.9756
22_5DHV_LEU,0.9321
23_5DHV_TYR,0.9491
24_5DHV_GLN,0.9725
25_5DHV_SER,0.9672
26_5DHV_ASN,0.5765
27_5DHV_PRO,0.9079
28_5DHV_PRO,0.8899
29_5DHV_PRO,0.2936
30_5DHV_ASN,0.6812
31_5DHV_PRO,0.925
32_5DHV_GLU,0.8709
33_5DHV_GLY,0.6216
34_5DHV_THR,0.7615
35_5DHV_ARG,0.9119
36_5DHV_GLN,0.9357
37_5DHV_ALA,0.9172
38_5DHV_ARG,0.00
39_5DHV_ARG,0.9038
40_5DHV_ASN,0.916
41_5DHV_ARG,0.7019
42_5DHV_ARG,0.6727
43_5DHV_ARG,0.774
44_5DHV_ARG,0.843
45_5DHV_TRP,0.5771
46_5DHV_ARG,0.7828
47_5DHV_GLU,0.8337
48_5DHV_ARG,0.6663
49_5DHV_GLN,0.7164
50_5DHV_ARG,0.7295
51_5DHV_GLN,0.9133
52_5DHV_ILE,0.00
53_5DHV_HIS,0.7691
54_5DHV_SER,0.9634
55_5DHV_ILE,0.9681
56_5DHV_SER,0.9012
57_5DHV_GLU,0.9692
58_5DHV_ARG,0.9712
59_5DHV_ILE,0.9708
60_5DHV_LEU,0.9619
61_5DHV_SER,0.9784
62_5DHV_THR,0.9703
63_5DHV_TYR,0.9199
64_5DHV_LEU,0.9672
65_5DHV_GLY,0.955
