1_5F3B_ASP,0.9392
2_5F3B_PHE,0.919
3_5F3B_GLY,0.7194
4_5F3B_LEU,0.732
5_5F3B_ASP,0.7647
6_5F3B_CYS,0.3465
7_5F3B_ASP,0.356
8_5F3B_GLU,0.2995
12_5F3B_GLU,0.2675
13_5F3B_SER,0.565
14_5F3B_AARG,0.4387
15_5F3B_CYS,0.4854
16_5F3B_CYS,0.00
17_5F3B_ARG,0.2825
18_5F3B_TYR,0.3232
19_5F3B_PRO,0.2461
20_5F3B_LEU,0.6773
21_5F3B_THR,0.8248
22_5F3B_VAL,0.9596
23_5F3B_ASP,0.9653
24_5F3B_PHE,0.9678
25_5F3B_GLU,0.9594
26_5F3B_ALA,0.9599
27_5F3B_PHE,0.9747
28_5F3B_GLY,0.9625
29_5F3B_TRP,0.9654
30_5F3B_ASP,0.9755
31_5F3B_TRP,0.972
32_5F3B_ILE,0.8951
33_5F3B_ILE,0.9679
34_5F3B_ALA,0.9735
35_5F3B_PRO,0.9648
36_5F3B_LYS,0.962
37_5F3B_ARG,0.9639
38_5F3B_TYR,0.9388
39_5F3B_LYS,0.3207
40_5F3B_ALA,0.4347
41_5F3B_ASN,0.4537
42_5F3B_TYR,0.4416
43_5F3B_CYS,0.442
44_5F3B_SER,0.3082
45_5F3B_GLY,0.9267
46_5F3B_GLU,0.9434
47_5F3B_CYS,0.9498
48_5F3B_GLU,0.9589
49_5F3B_PHE,0.9763
50_5F3B_VAL,0.9596
51_5F3B_PHE,0.9658
52_5F3B_LEU,0.9756
53_5F3B_GLN,0.9655
54_5F3B_LYS,0.8847
55_5F3B_TYR,0.9655
56_5F3B_PRO,0.9673
57_5F3B_HIS,0.9579
58_5F3B_THR,0.9607
59_5F3B_HIS,0.9708
60_5F3B_LEU,0.9697
61_5F3B_VAL,0.9404
62_5F3B_HIS,0.9443
63_5F3B_GLN,0.9617
64_5F3B_ALA,0.9616
65_5F3B_ASN,0.941
66_5F3B_PRO,0.9418
67_5F3B_ARG,0.4242
68_5F3B_GLY,0.7858
69_5F3B_SER,0.9678
70_5F3B_ALA,0.9488
71_5F3B_GLY,0.9454
72_5F3B_PRO,0.9688
73_5F3B_CYS,0.9561
74_5F3B_CYS,0.9064
75_5F3B_THR,0.9381
76_5F3B_PRO,0.9429
77_5F3B_THR,0.9127
78_5F3B_LYS,0.8054
79_5F3B_MET,0.921
80_5F3B_SER,0.8573
81_5F3B_PRO,0.9349
82_5F3B_ILE,0.9319
83_5F3B_ASN,0.9682
84_5F3B_MET,0.00
85_5F3B_LEU,0.9518
86_5F3B_TYR,0.966
87_5F3B_PHE,0.9518
88_5F3B_ASN,0.9685
89_5F3B_GLY,0.9357
90_5F3B_LYS,0.7347
91_5F3B_GLU,0.9486
92_5F3B_GLN,0.9458
93_5F3B_ILE,0.9278
94_5F3B_ILE,0.9649
95_5F3B_TYR,0.9477
96_5F3B_GLY,0.563
97_5F3B_LYS,0.9391
98_5F3B_ILE,0.9736
99_5F3B_PRO,0.6994
100_5F3B_ALA,0.4423
101_5F3B_MET,0.8081
102_5F3B_VAL,0.3936
103_5F3B_VAL,0.6836
104_5F3B_ASP,0.4491
105_5F3B_ARG,0.8492
106_5F3B_CYS,0.00
107_5F3B_GLY,0.356
108_5F3B_CYS,0.8588
109_5F3B_SER,0.9649
