2_5F3H_PHE,0.9456
3_5F3H_GLY,0.5294
4_5F3H_LEU,0.5315
5_5F3H_ASP,0.5671
6_5F3H_CYS,0.479
7_5F3H_ASP,0.3862
8_5F3H_GLU,0.4039
13_5F3H_SER,0.5415
14_5F3H_ARG,0.6729
15_5F3H_CYS,0.5404
16_5F3H_CYS,0.00
17_5F3H_ARG,0.4006
18_5F3H_TYR,0.2407
19_5F3H_PRO,0.2543
20_5F3H_LEU,0.5959
21_5F3H_THR,0.7808
22_5F3H_VAL,0.9515
23_5F3H_ASP,0.9599
24_5F3H_PHE,0.9711
25_5F3H_GLU,0.9576
26_5F3H_ALA,0.959
27_5F3H_PHE,0.9737
28_5F3H_GLY,0.9569
29_5F3H_TRP,0.9657
30_5F3H_ASP,0.9747
31_5F3H_TRP,0.9722
32_5F3H_ILE,0.8963
33_5F3H_ILE,0.9671
34_5F3H_ALA,0.9744
35_5F3H_PRO,0.9646
36_5F3H_LYS,0.9724
37_5F3H_ARG,0.956
38_5F3H_TYR,0.9306
39_5F3H_LYS,0.8541
40_5F3H_ALA,0.5587
41_5F3H_ASN,0.3702
42_5F3H_TYR,0.6792
43_5F3H_CYS,0.6512
44_5F3H_SER,0.3531
45_5F3H_GLY,0.8468
46_5F3H_GLU,0.952
47_5F3H_CYS,0.9575
48_5F3H_GLU,0.9552
49_5F3H_PHE,0.9744
50_5F3H_VAL,0.9718
51_5F3H_PHE,0.9668
52_5F3H_LEU,0.9697
53_5F3H_GLN,0.9707
54_5F3H_LYS,0.8785
55_5F3H_TYR,0.948
56_5F3H_PRO,0.9747
57_5F3H_HIS,0.9617
58_5F3H_THR,0.9598
59_5F3H_HIS,0.9702
60_5F3H_LEU,0.9717
61_5F3H_VAL,0.9138
62_5F3H_HIS,0.9448
63_5F3H_GLN,0.9469
64_5F3H_ALA,0.9624
65_5F3H_ASN,0.9653
66_5F3H_PRO,0.8902
67_5F3H_ARG,0.3716
68_5F3H_GLY,0.7581
69_5F3H_SER,0.9678
70_5F3H_ALA,0.9382
71_5F3H_GLY,0.9329
72_5F3H_PRO,0.959
73_5F3H_CYS,0.9479
74_5F3H_CYS,0.8759
75_5F3H_THR,0.9302
76_5F3H_PRO,0.9467
77_5F3H_THR,0.9394
78_5F3H_LYS,0.8693
79_5F3H_MET,0.9254
80_5F3H_SER,0.7319
81_5F3H_PRO,0.9141
82_5F3H_ILE,0.9225
83_5F3H_ASN,0.9668
84_5F3H_MET,0.9355
85_5F3H_LEU,0.9521
86_5F3H_TYR,0.9628
87_5F3H_PHE,0.9523
88_5F3H_ASN,0.9695
89_5F3H_GLY,0.9357
90_5F3H_LYS,0.7462
91_5F3H_GLU,0.9443
92_5F3H_GLN,0.9425
93_5F3H_ILE,0.9384
94_5F3H_ILE,0.9664
95_5F3H_TYR,0.9504
96_5F3H_GLY,0.5428
97_5F3H_LYS,0.9444
98_5F3H_ILE,0.9749
99_5F3H_PRO,0.5652
100_5F3H_ALA,0.4116
101_5F3H_MET,0.6511
102_5F3H_VAL,0.2558
103_5F3H_VAL,0.5725
104_5F3H_ASP,0.5011
105_5F3H_ARG,0.8036
106_5F3H_CYS,0.00
107_5F3H_GLY,0.4176
108_5F3H_CYS,0.874
109_5F3H_SER,0.9606
