27_5FB8_GLU,0.843
28_5FB8_ALA,0.4215
29_5FB8_THR,0.3323
30_5FB8_VAL,0.7355
31_5FB8_CYS,0.8467
32_5FB8_THR,0.7979
33_5FB8_VAL,0.5234
34_5FB8_THR,0.7315
35_5FB8_LEU,0.7234
36_5FB8_GLU,0.6664
37_5FB8_LYS,0.2144
38_5FB8_MET,0.4695
39_5FB8_SER,0.8691
40_5FB8_ALA,0.6727
41_5FB8_GLY,0.3057
42_5FB8_LEU,0.6004
43_5FB8_GLY,0.9011
44_5FB8_PHE,0.7527
45_5FB8_SER,0.62
46_5FB8_LEU,0.5297
47_5FB8_GLU,0.855
48_5FB8_GLY,0.3527
49_5FB8_GLY,0.00
50_5FB8_LYS,0.4451
51_5FB8_GLY,0.4649
52_5FB8_SER,0.2272
53_5FB8_LEU,0.7031
54_5FB8_HIS,0.4882
55_5FB8_GLY,0.3872
56_5FB8_ASP,0.5347
57_5FB8_LYS,0.4821
58_5FB8_PRO,0.5033
59_5FB8_LEU,0.00
60_5FB8_THR,0.7795
61_5FB8_ILE,0.00
62_5FB8_ASN,0.8871
63_5FB8_ARG,0.8987
64_5FB8_ILE,0.7802
65_5FB8_PHE,0.8146
66_5FB8_LYS,0.7057
75_5FB8_THR,0.625
76_5FB8_VAL,0.3614
77_5FB8_GLN,0.3367
78_5FB8_PRO,0.6114
79_5FB8_GLY,0.8131
80_5FB8_ASP,0.00
81_5FB8_GLU,0.1644
82_5FB8_ILE,0.00
83_5FB8_LEU,0.5824
84_5FB8_GLN,0.4969
85_5FB8_LEU,0.00
86_5FB8_GLY,0.5208
87_5FB8_GLY,0.7958
88_5FB8_THR,0.5028
89_5FB8_ALA,0.6413
90_5FB8_MET,0.00
91_5FB8_GLN,0.5684
92_5FB8_GLY,0.6052
93_5FB8_LEU,0.3831
94_5FB8_THR,0.4246
95_5FB8_ARG,0.6129
96_5FB8_PHE,0.6076
97_5FB8_GLU,0.4056
98_5FB8_ALA,0.00
99_5FB8_TRP,0.8378
100_5FB8_ASN,0.4925
101_5FB8_ILE,0.395
102_5FB8_ILE,0.00
103_5FB8_LYS,0.5291
104_5FB8_ALA,0.4005
105_5FB8_LEU,0.3124
106_5FB8_PRO,0.2615
107_5FB8_ASP,0.4225
108_5FB8_GLY,0.265
109_5FB8_PRO,0.3502
110_5FB8_VAL,0.3334
111_5FB8_THR,0.7364
112_5FB8_ILE,0.00
113_5FB8_VAL,0.4951
114_5FB8_ILE,0.00
115_5FB8_ARG,0.2621
116_5FB8_ARG,0.1689
117_5FB8_LYS,0.3108
118_5FB8_SER,0.4664
