45_5FCU_TRP,0.4659
46_5FCU_LYS,0.3189
47_5FCU_ASP,0.5843
48_5FCU_ALA,0.3979
49_5FCU_ASP,0.5079
50_5FCU_THR,0.563
51_5FCU_THR,0.8951
52_5FCU_LEU,0.6696
53_5FCU_PHE,0.9265
54_5FCU_CYS,0.9229
55_5FCU_ALA,0.00
56_5FCU_SER,0.8469
57_5FCU_ASP,0.9425
71_5FCU_THR,0.955
72_5FCU_HIS,0.9628
73_5FCU_ALA,0.965
74_5FCU_CYS,0.915
75_5FCU_VAL,0.9625
76_5FCU_PRO,0.9636
77_5FCU_THR,0.8248
78_5FCU_ASP,0.7862
79_5FCU_PRO,0.9269
80_5FCU_ASN,0.9268
81_5FCU_PRO,0.9247
82_5FCU_GLN,0.83
83_5FCU_GLU,0.8313
84_5FCU_ILE,0.9271
85_5FCU_HIS,0.2865
86_5FCU_LEU,0.6407
87_5FCU_GLU,0.5197
88_5FCU_ASN,0.7611
89_5FCU_VAL,0.4256
90_5FCU_THR,0.2086
91_5FCU_GLU,0.1597
92_5FCU_ASN,0.3006
93_5FCU_PHE,0.00
94_5FCU_ASN,0.0751
95_5FCU_MET,0.0634
96_5FCU_TRP,0.2169
97_5FCU_LYS,0.1051
98_5FCU_ASN,0.0483
99_5FCU_ASN,0.2821
100_5FCU_MET,0.3326
101_5FCU_VAL,0.00
102_5FCU_GLU,0.1621
103_5FCU_GLN,0.5968
104_5FCU_MET,0.00
105_5FCU_GLN,0.349
106_5FCU_GLU,0.3828
107_5FCU_ASP,0.7438
108_5FCU_VAL,0.8735
212_5FCU_PRO,0.9383
213_5FCU_ILE,0.9602
214_5FCU_PRO,0.8127
215_5FCU_ILE,0.8003
216_5FCU_HIS,0.6181
217_5FCU_TYR,0.00
218_5FCU_CYS,0.00
219_5FCU_THR,0.00
220_5FCU_PRO,0.7652
221_5FCU_ALA,0.9348
222_5FCU_GLY,0.8739
223_5FCU_TYR,0.6587
224_5FCU_VAL,0.6106
225_5FCU_ILE,0.00
226_5FCU_LEU,0.00
227_5FCU_LYS,0.0969
228_5FCU_CYS,0.00
229_5FCU_ASN,0.0597
230_5FCU_ASP,0.0742
231_5FCU_LYS,0.1084
232_5FCU_ASN,0.1187
233_5FCU_PHE,0.0978
234_5FCU_ASN,0.1492
235_5FCU_GLY,0.00
236_5FCU_THR,0.0834
237_5FCU_GLY,0.0559
238_5FCU_PRO,0.142
239_5FCU_CYS,0.00
240_5FCU_LYS,0.1596
241_5FCU_ASN,0.1067
242_5FCU_VAL,0.00
243_5FCU_SER,0.00
244_5FCU_SER,0.2414
245_5FCU_VAL,0.442
246_5FCU_GLN,0.6767
247_5FCU_CYS,0.4323
248_5FCU_THR,0.00
249_5FCU_HIS,0.5455
250_5FCU_GLY,0.4246
251_5FCU_ILE,0.5799
252_5FCU_LYS,0.6437
480_5FCU_ARG,0.4187
481_5FCU_SER,0.1899
482_5FCU_GLU,0.1442
483_5FCU_LEU,0.0735
484_5FCU_TYR,0.0901
485_5FCU_LYS,0.0617
486_5FCU_TYR,0.00
487_5FCU_LYS,0.1584
488_5FCU_VAL,0.2864
489_5FCU_VAL,0.00
490_5FCU_GLN,0.351
491_5FCU_ILE,0.6439
