6_5FHX_THR,0.5173
7_5FHX_LEU,0.1492
8_5FHX_GLN,0.253
9_5FHX_GLU,0.4355
10_5FHX_ILE,0.00
11_5FHX_ILE,0.3513
12_5FHX_LYS,0.1286
13_5FHX_THR,0.00
14_5FHX_LEU,0.00
15_5FHX_ASN,0.1369
16_5FHX_SER,0.0478
17_5FHX_LEU,0.0417
18_5FHX_THR,0.1276
19_5FHX_GLU,0.0944
20_5FHX_GLN,0.0583
21_5FHX_LYS,0.1097
22_5FHX_THR,0.0704
23_5FHX_LEU,0.1453
24_5FHX_CYS,0.00
25_5FHX_THR,0.00
26_5FHX_GLU,0.0955
27_5FHX_LEU,0.0705
28_5FHX_THR,0.1222
29_5FHX_VAL,0.0681
30_5FHX_THR,0.1098
31_5FHX_ASP,0.0515
32_5FHX_ILE,0.00
33_5FHX_PHE,0.0536
34_5FHX_ALA,0.0965
35_5FHX_ALA,0.1374
38_5FHX_ASN,0.2106
39_5FHX_THR,0.194
40_5FHX_THR,0.2013
41_5FHX_GLU,0.167
42_5FHX_LYS,0.2188
43_5FHX_GLU,0.1453
44_5FHX_THR,0.1092
45_5FHX_PHE,0.00
46_5FHX_CYS,0.00
47_5FHX_ARG,0.0715
48_5FHX_ALA,0.00
49_5FHX_ALA,0.00
50_5FHX_THR,0.0843
51_5FHX_VAL,0.0816
52_5FHX_LEU,0.00
53_5FHX_ARG,0.2016
54_5FHX_GLN,0.1261
55_5FHX_PHE,0.00
56_5FHX_TYR,0.1796
57_5FHX_SER,0.2698
58_5FHX_HIS,0.2732
59_5FHX_HIS,0.1436
60_5FHX_GLU,0.2517
61_5FHX_LYS,0.6107
62_5FHX_ASP,0.1789
63_5FHX_THR,0.4038
64_5FHX_ARG,0.5618
65_5FHX_CYS,0.00
66_5FHX_LEU,0.3579
67_5FHX_GLY,0.3172
68_5FHX_ALA,0.6066
69_5FHX_THR,0.4493
70_5FHX_ALA,0.6137
71_5FHX_GLN,0.4587
72_5FHX_GLN,0.1586
73_5FHX_PHE,0.3707
74_5FHX_HIS,0.2842
75_5FHX_ARG,0.1503
76_5FHX_HIS,0.00
77_5FHX_LYS,0.2228
78_5FHX_GLN,0.1378
79_5FHX_LEU,0.00
80_5FHX_ILE,0.00
81_5FHX_ARG,0.1755
82_5FHX_PHE,0.00
83_5FHX_LEU,0.00
84_5FHX_LYS,0.0616
85_5FHX_ARG,0.1002
86_5FHX_LEU,0.00
87_5FHX_ASP,0.00
88_5FHX_ARG,0.3014
89_5FHX_ASN,0.237
90_5FHX_LEU,0.00
91_5FHX_TRP,0.113
92_5FHX_GLY,0.3783
93_5FHX_LEU,0.1505
94_5FHX_ALA,0.00
95_5FHX_GLY,0.3608
96_5FHX_LEU,0.4469
97_5FHX_ASN,0.3094
98_5FHX_SER,0.2872
99_5FHX_CYS,0.203
100_5FHX_PRO,0.2539
101_5FHX_VAL,0.1652
102_5FHX_LYS,0.1423
103_5FHX_GLU,0.0711
104_5FHX_ALA,0.2573
105_5FHX_ASN,0.1038
106_5FHX_GLN,0.0909
107_5FHX_SER,0.0421
108_5FHX_THR,0.0791
109_5FHX_LEU,0.00
110_5FHX_GLU,0.0397
111_5FHX_ASN,0.0754
112_5FHX_PHE,0.00
113_5FHX_LEU,0.00
114_5FHX_GLU,0.0405
115_5FHX_ARG,0.0748
116_5FHX_LEU,0.00
117_5FHX_LYS,0.0479
118_5FHX_THR,0.1096
119_5FHX_ILE,0.0801
120_5FHX_MET,0.00
121_5FHX_ARG,0.1985
122_5FHX_GLU,0.2275
123_5FHX_LYS,0.2018
124_5FHX_TYR,0.3603
125_5FHX_SER,0.5529
126_5FHX_LYS,0.4598
127_5FHX_CYS,0.477
128_5FHX_SER,0.6057
129_5FHX_SER,0.7453
