18_5GGT_ALA,0.8354
19_5GGT_PHE,0.6405
20_5GGT_THR,0.2376
21_5GGT_VAL,0.00
22_5GGT_THR,0.6367
23_5GGT_VAL,0.5699
24_5GGT_PRO,0.4054
25_5GGT_LYS,0.2324
26_5GGT_ASP,0.3922
27_5GGT_LEU,0.5935
28_5GGT_TYR,0.2242
29_5GGT_VAL,0.611
30_5GGT_VAL,0.527
31_5GGT_GLU,0.8257
32_5GGT_TYR,0.7358
33_5GGT_GLY,0.4728
34_5GGT_SER,0.3643
35_5GGT_ASN,0.43
36_5GGT_MET,0.2886
37_5GGT_THR,0.1269
38_5GGT_ILE,0.00
39_5GGT_GLU,0.3155
40_5GGT_CYS,0.00
41_5GGT_LYS,0.2444
42_5GGT_PHE,0.00
43_5GGT_PRO,0.2696
44_5GGT_VAL,0.2093
45_5GGT_GLU,0.3722
46_5GGT_LYS,0.4813
47_5GGT_GLN,0.287
48_5GGT_LEU,0.1869
49_5GGT_ASP,0.3554
50_5GGT_LEU,0.3745
51_5GGT_ALA,0.2994
52_5GGT_ALA,0.2027
53_5GGT_LEU,0.00
54_5GGT_ILE,0.4102
55_5GGT_VAL,0.00
56_5GGT_TYR,0.2271
57_5GGT_TRP,0.00
58_5GGT_GLU,0.1404
59_5GGT_MET,0.00
60_5GGT_GLU,0.1868
61_5GGT_ASP,0.2354
62_5GGT_LYS,0.08
63_5GGT_ASN,0.0779
64_5GGT_ILE,0.00
65_5GGT_ILE,0.00
66_5GGT_GLN,0.2201
67_5GGT_PHE,0.00
68_5GGT_VAL,0.414
69_5GGT_HIS,0.5641
70_5GGT_GLY,0.331
71_5GGT_GLU,0.4501
72_5GGT_GLU,0.1496
73_5GGT_ASP,0.2849
74_5GGT_LEU,0.4567
75_5GGT_LYS,0.4026
76_5GGT_VAL,0.1966
77_5GGT_GLN,0.1042
78_5GGT_HIS,0.2682
79_5GGT_SER,0.2558
80_5GGT_SER,0.2409
81_5GGT_TYR,0.00
82_5GGT_ARG,0.2229
83_5GGT_GLN,0.3112
84_5GGT_ARG,0.1389
85_5GGT_ALA,0.1121
86_5GGT_ARG,0.1979
87_5GGT_LEU,0.00
88_5GGT_LEU,0.2682
89_5GGT_LYS,0.212
90_5GGT_ASP,0.3334
91_5GGT_GLN,0.1834
92_5GGT_LEU,0.00
93_5GGT_SER,0.3175
94_5GGT_LEU,0.3046
95_5GGT_GLY,0.1302
96_5GGT_ASN,0.0739
97_5GGT_ALA,0.00
98_5GGT_ALA,0.00
99_5GGT_LEU,0.00
100_5GGT_GLN,0.1123
101_5GGT_ILE,0.00
102_5GGT_THR,0.183
103_5GGT_ASP,0.3393
104_5GGT_VAL,0.00
105_5GGT_LYS,0.2472
106_5GGT_LEU,0.7395
107_5GGT_GLN,0.2755
108_5GGT_ASP,0.00
109_5GGT_ALA,0.1343
110_5GGT_GLY,0.2596
111_5GGT_VAL,0.3398
112_5GGT_TYR,0.00
113_5GGT_ARG,0.1546
114_5GGT_CYS,0.00
115_5GGT_MET,0.165
116_5GGT_ILE,0.00
117_5GGT_SER,0.3066
118_5GGT_TYR,0.1567
119_5GGT_GLY,0.3755
120_5GGT_GLY,0.4943
121_5GGT_ALA,0.3582
122_5GGT_ASP,0.1994
123_5GGT_TYR,0.235
124_5GGT_LYS,0.2583
125_5GGT_ARG,0.2963
126_5GGT_ILE,0.00
127_5GGT_THR,0.1782
128_5GGT_VAL,0.00
129_5GGT_LYS,0.7585
130_5GGT_VAL,0.7492
131_5GGT_ASN,0.4427
132_5GGT_ALA,0.8258
133_5GGT_PRO,0.9046
