51_5IKC_ALA,0.7333
52_5IKC_ALA,0.3587
53_5IKC_LYS,0.1893
54_5IKC_LYS,0.4972
55_5IKC_VAL,0.00
56_5IKC_ARG,0.3382
57_5IKC_PHE,0.00
58_5IKC_TYR,0.3044
59_5IKC_ARG,0.2004
60_5IKC_ASN,0.2675
61_5IKC_GLY,0.2548
62_5IKC_ASP,0.2546
63_5IKC_ARG,0.4388
64_5IKC_TYR,0.7287
65_5IKC_PHE,0.3501
66_5IKC_LYS,0.3888
67_5IKC_GLY,0.3828
68_5IKC_ILE,0.3629
69_5IKC_VAL,0.3165
70_5IKC_TYR,0.148
71_5IKC_ALA,0.3722
72_5IKC_VAL,0.00
73_5IKC_SER,0.141
74_5IKC_SER,0.3829
75_5IKC_ASP,0.3996
76_5IKC_ARG,0.3861
77_5IKC_PHE,0.3049
78_5IKC_ARG,0.6136
79_5IKC_SER,0.3573
80_5IKC_PHE,0.3177
81_5IKC_ASP,0.2449
82_5IKC_ALA,0.2895
83_5IKC_LEU,0.00
84_5IKC_LEU,0.2446
85_5IKC_ALA,0.2758
86_5IKC_ASP,0.1116
87_5IKC_LEU,0.00
88_5IKC_THR,0.4877
89_5IKC_ARG,0.3632
90_5IKC_SER,0.1978
91_5IKC_LEU,0.00
92_5IKC_SER,0.3289
93_5IKC_ASP,0.2153
94_5IKC_ASN,0.5071
95_5IKC_ILE,0.9261
96_5IKC_ASN,0.2013
97_5IKC_LEU,0.00
98_5IKC_PRO,0.714
99_5IKC_GLN,0.7895
100_5IKC_GLY,0.3056
101_5IKC_VAL,0.00
102_5IKC_ARG,0.1542
103_5IKC_TYR,0.1402
104_5IKC_ILE,0.00
105_5IKC_TYR,0.0954
106_5IKC_THR,0.0978
107_5IKC_ILE,0.1977
108_5IKC_ASP,0.1731
109_5IKC_GLY,0.1061
110_5IKC_SER,0.2269
111_5IKC_ARG,0.1139
112_5IKC_LYS,0.1678
113_5IKC_ILE,0.00
114_5IKC_GLY,0.1278
115_5IKC_SER,0.0944
116_5IKC_MET,0.1491
117_5IKC_ASP,0.1926
118_5IKC_GLU,0.1079
119_5IKC_LEU,0.00
120_5IKC_GLU,0.1817
121_5IKC_GLU,0.2147
122_5IKC_GLY,0.2658
123_5IKC_GLU,0.1286
124_5IKC_SER,0.1128
125_5IKC_TYR,0.00
126_5IKC_VAL,0.00
127_5IKC_CYS,0.00
128_5IKC_SER,0.00
129_5IKC_SER,0.00
130_5IKC_ASP,0.2113
131_5IKC_ASN,0.1524
132_5IKC_PHE,0.3634
133_5IKC_PHE,0.1431
134_5IKC_LYS,0.3687
135_5IKC_LYS,0.421
136_5IKC_VAL,0.7614
137_5IKC_GLU,0.43
138_5IKC_TYR,0.3305
139_5IKC_THR,0.7383
