298_5KVD_MET,0.914
299_5KVD_ARG,0.9016
300_5KVD_LEU,0.9595
301_5KVD_LYS,0.9181
302_5KVD_GLY,0.00
303_5KVD_VAL,0.97
304_5KVD_SER,0.9619
305_5KVD_TYR,0.6728
306_5KVD_SER,0.5531
307_5KVD_LEU,0.4381
308_5KVD_CYS,0.00
309_5KVD_THR,0.156
310_5KVD_ALA,0.05
311_5KVD_ALA,0.0799
312_5KVD_PHE,0.00
313_5KVD_THR,0.1981
314_5KVD_PHE,0.2275
315_5KVD_THR,0.12
316_5KVD_LYS,0.3743
317_5KVD_ILE,0.8049
318_5KVD_PRO,0.4678
319_5KVD_ALA,0.8321
320_5KVD_GLU,0.8067
321_5KVD_THR,0.6011
322_5KVD_LEU,0.7605
323_5KVD_HIS,0.9048
324_5KVD_GLY,0.4068
325_5KVD_THR,0.5975
326_5KVD_VAL,0.00
327_5KVD_THR,0.8834
328_5KVD_VAL,0.00
329_5KVD_GLU,0.3061
330_5KVD_VAL,0.00
331_5KVD_GLN,0.1423
332_5KVD_TYR,0.00
333_5KVD_ALA,0.1274
334_5KVD_GLY,0.0604
335_5KVD_THR,0.1081
336_5KVD_ASP,0.0902
337_5KVD_GLY,0.0728
338_5KVD_PRO,0.1948
339_5KVD_CYS,0.00
340_5KVD_LYS,0.1544
341_5KVD_VAL,0.00
342_5KVD_PRO,0.2957
343_5KVD_ALA,0.4262
344_5KVD_GLN,0.4413
345_5KVD_MET,0.00
346_5KVD_ALA,0.00
347_5KVD_VAL,0.3966
348_5KVD_ASP,0.1794
349_5KVD_MET,0.1093
350_5KVD_GLN,0.3881
351_5KVD_THR,0.34
352_5KVD_LEU,0.1643
353_5KVD_THR,0.4535
354_5KVD_PRO,0.8046
355_5KVD_VAL,0.4435
356_5KVD_GLY,0.7994
357_5KVD_ARG,0.9545
358_5KVD_LEU,0.9623
359_5KVD_ILE,0.9506
360_5KVD_THR,0.8537
361_5KVD_ALA,0.9602
362_5KVD_ASN,0.935
363_5KVD_PRO,0.4736
364_5KVD_VAL,0.2136
365_5KVD_ILE,0.00
366_5KVD_THR,0.199
367_5KVD_GLU,0.0964
368_5KVD_SER,0.1146
369_5KVD_THR,0.0874
370_5KVD_GLU,0.0914
371_5KVD_ASN,0.0848
372_5KVD_SER,0.0446
373_5KVD_LYS,0.1274
374_5KVD_MET,0.2323
375_5KVD_MET,0.4531
376_5KVD_LEU,0.00
377_5KVD_GLU,0.7306
378_5KVD_LEU,0.00
379_5KVD_ASP,0.4031
380_5KVD_PRO,0.00
381_5KVD_PRO,0.4123
382_5KVD_PHE,0.465
383_5KVD_GLY,0.3468
384_5KVD_ASP,0.2767
385_5KVD_SER,0.00
386_5KVD_TYR,0.4319
387_5KVD_ILE,0.00
388_5KVD_VAL,0.00
389_5KVD_ILE,0.00
390_5KVD_GLY,0.1875
391_5KVD_VAL,0.1847
392_5KVD_GLY,0.1781
393_5KVD_GLU,0.2784
394_5KVD_LYS,0.201
395_5KVD_LYS,0.1555
396_5KVD_ILE,0.4775
397_5KVD_THR,0.307
398_5KVD_HIS,0.3008
399_5KVD_HIS,0.3747
400_5KVD_TRP,0.5614
401_5KVD_HIS,0.6997
402_5KVD_ARG,0.2848
403_5KVD_SER,0.4073
404_5KVD_GLY,0.6915
405_5KVD_SER,0.7272
