303_5KVE_VAL,0.9631
304_5KVE_SER,0.9471
305_5KVE_TYR,0.7439
306_5KVE_SER,0.6277
307_5KVE_LEU,0.4399
308_5KVE_CYS,0.00
309_5KVE_THR,0.2412
310_5KVE_ALA,0.0943
311_5KVE_ALA,0.1065
312_5KVE_PHE,0.00
313_5KVE_THR,0.2077
314_5KVE_PHE,0.2247
315_5KVE_THR,0.1195
316_5KVE_LYS,0.4197
317_5KVE_ILE,0.7467
318_5KVE_PRO,0.00
319_5KVE_ALA,0.7545
320_5KVE_GLU,0.9003
321_5KVE_THR,0.547
322_5KVE_LEU,0.7308
323_5KVE_HIS,0.934
324_5KVE_GLY,0.5576
325_5KVE_THR,0.7002
326_5KVE_VAL,0.00
327_5KVE_THR,0.835
328_5KVE_VAL,0.00
329_5KVE_GLU,0.2752
330_5KVE_VAL,0.00
331_5KVE_GLN,0.1417
332_5KVE_TYR,0.00
333_5KVE_ALA,0.1365
334_5KVE_GLY,0.073
335_5KVE_THR,0.1362
336_5KVE_ASP,0.0815
337_5KVE_GLY,0.1203
338_5KVE_PRO,0.2335
339_5KVE_CYS,0.00
340_5KVE_LYS,0.241
341_5KVE_VAL,0.00
342_5KVE_PRO,0.2229
343_5KVE_ALA,0.4651
344_5KVE_GLN,0.4475
345_5KVE_MET,0.00
346_5KVE_ALA,0.00
347_5KVE_VAL,0.7119
348_5KVE_ASP,0.2192
349_5KVE_MET,0.095
350_5KVE_GLN,0.4326
351_5KVE_THR,0.3895
352_5KVE_LEU,0.209
353_5KVE_THR,0.6622
354_5KVE_PRO,0.8611
355_5KVE_VAL,0.54
356_5KVE_GLY,0.9258
357_5KVE_ARG,0.9467
358_5KVE_LEU,0.9603
359_5KVE_ILE,0.9121
360_5KVE_THR,0.8939
361_5KVE_ALA,0.9713
362_5KVE_ASN,0.9705
363_5KVE_PRO,0.66
364_5KVE_VAL,0.3917
365_5KVE_ILE,0.00
366_5KVE_THR,0.4001
367_5KVE_GLU,0.1337
368_5KVE_SER,0.1422
369_5KVE_THR,0.0988
370_5KVE_GLU,0.1096
371_5KVE_ASN,0.1007
372_5KVE_SER,0.0518
373_5KVE_LYS,0.1372
374_5KVE_MET,0.1964
375_5KVE_MET,0.4719
376_5KVE_LEU,0.00
377_5KVE_GLU,0.6087
378_5KVE_LEU,0.00
379_5KVE_ASP,0.8599
380_5KVE_PRO,0.00
381_5KVE_PRO,0.6319
382_5KVE_PHE,0.7391
383_5KVE_GLY,0.409
384_5KVE_ASP,0.4006
385_5KVE_SER,0.00
386_5KVE_TYR,0.6398
387_5KVE_ILE,0.00
388_5KVE_VAL,0.00
389_5KVE_ILE,0.00
390_5KVE_GLY,0.1784
391_5KVE_VAL,0.1858
392_5KVE_GLY,0.1799
393_5KVE_GLU,0.3083
394_5KVE_LYS,0.2522
395_5KVE_LYS,0.1799
396_5KVE_ILE,0.4201
397_5KVE_THR,0.3526
398_5KVE_HIS,0.2697
399_5KVE_HIS,0.4611
400_5KVE_TRP,0.6682
401_5KVE_HIS,0.6531
402_5KVE_ARG,0.6994
403_5KVE_SER,0.7816
