303_5KVF_VAL,0.9595
304_5KVF_SER,0.9451
305_5KVF_TYR,0.6192
306_5KVF_SER,0.5447
307_5KVF_LEU,0.2834
308_5KVF_CYS,0.00
309_5KVF_THR,0.1518
310_5KVF_ALA,0.0609
311_5KVF_ALA,0.0747
312_5KVF_PHE,0.00
313_5KVF_THR,0.1593
314_5KVF_PHE,0.212
315_5KVF_THR,0.1062
316_5KVF_LYS,0.3563
317_5KVF_ILE,0.669
318_5KVF_PRO,0.00
319_5KVF_ALA,0.6636
320_5KVF_GLU,0.687
321_5KVF_THR,0.6236
322_5KVF_LEU,0.8579
323_5KVF_HIS,0.914
324_5KVF_GLY,0.00
325_5KVF_THR,0.6964
326_5KVF_VAL,0.00
327_5KVF_THR,0.7734
328_5KVF_VAL,0.00
329_5KVF_GLU,0.3426
330_5KVF_VAL,0.00
331_5KVF_GLN,0.127
332_5KVF_TYR,0.00
333_5KVF_ALA,0.123
334_5KVF_GLY,0.0642
335_5KVF_THR,0.1308
336_5KVF_ASP,0.1212
337_5KVF_GLY,0.1378
338_5KVF_PRO,0.1999
339_5KVF_CYS,0.00
340_5KVF_LYS,0.2234
341_5KVF_VAL,0.00
342_5KVF_PRO,0.1611
343_5KVF_ALA,0.3628
344_5KVF_GLN,0.2967
345_5KVF_MET,0.00
346_5KVF_ALA,0.00
347_5KVF_VAL,0.5825
348_5KVF_ASP,0.1284
349_5KVF_MET,0.0848
350_5KVF_GLN,0.3865
351_5KVF_THR,0.3613
352_5KVF_LEU,0.1733
353_5KVF_THR,0.5034
354_5KVF_PRO,0.7319
355_5KVF_VAL,0.3788
356_5KVF_GLY,0.915
357_5KVF_ARG,0.9607
358_5KVF_LEU,0.9587
359_5KVF_ILE,0.9308
360_5KVF_THR,0.8731
361_5KVF_ALA,0.9666
362_5KVF_ASN,0.968
363_5KVF_PRO,0.00
364_5KVF_VAL,0.2734
365_5KVF_ILE,0.00
366_5KVF_THR,0.3546
367_5KVF_GLU,0.1298
368_5KVF_SER,0.1461
369_5KVF_THR,0.1024
370_5KVF_GLU,0.1095
371_5KVF_ASN,0.0811
372_5KVF_SER,0.0476
373_5KVF_LYS,0.141
374_5KVF_MET,0.2244
375_5KVF_MET,0.4459
376_5KVF_LEU,0.00
377_5KVF_GLU,0.6185
378_5KVF_LEU,0.00
379_5KVF_ASP,0.5269
380_5KVF_PRO,0.00
381_5KVF_PRO,0.4847
382_5KVF_PHE,0.6124
383_5KVF_GLY,0.3503
384_5KVF_ASP,0.2621
385_5KVF_SER,0.00
386_5KVF_TYR,0.3687
387_5KVF_ILE,0.00
388_5KVF_VAL,0.00
389_5KVF_ILE,0.00
390_5KVF_GLY,0.1449
391_5KVF_VAL,0.1525
392_5KVF_GLY,0.1422
393_5KVF_GLU,0.2293
394_5KVF_LYS,0.194
395_5KVF_LYS,0.1249
396_5KVF_ILE,0.2647
397_5KVF_THR,0.2792
398_5KVF_HIS,0.2198
399_5KVF_HIS,0.2379
400_5KVF_TRP,0.5703
401_5KVF_HIS,0.8316
402_5KVF_ARG,0.3211
403_5KVF_SER,0.3281
404_5KVF_GLY,0.8332
405_5KVF_SER,0.8716
406_5KVF_THR,0.2288
407_5KVF_ILE,0.7573
