298_5KVG_MET,0.9366
299_5KVG_ARG,0.8081
300_5KVG_LEU,0.9624
301_5KVG_LYS,0.9683
302_5KVG_GLY,0.9628
303_5KVG_VAL,0.9644
304_5KVG_SER,0.9475
305_5KVG_TYR,0.9154
306_5KVG_SER,0.8511
307_5KVG_LEU,0.3312
308_5KVG_CYS,0.00
309_5KVG_THR,0.206
310_5KVG_ALA,0.0809
311_5KVG_ALA,0.0953
312_5KVG_PHE,0.00
313_5KVG_THR,0.2073
314_5KVG_PHE,0.241
315_5KVG_THR,0.1214
316_5KVG_LYS,0.3538
317_5KVG_ILE,0.7091
318_5KVG_PRO,0.00
319_5KVG_ALA,0.8222
320_5KVG_GLU,0.8217
321_5KVG_THR,0.7084
322_5KVG_LEU,0.8528
323_5KVG_HIS,0.9296
324_5KVG_GLY,0.5783
325_5KVG_THR,0.704
326_5KVG_VAL,0.00
327_5KVG_THR,0.9234
328_5KVG_VAL,0.00
329_5KVG_GLU,0.2087
330_5KVG_VAL,0.00
331_5KVG_GLN,0.156
332_5KVG_TYR,0.00
333_5KVG_ALA,0.1247
334_5KVG_GLY,0.0675
335_5KVG_THR,0.1237
336_5KVG_ASP,0.111
337_5KVG_GLY,0.1128
338_5KVG_PRO,0.2204
339_5KVG_CYS,0.00
340_5KVG_LYS,0.2806
341_5KVG_VAL,0.00
342_5KVG_PRO,0.2352
343_5KVG_ALA,0.3957
344_5KVG_GLN,0.3506
345_5KVG_MET,0.00
346_5KVG_ALA,0.00
347_5KVG_VAL,0.5514
348_5KVG_ASP,0.1546
349_5KVG_MET,0.0867
350_5KVG_GLN,0.3656
351_5KVG_THR,0.3493
352_5KVG_LEU,0.1649
353_5KVG_THR,0.386
354_5KVG_PRO,0.7396
355_5KVG_VAL,0.4241
356_5KVG_GLY,0.8911
357_5KVG_ARG,0.9355
358_5KVG_LEU,0.9659
359_5KVG_ILE,0.8618
360_5KVG_THR,0.8537
361_5KVG_ALA,0.9664
362_5KVG_ASN,0.9534
363_5KVG_PRO,0.00
364_5KVG_VAL,0.4177
365_5KVG_ILE,0.00
366_5KVG_THR,0.4394
367_5KVG_GLU,0.1723
368_5KVG_SER,0.154
369_5KVG_THR,0.0746
370_5KVG_GLU,0.0916
371_5KVG_ASN,0.0944
372_5KVG_SER,0.0524
373_5KVG_LYS,0.1292
374_5KVG_MET,0.1889
375_5KVG_MET,0.5548
376_5KVG_LEU,0.00
377_5KVG_GLU,0.6604
378_5KVG_LEU,0.00
379_5KVG_ASP,0.8327
380_5KVG_PRO,0.00
381_5KVG_PRO,0.5569
382_5KVG_PHE,0.6249
383_5KVG_GLY,0.5019
384_5KVG_ASP,0.3264
385_5KVG_SER,0.00
386_5KVG_TYR,0.4842
387_5KVG_ILE,0.00
388_5KVG_VAL,0.00
389_5KVG_ILE,0.00
390_5KVG_GLY,0.1697
391_5KVG_VAL,0.1917
392_5KVG_GLY,0.1753
393_5KVG_GLU,0.2682
394_5KVG_LYS,0.2018
395_5KVG_LYS,0.1798
396_5KVG_ILE,0.454
397_5KVG_THR,0.3003
398_5KVG_HIS,0.2586
399_5KVG_HIS,0.329
400_5KVG_TRP,0.5512
401_5KVG_HIS,0.6654
402_5KVG_ARG,0.2526
403_5KVG_SER,0.4059
404_5KVG_GLY,0.6777
