4_5L6Y_PRO,0.5649
5_5L6Y_PRO,0.4038
6_5L6Y_SER,0.1085
7_5L6Y_THR,0.1179
8_5L6Y_ALA,0.3161
9_5L6Y_LEU,0.00
10_5L6Y_ARG,0.1832
11_5L6Y_GLU,0.1927
12_5L6Y_LEU,0.00
13_5L6Y_ILE,0.1634
14_5L6Y_GLU,0.1263
15_5L6Y_GLU,0.0692
16_5L6Y_LEU,0.00
17_5L6Y_VAL,0.1487
18_5L6Y_ASN,0.1093
19_5L6Y_ILE,0.1215
20_5L6Y_THR,0.1428
21_5L6Y_GLN,0.2819
22_5L6Y_ASN,0.4229
23_5L6Y_GLN,0.2653
24_5L6Y_LYS,0.174
25_5L6Y_ALA,0.6391
26_5L6Y_PRO,0.8396
27_5L6Y_LEU,0.2549
28_5L6Y_CYS,0.5807
29_5L6Y_ASN,0.7604
30_5L6Y_GLY,0.7282
31_5L6Y_SER,0.8371
32_5L6Y_MET,0.908
33_5L6Y_VAL,0.00
34_5L6Y_TRP,0.9371
35_5L6Y_SER,0.9399
36_5L6Y_ILE,0.8455
37_5L6Y_ASN,0.6591
38_5L6Y_LEU,0.6334
39_5L6Y_THR,0.6899
40_5L6Y_ALA,0.6618
41_5L6Y_GLY,0.5451
42_5L6Y_MET,0.00
43_5L6Y_TYR,0.00
44_5L6Y_CYS,0.8704
45_5L6Y_ALA,0.4145
46_5L6Y_ALA,0.00
47_5L6Y_LEU,0.5529
48_5L6Y_GLU,0.664
49_5L6Y_SER,0.2125
50_5L6Y_LEU,0.00
51_5L6Y_ILE,0.7681
52_5L6Y_ASN,0.659
53_5L6Y_VAL,0.4066
54_5L6Y_SER,0.6912
55_5L6Y_GLY,0.5072
56_5L6Y_CYS,0.5647
57_5L6Y_SER,0.3508
58_5L6Y_ALA,0.3141
59_5L6Y_ILE,0.00
60_5L6Y_GLU,0.2132
61_5L6Y_LYS,0.2628
62_5L6Y_THR,0.00
63_5L6Y_GLN,0.2395
64_5L6Y_ARG,0.4127
65_5L6Y_MET,0.3227
66_5L6Y_LEU,0.00
67_5L6Y_SER,0.4133
68_5L6Y_GLY,0.4674
69_5L6Y_PHE,0.2899
70_5L6Y_CYS,0.6365
86_5L6Y_ASP,0.6926
87_5L6Y_THR,0.5797
88_5L6Y_LYS,0.3495
89_5L6Y_ILE,0.5787
90_5L6Y_GLU,0.6074
91_5L6Y_VAL,0.00
92_5L6Y_ALA,0.5671
93_5L6Y_GLN,0.5191
94_5L6Y_PHE,0.00
95_5L6Y_VAL,0.00
96_5L6Y_LYS,0.2528
97_5L6Y_ASP,0.2974
98_5L6Y_LEU,0.00
99_5L6Y_LEU,0.1975
100_5L6Y_LEU,0.2013
101_5L6Y_HIS,0.1732
102_5L6Y_LEU,0.00
103_5L6Y_LYS,0.3087
104_5L6Y_LYS,0.3092
105_5L6Y_LEU,0.191
106_5L6Y_PHE,0.3152
107_5L6Y_ARG,0.4122
108_5L6Y_GLU,0.5691
109_5L6Y_GLY,0.3296
110_5L6Y_ARG,0.3396
111_5L6Y_PHE,0.4504
112_5L6Y_ASN,0.5902
