26_5LQB_SER,0.2166
27_5LQB_THR,0.1898
28_5LQB_LYS,0.2027
29_5LQB_LYS,0.28
30_5LQB_THR,0.1978
31_5LQB_GLN,0.1649
32_5LQB_LEU,0.182
33_5LQB_GLN,0.1436
34_5LQB_LEU,0.00
35_5LQB_GLU,0.2358
36_5LQB_HIS,0.2321
37_5LQB_LEU,0.00
38_5LQB_LEU,0.1988
39_5LQB_LEU,0.3455
40_5LQB_ASP,0.0819
41_5LQB_LEU,0.00
42_5LQB_GLN,0.1074
43_5LQB_MET,0.0743
44_5LQB_ILE,0.00
45_5LQB_LEU,0.1277
46_5LQB_ASN,0.1669
47_5LQB_GLY,0.0775
48_5LQB_ILE,0.00
49_5LQB_ASN,0.1573
50_5LQB_ASN,0.1688
51_5LQB_TYR,0.2538
52_5LQB_LYS,0.1934
53_5LQB_ASN,0.0966
54_5LQB_PRO,0.2508
55_5LQB_LYS,0.2739
56_5LQB_LEU,0.1692
57_5LQB_THR,0.4515
58_5LQB_ARG,0.4699
59_5LQB_MET,0.00
60_5LQB_LEU,0.2167
61_5LQB_THR,0.5856
62_5LQB_PHE,0.3373
63_5LQB_LYS,0.2808
64_5LQB_PHE,0.00
65_5LQB_TYR,0.1312
66_5LQB_MET,0.069
67_5LQB_PRO,0.00
68_5LQB_LYS,0.0881
69_5LQB_LYS,0.0397
70_5LQB_ALA,0.00
71_5LQB_THR,0.1916
72_5LQB_GLU,0.1414
73_5LQB_LEU,0.1266
74_5LQB_LYS,0.0839
75_5LQB_HIS,0.0763
76_5LQB_LEU,0.00
77_5LQB_GLN,0.0833
78_5LQB_CYS,0.00
79_5LQB_LEU,0.00
80_5LQB_GLU,0.0835
81_5LQB_GLU,0.0902
82_5LQB_GLU,0.0429
83_5LQB_LEU,0.00
84_5LQB_LYS,0.1631
85_5LQB_PRO,0.0603
86_5LQB_LEU,0.00
87_5LQB_GLU,0.1268
88_5LQB_GLU,0.1459
89_5LQB_VAL,0.00
90_5LQB_LEU,0.00
91_5LQB_ASN,0.142
92_5LQB_LEU,0.1901
93_5LQB_ALA,0.00
94_5LQB_GLN,0.1354
95_5LQB_SER,0.1104
96_5LQB_LYS,0.1327
97_5LQB_ASN,0.1596
98_5LQB_PHE,0.0656
99_5LQB_HIS,0.1443
100_5LQB_LEU,0.1485
101_5LQB_ARG,0.1273
102_5LQB_PRO,0.0488
103_5LQB_ARG,0.051
104_5LQB_ASP,0.0852
105_5LQB_LEU,0.00
106_5LQB_ILE,0.00
107_5LQB_SER,0.1469
108_5LQB_ASN,0.2784
109_5LQB_ILE,0.00
110_5LQB_ASN,0.1186
111_5LQB_VAL,0.1319
112_5LQB_ILE,0.0515
113_5LQB_VAL,0.00
114_5LQB_LEU,0.1905
115_5LQB_GLU,0.109
116_5LQB_LEU,0.00
117_5LQB_LYS,0.0806
118_5LQB_GLY,0.1802
119_5LQB_SER,0.3379
120_5LQB_GLU,0.1248
121_5LQB_THR,0.1816
122_5LQB_THR,0.2479
123_5LQB_PHE,0.0768
124_5LQB_MET,0.179
125_5LQB_CYS,0.1093
126_5LQB_GLU,0.1418
127_5LQB_TYR,0.0867
128_5LQB_ALA,0.0715
129_5LQB_ASP,0.1579
130_5LQB_GLU,0.1562
131_5LQB_THR,0.0821
132_5LQB_ALA,0.0746
133_5LQB_THR,0.1924
134_5LQB_ILE,0.00
135_5LQB_VAL,0.0895
136_5LQB_GLU,0.1
137_5LQB_PHE,0.00
138_5LQB_LEU,0.00
139_5LQB_ASN,0.0825
140_5LQB_ARG,0.0683
141_5LQB_TRP,0.00
142_5LQB_ILE,0.1008
143_5LQB_THR,0.3033
144_5LQB_PHE,0.00
145_5LQB_SER,0.00
146_5LQB_GLN,0.5611
147_5LQB_SER,0.3881
148_5LQB_ILE,0.1635
149_5LQB_ILE,0.4492
150_5LQB_SER,0.7866
151_5LQB_THR,0.2973
152_5LQB_LEU,0.2327
153_5LQB_THR,0.4714
