3_5MVZ_VAL,0.1333
4_5MVZ_ARG,0.2696
5_5MVZ_SER,0.1868
6_5MVZ_LEU,0.5449
7_5MVZ_ASN,0.2482
8_5MVZ_CYS,0.00
9_5MVZ_THR,0.1079
10_5MVZ_LEU,0.00
11_5MVZ_ARG,0.1891
12_5MVZ_ASP,0.2302
13_5MVZ_SER,0.3228
17_5MVZ_SER,0.3549
18_5MVZ_LEU,0.00
19_5MVZ_VAL,0.1174
20_5MVZ_MET,0.1972
21_5MVZ_SER,0.2964
22_5MVZ_GLY,0.1388
23_5MVZ_PRO,0.1367
24_5MVZ_TYR,0.2971
25_5MVZ_GLU,0.3209
26_5MVZ_LEU,0.1823
27_5MVZ_LYS,0.2909
28_5MVZ_ALA,0.00
29_5MVZ_LEU,0.2358
30_5MVZ_HIS,0.2916
31_5MVZ_LEU,0.4897
37_5MVZ_GLU,0.5246
38_5MVZ_GLN,0.2667
39_5MVZ_GLN,0.0794
40_5MVZ_VAL,0.1445
41_5MVZ_VAL,0.2488
42_5MVZ_PHE,0.00
43_5MVZ_SER,0.1847
44_5MVZ_MET,0.00
45_5MVZ_SER,0.00
46_5MVZ_PHE,0.1109
47_5MVZ_VAL,0.00
48_5MVZ_GLN,0.1254
49_5MVZ_GLY,0.1557
50_5MVZ_GLU,0.0494
51_5MVZ_GLU,0.1417
52_5MVZ_SER,0.1941
53_5MVZ_ASN,0.1358
54_5MVZ_ASP,0.1368
55_5MVZ_LYS,0.0683
56_5MVZ_ILE,0.1544
57_5MVZ_PRO,0.00
58_5MVZ_VAL,0.00
59_5MVZ_ALA,0.00
60_5MVZ_LEU,0.00
61_5MVZ_GLY,0.00
62_5MVZ_LEU,0.0786
63_5MVZ_LYS,0.1596
64_5MVZ_GLU,0.1593
65_5MVZ_LYS,0.1024
66_5MVZ_ASN,0.0902
67_5MVZ_LEU,0.0494
68_5MVZ_TYR,0.0431
69_5MVZ_LEU,0.00
70_5MVZ_SER,0.00
71_5MVZ_CYS,0.00
72_5MVZ_VAL,0.1744
73_5MVZ_LEU,0.206
74_5MVZ_LYS,0.2078
75_5MVZ_ASP,0.2715
76_5MVZ_ASP,0.2635
77_5MVZ_LYS,0.2231
78_5MVZ_PRO,0.0913
79_5MVZ_THR,0.1018
80_5MVZ_LEU,0.1503
81_5MVZ_GLN,0.1537
82_5MVZ_LEU,0.0651
83_5MVZ_GLU,0.0563
84_5MVZ_SER,0.0803
85_5MVZ_VAL,0.0336
86_5MVZ_ASP,0.0783
87_5MVZ_PRO,0.0764
88_5MVZ_LYS,0.0374
89_5MVZ_ASN,0.0703
90_5MVZ_TYR,0.0701
91_5MVZ_PRO,0.0655
92_5MVZ_LYS,0.0603
93_5MVZ_LYS,0.1181
94_5MVZ_LYS,0.1043
95_5MVZ_MET,0.0479
96_5MVZ_GLU,0.0951
97_5MVZ_LYS,0.1213
98_5MVZ_ARG,0.1187
99_5MVZ_PHE,0.00
100_5MVZ_VAL,0.0959
101_5MVZ_PHE,0.00
102_5MVZ_ASN,0.143
103_5MVZ_LYS,0.1716
104_5MVZ_ILE,0.086
105_5MVZ_GLU,0.0996
106_5MVZ_ILE,0.1363
107_5MVZ_ASN,0.1535
108_5MVZ_ASN,0.2347
109_5MVZ_LYS,0.1455
110_5MVZ_LEU,0.00
111_5MVZ_GLU,0.1824
112_5MVZ_PHE,0.00
113_5MVZ_GLU,0.0959
114_5MVZ_SER,0.00
115_5MVZ_ALA,0.2301
116_5MVZ_GLN,0.2392
117_5MVZ_PHE,0.1084
118_5MVZ_PRO,0.5778
119_5MVZ_ASN,0.4196
120_5MVZ_TRP,0.2712
121_5MVZ_TYR,0.4207
122_5MVZ_ILE,0.00
123_5MVZ_SER,0.00
124_5MVZ_THR,0.00
125_5MVZ_SER,0.2365
126_5MVZ_GLN,0.266
127_5MVZ_ALA,0.2633
128_5MVZ_GLU,0.2076
129_5MVZ_ASN,0.1885
130_5MVZ_MET,0.3441
131_5MVZ_PRO,0.2702
132_5MVZ_VAL,0.145
133_5MVZ_PHE,0.076
134_5MVZ_LEU,0.0868
135_5MVZ_GLY,0.2725
142_5MVZ_ASP,0.233
143_5MVZ_ILE,0.118
144_5MVZ_THR,0.2497
145_5MVZ_ASP,0.0784
146_5MVZ_PHE,0.00
147_5MVZ_THR,0.3988
148_5MVZ_MET,0.356
149_5MVZ_GLN,0.1462
150_5MVZ_PHE,0.2748
151_5MVZ_VAL,0.2732
152_5MVZ_SER,0.7786
