11_5SY8_GLY,0.6516
12_5SY8_ILE,0.2966
13_5SY8_HIS,0.1681
14_5SY8_PHE,0.00
15_5SY8_ARG,0.0884
16_5SY8_AARG,0.0804
17_5SY8_HIS,0.1011
18_5SY8_TYR,0.00
19_5SY8_VAL,0.00
20_5SY8_ARG,0.1162
21_5SY8_HIS,0.1442
22_5SY8_LEU,0.00
23_5SY8_PRO,0.2432
24_5SY8_LYS,0.0789
25_5SY8_GLU,0.1823
26_5SY8_VAL,0.0657
27_5SY8_SER,0.0951
28_5SY8_GLN,0.0844
29_5SY8_ASN,0.0739
30_5SY8_ASP,0.0797
31_5SY8_ILE,0.00
32_5SY8_ILE,0.00
33_5SY8_LYS,0.0894
34_5SY8_ALA,0.0402
35_5SY8_LEU,0.00
36_5SY8_ALA,0.00
37_5SY8_SER,0.1011
38_5SY8_PRO,0.0502
39_5SY8_LEU,0.00
40_5SY8_ILE,0.0895
41_5SY8_AASN,0.1319
42_5SY8_ASP,0.088
43_5SY8_GLY,0.0613
44_5SY8_MET,0.00
45_5SY8_VAL,0.00
46_5SY8_VAL,0.0422
47_5SY8_SER,0.1082
48_5SY8_ASP,0.0687
49_5SY8_PHE,0.00
50_5SY8_ALA,0.0456
51_5SY8_ASP,0.102
52_5SY8_HIS,0.0762
53_5SY8_VAL,0.00
54_5SY8_ILE,0.0828
55_5SY8_THR,0.0849
56_5SY8_ARG,0.1212
57_5SY8_GLU,0.00
58_5SY8_GLN,0.1344
59_5SY8_ASN,0.155
60_5SY8_PHE,0.2358
61_5SY8_PRO,0.2632
62_5SY8_THR,0.00
63_5SY8_GLY,0.00
64_5SY8_LEU,0.5947
65_5SY8_PRO,0.2705
66_5SY8_VAL,0.0697
67_5SY8_GLU,0.1549
68_5SY8_PRO,0.1382
69_5SY8_VAL,0.1381
70_5SY8_GLY,0.0605
71_5SY8_VAL,0.00
72_5SY8_ALA,0.00
73_5SY8_ILE,0.2259
74_5SY8_PRO,0.00
75_5SY8_HIS,0.1945
76_5SY8_THR,0.3098
77_5SY8_ASP,0.4211
78_5SY8_SER,0.5228
79_5SY8_LYS,0.4088
80_5SY8_TYR,0.0746
81_5SY8_VAL,0.1921
82_5SY8_ARG,0.2041
83_5SY8_GLN,0.2786
84_5SY8_ASN,0.3113
85_5SY8_ALA,0.00
86_5SY8_ILE,0.00
87_5SY8_SER,0.00
88_5SY8_VAL,0.00
89_5SY8_GLY,0.00
90_5SY8_ILE,0.00
91_5SY8_LEU,0.00
92_5SY8_ALA,0.1364
93_5SY8_GLU,0.0903
94_5SY8_PRO,0.213
95_5SY8_VAL,0.1099
96_5SY8_ASN,0.2339
97_5SY8_PHE,0.00
98_5SY8_GLU,0.3629
99_5SY8_ASP,0.2254
100_5SY8_ALA,0.6638
101_5SY8_GLY,0.5718
102_5SY8_GLY,0.5407
103_5SY8_GLU,0.3849
104_5SY8_PRO,0.4508
105_5SY8_ASP,0.6545
106_5SY8_PRO,0.3154
107_5SY8_VAL,0.00
108_5SY8_PRO,0.1604
109_5SY8_VAL,0.00
110_5SY8_ARG,0.1194
111_5SY8_VAL,0.00
112_5SY8_VAL,0.00
113_5SY8_PHE,0.00
114_5SY8_MET,0.00
115_5SY8_LEU,0.00
116_5SY8_ALA,0.00
117_5SY8_LEU,0.00
118_5SY8_GLY,0.3541
119_5SY8_ASN,0.2407
120_5SY8_TRP,0.618
121_5SY8_PHE,0.6594
122_5SY8_ASP,0.2124
123_5SY8_ILE,0.5052
124_5SY8_THR,0.9368
125_5SY8_ASN,0.7417
126_5SY8_VAL,0.00
127_5SY8_LEU,0.9294
128_5SY8_TRP,0.9517
129_5SY8_TRP,0.3535
130_5SY8_ILE,0.00
131_5SY8_LYS,0.9123
132_5SY8_ALA,0.6522
133_5SY8_VAL,0.1791
134_5SY8_ILE,0.4925
135_5SY8_GLN,0.7402
136_5SY8_ASP,0.1781
137_5SY8_GLU,0.1775
138_5SY8_ASP,0.1732
139_5SY8_PHE,0.00
140_5SY8_MET,0.00
141_5SY8_GLN,0.1544
142_5SY8_GLN,0.1327
143_5SY8_LEU,0.00
144_5SY8_LEU,0.0567
145_5SY8_VAL,0.1438
146_5SY8_MET,0.1389
147_5SY8_ASN,0.175
148_5SY8_ASP,0.1079
149_5SY8_AASP,0.1831
150_5SY8_GLU,0.1622
151_5SY8_ILE,0.00
152_5SY8_TYR,0.2572
153_5SY8_GLN,0.2472
154_5SY8_ASER,0.0572
155_5SY8_ILE,0.00
156_5SY8_TYR,0.1547
157_5SY8_THR,0.1215
158_5SY8_ARG,0.1216
159_5SY8_ILE,0.00
160_5SY8_SER,0.1208
161_5SY8_GLU,0.2238
162_5SY8_LEU,0.3005
163_5SY8_GLU,0.306
164_5SY8_HIS,0.2876
165_5SY8_HIS,0.5297
