1_5TZ2_GLN,0.2825
2_5TZ2_LEU,0.0995
3_5TZ2_LEU,0.3001
4_5TZ2_PHE,0.1406
5_5TZ2_ASN,0.2535
6_5TZ2_LYS,0.1995
7_5TZ2_THR,0.4037
8_5TZ2_LYS,0.2439
9_5TZ2_SER,0.5
10_5TZ2_VAL,0.2429
11_5TZ2_GLU,0.2941
12_5TZ2_PHE,0.00
13_5TZ2_THR,0.3266
14_5TZ2_PHE,0.4345
15_5TZ2_GLY,0.7997
16_5TZ2_ASN,0.1499
17_5TZ2_ASP,0.2024
18_5TZ2_THR,0.2094
19_5TZ2_VAL,0.00
20_5TZ2_VAL,0.1995
21_5TZ2_ILE,0.00
22_5TZ2_PRO,0.1169
23_5TZ2_CYS,0.00
24_5TZ2_PHE,0.1736
25_5TZ2_VAL,0.1033
26_5TZ2_THR,0.1742
27_5TZ2_ASN,0.083
28_5TZ2_MET,0.1002
29_5TZ2_GLU,0.1985
30_5TZ2_ALA,0.0861
31_5TZ2_GLN,0.1442
32_5TZ2_ASN,0.2081
33_5TZ2_THR,0.1391
34_5TZ2_THR,0.1457
35_5TZ2_GLU,0.1031
36_5TZ2_VAL,0.00
37_5TZ2_TYR,0.1244
38_5TZ2_VAL,0.00
39_5TZ2_LYS,0.1069
40_5TZ2_TRP,0.00
41_5TZ2_LYS,0.0718
42_5TZ2_PHE,0.00
43_5TZ2_LYS,0.118
44_5TZ2_GLY,0.1254
45_5TZ2_ARG,0.0955
46_5TZ2_ASP,0.0739
47_5TZ2_ILE,0.00
48_5TZ2_TYR,0.00
49_5TZ2_THR,0.0435
50_5TZ2_PHE,0.00
51_5TZ2_ASP,0.2085
52_5TZ2_GLY,0.00
53_5TZ2_ALA,0.3661
54_5TZ2_LEU,0.6886
55_5TZ2_ASN,0.2159
56_5TZ2_LYS,0.1746
57_5TZ2_SER,0.1417
58_5TZ2_THR,0.1667
59_5TZ2_VAL,0.0946
60_5TZ2_PRO,0.0379
61_5TZ2_THR,0.0976
62_5TZ2_ASP,0.0371
63_5TZ2_PHE,0.00
64_5TZ2_SER,0.1003
65_5TZ2_SER,0.0432
66_5TZ2_ALA,0.0528
67_5TZ2_LYS,0.0414
68_5TZ2_ILE,0.0434
69_5TZ2_GLU,0.1035
70_5TZ2_VAL,0.1882
71_5TZ2_SER,0.1185
72_5TZ2_GLN,0.0877
73_5TZ2_LEU,0.00
74_5TZ2_LEU,0.1851
75_5TZ2_LYS,0.2335
76_5TZ2_GLY,0.00
77_5TZ2_ASP,0.0984
78_5TZ2_ALA,0.00
79_5TZ2_SER,0.0929
80_5TZ2_LEU,0.00
81_5TZ2_LYS,0.0455
82_5TZ2_MET,0.00
83_5TZ2_ASP,0.1453
84_5TZ2_LYS,0.0932
85_5TZ2_SER,0.1451
86_5TZ2_ASP,0.0558
87_5TZ2_ALA,0.00
88_5TZ2_VAL,0.1301
89_5TZ2_SER,0.1148
90_5TZ2_HIS,0.0703
91_5TZ2_THR,0.1425
92_5TZ2_GLY,0.1615
93_5TZ2_ASN,0.1755
94_5TZ2_TYR,0.00
95_5TZ2_THR,0.1086
96_5TZ2_CYS,0.00
97_5TZ2_GLU,0.0655
98_5TZ2_VAL,0.00
99_5TZ2_THR,0.1726
100_5TZ2_GLU,0.00
101_5TZ2_LEU,0.1686
102_5TZ2_THR,0.2786
103_5TZ2_ARG,0.0949
104_5TZ2_GLU,0.1691
105_5TZ2_GLY,0.1542
106_5TZ2_GLU,0.1404
107_5TZ2_THR,0.0836
108_5TZ2_ILE,0.1445
109_5TZ2_ILE,0.00
110_5TZ2_GLU,0.1892
111_5TZ2_LEU,0.00
112_5TZ2_LYS,0.1789
113_5TZ2_TYR,0.1662
114_5TZ2_ARG,0.2138
