2_5TZT_LEU,0.2827
3_5TZT_LEU,0.4426
4_5TZT_PHE,0.1926
5_5TZT_ASN,0.4776
6_5TZT_LYS,0.7072
7_5TZT_THR,0.5923
8_5TZT_LYS,0.4976
9_5TZT_SER,0.8629
10_5TZT_VAL,0.8946
11_5TZT_GLU,0.8695
12_5TZT_PHE,0.6049
13_5TZT_THR,0.7813
14_5TZT_PHE,0.946
15_5TZT_GLY,0.9766
16_5TZT_ASN,0.6557
17_5TZT_ASP,0.3835
18_5TZT_THR,0.4033
19_5TZT_VAL,0.3251
20_5TZT_VAL,0.4352
21_5TZT_ILE,0.143
22_5TZT_PRO,0.2756
23_5TZT_CYS,0.00
24_5TZT_PHE,0.2419
25_5TZT_VAL,0.1429
26_5TZT_THR,0.1792
27_5TZT_ASN,0.249
28_5TZT_MET,0.1566
29_5TZT_GLU,0.3247
30_5TZT_ALA,0.00
31_5TZT_GLN,0.2819
32_5TZT_ASN,0.2261
33_5TZT_THR,0.1625
34_5TZT_THR,0.1427
35_5TZT_GLU,0.1703
36_5TZT_VAL,0.1346
37_5TZT_TYR,0.1486
38_5TZT_VAL,0.1516
39_5TZT_LYS,0.0854
40_5TZT_TRP,0.00
41_5TZT_LYS,0.1294
42_5TZT_PHE,0.1267
43_5TZT_LYS,0.1114
44_5TZT_GLY,0.1646
45_5TZT_ARG,0.1487
46_5TZT_ASP,0.0669
47_5TZT_ILE,0.1001
48_5TZT_TYR,0.00
49_5TZT_THR,0.0633
50_5TZT_PHE,0.1217
51_5TZT_ASP,0.266
52_5TZT_GLY,0.00
53_5TZT_ALA,0.3658
54_5TZT_LEU,0.3407
55_5TZT_ASN,0.2268
56_5TZT_LYS,0.1227
57_5TZT_SER,0.2293
58_5TZT_THR,0.179
59_5TZT_VAL,0.092
60_5TZT_PRO,0.0598
61_5TZT_THR,0.1032
62_5TZT_ASP,0.0909
63_5TZT_PHE,0.1067
64_5TZT_SER,0.1548
65_5TZT_SER,0.1102
66_5TZT_ALA,0.1186
67_5TZT_LYS,0.057
68_5TZT_ILE,0.1159
69_5TZT_GLU,0.2108
70_5TZT_VAL,0.191
71_5TZT_SER,0.1859
72_5TZT_GLN,0.194
73_5TZT_LEU,0.135
74_5TZT_LEU,0.2029
75_5TZT_LYS,0.2048
76_5TZT_GLY,0.0843
77_5TZT_ASP,0.1267
78_5TZT_ALA,0.1239
79_5TZT_SER,0.1711
80_5TZT_LEU,0.1309
81_5TZT_LYS,0.1143
82_5TZT_MET,0.1602
83_5TZT_ASP,0.179
84_5TZT_LYS,0.1212
85_5TZT_SER,0.1952
86_5TZT_ASP,0.0905
87_5TZT_ALA,0.00
88_5TZT_VAL,0.4019
89_5TZT_SER,0.1744
90_5TZT_HIS,0.0844
91_5TZT_THR,0.1901
92_5TZT_GLY,0.3431
93_5TZT_ASN,0.1862
94_5TZT_TYR,0.1829
95_5TZT_THR,0.1584
96_5TZT_CYS,0.00
97_5TZT_GLU,0.0774
98_5TZT_VAL,0.1483
99_5TZT_THR,0.1897
100_5TZT_GLU,0.081
101_5TZT_LEU,0.2553
102_5TZT_THR,0.2579
103_5TZT_ARG,0.1392
104_5TZT_GLU,0.2389
105_5TZT_GLY,0.2121
106_5TZT_GLU,0.1154
107_5TZT_THR,0.1433
108_5TZT_ILE,0.2357
109_5TZT_ILE,0.1472
110_5TZT_GLU,0.1409
111_5TZT_LEU,0.2791
114_5TZT_ARG,0.8294
115_5TZT_VAL,0.9647
116_5TZT_VAL,0.9661
