1_5TZU_GLN,0.4018
2_5TZU_LEU,0.00
3_5TZU_LEU,0.201
4_5TZU_PHE,0.101
5_5TZU_ASN,0.3046
6_5TZU_LYS,0.4042
7_5TZU_THR,0.3877
8_5TZU_LYS,0.3681
9_5TZU_SER,0.5435
10_5TZU_VAL,0.4262
11_5TZU_GLU,0.3619
12_5TZU_PHE,0.00
13_5TZU_THR,0.3237
14_5TZU_PHE,0.573
15_5TZU_GLY,0.8542
16_5TZU_ASN,0.3404
17_5TZU_ASP,0.3365
18_5TZU_THR,0.2535
19_5TZU_VAL,0.00
20_5TZU_VAL,0.1466
21_5TZU_ILE,0.00
22_5TZU_PRO,0.0809
23_5TZU_CYS,0.00
24_5TZU_PHE,0.1623
25_5TZU_VAL,0.112
26_5TZU_THR,0.1216
27_5TZU_ASN,0.0916
28_5TZU_MET,0.1176
29_5TZU_GLU,0.2304
30_5TZU_ALA,0.0939
31_5TZU_GLN,0.1842
32_5TZU_ASN,0.2197
33_5TZU_THR,0.1444
34_5TZU_THR,0.1399
35_5TZU_GLU,0.0989
36_5TZU_VAL,0.00
37_5TZU_TYR,0.1243
38_5TZU_VAL,0.00
39_5TZU_LYS,0.1319
40_5TZU_TRP,0.00
41_5TZU_LYS,0.0717
42_5TZU_PHE,0.0687
43_5TZU_LYS,0.0575
44_5TZU_GLY,0.1161
45_5TZU_ARG,0.0824
46_5TZU_ASP,0.0788
47_5TZU_ILE,0.00
48_5TZU_TYR,0.00
49_5TZU_THR,0.045
50_5TZU_PHE,0.00
51_5TZU_ASP,0.1409
52_5TZU_GLY,0.00
53_5TZU_ALA,0.2802
54_5TZU_LEU,0.6127
55_5TZU_ASN,0.1971
56_5TZU_LYS,0.1036
57_5TZU_SER,0.1455
58_5TZU_THR,0.1523
59_5TZU_VAL,0.0759
60_5TZU_PRO,0.0354
61_5TZU_THR,0.0984
62_5TZU_ASP,0.0373
63_5TZU_PHE,0.00
64_5TZU_SER,0.0863
65_5TZU_SER,0.0426
66_5TZU_ALA,0.0522
67_5TZU_LYS,0.0644
68_5TZU_ILE,0.048
69_5TZU_GLU,0.086
70_5TZU_VAL,0.1475
71_5TZU_SER,0.1833
72_5TZU_GLN,0.0657
73_5TZU_LEU,0.00
74_5TZU_LEU,0.1422
75_5TZU_LYS,0.1872
76_5TZU_GLY,0.00
77_5TZU_ASP,0.1017
78_5TZU_ALA,0.00
79_5TZU_SER,0.0853
80_5TZU_LEU,0.00
81_5TZU_LYS,0.0541
82_5TZU_MET,0.00
83_5TZU_ASP,0.1481
84_5TZU_LYS,0.1173
85_5TZU_SER,0.1316
86_5TZU_ASP,0.0503
87_5TZU_ALA,0.00
88_5TZU_VAL,0.1391
89_5TZU_SER,0.0981
90_5TZU_HIS,0.0697
91_5TZU_THR,0.1483
92_5TZU_GLY,0.1358
93_5TZU_ASN,0.1407
94_5TZU_TYR,0.00
95_5TZU_THR,0.1113
96_5TZU_CYS,0.00
97_5TZU_GLU,0.0967
98_5TZU_VAL,0.00
99_5TZU_THR,0.1446
100_5TZU_GLU,0.0772
101_5TZU_LEU,0.1834
102_5TZU_THR,0.2521
103_5TZU_ARG,0.0878
104_5TZU_GLU,0.1477
105_5TZU_GLY,0.2578
106_5TZU_GLU,0.1801
107_5TZU_THR,0.0736
108_5TZU_ILE,0.1639
109_5TZU_ILE,0.00
110_5TZU_GLU,0.1539
111_5TZU_LEU,0.00
112_5TZU_LYS,0.2656
113_5TZU_TYR,0.1851
114_5TZU_ARG,0.1512
115_5TZU_VAL,0.5979
