L,3,TYR,0.0
L,4,VAL,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,ALA,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,LYS,0.0
L,18,THR,0.0
L,19,ALA,0.0
L,20,ARG,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLY,0.0
L,25,GLY,0.0
L,26,ASN,0.0
L,27,ILE,0.0
L,28,ILE,0.0
L,30I,GLY,0.0
L,30J,SER,0.0
L,31,LYS,0.0
L,32,LEU,0.0
L,33,VAL,0.0
L,34,HIS,0.8274316780906249
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.7675504125487936
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0320660236447742
L,42,GLN,0.06369977823246645
L,43,ALA,0.7718489708662285
L,44,PRO,0.9625014568023187
L,45,VAL,0.01018459298858501
L,46,LEU,0.8508481897911725
L,47,VAL,0.0
L,48,ILE,0.0
L,49,TYR,0.28492086011713075
L,50,ASP,0.2435334812729406
L,51,ASP,0.0
L,52,GLY,0.0
L,53,ASP,0.0
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,GLU,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ASN,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLY,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.00815642638338579
L,86,TYR,0.00815642638338579
L,87,TYR,0.8922623584620527
L,88,CYS,0.8922623584620527
L,89,GLN,0.994748789689841
L,90,VAL,0.994748789689841
L,91,TRP,0.603600380312532
L,92,ASP,0.0
L,93,THR,0.17312956911059896
L,94,GLY,0.0
L,95F,SER,0.2612336569949123
L,95G,ASP,0.22147514357715997
L,95H,PRO,0.7380455775709547
L,96,VAL,0.911911802902257
L,97,VAL,0.0
L,98,PHE,0.7902390086672163
L,99,GLY,0.309117522016335
L,100,GLY,0.12592142963236244
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
