ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 66
 Surface length: 48


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
5	I	204	1.0	0.38	0.19	6.49	yes	no	0.06
6	N	159	1.0	0.38	0.0	6.05	yes	no	0.03
7	A	74	0.7	0.11	0.0	3.83	yes	no	0.17
8	P	120	0.88	0.13	0.19	3.07	yes	no	0.35
9	V	96	0.68	0.26	0.0	1.79	yes	no	0.37
10	T	55	0.39	0.28	0.18	0.91	yes	no	0.21
11	C	27	0.2	0.24	0.45	0.68	yes	no	0.12
12	C	4	0.03	-	-	-	no	-	-
13	Y	174	0.78	0.34	0.0	1.7	yes	no	0.37
14	N	124	0.79	0.22	0.0	1.65	yes	no	0.16
15	F	33	0.17	-	-	-	no	-	-
16	T	35	0.25	0.2	0.4	0.7	yes	no	0.04
17	N	144	0.92	0.16	0.0	2.04	yes	no	0.02
18	R	193	0.78	0.39	0.11	2.87	yes	no	0.07
19	K	144	0.7	0.3	0.16	1.03	yes	no	0.02
20	I	13	0.08	-	-	-	no	-	-
21	S	33	0.25	0.17	0.6	1.15	yes	no	0.03
22	V	50	0.35	0.19	0.21	0.78	yes	no	0.02
23	Q	139	0.7	0.26	0.15	2.0	yes	no	0.01
24	R	139	0.56	0.1	0.76	1.33	yes	no	0.01
25	L	12	0.07	-	-	-	no	-	-
26	A	57	0.54	0.31	0.29	0.68	yes	no	0.02
27	S	56	0.43	0.42	0.82	0.5	yes	no	0.04
28	Y	61	0.27	0.24	0.36	0.43	yes	no	0.07
29	R	113	0.46	0.3	0.46	0.8	yes	no	0.02
30	R	124	0.5	0.32	0.25	0.71	yes	no	0.05
31	I	11	0.07	-	-	-	no	-	-
32	T	94	0.66	0.2	0.21	1.41	yes	no	0.01
33	S	45	0.35	0.35	0.2	1.27	yes	no	0.01
34	S	120	0.92	0.47	0.0	2.46	yes	no	0.01
35	K	156	0.76	0.37	0.15	1.97	yes	no	0.02
36	C	13	0.1	-	-	-	no	-	-
37	P	82	0.6	0.25	0.0	1.29	yes	no	0.01
38	K	116	0.57	0.31	0.15	0.92	yes	no	0.01
39	E	120	0.62	0.17	0.3	0.92	yes	no	0.01
40	A	1	0.01	-	-	-	no	-	-
41	V	0	0.0	-	-	-	no	-	-
42	I	7	0.04	-	-	-	no	-	-
43	F	0	0.0	-	-	-	no	-	-
44	K	82	0.4	0.29	1.07	0.7	yes	no	0.27
45	T	15	0.11	-	-	-	no	-	-
46	I	117	0.69	0.32	0.18	1.54	yes	no	0.07
47	V	122	0.86	0.19	0.19	2.17	yes	no	0.12
48	A	66	0.62	0.12	0.0	1.61	yes	no	0.24
49	K	133	0.65	0.23	0.55	1.5	yes	yes	0.98
50	E	100	0.52	0.21	0.16	0.89	yes	yes	0.57
51	I	33	0.2	-	-	-	no	-	-
52	C	32	0.24	0.31	0.45	0.33	yes	no	0.3
53	A	0	0.0	-	-	-	no	-	-
54	D	42	0.26	0.33	1.18	0.5	yes	no	0.05
55	P	17	0.13	-	-	-	no	-	-
56	K	170	0.83	0.16	0.15	1.64	yes	no	0.02
57	Q	69	0.35	0.37	0.55	0.79	yes	no	0.01
58	K	147	0.72	0.33	0.4	1.82	yes	no	0.01
59	W	30	0.13	-	-	-	no	-	-
60	V	0	0.0	-	-	-	no	-	-
61	Q	86	0.43	0.44	0.3	0.76	yes	no	0.01
62	D	67	0.41	0.4	0.18	0.89	yes	no	0.01
63	S	2	0.02	-	-	-	no	-	-
64	M	4	0.02	-	-	-	no	-	-
65	D	76	0.47	0.58	0.34	1.07	yes	no	0.01
66	H	75	0.41	0.35	0.66	0.99	yes	no	0.02
67	L	33	0.2	0.28	0.68	0.63	yes	no	0.04
68	D	104	0.64	0.3	0.17	1.5	yes	no	0.01
69	K	167	0.81	0.2	0.15	2.43	yes	no	0.03
70	Q	87	0.44	0.2	0.0	2.05	yes	no	0.01
