202_1RJL_THR,0.8606,0
203_1RJL_VAL,1.0,0
204_1RJL_GLU,0.2763,0
205_1RJL_ILE,0.3861,0
206_1RJL_LYS,0.2044,0
207_1RJL_GLU,0.1413,0
208_1RJL_GLY,0.2078,0
209_1RJL_THR,0.1523,0
210_1RJL_VAL,0.0,0
211_1RJL_THR,0.1177,0
212_1RJL_LEU,0.0,0
213_1RJL_LYS,0.2671,0
214_1RJL_ARG,0.2436,0
215_1RJL_GLU,0.1258,0
216_1RJL_ILE,0.6894,0
217_1RJL_GLU,0.5232,0
218_1RJL_LYS,0.4351,0
219_1RJL_ASP,0.3377,0
220_1RJL_GLY,0.2849,0
221_1RJL_LYS,0.6008,0
222_1RJL_VAL,0.5122,0
223_1RJL_LYS,0.3514,0
224_1RJL_VAL,0.0,0
225_1RJL_PHE,0.1558,0
226_1RJL_LEU,0.1706,0
227_1RJL_ASN,0.1448,0
228_1RJL_ASP,0.0611,0
229_1RJL_THR,0.1721,0
230_1RJL_ALA,0.0656,0
231_1RJL_GLY,0.168,0
232_1RJL_SER,0.2296,1
233_1RJL_ASN,0.1187,1
234_1RJL_LYS,0.1358,0
235_1RJL_LYS,0.0833,0
236_1RJL_THR,0.1522,0
237_1RJL_GLY,0.1021,0
238_1RJL_LYS,0.1035,0
239_1RJL_TRP,0.1036,0
240_1RJL_GLU,0.2307,0
241_1RJL_ASP,0.2757,0
242_1RJL_SER,0.1723,0
243_1RJL_THR,0.2658,0
244_1RJL_SER,0.2348,0
245_1RJL_THR,0.1477,0
246_1RJL_LEU,0.0,0
247_1RJL_THR,0.1088,0
248_1RJL_ILE,0.0,0
249_1RJL_SER,0.1021,0
250_1RJL_ALA,0.0596,1
251_1RJL_ASP,0.1126,1
252_1RJL_SER,0.1472,1
253_1RJL_LYS,0.1102,1
254_1RJL_LYS,0.1255,1
255_1RJL_THR,0.1122,0
256_1RJL_LYS,0.1318,0
257_1RJL_ASP,0.1271,0
258_1RJL_LEU,0.0,0
259_1RJL_VAL,0.2038,0
260_1RJL_PHE,0.2336,0
261_1RJL_LEU,0.1652,0
262_1RJL_THR,0.4913,0
263_1RJL_ASP,0.3944,0
264_1RJL_GLY,0.6969,0
265_1RJL_THR,0.4057,0
266_1RJL_ILE,0.2255,0
267_1RJL_THR,0.2034,0
268_1RJL_VAL,0.1971,0
269_1RJL_GLN,0.1509,0
270_1RJL_GLN,0.1229,0
271_1RJL_TYR,0.1023,0
272_1RJL_ASN,0.0965,1
273_1RJL_THR,0.1416,1
274_1RJL_ALA,0.1482,1
275_1RJL_GLY,0.1424,1
276_1RJL_THR,0.1565,1
277_1RJL_SER,0.2048,1
278_1RJL_LEU,0.2232,0
279_1RJL_GLU,0.2437,0
280_1RJL_GLY,0.5922,0
281_1RJL_SER,0.4843,0
282_1RJL_ALA,0.3676,0
283_1RJL_SER,0.3507,0
284_1RJL_GLU,0.2895,0
285_1RJL_ILE,0.2369,0
286_1RJL_LYS,0.3322,0
287_1RJL_ASN,0.2257,0
288_1RJL_LEU,0.2738,0
289_1RJL_SER,0.1376,0
290_1RJL_GLU,0.0971,0
291_1RJL_LEU,0.2446,0
292_1RJL_LYS,0.1808,0
293_1RJL_ASN,0.1118,0
294_1RJL_ALA,0.0606,0
295_1RJL_LEU,0.0,0
296_1RJL_LYS,0.1382,0
