10_3KS0_LYS,0.7279,0
11_3KS0_ILE,0.1984,0
12_3KS0_SER,0.1952,0
13_3KS0_PRO,0.1268,0
14_3KS0_ALA,0.1702,0
15_3KS0_GLU,0.2033,0
16_3KS0_VAL,0.0,0
17_3KS0_ALA,0.0859,0
18_3KS0_LYS,0.2057,0
19_3KS0_HIS,0.2596,0
20_3KS0_ASN,0.2755,0
21_3KS0_LYS,0.2235,0
22_3KS0_PRO,0.1104,0
23_3KS0_ASP,0.1892,0
24_3KS0_ASP,0.157,0
25_3KS0_CYS,0.0,0
26_3KS0_TRP,0.2425,0
27_3KS0_VAL,0.0,0
28_3KS0_VAL,0.0,0
29_3KS0_ILE,0.2731,0
30_3KS0_ASN,0.3359,1
31_3KS0_GLY,0.2424,0
32_3KS0_TYR,0.2115,0
33_3KS0_VAL,0.0,0
34_3KS0_TYR,0.2166,0
35_3KS0_ASP,0.2857,0
36_3KS0_LEU,0.1765,0
37_3KS0_THR,0.2671,0
38_3KS0_ARG,0.3115,0
39_3KS0_PHE,0.3169,0
40_3KS0_LEU,0.0,0
41_3KS0_PRO,0.7933,0
42_3KS0_ASN,0.7264,0
43_3KS0_HIS,0.5494,0
44_3KS0_PRO,0.9847,0
45_3KS0_GLY,1.0,0
46_3KS0_GLY,0.968,0
47_3KS0_GLN,0.683,0
48_3KS0_ASP,0.8613,0
49_3KS0_VAL,0.7427,0
50_3KS0_ILE,0.4459,0
51_3KS0_LYS,0.3536,0
52_3KS0_PHE,0.267,0
53_3KS0_ASN,0.2247,0
54_3KS0_ALA,0.0,0
55_3KS0_GLY,0.0,0
56_3KS0_LYS,0.1644,0
57_3KS0_ASP,0.2342,0
58_3KS0_VAL,0.2236,0
59_3KS0_THR,0.2322,0
60_3KS0_ALA,0.1791,0
61_3KS0_ILE,0.1916,0
62_3KS0_PHE,0.4956,0
63_3KS0_GLU,0.5549,1
64_3KS0_PRO,0.5353,1
65_3KS0_LEU,0.8798,1
66_3KS0_HIS,0.8305,1
67_3KS0_ALA,0.6977,1
68_3KS0_PRO,0.7359,1
69_3KS0_ASN,0.572,1
70_3KS0_VAL,0.4136,1
71_3KS0_ILE,0.2714,0
72_3KS0_ASP,0.4652,1
73_3KS0_LYS,0.4304,0
74_3KS0_TYR,0.4175,0
75_3KS0_ILE,0.3503,0
76_3KS0_ALA,0.6513,0
77_3KS0_PRO,0.5377,0
78_3KS0_GLU,0.5237,0
79_3KS0_LYS,0.2832,0
80_3KS0_LYS,0.3258,0
81_3KS0_LEU,0.3043,0
82_3KS0_GLY,0.3872,0
83_3KS0_PRO,0.1568,0
84_3KS0_LEU,0.1725,0
85_3KS0_GLN,0.2855,0
86_3KS0_GLY,0.3685,0
87_3KS0_SER,0.3022,0
88_3KS0_MET,0.0,0
89_3KS0_PRO,0.1734,0
90_3KS0_PRO,0.2171,0
91_3KS0_GLU,0.3678,0
92_3KS0_LEU,0.1566,0
93_3KS0_VAL,0.2516,0
94_3KS0_CYS,0.1661,0
95_3KS0_PRO,0.4256,0
96_3KS0_PRO,0.4792,0
97_3KS0_TYR,0.4065,0
