9_4HC1_PRO,0.435,0
10_4HC1_GLU,0.2334,0
11_4HC1_PRO,0.3199,0
12_4HC1_VAL,0.1873,0
13_4HC1_VAL,0.1736,0
14_4HC1_ALA,0.1747,0
15_4HC1_VAL,0.0,0
16_4HC1_ALA,0.2005,0
17_4HC1_LEU,0.3948,0
18_4HC1_GLY,0.5788,0
19_4HC1_ALA,0.3101,0
20_4HC1_SER,0.3689,0
21_4HC1_ARG,0.6471,0
22_4HC1_AGLN,0.6117,0
2_4HC1_A,0.6117,0
23_4HC1_ALEU,0.3703,0
3_4HC1_A,0.3703,0
24_4HC1_THR,0.4203,0
25_4HC1_CYS,0.5939,0
26_4HC1_ARG,0.5857,0
27_4HC1_LEU,0.3855,0
28_4HC1_ALA,0.4548,0
29_4HC1_CYS,0.5262,0
30_4HC1_ALA,0.6567,0
31_4HC1_AASP,0.513,0
1_4HC1_A,0.513,0
32_4HC1_ARG,0.3314,0
33_4HC1_GLY,0.4139,0
34_4HC1_ALA,0.2506,1
35_4HC1_SER,0.1857,1
5_4HC1_A,0.1857,0
36_4HC1_VAL,0.0,0
37_4HC1_GLN,0.2927,1
38_4HC1_TRP,0.2012,0
39_4HC1_AARG,0.2754,0
40_4HC1_AGLY,0.3958,1
41_4HC1_ALEU,0.614,1
42_4HC1_AASP,0.5115,1
43_4HC1_ATHR,0.5576,1
44_4HC1_ASER,0.7006,1
4_4HC1_A,0.7006,0
45_4HC1_ALEU,0.8848,1
46_4HC1_AGLY,0.2735,1
6_4HC1_A,0.2735,0
47_4HC1_AALA,0.344,1
7_4HC1_A,0.344,0
48_4HC1_VAL,0.7159,1
49_4HC1_GLN,0.4726,1
50_4HC1_SER,0.2677,1
51_4HC1_ASP,0.3701,1
52_4HC1_THR,0.243,1
53_4HC1_GLY,0.3222,0
54_4HC1_ARG,0.4932,0
55_4HC1_SER,0.3048,0
56_4HC1_VAL,0.4583,0
57_4HC1_LEU,0.4419,0
58_4HC1_ATHR,0.8733,0
8_4HC1_A,0.8733,0
59_4HC1_AVAL,0.4721,0
60_4HC1_AARG,0.9268,0
61_4HC1_AASN,0.8944,0
62_4HC1_ALA,0.0,0
63_4HC1_SER,0.3733,0
64_4HC1_LEU,0.5465,0
65_4HC1_SER,0.4186,1
66_4HC1_ALA,0.1704,0
67_4HC1_ALA,0.2448,0
68_4HC1_GLY,0.2937,0
69_4HC1_THR,0.4535,0
70_4HC1_AARG,0.0,0
71_4HC1_VAL,0.0,0
72_4HC1_CYS,0.0,0
73_4HC1_VAL,0.2037,0
74_4HC1_GLY,0.2176,0
75_4HC1_SER,0.2181,0
76_4HC1_CYS,0.2234,0
77_4HC1_GLY,0.288,0
78_4HC1_GLY,0.3624,0
79_4HC1_ARG,0.3288,0
80_4HC1_THR,0.2418,0
81_4HC1_PHE,0.2689,0
82_4HC1_GLN,0.3782,0
83_4HC1_HIS,0.3602,0
84_4HC1_THR,0.2815,0
85_4HC1_VAL,0.0,0
86_4HC1_GLN,0.2314,0
87_4HC1_LEU,0.0,0
88_4HC1_ALEU,0.2778,0
89_4HC1_VAL,0.3328,0
90_4HC1_TYR,0.1441,0
91_4HC1_ALA,0.1799,0
92_4HC1_PHE,0.2497,0
93_4HC1_PRO,0.0,0
94_4HC1_ASN,0.2769,0
95_4HC1_GLN,0.3546,0
96_4HC1_ALEU,0.0,0
97_4HC1_ATHR,0.1036,0
98_4HC1_VAL,0.0678,0
99_4HC1_SER,0.1714,0
100_4HC1_PRO,0.1349,0
101_4HC1_ALA,0.1722,0
102_4HC1_ALA,0.3087,0
103_4HC1_LEU,0.0,0
104_4HC1_VAL,0.2521,0
105_4HC1_PRO,0.3119,0
106_4HC1_GLY,0.3394,0
107_4HC1_ASP,0.1348,0
108_4HC1_PRO,0.339,0
109_4HC1_GLU,0.1688,0
110_4HC1_AVAL,0.0,0
111_4HC1_ALA,0.0,0
112_4HC1_CYS,0.0,0
113_4HC1_THR,0.084,0
114_4HC1_ALA,0.0,0
115_4HC1_HIS,0.0,0
116_4HC1_LYS,0.1546,0
117_4HC1_VAL,0.0,0
118_4HC1_THR,0.186,0
119_4HC1_PRO,0.3089,0
120_4HC1_VAL,0.2219,0
121_4HC1_ASP,0.2956,0
122_4HC1_PRO,0.3284,0
123_4HC1_ASN,0.6229,0
124_4HC1_ALA,0.1894,0
125_4HC1_LEU,0.0,0
126_4HC1_SER,0.2438,0
127_4HC1_PHE,0.1784,0
128_4HC1_SER,0.0846,0
129_4HC1_LEU,0.0,0
130_4HC1_LEU,0.1806,0
131_4HC1_VAL,0.2446,0
132_4HC1_GLY,0.1329,0
133_4HC1_GLY,0.3066,0
134_4HC1_GLN,0.3278,0
135_4HC1_GLU,0.2109,0
136_4HC1_LEU,0.1806,0
137_4HC1_GLU,0.4604,0
138_4HC1_GLY,0.4502,0
139_4HC1_ALA,0.1551,0
140_4HC1_GLN,0.3473,0
141_4HC1_ALA,0.2955,0
142_4HC1_LEU,0.3931,0
143_4HC1_GLY,0.2555,0
144_4HC1_PRO,0.2157,0
145_4HC1_GLU,0.1853,0
146_4HC1_VAL,0.3843,0
147_4HC1_GLN,0.4125,0
148_4HC1_GLN,0.3453,0
149_4HC1_GLU,0.1516,0
150_4HC1_PRO,0.4399,0
151_4HC1_ILE,0.3339,0
152_4HC1_GLY,0.4,0
153_4HC1_GLY,0.4528,0
158_4HC1_ASP,0.1648,0
159_4HC1_VAL,0.4061,0
160_4HC1_LEU,0.0,0
161_4HC1_PHE,0.1942,0
162_4HC1_ARG,0.1733,0
163_4HC1_VAL,0.0,0
164_4HC1_THR,0.1039,0
165_4HC1_GLU,0.1492,0
166_4HC1_AARG,0.1375,0
167_4HC1_TRP,0.1297,0
168_4HC1_ARG,0.2376,0
169_4HC1_LEU,0.1743,0
170_4HC1_PRO,0.1364,0
171_4HC1_PRO,0.4629,0
172_4HC1_LEU,0.2585,0
173_4HC1_GLY,0.3275,0
174_4HC1_THR,0.6589,0
175_4HC1_PRO,0.815,0
176_4HC1_VAL,0.3478,0
177_4HC1_PRO,0.1022,0
178_4HC1_PRO,0.2566,0
179_4HC1_ALA,0.0942,0
180_4HC1_LEU,0.0,0
181_4HC1_TYR,0.1415,0
182_4HC1_CYS,0.0,0
183_4HC1_AGLN,0.1205,0
184_4HC1_ALA,0.0,0
185_4HC1_THR,0.0,0
186_4HC1_AMET,0.0,0
187_4HC1_ARG,0.3269,0
188_4HC1_LEU,0.2505,0
189_4HC1_PRO,0.0914,0
190_4HC1_GLY,0.3667,0
191_4HC1_ALEU,0.5642,0
192_4HC1_GLU,0.2494,0
193_4HC1_LEU,0.1906,0
194_4HC1_SER,0.1463,0
195_4HC1_HIS,0.0854,0
196_4HC1_ARG,0.1438,0
197_4HC1_AGLN,0.1117,0
198_4HC1_ALA,0.1333,0
199_4HC1_ILE,0.0,0
200_4HC1_PRO,0.1556,0
201_4HC1_VAL,0.1554,0
202_4HC1_LEU,0.4943,0
203_4HC1_GLY,0.5216,0
204_4HC1_GLY,0.4947,0
205_4HC1_GLU,0.8918,0
206_4HC1_ASN,0.9447,0
207_4HC1_LEU,0.9434,0
208_4HC1_TYR,0.9705,0
209_4HC1_PHE,1.0,0
210_4HC1_GLN,0.9942,0
