A,98,GLU,0.20019703307935216
A,99,SER,0.0
A,100,CYS,0.40838520224855623
A,101,ASN,0.37651209502497435
A,102,GLY,0.9392827339056465
A,103,LEU,1.0
A,104,TYR,0.2706302002748277
A,105,TYR,0.0
A,106,GLN,0.0
A,107,GLY,0.0
A,108,SER,0.0
A,109,CYS,0.0
A,110,TYR,0.01141962891847548
A,111,ILE,0.0
A,112,LEU,0.7025859795874873
A,113,HIS,0.0
A,114,SER,0.4010212459167236
A,115,ASP,0.0
A,116,TYR,0.0
A,117,GLN,0.0
A,118,MET,0.0
A,119,PHE,0.0
A,120,SER,0.0
A,121,ASP,0.0
A,122,ALA,0.0
A,123,ALA,0.0
A,124,ALA,0.0
A,125,ASN,0.0
A,126,CYS,0.0
A,127,THR,0.0
A,128,ALA,0.0
A,129,GLU,0.0
A,130,SER,0.0
A,131,SER,0.0
A,132,THR,0.0
A,133,LEU,0.0
A,134,PRO,0.0
A,135,ASN,0.0
A,136,LYS,0.0
A,137,SER,0.0
A,138,ASP,0.0
A,139,VAL,0.0
A,140,MET,0.0
A,141,ILE,0.0
A,142,THR,0.0
A,143,TRP,0.6364285446144363
A,144,LEU,0.0
A,145,ILE,0.0
A,146,ASP,0.559202992874087
A,147,TYR,0.7888979472580975
A,148,VAL,0.7888979472580975
A,149,GLU,0.1672078628041455
A,150,ASP,0.0
A,151,THR,0.0
A,152,TRP,0.0
A,153,GLY,0.0
A,154,SER,0.0
A,155,ASP,0.0
A,156,GLY,0.0
A,157,ASN,0.0
A,158,PRO,0.0
A,159,ILE,0.0
A,160,THR,0.0
A,161,LYS,0.0
A,162,THR,0.0
A,163,THR,0.0
A,164,SER,0.0
A,165,ASP,0.0
A,167,GLN,0.0
A,168,ASP,0.0
A,169,SER,0.0
A,170,ASP,0.0
A,171,VAL,0.0
A,172,SER,0.0
A,173,GLN,0.0
A,174,GLU,0.0
A,175,VAL,0.0
A,176,ARG,0.0
A,177,LYS,0.1616575507443367
A,178,TYR,0.0
A,179,PHE,0.7807488316460836
A,180,CYS,0.0
A,181,VAL,0.0
A,182,LYS,0.0
A,183,THR,0.0
A,184,MET,0.0
A,185,ASN,0.0
