H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.2745259463397155
H,34,ILE,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5750475240881543
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0319581684592443
H,44,GLY,0.6136846008301008
H,45,LEU,0.9159569562366633
H,46,GLU,0.032805264222434544
H,47,TRP,0.8646111543013538
H,48,MET,0.0
H,49,GLY,0.0
H,50,ILE,1.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,ARG,0.4333886724831379
H,59,TYR,0.07923837291590216
H,60,SER,0.0
H,61,PRO,0.20482781294554175
H,62,SER,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,GLN,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.8489711433256624
H,92,CYS,0.8489711433256624
H,93,ALA,0.8489711433256624
H,94,ARG,0.0
H,95,PHE,0.7334455017829877
H,96,VAL,0.0
H,97,SER,0.03360011129627517
H,98,LEU,0.535144591881836
H,100T,ASP,0.8901189904024849
H,100T,ASP,1.0
H,100T,ASP,1.0
H,101,ASP,0.36116661324417887
H,102,ILE,0.0
H,103,TRP,0.7259425476835689
H,104,GLY,0.8525603117886429
H,105,GLN,0.09200703666290455
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
