L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.2342247797067643
L,9,GLY,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,PRO,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ALA,0.0
L,29,ILE,0.0
L,30I,SER,0.0
L,30J,LYS,0.0
L,31,SER,0.0
L,32,HIS,0.0
L,33,LEU,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,SER,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,PRO,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,LEU,0.0
L,49,THR,0.0
L,50,GLY,0.0
L,51,THR,0.0
L,52,TYR,0.0
L,53,GLU,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,VAL,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASN,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ALA,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,PHE,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,CYS,0.0
L,91,PHE,0.0
L,95H,GLU,0.0
L,96,GLY,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLN,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.15449641795841046
L,107,ARG,0.0
L,108,THR,0.24291973659487842
L,109,VAL,0.4910417308950262
