H,2,GLY,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.007953300910918667
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,THR,0.4612877375396639
H,20,ILE,0.4612877375396639
H,21,SER,0.3796989989656964
H,22,CYS,0.0
H,23,LEU,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLU,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ASN,0.0
H,31G,GLU,0.0
H,32,PHE,0.0
H,33,VAL,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,PRO,0.0
H,46,LEU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,LEU,0.0
H,51,ILE,0.0
H,52,LYS,0.0
H,52A,ARG,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,LEU,0.0
H,58,MET,0.0
H,59,THR,0.0
H,60,ALA,0.0
H,61,TYR,0.0
H,62,ASN,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,LEU,0.0
H,70,ARG,0.3727623087613471
H,71,ARG,0.0
H,72,ASP,0.6296062961779831
H,73,ARG,0.0
H,74,SER,0.09710883895823404
H,75,THR,0.01134224482316625
H,76,GLY,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,PHE,0.8519301017617327
H,80,MET,0.0
H,81,GLU,0.39470383234028955
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,GLY,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,PRO,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,GLY,0.0
H,97,LEU,0.0
H,98,GLY,0.0
H,99,GLU,0.0
H,100,VAL,0.0
H,100A,ALA,0.0
H,100B,PRO,0.0
H,100Q,ASP,0.0
H,100R,TYR,0.0
H,100S,ARG,0.0
H,100T,TYR,0.0
H,100U,GLY,0.0
H,100V,ILE,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,SER,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,THR,0.0
H,113,SER,0.0
