ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 65
 Surface length: 41


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	87	0.42	0.35	0.33	0.88	yes	yes	0.51
2	E	96	0.49	0.35	0.3	0.82	yes	yes	0.51
3	G	4	0.05	-	-	-	no	-	-
4	Y	36	0.16	-	-	-	no	-	-
5	L	0	0.0	-	-	-	no	-	-
6	V	0	0.0	-	-	-	no	-	-
7	D	42	0.26	0.2	0.63	0.79	yes	no	0.28
8	K	97	0.47	0.16	0.3	0.95	yes	no	0.11
9	N	127	0.81	0.13	0.18	2.14	yes	yes	0.85
10	T	64	0.45	0.33	0.36	1.23	yes	yes	0.77
11	G	1	0.01	-	-	-	no	-	-
12	C	22	0.16	-	-	-	no	-	-
13	K	81	0.4	0.32	0.3	0.51	yes	yes	0.72
14	Y	52	0.23	0.35	0.42	0.38	yes	yes	0.97
15	E	144	0.74	0.3	0.14	1.32	yes	yes	0.92
16	C	1	0.01	-	-	-	no	-	-
17	L	136	0.83	0.26	0.18	1.49	yes	yes	0.97
18	K	165	0.8	0.2	0.55	1.66	yes	yes	0.95
19	L	93	0.57	0.34	0.18	1.13	yes	yes	0.97
20	G	31	0.37	0.27	0.9	0.78	yes	yes	0.93
21	D	156	0.96	0.15	0.0	1.72	yes	yes	0.97
22	N	18	0.11	-	-	-	no	-	-
23	D	123	0.75	0.36	0.15	1.33	yes	yes	0.95
24	Y	81	0.36	0.2	0.6	0.65	yes	yes	0.98
25	C	0	0.0	-	-	-	no	-	-
26	L	59	0.36	0.2	0.94	0.49	yes	yes	0.94
27	R	144	0.58	0.36	0.11	1.24	yes	yes	0.97
28	E	33	0.17	-	-	-	no	-	-
29	C	0	0.0	-	-	-	no	-	-
30	K	76	0.37	0.5	0.61	0.77	yes	yes	0.61
31	Q	152	0.77	0.21	0.14	1.37	yes	yes	0.95
32	Q	56	0.28	0.32	0.15	0.54	yes	no	0.41
33	Y	16	0.07	-	-	-	no	-	-
34	G	34	0.4	0.27	0.31	0.89	yes	no	0.34
35	K	191	0.93	0.2	0.0	3.8	yes	no	0.22
36	G	64	0.76	0.14	0.0	1.28	yes	yes	0.71
37	A	4	0.04	-	-	-	no	-	-
38	G	9	0.11	-	-	-	no	-	-
39	G	11	0.13	-	-	-	no	-	-
40	Y	79	0.36	0.35	0.74	0.4	yes	yes	0.91
41	C	2	0.01	-	-	-	no	-	-
42	Y	124	0.56	0.18	0.55	1.05	yes	yes	0.98
43	A	70	0.66	0.16	0.25	0.99	yes	yes	0.93
44	F	105	0.53	0.16	0.35	1.18	yes	yes	0.93
45	A	9	0.08	-	-	-	no	-	-
46	C	0	0.0	-	-	-	no	-	-
47	W	59	0.26	0.24	1.13	0.41	yes	yes	0.75
48	C	0	0.0	-	-	-	no	-	-
49	T	12	0.08	-	-	-	no	-	-
50	H	142	0.77	0.28	0.0	1.31	yes	yes	0.92
51	L	8	0.05	-	-	-	no	-	-
52	Y	127	0.57	0.28	0.3	1.12	yes	yes	0.87
53	E	134	0.69	0.23	0.0	2.26	yes	yes	0.94
54	Q	152	0.77	0.14	0.15	2.56	yes	yes	0.89
55	A	3	0.03	-	-	-	no	-	-
56	I	90	0.53	0.24	0.45	0.78	yes	no	0.39
57	V	26	0.18	-	-	-	no	-	-
58	W	116	0.51	0.32	1.1	0.85	yes	no	0.43
59	P	85	0.63	0.41	0.39	1.02	yes	yes	0.94
60	L	29	0.18	-	-	-	no	-	-
61	P	116	0.85	0.33	0.18	2.18	yes	yes	0.74
62	N	171	1.0	0.3	0.0	3.19	yes	yes	0.96
63	K	99	0.48	0.3	0.17	1.21	yes	yes	0.96
64	R	241	0.97	0.22	0.0	3.92	yes	yes	0.83
65	C	119	0.88	0.22	0.0	2.06	yes	yes	0.87
