H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,ARG,0.0
H,27,ASN,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,ASN,0.02271185674183809
H,34,LEU,0.0
H,35,ASP,0.7884549237104321
H,36,TRP,0.0
H,37,VAL,0.9341116404487854
H,38,LYS,0.0
H,39,GLN,0.8603244649117648
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0479817385544843
H,43,LYS,0.23331542407598949
H,44,THR,0.1765312908427094
H,45,LEU,0.912285145515062
H,46,GLU,0.02594215897963124
H,47,TRP,0.9817086922794331
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASN,0.19873087624234323
H,51,VAL,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,VAL,0.0
H,57,THR,0.0
H,58,GLY,0.17364809493066324
H,59,TYR,0.29892349758398196
H,60,ASN,0.7018668801102863
H,61,GLN,0.036759682514638015
H,62,LYS,0.0
H,63,PHE,0.0
H,64,ARG,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,HIS,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7721387681535348
H,92,CYS,0.7721387681535348
H,93,ALA,0.7721387681535348
H,94,LEU,0.0
H,95,TYR,0.8698006660311598
H,96,TYR,0.0
H,97,TYR,0.07436604144009032
H,100U,ASP,0.37016882374486115
H,100V,VAL,0.002406026804824797
H,101,SER,0.5026406951085967
H,102,TYR,0.0
H,103,TRP,0.7345401498752548
H,104,GLY,0.6536503494404826
H,105,GLN,0.05923813648645736
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
