H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,LEU,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,VAL,0.0
H,25,PRO,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31F,ARG,0.0
H,31G,ARG,0.0
H,32,ASN,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.6382965101930461
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0249946551518095
H,44,GLY,0.4680799515024103
H,45,LEU,0.9162216209923502
H,46,GLU,0.03783580386605897
H,47,TRP,0.975268038627938
H,48,ILE,0.0
H,49,GLY,0.0
H,50,HIS,1.0
H,51,SER,0.0
H,52,TYR,0.0
H,52A,GLY,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.28959472331956393
H,59,TYR,0.09078545229881776
H,60,ASN,0.38860410619469027
H,61,PRO,0.3927634623925801
H,62,SER,0.0
H,63,LEU,0.0
H,64,GLU,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,LEU,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8222375176264827
H,92,CYS,0.8222375176264827
H,93,ALA,0.8222375176264827
H,94,ARG,0.0
H,95,THR,0.0
H,96,VAL,0.0
H,97,TRP,0.3705325032986974
H,98,TYR,9.096201011569053E-4
H,99,TYR,0.1127941324802283
H,100,THR,0.0
H,100A,SER,0.2835529687742237
H,100R,GLY,0.7949592428954746
H,100S,THR,0.8759641973169179
H,100T,HIS,0.9718907408250047
H,100U,TYR,0.8163117776869034
H,100V,PHE,1.0
H,101,ASP,0.4146897659796582
H,102,HIS,0.0
H,103,TRP,0.7232269698999013
H,104,GLY,0.9071204812150839
H,105,GLN,0.08752972117498294
H,106,GLY,0.0
H,107,VAL,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
