A,4,ALA,0.0
A,5,PRO,0.0
A,6,GLU,0.0
A,7,LEU,0.0
A,8,ARG,0.0
A,9,ILE,0.0
A,10,PHE,0.0
A,11,PRO,0.0
A,12,LYS,0.0
A,13,LYS,0.31172331096230366
A,14,MET,0.0
A,15,ASP,0.0
A,16,ALA,0.0
A,17,GLU,0.0
A,18,LEU,0.0
A,19,GLY,0.0
A,20,GLN,0.0
A,21,LYS,0.0
A,22,VAL,0.0
A,23,ASP,0.0
A,24,LEU,0.0
A,25,VAL,0.0
A,26,CYS,0.0
A,27,GLU,0.0
A,28,VAL,0.0
A,29,LEU,0.0
A,30,GLY,0.0
A,31,SER,0.0
A,32,VAL,0.0
A,33,SER,0.0
A,34,GLN,0.0
A,35,GLY,0.0
A,36,CYS,0.0
A,37,SER,0.942407102612754
A,38,TRP,0.0
A,39,LEU,1.0
A,40,PHE,0.0
A,41,GLN,0.8306938621936966
A,42,ASN,0.0
A,43,SER,0.0
A,44,SER,0.0
A,45,SER,0.0
A,46,LYS,0.0
A,47,LEU,0.0
A,48,PRO,0.5895995564067512
A,49,GLN,0.6740412737104468
A,50,PRO,0.9925031793609765
A,51,THR,0.0
A,52,PHE,0.8400483782346834
A,53,VAL,0.0
A,54,VAL,0.0
A,55,TYR,0.5038525066225014
A,56,MET,0.0
A,57,ALA,0.0
A,58,SER,0.0
A,59,SER,0.0
A,60,HIS,0.0
A,61,ASN,0.0
A,62,LYS,0.0
A,63,ILE,0.0
A,64,THR,0.32731170344089155
A,65,TRP,0.003447761161490056
A,66,ASP,0.588313874169031
A,67,GLU,0.11013637431690827
A,68,LYS,0.011242126205534523
A,69,LEU,0.0
A,70,ASN,0.0
A,71,SER,0.0
A,72,SER,0.0
A,73,LYS,0.0
A,74,LEU,0.0
A,75,PHE,0.0
A,76,SER,0.0
A,77,ALA,0.0
A,78,MET,0.0
A,79,ARG,0.0
A,80,ASP,0.0
A,81,THR,0.0
A,82,ASN,0.0
A,83,ASN,0.0
A,84,LYS,0.0
A,85,TYR,0.0
A,86,VAL,0.0
A,87,LEU,0.0
A,88,THR,0.0
A,89,LEU,0.0
A,90,ASN,0.0
A,91,LYS,0.0
A,92,PHE,0.0
A,93,SER,0.0
A,94,LYS,0.0
A,95,GLU,0.0
A,96,ASN,0.0
A,97,GLU,0.0
A,98,GLY,0.0
A,99,TYR,0.36088512168791714
A,100,TYR,0.36088512168791714
A,101,PHE,1.0
A,102,CYS,1.0
A,103,SER,0.913190857037368
A,104,VAL,0.336936897018616
A,105,ILE,0.6644423859942343
A,106,SER,0.0
A,107,ASN,0.2587712636850883
A,108,SER,0.8697595270697175
A,109,VAL,0.5721564601530816
A,110,MET,0.9711572443406229
A,111,TYR,0.0
A,112,PHE,0.6982149972537637
A,113,SER,0.5143787522667674
A,114,SER,0.2032153019868165
A,115,VAL,0.9500734112404624
A,116,VAL,0.0
A,117,PRO,0.01249801816808319
A,118,VAL,0.01249801816808319
A,119,LEU,0.0
A,120,GLN,0.0
A,121,LYS,0.0
