L,1,ASP,0.22018963280940812
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ASP,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,31,ASN,0.0
L,32,TYR,0.2288447409064939
L,33,LEU,0.0
L,34,THR,0.9793488945470783
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.7733103773378287
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.021965732578592655
L,42,GLN,0.04520602765555589
L,43,PRO,0.6287618214399119
L,44,PRO,0.9291156054782884
L,45,LYS,0.005565289916228043
L,46,LEU,0.9296517088350182
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.7466092468161202
L,50,TRP,0.38783235081723016
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,GLU,0.6296018853433095
L,56,SER,0.01912001068645423
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,VAL,0.001287551176221229
L,86,TYR,0.001287551176221229
L,87,TYR,0.879653468176695
L,88,CYS,0.879653468176695
L,89,GLN,0.8092654415763408
L,90,SER,0.2142864334954533
L,91,ASP,0.9258094285255511
L,92,TYR,0.020885920697111777
L,93,SER,0.0
L,95G,TYR,0.5627878985225478
L,95G,TYR,0.8092251993920248
L,96,TYR,0.8024865307658192
L,97,THR,0.03259061705431999
L,98,PHE,0.8830576275081381
L,99,GLY,0.4871577135287298
L,100,GLN,0.09424639461300184
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
