L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,SER,0.0
L,32,TYR,0.026616242457039987
L,33,LEU,0.026616242457039987
L,34,ASN,0.8151550885414115
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.7047676650596716
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.001311838676760305
L,42,GLU,0.05572010229292784
L,43,ALA,0.679927214983669
L,44,PRO,0.9544797983415818
L,45,LYS,0.015538290585292634
L,46,LEU,0.8618555996535407
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.2505233332827801
L,50,SER,0.17490932968325537
L,51,ALA,0.0
L,52,SER,0.0
L,53,VAL,0.0
L,54,LEU,0.0
L,55,GLN,0.3847141394718063
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.869294003020829
L,88,CYS,0.869294003020829
L,89,GLN,1.0
L,90,GLN,0.0
L,91,SER,0.8557851757898787
L,92,VAL,0.21178510704162767
L,93,MET,0.0
L,95G,ILE,0.49457340642477676
L,95H,PRO,0.5432705664789784
L,96,MET,0.9771876760870314
L,97,THR,0.08247645887220471
L,98,PHE,0.8266811119163705
L,99,GLY,0.6038491692963984
L,100,GLN,0.10267789845673415
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
