139_3NFP_GLU,0.3419,1
140_3NFP_LEU,0.301,1
141_3NFP_CYS,0.189,0
142_3NFP_ASP,0.2177,1
143_3NFP_ASP,0.2833,1
144_3NFP_ASP,0.264,1
145_3NFP_PRO,0.1346,0
146_3NFP_PRO,0.1434,0
147_3NFP_GLU,0.3076,0
148_3NFP_ILE,0.3366,0
149_3NFP_PRO,0.3325,0
150_3NFP_HIS,0.6842,0
151_3NFP_ALA,0.5241,0
152_3NFP_THR,0.3823,0
153_3NFP_PHE,0.2619,0
154_3NFP_LYS,0.2425,0
155_3NFP_ALA,0.0,0
156_3NFP_MET,0.2425,0
157_3NFP_ALA,0.3181,0
158_3NFP_TYR,0.0,0
159_3NFP_LYS,0.1313,0
160_3NFP_GLU,0.1924,0
161_3NFP_GLY,0.1269,0
162_3NFP_THR,0.0,0
163_3NFP_MET,0.0928,1
164_3NFP_LEU,0.0,0
165_3NFP_ASN,0.1387,1
166_3NFP_CYS,0.0,0
167_3NFP_GLU,0.1498,0
168_3NFP_CYS,0.1719,0
169_3NFP_LYS,0.2107,0
170_3NFP_ARG,0.2124,0
171_3NFP_GLY,0.2604,0
172_3NFP_PHE,0.2007,0
173_3NFP_ARG,0.2237,0
174_3NFP_ARG,0.2909,0
175_3NFP_ILE,0.2828,0
176_3NFP_LYS,0.2965,0
177_3NFP_SER,0.2744,0
178_3NFP_GLY,0.1111,0
179_3NFP_SER,0.2691,0
180_3NFP_LEU,0.2435,1
181_3NFP_TYR,0.1754,1
182_3NFP_MET,0.1133,0
183_3NFP_LEU,0.2776,0
184_3NFP_CYS,0.0,0
185_3NFP_THR,0.3323,0
186_3NFP_GLY,0.1795,0
187_3NFP_ASN,0.4969,0
188_3NFP_SER,0.489,0
189_3NFP_SER,0.5094,0
190_3NFP_HIS,0.5479,0
191_3NFP_SER,0.4724,0
192_3NFP_SER,0.6914,0
193_3NFP_TRP,0.4415,0
194_3NFP_ASP,0.4451,0
195_3NFP_ASN,0.1463,0
196_3NFP_GLN,0.2681,0
197_3NFP_CYS,0.1902,0
198_3NFP_GLN,0.214,0
199_3NFP_CYS,0.1937,0
200_3NFP_THR,0.2479,0
201_3NFP_SER,0.2261,0
202_3NFP_SER,0.2041,0
241_3NFP_HIS,0.2153,0
242_3NFP_CYS,0.0,0
243_3NFP_ARG,0.2453,0
244_3NFP_GLU,0.1658,0
245_3NFP_PRO,0.0635,0
246_3NFP_PRO,0.2052,0
247_3NFP_PRO,0.2201,0
248_3NFP_TRP,0.1312,0
249_3NFP_GLU,0.1679,0
250_3NFP_ASN,0.1412,0
251_3NFP_GLU,0.1174,0
252_3NFP_ALA,0.2111,0
253_3NFP_THR,0.3891,0
254_3NFP_GLU,0.1987,0
255_3NFP_ARG,0.0879,0
256_3NFP_ILE,0.1254,1
257_3NFP_TYR,0.163,0
258_3NFP_HIS,0.1833,1
259_3NFP_PHE,0.1666,0
260_3NFP_VAL,0.1034,0
261_3NFP_VAL,0.2045,0
262_3NFP_GLY,0.2543,0
263_3NFP_GLN,0.0,0
264_3NFP_MET,0.1462,0
265_3NFP_VAL,0.0,0
266_3NFP_TYR,0.3349,0
267_3NFP_TYR,0.3634,0
268_3NFP_GLN,0.8365,0
269_3NFP_CYS,0.924,0
270_3NFP_VAL,0.7697,0
271_3NFP_GLN,0.935,0
272_3NFP_GLY,0.9916,0
273_3NFP_TYR,1.0,0
274_3NFP_ARG,0.881,0
275_3NFP_ALA,0.5516,0
276_3NFP_LEU,0.9576,0
277_3NFP_HIS,0.8584,0
278_3NFP_ARG,0.4374,0
279_3NFP_GLY,0.5345,0
280_3NFP_PRO,0.3763,0
281_3NFP_ALA,0.4553,0
282_3NFP_GLU,0.2577,0
283_3NFP_SER,0.0,0
284_3NFP_VAL,0.1338,0
285_3NFP_CYS,0.0,0
286_3NFP_LYS,0.1969,0
287_3NFP_MET,0.2102,1
288_3NFP_THR,0.2019,0
289_3NFP_HIS,0.4946,0
290_3NFP_GLY,0.4556,1
291_3NFP_LYS,0.2618,1
292_3NFP_THR,0.1824,1
293_3NFP_ARG,0.2596,0
294_3NFP_TRP,0.1664,0
295_3NFP_THR,0.2633,0
296_3NFP_GLN,0.264,0
297_3NFP_PRO,0.0,0
298_3NFP_GLN,0.3369,0
299_3NFP_LEU,0.0,0
300_3NFP_ILE,0.8399,0
