777_3WIH_ALA,0.3568,0
778_3WIH_PRO,0.2578,0
779_3WIH_PRO,0.0,0
780_3WIH_GLN,0.1735,0
781_3WIH_GLY,0.5714,0
782_3WIH_VAL,0.428,0
783_3WIH_THR,0.3184,0
784_3WIH_VAL,0.5473,0
785_3WIH_SER,0.3612,0
786_3WIH_LYS,0.6512,0
787_3WIH_ASN,0.3496,0
788_3WIH_ASP,0.6034,0
792_3WIH_THR,0.9613,1
793_3WIH_ALA,0.3562,0
794_3WIH_ILE,0.0,0
795_3WIH_LEU,0.6398,0
796_3WIH_VAL,0.0,0
797_3WIH_ASER,0.1963,0
798_3WIH_TRP,0.0,0
799_3WIH_GLN,0.3592,0
800_3WIH_PRO,0.1732,0
801_3WIH_PRO,0.0,0
802_3WIH_PRO,0.2613,0
803_3WIH_GLU,0.6689,0
804_3WIH_ASP,0.6584,0
805_3WIH_THR,0.1874,0
806_3WIH_GLN,0.2619,0
807_3WIH_ASN,0.9566,0
808_3WIH_GLY,0.9689,0
809_3WIH_AMET,0.4138,0
810_3WIH_VAL,0.3715,0
811_3WIH_GLN,0.6654,0
812_3WIH_GLU,0.4301,0
813_3WIH_TYR,0.0,0
814_3WIH_LYS,0.3958,0
815_3WIH_VAL,0.0,0
816_3WIH_TRP,0.4911,0
817_3WIH_ACYS,0.0,0
818_3WIH_LEU,0.6245,0
819_3WIH_GLY,0.0,0
820_3WIH_ASN,0.3468,0
821_3WIH_GLU,0.6026,0
822_3WIH_THR,0.5287,1
823_3WIH_ARG,0.6005,1
824_3WIH_TYR,0.3558,1
825_3WIH_HIS,0.563,1
826_3WIH_ILE,0.5703,1
827_3WIH_ASN,0.5367,1
828_3WIH_LYS,0.3191,1
829_3WIH_THR,0.4723,1
830_3WIH_VAL,0.3593,0
831_3WIH_ASP,0.291,0
832_3WIH_GLY,0.13,0
833_3WIH_ASER,0.276,0
834_3WIH_THR,0.2556,0
835_3WIH_PHE,0.2253,0
836_3WIH_SER,0.2391,0
837_3WIH_VAL,0.1638,0
838_3WIH_VAL,0.5804,0
839_3WIH_ILE,0.0,0
840_3WIH_PRO,0.4242,0
841_3WIH_PHE,0.2756,1
842_3WIH_LEU,0.0,0
843_3WIH_VAL,0.5274,1
844_3WIH_PRO,0.4517,1
845_3WIH_GLY,0.7639,0
846_3WIH_ILE,0.5645,0
847_3WIH_ARG,0.6329,0
848_3WIH_TYR,0.0,0
849_3WIH_ASER,0.4803,0
850_3WIH_VAL,0.0,0
851_3WIH_GLU,0.5758,0
852_3WIH_VAL,0.0,0
853_3WIH_ALA,0.0,0
854_3WIH_ALA,0.2797,0
855_3WIH_SER,0.0,0
856_3WIH_THR,0.4362,0
857_3WIH_GLY,0.9723,0
858_3WIH_ALA,1.0,0
859_3WIH_GLY,0.9473,0
860_3WIH_ASER,0.7254,0
861_3WIH_GLY,0.8492,0
862_3WIH_VAL,0.5749,0
863_3WIH_LYS,0.4226,0
864_3WIH_SER,0.4913,0
865_3WIH_GLU,0.9378,0
866_3WIH_PRO,0.4277,0
867_3WIH_GLN,0.827,0
868_3WIH_PHE,0.8604,0
869_3WIH_ILE,0.917,0
870_3WIH_GLN,0.6567,0
871_3WIH_LEU,0.6674,0
872_3WIH_ASP,0.933,0
