8_4TSA_LEU,0.424,0
9_4TSA_ALA,0.6193,0
10_4TSA_ALA,0.5663,0
11_4TSA_ALA,0.4011,0
12_4TSA_MET,0.0,0
13_4TSA_LYS,0.4232,0
14_4TSA_ARG,0.3475,0
15_4TSA_HIS,0.089,0
16_4TSA_GLY,0.1849,0
17_4TSA_LEU,0.0,0
18_4TSA_ASP,0.2673,0
19_4TSA_ASN,0.283,0
20_4TSA_TYR,0.1449,0
21_4TSA_ARG,0.1246,1
22_4TSA_GLY,0.1359,1
23_4TSA_TYR,0.1315,1
24_4TSA_SER,0.2429,0
25_4TSA_LEU,0.3885,0
26_4TSA_GLY,0.0,0
27_4TSA_ASN,0.1245,0
28_4TSA_TRP,0.0,0
29_4TSA_VAL,0.0,0
30_4TSA_CYS,0.0,0
31_4TSA_ALA,0.0,0
32_4TSA_ALA,0.0,0
33_4TSA_LYS,0.5136,0
34_4TSA_PHE,0.4965,0
35_4TSA_GLU,0.3311,0
36_4TSA_SER,0.1839,0
37_4TSA_ASN,0.8005,0
38_4TSA_PHE,0.6754,0
39_4TSA_ASN,0.2902,0
40_4TSA_THR,0.1411,0
41_4TSA_GLN,0.2516,0
42_4TSA_ALA,0.1134,0
43_4TSA_THR,0.166,0
44_4TSA_ASN,0.2995,0
45_4TSA_ARG,0.1736,0
46_4TSA_ASN,0.1196,0
47_4TSA_THR,0.401,0
48_4TSA_ASP,0.2219,0
49_4TSA_GLY,0.1938,0
50_4TSA_SER,0.0,0
51_4TSA_THR,0.0,0
52_4TSA_ASP,0.1689,0
53_4TSA_TYR,0.1542,0
54_4TSA_GLY,0.0,0
55_4TSA_ILE,0.0,0
56_4TSA_LEU,0.0,0
57_4TSA_GLN,0.1398,0
58_4TSA_ILE,0.0,0
59_4TSA_ASN,0.1524,0
60_4TSA_SER,0.0,0
61_4TSA_ARG,0.0947,0
62_4TSA_TRP,0.1805,0
63_4TSA_TRP,0.1794,0
64_4TSA_CYS,0.0,0
65_4TSA_ASN,0.1819,0
66_4TSA_ASP,0.0972,0
67_4TSA_GLY,0.4013,0
68_4TSA_ARG,0.2299,0
69_4TSA_THR,0.0,0
70_4TSA_PRO,0.3872,0
71_4TSA_GLY,0.4484,0
72_4TSA_SER,0.2507,0
73_4TSA_ARG,0.3978,0
74_4TSA_ASN,0.2687,0
75_4TSA_LEU,0.3167,0
76_4TSA_CYS,0.1693,0
77_4TSA_ASN,0.4812,0
78_4TSA_ILE,0.1222,0
79_4TSA_PRO,0.1914,0
80_4TSA_CYS,0.0,0
81_4TSA_SER,0.26,0
82_4TSA_ALA,0.1429,0
83_4TSA_LEU,0.0,0
84_4TSA_LEU,0.1496,0
85_4TSA_SER,0.1913,0
86_4TSA_SER,0.2499,0
87_4TSA_ASP,0.2353,0
88_4TSA_ILE,0.1311,0
89_4TSA_THR,0.1556,0
90_4TSA_ALA,0.0693,0
91_4TSA_SER,0.0,0
92_4TSA_VAL,0.0,0
93_4TSA_ASN,0.1937,0
94_4TSA_CYS,0.0,0
95_4TSA_ALA,0.0,0
96_4TSA_LYS,0.1371,0
97_4TSA_LYS,0.3335,0
98_4TSA_ILE,0.2221,0
99_4TSA_VAL,0.0,0
100_4TSA_SER,0.151,0
101_4TSA_ASP,0.4061,0
102_4TSA_GLY,0.7635,1
103_4TSA_ASN,0.373,1
104_4TSA_GLY,0.1067,1
105_4TSA_MET,0.0,0
106_4TSA_ASN,0.1628,1
107_4TSA_ALA,0.5836,0
108_4TSA_TRP,0.0,0
109_4TSA_VAL,0.1856,1
110_4TSA_ALA,0.2602,0
111_4TSA_TRP,0.0,1
112_4TSA_ARG,0.3664,1
113_4TSA_ASN,0.2809,1
114_4TSA_ARG,0.3054,0
115_4TSA_CYS,0.0,0
116_4TSA_LYS,0.2402,1
117_4TSA_GLY,0.4611,1
118_4TSA_THR,0.4689,0
119_4TSA_ASP,0.4017,0
120_4TSA_VAL,0.4795,0
121_4TSA_GLN,0.4683,0
122_4TSA_ALA,0.4951,0
123_4TSA_TRP,0.5441,0
124_4TSA_ILE,1.0,0
