27_5FB8_GLU,0.9053,0
28_5FB8_ALA,0.5231,0
29_5FB8_THR,0.8552,0
30_5FB8_VAL,0.9556,0
31_5FB8_CYS,0.588,0
32_5FB8_THR,0.4966,0
33_5FB8_VAL,0.5269,0
34_5FB8_THR,0.3044,0
35_5FB8_LEU,0.0,0
36_5FB8_GLU,0.1924,0
37_5FB8_LYS,0.1299,0
38_5FB8_MET,0.2814,1
39_5FB8_SER,0.382,1
40_5FB8_ALA,0.2822,1
41_5FB8_GLY,0.0,0
42_5FB8_LEU,0.0,1
43_5FB8_GLY,0.2459,1
44_5FB8_PHE,0.0,1
45_5FB8_SER,0.8227,1
46_5FB8_LEU,0.0,1
47_5FB8_GLU,0.3438,0
48_5FB8_GLY,0.7733,0
49_5FB8_GLY,0.9087,0
50_5FB8_LYS,0.4191,0
51_5FB8_GLY,0.5399,1
52_5FB8_SER,0.9993,0
53_5FB8_LEU,0.9831,1
54_5FB8_HIS,0.6738,0
55_5FB8_GLY,0.7229,0
56_5FB8_ASP,0.82,0
57_5FB8_LYS,0.4391,0
58_5FB8_PRO,0.5208,0
59_5FB8_LEU,0.0,0
60_5FB8_THR,0.8823,0
61_5FB8_ILE,0.0,0
62_5FB8_ASN,1.0,0
63_5FB8_ARG,0.9665,1
64_5FB8_ILE,0.8992,0
65_5FB8_PHE,0.8447,1
66_5FB8_LYS,0.9309,1
67_5FB8_GLY,0.9037,0
68_5FB8_ALA,0.4391,0
69_5FB8_ALA,0.4623,0
70_5FB8_SER,0.9815,0
71_5FB8_GLU,0.4642,0
72_5FB8_GLN,0.1894,0
73_5FB8_SER,0.7737,0
74_5FB8_GLU,0.9505,0
75_5FB8_THR,0.0,0
76_5FB8_VAL,0.4032,0
77_5FB8_GLN,0.2535,0
78_5FB8_PRO,0.6748,0
79_5FB8_GLY,0.8812,0
80_5FB8_ASP,0.0,0
81_5FB8_GLU,0.1807,0
82_5FB8_ILE,0.0,0
83_5FB8_LEU,0.4938,0
84_5FB8_GLN,0.4708,0
85_5FB8_LEU,0.0,0
86_5FB8_GLY,0.4376,0
87_5FB8_GLY,0.4745,0
88_5FB8_THR,0.0,0
89_5FB8_ALA,0.452,0
90_5FB8_MET,0.0,0
91_5FB8_GLN,0.4599,0
92_5FB8_GLY,0.5499,0
93_5FB8_LEU,0.6079,0
94_5FB8_THR,0.6099,1
95_5FB8_ARG,0.4878,1
96_5FB8_PHE,0.4061,1
97_5FB8_GLU,0.8406,1
98_5FB8_ALA,0.0,0
99_5FB8_TRP,0.596,1
100_5FB8_ASN,0.4758,0
101_5FB8_ILE,0.7701,0
102_5FB8_ILE,0.0,1
103_5FB8_LYS,0.5492,0
104_5FB8_ALA,0.5977,0
105_5FB8_LEU,0.6413,0
106_5FB8_PRO,0.3561,0
107_5FB8_ASP,0.3643,0
108_5FB8_GLY,0.3501,0
109_5FB8_PRO,0.3074,0
110_5FB8_VAL,0.0,0
111_5FB8_THR,0.5352,0
112_5FB8_ILE,0.0,0
113_5FB8_VAL,0.6587,0
114_5FB8_ILE,0.0,0
115_5FB8_ARG,0.6262,0
116_5FB8_ARG,0.4857,0
117_5FB8_LYS,0.2528,0
118_5FB8_SER,0.5164,0
