A,8,LEU,0.0
A,9,ALA,0.0
A,10,ALA,0.0
A,11,ALA,0.0
A,12,MET,0.0
A,13,LYS,0.2758159736239601
A,14,ARG,0.37589767358557546
A,15,HIS,6.699859303380917E-4
A,16,GLY,0.6756254138530805
A,17,LEU,0.0
A,18,ASP,0.09455221664657415
A,19,ASN,0.0
A,20,TYR,0.0
A,21,ARG,0.0
A,22,GLY,0.0
A,23,TYR,0.0
A,24,SER,0.0
A,25,LEU,0.0
A,26,GLY,0.0
A,27,ASN,0.0
A,28,TRP,0.0
A,29,VAL,0.0
A,30,CYS,0.0
A,31,ALA,0.0
A,32,ALA,0.0
A,33,LYS,0.0
A,34,PHE,0.0
A,74,ASN,0.0
A,75,LEU,0.0
A,76,CYS,0.0
A,77,ASN,0.0
A,78,ILE,0.0
A,89,THR,0.01740904474572339
A,90,ALA,0.0
A,91,SER,0.0
A,92,VAL,0.0
A,93,ASN,0.0
A,94,CYS,0.0
A,95,ALA,0.0
A,96,LYS,0.10720456569263617
A,97,LYS,0.0
A,98,ILE,0.0
A,99,VAL,0.0
A,100,SER,0.0
A,101,ASP,0.0
A,102,GLY,0.0
A,103,ASN,0.0
A,104,GLY,0.0
A,105,MET,0.0
A,106,ASN,0.0
A,107,ALA,0.0
A,108,TRP,0.0
A,109,VAL,0.0
A,110,ALA,0.0
A,111,TRP,0.0
A,112,ARG,0.0
A,113,ASN,0.0
A,114,ARG,0.0
A,115,CYS,0.0
A,116,LYS,0.0
A,117,GLY,0.0
A,118,THR,0.0
A,119,ASP,0.0
A,120,VAL,0.0
A,121,GLN,0.0
A,122,ALA,0.0
A,123,TRP,0.0
A,124,ILE,0.0
