H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,VAL,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,ASN,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5667352091431552
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.028981337474007073
H,44,GLY,0.4960445179612781
H,45,LEU,0.904054705869456
H,46,GLU,0.015321532882329847
H,47,TRP,0.8710717442750872
H,48,VAL,0.0
H,49,SER,0.0
H,50,VAL,0.04545457432409654
H,51,ILE,0.0
H,52,TYR,0.1545069412139672
H,52A,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.23048904691976083
H,59,TYR,0.22766276877623903
H,60,ALA,0.06726453460033519
H,61,ASP,0.28703527805844653
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.6965463127844296
H,92,CYS,0.6965463127844296
H,93,ALA,0.6965463127844296
H,94,ARG,0.0
H,95,GLU,0.11454202373028625
H,96,GLY,0.0019434498620125148
H,97,PRO,0.3059315474991946
H,98,GLY,0.220336671851515
H,100T,ASP,0.6748914865875802
H,100U,SER,1.0
H,100V,ILE,0.952886179414445
H,101,ASP,0.2102588171243467
H,102,TYR,0.0
H,103,TRP,0.6732427951263191
H,104,GLY,0.5384498524057545
H,105,LYS,0.02089358718691903
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
