H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,THR,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,PHE,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,TYR,0.6401951484034457
H,36,TRP,0.0
H,37,VAL,0.9188144604116543
H,38,ARG,0.0
H,39,GLN,0.5902609056077811
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.011446173035767383
H,44,GLY,0.5177583006760231
H,45,LEU,0.901692031336428
H,46,GLU,0.04037150228268231
H,47,TRP,0.9172574537456946
H,48,MET,0.0
H,49,GLY,0.0
H,50,LEU,0.6277775701151258
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,GLU,0.0
H,54,ASP,0.0
H,55,ALA,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,MET,0.19529860406624416
H,59,TYR,0.1536335420194956
H,60,ALA,0.4554469238058127
H,61,GLU,0.21173474706450096
H,62,LYS,0.0
H,63,PHE,0.0
H,64,ARG,0.19028948711347793
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,GLY,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.6901118224234616
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ALA,0.0
H,95,ASP,0.0
H,96,PRO,0.0
H,97,TRP,0.0
H,98,GLU,0.0
H,99,LEU,0.7019979513987046
H,100T,ASN,0.6125565372828239
H,100U,ALA,0.9858714166537756
H,100V,PHE,1.0
H,101,ASN,0.5241477747074954
H,102,VAL,0.0
H,103,TRP,0.6585481233158329
H,104,GLY,0.6251566186132649
H,105,GLN,0.01940516848011797
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,SER,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
