ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 64
 Surface length: 41


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	V	117	0.82	0.33	0.43	1.58	yes	yes	0.76
2	K	61	0.3	0.33	0.88	0.73	yes	no	0.36
3	D	73	0.45	0.39	0.33	0.8	yes	no	0.22
4	G	9	0.11	-	-	-	no	-	-
5	Y	43	0.19	-	-	-	no	-	-
6	I	0	0.0	-	-	-	no	-	-
7	V	12	0.08	-	-	-	no	-	-
8	D	66	0.4	0.13	0.49	0.82	yes	yes	0.98
9	D	137	0.84	0.19	0.34	1.82	yes	yes	0.77
10	V	94	0.66	0.17	0.61	1.22	yes	yes	0.97
11	N	21	0.13	-	-	-	no	-	-
12	C	18	0.13	-	-	-	no	-	-
13	T	28	0.2	-	-	-	no	-	-
14	Y	59	0.27	0.39	0.1	0.55	yes	yes	0.98
15	F	151	0.77	0.27	0.11	1.08	yes	yes	0.97
16	C	3	0.02	-	-	-	no	-	-
17	G	39	0.46	0.3	0.0	0.79	yes	yes	0.92
18	R	151	0.61	0.17	0.42	1.42	yes	yes	0.95
19	N	93	0.59	0.38	0.34	0.71	yes	yes	0.65
20	A	54	0.51	0.36	0.0	0.95	yes	yes	0.73
21	Y	71	0.32	0.28	0.44	0.66	yes	yes	0.97
22	C	0	0.0	-	-	-	no	-	-
23	N	61	0.39	0.29	0.94	0.54	yes	yes	0.67
24	E	103	0.53	0.4	0.44	1.24	yes	yes	0.9
25	E	24	0.12	-	-	-	no	-	-
26	C	0	0.0	-	-	-	no	-	-
27	T	60	0.42	0.31	0.58	0.83	yes	yes	0.82
28	K	139	0.68	0.39	0.0	1.54	yes	yes	0.87
29	L	54	0.33	0.3	0.36	0.57	yes	yes	0.59
30	K	165	0.8	0.16	0.15	1.57	yes	no	0.36
31	G	9	0.11	-	-	-	no	-	-
32	E	105	0.54	0.17	0.14	1.46	yes	no	0.16
33	S	28	0.22	0.33	1.23	0.5	yes	no	0.17
34	G	9	0.11	-	-	-	no	-	-
35	Y	68	0.31	0.36	0.73	0.44	yes	yes	0.88
36	C	4	0.03	-	-	-	no	-	-
37	Q	59	0.3	0.46	0.73	0.56	yes	yes	0.94
38	W	155	0.68	0.36	0.19	1.12	yes	yes	0.96
39	A	86	0.81	0.32	0.0	1.52	yes	yes	0.97
40	S	13	0.1	-	-	-	no	-	-
41	P	111	0.82	0.23	0.0	1.98	yes	yes	0.92
42	Y	86	0.39	0.2	0.34	0.81	yes	yes	0.83
43	G	32	0.38	0.19	0.9	0.82	yes	yes	0.99
44	N	27	0.17	-	-	-	no	-	-
45	A	0	0.0	-	-	-	no	-	-
46	C	0	0.0	-	-	-	no	-	-
47	Y	53	0.24	0.21	1.04	0.41	yes	yes	0.98
48	C	0	0.0	-	-	-	no	-	-
49	Y	82	0.37	0.27	0.77	0.7	yes	yes	0.84
50	K	95	0.46	0.28	0.3	1.15	yes	no	0.41
51	L	0	0.0	-	-	-	no	-	-
52	P	26	0.19	-	-	-	no	-	-
53	D	114	0.7	0.31	0.18	1.79	yes	no	0.4
54	H	163	0.89	0.27	0.0	1.65	yes	yes	0.91
55	V	18	0.13	-	-	-	no	-	-
56	R	152	0.61	0.46	0.1	0.78	yes	no	0.46
57	T	33	0.23	0.38	0.6	0.32	yes	yes	0.69
58	K	30	0.15	-	-	-	no	-	-
59	G	28	0.33	0.3	0.0	1.04	yes	yes	0.94
60	P	137	1.0	0.29	0.0	3.33	yes	yes	0.95
61	G	54	0.64	0.35	0.0	1.69	yes	yes	0.93
62	R	212	0.85	0.27	0.11	3.09	yes	yes	0.94
63	C	35	0.26	0.26	0.44	1.31	yes	yes	0.98
64	H	195	1.0	0.26	0.16	2.06	yes	yes	0.95
