1_3PNW.A_2D9T_GLY,0.56,0 
2_3PNW.A_2D9T_SER,0.53,0 
3_3PNW.A_2D9T_SER,0.59,0 
4_3PNW.A_2D9T_GLY,0.5,0 
5_3PNW.A_2D9T_SER,0.51,0 
6_3PNW.A_2D9T_SER,0.46,0 
7_3PNW.A_2D9T_GLY,0.41,0 
8_3PNW.A_2D9T_LYS,0.36,0 
9_3PNW.A_2D9T_VAL,0.31,0 
10_3PNW.A_2D9T_TRP,0.23,0 
11_3PNW.A_2D9T_LYS,0.35,0 
12_3PNW.A_2D9T_PRO,0.39,0 
13_3PNW.A_2D9T_GLY,0.38,0 
14_3PNW.A_2D9T_ASP,0.32,0 
15_3PNW.A_2D9T_GLU,0.34,0 
16_3PNW.A_2D9T_CYS,0.0,0 
17_3PNW.A_2D9T_PHE,0.44,0 
18_3PNW.A_2D9T_ALA,0.0,0 
19_3PNW.A_2D9T_LEU,0.48,0 
20_3PNW.A_2D9T_TYR,0.6,1 
21_3PNW.A_2D9T_TRP,0.62,1 
22_3PNW.A_2D9T_GLU,0.55,0 
23_3PNW.A_2D9T_ASP,0.5,0 
24_3PNW.A_2D9T_ASN,0.52,0 
25_3PNW.A_2D9T_LYS,0.49,0 
26_3PNW.A_2D9T_PHE,0.44,0 
27_3PNW.A_2D9T_TYR,0.55,0 
28_3PNW.A_2D9T_ARG,0.55,0 
29_3PNW.A_2D9T_ALA,0.09,0 
30_3PNW.A_2D9T_GLU,0.23,0 
31_3PNW.A_2D9T_VAL,0.03,0 
32_3PNW.A_2D9T_GLU,0.36,0 
33_3PNW.A_2D9T_ALA,0.36,1 
34_3PNW.A_2D9T_LEU,0.42,1 
35_3PNW.A_2D9T_HIS,0.42,1 
36_3PNW.A_2D9T_SER,0.38,1 
37_3PNW.A_2D9T_SER,0.53,0 
38_3PNW.A_2D9T_GLY,0.39,0 
39_3PNW.A_2D9T_MET,0.52,0 
40_3PNW.A_2D9T_THR,0.42,1 
41_3PNW.A_2D9T_ALA,0.22,0 
42_3PNW.A_2D9T_VAL,0.2,1 
43_3PNW.A_2D9T_VAL,0.0,0 
44_3PNW.A_2D9T_LYS,0.35,1 
45_3PNW.A_2D9T_PHE,0.18,0 
46_3PNW.A_2D9T_THR,0.44,0 
47_3PNW.A_2D9T_ASP,0.64,1 
48_3PNW.A_2D9T_TYR,0.56,1 
49_3PNW.A_2D9T_GLY,0.46,1 
50_3PNW.A_2D9T_ASN,0.57,0 
51_3PNW.A_2D9T_TYR,0.6,1 
52_3PNW.A_2D9T_GLU,0.6,1 
53_3PNW.A_2D9T_GLU,0.49,1 
54_3PNW.A_2D9T_VAL,0.4,0 
55_3PNW.A_2D9T_LEU,0.55,0 
56_3PNW.A_2D9T_LEU,0.41,0 
57_3PNW.A_2D9T_SER,0.44,0 
58_3PNW.A_2D9T_ASN,0.48,0 
59_3PNW.A_2D9T_ILE,0.22,0 
60_3PNW.A_2D9T_LYS,0.46,0 
61_3PNW.A_2D9T_PRO,0.41,0 
62_3PNW.A_2D9T_VAL,0.33,0 
63_3PNW.A_2D9T_GLN,0.48,0 
64_3PNW.A_2D9T_THR,0.49,0 
65_3PNW.A_2D9T_GLU,0.55,0 
66_3PNW.A_2D9T_ALA,0.51,0 
67_3PNW.A_2D9T_TRP,0.65,0 
68_3PNW.A_2D9T_VAL,0.51,0 
69_3PNW.A_2D9T_ARG,0.56,0 
70_3PNW.A_2D9T_ASP,0.54,0 
71_3PNW.A_2D9T_PRO,0.42,0 
72_3PNW.A_2D9T_ASN,0.51,0 
73_3PNW.A_2D9T_SER,0.5,0 
74_3PNW.A_2D9T_GLY,0.57,0 
75_3PNW.A_2D9T_PRO,0.6,0 
76_3PNW.A_2D9T_SER,0.45,0 
77_3PNW.A_2D9T_SER,0.61,0 
78_3PNW.A_2D9T_GLY,0.54,0 
