577_4BZ1.A_3WE1_SER,0.35,0 
578_4BZ1.A_3WE1_TYR,0.25,0 
579_4BZ1.A_3WE1_THR,0.26,0 
580_4BZ1.A_3WE1_MET,0.38,0 
581_4BZ1.A_3WE1_CYS,0.06,0 
582_4BZ1.A_3WE1_SER,0.21,0 
583_4BZ1.A_3WE1_GLY,0.04,0 
584_4BZ1.A_3WE1_LYS,0.07,0 
585_4BZ1.A_3WE1_PHE,0.03,0 
586_4BZ1.A_3WE1_SER,0.09,0 
587_4BZ1.A_3WE1_ILE,0.12,0 
588_4BZ1.A_3WE1_ASP,0.07,0 
589_4BZ1.A_3WE1_LYS,0.11,0 
590_4BZ1.A_3WE1_GLU,0.28,0 
591_4BZ1.A_3WE1_MET,0.3,0 
592_4BZ1.A_3WE1_ALA,0.16,1 
593_4BZ1.A_3WE1_GLU,0.38,1 
594_4BZ1.A_3WE1_THR,0.23,1 
595_4BZ1.A_3WE1_GLN,0.36,1 
596_4BZ1.A_3WE1_HIS,0.24,1 
597_4BZ1.A_3WE1_GLY,0.3,0 
598_4BZ1.A_3WE1_THR,0.13,1 
599_4BZ1.A_3WE1_THR,0.03,0 
600_4BZ1.A_3WE1_VAL,0.05,1 
601_4BZ1.A_3WE1_VAL,0.02,0 
602_4BZ1.A_3WE1_LYS,0.09,1 
603_4BZ1.A_3WE1_VAL,0.01,0 
604_4BZ1.A_3WE1_LYS,0.01,0 
605_4BZ1.A_3WE1_TYR,0.0,0 
606_4BZ1.A_3WE1_GLU,0.03,0 
607_4BZ1.A_3WE1_GLY,0.03,0 
608_4BZ1.A_3WE1_ALA,0.12,0 
609_4BZ1.A_3WE1_GLY,0.1,0 
610_4BZ1.A_3WE1_ALA,0.07,0 
611_4BZ1.A_3WE1_PRO,0.23,0 
612_4BZ1.A_3WE1_CYS,0.08,0 
613_4BZ1.A_3WE1_LYS,0.31,0 
614_4BZ1.A_3WE1_VAL,0.14,0 
615_4BZ1.A_3WE1_PRO,0.12,0 
616_4BZ1.A_3WE1_ILE,0.18,0 
617_4BZ1.A_3WE1_GLU,0.16,0 
618_4BZ1.A_3WE1_ILE,0.04,0 
619_4BZ1.A_3WE1_ARG,0.12,0 
620_4BZ1.A_3WE1_ASP,0.27,0 
621_4BZ1.A_3WE1_VAL,0.41,0 
622_4BZ1.A_3WE1_ASN,0.32,0 
623_4BZ1.A_3WE1_LYS,0.13,0 
624_4BZ1.A_3WE1_GLU,0.2,0 
625_4BZ1.A_3WE1_LYS,0.28,0 
626_4BZ1.A_3WE1_VAL,0.26,0 
627_4BZ1.A_3WE1_VAL,0.29,0 
628_4BZ1.A_3WE1_GLY,0.29,0 
629_4BZ1.A_3WE1_ARG,0.4,0 
630_4BZ1.A_3WE1_ILE,0.26,0 
631_4BZ1.A_3WE1_ILE,0.24,1 
632_4BZ1.A_3WE1_SER,0.15,1 
633_4BZ1.A_3WE1_SER,0.24,0 
634_4BZ1.A_3WE1_THR,0.2,0 
635_4BZ1.A_3WE1_PRO,0.16,0 
636_4BZ1.A_3WE1_LEU,0.17,0 
637_4BZ1.A_3WE1_ALA,0.0,0 
638_4BZ1.A_3WE1_GLU,0.08,0 
639_4BZ1.A_3WE1_ASN,0.09,0 
640_4BZ1.A_3WE1_THR,0.08,0 
641_4BZ1.A_3WE1_ASN,0.04,0 
642_4BZ1.A_3WE1_SER,0.08,0 
643_4BZ1.A_3WE1_VAL,0.03,0 
644_4BZ1.A_3WE1_THR,0.03,0 
645_4BZ1.A_3WE1_ASN,0.06,0 
646_4BZ1.A_3WE1_ILE,0.0,0 
647_4BZ1.A_3WE1_GLU,0.16,1 
648_4BZ1.A_3WE1_LEU,0.0,0 
649_4BZ1.A_3WE1_GLU,0.33,1 
650_4BZ1.A_3WE1_PRO,0.1,0 
651_4BZ1.A_3WE1_PRO,0.23,0 
652_4BZ1.A_3WE1_PHE,0.57,0 
653_4BZ1.A_3WE1_GLY,0.34,0 
654_4BZ1.A_3WE1_ASP,0.56,0 
655_4BZ1.A_3WE1_SER,0.01,0 
656_4BZ1.A_3WE1_TYR,0.36,0 
657_4BZ1.A_3WE1_ILE,0.03,0 
658_4BZ1.A_3WE1_VAL,0.1,0 
659_4BZ1.A_3WE1_ILE,0.01,0 
660_4BZ1.A_3WE1_GLY,0.04,0 
661_4BZ1.A_3WE1_VAL,0.16,0 
662_4BZ1.A_3WE1_GLY,0.11,0 
663_4BZ1.A_3WE1_ASN,0.18,0 
664_4BZ1.A_3WE1_SER,0.12,0 
665_4BZ1.A_3WE1_ALA,0.12,0 
666_4BZ1.A_3WE1_LEU,0.11,0 
667_4BZ1.A_3WE1_THR,0.4,0 
668_4BZ1.A_3WE1_LEU,0.34,0 
669_4BZ1.A_3WE1_HIS,0.64,0 
670_4BZ1.A_3WE1_TRP,0.53,0 
671_4BZ1.A_3WE1_PHE,0.64,0 
672_4BZ1.A_3WE1_ARG,0.5,0 
673_4BZ1.A_3WE1_LYS,0.48,0 
