1_5FB8.A_1I16_MET,0.52,0 
2_5FB8.A_1I16_PRO,0.57,0 
3_5FB8.A_1I16_ASP,0.55,0 
4_5FB8.A_1I16_LEU,0.56,0 
5_5FB8.A_1I16_ASN,0.49,0 
6_5FB8.A_1I16_SER,0.53,0 
7_5FB8.A_1I16_SER,0.44,0 
8_5FB8.A_1I16_THR,0.38,0 
9_5FB8.A_1I16_ASP,0.51,0 
10_5FB8.A_1I16_SER,0.47,0 
11_5FB8.A_1I16_ALA,0.47,0 
12_5FB8.A_1I16_ALA,0.46,0 
13_5FB8.A_1I16_SER,0.52,0 
14_5FB8.A_1I16_ALA,0.47,0 
15_5FB8.A_1I16_SER,0.49,0 
16_5FB8.A_1I16_ALA,0.48,0 
17_5FB8.A_1I16_ALA,0.53,0 
18_5FB8.A_1I16_SER,0.47,0 
19_5FB8.A_1I16_ASP,0.49,0 
20_5FB8.A_1I16_VAL,0.49,0 
21_5FB8.A_1I16_SER,0.48,0 
22_5FB8.A_1I16_VAL,0.51,0 
23_5FB8.A_1I16_GLU,0.57,0 
24_5FB8.A_1I16_SER,0.5,0 
25_5FB8.A_1I16_THR,0.41,0 
26_5FB8.A_1I16_ALA,0.43,0 
27_5FB8.A_1I16_GLU,0.44,0 
28_5FB8.A_1I16_ALA,0.29,0 
29_5FB8.A_1I16_THR,0.29,0 
30_5FB8.A_1I16_VAL,0.42,0 
31_5FB8.A_1I16_CYS,0.31,0 
32_5FB8.A_1I16_THR,0.39,0 
33_5FB8.A_1I16_VAL,0.34,0 
34_5FB8.A_1I16_THR,0.15,0 
35_5FB8.A_1I16_LEU,0.03,0 
36_5FB8.A_1I16_GLU,0.25,0 
37_5FB8.A_1I16_LYS,0.27,0 
38_5FB8.A_1I16_MET,0.33,1 
39_5FB8.A_1I16_SER,0.37,1 
40_5FB8.A_1I16_ALA,0.41,1 
41_5FB8.A_1I16_GLY,0.36,0 
42_5FB8.A_1I16_LEU,0.04,1 
43_5FB8.A_1I16_GLY,0.26,1 
44_5FB8.A_1I16_PHE,0.34,1 
45_5FB8.A_1I16_SER,0.35,1 
46_5FB8.A_1I16_LEU,0.0,1 
47_5FB8.A_1I16_GLU,0.31,0 
48_5FB8.A_1I16_GLY,0.28,0 
49_5FB8.A_1I16_GLY,0.26,0 
50_5FB8.A_1I16_LYS,0.34,0 
51_5FB8.A_1I16_GLY,0.21,1 
52_5FB8.A_1I16_SER,0.44,0 
53_5FB8.A_1I16_LEU,0.54,1 
54_5FB8.A_1I16_HIS,0.45,0 
55_5FB8.A_1I16_GLY,0.38,0 
56_5FB8.A_1I16_ASP,0.38,0 
57_5FB8.A_1I16_LYS,0.29,0 
58_5FB8.A_1I16_PRO,0.3,0 
59_5FB8.A_1I16_LEU,0.0,0 
60_5FB8.A_1I16_THR,0.25,0 
61_5FB8.A_1I16_ILE,0.0,0 
62_5FB8.A_1I16_ASN,0.35,0 
63_5FB8.A_1I16_ARG,0.46,1 
64_5FB8.A_1I16_ILE,0.41,0 
65_5FB8.A_1I16_PHE,0.52,1 
66_5FB8.A_1I16_LYS,0.43,1 
67_5FB8.A_1I16_GLY,0.42,0 
68_5FB8.A_1I16_ALA,0.36,0 
69_5FB8.A_1I16_ALA,0.28,0 
70_5FB8.A_1I16_SER,0.37,0 
71_5FB8.A_1I16_GLU,0.26,0 
72_5FB8.A_1I16_GLN,0.25,0 
73_5FB8.A_1I16_SER,0.34,0 
74_5FB8.A_1I16_GLU,0.34,0 
75_5FB8.A_1I16_THR,0.0,0 
76_5FB8.A_1I16_VAL,0.26,0 
77_5FB8.A_1I16_GLN,0.26,0 
78_5FB8.A_1I16_PRO,0.34,0 
79_5FB8.A_1I16_GLY,0.28,0 
80_5FB8.A_1I16_ASP,0.01,0 
81_5FB8.A_1I16_GLU,0.23,0 
82_5FB8.A_1I16_ILE,0.0,0 
83_5FB8.A_1I16_LEU,0.42,0 
84_5FB8.A_1I16_GLN,0.42,0 
85_5FB8.A_1I16_LEU,0.12,0 
86_5FB8.A_1I16_GLY,0.36,0 
87_5FB8.A_1I16_GLY,0.41,0 
88_5FB8.A_1I16_THR,0.23,0 
89_5FB8.A_1I16_ALA,0.43,0 
90_5FB8.A_1I16_MET,0.0,0 
91_5FB8.A_1I16_GLN,0.36,0 
92_5FB8.A_1I16_GLY,0.44,0 
93_5FB8.A_1I16_LEU,0.41,0 
94_5FB8.A_1I16_THR,0.32,1 
95_5FB8.A_1I16_ARG,0.36,1 
96_5FB8.A_1I16_PHE,0.53,1 
97_5FB8.A_1I16_GLU,0.44,1 
98_5FB8.A_1I16_ALA,0.0,0 
99_5FB8.A_1I16_TRP,0.27,1 
100_5FB8.A_1I16_ASN,0.42,0 
101_5FB8.A_1I16_ILE,0.34,0 
102_5FB8.A_1I16_ILE,0.0,1 
103_5FB8.A_1I16_LYS,0.38,0 
104_5FB8.A_1I16_ALA,0.42,0 
105_5FB8.A_1I16_LEU,0.35,0 
106_5FB8.A_1I16_PRO,0.33,0 
107_5FB8.A_1I16_ASP,0.38,0 
108_5FB8.A_1I16_GLY,0.28,0 
109_5FB8.A_1I16_PRO,0.34,0 
110_5FB8.A_1I16_VAL,0.13,0 
111_5FB8.A_1I16_THR,0.38,0 
112_5FB8.A_1I16_ILE,0.0,0 
113_5FB8.A_1I16_VAL,0.14,0 
114_5FB8.A_1I16_ILE,0.33,0 
115_5FB8.A_1I16_ARG,0.37,0 
116_5FB8.A_1I16_ARG,0.41,0 
117_5FB8.A_1I16_LYS,0.32,0 
118_5FB8.A_1I16_SER,0.45,0 
119_5FB8.A_1I16_LEU,0.49,0 
120_5FB8.A_1I16_GLN,0.52,0 
121_5FB8.A_1I16_SER,0.39,0 
122_5FB8.A_1I16_LYS,0.37,0 
123_5FB8.A_1I16_GLU,0.38,0 
124_5FB8.A_1I16_THR,0.32,0 
125_5FB8.A_1I16_THR,0.42,0 
126_5FB8.A_1I16_ALA,0.34,0 
127_5FB8.A_1I16_ALA,0.42,0 
128_5FB8.A_1I16_GLY,0.44,0 
129_5FB8.A_1I16_ASP,0.47,0 
130_5FB8.A_1I16_SER,0.5,0 
