1_1BQL_1DKJ_LYS,0.139
2_1BQL_1DKJ_VAL,0.101
3_1BQL_1DKJ_PHE,0.000
4_1BQL_1DKJ_GLY,0.212
5_1BQL_1DKJ_ARG,0.153
6_1BQL_1DKJ_CYS,0.169
7_1BQL_1DKJ_GLU,0.137
8_1BQL_1DKJ_LEU,0.000
9_1BQL_1DKJ_ALA,0.000
10_1BQL_1DKJ_ALA,0.109
11_1BQL_1DKJ_ALA,0.000
12_1BQL_1DKJ_MET,0.000
13_1BQL_1DKJ_LYS,0.155
14_1BQL_1DKJ_ARG,0.032
15_1BQL_1DKJ_HIS,0.067
16_1BQL_1DKJ_GLY,0.086
17_1BQL_1DKJ_LEU,0.000
18_1BQL_1DKJ_ASP,0.121
19_1BQL_1DKJ_ASN,0.087
20_1BQL_1DKJ_TYR,0.139
21_1BQL_1DKJ_ARG,0.143
22_1BQL_1DKJ_GLY,0.127
23_1BQL_1DKJ_TYR,0.165
24_1BQL_1DKJ_SER,0.084
25_1BQL_1DKJ_LEU,0.000
26_1BQL_1DKJ_GLY,0.000
27_1BQL_1DKJ_ASN,0.089
28_1BQL_1DKJ_TRP,0.000
29_1BQL_1DKJ_VAL,0.000
30_1BQL_1DKJ_CYS,0.000
31_1BQL_1DKJ_ALA,0.000
32_1BQL_1DKJ_ALA,0.000
33_1BQL_1DKJ_LYS,0.137
34_1BQL_1DKJ_PHE,0.094
35_1BQL_1DKJ_GLU,0.182
36_1BQL_1DKJ_SER,0.000
37_1BQL_1DKJ_ASN,0.190
38_1BQL_1DKJ_PHE,0.000
39_1BQL_1DKJ_ASN,0.123
40_1BQL_1DKJ_SER,0.000
41_1BQL_1DKJ_GLN,0.096
42_1BQL_1DKJ_ALA,0.163
43_1BQL_1DKJ_THR,0.238
44_1BQL_1DKJ_ASN,0.313
45_1BQL_1DKJ_ARG,0.221
46_1BQL_1DKJ_ASN,0.348
47_1BQL_1DKJ_THR,0.317
48_1BQL_1DKJ_ASP,0.365
49_1BQL_1DKJ_GLY,0.259
50_1BQL_1DKJ_SER,0.000
51_1BQL_1DKJ_THR,0.000
52_1BQL_1DKJ_ASP,0.346
53_1BQL_1DKJ_TYR,0.000
54_1BQL_1DKJ_GLY,0.000
55_1BQL_1DKJ_VAL,0.000
56_1BQL_1DKJ_LEU,0.000
57_1BQL_1DKJ_GLN,0.351
58_1BQL_1DKJ_ILE,0.000
59_1BQL_1DKJ_ASN,0.495
60_1BQL_1DKJ_SER,0.000
61_1BQL_1DKJ_ARG,0.362
62_1BQL_1DKJ_TRP,0.566
63_1BQL_1DKJ_TRP,0.570
64_1BQL_1DKJ_CYS,0.000
65_1BQL_1DKJ_ASN,0.189
66_1BQL_1DKJ_ASP,0.213
67_1BQL_1DKJ_GLY,0.184
68_1BQL_1DKJ_LYS,0.228
69_1BQL_1DKJ_THR,0.271
70_1BQL_1DKJ_PRO,0.315
71_1BQL_1DKJ_GLY,0.313
72_1BQL_1DKJ_SER,0.345
73_1BQL_1DKJ_ARG,0.340
74_1BQL_1DKJ_ASN,0.345
75_1BQL_1DKJ_LEU,0.501
76_1BQL_1DKJ_CYS,0.204
77_1BQL_1DKJ_ASN,0.346
78_1BQL_1DKJ_ILE,0.165
79_1BQL_1DKJ_PRO,0.187
80_1BQL_1DKJ_CYS,0.000
81_1BQL_1DKJ_SER,0.075
82_1BQL_1DKJ_ALA,0.080
83_1BQL_1DKJ_LEU,0.000
84_1BQL_1DKJ_LEU,0.141
85_1BQL_1DKJ_SER,0.052
86_1BQL_1DKJ_SER,0.053
87_1BQL_1DKJ_ASP,0.030
88_1BQL_1DKJ_ILE,0.000
89_1BQL_1DKJ_THR,0.062
90_1BQL_1DKJ_ALA,0.065
91_1BQL_1DKJ_THR,0.000
92_1BQL_1DKJ_VAL,0.000
93_1BQL_1DKJ_ASN,0.060
94_1BQL_1DKJ_CYS,0.000
95_1BQL_1DKJ_ALA,0.000
96_1BQL_1DKJ_LYS,0.115
97_1BQL_1DKJ_LYS,0.265
98_1BQL_1DKJ_ILE,0.000
99_1BQL_1DKJ_VAL,0.000
100_1BQL_1DKJ_SER,0.211
101_1BQL_1DKJ_ASP,0.226
102_1BQL_1DKJ_GLY,0.285
103_1BQL_1DKJ_ASN,0.157
104_1BQL_1DKJ_GLY,0.000
105_1BQL_1DKJ_MET,0.000
106_1BQL_1DKJ_ASN,0.170
107_1BQL_1DKJ_ALA,0.205
108_1BQL_1DKJ_TRP,0.000
109_1BQL_1DKJ_VAL,0.221
110_1BQL_1DKJ_ALA,0.082
111_1BQL_1DKJ_TRP,0.000
112_1BQL_1DKJ_ARG,0.102
113_1BQL_1DKJ_ASN,0.071
114_1BQL_1DKJ_ARG,0.064
115_1BQL_1DKJ_CYS,0.000
116_1BQL_1DKJ_LYS,0.081
117_1BQL_1DKJ_GLY,0.078
118_1BQL_1DKJ_THR,0.063
119_1BQL_1DKJ_ASP,0.048
120_1BQL_1DKJ_VAL,0.057
121_1BQL_1DKJ_GLN,0.126
122_1BQL_1DKJ_ALA,0.094
123_1BQL_1DKJ_TRP,0.142
124_1BQL_1DKJ_ILE,0.098
125_1BQL_1DKJ_ARG,0.153
126_1BQL_1DKJ_GLY,0.163
127_1BQL_1DKJ_CYS,0.143
128_1BQL_1DKJ_ARG,0.201
129_1BQL_1DKJ_LEU,0.148
