1_1BVK_4KXI_LYS,0.047
2_1BVK_4KXI_VAL,0.078
3_1BVK_4KXI_PHE,0.000
4_1BVK_4KXI_GLY,0.145
5_1BVK_4KXI_ARG,0.152
6_1BVK_4KXI_CYS,0.253
7_1BVK_4KXI_GLU,0.097
8_1BVK_4KXI_LEU,0.000
9_1BVK_4KXI_ALA,0.000
10_1BVK_4KXI_ALA,0.113
11_1BVK_4KXI_ALA,0.112
12_1BVK_4KXI_MET,0.000
13_1BVK_4KXI_LYS,0.081
14_1BVK_4KXI_ARG,0.044
15_1BVK_4KXI_HIS,0.079
16_1BVK_4KXI_GLY,0.115
17_1BVK_4KXI_LEU,0.000
18_1BVK_4KXI_ASP,0.057
19_1BVK_4KXI_ASN,0.156
20_1BVK_4KXI_TYR,0.280
21_1BVK_4KXI_ARG,0.239
22_1BVK_4KXI_GLY,0.220
23_1BVK_4KXI_TYR,0.324
24_1BVK_4KXI_SER,0.068
25_1BVK_4KXI_LEU,0.000
26_1BVK_4KXI_GLY,0.000
27_1BVK_4KXI_ASN,0.156
28_1BVK_4KXI_TRP,0.000
29_1BVK_4KXI_VAL,0.000
30_1BVK_4KXI_CYS,0.000
31_1BVK_4KXI_ALA,0.000
32_1BVK_4KXI_ALA,0.000
33_1BVK_4KXI_LYS,0.110
34_1BVK_4KXI_PHE,0.052
35_1BVK_4KXI_GLU,0.098
36_1BVK_4KXI_SER,0.000
37_1BVK_4KXI_ASN,0.079
38_1BVK_4KXI_PHE,0.000
39_1BVK_4KXI_ASN,0.023
40_1BVK_4KXI_THR,0.000
41_1BVK_4KXI_GLN,0.041
42_1BVK_4KXI_ALA,0.062
43_1BVK_4KXI_THR,0.071
44_1BVK_4KXI_ASN,0.121
45_1BVK_4KXI_ARG,0.152
46_1BVK_4KXI_ASN,0.149
47_1BVK_4KXI_THR,0.193
48_1BVK_4KXI_ASP,0.228
49_1BVK_4KXI_GLY,0.153
50_1BVK_4KXI_SER,0.000
51_1BVK_4KXI_THR,0.000
52_1BVK_4KXI_ASP,0.193
53_1BVK_4KXI_TYR,0.000
54_1BVK_4KXI_GLY,0.000
55_1BVK_4KXI_ILE,0.000
56_1BVK_4KXI_LEU,0.000
57_1BVK_4KXI_GLN,0.000
58_1BVK_4KXI_ILE,0.000
59_1BVK_4KXI_ASN,0.371
60_1BVK_4KXI_SER,0.000
61_1BVK_4KXI_ARG,0.355
62_1BVK_4KXI_TRP,0.574
63_1BVK_4KXI_TRP,0.510
64_1BVK_4KXI_CYS,0.000
65_1BVK_4KXI_ASN,0.177
66_1BVK_4KXI_ASP,0.158
67_1BVK_4KXI_GLY,0.202
68_1BVK_4KXI_ARG,0.156
69_1BVK_4KXI_THR,0.000
70_1BVK_4KXI_PRO,0.214
71_1BVK_4KXI_GLY,0.343
72_1BVK_4KXI_SER,0.266
73_1BVK_4KXI_ARG,0.505
74_1BVK_4KXI_ASN,0.342
75_1BVK_4KXI_LEU,0.515
76_1BVK_4KXI_CYS,0.134
77_1BVK_4KXI_ASN,0.262
78_1BVK_4KXI_ILE,0.217
79_1BVK_4KXI_PRO,0.174
80_1BVK_4KXI_CYS,0.000
81_1BVK_4KXI_SER,0.094
82_1BVK_4KXI_ALA,0.084
83_1BVK_4KXI_LEU,0.000
84_1BVK_4KXI_LEU,0.041
85_1BVK_4KXI_SER,0.055
86_1BVK_4KXI_SER,0.034
87_1BVK_4KXI_ASP,0.057
88_1BVK_4KXI_ILE,0.000
89_1BVK_4KXI_THR,0.068
90_1BVK_4KXI_ALA,0.119
91_1BVK_4KXI_SER,0.000
92_1BVK_4KXI_VAL,0.000
93_1BVK_4KXI_ASN,0.144
94_1BVK_4KXI_CYS,0.000
95_1BVK_4KXI_ALA,0.000
96_1BVK_4KXI_LYS,0.231
97_1BVK_4KXI_LYS,0.424
98_1BVK_4KXI_ILE,0.000
99_1BVK_4KXI_VAL,0.000
100_1BVK_4KXI_SER,0.323
101_1BVK_4KXI_ASP,0.392
102_1BVK_4KXI_GLY,0.297
103_1BVK_4KXI_ASN,0.375
104_1BVK_4KXI_GLY,0.255
105_1BVK_4KXI_MET,0.000
106_1BVK_4KXI_ASN,0.318
107_1BVK_4KXI_ALA,0.335
108_1BVK_4KXI_TRP,0.000
109_1BVK_4KXI_VAL,0.289
110_1BVK_4KXI_ALA,0.110
111_1BVK_4KXI_TRP,0.000
112_1BVK_4KXI_ARG,0.242
113_1BVK_4KXI_ASN,0.035
114_1BVK_4KXI_ARG,0.062
115_1BVK_4KXI_CYS,0.000
116_1BVK_4KXI_LYS,0.065
117_1BVK_4KXI_GLY,0.080
118_1BVK_4KXI_THR,0.048
119_1BVK_4KXI_ASP,0.087
120_1BVK_4KXI_VAL,0.050
121_1BVK_4KXI_GLN,0.084
122_1BVK_4KXI_ALA,0.167
123_1BVK_4KXI_TRP,0.142
124_1BVK_4KXI_ILE,0.134
125_1BVK_4KXI_ARG,0.109
126_1BVK_4KXI_GLY,0.124
127_1BVK_4KXI_CYS,0.156
128_1BVK_4KXI_ARG,0.195
129_1BVK_4KXI_LEU,0.251
