2_1H0D_1HBY_ASP,0.075
3_1H0D_1HBY_ASN,0.114
4_1H0D_1HBY_SER,0.108
5_1H0D_1HBY_ARG,0.106
6_1H0D_1HBY_TYR,0.000
7_1H0D_1HBY_THR,0.084
8_1H0D_1HBY_HIS,0.132
9_1H0D_1HBY_PHE,0.000
10_1H0D_1HBY_LEU,0.115
11_1H0D_1HBY_THR,0.084
12_1H0D_1HBY_GLN,0.137
13_1H0D_1HBY_HIS,0.000
14_1H0D_1HBY_TYR,0.092
15_1H0D_1HBY_ASP,0.061
16_1H0D_1HBY_ALA,0.061
17_1H0D_1HBY_LYS,0.041
18_1H0D_1HBY_PRO,0.067
19_1H0D_1HBY_GLN,0.068
20_1H0D_1HBY_GLY,0.135
21_1H0D_1HBY_ARG,0.072
22_1H0D_1HBY_ASP,0.173
23_1H0D_1HBY_ASP,0.276
24_1H0D_1HBY_ARG,0.401
25_1H0D_1HBY_TYR,0.000
26_1H0D_1HBY_CYS,0.000
27_1H0D_1HBY_GLU,0.411
28_1H0D_1HBY_SER,0.328
29_1H0D_1HBY_ILE,0.000
30_1H0D_1HBY_MET,0.000
31_1H0D_1HBY_ARG,0.359
32_1H0D_1HBY_ARG,0.294
33_1H0D_1HBY_ARG,0.172
34_1H0D_1HBY_GLY,0.325
35_1H0D_1HBY_LEU,0.122
36_1H0D_1HBY_THR,0.307
37_1H0D_1HBY_SER,0.360
38_1H0D_1HBY_PRO,0.174
39_1H0D_1HBY_CYS,0.000
40_1H0D_1HBY_LYS,0.123
41_1H0D_1HBY_ASP,0.223
42_1H0D_1HBY_ILE,0.000
43_1H0D_1HBY_ASN,0.000
44_1H0D_1HBY_THR,0.000
45_1H0D_1HBY_PHE,0.000
46_1H0D_1HBY_ILE,0.000
47_1H0D_1HBY_HIS,0.000
48_1H0D_1HBY_GLY,0.058
49_1H0D_1HBY_ASN,0.049
50_1H0D_1HBY_LYS,0.072
51_1H0D_1HBY_ARG,0.033
52_1H0D_1HBY_SER,0.066
53_1H0D_1HBY_ILE,0.000
54_1H0D_1HBY_LYS,0.085
55_1H0D_1HBY_ALA,0.041
56_1H0D_1HBY_ILE,0.000
57_1H0D_1HBY_CYS,0.161
58_1H0D_1HBY_GLU,0.138
59_1H0D_1HBY_ASN,0.112
60_1H0D_1HBY_LYS,0.046
61_1H0D_1HBY_ASN,0.000
62_1H0D_1HBY_GLY,0.000
63_1H0D_1HBY_ASN,0.253
64_1H0D_1HBY_PRO,0.259
65_1H0D_1HBY_HIS,0.318
66_1H0D_1HBY_ARG,0.382
67_1H0D_1HBY_GLU,0.248
68_1H0D_1HBY_ASN,0.452
69_1H0D_1HBY_LEU,0.340
70_1H0D_1HBY_ARG,0.219
71_1H0D_1HBY_ILE,0.504
72_1H0D_1HBY_SER,0.000
73_1H0D_1HBY_LYS,0.121
74_1H0D_1HBY_SER,0.191
75_1H0D_1HBY_SER,0.100
76_1H0D_1HBY_PHE,0.000
77_1H0D_1HBY_GLN,0.099
78_1H0D_1HBY_VAL,0.000
79_1H0D_1HBY_THR,0.000
80_1H0D_1HBY_THR,0.000
81_1H0D_1HBY_CYS,0.000
82_1H0D_1HBY_LYS,0.263
83_1H0D_1HBY_LEU,0.234
84_1H0D_1HBY_HIS,0.446
85_1H0D_1HBY_GLY,0.397
86_1H0D_1HBY_GLY,0.413
87_1H0D_1HBY_SER,0.421
88_1H0D_1HBY_PRO,0.426
89_1H0D_1HBY_TRP,0.426
90_1H0D_1HBY_PRO,0.402
91_1H0D_1HBY_PRO,0.397
92_1H0D_1HBY_CYS,0.000
93_1H0D_1HBY_GLN,0.442
94_1H0D_1HBY_TYR,0.000
95_1H0D_1HBY_ARG,0.333
96_1H0D_1HBY_ALA,0.090
97_1H0D_1HBY_THR,0.171
98_1H0D_1HBY_ALA,0.087
99_1H0D_1HBY_GLY,0.130
100_1H0D_1HBY_PHE,0.196
101_1H0D_1HBY_ARG,0.253
102_1H0D_1HBY_ASN,0.303
103_1H0D_1HBY_VAL,0.000
104_1H0D_1HBY_VAL,0.000
105_1H0D_1HBY_VAL,0.000
106_1H0D_1HBY_ALA,0.350
107_1H0D_1HBY_CYS,0.267
108_1H0D_1HBY_GLU,0.200
109_1H0D_1HBY_ASN,0.154
110_1H0D_1HBY_GLY,0.129
111_1H0D_1HBY_LEU,0.192
112_1H0D_1HBY_PRO,0.000
113_1H0D_1HBY_VAL,0.319
114_1H0D_1HBY_HIS,0.422
115_1H0D_1HBY_LEU,0.000
116_1H0D_1HBY_ASP,0.431
117_1H0D_1HBY_GLN,0.000
118_1H0D_1HBY_SER,0.348
119_1H0D_1HBY_ILE,0.309
120_1H0D_1HBY_PHE,0.311
121_1H0D_1HBY_ARG,0.350
122_1H0D_1HBY_ARG,0.228
123_1H0D_1HBY_PRO,0.272
