1_1OB1_1CEJ_ASN,0.294
2_1OB1_1CEJ_ILE,0.412
3_1OB1_1CEJ_SER,0.419
4_1OB1_1CEJ_GLN,0.253
5_1OB1_1CEJ_HIS,0.597
6_1OB1_1CEJ_GLN,0.437
7_1OB1_1CEJ_CYS,0.276
8_1OB1_1CEJ_VAL,0.227
9_1OB1_1CEJ_LYS,0.075
10_1OB1_1CEJ_LYS,0.132
11_1OB1_1CEJ_GLN,0.092
12_1OB1_1CEJ_CYS,0.247
13_1OB1_1CEJ_PRO,0.256
14_1OB1_1CEJ_GLN,0.236
15_1OB1_1CEJ_ASN,0.267
16_1OB1_1CEJ_SER,0.000
17_1OB1_1CEJ_GLY,0.000
18_1OB1_1CEJ_CYS,0.322
19_1OB1_1CEJ_PHE,0.000
20_1OB1_1CEJ_ARG,0.289
21_1OB1_1CEJ_HIS,0.114
22_1OB1_1CEJ_LEU,0.153
23_1OB1_1CEJ_ASP,0.102
24_1OB1_1CEJ_GLU,0.086
25_1OB1_1CEJ_ARG,0.080
26_1OB1_1CEJ_GLU,0.081
27_1OB1_1CEJ_GLU,0.137
28_1OB1_1CEJ_CYS,0.097
29_1OB1_1CEJ_LYS,0.287
30_1OB1_1CEJ_CYS,0.000
31_1OB1_1CEJ_LEU,0.543
32_1OB1_1CEJ_LEU,0.390
33_1OB1_1CEJ_ASN,0.238
34_1OB1_1CEJ_TYR,0.236
35_1OB1_1CEJ_LYS,0.258
36_1OB1_1CEJ_GLN,0.213
37_1OB1_1CEJ_GLU,0.142
38_1OB1_1CEJ_GLY,0.264
39_1OB1_1CEJ_ASP,0.211
40_1OB1_1CEJ_LYS,0.204
41_1OB1_1CEJ_CYS,0.165
42_1OB1_1CEJ_VAL,0.172
43_1OB1_1CEJ_GLU,0.141
44_1OB1_1CEJ_ASN,0.000
45_1OB1_1CEJ_PRO,0.092
46_1OB1_1CEJ_ASN,0.115
47_1OB1_1CEJ_PRO,0.000
48_1OB1_1CEJ_THR,0.193
49_1OB1_1CEJ_CYS,0.205
50_1OB1_1CEJ_ASN,0.179
51_1OB1_1CEJ_GLU,0.232
52_1OB1_1CEJ_ASN,0.195
53_1OB1_1CEJ_ASN,0.234
54_1OB1_1CEJ_GLY,0.000
55_1OB1_1CEJ_GLY,0.000
56_1OB1_1CEJ_CYS,0.000
57_1OB1_1CEJ_ASP,0.000
58_1OB1_1CEJ_ALA,0.078
59_1OB1_1CEJ_ASP,0.096
60_1OB1_1CEJ_ALA,0.269
61_1OB1_1CEJ_LYS,0.196
62_1OB1_1CEJ_CYS,0.196
63_1OB1_1CEJ_THR,0.201
64_1OB1_1CEJ_GLU,0.203
65_1OB1_1CEJ_GLU,0.148
66_1OB1_1CEJ_ASP,0.137
67_1OB1_1CEJ_SER,0.063
68_1OB1_1CEJ_GLY,0.080
69_1OB1_1CEJ_SER,0.095
70_1OB1_1CEJ_ASN,0.082
71_1OB1_1CEJ_GLY,0.061
72_1OB1_1CEJ_LYS,0.069
73_1OB1_1CEJ_LYS,0.153
74_1OB1_1CEJ_ILE,0.082
75_1OB1_1CEJ_THR,0.166
76_1OB1_1CEJ_CYS,0.368
77_1OB1_1CEJ_GLU,0.286
78_1OB1_1CEJ_CYS,0.375
79_1OB1_1CEJ_THR,0.160
80_1OB1_1CEJ_LYS,0.254
81_1OB1_1CEJ_PRO,0.336
82_1OB1_1CEJ_ASP,0.478
83_1OB1_1CEJ_SER,0.494
84_1OB1_1CEJ_TYR,0.639
85_1OB1_1CEJ_PRO,0.655
86_1OB1_1CEJ_LEU,0.659
87_1OB1_1CEJ_PHE,0.654
88_1OB1_1CEJ_ASP,0.586
89_1OB1_1CEJ_GLY,0.000
90_1OB1_1CEJ_ILE,0.000
91_1OB1_1CEJ_PHE,0.000
92_1OB1_1CEJ_CYS,0.000
93_1OB1_1CEJ_SER,0.000
94_1OB1_1CEJ_SER,0.000
95_1OB1_1CEJ_SER,0.171
96_1OB1_1CEJ_ASN,0.262
