1_1WEJ_1LC1_GLY,0.039
2_1WEJ_1LC1_ASP,0.036
3_1WEJ_1LC1_VAL,0.042
4_1WEJ_1LC1_GLU,0.058
5_1WEJ_1LC1_LYS,0.056
6_1WEJ_1LC1_GLY,0.000
7_1WEJ_1LC1_LYS,0.104
8_1WEJ_1LC1_LYS,0.095
9_1WEJ_1LC1_ILE,0.160
10_1WEJ_1LC1_PHE,0.000
11_1WEJ_1LC1_VAL,0.212
12_1WEJ_1LC1_GLN,0.254
13_1WEJ_1LC1_LYS,0.587
14_1WEJ_1LC1_CYS,0.649
15_1WEJ_1LC1_ALA,0.270
16_1WEJ_1LC1_GLN,0.578
17_1WEJ_1LC1_CYS,0.639
18_1WEJ_1LC1_HIS,0.613
19_1WEJ_1LC1_THR,0.219
20_1WEJ_1LC1_VAL,0.350
21_1WEJ_1LC1_GLU,0.301
22_1WEJ_1LC1_LYS,0.210
23_1WEJ_1LC1_GLY,0.263
24_1WEJ_1LC1_GLY,0.253
25_1WEJ_1LC1_LYS,0.218
26_1WEJ_1LC1_HIS,0.375
27_1WEJ_1LC1_LYS,0.454
28_1WEJ_1LC1_THR,0.548
29_1WEJ_1LC1_GLY,0.000
30_1WEJ_1LC1_PRO,0.415
31_1WEJ_1LC1_ASN,0.340
32_1WEJ_1LC1_LEU,0.497
33_1WEJ_1LC1_HIS,0.451
34_1WEJ_1LC1_GLY,0.205
35_1WEJ_1LC1_LEU,0.000
36_1WEJ_1LC1_PHE,0.071
37_1WEJ_1LC1_GLY,0.096
38_1WEJ_1LC1_ARG,0.085
39_1WEJ_1LC1_LYS,0.111
40_1WEJ_1LC1_THR,0.000
41_1WEJ_1LC1_GLY,0.158
42_1WEJ_1LC1_GLN,0.304
43_1WEJ_1LC1_ALA,0.297
44_1WEJ_1LC1_PRO,0.400
45_1WEJ_1LC1_GLY,0.321
46_1WEJ_1LC1_PHE,0.511
47_1WEJ_1LC1_THR,0.354
48_1WEJ_1LC1_TYR,0.424
49_1WEJ_1LC1_THR,0.474
50_1WEJ_1LC1_ASP,0.167
51_1WEJ_1LC1_ALA,0.087
52_1WEJ_1LC1_ASN,0.197
53_1WEJ_1LC1_LYS,0.080
54_1WEJ_1LC1_ASN,0.101
55_1WEJ_1LC1_LYS,0.063
56_1WEJ_1LC1_GLY,0.061
57_1WEJ_1LC1_ILE,0.099
58_1WEJ_1LC1_THR,0.071
59_1WEJ_1LC1_TRP,0.000
60_1WEJ_1LC1_LYS,0.060
61_1WEJ_1LC1_GLU,0.080
62_1WEJ_1LC1_GLU,0.016
63_1WEJ_1LC1_THR,0.000
64_1WEJ_1LC1_LEU,0.000
65_1WEJ_1LC1_MET,0.070
66_1WEJ_1LC1_GLU,0.145
67_1WEJ_1LC1_TYR,0.276
68_1WEJ_1LC1_LEU,0.254
69_1WEJ_1LC1_GLU,0.150
70_1WEJ_1LC1_ASN,0.212
71_1WEJ_1LC1_PRO,0.000
72_1WEJ_1LC1_LYS,0.282
73_1WEJ_1LC1_LYS,0.178
74_1WEJ_1LC1_TYR,0.030
75_1WEJ_1LC1_ILE,0.000
76_1WEJ_1LC1_PRO,0.155
77_1WEJ_1LC1_GLY,0.363
78_1WEJ_1LC1_THR,0.000
79_1WEJ_1LC1_LYS,0.576
80_1WEJ_1LC1_MET,0.467
81_1WEJ_1LC1_ILE,0.712
82_1WEJ_1LC1_PHE,0.635
83_1WEJ_1LC1_ALA,0.425
84_1WEJ_1LC1_GLY,0.292
85_1WEJ_1LC1_ILE,0.000
86_1WEJ_1LC1_LYS,0.210
87_1WEJ_1LC1_LYS,0.148
88_1WEJ_1LC1_LYS,0.085
89_1WEJ_1LC1_THR,0.062
90_1WEJ_1LC1_GLU,0.000
91_1WEJ_1LC1_ARG,0.000
92_1WEJ_1LC1_GLU,0.068
93_1WEJ_1LC1_ASP,0.000
94_1WEJ_1LC1_LEU,0.000
95_1WEJ_1LC1_ILE,0.102
96_1WEJ_1LC1_ALA,0.052
97_1WEJ_1LC1_TYR,0.000
98_1WEJ_1LC1_LEU,0.000
99_1WEJ_1LC1_LYS,0.061
100_1WEJ_1LC1_LYS,0.050
101_1WEJ_1LC1_ALA,0.141
102_1WEJ_1LC1_THR,0.082
103_1WEJ_1LC1_ASN,0.106
104_1WEJ_1LC1_GLU,0.044
