1_1ZTX_1S6N_ILE,0.444
2_1ZTX_1S6N_SER,0.425
3_1ZTX_1S6N_GLU,0.496
4_1ZTX_1S6N_PHE,0.545
5_1ZTX_1S6N_GLN,0.507
6_1ZTX_1S6N_LEU,0.471
7_1ZTX_1S6N_LYS,0.378
8_1ZTX_1S6N_GLY,0.000
9_1ZTX_1S6N_THR,0.466
10_1ZTX_1S6N_THR,0.405
11_1ZTX_1S6N_TYR,0.487
12_1ZTX_1S6N_GLY,0.433
13_1ZTX_1S6N_VAL,0.337
14_1ZTX_1S6N_CYS,0.288
15_1ZTX_1S6N_SER,0.000
16_1ZTX_1S6N_LYS,0.074
17_1ZTX_1S6N_ALA,0.072
18_1ZTX_1S6N_PHE,0.111
19_1ZTX_1S6N_LYS,0.054
20_1ZTX_1S6N_PHE,0.150
21_1ZTX_1S6N_LEU,0.129
22_1ZTX_1S6N_GLY,0.087
23_1ZTX_1S6N_THR,0.167
24_1ZTX_1S6N_PRO,0.000
25_1ZTX_1S6N_ALA,0.185
26_1ZTX_1S6N_ASP,0.166
27_1ZTX_1S6N_THR,0.315
28_1ZTX_1S6N_GLY,0.243
29_1ZTX_1S6N_HIS,0.213
30_1ZTX_1S6N_GLY,0.362
31_1ZTX_1S6N_THR,0.316
32_1ZTX_1S6N_VAL,0.000
33_1ZTX_1S6N_VAL,0.147
34_1ZTX_1S6N_LEU,0.000
35_1ZTX_1S6N_GLU,0.085
36_1ZTX_1S6N_LEU,0.000
37_1ZTX_1S6N_GLN,0.064
38_1ZTX_1S6N_TYR,0.000
39_1ZTX_1S6N_THR,0.063
40_1ZTX_1S6N_GLY,0.043
41_1ZTX_1S6N_THR,0.049
42_1ZTX_1S6N_ASP,0.069
43_1ZTX_1S6N_GLY,0.093
44_1ZTX_1S6N_PRO,0.319
45_1ZTX_1S6N_CYS,0.342
46_1ZTX_1S6N_LYS,0.467
47_1ZTX_1S6N_VAL,0.220
48_1ZTX_1S6N_PRO,0.325
49_1ZTX_1S6N_ILE,0.000
50_1ZTX_1S6N_SER,0.278
51_1ZTX_1S6N_SER,0.000
52_1ZTX_1S6N_VAL,0.000
53_1ZTX_1S6N_ALA,0.346
54_1ZTX_1S6N_SER,0.300
55_1ZTX_1S6N_LEU,0.139
56_1ZTX_1S6N_ASN,0.224
57_1ZTX_1S6N_ASP,0.215
58_1ZTX_1S6N_LEU,0.172
59_1ZTX_1S6N_THR,0.260
60_1ZTX_1S6N_PRO,0.319
61_1ZTX_1S6N_VAL,0.236
62_1ZTX_1S6N_GLY,0.000
63_1ZTX_1S6N_ARG,0.404
64_1ZTX_1S6N_LEU,0.000
65_1ZTX_1S6N_VAL,0.240
66_1ZTX_1S6N_THR,0.171
67_1ZTX_1S6N_VAL,0.423
68_1ZTX_1S6N_ASN,0.463
69_1ZTX_1S6N_PRO,0.000
70_1ZTX_1S6N_PHE,0.286
71_1ZTX_1S6N_VAL,0.000
72_1ZTX_1S6N_SER,0.296
73_1ZTX_1S6N_VAL,0.106
74_1ZTX_1S6N_ALA,0.138
75_1ZTX_1S6N_THR,0.116
76_1ZTX_1S6N_ALA,0.047
77_1ZTX_1S6N_ASN,0.047
78_1ZTX_1S6N_ALA,0.072
79_1ZTX_1S6N_LYS,0.046
80_1ZTX_1S6N_VAL,0.047
81_1ZTX_1S6N_LEU,0.143
82_1ZTX_1S6N_ILE,0.155
83_1ZTX_1S6N_GLU,0.258
84_1ZTX_1S6N_LEU,0.000
85_1ZTX_1S6N_GLU,0.436
86_1ZTX_1S6N_PRO,0.000
87_1ZTX_1S6N_PRO,0.418
88_1ZTX_1S6N_PHE,0.368
89_1ZTX_1S6N_GLY,0.373
90_1ZTX_1S6N_ASP,0.000
91_1ZTX_1S6N_SER,0.000
92_1ZTX_1S6N_TYR,0.202
93_1ZTX_1S6N_ILE,0.000
94_1ZTX_1S6N_VAL,0.000
95_1ZTX_1S6N_VAL,0.000
96_1ZTX_1S6N_GLY,0.058
97_1ZTX_1S6N_ARG,0.138
98_1ZTX_1S6N_GLY,0.100
99_1ZTX_1S6N_GLU,0.048
100_1ZTX_1S6N_GLN,0.080
101_1ZTX_1S6N_GLN,0.142
102_1ZTX_1S6N_ILE,0.106
103_1ZTX_1S6N_ASN,0.223
104_1ZTX_1S6N_HIS,0.178
105_1ZTX_1S6N_HIS,0.225
106_1ZTX_1S6N_TRP,0.286
107_1ZTX_1S6N_HIS,0.307
108_1ZTX_1S6N_LYS,0.000
109_1ZTX_1S6N_SER,0.291
110_1ZTX_1S6N_GLY,0.244
111_1ZTX_1S6N_SER,0.000
112_1ZTX_1S6N_SER,0.257
113_1ZTX_1S6N_ILE,0.304
114_1ZTX_1S6N_GLY,0.259
115_1ZTX_1S6N_LYS,0.251
