5_2BDN_3IFD_ILE,0.683
6_2BDN_3IFD_ASN,0.712
7_2BDN_3IFD_ALA,0.728
8_2BDN_3IFD_PRO,0.774
9_2BDN_3IFD_VAL,0.710
10_2BDN_3IFD_THR,0.687
11_2BDN_3IFD_CYS,0.683
12_2BDN_3IFD_CYS,0.000
13_2BDN_3IFD_TYR,0.745
14_2BDN_3IFD_ASN,0.609
15_2BDN_3IFD_PHE,0.431
16_2BDN_3IFD_THR,0.275
17_2BDN_3IFD_ASN,0.121
18_2BDN_3IFD_ARG,0.123
19_2BDN_3IFD_LYS,0.052
20_2BDN_3IFD_ILE,0.000
21_2BDN_3IFD_SER,0.063
22_2BDN_3IFD_VAL,0.071
23_2BDN_3IFD_GLN,0.049
24_2BDN_3IFD_ARG,0.010
25_2BDN_3IFD_LEU,0.000
26_2BDN_3IFD_ALA,0.065
27_2BDN_3IFD_SER,0.209
28_2BDN_3IFD_TYR,0.486
29_2BDN_3IFD_ARG,0.622
30_2BDN_3IFD_ARG,0.351
31_2BDN_3IFD_ILE,0.000
32_2BDN_3IFD_THR,0.394
33_2BDN_3IFD_SER,0.495
34_2BDN_3IFD_SER,0.411
35_2BDN_3IFD_LYS,0.656
36_2BDN_3IFD_CYS,0.000
37_2BDN_3IFD_PRO,0.491
38_2BDN_3IFD_LYS,0.385
39_2BDN_3IFD_GLU,0.272
40_2BDN_3IFD_ALA,0.000
41_2BDN_3IFD_VAL,0.000
42_2BDN_3IFD_ILE,0.000
43_2BDN_3IFD_PHE,0.000
44_2BDN_3IFD_LYS,0.370
45_2BDN_3IFD_THR,0.128
46_2BDN_3IFD_ILE,0.059
47_2BDN_3IFD_VAL,0.159
48_2BDN_3IFD_ALA,0.213
49_2BDN_3IFD_LYS,0.349
50_2BDN_3IFD_GLU,0.625
51_2BDN_3IFD_ILE,0.408
52_2BDN_3IFD_CYS,0.679
53_2BDN_3IFD_ALA,0.000
54_2BDN_3IFD_ASP,0.137
55_2BDN_3IFD_PRO,0.126
56_2BDN_3IFD_LYS,0.113
57_2BDN_3IFD_GLN,0.071
58_2BDN_3IFD_LYS,0.050
59_2BDN_3IFD_TRP,0.064
60_2BDN_3IFD_VAL,0.000
61_2BDN_3IFD_GLN,0.047
62_2BDN_3IFD_ASP,0.056
63_2BDN_3IFD_SER,0.000
64_2BDN_3IFD_MET,0.000
65_2BDN_3IFD_ASP,0.138
66_2BDN_3IFD_HIS,0.060
67_2BDN_3IFD_LEU,0.146
68_2BDN_3IFD_ASP,0.133
69_2BDN_3IFD_LYS,0.044
70_2BDN_3IFD_GLN,0.061
