1_2EIZ_4KXI_LYS,0.047
2_2EIZ_4KXI_VAL,0.078
3_2EIZ_4KXI_PHE,0.000
4_2EIZ_4KXI_GLY,0.145
5_2EIZ_4KXI_ARG,0.152
6_2EIZ_4KXI_CYS,0.253
7_2EIZ_4KXI_GLU,0.097
8_2EIZ_4KXI_LEU,0.000
9_2EIZ_4KXI_ALA,0.000
10_2EIZ_4KXI_ALA,0.113
11_2EIZ_4KXI_ALA,0.112
12_2EIZ_4KXI_MET,0.000
13_2EIZ_4KXI_LYS,0.081
14_2EIZ_4KXI_ARG,0.044
15_2EIZ_4KXI_HIS,0.079
16_2EIZ_4KXI_GLY,0.115
17_2EIZ_4KXI_LEU,0.000
18_2EIZ_4KXI_ASP,0.057
19_2EIZ_4KXI_ASN,0.156
20_2EIZ_4KXI_TYR,0.280
21_2EIZ_4KXI_ARG,0.239
22_2EIZ_4KXI_GLY,0.220
23_2EIZ_4KXI_TYR,0.324
24_2EIZ_4KXI_SER,0.068
25_2EIZ_4KXI_LEU,0.000
26_2EIZ_4KXI_GLY,0.000
27_2EIZ_4KXI_ASN,0.156
28_2EIZ_4KXI_TRP,0.000
29_2EIZ_4KXI_VAL,0.000
30_2EIZ_4KXI_CYS,0.000
31_2EIZ_4KXI_ALA,0.000
32_2EIZ_4KXI_ALA,0.000
33_2EIZ_4KXI_LYS,0.110
34_2EIZ_4KXI_PHE,0.052
35_2EIZ_4KXI_GLU,0.098
36_2EIZ_4KXI_SER,0.000
37_2EIZ_4KXI_ASN,0.079
38_2EIZ_4KXI_PHE,0.000
39_2EIZ_4KXI_ASN,0.023
40_2EIZ_4KXI_THR,0.000
41_2EIZ_4KXI_GLN,0.041
42_2EIZ_4KXI_ALA,0.062
43_2EIZ_4KXI_THR,0.071
44_2EIZ_4KXI_ASN,0.121
45_2EIZ_4KXI_ARG,0.152
46_2EIZ_4KXI_ASN,0.149
47_2EIZ_4KXI_THR,0.193
48_2EIZ_4KXI_ASP,0.228
49_2EIZ_4KXI_GLY,0.153
50_2EIZ_4KXI_SER,0.000
51_2EIZ_4KXI_THR,0.000
52_2EIZ_4KXI_ASP,0.193
53_2EIZ_4KXI_TYR,0.000
54_2EIZ_4KXI_GLY,0.000
55_2EIZ_4KXI_ILE,0.000
56_2EIZ_4KXI_LEU,0.000
57_2EIZ_4KXI_GLN,0.000
58_2EIZ_4KXI_ILE,0.000
59_2EIZ_4KXI_ASN,0.371
60_2EIZ_4KXI_SER,0.000
61_2EIZ_4KXI_ARG,0.355
62_2EIZ_4KXI_TRP,0.574
63_2EIZ_4KXI_TRP,0.510
64_2EIZ_4KXI_CYS,0.000
65_2EIZ_4KXI_ASN,0.177
66_2EIZ_4KXI_ASP,0.158
67_2EIZ_4KXI_GLY,0.202
68_2EIZ_4KXI_ARG,0.156
69_2EIZ_4KXI_THR,0.000
70_2EIZ_4KXI_PRO,0.214
71_2EIZ_4KXI_GLY,0.343
72_2EIZ_4KXI_SER,0.266
73_2EIZ_4KXI_ARG,0.505
74_2EIZ_4KXI_ASN,0.342
75_2EIZ_4KXI_LEU,0.515
76_2EIZ_4KXI_CYS,0.134
77_2EIZ_4KXI_ASN,0.262
78_2EIZ_4KXI_ILE,0.217
79_2EIZ_4KXI_PRO,0.174
80_2EIZ_4KXI_CYS,0.000
81_2EIZ_4KXI_SER,0.094
82_2EIZ_4KXI_ALA,0.084
83_2EIZ_4KXI_LEU,0.000
84_2EIZ_4KXI_LEU,0.041
85_2EIZ_4KXI_SER,0.055
86_2EIZ_4KXI_SER,0.034
87_2EIZ_4KXI_ASP,0.057
88_2EIZ_4KXI_ILE,0.000
89_2EIZ_4KXI_THR,0.068
90_2EIZ_4KXI_ALA,0.119
91_2EIZ_4KXI_SER,0.000
92_2EIZ_4KXI_VAL,0.000
93_2EIZ_4KXI_ASN,0.144
94_2EIZ_4KXI_CYS,0.000
95_2EIZ_4KXI_ALA,0.000
96_2EIZ_4KXI_LYS,0.231
97_2EIZ_4KXI_LYS,0.424
98_2EIZ_4KXI_ILE,0.000
99_2EIZ_4KXI_VAL,0.000
100_2EIZ_4KXI_SER,0.323
101_2EIZ_4KXI_ASP,0.392
102_2EIZ_4KXI_GLY,0.297
103_2EIZ_4KXI_ASN,0.375
104_2EIZ_4KXI_GLY,0.255
105_2EIZ_4KXI_MET,0.000
106_2EIZ_4KXI_ASN,0.318
107_2EIZ_4KXI_ALA,0.335
108_2EIZ_4KXI_TRP,0.000
109_2EIZ_4KXI_VAL,0.289
110_2EIZ_4KXI_ALA,0.110
111_2EIZ_4KXI_TRP,0.000
112_2EIZ_4KXI_ARG,0.242
113_2EIZ_4KXI_ASN,0.035
114_2EIZ_4KXI_ARG,0.062
115_2EIZ_4KXI_CYS,0.000
116_2EIZ_4KXI_LYS,0.065
117_2EIZ_4KXI_GLY,0.080
118_2EIZ_4KXI_THR,0.048
119_2EIZ_4KXI_ASP,0.087
120_2EIZ_4KXI_VAL,0.050
121_2EIZ_4KXI_GLN,0.084
122_2EIZ_4KXI_ALA,0.167
123_2EIZ_4KXI_TRP,0.142
124_2EIZ_4KXI_ILE,0.134
125_2EIZ_4KXI_ARG,0.109
126_2EIZ_4KXI_GLY,0.124
127_2EIZ_4KXI_CYS,0.156
128_2EIZ_4KXI_ARG,0.195
129_2EIZ_4KXI_LEU,0.251
