1_2JEL_1HDN_MET,0.058
2_2JEL_1HDN_PHE,0.039
3_2JEL_1HDN_GLN,0.043
4_2JEL_1HDN_GLN,0.035
5_2JEL_1HDN_GLU,0.059
6_2JEL_1HDN_VAL,0.053
7_2JEL_1HDN_THR,0.061
8_2JEL_1HDN_ILE,0.000
9_2JEL_1HDN_THR,0.095
10_2JEL_1HDN_ALA,0.358
11_2JEL_1HDN_PRO,0.401
12_2JEL_1HDN_ASN,0.658
13_2JEL_1HDN_GLY,0.000
14_2JEL_1HDN_LEU,0.000
15_2JEL_1HDN_HIS,0.815
16_2JEL_1HDN_THR,0.725
17_2JEL_1HDN_ARG,0.646
18_2JEL_1HDN_PRO,0.000
19_2JEL_1HDN_ALA,0.000
20_2JEL_1HDN_ALA,0.712
21_2JEL_1HDN_GLN,0.576
22_2JEL_1HDN_PHE,0.000
23_2JEL_1HDN_VAL,0.000
24_2JEL_1HDN_LYS,0.396
25_2JEL_1HDN_GLU,0.271
26_2JEL_1HDN_ALA,0.000
27_2JEL_1HDN_LYS,0.206
28_2JEL_1HDN_GLY,0.092
29_2JEL_1HDN_PHE,0.102
30_2JEL_1HDN_THR,0.088
31_2JEL_1HDN_SER,0.000
32_2JEL_1HDN_GLU,0.176
33_2JEL_1HDN_ILE,0.000
34_2JEL_1HDN_THR,0.116
35_2JEL_1HDN_VAL,0.000
36_2JEL_1HDN_THR,0.182
37_2JEL_1HDN_SER,0.000
38_2JEL_1HDN_ASN,0.087
39_2JEL_1HDN_GLY,0.092
40_2JEL_1HDN_LYS,0.220
41_2JEL_1HDN_SER,0.272
42_2JEL_1HDN_ALA,0.000
43_2JEL_1HDN_SER,0.447
44_2JEL_1HDN_ALA,0.000
45_2JEL_1HDN_LYS,0.236
46_2JEL_1HDN_SER,0.472
47_2JEL_1HDN_LEU,0.680
48_2JEL_1HDN_PHE,0.743
49_2JEL_1HDN_LYS,0.720
50_2JEL_1HDN_LEU,0.000
51_2JEL_1HDN_GLN,0.794
52_2JEL_1HDN_THR,0.718
53_2JEL_1HDN_LEU,0.673
54_2JEL_1HDN_GLY,0.578
55_2JEL_1HDN_LEU,0.000
56_2JEL_1HDN_THR,0.619
57_2JEL_1HDN_GLN,0.211
58_2JEL_1HDN_GLY,0.147
59_2JEL_1HDN_THR,0.261
60_2JEL_1HDN_VAL,0.049
61_2JEL_1HDN_VAL,0.000
62_2JEL_1HDN_THR,0.055
63_2JEL_1HDN_ILE,0.000
64_2JEL_1HDN_SER,0.000
65_2JEL_1HDN_ALA,0.000
66_2JEL_1HDN_GLU,0.052
67_2JEL_1HDN_GLY,0.048
68_2JEL_1HDN_GLU,0.058
69_2JEL_1HDN_ASP,0.056
70_2JEL_1HDN_GLU,0.042
71_2JEL_1HDN_GLN,0.040
72_2JEL_1HDN_LYS,0.050
73_2JEL_1HDN_ALA,0.000
74_2JEL_1HDN_VAL,0.000
75_2JEL_1HDN_GLU,0.068
76_2JEL_1HDN_HIS,0.052
77_2JEL_1HDN_LEU,0.000
78_2JEL_1HDN_VAL,0.075
79_2JEL_1HDN_LYS,0.050
80_2JEL_1HDN_LEU,0.231
81_2JEL_1HDN_MET,0.000
82_2JEL_1HDN_ALA,0.120
83_2JEL_1HDN_GLU,0.180
84_2JEL_1HDN_LEU,0.364
85_2JEL_1HDN_GLU,0.255
