1_2VXQ_1BMW_VAL,0.242
2_2VXQ_1BMW_PRO,0.265
3_2VXQ_1BMW_LYS,0.368
4_2VXQ_1BMW_VAL,0.000
5_2VXQ_1BMW_THR,0.481
6_2VXQ_1BMW_PHE,0.000
7_2VXQ_1BMW_THR,0.445
8_2VXQ_1BMW_VAL,0.000
9_2VXQ_1BMW_GLU,0.312
10_2VXQ_1BMW_LYS,0.278
11_2VXQ_1BMW_GLY,0.279
12_2VXQ_1BMW_SER,0.000
13_2VXQ_1BMW_ASN,0.306
14_2VXQ_1BMW_GLU,0.174
15_2VXQ_1BMW_LYS,0.150
16_2VXQ_1BMW_HIS,0.232
17_2VXQ_1BMW_LEU,0.000
18_2VXQ_1BMW_ALA,0.000
19_2VXQ_1BMW_VAL,0.000
20_2VXQ_1BMW_LEU,0.501
21_2VXQ_1BMW_VAL,0.000
22_2VXQ_1BMW_LYS,0.543
23_2VXQ_1BMW_TYR,0.598
24_2VXQ_1BMW_GLU,0.171
25_2VXQ_1BMW_GLY,0.448
26_2VXQ_1BMW_ASP,0.384
27_2VXQ_1BMW_THR,0.344
28_2VXQ_1BMW_MET,0.400
29_2VXQ_1BMW_ALA,0.215
30_2VXQ_1BMW_GLU,0.135
31_2VXQ_1BMW_VAL,0.000
32_2VXQ_1BMW_GLU,0.221
33_2VXQ_1BMW_LEU,0.000
34_2VXQ_1BMW_ARG,0.227
35_2VXQ_1BMW_GLU,0.000
36_2VXQ_1BMW_HIS,0.277
37_2VXQ_1BMW_GLY,0.207
38_2VXQ_1BMW_SER,0.116
39_2VXQ_1BMW_ASP,0.087
40_2VXQ_1BMW_GLU,0.173
41_2VXQ_1BMW_TRP,0.258
42_2VXQ_1BMW_VAL,0.082
43_2VXQ_1BMW_ALA,0.075
44_2VXQ_1BMW_MET,0.000
45_2VXQ_1BMW_THR,0.194
46_2VXQ_1BMW_LYS,0.184
47_2VXQ_1BMW_GLY,0.124
48_2VXQ_1BMW_GLU,0.285
49_2VXQ_1BMW_GLY,0.255
50_2VXQ_1BMW_GLY,0.331
51_2VXQ_1BMW_VAL,0.000
52_2VXQ_1BMW_TRP,0.423
53_2VXQ_1BMW_THR,0.209
54_2VXQ_1BMW_PHE,0.060
55_2VXQ_1BMW_ASP,0.149
56_2VXQ_1BMW_SER,0.134
57_2VXQ_1BMW_GLU,0.154
58_2VXQ_1BMW_GLU,0.102
59_2VXQ_1BMW_PRO,0.139
60_2VXQ_1BMW_LEU,0.189
61_2VXQ_1BMW_GLN,0.267
62_2VXQ_1BMW_GLY,0.244
63_2VXQ_1BMW_PRO,0.325
64_2VXQ_1BMW_PHE,0.000
65_2VXQ_1BMW_ASN,0.000
66_2VXQ_1BMW_PHE,0.000
67_2VXQ_1BMW_ARG,0.294
68_2VXQ_1BMW_PHE,0.000
69_2VXQ_1BMW_LEU,0.146
70_2VXQ_1BMW_THR,0.000
71_2VXQ_1BMW_GLU,0.244
72_2VXQ_1BMW_LYS,0.181
73_2VXQ_1BMW_GLY,0.193
74_2VXQ_1BMW_MET,0.379
75_2VXQ_1BMW_LYS,0.369
76_2VXQ_1BMW_ASN,0.339
77_2VXQ_1BMW_VAL,0.311
78_2VXQ_1BMW_PHE,0.000
79_2VXQ_1BMW_ASP,0.319
80_2VXQ_1BMW_ASP,0.372
81_2VXQ_1BMW_VAL,0.000
82_2VXQ_1BMW_VAL,0.000
83_2VXQ_1BMW_PRO,0.193
84_2VXQ_1BMW_GLU,0.268
85_2VXQ_1BMW_LYS,0.275
86_2VXQ_1BMW_TYR,0.365
87_2VXQ_1BMW_THR,0.259
88_2VXQ_1BMW_ILE,0.409
89_2VXQ_1BMW_GLY,0.385
90_2VXQ_1BMW_ALA,0.342
91_2VXQ_1BMW_THR,0.400
92_2VXQ_1BMW_TYR,0.456
93_2VXQ_1BMW_ALA,0.218
94_2VXQ_1BMW_PRO,0.381
