1_2YBR_1CN2_LYS,0.193
2_2YBR_1CN2_GLU,0.362
3_2YBR_1CN2_GLY,0.000
4_2YBR_1CN2_TYR,0.769
5_2YBR_1CN2_LEU,0.000
6_2YBR_1CN2_VAL,0.000
7_2YBR_1CN2_ASP,0.207
8_2YBR_1CN2_LYS,0.148
9_2YBR_1CN2_ASN,0.143
10_2YBR_1CN2_THR,0.279
11_2YBR_1CN2_GLY,0.000
12_2YBR_1CN2_CYS,0.543
13_2YBR_1CN2_LYS,0.737
14_2YBR_1CN2_TYR,0.564
15_2YBR_1CN2_GLU,0.676
16_2YBR_1CN2_CYS,0.000
17_2YBR_1CN2_LEU,0.607
18_2YBR_1CN2_LYS,0.610
19_2YBR_1CN2_LEU,0.640
20_2YBR_1CN2_GLY,0.495
21_2YBR_1CN2_ASP,0.480
22_2YBR_1CN2_ASN,0.403
23_2YBR_1CN2_ASP,0.271
24_2YBR_1CN2_TYR,0.424
25_2YBR_1CN2_CYS,0.000
26_2YBR_1CN2_LEU,0.415
27_2YBR_1CN2_ARG,0.251
28_2YBR_1CN2_GLU,0.275
29_2YBR_1CN2_CYS,0.000
30_2YBR_1CN2_LYS,0.104
31_2YBR_1CN2_GLN,0.094
32_2YBR_1CN2_GLN,0.155
33_2YBR_1CN2_TYR,0.131
34_2YBR_1CN2_GLY,0.085
35_2YBR_1CN2_LYS,0.127
36_2YBR_1CN2_GLY,0.131
37_2YBR_1CN2_ALA,0.000
38_2YBR_1CN2_GLY,0.441
39_2YBR_1CN2_GLY,0.279
40_2YBR_1CN2_TYR,0.633
41_2YBR_1CN2_CYS,0.000
42_2YBR_1CN2_TYR,0.737
43_2YBR_1CN2_ALA,0.747
44_2YBR_1CN2_PHE,0.755
45_2YBR_1CN2_ALA,0.799
46_2YBR_1CN2_CYS,0.000
47_2YBR_1CN2_TRP,0.761
48_2YBR_1CN2_CYS,0.000
49_2YBR_1CN2_THR,0.441
50_2YBR_1CN2_HIS,0.256
51_2YBR_1CN2_LEU,0.242
52_2YBR_1CN2_TYR,0.130
53_2YBR_1CN2_GLU,0.110
54_2YBR_1CN2_GLN,0.125
55_2YBR_1CN2_ALA,0.000
56_2YBR_1CN2_ILE,0.250
57_2YBR_1CN2_VAL,0.358
58_2YBR_1CN2_TRP,0.592
59_2YBR_1CN2_PRO,0.284
60_2YBR_1CN2_LEU,0.000
61_2YBR_1CN2_PRO,0.127
62_2YBR_1CN2_ASN,0.110
63_2YBR_1CN2_LYS,0.153
64_2YBR_1CN2_ARG,0.235
65_2YBR_1CN2_CYS,0.312
66_2YBR_1CN2_SER,0.236
