1_3L5X_1IK0_MET,0.263
2_3L5X_1IK0_GLY,0.259
3_3L5X_1IK0_PRO,0.222
4_3L5X_1IK0_VAL,0.210
5_3L5X_1IK0_PRO,0.296
6_3L5X_1IK0_PRO,0.316
7_3L5X_1IK0_SER,0.276
8_3L5X_1IK0_THR,0.226
9_3L5X_1IK0_ALA,0.322
10_3L5X_1IK0_LEU,0.000
11_3L5X_1IK0_ARG,0.234
12_3L5X_1IK0_GLU,0.187
13_3L5X_1IK0_LEU,0.000
14_3L5X_1IK0_ILE,0.228
15_3L5X_1IK0_GLU,0.131
16_3L5X_1IK0_GLU,0.084
17_3L5X_1IK0_LEU,0.000
18_3L5X_1IK0_VAL,0.109
19_3L5X_1IK0_ASN,0.109
20_3L5X_1IK0_ILE,0.152
21_3L5X_1IK0_THR,0.042
22_3L5X_1IK0_GLN,0.074
23_3L5X_1IK0_ASN,0.081
24_3L5X_1IK0_GLN,0.110
25_3L5X_1IK0_LYS,0.078
26_3L5X_1IK0_ALA,0.167
27_3L5X_1IK0_PRO,0.199
28_3L5X_1IK0_LEU,0.118
29_3L5X_1IK0_CYS,0.000
30_3L5X_1IK0_ASN,0.338
31_3L5X_1IK0_GLY,0.398
32_3L5X_1IK0_SER,0.455
33_3L5X_1IK0_MET,0.639
34_3L5X_1IK0_VAL,0.000
35_3L5X_1IK0_TRP,0.734
36_3L5X_1IK0_SER,0.481
37_3L5X_1IK0_ILE,0.000
38_3L5X_1IK0_ASN,0.584
39_3L5X_1IK0_LEU,0.246
40_3L5X_1IK0_THR,0.283
41_3L5X_1IK0_ALA,0.324
42_3L5X_1IK0_GLY,0.411
43_3L5X_1IK0_MET,0.000
44_3L5X_1IK0_TYR,0.000
45_3L5X_1IK0_CYS,0.316
46_3L5X_1IK0_ALA,0.000
47_3L5X_1IK0_ALA,0.000
48_3L5X_1IK0_LEU,0.000
49_3L5X_1IK0_GLU,0.000
50_3L5X_1IK0_SER,0.000
51_3L5X_1IK0_LEU,0.000
52_3L5X_1IK0_ILE,0.341
53_3L5X_1IK0_ASN,0.591
54_3L5X_1IK0_VAL,0.249
55_3L5X_1IK0_SER,0.339
56_3L5X_1IK0_GLY,0.226
57_3L5X_1IK0_CYS,0.311
58_3L5X_1IK0_SER,0.138
59_3L5X_1IK0_ALA,0.183
60_3L5X_1IK0_ILE,0.000
61_3L5X_1IK0_GLU,0.192
62_3L5X_1IK0_LYS,0.148
63_3L5X_1IK0_THR,0.000
64_3L5X_1IK0_GLN,0.209
65_3L5X_1IK0_ARG,0.195
66_3L5X_1IK0_MET,0.271
67_3L5X_1IK0_LEU,0.000
68_3L5X_1IK0_SER,0.179
69_3L5X_1IK0_GLY,0.251
70_3L5X_1IK0_PHE,0.345
71_3L5X_1IK0_CYS,0.000
72_3L5X_1IK0_PRO,0.195
73_3L5X_1IK0_HIS,0.231
74_3L5X_1IK0_LYS,0.214
75_3L5X_1IK0_VAL,0.089
76_3L5X_1IK0_SER,0.155
77_3L5X_1IK0_ALA,0.169
78_3L5X_1IK0_GLY,0.117
79_3L5X_1IK0_GLN,0.247
80_3L5X_1IK0_PHE,0.530
81_3L5X_1IK0_SER,0.524
82_3L5X_1IK0_SER,0.666
83_3L5X_1IK0_LEU,0.741
84_3L5X_1IK0_HIS,0.663
85_3L5X_1IK0_VAL,0.670
86_3L5X_1IK0_ARG,0.664
87_3L5X_1IK0_ASP,0.662
88_3L5X_1IK0_THR,0.492
89_3L5X_1IK0_LYS,0.569
90_3L5X_1IK0_ILE,0.442
91_3L5X_1IK0_GLU,0.322
92_3L5X_1IK0_VAL,0.000
93_3L5X_1IK0_ALA,0.251
94_3L5X_1IK0_GLN,0.285
95_3L5X_1IK0_PHE,0.000
96_3L5X_1IK0_VAL,0.292
97_3L5X_1IK0_LYS,0.072
98_3L5X_1IK0_ASP,0.163
99_3L5X_1IK0_LEU,0.000
100_3L5X_1IK0_LEU,0.032
101_3L5X_1IK0_LEU,0.078
102_3L5X_1IK0_HIS,0.099
103_3L5X_1IK0_LEU,0.000
104_3L5X_1IK0_LYS,0.097
105_3L5X_1IK0_LYS,0.121
106_3L5X_1IK0_LEU,0.274
107_3L5X_1IK0_PHE,0.223
108_3L5X_1IK0_ARG,0.190
109_3L5X_1IK0_GLU,0.142
110_3L5X_1IK0_GLY,0.255
111_3L5X_1IK0_ARG,0.295
112_3L5X_1IK0_PHE,0.301
