28_3NH7_2K3G_GLY,0.004
29_3NH7_2K3G_PRO,0.046
30_3NH7_2K3G_GLU,0.011
31_3NH7_2K3G_ASP,0.079
32_3NH7_2K3G_THR,0.163
33_3NH7_2K3G_LEU,0.241
34_3NH7_2K3G_PRO,0.274
35_3NH7_2K3G_PHE,0.654
36_3NH7_2K3G_LEU,0.000
37_3NH7_2K3G_LYS,0.495
38_3NH7_2K3G_CYS,0.000
39_3NH7_2K3G_TYR,0.365
40_3NH7_2K3G_CYS,0.000
41_3NH7_2K3G_SER,0.335
42_3NH7_2K3G_GLY,0.101
43_3NH7_2K3G_HIS,0.176
44_3NH7_2K3G_CYS,0.214
45_3NH7_2K3G_PRO,0.153
46_3NH7_2K3G_ASP,0.118
47_3NH7_2K3G_ASP,0.078
48_3NH7_2K3G_ALA,0.105
49_3NH7_2K3G_ILE,0.142
50_3NH7_2K3G_ASN,0.228
51_3NH7_2K3G_ASN,0.144
52_3NH7_2K3G_THR,0.000
53_3NH7_2K3G_CYS,0.000
54_3NH7_2K3G_ILE,0.383
55_3NH7_2K3G_THR,0.000
56_3NH7_2K3G_ASN,0.481
57_3NH7_2K3G_GLY,0.000
58_3NH7_2K3G_HIS,0.000
59_3NH7_2K3G_CYS,0.000
60_3NH7_2K3G_PHE,0.623
61_3NH7_2K3G_ALA,0.000
62_3NH7_2K3G_ILE,0.468
63_3NH7_2K3G_ILE,0.000
64_3NH7_2K3G_GLU,0.236
65_3NH7_2K3G_GLU,0.237
66_3NH7_2K3G_ASP,0.131
67_3NH7_2K3G_ASP,0.123
68_3NH7_2K3G_GLN,0.128
69_3NH7_2K3G_GLY,0.189
70_3NH7_2K3G_GLU,0.122
71_3NH7_2K3G_THR,0.156
72_3NH7_2K3G_THR,0.105
73_3NH7_2K3G_LEU,0.052
74_3NH7_2K3G_ALA,0.268
75_3NH7_2K3G_SER,0.000
76_3NH7_2K3G_GLY,0.000
77_3NH7_2K3G_CYS,0.237
78_3NH7_2K3G_MET,0.490
79_3NH7_2K3G_LYS,0.233
80_3NH7_2K3G_TYR,0.475
81_3NH7_2K3G_GLU,0.268
82_3NH7_2K3G_GLY,0.495
83_3NH7_2K3G_SER,0.542
84_3NH7_2K3G_ASP,0.603
85_3NH7_2K3G_PHE,0.651
86_3NH7_2K3G_GLN,0.575
87_3NH7_2K3G_CYS,0.661
88_3NH7_2K3G_LYS,0.415
89_3NH7_2K3G_ASP,0.277
90_3NH7_2K3G_SER,0.178
91_3NH7_2K3G_PRO,0.183
92_3NH7_2K3G_LYS,0.141
93_3NH7_2K3G_ALA,0.221
94_3NH7_2K3G_GLN,0.241
95_3NH7_2K3G_LEU,0.257
96_3NH7_2K3G_ARG,0.347
97_3NH7_2K3G_ARG,0.458
98_3NH7_2K3G_THR,0.419
99_3NH7_2K3G_ILE,0.524
100_3NH7_2K3G_GLU,0.638
101_3NH7_2K3G_CYS,0.802
102_3NH7_2K3G_CYS,0.813
103_3NH7_2K3G_ARG,0.700
104_3NH7_2K3G_THR,0.679
105_3NH7_2K3G_ASN,0.638
106_3NH7_2K3G_LEU,0.432
107_3NH7_2K3G_CYS,0.478
108_3NH7_2K3G_ASN,0.000
109_3NH7_2K3G_GLN,0.349
110_3NH7_2K3G_TYR,0.409
111_3NH7_2K3G_LEU,0.495
112_3NH7_2K3G_GLN,0.166
113_3NH7_2K3G_PRO,0.000
114_3NH7_2K3G_THR,0.280
115_3NH7_2K3G_LEU,0.399
116_3NH7_2K3G_PRO,0.370
117_3NH7_2K3G_PRO,0.312
118_3NH7_2K3G_VAL,0.330
119_3NH7_2K3G_VAL,0.403
120_3NH7_2K3G_ILE,0.400
121_3NH7_2K3G_GLY,0.463
122_3NH7_2K3G_PRO,0.449
123_3NH7_2K3G_PHE,0.419
124_3NH7_2K3G_PHE,0.433
125_3NH7_2K3G_ASP,0.363
126_3NH7_2K3G_GLY,0.262
127_3NH7_2K3G_SER,0.272
128_3NH7_2K3G_ILE,0.328
129_3NH7_2K3G_ARG,0.205
