577_4BZ1_3WE1_SER,0.105
578_4BZ1_3WE1_TYR,0.122
579_4BZ1_3WE1_THR,0.151
580_4BZ1_3WE1_MET,0.180
581_4BZ1_3WE1_CYS,0.000
582_4BZ1_3WE1_SER,0.192
583_4BZ1_3WE1_GLY,0.078
584_4BZ1_3WE1_LYS,0.124
585_4BZ1_3WE1_PHE,0.000
586_4BZ1_3WE1_SER,0.024
587_4BZ1_3WE1_ILE,0.105
588_4BZ1_3WE1_ASP,0.063
589_4BZ1_3WE1_LYS,0.067
590_4BZ1_3WE1_GLU,0.159
591_4BZ1_3WE1_MET,0.254
592_4BZ1_3WE1_ALA,0.416
593_4BZ1_3WE1_GLU,0.476
594_4BZ1_3WE1_THR,0.467
595_4BZ1_3WE1_GLN,0.483
596_4BZ1_3WE1_HIS,0.500
597_4BZ1_3WE1_GLY,0.588
598_4BZ1_3WE1_THR,0.000
599_4BZ1_3WE1_THR,0.000
600_4BZ1_3WE1_VAL,0.316
601_4BZ1_3WE1_VAL,0.000
602_4BZ1_3WE1_LYS,0.102
603_4BZ1_3WE1_VAL,0.000
604_4BZ1_3WE1_LYS,0.049
605_4BZ1_3WE1_TYR,0.000
606_4BZ1_3WE1_GLU,0.047
607_4BZ1_3WE1_GLY,0.080
608_4BZ1_3WE1_ALA,0.110
609_4BZ1_3WE1_GLY,0.161
610_4BZ1_3WE1_ALA,0.062
611_4BZ1_3WE1_PRO,0.063
612_4BZ1_3WE1_CYS,0.000
613_4BZ1_3WE1_LYS,0.134
614_4BZ1_3WE1_VAL,0.000
615_4BZ1_3WE1_PRO,0.000
616_4BZ1_3WE1_ILE,0.193
617_4BZ1_3WE1_GLU,0.208
618_4BZ1_3WE1_ILE,0.000
619_4BZ1_3WE1_ARG,0.213
620_4BZ1_3WE1_ASP,0.273
621_4BZ1_3WE1_VAL,0.355
622_4BZ1_3WE1_ASN,0.252
623_4BZ1_3WE1_LYS,0.195
624_4BZ1_3WE1_GLU,0.194
625_4BZ1_3WE1_LYS,0.118
626_4BZ1_3WE1_VAL,0.264
627_4BZ1_3WE1_VAL,0.210
628_4BZ1_3WE1_GLY,0.247
629_4BZ1_3WE1_ARG,0.486
630_4BZ1_3WE1_ILE,0.367
631_4BZ1_3WE1_ILE,0.371
632_4BZ1_3WE1_SER,0.325
633_4BZ1_3WE1_SER,0.184
634_4BZ1_3WE1_THR,0.201
635_4BZ1_3WE1_PRO,0.247
636_4BZ1_3WE1_LEU,0.093
637_4BZ1_3WE1_ALA,0.000
638_4BZ1_3WE1_GLU,0.034
639_4BZ1_3WE1_ASN,0.047
640_4BZ1_3WE1_THR,0.049
641_4BZ1_3WE1_ASN,0.046
642_4BZ1_3WE1_SER,0.060
643_4BZ1_3WE1_VAL,0.059
644_4BZ1_3WE1_THR,0.000
645_4BZ1_3WE1_ASN,0.143
646_4BZ1_3WE1_ILE,0.000
647_4BZ1_3WE1_GLU,0.364
648_4BZ1_3WE1_LEU,0.000
649_4BZ1_3WE1_GLU,0.522
650_4BZ1_3WE1_PRO,0.000
651_4BZ1_3WE1_PRO,0.628
652_4BZ1_3WE1_PHE,0.683
653_4BZ1_3WE1_GLY,0.602
654_4BZ1_3WE1_ASP,0.498
655_4BZ1_3WE1_SER,0.000
656_4BZ1_3WE1_TYR,0.438
657_4BZ1_3WE1_ILE,0.000
658_4BZ1_3WE1_VAL,0.272
659_4BZ1_3WE1_ILE,0.000
660_4BZ1_3WE1_GLY,0.285
661_4BZ1_3WE1_VAL,0.248
662_4BZ1_3WE1_GLY,0.106
663_4BZ1_3WE1_ASN,0.044
664_4BZ1_3WE1_SER,0.137
665_4BZ1_3WE1_ALA,0.160
666_4BZ1_3WE1_LEU,0.185
667_4BZ1_3WE1_THR,0.146
668_4BZ1_3WE1_LEU,0.308
669_4BZ1_3WE1_HIS,0.548
670_4BZ1_3WE1_TRP,0.510
671_4BZ1_3WE1_PHE,0.699
672_4BZ1_3WE1_ARG,0.774
673_4BZ1_3WE1_LYS,0.398
