125_4DGI_1QLX_LEU,0.312
126_4DGI_1QLX_GLY,0.390
127_4DGI_1QLX_GLY,0.390
128_4DGI_1QLX_TYR,0.523
129_4DGI_1QLX_MET,0.422
130_4DGI_1QLX_LEU,0.379
131_4DGI_1QLX_GLY,0.000
132_4DGI_1QLX_SER,0.259
133_4DGI_1QLX_ALA,0.224
134_4DGI_1QLX_MET,0.146
135_4DGI_1QLX_SER,0.035
136_4DGI_1QLX_ARG,0.037
137_4DGI_1QLX_PRO,0.049
138_4DGI_1QLX_ILE,0.110
139_4DGI_1QLX_ILE,0.000
140_4DGI_1QLX_HIS,0.077
141_4DGI_1QLX_PHE,0.136
142_4DGI_1QLX_GLY,0.108
143_4DGI_1QLX_SER,0.128
144_4DGI_1QLX_ASP,0.141
145_4DGI_1QLX_TYR,0.150
146_4DGI_1QLX_GLU,0.137
147_4DGI_1QLX_ASP,0.000
148_4DGI_1QLX_ARG,0.139
149_4DGI_1QLX_TYR,0.154
150_4DGI_1QLX_TYR,0.000
151_4DGI_1QLX_ARG,0.127
152_4DGI_1QLX_GLU,0.120
153_4DGI_1QLX_ASN,0.161
154_4DGI_1QLX_MET,0.059
155_4DGI_1QLX_HIS,0.176
156_4DGI_1QLX_ARG,0.033
157_4DGI_1QLX_TYR,0.000
158_4DGI_1QLX_PRO,0.000
159_4DGI_1QLX_ASN,0.219
160_4DGI_1QLX_GLN,0.235
161_4DGI_1QLX_VAL,0.000
162_4DGI_1QLX_TYR,0.284
163_4DGI_1QLX_TYR,0.493
164_4DGI_1QLX_ARG,0.637
165_4DGI_1QLX_PRO,0.577
166_4DGI_1QLX_MET,0.661
167_4DGI_1QLX_ASP,0.662
168_4DGI_1QLX_GLU,0.630
169_4DGI_1QLX_TYR,0.657
170_4DGI_1QLX_SER,0.645
171_4DGI_1QLX_ASN,0.589
172_4DGI_1QLX_GLN,0.507
173_4DGI_1QLX_ASN,0.314
174_4DGI_1QLX_ASN,0.517
175_4DGI_1QLX_PHE,0.000
176_4DGI_1QLX_VAL,0.000
177_4DGI_1QLX_HIS,0.243
178_4DGI_1QLX_ASP,0.315
179_4DGI_1QLX_CYS,0.000
180_4DGI_1QLX_VAL,0.000
181_4DGI_1QLX_ASN,0.113
182_4DGI_1QLX_ILE,0.258
183_4DGI_1QLX_THR,0.000
184_4DGI_1QLX_ILE,0.000
185_4DGI_1QLX_LYS,0.135
186_4DGI_1QLX_GLN,0.159
187_4DGI_1QLX_HIS,0.193
188_4DGI_1QLX_THR,0.046
189_4DGI_1QLX_VAL,0.034
190_4DGI_1QLX_THR,-0.001
191_4DGI_1QLX_THR,0.078
192_4DGI_1QLX_THR,0.112
193_4DGI_1QLX_THR,0.026
194_4DGI_1QLX_LYS,0.027
195_4DGI_1QLX_GLY,0.026
196_4DGI_1QLX_GLU,0.084
197_4DGI_1QLX_ASN,0.058
198_4DGI_1QLX_PHE,0.037
199_4DGI_1QLX_THR,0.091
200_4DGI_1QLX_GLU,0.058
201_4DGI_1QLX_THR,0.115
202_4DGI_1QLX_ASP,0.105
203_4DGI_1QLX_VAL,0.033
204_4DGI_1QLX_LYS,0.077
205_4DGI_1QLX_MET,0.000
206_4DGI_1QLX_MET,0.000
207_4DGI_1QLX_GLU,0.098
208_4DGI_1QLX_ARG,0.109
209_4DGI_1QLX_VAL,0.000
210_4DGI_1QLX_VAL,0.000
211_4DGI_1QLX_GLU,0.144
212_4DGI_1QLX_GLN,0.192
213_4DGI_1QLX_MET,0.000
214_4DGI_1QLX_CYS,0.000
215_4DGI_1QLX_ILE,0.456
216_4DGI_1QLX_THR,0.235
217_4DGI_1QLX_GLN,0.000
218_4DGI_1QLX_TYR,0.458
219_4DGI_1QLX_GLU,0.389
220_4DGI_1QLX_ARG,0.299
221_4DGI_1QLX_GLU,0.493
222_4DGI_1QLX_SER,0.525
223_4DGI_1QLX_GLN,0.428
224_4DGI_1QLX_ALA,0.447
225_4DGI_1QLX_TYR,0.642
226_4DGI_1QLX_TYR,0.716
227_4DGI_1QLX_GLN,0.559
228_4DGI_1QLX_ARG,0.588
