1_4DTG_1ADZ_ASP,0.076
2_4DTG_1ADZ_TYR,0.070
3_4DTG_1ADZ_LYS,0.076
4_4DTG_1ADZ_ASP,0.059
5_4DTG_1ADZ_ASP,0.050
6_4DTG_1ADZ_ASP,0.046
7_4DTG_1ADZ_ASP,0.043
8_4DTG_1ADZ_LYS,0.068
9_4DTG_1ADZ_LEU,0.071
10_4DTG_1ADZ_LYS,0.077
11_4DTG_1ADZ_PRO,0.000
12_4DTG_1ADZ_ASP,0.093
13_4DTG_1ADZ_PHE,0.368
14_4DTG_1ADZ_CYS,0.000
15_4DTG_1ADZ_PHE,0.258
16_4DTG_1ADZ_LEU,0.504
17_4DTG_1ADZ_GLU,0.518
18_4DTG_1ADZ_GLU,0.497
19_4DTG_1ADZ_ASP,0.614
20_4DTG_1ADZ_PRO,0.623
21_4DTG_1ADZ_GLY,0.496
22_4DTG_1ADZ_ILE,0.785
23_4DTG_1ADZ_CYS,0.708
24_4DTG_1ADZ_ARG,0.766
25_4DTG_1ADZ_GLY,0.655
26_4DTG_1ADZ_TYR,0.533
27_4DTG_1ADZ_ILE,0.459
28_4DTG_1ADZ_THR,0.415
29_4DTG_1ADZ_ARG,0.423
30_4DTG_1ADZ_TYR,0.287
31_4DTG_1ADZ_PHE,0.000
32_4DTG_1ADZ_TYR,0.241
33_4DTG_1ADZ_ASN,0.133
34_4DTG_1ADZ_ASN,0.081
35_4DTG_1ADZ_GLN,0.115
36_4DTG_1ADZ_THR,0.058
37_4DTG_1ADZ_LYS,0.064
38_4DTG_1ADZ_GLN,0.062
39_4DTG_1ADZ_CYS,0.000
40_4DTG_1ADZ_GLU,0.143
41_4DTG_1ADZ_ARG,0.195
42_4DTG_1ADZ_PHE,0.000
43_4DTG_1ADZ_LYS,0.470
44_4DTG_1ADZ_TYR,0.770
45_4DTG_1ADZ_GLY,0.000
46_4DTG_1ADZ_GLY,0.729
47_4DTG_1ADZ_CYS,0.842
48_4DTG_1ADZ_LEU,0.622
49_4DTG_1ADZ_GLY,0.565
50_4DTG_1ADZ_ASN,0.653
51_4DTG_1ADZ_MET,0.561
52_4DTG_1ADZ_ASN,0.000
53_4DTG_1ADZ_ASN,0.691
54_4DTG_1ADZ_PHE,0.000
55_4DTG_1ADZ_GLU,0.424
56_4DTG_1ADZ_THR,0.142
57_4DTG_1ADZ_LEU,0.117
58_4DTG_1ADZ_GLU,0.021
59_4DTG_1ADZ_GLU,0.040
60_4DTG_1ADZ_CYS,0.000
61_4DTG_1ADZ_LYS,0.056
62_4DTG_1ADZ_ASN,0.055
63_4DTG_1ADZ_ILE,0.141
64_4DTG_1ADZ_CYS,0.000
65_4DTG_1ADZ_GLU,0.070
66_4DTG_1ADZ_ASP,0.000
67_4DTG_1ADZ_GLY,0.054
68_4DTG_1ADZ_PRO,0.053
69_4DTG_1ADZ_ASN,0.059
70_4DTG_1ADZ_GLY,0.062
71_4DTG_1ADZ_PHE,0.063
