98_4LQF_3K7B_GLU,0.496
99_4LQF_3K7B_SER,0.414
100_4LQF_3K7B_CYS,0.487
101_4LQF_3K7B_ASN,0.535
102_4LQF_3K7B_GLY,0.598
103_4LQF_3K7B_LEU,0.656
104_4LQF_3K7B_TYR,0.568
105_4LQF_3K7B_TYR,0.554
106_4LQF_3K7B_GLN,0.466
107_4LQF_3K7B_GLY,0.611
108_4LQF_3K7B_SER,0.480
109_4LQF_3K7B_CYS,0.000
110_4LQF_3K7B_TYR,0.000
111_4LQF_3K7B_ILE,0.758
112_4LQF_3K7B_LEU,0.571
113_4LQF_3K7B_HIS,0.378
114_4LQF_3K7B_SER,0.424
115_4LQF_3K7B_ASP,0.282
116_4LQF_3K7B_TYR,0.219
117_4LQF_3K7B_GLN,0.124
118_4LQF_3K7B_MET,0.100
119_4LQF_3K7B_PHE,0.152
120_4LQF_3K7B_SER,0.155
121_4LQF_3K7B_ASP,0.090
122_4LQF_3K7B_ALA,0.000
123_4LQF_3K7B_ALA,0.132
124_4LQF_3K7B_ALA,0.131
125_4LQF_3K7B_ASN,0.157
126_4LQF_3K7B_CYS,0.000
127_4LQF_3K7B_THR,0.152
128_4LQF_3K7B_ALA,0.166
129_4LQF_3K7B_GLU,0.224
130_4LQF_3K7B_SER,0.234
131_4LQF_3K7B_SER,0.194
132_4LQF_3K7B_THR,0.190
133_4LQF_3K7B_LEU,0.000
134_4LQF_3K7B_PRO,0.000
135_4LQF_3K7B_ASN,0.182
136_4LQF_3K7B_LYS,0.263
137_4LQF_3K7B_SER,0.220
138_4LQF_3K7B_ASP,0.256
139_4LQF_3K7B_VAL,0.000
141_4LQF_3K7B_ILE,0.357
142_4LQF_3K7B_THR,0.301
143_4LQF_3K7B_TRP,0.705
144_4LQF_3K7B_LEU,0.000
145_4LQF_3K7B_ILE,0.380
146_4LQF_3K7B_ASP,0.498
147_4LQF_3K7B_TYR,0.576
148_4LQF_3K7B_VAL,0.000
149_4LQF_3K7B_GLU,0.369
150_4LQF_3K7B_ASP,0.281
151_4LQF_3K7B_THR,0.000
152_4LQF_3K7B_TRP,0.000
153_4LQF_3K7B_GLY,0.000
154_4LQF_3K7B_SER,0.129
155_4LQF_3K7B_ASP,0.160
156_4LQF_3K7B_GLY,0.096
157_4LQF_3K7B_ASN,0.092
158_4LQF_3K7B_PRO,0.121
159_4LQF_3K7B_ILE,0.000
160_4LQF_3K7B_THR,0.212
161_4LQF_3K7B_LYS,0.356
162_4LQF_3K7B_THR,0.235
163_4LQF_3K7B_THR,0.119
164_4LQF_3K7B_SER,0.124
165_4LQF_3K7B_ASP,0.098
169_4LQF_3K7B_SER,0.128
170_4LQF_3K7B_ASP,0.155
171_4LQF_3K7B_VAL,0.108
172_4LQF_3K7B_SER,0.174
173_4LQF_3K7B_GLN,0.080
174_4LQF_3K7B_GLU,0.094
175_4LQF_3K7B_VAL,0.131
176_4LQF_3K7B_ARG,0.129
177_4LQF_3K7B_LYS,0.394
178_4LQF_3K7B_TYR,0.000
179_4LQF_3K7B_PHE,0.000
180_4LQF_3K7B_CYS,0.000
181_4LQF_3K7B_VAL,0.000
182_4LQF_3K7B_LYS,0.315
183_4LQF_3K7B_THR,0.456
184_4LQF_3K7B_MET,0.473
185_4LQF_3K7B_ASN,0.509
