16_4OGX_2ANY_ILE,0.000
17_4OGX_2ANY_VAL,0.345
18_4OGX_2ANY_GLY,0.196
19_4OGX_2ANY_GLY,0.202
20_4OGX_2ANY_THR,0.144
21_4OGX_2ANY_GLU,0.100
22_4OGX_2ANY_SER,0.000
23_4OGX_2ANY_SER,0.059
24_4OGX_2ANY_TRP,0.071
25_4OGX_2ANY_GLY,0.103
26_4OGX_2ANY_GLU,0.138
27_4OGX_2ANY_TRP,0.000
28_4OGX_2ANY_PRO,0.000
29_4OGX_2ANY_TRP,0.000
30_4OGX_2ANY_GLN,0.000
31_4OGX_2ANY_VAL,0.000
32_4OGX_2ANY_SER,0.000
33_4OGX_2ANY_LEU,0.000
34_4OGX_2ANY_GLN,0.000
35_4OGX_2ANY_VAL,0.000
36_4OGX_2ANY_LYS,0.113
37_4OGX_2ANY_LEU,0.178
38_4OGX_2ANY_THR,0.063
38A_4OGX_2ANY_ALA,0.120
38B_4OGX_2ANY_GLN,0.081
39_4OGX_2ANY_ARG,-0.103
40_4OGX_2ANY_HIS,0.000
41_4OGX_2ANY_LEU,0.449
42_4OGX_2ANY_CYS,0.000
43_4OGX_2ANY_GLY,0.000
44_4OGX_2ANY_GLY,0.000
45_4OGX_2ANY_SER,0.000
46_4OGX_2ANY_LEU,0.000
47_4OGX_2ANY_ILE,0.131
48_4OGX_2ANY_GLY,0.095
49_4OGX_2ANY_HIS,0.058
50_4OGX_2ANY_GLN,0.028
51_4OGX_2ANY_TRP,0.046
52_4OGX_2ANY_VAL,0.000
53_4OGX_2ANY_LEU,0.000
54_4OGX_2ANY_THR,0.000
55_4OGX_2ANY_ALA,0.000
56_4OGX_2ANY_ALA,0.000
57_4OGX_2ANY_HIS,0.666
58_4OGX_2ANY_CYS,0.331
59_4OGX_2ANY_PHE,0.576
60_4OGX_2ANY_ASP,0.519
60A_4OGX_2ANY_GLY,0.451
60B_4OGX_2ANY_LEU,0.394
60C_4OGX_2ANY_PRO,0.202
61_4OGX_2ANY_LEU,0.263
62_4OGX_2ANY_GLN,0.090
65B_4OGX_2ANY_ASP,0.037
65C_4OGX_2ANY_VAL,0.088
65D_4OGX_2ANY_TRP,0.000
65E_4OGX_2ANY_ARG,0.076
66_4OGX_2ANY_ILE,0.000
67_4OGX_2ANY_TYR,0.000
68_4OGX_2ANY_SER,0.097
69_4OGX_2ANY_GLY,0.080
70_4OGX_2ANY_ILE,0.087
71_4OGX_2ANY_LEU,0.104
72_4OGX_2ANY_GLU,0.044
73_4OGX_2ANY_LEU,0.046
74_4OGX_2ANY_SER,0.042
75_4OGX_2ANY_ASP,0.072
76_4OGX_2ANY_ILE,0.034
77_4OGX_2ANY_THR,0.035
78_4OGX_2ANY_LYS,0.028
79_4OGX_2ANY_ASP,0.027
80_4OGX_2ANY_THR,0.048
81_4OGX_2ANY_PRO,0.067
82_4OGX_2ANY_PHE,0.071
83_4OGX_2ANY_SER,0.000
84_4OGX_2ANY_GLN,0.057
85_4OGX_2ANY_ILE,0.000
86_4OGX_2ANY_LYS,0.071
87_4OGX_2ANY_GLU,0.077
88_4OGX_2ANY_ILE,0.237
89_4OGX_2ANY_ILE,0.141
90_4OGX_2ANY_ILE,0.300
91_4OGX_2ANY_HIS,0.000
92_4OGX_2ANY_GLN,0.219
93_4OGX_2ANY_ASN,0.271
94_4OGX_2ANY_TYR,0.454
95_4OGX_2ANY_LYS,0.312
96_4OGX_2ANY_VAL,0.545
97_4OGX_2ANY_SER,0.482
98_4OGX_2ANY_GLU,0.389
99_4OGX_2ANY_GLY,0.494
100_4OGX_2ANY_ASN,0.412
101_4OGX_2ANY_HIS,0.415
102_4OGX_2ANY_ASP,0.000
103_4OGX_2ANY_ILE,0.000
104_4OGX_2ANY_ALA,0.000
105_4OGX_2ANY_LEU,0.000
106_4OGX_2ANY_ILE,0.000
107_4OGX_2ANY_LYS,0.032
108_4OGX_2ANY_LEU,0.000
109_4OGX_2ANY_GLN,0.050
110_4OGX_2ANY_ALA,0.039
111_4OGX_2ANY_PRO,0.035
112_4OGX_2ANY_LEU,0.073
113_4OGX_2ANY_GLU,0.080
114_4OGX_2ANY_TYR,0.061
115_4OGX_2ANY_THR,0.070
116_4OGX_2ANY_GLU,0.049
117_4OGX_2ANY_PHE,0.132
118_4OGX_2ANY_GLN,0.077
119_4OGX_2ANY_LYS,0.150
120_4OGX_2ANY_PRO,0.137
121_4OGX_2ANY_ILE,0.000
122_4OGX_2ANY_SER,0.186
123_4OGX_2ANY_LEU,0.128
124_4OGX_2ANY_PRO,0.151
125_4OGX_2ANY_SER,0.060
126_4OGX_2ANY_LYS,0.006
127_4OGX_2ANY_GLY,0.091
128_4OGX_2ANY_ASP,0.073
129_4OGX_2ANY_THR,0.056
130_4OGX_2ANY_SER,0.037
131_4OGX_2ANY_THR,0.062
132_4OGX_2ANY_ILE,0.064
133_4OGX_2ANY_TYR,0.060
134_4OGX_2ANY_THR,0.070
135_4OGX_2ANY_ASN,0.129
136_4OGX_2ANY_CYS,0.000
137_4OGX_2ANY_TRP,0.291
138_4OGX_2ANY_VAL,0.000
139_4OGX_2ANY_THR,0.000
140_4OGX_2ANY_GLY,0.000
141_4OGX_2ANY_TRP,0.000
142_4OGX_2ANY_GLY,0.000
143_4OGX_2ANY_PHE,0.259
144_4OGX_2ANY_SER,0.193
145_4OGX_2ANY_LYS,0.209
146_4OGX_2ANY_GLU,0.144
147_4OGX_2ANY_LYS,0.212
148_4OGX_2ANY_GLY,0.087
150_4OGX_2ANY_GLU,0.109
151_4OGX_2ANY_ILE,0.166
152_4OGX_2ANY_GLN,0.056
153_4OGX_2ANY_ASN,0.033
154_4OGX_2ANY_ILE,0.080
155_4OGX_2ANY_LEU,0.000
156_4OGX_2ANY_GLN,0.000
157_4OGX_2ANY_LYS,0.126
158_4OGX_2ANY_VAL,0.000
159_4OGX_2ANY_ASN,0.189
160_4OGX_2ANY_ILE,0.000
161_4OGX_2ANY_PRO,0.145
162_4OGX_2ANY_LEU,0.077
163_4OGX_2ANY_VAL,0.045
164_4OGX_2ANY_THR,0.047
165_4OGX_2ANY_ASN,0.048
166_4OGX_2ANY_GLU,0.027
167_4OGX_2ANY_GLU,0.039
168_4OGX_2ANY_CYS,0.000
169_4OGX_2ANY_GLN,0.078
170_4OGX_2ANY_LYS,0.029
171_4OGX_2ANY_ARG,0.043
172_4OGX_2ANY_TYR,0.000
173_4OGX_2ANY_GLN,0.213
173A_4OGX_2ANY_ASP,0.134
174_4OGX_2ANY_TYR,0.173
175_4OGX_2ANY_LYS,0.250
176_4OGX_2ANY_ILE,0.000
177_4OGX_2ANY_THR,0.241
178_4OGX_2ANY_GLN,0.113
179_4OGX_2ANY_ARG,0.159
180_4OGX_2ANY_MET,0.000
181_4OGX_2ANY_VAL,0.000
182_4OGX_2ANY_CYS,0.000
183_4OGX_2ANY_ALA,0.000
184_4OGX_2ANY_GLY,0.074
184A_4OGX_2ANY_TYR,0.151
185_4OGX_2ANY_LYS,0.075
186_4OGX_2ANY_GLU,0.084
186A_4OGX_2ANY_GLY,0.098
186B_4OGX_2ANY_GLY,-0.085
186C_4OGX_2ANY_LYS,0.076
189_4OGX_2ANY_ASP,0.000
190_4OGX_2ANY_ALA,0.000
191_4OGX_2ANY_CYS,0.000
192_4OGX_2ANY_LYS,0.395
193_4OGX_2ANY_GLY,0.378
194_4OGX_2ANY_ASP,0.000
195_4OGX_2ANY_SER,0.476
196_4OGX_2ANY_GLY,0.000
197_4OGX_2ANY_GLY,0.000
198_4OGX_2ANY_PRO,0.000
199_4OGX_2ANY_LEU,0.000
200_4OGX_2ANY_VAL,0.000
201_4OGX_2ANY_CYS,0.000
202_4OGX_2ANY_LYS,0.159
203_4OGX_2ANY_HIS,0.122
204_4OGX_2ANY_ASN,0.143
205_4OGX_2ANY_GLY,0.137
208B_4OGX_2ANY_MET,-0.019
208C_4OGX_2ANY_TRP,-0.071
208D_4OGX_2ANY_ARG,-0.030
209_4OGX_2ANY_LEU,0.000
210_4OGX_2ANY_VAL,0.000
211_4OGX_2ANY_GLY,0.000
212_4OGX_2ANY_ILE,0.000
213_4OGX_2ANY_THR,0.000
214_4OGX_2ANY_SER,0.000
215_4OGX_2ANY_TRP,0.474
216_4OGX_2ANY_GLY,0.320
217_4OGX_2ANY_GLU,0.115
219_4OGX_2ANY_GLY,0.187
220_4OGX_2ANY_CYS,0.380
221_4OGX_2ANY_ALA,0.142
221A_4OGX_2ANY_ARG,0.109
222_4OGX_2ANY_ARG,0.058
223_4OGX_2ANY_GLU,0.045
224_4OGX_2ANY_GLN,0.102
225_4OGX_2ANY_PRO,0.000
226_4OGX_2ANY_GLY,0.000
227_4OGX_2ANY_VAL,0.000
228_4OGX_2ANY_TYR,0.000
229_4OGX_2ANY_THR,0.000
230_4OGX_2ANY_LYS,0.131
231_4OGX_2ANY_VAL,0.000
232_4OGX_2ANY_ALA,0.000
233_4OGX_2ANY_GLU,0.087
234_4OGX_2ANY_TYR,0.000
235_4OGX_2ANY_MET,0.000
236_4OGX_2ANY_ASP,0.036
237_4OGX_2ANY_TRP,0.000
238_4OGX_2ANY_ILE,0.000
239_4OGX_2ANY_LEU,0.097
240_4OGX_2ANY_GLU,0.056
241_4OGX_2ANY_LYS,0.039
242_4OGX_2ANY_THR,0.099
243_4OGX_2ANY_GLN,0.039
244_4OGX_2ANY_SER,0.049
245_4OGX_2ANY_SER,0.043
