1_4TSA_4KXI_LYS,0.047
2_4TSA_4KXI_VAL,0.078
3_4TSA_4KXI_PHE,0.000
4_4TSA_4KXI_GLY,0.145
5_4TSA_4KXI_ARG,0.152
6_4TSA_4KXI_CYS,0.253
7_4TSA_4KXI_GLU,0.097
8_4TSA_4KXI_LEU,0.000
9_4TSA_4KXI_ALA,0.000
10_4TSA_4KXI_ALA,0.113
11_4TSA_4KXI_ALA,0.112
12_4TSA_4KXI_MET,0.000
13_4TSA_4KXI_LYS,0.081
14_4TSA_4KXI_ARG,0.044
15_4TSA_4KXI_HIS,0.079
16_4TSA_4KXI_GLY,0.115
17_4TSA_4KXI_LEU,0.000
18_4TSA_4KXI_ASP,0.057
19_4TSA_4KXI_ASN,0.156
20_4TSA_4KXI_TYR,0.280
21_4TSA_4KXI_ARG,0.239
22_4TSA_4KXI_GLY,0.220
23_4TSA_4KXI_TYR,0.324
24_4TSA_4KXI_SER,0.068
25_4TSA_4KXI_LEU,0.000
26_4TSA_4KXI_GLY,0.000
27_4TSA_4KXI_ASN,0.156
28_4TSA_4KXI_TRP,0.000
29_4TSA_4KXI_VAL,0.000
30_4TSA_4KXI_CYS,0.000
31_4TSA_4KXI_ALA,0.000
32_4TSA_4KXI_ALA,0.000
33_4TSA_4KXI_LYS,0.110
34_4TSA_4KXI_PHE,0.052
35_4TSA_4KXI_GLU,0.098
36_4TSA_4KXI_SER,0.000
37_4TSA_4KXI_ASN,0.079
38_4TSA_4KXI_PHE,0.000
39_4TSA_4KXI_ASN,0.023
40_4TSA_4KXI_THR,0.000
41_4TSA_4KXI_GLN,0.041
42_4TSA_4KXI_ALA,0.062
43_4TSA_4KXI_THR,0.071
44_4TSA_4KXI_ASN,0.121
45_4TSA_4KXI_ARG,0.152
46_4TSA_4KXI_ASN,0.149
47_4TSA_4KXI_THR,0.193
48_4TSA_4KXI_ASP,0.228
49_4TSA_4KXI_GLY,0.153
50_4TSA_4KXI_SER,0.000
51_4TSA_4KXI_THR,0.000
52_4TSA_4KXI_ASP,0.193
53_4TSA_4KXI_TYR,0.000
54_4TSA_4KXI_GLY,0.000
55_4TSA_4KXI_ILE,0.000
56_4TSA_4KXI_LEU,0.000
57_4TSA_4KXI_GLN,0.000
58_4TSA_4KXI_ILE,0.000
59_4TSA_4KXI_ASN,0.371
60_4TSA_4KXI_SER,0.000
61_4TSA_4KXI_ARG,0.355
62_4TSA_4KXI_TRP,0.574
63_4TSA_4KXI_TRP,0.510
64_4TSA_4KXI_CYS,0.000
65_4TSA_4KXI_ASN,0.177
66_4TSA_4KXI_ASP,0.158
67_4TSA_4KXI_GLY,0.202
68_4TSA_4KXI_ARG,0.156
69_4TSA_4KXI_THR,0.000
70_4TSA_4KXI_PRO,0.214
71_4TSA_4KXI_GLY,0.343
72_4TSA_4KXI_SER,0.266
73_4TSA_4KXI_ARG,0.505
74_4TSA_4KXI_ASN,0.342
75_4TSA_4KXI_LEU,0.515
76_4TSA_4KXI_CYS,0.134
77_4TSA_4KXI_ASN,0.262
78_4TSA_4KXI_ILE,0.217
79_4TSA_4KXI_PRO,0.174
80_4TSA_4KXI_CYS,0.000
81_4TSA_4KXI_SER,0.094
82_4TSA_4KXI_ALA,0.084
83_4TSA_4KXI_LEU,0.000
84_4TSA_4KXI_LEU,0.041
85_4TSA_4KXI_SER,0.055
86_4TSA_4KXI_SER,0.034
87_4TSA_4KXI_ASP,0.057
88_4TSA_4KXI_ILE,0.000
89_4TSA_4KXI_THR,0.068
90_4TSA_4KXI_ALA,0.119
91_4TSA_4KXI_SER,0.000
92_4TSA_4KXI_VAL,0.000
93_4TSA_4KXI_ASN,0.144
94_4TSA_4KXI_CYS,0.000
95_4TSA_4KXI_ALA,0.000
96_4TSA_4KXI_LYS,0.231
97_4TSA_4KXI_LYS,0.424
98_4TSA_4KXI_ILE,0.000
99_4TSA_4KXI_VAL,0.000
100_4TSA_4KXI_SER,0.323
101_4TSA_4KXI_ASP,0.392
102_4TSA_4KXI_GLY,0.297
103_4TSA_4KXI_ASN,0.375
104_4TSA_4KXI_GLY,0.255
105_4TSA_4KXI_MET,0.000
106_4TSA_4KXI_ASN,0.318
107_4TSA_4KXI_ALA,0.335
108_4TSA_4KXI_TRP,0.000
109_4TSA_4KXI_VAL,0.289
110_4TSA_4KXI_ALA,0.110
111_4TSA_4KXI_TRP,0.000
112_4TSA_4KXI_ARG,0.242
113_4TSA_4KXI_ASN,0.035
114_4TSA_4KXI_ARG,0.062
115_4TSA_4KXI_CYS,0.000
116_4TSA_4KXI_LYS,0.065
117_4TSA_4KXI_GLY,0.080
118_4TSA_4KXI_THR,0.048
119_4TSA_4KXI_ASP,0.087
120_4TSA_4KXI_VAL,0.050
121_4TSA_4KXI_GLN,0.084
122_4TSA_4KXI_ALA,0.167
123_4TSA_4KXI_TRP,0.142
124_4TSA_4KXI_ILE,0.134
125_4TSA_4KXI_ARG,0.109
126_4TSA_4KXI_GLY,0.124
127_4TSA_4KXI_CYS,0.156
128_4TSA_4KXI_ARG,0.195
129_4TSA_4KXI_LEU,0.251
