-7_5C0N_2QM9_SER,0.409
-6_5C0N_2QM9_SER,0.291
-5_5C0N_2QM9_SER,0.322
-4_5C0N_2QM9_LYS,0.514
-3_5C0N_2QM9_VAL,0.591
-2_5C0N_2QM9_TYR,0.580
-1_5C0N_2QM9_LYS,0.616
0_5C0N_2QM9_MET,0.539
1_5C0N_2QM9_CYS,0.701
2_5C0N_2QM9_ASP,0.477
3_5C0N_2QM9_ALA,0.000
4_5C0N_2QM9_PHE,0.000
5_5C0N_2QM9_VAL,0.588
6_5C0N_2QM9_GLY,0.328
7_5C0N_2QM9_THR,0.209
8_5C0N_2QM9_TRP,0.000
9_5C0N_2QM9_LYS,0.090
10_5C0N_2QM9_LEU,0.036
11_5C0N_2QM9_VAL,0.077
12_5C0N_2QM9_SER,0.041
13_5C0N_2QM9_SER,0.050
14_5C0N_2QM9_GLU,0.027
15_5C0N_2QM9_ASN,0.059
16_5C0N_2QM9_PHE,0.149
17_5C0N_2QM9_ASP,0.082
18_5C0N_2QM9_ASP,0.053
19_5C0N_2QM9_TYR,0.000
20_5C0N_2QM9_MET,0.000
21_5C0N_2QM9_LYS,0.054
22_5C0N_2QM9_GLU,0.033
23_5C0N_2QM9_VAL,0.000
24_5C0N_2QM9_GLY,0.096
25_5C0N_2QM9_VAL,0.000
26_5C0N_2QM9_GLY,0.059
27_5C0N_2QM9_PHE,0.144
28_5C0N_2QM9_ALA,0.236
29_5C0N_2QM9_THR,0.252
30_5C0N_2QM9_ARG,0.109
31_5C0N_2QM9_LYS,0.090
32_5C0N_2QM9_VAL,0.232
33_5C0N_2QM9_ALA,0.000
34_5C0N_2QM9_GLY,0.197
35_5C0N_2QM9_MET,0.165
36_5C0N_2QM9_ALA,0.193
37_5C0N_2QM9_LYS,0.158
38_5C0N_2QM9_PRO,0.000
39_5C0N_2QM9_ASN,0.064
40_5C0N_2QM9_MET,0.000
41_5C0N_2QM9_ILE,0.136
42_5C0N_2QM9_ILE,0.000
43_5C0N_2QM9_SER,0.437
44_5C0N_2QM9_VAL,0.513
45_5C0N_2QM9_ASN,0.436
46_5C0N_2QM9_GLY,0.456
47_5C0N_2QM9_ASP,0.423
48_5C0N_2QM9_LEU,0.340
49_5C0N_2QM9_VAL,0.000
50_5C0N_2QM9_THR,0.250
51_5C0N_2QM9_ILE,0.000
52_5C0N_2QM9_ARG,0.069
53_5C0N_2QM9_SER,0.192
54_5C0N_2QM9_GLU,0.206
55_5C0N_2QM9_SER,0.168
56_5C0N_2QM9_THR,0.249
57_5C0N_2QM9_PHE,0.258
58_5C0N_2QM9_LYS,0.163
59_5C0N_2QM9_ASN,0.226
60_5C0N_2QM9_THR,0.075
61_5C0N_2QM9_GLU,0.194
62_5C0N_2QM9_ILE,0.160
63_5C0N_2QM9_SER,0.282
64_5C0N_2QM9_PHE,0.000
65_5C0N_2QM9_LYS,0.348
66_5C0N_2QM9_LEU,0.479
67_5C0N_2QM9_GLY,0.361
68_5C0N_2QM9_VAL,0.289
69_5C0N_2QM9_GLU,0.151
70_5C0N_2QM9_PHE,0.162
71_5C0N_2QM9_ASP,0.069
72_5C0N_2QM9_GLU,0.109
73_5C0N_2QM9_ILE,-0.003
74_5C0N_2QM9_THR,0.000
75_5C0N_2QM9_ALA,0.121
76_5C0N_2QM9_ASP,0.083
77_5C0N_2QM9_ASP,0.193
78_5C0N_2QM9_ARG,0.099
79_5C0N_2QM9_LYS,0.006
80_5C0N_2QM9_VAL,0.000
81_5C0N_2QM9_LYS,0.090
82_5C0N_2QM9_SER,0.000
83_5C0N_2QM9_ILE,0.228
84_5C0N_2QM9_ILE,0.000
85_5C0N_2QM9_THR,0.310
86_5C0N_2QM9_LEU,0.591
87_5C0N_2QM9_ASP,0.236
88_5C0N_2QM9_GLY,0.356
89_5C0N_2QM9_GLY,0.326
90_5C0N_2QM9_ALA,0.000
91_5C0N_2QM9_LEU,0.000
92_5C0N_2QM9_VAL,0.338
93_5C0N_2QM9_GLN,0.000
94_5C0N_2QM9_VAL,0.113
95_5C0N_2QM9_GLN,0.000
96_5C0N_2QM9_LYS,0.048
97_5C0N_2QM9_TRP,0.045
98_5C0N_2QM9_ASP,0.045
99_5C0N_2QM9_GLY,0.038
100_5C0N_2QM9_LYS,0.049
101_5C0N_2QM9_SER,0.076
102_5C0N_2QM9_THR,0.000
103_5C0N_2QM9_THR,0.148
104_5C0N_2QM9_ILE,0.000
105_5C0N_2QM9_LYS,0.202
106_5C0N_2QM9_ARG,0.203
107_5C0N_2QM9_LYS,0.065
108_5C0N_2QM9_ARG,0.142
109_5C0N_2QM9_ASP,0.077
110_5C0N_2QM9_GLY,0.105
111_5C0N_2QM9_ASP,0.061
112_5C0N_2QM9_LYS,0.049
113_5C0N_2QM9_LEU,0.000
114_5C0N_2QM9_VAL,0.000
115_5C0N_2QM9_VAL,0.000
116_5C0N_2QM9_GLU,0.121
117_5C0N_2QM9_CYS,0.000
118_5C0N_2QM9_VAL,0.107
119_5C0N_2QM9_MET,0.000
120_5C0N_2QM9_LYS,0.102
121_5C0N_2QM9_GLY,0.043
122_5C0N_2QM9_VAL,0.041
123_5C0N_2QM9_THR,0.063
124_5C0N_2QM9_SER,0.000
125_5C0N_2QM9_THR,0.089
126_5C0N_2QM9_ARG,0.000
127_5C0N_2QM9_VAL,0.040
128_5C0N_2QM9_TYR,0.000
129_5C0N_2QM9_GLU,0.079
130_5C0N_2QM9_ARG,0.218
131_5C0N_2QM9_ALA,-0.065
