0_5CBA_7JNY_MET,0.136
1_5CBA_7JNY_VAL,0.190
2_5CBA_7JNY_LEU,0.189
3_5CBA_7JNY_GLU,0.302
4_5CBA_7JNY_VAL,0.251
5_5CBA_7JNY_TYR,0.679
6_5CBA_7JNY_TYR,0.371
7_5CBA_7JNY_THR,0.509
8_5CBA_7JNY_SER,0.692
9_5CBA_7JNY_LEU,0.734
10_5CBA_7JNY_ARG,0.663
11_5CBA_7JNY_CYS,0.660
12_5CBA_7JNY_ARG,0.690
13_5CBA_7JNY_CYS,0.000
14_5CBA_7JNY_VAL,0.473
15_5CBA_7JNY_GLN,0.325
16_5CBA_7JNY_GLU,0.284
17_5CBA_7JNY_SER,0.106
18_5CBA_7JNY_SER,0.114
19_5CBA_7JNY_VAL,0.106
20_5CBA_7JNY_PHE,0.075
21_5CBA_7JNY_ILE,0.000
22_5CBA_7JNY_PRO,0.106
23_5CBA_7JNY_ARG,0.132
24_5CBA_7JNY_ARG,0.122
25_5CBA_7JNY_PHE,0.177
26_5CBA_7JNY_ILE,0.000
27_5CBA_7JNY_ASP,0.129
28_5CBA_7JNY_ARG,0.245
29_5CBA_7JNY_ILE,0.000
30_5CBA_7JNY_GLN,0.000
31_5CBA_7JNY_ILE,0.000
32_5CBA_7JNY_LEU,0.000
33_5CBA_7JNY_PRO,0.279
34_5CBA_7JNY_ARG,0.151
35_5CBA_7JNY_GLY,0.410
36_5CBA_7JNY_ASN,0.256
37_5CBA_7JNY_GLY,0.601
38_5CBA_7JNY_CYS,0.000
39_5CBA_7JNY_PRO,0.445
40_5CBA_7JNY_ARG,0.224
41_5CBA_7JNY_LYS,0.216
42_5CBA_7JNY_GLU,0.000
43_5CBA_7JNY_ILE,0.000
44_5CBA_7JNY_ILE,0.000
45_5CBA_7JNY_VAL,0.000
46_5CBA_7JNY_TRP,0.103
47_5CBA_7JNY_LYS,0.084
48_5CBA_7JNY_LYS,0.130
49_5CBA_7JNY_ASN,0.066
50_5CBA_7JNY_LYS,0.130
51_5CBA_7JNY_SER,0.105
52_5CBA_7JNY_ILE,0.195
53_5CBA_7JNY_VAL,0.129
54_5CBA_7JNY_CYS,0.406
55_5CBA_7JNY_VAL,0.000
56_5CBA_7JNY_ASP,0.126
57_5CBA_7JNY_PRO,0.195
58_5CBA_7JNY_GLN,0.014
59_5CBA_7JNY_ALA,0.077
60_5CBA_7JNY_GLU,0.060
61_5CBA_7JNY_TRP,0.085
62_5CBA_7JNY_ILE,0.000
63_5CBA_7JNY_GLN,0.016
64_5CBA_7JNY_ARG,0.079
65_5CBA_7JNY_MET,0.124
66_5CBA_7JNY_MET,0.000
67_5CBA_7JNY_GLU,0.125
68_5CBA_7JNY_VAL,0.096
69_5CBA_7JNY_LEU,0.178
70_5CBA_7JNY_ARG,0.128
71_5CBA_7JNY_LYS,0.028
72_5CBA_7JNY_ARG,0.070
73_5CBA_7JNY_SER,0.039
74_5CBA_7JNY_SER,0.090
75_5CBA_7JNY_SER,0.060
76_5CBA_7JNY_THR,0.061
77_5CBA_7JNY_LEU,0.062
78_5CBA_7JNY_PRO,0.062
79_5CBA_7JNY_VAL,0.074
