4_5D70_2GMF_ARG,0.357
5_5D70_2GMF_SER,0.339
6_5D70_2GMF_PRO,0.376
7_5D70_2GMF_SER,0.426
8_5D70_2GMF_PRO,0.404
9_5D70_2GMF_SER,0.416
10_5D70_2GMF_THR,0.481
11_5D70_2GMF_GLN,0.485
12_5D70_2GMF_PRO,0.000
13_5D70_2GMF_TRP,0.426
14_5D70_2GMF_GLU,0.373
15_5D70_2GMF_HIS,0.000
16_5D70_2GMF_VAL,0.574
17_5D70_2GMF_ASN,0.399
18_5D70_2GMF_ALA,0.000
19_5D70_2GMF_ILE,0.000
20_5D70_2GMF_GLN,0.197
21_5D70_2GMF_GLU,0.136
22_5D70_2GMF_ALA,0.000
23_5D70_2GMF_ARG,0.158
24_5D70_2GMF_ARG,0.175
25_5D70_2GMF_LEU,0.170
26_5D70_2GMF_LEU,0.000
27_5D70_2GMF_ASN,0.039
28_5D70_2GMF_LEU,0.030
29_5D70_2GMF_SER,0.154
30_5D70_2GMF_ARG,0.081
31_5D70_2GMF_ASP,0.096
32_5D70_2GMF_THR,0.074
33_5D70_2GMF_ALA,0.054
34_5D70_2GMF_ALA,0.081
35_5D70_2GMF_GLU,0.108
36_5D70_2GMF_MET,0.076
37_5D70_2GMF_ASN,0.069
38_5D70_2GMF_GLU,0.075
39_5D70_2GMF_THR,0.079
40_5D70_2GMF_VAL,0.000
41_5D70_2GMF_GLU,0.078
42_5D70_2GMF_VAL,0.000
43_5D70_2GMF_ILE,0.000
44_5D70_2GMF_SER,0.197
45_5D70_2GMF_GLU,0.159
46_5D70_2GMF_MET,0.163
47_5D70_2GMF_PHE,0.209
48_5D70_2GMF_ASP,0.318
49_5D70_2GMF_LEU,0.349
50_5D70_2GMF_GLN,0.350
51_5D70_2GMF_GLU,0.199
52_5D70_2GMF_PRO,0.000
53_5D70_2GMF_THR,0.169
54_5D70_2GMF_CYS,0.000
55_5D70_2GMF_LEU,0.000
56_5D70_2GMF_GLN,0.046
57_5D70_2GMF_THR,0.055
58_5D70_2GMF_ARG,0.000
59_5D70_2GMF_LEU,0.000
60_5D70_2GMF_GLU,0.052
61_5D70_2GMF_LEU,0.077
62_5D70_2GMF_TYR,0.000
63_5D70_2GMF_LYS,0.037
64_5D70_2GMF_GLN,0.045
65_5D70_2GMF_GLY,0.000
66_5D70_2GMF_LEU,0.000
67_5D70_2GMF_ARG,0.096
68_5D70_2GMF_GLY,0.071
69_5D70_2GMF_SER,0.107
70_5D70_2GMF_LEU,0.000
71_5D70_2GMF_THR,0.096
72_5D70_2GMF_LYS,0.031
73_5D70_2GMF_LEU,0.000
74_5D70_2GMF_LYS,0.073
75_5D70_2GMF_GLY,0.056
76_5D70_2GMF_PRO,0.000
77_5D70_2GMF_LEU,0.000
78_5D70_2GMF_THR,0.067
79_5D70_2GMF_MET,0.156
80_5D70_2GMF_MET,0.000
81_5D70_2GMF_ALA,0.072
82_5D70_2GMF_SER,0.109
83_5D70_2GMF_HIS,0.000
84_5D70_2GMF_TYR,0.000
85_5D70_2GMF_LYS,0.095
86_5D70_2GMF_GLN,0.223
87_5D70_2GMF_HIS,0.524
88_5D70_2GMF_CYS,0.000
89_5D70_2GMF_PRO,0.362
90_5D70_2GMF_PRO,0.232
91_5D70_2GMF_THR,0.132
92_5D70_2GMF_PRO,0.217
93_5D70_2GMF_GLU,0.082
94_5D70_2GMF_THR,0.142
95_5D70_2GMF_SER,0.199
96_5D70_2GMF_CYS,0.108
97_5D70_2GMF_ALA,0.170
98_5D70_2GMF_THR,0.090
99_5D70_2GMF_GLN,0.074
100_5D70_2GMF_ILE,0.096
101_5D70_2GMF_ILE,0.051
102_5D70_2GMF_THR,0.051
103_5D70_2GMF_PHE,0.000
104_5D70_2GMF_GLU,0.050
105_5D70_2GMF_SER,0.046
106_5D70_2GMF_PHE,0.000
107_5D70_2GMF_LYS,0.050
108_5D70_2GMF_GLU,0.038
109_5D70_2GMF_ASN,0.084
110_5D70_2GMF_LEU,0.000
111_5D70_2GMF_LYS,0.141
112_5D70_2GMF_ASP,0.136
113_5D70_2GMF_PHE,0.000
114_5D70_2GMF_LEU,0.000
115_5D70_2GMF_LEU,0.382
116_5D70_2GMF_VAL,0.522
117_5D70_2GMF_ILE,0.000
118_5D70_2GMF_PRO,0.702
119_5D70_2GMF_PHE,0.657
120_5D70_2GMF_ASP,0.715
121_5D70_2GMF_CYS,0.594
122_5D70_2GMF_TRP,0.222
123_5D70_2GMF_GLU,0.390
124_5D70_2GMF_PRO,0.372
