8_5DHV_6BSY_SER,0.430
9_5DHV_6BSY_ASP,0.560
10_5DHV_6BSY_GLU,0.430
11_5DHV_6BSY_ASP,0.427
12_5DHV_6BSY_LEU,0.657
13_5DHV_6BSY_LEU,0.536
14_5DHV_6BSY_LYS,0.448
15_5DHV_6BSY_ALA,0.000
16_5DHV_6BSY_VAL,0.478
17_5DHV_6BSY_ARG,0.581
18_5DHV_6BSY_LEU,0.562
19_5DHV_6BSY_ILE,0.000
20_5DHV_6BSY_LYS,0.458
21_5DHV_6BSY_PHE,0.655
22_5DHV_6BSY_LEU,0.629
23_5DHV_6BSY_TYR,0.476
24_5DHV_6BSY_GLN,0.481
25_5DHV_6BSY_SER,0.402
26_5DHV_6BSY_ASN,0.000
27_5DHV_6BSY_PRO,0.198
28_5DHV_6BSY_PRO,0.136
29_5DHV_6BSY_PRO,0.090
30_5DHV_6BSY_ASN,0.064
31_5DHV_6BSY_PRO,0.059
32_5DHV_6BSY_GLU,0.060
33_5DHV_6BSY_GLY,0.045
34_5DHV_6BSY_THR,0.046
35_5DHV_6BSY_ARG,0.055
36_5DHV_6BSY_GLN,0.050
37_5DHV_6BSY_ALA,0.047
38_5DHV_6BSY_ARG,0.054
39_5DHV_6BSY_ARG,0.051
40_5DHV_6BSY_ASN,0.066
41_5DHV_6BSY_ARG,0.085
42_5DHV_6BSY_ARG,0.053
43_5DHV_6BSY_ARG,0.071
44_5DHV_6BSY_ARG,0.145
45_5DHV_6BSY_TRP,0.141
46_5DHV_6BSY_ARG,0.088
47_5DHV_6BSY_GLU,0.167
48_5DHV_6BSY_ARG,0.195
49_5DHV_6BSY_GLN,0.241
50_5DHV_6BSY_ARG,0.204
51_5DHV_6BSY_GLN,0.364
52_5DHV_6BSY_ILE,0.461
53_5DHV_6BSY_HIS,0.471
54_5DHV_6BSY_SER,0.495
55_5DHV_6BSY_ILE,0.637
56_5DHV_6BSY_SER,0.000
57_5DHV_6BSY_GLU,0.493
58_5DHV_6BSY_ARG,0.611
59_5DHV_6BSY_ILE,0.627
60_5DHV_6BSY_LEU,0.560
61_5DHV_6BSY_SER,0.566
62_5DHV_6BSY_THR,0.555
63_5DHV_6BSY_TYR,0.540
64_5DHV_6BSY_LEU,0.572
65_5DHV_6BSY_GLY,0.453
