1_5FHX_2B8U_HIS,0.711
2_5FHX_2B8U_LYS,0.526
3_5FHX_2B8U_CYS,0.556
4_5FHX_2B8U_ASP,0.703
5_5FHX_2B8U_ILE,0.617
6_5FHX_2B8U_THR,0.673
7_5FHX_2B8U_LEU,0.000
8_5FHX_2B8U_GLN,0.519
9_5FHX_2B8U_GLU,0.472
10_5FHX_2B8U_ILE,0.000
11_5FHX_2B8U_ILE,0.000
12_5FHX_2B8U_LYS,0.217
13_5FHX_2B8U_THR,0.000
14_5FHX_2B8U_LEU,0.000
15_5FHX_2B8U_ASN,0.090
16_5FHX_2B8U_SER,0.037
17_5FHX_2B8U_LEU,0.000
18_5FHX_2B8U_THR,0.025
19_5FHX_2B8U_GLU,0.029
20_5FHX_2B8U_GLN,0.054
21_5FHX_2B8U_LYS,0.037
22_5FHX_2B8U_THR,0.062
23_5FHX_2B8U_LEU,0.044
24_5FHX_2B8U_CYS,0.000
25_5FHX_2B8U_THR,0.000
26_5FHX_2B8U_GLU,0.030
27_5FHX_2B8U_LEU,0.071
28_5FHX_2B8U_THR,0.055
29_5FHX_2B8U_VAL,0.000
30_5FHX_2B8U_THR,0.063
31_5FHX_2B8U_ASP,0.053
32_5FHX_2B8U_ILE,0.000
33_5FHX_2B8U_PHE,0.070
34_5FHX_2B8U_ALA,0.033
35_5FHX_2B8U_ALA,0.041
36_5FHX_2B8U_SER,0.044
37_5FHX_2B8U_LYS,0.054
38_5FHX_2B8U_ASN,0.071
39_5FHX_2B8U_THR,0.058
40_5FHX_2B8U_THR,0.075
41_5FHX_2B8U_GLU,0.258
42_5FHX_2B8U_LYS,0.141
43_5FHX_2B8U_GLU,0.126
44_5FHX_2B8U_THR,0.118
45_5FHX_2B8U_PHE,0.000
46_5FHX_2B8U_CYS,0.000
47_5FHX_2B8U_ARG,0.000
48_5FHX_2B8U_ALA,0.000
49_5FHX_2B8U_ALA,0.000
50_5FHX_2B8U_THR,0.125
51_5FHX_2B8U_VAL,0.000
52_5FHX_2B8U_LEU,0.000
53_5FHX_2B8U_ARG,0.103
54_5FHX_2B8U_GLN,0.064
55_5FHX_2B8U_PHE,0.000
56_5FHX_2B8U_TYR,0.059
57_5FHX_2B8U_SER,0.064
58_5FHX_2B8U_HIS,0.077
59_5FHX_2B8U_HIS,0.059
60_5FHX_2B8U_GLU,0.049
61_5FHX_2B8U_LYS,0.050
62_5FHX_2B8U_ASP,0.072
63_5FHX_2B8U_THR,0.042
64_5FHX_2B8U_ARG,0.069
65_5FHX_2B8U_CYS,0.000
66_5FHX_2B8U_LEU,0.055
67_5FHX_2B8U_GLY,0.074
68_5FHX_2B8U_ALA,0.041
69_5FHX_2B8U_THR,0.037
70_5FHX_2B8U_ALA,0.048
71_5FHX_2B8U_GLN,0.032
72_5FHX_2B8U_GLN,0.040
73_5FHX_2B8U_PHE,0.084
74_5FHX_2B8U_HIS,0.049
75_5FHX_2B8U_ARG,0.047
76_5FHX_2B8U_HIS,0.000
77_5FHX_2B8U_LYS,0.070
78_5FHX_2B8U_GLN,0.056
79_5FHX_2B8U_LEU,0.000
80_5FHX_2B8U_ILE,0.000
81_5FHX_2B8U_ARG,0.068
82_5FHX_2B8U_PHE,0.064
83_5FHX_2B8U_LEU,0.000
84_5FHX_2B8U_LYS,0.062
85_5FHX_2B8U_ARG,0.141
86_5FHX_2B8U_LEU,0.000
87_5FHX_2B8U_ASP,0.000
88_5FHX_2B8U_ARG,0.279
89_5FHX_2B8U_ASN,0.000
90_5FHX_2B8U_LEU,0.000
91_5FHX_2B8U_TRP,0.323
92_5FHX_2B8U_GLY,0.454
93_5FHX_2B8U_LEU,0.000
94_5FHX_2B8U_ALA,0.000
95_5FHX_2B8U_GLY,0.339
96_5FHX_2B8U_LEU,0.192
97_5FHX_2B8U_ASN,0.208
98_5FHX_2B8U_SER,0.091
99_5FHX_2B8U_CYS,0.000
100_5FHX_2B8U_PRO,0.096
101_5FHX_2B8U_VAL,0.058
102_5FHX_2B8U_LYS,0.050
103_5FHX_2B8U_GLU,0.057
104_5FHX_2B8U_ALA,0.057
105_5FHX_2B8U_ASN,0.029
106_5FHX_2B8U_GLN,0.048
107_5FHX_2B8U_SER,0.043
108_5FHX_2B8U_THR,0.038
109_5FHX_2B8U_LEU,0.000
110_5FHX_2B8U_GLU,0.030
111_5FHX_2B8U_ASN,0.029
112_5FHX_2B8U_PHE,0.000
113_5FHX_2B8U_LEU,0.000
114_5FHX_2B8U_GLU,0.036
115_5FHX_2B8U_ARG,0.057
116_5FHX_2B8U_LEU,0.000
117_5FHX_2B8U_LYS,0.102
118_5FHX_2B8U_THR,0.100
119_5FHX_2B8U_ILE,0.135
120_5FHX_2B8U_MET,0.000
121_5FHX_2B8U_ARG,0.345
122_5FHX_2B8U_GLU,0.194
123_5FHX_2B8U_LYS,0.190
124_5FHX_2B8U_TYR,0.408
125_5FHX_2B8U_SER,0.394
126_5FHX_2B8U_LYS,0.305
127_5FHX_2B8U_CYS,0.520
128_5FHX_2B8U_SER,0.353
129_5FHX_2B8U_SER,0.313
