38_5IKC_1MJD_GLY,0.053
39_5IKC_1MJD_ALA,0.067
40_5IKC_1MJD_MET,0.053
41_5IKC_1MJD_ASP,0.065
42_5IKC_1MJD_PRO,0.053
43_5IKC_1MJD_GLU,0.097
44_5IKC_1MJD_PHE,0.069
45_5IKC_1MJD_ALA,0.059
46_5IKC_1MJD_LEU,0.077
47_5IKC_1MJD_SER,0.071
48_5IKC_1MJD_ASN,0.057
49_5IKC_1MJD_GLU,0.041
50_5IKC_1MJD_LYS,0.052
51_5IKC_1MJD_LYS,0.039
52_5IKC_1MJD_ALA,0.039
53_5IKC_1MJD_LYS,0.032
54_5IKC_1MJD_LYS,0.077
55_5IKC_1MJD_VAL,0.000
56_5IKC_1MJD_ARG,0.348
57_5IKC_1MJD_PHE,0.000
58_5IKC_1MJD_TYR,0.000
59_5IKC_1MJD_ARG,0.000
60_5IKC_1MJD_ASN,0.000
61_5IKC_1MJD_GLY,0.538
62_5IKC_1MJD_ASP,0.000
63_5IKC_1MJD_ARG,0.500
64_5IKC_1MJD_TYR,0.436
65_5IKC_1MJD_PHE,0.602
66_5IKC_1MJD_LYS,0.388
67_5IKC_1MJD_GLY,0.273
68_5IKC_1MJD_ILE,0.342
69_5IKC_1MJD_VAL,0.172
70_5IKC_1MJD_TYR,0.237
71_5IKC_1MJD_ALA,0.087
72_5IKC_1MJD_VAL,0.000
73_5IKC_1MJD_SER,0.062
74_5IKC_1MJD_SER,0.059
75_5IKC_1MJD_ASP,0.041
76_5IKC_1MJD_ARG,0.116
77_5IKC_1MJD_PHE,0.000
78_5IKC_1MJD_ARG,0.036
79_5IKC_1MJD_SER,0.041
80_5IKC_1MJD_PHE,0.000
81_5IKC_1MJD_ASP,0.062
82_5IKC_1MJD_ALA,0.074
83_5IKC_1MJD_LEU,0.000
84_5IKC_1MJD_LEU,0.000
85_5IKC_1MJD_ALA,0.122
86_5IKC_1MJD_ASP,0.116
87_5IKC_1MJD_LEU,0.000
88_5IKC_1MJD_THR,0.118
89_5IKC_1MJD_ARG,0.124
90_5IKC_1MJD_SER,0.318
91_5IKC_1MJD_LEU,0.000
92_5IKC_1MJD_SER,0.176
93_5IKC_1MJD_ASP,0.435
94_5IKC_1MJD_ASN,0.088
95_5IKC_1MJD_ILE,0.351
96_5IKC_1MJD_ASN,0.276
97_5IKC_1MJD_LEU,0.000
98_5IKC_1MJD_PRO,0.174
99_5IKC_1MJD_GLN,0.077
100_5IKC_1MJD_GLY,0.000
101_5IKC_1MJD_VAL,0.000
102_5IKC_1MJD_ARG,0.126
103_5IKC_1MJD_TYR,0.158
104_5IKC_1MJD_ILE,0.000
105_5IKC_1MJD_TYR,0.257
106_5IKC_1MJD_THR,0.154
107_5IKC_1MJD_ILE,0.311
108_5IKC_1MJD_ASP,0.308
109_5IKC_1MJD_GLY,0.188
110_5IKC_1MJD_SER,0.148
111_5IKC_1MJD_ARG,0.134
112_5IKC_1MJD_LYS,0.099
113_5IKC_1MJD_ILE,0.000
114_5IKC_1MJD_GLY,0.064
115_5IKC_1MJD_SER,0.057
116_5IKC_1MJD_MET,0.061
117_5IKC_1MJD_ASP,0.040
118_5IKC_1MJD_GLU,0.055
119_5IKC_1MJD_LEU,0.000
120_5IKC_1MJD_GLU,0.033
121_5IKC_1MJD_GLU,0.036
122_5IKC_1MJD_GLY,0.054
123_5IKC_1MJD_GLU,0.109
124_5IKC_1MJD_SER,0.251
125_5IKC_1MJD_TYR,0.000
126_5IKC_1MJD_VAL,0.000
127_5IKC_1MJD_CYS,0.000
128_5IKC_1MJD_SER,0.000
129_5IKC_1MJD_SER,0.000
130_5IKC_1MJD_ASP,0.188
131_5IKC_1MJD_ASN,0.371
132_5IKC_1MJD_PHE,0.306
133_5IKC_1MJD_PHE,0.000
134_5IKC_1MJD_LYS,0.474
135_5IKC_1MJD_LYS,0.326
136_5IKC_1MJD_VAL,0.439
137_5IKC_1MJD_GLU,0.359
138_5IKC_1MJD_TYR,0.000
139_5IKC_1MJD_THR,0.222
140_5IKC_1MJD_LYS,0.269
141_5IKC_1MJD_ASN,0.233
142_5IKC_1MJD_VAL,0.257
143_5IKC_1MJD_ASN,0.242
144_5IKC_1MJD_PRO,0.170
145_5IKC_1MJD_ASN,0.167
146_5IKC_1MJD_TRP,0.308
147_5IKC_1MJD_SER,0.141
148_5IKC_1MJD_VAL,0.123
149_5IKC_1MJD_ASN,0.149
150_5IKC_1MJD_VAL,0.054
