1_5L6Y_1IK0_MET,0.263
2_5L6Y_1IK0_GLY,0.259
3_5L6Y_1IK0_PRO,0.222
4_5L6Y_1IK0_VAL,0.210
5_5L6Y_1IK0_PRO,0.296
6_5L6Y_1IK0_PRO,0.316
7_5L6Y_1IK0_SER,0.276
8_5L6Y_1IK0_THR,0.226
9_5L6Y_1IK0_ALA,0.322
10_5L6Y_1IK0_LEU,0.000
11_5L6Y_1IK0_ARG,0.234
12_5L6Y_1IK0_GLU,0.187
13_5L6Y_1IK0_LEU,0.000
14_5L6Y_1IK0_ILE,0.228
15_5L6Y_1IK0_GLU,0.131
16_5L6Y_1IK0_GLU,0.084
17_5L6Y_1IK0_LEU,0.000
18_5L6Y_1IK0_VAL,0.109
19_5L6Y_1IK0_ASN,0.109
20_5L6Y_1IK0_ILE,0.152
21_5L6Y_1IK0_THR,0.042
22_5L6Y_1IK0_GLN,0.074
23_5L6Y_1IK0_ASN,0.081
24_5L6Y_1IK0_GLN,0.110
25_5L6Y_1IK0_LYS,0.078
26_5L6Y_1IK0_ALA,0.167
27_5L6Y_1IK0_PRO,0.199
28_5L6Y_1IK0_LEU,0.118
29_5L6Y_1IK0_CYS,0.000
30_5L6Y_1IK0_ASN,0.338
31_5L6Y_1IK0_GLY,0.398
32_5L6Y_1IK0_SER,0.455
33_5L6Y_1IK0_MET,0.639
34_5L6Y_1IK0_VAL,0.000
35_5L6Y_1IK0_TRP,0.734
36_5L6Y_1IK0_SER,0.481
37_5L6Y_1IK0_ILE,0.000
38_5L6Y_1IK0_ASN,0.584
39_5L6Y_1IK0_LEU,0.246
40_5L6Y_1IK0_THR,0.283
41_5L6Y_1IK0_ALA,0.324
42_5L6Y_1IK0_GLY,0.411
43_5L6Y_1IK0_MET,0.000
44_5L6Y_1IK0_TYR,0.000
45_5L6Y_1IK0_CYS,0.316
46_5L6Y_1IK0_ALA,0.000
47_5L6Y_1IK0_ALA,0.000
48_5L6Y_1IK0_LEU,0.000
49_5L6Y_1IK0_GLU,0.000
50_5L6Y_1IK0_SER,0.000
51_5L6Y_1IK0_LEU,0.000
52_5L6Y_1IK0_ILE,0.341
53_5L6Y_1IK0_ASN,0.591
54_5L6Y_1IK0_VAL,0.249
55_5L6Y_1IK0_SER,0.339
56_5L6Y_1IK0_GLY,0.226
57_5L6Y_1IK0_CYS,0.311
58_5L6Y_1IK0_SER,0.138
59_5L6Y_1IK0_ALA,0.183
60_5L6Y_1IK0_ILE,0.000
61_5L6Y_1IK0_GLU,0.192
62_5L6Y_1IK0_LYS,0.148
63_5L6Y_1IK0_THR,0.000
64_5L6Y_1IK0_GLN,0.209
65_5L6Y_1IK0_ARG,0.195
66_5L6Y_1IK0_MET,0.271
67_5L6Y_1IK0_LEU,0.000
68_5L6Y_1IK0_SER,0.179
69_5L6Y_1IK0_GLY,0.251
70_5L6Y_1IK0_PHE,0.345
71_5L6Y_1IK0_CYS,0.000
72_5L6Y_1IK0_PRO,0.195
73_5L6Y_1IK0_HIS,0.231
74_5L6Y_1IK0_LYS,0.214
75_5L6Y_1IK0_VAL,0.089
76_5L6Y_1IK0_SER,0.155
77_5L6Y_1IK0_ALA,0.169
78_5L6Y_1IK0_GLY,0.117
79_5L6Y_1IK0_GLN,0.247
80_5L6Y_1IK0_PHE,0.530
81_5L6Y_1IK0_SER,0.524
82_5L6Y_1IK0_SER,0.666
83_5L6Y_1IK0_LEU,0.741
84_5L6Y_1IK0_HIS,0.663
85_5L6Y_1IK0_VAL,0.670
86_5L6Y_1IK0_ARG,0.664
87_5L6Y_1IK0_ASP,0.662
88_5L6Y_1IK0_THR,0.492
89_5L6Y_1IK0_LYS,0.569
90_5L6Y_1IK0_ILE,0.442
91_5L6Y_1IK0_GLU,0.322
92_5L6Y_1IK0_VAL,0.000
93_5L6Y_1IK0_ALA,0.251
94_5L6Y_1IK0_GLN,0.285
95_5L6Y_1IK0_PHE,0.000
96_5L6Y_1IK0_VAL,0.292
97_5L6Y_1IK0_LYS,0.072
98_5L6Y_1IK0_ASP,0.163
99_5L6Y_1IK0_LEU,0.000
100_5L6Y_1IK0_LEU,0.032
101_5L6Y_1IK0_LEU,0.078
102_5L6Y_1IK0_HIS,0.099
103_5L6Y_1IK0_LEU,0.000
104_5L6Y_1IK0_LYS,0.097
105_5L6Y_1IK0_LYS,0.121
106_5L6Y_1IK0_LEU,0.274
107_5L6Y_1IK0_PHE,0.223
108_5L6Y_1IK0_ARG,0.190
109_5L6Y_1IK0_GLU,0.142
110_5L6Y_1IK0_GLY,0.255
111_5L6Y_1IK0_ARG,0.295
112_5L6Y_1IK0_PHE,0.301
