6_5LQB_1M4C_SER,0.045
7_5LQB_1M4C_THR,0.101
8_5LQB_1M4C_LYS,0.030
9_5LQB_1M4C_LYS,0.052
10_5LQB_1M4C_THR,0.065
11_5LQB_1M4C_GLN,0.113
12_5LQB_1M4C_LEU,0.087
13_5LQB_1M4C_GLN,0.075
14_5LQB_1M4C_LEU,0.000
15_5LQB_1M4C_GLU,0.186
16_5LQB_1M4C_HIS,0.214
17_5LQB_1M4C_LEU,0.000
18_5LQB_1M4C_LEU,0.252
19_5LQB_1M4C_LEU,0.208
20_5LQB_1M4C_ASP,0.209
21_5LQB_1M4C_LEU,0.000
22_5LQB_1M4C_GLN,0.229
23_5LQB_1M4C_MET,0.204
24_5LQB_1M4C_ILE,0.000
25_5LQB_1M4C_LEU,0.000
26_5LQB_1M4C_ASN,0.203
27_5LQB_1M4C_GLY,0.238
28_5LQB_1M4C_ILE,0.000
29_5LQB_1M4C_ASN,0.171
30_5LQB_1M4C_ASN,0.194
31_5LQB_1M4C_TYR,0.182
32_5LQB_1M4C_LYS,0.060
33_5LQB_1M4C_ASN,0.088
34_5LQB_1M4C_PRO,0.096
35_5LQB_1M4C_LYS,0.121
36_5LQB_1M4C_LEU,0.130
37_5LQB_1M4C_THR,0.070
38_5LQB_1M4C_ARG,0.077
39_5LQB_1M4C_MET,0.000
40_5LQB_1M4C_LEU,0.140
41_5LQB_1M4C_THR,0.110
42_5LQB_1M4C_PHE,0.175
43_5LQB_1M4C_LYS,0.162
44_5LQB_1M4C_PHE,0.000
45_5LQB_1M4C_TYR,0.444
46_5LQB_1M4C_MET,0.401
47_5LQB_1M4C_PRO,0.000
48_5LQB_1M4C_LYS,0.501
49_5LQB_1M4C_LYS,0.466
50_5LQB_1M4C_ALA,0.415
51_5LQB_1M4C_THR,0.235
52_5LQB_1M4C_GLU,0.403
53_5LQB_1M4C_LEU,0.370
54_5LQB_1M4C_LYS,0.572
55_5LQB_1M4C_HIS,0.000
56_5LQB_1M4C_LEU,0.000
57_5LQB_1M4C_GLN,0.533
58_5LQB_1M4C_CYS,0.000
59_5LQB_1M4C_LEU,0.000
60_5LQB_1M4C_GLU,0.381
61_5LQB_1M4C_GLU,0.559
62_5LQB_1M4C_GLU,0.430
63_5LQB_1M4C_LEU,0.000
64_5LQB_1M4C_LYS,0.198
65_5LQB_1M4C_PRO,0.185
66_5LQB_1M4C_LEU,0.000
67_5LQB_1M4C_GLU,0.072
68_5LQB_1M4C_GLU,0.124
69_5LQB_1M4C_VAL,0.000
70_5LQB_1M4C_LEU,0.156
71_5LQB_1M4C_ASN,0.040
72_5LQB_1M4C_LEU,0.134
73_5LQB_1M4C_ALA,0.138
83_5LQB_1M4C_ARG,0.089
84_5LQB_1M4C_ASP,0.152
85_5LQB_1M4C_LEU,0.179
86_5LQB_1M4C_ILE,0.000
87_5LQB_1M4C_SER,0.160
88_5LQB_1M4C_ASN,0.238
89_5LQB_1M4C_ILE,0.000
90_5LQB_1M4C_ASN,0.209
91_5LQB_1M4C_VAL,0.168
92_5LQB_1M4C_ILE,0.000
93_5LQB_1M4C_VAL,0.000
94_5LQB_1M4C_LEU,0.334
95_5LQB_1M4C_GLU,0.188
96_5LQB_1M4C_LEU,0.197
97_5LQB_1M4C_LYS,0.519
98_5LQB_1M4C_GLY,0.369
99_5LQB_1M4C_SER,0.426
103_5LQB_1M4C_PHE,0.562
104_5LQB_1M4C_MET,0.734
105_5LQB_1M4C_CYS,0.455
106_5LQB_1M4C_GLU,0.672
107_5LQB_1M4C_TYR,0.518
108_5LQB_1M4C_ALA,0.285
109_5LQB_1M4C_ASP,0.277
110_5LQB_1M4C_GLU,0.291
111_5LQB_1M4C_THR,0.277
112_5LQB_1M4C_ALA,0.000
113_5LQB_1M4C_THR,0.194
114_5LQB_1M4C_ILE,0.000
115_5LQB_1M4C_VAL,0.173
116_5LQB_1M4C_GLU,0.179
117_5LQB_1M4C_PHE,0.000
118_5LQB_1M4C_LEU,0.000
119_5LQB_1M4C_ASN,0.150
120_5LQB_1M4C_ARG,0.356
121_5LQB_1M4C_TRP,0.000
122_5LQB_1M4C_ILE,0.000
123_5LQB_1M4C_THR,0.245
124_5LQB_1M4C_PHE,0.000
125_5LQB_1M4C_CYS,0.000
126_5LQB_1M4C_GLN,0.145
127_5LQB_1M4C_SER,0.188
128_5LQB_1M4C_ILE,0.295
129_5LQB_1M4C_ILE,0.142
130_5LQB_1M4C_SER,0.190
131_5LQB_1M4C_THR,0.169
