H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.025529916342982503
H,14,PRO,0.004714951497264637
H,15,GLY,0.21725136406585532
H,16,ALA,0.7581291084380641
H,17,SER,0.5955161662009956
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,GLN,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ARG,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASN,0.0
H,32,PHE,0.0
H,33,VAL,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,ARG,0.0
H,45,PHE,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,TYR,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,LYS,0.0
H,58,GLU,0.0
H,59,PHE,0.0
H,60,SER,0.0
H,61,ALA,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.13898583675577944
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,VAL,0.0
H,96,GLY,0.0
H,97,PRO,0.0
H,98,TYR,0.0
H,99,SER,0.0
H,100,TRP,0.0
H,100A,ASP,0.0
H,100B,ASP,0.0
H,100C,SER,0.0
H,100P,PRO,0.0
H,100Q,GLN,0.0
H,100R,ASP,0.0
H,100S,ASN,0.0
H,100T,TYR,0.0
H,100U,TYR,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,LYS,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
