L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,ALA,0.0
L,8,THR,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,ILE,0.0
L,12,PRO,0.0
L,13,VAL,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,SER,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,SER,0.0
L,26,ASN,0.0
L,27,LYS,0.0
L,28,SER,0.0
L,29,LEU,0.0
L,30,LEU,0.0
L,30A,HIS,0.0
L,30G,SER,0.0
L,30H,ASN,0.0
L,30I,GLY,0.0
L,30J,ASN,0.0
L,31,THR,0.0
L,32,TYR,0.3900356842000837
L,33,LEU,0.3900356842000837
L,34,TYR,1.0
L,35,TRP,0.0
L,36,PHE,1.0
L,37,LEU,0.0
L,38,GLN,0.7603408434204469
L,39,ARG,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.03817904765720276
L,43,SER,0.6721589279871557
L,44,PRO,0.990205721499351
L,45,ARG,0.03214856085376205
L,46,LEU,0.856704404784855
L,47,LEU,0.0
L,48,ILE,0.0
L,49,PHE,0.4929457308968284
L,50,ARG,0.38178615137382577
L,51,MET,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.40883842175354046
L,56,SER,0.08464845665467938
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ALA,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ARG,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,ALA,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,GLY,0.0
L,85,ILE,0.020781438152295214
L,86,TYR,0.020781438152295214
L,87,PHE,0.8999452844229289
L,88,CYS,0.8999452844229289
L,89,LEU,1.0
L,90,GLN,1.0
L,91,HIS,0.7583974385286439
L,92,LEU,0.0
L,93,GLU,0.0
L,95G,TYR,0.44164265076458115
L,95H,PRO,0.5733615919825151
L,96,PHE,0.8183698999140837
L,97,THR,0.0
L,98,PHE,0.867284632043636
L,99,GLY,0.19223060871633119
L,100,ALA,0.1412917412261252
L,101,GLY,0.018512712359010676
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
