1_1A2Y_LYS,0.05,0 
2_1A2Y_VAL,0.1,0 
3_1A2Y_PHE,0.08,0 
4_1A2Y_GLY,0.12,0 
5_1A2Y_ARG,0.41,0 
6_1A2Y_CYS,0.23,0 
7_1A2Y_GLU,0.2,0 
8_1A2Y_LEU,0.0,0 
9_1A2Y_ALA,0.0,0 
10_1A2Y_ALA,0.16,0 
11_1A2Y_ALA,0.04,0 
12_1A2Y_MET,0.0,0 
13_1A2Y_LYS,0.16,0 
14_1A2Y_ARG,0.07,0 
15_1A2Y_HIS,0.08,0 
16_1A2Y_GLY,0.0,0 
17_1A2Y_LEU,0.0,0 
18_1A2Y_ALA,0.07,0 
19_1A2Y_ASN,0.15,1 
20_1A2Y_TYR,0.07,0 
21_1A2Y_ARG,0.2,0 
22_1A2Y_GLY,0.28,1 
23_1A2Y_TYR,0.23,1 
24_1A2Y_SER,0.2,1 
25_1A2Y_LEU,0.08,0 
26_1A2Y_GLY,0.01,0 
27_1A2Y_ASN,0.3,1 
28_1A2Y_TRP,0.0,0 
29_1A2Y_VAL,0.0,0 
30_1A2Y_CYS,0.03,0 
31_1A2Y_ALA,0.0,0 
32_1A2Y_ALA,0.0,0 
33_1A2Y_LYS,0.15,0 
34_1A2Y_PHE,0.14,0 
35_1A2Y_GLU,0.05,0 
36_1A2Y_SER,0.02,0 
37_1A2Y_ASN,0.09,0 
38_1A2Y_PHE,0.08,0 
39_1A2Y_ASN,0.06,0 
40_1A2Y_THR,0.04,0 
41_1A2Y_GLN,0.27,0 
42_1A2Y_ALA,0.13,0 
43_1A2Y_THR,0.12,0 
44_1A2Y_ASN,0.08,0 
45_1A2Y_ARG,0.15,0 
46_1A2Y_ASN,0.12,0 
47_1A2Y_THR,0.28,0 
48_1A2Y_ASP,0.18,0 
49_1A2Y_GLY,0.1,0 
50_1A2Y_SER,0.04,0 
51_1A2Y_THR,0.14,0 
52_1A2Y_ASP,0.01,0 
53_1A2Y_TYR,0.2,0 
54_1A2Y_GLY,0.0,0 
55_1A2Y_ILE,0.0,0 
56_1A2Y_LEU,0.0,0 
57_1A2Y_GLN,0.03,0 
58_1A2Y_ILE,0.0,0 
59_1A2Y_ASN,0.17,0 
60_1A2Y_SER,0.0,0 
61_1A2Y_ARG,0.18,0 
62_1A2Y_TRP,0.32,0 
63_1A2Y_TRP,0.32,0 
64_1A2Y_CYS,0.0,0 
65_1A2Y_ASN,0.16,0 
66_1A2Y_ASP,0.22,0 
67_1A2Y_GLY,0.19,0 
68_1A2Y_ARG,0.26,0 
69_1A2Y_THR,0.09,0 
70_1A2Y_PRO,0.25,0 
71_1A2Y_GLY,0.15,0 
72_1A2Y_SER,0.08,0 
73_1A2Y_ARG,0.25,0 
74_1A2Y_ASN,0.11,0 
75_1A2Y_LEU,0.28,0 
76_1A2Y_CYS,0.06,0 
77_1A2Y_ASN,0.09,0 
78_1A2Y_ILE,0.18,0 
79_1A2Y_PRO,0.28,0 
80_1A2Y_CYS,0.04,0 
81_1A2Y_SER,0.28,0 
82_1A2Y_ALA,0.14,0 
83_1A2Y_LEU,0.06,0 
84_1A2Y_LEU,0.22,0 
85_1A2Y_SER,0.12,0 
86_1A2Y_SER,0.05,0 
87_1A2Y_ASP,0.07,0 
88_1A2Y_ILE,0.01,0 
89_1A2Y_THR,0.05,0 
90_1A2Y_ALA,0.04,0 
91_1A2Y_SER,0.01,0 
92_1A2Y_VAL,0.0,0 
93_1A2Y_ASN,0.09,0 
94_1A2Y_CYS,0.02,0 
95_1A2Y_ALA,0.0,0 
96_1A2Y_LYS,0.05,0 
97_1A2Y_LYS,0.2,0 
98_1A2Y_ILE,0.19,0 
99_1A2Y_VAL,0.0,0 
100_1A2Y_SER,0.16,0 
101_1A2Y_ASP,0.23,0 
102_1A2Y_GLY,0.21,1 
103_1A2Y_ASN,0.36,1 
104_1A2Y_GLY,0.15,0 
105_1A2Y_MET,0.0,0 
106_1A2Y_ASN,0.27,0 
107_1A2Y_ALA,0.17,0 
108_1A2Y_TRP,0.06,0 
109_1A2Y_VAL,0.12,0 
110_1A2Y_ALA,0.06,0 
111_1A2Y_TRP,0.25,0 
112_1A2Y_ARG,0.35,0 
113_1A2Y_ASN,0.26,0 
114_1A2Y_ARG,0.27,0 
115_1A2Y_CYS,0.08,0 
116_1A2Y_LYS,0.3,1 
117_1A2Y_GLY,0.28,1 
118_1A2Y_THR,0.37,1 
119_1A2Y_ASP,0.35,1 
120_1A2Y_VAL,0.25,1 
121_1A2Y_GLN,0.43,1 
122_1A2Y_ALA,0.34,0 
123_1A2Y_TRP,0.36,0 
124_1A2Y_ILE,0.27,1 
125_1A2Y_ARG,0.4,1 
126_1A2Y_GLY,0.23,0 
127_1A2Y_CYS,0.18,0 
128_1A2Y_ARG,0.3,0 
129_1A2Y_LEU,0.23,0 
