1_1JHL_LYS,0.12,0 
2_1JHL_VAL,0.1,0 
3_1JHL_TYR,0.09,0 
4_1JHL_GLY,0.15,0 
5_1JHL_ARG,0.44,0 
6_1JHL_CYS,0.22,0 
7_1JHL_GLU,0.17,0 
8_1JHL_LEU,0.0,0 
9_1JHL_ALA,0.0,0 
10_1JHL_ALA,0.11,0 
11_1JHL_ALA,0.11,0 
12_1JHL_MET,0.0,0 
13_1JHL_LYS,0.15,0 
14_1JHL_ARG,0.2,0 
15_1JHL_MET,0.13,0 
16_1JHL_GLY,0.09,0 
17_1JHL_LEU,0.0,0 
18_1JHL_ASP,0.12,0 
19_1JHL_ASN,0.15,0 
20_1JHL_TYR,0.11,0 
21_1JHL_ARG,0.13,1 
22_1JHL_GLY,0.16,0 
23_1JHL_TYR,0.27,1 
24_1JHL_SER,0.09,0 
25_1JHL_LEU,0.01,0 
26_1JHL_GLY,0.0,0 
27_1JHL_ASN,0.28,0 
28_1JHL_TRP,0.0,0 
29_1JHL_VAL,0.0,0 
30_1JHL_CYS,0.02,0 
31_1JHL_ALA,0.0,0 
32_1JHL_ALA,0.0,0 
33_1JHL_LYS,0.28,0 
34_1JHL_PHE,0.28,0 
35_1JHL_GLU,0.09,0 
36_1JHL_SER,0.04,0 
37_1JHL_ASN,0.2,0 
38_1JHL_PHE,0.2,0 
39_1JHL_ASN,0.04,0 
40_1JHL_THR,0.02,0 
41_1JHL_GLY,0.1,0 
42_1JHL_ALA,0.05,0 
43_1JHL_THR,0.11,0 
44_1JHL_ASN,0.14,0 
45_1JHL_ARG,0.24,0 
46_1JHL_ASN,0.16,0 
47_1JHL_THR,0.27,0 
48_1JHL_ASP,0.14,0 
49_1JHL_GLY,0.14,0 
50_1JHL_SER,0.01,0 
51_1JHL_THR,0.02,0 
52_1JHL_ASP,0.03,0 
53_1JHL_TYR,0.24,0 
54_1JHL_GLY,0.0,0 
55_1JHL_ILE,0.0,0 
56_1JHL_LEU,0.0,0 
57_1JHL_GLN,0.01,0 
58_1JHL_ILE,0.0,0 
59_1JHL_ASN,0.19,0 
60_1JHL_SER,0.0,0 
61_1JHL_ARG,0.23,0 
62_1JHL_TRP,0.26,0 
63_1JHL_TRP,0.13,0 
64_1JHL_CYS,0.0,0 
65_1JHL_ASN,0.22,0 
66_1JHL_ASP,0.22,0 
67_1JHL_GLY,0.2,0 
68_1JHL_ARG,0.26,0 
69_1JHL_THR,0.07,0 
70_1JHL_PRO,0.33,0 
71_1JHL_GLY,0.07,0 
72_1JHL_SER,0.1,0 
73_1JHL_LYS,0.18,0 
74_1JHL_ASN,0.07,0 
75_1JHL_LEU,0.16,0 
76_1JHL_CYS,0.12,0 
77_1JHL_HIS,0.19,0 
78_1JHL_ILE,0.1,0 
79_1JHL_PRO,0.23,0 
80_1JHL_CYS,0.03,0 
81_1JHL_SER,0.3,0 
82_1JHL_ALA,0.18,0 
83_1JHL_LEU,0.0,0 
84_1JHL_LEU,0.17,0 
85_1JHL_SER,0.15,0 
86_1JHL_SER,0.16,0 
87_1JHL_ASP,0.1,0 
88_1JHL_ILE,0.04,0 
89_1JHL_THR,0.12,0 
90_1JHL_ALA,0.13,0 
91_1JHL_SER,0.01,0 
92_1JHL_VAL,0.0,0 
93_1JHL_ASN,0.15,0 
94_1JHL_CYS,0.01,0 
95_1JHL_ALA,0.0,0 
96_1JHL_LYS,0.15,0 
97_1JHL_LYS,0.11,0 
98_1JHL_ILE,0.05,0 
99_1JHL_VAL,0.01,0 
100_1JHL_SER,0.08,0 
101_1JHL_ASP,0.16,0 
102_1JHL_GLY,0.09,0 
103_1JHL_ASP,0.25,1 
104_1JHL_GLY,0.08,0 
105_1JHL_MET,0.0,0 
106_1JHL_ASN,0.18,1 
107_1JHL_ALA,0.11,0 
108_1JHL_TRP,0.01,0 
109_1JHL_VAL,0.11,0 
110_1JHL_ALA,0.16,0 
111_1JHL_TRP,0.05,0 
112_1JHL_ARG,0.21,1 
113_1JHL_LYS,0.39,1 
114_1JHL_HIS,0.3,0 
115_1JHL_CYS,0.03,0 
116_1JHL_LYS,0.37,1 
117_1JHL_GLY,0.28,1 
118_1JHL_THR,0.34,1 
119_1JHL_ASP,0.33,1 
120_1JHL_VAL,0.22,0 
121_1JHL_ASN,0.16,1 
122_1JHL_VAL,0.38,0 
123_1JHL_TRP,0.34,0 
124_1JHL_ILE,0.22,0 
125_1JHL_ARG,0.34,0 
126_1JHL_GLY,0.2,0 
127_1JHL_CYS,0.14,0 
128_1JHL_ARG,0.31,0 
129_1JHL_LEU,0.18,0 
