1_1MLC_LYS,0.09,0 
2_1MLC_VAL,0.14,0 
3_1MLC_PHE,0.03,0 
4_1MLC_GLY,0.04,0 
5_1MLC_ARG,0.16,0 
6_1MLC_CYS,0.09,0 
7_1MLC_GLU,0.1,0 
8_1MLC_LEU,0.0,0 
9_1MLC_ALA,0.0,0 
10_1MLC_ALA,0.09,0 
11_1MLC_ALA,0.02,0 
12_1MLC_MET,0.0,0 
13_1MLC_LYS,0.1,0 
14_1MLC_ARG,0.06,0 
15_1MLC_HIS,0.05,0 
16_1MLC_GLY,0.02,0 
17_1MLC_LEU,0.0,0 
18_1MLC_ASP,0.12,0 
19_1MLC_ASN,0.15,0 
20_1MLC_TYR,0.04,0 
21_1MLC_ARG,0.15,0 
22_1MLC_GLY,0.18,0 
23_1MLC_TYR,0.25,0 
24_1MLC_SER,0.18,0 
25_1MLC_LEU,0.08,0 
26_1MLC_GLY,0.0,0 
27_1MLC_ASN,0.23,0 
28_1MLC_TRP,0.0,0 
29_1MLC_VAL,0.0,0 
30_1MLC_CYS,0.0,0 
31_1MLC_ALA,0.0,0 
32_1MLC_ALA,0.0,0 
33_1MLC_LYS,0.05,0 
34_1MLC_PHE,0.07,0 
35_1MLC_GLU,0.1,0 
36_1MLC_SER,0.09,0 
37_1MLC_ASN,0.08,0 
38_1MLC_PHE,0.02,0 
39_1MLC_ASN,0.23,0 
40_1MLC_THR,0.04,0 
41_1MLC_GLN,0.74,1 
42_1MLC_ALA,0.37,0 
43_1MLC_THR,0.67,1 
44_1MLC_ASN,0.43,0 
45_1MLC_ARG,0.77,1 
46_1MLC_ASN,0.73,1 
47_1MLC_THR,0.62,1 
48_1MLC_ASP,0.69,1 
49_1MLC_GLY,0.69,1 
50_1MLC_SER,0.51,0 
51_1MLC_THR,0.18,0 
52_1MLC_ASP,0.15,0 
53_1MLC_TYR,0.74,1 
54_1MLC_GLY,0.0,0 
55_1MLC_ILE,0.0,0 
56_1MLC_LEU,0.0,0 
57_1MLC_GLN,0.14,0 
58_1MLC_ILE,0.0,0 
59_1MLC_ASN,0.17,0 
60_1MLC_SER,0.01,0 
61_1MLC_ARG,0.32,0 
62_1MLC_TRP,0.22,0 
63_1MLC_TRP,0.07,0 
64_1MLC_CYS,0.0,0 
65_1MLC_ASN,0.41,0 
66_1MLC_ASP,0.56,0 
67_1MLC_GLY,0.67,1 
68_1MLC_ARG,0.74,1 
69_1MLC_THR,0.38,0 
70_1MLC_PRO,0.55,1 
71_1MLC_GLY,0.18,0 
72_1MLC_SER,0.11,0 
73_1MLC_ARG,0.14,0 
74_1MLC_ASN,0.16,0 
75_1MLC_LEU,0.09,0 
76_1MLC_CYS,0.06,0 
77_1MLC_ASN,0.18,0 
78_1MLC_ILE,0.2,0 
79_1MLC_PRO,0.55,1 
80_1MLC_CYS,0.15,0 
81_1MLC_SER,0.75,1 
82_1MLC_ALA,0.26,0 
83_1MLC_LEU,0.16,0 
84_1MLC_LEU,0.82,1 
85_1MLC_SER,0.26,0 
86_1MLC_SER,0.11,0 
87_1MLC_ASP,0.12,0 
88_1MLC_ILE,0.01,0 
89_1MLC_THR,0.02,0 
90_1MLC_ALA,0.03,0 
91_1MLC_SER,0.0,0 
92_1MLC_VAL,0.0,0 
93_1MLC_ASN,0.05,0 
94_1MLC_CYS,0.03,0 
95_1MLC_ALA,0.0,0 
96_1MLC_LYS,0.03,0 
97_1MLC_LYS,0.03,0 
98_1MLC_ILE,0.03,0 
99_1MLC_VAL,0.03,0 
100_1MLC_SER,0.04,0 
101_1MLC_ASP,0.08,0 
102_1MLC_GLY,0.09,0 
103_1MLC_ASN,0.18,0 
104_1MLC_GLY,0.04,0 
105_1MLC_MET,0.0,0 
106_1MLC_ASN,0.07,0 
107_1MLC_ALA,0.08,0 
108_1MLC_TRP,0.03,0 
109_1MLC_VAL,0.2,0 
110_1MLC_ALA,0.02,0 
111_1MLC_TRP,0.09,0 
112_1MLC_ARG,0.12,0 
113_1MLC_ASN,0.18,0 
114_1MLC_ARG,0.16,0 
115_1MLC_CYS,0.0,0 
116_1MLC_LYS,0.32,0 
117_1MLC_GLY,0.2,0 
118_1MLC_THR,0.17,0 
119_1MLC_ASP,0.13,0 
120_1MLC_VAL,0.11,0 
121_1MLC_GLN,0.31,0 
122_1MLC_ALA,0.16,0 
123_1MLC_TRP,0.05,0 
124_1MLC_ILE,0.31,0 
125_1MLC_ARG,0.31,0 
126_1MLC_GLY,0.17,0 
127_1MLC_CYS,0.2,0 
128_1MLC_ARG,0.24,0 
129_1MLC_LEU,0.15,0 
