1_1OB1_ASN,0.47,0 
2_1OB1_ILE,0.37,0 
3_1OB1_SER,0.42,0 
4_1OB1_GLN,0.42,0 
5_1OB1_HIS,0.16,0 
6_1OB1_GLN,0.38,0 
7_1OB1_CYS,0.26,0 
8_1OB1_VAL,0.18,1 
9_1OB1_LYS,0.06,1 
10_1OB1_LYS,0.17,1 
11_1OB1_GLN,0.16,1 
12_1OB1_CYS,0.12,0 
13_1OB1_PRO,0.15,1 
14_1OB1_GLN,0.24,1 
15_1OB1_ASN,0.16,0 
16_1OB1_SER,0.12,0 
17_1OB1_GLY,0.03,0 
18_1OB1_CYS,0.2,0 
19_1OB1_PHE,0.14,0 
20_1OB1_ARG,0.28,0 
21_1OB1_HIS,0.12,0 
22_1OB1_LEU,0.17,0 
23_1OB1_ASP,0.14,1 
24_1OB1_GLU,0.15,1 
25_1OB1_ARG,0.05,1 
26_1OB1_GLU,0.07,1 
27_1OB1_GLU,0.03,0 
28_1OB1_CYS,0.1,1 
29_1OB1_LYS,0.14,0 
30_1OB1_CYS,0.14,0 
31_1OB1_LEU,0.24,0 
32_1OB1_LEU,0.09,0 
33_1OB1_ASN,0.08,0 
34_1OB1_TYR,0.26,0 
35_1OB1_LYS,0.11,0 
36_1OB1_GLN,0.11,0 
37_1OB1_GLU,0.05,0 
38_1OB1_GLY,0.07,1 
39_1OB1_ASP,0.1,1 
40_1OB1_LYS,0.19,0 
41_1OB1_CYS,0.07,0 
42_1OB1_VAL,0.15,0 
43_1OB1_GLU,0.12,0 
44_1OB1_ASN,0.07,0 
45_1OB1_PRO,0.13,0 
46_1OB1_ASN,0.05,0 
47_1OB1_PRO,0.02,0 
48_1OB1_THR,0.02,0 
49_1OB1_CYS,0.07,0 
50_1OB1_ASN,0.13,0 
51_1OB1_GLU,0.12,0 
52_1OB1_ASN,0.09,0 
53_1OB1_ASN,0.08,0 
54_1OB1_GLY,0.04,0 
55_1OB1_GLY,0.09,0 
56_1OB1_CYS,0.03,0 
57_1OB1_ASP,0.07,0 
58_1OB1_ALA,0.09,0 
59_1OB1_ASP,0.03,0 
60_1OB1_ALA,0.04,0 
61_1OB1_LYS,0.14,0 
62_1OB1_CYS,0.04,0 
63_1OB1_THR,0.08,0 
64_1OB1_GLU,0.11,0 
65_1OB1_GLU,0.14,0 
66_1OB1_ASP,0.07,0 
67_1OB1_SER,0.11,0 
68_1OB1_GLY,0.06,0 
69_1OB1_SER,0.14,0 
70_1OB1_ASN,0.14,0 
71_1OB1_GLY,0.07,0 
72_1OB1_LYS,0.06,0 
73_1OB1_LYS,0.09,0 
74_1OB1_ILE,0.04,0 
75_1OB1_THR,0.11,0 
76_1OB1_CYS,0.06,0 
77_1OB1_GLU,0.16,0 
78_1OB1_CYS,0.15,0 
79_1OB1_THR,0.06,0 
80_1OB1_LYS,0.11,0 
81_1OB1_PRO,0.2,0 
82_1OB1_ASP,0.27,0 
83_1OB1_SER,0.23,0 
84_1OB1_TYR,0.46,0 
85_1OB1_PRO,0.38,0 
86_1OB1_LEU,0.45,0 
87_1OB1_PHE,0.43,0 
88_1OB1_ASP,0.34,0 
89_1OB1_GLY,0.07,0 
90_1OB1_ILE,0.0,0 
91_1OB1_PHE,0.13,0 
92_1OB1_CYS,0.14,0 
93_1OB1_SER,0.26,0 
94_1OB1_HIS,0.17,0 
95_1OB1_HIS,0.39,0 
96_1OB1_HIS,0.0,0 
