12_1XIW_GLN,0.56,0 
13_1XIW_THR,0.42,0 
14_1XIW_PRO,0.66,0 
15_1XIW_TYR,0.24,0 
16_1XIW_LYS,0.35,0 
17_1XIW_VAL,0.76,0 
18_1XIW_SER,0.41,0 
19_1XIW_ILE,0.67,0 
20_1XIW_SER,0.37,0 
21_1XIW_GLY,0.37,0 
22_1XIW_THR,0.18,0 
23_1XIW_THR,0.14,0 
24_1XIW_VAL,0.0,0 
25_1XIW_ILE,0.21,0 
26_1XIW_LEU,0.0,0 
27_1XIW_THR,0.11,0 
28_1XIW_CYS,0.09,0 
29_1XIW_PRO,0.32,0 
30_1XIW_GLN,0.27,0 
31_1XIW_TYR,0.43,0 
32_1XIW_PRO,0.28,0 
33_1XIW_GLY,0.08,0 
34_1XIW_SER,0.15,0 
35_1XIW_GLU,0.06,1 
36_1XIW_ILE,0.05,0 
37_1XIW_LEU,0.21,0 
38_1XIW_TRP,0.06,0 
39_1XIW_GLN,0.17,0 
40_1XIW_HIS,0.06,0 
41_1XIW_ASN,0.36,0 
42_1XIW_ASP,0.39,0 
43_1XIW_LYS,0.21,0 
44_1XIW_ASN,0.16,1 
45_1XIW_ILE,0.11,1 
46_1XIW_GLY,0.18,1 
47_1XIW_GLY,0.19,1 
48_1XIW_ASP,0.11,1 
49_1XIW_GLU,0.31,1 
50_1XIW_ASP,0.1,0 
51_1XIW_ASP,0.09,0 
52_1XIW_LYS,0.11,0 
53_1XIW_ASN,0.04,0 
54_1XIW_ILE,0.11,0 
55_1XIW_GLY,0.06,0 
56_1XIW_SER,0.07,1 
57_1XIW_ASP,0.06,1 
58_1XIW_GLU,0.12,0 
59_1XIW_ASP,0.12,0 
60_1XIW_HIS,0.08,0 
61_1XIW_LEU,0.0,0 
62_1XIW_SER,0.05,0 
63_1XIW_LEU,0.0,0 
64_1XIW_LYS,0.07,0 
65_1XIW_GLU,0.1,0 
66_1XIW_PHE,0.13,0 
67_1XIW_SER,0.19,0 
68_1XIW_GLU,0.62,0 
69_1XIW_LEU,0.64,0 
70_1XIW_GLU,0.15,0 
71_1XIW_GLN,0.07,0 
72_1XIW_SER,0.28,0 
73_1XIW_GLY,0.27,0 
74_1XIW_TYR,0.76,0 
75_1XIW_TYR,0.05,0 
76_1XIW_VAL,0.07,0 
77_1XIW_CYS,0.1,0 
78_1XIW_TYR,0.09,1 
79_1XIW_PRO,0.17,0 
80_1XIW_ARG,0.12,1 
81_1XIW_GLY,0.05,1 
82_1XIW_SER,0.07,1 
83_1XIW_LYS,0.05,1 
84_1XIW_PRO,0.05,1 
85_1XIW_GLU,0.17,1 
86_1XIW_ASP,0.16,1 
87_1XIW_ALA,0.23,0 
88_1XIW_ASN,0.57,0 
89_1XIW_PHE,0.65,0 
90_1XIW_TYR,0.81,0 
91_1XIW_LEU,0.49,0 
92_1XIW_TYR,0.8,0 
93_1XIW_LEU,0.37,0 
94_1XIW_ARG,0.81,0 
95_1XIW_ALA,0.21,0 
96_1XIW_ARG,0.78,0 
97_1XIW_VAL,0.43,0 
98_1XIW_CYS,0.61,0 
99_1XIW_GLU,0.67,0 
100_1XIW_ASN,0.57,0 
101_1XIW_CYS,0.61,0 
102_1XIW_MET,0.61,0 
