125_2W9E_LEU,0.48,0 
126_2W9E_GLY,0.35,0 
127_2W9E_GLY,0.42,0 
128_2W9E_TYR,0.49,0 
129_2W9E_MET,0.39,0 
130_2W9E_LEU,0.47,0 
131_2W9E_GLY,0.16,0 
132_2W9E_SER,0.14,0 
133_2W9E_ALA,0.09,0 
134_2W9E_MET,0.1,0 
135_2W9E_SER,0.23,0 
136_2W9E_ARG,0.27,0 
137_2W9E_PRO,0.28,0 
138_2W9E_ILE,0.25,0 
139_2W9E_ILE,0.14,0 
140_2W9E_HIS,0.35,0 
141_2W9E_PHE,0.24,0 
142_2W9E_GLY,0.25,1 
143_2W9E_SER,0.32,1 
144_2W9E_ASP,0.31,1 
145_2W9E_TYR,0.55,1 
146_2W9E_GLU,0.3,0 
147_2W9E_ASP,0.24,1 
148_2W9E_ARG,0.47,1 
149_2W9E_TYR,0.36,1 
150_2W9E_TYR,0.03,0 
151_2W9E_ARG,0.39,1 
152_2W9E_GLU,0.45,1 
153_2W9E_ASN,0.25,1 
154_2W9E_MET,0.21,0 
155_2W9E_HIS,0.22,1 
156_2W9E_ARG,0.11,1 
157_2W9E_TYR,0.04,0 
158_2W9E_PRO,0.02,0 
159_2W9E_ASN,0.13,0 
160_2W9E_GLN,0.25,0 
161_2W9E_VAL,0.0,0 
162_2W9E_TYR,0.39,0 
163_2W9E_TYR,0.04,0 
164_2W9E_ARG,0.36,0 
165_2W9E_PRO,0.27,0 
166_2W9E_MET,0.22,0 
167_2W9E_ASP,0.32,0 
168_2W9E_GLU,0.18,0 
169_2W9E_TYR,0.14,0 
170_2W9E_SER,0.2,0 
171_2W9E_ASN,0.21,0 
172_2W9E_GLN,0.22,0 
173_2W9E_ASN,0.18,0 
174_2W9E_ASN,0.18,0 
175_2W9E_PHE,0.01,0 
176_2W9E_VAL,0.09,0 
177_2W9E_HIS,0.21,0 
178_2W9E_ASP,0.23,0 
179_2W9E_CYS,0.0,0 
180_2W9E_VAL,0.09,0 
181_2W9E_ASN,0.31,0 
182_2W9E_ILE,0.25,0 
183_2W9E_THR,0.03,0 
184_2W9E_ILE,0.07,0 
185_2W9E_LYS,0.36,0 
186_2W9E_GLN,0.37,0 
187_2W9E_HIS,0.11,0 
188_2W9E_THR,0.09,0 
189_2W9E_VAL,0.27,0 
190_2W9E_THR,0.17,0 
191_2W9E_THR,0.04,0 
192_2W9E_THR,0.19,0 
193_2W9E_THR,0.23,0 
194_2W9E_LYS,0.16,0 
195_2W9E_GLY,0.15,0 
196_2W9E_GLU,0.1,0 
197_2W9E_ASN,0.23,1 
198_2W9E_PHE,0.14,0 
199_2W9E_THR,0.14,1 
200_2W9E_GLU,0.17,0 
201_2W9E_THR,0.09,0 
202_2W9E_ASP,0.05,0 
203_2W9E_VAL,0.06,0 
204_2W9E_LYS,0.13,1 
205_2W9E_MET,0.07,0 
206_2W9E_MET,0.0,0 
207_2W9E_GLU,0.2,0 
208_2W9E_ARG,0.2,0 
209_2W9E_VAL,0.0,0 
210_2W9E_VAL,0.0,0 
211_2W9E_GLU,0.23,0 
212_2W9E_GLN,0.3,0 
213_2W9E_MET,0.03,0 
214_2W9E_CYS,0.0,0 
215_2W9E_ILE,0.22,0 
216_2W9E_THR,0.11,0 
217_2W9E_GLN,0.04,0 
218_2W9E_TYR,0.14,0 
219_2W9E_GLU,0.23,0 
220_2W9E_ARG,0.13,0 
221_2W9E_GLU,0.28,0 
222_2W9E_SER,0.13,0 
223_2W9E_GLN,0.12,0 
