4_3WIH_ALA,0.26,0 
5_3WIH_PRO,0.1,0 
6_3WIH_PRO,0.01,0 
7_3WIH_GLN,0.17,0 
8_3WIH_GLY,0.07,0 
9_3WIH_VAL,0.04,0 
10_3WIH_THR,0.1,0 
11_3WIH_VAL,0.11,0 
12_3WIH_SER,0.15,0 
13_3WIH_LYS,0.2,0 
14_3WIH_ASN,0.18,0 
15_3WIH_ASP,0.2,0 
16_3WIH_GLY,0.26,0 
17_3WIH_ASN,0.38,0 
18_3WIH_GLY,0.2,1 
19_3WIH_THR,0.29,1 
20_3WIH_ALA,0.28,0 
21_3WIH_ILE,0.0,0 
22_3WIH_LEU,0.17,0 
23_3WIH_VAL,0.0,0 
24_3WIH_SER,0.13,0 
25_3WIH_TRP,0.11,0 
26_3WIH_GLN,0.3,0 
27_3WIH_PRO,0.32,0 
28_3WIH_PRO,0.2,0 
29_3WIH_PRO,0.22,0 
30_3WIH_GLU,0.41,0 
36_3WIH_MET,0.47,0 
37_3WIH_VAL,0.29,0 
38_3WIH_GLN,0.33,0 
39_3WIH_GLU,0.17,0 
40_3WIH_TYR,0.03,0 
41_3WIH_LYS,0.05,0 
42_3WIH_VAL,0.05,0 
43_3WIH_TRP,0.14,0 
44_3WIH_CYS,0.03,0 
45_3WIH_LEU,0.37,0 
46_3WIH_GLY,0.3,0 
47_3WIH_ASN,0.45,0 
48_3WIH_GLU,0.43,0 
49_3WIH_THR,0.34,1 
50_3WIH_ARG,0.61,1 
51_3WIH_TYR,0.49,1 
52_3WIH_HIS,0.56,1 
53_3WIH_ILE,0.59,1 
54_3WIH_ASN,0.46,1 
55_3WIH_LYS,0.23,1 
56_3WIH_THR,0.1,1 
57_3WIH_VAL,0.08,0 
58_3WIH_ASP,0.29,0 
59_3WIH_GLY,0.3,0 
60_3WIH_SER,0.39,0 
61_3WIH_THR,0.35,0 
62_3WIH_PHE,0.43,0 
63_3WIH_SER,0.41,0 
64_3WIH_VAL,0.06,0 
65_3WIH_VAL,0.35,0 
66_3WIH_ILE,0.07,0 
67_3WIH_PRO,0.44,0 
68_3WIH_PHE,0.59,1 
69_3WIH_LEU,0.05,0 
70_3WIH_VAL,0.57,1 
71_3WIH_PRO,0.46,1 
72_3WIH_GLY,0.3,0 
73_3WIH_ILE,0.3,0 
74_3WIH_ARG,0.21,0 
75_3WIH_TYR,0.09,0 
76_3WIH_SER,0.08,0 
77_3WIH_VAL,0.01,0 
78_3WIH_GLU,0.12,0 
79_3WIH_VAL,0.0,0 
80_3WIH_ALA,0.0,0 
81_3WIH_ALA,0.09,0 
82_3WIH_SER,0.17,0 
86_3WIH_GLY,0.19,0 
87_3WIH_SER,0.2,0 
88_3WIH_GLY,0.12,0 
89_3WIH_VAL,0.11,0 
90_3WIH_LYS,0.1,0 
91_3WIH_SER,0.01,0 
92_3WIH_GLU,0.2,0 
93_3WIH_PRO,0.07,0 
94_3WIH_GLN,0.27,0 
95_3WIH_PHE,0.25,0 
96_3WIH_ILE,0.14,0 
97_3WIH_GLN,0.28,0 
98_3WIH_LEU,0.23,0 
99_3WIH_ASP,0.21,0 
