126_4DGI_GLY,0.38,0 
127_4DGI_GLY,0.33,0 
128_4DGI_TYR,0.49,0 
129_4DGI_MET,0.62,0 
130_4DGI_LEU,0.59,0 
131_4DGI_GLY,0.2,0 
132_4DGI_SER,0.21,0 
133_4DGI_ALA,0.12,0 
134_4DGI_MET,0.14,0 
135_4DGI_SER,0.32,0 
136_4DGI_ARG,0.42,0 
137_4DGI_PRO,0.32,0 
138_4DGI_ILE,0.46,1 
139_4DGI_ILE,0.17,0 
140_4DGI_HIS,0.4,1 
141_4DGI_PHE,0.08,1 
142_4DGI_GLY,0.18,1 
143_4DGI_SER,0.25,1 
144_4DGI_ASP,0.39,1 
145_4DGI_TYR,0.38,1 
146_4DGI_GLU,0.3,1 
147_4DGI_ASP,0.2,1 
148_4DGI_ARG,0.56,0 
149_4DGI_TYR,0.33,0 
150_4DGI_TYR,0.11,0 
151_4DGI_ARG,0.48,0 
152_4DGI_GLU,0.4,0 
153_4DGI_ASN,0.18,0 
154_4DGI_MET,0.37,0 
155_4DGI_HIS,0.38,0 
156_4DGI_ARG,0.19,0 
157_4DGI_TYR,0.09,0 
158_4DGI_PRO,0.08,0 
159_4DGI_ASN,0.25,0 
160_4DGI_GLN,0.32,0 
161_4DGI_VAL,0.09,0 
162_4DGI_TYR,0.46,0 
163_4DGI_TYR,0.33,0 
164_4DGI_ARG,0.33,0 
165_4DGI_PRO,0.29,0 
166_4DGI_MET,0.43,0 
167_4DGI_ASP,0.32,0 
168_4DGI_GLU,0.22,0 
169_4DGI_TYR,0.11,0 
170_4DGI_SER,0.14,0 
171_4DGI_ASN,0.15,0 
172_4DGI_GLN,0.23,0 
173_4DGI_ASN,0.23,0 
174_4DGI_ASN,0.15,0 
175_4DGI_PHE,0.07,0 
176_4DGI_VAL,0.09,0 
177_4DGI_HIS,0.22,0 
178_4DGI_ASP,0.11,0 
179_4DGI_CYS,0.0,0 
180_4DGI_VAL,0.06,0 
181_4DGI_ASN,0.21,0 
182_4DGI_ILE,0.25,0 
183_4DGI_THR,0.14,0 
184_4DGI_ILE,0.14,0 
185_4DGI_LYS,0.34,0 
186_4DGI_GLN,0.42,0 
187_4DGI_HIS,0.32,0 
188_4DGI_THR,0.37,0 
189_4DGI_VAL,0.4,0 
190_4DGI_THR,0.36,0 
191_4DGI_THR,0.2,0 
192_4DGI_THR,0.3,0 
193_4DGI_THR,0.32,0 
194_4DGI_LYS,0.32,0 
195_4DGI_GLY,0.14,0 
196_4DGI_GLU,0.24,0 
197_4DGI_ASN,0.28,0 
198_4DGI_PHE,0.21,0 
199_4DGI_THR,0.32,0 
200_4DGI_GLU,0.38,0 
201_4DGI_THR,0.27,0 
202_4DGI_ASP,0.0,0 
203_4DGI_VAL,0.15,0 
204_4DGI_LYS,0.2,0 
205_4DGI_MET,0.0,0 
206_4DGI_MET,0.02,0 
207_4DGI_GLU,0.24,0 
208_4DGI_ARG,0.28,1 
209_4DGI_VAL,0.08,0 
210_4DGI_VAL,0.0,0 
211_4DGI_GLU,0.14,0 
212_4DGI_GLN,0.33,1 
213_4DGI_MET,0.11,0 
214_4DGI_CYS,0.0,0 
215_4DGI_ILE,0.21,0 
216_4DGI_THR,0.2,0 
217_4DGI_GLN,0.11,0 
218_4DGI_TYR,0.22,0 
219_4DGI_GLU,0.19,0 
220_4DGI_ARG,0.21,0 
221_4DGI_GLU,0.34,0 
222_4DGI_SER,0.23,0 
