119_4DQO_THR,0.24,0 
120_4DQO_THR,0.17,0 
121_4DQO_PHE,0.25,0 
122_4DQO_LYS,0.39,0 
123_4DQO_LEU,0.0,0 
124_4DQO_ALA,0.28,0 
125_4DQO_ALA,0.42,0 
126_4DQO_CYS,0.27,0 
127_4DQO_VAL,0.41,0 
128_4DQO_THR,0.39,0 
129_4DQO_LEU,0.33,0 
130_4DQO_ALA,0.36,0 
131_4DQO_CYS,0.18,0 
132_4DQO_THR,0.48,0 
153_4DQO_ARG,0.47,0 
154_4DQO_VAL,0.41,0 
155_4DQO_LYS,0.47,0 
156_4DQO_HIS,0.5,0 
157_4DQO_CYS,0.3,0 
158_4DQO_SER,0.37,1 
159_4DQO_PHE,0.47,0 
160_4DQO_ASN,0.41,1 
161_4DQO_ILE,0.39,0 
162_4DQO_THR,0.34,0 
163_4DQO_THR,0.35,1 
164_4DQO_ASP,0.37,0 
165_4DQO_VAL,0.35,0 
166_4DQO_LYS,0.3,1 
167_4DQO_ASP,0.43,1 
168_4DQO_ARG,0.36,1 
169_4DQO_LYS,0.39,1 
170_4DQO_GLN,0.46,1 
171_4DQO_LYS,0.43,1 
172_4DQO_VAL,0.39,1 
173_4DQO_ASN,0.47,1 
174_4DQO_ALA,0.39,0 
175_4DQO_THR,0.46,0 
176_4DQO_PHE,0.56,0 
177_4DQO_TYR,0.49,0 
190_4DQO_LEU,0.46,0 
191_4DQO_TYR,0.56,0 
192_4DQO_ARG,0.52,0 
193_4DQO_LEU,0.49,0 
194_4DQO_ILE,0.42,0 
195_4DQO_SER,0.38,0 
196_4DQO_CYS,0.51,0 
197_4DQO_GLN,0.56,0 
198_4DQO_THR,0.41,0 
199_4DQO_THR,0.31,0 
200_4DQO_THR,0.25,0 
201_4DQO_THR,0.26,0 
202_4DQO_GLU,0.29,0 
203_4DQO_ALA,0.25,0 
204_4DQO_VAL,0.34,0 
205_4DQO_ASP,0.33,0 
206_4DQO_ALA,0.36,0 
207_4DQO_ALA,0.34,0 
208_4DQO_THR,0.32,0 
209_4DQO_ALA,0.0,0 
210_4DQO_ALA,0.39,0 
211_4DQO_LYS,0.32,0 
212_4DQO_VAL,0.41,0 
213_4DQO_PHE,0.0,0 
214_4DQO_LYS,0.41,0 
215_4DQO_GLN,0.39,0 
216_4DQO_TYR,0.35,0 
217_4DQO_ALA,0.23,0 
218_4DQO_ASN,0.34,0 
219_4DQO_ASP,0.38,0 
220_4DQO_ASN,0.27,0 
221_4DQO_GLY,0.13,0 
222_4DQO_ILE,0.37,0 
223_4DQO_ASP,0.37,0 
224_4DQO_GLY,0.4,0 
225_4DQO_GLU,0.5,0 
226_4DQO_TRP,0.46,0 
227_4DQO_THR,0.55,0 
228_4DQO_TYR,0.47,0 
229_4DQO_ASP,0.48,0 
230_4DQO_ASP,0.46,0 
231_4DQO_ALA,0.46,0 
232_4DQO_THR,0.3,0 
233_4DQO_LYS,0.33,0 
234_4DQO_THR,0.33,0 
235_4DQO_PHE,0.37,0 
236_4DQO_THR,0.37,0 
237_4DQO_VAL,0.0,0 
238_4DQO_THR,0.37,0 
