297_4L5F_MET,0.44,0 
298_4L5F_SER,0.43,0 
299_4L5F_TYR,0.5,0 
300_4L5F_VAL,0.53,0 
301_4L5F_MET,0.56,0 
302_4L5F_CYS,0.09,0 
303_4L5F_THR,0.22,0 
304_4L5F_GLY,0.03,0 
305_4L5F_SER,0.04,1 
306_4L5F_PHE,0.01,1 
307_4L5F_LYS,0.06,1 
308_4L5F_LEU,0.08,0 
309_4L5F_GLU,0.06,1 
310_4L5F_LYS,0.06,1 
311_4L5F_GLU,0.21,0 
312_4L5F_VAL,0.11,0 
313_4L5F_ALA,0.15,0 
314_4L5F_GLU,0.22,0 
315_4L5F_THR,0.24,0 
316_4L5F_GLN,0.33,0 
317_4L5F_HIS,0.32,0 
318_4L5F_GLY,0.26,0 
319_4L5F_THR,0.18,0 
320_4L5F_VAL,0.02,0 
321_4L5F_LEU,0.11,0 
322_4L5F_VAL,0.0,0 
323_4L5F_GLN,0.04,0 
324_4L5F_VAL,0.0,0 
325_4L5F_LYS,0.02,1 
326_4L5F_TYR,0.0,1 
327_4L5F_GLU,0.05,1 
328_4L5F_GLY,0.04,1 
329_4L5F_THR,0.17,1 
330_4L5F_ASP,0.2,1 
331_4L5F_ALA,0.11,0 
332_4L5F_PRO,0.42,0 
333_4L5F_CYS,0.12,0 
334_4L5F_LYS,0.48,0 
335_4L5F_ILE,0.17,0 
336_4L5F_PRO,0.22,0 
337_4L5F_PHE,0.11,0 
338_4L5F_SER,0.09,0 
339_4L5F_THR,0.07,0 
340_4L5F_GLN,0.03,0 
341_4L5F_ASP,0.07,0 
342_4L5F_GLU,0.14,0 
343_4L5F_LYS,0.12,0 
344_4L5F_GLY,0.02,0 
345_4L5F_ALA,0.12,0 
346_4L5F_THR,0.3,0 
347_4L5F_GLN,0.17,0 
348_4L5F_ASN,0.35,0 
349_4L5F_GLY,0.23,0 
350_4L5F_ARG,0.38,0 
351_4L5F_LEU,0.27,0 
352_4L5F_ILE,0.35,0 
353_4L5F_THR,0.13,0 
354_4L5F_ALA,0.28,0 
355_4L5F_ASN,0.36,0 
356_4L5F_PRO,0.17,0 
357_4L5F_ILE,0.2,0 
358_4L5F_VAL,0.0,0 
359_4L5F_THR,0.17,0 
360_4L5F_ASP,0.11,0 
361_4L5F_LYS,0.03,1 
362_4L5F_GLU,0.05,1 
363_4L5F_LYS,0.1,0 
364_4L5F_PRO,0.03,0 
365_4L5F_VAL,0.05,0 
366_4L5F_ASN,0.1,0 
367_4L5F_ILE,0.01,0 
368_4L5F_GLU,0.35,0 
369_4L5F_ALA,0.01,0 
370_4L5F_GLU,0.3,0 
371_4L5F_PRO,0.01,0 
372_4L5F_PRO,0.17,0 
373_4L5F_PHE,0.32,0 
374_4L5F_GLY,0.27,0 
375_4L5F_GLU,0.29,0 
376_4L5F_SER,0.01,0 
377_4L5F_TYR,0.11,0 
378_4L5F_ILE,0.01,0 
379_4L5F_VAL,0.03,0 
380_4L5F_VAL,0.0,0 
381_4L5F_GLY,0.07,0 
382_4L5F_ALA,0.24,0 
383_4L5F_GLY,0.16,0 
384_4L5F_GLU,0.21,0 
385_4L5F_LYS,0.09,0 
386_4L5F_ALA,0.03,0 
387_4L5F_LEU,0.08,0 
388_4L5F_LYS,0.06,0 
389_4L5F_LEU,0.07,0 
390_4L5F_SER,0.22,0 
391_4L5F_TRP,0.27,0 
392_4L5F_PHE,0.41,0 
393_4L5F_LYS,0.35,0 
394_4L5F_LYS,0.28,0 
