26_4YQX_SER,0.21,0 
27_4YQX_HIS,0.15,0 
28_4YQX_LEU,0.13,0 
29_4YQX_GLU,0.24,0 
30_4YQX_GLN,0.24,0 
31_4YQX_LEU,0.0,0 
32_4YQX_LEU,0.2,0 
33_4YQX_MET,0.36,0 
34_4YQX_ASP,0.12,0 
35_4YQX_LEU,0.0,0 
36_4YQX_GLN,0.28,1 
37_4YQX_GLU,0.22,1 
38_4YQX_LEU,0.0,0 
39_4YQX_LEU,0.04,0 
40_4YQX_SER,0.17,1 
41_4YQX_ARG,0.19,1 
42_4YQX_MET,0.0,0 
43_4YQX_GLU,0.17,1 
44_4YQX_ASN,0.19,1 
45_4YQX_TYR,0.28,1 
46_4YQX_ARG,0.26,1 
47_4YQX_ASN,0.2,0 
48_4YQX_LEU,0.03,0 
49_4YQX_LYS,0.26,1 
50_4YQX_LEU,0.32,0 
51_4YQX_PRO,0.0,0 
52_4YQX_ARG,0.2,1 
53_4YQX_MET,0.26,1 
54_4YQX_LEU,0.47,0 
55_4YQX_THR,0.47,0 
56_4YQX_PHE,0.4,0 
57_4YQX_LYS,0.34,0 
58_4YQX_PHE,0.06,0 
59_4YQX_TYR,0.2,0 
60_4YQX_LEU,0.03,0 
61_4YQX_PRO,0.02,0 
62_4YQX_LYS,0.04,0 
63_4YQX_GLN,0.07,0 
64_4YQX_ALA,0.13,0 
65_4YQX_THR,0.03,0 
66_4YQX_GLU,0.16,0 
67_4YQX_LEU,0.09,0 
68_4YQX_LYS,0.11,0 
69_4YQX_ASP,0.05,0 
70_4YQX_LEU,0.0,0 
71_4YQX_GLN,0.06,0 
72_4YQX_CYS,0.03,0 
73_4YQX_LEU,0.0,0 
74_4YQX_GLU,0.07,0 
75_4YQX_ASP,0.18,0 
76_4YQX_GLU,0.06,0 
77_4YQX_LEU,0.03,0 
78_4YQX_GLY,0.17,0 
79_4YQX_PRO,0.21,0 
80_4YQX_LEU,0.0,0 
81_4YQX_ARG,0.17,0 
82_4YQX_HIS,0.43,0 
83_4YQX_VAL,0.14,0 
84_4YQX_LEU,0.0,0 
85_4YQX_ASP,0.23,0 
86_4YQX_LEU,0.39,0 
87_4YQX_THR,0.13,0 
88_4YQX_GLN,0.22,0 
89_4YQX_SER,0.18,0 
90_4YQX_LYS,0.31,0 
91_4YQX_SER,0.1,0 
92_4YQX_PHE,0.3,0 
93_4YQX_GLN,0.24,1 
94_4YQX_LEU,0.03,0 
95_4YQX_GLU,0.2,0 
96_4YQX_ASP,0.08,0 
97_4YQX_ALA,0.03,0 
98_4YQX_GLU,0.19,0 
99_4YQX_ASN,0.15,0 
100_4YQX_PHE,0.06,0 
101_4YQX_ILE,0.01,0 
102_4YQX_SER,0.26,0 
103_4YQX_ASN,0.23,0 
104_4YQX_ILE,0.0,0 
105_4YQX_ARG,0.16,0 
106_4YQX_VAL,0.15,0 
107_4YQX_THR,0.03,0 
108_4YQX_VAL,0.0,0 
109_4YQX_VAL,0.08,0 
110_4YQX_LYS,0.07,0 
111_4YQX_LEU,0.09,0 
112_4YQX_LYS,0.03,0 
113_4YQX_GLY,0.06,0 
114_4YQX_SER,0.08,0 
115_4YQX_ASP,0.14,0 
116_4YQX_ASN,0.26,0 
117_4YQX_THR,0.15,0 
118_4YQX_PHE,0.17,0 
119_4YQX_GLU,0.22,0 
120_4YQX_CYS,0.12,0 
121_4YQX_GLN,0.21,0 
122_4YQX_PHE,0.06,0 
123_4YQX_ASP,0.09,0 
124_4YQX_ASP,0.12,0 
125_4YQX_GLU,0.05,0 
126_4YQX_SER,0.21,0 
127_4YQX_ALA,0.11,0 
128_4YQX_THR,0.15,0 
129_4YQX_VAL,0.0,0 
130_4YQX_VAL,0.03,1 
131_4YQX_ASP,0.13,0 
132_4YQX_PHE,0.0,0 
133_4YQX_LEU,0.0,0 
134_4YQX_ARG,0.06,1 
135_4YQX_ARG,0.1,0 
136_4YQX_TRP,0.0,0 
137_4YQX_ILE,0.1,0 
138_4YQX_ALA,0.05,0 
139_4YQX_PHE,0.02,0 
140_4YQX_CYS,0.0,0 
141_4YQX_GLN,0.23,0 
142_4YQX_SER,0.14,0 
143_4YQX_ILE,0.27,0 
144_4YQX_ILE,0.33,0 
145_4YQX_SER,0.28,0 
146_4YQX_THR,0.26,0 
147_4YQX_SER,0.26,0 
