118_4YWG_MET,0.47,0 
119_4YWG_THR,0.3,0 
120_4YWG_THR,0.19,0 
121_4YWG_PHE,0.05,0 
122_4YWG_LYS,0.23,0 
123_4YWG_LEU,0.01,0 
124_4YWG_ALA,0.21,0 
125_4YWG_ALA,0.24,0 
126_4YWG_CYS,0.04,0 
127_4YWG_VAL,0.4,0 
128_4YWG_THR,0.13,0 
129_4YWG_LEU,0.06,0 
130_4YWG_ASN,0.12,0 
131_4YWG_CYS,0.08,0 
132_4YWG_THR,0.22,0 
151_4YWG_GLU,0.29,0 
152_4YWG_THR,0.44,0 
153_4YWG_ARG,0.53,1 
154_4YWG_VAL,0.51,1 
155_4YWG_LYS,0.23,0 
156_4YWG_HIS,0.35,0 
157_4YWG_CYS,0.11,0 
158_4YWG_SER,0.11,0 
159_4YWG_PHE,0.31,0 
160_4YWG_ASN,0.22,0 
161_4YWG_ILE,0.45,0 
162_4YWG_THR,0.28,0 
163_4YWG_THR,0.43,0 
164_4YWG_ASP,0.4,0 
165_4YWG_VAL,0.33,0 
166_4YWG_LYS,0.24,0 
167_4YWG_ASP,0.34,0 
168_4YWG_ARG,0.25,0 
169_4YWG_LYS,0.2,0 
170_4YWG_GLN,0.38,0 
171_4YWG_LYS,0.27,0 
172_4YWG_VAL,0.32,0 
173_4YWG_ASN,0.32,0 
174_4YWG_ALA,0.49,0 
175_4YWG_THR,0.56,1 
176_4YWG_PHE,0.54,1 
177_4YWG_TYR,0.63,1 
178_4YWG_ASP,0.24,0 
179_4YWG_LEU,0.62,1 
180_4YWG_ASP,0.53,1 
181_4YWG_ILE,0.2,0 
182_4YWG_VAL,0.42,0 
183_4YWG_PRO,0.48,0 
184_4YWG_LEU,0.25,0 
185_4YWG_SER,0.18,0 
186_4YWG_SER,0.18,0 
189_4YWG_SER,0.12,0 
190_4YWG_LEU,0.23,0 
191_4YWG_TYR,0.13,0 
192_4YWG_ARG,0.31,0 
193_4YWG_LEU,0.58,0 
194_4YWG_ILE,0.63,1 
195_4YWG_SER,0.52,0 
196_4YWG_CYS,0.37,0 
197_4YWG_GLN,0.42,0 
198_4YWG_THR,0.39,0 
199_4YWG_THR,0.27,0 
200_4YWG_THR,0.29,0 
201_4YWG_THR,0.13,0 
202_4YWG_GLU,0.37,0 
203_4YWG_ALA,0.2,0 
204_4YWG_VAL,0.36,0 
205_4YWG_ASP,0.17,0 
206_4YWG_ALA,0.09,0 
207_4YWG_ALA,0.11,0 
208_4YWG_THR,0.13,0 
209_4YWG_ALA,0.0,0 
210_4YWG_ALA,0.09,0 
211_4YWG_LYS,0.16,0 
212_4YWG_VAL,0.09,0 
213_4YWG_PHE,0.03,0 
214_4YWG_LYS,0.22,0 
215_4YWG_GLN,0.14,0 
216_4YWG_TYR,0.26,0 
217_4YWG_ALA,0.06,0 
218_4YWG_ASN,0.18,0 
219_4YWG_ASP,0.34,0 
220_4YWG_ASN,0.32,0 
221_4YWG_GLY,0.09,0 
222_4YWG_ILE,0.1,0 
223_4YWG_ASP,0.17,0 
224_4YWG_GLY,0.09,0 
225_4YWG_GLU,0.18,0 
226_4YWG_TRP,0.17,0 
227_4YWG_THR,0.3,0 
228_4YWG_TYR,0.19,0 
229_4YWG_ASP,0.24,1 
230_4YWG_ASP,0.22,1 
231_4YWG_ALA,0.27,1 
232_4YWG_THR,0.3,1 
233_4YWG_LYS,0.22,0 
234_4YWG_THR,0.15,0 
235_4YWG_PHE,0.14,0 
236_4YWG_THR,0.09,0 
237_4YWG_VAL,0.01,0 
238_4YWG_THR,0.11,0 
239_4YWG_GLU,0.13,0 
240_4YWG_GLY,0.1,0 
