8_5CBA_ARG,0.57,0 
9_5CBA_CYS,0.4,0 
10_5CBA_ARG,0.54,0 
11_5CBA_CYS,0.25,0 
12_5CBA_VAL,0.48,0 
13_5CBA_GLN,0.41,0 
14_5CBA_GLU,0.3,0 
15_5CBA_SER,0.32,0 
16_5CBA_SER,0.52,0 
17_5CBA_VAL,0.68,0 
18_5CBA_PHE,0.75,1 
19_5CBA_ILE,0.38,0 
20_5CBA_PRO,0.57,0 
21_5CBA_ARG,0.74,1 
22_5CBA_ARG,0.73,1 
23_5CBA_PHE,0.64,0 
24_5CBA_ILE,0.5,1 
25_5CBA_ASP,0.68,1 
26_5CBA_ARG,0.74,1 
27_5CBA_ILE,0.81,1 
28_5CBA_GLN,0.76,1 
29_5CBA_ILE,0.8,0 
30_5CBA_LEU,0.7,0 
31_5CBA_PRO,0.72,0 
32_5CBA_ARG,0.42,0 
33_5CBA_GLY,0.36,0 
34_5CBA_ASN,0.55,0 
35_5CBA_GLY,0.34,0 
36_5CBA_CYS,0.38,0 
37_5CBA_PRO,0.41,0 
38_5CBA_ARG,0.41,0 
39_5CBA_LYS,0.35,0 
40_5CBA_GLU,0.27,0 
41_5CBA_ILE,0.07,0 
42_5CBA_ILE,0.3,0 
43_5CBA_VAL,0.0,0 
44_5CBA_TRP,0.7,0 
45_5CBA_LYS,0.49,0 
46_5CBA_LYS,0.41,1 
47_5CBA_ASN,0.3,0 
48_5CBA_LYS,0.37,1 
49_5CBA_SER,0.31,0 
50_5CBA_ILE,0.49,0 
51_5CBA_VAL,0.39,0 
52_5CBA_CYS,0.3,0 
53_5CBA_VAL,0.11,0 
54_5CBA_ASP,0.12,0 
55_5CBA_PRO,0.12,0 
56_5CBA_GLN,0.2,0 
57_5CBA_ALA,0.09,0 
58_5CBA_GLU,0.57,0 
59_5CBA_TRP,0.61,1 
60_5CBA_ILE,0.12,0 
61_5CBA_GLN,0.44,0 
62_5CBA_ARG,0.75,1 
63_5CBA_MET,0.76,1 
64_5CBA_MET,0.79,0 
65_5CBA_GLU,0.6,0 
66_5CBA_VAL,0.59,1 
67_5CBA_LEU,0.73,0 
68_5CBA_ARG,0.63,0 
