8_5D70_PRO,0.37,0 
9_5D70_SER,0.38,0 
10_5D70_THR,0.26,1 
11_5D70_GLN,0.41,1 
12_5D70_PRO,0.4,1 
13_5D70_TRP,0.54,1 
14_5D70_GLU,0.39,0 
15_5D70_HIS,0.32,1 
16_5D70_VAL,0.52,1 
17_5D70_ASN,0.5,1 
18_5D70_ALA,0.15,0 
19_5D70_ILE,0.05,0 
20_5D70_GLN,0.41,1 
21_5D70_GLU,0.2,1 
22_5D70_ALA,0.0,0 
23_5D70_ARG,0.38,0 
24_5D70_ARG,0.35,1 
25_5D70_LEU,0.11,0 
26_5D70_LEU,0.04,0 
27_5D70_ASN,0.28,0 
28_5D70_LEU,0.2,0 
29_5D70_SER,0.1,0 
30_5D70_ARG,0.21,0 
31_5D70_ASP,0.15,0 
32_5D70_THR,0.07,0 
33_5D70_ALA,0.25,0 
34_5D70_ALA,0.19,0 
35_5D70_GLU,0.11,0 
36_5D70_MET,0.4,0 
37_5D70_ASN,0.33,0 
38_5D70_GLU,0.21,0 
39_5D70_THR,0.34,0 
40_5D70_VAL,0.06,0 
41_5D70_GLU,0.15,0 
42_5D70_VAL,0.02,0 
43_5D70_ILE,0.04,0 
44_5D70_SER,0.2,0 
45_5D70_GLU,0.21,0 
46_5D70_MET,0.32,0 
47_5D70_PHE,0.08,0 
48_5D70_ASP,0.18,0 
49_5D70_LEU,0.4,0 
50_5D70_GLN,0.37,0 
51_5D70_GLU,0.23,0 
52_5D70_PRO,0.12,0 
53_5D70_THR,0.08,0 
54_5D70_CYS,0.02,0 
55_5D70_LEU,0.04,0 
56_5D70_GLN,0.02,0 
57_5D70_THR,0.1,0 
58_5D70_ARG,0.06,0 
59_5D70_LEU,0.0,0 
60_5D70_GLU,0.06,0 
61_5D70_LEU,0.03,0 
62_5D70_TYR,0.0,0 
63_5D70_LYS,0.04,0 
64_5D70_GLN,0.05,0 
65_5D70_GLY,0.02,0 
66_5D70_LEU,0.03,0 
67_5D70_ARG,0.26,0 
68_5D70_GLY,0.08,0 
69_5D70_SER,0.09,0 
70_5D70_LEU,0.0,0 
71_5D70_THR,0.09,0 
72_5D70_LYS,0.17,0 
73_5D70_LEU,0.0,0 
74_5D70_LYS,0.17,0 
75_5D70_GLY,0.09,0 
76_5D70_PRO,0.15,0 
77_5D70_LEU,0.0,0 
78_5D70_THR,0.06,0 
79_5D70_MET,0.27,0 
80_5D70_MET,0.0,0 
81_5D70_ALA,0.0,0 
82_5D70_SER,0.07,0 
83_5D70_HIS,0.19,1 
84_5D70_TYR,0.07,0 
85_5D70_LYS,0.07,0 
86_5D70_GLN,0.2,1 
87_5D70_HIS,0.27,1 
88_5D70_CYS,0.22,0 
89_5D70_PRO,0.24,0 
90_5D70_PRO,0.15,0 
91_5D70_THR,0.13,0 
92_5D70_PRO,0.15,0 
93_5D70_GLU,0.07,0 
94_5D70_THR,0.1,0 
95_5D70_SER,0.15,0 
96_5D70_CYS,0.1,0 
97_5D70_ALA,0.19,0 
98_5D70_THR,0.15,0 
99_5D70_GLN,0.37,0 
100_5D70_ILE,0.37,0 
101_5D70_ILE,0.17,0 
102_5D70_THR,0.21,0 
103_5D70_PHE,0.05,0 
104_5D70_GLU,0.13,0 
105_5D70_SER,0.16,0 
106_5D70_PHE,0.0,0 
107_5D70_LYS,0.03,0 
108_5D70_GLU,0.09,0 
109_5D70_ASN,0.08,0 
110_5D70_LEU,0.0,0 
111_5D70_LYS,0.16,0 
112_5D70_ASP,0.11,0 
113_5D70_PHE,0.02,0 
114_5D70_LEU,0.06,0 
115_5D70_LEU,0.53,0 
116_5D70_VAL,0.41,0 
117_5D70_ILE,0.17,0 
118_5D70_PRO,0.34,0 
119_5D70_PHE,0.53,1 
120_5D70_ASP,0.61,1 
121_5D70_CYS,0.49,0 
122_5D70_TRP,0.33,0 
