303_5KVF_VAL,0.39,0 
304_5KVF_SER,0.39,0 
305_5KVF_TYR,0.3,0 
306_5KVF_SER,0.25,0 
307_5KVF_LEU,0.2,1 
308_5KVF_CYS,0.02,0 
309_5KVF_THR,0.1,0 
310_5KVF_ALA,0.07,0 
311_5KVF_ALA,0.11,0 
312_5KVF_PHE,0.02,0 
313_5KVF_THR,0.12,0 
314_5KVF_PHE,0.11,0 
315_5KVF_THR,0.1,0 
316_5KVF_LYS,0.27,0 
317_5KVF_ILE,0.31,0 
318_5KVF_PRO,0.07,0 
319_5KVF_ALA,0.12,0 
320_5KVF_GLU,0.27,0 
321_5KVF_THR,0.28,0 
322_5KVF_LEU,0.5,0 
323_5KVF_HIS,0.54,0 
324_5KVF_GLY,0.0,0 
325_5KVF_THR,0.24,0 
326_5KVF_VAL,0.0,0 
327_5KVF_THR,0.17,0 
328_5KVF_VAL,0.0,0 
329_5KVF_GLU,0.21,0 
330_5KVF_VAL,0.0,0 
331_5KVF_GLN,0.1,0 
332_5KVF_TYR,0.02,0 
333_5KVF_ALA,0.06,0 
334_5KVF_GLY,0.01,0 
335_5KVF_THR,0.1,0 
336_5KVF_ASP,0.12,0 
337_5KVF_GLY,0.15,0 
338_5KVF_PRO,0.33,0 
339_5KVF_CYS,0.02,0 
340_5KVF_LYS,0.19,1 
341_5KVF_VAL,0.01,0 
342_5KVF_PRO,0.04,1 
343_5KVF_ALA,0.11,1 
344_5KVF_GLN,0.16,1 
345_5KVF_MET,0.06,0 
346_5KVF_ALA,0.0,0 
347_5KVF_VAL,0.33,1 
348_5KVF_ASP,0.16,1 
349_5KVF_MET,0.12,0 
350_5KVF_GLN,0.19,1 
351_5KVF_THR,0.19,1 
352_5KVF_LEU,0.24,1 
353_5KVF_THR,0.3,1 
354_5KVF_PRO,0.38,1 
355_5KVF_VAL,0.31,1 
356_5KVF_GLY,0.27,0 
357_5KVF_ARG,0.56,0 
358_5KVF_LEU,0.32,1 
359_5KVF_ILE,0.44,0 
360_5KVF_THR,0.13,0 
361_5KVF_ALA,0.12,0 
362_5KVF_ASN,0.27,0 
363_5KVF_PRO,0.02,0 
364_5KVF_VAL,0.14,0 
365_5KVF_ILE,0.0,0 
366_5KVF_THR,0.28,0 
367_5KVF_GLU,0.19,0 
368_5KVF_SER,0.1,0 
369_5KVF_THR,0.07,0 
370_5KVF_GLU,0.06,0 
371_5KVF_ASN,0.08,0 
372_5KVF_SER,0.03,0 
373_5KVF_LYS,0.11,0 
374_5KVF_MET,0.12,0 
375_5KVF_MET,0.28,0 
376_5KVF_LEU,0.02,0 
377_5KVF_GLU,0.37,0 
378_5KVF_LEU,0.0,0 
379_5KVF_ASP,0.34,0 
380_5KVF_PRO,0.04,0 
381_5KVF_PRO,0.19,0 
382_5KVF_PHE,0.42,0 
383_5KVF_GLY,0.17,0 
384_5KVF_ASP,0.23,0 
385_5KVF_SER,0.08,0 
386_5KVF_TYR,0.23,0 
387_5KVF_ILE,0.0,0 
388_5KVF_VAL,0.02,0 
389_5KVF_ILE,0.0,0 
390_5KVF_GLY,0.01,0 
391_5KVF_VAL,0.08,1 
392_5KVF_GLY,0.06,0 
393_5KVF_GLU,0.12,0 
394_5KVF_LYS,0.11,0 
395_5KVF_LYS,0.1,0 
396_5KVF_ILE,0.11,0 
397_5KVF_THR,0.21,0 
398_5KVF_HIS,0.19,0 
399_5KVF_HIS,0.4,0 
400_5KVF_TRP,0.14,0 
401_5KVF_HIS,0.32,0 
402_5KVF_ARG,0.22,0 
403_5KVF_SER,0.34,0 
404_5KVF_GLY,0.28,0 
405_5KVF_SER,0.49,0 
406_5KVF_THR,0.37,0 
407_5KVF_ILE,0.53,0 
