1_5TZU_GLN,0.17,0 
2_5TZU_LEU,0.07,0 
3_5TZU_LEU,0.23,0 
4_5TZU_PHE,0.11,0 
5_5TZU_ASN,0.25,0 
6_5TZU_LYS,0.16,0 
7_5TZU_THR,0.12,0 
8_5TZU_LYS,0.11,0 
9_5TZU_SER,0.05,0 
10_5TZU_VAL,0.06,0 
11_5TZU_GLU,0.16,0 
12_5TZU_PHE,0.06,0 
13_5TZU_THR,0.25,0 
14_5TZU_PHE,0.34,0 
15_5TZU_GLY,0.17,0 
16_5TZU_ASN,0.26,0 
17_5TZU_ASP,0.07,0 
18_5TZU_THR,0.06,0 
19_5TZU_VAL,0.01,0 
20_5TZU_VAL,0.08,0 
21_5TZU_ILE,0.0,0 
22_5TZU_PRO,0.13,0 
23_5TZU_CYS,0.1,0 
24_5TZU_PHE,0.19,0 
25_5TZU_VAL,0.03,0 
26_5TZU_THR,0.18,0 
27_5TZU_ASN,0.15,0 
28_5TZU_MET,0.06,0 
29_5TZU_GLU,0.07,1 
30_5TZU_ALA,0.08,0 
31_5TZU_GLN,0.11,1 
32_5TZU_ASN,0.1,1 
33_5TZU_THR,0.05,0 
34_5TZU_THR,0.08,1 
35_5TZU_GLU,0.11,1 
36_5TZU_VAL,0.04,1 
37_5TZU_TYR,0.14,1 
38_5TZU_VAL,0.0,0 
39_5TZU_LYS,0.09,1 
40_5TZU_TRP,0.0,0 
41_5TZU_LYS,0.04,0 
42_5TZU_PHE,0.08,0 
43_5TZU_LYS,0.14,0 
44_5TZU_GLY,0.06,0 
45_5TZU_ARG,0.12,0 
46_5TZU_ASP,0.08,1 
47_5TZU_ILE,0.0,0 
48_5TZU_TYR,0.02,0 
49_5TZU_THR,0.07,0 
50_5TZU_PHE,0.08,0 
51_5TZU_ASP,0.16,1 
52_5TZU_GLY,0.07,0 
53_5TZU_ALA,0.19,1 
54_5TZU_LEU,0.16,1 
55_5TZU_ASN,0.08,0 
56_5TZU_LYS,0.18,0 
57_5TZU_SER,0.08,0 
58_5TZU_THR,0.09,0 
59_5TZU_VAL,0.05,0 
60_5TZU_PRO,0.08,0 
61_5TZU_THR,0.08,0 
62_5TZU_ASP,0.08,0 
63_5TZU_PHE,0.0,0 
64_5TZU_SER,0.05,0 
65_5TZU_SER,0.05,0 
66_5TZU_ALA,0.02,0 
67_5TZU_LYS,0.06,0 
68_5TZU_ILE,0.03,0 
69_5TZU_GLU,0.05,0 
70_5TZU_VAL,0.03,0 
71_5TZU_SER,0.07,0 
72_5TZU_GLN,0.08,0 
73_5TZU_LEU,0.0,0 
74_5TZU_LEU,0.1,0 
75_5TZU_LYS,0.14,0 
76_5TZU_GLY,0.03,0 
77_5TZU_ASP,0.05,0 
78_5TZU_ALA,0.0,0 
79_5TZU_SER,0.06,0 
80_5TZU_LEU,0.0,0 
81_5TZU_LYS,0.06,0 
82_5TZU_MET,0.02,0 
83_5TZU_ASP,0.11,0 
84_5TZU_LYS,0.19,0 
85_5TZU_SER,0.19,0 
86_5TZU_ASP,0.06,0 
87_5TZU_ALA,0.0,0 
88_5TZU_VAL,0.24,0 
89_5TZU_SER,0.22,0 
90_5TZU_HIS,0.1,0 
91_5TZU_THR,0.12,0 
92_5TZU_GLY,0.02,0 
93_5TZU_ASN,0.12,0 
94_5TZU_TYR,0.0,0 
95_5TZU_THR,0.07,0 
96_5TZU_CYS,0.0,0 
97_5TZU_GLU,0.05,1 
98_5TZU_VAL,0.0,0 
99_5TZU_THR,0.11,1 
100_5TZU_GLU,0.09,1 
101_5TZU_LEU,0.17,1 
102_5TZU_THR,0.15,1 
103_5TZU_ARG,0.09,1 
104_5TZU_GLU,0.04,1 
105_5TZU_GLY,0.03,0 
106_5TZU_GLU,0.08,0 
107_5TZU_THR,0.09,0 
108_5TZU_ILE,0.19,0 
109_5TZU_ILE,0.01,0 
110_5TZU_GLU,0.08,0 
111_5TZU_LEU,0.0,0 
112_5TZU_LYS,0.16,0 
113_5TZU_TYR,0.39,0 
114_5TZU_ARG,0.31,0 
115_5TZU_VAL,0.25,0 
