H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.019711307114017227
H,31E,PHE,0.0
H,31F,THR,0.5649807466236426
H,31G,GLY,0.10252277471659954
H,32,TYR,0.0
H,33,THR,0.9795718332534011
H,34,MET,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,ASN,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,LEU,0.6951758678434271
H,51,ILE,0.0
H,52,ASN,0.9704620464094432
H,52A,PRO,0.0
H,52B,TYR,0.5749930421883311
H,54,LYS,0.422492000267448
H,55,GLY,0.0
H,56,VAL,0.3280797960306589
H,57,SER,0.0
H,58,THR,0.38219293441865926
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,LEU,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,SER,0.0
H,96,GLY,0.0
H,97,TYR,0.7406472430264435
H,98,TYR,0.8765950566604351
H,99,GLY,1.0
H,100,ASP,0.4460831072029386
H,100R,SER,0.0
H,100S,ASP,0.7557654414683487
H,100T,TRP,0.23675520267784636
H,100U,TYR,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,PHE,0.0
H,113,SER,0.0
