H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,GLY,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,MET,0.0
H,35,ASN,1.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.8166025447789892
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.030179586914982532
H,43,LYS,0.32448561449553615
H,44,ASN,0.21033834670726376
H,45,LEU,0.9123285111698864
H,46,GLU,0.050236289884731375
H,47,TRP,0.980985492125488
H,48,MET,0.0
H,49,GLY,0.0
H,50,LEU,0.3662286235271661
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,TYR,0.0
H,54,LYS,0.0
H,55,GLY,0.0
H,56,VAL,0.0
H,57,SER,0.0
H,58,THR,0.26108433305047013
H,59,TYR,0.0
H,60,ASN,0.6929594759148021
H,61,GLN,0.251429312843048
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,LEU,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.9179408662578324
H,92,CYS,0.9179408662578324
H,93,ALA,0.9179408662578324
H,94,ARG,0.0
H,95,SER,0.0
H,96,GLY,0.0
H,97,TYR,0.0
H,98,TYR,0.0
H,99,GLY,0.0
H,100,ASP,0.0
H,100R,SER,0.0
H,100S,ASP,0.29655159371860884
H,100T,TRP,0.8874934117212346
H,100U,TYR,0.7342157475723033
H,100V,PHE,1.0
H,101,ASP,0.610259804868823
H,102,VAL,0.0
H,103,TRP,0.7808261098599515
H,104,GLY,0.5777952916779967
H,105,GLN,0.23808879245573136
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,PHE,0.0
H,113,SER,0.0
