L,1,SER,0.22839286218763555
L,2,GLN,0.1480716904389403
L,3,SER,0.0
L,4,ALA,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,SER,0.0
L,19,ILE,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,THR,0.0
L,25,GLY,0.0
L,26,THR,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ASP,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,31,ILE,0.0
L,32,TYR,0.19396064928454668
L,33,VAL,0.0
L,34,SER,0.6580031957595223
L,35,TRP,0.0
L,36,TYR,0.9981193477832273
L,37,GLN,0.0
L,38,GLN,0.7460433587900077
L,39,HIS,0.0
L,40,PRO,0.0
L,41,GLY,0.12183876290772822
L,42,LYS,0.1218155569993782
L,43,ALA,0.7211092595508463
L,44,PRO,0.9340646052069987
L,45,LYS,0.013097696978799825
L,46,LEU,0.8024013032979583
L,47,MET,0.0
L,48,ILE,0.0
L,49,TYR,0.8288078661825738
L,50,ASP,0.39774274748027555
L,51,VAL,0.0
L,52,SER,0.0
L,53,ARG,0.01031552044136577
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,SER,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.023929460452187724
L,86,TYR,0.023929460452187724
L,87,TYR,0.8721970070857563
L,88,CYS,0.8721970070857563
L,89,ASN,0.8393152005497739
L,90,SER,0.8393152005497739
L,91,TYR,0.0
L,92,THR,0.0
L,93,THR,0.0
L,95F,LEU,0.0
L,95F,LEU,0.5124723792695172
L,95F,LEU,0.6561375734418973
L,96,TRP,0.7866789772385262
L,97,LEU,0.0021141661067389747
L,98,PHE,0.9589413505617222
L,99,GLY,0.6134964865714009
L,100,GLY,0.1326992632372717
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106,VAL,0.0
