H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.02236517006728848
H,27,PHE,0.3444470998263682
H,28,THR,0.09640082149762719
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.5426366382097897
H,32,TYR,0.9907675759658191
H,33,TRP,0.803307935122715
H,34,MET,0.803307935122715
H,35,SER,0.803307935122715
H,36,TRP,0.803307935122715
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,ASN,0.0
H,51,ILE,0.0
H,52,LYS,0.39518629569307107
H,52,LYS,0.2975777170092772
H,52,LYS,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,GLU,0.3180669518182196
H,57,LYS,0.0
H,58,TYR,0.41155597708504177
H,59,TYR,0.0
H,60,VAL,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,SER,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.44536658628692083
H,95,VAL,0.7277703155507678
H,96,SER,0.8757563238364766
H,97,ARG,0.6889202112012939
H,98,GLY,0.41517684425678975
H,100T,GLY,0.39497393995800123
H,100T,GLY,0.0
H,100T,GLY,0.0
H,101,SER,0.0015697471833995165
H,102,ASP,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
