A,0,SER,0.5038296355276165
A,1,MET,0.20895923148899379
A,2,CYS,0.0
A,3,ASP,0.0
A,4,ALA,0.0
A,5,PHE,0.0
A,6,VAL,0.0
A,7,GLY,0.0
A,8,THR,0.0
A,9,TRP,0.0
A,10,LYS,0.0
A,11,LEU,0.0
A,12,VAL,0.0
A,13,SER,0.0
A,14,SER,0.0
A,15,GLU,0.0
A,16,ASN,0.0
A,17,PHE,0.0
A,18,ASP,0.0
A,19,ASP,0.0
A,20,TYR,0.0
A,21,MET,0.0
A,22,LYS,0.0
A,23,GLU,0.0
A,24,VAL,0.0
A,25,GLY,0.0
A,26,VAL,0.0
A,27,GLY,0.0
A,28,PHE,0.0
A,29,ALA,0.0
A,30,THR,0.0
A,31,ARG,0.0
A,32,LYS,0.0
A,33,VAL,0.0
A,34,ALA,0.0
A,35,GLY,0.0
A,36,MET,0.0
A,37,ALA,0.0
A,38,LYS,0.0
A,39,PRO,0.0
A,40,ASN,0.0
A,41,MET,0.0
A,42,ILE,0.0
A,43,ILE,0.0
A,44,SER,0.0
A,45,VAL,0.0
A,46,ASN,0.0
A,47,GLY,0.0
A,48,ASP,0.11606920223937717
A,49,LEU,0.0
A,50,VAL,0.0
A,51,THR,0.0
A,52,ILE,0.0
A,53,ARG,0.0
A,54,SER,0.0
A,55,GLU,0.0
A,56,SER,0.0
A,57,THR,0.0
A,58,PHE,0.0
A,59,LYS,0.0
A,60,ASN,0.0
A,61,THR,0.0
A,62,GLU,0.0
A,63,ILE,0.0
A,64,SER,0.0
A,65,PHE,0.0
A,66,LYS,0.015812762479728657
A,67,LEU,0.7006396319934891
A,68,GLY,0.3856101708074534
A,69,VAL,0.0
A,70,GLU,0.0
A,71,PHE,0.0
A,72,ASP,0.0
A,73,GLU,0.0
A,74,ILE,0.0
A,75,THR,0.0
A,76,ALA,0.0
A,77,ASP,0.0
A,78,ASP,0.0
A,79,ARG,0.0
A,80,LYS,0.0
A,81,VAL,0.0
A,82,LYS,0.0
A,83,SER,0.0
A,84,ILE,0.0
A,85,ILE,0.0
A,86,THR,0.6223435682648457
A,87,LEU,0.7184029764246839
A,88,ASP,0.6878015076257393
A,89,GLY,0.4086892802365972
A,90,GLY,0.04947937958162408
A,91,ALA,0.0
A,92,LEU,0.0
A,93,VAL,0.0
A,94,GLN,0.0
A,95,VAL,0.0
A,96,GLN,0.0
A,97,LYS,0.0
A,98,TRP,0.0
A,99,ASP,0.0
A,100,GLY,0.0
A,101,LYS,0.0
A,102,SER,0.0
A,103,THR,0.0
A,104,THR,0.0
A,105,ILE,0.0
A,106,LYS,0.0
A,107,ARG,0.0
A,108,LYS,0.0
A,109,ARG,0.0
A,110,ASP,0.0
A,111,GLY,0.0
A,112,ASP,0.0
A,113,LYS,0.0
A,114,LEU,0.0
A,115,VAL,0.0
A,116,VAL,0.0
A,117,GLU,0.0
A,118,CYS,0.0
A,119,VAL,0.0
A,120,MET,0.0
A,121,LYS,0.0
A,122,GLY,0.0
A,123,VAL,0.0
A,124,THR,0.0
A,125,SER,0.0
A,126,THR,0.0
A,127,ARG,0.0
A,128,VAL,0.0
A,129,TYR,0.0
A,130,GLU,0.0
A,131,ARG,0.0
A,132,ALA,0.0
