F,74,VAL,0.0
F,75,THR,0.0
F,76,ASP,0.0
F,77,GLN,0.0
F,78,LEU,0.0
F,79,GLU,0.0
F,80,ASP,0.0
F,81,LEU,0.0
F,82,ARG,0.0
F,83,GLU,0.0
F,84,HIS,0.0
F,85,PHE,0.0
F,86,LYS,0.0
F,87,ASN,0.0
F,88,THR,0.0
F,89,GLU,0.0
F,90,GLU,0.0
F,91,GLY,0.0
F,92,LYS,0.0
F,93,ALA,0.0
F,94,LEU,0.0
F,95,VAL,0.0
F,96,HIS,0.0
F,97,HIS,0.0
F,98,TYR,0.0
F,99,GLU,0.0
F,100,GLU,0.0
F,101,CYS,0.0
F,102,ALA,0.0
F,103,GLU,0.0
F,104,ARG,0.006389385960916537
F,105,VAL,0.0
F,106,LYS,0.0
F,107,ILE,0.0
F,108,GLN,0.0
F,109,GLN,0.0
F,110,GLN,0.0
F,111,GLN,0.0
F,112,PRO,0.0
F,113,GLY,0.0
F,114,TYR,0.0
F,115,ALA,0.0
F,116,ASP,0.0
F,117,LEU,0.0
F,118,GLU,0.0019394599263838196
F,119,HIS,0.3435079698507394
F,120,LYS,0.0
F,121,GLU,0.2730218196116961
F,122,ASP,0.11467996063636478
F,123,CYS,0.0
F,124,VAL,0.0
F,125,GLU,0.5322735177448057
F,126,GLU,0.2871435011137786
F,127,PHE,0.0
F,128,PHE,0.0
F,129,HIS,0.0
F,130,LEU,0.0
F,131,GLN,0.0
F,132,HIS,0.0
F,133,TYR,0.0
F,134,LEU,0.0
F,135,ASP,0.0
F,136,THR,0.0
F,137,ALA,0.0
F,138,THR,0.0
F,139,ALA,0.0
F,140,PRO,0.0
F,141,ARG,0.0
F,142,LEU,0.0
F,143,PHE,0.0
F,144,ASP,0.0
F,145,LYS,0.0
F,146,LEU,0.0
F,147,LYS,0.0
