L,1,ASP,0.054450214621400185
L,2,ILE,0.0
L,3,GLU,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,PRO,0.0
L,9,VAL,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,ASN,0.0
L,32,PHE,0.42944394130367736
L,33,LEU,0.42944394130367736
L,34,ASN,1.0
L,35,TRP,1.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.590294314707096
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.0
L,42,GLY,0.5731210225548943
L,43,THR,0.021847059943578356
L,44,ILE,0.9285218340804677
L,45,LYS,0.03646150098158284
L,46,LEU,0.8944894990518465
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.47076282695178334
L,50,TYR,0.4463546709899428
L,51,THR,0.0
L,52,SER,0.0
L,53,ARG,0.14357724943526448
L,54,LEU,0.0
L,55,HIS,0.3754245540749502
L,56,ALA,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.6165768069717411
L,86,TYR,0.0
L,87,PHE,0.9921456026686372
L,88,CYS,0.9921456026686372
L,89,GLN,0.9651829102617385
L,90,HIS,0.0
L,91,HIS,0.8729357568801568
L,92,ILE,0.0
L,93,LYS,0.0
L,95G,PHE,0.5537701442476161
L,95G,PHE,0.8432097748818238
L,96,TRP,0.9708537493188346
L,97,THR,0.03375423416928564
L,98,PHE,0.9199810259581729
L,99,GLY,0.6545013612410581
L,100,ALA,0.31850050378045536
L,101,GLY,0.2963246754628293
L,102,THR,0.0
L,103,LYS,0.056718806172898366
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
