1_1BVK.A_4KXI_LYS,0.1453,0
2_1BVK.A_4KXI_VAL,0.2769,0
3_1BVK.A_4KXI_PHE,0.1892,0
4_1BVK.A_4KXI_GLY,0.2502,0
5_1BVK.A_4KXI_ARG,0.3783,0
6_1BVK.A_4KXI_CYS,0.4484,0
7_1BVK.A_4KXI_GLU,0.2163,0
8_1BVK.A_4KXI_LEU,0.00,0
9_1BVK.A_4KXI_ALA,0.00,0
10_1BVK.A_4KXI_ALA,0.2848,0
11_1BVK.A_4KXI_ALA,0.1105,0
12_1BVK.A_4KXI_MET,0.00,0
13_1BVK.A_4KXI_LYS,0.1997,0
14_1BVK.A_4KXI_ARG,0.2135,0
15_1BVK.A_4KXI_HIS,0.0636,0
16_1BVK.A_4KXI_GLY,0.125,0
17_1BVK.A_4KXI_LEU,0.00,0
18_1BVK.A_4KXI_ASP,0.2167,1
19_1BVK.A_4KXI_ASN,0.1876,1
20_1BVK.A_4KXI_TYR,0.1056,0
21_1BVK.A_4KXI_ARG,0.0998,0
22_1BVK.A_4KXI_GLY,0.1181,1
23_1BVK.A_4KXI_TYR,0.0692,1
24_1BVK.A_4KXI_SER,0.1674,1
25_1BVK.A_4KXI_LEU,0.00,0
26_1BVK.A_4KXI_GLY,0.00,0
27_1BVK.A_4KXI_ASN,0.0882,1
28_1BVK.A_4KXI_TRP,0.00,0
29_1BVK.A_4KXI_VAL,0.00,0
30_1BVK.A_4KXI_CYS,0.00,0
31_1BVK.A_4KXI_ALA,0.00,0
32_1BVK.A_4KXI_ALA,0.00,0
33_1BVK.A_4KXI_LYS,0.1636,0
34_1BVK.A_4KXI_PHE,0.2285,0
35_1BVK.A_4KXI_GLU,0.1578,0
36_1BVK.A_4KXI_SER,0.0758,0
37_1BVK.A_4KXI_ASN,0.4249,0
38_1BVK.A_4KXI_PHE,0.1385,0
39_1BVK.A_4KXI_ASN,0.1186,0
40_1BVK.A_4KXI_THR,0.00,0
41_1BVK.A_4KXI_GLN,0.1374,0
42_1BVK.A_4KXI_ALA,0.0537,0
43_1BVK.A_4KXI_THR,0.1172,0
44_1BVK.A_4KXI_ASN,0.1451,0
45_1BVK.A_4KXI_ARG,0.1428,0
46_1BVK.A_4KXI_ASN,0.0888,0
47_1BVK.A_4KXI_THR,0.3109,0
48_1BVK.A_4KXI_ASP,0.1811,0
49_1BVK.A_4KXI_GLY,0.1441,0
50_1BVK.A_4KXI_SER,0.00,0
51_1BVK.A_4KXI_THR,0.00,0
52_1BVK.A_4KXI_ASP,0.1158,0
53_1BVK.A_4KXI_TYR,0.1284,0
54_1BVK.A_4KXI_GLY,0.00,0
55_1BVK.A_4KXI_ILE,0.00,0
56_1BVK.A_4KXI_LEU,0.00,0
57_1BVK.A_4KXI_GLN,0.1102,0
58_1BVK.A_4KXI_ILE,0.00,0
59_1BVK.A_4KXI_ASN,0.1277,0
60_1BVK.A_4KXI_SER,0.00,0
61_1BVK.A_4KXI_ARG,0.079,0
62_1BVK.A_4KXI_TRP,0.1569,0
63_1BVK.A_4KXI_TRP,0.1484,0
64_1BVK.A_4KXI_CYS,0.00,0
65_1BVK.A_4KXI_ASN,0.1618,0
66_1BVK.A_4KXI_ASP,0.0836,0
67_1BVK.A_4KXI_GLY,0.3475,0
68_1BVK.A_4KXI_ARG,0.1802,0
69_1BVK.A_4KXI_THR,0.00,0
70_1BVK.A_4KXI_PRO,0.3374,0
71_1BVK.A_4KXI_GLY,0.4263,0
72_1BVK.A_4KXI_SER,0.2271,0
73_1BVK.A_4KXI_ARG,0.3442,0
74_1BVK.A_4KXI_ASN,0.2319,0
75_1BVK.A_4KXI_LEU,0.2938,0
76_1BVK.A_4KXI_CYS,0.1501,0
77_1BVK.A_4KXI_ASN,0.4408,0
78_1BVK.A_4KXI_ILE,0.1018,0
79_1BVK.A_4KXI_PRO,0.1601,0
80_1BVK.A_4KXI_CYS,0.00,0
81_1BVK.A_4KXI_SER,0.1917,0
82_1BVK.A_4KXI_ALA,0.0968,0
83_1BVK.A_4KXI_LEU,0.00,0
84_1BVK.A_4KXI_LEU,0.0859,0
85_1BVK.A_4KXI_SER,0.1174,0
86_1BVK.A_4KXI_SER,0.1403,0
87_1BVK.A_4KXI_ASP,0.1113,0
88_1BVK.A_4KXI_ILE,0.00,0
89_1BVK.A_4KXI_THR,0.0597,0
90_1BVK.A_4KXI_ALA,0.0401,0
91_1BVK.A_4KXI_SER,0.00,0
92_1BVK.A_4KXI_VAL,0.00,0
93_1BVK.A_4KXI_ASN,0.1273,0
94_1BVK.A_4KXI_CYS,0.00,0
95_1BVK.A_4KXI_ALA,0.00,0
96_1BVK.A_4KXI_LYS,0.1204,0
97_1BVK.A_4KXI_LYS,0.2655,0
98_1BVK.A_4KXI_ILE,0.1927,0
99_1BVK.A_4KXI_VAL,0.00,0
100_1BVK.A_4KXI_SER,0.13,0
101_1BVK.A_4KXI_ASP,0.3815,0
102_1BVK.A_4KXI_GLY,0.6699,1
103_1BVK.A_4KXI_ASN,0.3111,1
104_1BVK.A_4KXI_GLY,0.0993,0
105_1BVK.A_4KXI_MET,0.00,0
106_1BVK.A_4KXI_ASN,0.1358,0
107_1BVK.A_4KXI_ALA,0.4904,0
108_1BVK.A_4KXI_TRP,0.00,0
109_1BVK.A_4KXI_VAL,0.1408,0
110_1BVK.A_4KXI_ALA,0.1325,0
111_1BVK.A_4KXI_TRP,0.00,0
112_1BVK.A_4KXI_ARG,0.2837,0
113_1BVK.A_4KXI_ASN,0.2159,0
114_1BVK.A_4KXI_ARG,0.2133,0
115_1BVK.A_4KXI_CYS,0.00,0
116_1BVK.A_4KXI_LYS,0.1578,1
117_1BVK.A_4KXI_GLY,0.2403,1
118_1BVK.A_4KXI_THR,0.2162,1
119_1BVK.A_4KXI_ASP,0.1515,1
120_1BVK.A_4KXI_VAL,0.1053,1
121_1BVK.A_4KXI_GLN,0.1653,1
122_1BVK.A_4KXI_ALA,0.1466,0
123_1BVK.A_4KXI_TRP,0.2003,0
124_1BVK.A_4KXI_ILE,0.2801,1
125_1BVK.A_4KXI_ARG,0.2531,1
126_1BVK.A_4KXI_GLY,0.639,0
127_1BVK.A_4KXI_CYS,0.4152,0
128_1BVK.A_4KXI_ARG,0.5296,0
129_1BVK.A_4KXI_LEU,0.3388,1
