1_1C08.A_4KXI_LYS,0.1453,0
2_1C08.A_4KXI_VAL,0.2769,0
3_1C08.A_4KXI_PHE,0.1892,0
4_1C08.A_4KXI_GLY,0.2502,0
5_1C08.A_4KXI_ARG,0.3783,0
6_1C08.A_4KXI_CYS,0.4484,0
7_1C08.A_4KXI_GLU,0.2163,0
8_1C08.A_4KXI_LEU,0.00,0
9_1C08.A_4KXI_ALA,0.00,0
10_1C08.A_4KXI_ALA,0.2848,0
11_1C08.A_4KXI_ALA,0.1105,0
12_1C08.A_4KXI_MET,0.00,0
13_1C08.A_4KXI_LYS,0.1997,0
14_1C08.A_4KXI_ARG,0.2135,0
15_1C08.A_4KXI_HIS,0.0636,1
16_1C08.A_4KXI_GLY,0.125,1
17_1C08.A_4KXI_LEU,0.00,0
18_1C08.A_4KXI_ASP,0.2167,0
19_1C08.A_4KXI_ASN,0.1876,1
20_1C08.A_4KXI_TYR,0.1056,1
21_1C08.A_4KXI_ARG,0.0998,1
22_1C08.A_4KXI_GLY,0.1181,0
23_1C08.A_4KXI_TYR,0.0692,0
24_1C08.A_4KXI_SER,0.1674,0
25_1C08.A_4KXI_LEU,0.00,0
26_1C08.A_4KXI_GLY,0.00,0
27_1C08.A_4KXI_ASN,0.0882,0
28_1C08.A_4KXI_TRP,0.00,0
29_1C08.A_4KXI_VAL,0.00,0
30_1C08.A_4KXI_CYS,0.00,0
31_1C08.A_4KXI_ALA,0.00,0
32_1C08.A_4KXI_ALA,0.00,0
33_1C08.A_4KXI_LYS,0.1636,0
34_1C08.A_4KXI_PHE,0.2285,0
35_1C08.A_4KXI_GLU,0.1578,0
36_1C08.A_4KXI_SER,0.0758,0
37_1C08.A_4KXI_ASN,0.4249,0
38_1C08.A_4KXI_PHE,0.1385,0
39_1C08.A_4KXI_ASN,0.1186,0
40_1C08.A_4KXI_THR,0.00,0
41_1C08.A_4KXI_GLN,0.1374,0
42_1C08.A_4KXI_ALA,0.0537,0
43_1C08.A_4KXI_THR,0.1172,0
44_1C08.A_4KXI_ASN,0.1451,0
45_1C08.A_4KXI_ARG,0.1428,0
46_1C08.A_4KXI_ASN,0.0888,0
47_1C08.A_4KXI_THR,0.3109,0
48_1C08.A_4KXI_ASP,0.1811,0
49_1C08.A_4KXI_GLY,0.1441,0
50_1C08.A_4KXI_SER,0.00,0
51_1C08.A_4KXI_THR,0.00,0
52_1C08.A_4KXI_ASP,0.1158,0
53_1C08.A_4KXI_TYR,0.1284,0
54_1C08.A_4KXI_GLY,0.00,0
55_1C08.A_4KXI_ILE,0.00,0
56_1C08.A_4KXI_LEU,0.00,0
57_1C08.A_4KXI_GLN,0.1102,0
58_1C08.A_4KXI_ILE,0.00,0
59_1C08.A_4KXI_ASN,0.1277,0
60_1C08.A_4KXI_SER,0.00,0
61_1C08.A_4KXI_ARG,0.079,0
62_1C08.A_4KXI_TRP,0.1569,0
63_1C08.A_4KXI_TRP,0.1484,1
64_1C08.A_4KXI_CYS,0.00,0
65_1C08.A_4KXI_ASN,0.1618,0
66_1C08.A_4KXI_ASP,0.0836,0
67_1C08.A_4KXI_GLY,0.3475,0
68_1C08.A_4KXI_ARG,0.1802,0
69_1C08.A_4KXI_THR,0.00,0
70_1C08.A_4KXI_PRO,0.3374,0
71_1C08.A_4KXI_GLY,0.4263,0
72_1C08.A_4KXI_SER,0.2271,0
73_1C08.A_4KXI_ARG,0.3442,1
74_1C08.A_4KXI_ASN,0.2319,0
75_1C08.A_4KXI_LEU,0.2938,1
76_1C08.A_4KXI_CYS,0.1501,0
77_1C08.A_4KXI_ASN,0.4408,0
78_1C08.A_4KXI_ILE,0.1018,0
79_1C08.A_4KXI_PRO,0.1601,0
80_1C08.A_4KXI_CYS,0.00,0
81_1C08.A_4KXI_SER,0.1917,0
82_1C08.A_4KXI_ALA,0.0968,0
83_1C08.A_4KXI_LEU,0.00,0
84_1C08.A_4KXI_LEU,0.0859,0
85_1C08.A_4KXI_SER,0.1174,0
86_1C08.A_4KXI_SER,0.1403,0
87_1C08.A_4KXI_ASP,0.1113,0
88_1C08.A_4KXI_ILE,0.00,0
89_1C08.A_4KXI_THR,0.0597,1
90_1C08.A_4KXI_ALA,0.0401,0
91_1C08.A_4KXI_SER,0.00,0
92_1C08.A_4KXI_VAL,0.00,0
93_1C08.A_4KXI_ASN,0.1273,1
94_1C08.A_4KXI_CYS,0.00,0
95_1C08.A_4KXI_ALA,0.00,0
96_1C08.A_4KXI_LYS,0.1204,1
97_1C08.A_4KXI_LYS,0.2655,1
98_1C08.A_4KXI_ILE,0.1927,1
99_1C08.A_4KXI_VAL,0.00,0
100_1C08.A_4KXI_SER,0.13,1
101_1C08.A_4KXI_ASP,0.3815,1
102_1C08.A_4KXI_GLY,0.6699,1
103_1C08.A_4KXI_ASN,0.3111,1
104_1C08.A_4KXI_GLY,0.0993,0
105_1C08.A_4KXI_MET,0.00,0
106_1C08.A_4KXI_ASN,0.1358,0
107_1C08.A_4KXI_ALA,0.4904,0
108_1C08.A_4KXI_TRP,0.00,0
109_1C08.A_4KXI_VAL,0.1408,0
110_1C08.A_4KXI_ALA,0.1325,0
111_1C08.A_4KXI_TRP,0.00,0
112_1C08.A_4KXI_ARG,0.2837,0
113_1C08.A_4KXI_ASN,0.2159,0
114_1C08.A_4KXI_ARG,0.2133,0
115_1C08.A_4KXI_CYS,0.00,0
116_1C08.A_4KXI_LYS,0.1578,0
117_1C08.A_4KXI_GLY,0.2403,0
118_1C08.A_4KXI_THR,0.2162,0
119_1C08.A_4KXI_ASP,0.1515,0
120_1C08.A_4KXI_VAL,0.1053,0
121_1C08.A_4KXI_GLN,0.1653,0
122_1C08.A_4KXI_ALA,0.1466,0
123_1C08.A_4KXI_TRP,0.2003,0
124_1C08.A_4KXI_ILE,0.2801,0
125_1C08.A_4KXI_ARG,0.2531,0
126_1C08.A_4KXI_GLY,0.639,0
127_1C08.A_4KXI_CYS,0.4152,0
128_1C08.A_4KXI_ARG,0.5296,0
129_1C08.A_4KXI_LEU,0.3388,0
