1_2YBR.A_1CN2_LYS,0.5142,0
2_2YBR.A_1CN2_GLU,0.2463,0
3_2YBR.A_1CN2_GLY,0.00,0
4_2YBR.A_1CN2_TYR,0.6796,0
5_2YBR.A_1CN2_LEU,0.00,0
6_2YBR.A_1CN2_VAL,0.00,0
7_2YBR.A_1CN2_ASP,0.1786,1
8_2YBR.A_1CN2_LYS,0.2261,0
9_2YBR.A_1CN2_ASN,0.4474,0
10_2YBR.A_1CN2_THR,0.3596,0
11_2YBR.A_1CN2_GLY,0.00,0
12_2YBR.A_1CN2_CYS,0.9032,0
13_2YBR.A_1CN2_LYS,0.9274,0
14_2YBR.A_1CN2_TYR,0.8457,1
15_2YBR.A_1CN2_GLU,0.9457,1
16_2YBR.A_1CN2_CYS,0.00,0
17_2YBR.A_1CN2_LEU,0.954,1
18_2YBR.A_1CN2_LYS,0.9688,1
19_2YBR.A_1CN2_LEU,0.9673,1
20_2YBR.A_1CN2_GLY,0.9427,0
21_2YBR.A_1CN2_ASP,0.5737,0
22_2YBR.A_1CN2_ASN,0.9205,1
23_2YBR.A_1CN2_ASP,0.3503,0
24_2YBR.A_1CN2_TYR,0.4428,1
25_2YBR.A_1CN2_CYS,0.00,0
26_2YBR.A_1CN2_LEU,0.367,0
27_2YBR.A_1CN2_ARG,0.4338,1
28_2YBR.A_1CN2_GLU,0.2991,0
29_2YBR.A_1CN2_CYS,0.00,0
30_2YBR.A_1CN2_LYS,0.1369,0
31_2YBR.A_1CN2_GLN,0.3243,0
32_2YBR.A_1CN2_GLN,0.2662,0
33_2YBR.A_1CN2_TYR,0.0952,0
34_2YBR.A_1CN2_GLY,0.1368,0
35_2YBR.A_1CN2_LYS,0.3257,0
36_2YBR.A_1CN2_GLY,0.3921,0
37_2YBR.A_1CN2_ALA,0.00,0
38_2YBR.A_1CN2_GLY,0.237,0
39_2YBR.A_1CN2_GLY,0.9234,0
40_2YBR.A_1CN2_TYR,0.935,0
41_2YBR.A_1CN2_CYS,0.6802,0
42_2YBR.A_1CN2_TYR,0.9413,1
43_2YBR.A_1CN2_ALA,0.9628,1
44_2YBR.A_1CN2_PHE,0.9701,1
45_2YBR.A_1CN2_ALA,0.9217,1
46_2YBR.A_1CN2_CYS,0.00,0
47_2YBR.A_1CN2_TRP,0.9552,0
48_2YBR.A_1CN2_CYS,0.00,0
49_2YBR.A_1CN2_THR,0.3701,0
50_2YBR.A_1CN2_HIS,0.3684,0
51_2YBR.A_1CN2_LEU,0.4672,0
52_2YBR.A_1CN2_TYR,0.3584,0
53_2YBR.A_1CN2_GLU,0.6965,0
54_2YBR.A_1CN2_GLN,0.4266,0
55_2YBR.A_1CN2_ALA,0.00,0
56_2YBR.A_1CN2_ILE,0.215,0
57_2YBR.A_1CN2_VAL,0.5136,0
58_2YBR.A_1CN2_TRP,0.6156,0
59_2YBR.A_1CN2_PRO,0.1361,0
60_2YBR.A_1CN2_LEU,0.00,0
61_2YBR.A_1CN2_PRO,0.3745,0
62_2YBR.A_1CN2_ASN,0.6442,0
63_2YBR.A_1CN2_LYS,0.2352,0
64_2YBR.A_1CN2_ARG,0.3114,0
65_2YBR.A_1CN2_CYS,0.4076,0
66_2YBR.A_1CN2_SER,0.6966,0
