1_3KR3.A_1IGL_ALA,0.762,0
2_3KR3.A_1IGL_TYR,0.5389,0
3_3KR3.A_1IGL_ARG,0.3705,0
4_3KR3.A_1IGL_PRO,0.7251,0
5_3KR3.A_1IGL_SER,0.6966,0
6_3KR3.A_1IGL_GLU,0.4332,0
7_3KR3.A_1IGL_THR,0.8482,1
8_3KR3.A_1IGL_LEU,0.7155,0
9_3KR3.A_1IGL_CYS,0.9036,1
10_3KR3.A_1IGL_GLY,0.9609,1
11_3KR3.A_1IGL_GLY,0.9293,1
12_3KR3.A_1IGL_GLU,0.7805,1
13_3KR3.A_1IGL_LEU,0.00,0
14_3KR3.A_1IGL_VAL,0.9533,1
15_3KR3.A_1IGL_ASP,0.5996,1
16_3KR3.A_1IGL_THR,0.00,0
17_3KR3.A_1IGL_LEU,0.00,1
18_3KR3.A_1IGL_GLN,0.934,0
19_3KR3.A_1IGL_PHE,0.7354,0
20_3KR3.A_1IGL_VAL,0.854,0
21_3KR3.A_1IGL_CYS,0.5129,0
22_3KR3.A_1IGL_GLY,0.7737,0
23_3KR3.A_1IGL_ASP,0.855,0
24_3KR3.A_1IGL_ARG,0.8869,0
25_3KR3.A_1IGL_GLY,0.7588,0
26_3KR3.A_1IGL_PHE,0.5343,1
27_3KR3.A_1IGL_TYR,0.7935,0
28_3KR3.A_1IGL_PHE,0.8399,0
29_3KR3.A_1IGL_SER,0.7636,0
30_3KR3.A_1IGL_ARG,0.6017,0
31_3KR3.A_1IGL_PRO,0.8571,0
32_3KR3.A_1IGL_ALA,0.8555,0
33_3KR3.A_1IGL_SER,0.6762,0
34_3KR3.A_1IGL_ARG,0.9015,1
35_3KR3.A_1IGL_VAL,0.9255,1
36_3KR3.A_1IGL_SER,0.8589,0
37_3KR3.A_1IGL_ARG,0.71,0
38_3KR3.A_1IGL_ARG,0.7837,0
39_3KR3.A_1IGL_SER,0.607,0
40_3KR3.A_1IGL_ARG,0.4771,1
41_3KR3.A_1IGL_GLY,0.5939,0
42_3KR3.A_1IGL_ILE,0.00,0
43_3KR3.A_1IGL_VAL,0.7975,1
44_3KR3.A_1IGL_GLU,0.8301,1
45_3KR3.A_1IGL_GLU,0.00,1
46_3KR3.A_1IGL_CYS,0.00,0
47_3KR3.A_1IGL_CYS,0.8197,1
48_3KR3.A_1IGL_PHE,0.7308,1
49_3KR3.A_1IGL_ARG,0.4658,1
50_3KR3.A_1IGL_SER,0.3415,0
51_3KR3.A_1IGL_CYS,0.00,0
52_3KR3.A_1IGL_ASP,0.5929,0
53_3KR3.A_1IGL_LEU,0.6701,0
54_3KR3.A_1IGL_ALA,0.3983,0
55_3KR3.A_1IGL_LEU,0.1609,0
56_3KR3.A_1IGL_LEU,0.00,0
57_3KR3.A_1IGL_GLU,0.3488,0
58_3KR3.A_1IGL_THR,0.3858,0
59_3KR3.A_1IGL_TYR,0.00,1
60_3KR3.A_1IGL_CYS,0.3243,0
61_3KR3.A_1IGL_ALA,0.00,0
62_3KR3.A_1IGL_THR,0.6748,0
63_3KR3.A_1IGL_PRO,0.6111,0
64_3KR3.A_1IGL_ALA,0.1439,0
65_3KR3.A_1IGL_LYS,0.402,0
66_3KR3.A_1IGL_SER,0.5744,0
67_3KR3.A_1IGL_GLU,0.4786,0
