28_3NH7.A_2K3G_GLY,0.904,0
29_3NH7.A_2K3G_PRO,0.9261,0
30_3NH7.A_2K3G_GLU,0.9062,0
31_3NH7.A_2K3G_ASP,0.8903,0
32_3NH7.A_2K3G_THR,0.9045,0
33_3NH7.A_2K3G_LEU,0.9304,0
34_3NH7.A_2K3G_PRO,0.6986,0
35_3NH7.A_2K3G_PHE,0.8813,0
36_3NH7.A_2K3G_LEU,0.9187,0
37_3NH7.A_2K3G_LYS,0.9218,0
38_3NH7.A_2K3G_CYS,0.00,0
39_3NH7.A_2K3G_TYR,0.8731,0
40_3NH7.A_2K3G_CYS,0.00,0
41_3NH7.A_2K3G_SER,0.7297,0
42_3NH7.A_2K3G_GLY,0.8245,0
43_3NH7.A_2K3G_HIS,0.8791,1
44_3NH7.A_2K3G_CYS,0.8208,0
45_3NH7.A_2K3G_PRO,0.4898,0
46_3NH7.A_2K3G_ASP,0.8857,0
47_3NH7.A_2K3G_ASP,0.8842,0
48_3NH7.A_2K3G_ALA,0.2803,0
49_3NH7.A_2K3G_ILE,0.6583,0
50_3NH7.A_2K3G_ASN,0.8857,0
51_3NH7.A_2K3G_ASN,0.9,0
52_3NH7.A_2K3G_THR,0.00,0
53_3NH7.A_2K3G_CYS,0.7923,0
54_3NH7.A_2K3G_ILE,0.7487,0
55_3NH7.A_2K3G_THR,0.5183,0
56_3NH7.A_2K3G_ASN,0.5387,0
57_3NH7.A_2K3G_GLY,0.00,0
58_3NH7.A_2K3G_HIS,0.7261,0
59_3NH7.A_2K3G_CYS,0.00,0
60_3NH7.A_2K3G_PHE,0.7201,1
61_3NH7.A_2K3G_ALA,0.00,0
62_3NH7.A_2K3G_ILE,0.5892,1
63_3NH7.A_2K3G_ILE,0.00,0
64_3NH7.A_2K3G_GLU,0.2627,1
65_3NH7.A_2K3G_GLU,0.2692,0
66_3NH7.A_2K3G_ASP,0.1652,0
67_3NH7.A_2K3G_ASP,0.1986,1
68_3NH7.A_2K3G_GLN,0.3222,0
69_3NH7.A_2K3G_GLY,0.2355,0
70_3NH7.A_2K3G_GLU,0.2676,0
71_3NH7.A_2K3G_THR,0.3259,0
72_3NH7.A_2K3G_THR,0.4597,0
73_3NH7.A_2K3G_LEU,0.582,0
74_3NH7.A_2K3G_ALA,0.2731,1
75_3NH7.A_2K3G_SER,0.3728,0
76_3NH7.A_2K3G_GLY,0.6736,0
77_3NH7.A_2K3G_CYS,0.8439,1
78_3NH7.A_2K3G_MET,0.6426,1
79_3NH7.A_2K3G_LYS,0.735,1
80_3NH7.A_2K3G_TYR,0.7893,1
81_3NH7.A_2K3G_GLU,0.8549,1
82_3NH7.A_2K3G_GLY,0.8033,0
83_3NH7.A_2K3G_SER,0.7708,0
84_3NH7.A_2K3G_ASP,0.9158,1
85_3NH7.A_2K3G_PHE,0.9618,0
86_3NH7.A_2K3G_GLN,0.932,1
87_3NH7.A_2K3G_CYS,0.9199,0
88_3NH7.A_2K3G_LYS,0.9082,0
89_3NH7.A_2K3G_ASP,0.8687,0
90_3NH7.A_2K3G_SER,0.8958,1
91_3NH7.A_2K3G_PRO,0.9239,1
92_3NH7.A_2K3G_LYS,0.877,1
93_3NH7.A_2K3G_ALA,0.4763,1
94_3NH7.A_2K3G_GLN,0.7333,1
95_3NH7.A_2K3G_LEU,0.6392,1
96_3NH7.A_2K3G_ARG,0.5783,1
97_3NH7.A_2K3G_ARG,0.4222,1
98_3NH7.A_2K3G_THR,0.6239,0
99_3NH7.A_2K3G_ILE,0.9017,0
100_3NH7.A_2K3G_GLU,0.8939,0
101_3NH7.A_2K3G_CYS,0.9344,0
102_3NH7.A_2K3G_CYS,0.9322,0
103_3NH7.A_2K3G_ARG,0.9078,0
104_3NH7.A_2K3G_THR,0.937,0
105_3NH7.A_2K3G_ASN,0.953,0
106_3NH7.A_2K3G_LEU,0.936,0
107_3NH7.A_2K3G_CYS,0.9371,0
108_3NH7.A_2K3G_ASN,0.9167,0
109_3NH7.A_2K3G_GLN,0.896,0
110_3NH7.A_2K3G_TYR,0.7972,0
111_3NH7.A_2K3G_LEU,0.9025,0
112_3NH7.A_2K3G_GLN,0.8718,0
113_3NH7.A_2K3G_PRO,0.00,0
114_3NH7.A_2K3G_THR,0.8472,0
115_3NH7.A_2K3G_LEU,0.9593,0
116_3NH7.A_2K3G_PRO,0.9501,0
117_3NH7.A_2K3G_PRO,0.9392,0
118_3NH7.A_2K3G_VAL,0.9476,0
119_3NH7.A_2K3G_VAL,0.9625,0
120_3NH7.A_2K3G_ILE,0.946,0
121_3NH7.A_2K3G_GLY,0.9419,0
122_3NH7.A_2K3G_PRO,0.9398,0
123_3NH7.A_2K3G_PHE,0.9596,0
124_3NH7.A_2K3G_PHE,0.9555,0
125_3NH7.A_2K3G_ASP,0.9369,0
126_3NH7.A_2K3G_GLY,0.9468,0
127_3NH7.A_2K3G_SER,0.9459,0
128_3NH7.A_2K3G_ILE,0.9689,0
129_3NH7.A_2K3G_ARG,0.9697,0
