5_4DN4.A_3IFD_ILE,0.9611,0
6_4DN4.A_3IFD_ASN,0.9546,0
7_4DN4.A_3IFD_ALA,0.9565,0
8_4DN4.A_3IFD_PRO,0.9571,0
9_4DN4.A_3IFD_VAL,0.9353,0
10_4DN4.A_3IFD_THR,0.8673,0
11_4DN4.A_3IFD_CYS,0.6571,0
12_4DN4.A_3IFD_CYS,0.00,0
13_4DN4.A_3IFD_TYR,0.9021,0
14_4DN4.A_3IFD_ASN,0.8286,0
15_4DN4.A_3IFD_PHE,0.2479,0
16_4DN4.A_3IFD_THR,0.2372,1
17_4DN4.A_3IFD_ASN,0.5161,0
18_4DN4.A_3IFD_ARG,0.3234,1
19_4DN4.A_3IFD_LYS,0.3148,1
20_4DN4.A_3IFD_ILE,0.2573,1
21_4DN4.A_3IFD_SER,0.3446,1
22_4DN4.A_3IFD_VAL,0.4233,0
23_4DN4.A_3IFD_GLN,0.4472,1
24_4DN4.A_3IFD_ARG,0.5971,1
25_4DN4.A_3IFD_LEU,0.2975,0
26_4DN4.A_3IFD_ALA,0.3856,0
27_4DN4.A_3IFD_SER,0.4141,0
28_4DN4.A_3IFD_TYR,0.2885,0
29_4DN4.A_3IFD_ARG,0.2868,0
30_4DN4.A_3IFD_ARG,0.2914,0
31_4DN4.A_3IFD_ILE,0.1511,0
32_4DN4.A_3IFD_THR,0.4259,0
33_4DN4.A_3IFD_SER,0.3256,0
34_4DN4.A_3IFD_SER,0.7806,0
35_4DN4.A_3IFD_LYS,0.7027,0
36_4DN4.A_3IFD_CYS,0.2751,0
37_4DN4.A_3IFD_PRO,0.5185,0
38_4DN4.A_3IFD_LYS,0.4055,0
39_4DN4.A_3IFD_GLU,0.3203,0
40_4DN4.A_3IFD_ALA,0.00,0
41_4DN4.A_3IFD_VAL,0.00,0
42_4DN4.A_3IFD_ILE,0.00,0
43_4DN4.A_3IFD_PHE,0.00,0
44_4DN4.A_3IFD_LYS,0.3427,0
45_4DN4.A_3IFD_THR,0.3781,1
46_4DN4.A_3IFD_ILE,0.6954,1
47_4DN4.A_3IFD_VAL,0.7213,1
48_4DN4.A_3IFD_ALA,0.7825,0
49_4DN4.A_3IFD_LYS,0.7462,1
50_4DN4.A_3IFD_GLU,0.4738,0
51_4DN4.A_3IFD_ILE,0.4602,0
52_4DN4.A_3IFD_CYS,0.2972,0
53_4DN4.A_3IFD_ALA,0.00,0
54_4DN4.A_3IFD_ASP,0.1108,0
55_4DN4.A_3IFD_PRO,0.0917,0
56_4DN4.A_3IFD_LYS,0.129,0
57_4DN4.A_3IFD_GLN,0.0831,0
58_4DN4.A_3IFD_LYS,0.1676,0
59_4DN4.A_3IFD_TRP,0.071,0
60_4DN4.A_3IFD_VAL,0.00,0
61_4DN4.A_3IFD_GLN,0.139,0
62_4DN4.A_3IFD_ASP,0.1112,0
63_4DN4.A_3IFD_SER,0.00,0
64_4DN4.A_3IFD_MET,0.00,0
65_4DN4.A_3IFD_ASP,0.1109,0
66_4DN4.A_3IFD_HIS,0.1767,0
67_4DN4.A_3IFD_LEU,0.2219,0
68_4DN4.A_3IFD_ASP,0.1511,0
69_4DN4.A_3IFD_LYS,0.1915,0
70_4DN4.A_3IFD_GLN,0.1457,0
