1_4G6J.A_5R8B_ALA,0.7215,0
2_4G6J.A_5R8B_PRO,0.5538,0
3_4G6J.A_5R8B_VAL,0.1111,0
4_4G6J.A_5R8B_ARG,0.4186,0
5_4G6J.A_5R8B_SER,0.3152,0
6_4G6J.A_5R8B_LEU,0.6405,0
7_4G6J.A_5R8B_ASN,0.2411,0
8_4G6J.A_5R8B_CYS,0.00,0
9_4G6J.A_5R8B_THR,0.00,0
10_4G6J.A_5R8B_LEU,0.00,0
11_4G6J.A_5R8B_AARG,0.1111,0
12_4G6J.A_5R8B_ASP,0.00,0
13_4G6J.A_5R8B_SER,0.0948,0
14_4G6J.A_5R8B_GLN,0.09,0
15_4G6J.A_5R8B_GLN,0.1052,0
16_4G6J.A_5R8B_LYS,0.00,0
17_4G6J.A_5R8B_SER,0.00,0
18_4G6J.A_5R8B_LEU,0.00,0
19_4G6J.A_5R8B_VAL,0.00,1
20_4G6J.A_5R8B_AMET,0.209,1
21_4G6J.A_5R8B_SER,0.3211,1
22_4G6J.A_5R8B_GLY,0.4326,1
23_4G6J.A_5R8B_PRO,0.2937,1
24_4G6J.A_5R8B_TYR,0.2795,0
25_4G6J.A_5R8B_GLU,0.3303,1
26_4G6J.A_5R8B_LEU,0.00,0
27_4G6J.A_5R8B_LYS,0.1948,1
28_4G6J.A_5R8B_ALA,0.00,0
29_4G6J.A_5R8B_LEU,0.1077,1
30_4G6J.A_5R8B_HIS,0.1206,0
31_4G6J.A_5R8B_LEU,0.0594,1
32_4G6J.A_5R8B_GLN,0.1174,0
33_4G6J.A_5R8B_GLY,0.1497,0
34_4G6J.A_5R8B_GLN,0.1779,1
35_4G6J.A_5R8B_ASP,0.1389,1
36_4G6J.A_5R8B_MET,0.1968,0
37_4G6J.A_5R8B_GLU,0.259,1
38_4G6J.A_5R8B_GLN,0.1229,1
39_4G6J.A_5R8B_GLN,0.0741,1
40_4G6J.A_5R8B_VAL,0.0758,0
41_4G6J.A_5R8B_VAL,0.2975,0
42_4G6J.A_5R8B_PHE,0.00,0
43_4G6J.A_5R8B_SER,0.1855,0
44_4G6J.A_5R8B_MET,0.00,0
45_4G6J.A_5R8B_ASER,0.00,0
46_4G6J.A_5R8B_PHE,0.1815,0
47_4G6J.A_5R8B_VAL,0.00,0
48_4G6J.A_5R8B_GLN,0.1561,0
49_4G6J.A_5R8B_GLY,0.1087,0
50_4G6J.A_5R8B_GLU,0.1146,0
51_4G6J.A_5R8B_GLU,0.0871,0
52_4G6J.A_5R8B_SER,0.1428,0
53_4G6J.A_5R8B_ASN,0.1208,0
54_4G6J.A_5R8B_ASP,0.1212,0
55_4G6J.A_5R8B_ALYS,0.0626,0
56_4G6J.A_5R8B_ILE,0.0881,0
57_4G6J.A_5R8B_PRO,0.00,0
58_4G6J.A_5R8B_VAL,0.00,0
59_4G6J.A_5R8B_ALA,0.00,0
60_4G6J.A_5R8B_LEU,0.00,0
61_4G6J.A_5R8B_GLY,0.00,0
62_4G6J.A_5R8B_LEU,0.0946,0
63_4G6J.A_5R8B_LYS,0.132,0
64_4G6J.A_5R8B_GLU,0.1681,1
65_4G6J.A_5R8B_LYS,0.1245,1
66_4G6J.A_5R8B_ASN,0.0968,1
67_4G6J.A_5R8B_LEU,0.0489,0
68_4G6J.A_5R8B_TYR,0.0471,0
69_4G6J.A_5R8B_LEU,0.00,0
70_4G6J.A_5R8B_ASER,0.00,0
71_4G6J.A_5R8B_CYS,0.00,0
72_4G6J.A_5R8B_VAL,0.1358,0
73_4G6J.A_5R8B_LEU,0.1847,0
74_4G6J.A_5R8B_LYS,0.2116,0
75_4G6J.A_5R8B_ASP,0.2551,0
76_4G6J.A_5R8B_ASP,0.2487,0
77_4G6J.A_5R8B_LYS,0.2061,0
78_4G6J.A_5R8B_PRO,0.0643,0
79_4G6J.A_5R8B_ATHR,0.076,0
80_4G6J.A_5R8B_LEU,0.1227,0
81_4G6J.A_5R8B_GLN,0.1445,0
82_4G6J.A_5R8B_LEU,0.00,0
83_4G6J.A_5R8B_GLU,0.0573,0
84_4G6J.A_5R8B_ASER,0.0861,0
85_4G6J.A_5R8B_VAL,0.0365,0
86_4G6J.A_5R8B_ASP,0.0883,1
87_4G6J.A_5R8B_PRO,0.1059,1
88_4G6J.A_5R8B_LYS,0.1179,1
89_4G6J.A_5R8B_ASN,0.1009,0
90_4G6J.A_5R8B_TYR,0.1149,0
91_4G6J.A_5R8B_PRO,0.0778,0
92_4G6J.A_5R8B_LYS,0.0737,0
93_4G6J.A_5R8B_LYS,0.1112,0
94_4G6J.A_5R8B_LYS,0.1106,0
95_4G6J.A_5R8B_MET,0.0511,0
96_4G6J.A_5R8B_GLU,0.0978,0
97_4G6J.A_5R8B_LYS,0.1544,0
98_4G6J.A_5R8B_ARG,0.1108,0
99_4G6J.A_5R8B_PHE,0.00,0
100_4G6J.A_5R8B_VAL,0.00,0
101_4G6J.A_5R8B_PHE,0.00,0
102_4G6J.A_5R8B_ASN,0.0675,0
103_4G6J.A_5R8B_LYS,0.1732,0
104_4G6J.A_5R8B_ILE,0.0826,0
105_4G6J.A_5R8B_GLU,0.0436,0
106_4G6J.A_5R8B_ILE,0.0588,0
107_4G6J.A_5R8B_ASN,0.1241,0
108_4G6J.A_5R8B_ASN,0.164,0
109_4G6J.A_5R8B_LYS,0.128,0
110_4G6J.A_5R8B_LEU,0.0675,0
111_4G6J.A_5R8B_GLU,0.00,0
112_4G6J.A_5R8B_PHE,0.00,0
113_4G6J.A_5R8B_GLU,0.0769,0
114_4G6J.A_5R8B_SER,0.00,0
115_4G6J.A_5R8B_ALA,0.1419,0
116_4G6J.A_5R8B_GLN,0.1131,0
117_4G6J.A_5R8B_PHE,0.0865,0
118_4G6J.A_5R8B_PRO,0.3272,0
119_4G6J.A_5R8B_ASN,0.2614,0
120_4G6J.A_5R8B_TRP,0.13,0
121_4G6J.A_5R8B_TYR,0.1132,0
122_4G6J.A_5R8B_ILE,0.00,0
123_4G6J.A_5R8B_SER,0.00,0
124_4G6J.A_5R8B_THR,0.00,0
125_4G6J.A_5R8B_SER,0.0942,0
126_4G6J.A_5R8B_GLN,0.1195,0
127_4G6J.A_5R8B_ALA,0.1216,0
128_4G6J.A_5R8B_GLU,0.0747,0
129_4G6J.A_5R8B_ASN,0.1183,1
130_4G6J.A_5R8B_MET,0.1809,0
131_4G6J.A_5R8B_PRO,0.1848,0
132_4G6J.A_5R8B_VAL,0.0689,0
133_4G6J.A_5R8B_PHE,0.0893,0
134_4G6J.A_5R8B_LEU,0.00,0
135_4G6J.A_5R8B_GLY,0.0818,0
136_4G6J.A_5R8B_GLY,0.1461,0
137_4G6J.A_5R8B_THR,0.1597,0
138_4G6J.A_5R8B_LYS,0.0926,0
139_4G6J.A_5R8B_GLY,0.1287,0
140_4G6J.A_5R8B_GLY,0.1236,0
141_4G6J.A_5R8B_GLN,0.1202,0
142_4G6J.A_5R8B_ASP,0.1281,0
143_4G6J.A_5R8B_ILE,0.00,0
144_4G6J.A_5R8B_THR,0.00,0
145_4G6J.A_5R8B_ASP,0.0661,0
146_4G6J.A_5R8B_PHE,0.00,0
147_4G6J.A_5R8B_THR,0.3708,0
148_4G6J.A_5R8B_MET,0.4895,0
149_4G6J.A_5R8B_GLN,0.179,0
150_4G6J.A_5R8B_PHE,0.6453,0
151_4G6J.A_5R8B_VAL,0.524,0
152_4G6J.A_5R8B_SER,0.8181,0
