1_5KVE.A_5OMZ_MET,0.9489,0
2_5KVE.A_5OMZ_ASP,0.9334,0
3_5KVE.A_5OMZ_LYS,0.9402,0
4_5KVE.A_5OMZ_LEU,0.9474,0
5_5KVE.A_5OMZ_ARG,0.9472,0
6_5KVE.A_5OMZ_LEU,0.9489,0
7_5KVE.A_5OMZ_LYS,0.9348,0
8_5KVE.A_5OMZ_GLY,0.9445,0
9_5KVE.A_5OMZ_VAL,0.9594,0
10_5KVE.A_5OMZ_SER,0.9604,0
11_5KVE.A_5OMZ_TYR,0.9617,0
12_5KVE.A_5OMZ_SER,0.9605,0
13_5KVE.A_5OMZ_LEU,0.9529,1
14_5KVE.A_5OMZ_CYS,0.9494,0
15_5KVE.A_5OMZ_THR,0.8687,0
16_5KVE.A_5OMZ_ALA,0.2975,0
17_5KVE.A_5OMZ_ALA,0.5033,0
18_5KVE.A_5OMZ_PHE,0.6081,0
19_5KVE.A_5OMZ_THR,0.5197,0
20_5KVE.A_5OMZ_PHE,0.4703,0
21_5KVE.A_5OMZ_THR,0.1793,0
22_5KVE.A_5OMZ_LYS,0.2066,0
23_5KVE.A_5OMZ_ILE,0.7895,0
24_5KVE.A_5OMZ_PRO,0.00,0
25_5KVE.A_5OMZ_ALA,0.827,0
26_5KVE.A_5OMZ_GLU,0.5412,0
27_5KVE.A_5OMZ_THR,0.9447,0
28_5KVE.A_5OMZ_LEU,0.9575,0
29_5KVE.A_5OMZ_HIS,0.9503,0
30_5KVE.A_5OMZ_GLY,0.8263,0
31_5KVE.A_5OMZ_THR,0.94,0
32_5KVE.A_5OMZ_VAL,0.00,0
33_5KVE.A_5OMZ_THR,0.9481,0
34_5KVE.A_5OMZ_VAL,0.00,0
35_5KVE.A_5OMZ_GLU,0.1321,0
36_5KVE.A_5OMZ_VAL,0.00,0
37_5KVE.A_5OMZ_GLN,0.2187,0
38_5KVE.A_5OMZ_TYR,0.00,0
39_5KVE.A_5OMZ_ALA,0.1683,0
40_5KVE.A_5OMZ_GLY,0.3605,0
41_5KVE.A_5OMZ_THR,0.3019,0
42_5KVE.A_5OMZ_ASP,0.0832,0
43_5KVE.A_5OMZ_GLY,0.1446,0
44_5KVE.A_5OMZ_PRO,0.5441,0
45_5KVE.A_5OMZ_CYS,0.6951,0
46_5KVE.A_5OMZ_LYS,0.6917,1
47_5KVE.A_5OMZ_VAL,0.5118,0
48_5KVE.A_5OMZ_PRO,0.8873,1
49_5KVE.A_5OMZ_ALA,0.9681,1
50_5KVE.A_5OMZ_GLN,0.8732,1
51_5KVE.A_5OMZ_MET,0.7598,0
52_5KVE.A_5OMZ_ALA,0.00,0
53_5KVE.A_5OMZ_VAL,0.6997,1
54_5KVE.A_5OMZ_ASP,0.267,1
55_5KVE.A_5OMZ_MET,0.3997,0
56_5KVE.A_5OMZ_GLN,0.8095,1
57_5KVE.A_5OMZ_THR,0.8632,1
58_5KVE.A_5OMZ_LEU,0.449,1
59_5KVE.A_5OMZ_THR,0.9081,1
60_5KVE.A_5OMZ_PRO,0.9412,1
61_5KVE.A_5OMZ_VAL,0.9546,1
62_5KVE.A_5OMZ_GLY,0.9456,0
63_5KVE.A_5OMZ_ARG,0.9647,0
64_5KVE.A_5OMZ_LEU,0.9731,1
65_5KVE.A_5OMZ_ILE,0.957,0
66_5KVE.A_5OMZ_THR,0.942,0
67_5KVE.A_5OMZ_ALA,0.9705,0
68_5KVE.A_5OMZ_ASN,0.9719,0
69_5KVE.A_5OMZ_PRO,0.8357,0
70_5KVE.A_5OMZ_VAL,0.5733,0
71_5KVE.A_5OMZ_ILE,0.00,0
72_5KVE.A_5OMZ_THR,0.4739,0
73_5KVE.A_5OMZ_GLU,0.1508,0
74_5KVE.A_5OMZ_SER,0.1811,0
75_5KVE.A_5OMZ_THR,0.1711,0
76_5KVE.A_5OMZ_GLU,0.2059,0
77_5KVE.A_5OMZ_ASN,0.222,0
78_5KVE.A_5OMZ_SER,0.1324,0
79_5KVE.A_5OMZ_LYS,0.2721,0
80_5KVE.A_5OMZ_MET,0.3554,0
81_5KVE.A_5OMZ_MET,0.6666,0
82_5KVE.A_5OMZ_LEU,0.3667,0
83_5KVE.A_5OMZ_GLU,0.9252,0
84_5KVE.A_5OMZ_LEU,0.9526,0
85_5KVE.A_5OMZ_ASP,0.8478,0
86_5KVE.A_5OMZ_PRO,0.4302,0
87_5KVE.A_5OMZ_PRO,0.7717,0
88_5KVE.A_5OMZ_PHE,0.8929,0
89_5KVE.A_5OMZ_GLY,0.4575,0
90_5KVE.A_5OMZ_ASP,0.2351,1
91_5KVE.A_5OMZ_SER,0.00,0
92_5KVE.A_5OMZ_TYR,0.7608,1
93_5KVE.A_5OMZ_ILE,0.00,0
94_5KVE.A_5OMZ_VAL,0.00,0
95_5KVE.A_5OMZ_ILE,0.00,0
96_5KVE.A_5OMZ_GLY,0.6365,0
97_5KVE.A_5OMZ_VAL,0.8637,0
98_5KVE.A_5OMZ_GLY,0.7564,0
99_5KVE.A_5OMZ_GLU,0.8331,0
100_5KVE.A_5OMZ_LYS,0.6662,0
101_5KVE.A_5OMZ_LYS,0.58,0
102_5KVE.A_5OMZ_ILE,0.5294,0
103_5KVE.A_5OMZ_THR,0.5921,0
104_5KVE.A_5OMZ_HIS,0.4589,0
105_5KVE.A_5OMZ_HIS,0.6962,0
106_5KVE.A_5OMZ_TRP,0.8291,0
107_5KVE.A_5OMZ_HIS,0.8453,0
108_5KVE.A_5OMZ_ARG,0.8632,0
109_5KVE.A_5OMZ_SER,0.9193,0
110_5KVE.A_5OMZ_GLY,0.9449,0
111_5KVE.A_5OMZ_SER,0.9525,0
112_5KVE.A_5OMZ_THR,0.9504,0
113_5KVE.A_5OMZ_ILE,0.96,0
114_5KVE.A_5OMZ_GLY,0.965,0
115_5KVE.A_5OMZ_LYS,0.9503,0
