ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 105
 Surface length: 69


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	N	67	0.43	0.25	0.72	0.85	yes	no	0.43
2	W	30	0.13	-	-	-	no	-	-
3	V	86	0.61	0.28	0.75	1.11	yes	no	0.48
4	N	71	0.45	0.12	0.34	0.99	yes	yes	0.9
5	V	0	0.0	-	-	-	no	-	-
6	I	47	0.28	0.21	0.85	0.48	yes	yes	0.93
7	S	59	0.45	0.35	0.21	0.85	yes	no	0.32
8	D	7	0.04	-	-	-	no	-	-
9	L	1	0.01	-	-	-	no	-	-
10	K	135	0.66	0.33	0.41	1.51	yes	no	0.23
11	K	118	0.58	0.21	0.16	0.96	yes	no	0.09
12	I	5	0.03	-	-	-	no	-	-
13	E	90	0.46	0.32	0.33	0.79	yes	no	0.12
14	D	72	0.44	0.34	0.32	1.51	yes	no	0.14
15	L	55	0.34	0.18	0.0	1.19	yes	yes	0.9
16	I	65	0.38	0.2	0.0	1.29	yes	yes	0.94
17	Q	137	0.69	0.35	0.0	3.64	yes	yes	0.92
21	I	143	0.85	0.12	0.0	2.82	yes	yes	0.87
22	D	61	0.37	0.12	0.0	1.96	yes	yes	0.64
23	A	52	0.49	0.18	0.27	1.4	yes	yes	0.85
24	T	78	0.55	0.27	0.58	1.01	yes	yes	0.76
25	L	6	0.04	-	-	-	no	-	-
26	Y	61	0.27	0.31	0.35	0.55	yes	no	0.41
27	T	1	0.01	-	-	-	no	-	-
28	E	28	0.14	-	-	-	no	-	-
29	S	68	0.52	0.34	0.0	0.89	yes	no	0.23
30	D	83	0.51	0.32	0.0	1.59	yes	yes	0.55
31	V	25	0.18	-	-	-	no	-	-
32	H	36	0.2	-	-	-	no	-	-
33	P	87	0.64	0.38	0.42	1.44	yes	no	0.37
34	S	79	0.61	0.36	0.22	1.38	yes	yes	0.85
35	C	24	0.18	-	-	-	no	-	-
36	K	37	0.18	-	-	-	no	-	-
37	V	29	0.2	0.22	1.33	0.5	yes	no	0.37
38	T	31	0.22	0.14	1.32	0.42	yes	no	0.12
39	A	6	0.06	-	-	-	no	-	-
40	M	0	0.0	-	-	-	no	-	-
41	K	100	0.49	0.27	0.16	0.66	yes	no	0.19
42	C	1	0.01	-	-	-	no	-	-
43	F	1	0.01	-	-	-	no	-	-
44	L	10	0.06	-	-	-	no	-	-
45	L	101	0.62	0.18	0.15	0.77	yes	yes	0.98
46	E	17	0.09	-	-	-	no	-	-
47	L	2	0.01	-	-	-	no	-	-
48	Q	96	0.48	0.33	0.44	0.62	yes	no	0.41
49	V	39	0.27	0.08	0.96	0.63	yes	yes	0.98
50	I	29	0.17	-	-	-	no	-	-
51	S	15	0.12	-	-	-	no	-	-
52	L	143	0.87	0.24	0.16	1.62	yes	yes	0.97
53	E	105	0.54	0.29	0.15	1.42	yes	yes	0.89
54	S	29	0.22	0.54	0.24	0.94	yes	yes	0.74
55	G	79	0.94	0.26	0.0	1.84	yes	yes	0.92
56	D	66	0.4	0.31	0.15	1.26	yes	yes	0.83
57	A	68	0.64	0.3	0.0	1.72	yes	yes	0.89
58	S	67	0.52	0.23	0.0	1.15	yes	yes	0.71
59	I	7	0.04	-	-	-	no	-	-
60	H	65	0.35	0.29	0.41	0.71	yes	no	0.48
61	D	111	0.68	0.24	0.17	1.21	yes	yes	0.52
62	T	24	0.17	-	-	-	no	-	-
63	V	6	0.04	-	-	-	no	-	-
64	E	118	0.61	0.27	0.3	1.03	yes	no	0.25
65	N	79	0.5	0.28	0.67	0.68	yes	no	0.4
66	L	0	0.0	-	-	-	no	-	-
67	I	28	0.17	-	-	-	no	-	-
68	I	91	0.54	0.19	0.53	1.07	yes	yes	0.65
69	L	34	0.21	0.31	0.53	0.52	yes	no	0.49
70	A	0	0.0	-	-	-	no	-	-
71	N	83	0.53	0.32	0.18	0.83	yes	yes	0.73
72	N	113	0.72	0.28	0.16	1.65	yes	yes	0.91
73	S	40	0.31	0.33	0.0	0.93	yes	yes	0.79
74	L	51	0.31	0.41	0.36	0.84	yes	yes	0.51
75	S	130	1.0	0.35	0.0	3.01	yes	yes	0.88
81	T	132	0.93	0.16	0.0	2.43	yes	yes	0.99
82	E	62	0.32	0.24	0.14	1.42	yes	yes	0.62
83	S	108	0.83	0.43	0.0	2.94	yes	yes	0.94
84	G	80	0.95	0.14	0.0	2.53	yes	yes	0.97
85	C	35	0.26	0.24	0.29	1.15	yes	yes	0.67
86	K	40	0.2	-	-	-	no	-	-
87	E	116	0.6	0.25	0.54	2.0	yes	yes	0.71
88	C	32	0.24	0.3	1.15	0.56	yes	yes	0.6
89	E	119	0.61	0.46	0.44	1.73	yes	yes	0.61
90	E	118	0.61	0.23	0.15	1.69	yes	yes	0.52
91	L	25	0.15	-	-	-	no	-	-
92	E	104	0.54	0.26	0.4	1.04	yes	no	0.26
93	E	110	0.57	0.29	0.3	1.1	yes	no	0.14
94	K	62	0.3	0.34	0.9	0.73	yes	no	0.15
95	N	35	0.22	0.07	0.72	0.77	yes	no	0.45
96	I	36	0.21	0.11	0.29	0.44	yes	yes	0.75
97	K	49	0.24	0.25	0.25	0.93	yes	no	0.48
98	E	79	0.41	0.19	0.3	0.89	yes	no	0.46
99	F	0	0.0	-	-	-	no	-	-
100	L	8	0.05	-	-	-	no	-	-
101	Q	97	0.49	0.31	0.56	0.86	yes	no	0.34
102	S	12	0.09	-	-	-	no	-	-
103	F	0	0.0	-	-	-	no	-	-
104	V	29	0.2	0.16	1.32	0.34	yes	no	0.34
105	H	118	0.64	0.27	0.15	0.83	yes	no	0.25
106	I	0	0.0	-	-	-	no	-	-
107	V	0	0.0	-	-	-	no	-	-
108	Q	69	0.35	0.48	0.85	0.73	yes	no	0.41
109	M	44	0.23	0.36	0.15	0.57	yes	yes	0.73
110	F	10	0.05	-	-	-	no	-	-
111	I	55	0.33	0.19	0.53	1.01	yes	yes	0.87
112	N	121	0.77	0.2	0.18	2.05	yes	yes	0.92
113	T	117	0.82	0.2	0.0	1.8	yes	yes	0.91
