H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,ASP,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.025636594177153894
H,31E,PHE,0.8251598156392886
H,32,TYR,0.47148011659932754
H,33,GLY,1.0
H,34,MET,1.0
H,35,SER,1.0
H,36,TRP,1.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,THR,0.0
H,41,PRO,0.0
H,42,ASP,0.0
H,43,LYS,0.0
H,44,ARG,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.10390985922703291
H,48,VAL,0.10390985922703291
H,49,ALA,0.10390985922703291
H,50,THR,1.0
H,51,ILE,0.04660172023256719
H,52,THR,0.9457532223697117
H,52,THR,0.9505171820586249
H,52,THR,0.25428248901182915
H,54,GLY,0.0
H,55,THR,0.1490221922925291
H,56,TYR,0.4386461836971062
H,57,THR,0.0
H,58,TYR,0.6610991120643555
H,59,TYR,0.0
H,60,PRO,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,SER,1.0
H,96,LEU,0.6154953154140803
H,97,ALA,0.8278409639720687
H,98,GLY,0.41241500507680146
H,100T,ASN,0.4731174064533352
H,100T,ASN,0.0
H,100T,ASN,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
