A,12,GLN,0.0
A,13,THR,0.0
A,14,PRO,0.0
A,15,TYR,0.0
A,16,LYS,0.0
A,17,VAL,0.0
A,18,SER,0.0
A,19,ILE,0.0
A,20,SER,0.0
A,21,GLY,0.0
A,22,THR,0.0
A,23,THR,0.0
A,24,VAL,0.0
A,25,ILE,0.0
A,26,LEU,0.0
A,27,THR,0.0
A,28,CYS,0.0
A,29,PRO,0.0
A,30,GLN,0.0
A,31,TYR,0.0
A,32,PRO,0.0
A,33,GLY,0.0
A,34,SER,0.0
A,35,GLU,0.0
A,36,ILE,0.0
A,37,LEU,0.0
A,38,TRP,0.0
A,39,GLN,0.0
A,40,HIS,0.0
A,41,ASN,0.0
A,42,ASP,0.0
A,43,LYS,0.0
A,44,ASN,0.0
A,45,ILE,0.0
A,46,GLY,0.0
A,47,GLY,0.0
A,48,ASP,0.0
A,49,GLU,0.0
A,50,ASP,0.0
A,51,ASP,0.0
A,52,LYS,0.0
A,53,ASN,0.0
A,54,ILE,0.0
A,55,GLY,0.0
A,56,SER,0.0
A,57,ASP,0.0
A,58,GLU,0.0
A,59,ASP,0.0
A,60,HIS,0.0
A,61,LEU,0.0
A,62,SER,0.0
A,63,LEU,0.0
A,64,LYS,0.0
A,65,GLU,0.0
A,66,PHE,0.0
A,67,SER,0.0
A,68,GLU,0.0
A,69,LEU,0.0
A,70,GLU,0.0
A,71,GLN,0.0
A,72,SER,0.0
A,73,GLY,0.0
A,74,TYR,0.0
A,75,TYR,0.0
A,76,VAL,0.0
A,77,CYS,0.0
A,78,TYR,0.0
A,79,PRO,0.0
A,80,ARG,0.10158564761480328
A,81,GLY,0.7683389399659729
A,82,SER,0.0
A,83,LYS,0.7288722403012784
A,84,PRO,0.0
A,85,GLU,0.14111188960601662
A,86,ASP,0.3998776897906311
A,87,ALA,0.0
A,88,ASN,0.0
A,89,PHE,0.0
A,90,TYR,0.0
A,91,LEU,0.0
A,92,TYR,0.0
A,93,LEU,0.0
A,94,ARG,0.0
A,95,ALA,0.0
A,96,ARG,0.0
A,97,VAL,0.0
A,98,CYS,0.0
A,99,GLU,0.0
A,100,ASN,0.0
A,101,CYS,0.0
A,102,MET,0.0
