L,1,ASP,0.13918645203481322
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,THR,0.0
L,9,SER,0.057054065206728455
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,ASN,0.0
L,32,TYR,0.35300855080977117
L,33,LEU,0.0
L,34,ASN,1.0
L,35,TRP,0.0
L,36,TYR,0.985546673048626
L,37,GLN,0.0
L,38,GLN,0.6951175095754274
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.0138497723873464
L,42,GLY,0.5974190456282877
L,43,THR,0.2928514849124
L,44,VAL,0.8860939651495859
L,45,LYS,0.018246307990774927
L,46,LEU,0.926165368487937
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.49563285208041036
L,50,TYR,0.11517590988133254
L,51,THR,0.0
L,52,SER,0.0
L,53,ARG,0.0
L,54,LEU,0.0
L,55,HIS,0.35611014212240455
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,LYS,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,GLN,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.01866240248429345
L,86,TYR,0.01866240248429345
L,87,PHE,0.972725735010008
L,88,CYS,0.972725735010008
L,89,GLN,1.0
L,90,GLN,0.0
L,91,GLY,0.7799523636361965
L,92,ASN,0.0
L,93,THR,0.0
L,95G,LEU,0.3484932282430724
L,95G,LEU,0.8045872323247699
L,96,TRP,0.8456869770858132
L,97,THR,0.09852221088903201
L,98,PHE,0.8579873159896529
L,99,ALA,0.5649589863660963
L,100,GLY,0.6075513413655483
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
