H,1,GLN,0.29954793076430397
H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.011127292033162794
H,27,GLY,0.10209419074534604
H,28,THR,0.43538314279051765
H,31E,LEU,0.0
H,31E,LEU,0.8078829054064117
H,31E,LEU,0.9720927840921164
H,32,TYR,0.8362429898141234
H,33,GLY,0.0
H,34,VAL,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,THR,0.0
H,52,ILE,0.6380971963844881
H,52,ILE,0.0
H,52,ILE,0.8655569544065448
H,54,PHE,0.870356847631858
H,55,GLY,0.0
H,56,LYS,0.20620412108726302
H,57,THR,0.0
H,58,ASP,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.13218979923202376
H,74,SER,0.4224159455227507
H,75,MET,0.28121010431638177
H,76,ASP,0.0
H,77,THR,0.0
H,78,SER,0.0
H,79,PHE,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.5744946500390258
H,95,ASP,0.0
H,96,LEU,1.0
H,97,THR,0.5680638328869133
H,98,THR,0.9046596470537851
H,99,LEU,0.6644747706951575
H,100,THR,0.5882855837629707
H,100,THR,0.6555880579637422
H,100,THR,0.048888686738062265
H,100,THR,0.795736377484669
H,100,THR,0.46356615627949094
H,100,THR,0.0
H,101,ASP,0.21159525330764306
H,102,LEU,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
