L,1,GLU,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,GLY,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30I,THR,0.0
L,30I,THR,0.0
L,31,SER,0.04394175306601099
L,32,GLN,0.39665715528482814
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9977751484225276
L,37,GLN,0.0
L,38,GLN,0.6528018836177534
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.01376469993607782
L,42,GLN,0.06471491557022244
L,43,ALA,0.6764105031113117
L,44,PRO,0.9108205619185005
L,45,ARG,0.0
L,46,LEU,0.6158461933924925
L,47,LEU,0.6158461933924925
L,48,ILE,0.0
L,49,SER,0.878513669375202
L,50,GLY,0.026402860186429775
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.009944321344715276
L,54,ARG,0.0
L,55,ALA,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.7835593396597849
L,88,CYS,0.7835593396597849
L,89,GLN,1.0
L,90,GLN,0.0
L,91,TYR,0.9779850150519559
L,92,GLY,0.9203940246673231
L,95G,SER,0.4139246581505296
L,95G,SER,0.3148783411317724
L,96,PRO,0.9557992261517249
L,97,THR,0.024359005269825366
L,98,PHE,0.7983333557542783
L,99,GLY,0.33650173858335836
L,100,GLY,0.07112372843941106
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
