H,1,GLN,0.0
H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.11443815881954138
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.2965830566665795
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,THR,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,54,PHE,0.0
H,55,GLY,0.2423716515508943
H,56,LYS,0.0
H,57,THR,0.44466896660958055
H,58,ASP,0.08495654518618909
H,59,TYR,0.5792689554915762
H,60,ALA,0.0
H,61,GLN,0.262900335663509
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.6182448060434823
H,65,GLY,0.9542189108109372
H,66,ARG,0.3264972398803483
H,67,VAL,0.9576565949750001
H,68,THR,0.6382344547656005
H,69,ILE,0.0034558194224217093
H,70,THR,0.763424985471024
H,71,ALA,0.889922259331006
H,72,ASP,0.4444076067281253
H,73,LYS,0.37854507169086515
H,74,SER,0.0
H,75,MET,0.26908776338915397
H,76,ASP,0.0
H,77,THR,0.0
H,78,SER,0.0
H,79,PHE,0.4840994919352716
H,80,MET,0.4840994919352716
H,81,GLU,0.4762021465354246
H,82,LEU,0.4762021465354246
H,82,LEU,0.5592786374677853
H,82,LEU,0.7215752799709587
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,LEU,0.0
H,97,THR,0.0
H,98,THR,0.0
H,99,LEU,0.0
H,100,THR,0.0
H,100,THR,0.0
H,100,THR,0.0
H,100,THR,0.0
H,100,THR,0.0
H,100,THR,0.0
H,101,ASP,0.0
H,102,LEU,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
