ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 88
 Surface length: 63


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
4	A	74	0.7	0.2	0.25	1.04	yes	no	0.29
5	P	46	0.34	0.2	0.61	0.75	yes	no	0.08
6	P	5	0.04	-	-	-	no	-	-
7	Q	91	0.46	0.36	0.56	1.07	yes	no	0.06
8	G	61	0.73	0.27	0.0	0.96	yes	no	0.06
9	V	12	0.08	-	-	-	no	-	-
10	T	77	0.54	0.32	0.72	0.87	yes	no	0.12
11	V	28	0.2	-	-	-	no	-	-
12	S	57	0.44	0.35	0.84	0.87	yes	no	0.05
13	K	121	0.59	0.36	0.3	1.09	yes	no	0.15
14	N	73	0.46	0.39	0.34	1.16	yes	no	0.07
15	D	126	0.77	0.4	0.0	1.93	yes	no	0.22
16	G	67	0.8	0.34	0.0	3.28	yes	yes	0.73
17	N	167	1.0	0.26	0.0	4.43	yes	yes	0.89
18	G	57	0.68	0.34	0.0	1.45	yes	yes	0.72
19	T	49	0.35	0.21	0.51	0.69	yes	no	0.18
20	A	18	0.17	-	-	-	no	-	-
21	I	0	0.0	-	-	-	no	-	-
22	L	53	0.32	0.3	0.65	0.67	yes	no	0.44
23	V	0	0.0	-	-	-	no	-	-
24	S	41	0.32	0.17	0.87	0.45	yes	no	0.09
25	W	4	0.02	-	-	-	no	-	-
26	Q	123	0.62	0.34	0.96	1.04	yes	no	0.15
27	P	51	0.38	0.27	0.61	0.73	yes	no	0.08
28	P	22	0.16	-	-	-	no	-	-
29	P	74	0.54	0.37	0.21	2.14	yes	yes	0.84
30	E	246	1.0	0.48	0.0	4.34	yes	yes	0.78
36	M	225	1.0	0.12	0.0	3.47	yes	no	0.44
37	V	48	0.34	0.18	0.39	0.83	yes	no	0.17
38	Q	142	0.72	0.19	0.3	1.76	yes	no	0.06
39	E	83	0.43	0.24	1.05	0.85	yes	no	0.04
40	Y	3	0.01	-	-	-	no	-	-
41	K	50	0.24	0.28	0.84	0.44	yes	no	0.03
42	V	2	0.01	-	-	-	no	-	-
43	W	46	0.2	0.27	1.48	0.45	yes	no	0.36
44	C	0	0.0	-	-	-	no	-	-
45	L	49	0.3	0.3	0.69	0.37	yes	no	0.44
46	G	22	0.26	0.29	0.71	0.49	yes	no	0.22
47	N	99	0.63	0.31	0.0	1.06	yes	yes	0.72
48	E	109	0.56	0.3	0.28	1.77	yes	no	0.3
49	T	133	0.94	0.38	0.18	1.77	yes	yes	0.76
50	R	163	0.66	0.31	0.18	1.79	yes	yes	0.86
51	Y	45	0.2	0.36	0.58	0.73	yes	yes	0.94
52	H	58	0.32	0.25	0.65	0.84	yes	yes	0.84
53	I	46	0.27	0.14	0.53	0.46	yes	yes	0.52
54	N	112	0.71	0.3	0.18	1.14	yes	no	0.42
55	K	97	0.47	0.34	0.17	0.83	yes	no	0.35
56	T	74	0.52	0.3	0.0	0.83	yes	no	0.14
57	V	23	0.16	-	-	-	no	-	-
58	D	78	0.48	0.37	0.6	1.08	yes	no	0.1
59	G	19	0.23	0.29	0.0	0.73	yes	no	0.09
60	S	91	0.7	0.36	0.21	1.48	yes	no	0.1
61	T	41	0.29	0.32	0.72	0.78	yes	no	0.02
62	F	74	0.38	0.22	0.13	0.68	yes	no	0.04
63	S	59	0.45	0.38	0.24	0.71	yes	no	0.03
64	V	15	0.11	-	-	-	no	-	-
65	V	63	0.44	0.1	0.38	0.83	yes	no	0.26
66	I	4	0.02	-	-	-	no	-	-
67	P	57	0.42	0.37	0.61	1.05	yes	no	0.1
68	F	173	0.88	0.32	0.0	1.95	yes	yes	0.97
69	L	2	0.01	-	-	-	no	-	-
70	V	57	0.4	0.22	0.6	0.72	yes	yes	0.92
71	P	71	0.52	0.13	0.43	1.24	yes	no	0.39
72	G	40	0.48	0.38	0.33	1.24	yes	yes	0.59
73	I	24	0.14	-	-	-	no	-	-
74	R	138	0.56	0.35	0.24	1.22	yes	no	0.48
75	Y	5	0.02	-	-	-	no	-	-
76	S	22	0.17	-	-	-	no	-	-
77	V	0	0.0	-	-	-	no	-	-
78	E	39	0.2	0.24	1.91	0.38	yes	no	0.38
79	V	0	0.0	-	-	-	no	-	-
80	A	0	0.0	-	-	-	no	-	-
81	A	11	0.1	-	-	-	no	-	-
82	S	49	0.38	0.4	0.22	0.92	yes	no	0.12
86	G	92	1.0	0.37	0.0	2.4	yes	no	0.21
87	S	52	0.4	0.12	0.24	1.29	yes	no	0.11
88	G	34	0.4	0.35	0.0	0.98	yes	no	0.19
89	V	94	0.66	0.22	0.73	1.38	yes	no	0.04
90	K	84	0.41	0.29	0.3	0.78	yes	no	0.11
91	S	8	0.06	-	-	-	no	-	-
92	E	164	0.85	0.35	0.14	1.92	yes	yes	0.76
93	P	46	0.34	0.45	0.61	1.07	yes	yes	0.66
94	Q	77	0.39	0.57	0.56	0.69	yes	no	0.44
95	F	104	0.53	0.36	0.38	1.03	yes	yes	0.63
96	I	26	0.15	-	-	-	no	-	-
97	Q	105	0.53	0.26	0.14	1.05	yes	no	0.17
98	L	22	0.13	-	-	-	no	-	-
99	D	187	1.0	0.18	0.0	2.74	yes	no	0.36
