H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,ILE,0.0
H,12,LEU,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,PHE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,29,LEU,0.0
H,31D,SER,0.0
H,31E,THR,0.0
H,31F,SER,0.0
H,31G,GLY,0.0
H,32,MET,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,SER,1.0
H,36,TRP,1.0
H,37,ILE,0.9819781311955629
H,38,ARG,0.0
H,39,GLN,0.6525019402178186
H,40,PRO,0.0
H,41,SER,0.0
H,42,GLY,0.0
H,43,LYS,0.021018201588337164
H,44,GLY,0.48884970369839414
H,45,LEU,0.8853214411044371
H,46,GLU,0.009198452175874365
H,47,TRP,0.9856329089538401
H,48,LEU,0.9856329089538401
H,49,ALA,0.9856329089538401
H,50,HIS,0.9214122945546254
H,51,ILE,0.0
H,52,TYR,0.1984399808274168
H,52A,TRP,0.0
H,54,ASP,0.0
H,55,ASP,0.0
H,56,ASP,0.0
H,57,LYS,0.0
H,58,ARG,0.27278563515815346
H,59,TYR,0.08677273761973094
H,60,ASN,0.5977768562277838
H,61,PRO,0.47670155096484407
H,62,SER,0.016737450173876185
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ARG,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,ILE,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,ASP,0.0
H,84,THR,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.6239731450900545
H,92,CYS,0.6239731450900545
H,93,THR,0.6239731450900545
H,94,LEU,0.6239731450900545
H,95,TYR,0.4663532252866828
H,96,TYR,0.0
H,97,GLY,0.0
H,100U,SER,0.4953197320521335
H,100V,VAL,0.08311512279910692
H,101,ASP,0.665033302153652
H,102,TYR,0.0
H,103,TRP,0.6377722081014527
H,104,GLY,0.5485001135467406
H,105,GLN,0.028796233852278478
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
