1_1A2Y_LYS,0.3146
2_1A2Y_VAL,0.7292
3_1A2Y_PHE,0.3556
4_1A2Y_GLY,0.6154
5_1A2Y_ARG,0.7938
6_1A2Y_CYS,0.8872
7_1A2Y_GLU,0.6144
8_1A2Y_LEU,0.0
9_1A2Y_ALA,0.0
10_1A2Y_ALA,0.3799
11_1A2Y_ALA,0.2586
12_1A2Y_MET,0.0
13_1A2Y_LYS,0.3583
14_1A2Y_ARG,0.4137
15_1A2Y_HIS,0.2
16_1A2Y_GLY,0.2649
17_1A2Y_LEU,0.0
18_1A2Y_ALA,0.4254
19_1A2Y_ASN,0.3625
20_1A2Y_TYR,0.1274
21_1A2Y_ARG,0.2146
22_1A2Y_GLY,0.2067
23_1A2Y_TYR,0.1177
24_1A2Y_SER,0.3379
25_1A2Y_LEU,0.33
26_1A2Y_GLY,0.0
27_1A2Y_ASN,0.1429
28_1A2Y_TRP,0.0
29_1A2Y_VAL,0.0
30_1A2Y_CYS,0.0
31_1A2Y_ALA,0.0
32_1A2Y_ALA,0.0
33_1A2Y_LYS,0.411
34_1A2Y_PHE,0.3715
35_1A2Y_GLU,0.3538
36_1A2Y_SER,0.2231
37_1A2Y_ASN,0.807
38_1A2Y_PHE,0.2368
39_1A2Y_ASN,0.2377
40_1A2Y_THR,0.0
41_1A2Y_GLN,0.2403
42_1A2Y_ALA,0.1078
43_1A2Y_THR,0.2191
44_1A2Y_ASN,0.2577
45_1A2Y_ARG,0.1565
46_1A2Y_ASN,0.1394
47_1A2Y_THR,0.2758
48_1A2Y_ASP,0.2266
49_1A2Y_GLY,0.27
50_1A2Y_SER,0.0
51_1A2Y_THR,0.1262
52_1A2Y_ASP,0.2358
53_1A2Y_TYR,0.2616
54_1A2Y_GLY,0.0
55_1A2Y_ILE,0.0
56_1A2Y_LEU,0.0
57_1A2Y_GLN,0.2599
58_1A2Y_ILE,0.0
59_1A2Y_ASN,0.2455
60_1A2Y_SER,0.0
61_1A2Y_ARG,0.1397
62_1A2Y_TRP,0.2857
63_1A2Y_TRP,0.402
64_1A2Y_CYS,0.0
65_1A2Y_ASN,0.2917
66_1A2Y_ASP,0.1394
67_1A2Y_GLY,0.6162
68_1A2Y_ARG,0.2862
69_1A2Y_THR,0.1264
70_1A2Y_PRO,0.3896
71_1A2Y_GLY,0.45
72_1A2Y_SER,0.4308
73_1A2Y_ARG,0.6818
74_1A2Y_ASN,0.4584
75_1A2Y_LEU,0.6762
76_1A2Y_CYS,0.4139
77_1A2Y_ASN,0.7721
78_1A2Y_ILE,0.5237
79_1A2Y_PRO,0.3555
80_1A2Y_CYS,0.0
81_1A2Y_SER,0.2894
82_1A2Y_ALA,0.1898
83_1A2Y_LEU,0.0
84_1A2Y_LEU,0.2273
85_1A2Y_SER,0.3515
86_1A2Y_SER,0.2445
87_1A2Y_ASP,0.2146
88_1A2Y_ILE,0.0
89_1A2Y_THR,0.1505
90_1A2Y_ALA,0.1371
91_1A2Y_SER,0.0
92_1A2Y_VAL,0.0
93_1A2Y_ASN,0.3267
94_1A2Y_CYS,0.0
95_1A2Y_ALA,0.0
96_1A2Y_LYS,0.4117
97_1A2Y_LYS,0.8897
98_1A2Y_ILE,0.3824
99_1A2Y_VAL,0.0
100_1A2Y_SER,0.5635
101_1A2Y_ASP,0.2105
102_1A2Y_GLY,0.3128
103_1A2Y_ASN,0.2926
104_1A2Y_GLY,0.3203
105_1A2Y_MET,0.0
106_1A2Y_ASN,0.3562
107_1A2Y_ALA,0.8679
108_1A2Y_TRP,0.119
109_1A2Y_VAL,0.3654
110_1A2Y_ALA,0.2114
111_1A2Y_TRP,0.0
112_1A2Y_ARG,0.6156
113_1A2Y_ASN,0.4579
114_1A2Y_ARG,0.4264
115_1A2Y_CYS,0.0
116_1A2Y_LYS,0.3476
117_1A2Y_GLY,0.4701
118_1A2Y_THR,0.4318
119_1A2Y_ASP,0.2462
120_1A2Y_VAL,0.2259
121_1A2Y_GLN,0.4351
122_1A2Y_ALA,0.2797
123_1A2Y_TRP,0.3331
124_1A2Y_ILE,0.6521
125_1A2Y_ARG,0.5776
126_1A2Y_GLY,0.8762
127_1A2Y_CYS,0.6276
128_1A2Y_ARG,1.0
129_1A2Y_LEU,0.6328
