1_1BQL_LYS,0.2977
2_1BQL_VAL,0.6484
3_1BQL_PHE,0.5593
4_1BQL_GLY,0.495
5_1BQL_ARG,0.5855
6_1BQL_CYS,0.4395
7_1BQL_GLU,0.5174
8_1BQL_LEU,0.0
9_1BQL_ALA,0.0
10_1BQL_ALA,0.3
11_1BQL_ALA,0.2975
12_1BQL_MET,0.0
13_1BQL_LYS,0.3527
14_1BQL_ARG,0.4187
15_1BQL_HIS,0.1263
16_1BQL_GLY,0.2199
17_1BQL_LEU,0.0
18_1BQL_ASP,0.3726
19_1BQL_ASN,0.4789
20_1BQL_TYR,0.1873
21_1BQL_ARG,0.204
22_1BQL_GLY,0.2314
23_1BQL_TYR,0.1137
24_1BQL_SER,0.2316
25_1BQL_LEU,0.0
26_1BQL_GLY,0.0
27_1BQL_ASN,0.1542
28_1BQL_TRP,0.0
29_1BQL_VAL,0.0
30_1BQL_CYS,0.0
31_1BQL_ALA,0.0
32_1BQL_ALA,0.0
33_1BQL_LYS,0.3581
34_1BQL_PHE,0.4517
35_1BQL_GLU,0.4678
36_1BQL_SER,0.4409
37_1BQL_ASN,0.8505
38_1BQL_PHE,0.0
39_1BQL_ASN,0.193
40_1BQL_SER,0.0
41_1BQL_GLN,0.2882
42_1BQL_ALA,0.1387
43_1BQL_THR,0.2772
44_1BQL_ASN,0.1981
45_1BQL_ARG,0.2691
46_1BQL_ASN,0.1519
47_1BQL_THR,0.4489
48_1BQL_ASP,0.1989
49_1BQL_GLY,0.2973
50_1BQL_SER,0.0
51_1BQL_THR,0.0
52_1BQL_ASP,0.2058
53_1BQL_TYR,0.2504
54_1BQL_GLY,0.0
55_1BQL_VAL,0.0
56_1BQL_LEU,0.0
57_1BQL_GLN,0.2784
58_1BQL_ILE,0.0
59_1BQL_ASN,0.2455
60_1BQL_SER,0.0
61_1BQL_ARG,0.1967
62_1BQL_TRP,0.2927
63_1BQL_TRP,0.3283
64_1BQL_CYS,0.0
65_1BQL_ASN,0.2465
66_1BQL_ASP,0.1505
67_1BQL_GLY,0.4836
68_1BQL_LYS,0.2922
69_1BQL_THR,0.1381
70_1BQL_PRO,0.3272
71_1BQL_GLY,0.3994
72_1BQL_SER,0.5316
73_1BQL_ARG,0.5745
74_1BQL_ASN,0.3712
75_1BQL_LEU,0.4979
76_1BQL_CYS,0.576
77_1BQL_ASN,0.6453
78_1BQL_ILE,0.326
79_1BQL_PRO,0.3882
80_1BQL_CYS,0.0
81_1BQL_SER,0.4188
82_1BQL_ALA,0.2259
83_1BQL_LEU,0.0
84_1BQL_LEU,0.3236
85_1BQL_SER,0.254
86_1BQL_SER,0.3266
87_1BQL_ASP,0.3089
88_1BQL_ILE,0.0
89_1BQL_THR,0.1326
90_1BQL_ALA,0.1389
91_1BQL_THR,0.0
92_1BQL_VAL,0.0
93_1BQL_ASN,0.3091
94_1BQL_CYS,0.0
95_1BQL_ALA,0.0
96_1BQL_LYS,0.2418
97_1BQL_LYS,0.4928
98_1BQL_ILE,0.0
99_1BQL_VAL,0.0
100_1BQL_SER,0.3651
101_1BQL_ASP,0.518
102_1BQL_GLY,0.89
103_1BQL_ASN,0.6014
104_1BQL_GLY,0.1013
105_1BQL_MET,0.0
106_1BQL_ASN,0.3238
107_1BQL_ALA,0.8163
108_1BQL_TRP,0.0
109_1BQL_VAL,0.4785
110_1BQL_ALA,0.2225
111_1BQL_TRP,0.0
112_1BQL_ARG,0.5192
113_1BQL_ASN,0.4698
114_1BQL_ARG,0.497
115_1BQL_CYS,0.0
116_1BQL_LYS,0.3293
117_1BQL_GLY,0.491
118_1BQL_THR,0.4891
119_1BQL_ASP,0.2386
120_1BQL_VAL,0.2017
121_1BQL_GLN,0.421
122_1BQL_ALA,0.2693
123_1BQL_TRP,0.3433
124_1BQL_ILE,0.4653
125_1BQL_ARG,0.3575
126_1BQL_GLY,1.0
127_1BQL_CYS,0.5629
128_1BQL_ARG,0.6789
129_1BQL_LEU,0.5312
