1_1BVK_LYS,0.3849
2_1BVK_VAL,0.4381
3_1BVK_PHE,0.5532
4_1BVK_GLY,0.3607
5_1BVK_ARG,0.5641
6_1BVK_CYS,0.7966
7_1BVK_GLU,0.4594
8_1BVK_LEU,0.0
9_1BVK_ALA,0.0
10_1BVK_ALA,0.5442
11_1BVK_ALA,0.2338
12_1BVK_MET,0.0
13_1BVK_LYS,0.3075
14_1BVK_ARG,0.4086
15_1BVK_HIS,0.1083
16_1BVK_GLY,0.206
17_1BVK_LEU,0.0
18_1BVK_ASP,0.41
19_1BVK_ASN,0.2433
20_1BVK_TYR,0.1083
21_1BVK_ARG,0.1434
22_1BVK_GLY,0.1947
23_1BVK_TYR,0.0883
24_1BVK_SER,0.2688
25_1BVK_LEU,0.0
26_1BVK_GLY,0.0
27_1BVK_ASN,0.1359
28_1BVK_TRP,0.0
29_1BVK_VAL,0.0
30_1BVK_CYS,0.0
31_1BVK_ALA,0.0
32_1BVK_ALA,0.0
33_1BVK_LYS,0.2302
34_1BVK_PHE,0.226
35_1BVK_GLU,0.3104
36_1BVK_SER,0.1482
37_1BVK_ASN,0.5043
38_1BVK_PHE,0.1983
39_1BVK_ASN,0.208
40_1BVK_THR,0.0
41_1BVK_GLN,0.2345
42_1BVK_ALA,0.0935
43_1BVK_THR,0.2248
44_1BVK_ASN,0.1867
45_1BVK_ARG,0.2786
46_1BVK_ASN,0.1787
47_1BVK_THR,0.4746
48_1BVK_ASP,0.2072
49_1BVK_GLY,0.2138
50_1BVK_SER,0.0
51_1BVK_THR,0.1255
52_1BVK_ASP,0.2505
53_1BVK_TYR,0.2275
54_1BVK_GLY,0.0
55_1BVK_ILE,0.0
56_1BVK_LEU,0.0
57_1BVK_GLN,0.2239
58_1BVK_ILE,0.0
59_1BVK_ASN,0.2476
60_1BVK_SER,0.0
61_1BVK_ARG,0.1311
62_1BVK_TRP,0.3104
63_1BVK_TRP,0.4456
64_1BVK_CYS,0.0
65_1BVK_ASN,0.2307
66_1BVK_ASP,0.149
67_1BVK_GLY,0.5121
68_1BVK_ARG,0.2611
69_1BVK_THR,0.1248
70_1BVK_PRO,0.3961
71_1BVK_GLY,0.4342
72_1BVK_SER,0.4736
73_1BVK_ARG,0.5692
74_1BVK_ASN,0.4642
75_1BVK_LEU,0.6127
76_1BVK_CYS,0.6959
77_1BVK_ASN,0.8873
78_1BVK_ILE,0.2381
79_1BVK_PRO,0.3574
80_1BVK_CYS,0.0
81_1BVK_SER,0.3504
82_1BVK_ALA,0.1816
83_1BVK_LEU,0.0
84_1BVK_LEU,0.2203
85_1BVK_SER,0.1102
86_1BVK_SER,0.2495
87_1BVK_ASP,0.1861
88_1BVK_ILE,0.0
89_1BVK_THR,0.1073
90_1BVK_ALA,0.0962
91_1BVK_SER,0.0
92_1BVK_VAL,0.0
93_1BVK_ASN,0.3105
94_1BVK_CYS,0.0
95_1BVK_ALA,0.0
96_1BVK_LYS,0.2717
97_1BVK_LYS,0.4819
98_1BVK_ILE,0.3632
99_1BVK_VAL,0.0
100_1BVK_SER,0.5754
101_1BVK_ASP,0.2278
102_1BVK_GLY,0.096
103_1BVK_ASN,0.3029
104_1BVK_GLY,0.2635
105_1BVK_MET,0.0
106_1BVK_ASN,0.17
107_1BVK_ALA,0.6803
108_1BVK_TRP,0.0952
109_1BVK_VAL,0.4239
110_1BVK_ALA,0.1675
111_1BVK_TRP,0.0
112_1BVK_ARG,0.5157
113_1BVK_ASN,0.3354
114_1BVK_ARG,0.3873
115_1BVK_CYS,0.0
116_1BVK_LYS,0.3204
117_1BVK_GLY,0.4019
118_1BVK_THR,0.3724
119_1BVK_ASP,0.2376
120_1BVK_VAL,0.1842
121_1BVK_GLN,0.3448
122_1BVK_ALA,0.2208
123_1BVK_TRP,0.3249
124_1BVK_ILE,0.5341
125_1BVK_ARG,0.419
126_1BVK_GLY,1.0
127_1BVK_CYS,0.7381
128_1BVK_ARG,0.8701
129_1BVK_LEU,0.7075
