338_1EGJ_ILE,0.9395
339_1EGJ_GLN,0.6749
340_1EGJ_MET,0.2839
341_1EGJ_ALA,0.768
342_1EGJ_PRO,0.73
343_1EGJ_PRO,0.0
344_1EGJ_SER,0.3444
345_1EGJ_LEU,0.0
346_1EGJ_ASN,0.11
347_1EGJ_VAL,0.1055
348_1EGJ_THR,0.1748
349_1EGJ_LYS,0.1636
350_1EGJ_ASP,0.1807
351_1EGJ_GLY,0.1291
352_1EGJ_ASP,0.1961
353_1EGJ_SER,0.2027
354_1EGJ_TYR,0.126
355_1EGJ_SER,0.1969
356_1EGJ_LEU,0.0
357_1EGJ_ARG,0.3421
358_1EGJ_TRP,0.0
359_1EGJ_GLU,0.3126
360_1EGJ_THR,0.3529
361_1EGJ_MET,0.592
362_1EGJ_LYS,0.7767
363_1EGJ_MET,0.5541
364_1EGJ_ARG,0.5348
365_1EGJ_TYR,0.6098
366_1EGJ_GLU,0.6495
367_1EGJ_HIS,0.612
368_1EGJ_ILE,0.4791
369_1EGJ_ASP,0.3671
370_1EGJ_HIS,0.3282
371_1EGJ_THR,0.2401
372_1EGJ_PHE,0.0
373_1EGJ_GLU,0.1276
374_1EGJ_ILE,0.0
375_1EGJ_GLN,0.0774
376_1EGJ_TYR,0.1219
377_1EGJ_ARG,0.0895
378_1EGJ_LYS,0.0677
379_1EGJ_ASP,0.1192
380_1EGJ_THR,0.1467
381_1EGJ_ALA,0.0966
382_1EGJ_THR,0.1497
383_1EGJ_TRP,0.0623
384_1EGJ_LYS,0.1686
385_1EGJ_ASP,0.1412
386_1EGJ_SER,0.0877
387_1EGJ_LYS,0.1997
388_1EGJ_THR,0.1709
389_1EGJ_GLU,0.1374
390_1EGJ_THR,0.1625
391_1EGJ_LEU,0.2044
392_1EGJ_GLN,0.2656
393_1EGJ_ASN,0.1503
394_1EGJ_ALA,0.141
395_1EGJ_HIS,0.3919
396_1EGJ_SER,0.2384
397_1EGJ_MET,0.0815
398_1EGJ_ALA,0.2456
399_1EGJ_LEU,0.076
400_1EGJ_PRO,0.1349
401_1EGJ_ALA,0.1758
402_1EGJ_LEU,0.0806
403_1EGJ_GLU,0.113
404_1EGJ_PRO,0.1029
405_1EGJ_SER,0.1145
406_1EGJ_THR,0.0731
407_1EGJ_ARG,0.1179
408_1EGJ_TYR,0.0833
409_1EGJ_TRP,0.1078
410_1EGJ_ALA,0.0
411_1EGJ_ARG,0.153
412_1EGJ_VAL,0.0
413_1EGJ_ARG,0.2469
414_1EGJ_VAL,0.0
415_1EGJ_ARG,0.3771
416_1EGJ_THR,0.4823
417_1EGJ_SER,0.2528
418_1EGJ_ARG,0.4386
419_1EGJ_THR,0.4925
420_1EGJ_GLY,0.8695
421_1EGJ_TYR,0.9682
422_1EGJ_ASN,0.5097
423_1EGJ_GLY,0.7184
424_1EGJ_ILE,1.0
425_1EGJ_TRP,0.7236
426_1EGJ_SER,0.0
427_1EGJ_GLU,0.9576
428_1EGJ_TRP,0.308
429_1EGJ_SER,0.0
430_1EGJ_GLU,0.7119
431_1EGJ_ALA,0.0751
432_1EGJ_ARG,0.1096
433_1EGJ_SER,0.0827
434_1EGJ_TRP,0.0937
435_1EGJ_ASP,0.1101
436_1EGJ_THR,0.0638
437_1EGJ_GLU,0.1274
438_1EGJ_SER,0.127
