1_1FBI_LYS,0.1785
2_1FBI_VAL,0.3971
3_1FBI_PHE,0.3052
4_1FBI_GLY,0.4083
5_1FBI_ARG,0.5256
6_1FBI_CYS,0.4627
7_1FBI_GLU,0.329
8_1FBI_LEU,0.0
9_1FBI_ALA,0.0
10_1FBI_ALA,0.3746
11_1FBI_ALA,0.1732
12_1FBI_MET,0.0
13_1FBI_LYS,0.2453
14_1FBI_ARG,0.2965
15_1FBI_HIS,0.1488
16_1FBI_GLY,0.2012
17_1FBI_LEU,0.0
18_1FBI_ASP,0.3048
19_1FBI_ASN,0.2992
20_1FBI_TYR,0.1477
21_1FBI_ARG,0.1565
22_1FBI_GLY,0.1528
23_1FBI_TYR,0.1511
24_1FBI_SER,0.2646
25_1FBI_LEU,0.0
26_1FBI_GLY,0.0
27_1FBI_ASN,0.162
28_1FBI_TRP,0.0
29_1FBI_VAL,0.0
30_1FBI_CYS,0.0
31_1FBI_ALA,0.0
32_1FBI_ALA,0.0
33_1FBI_LYS,0.3847
34_1FBI_PHE,0.5435
35_1FBI_GLU,0.2055
36_1FBI_SER,0.1566
37_1FBI_ASN,0.5079
38_1FBI_PHE,0.1804
39_1FBI_ASN,0.2249
40_1FBI_SER,0.0
41_1FBI_GLN,0.1657
42_1FBI_ALA,0.1025
43_1FBI_THR,0.146
44_1FBI_ASN,0.136
45_1FBI_ARG,0.1298
46_1FBI_ASN,0.1507
47_1FBI_THR,0.267
48_1FBI_ASP,0.2
49_1FBI_GLY,0.2308
50_1FBI_SER,0.0
51_1FBI_THR,0.0906
52_1FBI_ASP,0.155
53_1FBI_TYR,0.1878
54_1FBI_GLY,0.0
55_1FBI_VAL,0.0
56_1FBI_LEU,0.0
57_1FBI_GLN,0.159
58_1FBI_ILE,0.0
59_1FBI_ASN,0.1707
60_1FBI_SER,0.0
61_1FBI_ARG,0.1669
62_1FBI_TRP,0.2043
63_1FBI_TRP,0.1782
64_1FBI_CYS,0.0
65_1FBI_ASN,0.1921
66_1FBI_ASP,0.1088
67_1FBI_GLY,0.3188
68_1FBI_ARG,0.3001
69_1FBI_THR,0.1105
70_1FBI_PRO,0.2296
71_1FBI_GLY,0.317
72_1FBI_SER,0.4338
73_1FBI_ARG,0.3936
74_1FBI_ASN,0.2584
75_1FBI_LEU,0.1704
76_1FBI_CYS,0.1307
77_1FBI_ASN,0.4736
78_1FBI_ILE,0.103
79_1FBI_PRO,0.1967
80_1FBI_CYS,0.0
81_1FBI_SER,0.1662
82_1FBI_ALA,0.1062
83_1FBI_LEU,0.0
84_1FBI_GLN,0.1349
85_1FBI_SER,0.0909
86_1FBI_SER,0.2189
87_1FBI_ASP,0.1932
88_1FBI_ILE,0.0
89_1FBI_THR,0.0877
90_1FBI_ALA,0.0523
91_1FBI_THR,0.0
92_1FBI_ALA,0.0
93_1FBI_ASN,0.1754
94_1FBI_CYS,0.0914
95_1FBI_ALA,0.0
96_1FBI_LYS,0.1193
97_1FBI_LYS,0.3906
98_1FBI_ILE,0.2789
99_1FBI_VAL,0.0
100_1FBI_SER,0.197
101_1FBI_ASP,0.518
102_1FBI_GLY,0.7977
103_1FBI_ASN,0.2996
104_1FBI_GLY,0.1308
105_1FBI_MET,0.0
106_1FBI_ASN,0.3319
107_1FBI_ALA,0.5932
108_1FBI_TRP,0.0
109_1FBI_VAL,0.2131
110_1FBI_ALA,0.1758
111_1FBI_TRP,0.0
112_1FBI_ARG,0.4244
113_1FBI_LYS,0.2989
114_1FBI_HIS,0.538
115_1FBI_CYS,0.0
116_1FBI_LYS,0.3558
117_1FBI_GLY,0.6113
118_1FBI_THR,0.4615
119_1FBI_ASP,0.1565
120_1FBI_VAL,0.2011
121_1FBI_ARG,0.4934
122_1FBI_VAL,0.4703
123_1FBI_TRP,0.2895
124_1FBI_ILE,0.6151
125_1FBI_LYS,0.7351
126_1FBI_GLY,1.0
127_1FBI_CYS,0.6978
128_1FBI_ARG,0.9396
129_1FBI_LEU,0.5761
