2_1H0D_ASP,0.329
3_1H0D_ASN,0.3039
4_1H0D_SER,0.1178
5_1H0D_ARG,0.2513
6_1H0D_TYR,0.1263
7_1H0D_THR,0.0962
8_1H0D_HIS,0.0937
9_1H0D_PHE,0.0
10_1H0D_LEU,0.0645
11_1H0D_THR,0.1242
12_1H0D_GLN,0.1061
13_1H0D_HIS,0.0965
14_1H0D_TYR,0.1311
15_1H0D_ASP,0.0657
16_1H0D_ALA,0.1218
17_1H0D_LYS,0.1813
18_1H0D_PRO,0.0667
19_1H0D_GLN,0.1494
20_1H0D_GLY,0.1415
21_1H0D_ARG,0.1187
22_1H0D_ASP,0.098
23_1H0D_ASP,0.1227
24_1H0D_ARG,0.1623
25_1H0D_TYR,0.0579
26_1H0D_CYS,0.0
27_1H0D_GLU,0.1458
28_1H0D_SER,0.1263
29_1H0D_ILE,0.0
30_1H0D_MET,0.0
31_1H0D_ARG,0.1696
32_1H0D_ARG,0.1247
33_1H0D_ARG,0.1152
34_1H0D_GLY,0.2262
35_1H0D_LEU,0.1579
36_1H0D_THR,0.0966
37_1H0D_SER,0.2799
38_1H0D_PRO,0.2949
39_1H0D_CYS,0.1617
40_1H0D_LYS,0.1442
41_1H0D_ASP,0.1901
42_1H0D_ILE,0.0
43_1H0D_ASN,0.0
44_1H0D_THR,0.0
45_1H0D_PHE,0.0
46_1H0D_ILE,0.0
47_1H0D_HIS,0.088
48_1H0D_GLY,0.1229
49_1H0D_ASN,0.2381
50_1H0D_LYS,0.1567
51_1H0D_ARG,0.1087
52_1H0D_SER,0.2874
53_1H0D_ILE,0.0
54_1H0D_LYS,0.2931
55_1H0D_ALA,0.2433
56_1H0D_ILE,0.1234
57_1H0D_CYS,0.0
58_1H0D_GLU,0.3958
59_1H0D_ASN,0.3246
60_1H0D_LYS,0.189
61_1H0D_ASN,0.1521
62_1H0D_GLY,0.2979
63_1H0D_ASN,0.2504
64_1H0D_PRO,0.3481
65_1H0D_HIS,0.4424
66_1H0D_ARG,0.6566
67_1H0D_GLU,0.2724
68_1H0D_ASN,0.3733
69_1H0D_LEU,0.9683
70_1H0D_ARG,0.3681
71_1H0D_ILE,0.5448
72_1H0D_SER,0.3415
73_1H0D_LYS,0.7305
74_1H0D_SER,0.3484
75_1H0D_SER,0.2765
76_1H0D_PHE,0.1159
77_1H0D_GLN,0.1691
78_1H0D_VAL,0.0
79_1H0D_THR,0.0
80_1H0D_THR,0.0
81_1H0D_CYS,0.0
82_1H0D_LYS,0.1233
83_1H0D_LEU,0.1577
84_1H0D_HIS,0.1927
85_1H0D_GLY,0.3251
86_1H0D_GLY,0.2537
87_1H0D_SER,0.1438
88_1H0D_PRO,0.1957
89_1H0D_TRP,0.3263
90_1H0D_PRO,0.3439
91_1H0D_PRO,0.2502
92_1H0D_CYS,0.1726
93_1H0D_GLN,0.193
94_1H0D_TYR,0.0
95_1H0D_ARG,0.139
96_1H0D_ALA,0.0715
97_1H0D_THR,0.1318
98_1H0D_ALA,0.1364
99_1H0D_GLY,0.0667
100_1H0D_PHE,0.1766
101_1H0D_ARG,0.3073
102_1H0D_ASN,0.4863
103_1H0D_VAL,0.0
104_1H0D_VAL,0.354
105_1H0D_VAL,0.0
106_1H0D_ALA,0.0
107_1H0D_CYS,0.0
108_1H0D_GLU,0.1962
109_1H0D_ASN,0.2384
110_1H0D_GLY,0.1286
111_1H0D_LEU,0.1607
112_1H0D_PRO,0.0
113_1H0D_VAL,0.2405
114_1H0D_HIS,0.6569
115_1H0D_LEU,0.0
116_1H0D_ASP,0.6609
117_1H0D_GLN,0.3015
118_1H0D_SER,0.9712
119_1H0D_ILE,1.0
120_1H0D_PHE,0.0
121_1H0D_ARG,0.2263
122_1H0D_ARG,0.6365
123_1H0D_PRO,0.8611
