1_1JHL_LYS,0.1873
2_1JHL_VAL,0.3478
3_1JHL_TYR,0.2425
4_1JHL_GLY,0.4357
5_1JHL_ARG,0.3986
6_1JHL_CYS,0.4587
7_1JHL_GLU,0.3352
8_1JHL_LEU,0.0
9_1JHL_ALA,0.0
10_1JHL_ALA,0.2566
11_1JHL_ALA,0.1492
12_1JHL_MET,0.0
13_1JHL_LYS,0.2494
14_1JHL_ARG,0.3396
15_1JHL_MET,0.1111
16_1JHL_GLY,0.2161
17_1JHL_LEU,0.0
18_1JHL_ASP,0.3316
19_1JHL_ASN,0.3427
20_1JHL_TYR,0.1358
21_1JHL_ARG,0.1431
22_1JHL_GLY,0.1375
23_1JHL_TYR,0.0935
24_1JHL_SER,0.249
25_1JHL_LEU,0.0
26_1JHL_GLY,0.0
27_1JHL_ASN,0.1327
28_1JHL_TRP,0.0
29_1JHL_VAL,0.0
30_1JHL_CYS,0.0
31_1JHL_ALA,0.0
32_1JHL_ALA,0.0
33_1JHL_LYS,0.2755
34_1JHL_PHE,0.3304
35_1JHL_GLU,0.1739
36_1JHL_SER,0.1406
37_1JHL_ASN,0.5313
38_1JHL_PHE,0.1771
39_1JHL_ASN,0.1861
40_1JHL_THR,0.0
41_1JHL_GLY,0.1585
42_1JHL_ALA,0.0884
43_1JHL_THR,0.1712
44_1JHL_ASN,0.1768
45_1JHL_ARG,0.1948
46_1JHL_ASN,0.1679
47_1JHL_THR,0.3991
48_1JHL_ASP,0.1068
49_1JHL_GLY,0.2039
50_1JHL_SER,0.0
51_1JHL_THR,0.0
52_1JHL_ASP,0.1352
53_1JHL_TYR,0.1973
54_1JHL_GLY,0.0
55_1JHL_ILE,0.0
56_1JHL_LEU,0.0
57_1JHL_GLN,0.1683
58_1JHL_ILE,0.0
59_1JHL_ASN,0.1614
60_1JHL_SER,0.0
61_1JHL_ARG,0.1876
62_1JHL_TRP,0.1955
63_1JHL_TRP,0.1901
64_1JHL_CYS,0.0
65_1JHL_ASN,0.1605
66_1JHL_ASP,0.1256
67_1JHL_GLY,0.4792
68_1JHL_ARG,0.1778
69_1JHL_THR,0.0896
70_1JHL_PRO,0.2752
71_1JHL_GLY,0.2665
72_1JHL_SER,0.2553
73_1JHL_LYS,0.4348
74_1JHL_ASN,0.2755
75_1JHL_LEU,0.3278
76_1JHL_CYS,0.2482
77_1JHL_HIS,0.4148
78_1JHL_ILE,0.1601
79_1JHL_PRO,0.212
80_1JHL_CYS,0.0
81_1JHL_SER,0.2755
82_1JHL_ALA,0.1432
83_1JHL_LEU,0.0
84_1JHL_LEU,0.2269
85_1JHL_SER,0.2033
86_1JHL_SER,0.1897
87_1JHL_ASP,0.2967
88_1JHL_ILE,0.0
89_1JHL_THR,0.1878
90_1JHL_ALA,0.0966
91_1JHL_SER,0.0
92_1JHL_VAL,0.0
93_1JHL_ASN,0.2457
94_1JHL_CYS,0.0
95_1JHL_ALA,0.0
96_1JHL_LYS,0.1741
97_1JHL_LYS,0.3062
98_1JHL_ILE,0.0
99_1JHL_VAL,0.0
100_1JHL_SER,0.154
101_1JHL_ASP,0.3429
102_1JHL_GLY,0.7713
103_1JHL_ASP,0.3327
104_1JHL_GLY,0.0918
105_1JHL_MET,0.0
106_1JHL_ASN,0.209
107_1JHL_ALA,0.4796
108_1JHL_TRP,0.0
109_1JHL_VAL,0.1813
110_1JHL_ALA,0.0952
111_1JHL_TRP,0.0
112_1JHL_ARG,0.3115
113_1JHL_LYS,0.2527
114_1JHL_HIS,0.367
115_1JHL_CYS,0.0
116_1JHL_LYS,0.3096
117_1JHL_GLY,0.5189
118_1JHL_THR,0.4
119_1JHL_ASP,0.2004
120_1JHL_VAL,0.1082
121_1JHL_ASN,0.3689
122_1JHL_VAL,0.5155
123_1JHL_TRP,0.334
124_1JHL_ILE,0.4359
125_1JHL_ARG,0.4502
126_1JHL_GLY,1.0
127_1JHL_CYS,0.6064
128_1JHL_ARG,0.6666
129_1JHL_LEU,0.5852
