11_1JRH_SER,0.5048
12_1JRH_VAL,0.221
13_1JRH_PRO,0.1616
14_1JRH_THR,0.307
15_1JRH_PRO,0.0
16_1JRH_THR,0.2668
17_1JRH_ASN,0.5332
18_1JRH_VAL,0.3768
19_1JRH_THR,0.7073
20_1JRH_ILE,0.9563
21_1JRH_GLU,0.9658
22_1JRH_SER,0.9537
23_1JRH_TYR,0.9918
24_1JRH_ASN,1.0
25_1JRH_MET,0.9946
26_1JRH_ASN,0.9683
27_1JRH_PRO,0.0
28_1JRH_ILE,0.9071
29_1JRH_VAL,0.0
30_1JRH_TYR,0.3682
31_1JRH_TRP,0.0
32_1JRH_GLU,0.7002
33_1JRH_TYR,0.2256
34_1JRH_GLN,0.4918
35_1JRH_ILE,0.8128
36_1JRH_MET,0.3183
37_1JRH_PRO,0.7287
38_1JRH_GLN,0.4162
39_1JRH_VAL,0.3841
40_1JRH_PRO,0.3287
41_1JRH_VAL,0.3597
42_1JRH_PHE,0.0
43_1JRH_THR,0.3221
44_1JRH_VAL,0.0
45_1JRH_GLU,0.3373
46_1JRH_VAL,0.0
47_1JRH_LYS,0.2593
48_1JRH_ASN,0.1779
49_1JRH_TYR,0.5338
50_1JRH_GLY,0.6296
51_1JRH_VAL,0.6266
52_1JRH_LYS,0.5092
53_1JRH_ASN,0.64
54_1JRH_SER,0.5008
55_1JRH_GLU,0.631
56_1JRH_TRP,0.1666
57_1JRH_ILE,0.3796
58_1JRH_ASP,0.457
59_1JRH_ALA,0.3202
60_1JRH_CYS,0.648
61_1JRH_ILE,0.6195
62_1JRH_ASN,0.415
63_1JRH_ILE,0.339
64_1JRH_SER,0.4694
65_1JRH_HIS,0.3362
66_1JRH_HIS,0.5253
67_1JRH_TYR,0.4874
68_1JRH_CYS,0.0
69_1JRH_ASN,0.7376
70_1JRH_ILE,0.0
71_1JRH_SER,0.9757
72_1JRH_ASP,0.8064
73_1JRH_HIS,0.1711
74_1JRH_VAL,0.8044
75_1JRH_GLY,0.7748
76_1JRH_ASP,0.4323
77_1JRH_PRO,0.8131
78_1JRH_SER,0.9131
79_1JRH_ASN,0.2464
80_1JRH_SER,0.3243
81_1JRH_LEU,0.428
82_1JRH_TRP,0.3518
83_1JRH_VAL,0.0
84_1JRH_ARG,0.3468
85_1JRH_VAL,0.0
86_1JRH_LYS,0.2793
87_1JRH_ALA,0.0
88_1JRH_ARG,0.3295
89_1JRH_VAL,0.3439
90_1JRH_GLY,0.2632
91_1JRH_GLN,0.4589
92_1JRH_LYS,0.3926
93_1JRH_GLU,0.2592
94_1JRH_SER,0.1796
95_1JRH_ALA,0.2768
96_1JRH_TYR,0.5005
97_1JRH_ALA,0.1788
98_1JRH_LYS,0.3408
99_1JRH_SER,0.2878
100_1JRH_GLU,0.8007
101_1JRH_GLU,0.4887
102_1JRH_PHE,0.6705
103_1JRH_ALA,0.8545
104_1JRH_VAL,0.9897
105_1JRH_SER,0.964
