1_1MLC_LYS,0.239
2_1MLC_VAL,0.3743
3_1MLC_PHE,0.2898
4_1MLC_GLY,0.3622
5_1MLC_ARG,0.7036
6_1MLC_CYS,0.5933
7_1MLC_GLU,0.5586
8_1MLC_LEU,0.0
9_1MLC_ALA,0.0
10_1MLC_ALA,0.2455
11_1MLC_ALA,0.1646
12_1MLC_MET,0.0
13_1MLC_LYS,0.3027
14_1MLC_ARG,0.3394
15_1MLC_HIS,0.2237
16_1MLC_GLY,0.2615
17_1MLC_LEU,0.0
18_1MLC_ASP,0.4075
19_1MLC_ASN,0.3118
20_1MLC_TYR,0.1363
21_1MLC_ARG,0.1845
22_1MLC_GLY,0.2024
23_1MLC_TYR,0.1277
24_1MLC_SER,0.307
25_1MLC_LEU,0.2885
26_1MLC_GLY,0.0
27_1MLC_ASN,0.139
28_1MLC_TRP,0.0
29_1MLC_VAL,0.0
30_1MLC_CYS,0.0
31_1MLC_ALA,0.0
32_1MLC_ALA,0.0
33_1MLC_LYS,0.257
34_1MLC_PHE,0.457
35_1MLC_GLU,0.4149
36_1MLC_SER,0.1771
37_1MLC_ASN,0.5862
38_1MLC_PHE,0.1802
39_1MLC_ASN,0.213
40_1MLC_THR,0.0
41_1MLC_GLN,0.2513
42_1MLC_ALA,0.1137
43_1MLC_THR,0.1922
44_1MLC_ASN,0.233
45_1MLC_ARG,0.2503
46_1MLC_ASN,0.1743
47_1MLC_THR,0.3733
48_1MLC_ASP,0.2406
49_1MLC_GLY,0.3452
50_1MLC_SER,0.0
51_1MLC_THR,0.0
52_1MLC_ASP,0.213
53_1MLC_TYR,0.2494
54_1MLC_GLY,0.0
55_1MLC_ILE,0.0
56_1MLC_LEU,0.0
57_1MLC_GLN,0.2481
58_1MLC_ILE,0.0
59_1MLC_ASN,0.2345
60_1MLC_SER,0.0
61_1MLC_ARG,0.2358
62_1MLC_TRP,0.2572
63_1MLC_TRP,0.2647
64_1MLC_CYS,0.0
65_1MLC_ASN,0.2593
66_1MLC_ASP,0.1422
67_1MLC_GLY,0.616
68_1MLC_ARG,0.326
69_1MLC_THR,0.1512
70_1MLC_PRO,0.3905
71_1MLC_GLY,0.4656
72_1MLC_SER,0.5674
73_1MLC_ARG,0.4984
74_1MLC_ASN,0.3471
75_1MLC_LEU,0.3532
76_1MLC_CYS,0.2475
77_1MLC_ASN,0.6913
78_1MLC_ILE,0.208
79_1MLC_PRO,0.2764
80_1MLC_CYS,0.0
81_1MLC_SER,0.3929
82_1MLC_ALA,0.1758
83_1MLC_LEU,0.0
84_1MLC_LEU,0.2149
85_1MLC_SER,0.3008
86_1MLC_SER,0.2384
87_1MLC_ASP,0.2468
88_1MLC_ILE,0.1486
89_1MLC_THR,0.2073
90_1MLC_ALA,0.1081
91_1MLC_SER,0.0
92_1MLC_VAL,0.0
93_1MLC_ASN,0.3016
94_1MLC_CYS,0.0
95_1MLC_ALA,0.0
96_1MLC_LYS,0.244
97_1MLC_LYS,0.521
98_1MLC_ILE,0.0
99_1MLC_VAL,0.0
100_1MLC_SER,0.331
101_1MLC_ASP,0.2993
102_1MLC_GLY,0.8567
103_1MLC_ASN,0.4764
104_1MLC_GLY,0.1465
105_1MLC_MET,0.0
106_1MLC_ASN,0.2095
107_1MLC_ALA,0.556
108_1MLC_TRP,0.0
109_1MLC_VAL,0.2897
110_1MLC_ALA,0.1814
111_1MLC_TRP,0.0
112_1MLC_ARG,0.4151
113_1MLC_ASN,0.3525
114_1MLC_ARG,0.4867
115_1MLC_CYS,0.0
116_1MLC_LYS,0.3156
117_1MLC_GLY,0.3191
118_1MLC_THR,0.3965
119_1MLC_ASP,0.2751
120_1MLC_VAL,0.2164
121_1MLC_GLN,0.34
122_1MLC_ALA,0.2906
123_1MLC_TRP,0.3383
124_1MLC_ILE,0.4054
125_1MLC_ARG,0.4261
126_1MLC_GLY,1.0
127_1MLC_CYS,0.3243
128_1MLC_ARG,0.7692
129_1MLC_LEU,0.4688
