1_1OAZ_SER,0.7686
2_1OAZ_ASP,0.7418
3_1OAZ_LYS,0.6513
4_1OAZ_ILE,0.8068
5_1OAZ_ILE,0.2478
6_1OAZ_HIS,0.1367
7_1OAZ_LEU,0.0
8_1OAZ_THR,0.1474
9_1OAZ_ASP,0.0537
10_1OAZ_ASP,0.1632
11_1OAZ_SER,0.0678
12_1OAZ_PHE,0.0
13_1OAZ_ASP,0.1084
14_1OAZ_THR,0.1044
15_1OAZ_ASP,0.1444
16_1OAZ_VAL,0.0
17_1OAZ_LEU,0.2044
18_1OAZ_LYS,0.2171
19_1OAZ_ALA,0.3018
20_1OAZ_ASP,0.318
21_1OAZ_GLY,0.2322
22_1OAZ_ALA,0.2981
23_1OAZ_ILE,0.2927
24_1OAZ_LEU,0.0
25_1OAZ_VAL,0.0
26_1OAZ_ASP,0.3578
27_1OAZ_PHE,0.0
28_1OAZ_TRP,0.4723
29_1OAZ_ALA,0.0
30_1OAZ_GLU,0.8244
31_1OAZ_TRP,0.4238
32_1OAZ_CYS,0.7583
33_1OAZ_GLY,0.9804
34_1OAZ_PRO,0.8966
35_1OAZ_ILE,0.5635
36_1OAZ_GLU,0.414
37_1OAZ_GLU,0.8628
38_1OAZ_SER,0.5265
39_1OAZ_ASP,0.4715
40_1OAZ_ASP,0.9104
41_1OAZ_ARG,0.9584
42_1OAZ_ARG,0.7444
43_1OAZ_TYR,0.9409
44_1OAZ_ASP,0.9603
45_1OAZ_LEU,0.9848
46_1OAZ_VAL,0.9347
47_1OAZ_GLY,1.0
48_1OAZ_PRO,0.9996
49_1OAZ_CYS,0.9829
50_1OAZ_LYS,0.6532
51_1OAZ_MET,0.9625
52_1OAZ_ILE,0.9106
53_1OAZ_ALA,0.3235
54_1OAZ_PRO,0.7927
55_1OAZ_ILE,0.992
56_1OAZ_LEU,0.6288
57_1OAZ_ASP,0.1789
58_1OAZ_GLU,0.8163
59_1OAZ_ILE,0.9643
67_1OAZ_LEU,0.4683
68_1OAZ_THR,0.27
69_1OAZ_VAL,0.1369
70_1OAZ_ALA,0.0
71_1OAZ_LYS,0.142
72_1OAZ_LEU,0.0
73_1OAZ_ASN,0.123
74_1OAZ_ILE,0.0758
75_1OAZ_ASP,0.1481
76_1OAZ_GLN,0.1161
77_1OAZ_ASN,0.0432
78_1OAZ_PRO,0.1275
79_1OAZ_GLY,0.0528
80_1OAZ_THR,0.0
81_1OAZ_ALA,0.0
82_1OAZ_PRO,0.2018
83_1OAZ_LYS,0.1422
84_1OAZ_TYR,0.2783
85_1OAZ_GLY,0.3449
86_1OAZ_ILE,0.1946
87_1OAZ_ARG,0.3497
88_1OAZ_GLY,0.3192
89_1OAZ_ILE,0.355
90_1OAZ_PRO,0.4654
91_1OAZ_THR,0.4762
92_1OAZ_LEU,0.4781
93_1OAZ_LEU,0.2238
94_1OAZ_LEU,0.0
95_1OAZ_PHE,0.0
96_1OAZ_LYS,0.216
97_1OAZ_ASN,0.3097
98_1OAZ_GLY,0.2365
99_1OAZ_GLU,0.2334
100_1OAZ_VAL,0.2317
101_1OAZ_ALA,0.6046
102_1OAZ_ALA,0.2361
103_1OAZ_THR,0.4652
104_1OAZ_LYS,0.4127
105_1OAZ_VAL,0.9668
106_1OAZ_GLY,0.9831
107_1OAZ_ALA,0.9449
108_1OAZ_LEU,0.5835
109_1OAZ_SER,0.9791
110_1OAZ_LYS,0.7985
111_1OAZ_GLY,0.4591
112_1OAZ_GLN,0.6139
113_1OAZ_LEU,0.0
114_1OAZ_LYS,0.5704
115_1OAZ_GLU,0.4773
116_1OAZ_PHE,0.317
117_1OAZ_LEU,0.6455
118_1OAZ_ASP,0.719
119_1OAZ_ALA,0.5485
120_1OAZ_ASN,0.357
121_1OAZ_LEU,0.6852
122_1OAZ_ALA,0.9733
