1_1OB1_ASN,0.9488
2_1OB1_ILE,1.0
3_1OB1_SER,0.5083
4_1OB1_GLN,0.4055
5_1OB1_HIS,0.0
6_1OB1_GLN,0.4668
7_1OB1_CYS,0.4175
8_1OB1_VAL,0.2745
9_1OB1_LYS,0.2136
10_1OB1_LYS,0.2099
11_1OB1_GLN,0.2078
12_1OB1_CYS,0.2246
13_1OB1_PRO,0.2053
14_1OB1_GLN,0.2873
15_1OB1_ASN,0.1876
16_1OB1_SER,0.1701
17_1OB1_GLY,0.0
18_1OB1_CYS,0.2764
19_1OB1_PHE,0.2202
20_1OB1_ARG,0.1878
21_1OB1_HIS,0.3783
22_1OB1_LEU,0.4876
23_1OB1_ASP,0.2461
24_1OB1_GLU,0.3976
25_1OB1_ARG,0.2335
26_1OB1_GLU,0.1906
27_1OB1_GLU,0.1887
28_1OB1_CYS,0.2463
29_1OB1_LYS,0.1357
30_1OB1_CYS,0.1495
31_1OB1_LEU,0.1308
32_1OB1_LEU,0.1325
33_1OB1_ASN,0.0993
34_1OB1_TYR,0.1746
35_1OB1_LYS,0.1848
36_1OB1_GLN,0.1979
37_1OB1_GLU,0.2606
38_1OB1_GLY,0.3969
39_1OB1_ASP,0.356
40_1OB1_LYS,0.2606
41_1OB1_CYS,0.2181
42_1OB1_VAL,0.2
43_1OB1_GLU,0.1357
44_1OB1_ASN,0.0555
45_1OB1_PRO,0.1248
46_1OB1_ASN,0.1057
47_1OB1_PRO,0.0
48_1OB1_THR,0.0834
49_1OB1_CYS,0.0865
50_1OB1_ASN,0.1047
51_1OB1_GLU,0.126
52_1OB1_ASN,0.1274
53_1OB1_ASN,0.1116
54_1OB1_GLY,0.1191
55_1OB1_GLY,0.1216
56_1OB1_CYS,0.0
57_1OB1_ASP,0.1568
58_1OB1_ALA,0.2482
59_1OB1_ASP,0.2019
60_1OB1_ALA,0.1666
61_1OB1_LYS,0.1639
62_1OB1_CYS,0.1321
63_1OB1_THR,0.1108
64_1OB1_GLU,0.1124
65_1OB1_GLU,0.1038
66_1OB1_ASP,0.1429
67_1OB1_SER,0.1033
68_1OB1_GLY,0.2013
69_1OB1_SER,0.1822
70_1OB1_ASN,0.1617
71_1OB1_GLY,0.1292
72_1OB1_LYS,0.1368
73_1OB1_LYS,0.1441
74_1OB1_ILE,0.0
75_1OB1_THR,0.1988
76_1OB1_CYS,0.1516
77_1OB1_GLU,0.2915
78_1OB1_CYS,0.2956
79_1OB1_THR,0.2731
80_1OB1_LYS,0.4009
81_1OB1_PRO,0.6315
82_1OB1_ASP,0.5829
83_1OB1_SER,0.1704
84_1OB1_TYR,0.4791
85_1OB1_PRO,0.443
86_1OB1_LEU,0.377
87_1OB1_PHE,0.2367
88_1OB1_ASP,0.4818
89_1OB1_GLY,0.0
90_1OB1_ILE,0.0
91_1OB1_PHE,0.0
92_1OB1_CYS,0.5154
93_1OB1_SER,0.1923
94_1OB1_HIS,0.3207
95_1OB1_HIS,0.6147
96_1OB1_HIS,0.0
