202_1RJL_THR,1.0
203_1RJL_VAL,0.8449
204_1RJL_GLU,0.6544
205_1RJL_ILE,0.4165
206_1RJL_LYS,0.2852
207_1RJL_GLU,0.1898
208_1RJL_GLY,0.3067
209_1RJL_THR,0.1641
210_1RJL_VAL,0.0
211_1RJL_THR,0.1812
212_1RJL_LEU,0.3243
213_1RJL_LYS,0.3993
214_1RJL_ARG,0.2312
215_1RJL_GLU,0.3187
216_1RJL_ILE,0.6193
217_1RJL_GLU,0.4836
218_1RJL_LYS,0.6209
219_1RJL_ASP,0.3833
220_1RJL_GLY,0.3786
221_1RJL_LYS,0.5155
222_1RJL_VAL,0.6263
223_1RJL_LYS,0.3431
224_1RJL_VAL,0.0
225_1RJL_PHE,0.3227
226_1RJL_LEU,0.2181
227_1RJL_ASN,0.1846
228_1RJL_ASP,0.0783
229_1RJL_THR,0.2636
230_1RJL_ALA,0.0859
231_1RJL_GLY,0.1926
232_1RJL_SER,0.2661
233_1RJL_ASN,0.1437
234_1RJL_LYS,0.1864
235_1RJL_LYS,0.095
236_1RJL_THR,0.1926
237_1RJL_GLY,0.1387
238_1RJL_LYS,0.1548
239_1RJL_TRP,0.1702
240_1RJL_GLU,0.2955
241_1RJL_ASP,0.4219
242_1RJL_SER,0.4253
243_1RJL_THR,0.4107
244_1RJL_SER,0.2718
245_1RJL_THR,0.2757
246_1RJL_LEU,0.0
247_1RJL_THR,0.1216
248_1RJL_ILE,0.0
249_1RJL_SER,0.1611
250_1RJL_ALA,0.0754
251_1RJL_ASP,0.1364
252_1RJL_SER,0.1722
253_1RJL_LYS,0.1342
254_1RJL_LYS,0.1554
255_1RJL_THR,0.1351
256_1RJL_LYS,0.1794
257_1RJL_ASP,0.1767
258_1RJL_LEU,0.173
259_1RJL_VAL,0.2483
260_1RJL_PHE,0.2795
261_1RJL_LEU,0.2661
262_1RJL_THR,0.3315
263_1RJL_ASP,0.629
264_1RJL_GLY,0.4979
265_1RJL_THR,0.8452
266_1RJL_ILE,0.4977
267_1RJL_THR,0.3567
268_1RJL_VAL,0.2667
269_1RJL_GLN,0.2667
270_1RJL_GLN,0.1643
271_1RJL_TYR,0.1616
272_1RJL_ASN,0.1386
273_1RJL_THR,0.1846
274_1RJL_ALA,0.1963
275_1RJL_GLY,0.1787
276_1RJL_THR,0.2088
277_1RJL_SER,0.257
278_1RJL_LEU,0.3061
279_1RJL_GLU,0.3235
280_1RJL_GLY,0.818
281_1RJL_SER,0.8004
282_1RJL_ALA,0.4694
283_1RJL_SER,0.4532
284_1RJL_GLU,0.4889
285_1RJL_ILE,0.4376
286_1RJL_LYS,0.5213
287_1RJL_ASN,0.3302
288_1RJL_LEU,0.4043
289_1RJL_SER,0.2581
290_1RJL_GLU,0.2964
291_1RJL_LEU,0.3213
292_1RJL_LYS,0.1935
293_1RJL_ASN,0.1705
294_1RJL_ALA,0.0905
295_1RJL_LEU,0.0
296_1RJL_LYS,0.1643
