127_1TPX_GLY,0.9857
128_1TPX_LEU,0.7998
129_1TPX_GLY,1.0
130_1TPX_GLY,0.9082
131_1TPX_TYR,0.6607
132_1TPX_MET,0.8781
133_1TPX_LEU,0.9093
134_1TPX_GLY,0.0
135_1TPX_SER,0.6133
136_1TPX_ALA,0.8581
137_1TPX_MET,0.8905
138_1TPX_SER,0.8235
139_1TPX_ARG,0.277
140_1TPX_PRO,0.2873
141_1TPX_LEU,0.5594
142_1TPX_ILE,0.5063
143_1TPX_HIS,0.4263
144_1TPX_PHE,0.4172
145_1TPX_GLY,0.8734
146_1TPX_ASN,0.4001
147_1TPX_ASP,0.6161
148_1TPX_TYR,0.5931
149_1TPX_GLU,0.2186
150_1TPX_ASP,0.2269
151_1TPX_ARG,0.7062
152_1TPX_TYR,0.4218
153_1TPX_TYR,0.0
154_1TPX_ARG,0.4017
155_1TPX_GLU,0.633
156_1TPX_ASN,0.1199
157_1TPX_MET,0.1812
158_1TPX_TYR,0.1676
159_1TPX_ARG,0.0777
160_1TPX_TYR,0.0
161_1TPX_PRO,0.1661
162_1TPX_ASN,0.1649
163_1TPX_GLN,0.1898
164_1TPX_VAL,0.0
165_1TPX_TYR,0.1855
166_1TPX_TYR,0.1541
167_1TPX_ARG,0.1949
168_1TPX_PRO,0.1174
169_1TPX_VAL,0.2743
170_1TPX_ASP,0.2029
171_1TPX_GLN,0.1241
172_1TPX_TYR,0.1007
173_1TPX_SER,0.3201
174_1TPX_ASN,0.0939
175_1TPX_GLN,0.1591
176_1TPX_ASN,0.1365
177_1TPX_ASN,0.1427
178_1TPX_PHE,0.0
179_1TPX_VAL,0.0898
180_1TPX_HIS,0.1334
181_1TPX_ASP,0.1089
182_1TPX_CYS,0.0
183_1TPX_VAL,0.1554
184_1TPX_ASN,0.2556
185_1TPX_ILE,0.2481
186_1TPX_THR,0.0
187_1TPX_VAL,0.1351
188_1TPX_LYS,0.207
189_1TPX_GLN,0.157
190_1TPX_HIS,0.1156
191_1TPX_THR,0.1001
192_1TPX_VAL,0.1441
193_1TPX_THR,0.1667
194_1TPX_THR,0.0977
195_1TPX_THR,0.1761
196_1TPX_THR,0.1457
197_1TPX_LYS,0.2366
198_1TPX_GLY,0.2165
199_1TPX_GLU,0.1322
200_1TPX_ASN,0.1364
201_1TPX_PHE,0.061
202_1TPX_THR,0.0707
203_1TPX_GLU,0.1721
204_1TPX_THR,0.196
205_1TPX_ASP,0.0
206_1TPX_ILE,0.1099
207_1TPX_LYS,0.2513
208_1TPX_ILE,0.0
209_1TPX_MET,0.0
210_1TPX_GLU,0.1913
211_1TPX_ARG,0.2197
212_1TPX_VAL,0.0
213_1TPX_VAL,0.0
214_1TPX_GLU,0.2356
215_1TPX_GLN,0.2438
216_1TPX_MET,0.0
217_1TPX_CYS,0.0
218_1TPX_ILE,0.1617
219_1TPX_THR,0.1708
220_1TPX_GLN,0.0
221_1TPX_TYR,0.1998
222_1TPX_GLN,0.2112
223_1TPX_ARG,0.1187
224_1TPX_GLU,0.1575
225_1TPX_SER,0.2361
226_1TPX_GLN,0.2818
227_1TPX_ALA,0.3127
228_1TPX_TYR,0.2374
