1_1WEJ_GLY,0.1564
2_1WEJ_ASP,0.1285
3_1WEJ_VAL,0.1688
4_1WEJ_GLU,0.176
5_1WEJ_LYS,0.1878
6_1WEJ_GLY,0.0
7_1WEJ_LYS,0.2283
8_1WEJ_LYS,0.165
9_1WEJ_ILE,0.1158
10_1WEJ_PHE,0.1373
11_1WEJ_VAL,0.1944
12_1WEJ_GLN,0.6093
13_1WEJ_LYS,0.2781
14_1WEJ_CYS,0.3223
15_1WEJ_ALA,0.3138
16_1WEJ_GLN,0.8206
17_1WEJ_CYS,0.9238
18_1WEJ_HIS,0.2177
19_1WEJ_THR,0.1033
20_1WEJ_VAL,0.1926
21_1WEJ_GLU,0.2527
22_1WEJ_LYS,0.1654
23_1WEJ_GLY,0.1963
24_1WEJ_GLY,0.1068
25_1WEJ_LYS,0.1973
26_1WEJ_HIS,0.2126
27_1WEJ_LYS,0.3758
28_1WEJ_THR,0.9228
29_1WEJ_GLY,0.317
30_1WEJ_PRO,0.1666
31_1WEJ_ASN,0.1388
32_1WEJ_LEU,0.2479
33_1WEJ_HIS,0.1752
34_1WEJ_GLY,0.1442
35_1WEJ_LEU,0.0
36_1WEJ_PHE,0.1096
37_1WEJ_GLY,0.2293
38_1WEJ_ARG,0.0913
39_1WEJ_LYS,0.1507
40_1WEJ_THR,0.0
41_1WEJ_GLY,0.0
42_1WEJ_GLN,0.3151
43_1WEJ_ALA,0.0
44_1WEJ_PRO,0.1472
45_1WEJ_GLY,0.1998
46_1WEJ_PHE,0.1487
47_1WEJ_THR,0.322
48_1WEJ_TYR,0.4322
49_1WEJ_THR,0.4559
50_1WEJ_ASP,0.3159
51_1WEJ_ALA,0.3621
52_1WEJ_ASN,0.2024
53_1WEJ_LYS,0.1043
54_1WEJ_ASN,0.1736
55_1WEJ_LYS,0.0699
56_1WEJ_GLY,0.1188
57_1WEJ_ILE,0.0668
58_1WEJ_THR,0.1086
59_1WEJ_TRP,0.0573
60_1WEJ_LYS,0.1542
61_1WEJ_GLU,0.1156
62_1WEJ_GLU,0.1293
63_1WEJ_THR,0.0455
64_1WEJ_LEU,0.0
65_1WEJ_MET,0.071
66_1WEJ_GLU,0.1128
67_1WEJ_TYR,0.1257
68_1WEJ_LEU,0.1953
69_1WEJ_GLU,0.1366
70_1WEJ_ASN,0.2166
71_1WEJ_PRO,0.0
72_1WEJ_LYS,0.314
73_1WEJ_LYS,0.3571
74_1WEJ_TYR,0.0972
75_1WEJ_ILE,0.0
76_1WEJ_PRO,0.5544
77_1WEJ_GLY,0.8983
78_1WEJ_THR,0.5863
79_1WEJ_LYS,0.8253
80_1WEJ_MET,0.7183
81_1WEJ_ILE,1.0
82_1WEJ_PHE,0.782
83_1WEJ_ALA,0.809
84_1WEJ_GLY,0.3717
85_1WEJ_ILE,0.0
86_1WEJ_LYS,0.2141
87_1WEJ_LYS,0.1038
88_1WEJ_LYS,0.1451
89_1WEJ_THR,0.0672
90_1WEJ_GLU,0.1232
91_1WEJ_ARG,0.1064
92_1WEJ_GLU,0.1046
93_1WEJ_ASP,0.1188
94_1WEJ_LEU,0.0
95_1WEJ_ILE,0.0
96_1WEJ_ALA,0.1138
97_1WEJ_TYR,0.1083
98_1WEJ_LEU,0.0935
99_1WEJ_LYS,0.2058
100_1WEJ_LYS,0.1531
101_1WEJ_ALA,0.1081
102_1WEJ_THR,0.0
103_1WEJ_ASN,0.2181
104_1WEJ_GLU,0.204
