12_1XIW_GLN,0.2012
13_1XIW_THR,0.1916
14_1XIW_PRO,0.2643
15_1XIW_TYR,0.1527
16_1XIW_LYS,0.4034
17_1XIW_VAL,0.8436
18_1XIW_SER,0.4399
19_1XIW_ILE,0.763
20_1XIW_SER,0.9152
21_1XIW_GLY,0.9679
22_1XIW_THR,0.5841
23_1XIW_THR,0.366
24_1XIW_VAL,0.0
25_1XIW_ILE,0.2121
26_1XIW_LEU,0.0
27_1XIW_THR,0.118
28_1XIW_CYS,0.0
29_1XIW_PRO,0.1133
30_1XIW_GLN,0.1273
31_1XIW_TYR,0.0766
32_1XIW_PRO,0.11
33_1XIW_GLY,0.1353
34_1XIW_SER,0.125
35_1XIW_GLU,0.0873
36_1XIW_ILE,0.0
37_1XIW_LEU,0.0728
38_1XIW_TRP,0.0
39_1XIW_GLN,0.0918
40_1XIW_HIS,0.0858
41_1XIW_ASN,0.1881
42_1XIW_ASP,0.1479
43_1XIW_LYS,0.1061
44_1XIW_ASN,0.0753
45_1XIW_ILE,0.0618
46_1XIW_GLY,0.0568
47_1XIW_GLY,0.0832
48_1XIW_ASP,0.1003
49_1XIW_GLU,0.0907
50_1XIW_ASP,0.1164
51_1XIW_ASP,0.0947
52_1XIW_LYS,0.1009
53_1XIW_ASN,0.126
54_1XIW_ILE,0.0846
55_1XIW_GLY,0.0692
56_1XIW_SER,0.058
57_1XIW_ASP,0.0874
58_1XIW_GLU,0.139
59_1XIW_ASP,0.121
60_1XIW_HIS,0.1346
61_1XIW_LEU,0.0
62_1XIW_SER,0.0744
63_1XIW_LEU,0.0
64_1XIW_LYS,0.1727
65_1XIW_GLU,0.3947
66_1XIW_PHE,0.0
67_1XIW_SER,0.1708
68_1XIW_GLU,0.282
69_1XIW_LEU,0.6964
70_1XIW_GLU,0.2191
71_1XIW_GLN,0.0822
72_1XIW_SER,0.192
73_1XIW_GLY,0.5429
74_1XIW_TYR,0.3161
75_1XIW_TYR,0.0
76_1XIW_VAL,0.0
77_1XIW_CYS,0.0
78_1XIW_TYR,0.0726
79_1XIW_PRO,0.0509
80_1XIW_ARG,0.0835
81_1XIW_GLY,0.1304
82_1XIW_SER,0.1042
83_1XIW_LYS,0.1133
84_1XIW_PRO,0.0704
85_1XIW_GLU,0.1572
86_1XIW_ASP,0.1733
87_1XIW_ALA,0.0774
88_1XIW_ASN,0.2731
89_1XIW_PHE,0.2215
90_1XIW_TYR,0.1835
91_1XIW_LEU,0.249
92_1XIW_TYR,0.8916
93_1XIW_LEU,0.6886
94_1XIW_ARG,0.9121
95_1XIW_ALA,0.9449
96_1XIW_ARG,0.9371
97_1XIW_VAL,0.9426
98_1XIW_CYS,0.9798
99_1XIW_GLU,0.9671
100_1XIW_ASN,0.9767
101_1XIW_CYS,0.9882
102_1XIW_MET,1.0
