300_1ZTX_THR,0.8818
301_1ZTX_THR,0.6184
302_1ZTX_TYR,0.6293
303_1ZTX_GLY,0.6957
304_1ZTX_VAL,0.3783
305_1ZTX_CYS,0.2118
306_1ZTX_SER,0.2844
307_1ZTX_LYS,0.2426
308_1ZTX_ALA,0.1394
309_1ZTX_PHE,0.0
310_1ZTX_LYS,0.2042
311_1ZTX_PHE,0.2283
312_1ZTX_LEU,0.1466
313_1ZTX_GLY,0.6016
314_1ZTX_THR,0.5418
315_1ZTX_PRO,0.181
316_1ZTX_ALA,0.7676
317_1ZTX_ASP,0.8863
318_1ZTX_THR,0.4704
319_1ZTX_GLY,0.7603
320_1ZTX_HIS,0.9115
321_1ZTX_GLY,0.8224
322_1ZTX_THR,0.6756
323_1ZTX_VAL,0.0
324_1ZTX_VAL,0.8592
325_1ZTX_LEU,0.0
326_1ZTX_GLU,0.4687
327_1ZTX_LEU,0.0
328_1ZTX_GLN,0.1623
329_1ZTX_TYR,0.0
330_1ZTX_THR,0.1824
331_1ZTX_GLY,0.0
332_1ZTX_THR,0.1831
333_1ZTX_ASP,0.1092
334_1ZTX_GLY,0.0
335_1ZTX_PRO,0.2768
336_1ZTX_CYS,0.0
337_1ZTX_LYS,0.3688
338_1ZTX_VAL,0.0
339_1ZTX_PRO,0.3887
340_1ZTX_ILE,0.3795
341_1ZTX_SER,0.3627
342_1ZTX_SER,0.0
343_1ZTX_VAL,0.0
344_1ZTX_ALA,0.2746
345_1ZTX_SER,0.1262
346_1ZTX_LEU,0.1809
347_1ZTX_ASN,0.4276
348_1ZTX_ASP,0.2319
349_1ZTX_LEU,0.145
350_1ZTX_THR,0.3767
351_1ZTX_PRO,0.7651
352_1ZTX_VAL,0.6021
353_1ZTX_GLY,0.7834
354_1ZTX_ARG,0.9863
355_1ZTX_LEU,1.0
356_1ZTX_VAL,0.9277
357_1ZTX_THR,0.9274
358_1ZTX_VAL,0.993
359_1ZTX_ASN,0.9975
360_1ZTX_PRO,0.0
361_1ZTX_PHE,0.5383
362_1ZTX_VAL,0.0
363_1ZTX_SER,0.5262
364_1ZTX_VAL,0.2685
365_1ZTX_ALA,0.1569
366_1ZTX_THR,0.184
367_1ZTX_ALA,0.2127
368_1ZTX_ASN,0.2862
369_1ZTX_ALA,0.1505
370_1ZTX_LYS,0.2063
371_1ZTX_VAL,0.3919
372_1ZTX_LEU,0.7587
373_1ZTX_ILE,0.0
374_1ZTX_GLU,0.8257
375_1ZTX_LEU,0.0
376_1ZTX_GLU,0.9022
377_1ZTX_PRO,0.0
378_1ZTX_PRO,0.4469
379_1ZTX_PHE,0.5603
380_1ZTX_GLY,0.5072
381_1ZTX_ASP,0.2416
382_1ZTX_SER,0.0
383_1ZTX_TYR,0.2791
384_1ZTX_ILE,0.0
385_1ZTX_VAL,0.0
386_1ZTX_VAL,0.0
387_1ZTX_GLY,0.1509
388_1ZTX_ARG,0.1951
389_1ZTX_GLY,0.2183
390_1ZTX_GLU,0.3163
391_1ZTX_GLN,0.169
392_1ZTX_GLN,0.1099
393_1ZTX_ILE,0.2109
394_1ZTX_ASN,0.2162
395_1ZTX_HIS,0.1682
396_1ZTX_HIS,0.3055
397_1ZTX_TRP,0.5124
398_1ZTX_HIS,0.4158
399_1ZTX_LYS,0.1661
400_1ZTX_SER,0.4614
