4_2ARJ_ALA,0.8224
5_2ARJ_PRO,0.1792
6_2ARJ_GLU,0.6019
7_2ARJ_LEU,0.721
8_2ARJ_ARG,0.6852
9_2ARJ_ILE,0.415
10_2ARJ_PHE,0.4597
11_2ARJ_PRO,0.4953
12_2ARJ_LYS,0.801
13_2ARJ_LYS,0.4904
14_2ARJ_MET,0.3475
15_2ARJ_ASP,0.5231
16_2ARJ_ALA,0.0
17_2ARJ_GLU,0.2871
18_2ARJ_LEU,0.2962
19_2ARJ_GLY,0.2463
20_2ARJ_GLN,0.1068
21_2ARJ_LYS,0.1677
22_2ARJ_VAL,0.0
23_2ARJ_ASP,0.2278
24_2ARJ_LEU,0.0
25_2ARJ_VAL,0.1087
26_2ARJ_CYS,0.0
27_2ARJ_GLU,0.2943
28_2ARJ_VAL,0.5252
29_2ARJ_LEU,0.3394
30_2ARJ_GLY,0.7212
31_2ARJ_SER,0.5893
32_2ARJ_VAL,0.5062
33_2ARJ_SER,0.4075
34_2ARJ_GLN,0.8324
35_2ARJ_GLY,0.0
36_2ARJ_CYS,0.0
37_2ARJ_SER,0.6679
38_2ARJ_TRP,0.0
39_2ARJ_LEU,0.4885
40_2ARJ_PHE,0.0
41_2ARJ_GLN,0.2912
42_2ARJ_ASN,0.2587
43_2ARJ_SER,0.1994
44_2ARJ_SER,0.3114
45_2ARJ_SER,0.1715
46_2ARJ_LYS,0.3729
47_2ARJ_LEU,0.6714
48_2ARJ_PRO,0.4852
49_2ARJ_GLN,0.7138
50_2ARJ_PRO,0.8728
51_2ARJ_THR,0.5341
52_2ARJ_PHE,0.7304
53_2ARJ_VAL,0.0
54_2ARJ_VAL,0.0
55_2ARJ_TYR,0.61
56_2ARJ_MET,0.0
57_2ARJ_ALA,0.2907
58_2ARJ_SER,0.4408
59_2ARJ_SER,0.6999
60_2ARJ_HIS,0.3326
61_2ARJ_ASN,0.2737
62_2ARJ_LYS,0.3576
63_2ARJ_ILE,0.5153
64_2ARJ_THR,0.3864
65_2ARJ_TRP,0.2223
66_2ARJ_ASP,0.1817
67_2ARJ_GLU,0.4757
68_2ARJ_LYS,0.3084
73_2ARJ_LYS,0.1374
74_2ARJ_LEU,0.11
75_2ARJ_PHE,0.1532
76_2ARJ_SER,0.1077
77_2ARJ_ALA,0.1203
78_2ARJ_MET,0.1782
79_2ARJ_ARG,0.1197
80_2ARJ_ASP,0.1138
81_2ARJ_THR,0.2163
82_2ARJ_ASN,0.2234
83_2ARJ_ASN,0.2285
84_2ARJ_LYS,0.1761
85_2ARJ_TYR,0.0
86_2ARJ_VAL,0.0
87_2ARJ_LEU,0.0
88_2ARJ_THR,0.1568
89_2ARJ_LEU,0.0
90_2ARJ_ASN,0.1148
91_2ARJ_LYS,0.1729
92_2ARJ_PHE,0.0
93_2ARJ_SER,0.0793
94_2ARJ_LYS,0.178
95_2ARJ_GLU,0.1256
96_2ARJ_ASN,0.0
97_2ARJ_GLU,0.1556
98_2ARJ_GLY,0.0
99_2ARJ_TYR,0.3225
100_2ARJ_TYR,0.0
101_2ARJ_PHE,0.6219
102_2ARJ_CYS,0.0
103_2ARJ_SER,0.0
104_2ARJ_VAL,0.0
105_2ARJ_ILE,0.9428
106_2ARJ_SER,0.0
107_2ARJ_ASN,0.9869
108_2ARJ_SER,1.0
109_2ARJ_VAL,0.9767
110_2ARJ_MET,0.9922
111_2ARJ_TYR,0.9976
112_2ARJ_PHE,0.9584
113_2ARJ_SER,0.6672
114_2ARJ_SER,0.877
115_2ARJ_VAL,0.9174
116_2ARJ_VAL,0.0
117_2ARJ_PRO,0.1408
118_2ARJ_VAL,0.0
119_2ARJ_LEU,0.259
120_2ARJ_GLN,0.1926
121_2ARJ_LYS,0.2006
122_2ARJ_VAL,0.4281
