4_2BDN_ALA,0.9826
5_2BDN_ILE,1.0
6_2BDN_ASN,0.954
7_2BDN_ALA,0.9724
8_2BDN_PRO,0.9937
9_2BDN_VAL,0.936
10_2BDN_THR,0.9361
11_2BDN_CYS,0.7117
12_2BDN_CYS,0.0
13_2BDN_TYR,0.9507
14_2BDN_ASN,0.9038
15_2BDN_PHE,0.3585
16_2BDN_THR,0.2566
17_2BDN_ASN,0.8204
18_2BDN_ARG,0.6188
19_2BDN_LYS,0.3567
20_2BDN_ILE,0.3117
21_2BDN_SER,0.5739
22_2BDN_VAL,0.3079
23_2BDN_GLN,0.4104
24_2BDN_ARG,0.4769
25_2BDN_LEU,0.3044
26_2BDN_ALA,0.4025
27_2BDN_SER,0.3869
28_2BDN_TYR,0.2685
29_2BDN_ARG,0.2537
30_2BDN_ARG,0.3677
31_2BDN_ILE,0.2263
32_2BDN_THR,0.4321
33_2BDN_SER,0.3475
34_2BDN_SER,0.8497
35_2BDN_LYS,0.8093
36_2BDN_CYS,0.3508
37_2BDN_PRO,0.6064
38_2BDN_LYS,0.4263
39_2BDN_GLU,0.3679
40_2BDN_ALA,0.0
41_2BDN_VAL,0.0
42_2BDN_ILE,0.0
43_2BDN_PHE,0.0
44_2BDN_LYS,0.34
45_2BDN_THR,0.2945
46_2BDN_ILE,0.6989
47_2BDN_VAL,0.5903
48_2BDN_ALA,0.6673
49_2BDN_LYS,0.724
50_2BDN_GLU,0.5218
51_2BDN_ILE,0.4722
52_2BDN_CYS,0.3445
53_2BDN_ALA,0.0
54_2BDN_ASP,0.1596
55_2BDN_PRO,0.1487
56_2BDN_LYS,0.1637
57_2BDN_GLN,0.0931
58_2BDN_LYS,0.1885
59_2BDN_TRP,0.0725
60_2BDN_VAL,0.0
61_2BDN_GLN,0.167
62_2BDN_ASP,0.1283
63_2BDN_SER,0.1248
64_2BDN_MET,0.1295
65_2BDN_ASP,0.1556
66_2BDN_HIS,0.1988
67_2BDN_LEU,0.2715
68_2BDN_ASP,0.1827
69_2BDN_LYS,0.2109
70_2BDN_GLN,0.213
71_2BDN_THR,0.3022
