1_2EIZ_LYS,0.2914
2_2EIZ_VAL,0.62
3_2EIZ_PHE,0.427
4_2EIZ_GLY,0.5113
5_2EIZ_ARG,0.7828
6_2EIZ_CYS,0.9105
7_2EIZ_GLU,0.5351
8_2EIZ_LEU,0.0
9_2EIZ_ALA,0.0
10_2EIZ_ALA,0.6283
11_2EIZ_ALA,0.3892
12_2EIZ_MET,0.0
13_2EIZ_LYS,0.3721
14_2EIZ_ARG,0.522
15_2EIZ_HIS,0.1798
16_2EIZ_GLY,0.2663
17_2EIZ_LEU,0.0
18_2EIZ_ASP,0.4576
19_2EIZ_ASN,0.43
20_2EIZ_TYR,0.1442
21_2EIZ_ARG,0.2124
22_2EIZ_GLY,0.2408
23_2EIZ_TYR,0.1219
24_2EIZ_SER,0.2661
25_2EIZ_LEU,0.0
26_2EIZ_GLY,0.0
27_2EIZ_ASN,0.1524
28_2EIZ_TRP,0.0
29_2EIZ_VAL,0.0
30_2EIZ_CYS,0.0
31_2EIZ_ALA,0.0
32_2EIZ_ALA,0.0
33_2EIZ_LYS,0.3376
34_2EIZ_PHE,0.3861
35_2EIZ_GLU,0.3781
36_2EIZ_SER,0.3779
37_2EIZ_ASN,0.8066
38_2EIZ_PHE,0.2577
39_2EIZ_ASN,0.1875
40_2EIZ_THR,0.0
41_2EIZ_GLN,0.2711
42_2EIZ_ALA,0.1277
43_2EIZ_THR,0.2788
44_2EIZ_ASN,0.3259
45_2EIZ_ARG,0.213
46_2EIZ_ASN,0.1589
47_2EIZ_THR,0.4022
48_2EIZ_ASP,0.3545
49_2EIZ_GLY,0.3215
50_2EIZ_SER,0.0
51_2EIZ_THR,0.0
52_2EIZ_ASP,0.246
53_2EIZ_TYR,0.2517
54_2EIZ_GLY,0.0
55_2EIZ_ILE,0.0
56_2EIZ_LEU,0.0
57_2EIZ_GLN,0.2682
58_2EIZ_ILE,0.0
59_2EIZ_ASN,0.2435
60_2EIZ_SER,0.0
61_2EIZ_ARG,0.171
62_2EIZ_TRP,0.2705
63_2EIZ_TRP,0.2872
64_2EIZ_CYS,0.0
65_2EIZ_ASN,0.32
66_2EIZ_ASP,0.1925
67_2EIZ_GLY,0.5477
68_2EIZ_ARG,0.3154
69_2EIZ_THR,0.1317
70_2EIZ_PRO,0.4624
71_2EIZ_GLY,0.4193
72_2EIZ_SER,0.2972
73_2EIZ_ARG,0.5924
74_2EIZ_ASN,0.408
75_2EIZ_LEU,0.3537
76_2EIZ_CYS,0.3096
77_2EIZ_ASN,0.6697
78_2EIZ_ILE,0.2028
79_2EIZ_PRO,0.3006
80_2EIZ_CYS,0.0
81_2EIZ_SER,0.3894
82_2EIZ_ALA,0.1754
83_2EIZ_LEU,0.0
84_2EIZ_LEU,0.2972
85_2EIZ_SER,0.2628
86_2EIZ_SER,0.2899
87_2EIZ_ASP,0.2899
88_2EIZ_ILE,0.0
89_2EIZ_THR,0.1704
90_2EIZ_ALA,0.0874
91_2EIZ_SER,0.0
92_2EIZ_VAL,0.0
93_2EIZ_ASN,0.3485
94_2EIZ_CYS,0.0
95_2EIZ_ALA,0.0
96_2EIZ_LYS,0.2774
97_2EIZ_LYS,0.5629
98_2EIZ_ILE,0.0
99_2EIZ_VAL,0.0
100_2EIZ_SER,0.2337
101_2EIZ_ASP,0.5059
102_2EIZ_GLY,0.6185
103_2EIZ_ASN,0.4783
104_2EIZ_GLY,0.1424
105_2EIZ_MET,0.0
106_2EIZ_ASN,0.1858
107_2EIZ_ALA,0.811
108_2EIZ_TRP,0.0
109_2EIZ_VAL,0.3303
110_2EIZ_ALA,0.203
111_2EIZ_TRP,0.1904
112_2EIZ_ARG,0.5366
113_2EIZ_ASN,0.3777
114_2EIZ_ARG,0.4454
115_2EIZ_CYS,0.0
116_2EIZ_LYS,0.3054
117_2EIZ_GLY,0.462
118_2EIZ_THR,0.4268
119_2EIZ_ASP,0.2897
120_2EIZ_VAL,0.1879
121_2EIZ_GLN,0.337
122_2EIZ_ALA,0.2442
123_2EIZ_TRP,0.3384
124_2EIZ_ILE,0.434
125_2EIZ_ARG,0.3913
126_2EIZ_GLY,0.9387
127_2EIZ_CYS,0.649
128_2EIZ_ARG,1.0
129_2EIZ_LEU,0.5638
