1_2JEL_MET,0.1836
2_2JEL_PHE,0.0941
3_2JEL_GLN,0.1534
4_2JEL_GLN,0.1064
5_2JEL_GLU,0.1414
6_2JEL_VAL,0.1362
7_2JEL_THR,0.1873
8_2JEL_ILE,0.0
9_2JEL_THR,0.3668
10_2JEL_ALA,0.3207
11_2JEL_PRO,0.5219
12_2JEL_ASN,0.893
13_2JEL_GLY,0.8067
14_2JEL_LEU,0.5237
15_2JEL_HIS,0.9541
16_2JEL_THR,1.0
17_2JEL_ARG,0.9816
18_2JEL_PRO,0.3624
19_2JEL_ALA,0.0
20_2JEL_ALA,0.9885
21_2JEL_GLN,0.9347
22_2JEL_PHE,0.0
23_2JEL_VAL,0.3309
24_2JEL_LYS,0.7957
25_2JEL_GLU,0.2182
26_2JEL_ALA,0.0
27_2JEL_LYS,0.1869
28_2JEL_GLY,0.1579
29_2JEL_PHE,0.1168
30_2JEL_THR,0.2319
31_2JEL_SER,0.0
32_2JEL_GLU,0.1544
33_2JEL_ILE,0.0
34_2JEL_THR,0.2286
35_2JEL_VAL,0.0
36_2JEL_THR,0.1955
37_2JEL_SER,0.0
38_2JEL_ASN,0.1774
39_2JEL_GLY,0.1565
40_2JEL_LYS,0.3192
41_2JEL_SER,0.1914
42_2JEL_ALA,0.0
43_2JEL_SER,0.4557
44_2JEL_ALA,0.0
45_2JEL_LYS,0.4042
46_2JEL_SER,0.6648
47_2JEL_LEU,0.9537
48_2JEL_PHE,0.9899
49_2JEL_LYS,0.9176
50_2JEL_LEU,0.0
51_2JEL_GLN,0.9746
52_2JEL_THR,0.9666
53_2JEL_LEU,0.8082
54_2JEL_GLY,0.9631
55_2JEL_LEU,0.0
56_2JEL_THR,0.4052
57_2JEL_GLN,0.3885
58_2JEL_GLY,0.2992
59_2JEL_THR,0.1148
60_2JEL_VAL,0.1314
61_2JEL_VAL,0.0
62_2JEL_THR,0.1284
63_2JEL_ILE,0.0
64_2JEL_SER,0.0839
65_2JEL_ALA,0.0
66_2JEL_GLU,0.156
67_2JEL_GLY,0.2566
68_2JEL_GLU,0.218
69_2JEL_ASP,0.0851
70_2JEL_GLU,0.1392
71_2JEL_GLN,0.1767
72_2JEL_LYS,0.1186
73_2JEL_ALA,0.0
74_2JEL_VAL,0.0
75_2JEL_GLU,0.0668
76_2JEL_HIS,0.0893
77_2JEL_LEU,0.0
78_2JEL_VAL,0.0625
79_2JEL_LYS,0.1101
80_2JEL_LEU,0.1362
81_2JEL_MET,0.0
82_2JEL_ALA,0.1092
83_2JEL_GLU,0.213
84_2JEL_LEU,0.0867
85_2JEL_GLU,0.3998
