3_2VXQ_LYS,0.9983
4_2VXQ_VAL,0.0
5_2VXQ_THR,0.2621
6_2VXQ_PHE,0.0
7_2VXQ_THR,0.3897
8_2VXQ_VAL,0.0
9_2VXQ_GLU,0.1604
10_2VXQ_LYS,0.5406
11_2VXQ_GLY,0.4407
12_2VXQ_SER,0.0842
13_2VXQ_ASN,0.1979
14_2VXQ_GLU,0.2068
15_2VXQ_LYS,0.2558
16_2VXQ_HIS,0.1893
17_2VXQ_LEU,0.0
18_2VXQ_ALA,0.0
19_2VXQ_VAL,0.0
20_2VXQ_LEU,0.5305
21_2VXQ_VAL,0.0
22_2VXQ_LYS,0.3101
23_2VXQ_TYR,0.3497
24_2VXQ_GLU,0.931
25_2VXQ_GLY,0.5931
26_2VXQ_ASP,0.2924
27_2VXQ_THR,0.383
28_2VXQ_MET,0.2796
29_2VXQ_ALA,0.3106
30_2VXQ_GLU,0.8772
31_2VXQ_VAL,0.0
32_2VXQ_GLU,0.1736
33_2VXQ_LEU,0.0
34_2VXQ_ARG,0.2879
35_2VXQ_GLU,0.1406
36_2VXQ_HIS,0.2651
37_2VXQ_GLY,0.2061
38_2VXQ_SER,0.1766
39_2VXQ_ASP,0.4292
40_2VXQ_GLU,0.4509
41_2VXQ_TRP,0.491
42_2VXQ_VAL,0.2842
43_2VXQ_ALA,0.8785
44_2VXQ_MET,0.5591
45_2VXQ_THR,0.931
46_2VXQ_LYS,0.6553
47_2VXQ_GLY,0.3538
48_2VXQ_GLU,0.9054
49_2VXQ_GLY,0.8303
50_2VXQ_GLY,0.4637
51_2VXQ_VAL,0.5212
52_2VXQ_TRP,0.0
53_2VXQ_THR,0.2607
54_2VXQ_PHE,0.1395
55_2VXQ_ASP,0.1817
56_2VXQ_SER,0.1011
57_2VXQ_GLU,0.2804
58_2VXQ_GLU,0.158
59_2VXQ_PRO,0.1004
60_2VXQ_LEU,0.0949
61_2VXQ_GLN,0.1961
62_2VXQ_GLY,0.1556
63_2VXQ_PRO,0.2399
64_2VXQ_PHE,0.0
65_2VXQ_ASN,0.0
66_2VXQ_PHE,0.0
67_2VXQ_ARG,0.3895
68_2VXQ_PHE,0.0
69_2VXQ_LEU,0.561
70_2VXQ_THR,0.0
71_2VXQ_GLU,0.3636
72_2VXQ_LYS,0.5429
73_2VXQ_GLY,0.7102
74_2VXQ_MET,0.41
75_2VXQ_LYS,0.9642
76_2VXQ_ASN,1.0
77_2VXQ_VAL,0.9313
78_2VXQ_PHE,0.6626
79_2VXQ_ASP,0.6385
80_2VXQ_ASP,0.6957
81_2VXQ_VAL,0.6814
82_2VXQ_VAL,0.0
83_2VXQ_PRO,0.4689
84_2VXQ_GLU,0.4675
85_2VXQ_LYS,0.5656
86_2VXQ_TYR,0.388
87_2VXQ_THR,0.6972
88_2VXQ_ILE,0.9732
89_2VXQ_GLY,0.9513
90_2VXQ_ALA,0.5325
91_2VXQ_THR,0.9326
92_2VXQ_TYR,0.5807
93_2VXQ_ALA,0.5468
94_2VXQ_PRO,0.7946
