1_2XQB_ASN,0.7046
2_2XQB_TRP,0.3471
3_2XQB_VAL,0.4588
4_2XQB_ASN,0.2629
5_2XQB_VAL,0.0
6_2XQB_ILE,0.3324
7_2XQB_SER,0.2881
8_2XQB_ASP,0.0
9_2XQB_LEU,0.0
10_2XQB_LYS,0.2174
11_2XQB_LYS,0.1893
12_2XQB_ILE,0.0
13_2XQB_GLU,0.1557
14_2XQB_ASP,0.1743
15_2XQB_LEU,0.2696
16_2XQB_ILE,0.211
17_2XQB_GLN,0.3311
21_2XQB_ILE,0.7103
22_2XQB_ASP,0.2689
23_2XQB_ALA,0.4063
24_2XQB_THR,0.3059
25_2XQB_LEU,0.0
26_2XQB_TYR,0.1086
27_2XQB_THR,0.0
28_2XQB_GLU,0.0691
29_2XQB_SER,0.0925
30_2XQB_ASP,0.1023
31_2XQB_VAL,0.0918
32_2XQB_HIS,0.0702
33_2XQB_PRO,0.1832
34_2XQB_SER,0.1393
35_2XQB_CYS,0.1569
36_2XQB_LYS,0.1341
37_2XQB_VAL,0.1613
38_2XQB_THR,0.1286
39_2XQB_ALA,0.0
40_2XQB_MET,0.0
41_2XQB_LYS,0.2479
42_2XQB_CYS,0.0
43_2XQB_PHE,0.0
44_2XQB_LEU,0.204
45_2XQB_LEU,0.3901
46_2XQB_GLU,0.1171
47_2XQB_LEU,0.0
48_2XQB_GLN,0.7249
49_2XQB_VAL,0.7704
50_2XQB_ILE,0.2959
51_2XQB_SER,0.377
52_2XQB_LEU,1.0
53_2XQB_GLU,0.9673
54_2XQB_SER,0.4696
55_2XQB_GLY,0.4938
56_2XQB_ASP,0.4009
57_2XQB_ALA,0.3467
58_2XQB_SER,0.2105
59_2XQB_ILE,0.0
60_2XQB_HIS,0.1797
61_2XQB_ASP,0.2979
62_2XQB_THR,0.2163
63_2XQB_VAL,0.0
64_2XQB_GLU,0.339
65_2XQB_ASN,0.4378
66_2XQB_LEU,0.0
67_2XQB_ILE,0.5982
68_2XQB_ILE,0.8747
69_2XQB_LEU,0.5786
70_2XQB_ALA,0.0
71_2XQB_ASN,0.7259
72_2XQB_ASN,0.8011
73_2XQB_SER,0.1896
74_2XQB_LEU,0.3534
75_2XQB_SER,0.5038
81_2XQB_THR,0.1281
82_2XQB_GLU,0.106
83_2XQB_SER,0.2793
84_2XQB_GLY,0.2115
85_2XQB_CYS,0.1337
86_2XQB_LYS,0.092
87_2XQB_GLU,0.1587
88_2XQB_CYS,0.1539
89_2XQB_GLU,0.2115
90_2XQB_GLU,0.1286
91_2XQB_LEU,0.1279
92_2XQB_GLU,0.1104
93_2XQB_GLU,0.14
94_2XQB_LYS,0.1358
95_2XQB_ASN,0.1103
96_2XQB_ILE,0.3167
97_2XQB_LYS,0.095
98_2XQB_GLU,0.1575
99_2XQB_PHE,0.0
100_2XQB_LEU,0.2262
101_2XQB_GLN,0.1633
102_2XQB_SER,0.1838
103_2XQB_PHE,0.0
104_2XQB_VAL,0.123
105_2XQB_HIS,0.1901
106_2XQB_ILE,0.0
107_2XQB_VAL,0.0
108_2XQB_GLN,0.4264
109_2XQB_MET,0.4448
110_2XQB_PHE,0.1786
111_2XQB_ILE,0.5068
112_2XQB_ASN,0.7198
113_2XQB_THR,0.603
