1_2YBR_LYS,0.3062
2_2YBR_GLU,0.3523
3_2YBR_GLY,0.1848
4_2YBR_TYR,0.2633
5_2YBR_LEU,0.0
6_2YBR_VAL,0.0
7_2YBR_ASP,0.1162
8_2YBR_LYS,0.2361
9_2YBR_ASN,0.4087
10_2YBR_THR,0.2263
11_2YBR_GLY,0.0
12_2YBR_CYS,0.7222
13_2YBR_LYS,0.7912
14_2YBR_TYR,0.6692
15_2YBR_GLU,0.9583
16_2YBR_CYS,0.0
17_2YBR_LEU,0.9893
18_2YBR_LYS,0.9977
19_2YBR_LEU,0.9615
20_2YBR_GLY,0.9668
21_2YBR_ASP,0.8945
22_2YBR_ASN,0.4946
23_2YBR_ASP,0.5207
24_2YBR_TYR,0.4078
25_2YBR_CYS,0.0
26_2YBR_LEU,0.2372
27_2YBR_ARG,0.2844
28_2YBR_GLU,0.229
29_2YBR_CYS,0.0
30_2YBR_LYS,0.1945
31_2YBR_GLN,0.2655
32_2YBR_GLN,0.1397
33_2YBR_TYR,0.0981
34_2YBR_GLY,0.1549
35_2YBR_LYS,0.3324
36_2YBR_GLY,0.355
37_2YBR_ALA,0.0
38_2YBR_GLY,0.2451
39_2YBR_GLY,0.8292
40_2YBR_TYR,0.8271
41_2YBR_CYS,0.0
42_2YBR_TYR,0.9582
43_2YBR_ALA,0.9988
44_2YBR_PHE,1.0
45_2YBR_ALA,0.7346
46_2YBR_CYS,0.0
47_2YBR_TRP,0.8974
48_2YBR_CYS,0.0
49_2YBR_THR,0.1269
50_2YBR_HIS,0.3551
51_2YBR_LEU,0.0
52_2YBR_TYR,0.2913
53_2YBR_GLU,0.4878
54_2YBR_GLN,0.7305
55_2YBR_ALA,0.0
56_2YBR_ILE,0.1818
57_2YBR_VAL,0.3789
58_2YBR_TRP,0.6643
59_2YBR_PRO,0.3182
60_2YBR_LEU,0.1942
61_2YBR_PRO,0.718
62_2YBR_ASN,0.7676
63_2YBR_LYS,0.2968
64_2YBR_ARG,0.5261
65_2YBR_CYS,0.6718
