1_3B9K_LEU,0.934
2_3B9K_ILE,0.9708
3_3B9K_GLN,0.0
4_3B9K_THR,0.8787
5_3B9K_PRO,0.9756
6_3B9K_SER,0.9927
7_3B9K_SER,0.959
8_3B9K_LEU,0.8901
9_3B9K_LEU,0.9898
10_3B9K_VAL,0.9357
11_3B9K_GLN,0.9232
12_3B9K_THR,0.8961
13_3B9K_ASN,0.9113
14_3B9K_HIS,0.9188
15_3B9K_THR,0.582
16_3B9K_ALA,0.0
17_3B9K_LYS,0.5623
18_3B9K_MET,0.0
19_3B9K_SER,0.6957
20_3B9K_CYS,0.0
21_3B9K_GLU,0.6437
22_3B9K_VAL,0.9544
23_3B9K_LYS,0.9805
24_3B9K_SER,0.982
25_3B9K_ILE,0.9825
26_3B9K_SER,0.9625
27_3B9K_LYS,0.8978
28_3B9K_LEU,0.8814
29_3B9K_THR,0.9398
30_3B9K_SER,0.8753
31_3B9K_ILE,0.0
32_3B9K_TYR,0.9141
33_3B9K_TRP,0.0
34_3B9K_LEU,0.8849
35_3B9K_ARG,0.0
36_3B9K_GLU,0.2677
37_3B9K_ARG,0.1814
38_3B9K_GLN,0.5412
39_3B9K_ASP,0.2392
40_3B9K_PRO,0.1585
41_3B9K_LYS,0.5649
42_3B9K_ASP,0.6683
43_3B9K_LYS,0.5903
44_3B9K_TYR,0.7077
45_3B9K_PHE,0.8825
46_3B9K_GLU,0.5877
47_3B9K_PHE,0.9842
48_3B9K_LEU,0.0
49_3B9K_ALA,0.0
50_3B9K_SER,0.0
51_3B9K_TRP,0.858
52_3B9K_SER,0.4562
53_3B9K_SER,0.7372
54_3B9K_SER,0.8993
55_3B9K_LYS,0.924
56_3B9K_GLY,0.8511
57_3B9K_VAL,0.9439
58_3B9K_LEU,0.9011
59_3B9K_TYR,0.9099
60_3B9K_GLY,0.8868
61_3B9K_GLU,0.9682
62_3B9K_SER,0.8983
63_3B9K_VAL,0.9033
64_3B9K_ASP,0.6703
65_3B9K_LYS,0.2903
66_3B9K_LYS,0.8924
67_3B9K_ARG,0.8541
68_3B9K_ASN,0.514
69_3B9K_ILE,0.2823
70_3B9K_ILE,0.8284
71_3B9K_LEU,0.4793
72_3B9K_GLU,0.5976
73_3B9K_SER,0.5026
74_3B9K_SER,0.1771
75_3B9K_ASP,0.5594
76_3B9K_SER,0.3577
77_3B9K_ARG,0.6484
78_3B9K_ARG,0.6744
79_3B9K_PRO,0.0
80_3B9K_PHE,0.7027
81_3B9K_LEU,0.0
82_3B9K_SER,0.0
83_3B9K_ILE,0.0
84_3B9K_MET,0.4995
85_3B9K_ASN,0.6872
86_3B9K_VAL,0.0
87_3B9K_LYS,0.4369
88_3B9K_PRO,0.5982
89_3B9K_GLU,0.7215
90_3B9K_ASP,0.3659
91_3B9K_SER,0.4927
92_3B9K_ASP,0.6047
93_3B9K_PHE,0.9492
94_3B9K_TYR,0.0
95_3B9K_PHE,0.9556
96_3B9K_CYS,0.0
97_3B9K_ALA,0.0
98_3B9K_THR,0.937
99_3B9K_VAL,0.9599
100_3B9K_GLY,0.9864
101_3B9K_SER,0.9923
102_3B9K_PRO,0.9996
103_3B9K_LYS,0.9968
104_3B9K_MET,0.9993
105_3B9K_VAL,1.0
106_3B9K_PHE,0.9966
107_3B9K_GLY,0.0
108_3B9K_THR,0.9963
109_3B9K_GLY,0.9863
110_3B9K_THR,0.0
111_3B9K_LYS,0.9495
112_3B9K_LEU,0.0
113_3B9K_THR,0.9616
114_3B9K_VAL,0.0
115_3B9K_VAL,0.9373
116_3B9K_ASP,0.9549
117_3B9K_VAL,0.9582
