5_3KR3_SER,0.9527
6_3KR3_GLU,0.9597
7_3KR3_THR,0.6315
8_3KR3_LEU,0.899
9_3KR3_CYS,0.9821
10_3KR3_GLY,0.9925
11_3KR3_GLY,0.9952
12_3KR3_GLU,0.9666
13_3KR3_LEU,0.8947
14_3KR3_VAL,0.9702
15_3KR3_ASP,0.9929
16_3KR3_THR,0.9227
17_3KR3_LEU,0.4109
18_3KR3_GLN,0.9893
19_3KR3_PHE,1.0
20_3KR3_VAL,0.8318
21_3KR3_CYS,0.0
22_3KR3_GLY,0.9875
23_3KR3_ASP,0.9642
24_3KR3_ARG,0.8037
25_3KR3_GLY,0.8675
26_3KR3_PHE,0.9011
27_3KR3_TYR,0.8309
28_3KR3_PHE,0.2752
29_3KR3_SER,0.6339
30_3KR3_ARG,0.7636
31_3KR3_PRO,0.6409
32_3KR3_ALA,0.5388
33_3KR3_SER,0.4044
34_3KR3_ARG,0.427
35_3KR3_VAL,0.6216
36_3KR3_SER,0.2363
37_3KR3_ARG,0.5651
38_3KR3_ARG,0.5573
39_3KR3_SER,0.0
40_3KR3_ARG,0.4515
41_3KR3_GLY,0.7906
42_3KR3_ILE,0.6735
43_3KR3_VAL,0.4021
44_3KR3_GLU,0.6833
45_3KR3_GLU,0.6616
46_3KR3_CYS,0.0
47_3KR3_CYS,0.7393
48_3KR3_PHE,0.8635
49_3KR3_ARG,0.9027
50_3KR3_SER,0.5313
51_3KR3_CYS,0.6976
52_3KR3_ASP,0.863
53_3KR3_LEU,0.9749
54_3KR3_ALA,0.7949
55_3KR3_LEU,0.5873
56_3KR3_LEU,0.5981
57_3KR3_GLU,0.5388
58_3KR3_THR,0.5167
59_3KR3_TYR,0.0
60_3KR3_CYS,0.0
61_3KR3_ALA,0.402
62_3KR3_THR,0.4709
63_3KR3_PRO,0.6515
64_3KR3_ALA,0.8334
