6_3KS0_MET,0.6419
7_3KS0_ASN,0.438
8_3KS0_LYS,0.1313
9_3KS0_GLN,0.2147
10_3KS0_LYS,0.3322
11_3KS0_ILE,0.2048
12_3KS0_SER,0.201
13_3KS0_PRO,0.103
14_3KS0_ALA,0.1493
15_3KS0_GLU,0.1087
16_3KS0_VAL,0.0
17_3KS0_ALA,0.1154
18_3KS0_LYS,0.188
19_3KS0_HIS,0.179
20_3KS0_ASN,0.2746
21_3KS0_LYS,0.0951
22_3KS0_PRO,0.1532
23_3KS0_ASP,0.1838
24_3KS0_ASP,0.2106
25_3KS0_CYS,0.0
26_3KS0_TRP,0.2491
27_3KS0_VAL,0.0
28_3KS0_VAL,0.0
29_3KS0_ILE,0.2057
30_3KS0_ASN,0.3251
31_3KS0_GLY,0.1685
32_3KS0_TYR,0.1701
33_3KS0_VAL,0.0
34_3KS0_TYR,0.2093
35_3KS0_ASP,0.1147
36_3KS0_LEU,0.1512
37_3KS0_THR,0.2809
38_3KS0_ARG,0.073
39_3KS0_PHE,0.2239
40_3KS0_LEU,0.0
41_3KS0_PRO,0.5929
42_3KS0_ASN,0.5047
43_3KS0_HIS,0.6836
44_3KS0_PRO,0.9808
45_3KS0_GLY,1.0
46_3KS0_GLY,0.9758
47_3KS0_GLN,0.7163
48_3KS0_ASP,0.8953
49_3KS0_VAL,0.8404
50_3KS0_ILE,0.4006
51_3KS0_LYS,0.4377
52_3KS0_PHE,0.3649
53_3KS0_ASN,0.3149
54_3KS0_ALA,0.1842
55_3KS0_GLY,0.0
56_3KS0_LYS,0.1585
57_3KS0_ASP,0.2272
58_3KS0_VAL,0.2984
59_3KS0_THR,0.4023
60_3KS0_ALA,0.2409
61_3KS0_ILE,0.6125
62_3KS0_PHE,0.796
63_3KS0_GLU,0.7365
64_3KS0_PRO,0.8538
65_3KS0_LEU,0.979
66_3KS0_HIS,0.9202
67_3KS0_ALA,0.9053
68_3KS0_PRO,0.9252
69_3KS0_ASN,0.951
70_3KS0_VAL,0.8343
71_3KS0_ILE,0.3605
72_3KS0_ASP,0.5884
73_3KS0_LYS,0.5119
74_3KS0_TYR,0.4593
75_3KS0_ILE,0.5501
76_3KS0_ALA,0.5755
77_3KS0_PRO,0.2346
78_3KS0_GLU,0.2909
79_3KS0_LYS,0.2613
80_3KS0_LYS,0.136
81_3KS0_LEU,0.1792
82_3KS0_GLY,0.0
83_3KS0_PRO,0.0764
84_3KS0_LEU,0.0
85_3KS0_GLN,0.2015
86_3KS0_GLY,0.1897
87_3KS0_SER,0.223
88_3KS0_MET,0.0
89_3KS0_PRO,0.0874
90_3KS0_PRO,0.1974
91_3KS0_GLU,0.3175
92_3KS0_LEU,0.1553
93_3KS0_VAL,0.2538
94_3KS0_CYS,0.1564
95_3KS0_PRO,0.4232
96_3KS0_PRO,0.7247
97_3KS0_TYR,0.8025
