7_3L5W_SER,0.5045
8_3L5W_THR,0.5155
9_3L5W_ALA,0.3658
10_3L5W_LEU,0.4245
11_3L5W_ARG,0.4011
12_3L5W_GLU,0.4221
13_3L5W_LEU,0.0
14_3L5W_ILE,0.2391
15_3L5W_GLU,0.2228
16_3L5W_GLU,0.1806
17_3L5W_LEU,0.0
18_3L5W_VAL,0.3709
19_3L5W_ASN,0.282
20_3L5W_ILE,0.1493
21_3L5W_THR,0.1443
22_3L5W_GLN,0.6389
26_3L5W_ALA,0.8225
27_3L5W_PRO,0.8553
28_3L5W_LEU,0.2445
29_3L5W_CYS,0.0
30_3L5W_ASN,0.787
31_3L5W_GLY,0.9588
32_3L5W_SER,0.7085
33_3L5W_MET,0.9104
34_3L5W_VAL,0.8371
35_3L5W_TRP,0.8714
36_3L5W_SER,0.8541
37_3L5W_ILE,0.9732
38_3L5W_ASN,0.8725
39_3L5W_LEU,0.0
40_3L5W_THR,0.6544
41_3L5W_ALA,0.8458
42_3L5W_GLY,0.3698
43_3L5W_MET,0.1832
44_3L5W_TYR,0.3021
45_3L5W_CYS,0.4431
46_3L5W_ALA,0.1022
47_3L5W_ALA,0.0
48_3L5W_LEU,0.0
49_3L5W_GLU,0.1841
50_3L5W_SER,0.1837
51_3L5W_LEU,0.0
52_3L5W_ILE,0.2122
53_3L5W_ASN,0.2706
54_3L5W_VAL,0.2065
55_3L5W_SER,0.4481
56_3L5W_GLY,0.298
57_3L5W_CYS,0.3349
58_3L5W_SER,0.3176
59_3L5W_ALA,0.3197
60_3L5W_ILE,0.0
61_3L5W_GLU,0.1399
62_3L5W_LYS,0.211
63_3L5W_THR,0.0
64_3L5W_GLN,0.151
65_3L5W_ARG,0.2171
66_3L5W_MET,0.2043
67_3L5W_LEU,0.0
68_3L5W_SER,0.1913
69_3L5W_GLY,0.3407
70_3L5W_PHE,0.3696
71_3L5W_CYS,0.241
72_3L5W_PRO,0.4832
73_3L5W_HIS,0.3137
74_3L5W_LYS,0.3716
75_3L5W_VAL,0.1524
76_3L5W_SER,0.3278
77_3L5W_ALA,0.4235
78_3L5W_GLY,0.5483
79_3L5W_GLN,0.52
80_3L5W_PHE,0.9153
81_3L5W_SER,0.7956
82_3L5W_SER,0.955
83_3L5W_LEU,0.8903
84_3L5W_HIS,0.464
85_3L5W_VAL,1.0
86_3L5W_ARG,0.9603
87_3L5W_ASP,0.4972
88_3L5W_THR,0.8559
89_3L5W_LYS,0.7281
90_3L5W_ILE,0.6119
91_3L5W_GLU,0.7668
92_3L5W_VAL,0.0
93_3L5W_ALA,0.446
94_3L5W_GLN,0.6485
95_3L5W_PHE,0.0
96_3L5W_VAL,0.0
97_3L5W_LYS,0.3356
98_3L5W_ASP,0.3092
99_3L5W_LEU,0.0
100_3L5W_LEU,0.2296
101_3L5W_LEU,0.2361
102_3L5W_HIS,0.307
103_3L5W_LEU,0.0
104_3L5W_LYS,0.4387
105_3L5W_LYS,0.5078
106_3L5W_LEU,0.7893
107_3L5W_PHE,0.8267
108_3L5W_ARG,0.6798
109_3L5W_GLU,0.7792
110_3L5W_GLY,0.9534
