7_3L5X_SER,0.4419
8_3L5X_THR,0.4604
9_3L5X_ALA,0.28
10_3L5X_LEU,0.0
11_3L5X_ARG,0.4252
12_3L5X_GLU,0.4322
13_3L5X_LEU,0.0
14_3L5X_ILE,0.2325
15_3L5X_GLU,0.2375
16_3L5X_GLU,0.1984
17_3L5X_LEU,0.0
18_3L5X_VAL,0.2959
19_3L5X_ASN,0.3668
20_3L5X_ILE,0.2275
21_3L5X_THR,0.0965
22_3L5X_GLN,0.4597
27_3L5X_PRO,0.8862
28_3L5X_LEU,0.3798
29_3L5X_CYS,0.3716
30_3L5X_ASN,0.7681
31_3L5X_GLY,0.9902
32_3L5X_SER,0.7572
33_3L5X_MET,0.8406
34_3L5X_VAL,0.0
35_3L5X_TRP,0.8387
36_3L5X_SER,0.8731
37_3L5X_ILE,0.812
38_3L5X_ASN,0.9368
39_3L5X_LEU,0.6906
40_3L5X_THR,0.568
41_3L5X_ALA,0.6273
42_3L5X_GLY,0.3986
43_3L5X_MET,0.3477
44_3L5X_TYR,0.3154
45_3L5X_CYS,0.351
46_3L5X_ALA,0.0
47_3L5X_ALA,0.0
48_3L5X_LEU,0.0
49_3L5X_GLU,0.0
50_3L5X_SER,0.0
51_3L5X_LEU,0.0
52_3L5X_ILE,0.2624
53_3L5X_ASN,0.1994
54_3L5X_VAL,0.1779
55_3L5X_SER,0.5807
56_3L5X_GLY,0.4607
57_3L5X_CYS,0.4293
58_3L5X_SER,0.3758
59_3L5X_ALA,0.3636
60_3L5X_ILE,0.0
61_3L5X_GLU,0.2831
62_3L5X_LYS,0.3075
63_3L5X_THR,0.0
64_3L5X_GLN,0.1858
65_3L5X_ARG,0.3449
66_3L5X_MET,0.3132
67_3L5X_LEU,0.0
68_3L5X_SER,0.2458
69_3L5X_GLY,0.4278
70_3L5X_PHE,0.3207
71_3L5X_CYS,0.1935
72_3L5X_PRO,0.5107
73_3L5X_HIS,0.333
74_3L5X_LYS,0.3751
75_3L5X_VAL,0.1752
76_3L5X_SER,0.2397
77_3L5X_ALA,0.3215
78_3L5X_GLY,0.4251
79_3L5X_GLN,0.2831
80_3L5X_PHE,0.3987
81_3L5X_SER,0.4747
82_3L5X_SER,0.3715
83_3L5X_LEU,0.1957
84_3L5X_HIS,0.7393
85_3L5X_VAL,0.9769
86_3L5X_ARG,0.2784
87_3L5X_ASP,0.9579
88_3L5X_THR,1.0
89_3L5X_LYS,0.5425
90_3L5X_ILE,0.7873
91_3L5X_GLU,0.8908
92_3L5X_VAL,0.0
93_3L5X_ALA,0.6644
94_3L5X_GLN,0.7123
95_3L5X_PHE,0.0
96_3L5X_VAL,0.0
97_3L5X_LYS,0.3741
98_3L5X_ASP,0.3333
99_3L5X_LEU,0.0
100_3L5X_LEU,0.255
101_3L5X_LEU,0.2518
102_3L5X_HIS,0.2137
103_3L5X_LEU,0.0
104_3L5X_LYS,0.3249
105_3L5X_LYS,0.3687
106_3L5X_LEU,0.291
107_3L5X_PHE,0.7612
108_3L5X_ARG,0.5201
109_3L5X_GLU,0.3086
110_3L5X_GLY,0.6919
111_3L5X_ARG,0.794
