1_3NFP_GLU,0.8611
2_3NFP_LEU,0.7849
3_3NFP_CYS,0.3637
4_3NFP_ASP,0.462
5_3NFP_ASP,0.4675
6_3NFP_ASP,0.5642
7_3NFP_PRO,0.4128
8_3NFP_PRO,0.1851
9_3NFP_GLU,0.5826
10_3NFP_ILE,0.7263
11_3NFP_PRO,0.6297
12_3NFP_HIS,0.6522
13_3NFP_ALA,0.9184
14_3NFP_THR,0.8779
15_3NFP_PHE,0.8479
16_3NFP_LYS,0.5258
17_3NFP_ALA,0.4996
18_3NFP_MET,0.5673
19_3NFP_ALA,0.3979
20_3NFP_TYR,0.3285
21_3NFP_LYS,0.2259
22_3NFP_GLU,0.2471
23_3NFP_GLY,0.3724
24_3NFP_THR,0.0
25_3NFP_MET,0.1566
26_3NFP_LEU,0.0
27_3NFP_ASN,0.2667
28_3NFP_CYS,0.1989
29_3NFP_GLU,0.2377
30_3NFP_CYS,0.2755
36_3NFP_ARG,0.3465
37_3NFP_ILE,0.3186
38_3NFP_LYS,0.3166
39_3NFP_SER,0.3177
40_3NFP_GLY,0.5047
41_3NFP_SER,0.715
42_3NFP_LEU,0.9625
43_3NFP_TYR,0.5822
44_3NFP_MET,0.0
45_3NFP_LEU,0.5987
46_3NFP_CYS,0.0
47_3NFP_THR,0.3495
48_3NFP_GLY,0.1823
49_3NFP_ASN,0.4369
50_3NFP_SER,0.5148
51_3NFP_SER,0.4888
52_3NFP_HIS,0.3969
53_3NFP_SER,0.3284
54_3NFP_SER,0.404
55_3NFP_TRP,0.4844
56_3NFP_ASP,0.4708
57_3NFP_ASN,0.1719
58_3NFP_GLN,0.2252
59_3NFP_CYS,0.3712
60_3NFP_GLN,0.3393
61_3NFP_CYS,0.3016
62_3NFP_THR,0.2176
63_3NFP_SER,0.317
64_3NFP_SER,0.2478
102_3NFP_GLY,0.5381
103_3NFP_HIS,0.2634
104_3NFP_CYS,0.0
105_3NFP_ARG,0.2859
106_3NFP_GLU,0.3592
107_3NFP_PRO,0.0
108_3NFP_PRO,0.209
109_3NFP_PRO,0.3484
110_3NFP_TRP,0.1495
111_3NFP_GLU,0.2302
112_3NFP_ASN,0.2712
113_3NFP_GLU,0.1803
114_3NFP_ALA,0.3952
115_3NFP_THR,0.8256
116_3NFP_GLU,0.4914
117_3NFP_ARG,0.2642
118_3NFP_ILE,0.8802
119_3NFP_TYR,0.5145
120_3NFP_HIS,0.4188
121_3NFP_PHE,0.3385
122_3NFP_VAL,0.0
123_3NFP_VAL,0.2539
124_3NFP_GLY,0.3456
125_3NFP_GLN,0.0
126_3NFP_MET,0.2069
127_3NFP_VAL,0.0
128_3NFP_TYR,0.3725
129_3NFP_TYR,0.5139
133_3NFP_GLN,0.943
134_3NFP_GLY,0.9254
135_3NFP_TYR,1.0
136_3NFP_ARG,0.825
137_3NFP_ALA,0.9039
143_3NFP_ALA,0.6757
144_3NFP_GLU,0.2368
145_3NFP_SER,0.0
146_3NFP_VAL,0.29
147_3NFP_CYS,0.0
148_3NFP_LYS,0.3408
149_3NFP_MET,0.3228
150_3NFP_THR,0.4651
151_3NFP_HIS,0.5753
152_3NFP_GLY,0.736
153_3NFP_LYS,0.4966
154_3NFP_THR,0.3599
155_3NFP_ARG,0.2341
156_3NFP_TRP,0.3706
157_3NFP_THR,0.4355
158_3NFP_GLN,0.3953
159_3NFP_PRO,0.0
160_3NFP_GLN,0.5495
161_3NFP_LEU,0.7041
