34_3NH7_PRO,0.845
35_3NH7_PHE,0.956
36_3NH7_LEU,0.0
37_3NH7_LYS,0.7351
38_3NH7_CYS,0.0
39_3NH7_TYR,0.9677
40_3NH7_CYS,0.0
41_3NH7_SER,0.6356
42_3NH7_GLY,0.7523
43_3NH7_HIS,0.9784
44_3NH7_CYS,0.7531
45_3NH7_PRO,0.3848
46_3NH7_ASP,0.9764
47_3NH7_ASP,0.951
48_3NH7_ALA,0.3766
49_3NH7_ILE,0.7469
50_3NH7_ASN,0.9557
51_3NH7_ASN,0.9162
52_3NH7_THR,0.3956
53_3NH7_CYS,0.0
54_3NH7_ILE,0.6426
55_3NH7_THR,0.3573
56_3NH7_ASN,0.4934
57_3NH7_GLY,0.0
58_3NH7_HIS,0.5715
59_3NH7_CYS,0.0
60_3NH7_PHE,0.6708
61_3NH7_ALA,0.3957
62_3NH7_ILE,0.3496
63_3NH7_ILE,0.3532
64_3NH7_GLU,0.2805
65_3NH7_GLU,0.2797
66_3NH7_ASP,0.3346
67_3NH7_ASP,0.4362
68_3NH7_GLN,0.2838
69_3NH7_GLY,0.5718
70_3NH7_GLU,0.3453
71_3NH7_THR,0.3895
72_3NH7_THR,0.4351
73_3NH7_LEU,0.765
74_3NH7_ALA,0.4634
75_3NH7_SER,0.3967
76_3NH7_GLY,0.0
77_3NH7_CYS,0.9221
78_3NH7_MET,0.3134
79_3NH7_LYS,0.7038
80_3NH7_TYR,0.9498
81_3NH7_GLU,0.5594
82_3NH7_GLY,0.393
83_3NH7_SER,0.9484
84_3NH7_ASP,0.9206
85_3NH7_PHE,0.8671
86_3NH7_GLN,0.5536
87_3NH7_CYS,0.5292
88_3NH7_LYS,0.8476
89_3NH7_ASP,0.8324
90_3NH7_SER,0.2493
91_3NH7_PRO,0.7878
92_3NH7_LYS,0.8289
93_3NH7_ALA,0.2171
94_3NH7_GLN,0.2242
95_3NH7_LEU,0.2999
96_3NH7_ARG,0.1696
97_3NH7_ARG,0.1884
98_3NH7_THR,0.3682
99_3NH7_ILE,0.3342
100_3NH7_GLU,0.4057
101_3NH7_CYS,0.8037
102_3NH7_CYS,0.9028
103_3NH7_ARG,0.8143
104_3NH7_THR,0.84
105_3NH7_ASN,1.0
106_3NH7_LEU,0.9902
107_3NH7_CYS,0.936
108_3NH7_ASN,0.0
109_3NH7_GLN,0.9582
110_3NH7_TYR,0.9182
111_3NH7_LEU,0.731
112_3NH7_GLN,0.7115
113_3NH7_PRO,0.6593
114_3NH7_THR,0.8152
115_3NH7_LEU,0.3599
116_3NH7_PRO,0.3943
117_3NH7_PRO,0.8954
118_3NH7_VAL,0.9289
