549_3PNW_PRO,0.6078
550_3PNW_MET,0.4069
551_3PNW_GLU,0.4891
552_3PNW_TYR,0.4071
553_3PNW_ALA,0.194
554_3PNW_LYS,0.3003
555_3PNW_MET,0.4772
556_3PNW_TRP,0.3477
557_3PNW_LYS,0.4554
558_3PNW_PRO,0.7655
559_3PNW_GLY,0.9207
560_3PNW_ASP,0.7514
561_3PNW_GLU,0.9517
562_3PNW_CYS,0.0
563_3PNW_PHE,0.8737
564_3PNW_ALA,0.0
565_3PNW_LEU,0.7964
566_3PNW_TYR,0.934
567_3PNW_TRP,0.9883
568_3PNW_GLU,0.9673
569_3PNW_ASP,0.971
570_3PNW_ASN,0.9732
571_3PNW_LYS,0.9864
572_3PNW_PHE,0.9886
573_3PNW_TYR,0.9949
574_3PNW_ARG,0.7753
575_3PNW_ALA,0.0
576_3PNW_GLU,0.9594
577_3PNW_VAL,0.0
578_3PNW_GLU,0.5819
579_3PNW_ALA,0.4667
580_3PNW_LEU,0.4783
581_3PNW_HIS,0.4202
582_3PNW_SER,0.522
583_3PNW_SER,0.2829
584_3PNW_GLY,0.355
585_3PNW_MET,0.427
586_3PNW_THR,0.2279
587_3PNW_ALA,0.0
588_3PNW_VAL,0.701
589_3PNW_VAL,0.0
590_3PNW_LYS,0.9016
591_3PNW_PHE,0.0
592_3PNW_ILE,0.956
593_3PNW_ASP,0.9887
594_3PNW_TYR,1.0
595_3PNW_GLY,0.9922
596_3PNW_ASN,0.9333
597_3PNW_TYR,0.9733
598_3PNW_GLU,0.8781
599_3PNW_GLU,0.6143
600_3PNW_VAL,0.3247
601_3PNW_LEU,0.3532
602_3PNW_LEU,0.3742
603_3PNW_SER,0.6754
604_3PNW_ASN,0.4016
605_3PNW_ILE,0.5121
606_3PNW_LYS,0.6665
607_3PNW_PRO,0.5235
608_3PNW_ILE,0.6779
