36_3THM_LEU,0.8611
37_3THM_HIS,0.8637
38_3THM_HIS,0.2986
39_3THM_ASP,0.3706
40_3THM_GLY,0.2582
41_3THM_GLN,0.7818
42_3THM_PHE,0.4292
43_3THM_CYS,0.3219
44_3THM_HIS,0.7125
45_3THM_LYS,0.2781
46_3THM_PRO,0.1834
47_3THM_CYS,0.0
48_3THM_PRO,0.1656
49_3THM_PRO,0.1289
50_3THM_GLY,0.0854
51_3THM_GLU,0.1403
52_3THM_ARG,0.1884
53_3THM_LYS,0.0
54_3THM_ALA,0.187
55_3THM_ARG,0.3183
56_3THM_ASP,0.1996
57_3THM_CYS,0.0
58_3THM_THR,0.4135
59_3THM_VAL,0.4809
60_3THM_ASN,0.4637
61_3THM_GLY,0.5983
62_3THM_ASP,0.5635
63_3THM_GLU,0.4215
64_3THM_PRO,0.0
65_3THM_ASP,0.3593
66_3THM_CYS,0.1253
67_3THM_VAL,0.1281
68_3THM_PRO,0.1291
69_3THM_CYS,0.0
70_3THM_GLN,0.17
71_3THM_GLU,0.1386
72_3THM_GLY,0.2548
73_3THM_LYS,0.3541
74_3THM_GLU,0.263
75_3THM_TYR,0.2187
76_3THM_THR,0.1172
77_3THM_ASP,0.2085
78_3THM_LYS,0.1733
79_3THM_ALA,0.1799
80_3THM_HIS,0.14
81_3THM_PHE,0.2703
82_3THM_SER,0.2882
83_3THM_SER,0.1431
84_3THM_LYS,0.2181
85_3THM_CYS,0.1682
86_3THM_ARG,0.3113
87_3THM_ARG,0.317
88_3THM_CYS,0.1928
89_3THM_ARG,0.4038
90_3THM_LEU,0.7877
91_3THM_CYS,0.9919
94_3THM_GLY,1.0
95_3THM_HIS,0.9925
96_3THM_GLY,0.9276
97_3THM_LEU,0.9282
98_3THM_GLU,0.9246
99_3THM_VAL,0.7851
100_3THM_GLU,0.6297
101_3THM_ILE,0.3519
102_3THM_ASN,0.3454
103_3THM_CYS,0.0
104_3THM_THR,0.2213
105_3THM_ARG,0.2108
106_3THM_THR,0.2048
107_3THM_GLN,0.1914
108_3THM_ASN,0.1526
109_3THM_THR,0.2348
110_3THM_LYS,0.425
111_3THM_CYS,0.7924
112_3THM_ARG,0.847
113_3THM_CYS,0.9819
127_3THM_CYS,0.9975
