4_3WIH_ALA,0.6082
5_3WIH_PRO,0.3808
6_3WIH_PRO,0.0
7_3WIH_GLN,0.3203
8_3WIH_GLY,0.8913
9_3WIH_VAL,0.6121
10_3WIH_THR,0.3693
11_3WIH_VAL,0.9139
12_3WIH_SER,0.9346
13_3WIH_LYS,0.9718
14_3WIH_ASN,0.9235
15_3WIH_ASP,0.917
16_3WIH_GLY,0.962
17_3WIH_ASN,0.959
18_3WIH_GLY,1.0
19_3WIH_THR,0.982
20_3WIH_ALA,0.6341
21_3WIH_ILE,0.0
22_3WIH_LEU,0.8373
23_3WIH_VAL,0.0
24_3WIH_SER,0.233
25_3WIH_TRP,0.0
26_3WIH_GLN,0.424
27_3WIH_PRO,0.234
28_3WIH_PRO,0.12
29_3WIH_PRO,0.4894
30_3WIH_GLU,0.6388
36_3WIH_MET,0.5372
37_3WIH_VAL,0.3496
38_3WIH_GLN,0.3271
39_3WIH_GLU,0.3843
40_3WIH_TYR,0.0
41_3WIH_LYS,0.4209
42_3WIH_VAL,0.0
43_3WIH_TRP,0.4295
44_3WIH_CYS,0.0
45_3WIH_LEU,0.4789
46_3WIH_GLY,0.346
47_3WIH_ASN,0.4383
48_3WIH_GLU,0.3881
49_3WIH_THR,0.5827
50_3WIH_ARG,0.6661
51_3WIH_TYR,0.2474
52_3WIH_HIS,0.3164
53_3WIH_ILE,0.5472
54_3WIH_ASN,0.3911
55_3WIH_LYS,0.4614
56_3WIH_THR,0.4462
57_3WIH_VAL,0.2464
58_3WIH_ASP,0.2139
59_3WIH_GLY,0.1796
60_3WIH_SER,0.3284
61_3WIH_THR,0.2274
62_3WIH_PHE,0.3232
63_3WIH_SER,0.3723
64_3WIH_VAL,0.2786
65_3WIH_VAL,0.5933
66_3WIH_ILE,0.0
67_3WIH_PRO,0.2947
68_3WIH_PHE,0.6051
69_3WIH_LEU,0.0
70_3WIH_VAL,0.4335
71_3WIH_PRO,0.4512
72_3WIH_GLY,0.9301
73_3WIH_ILE,0.4328
74_3WIH_ARG,0.7357
75_3WIH_TYR,0.0
76_3WIH_SER,0.4491
77_3WIH_VAL,0.0
78_3WIH_GLU,0.4402
79_3WIH_VAL,0.0
80_3WIH_ALA,0.0
81_3WIH_ALA,0.1907
82_3WIH_SER,0.6105
86_3WIH_GLY,0.9228
87_3WIH_SER,0.3711
88_3WIH_GLY,0.5512
89_3WIH_VAL,0.6763
90_3WIH_LYS,0.6011
91_3WIH_SER,0.3454
92_3WIH_GLU,0.9154
93_3WIH_PRO,0.5396
94_3WIH_GLN,0.7697
95_3WIH_PHE,0.8946
96_3WIH_ILE,0.9166
97_3WIH_GLN,0.657
98_3WIH_LEU,0.698
99_3WIH_ASP,0.9444
