1_4AEI_VAL,0.3965
2_4AEI_LYS,0.1464
3_4AEI_ASP,0.1892
4_4AEI_GLY,0.2299
5_4AEI_TYR,0.3862
6_4AEI_ILE,0.0
7_4AEI_VAL,0.1174
8_4AEI_ASP,0.2502
9_4AEI_ASP,0.5941
10_4AEI_VAL,0.5012
11_4AEI_ASN,0.3828
12_4AEI_CYS,0.6273
13_4AEI_THR,0.6145
14_4AEI_TYR,0.7733
15_4AEI_PHE,0.9427
16_4AEI_CYS,0.0
17_4AEI_GLY,0.9917
18_4AEI_AARG,0.8818
19_4AEI_ASN,0.7573
20_4AEI_ALA,0.6887
21_4AEI_TYR,0.6208
22_4AEI_CYS,0.0
23_4AEI_ASN,0.3246
24_4AEI_GLU,0.2775
25_4AEI_GLU,0.1942
26_4AEI_CYS,0.0
27_4AEI_THR,0.1657
28_4AEI_LYS,0.1778
29_4AEI_LEU,0.1665
30_4AEI_LYS,0.2005
31_4AEI_GLY,0.1858
32_4AEI_GLU,0.2232
33_4AEI_SER,0.1897
34_4AEI_GLY,0.3726
35_4AEI_TYR,0.6134
36_4AEI_CYS,0.0
37_4AEI_GLN,0.9037
38_4AEI_TRP,0.9973
39_4AEI_ALA,1.0
40_4AEI_SER,0.7827
41_4AEI_PRO,0.9662
42_4AEI_TYR,0.9936
43_4AEI_GLY,0.9752
44_4AEI_ASN,0.8779
45_4AEI_ALA,0.0
46_4AEI_CYS,0.0
47_4AEI_TYR,0.3075
48_4AEI_CYS,0.0
49_4AEI_TYR,0.2
50_4AEI_LYS,0.1961
51_4AEI_LEU,0.0
52_4AEI_PRO,0.1132
53_4AEI_ASP,0.1782
54_4AEI_HIS,0.1656
55_4AEI_VAL,0.0808
56_4AEI_ARG,0.2571
57_4AEI_THR,0.2791
58_4AEI_LYS,0.1764
59_4AEI_GLY,0.2029
60_4AEI_PRO,0.6696
61_4AEI_GLY,0.5101
62_4AEI_ARG,0.3974
63_4AEI_CYS,0.8337
64_4AEI_HIS,0.9122
