126_4DGI_GLY,1.0
127_4DGI_GLY,0.9927
128_4DGI_TYR,0.8248
129_4DGI_MET,0.9301
130_4DGI_LEU,0.9185
131_4DGI_GLY,0.5635
132_4DGI_SER,0.9183
133_4DGI_ALA,0.8639
134_4DGI_MET,0.8219
135_4DGI_SER,0.9358
136_4DGI_ARG,0.4473
137_4DGI_PRO,0.7833
138_4DGI_ILE,0.6882
139_4DGI_ILE,0.5656
140_4DGI_HIS,0.622
141_4DGI_PHE,0.662
142_4DGI_GLY,0.8692
143_4DGI_SER,0.4782
144_4DGI_ASP,0.836
145_4DGI_TYR,0.381
146_4DGI_GLU,0.2531
147_4DGI_ASP,0.2959
148_4DGI_ARG,0.81
149_4DGI_TYR,0.4192
150_4DGI_TYR,0.0
151_4DGI_ARG,0.4479
152_4DGI_GLU,0.5147
153_4DGI_ASN,0.1208
154_4DGI_MET,0.2111
155_4DGI_HIS,0.1775
156_4DGI_ARG,0.1438
157_4DGI_TYR,0.0
158_4DGI_PRO,0.1647
159_4DGI_ASN,0.2516
160_4DGI_GLN,0.181
161_4DGI_VAL,0.0
162_4DGI_TYR,0.2708
163_4DGI_TYR,0.1587
164_4DGI_ARG,0.1776
165_4DGI_PRO,0.1363
166_4DGI_MET,0.4223
167_4DGI_ASP,0.235
168_4DGI_GLU,0.174
169_4DGI_TYR,0.1092
170_4DGI_SER,0.2225
171_4DGI_ASN,0.1552
172_4DGI_GLN,0.1217
173_4DGI_ASN,0.1106
174_4DGI_ASN,0.1404
175_4DGI_PHE,0.0
176_4DGI_VAL,0.125
177_4DGI_HIS,0.1528
178_4DGI_ASP,0.1723
179_4DGI_CYS,0.0
180_4DGI_VAL,0.1464
181_4DGI_ASN,0.2708
182_4DGI_ILE,0.1719
183_4DGI_THR,0.0
184_4DGI_ILE,0.1391
185_4DGI_LYS,0.2137
186_4DGI_GLN,0.2134
187_4DGI_HIS,0.1424
188_4DGI_THR,0.1142
189_4DGI_VAL,0.1808
190_4DGI_THR,0.1694
191_4DGI_THR,0.0939
192_4DGI_THR,0.1591
193_4DGI_THR,0.1974
194_4DGI_LYS,0.1468
195_4DGI_GLY,0.1231
196_4DGI_GLU,0.1835
197_4DGI_ASN,0.1448
198_4DGI_PHE,0.08
199_4DGI_THR,0.1364
200_4DGI_GLU,0.1829
201_4DGI_THR,0.0909
202_4DGI_ASP,0.0
203_4DGI_VAL,0.1113
204_4DGI_LYS,0.2025
205_4DGI_MET,0.0
206_4DGI_MET,0.0
207_4DGI_GLU,0.1945
208_4DGI_ARG,0.2002
209_4DGI_VAL,0.0
210_4DGI_VAL,0.0
211_4DGI_GLU,0.2214
212_4DGI_GLN,0.2447
213_4DGI_MET,0.1946
214_4DGI_CYS,0.0
215_4DGI_ILE,0.1475
216_4DGI_THR,0.1976
217_4DGI_GLN,0.0
218_4DGI_TYR,0.3726
219_4DGI_GLU,0.2165
220_4DGI_ARG,0.1712
221_4DGI_GLU,0.2036
222_4DGI_SER,0.2073
