9_4DN4_VAL,0.8247
10_4DN4_THR,0.9518
11_4DN4_CYS,0.5085
12_4DN4_CYS,0.0
13_4DN4_TYR,1.0
14_4DN4_ASN,0.9603
15_4DN4_PHE,0.3424
16_4DN4_THR,0.2674
17_4DN4_ASN,0.7011
18_4DN4_ARG,0.6667
19_4DN4_LYS,0.4645
20_4DN4_ILE,0.5943
21_4DN4_SER,0.7032
22_4DN4_VAL,0.4027
23_4DN4_GLN,0.7339
24_4DN4_ARG,0.8369
25_4DN4_LEU,0.4108
26_4DN4_ALA,0.5367
27_4DN4_SER,0.6902
28_4DN4_TYR,0.4856
29_4DN4_ARG,0.3347
30_4DN4_ARG,0.31
31_4DN4_ILE,0.2165
32_4DN4_THR,0.4269
33_4DN4_SER,0.3777
34_4DN4_SER,0.4192
35_4DN4_LYS,0.5482
36_4DN4_CYS,0.3997
37_4DN4_PRO,0.5846
38_4DN4_LYS,0.3829
39_4DN4_GLU,0.2972
40_4DN4_ALA,0.0
41_4DN4_VAL,0.0
42_4DN4_ILE,0.0
43_4DN4_PHE,0.0
44_4DN4_LYS,0.5979
45_4DN4_THR,0.684
46_4DN4_ILE,0.7458
47_4DN4_VAL,0.8203
48_4DN4_ALA,0.9004
49_4DN4_LYS,0.8822
50_4DN4_GLU,0.2911
51_4DN4_ILE,0.5794
52_4DN4_CYS,0.3645
53_4DN4_ALA,0.0
54_4DN4_ASP,0.0895
55_4DN4_PRO,0.0982
56_4DN4_LYS,0.08
57_4DN4_GLN,0.0858
58_4DN4_LYS,0.2007
59_4DN4_TRP,0.1089
60_4DN4_VAL,0.0
61_4DN4_GLN,0.173
62_4DN4_ASP,0.1479
63_4DN4_SER,0.0
64_4DN4_MET,0.0
65_4DN4_ASP,0.1491
66_4DN4_HIS,0.2347
67_4DN4_LEU,0.3182
68_4DN4_ASP,0.2299
69_4DN4_LYS,0.1878
