119_4DQO_THR,0.6578
120_4DQO_THR,0.5468
121_4DQO_PHE,0.4969
122_4DQO_LYS,0.6
123_4DQO_LEU,0.0
124_4DQO_ALA,0.6847
125_4DQO_ALA,0.8111
126_4DQO_CYS,0.7575
127_4DQO_VAL,0.8945
128_4DQO_THR,0.9703
129_4DQO_LEU,0.9865
130_4DQO_ALA,0.9712
131_4DQO_CYS,0.0
132_4DQO_THR,0.9963
153_4DQO_ARG,0.9845
154_4DQO_VAL,0.9878
155_4DQO_LYS,0.9855
156_4DQO_HIS,0.9895
157_4DQO_CYS,0.9978
158_4DQO_SER,0.9942
159_4DQO_PHE,0.994
160_4DQO_ASN,0.9514
161_4DQO_ILE,0.9749
162_4DQO_THR,0.898
163_4DQO_THR,0.7799
164_4DQO_ASP,0.8606
165_4DQO_VAL,0.8725
166_4DQO_LYS,0.7595
167_4DQO_ASP,0.7294
168_4DQO_ARG,0.7178
169_4DQO_LYS,0.7196
170_4DQO_GLN,0.8236
171_4DQO_LYS,0.8818
172_4DQO_VAL,0.9004
173_4DQO_ASN,0.9926
174_4DQO_ALA,1.0
175_4DQO_THR,0.9885
176_4DQO_PHE,0.9976
177_4DQO_TYR,0.9896
190_4DQO_LEU,0.9886
191_4DQO_TYR,0.9944
192_4DQO_ARG,0.9822
193_4DQO_LEU,0.9979
194_4DQO_ILE,0.9934
195_4DQO_SER,0.8616
196_4DQO_CYS,0.9799
197_4DQO_GLN,0.9875
198_4DQO_THR,0.7001
199_4DQO_THR,0.3424
200_4DQO_THR,0.8955
201_4DQO_THR,0.5571
202_4DQO_GLU,0.4807
203_4DQO_ALA,0.4466
204_4DQO_VAL,0.8973
205_4DQO_ASP,0.5847
206_4DQO_ALA,0.3633
207_4DQO_ALA,0.7393
208_4DQO_THR,0.7784
209_4DQO_ALA,0.0
210_4DQO_ALA,0.208
211_4DQO_LYS,0.8075
212_4DQO_VAL,0.8997
213_4DQO_PHE,0.0
214_4DQO_LYS,0.8048
215_4DQO_GLN,0.9593
216_4DQO_TYR,0.8579
217_4DQO_ALA,0.6616
218_4DQO_ASN,0.9531
219_4DQO_ASP,0.9424
220_4DQO_ASN,0.9446
221_4DQO_GLY,0.9181
222_4DQO_ILE,0.9305
223_4DQO_ASP,0.9351
224_4DQO_GLY,0.914
225_4DQO_GLU,0.9227
226_4DQO_TRP,0.7142
227_4DQO_THR,0.9255
228_4DQO_TYR,0.2375
229_4DQO_ASP,0.1954
230_4DQO_ASP,0.5704
231_4DQO_ALA,0.4161
232_4DQO_THR,0.5386
233_4DQO_LYS,0.4103
234_4DQO_THR,0.5321
235_4DQO_PHE,0.3976
236_4DQO_THR,0.3109
237_4DQO_VAL,0.0
238_4DQO_THR,0.6696
