2_4DTG_GLU,0.3997
3_4DTG_LYS,0.107
4_4DTG_PRO,0.1671
5_4DTG_ASP,0.4151
6_4DTG_PHE,0.3674
7_4DTG_CYS,0.0
8_4DTG_PHE,0.1959
9_4DTG_LEU,0.4868
10_4DTG_GLU,0.6929
11_4DTG_GLU,0.4751
12_4DTG_ASP,0.8026
13_4DTG_PRO,0.934
14_4DTG_GLY,0.9962
15_4DTG_ILE,1.0
16_4DTG_CYS,0.9949
17_4DTG_ARG,0.9899
18_4DTG_GLY,0.9967
19_4DTG_TYR,0.9981
20_4DTG_ILE,0.9954
21_4DTG_THR,0.9565
22_4DTG_ARG,0.9116
23_4DTG_TYR,0.5254
24_4DTG_PHE,0.0
25_4DTG_TYR,0.0
26_4DTG_ASN,0.2844
27_4DTG_ASN,0.2872
28_4DTG_GLN,0.2549
29_4DTG_THR,0.3049
30_4DTG_LYS,0.208
31_4DTG_GLN,0.2373
32_4DTG_CYS,0.2116
33_4DTG_GLU,0.2568
34_4DTG_ARG,0.361
35_4DTG_PHE,0.862
36_4DTG_LYS,0.9733
37_4DTG_TYR,0.9705
38_4DTG_GLY,0.0
39_4DTG_GLY,0.9978
40_4DTG_CYS,0.9984
41_4DTG_LEU,0.9884
42_4DTG_GLY,0.9788
43_4DTG_ASN,0.974
44_4DTG_MET,0.7131
45_4DTG_ASN,0.0
46_4DTG_ASN,0.4375
47_4DTG_PHE,0.3484
48_4DTG_GLU,0.6851
49_4DTG_THR,0.5964
50_4DTG_LEU,0.2726
51_4DTG_GLU,0.1891
52_4DTG_GLU,0.3086
53_4DTG_CYS,0.0
54_4DTG_LYS,0.2062
55_4DTG_ASN,0.207
56_4DTG_ILE,0.2518
57_4DTG_CYS,0.0
58_4DTG_AGLU,0.1368
59_4DTG_AASP,0.1137
60_4DTG_AGLY,0.2218
61_4DTG_HIS,0.1964
