8_4EDW_HIS,0.9822
9_4EDW_ARG,0.9875
10_4EDW_GLY,0.9901
11_4EDW_GLU,0.9704
12_4EDW_PHE,0.9763
13_4EDW_SER,0.9168
14_4EDW_VAL,0.937
15_4EDW_CYS,0.0
16_4EDW_ASP,0.2118
17_4EDW_SER,0.6093
18_4EDW_VAL,0.7232
19_4EDW_SER,0.4181
20_4EDW_VAL,0.5756
21_4EDW_TRP,0.9437
22_4EDW_VAL,0.4321
23_4EDW_GLY,0.7223
24_4EDW_ASP,0.9256
25_4EDW_LYS,0.5329
26_4EDW_THR,0.2791
27_4EDW_THR,0.4965
28_4EDW_ALA,0.6207
29_4EDW_THR,0.4576
30_4EDW_ASP,0.0
31_4EDW_ILE,0.932
32_4EDW_LYS,0.6645
33_4EDW_GLY,0.7377
34_4EDW_LYS,0.8178
35_4EDW_GLU,0.8581
36_4EDW_VAL,0.4512
37_4EDW_MET,0.5202
38_4EDW_VAL,0.3913
39_4EDW_LEU,0.8079
40_4EDW_GLY,0.9347
41_4EDW_GLU,0.724
42_4EDW_VAL,0.9624
43_4EDW_ASN,0.9613
44_4EDW_ILE,0.9832
45_4EDW_ASN,0.9783
46_4EDW_ASN,0.9463
47_4EDW_SER,0.6386
48_4EDW_VAL,0.9918
49_4EDW_PHE,1.0
50_4EDW_LYS,0.9616
51_4EDW_GLN,0.9394
52_4EDW_TYR,0.9727
53_4EDW_PHE,0.9702
54_4EDW_PHE,0.7372
55_4EDW_GLU,0.2915
56_4EDW_THR,0.4709
57_4EDW_LYS,0.5529
58_4EDW_CYS,0.2465
59_4EDW_ARG,0.2411
60_4EDW_ASP,0.2766
61_4EDW_PRO,0.2632
62_4EDW_ASN,0.1686
64_4EDW_VAL,0.5085
65_4EDW_ASP,0.4609
67_4EDW_GLY,0.8087
68_4EDW_CYS,0.4159
69_4EDW_ARG,0.6691
70_4EDW_GLY,0.9939
71_4EDW_ILE,0.9679
72_4EDW_ASP,0.939
73_4EDW_SER,0.9241
74_4EDW_LYS,0.9241
75_4EDW_HIS,0.9573
76_4EDW_TRP,0.9751
77_4EDW_ASN,0.6982
78_4EDW_SER,0.5946
79_4EDW_TYR,0.376
80_4EDW_CYS,0.0
81_4EDW_THR,0.1293
82_4EDW_THR,0.2389
83_4EDW_THR,0.5316
84_4EDW_HIS,0.5013
85_4EDW_THR,0.587
86_4EDW_PHE,0.6972
87_4EDW_VAL,0.9267
88_4EDW_LYS,0.7305
89_4EDW_ALA,0.0
90_4EDW_LEU,0.8867
91_4EDW_THR,0.0
92_4EDW_MET,0.3423
93_4EDW_ASP,0.4101
94_4EDW_GLY,0.3735
95_4EDW_LYS,0.9127
96_4EDW_GLN,0.9283
97_4EDW_ALA,0.8582
98_4EDW_ALA,0.719
99_4EDW_TRP,0.9902
100_4EDW_ARG,0.6789
101_4EDW_PHE,0.9331
102_4EDW_ILE,0.0
103_4EDW_ARG,0.8858
104_4EDW_ILE,0.0
105_4EDW_ASP,0.396
106_4EDW_THR,0.7472
107_4EDW_ALA,0.6741
108_4EDW_CYS,0.4054
109_4EDW_VAL,0.537
110_4EDW_CYS,0.8832
111_4EDW_VAL,0.8896
112_4EDW_LEU,0.9531
113_4EDW_SER,0.817
114_4EDW_ARG,0.9325
115_4EDW_LYS,0.9138
