299_4FFY_TYR,0.5746
300_4FFY_VAL,0.4295
301_4FFY_MET,0.3005
302_4FFY_CYS,0.1356
303_4FFY_THR,0.2481
304_4FFY_GLY,0.0962
305_4FFY_SER,0.1374
306_4FFY_PHE,0.0
307_4FFY_LYS,0.122
308_4FFY_LEU,0.094
309_4FFY_GLU,0.1047
310_4FFY_LYS,0.1365
311_4FFY_GLU,0.3644
312_4FFY_VAL,0.2703
313_4FFY_ALA,0.5678
314_4FFY_GLU,0.2404
315_4FFY_THR,0.3683
316_4FFY_GLN,0.7729
317_4FFY_HIS,0.9372
318_4FFY_GLY,0.5023
319_4FFY_THR,0.0
320_4FFY_VAL,0.0
321_4FFY_LEU,0.6471
322_4FFY_VAL,0.0
323_4FFY_GLN,0.1284
324_4FFY_VAL,0.0
325_4FFY_LYS,0.0528
326_4FFY_TYR,0.0
327_4FFY_GLU,0.0973
328_4FFY_GLY,0.0863
329_4FFY_THR,0.1948
330_4FFY_ASP,0.0902
331_4FFY_ALA,0.1579
332_4FFY_PRO,0.2341
333_4FFY_CYS,0.0
334_4FFY_LYS,0.2029
335_4FFY_ILE,0.0
336_4FFY_PRO,0.2082
337_4FFY_PHE,0.2462
338_4FFY_SER,0.2543
339_4FFY_THR,0.3381
340_4FFY_GLN,0.1891
341_4FFY_ASP,0.122
342_4FFY_GLU,0.3377
343_4FFY_LYS,0.1736
344_4FFY_GLY,0.1241
345_4FFY_ALA,0.2375
346_4FFY_THR,0.6079
347_4FFY_GLN,0.3197
348_4FFY_ASN,0.9191
349_4FFY_GLY,0.986
350_4FFY_ARG,0.9645
351_4FFY_LEU,0.9849
352_4FFY_ILE,0.8798
353_4FFY_THR,0.8877
354_4FFY_ALA,0.9953
355_4FFY_ASN,1.0
356_4FFY_PRO,0.0
357_4FFY_ILE,0.216
358_4FFY_VAL,0.0
359_4FFY_THR,0.2934
360_4FFY_ASP,0.1152
361_4FFY_LYS,0.101
362_4FFY_GLU,0.0979
363_4FFY_LYS,0.113
364_4FFY_PRO,0.0552
365_4FFY_VAL,0.1346
366_4FFY_ASN,0.2851
367_4FFY_ILE,0.0
368_4FFY_GLU,0.37
369_4FFY_ALA,0.0
370_4FFY_GLU,0.6007
371_4FFY_PRO,0.0
372_4FFY_PRO,0.2292
373_4FFY_PHE,0.4788
374_4FFY_GLY,0.2512
375_4FFY_GLU,0.2286
376_4FFY_SER,0.0
377_4FFY_TYR,0.2837
378_4FFY_ILE,0.0
379_4FFY_VAL,0.2059
380_4FFY_VAL,0.0
381_4FFY_GLY,0.1622
382_4FFY_ALA,0.1963
383_4FFY_GLY,0.1608
384_4FFY_GLU,0.138
385_4FFY_LYS,0.1872
386_4FFY_ALA,0.1047
387_4FFY_LEU,0.1558
388_4FFY_LYS,0.1722
389_4FFY_LEU,0.1449
390_4FFY_SER,0.2819
391_4FFY_TRP,0.3122
392_4FFY_PHE,0.3539
393_4FFY_LYS,0.0
394_4FFY_LYS,0.4877
395_4FFY_GLY,0.7287
