31_4HJ0_THR,0.9816
32_4HJ0_ALA,0.9844
33_4HJ0_GLY,0.461
34_4HJ0_GLU,0.9368
35_4HJ0_LEU,1.0
36_4HJ0_TYR,0.9719
37_4HJ0_GLN,0.6557
38_4HJ0_ARG,0.5933
39_4HJ0_TRP,0.7521
40_4HJ0_GLU,0.3844
41_4HJ0_ARG,0.4156
42_4HJ0_TYR,0.2495
43_4HJ0_ARG,0.365
44_4HJ0_ARG,0.4065
45_4HJ0_GLU,0.365
46_4HJ0_CYS,0.0
47_4HJ0_GLN,0.3805
48_4HJ0_GLU,0.274
49_4HJ0_THR,0.1967
50_4HJ0_LEU,0.3343
51_4HJ0_ALA,0.2653
52_4HJ0_ALA,0.2439
53_4HJ0_ALA,0.1438
54_4HJ0_GLU,0.3692
55_4HJ0_PRO,0.34
56_4HJ0_PRO,0.2229
57_4HJ0_SER,0.4431
58_4HJ0_GLY,0.2577
59_4HJ0_LEU,0.2778
60_4HJ0_ALA,0.1468
61_4HJ0_CYS,0.0
62_4HJ0_ASN,0.4107
63_4HJ0_GLY,0.1993
64_4HJ0_SER,0.3558
65_4HJ0_PHE,0.5764
66_4HJ0_ASP,0.6057
67_4HJ0_MET,0.8572
68_4HJ0_TYR,0.9555
69_4HJ0_VAL,0.0
70_4HJ0_CYS,0.5316
71_4HJ0_TRP,0.0
72_4HJ0_ASP,0.3797
73_4HJ0_TYR,0.2147
74_4HJ0_ALA,0.2525
75_4HJ0_ALA,0.2869
76_4HJ0_PRO,0.5072
77_4HJ0_ASN,0.7967
78_4HJ0_ALA,0.5903
79_4HJ0_THR,0.8482
80_4HJ0_ALA,0.7945
81_4HJ0_ARG,0.6611
82_4HJ0_ALA,0.0
83_4HJ0_SER,0.6374
84_4HJ0_CYS,0.5919
85_4HJ0_PRO,0.0
86_4HJ0_TRP,0.3819
87_4HJ0_TYR,0.5182
88_4HJ0_LEU,0.4825
89_4HJ0_PRO,0.4601
90_4HJ0_TRP,0.4581
91_4HJ0_HIS,0.6945
92_4HJ0_HIS,0.802
93_4HJ0_HIS,0.5583
94_4HJ0_VAL,0.3078
95_4HJ0_ALA,0.6876
96_4HJ0_ALA,0.7853
97_4HJ0_GLY,0.2733
98_4HJ0_PHE,0.6553
99_4HJ0_VAL,0.0
100_4HJ0_LEU,0.7446
101_4HJ0_ARG,0.3887
102_4HJ0_GLN,0.7814
103_4HJ0_CYS,0.5024
104_4HJ0_GLY,0.5039
105_4HJ0_SER,0.8252
106_4HJ0_ASP,0.4792
107_4HJ0_GLY,0.5155
108_4HJ0_GLN,0.7812
109_4HJ0_TRP,0.7155
110_4HJ0_GLY,0.519
111_4HJ0_LEU,0.9774
112_4HJ0_TRP,0.9839
113_4HJ0_ARG,0.9268
114_4HJ0_ASP,0.8949
115_4HJ0_HIS,0.9614
116_4HJ0_THR,0.7973
117_4HJ0_GLN,0.5064
118_4HJ0_CYS,0.0
119_4HJ0_GLU,0.3482
120_4HJ0_ASN,0.5276
121_4HJ0_PRO,0.5169
122_4HJ0_GLU,0.5304
