200_4HWB_VAL,0.9799
201_4HWB_LYS,0.9747
202_4HWB_PRO,0.9617
203_4HWB_ASP,0.9284
204_4HWB_PRO,0.959
205_4HWB_PRO,0.9399
206_4HWB_HIS,0.9027
207_4HWB_ILE,0.7644
208_4HWB_LYS,0.9858
209_4HWB_ASN,0.9924
210_4HWB_LEU,0.9444
211_4HWB_SER,0.9857
212_4HWB_PHE,0.9693
213_4HWB_HIS,0.7896
214_4HWB_ASN,0.9441
215_4HWB_ASP,0.9628
216_4HWB_ASP,0.9011
217_4HWB_LEU,0.9965
218_4HWB_TYR,0.9844
219_4HWB_VAL,0.9642
220_4HWB_GLN,0.9634
221_4HWB_TRP,0.9308
222_4HWB_GLU,0.2646
223_4HWB_ASN,0.5924
224_4HWB_PRO,0.5012
225_4HWB_GLN,0.3566
226_4HWB_ASN,0.5613
227_4HWB_PHE,0.5454
228_4HWB_ILE,0.3171
229_4HWB_SER,0.4149
230_4HWB_ARG,0.5481
231_4HWB_CYS,0.0
232_4HWB_LEU,0.7803
233_4HWB_PHE,0.6855
234_4HWB_TYR,0.8473
235_4HWB_GLU,0.5986
236_4HWB_VAL,0.0
237_4HWB_GLU,0.6842
238_4HWB_VAL,0.0
239_4HWB_ASN,0.2822
240_4HWB_ASN,0.1251
241_4HWB_SER,0.3069
242_4HWB_GLN,0.2257
243_4HWB_THR,0.1894
244_4HWB_GLU,0.4809
245_4HWB_THR,0.6253
246_4HWB_HIS,0.3854
247_4HWB_ASN,0.5583
248_4HWB_VAL,0.7514
249_4HWB_PHE,0.6718
250_4HWB_TYR,0.8048
251_4HWB_VAL,0.5151
252_4HWB_GLN,0.6131
253_4HWB_GLU,0.5055
254_4HWB_ALA,0.3033
255_4HWB_LYS,0.2471
256_4HWB_CYS,0.1846
257_4HWB_GLU,0.3077
258_4HWB_ASN,0.4388
259_4HWB_PRO,0.8376
260_4HWB_GLU,0.3726
261_4HWB_PHE,0.8477
262_4HWB_GLU,0.6532
263_4HWB_ARG,0.2712
264_4HWB_ASN,0.3342
265_4HWB_VAL,0.4971
266_4HWB_GLU,0.1758
267_4HWB_ASN,0.3713
268_4HWB_THR,0.4381
269_4HWB_SER,0.7255
270_4HWB_CYS,0.5816
271_4HWB_PHE,0.7833
272_4HWB_MET,0.9475
273_4HWB_VAL,0.9272
274_4HWB_PRO,0.5307
275_4HWB_GLY,0.6128
276_4HWB_VAL,0.8708
277_4HWB_LEU,0.3934
278_4HWB_PRO,0.8789
279_4HWB_ASP,0.6423
280_4HWB_THR,0.3913
281_4HWB_LEU,0.8549
282_4HWB_ASN,0.9079
283_4HWB_THR,0.8367
284_4HWB_VAL,0.9906
285_4HWB_ARG,0.9919
286_4HWB_ILE,0.9974
287_4HWB_ARG,0.9829
288_4HWB_VAL,0.987
289_4HWB_LYS,0.9314
290_4HWB_THR,0.7936
291_4HWB_ASN,0.391
292_4HWB_LYS,0.8953
293_4HWB_LEU,0.9317
294_4HWB_CYS,0.8428
295_4HWB_TYR,0.5118
296_4HWB_GLU,0.8907
297_4HWB_ASP,0.8336
298_4HWB_ASP,0.7004
299_4HWB_LYS,0.7096
300_4HWB_LEU,0.9528
301_4HWB_TRP,0.9594
302_4HWB_SER,0.9369
303_4HWB_ASN,0.907
304_4HWB_TRP,0.9786
305_4HWB_SER,0.9858
306_4HWB_GLN,0.9596
307_4HWB_GLU,0.7594
308_4HWB_MET,0.9596
309_4HWB_SER,0.9947
310_4HWB_ILE,1.0
