4_4JLR_SER,0.3826
5_4JLR_ASP,0.2183
6_4JLR_MET,0.2211
7_4JLR_ARG,0.1591
8_4JLR_LYS,0.3031
9_4JLR_ASP,0.2743
10_4JLR_ALA,0.0
11_4JLR_GLU,0.178
12_4JLR_ARG,0.0761
13_4JLR_ARG,0.2213
14_4JLR_PHE,0.0
15_4JLR_ASP,0.1443
16_4JLR_LYS,0.0652
17_4JLR_PHE,0.1123
18_4JLR_VAL,0.1059
19_4JLR_GLU,0.1139
20_4JLR_ALA,0.1151
21_4JLR_ALA,0.0
22_4JLR_LYS,0.1732
23_4JLR_ASN,0.1959
24_4JLR_LYS,0.1988
25_4JLR_PHE,0.1903
26_4JLR_ASP,0.4508
27_4JLR_LYS,0.6635
28_4JLR_PHE,0.3898
29_4JLR_LYS,0.2375
30_4JLR_ALA,0.7637
44_4JLR_ASP,0.6949
45_4JLR_MET,0.5756
46_4JLR_LYS,0.3588
47_4JLR_LYS,0.1803
48_4JLR_LEU,0.1413
49_4JLR_ALA,0.3836
50_4JLR_ARG,0.1159
51_4JLR_LYS,0.0847
52_4JLR_GLU,0.122
53_4JLR_ALA,0.1328
54_4JLR_GLU,0.2415
55_4JLR_GLN,0.1469
56_4JLR_ALA,0.1208
57_4JLR_ARG,0.2518
58_4JLR_ARG,0.9281
59_4JLR_ALA,0.3816
60_4JLR_VAL,0.0
61_4JLR_ARG,0.5056
62_4JLR_ASN,1.0
63_4JLR_ARG,0.2868
64_4JLR_LEU,0.256
65_4JLR_SER,0.4578
66_4JLR_GLU,0.3702
67_4JLR_LEU,0.3156
68_4JLR_LEU,0.3416
69_4JLR_SER,0.3188
70_4JLR_LYS,0.2759
71_4JLR_ILE,0.1762
72_4JLR_ASN,0.3999
73_4JLR_ASP,0.4683
74_4JLR_MET,0.3298
75_4JLR_PRO,0.7316
76_4JLR_ILE,0.4085
77_4JLR_THR,0.3709
78_4JLR_ASN,0.5703
79_4JLR_ASP,0.697
80_4JLR_GLN,0.3868
81_4JLR_LYS,0.1492
82_4JLR_LYS,0.3998
83_4JLR_LEU,0.304
84_4JLR_MET,0.2164
85_4JLR_SER,0.153
86_4JLR_ASN,0.1521
87_4JLR_ASP,0.1444
88_4JLR_VAL,0.1492
89_4JLR_LEU,0.1992
90_4JLR_LYS,0.2194
91_4JLR_PHE,0.1246
92_4JLR_ALA,0.0
93_4JLR_ALA,0.2205
94_4JLR_GLU,0.0761
95_4JLR_ALA,0.0
96_4JLR_GLU,0.1122
97_4JLR_LYS,0.0703
98_4JLR_LYS,0.0791
99_4JLR_ILE,0.0
100_4JLR_GLU,0.0922
101_4JLR_ALA,0.1156
102_4JLR_LEU,0.1363
103_4JLR_ALA,0.2211
104_4JLR_ALA,0.1891
105_4JLR_ASP,0.2628
106_4JLR_ALA,0.2285
107_4JLR_GLU,0.2851
