29_4LF3_MET,0.9721
30_4LF3_ASP,0.9163
31_4LF3_PHE,0.9432
32_4LF3_LEU,1.0
33_4LF3_PHE,0.9068
34_4LF3_GLU,0.5839
35_4LF3_LYS,0.6445
36_4LF3_TRP,0.6279
37_4LF3_LYS,0.434
38_4LF3_LEU,0.5348
39_4LF3_TYR,0.3689
40_4LF3_SER,0.2519
41_4LF3_ASP,0.3584
42_4LF3_GLN,0.498
43_4LF3_CYS,0.2997
44_4LF3_HIS,0.4117
45_4LF3_HIS,0.3392
46_4LF3_ASN,0.338
47_4LF3_LEU,0.3889
48_4LF3_SER,0.3499
49_4LF3_LEU,0.3113
50_4LF3_LEU,0.2906
51_4LF3_PRO,0.4883
52_4LF3_PRO,0.4709
53_4LF3_PRO,0.3253
54_4LF3_THR,0.479
55_4LF3_GLU,0.4089
56_4LF3_LEU,0.3143
57_4LF3_VAL,0.2092
58_4LF3_CYS,0.0
59_4LF3_ASN,0.4339
60_4LF3_ARG,0.3236
61_4LF3_THR,0.2651
62_4LF3_PHE,0.3517
63_4LF3_ASP,0.0
64_4LF3_LYS,0.713
65_4LF3_TYR,0.6343
66_4LF3_SER,0.0
67_4LF3_CYS,0.5188
68_4LF3_TRP,0.0
69_4LF3_PRO,0.3509
70_4LF3_ASP,0.2536
71_4LF3_THR,0.0
72_4LF3_PRO,0.2842
73_4LF3_ALA,0.2654
74_4LF3_ASN,0.4559
75_4LF3_THR,0.4054
76_4LF3_THR,0.479
77_4LF3_ALA,0.3883
78_4LF3_ASN,0.5876
79_4LF3_ILE,0.2932
80_4LF3_SER,0.5587
81_4LF3_CYS,0.0
82_4LF3_PRO,0.0
83_4LF3_TRP,0.3838
84_4LF3_TYR,0.4307
85_4LF3_LEU,0.7101
86_4LF3_PRO,0.8795
87_4LF3_TRP,0.6597
88_4LF3_HIS,0.835
89_4LF3_HIS,0.9597
90_4LF3_LYS,0.8987
91_4LF3_VAL,0.0
92_4LF3_GLN,0.7657
93_4LF3_HIS,0.7884
94_4LF3_ARG,0.4706
95_4LF3_PHE,0.6413
96_4LF3_VAL,0.0
97_4LF3_PHE,0.2809
98_4LF3_LYS,0.0
99_4LF3_ARG,0.3927
100_4LF3_CYS,0.0
101_4LF3_GLY,0.1199
102_4LF3_PRO,0.3146
103_4LF3_ASP,0.3698
104_4LF3_GLY,0.2645
105_4LF3_GLN,0.2241
106_4LF3_TRP,0.3263
107_4LF3_VAL,0.322
108_4LF3_ARG,0.3118
109_4LF3_GLY,0.2581
110_4LF3_PRO,0.7453
111_4LF3_ARG,0.8787
112_4LF3_GLY,0.44
113_4LF3_GLN,0.2673
114_4LF3_PRO,0.4757
115_4LF3_TRP,0.5293
116_4LF3_ARG,0.3797
117_4LF3_ASP,0.6141
118_4LF3_ALA,0.5653
119_4LF3_SER,0.9741
120_4LF3_GLN,0.7509
121_4LF3_CYS,0.0
122_4LF3_GLN,0.8848
123_4LF3_MET,0.9818
