99_4LQF_SER,0.9789
100_4LQF_CYS,0.7773
101_4LQF_ASN,0.821
102_4LQF_GLY,1.0
103_4LQF_LEU,0.9142
104_4LQF_TYR,0.7352
105_4LQF_TYR,0.7199
106_4LQF_GLN,0.654
107_4LQF_GLY,0.4547
108_4LQF_SER,0.2381
109_4LQF_CYS,0.4215
110_4LQF_TYR,0.0
111_4LQF_ILE,0.2709
112_4LQF_LEU,0.2866
113_4LQF_HIS,0.1023
114_4LQF_SER,0.5103
115_4LQF_ASP,0.3124
116_4LQF_TYR,0.4068
117_4LQF_GLN,0.1188
118_4LQF_MET,0.1205
119_4LQF_PHE,0.1026
120_4LQF_SER,0.1412
121_4LQF_ASP,0.1549
122_4LQF_ALA,0.0
123_4LQF_ALA,0.1221
124_4LQF_ALA,0.1766
125_4LQF_ASN,0.1813
126_4LQF_CYS,0.0
127_4LQF_THR,0.1865
128_4LQF_ALA,0.1646
129_4LQF_GLU,0.2204
130_4LQF_SER,0.3143
131_4LQF_SER,0.1186
132_4LQF_THR,0.1534
133_4LQF_LEU,0.1714
134_4LQF_PRO,0.0
135_4LQF_ASN,0.1623
136_4LQF_LYS,0.1138
137_4LQF_SER,0.3861
138_4LQF_ASP,0.2683
139_4LQF_VAL,0.0
140_4LQF_MET,0.4235
141_4LQF_ILE,0.9272
142_4LQF_THR,0.3882
143_4LQF_TRP,0.9662
144_4LQF_LEU,0.0
145_4LQF_ILE,0.6489
146_4LQF_ASP,0.9784
147_4LQF_TYR,0.9249
148_4LQF_VAL,0.0
149_4LQF_GLU,0.4789
150_4LQF_ASP,0.2601
151_4LQF_THR,0.2419
152_4LQF_TRP,0.0
153_4LQF_GLY,0.0
154_4LQF_SER,0.1203
155_4LQF_ASP,0.0709
156_4LQF_GLY,0.055
157_4LQF_ASN,0.0888
158_4LQF_PRO,0.0693
159_4LQF_ILE,0.0
160_4LQF_THR,0.3468
169_4LQF_SER,0.2377
170_4LQF_ASP,0.1751
171_4LQF_VAL,0.0695
172_4LQF_SER,0.1513
173_4LQF_GLN,0.1235
174_4LQF_GLU,0.1064
175_4LQF_VAL,0.1341
176_4LQF_ARG,0.1241
177_4LQF_LYS,0.1685
178_4LQF_TYR,0.0
179_4LQF_PHE,0.0
180_4LQF_CYS,0.0
181_4LQF_VAL,0.1527
182_4LQF_LYS,0.2053
183_4LQF_THR,0.4176
184_4LQF_MET,0.4864
