201_4OKV_LYS,0.9812
202_4OKV_TYR,1.0
203_4OKV_SER,0.9234
204_4OKV_LYS,0.8546
205_4OKV_ILE,0.9318
206_4OKV_LYS,0.9685
207_4OKV_GLU,0.6231
208_4OKV_CYS,0.512
209_4OKV_PHE,0.8272
210_4OKV_ASP,0.6201
211_4OKV_SER,0.4701
212_4OKV_LEU,0.7039
213_4OKV_ALA,0.3913
214_4OKV_ASP,0.2858
215_4OKV_ASP,0.3076
216_4OKV_VAL,0.4097
217_4OKV_LYS,0.284
218_4OKV_SER,0.2252
219_4OKV_LEU,0.1835
220_4OKV_VAL,0.1911
221_4OKV_GLU,0.1477
222_4OKV_LYS,0.1645
223_4OKV_SER,0.1624
224_4OKV_GLU,0.2099
225_4OKV_THR,0.1112
226_4OKV_SER,0.0888
227_4OKV_TYR,0.1229
228_4OKV_GLU,0.1572
229_4OKV_GLU,0.2277
230_4OKV_CYS,0.2013
231_4OKV_SER,0.1845
232_4OKV_LYS,0.2562
233_4OKV_ASP,0.611
234_4OKV_LYS,0.5304
235_4OKV_ASN,0.2501
236_4OKV_ASN,0.3653
237_4OKV_PRO,0.3175
238_4OKV_HIS,0.1923
239_4OKV_CYS,0.1831
240_4OKV_GLY,0.1919
241_4OKV_SER,0.3222
242_4OKV_GLU,0.3166
243_4OKV_GLY,0.2258
244_4OKV_THR,0.3942
245_4OKV_ARG,0.6839
246_4OKV_GLU,0.3528
247_4OKV_LEU,0.2876
248_4OKV_ASP,0.6038
249_4OKV_GLU,0.3621
250_4OKV_GLY,0.1943
251_4OKV_LEU,0.4766
252_4OKV_ILE,0.8604
253_4OKV_GLU,0.5278
254_4OKV_ARG,0.1882
255_4OKV_GLU,0.6611
256_4OKV_GLN,0.8143
257_4OKV_LYS,0.357
258_4OKV_LEU,0.5915
259_4OKV_SER,0.8144
260_4OKV_ASP,0.7845
261_4OKV_CYS,0.57
262_4OKV_ILE,0.804
263_4OKV_VAL,0.8359
264_4OKV_GLU,0.7218
265_4OKV_LYS,0.5516
266_4OKV_ARG,0.8705
