7_4QCI_ILE,0.9721
8_4QCI_ALA,0.9832
9_4QCI_GLU,0.9543
10_4QCI_PRO,0.9683
11_4QCI_ALA,1.0
12_4QCI_MET,0.9712
13_4QCI_ILE,0.8836
14_4QCI_ALA,0.9648
15_4QCI_GLU,0.8276
16_4QCI_CYS,0.5091
17_4QCI_LYS,0.4574
18_4QCI_THR,0.5514
19_4QCI_ARG,0.5923
20_4QCI_THR,0.3967
21_4QCI_GLU,0.6988
22_4QCI_VAL,0.9633
23_4QCI_PHE,0.9247
24_4QCI_GLU,0.8455
25_4QCI_ILE,0.8803
26_4QCI_SER,0.7871
27_4QCI_ARG,0.3963
28_4QCI_ARG,0.7162
29_4QCI_LEU,0.9624
30_4QCI_ILE,0.2294
31_4QCI_ASP,0.2987
32_4QCI_ARG,0.775
33_4QCI_THR,0.8992
34_4QCI_ASN,0.6988
35_4QCI_ALA,0.6845
36_4QCI_ASN,0.8316
37_4QCI_PHE,0.0
38_4QCI_LEU,0.827
39_4QCI_VAL,0.928
40_4QCI_TRP,0.951
41_4QCI_PRO,0.9916
42_4QCI_PRO,0.9661
43_4QCI_CYS,0.9902
44_4QCI_VAL,0.9872
45_4QCI_GLU,0.9587
46_4QCI_VAL,0.0
47_4QCI_GLN,0.3423
48_4QCI_ARG,0.4902
49_4QCI_CYS,0.6685
50_4QCI_SER,0.6262
51_4QCI_GLY,0.7129
52_4QCI_CYS,0.9483
53_4QCI_CYS,0.9191
54_4QCI_ASN,0.9619
55_4QCI_ASN,0.9245
56_4QCI_ARG,0.9444
57_4QCI_ASN,0.9024
58_4QCI_VAL,0.6602
59_4QCI_GLN,0.7317
60_4QCI_CYS,0.7678
61_4QCI_ARG,0.3569
62_4QCI_PRO,0.4955
63_4QCI_THR,0.4287
64_4QCI_GLN,0.357
65_4QCI_VAL,0.3093
66_4QCI_GLN,0.3938
67_4QCI_LEU,0.7724
68_4QCI_ARG,0.8654
69_4QCI_PRO,0.8277
70_4QCI_VAL,0.8604
71_4QCI_GLN,0.8975
72_4QCI_VAL,0.0
73_4QCI_ARG,0.8809
74_4QCI_LYS,0.3269
75_4QCI_ILE,0.5272
76_4QCI_GLU,0.3499
77_4QCI_ILE,0.9159
78_4QCI_VAL,0.8003
79_4QCI_ARG,0.578
80_4QCI_LYS,0.9129
81_4QCI_LYS,0.9155
82_4QCI_PRO,0.897
83_4QCI_ILE,0.6768
84_4QCI_PHE,0.8401
85_4QCI_LYS,0.6907
86_4QCI_LYS,0.85
87_4QCI_ALA,0.6876
88_4QCI_THR,0.8335
89_4QCI_VAL,0.7031
90_4QCI_THR,0.6426
91_4QCI_LEU,0.0
92_4QCI_GLU,0.4108
93_4QCI_ASP,0.1957
94_4QCI_HIS,0.2434
95_4QCI_LEU,0.3325
96_4QCI_ALA,0.2063
97_4QCI_CYS,0.2771
98_4QCI_LYS,0.5668
99_4QCI_CYS,0.6875
100_4QCI_GLU,0.2589
101_4QCI_THR,0.8101
102_4QCI_VAL,0.8963
