8_4TSA_LEU,0.9498
9_4TSA_ALA,0.9534
10_4TSA_ALA,0.3097
11_4TSA_ALA,0.3812
12_4TSA_MET,0.6561
13_4TSA_LYS,0.4327
14_4TSA_ARG,0.3036
15_4TSA_HIS,0.1357
16_4TSA_GLY,0.2506
17_4TSA_LEU,0.0
18_4TSA_ASP,0.324
19_4TSA_ASN,0.2489
20_4TSA_TYR,0.156
21_4TSA_ARG,0.1436
22_4TSA_GLY,0.132
23_4TSA_TYR,0.185
24_4TSA_SER,0.2779
25_4TSA_LEU,0.0
26_4TSA_GLY,0.0
27_4TSA_ASN,0.1797
28_4TSA_TRP,0.0
29_4TSA_VAL,0.5402
30_4TSA_CYS,0.0
31_4TSA_ALA,0.5215
32_4TSA_ALA,0.8481
33_4TSA_LYS,0.86
34_4TSA_PHE,0.7348
74_4TSA_ASN,0.9708
75_4TSA_LEU,0.9731
76_4TSA_CYS,0.8652
77_4TSA_ASN,0.9001
78_4TSA_ILE,1.0
89_4TSA_THR,0.556
90_4TSA_ALA,0.62
91_4TSA_SER,0.7509
92_4TSA_VAL,0.5439
93_4TSA_ASN,0.4622
94_4TSA_CYS,0.9399
95_4TSA_ALA,0.4566
96_4TSA_LYS,0.2436
97_4TSA_LYS,0.6303
98_4TSA_ILE,0.9812
99_4TSA_VAL,0.0
100_4TSA_SER,0.2128
101_4TSA_ASP,0.7171
102_4TSA_GLY,0.8308
103_4TSA_ASN,0.3174
104_4TSA_GLY,0.1692
105_4TSA_MET,0.0
106_4TSA_ASN,0.4245
107_4TSA_ALA,0.8319
108_4TSA_TRP,0.6712
109_4TSA_VAL,0.8588
110_4TSA_ALA,0.7455
111_4TSA_TRP,0.0
112_4TSA_ARG,0.588
113_4TSA_ASN,0.4169
114_4TSA_ARG,0.6113
115_4TSA_CYS,0.0
116_4TSA_LYS,0.3115
117_4TSA_GLY,0.5631
118_4TSA_THR,0.4829
119_4TSA_ASP,0.4686
120_4TSA_VAL,0.732
121_4TSA_GLN,0.7282
122_4TSA_ALA,0.5935
123_4TSA_TRP,0.8102
124_4TSA_ILE,0.946
