26_4YQX_SER,0.7557
27_4YQX_HIS,0.2936
28_4YQX_LEU,0.2367
29_4YQX_GLU,0.5594
30_4YQX_GLN,0.4741
31_4YQX_LEU,0.0
32_4YQX_LEU,0.1939
33_4YQX_MET,0.2798
34_4YQX_ASP,0.0654
35_4YQX_LEU,0.0
36_4YQX_GLN,0.1765
37_4YQX_GLU,0.1005
38_4YQX_LEU,0.0
39_4YQX_LEU,0.1518
40_4YQX_SER,0.0947
41_4YQX_ARG,0.1055
42_4YQX_MET,0.0
43_4YQX_GLU,0.154
44_4YQX_ASN,0.4009
45_4YQX_TYR,0.2308
46_4YQX_ARG,0.4604
47_4YQX_ASN,0.2763
48_4YQX_LEU,0.0
49_4YQX_LYS,0.5145
50_4YQX_LEU,0.5865
51_4YQX_PRO,0.0
52_4YQX_ARG,0.1854
53_4YQX_MET,0.8162
54_4YQX_LEU,0.7571
55_4YQX_THR,0.342
56_4YQX_PHE,0.3872
57_4YQX_LYS,0.2749
58_4YQX_PHE,0.0
59_4YQX_TYR,0.1311
60_4YQX_LEU,0.0
61_4YQX_PRO,0.0
62_4YQX_LYS,0.0498
63_4YQX_GLN,0.1565
64_4YQX_ALA,0.2123
65_4YQX_THR,0.1404
66_4YQX_GLU,0.2397
67_4YQX_LEU,0.2146
68_4YQX_LYS,0.2019
69_4YQX_ASP,0.1028
70_4YQX_LEU,0.0
71_4YQX_GLN,0.0652
72_4YQX_CYS,0.0
73_4YQX_LEU,0.0
74_4YQX_GLU,0.0928
75_4YQX_ASP,0.1485
76_4YQX_GLU,0.0492
77_4YQX_LEU,0.0
78_4YQX_GLY,0.1979
79_4YQX_PRO,0.1182
80_4YQX_LEU,0.0
81_4YQX_ARG,0.099
82_4YQX_HIS,0.218
83_4YQX_VAL,0.1614
84_4YQX_LEU,0.0
85_4YQX_ASP,0.1339
86_4YQX_LEU,0.5825
87_4YQX_THR,0.1511
88_4YQX_GLN,0.0957
89_4YQX_SER,0.4088
90_4YQX_LYS,0.5374
91_4YQX_SER,0.0
92_4YQX_PHE,0.3299
93_4YQX_GLN,0.0886
94_4YQX_LEU,0.0
95_4YQX_GLU,0.2048
96_4YQX_ASP,0.0906
97_4YQX_ALA,0.0
98_4YQX_GLU,0.1682
99_4YQX_ASN,0.109
100_4YQX_PHE,0.0
101_4YQX_ILE,0.0
102_4YQX_SER,0.1278
103_4YQX_ASN,0.1078
104_4YQX_ILE,0.0
105_4YQX_ARG,0.1341
106_4YQX_VAL,0.1354
107_4YQX_THR,0.0588
108_4YQX_VAL,0.0
109_4YQX_VAL,0.1888
110_4YQX_LYS,0.2304
111_4YQX_LEU,0.2387
112_4YQX_LYS,0.1208
113_4YQX_GLY,0.5739
114_4YQX_SER,0.9254
115_4YQX_ASP,0.3092
116_4YQX_ASN,0.4697
117_4YQX_THR,0.6164
118_4YQX_PHE,0.6417
119_4YQX_GLU,0.5422
120_4YQX_CYS,0.2431
121_4YQX_GLN,0.2237
122_4YQX_PHE,0.1154
123_4YQX_ASP,0.1745
124_4YQX_ASP,0.1279
125_4YQX_GLU,0.1653
126_4YQX_SER,0.3162
127_4YQX_ALA,0.2458
128_4YQX_THR,0.1118
129_4YQX_VAL,0.0
130_4YQX_VAL,0.0
131_4YQX_ASP,0.1672
132_4YQX_PHE,0.0
133_4YQX_LEU,0.0
134_4YQX_ARG,0.1392
135_4YQX_ARG,0.124
136_4YQX_TRP,0.0
137_4YQX_ILE,0.1055
138_4YQX_ALA,0.319
139_4YQX_PHE,0.1641
140_4YQX_CYS,0.0
141_4YQX_GLN,0.7684
142_4YQX_SER,0.6928
143_4YQX_ILE,0.4899
144_4YQX_ILE,0.8584
145_4YQX_SER,0.9819
146_4YQX_THR,0.9456
147_4YQX_SER,1.0
