26_4YUE_SER,0.8643
27_4YUE_HIS,0.286
28_4YUE_LEU,0.3645
29_4YUE_GLU,0.5969
30_4YUE_GLN,0.4901
31_4YUE_LEU,0.0
32_4YUE_LEU,0.3461
33_4YUE_MET,0.527
34_4YUE_ASP,0.2492
35_4YUE_LEU,0.0
36_4YUE_GLN,0.2183
37_4YUE_GLU,0.2888
38_4YUE_LEU,0.1915
39_4YUE_LEU,0.1787
40_4YUE_SER,0.3743
41_4YUE_ARG,0.4208
42_4YUE_MET,0.2366
43_4YUE_GLU,0.2572
52_4YUE_ARG,0.9226
53_4YUE_MET,0.3768
54_4YUE_LEU,0.3642
55_4YUE_THR,0.3718
56_4YUE_PHE,0.2413
57_4YUE_LYS,0.3235
58_4YUE_PHE,0.0
59_4YUE_TYR,0.1804
60_4YUE_LEU,0.1144
61_4YUE_PRO,0.0813
62_4YUE_LYS,0.1125
63_4YUE_GLN,0.133
64_4YUE_ALA,0.184
65_4YUE_THR,0.2923
66_4YUE_GLU,0.1765
67_4YUE_LEU,0.1975
68_4YUE_LYS,0.1539
69_4YUE_ASP,0.0
70_4YUE_LEU,0.0
71_4YUE_GLN,0.0775
72_4YUE_CYS,0.0
73_4YUE_LEU,0.0
74_4YUE_GLU,0.1141
75_4YUE_ASP,0.1531
76_4YUE_GLU,0.1125
77_4YUE_LEU,0.1501
78_4YUE_GLY,0.1436
79_4YUE_PRO,0.2622
80_4YUE_LEU,0.0
81_4YUE_ARG,0.1979
82_4YUE_HIS,0.3145
83_4YUE_VAL,0.0
84_4YUE_LEU,0.1611
85_4YUE_ASP,0.2447
86_4YUE_LEU,0.4561
96_4YUE_ASP,0.4675
97_4YUE_ALA,0.1956
98_4YUE_GLU,0.1994
99_4YUE_ASN,0.2434
100_4YUE_PHE,0.3042
101_4YUE_ILE,0.213
102_4YUE_SER,0.1363
103_4YUE_ASN,0.1515
104_4YUE_ILE,0.0
105_4YUE_ARG,0.243
106_4YUE_VAL,0.2045
107_4YUE_THR,0.0
108_4YUE_VAL,0.0
109_4YUE_VAL,0.323
110_4YUE_LYS,0.3623
111_4YUE_LEU,0.2777
112_4YUE_LYS,0.1816
113_4YUE_GLY,0.8253
114_4YUE_SER,0.9001
115_4YUE_ASP,0.5653
116_4YUE_ASN,0.6376
117_4YUE_THR,0.7047
118_4YUE_PHE,0.3092
119_4YUE_GLU,0.362
120_4YUE_CYS,0.2234
121_4YUE_GLN,0.338
122_4YUE_PHE,0.1109
123_4YUE_ASP,0.1322
124_4YUE_ASP,0.2363
125_4YUE_GLU,0.2076
126_4YUE_SER,0.1343
127_4YUE_ALA,0.2272
128_4YUE_THR,0.2999
129_4YUE_VAL,0.0
130_4YUE_VAL,0.098
131_4YUE_ASP,0.1779
132_4YUE_PHE,0.0
133_4YUE_LEU,0.0
134_4YUE_ARG,0.1299
135_4YUE_ARG,0.1467
136_4YUE_TRP,0.0
137_4YUE_ILE,0.2116
138_4YUE_ALA,0.3869
139_4YUE_PHE,0.0
140_4YUE_CYS,0.0
141_4YUE_GLN,0.8615
142_4YUE_SER,0.8375
143_4YUE_ILE,0.3452
144_4YUE_ILE,0.6715
145_4YUE_SER,0.9278
146_4YUE_THR,1.0
