118_4YWG_MET,0.9357
119_4YWG_THR,0.8749
120_4YWG_THR,0.8465
121_4YWG_PHE,0.0
122_4YWG_LYS,0.8205
123_4YWG_LEU,0.0
124_4YWG_ALA,0.7278
125_4YWG_ALA,0.7835
126_4YWG_CYS,0.0
127_4YWG_VAL,0.7968
128_4YWG_THR,0.7113
129_4YWG_LEU,0.0
130_4YWG_ASN,0.5794
131_4YWG_CYS,0.6395
132_4YWG_THR,0.5551
151_4YWG_GLU,0.5996
152_4YWG_THR,0.5402
153_4YWG_ARG,0.5695
154_4YWG_VAL,0.7118
155_4YWG_LYS,0.337
156_4YWG_HIS,0.7021
157_4YWG_CYS,0.0
158_4YWG_SER,0.3839
159_4YWG_PHE,0.7317
160_4YWG_ASN,0.6837
161_4YWG_ILE,0.7593
162_4YWG_THR,0.8481
163_4YWG_THR,0.9588
164_4YWG_ASP,0.8908
165_4YWG_VAL,0.9263
166_4YWG_LYS,0.8828
167_4YWG_ASP,0.7044
168_4YWG_ARG,0.8857
169_4YWG_LYS,0.8479
170_4YWG_GLN,0.6503
171_4YWG_LYS,0.6668
172_4YWG_VAL,0.6983
173_4YWG_ASN,0.9675
174_4YWG_ALA,0.8989
175_4YWG_THR,0.9913
176_4YWG_PHE,0.9878
177_4YWG_TYR,0.9251
178_4YWG_ASP,0.4997
179_4YWG_LEU,1.0
180_4YWG_ASP,0.9915
181_4YWG_ILE,0.84
182_4YWG_VAL,0.9625
183_4YWG_PRO,0.8124
184_4YWG_LEU,0.6795
185_4YWG_SER,0.6704
186_4YWG_SER,0.396
189_4YWG_SER,0.6273
190_4YWG_LEU,0.5122
191_4YWG_TYR,0.7063
192_4YWG_ARG,0.5932
193_4YWG_LEU,0.9686
194_4YWG_ILE,0.996
195_4YWG_SER,0.9553
196_4YWG_CYS,0.9602
197_4YWG_GLN,0.9458
198_4YWG_THR,0.8476
199_4YWG_THR,0.3405
200_4YWG_THR,0.8971
201_4YWG_THR,0.6791
202_4YWG_GLU,0.7377
203_4YWG_ALA,0.6613
204_4YWG_VAL,0.9372
205_4YWG_ASP,0.7273
206_4YWG_ALA,0.4036
207_4YWG_ALA,0.8059
208_4YWG_THR,0.7781
209_4YWG_ALA,0.0
210_4YWG_ALA,0.2508
211_4YWG_LYS,0.7242
212_4YWG_VAL,0.8805
213_4YWG_PHE,0.0
214_4YWG_LYS,0.7718
215_4YWG_GLN,0.9403
216_4YWG_TYR,0.8573
217_4YWG_ALA,0.0
218_4YWG_ASN,0.9789
219_4YWG_ASP,0.9776
220_4YWG_ASN,0.965
221_4YWG_GLY,0.9605
222_4YWG_ILE,0.9125
223_4YWG_ASP,0.9606
224_4YWG_GLY,0.9375
225_4YWG_GLU,0.8418
226_4YWG_TRP,0.675
227_4YWG_THR,0.9502
228_4YWG_TYR,0.6949
229_4YWG_ASP,0.526
230_4YWG_ASP,0.9648
231_4YWG_ALA,0.957
232_4YWG_THR,0.9505
233_4YWG_LYS,0.5425
234_4YWG_THR,0.7784
235_4YWG_PHE,0.0
236_4YWG_THR,0.7946
237_4YWG_VAL,0.0
238_4YWG_THR,0.5248
239_4YWG_GLU,0.7778
240_4YWG_GLY,0.7054
