23_4ZS7_GLU,0.5933
24_4ZS7_ARG,0.4005
25_4ZS7_ILE,0.2162
26_4ZS7_ASP,0.1315
27_4ZS7_LYS,0.4577
28_4ZS7_GLN,0.3158
29_4ZS7_ILE,0.0
30_4ZS7_ARG,0.2305
31_4ZS7_TYR,0.2855
32_4ZS7_ILE,0.0
33_4ZS7_LEU,0.2367
34_4ZS7_ASP,0.1777
35_4ZS7_GLY,0.1469
36_4ZS7_ILE,0.0
37_4ZS7_SER,0.1478
38_4ZS7_ALA,0.1172
39_4ZS7_LEU,0.1356
40_4ZS7_ARG,0.2539
41_4ZS7_LYS,0.2038
42_4ZS7_GLU,0.0767
43_4ZS7_THR,0.1925
44_4ZS7_CYS,0.4232
45_4ZS7_ASN,0.2826
46_4ZS7_LYS,0.2062
47_4ZS7_SER,0.2039
48_4ZS7_ASN,0.4501
63_4ZS7_ASN,0.1924
64_4ZS7_LEU,0.1431
65_4ZS7_PRO,0.0
66_4ZS7_LYS,0.1096
67_4ZS7_MET,0.0442
68_4ZS7_ALA,0.0566
69_4ZS7_GLU,0.2354
70_4ZS7_LYS,0.189
71_4ZS7_ASP,0.0927
72_4ZS7_GLY,0.0
73_4ZS7_CYS,0.0
74_4ZS7_PHE,0.2803
75_4ZS7_GLN,0.3694
76_4ZS7_SER,0.3149
77_4ZS7_GLY,0.3592
78_4ZS7_PHE,0.4583
79_4ZS7_ASN,0.3528
80_4ZS7_GLU,0.2727
81_4ZS7_GLU,0.144
82_4ZS7_THR,0.142
83_4ZS7_CYS,0.0
84_4ZS7_LEU,0.1519
85_4ZS7_VAL,0.1335
86_4ZS7_LYS,0.1002
87_4ZS7_ILE,0.0
88_4ZS7_ILE,0.1349
89_4ZS7_THR,0.0649
90_4ZS7_GLY,0.0
91_4ZS7_LEU,0.0
92_4ZS7_LEU,0.178
93_4ZS7_GLU,0.1842
94_4ZS7_PHE,0.0
95_4ZS7_GLU,0.1181
96_4ZS7_VAL,0.1753
97_4ZS7_TYR,0.0
98_4ZS7_LEU,0.0
99_4ZS7_GLU,0.1977
100_4ZS7_TYR,0.2379
101_4ZS7_LEU,0.1746
102_4ZS7_GLN,0.0615
103_4ZS7_ASN,0.1378
104_4ZS7_ARG,0.1831
105_4ZS7_PHE,0.1306
106_4ZS7_GLU,0.0925
107_4ZS7_SER,0.1138
108_4ZS7_SER,0.0477
109_4ZS7_GLU,0.0671
110_4ZS7_GLU,0.1066
111_4ZS7_GLN,0.1763
112_4ZS7_ALA,0.0
113_4ZS7_ARG,0.1665
114_4ZS7_ALA,0.1467
115_4ZS7_VAL,0.0841
116_4ZS7_GLN,0.1638
117_4ZS7_MET,0.4134
118_4ZS7_SER,0.1946
119_4ZS7_THR,0.0
120_4ZS7_LYS,0.2784
121_4ZS7_VAL,0.396
122_4ZS7_LEU,0.0
123_4ZS7_ILE,0.0
124_4ZS7_GLN,0.3473
125_4ZS7_PHE,0.3262
126_4ZS7_LEU,0.0
127_4ZS7_GLN,0.2424
128_4ZS7_LYS,0.2871
129_4ZS7_LYS,0.2286
130_4ZS7_ALA,0.2015
131_4ZS7_LYS,0.0888
132_4ZS7_ASN,0.1929
133_4ZS7_LEU,0.1244
134_4ZS7_ASP,0.1178
140_4ZS7_ASP,0.2452
141_4ZS7_PRO,0.1566
142_4ZS7_THR,0.2222
143_4ZS7_THR,0.1797
144_4ZS7_ASN,0.1113
145_4ZS7_ALA,0.1501
146_4ZS7_SER,0.2081
147_4ZS7_LEU,0.1923
148_4ZS7_LEU,0.1548
149_4ZS7_THR,0.195
150_4ZS7_LYS,0.3273
151_4ZS7_LEU,0.659
152_4ZS7_GLN,0.3262
157_4ZS7_TRP,0.94
158_4ZS7_LEU,0.7186
159_4ZS7_GLN,0.2239
160_4ZS7_ASP,0.1499
161_4ZS7_MET,1.0
162_4ZS7_THR,0.4006
163_4ZS7_THR,0.1285
164_4ZS7_HIS,0.4866
165_4ZS7_LEU,0.7156
166_4ZS7_ILE,0.0
167_4ZS7_LEU,0.2584
168_4ZS7_ARG,0.2033
169_4ZS7_SER,0.1859
170_4ZS7_PHE,0.0
171_4ZS7_LYS,0.1958
172_4ZS7_GLU,0.076
173_4ZS7_PHE,0.0
174_4ZS7_LEU,0.0
175_4ZS7_GLN,0.1449
176_4ZS7_SER,0.1134
177_4ZS7_SER,0.0
178_4ZS7_LEU,0.1028
179_4ZS7_ARG,0.172
180_4ZS7_ALA,0.0
181_4ZS7_LEU,0.1355
182_4ZS7_ARG,0.3531
183_4ZS7_GLN,0.2646
184_4ZS7_MET,0.2821
