1_5C0N_CYS,0.1699
2_5C0N_ASP,0.281
3_5C0N_ALA,0.2004
4_5C0N_PHE,0.0
5_5C0N_VAL,0.2223
6_5C0N_GLY,0.161
7_5C0N_THR,0.2101
8_5C0N_TRP,0.0
9_5C0N_LYS,0.2268
10_5C0N_LEU,0.1709
11_5C0N_VAL,0.1558
12_5C0N_SER,0.1311
13_5C0N_SER,0.1741
14_5C0N_GLU,0.1946
15_5C0N_ASN,0.2366
16_5C0N_PHE,0.2297
17_5C0N_ASP,0.2183
18_5C0N_ASP,0.2368
19_5C0N_TYR,0.1387
20_5C0N_MET,0.221
21_5C0N_LYS,0.2527
22_5C0N_GLU,0.1405
23_5C0N_VAL,0.0
24_5C0N_GLY,0.332
25_5C0N_VAL,0.2716
26_5C0N_GLY,0.4443
27_5C0N_PHE,0.702
28_5C0N_ALA,1.0
29_5C0N_THR,0.4773
30_5C0N_ARG,0.0
31_5C0N_LYS,0.4318
32_5C0N_VAL,0.6133
33_5C0N_ALA,0.1569
34_5C0N_GLY,0.2233
35_5C0N_MET,0.3088
36_5C0N_ALA,0.1343
37_5C0N_LYS,0.2544
38_5C0N_PRO,0.2183
39_5C0N_ASN,0.1762
40_5C0N_MET,0.1283
41_5C0N_ILE,0.2409
42_5C0N_ILE,0.0
43_5C0N_SER,0.276
44_5C0N_VAL,0.3863
45_5C0N_ASN,0.3263
46_5C0N_GLY,0.4389
47_5C0N_ASP,0.4363
48_5C0N_LEU,0.3201
49_5C0N_VAL,0.0
50_5C0N_THR,0.1985
51_5C0N_ILE,0.255
52_5C0N_ARG,0.2805
53_5C0N_SER,0.3825
54_5C0N_GLU,0.4369
55_5C0N_SER,0.2399
56_5C0N_THR,0.5039
57_5C0N_PHE,0.3436
58_5C0N_LYS,0.3478
59_5C0N_ASN,0.473
60_5C0N_THR,0.1589
61_5C0N_GLU,0.3734
62_5C0N_ILE,0.2202
63_5C0N_SER,0.411
64_5C0N_PHE,0.0
65_5C0N_LYS,0.3768
66_5C0N_LEU,0.3073
67_5C0N_GLY,0.3422
68_5C0N_VAL,0.2558
69_5C0N_GLU,0.3854
70_5C0N_PHE,0.2566
71_5C0N_ASP,0.2814
72_5C0N_GLU,0.1155
73_5C0N_ILE,0.1767
74_5C0N_THR,0.1
75_5C0N_ALA,0.2658
76_5C0N_ASP,0.2097
77_5C0N_ASP,0.3395
78_5C0N_ARG,0.0558
79_5C0N_LYS,0.262
80_5C0N_VAL,0.0
81_5C0N_LYS,0.2216
82_5C0N_SER,0.0
83_5C0N_ILE,0.2755
84_5C0N_ILE,0.0
85_5C0N_THR,0.3232
86_5C0N_LEU,0.4729
87_5C0N_ASP,0.3258
88_5C0N_GLY,0.3628
89_5C0N_GLY,0.2756
90_5C0N_ALA,0.1414
91_5C0N_LEU,0.0
92_5C0N_VAL,0.3496
93_5C0N_GLN,0.0
94_5C0N_VAL,0.1705
95_5C0N_GLN,0.0
96_5C0N_LYS,0.1811
97_5C0N_TRP,0.0864
98_5C0N_ASP,0.1566
99_5C0N_GLY,0.1729
100_5C0N_LYS,0.1529
101_5C0N_SER,0.1395
102_5C0N_THR,0.0
103_5C0N_THR,0.0748
104_5C0N_ILE,0.149
105_5C0N_LYS,0.2216
106_5C0N_ARG,0.1833
107_5C0N_LYS,0.2507
108_5C0N_ARG,0.2284
109_5C0N_ASP,0.1832
110_5C0N_GLY,0.1952
111_5C0N_ASP,0.1798
112_5C0N_LYS,0.2272
113_5C0N_LEU,0.0
114_5C0N_VAL,0.1621
115_5C0N_VAL,0.0
116_5C0N_GLU,0.1406
117_5C0N_CYS,0.1075
118_5C0N_VAL,0.0976
119_5C0N_MET,0.0
120_5C0N_LYS,0.14
121_5C0N_GLY,0.1567
122_5C0N_VAL,0.1339
123_5C0N_THR,0.1388
124_5C0N_SER,0.0
125_5C0N_THR,0.0696
126_5C0N_ARG,0.1294
127_5C0N_VAL,0.0946
128_5C0N_TYR,0.0
129_5C0N_GLU,0.1532
130_5C0N_ARG,0.1761
131_5C0N_ALA,0.3057
