9_5C7X_SER,0.6475
10_5C7X_THR,0.384
11_5C7X_GLN,0.3553
12_5C7X_PRO,0.7111
13_5C7X_TRP,0.7837
14_5C7X_GLU,0.1891
15_5C7X_HIS,0.2864
16_5C7X_VAL,0.7844
17_5C7X_ASN,0.544
18_5C7X_ALA,0.0
19_5C7X_ILE,0.0
20_5C7X_GLN,0.5029
21_5C7X_GLU,0.3714
22_5C7X_ALA,0.0
23_5C7X_ARG,0.2766
24_5C7X_ARG,0.1513
25_5C7X_LEU,0.1302
26_5C7X_LEU,0.0
27_5C7X_ASN,0.1588
28_5C7X_LEU,0.1355
29_5C7X_SER,0.0716
30_5C7X_ARG,0.2383
32_5C7X_THR,0.2089
33_5C7X_ALA,0.3576
34_5C7X_ALA,0.3214
35_5C7X_GLU,0.1386
36_5C7X_MET,0.2778
37_5C7X_ASN,0.5082
38_5C7X_GLU,0.2743
39_5C7X_THR,0.1854
40_5C7X_VAL,0.1591
41_5C7X_GLU,0.2488
42_5C7X_VAL,0.0
43_5C7X_ILE,0.0
44_5C7X_SER,0.1211
45_5C7X_GLU,0.1808
46_5C7X_MET,0.2591
47_5C7X_PHE,0.1538
48_5C7X_ASP,0.3046
49_5C7X_LEU,0.3303
50_5C7X_GLN,0.4898
51_5C7X_GLU,0.2916
52_5C7X_PRO,0.1677
53_5C7X_THR,0.1804
54_5C7X_CYS,0.0
55_5C7X_LEU,0.0
56_5C7X_GLN,0.1249
57_5C7X_THR,0.1069
58_5C7X_ARG,0.0
59_5C7X_LEU,0.0
60_5C7X_GLU,0.1067
61_5C7X_LEU,0.0829
62_5C7X_TYR,0.0
63_5C7X_LYS,0.0892
64_5C7X_GLN,0.1159
65_5C7X_GLY,0.0
66_5C7X_LEU,0.1283
67_5C7X_ARG,0.1688
68_5C7X_GLY,0.1518
69_5C7X_SER,0.1607
70_5C7X_LEU,0.0
71_5C7X_THR,0.1477
72_5C7X_LYS,0.1127
73_5C7X_LEU,0.0
74_5C7X_LYS,0.0818
75_5C7X_GLY,0.1349
76_5C7X_PRO,0.1114
77_5C7X_LEU,0.0
78_5C7X_THR,0.1195
79_5C7X_MET,0.1513
80_5C7X_MET,0.0
81_5C7X_ALA,0.1913
82_5C7X_SER,0.3005
83_5C7X_HIS,0.2424
84_5C7X_TYR,0.0
85_5C7X_LYS,0.3517
86_5C7X_GLN,0.5493
87_5C7X_HIS,0.369
88_5C7X_CYS,0.4353
89_5C7X_PRO,0.393
90_5C7X_PRO,0.4138
91_5C7X_THR,0.2257
92_5C7X_PRO,0.2187
93_5C7X_GLU,0.1278
94_5C7X_THR,0.36
95_5C7X_SER,0.3386
96_5C7X_CYS,0.2402
97_5C7X_ALA,0.267
98_5C7X_THR,0.3426
99_5C7X_GLN,0.3046
100_5C7X_ILE,0.3349
101_5C7X_ILE,0.2009
102_5C7X_THR,0.3109
103_5C7X_PHE,0.0
104_5C7X_GLU,0.232
105_5C7X_SER,0.1737
106_5C7X_PHE,0.0
107_5C7X_LYS,0.1592
108_5C7X_GLU,0.2231
109_5C7X_ASN,0.2289
110_5C7X_LEU,0.0
111_5C7X_LYS,0.2192
112_5C7X_ASP,0.3315
113_5C7X_PHE,0.0
114_5C7X_LEU,0.0
115_5C7X_LEU,0.8649
116_5C7X_VAL,0.4154
117_5C7X_ILE,0.0
118_5C7X_PRO,0.4945
119_5C7X_PHE,0.9757
120_5C7X_ASP,1.0
121_5C7X_CYS,0.8512
122_5C7X_TRP,0.2777
123_5C7X_GLU,0.8527
124_5C7X_PRO,0.8906
