8_5CBA_ARG,0.9589
9_5CBA_CYS,0.9735
10_5CBA_ARG,0.6971
11_5CBA_CYS,0.76
12_5CBA_VAL,0.9768
13_5CBA_GLN,0.9531
14_5CBA_GLU,0.8624
15_5CBA_SER,0.7874
16_5CBA_SER,0.5259
17_5CBA_VAL,0.8291
18_5CBA_PHE,0.9168
19_5CBA_ILE,0.3565
20_5CBA_PRO,0.297
21_5CBA_ARG,0.9482
22_5CBA_ARG,0.7888
23_5CBA_PHE,0.7145
24_5CBA_ILE,0.9238
25_5CBA_ASP,0.8499
26_5CBA_ARG,0.9139
27_5CBA_ILE,0.9085
28_5CBA_GLN,0.567
29_5CBA_ILE,0.9138
30_5CBA_LEU,0.9731
31_5CBA_PRO,0.8568
32_5CBA_ARG,0.3498
33_5CBA_GLY,0.7715
34_5CBA_ASN,0.9707
35_5CBA_GLY,0.9491
36_5CBA_CYS,0.4447
37_5CBA_PRO,0.7867
38_5CBA_ARG,0.483
39_5CBA_LYS,0.2652
40_5CBA_GLU,0.2874
41_5CBA_ILE,0.0
42_5CBA_ILE,0.6505
43_5CBA_VAL,0.0
44_5CBA_TRP,0.6066
45_5CBA_LYS,0.7511
46_5CBA_LYS,0.4194
47_5CBA_ASN,0.3798
48_5CBA_LYS,0.3917
49_5CBA_SER,0.4304
50_5CBA_ILE,0.527
51_5CBA_VAL,0.7539
52_5CBA_CYS,0.636
53_5CBA_VAL,0.0
54_5CBA_ASP,0.6503
55_5CBA_PRO,0.8519
56_5CBA_GLN,0.3182
57_5CBA_ALA,0.0
58_5CBA_GLU,0.6713
59_5CBA_TRP,0.9451
60_5CBA_ILE,0.0
61_5CBA_GLN,0.7759
62_5CBA_ARG,0.9448
63_5CBA_MET,0.9769
64_5CBA_MET,0.9795
65_5CBA_GLU,0.9363
66_5CBA_VAL,0.957
67_5CBA_LEU,0.9954
68_5CBA_ARG,1.0
