0_5D8J_SER,1.0
1_5D8J_MET,0.5923
2_5D8J_CYS,0.1915
3_5D8J_ASP,0.3395
4_5D8J_ALA,0.3316
5_5D8J_PHE,0.2616
6_5D8J_VAL,0.169
7_5D8J_GLY,0.1893
8_5D8J_THR,0.1487
9_5D8J_TRP,0.0
10_5D8J_LYS,0.1686
11_5D8J_LEU,0.1451
12_5D8J_VAL,0.1291
13_5D8J_SER,0.1324
14_5D8J_SER,0.1674
15_5D8J_GLU,0.1822
16_5D8J_ASN,0.1412
17_5D8J_PHE,0.1953
18_5D8J_ASP,0.198
19_5D8J_ASP,0.2032
20_5D8J_TYR,0.0
21_5D8J_MET,0.0
22_5D8J_LYS,0.1953
23_5D8J_GLU,0.1659
24_5D8J_VAL,0.0
25_5D8J_GLY,0.2225
26_5D8J_VAL,0.2302
27_5D8J_GLY,0.3162
28_5D8J_PHE,0.6479
29_5D8J_ALA,0.8206
30_5D8J_THR,0.4422
31_5D8J_ARG,0.2455
32_5D8J_LYS,0.3623
33_5D8J_VAL,0.4362
34_5D8J_ALA,0.2419
35_5D8J_GLY,0.2713
36_5D8J_MET,0.3209
37_5D8J_ALA,0.1579
38_5D8J_LYS,0.2769
39_5D8J_PRO,0.2536
40_5D8J_ASN,0.2467
41_5D8J_MET,0.0
42_5D8J_ILE,0.1477
43_5D8J_ILE,0.0
44_5D8J_SER,0.1814
45_5D8J_VAL,0.1727
46_5D8J_ASN,0.3544
47_5D8J_GLY,0.3964
48_5D8J_ASP,0.3482
49_5D8J_LEU,0.2683
50_5D8J_VAL,0.0
51_5D8J_THR,0.2146
52_5D8J_ILE,0.0
53_5D8J_ARG,0.2495
54_5D8J_SER,0.3835
55_5D8J_GLU,0.4208
56_5D8J_SER,0.4099
57_5D8J_THR,0.4687
58_5D8J_PHE,0.4468
59_5D8J_LYS,0.3365
60_5D8J_ASN,0.447
61_5D8J_THR,0.1719
62_5D8J_GLU,0.3508
63_5D8J_ILE,0.1667
64_5D8J_SER,0.3306
65_5D8J_PHE,0.0
66_5D8J_LYS,0.3054
67_5D8J_LEU,0.2936
68_5D8J_GLY,0.3063
69_5D8J_VAL,0.2363
70_5D8J_GLU,0.3501
71_5D8J_PHE,0.2981
72_5D8J_ASP,0.291
73_5D8J_GLU,0.1249
74_5D8J_ILE,0.3479
75_5D8J_THR,0.0
76_5D8J_ALA,0.4414
77_5D8J_ASP,0.1404
78_5D8J_ASP,0.3242
79_5D8J_ARG,0.0969
80_5D8J_LYS,0.2798
81_5D8J_VAL,0.0
82_5D8J_LYS,0.2268
83_5D8J_SER,0.0
84_5D8J_ILE,0.2819
85_5D8J_ILE,0.0
86_5D8J_THR,0.3405
87_5D8J_LEU,0.4536
88_5D8J_ASP,0.3727
89_5D8J_GLY,0.3942
90_5D8J_GLY,0.256
91_5D8J_ALA,0.2014
92_5D8J_LEU,0.0
93_5D8J_VAL,0.5845
94_5D8J_GLN,0.0
95_5D8J_VAL,0.208
96_5D8J_GLN,0.0
97_5D8J_LYS,0.1711
98_5D8J_TRP,0.0843
99_5D8J_ASP,0.151
100_5D8J_GLY,0.1549
101_5D8J_LYS,0.1789
102_5D8J_SER,0.1637
103_5D8J_THR,0.0
104_5D8J_THR,0.12
105_5D8J_ILE,0.1844
106_5D8J_LYS,0.2692
107_5D8J_ARG,0.2296
108_5D8J_LYS,0.2831
109_5D8J_ARG,0.1815
110_5D8J_ASP,0.1408
111_5D8J_GLY,0.1865
112_5D8J_ASP,0.204
113_5D8J_LYS,0.1217
114_5D8J_LEU,0.0
115_5D8J_VAL,0.108
116_5D8J_VAL,0.15
117_5D8J_GLU,0.147
118_5D8J_CYS,0.1384
119_5D8J_VAL,0.1217
120_5D8J_MET,0.0
121_5D8J_LYS,0.1389
122_5D8J_GLY,0.143
123_5D8J_VAL,0.1094
124_5D8J_THR,0.1341
125_5D8J_SER,0.0
126_5D8J_THR,0.0886
127_5D8J_ARG,0.1281
128_5D8J_VAL,0.1261
129_5D8J_TYR,0.0
130_5D8J_GLU,0.0997
131_5D8J_ARG,0.1499
132_5D8J_ALA,0.2989
