5_5DHV_SER,0.9604
6_5DHV_GLY,0.7959
7_5DHV_ASP,0.7915
8_5DHV_SER,0.97
9_5DHV_ASP,0.9901
10_5DHV_GLU,0.9852
11_5DHV_ASP,0.8539
12_5DHV_LEU,0.9845
13_5DHV_LEU,0.9959
14_5DHV_LYS,0.9762
15_5DHV_ALA,0.9524
16_5DHV_VAL,0.9855
17_5DHV_ARG,0.9956
18_5DHV_LEU,0.9915
19_5DHV_ILE,0.9496
20_5DHV_LYS,0.9836
21_5DHV_PHE,0.9971
22_5DHV_LEU,0.9527
23_5DHV_TYR,0.9701
24_5DHV_GLN,0.994
25_5DHV_SER,0.9886
26_5DHV_ASN,0.5892
27_5DHV_PRO,0.9279
28_5DHV_PRO,0.9095
29_5DHV_PRO,0.3001
30_5DHV_ASN,0.6962
31_5DHV_PRO,0.9454
32_5DHV_GLU,0.8901
33_5DHV_GLY,0.6353
34_5DHV_THR,0.7783
35_5DHV_ARG,0.932
36_5DHV_GLN,0.9564
37_5DHV_ALA,0.9374
38_5DHV_ARG,0.0
39_5DHV_ARG,0.9238
40_5DHV_ASN,0.9362
41_5DHV_ARG,0.7174
42_5DHV_ARG,0.6876
43_5DHV_ARG,0.7911
44_5DHV_ARG,0.8616
45_5DHV_TRP,0.5898
46_5DHV_ARG,0.8001
47_5DHV_GLU,0.8521
48_5DHV_ARG,0.681
49_5DHV_GLN,0.7322
50_5DHV_ARG,0.7456
51_5DHV_GLN,0.9335
52_5DHV_ILE,0.0
53_5DHV_HIS,0.7861
54_5DHV_SER,0.9847
55_5DHV_ILE,0.9895
56_5DHV_SER,0.9211
57_5DHV_GLU,0.9906
58_5DHV_ARG,0.9926
59_5DHV_ILE,0.9922
60_5DHV_LEU,0.9831
61_5DHV_SER,1.0
62_5DHV_THR,0.9917
63_5DHV_TYR,0.9402
64_5DHV_LEU,0.9886
65_5DHV_GLY,0.9761
