1_5F3B_ASP,0.962
2_5F3B_PHE,0.9413
3_5F3B_GLY,0.7369
4_5F3B_LEU,0.7498
5_5F3B_ASP,0.7833
6_5F3B_CYS,0.3549
7_5F3B_ASP,0.3646
8_5F3B_GLU,0.3068
12_5F3B_GLU,0.274
13_5F3B_SER,0.5787
14_5F3B_AARG,0.4493
15_5F3B_CYS,0.4972
16_5F3B_CYS,0.0
17_5F3B_ARG,0.2894
18_5F3B_TYR,0.331
19_5F3B_PRO,0.2521
20_5F3B_LEU,0.6937
21_5F3B_THR,0.8448
22_5F3B_VAL,0.9829
23_5F3B_ASP,0.9887
24_5F3B_PHE,0.9913
25_5F3B_GLU,0.9827
26_5F3B_ALA,0.9832
27_5F3B_PHE,0.9984
28_5F3B_GLY,0.9859
29_5F3B_TRP,0.9888
30_5F3B_ASP,0.9992
31_5F3B_TRP,0.9956
32_5F3B_ILE,0.9168
33_5F3B_ILE,0.9914
34_5F3B_ALA,0.9971
35_5F3B_PRO,0.9882
36_5F3B_LYS,0.9854
37_5F3B_ARG,0.9873
38_5F3B_TYR,0.9616
39_5F3B_LYS,0.3285
40_5F3B_ALA,0.4453
41_5F3B_ASN,0.4647
42_5F3B_TYR,0.4523
43_5F3B_CYS,0.4527
44_5F3B_SER,0.3157
45_5F3B_GLY,0.9492
46_5F3B_GLU,0.9663
47_5F3B_CYS,0.9729
48_5F3B_GLU,0.9822
49_5F3B_PHE,1.0
50_5F3B_VAL,0.9829
51_5F3B_PHE,0.9892
52_5F3B_LEU,0.9993
53_5F3B_GLN,0.9889
54_5F3B_LYS,0.9062
55_5F3B_TYR,0.9889
56_5F3B_PRO,0.9908
57_5F3B_HIS,0.9812
58_5F3B_THR,0.984
59_5F3B_HIS,0.9944
60_5F3B_LEU,0.9932
61_5F3B_VAL,0.9632
62_5F3B_HIS,0.9672
63_5F3B_GLN,0.985
64_5F3B_ALA,0.9849
65_5F3B_ASN,0.9638
66_5F3B_PRO,0.9647
67_5F3B_ARG,0.4345
68_5F3B_GLY,0.8049
69_5F3B_SER,0.9913
70_5F3B_ALA,0.9718
71_5F3B_GLY,0.9683
72_5F3B_PRO,0.9923
73_5F3B_CYS,0.9793
74_5F3B_CYS,0.9284
75_5F3B_THR,0.9609
76_5F3B_PRO,0.9658
77_5F3B_THR,0.9349
78_5F3B_LYS,0.825
79_5F3B_MET,0.9434
80_5F3B_SER,0.8781
81_5F3B_PRO,0.9576
82_5F3B_ILE,0.9545
83_5F3B_ASN,0.9917
84_5F3B_MET,0.0
85_5F3B_LEU,0.9749
86_5F3B_TYR,0.9894
87_5F3B_PHE,0.9749
88_5F3B_ASN,0.992
89_5F3B_GLY,0.9584
90_5F3B_LYS,0.7525
91_5F3B_GLU,0.9716
92_5F3B_GLN,0.9688
93_5F3B_ILE,0.9503
94_5F3B_ILE,0.9883
95_5F3B_TYR,0.9707
96_5F3B_GLY,0.5767
97_5F3B_LYS,0.9619
98_5F3B_ILE,0.9972
99_5F3B_PRO,0.7164
100_5F3B_ALA,0.453
101_5F3B_MET,0.8277
102_5F3B_VAL,0.4032
103_5F3B_VAL,0.7002
104_5F3B_ASP,0.46
105_5F3B_ARG,0.8698
106_5F3B_CYS,0.0
107_5F3B_GLY,0.3646
108_5F3B_CYS,0.8796
109_5F3B_SER,0.9883
