2_5F3H_PHE,0.9699
3_5F3H_GLY,0.543
4_5F3H_LEU,0.5452
5_5F3H_ASP,0.5817
6_5F3H_CYS,0.4913
7_5F3H_ASP,0.3961
8_5F3H_GLU,0.4143
13_5F3H_SER,0.5554
14_5F3H_ARG,0.6902
15_5F3H_CYS,0.5543
16_5F3H_CYS,0.0
17_5F3H_ARG,0.4109
18_5F3H_TYR,0.2469
19_5F3H_PRO,0.2608
20_5F3H_LEU,0.6112
21_5F3H_THR,0.8009
22_5F3H_VAL,0.976
23_5F3H_ASP,0.9846
24_5F3H_PHE,0.9961
25_5F3H_GLU,0.9823
26_5F3H_ALA,0.9837
27_5F3H_PHE,0.9988
28_5F3H_GLY,0.9815
29_5F3H_TRP,0.9906
30_5F3H_ASP,0.9998
31_5F3H_TRP,0.9972
32_5F3H_ILE,0.9194
33_5F3H_ILE,0.992
34_5F3H_ALA,0.9995
35_5F3H_PRO,0.9894
36_5F3H_LYS,0.9974
37_5F3H_ARG,0.9806
38_5F3H_TYR,0.9546
39_5F3H_LYS,0.8761
40_5F3H_ALA,0.5731
41_5F3H_ASN,0.3797
42_5F3H_TYR,0.6967
43_5F3H_CYS,0.668
44_5F3H_SER,0.3622
45_5F3H_GLY,0.8686
46_5F3H_GLU,0.9765
47_5F3H_CYS,0.9822
48_5F3H_GLU,0.9798
49_5F3H_PHE,0.9995
50_5F3H_VAL,0.9968
51_5F3H_PHE,0.9917
52_5F3H_LEU,0.9947
53_5F3H_GLN,0.9957
54_5F3H_LYS,0.9011
55_5F3H_TYR,0.9724
56_5F3H_PRO,0.9998
57_5F3H_HIS,0.9865
58_5F3H_THR,0.9845
59_5F3H_HIS,0.9952
60_5F3H_LEU,0.9967
61_5F3H_VAL,0.9373
62_5F3H_HIS,0.9691
63_5F3H_GLN,0.9713
64_5F3H_ALA,0.9872
65_5F3H_ASN,0.9902
66_5F3H_PRO,0.9131
67_5F3H_ARG,0.3812
68_5F3H_GLY,0.7776
69_5F3H_SER,0.9927
70_5F3H_ALA,0.9624
71_5F3H_GLY,0.9569
72_5F3H_PRO,0.9837
73_5F3H_CYS,0.9723
74_5F3H_CYS,0.8985
75_5F3H_THR,0.9541
76_5F3H_PRO,0.9711
77_5F3H_THR,0.9636
78_5F3H_LYS,0.8917
79_5F3H_MET,0.9492
80_5F3H_SER,0.7507
81_5F3H_PRO,0.9376
82_5F3H_ILE,0.9463
83_5F3H_ASN,0.9917
84_5F3H_MET,0.9596
85_5F3H_LEU,0.9766
86_5F3H_TYR,0.9876
87_5F3H_PHE,0.9768
88_5F3H_ASN,0.9945
89_5F3H_GLY,0.9598
90_5F3H_LYS,0.7654
91_5F3H_GLU,0.9686
92_5F3H_GLN,0.9668
93_5F3H_ILE,0.9626
94_5F3H_ILE,0.9913
95_5F3H_TYR,0.9749
96_5F3H_GLY,0.5568
97_5F3H_LYS,0.9687
98_5F3H_ILE,1.0
99_5F3H_PRO,0.5798
100_5F3H_ALA,0.4222
101_5F3H_MET,0.6679
102_5F3H_VAL,0.2624
103_5F3H_VAL,0.5872
104_5F3H_ASP,0.514
105_5F3H_ARG,0.8243
106_5F3H_CYS,0.0
107_5F3H_GLY,0.4284
108_5F3H_CYS,0.8965
109_5F3H_SER,0.9853
