27_5FB8_GLU,0.9355
28_5FB8_ALA,0.4678
29_5FB8_THR,0.3688
30_5FB8_VAL,0.8162
31_5FB8_CYS,0.9396
32_5FB8_THR,0.8855
33_5FB8_VAL,0.5808
34_5FB8_THR,0.8118
35_5FB8_LEU,0.8028
36_5FB8_GLU,0.7395
37_5FB8_LYS,0.2379
38_5FB8_MET,0.521
39_5FB8_SER,0.9645
40_5FB8_ALA,0.7465
41_5FB8_GLY,0.3393
42_5FB8_LEU,0.6663
43_5FB8_GLY,1.0
44_5FB8_PHE,0.8353
45_5FB8_SER,0.688
46_5FB8_LEU,0.5878
47_5FB8_GLU,0.9488
48_5FB8_GLY,0.3914
49_5FB8_GLY,0.0
50_5FB8_LYS,0.494
51_5FB8_GLY,0.5159
52_5FB8_SER,0.2521
53_5FB8_LEU,0.7803
54_5FB8_HIS,0.5418
55_5FB8_GLY,0.4297
56_5FB8_ASP,0.5934
57_5FB8_LYS,0.535
58_5FB8_PRO,0.5585
59_5FB8_LEU,0.0
60_5FB8_THR,0.8651
61_5FB8_ILE,0.0
62_5FB8_ASN,0.9845
63_5FB8_ARG,0.9973
64_5FB8_ILE,0.8658
65_5FB8_PHE,0.904
66_5FB8_LYS,0.7832
75_5FB8_THR,0.6936
76_5FB8_VAL,0.4011
77_5FB8_GLN,0.3737
78_5FB8_PRO,0.6785
79_5FB8_GLY,0.9023
80_5FB8_ASP,0.0
81_5FB8_GLU,0.1824
82_5FB8_ILE,0.0
83_5FB8_LEU,0.6463
84_5FB8_GLN,0.5514
85_5FB8_LEU,0.0
86_5FB8_GLY,0.578
87_5FB8_GLY,0.8831
88_5FB8_THR,0.558
89_5FB8_ALA,0.7117
90_5FB8_MET,0.0
91_5FB8_GLN,0.6308
92_5FB8_GLY,0.6716
93_5FB8_LEU,0.4251
94_5FB8_THR,0.4712
95_5FB8_ARG,0.6802
96_5FB8_PHE,0.6743
97_5FB8_GLU,0.4501
98_5FB8_ALA,0.0
99_5FB8_TRP,0.9298
100_5FB8_ASN,0.5466
101_5FB8_ILE,0.4384
102_5FB8_ILE,0.0
103_5FB8_LYS,0.5872
104_5FB8_ALA,0.4445
105_5FB8_LEU,0.3467
106_5FB8_PRO,0.2902
107_5FB8_ASP,0.4689
108_5FB8_GLY,0.2941
109_5FB8_PRO,0.3886
110_5FB8_VAL,0.37
111_5FB8_THR,0.8172
112_5FB8_ILE,0.0
113_5FB8_VAL,0.5494
114_5FB8_ILE,0.0
115_5FB8_ARG,0.2909
116_5FB8_ARG,0.1874
117_5FB8_LYS,0.3449
118_5FB8_SER,0.5176
