45_5FCU_TRP,0.4828
46_5FCU_LYS,0.3305
47_5FCU_ASP,0.6055
48_5FCU_ALA,0.4123
49_5FCU_ASP,0.5263
50_5FCU_THR,0.5834
51_5FCU_THR,0.9276
52_5FCU_LEU,0.6939
53_5FCU_PHE,0.9601
54_5FCU_CYS,0.9564
55_5FCU_ALA,0.0
56_5FCU_SER,0.8776
57_5FCU_ASP,0.9767
71_5FCU_THR,0.9896
72_5FCU_HIS,0.9977
73_5FCU_ALA,1.0
74_5FCU_CYS,0.9482
75_5FCU_VAL,0.9974
76_5FCU_PRO,0.9985
77_5FCU_THR,0.8547
78_5FCU_ASP,0.8147
79_5FCU_PRO,0.9605
80_5FCU_ASN,0.9604
81_5FCU_PRO,0.9582
82_5FCU_GLN,0.8601
83_5FCU_GLU,0.8615
84_5FCU_ILE,0.9607
85_5FCU_HIS,0.2969
86_5FCU_LEU,0.6639
87_5FCU_GLU,0.5385
88_5FCU_ASN,0.7887
89_5FCU_VAL,0.441
90_5FCU_THR,0.2162
91_5FCU_GLU,0.1655
92_5FCU_ASN,0.3115
93_5FCU_PHE,0.0
94_5FCU_ASN,0.0778
95_5FCU_MET,0.0657
96_5FCU_TRP,0.2248
97_5FCU_LYS,0.1089
98_5FCU_ASN,0.0501
99_5FCU_ASN,0.2923
100_5FCU_MET,0.3447
101_5FCU_VAL,0.0
102_5FCU_GLU,0.168
103_5FCU_GLN,0.6184
104_5FCU_MET,0.0
105_5FCU_GLN,0.3617
106_5FCU_GLU,0.3967
107_5FCU_ASP,0.7708
108_5FCU_VAL,0.9052
212_5FCU_PRO,0.9723
213_5FCU_ILE,0.995
214_5FCU_PRO,0.8422
215_5FCU_ILE,0.8293
216_5FCU_HIS,0.6405
217_5FCU_TYR,0.0
218_5FCU_CYS,0.0
219_5FCU_THR,0.0
220_5FCU_PRO,0.793
221_5FCU_ALA,0.9687
222_5FCU_GLY,0.9056
223_5FCU_TYR,0.6826
224_5FCU_VAL,0.6327
225_5FCU_ILE,0.0
226_5FCU_LEU,0.0
227_5FCU_LYS,0.1004
228_5FCU_CYS,0.0
229_5FCU_ASN,0.0619
230_5FCU_ASP,0.0769
231_5FCU_LYS,0.1123
232_5FCU_ASN,0.123
233_5FCU_PHE,0.1013
234_5FCU_ASN,0.1546
235_5FCU_GLY,0.0
236_5FCU_THR,0.0864
237_5FCU_GLY,0.0579
238_5FCU_PRO,0.1472
239_5FCU_CYS,0.0
240_5FCU_LYS,0.1654
241_5FCU_ASN,0.1106
242_5FCU_VAL,0.0
243_5FCU_SER,0.0
244_5FCU_SER,0.2502
245_5FCU_VAL,0.458
246_5FCU_GLN,0.7012
247_5FCU_CYS,0.448
248_5FCU_THR,0.0
249_5FCU_HIS,0.5653
250_5FCU_GLY,0.44
251_5FCU_ILE,0.6009
252_5FCU_LYS,0.667
480_5FCU_ARG,0.4339
481_5FCU_SER,0.1968
482_5FCU_GLU,0.1494
483_5FCU_LEU,0.0762
484_5FCU_TYR,0.0934
485_5FCU_LYS,0.0639
486_5FCU_TYR,0.0
487_5FCU_LYS,0.1641
488_5FCU_VAL,0.2968
489_5FCU_VAL,0.0
490_5FCU_GLN,0.3637
491_5FCU_ILE,0.6673
