6_5FHX_THR,0.6941
7_5FHX_LEU,0.2002
8_5FHX_GLN,0.3395
9_5FHX_GLU,0.5843
10_5FHX_ILE,0.0
11_5FHX_ILE,0.4714
12_5FHX_LYS,0.1725
13_5FHX_THR,0.0
14_5FHX_LEU,0.0
15_5FHX_ASN,0.1837
16_5FHX_SER,0.0641
17_5FHX_LEU,0.056
18_5FHX_THR,0.1712
19_5FHX_GLU,0.1267
20_5FHX_GLN,0.0782
21_5FHX_LYS,0.1472
22_5FHX_THR,0.0945
23_5FHX_LEU,0.195
24_5FHX_CYS,0.0
25_5FHX_THR,0.0
26_5FHX_GLU,0.1281
27_5FHX_LEU,0.0946
28_5FHX_THR,0.164
29_5FHX_VAL,0.0914
30_5FHX_THR,0.1473
31_5FHX_ASP,0.0691
32_5FHX_ILE,0.0
33_5FHX_PHE,0.0719
34_5FHX_ALA,0.1295
35_5FHX_ALA,0.1844
38_5FHX_ASN,0.2826
39_5FHX_THR,0.2603
40_5FHX_THR,0.2701
41_5FHX_GLU,0.2241
42_5FHX_LYS,0.2936
43_5FHX_GLU,0.195
44_5FHX_THR,0.1465
45_5FHX_PHE,0.0
46_5FHX_CYS,0.0
47_5FHX_ARG,0.0959
48_5FHX_ALA,0.0
49_5FHX_ALA,0.0
50_5FHX_THR,0.1131
51_5FHX_VAL,0.1095
52_5FHX_LEU,0.0
53_5FHX_ARG,0.2705
54_5FHX_GLN,0.1692
55_5FHX_PHE,0.0
56_5FHX_TYR,0.241
57_5FHX_SER,0.362
58_5FHX_HIS,0.3666
59_5FHX_HIS,0.1927
60_5FHX_GLU,0.3377
61_5FHX_LYS,0.8194
62_5FHX_ASP,0.24
63_5FHX_THR,0.5418
64_5FHX_ARG,0.7538
65_5FHX_CYS,0.0
66_5FHX_LEU,0.4802
67_5FHX_GLY,0.4256
68_5FHX_ALA,0.8139
69_5FHX_THR,0.6028
70_5FHX_ALA,0.8234
71_5FHX_GLN,0.6155
72_5FHX_GLN,0.2128
73_5FHX_PHE,0.4974
74_5FHX_HIS,0.3813
75_5FHX_ARG,0.2017
76_5FHX_HIS,0.0
77_5FHX_LYS,0.2989
78_5FHX_GLN,0.1849
79_5FHX_LEU,0.0
80_5FHX_ILE,0.0
81_5FHX_ARG,0.2355
82_5FHX_PHE,0.0
83_5FHX_LEU,0.0
84_5FHX_LYS,0.0827
85_5FHX_ARG,0.1344
86_5FHX_LEU,0.0
87_5FHX_ASP,0.0
88_5FHX_ARG,0.4044
89_5FHX_ASN,0.318
90_5FHX_LEU,0.0
91_5FHX_TRP,0.1516
92_5FHX_GLY,0.5076
93_5FHX_LEU,0.2019
94_5FHX_ALA,0.0
95_5FHX_GLY,0.4841
96_5FHX_LEU,0.5996
97_5FHX_ASN,0.4151
98_5FHX_SER,0.3853
99_5FHX_CYS,0.2724
100_5FHX_PRO,0.3407
101_5FHX_VAL,0.2217
102_5FHX_LYS,0.1909
103_5FHX_GLU,0.0954
104_5FHX_ALA,0.3452
105_5FHX_ASN,0.1393
106_5FHX_GLN,0.122
107_5FHX_SER,0.0565
108_5FHX_THR,0.1061
109_5FHX_LEU,0.0
110_5FHX_GLU,0.0533
111_5FHX_ASN,0.1012
112_5FHX_PHE,0.0
113_5FHX_LEU,0.0
114_5FHX_GLU,0.0543
115_5FHX_ARG,0.1004
116_5FHX_LEU,0.0
117_5FHX_LYS,0.0643
118_5FHX_THR,0.1471
119_5FHX_ILE,0.1075
120_5FHX_MET,0.0
121_5FHX_ARG,0.2663
122_5FHX_GLU,0.3052
123_5FHX_LYS,0.2708
124_5FHX_TYR,0.4834
125_5FHX_SER,0.7418
126_5FHX_LYS,0.6169
127_5FHX_CYS,0.64
128_5FHX_SER,0.8127
129_5FHX_SER,1.0
