18_5GGT_ALA,0.9235
19_5GGT_PHE,0.708
20_5GGT_THR,0.2627
21_5GGT_VAL,0.0
22_5GGT_THR,0.7038
23_5GGT_VAL,0.63
24_5GGT_PRO,0.4482
25_5GGT_LYS,0.2569
26_5GGT_ASP,0.4336
27_5GGT_LEU,0.6561
28_5GGT_TYR,0.2478
29_5GGT_VAL,0.6754
30_5GGT_VAL,0.5826
31_5GGT_GLU,0.9128
32_5GGT_TYR,0.8134
33_5GGT_GLY,0.5227
34_5GGT_SER,0.4027
35_5GGT_ASN,0.4753
36_5GGT_MET,0.319
37_5GGT_THR,0.1403
38_5GGT_ILE,0.0
39_5GGT_GLU,0.3488
40_5GGT_CYS,0.0
41_5GGT_LYS,0.2702
42_5GGT_PHE,0.0
43_5GGT_PRO,0.298
44_5GGT_VAL,0.2314
45_5GGT_GLU,0.4115
46_5GGT_LYS,0.5321
47_5GGT_GLN,0.3173
48_5GGT_LEU,0.2066
49_5GGT_ASP,0.3929
50_5GGT_LEU,0.414
51_5GGT_ALA,0.331
52_5GGT_ALA,0.2241
53_5GGT_LEU,0.0
54_5GGT_ILE,0.4535
55_5GGT_VAL,0.0
56_5GGT_TYR,0.2511
57_5GGT_TRP,0.0
58_5GGT_GLU,0.1552
59_5GGT_MET,0.0
60_5GGT_GLU,0.2065
61_5GGT_ASP,0.2602
62_5GGT_LYS,0.0884
63_5GGT_ASN,0.0861
64_5GGT_ILE,0.0
65_5GGT_ILE,0.0
66_5GGT_GLN,0.2433
67_5GGT_PHE,0.0
68_5GGT_VAL,0.4577
69_5GGT_HIS,0.6236
70_5GGT_GLY,0.3659
71_5GGT_GLU,0.4976
72_5GGT_GLU,0.1654
73_5GGT_ASP,0.3149
74_5GGT_LEU,0.5049
75_5GGT_LYS,0.4451
76_5GGT_VAL,0.2173
77_5GGT_GLN,0.1152
78_5GGT_HIS,0.2965
79_5GGT_SER,0.2828
80_5GGT_SER,0.2663
81_5GGT_TYR,0.0
82_5GGT_ARG,0.2464
83_5GGT_GLN,0.344
84_5GGT_ARG,0.1535
85_5GGT_ALA,0.1239
86_5GGT_ARG,0.2188
87_5GGT_LEU,0.0
88_5GGT_LEU,0.2965
89_5GGT_LYS,0.2344
90_5GGT_ASP,0.3686
91_5GGT_GLN,0.2027
92_5GGT_LEU,0.0
93_5GGT_SER,0.351
94_5GGT_LEU,0.3367
95_5GGT_GLY,0.1439
96_5GGT_ASN,0.0817
97_5GGT_ALA,0.0
98_5GGT_ALA,0.0
99_5GGT_LEU,0.0
100_5GGT_GLN,0.1241
101_5GGT_ILE,0.0
102_5GGT_THR,0.2023
103_5GGT_ASP,0.3751
104_5GGT_VAL,0.0
105_5GGT_LYS,0.2733
106_5GGT_LEU,0.8175
107_5GGT_GLN,0.3046
108_5GGT_ASP,0.0
109_5GGT_ALA,0.1485
110_5GGT_GLY,0.287
111_5GGT_VAL,0.3756
112_5GGT_TYR,0.0
113_5GGT_ARG,0.1709
114_5GGT_CYS,0.0
115_5GGT_MET,0.1824
116_5GGT_ILE,0.0
117_5GGT_SER,0.3389
118_5GGT_TYR,0.1732
119_5GGT_GLY,0.4151
120_5GGT_GLY,0.5464
121_5GGT_ALA,0.396
122_5GGT_ASP,0.2204
123_5GGT_TYR,0.2598
124_5GGT_LYS,0.2855
125_5GGT_ARG,0.3275
126_5GGT_ILE,0.0
127_5GGT_THR,0.197
128_5GGT_VAL,0.0
129_5GGT_LYS,0.8385
130_5GGT_VAL,0.8282
131_5GGT_ASN,0.4894
132_5GGT_ALA,0.9129
133_5GGT_PRO,1.0
