51_5IKC_ALA,0.7918
52_5IKC_ALA,0.3873
53_5IKC_LYS,0.2044
54_5IKC_LYS,0.5369
55_5IKC_VAL,0.0
56_5IKC_ARG,0.3652
57_5IKC_PHE,0.0
58_5IKC_TYR,0.3287
59_5IKC_ARG,0.2164
60_5IKC_ASN,0.2888
61_5IKC_GLY,0.2751
62_5IKC_ASP,0.2749
63_5IKC_ARG,0.4738
64_5IKC_TYR,0.7868
65_5IKC_PHE,0.378
66_5IKC_LYS,0.4198
67_5IKC_GLY,0.4133
68_5IKC_ILE,0.3919
69_5IKC_VAL,0.3418
70_5IKC_TYR,0.1598
71_5IKC_ALA,0.4019
72_5IKC_VAL,0.0
73_5IKC_SER,0.1523
74_5IKC_SER,0.4135
75_5IKC_ASP,0.4315
76_5IKC_ARG,0.4169
77_5IKC_PHE,0.3292
78_5IKC_ARG,0.6626
79_5IKC_SER,0.3858
80_5IKC_PHE,0.3431
81_5IKC_ASP,0.2644
82_5IKC_ALA,0.3126
83_5IKC_LEU,0.0
84_5IKC_LEU,0.2641
85_5IKC_ALA,0.2978
86_5IKC_ASP,0.1205
87_5IKC_LEU,0.0
88_5IKC_THR,0.5266
89_5IKC_ARG,0.3922
90_5IKC_SER,0.2136
91_5IKC_LEU,0.0
92_5IKC_SER,0.3551
93_5IKC_ASP,0.2325
94_5IKC_ASN,0.5476
95_5IKC_ILE,1.0
96_5IKC_ASN,0.2174
97_5IKC_LEU,0.0
98_5IKC_PRO,0.771
99_5IKC_GLN,0.8525
100_5IKC_GLY,0.33
101_5IKC_VAL,0.0
102_5IKC_ARG,0.1665
103_5IKC_TYR,0.1514
104_5IKC_ILE,0.0
105_5IKC_TYR,0.103
106_5IKC_THR,0.1056
107_5IKC_ILE,0.2135
108_5IKC_ASP,0.1869
109_5IKC_GLY,0.1146
110_5IKC_SER,0.245
111_5IKC_ARG,0.123
112_5IKC_LYS,0.1812
113_5IKC_ILE,0.0
114_5IKC_GLY,0.138
115_5IKC_SER,0.1019
116_5IKC_MET,0.161
117_5IKC_ASP,0.208
118_5IKC_GLU,0.1165
119_5IKC_LEU,0.0
120_5IKC_GLU,0.1962
121_5IKC_GLU,0.2318
122_5IKC_GLY,0.287
123_5IKC_GLU,0.1389
124_5IKC_SER,0.1218
125_5IKC_TYR,0.0
126_5IKC_VAL,0.0
127_5IKC_CYS,0.0
128_5IKC_SER,0.0
129_5IKC_SER,0.0
130_5IKC_ASP,0.2282
131_5IKC_ASN,0.1646
132_5IKC_PHE,0.3924
133_5IKC_PHE,0.1545
134_5IKC_LYS,0.3981
135_5IKC_LYS,0.4546
136_5IKC_VAL,0.8222
137_5IKC_GLU,0.4643
138_5IKC_TYR,0.3569
139_5IKC_THR,0.7972
