298_5KVD_MET,0.9423
299_5KVD_ARG,0.9295
300_5KVD_LEU,0.9892
301_5KVD_LYS,0.9465
302_5KVD_GLY,0.0
303_5KVD_VAL,1.0
304_5KVD_SER,0.9916
305_5KVD_TYR,0.6936
306_5KVD_SER,0.5702
307_5KVD_LEU,0.4516
308_5KVD_CYS,0.0
309_5KVD_THR,0.1608
310_5KVD_ALA,0.0515
311_5KVD_ALA,0.0824
312_5KVD_PHE,0.0
313_5KVD_THR,0.2042
314_5KVD_PHE,0.2345
315_5KVD_THR,0.1237
316_5KVD_LYS,0.3859
317_5KVD_ILE,0.8298
318_5KVD_PRO,0.4823
319_5KVD_ALA,0.8578
320_5KVD_GLU,0.8316
321_5KVD_THR,0.6197
322_5KVD_LEU,0.784
323_5KVD_HIS,0.9328
324_5KVD_GLY,0.4194
325_5KVD_THR,0.616
326_5KVD_VAL,0.0
327_5KVD_THR,0.9107
328_5KVD_VAL,0.0
329_5KVD_GLU,0.3156
330_5KVD_VAL,0.0
331_5KVD_GLN,0.1467
332_5KVD_TYR,0.0
333_5KVD_ALA,0.1313
334_5KVD_GLY,0.0623
335_5KVD_THR,0.1114
336_5KVD_ASP,0.093
337_5KVD_GLY,0.0751
338_5KVD_PRO,0.2008
339_5KVD_CYS,0.0
340_5KVD_LYS,0.1592
341_5KVD_VAL,0.0
342_5KVD_PRO,0.3048
343_5KVD_ALA,0.4394
344_5KVD_GLN,0.4549
345_5KVD_MET,0.0
346_5KVD_ALA,0.0
347_5KVD_VAL,0.4089
348_5KVD_ASP,0.1849
349_5KVD_MET,0.1127
350_5KVD_GLN,0.4001
351_5KVD_THR,0.3505
352_5KVD_LEU,0.1694
353_5KVD_THR,0.4675
354_5KVD_PRO,0.8295
355_5KVD_VAL,0.4572
356_5KVD_GLY,0.8241
357_5KVD_ARG,0.984
358_5KVD_LEU,0.9921
359_5KVD_ILE,0.98
360_5KVD_THR,0.8801
361_5KVD_ALA,0.9899
362_5KVD_ASN,0.9639
363_5KVD_PRO,0.4882
364_5KVD_VAL,0.2202
365_5KVD_ILE,0.0
366_5KVD_THR,0.2052
367_5KVD_GLU,0.0994
368_5KVD_SER,0.1181
369_5KVD_THR,0.0901
370_5KVD_GLU,0.0942
371_5KVD_ASN,0.0874
372_5KVD_SER,0.046
373_5KVD_LYS,0.1313
374_5KVD_MET,0.2395
375_5KVD_MET,0.4671
376_5KVD_LEU,0.0
377_5KVD_GLU,0.7532
378_5KVD_LEU,0.0
379_5KVD_ASP,0.4156
380_5KVD_PRO,0.0
381_5KVD_PRO,0.4251
382_5KVD_PHE,0.4794
383_5KVD_GLY,0.3575
384_5KVD_ASP,0.2853
385_5KVD_SER,0.0
386_5KVD_TYR,0.4453
387_5KVD_ILE,0.0
388_5KVD_VAL,0.0
389_5KVD_ILE,0.0
390_5KVD_GLY,0.1933
391_5KVD_VAL,0.1904
392_5KVD_GLY,0.1836
393_5KVD_GLU,0.287
394_5KVD_LYS,0.2072
395_5KVD_LYS,0.1603
396_5KVD_ILE,0.4923
397_5KVD_THR,0.3165
398_5KVD_HIS,0.3101
399_5KVD_HIS,0.3863
400_5KVD_TRP,0.5788
401_5KVD_HIS,0.7213
402_5KVD_ARG,0.2936
403_5KVD_SER,0.4199
404_5KVD_GLY,0.7129
405_5KVD_SER,0.7497
