303_5KVE_VAL,0.9916
304_5KVE_SER,0.9751
305_5KVE_TYR,0.7659
306_5KVE_SER,0.6462
307_5KVE_LEU,0.4529
308_5KVE_CYS,0.0
309_5KVE_THR,0.2483
310_5KVE_ALA,0.0971
311_5KVE_ALA,0.1096
312_5KVE_PHE,0.0
313_5KVE_THR,0.2138
314_5KVE_PHE,0.2313
315_5KVE_THR,0.123
316_5KVE_LYS,0.4321
317_5KVE_ILE,0.7688
318_5KVE_PRO,0.0
319_5KVE_ALA,0.7768
320_5KVE_GLU,0.9269
321_5KVE_THR,0.5632
322_5KVE_LEU,0.7524
323_5KVE_HIS,0.9616
324_5KVE_GLY,0.5741
325_5KVE_THR,0.7209
326_5KVE_VAL,0.0
327_5KVE_THR,0.8597
328_5KVE_VAL,0.0
329_5KVE_GLU,0.2833
330_5KVE_VAL,0.0
331_5KVE_GLN,0.1459
332_5KVE_TYR,0.0
333_5KVE_ALA,0.1405
334_5KVE_GLY,0.0752
335_5KVE_THR,0.1402
336_5KVE_ASP,0.0839
337_5KVE_GLY,0.1239
338_5KVE_PRO,0.2404
339_5KVE_CYS,0.0
340_5KVE_LYS,0.2481
341_5KVE_VAL,0.0
342_5KVE_PRO,0.2295
343_5KVE_ALA,0.4788
344_5KVE_GLN,0.4607
345_5KVE_MET,0.0
346_5KVE_ALA,0.0
347_5KVE_VAL,0.7329
348_5KVE_ASP,0.2257
349_5KVE_MET,0.0978
350_5KVE_GLN,0.4454
351_5KVE_THR,0.401
352_5KVE_LEU,0.2152
353_5KVE_THR,0.6818
354_5KVE_PRO,0.8865
355_5KVE_VAL,0.556
356_5KVE_GLY,0.9532
357_5KVE_ARG,0.9747
358_5KVE_LEU,0.9887
359_5KVE_ILE,0.9391
360_5KVE_THR,0.9203
361_5KVE_ALA,1.0
362_5KVE_ASN,0.9992
363_5KVE_PRO,0.6795
364_5KVE_VAL,0.4033
365_5KVE_ILE,0.0
366_5KVE_THR,0.4119
367_5KVE_GLU,0.1377
368_5KVE_SER,0.1464
369_5KVE_THR,0.1017
370_5KVE_GLU,0.1128
371_5KVE_ASN,0.1037
372_5KVE_SER,0.0533
373_5KVE_LYS,0.1413
374_5KVE_MET,0.2022
375_5KVE_MET,0.4858
376_5KVE_LEU,0.0
377_5KVE_GLU,0.6267
378_5KVE_LEU,0.0
379_5KVE_ASP,0.8853
380_5KVE_PRO,0.0
381_5KVE_PRO,0.6506
382_5KVE_PHE,0.7609
383_5KVE_GLY,0.4211
384_5KVE_ASP,0.4124
385_5KVE_SER,0.0
386_5KVE_TYR,0.6587
387_5KVE_ILE,0.0
388_5KVE_VAL,0.0
389_5KVE_ILE,0.0
390_5KVE_GLY,0.1837
391_5KVE_VAL,0.1913
392_5KVE_GLY,0.1852
393_5KVE_GLU,0.3174
394_5KVE_LYS,0.2597
395_5KVE_LYS,0.1852
396_5KVE_ILE,0.4325
397_5KVE_THR,0.363
398_5KVE_HIS,0.2777
399_5KVE_HIS,0.4747
400_5KVE_TRP,0.6879
401_5KVE_HIS,0.6724
402_5KVE_ARG,0.7201
403_5KVE_SER,0.8047
