303_5KVF_VAL,0.9912
304_5KVF_SER,0.9763
305_5KVF_TYR,0.6397
306_5KVF_SER,0.5627
307_5KVF_LEU,0.2928
308_5KVF_CYS,0.0
309_5KVF_THR,0.1568
310_5KVF_ALA,0.0629
311_5KVF_ALA,0.0772
312_5KVF_PHE,0.0
313_5KVF_THR,0.1646
314_5KVF_PHE,0.219
315_5KVF_THR,0.1097
316_5KVF_LYS,0.3681
317_5KVF_ILE,0.6911
318_5KVF_PRO,0.0
319_5KVF_ALA,0.6855
320_5KVF_GLU,0.7097
321_5KVF_THR,0.6442
322_5KVF_LEU,0.8863
323_5KVF_HIS,0.9442
324_5KVF_GLY,0.0
325_5KVF_THR,0.7194
326_5KVF_VAL,0.0
327_5KVF_THR,0.799
328_5KVF_VAL,0.0
329_5KVF_GLU,0.3539
330_5KVF_VAL,0.0
331_5KVF_GLN,0.1312
332_5KVF_TYR,0.0
333_5KVF_ALA,0.1271
334_5KVF_GLY,0.0663
335_5KVF_THR,0.1351
336_5KVF_ASP,0.1252
337_5KVF_GLY,0.1424
338_5KVF_PRO,0.2065
339_5KVF_CYS,0.0
340_5KVF_LYS,0.2308
341_5KVF_VAL,0.0
342_5KVF_PRO,0.1664
343_5KVF_ALA,0.3748
344_5KVF_GLN,0.3065
345_5KVF_MET,0.0
346_5KVF_ALA,0.0
347_5KVF_VAL,0.6018
348_5KVF_ASP,0.1326
349_5KVF_MET,0.0876
350_5KVF_GLN,0.3993
351_5KVF_THR,0.3732
352_5KVF_LEU,0.179
353_5KVF_THR,0.52
354_5KVF_PRO,0.7561
355_5KVF_VAL,0.3913
356_5KVF_GLY,0.9452
357_5KVF_ARG,0.9925
358_5KVF_LEU,0.9904
359_5KVF_ILE,0.9616
360_5KVF_THR,0.902
361_5KVF_ALA,0.9986
362_5KVF_ASN,1.0
363_5KVF_PRO,0.0
364_5KVF_VAL,0.2824
365_5KVF_ILE,0.0
366_5KVF_THR,0.3663
367_5KVF_GLU,0.1341
368_5KVF_SER,0.1509
369_5KVF_THR,0.1058
370_5KVF_GLU,0.1131
371_5KVF_ASN,0.0838
372_5KVF_SER,0.0492
373_5KVF_LYS,0.1457
374_5KVF_MET,0.2318
375_5KVF_MET,0.4606
376_5KVF_LEU,0.0
377_5KVF_GLU,0.6389
378_5KVF_LEU,0.0
379_5KVF_ASP,0.5443
380_5KVF_PRO,0.0
381_5KVF_PRO,0.5007
382_5KVF_PHE,0.6326
383_5KVF_GLY,0.3619
384_5KVF_ASP,0.2708
385_5KVF_SER,0.0
386_5KVF_TYR,0.3809
387_5KVF_ILE,0.0
388_5KVF_VAL,0.0
389_5KVF_ILE,0.0
390_5KVF_GLY,0.1497
391_5KVF_VAL,0.1575
392_5KVF_GLY,0.1469
393_5KVF_GLU,0.2369
394_5KVF_LYS,0.2004
395_5KVF_LYS,0.129
396_5KVF_ILE,0.2735
397_5KVF_THR,0.2884
398_5KVF_HIS,0.2271
399_5KVF_HIS,0.2458
400_5KVF_TRP,0.5892
401_5KVF_HIS,0.8591
402_5KVF_ARG,0.3317
403_5KVF_SER,0.3389
404_5KVF_GLY,0.8607
405_5KVF_SER,0.9004
406_5KVF_THR,0.2364
407_5KVF_ILE,0.7823
