298_5KVG_MET,0.9673
299_5KVG_ARG,0.8346
300_5KVG_LEU,0.9939
301_5KVG_LYS,1.0
302_5KVG_GLY,0.9943
303_5KVG_VAL,0.996
304_5KVG_SER,0.9785
305_5KVG_TYR,0.9454
306_5KVG_SER,0.879
307_5KVG_LEU,0.342
308_5KVG_CYS,0.0
309_5KVG_THR,0.2127
310_5KVG_ALA,0.0835
311_5KVG_ALA,0.0984
312_5KVG_PHE,0.0
313_5KVG_THR,0.2141
314_5KVG_PHE,0.2489
315_5KVG_THR,0.1254
316_5KVG_LYS,0.3654
317_5KVG_ILE,0.7323
318_5KVG_PRO,0.0
319_5KVG_ALA,0.8491
320_5KVG_GLU,0.8486
321_5KVG_THR,0.7316
322_5KVG_LEU,0.8807
323_5KVG_HIS,0.96
324_5KVG_GLY,0.5972
325_5KVG_THR,0.727
326_5KVG_VAL,0.0
327_5KVG_THR,0.9536
328_5KVG_VAL,0.0
329_5KVG_GLU,0.2155
330_5KVG_VAL,0.0
331_5KVG_GLN,0.1611
332_5KVG_TYR,0.0
333_5KVG_ALA,0.1288
334_5KVG_GLY,0.0697
335_5KVG_THR,0.1277
336_5KVG_ASP,0.1146
337_5KVG_GLY,0.1165
338_5KVG_PRO,0.2276
339_5KVG_CYS,0.0
340_5KVG_LYS,0.2898
341_5KVG_VAL,0.0
342_5KVG_PRO,0.2429
343_5KVG_ALA,0.4087
344_5KVG_GLN,0.3621
345_5KVG_MET,0.0
346_5KVG_ALA,0.0
347_5KVG_VAL,0.5695
348_5KVG_ASP,0.1597
349_5KVG_MET,0.0895
350_5KVG_GLN,0.3776
351_5KVG_THR,0.3607
352_5KVG_LEU,0.1703
353_5KVG_THR,0.3986
354_5KVG_PRO,0.7638
355_5KVG_VAL,0.438
356_5KVG_GLY,0.9203
357_5KVG_ARG,0.9661
358_5KVG_LEU,0.9975
359_5KVG_ILE,0.89
360_5KVG_THR,0.8816
361_5KVG_ALA,0.998
362_5KVG_ASN,0.9846
363_5KVG_PRO,0.0
364_5KVG_VAL,0.4314
365_5KVG_ILE,0.0
366_5KVG_THR,0.4538
367_5KVG_GLU,0.1779
368_5KVG_SER,0.159
369_5KVG_THR,0.077
370_5KVG_GLU,0.0946
371_5KVG_ASN,0.0975
372_5KVG_SER,0.0541
373_5KVG_LYS,0.1334
374_5KVG_MET,0.1951
375_5KVG_MET,0.573
376_5KVG_LEU,0.0
377_5KVG_GLU,0.682
378_5KVG_LEU,0.0
379_5KVG_ASP,0.86
380_5KVG_PRO,0.0
381_5KVG_PRO,0.5751
382_5KVG_PHE,0.6454
383_5KVG_GLY,0.5183
384_5KVG_ASP,0.3371
385_5KVG_SER,0.0
386_5KVG_TYR,0.5001
387_5KVG_ILE,0.0
388_5KVG_VAL,0.0
389_5KVG_ILE,0.0
390_5KVG_GLY,0.1753
391_5KVG_VAL,0.198
392_5KVG_GLY,0.181
393_5KVG_GLU,0.277
394_5KVG_LYS,0.2084
395_5KVG_LYS,0.1857
396_5KVG_ILE,0.4689
397_5KVG_THR,0.3101
398_5KVG_HIS,0.2671
399_5KVG_HIS,0.3398
400_5KVG_TRP,0.5692
401_5KVG_HIS,0.6872
402_5KVG_ARG,0.2609
403_5KVG_SER,0.4192
404_5KVG_GLY,0.6999
