4_5L6Y_PRO,0.601
5_5L6Y_PRO,0.4296
6_5L6Y_SER,0.1154
7_5L6Y_THR,0.1254
8_5L6Y_ALA,0.3363
9_5L6Y_LEU,0.0
10_5L6Y_ARG,0.1949
11_5L6Y_GLU,0.205
12_5L6Y_LEU,0.0
13_5L6Y_ILE,0.1738
14_5L6Y_GLU,0.1344
15_5L6Y_GLU,0.0736
16_5L6Y_LEU,0.0
17_5L6Y_VAL,0.1582
18_5L6Y_ASN,0.1163
19_5L6Y_ILE,0.1293
20_5L6Y_THR,0.1519
21_5L6Y_GLN,0.2999
22_5L6Y_ASN,0.4499
23_5L6Y_GLN,0.2823
24_5L6Y_LYS,0.1851
25_5L6Y_ALA,0.68
26_5L6Y_PRO,0.8933
27_5L6Y_LEU,0.2712
28_5L6Y_CYS,0.6178
29_5L6Y_ASN,0.809
30_5L6Y_GLY,0.7748
31_5L6Y_SER,0.8906
32_5L6Y_MET,0.9661
33_5L6Y_VAL,0.0
34_5L6Y_TRP,0.997
35_5L6Y_SER,1.0
36_5L6Y_ILE,0.8996
37_5L6Y_ASN,0.7012
38_5L6Y_LEU,0.6739
39_5L6Y_THR,0.734
40_5L6Y_ALA,0.7041
41_5L6Y_GLY,0.58
42_5L6Y_MET,0.0
43_5L6Y_TYR,0.0
44_5L6Y_CYS,0.9261
45_5L6Y_ALA,0.441
46_5L6Y_ALA,0.0
47_5L6Y_LEU,0.5883
48_5L6Y_GLU,0.7065
49_5L6Y_SER,0.2261
50_5L6Y_LEU,0.0
51_5L6Y_ILE,0.8172
52_5L6Y_ASN,0.7011
53_5L6Y_VAL,0.4326
54_5L6Y_SER,0.7354
55_5L6Y_GLY,0.5396
56_5L6Y_CYS,0.6008
57_5L6Y_SER,0.3732
58_5L6Y_ALA,0.3342
59_5L6Y_ILE,0.0
60_5L6Y_GLU,0.2268
61_5L6Y_LYS,0.2796
62_5L6Y_THR,0.0
63_5L6Y_GLN,0.2548
64_5L6Y_ARG,0.4391
65_5L6Y_MET,0.3433
66_5L6Y_LEU,0.0
67_5L6Y_SER,0.4397
68_5L6Y_GLY,0.4973
69_5L6Y_PHE,0.3084
70_5L6Y_CYS,0.6772
86_5L6Y_ASP,0.7369
87_5L6Y_THR,0.6168
88_5L6Y_LYS,0.3718
89_5L6Y_ILE,0.6157
90_5L6Y_GLU,0.6462
91_5L6Y_VAL,0.0
92_5L6Y_ALA,0.6034
93_5L6Y_GLN,0.5523
94_5L6Y_PHE,0.0
95_5L6Y_VAL,0.0
96_5L6Y_LYS,0.269
97_5L6Y_ASP,0.3164
98_5L6Y_LEU,0.0
99_5L6Y_LEU,0.2101
100_5L6Y_LEU,0.2142
101_5L6Y_HIS,0.1843
102_5L6Y_LEU,0.0
103_5L6Y_LYS,0.3284
104_5L6Y_LYS,0.329
105_5L6Y_LEU,0.2032
106_5L6Y_PHE,0.3354
107_5L6Y_ARG,0.4386
108_5L6Y_GLU,0.6055
109_5L6Y_GLY,0.3507
110_5L6Y_ARG,0.3613
111_5L6Y_PHE,0.4792
112_5L6Y_ASN,0.6279
