26_5LQB_SER,0.2754
27_5LQB_THR,0.2413
28_5LQB_LYS,0.2577
29_5LQB_LYS,0.356
30_5LQB_THR,0.2515
31_5LQB_GLN,0.2096
32_5LQB_LEU,0.2314
33_5LQB_GLN,0.1826
34_5LQB_LEU,0.0
35_5LQB_GLU,0.2998
36_5LQB_HIS,0.2951
37_5LQB_LEU,0.0
38_5LQB_LEU,0.2527
39_5LQB_LEU,0.4392
40_5LQB_ASP,0.1041
41_5LQB_LEU,0.0
42_5LQB_GLN,0.1365
43_5LQB_MET,0.0945
44_5LQB_ILE,0.0
45_5LQB_LEU,0.1623
46_5LQB_ASN,0.2122
47_5LQB_GLY,0.0985
48_5LQB_ILE,0.0
49_5LQB_ASN,0.2
50_5LQB_ASN,0.2146
51_5LQB_TYR,0.3227
52_5LQB_LYS,0.2459
53_5LQB_ASN,0.1228
54_5LQB_PRO,0.3188
55_5LQB_LYS,0.3482
56_5LQB_LEU,0.2151
57_5LQB_THR,0.574
58_5LQB_ARG,0.5974
59_5LQB_MET,0.0
60_5LQB_LEU,0.2755
61_5LQB_THR,0.7445
62_5LQB_PHE,0.4288
63_5LQB_LYS,0.357
64_5LQB_PHE,0.0
65_5LQB_TYR,0.1668
66_5LQB_MET,0.0877
67_5LQB_PRO,0.0
68_5LQB_LYS,0.112
69_5LQB_LYS,0.0505
70_5LQB_ALA,0.0
71_5LQB_THR,0.2436
72_5LQB_GLU,0.1798
73_5LQB_LEU,0.1609
74_5LQB_LYS,0.1067
75_5LQB_HIS,0.097
76_5LQB_LEU,0.0
77_5LQB_GLN,0.1059
78_5LQB_CYS,0.0
79_5LQB_LEU,0.0
80_5LQB_GLU,0.1062
81_5LQB_GLU,0.1147
82_5LQB_GLU,0.0545
83_5LQB_LEU,0.0
84_5LQB_LYS,0.2073
85_5LQB_PRO,0.0767
86_5LQB_LEU,0.0
87_5LQB_GLU,0.1612
88_5LQB_GLU,0.1855
89_5LQB_VAL,0.0
90_5LQB_LEU,0.0
91_5LQB_ASN,0.1805
92_5LQB_LEU,0.2417
93_5LQB_ALA,0.0
94_5LQB_GLN,0.1721
95_5LQB_SER,0.1404
96_5LQB_LYS,0.1687
97_5LQB_ASN,0.2029
98_5LQB_PHE,0.0834
99_5LQB_HIS,0.1834
100_5LQB_LEU,0.1888
101_5LQB_ARG,0.1618
102_5LQB_PRO,0.062
103_5LQB_ARG,0.0648
104_5LQB_ASP,0.1083
105_5LQB_LEU,0.0
106_5LQB_ILE,0.0
107_5LQB_SER,0.1868
108_5LQB_ASN,0.3539
109_5LQB_ILE,0.0
110_5LQB_ASN,0.1508
111_5LQB_VAL,0.1677
112_5LQB_ILE,0.0655
113_5LQB_VAL,0.0
114_5LQB_LEU,0.2422
115_5LQB_GLU,0.1386
116_5LQB_LEU,0.0
117_5LQB_LYS,0.1025
118_5LQB_GLY,0.2291
119_5LQB_SER,0.4296
120_5LQB_GLU,0.1587
121_5LQB_THR,0.2309
122_5LQB_THR,0.3152
123_5LQB_PHE,0.0976
124_5LQB_MET,0.2276
125_5LQB_CYS,0.139
126_5LQB_GLU,0.1803
127_5LQB_TYR,0.1102
128_5LQB_ALA,0.0909
129_5LQB_ASP,0.2007
130_5LQB_GLU,0.1986
131_5LQB_THR,0.1044
132_5LQB_ALA,0.0948
133_5LQB_THR,0.2446
134_5LQB_ILE,0.0
135_5LQB_VAL,0.1138
136_5LQB_GLU,0.1271
137_5LQB_PHE,0.0
138_5LQB_LEU,0.0
139_5LQB_ASN,0.1049
140_5LQB_ARG,0.0868
141_5LQB_TRP,0.0
142_5LQB_ILE,0.1281
143_5LQB_THR,0.3856
144_5LQB_PHE,0.0
145_5LQB_SER,0.0
146_5LQB_GLN,0.7133
147_5LQB_SER,0.4934
148_5LQB_ILE,0.2079
149_5LQB_ILE,0.5711
150_5LQB_SER,1.0
151_5LQB_THR,0.378
152_5LQB_LEU,0.2958
153_5LQB_THR,0.5993
