3_5MVZ_VAL,0.1712
4_5MVZ_ARG,0.3463
5_5MVZ_SER,0.2399
6_5MVZ_LEU,0.6998
7_5MVZ_ASN,0.3188
8_5MVZ_CYS,0.0
9_5MVZ_THR,0.1386
10_5MVZ_LEU,0.0
11_5MVZ_ARG,0.2429
12_5MVZ_ASP,0.2957
13_5MVZ_SER,0.4146
17_5MVZ_SER,0.4558
18_5MVZ_LEU,0.0
19_5MVZ_VAL,0.1508
20_5MVZ_MET,0.2533
21_5MVZ_SER,0.3807
22_5MVZ_GLY,0.1783
23_5MVZ_PRO,0.1756
24_5MVZ_TYR,0.3816
25_5MVZ_GLU,0.4122
26_5MVZ_LEU,0.2341
27_5MVZ_LYS,0.3736
28_5MVZ_ALA,0.0
29_5MVZ_LEU,0.3029
30_5MVZ_HIS,0.3745
31_5MVZ_LEU,0.6289
37_5MVZ_GLU,0.6738
38_5MVZ_GLN,0.3425
39_5MVZ_GLN,0.102
40_5MVZ_VAL,0.1856
41_5MVZ_VAL,0.3195
42_5MVZ_PHE,0.0
43_5MVZ_SER,0.2372
44_5MVZ_MET,0.0
45_5MVZ_SER,0.0
46_5MVZ_PHE,0.1424
47_5MVZ_VAL,0.0
48_5MVZ_GLN,0.1611
49_5MVZ_GLY,0.2
50_5MVZ_GLU,0.0634
51_5MVZ_GLU,0.182
52_5MVZ_SER,0.2493
53_5MVZ_ASN,0.1744
54_5MVZ_ASP,0.1757
55_5MVZ_LYS,0.0877
56_5MVZ_ILE,0.1983
57_5MVZ_PRO,0.0
58_5MVZ_VAL,0.0
59_5MVZ_ALA,0.0
60_5MVZ_LEU,0.0
61_5MVZ_GLY,0.0
62_5MVZ_LEU,0.101
63_5MVZ_LYS,0.205
64_5MVZ_GLU,0.2046
65_5MVZ_LYS,0.1315
66_5MVZ_ASN,0.1158
67_5MVZ_LEU,0.0634
68_5MVZ_TYR,0.0554
69_5MVZ_LEU,0.0
70_5MVZ_SER,0.0
71_5MVZ_CYS,0.0
72_5MVZ_VAL,0.224
73_5MVZ_LEU,0.2646
74_5MVZ_LYS,0.2669
75_5MVZ_ASP,0.3487
76_5MVZ_ASP,0.3384
77_5MVZ_LYS,0.2865
78_5MVZ_PRO,0.1173
79_5MVZ_THR,0.1307
80_5MVZ_LEU,0.193
81_5MVZ_GLN,0.1974
82_5MVZ_LEU,0.0836
83_5MVZ_GLU,0.0723
84_5MVZ_SER,0.1031
85_5MVZ_VAL,0.0432
86_5MVZ_ASP,0.1006
87_5MVZ_PRO,0.0981
88_5MVZ_LYS,0.048
89_5MVZ_ASN,0.0903
90_5MVZ_TYR,0.09
91_5MVZ_PRO,0.0841
92_5MVZ_LYS,0.0774
93_5MVZ_LYS,0.1517
94_5MVZ_LYS,0.134
95_5MVZ_MET,0.0615
96_5MVZ_GLU,0.1221
97_5MVZ_LYS,0.1558
98_5MVZ_ARG,0.1525
99_5MVZ_PHE,0.0
100_5MVZ_VAL,0.1232
101_5MVZ_PHE,0.0
102_5MVZ_ASN,0.1837
103_5MVZ_LYS,0.2204
104_5MVZ_ILE,0.1105
105_5MVZ_GLU,0.1279
106_5MVZ_ILE,0.1751
107_5MVZ_ASN,0.1971
108_5MVZ_ASN,0.3014
109_5MVZ_LYS,0.1869
110_5MVZ_LEU,0.0
111_5MVZ_GLU,0.2343
112_5MVZ_PHE,0.0
113_5MVZ_GLU,0.1232
114_5MVZ_SER,0.0
115_5MVZ_ALA,0.2955
116_5MVZ_GLN,0.3072
117_5MVZ_PHE,0.1392
118_5MVZ_PRO,0.7421
119_5MVZ_ASN,0.5389
120_5MVZ_TRP,0.3483
121_5MVZ_TYR,0.5403
122_5MVZ_ILE,0.0
123_5MVZ_SER,0.0
124_5MVZ_THR,0.0
125_5MVZ_SER,0.3038
126_5MVZ_GLN,0.3416
127_5MVZ_ALA,0.3382
128_5MVZ_GLU,0.2666
129_5MVZ_ASN,0.2421
130_5MVZ_MET,0.4419
131_5MVZ_PRO,0.347
132_5MVZ_VAL,0.1862
133_5MVZ_PHE,0.0976
134_5MVZ_LEU,0.1115
135_5MVZ_GLY,0.35
142_5MVZ_ASP,0.2993
143_5MVZ_ILE,0.1516
144_5MVZ_THR,0.3207
145_5MVZ_ASP,0.1007
146_5MVZ_PHE,0.0
147_5MVZ_THR,0.5122
148_5MVZ_MET,0.4572
149_5MVZ_GLN,0.1878
150_5MVZ_PHE,0.3529
151_5MVZ_VAL,0.3509
152_5MVZ_SER,1.0
