11_5SY8_GLY,0.6847
12_5SY8_ILE,0.3117
13_5SY8_HIS,0.1766
14_5SY8_PHE,0.0
15_5SY8_ARG,0.0929
16_5SY8_AARG,0.0845
17_5SY8_HIS,0.1062
18_5SY8_TYR,0.0
19_5SY8_VAL,0.0
20_5SY8_ARG,0.1221
21_5SY8_HIS,0.1515
22_5SY8_LEU,0.0
23_5SY8_PRO,0.2555
24_5SY8_LYS,0.0829
25_5SY8_GLU,0.1916
26_5SY8_VAL,0.069
27_5SY8_SER,0.0999
28_5SY8_GLN,0.0887
29_5SY8_ASN,0.0777
30_5SY8_ASP,0.0837
31_5SY8_ILE,0.0
32_5SY8_ILE,0.0
33_5SY8_LYS,0.0939
34_5SY8_ALA,0.0422
35_5SY8_LEU,0.0
36_5SY8_ALA,0.0
37_5SY8_SER,0.1062
38_5SY8_PRO,0.0527
39_5SY8_LEU,0.0
40_5SY8_ILE,0.094
41_5SY8_AASN,0.1386
42_5SY8_ASP,0.0925
43_5SY8_GLY,0.0644
44_5SY8_MET,0.0
45_5SY8_VAL,0.0
46_5SY8_VAL,0.0443
47_5SY8_SER,0.1137
48_5SY8_ASP,0.0722
49_5SY8_PHE,0.0
50_5SY8_ALA,0.0479
51_5SY8_ASP,0.1072
52_5SY8_HIS,0.0801
53_5SY8_VAL,0.0
54_5SY8_ILE,0.087
55_5SY8_THR,0.0892
56_5SY8_ARG,0.1274
57_5SY8_GLU,0.0
58_5SY8_GLN,0.1412
59_5SY8_ASN,0.1629
60_5SY8_PHE,0.2478
61_5SY8_PRO,0.2766
62_5SY8_THR,0.0
63_5SY8_GLY,0.0
64_5SY8_LEU,0.6249
65_5SY8_PRO,0.2842
66_5SY8_VAL,0.0732
67_5SY8_GLU,0.1628
68_5SY8_PRO,0.1452
69_5SY8_VAL,0.1451
70_5SY8_GLY,0.0636
71_5SY8_VAL,0.0
72_5SY8_ALA,0.0
73_5SY8_ILE,0.2374
74_5SY8_PRO,0.0
75_5SY8_HIS,0.2044
76_5SY8_THR,0.3255
77_5SY8_ASP,0.4425
78_5SY8_SER,0.5493
79_5SY8_LYS,0.4295
80_5SY8_TYR,0.0784
81_5SY8_VAL,0.2018
82_5SY8_ARG,0.2145
83_5SY8_GLN,0.2927
84_5SY8_ASN,0.3271
85_5SY8_ALA,0.0
86_5SY8_ILE,0.0
87_5SY8_SER,0.0
88_5SY8_VAL,0.0
89_5SY8_GLY,0.0
90_5SY8_ILE,0.0
91_5SY8_LEU,0.0
92_5SY8_ALA,0.1433
93_5SY8_GLU,0.0949
94_5SY8_PRO,0.2238
95_5SY8_VAL,0.1155
96_5SY8_ASN,0.2458
97_5SY8_PHE,0.0
98_5SY8_GLU,0.3813
99_5SY8_ASP,0.2368
100_5SY8_ALA,0.6975
101_5SY8_GLY,0.6008
102_5SY8_GLY,0.5681
103_5SY8_GLU,0.4044
104_5SY8_PRO,0.4737
105_5SY8_ASP,0.6877
106_5SY8_PRO,0.3314
107_5SY8_VAL,0.0
108_5SY8_PRO,0.1685
109_5SY8_VAL,0.0
110_5SY8_ARG,0.1255
111_5SY8_VAL,0.0
112_5SY8_VAL,0.0
113_5SY8_PHE,0.0
114_5SY8_MET,0.0
115_5SY8_LEU,0.0
116_5SY8_ALA,0.0
117_5SY8_LEU,0.0
118_5SY8_GLY,0.3721
119_5SY8_ASN,0.2529
120_5SY8_TRP,0.6494
121_5SY8_PHE,0.6929
122_5SY8_ASP,0.2232
123_5SY8_ILE,0.5308
124_5SY8_THR,0.9843
125_5SY8_ASN,0.7793
126_5SY8_VAL,0.0
127_5SY8_LEU,0.9766
128_5SY8_TRP,1.0
129_5SY8_TRP,0.3714
130_5SY8_ILE,0.0
131_5SY8_LYS,0.9586
132_5SY8_ALA,0.6853
133_5SY8_VAL,0.1882
134_5SY8_ILE,0.5175
135_5SY8_GLN,0.7778
136_5SY8_ASP,0.1871
137_5SY8_GLU,0.1865
138_5SY8_ASP,0.182
139_5SY8_PHE,0.0
140_5SY8_MET,0.0
141_5SY8_GLN,0.1622
142_5SY8_GLN,0.1394
143_5SY8_LEU,0.0
144_5SY8_LEU,0.0596
145_5SY8_VAL,0.1511
146_5SY8_MET,0.1459
147_5SY8_ASN,0.1839
148_5SY8_ASP,0.1134
149_5SY8_AASP,0.1924
150_5SY8_GLU,0.1704
151_5SY8_ILE,0.0
152_5SY8_TYR,0.2703
153_5SY8_GLN,0.2597
154_5SY8_ASER,0.0601
155_5SY8_ILE,0.0
156_5SY8_TYR,0.1626
157_5SY8_THR,0.1277
158_5SY8_ARG,0.1278
159_5SY8_ILE,0.0
160_5SY8_SER,0.1269
161_5SY8_GLU,0.2352
162_5SY8_LEU,0.3158
163_5SY8_GLU,0.3215
164_5SY8_HIS,0.3022
165_5SY8_HIS,0.5566
