1_5TZ2_GLN,0.3533
2_5TZ2_LEU,0.1244
3_5TZ2_LEU,0.3753
4_5TZ2_PHE,0.1758
5_5TZ2_ASN,0.317
6_5TZ2_LYS,0.2495
7_5TZ2_THR,0.5048
8_5TZ2_LYS,0.305
9_5TZ2_SER,0.6252
10_5TZ2_VAL,0.3037
11_5TZ2_GLU,0.3678
12_5TZ2_PHE,0.0
13_5TZ2_THR,0.4084
14_5TZ2_PHE,0.5433
15_5TZ2_GLY,1.0
16_5TZ2_ASN,0.1874
17_5TZ2_ASP,0.2531
18_5TZ2_THR,0.2618
19_5TZ2_VAL,0.0
20_5TZ2_VAL,0.2495
21_5TZ2_ILE,0.0
22_5TZ2_PRO,0.1462
23_5TZ2_CYS,0.0
24_5TZ2_PHE,0.2171
25_5TZ2_VAL,0.1292
26_5TZ2_THR,0.2178
27_5TZ2_ASN,0.1038
28_5TZ2_MET,0.1253
29_5TZ2_GLU,0.2482
30_5TZ2_ALA,0.1077
31_5TZ2_GLN,0.1803
32_5TZ2_ASN,0.2602
33_5TZ2_THR,0.1739
34_5TZ2_THR,0.1822
35_5TZ2_GLU,0.1289
36_5TZ2_VAL,0.0
37_5TZ2_TYR,0.1556
38_5TZ2_VAL,0.0
39_5TZ2_LYS,0.1337
40_5TZ2_TRP,0.0
41_5TZ2_LYS,0.0898
42_5TZ2_PHE,0.0
43_5TZ2_LYS,0.1476
44_5TZ2_GLY,0.1568
45_5TZ2_ARG,0.1194
46_5TZ2_ASP,0.0924
47_5TZ2_ILE,0.0
48_5TZ2_TYR,0.0
49_5TZ2_THR,0.0544
50_5TZ2_PHE,0.0
51_5TZ2_ASP,0.2607
52_5TZ2_GLY,0.0
53_5TZ2_ALA,0.4578
54_5TZ2_LEU,0.8611
55_5TZ2_ASN,0.27
56_5TZ2_LYS,0.2183
57_5TZ2_SER,0.1772
58_5TZ2_THR,0.2085
59_5TZ2_VAL,0.1183
60_5TZ2_PRO,0.0474
61_5TZ2_THR,0.122
62_5TZ2_ASP,0.0464
63_5TZ2_PHE,0.0
64_5TZ2_SER,0.1254
65_5TZ2_SER,0.054
66_5TZ2_ALA,0.066
67_5TZ2_LYS,0.0518
68_5TZ2_ILE,0.0543
69_5TZ2_GLU,0.1294
70_5TZ2_VAL,0.2353
71_5TZ2_SER,0.1482
72_5TZ2_GLN,0.1097
73_5TZ2_LEU,0.0
74_5TZ2_LEU,0.2315
75_5TZ2_LYS,0.292
76_5TZ2_GLY,0.0
77_5TZ2_ASP,0.123
78_5TZ2_ALA,0.0
79_5TZ2_SER,0.1162
80_5TZ2_LEU,0.0
81_5TZ2_LYS,0.0569
82_5TZ2_MET,0.0
83_5TZ2_ASP,0.1817
84_5TZ2_LYS,0.1165
85_5TZ2_SER,0.1814
86_5TZ2_ASP,0.0698
87_5TZ2_ALA,0.0
88_5TZ2_VAL,0.1627
89_5TZ2_SER,0.1436
90_5TZ2_HIS,0.0879
91_5TZ2_THR,0.1782
92_5TZ2_GLY,0.202
93_5TZ2_ASN,0.2195
94_5TZ2_TYR,0.0
95_5TZ2_THR,0.1358
96_5TZ2_CYS,0.0
97_5TZ2_GLU,0.0819
98_5TZ2_VAL,0.0
99_5TZ2_THR,0.2158
100_5TZ2_GLU,0.0
101_5TZ2_LEU,0.2108
102_5TZ2_THR,0.3484
103_5TZ2_ARG,0.1187
104_5TZ2_GLU,0.2115
105_5TZ2_GLY,0.1928
106_5TZ2_GLU,0.1756
107_5TZ2_THR,0.1045
108_5TZ2_ILE,0.1807
109_5TZ2_ILE,0.0
110_5TZ2_GLU,0.2366
111_5TZ2_LEU,0.0
112_5TZ2_LYS,0.2237
113_5TZ2_TYR,0.2078
114_5TZ2_ARG,0.2674
