2_5TZT_LEU,0.2895
3_5TZT_LEU,0.4532
4_5TZT_PHE,0.1972
5_5TZT_ASN,0.489
6_5TZT_LYS,0.7241
7_5TZT_THR,0.6065
8_5TZT_LYS,0.5095
9_5TZT_SER,0.8836
10_5TZT_VAL,0.916
11_5TZT_GLU,0.8903
12_5TZT_PHE,0.6194
13_5TZT_THR,0.8
14_5TZT_PHE,0.9687
15_5TZT_GLY,1.0
16_5TZT_ASN,0.6714
17_5TZT_ASP,0.3927
18_5TZT_THR,0.413
19_5TZT_VAL,0.3329
20_5TZT_VAL,0.4456
21_5TZT_ILE,0.1464
22_5TZT_PRO,0.2822
23_5TZT_CYS,0.0
24_5TZT_PHE,0.2477
25_5TZT_VAL,0.1463
26_5TZT_THR,0.1835
27_5TZT_ASN,0.255
28_5TZT_MET,0.1604
29_5TZT_GLU,0.3325
30_5TZT_ALA,0.0
31_5TZT_GLN,0.2887
32_5TZT_ASN,0.2315
33_5TZT_THR,0.1664
34_5TZT_THR,0.1461
35_5TZT_GLU,0.1744
36_5TZT_VAL,0.1378
37_5TZT_TYR,0.1522
38_5TZT_VAL,0.1552
39_5TZT_LYS,0.0874
40_5TZT_TRP,0.0
41_5TZT_LYS,0.1325
42_5TZT_PHE,0.1297
43_5TZT_LYS,0.1141
44_5TZT_GLY,0.1685
45_5TZT_ARG,0.1523
46_5TZT_ASP,0.0685
47_5TZT_ILE,0.1025
48_5TZT_TYR,0.0
49_5TZT_THR,0.0648
50_5TZT_PHE,0.1246
51_5TZT_ASP,0.2724
52_5TZT_GLY,0.0
53_5TZT_ALA,0.3746
54_5TZT_LEU,0.3489
55_5TZT_ASN,0.2322
56_5TZT_LYS,0.1256
57_5TZT_SER,0.2348
58_5TZT_THR,0.1833
59_5TZT_VAL,0.0942
60_5TZT_PRO,0.0612
61_5TZT_THR,0.1057
62_5TZT_ASP,0.0931
63_5TZT_PHE,0.1093
64_5TZT_SER,0.1585
65_5TZT_SER,0.1128
66_5TZT_ALA,0.1214
67_5TZT_LYS,0.0584
68_5TZT_ILE,0.1187
69_5TZT_GLU,0.2159
70_5TZT_VAL,0.1956
71_5TZT_SER,0.1904
72_5TZT_GLN,0.1986
73_5TZT_LEU,0.1382
74_5TZT_LEU,0.2078
75_5TZT_LYS,0.2097
76_5TZT_GLY,0.0863
77_5TZT_ASP,0.1297
78_5TZT_ALA,0.1269
79_5TZT_SER,0.1752
80_5TZT_LEU,0.134
81_5TZT_LYS,0.117
82_5TZT_MET,0.164
83_5TZT_ASP,0.1833
84_5TZT_LYS,0.1241
85_5TZT_SER,0.1999
86_5TZT_ASP,0.0927
87_5TZT_ALA,0.0
88_5TZT_VAL,0.4115
89_5TZT_SER,0.1786
90_5TZT_HIS,0.0864
91_5TZT_THR,0.1947
92_5TZT_GLY,0.3513
93_5TZT_ASN,0.1907
94_5TZT_TYR,0.1873
95_5TZT_THR,0.1622
96_5TZT_CYS,0.0
97_5TZT_GLU,0.0793
98_5TZT_VAL,0.1519
99_5TZT_THR,0.1942
100_5TZT_GLU,0.0829
101_5TZT_LEU,0.2614
102_5TZT_THR,0.2641
103_5TZT_ARG,0.1425
104_5TZT_GLU,0.2446
105_5TZT_GLY,0.2172
106_5TZT_GLU,0.1182
107_5TZT_THR,0.1467
108_5TZT_ILE,0.2413
109_5TZT_ILE,0.1507
110_5TZT_GLU,0.1443
111_5TZT_LEU,0.2858
114_5TZT_ARG,0.8493
115_5TZT_VAL,0.9878
116_5TZT_VAL,0.9892
