1_5TZU_GLN,0.4704
2_5TZU_LEU,0.0
3_5TZU_LEU,0.2353
4_5TZU_PHE,0.1182
5_5TZU_ASN,0.3566
6_5TZU_LYS,0.4732
7_5TZU_THR,0.4539
8_5TZU_LYS,0.4309
9_5TZU_SER,0.6363
10_5TZU_VAL,0.4989
11_5TZU_GLU,0.4237
12_5TZU_PHE,0.0
13_5TZU_THR,0.379
14_5TZU_PHE,0.6708
15_5TZU_GLY,1.0
16_5TZU_ASN,0.3985
17_5TZU_ASP,0.3939
18_5TZU_THR,0.2968
19_5TZU_VAL,0.0
20_5TZU_VAL,0.1716
21_5TZU_ILE,0.0
22_5TZU_PRO,0.0947
23_5TZU_CYS,0.0
24_5TZU_PHE,0.19
25_5TZU_VAL,0.1311
26_5TZU_THR,0.1424
27_5TZU_ASN,0.1072
28_5TZU_MET,0.1377
29_5TZU_GLU,0.2697
30_5TZU_ALA,0.1099
31_5TZU_GLN,0.2156
32_5TZU_ASN,0.2572
33_5TZU_THR,0.169
34_5TZU_THR,0.1638
35_5TZU_GLU,0.1158
36_5TZU_VAL,0.0
37_5TZU_TYR,0.1455
38_5TZU_VAL,0.0
39_5TZU_LYS,0.1544
40_5TZU_TRP,0.0
41_5TZU_LYS,0.0839
42_5TZU_PHE,0.0804
43_5TZU_LYS,0.0673
44_5TZU_GLY,0.1359
45_5TZU_ARG,0.0965
46_5TZU_ASP,0.0923
47_5TZU_ILE,0.0
48_5TZU_TYR,0.0
49_5TZU_THR,0.0527
50_5TZU_PHE,0.0
51_5TZU_ASP,0.1649
52_5TZU_GLY,0.0
53_5TZU_ALA,0.328
54_5TZU_LEU,0.7173
55_5TZU_ASN,0.2307
56_5TZU_LYS,0.1213
57_5TZU_SER,0.1703
58_5TZU_THR,0.1783
59_5TZU_VAL,0.0889
60_5TZU_PRO,0.0414
61_5TZU_THR,0.1152
62_5TZU_ASP,0.0437
63_5TZU_PHE,0.0
64_5TZU_SER,0.101
65_5TZU_SER,0.0499
66_5TZU_ALA,0.0611
67_5TZU_LYS,0.0754
68_5TZU_ILE,0.0562
69_5TZU_GLU,0.1007
70_5TZU_VAL,0.1727
71_5TZU_SER,0.2146
72_5TZU_GLN,0.0769
73_5TZU_LEU,0.0
74_5TZU_LEU,0.1665
75_5TZU_LYS,0.2192
76_5TZU_GLY,0.0
77_5TZU_ASP,0.1191
78_5TZU_ALA,0.0
79_5TZU_SER,0.0999
80_5TZU_LEU,0.0
81_5TZU_LYS,0.0633
82_5TZU_MET,0.0
83_5TZU_ASP,0.1734
84_5TZU_LYS,0.1373
85_5TZU_SER,0.1541
86_5TZU_ASP,0.0589
87_5TZU_ALA,0.0
88_5TZU_VAL,0.1628
89_5TZU_SER,0.1148
90_5TZU_HIS,0.0816
91_5TZU_THR,0.1736
92_5TZU_GLY,0.159
93_5TZU_ASN,0.1647
94_5TZU_TYR,0.0
95_5TZU_THR,0.1303
96_5TZU_CYS,0.0
97_5TZU_GLU,0.1132
98_5TZU_VAL,0.0
99_5TZU_THR,0.1693
100_5TZU_GLU,0.0904
101_5TZU_LEU,0.2147
102_5TZU_THR,0.2951
103_5TZU_ARG,0.1028
104_5TZU_GLU,0.1729
105_5TZU_GLY,0.3018
106_5TZU_GLU,0.2108
107_5TZU_THR,0.0862
108_5TZU_ILE,0.1919
109_5TZU_ILE,0.0
110_5TZU_GLU,0.1802
111_5TZU_LEU,0.0
112_5TZU_LYS,0.3109
113_5TZU_TYR,0.2167
114_5TZU_ARG,0.177
115_5TZU_VAL,0.7
