A,1,LYS,0.0
A,2,VAL,0.0
A,3,PHE,0.0
A,4,GLY,0.0
A,5,ARG,0.0
A,6,CYS,0.0
A,7,GLU,0.0
A,8,LEU,0.0
A,9,ALA,0.0
A,10,ALA,0.0
A,11,ALA,0.0
A,12,MET,0.0
A,13,LYS,0.0
A,14,ARG,0.0
A,15,HIS,0.0
A,16,GLY,0.0
A,17,LEU,0.0
A,18,ASP,0.0
A,19,ASN,0.0
A,20,TYR,0.0
A,21,ARG,0.0
A,22,GLY,0.0
A,23,TYR,0.0
A,24,SER,0.0
A,25,LEU,0.0
A,26,GLY,0.0
A,27,ASN,0.0
A,28,TRP,0.0
A,29,VAL,0.0
A,30,CYS,0.0
A,31,ALA,0.0
A,32,ALA,0.0
A,33,LYS,0.0
A,34,PHE,0.0
A,35,GLU,0.0
A,36,SER,0.0
A,37,ASN,0.0
A,38,PHE,0.0
A,39,ASN,0.0
A,40,SER,0.0
A,41,GLN,0.4523048454840802
A,42,ALA,0.0
A,43,THR,0.7040966932443932
A,44,ASN,0.047464058208697965
A,45,ARG,0.42391773903830493
A,46,ASN,0.0
A,47,THR,0.0
A,48,ASP,0.0
A,49,GLY,0.0
A,50,SER,0.0
A,51,THR,0.9111671810853011
A,52,ASP,0.0
A,53,TYR,0.9134522507261037
A,54,GLY,0.0
A,55,VAL,0.0
A,56,LEU,0.0
A,57,GLN,0.0
A,58,ILE,0.0
A,59,ASN,0.0
A,60,SER,0.0
A,61,ARG,0.0
A,62,TRP,0.0
A,63,TRP,0.0
A,64,CYS,0.0
A,65,ASN,0.0
A,66,ASP,0.19544986593191982
A,67,GLY,0.6908621452030548
A,68,LYS,0.7077612987304247
A,69,THR,0.8522064304034696
A,70,PRO,0.16320974736809626
A,71,GLY,0.0
A,72,SER,0.049467165717901315
A,73,ARG,0.0
A,74,ASN,0.0
A,75,LEU,0.0
A,76,CYS,0.0
A,77,ASN,0.0
A,78,ILE,0.0
A,79,PRO,0.0
A,80,CYS,0.0
A,81,SER,0.4486394959259015
A,82,ALA,0.0
A,83,LEU,0.0
A,84,LEU,0.7187331571772302
A,85,SER,0.0
A,86,SER,0.0
A,87,ASP,0.0
A,88,ILE,0.0
A,89,THR,0.0
A,90,ALA,0.0
A,91,THR,0.0
A,92,VAL,0.0
A,93,ASN,0.0
A,94,CYS,0.0
A,95,ALA,0.0
A,96,LYS,0.0
A,97,LYS,0.0
A,98,ILE,0.0
A,99,VAL,0.0
A,100,SER,0.0
A,101,ASP,0.0
A,102,GLY,0.0
A,103,ASN,0.0
A,104,GLY,0.0
A,105,MET,0.0
A,106,ASN,0.0
A,107,ALA,0.0
A,108,TRP,0.0
A,109,VAL,0.0
A,110,ALA,0.0
A,111,TRP,0.0
A,112,ARG,0.0
A,113,ASN,0.0
A,114,ARG,0.0
A,115,CYS,0.0
A,116,LYS,0.0
A,117,GLY,0.0
A,118,THR,0.0
A,119,ASP,0.0
A,120,VAL,0.0
A,121,GLN,0.0
A,122,ALA,0.0
A,123,TRP,0.0
A,124,ILE,0.0
A,125,ARG,0.0
A,126,GLY,0.0
A,127,CYS,0.0
A,128,ARG,0.0
A,129,LEU,0.0
