H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,MET,0.0
H,35,ASN,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5673998449149474
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.02706493205508333
H,44,GLY,0.48482299225121084
H,45,LEU,0.8881719191417888
H,46,GLU,0.008715744211169135
H,47,TRP,0.9784232404738428
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.41555779527374226
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASP,0.0
H,55,ASN,0.0
H,56,GLU,0.0
H,57,THR,0.0
H,58,HIS,0.30876339508145806
H,59,TYR,0.25526108622870075
H,60,ASN,0.7049257772522073
H,61,GLN,0.03563150322440497
H,62,ASP,0.04355329790415634
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,ILE,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7967227199119316
H,92,CYS,0.7967227199119316
H,93,GLY,0.7967227199119316
H,94,ARG,0.0
H,95,LEU,0.5492968361369857
H,96,GLY,0.0
H,97,TYR,0.0
H,98,VAL,0.6604456493339222
H,100T,TYR,0.4572150978206314
H,100T,TYR,1.0
H,100T,TYR,0.9994238287760878
H,101,ASP,0.4458290562307335
H,102,TYR,0.0
H,103,TRP,0.7183103233356799
H,104,GLY,0.9214529959199601
H,105,GLN,0.243848376816854
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
