4IRZ A A 83 LYS N/A
4IRZ A A 145 LYS N/A
4IRZ A A 148 ALA N/A
4IRZ A A 149 PRO N/A
4IRZ A A 150 CYS N/A
4IRZ A A 151 TYR N/A
4IRZ A A 152 GLN N/A
4IRZ A A 154 TYR N/A
4IRZ A A 155 VAL N/A
4IRZ A A 160 GLU N/A
4IRZ A A 161 ASN N/A
4IRZ A A 162 PHE N/A
4IRZ A A 163 ALA N/A
4IRZ A A 193 PHE N/A
4IRZ A A 198 THR N/A
4IRZ A A 199 THR N/A
4IRZ A A 200 ASN N/A
4IRZ A A 201 LYS N/A
4IRZ A A 202 TYR N/A
4IRZ A A 204 ALA N/A
4IRZ A A 206 LEU N/A
4IRZ A A 208 LYS N/A
4IRZ A A 255 GLU N/A
4IRZ A A 256 LYS N/A
4IRZ A A 257 GLU N/A
