4XNY A G 97 LYS N/A
4XNY A G 102 GLU N/A
4XNY A G 105 HIS N/A
4XNY A G 106 THR N/A
4XNY A G 109 ILE N/A
4XNY A G 276 ASN N/A
4XNY A G 278 THR N/A
4XNY A G 279 ASN N/A
4XNY A G 280 ASN N/A
4XNY A G 281 ALA N/A
4XNY A G 282 LYS N/A
4XNY A G 283 THR N/A
4XNY A G 365 THR N/A
4XNY A G 366 GLY N/A
4XNY A G 367 GLY N/A
4XNY A G 368 ASP N/A
4XNY A G 371 ILE N/A
4XNY A G 426 MET N/A
4XNY A G 427 TRP N/A
4XNY A G 428 GLN N/A
4XNY A G 429 ARG N/A
4XNY A G 430 VAL N/A
4XNY A G 455 THR N/A
4XNY A G 456 ARG N/A
4XNY A G 457 ASP N/A
4XNY A G 458 GLY N/A
4XNY A G 459 GLY N/A
4XNY A G 460 ASN N/A
4XNY A G 461 THR N/A
4XNY A G 463 SER N/A
4XNY A G 465 ARG N/A
4XNY A G 466 GLU N/A
4XNY A G 469 ARG N/A
4XNY A G 476 ARG N/A
