1_1BQL_1DKJ_LYS,0.139,0 
2_1BQL_1DKJ_VAL,0.101,0 
3_1BQL_1DKJ_PHE,0.000,0 
4_1BQL_1DKJ_GLY,0.212,0 
5_1BQL_1DKJ_ARG,0.153,0 
6_1BQL_1DKJ_CYS,0.169,0 
7_1BQL_1DKJ_GLU,0.137,0 
8_1BQL_1DKJ_LEU,0.000,0 
9_1BQL_1DKJ_ALA,0.000,0 
10_1BQL_1DKJ_ALA,0.109,0 
11_1BQL_1DKJ_ALA,0.000,0 
12_1BQL_1DKJ_MET,0.000,0 
13_1BQL_1DKJ_LYS,0.155,0 
14_1BQL_1DKJ_ARG,0.032,0 
15_1BQL_1DKJ_HIS,0.067,0 
16_1BQL_1DKJ_GLY,0.086,0 
17_1BQL_1DKJ_LEU,0.000,0 
18_1BQL_1DKJ_ASP,0.121,0 
19_1BQL_1DKJ_ASN,0.087,0 
20_1BQL_1DKJ_TYR,0.139,0 
21_1BQL_1DKJ_ARG,0.143,0 
22_1BQL_1DKJ_GLY,0.127,0 
23_1BQL_1DKJ_TYR,0.165,0 
24_1BQL_1DKJ_SER,0.084,0 
25_1BQL_1DKJ_LEU,0.000,0 
26_1BQL_1DKJ_GLY,0.000,0 
27_1BQL_1DKJ_ASN,0.089,0 
28_1BQL_1DKJ_TRP,0.000,0 
29_1BQL_1DKJ_VAL,0.000,0 
30_1BQL_1DKJ_CYS,0.000,0 
31_1BQL_1DKJ_ALA,0.000,0 
32_1BQL_1DKJ_ALA,0.000,0 
33_1BQL_1DKJ_LYS,0.137,0 
34_1BQL_1DKJ_PHE,0.094,0 
35_1BQL_1DKJ_GLU,0.182,0 
36_1BQL_1DKJ_SER,0.000,0 
37_1BQL_1DKJ_ASN,0.190,0 
38_1BQL_1DKJ_PHE,0.000,0 
39_1BQL_1DKJ_ASN,0.123,0 
40_1BQL_1DKJ_SER,0.000,0 
41_1BQL_1DKJ_GLN,0.096,1 
42_1BQL_1DKJ_ALA,0.163,0 
43_1BQL_1DKJ_THR,0.238,1 
44_1BQL_1DKJ_ASN,0.313,1 
45_1BQL_1DKJ_ARG,0.221,1 
46_1BQL_1DKJ_ASN,0.348,1 
47_1BQL_1DKJ_THR,0.317,0 
48_1BQL_1DKJ_ASP,0.365,1 
49_1BQL_1DKJ_GLY,0.259,0 
50_1BQL_1DKJ_SER,0.000,0 
51_1BQL_1DKJ_THR,0.000,0 
52_1BQL_1DKJ_ASP,0.346,0 
53_1BQL_1DKJ_TYR,0.000,1 
54_1BQL_1DKJ_GLY,0.000,0 
55_1BQL_1DKJ_VAL,0.000,0 
56_1BQL_1DKJ_LEU,0.000,0 
57_1BQL_1DKJ_GLN,0.351,0 
58_1BQL_1DKJ_ILE,0.000,0 
59_1BQL_1DKJ_ASN,0.495,0 
60_1BQL_1DKJ_SER,0.000,0 
61_1BQL_1DKJ_ARG,0.362,0 
62_1BQL_1DKJ_TRP,0.566,0 
63_1BQL_1DKJ_TRP,0.570,0 
64_1BQL_1DKJ_CYS,0.000,0 
65_1BQL_1DKJ_ASN,0.189,0 
66_1BQL_1DKJ_ASP,0.213,0 
67_1BQL_1DKJ_GLY,0.184,1 
68_1BQL_1DKJ_LYS,0.228,1 
69_1BQL_1DKJ_THR,0.271,1 
70_1BQL_1DKJ_PRO,0.315,1 
71_1BQL_1DKJ_GLY,0.313,0 
72_1BQL_1DKJ_SER,0.345,0 
73_1BQL_1DKJ_ARG,0.340,0 
74_1BQL_1DKJ_ASN,0.345,0 
75_1BQL_1DKJ_LEU,0.501,0 
76_1BQL_1DKJ_CYS,0.204,0 
77_1BQL_1DKJ_ASN,0.346,0 
78_1BQL_1DKJ_ILE,0.165,0 
79_1BQL_1DKJ_PRO,0.187,0 
80_1BQL_1DKJ_CYS,0.000,0 
81_1BQL_1DKJ_SER,0.075,1 
82_1BQL_1DKJ_ALA,0.080,0 
83_1BQL_1DKJ_LEU,0.000,0 
84_1BQL_1DKJ_LEU,0.141,1 
85_1BQL_1DKJ_SER,0.052,0 
86_1BQL_1DKJ_SER,0.053,0 
87_1BQL_1DKJ_ASP,0.030,0 
88_1BQL_1DKJ_ILE,0.000,0 
89_1BQL_1DKJ_THR,0.062,0 
90_1BQL_1DKJ_ALA,0.065,0 
91_1BQL_1DKJ_THR,0.000,0 
92_1BQL_1DKJ_VAL,0.000,0 
93_1BQL_1DKJ_ASN,0.060,0 
94_1BQL_1DKJ_CYS,0.000,0 
95_1BQL_1DKJ_ALA,0.000,0 
96_1BQL_1DKJ_LYS,0.115,0 
97_1BQL_1DKJ_LYS,0.265,0 
98_1BQL_1DKJ_ILE,0.000,0 
99_1BQL_1DKJ_VAL,0.000,0 
100_1BQL_1DKJ_SER,0.211,0 
101_1BQL_1DKJ_ASP,0.226,0 
102_1BQL_1DKJ_GLY,0.285,0 
103_1BQL_1DKJ_ASN,0.157,0 
104_1BQL_1DKJ_GLY,0.000,0 
105_1BQL_1DKJ_MET,0.000,0 
106_1BQL_1DKJ_ASN,0.170,0 
107_1BQL_1DKJ_ALA,0.205,0 
108_1BQL_1DKJ_TRP,0.000,0 
109_1BQL_1DKJ_VAL,0.221,0 
110_1BQL_1DKJ_ALA,0.082,0 
111_1BQL_1DKJ_TRP,0.000,0 
112_1BQL_1DKJ_ARG,0.102,0 
113_1BQL_1DKJ_ASN,0.071,0 
114_1BQL_1DKJ_ARG,0.064,0 
115_1BQL_1DKJ_CYS,0.000,0 
116_1BQL_1DKJ_LYS,0.081,0 
117_1BQL_1DKJ_GLY,0.078,0 
118_1BQL_1DKJ_THR,0.063,0 
119_1BQL_1DKJ_ASP,0.048,0 
120_1BQL_1DKJ_VAL,0.057,0 
121_1BQL_1DKJ_GLN,0.126,0 
122_1BQL_1DKJ_ALA,0.094,0 
123_1BQL_1DKJ_TRP,0.142,0 
124_1BQL_1DKJ_ILE,0.098,0 
125_1BQL_1DKJ_ARG,0.153,0 
126_1BQL_1DKJ_GLY,0.163,0 
127_1BQL_1DKJ_CYS,0.143,0 
128_1BQL_1DKJ_ARG,0.201,0 
129_1BQL_1DKJ_LEU,0.148,0 
