1_1BVK_4KXI_LYS,0.047,0 
2_1BVK_4KXI_VAL,0.078,0 
3_1BVK_4KXI_PHE,0.000,0 
4_1BVK_4KXI_GLY,0.145,0 
5_1BVK_4KXI_ARG,0.152,0 
6_1BVK_4KXI_CYS,0.253,0 
7_1BVK_4KXI_GLU,0.097,0 
8_1BVK_4KXI_LEU,0.000,0 
9_1BVK_4KXI_ALA,0.000,0 
10_1BVK_4KXI_ALA,0.113,0 
11_1BVK_4KXI_ALA,0.112,0 
12_1BVK_4KXI_MET,0.000,0 
13_1BVK_4KXI_LYS,0.081,0 
14_1BVK_4KXI_ARG,0.044,0 
15_1BVK_4KXI_HIS,0.079,0 
16_1BVK_4KXI_GLY,0.115,0 
17_1BVK_4KXI_LEU,0.000,0 
18_1BVK_4KXI_ASP,0.057,1 
19_1BVK_4KXI_ASN,0.156,1 
20_1BVK_4KXI_TYR,0.280,0 
21_1BVK_4KXI_ARG,0.239,0 
22_1BVK_4KXI_GLY,0.220,1 
23_1BVK_4KXI_TYR,0.324,1 
24_1BVK_4KXI_SER,0.068,1 
25_1BVK_4KXI_LEU,0.000,0 
26_1BVK_4KXI_GLY,0.000,0 
27_1BVK_4KXI_ASN,0.156,1 
28_1BVK_4KXI_TRP,0.000,0 
29_1BVK_4KXI_VAL,0.000,0 
30_1BVK_4KXI_CYS,0.000,0 
31_1BVK_4KXI_ALA,0.000,0 
32_1BVK_4KXI_ALA,0.000,0 
33_1BVK_4KXI_LYS,0.110,0 
34_1BVK_4KXI_PHE,0.052,0 
35_1BVK_4KXI_GLU,0.098,0 
36_1BVK_4KXI_SER,0.000,0 
37_1BVK_4KXI_ASN,0.079,0 
38_1BVK_4KXI_PHE,0.000,0 
39_1BVK_4KXI_ASN,0.023,0 
40_1BVK_4KXI_THR,0.000,0 
41_1BVK_4KXI_GLN,0.041,0 
42_1BVK_4KXI_ALA,0.062,0 
43_1BVK_4KXI_THR,0.071,0 
44_1BVK_4KXI_ASN,0.121,0 
45_1BVK_4KXI_ARG,0.152,0 
46_1BVK_4KXI_ASN,0.149,0 
47_1BVK_4KXI_THR,0.193,0 
48_1BVK_4KXI_ASP,0.228,0 
49_1BVK_4KXI_GLY,0.153,0 
50_1BVK_4KXI_SER,0.000,0 
51_1BVK_4KXI_THR,0.000,0 
52_1BVK_4KXI_ASP,0.193,0 
53_1BVK_4KXI_TYR,0.000,0 
54_1BVK_4KXI_GLY,0.000,0 
55_1BVK_4KXI_ILE,0.000,0 
56_1BVK_4KXI_LEU,0.000,0 
57_1BVK_4KXI_GLN,0.000,0 
58_1BVK_4KXI_ILE,0.000,0 
59_1BVK_4KXI_ASN,0.371,0 
60_1BVK_4KXI_SER,0.000,0 
61_1BVK_4KXI_ARG,0.355,0 
62_1BVK_4KXI_TRP,0.574,0 
63_1BVK_4KXI_TRP,0.510,0 
64_1BVK_4KXI_CYS,0.000,0 
65_1BVK_4KXI_ASN,0.177,0 
66_1BVK_4KXI_ASP,0.158,0 
67_1BVK_4KXI_GLY,0.202,0 
68_1BVK_4KXI_ARG,0.156,0 
69_1BVK_4KXI_THR,0.000,0 
70_1BVK_4KXI_PRO,0.214,0 
71_1BVK_4KXI_GLY,0.343,0 
72_1BVK_4KXI_SER,0.266,0 
73_1BVK_4KXI_ARG,0.505,0 
74_1BVK_4KXI_ASN,0.342,0 
75_1BVK_4KXI_LEU,0.515,0 
76_1BVK_4KXI_CYS,0.134,0 
77_1BVK_4KXI_ASN,0.262,0 
78_1BVK_4KXI_ILE,0.217,0 
79_1BVK_4KXI_PRO,0.174,0 
80_1BVK_4KXI_CYS,0.000,0 
81_1BVK_4KXI_SER,0.094,0 
82_1BVK_4KXI_ALA,0.084,0 
83_1BVK_4KXI_LEU,0.000,0 
84_1BVK_4KXI_LEU,0.041,0 
85_1BVK_4KXI_SER,0.055,0 
86_1BVK_4KXI_SER,0.034,0 
87_1BVK_4KXI_ASP,0.057,0 
88_1BVK_4KXI_ILE,0.000,0 
89_1BVK_4KXI_THR,0.068,0 
90_1BVK_4KXI_ALA,0.119,0 
91_1BVK_4KXI_SER,0.000,0 
92_1BVK_4KXI_VAL,0.000,0 
93_1BVK_4KXI_ASN,0.144,0 
94_1BVK_4KXI_CYS,0.000,0 
95_1BVK_4KXI_ALA,0.000,0 
96_1BVK_4KXI_LYS,0.231,0 
97_1BVK_4KXI_LYS,0.424,0 
98_1BVK_4KXI_ILE,0.000,0 
99_1BVK_4KXI_VAL,0.000,0 
100_1BVK_4KXI_SER,0.323,0 
101_1BVK_4KXI_ASP,0.392,0 
102_1BVK_4KXI_GLY,0.297,1 
103_1BVK_4KXI_ASN,0.375,1 
104_1BVK_4KXI_GLY,0.255,0 
105_1BVK_4KXI_MET,0.000,0 
106_1BVK_4KXI_ASN,0.318,0 
107_1BVK_4KXI_ALA,0.335,0 
108_1BVK_4KXI_TRP,0.000,0 
109_1BVK_4KXI_VAL,0.289,0 
110_1BVK_4KXI_ALA,0.110,0 
111_1BVK_4KXI_TRP,0.000,0 
112_1BVK_4KXI_ARG,0.242,0 
113_1BVK_4KXI_ASN,0.035,0 
114_1BVK_4KXI_ARG,0.062,0 
115_1BVK_4KXI_CYS,0.000,0 
116_1BVK_4KXI_LYS,0.065,1 
117_1BVK_4KXI_GLY,0.080,1 
118_1BVK_4KXI_THR,0.048,1 
119_1BVK_4KXI_ASP,0.087,1 
120_1BVK_4KXI_VAL,0.050,1 
121_1BVK_4KXI_GLN,0.084,1 
122_1BVK_4KXI_ALA,0.167,0 
123_1BVK_4KXI_TRP,0.142,0 
124_1BVK_4KXI_ILE,0.134,1 
125_1BVK_4KXI_ARG,0.109,1 
126_1BVK_4KXI_GLY,0.124,0 
127_1BVK_4KXI_CYS,0.156,0 
128_1BVK_4KXI_ARG,0.195,0 
129_1BVK_4KXI_LEU,0.251,1 
