1_1C08_4KXI_LYS,0.047,0 
2_1C08_4KXI_VAL,0.078,0 
3_1C08_4KXI_PHE,0.000,0 
4_1C08_4KXI_GLY,0.145,0 
5_1C08_4KXI_ARG,0.152,0 
6_1C08_4KXI_CYS,0.253,0 
7_1C08_4KXI_GLU,0.097,0 
8_1C08_4KXI_LEU,0.000,0 
9_1C08_4KXI_ALA,0.000,0 
10_1C08_4KXI_ALA,0.113,0 
11_1C08_4KXI_ALA,0.112,0 
12_1C08_4KXI_MET,0.000,0 
13_1C08_4KXI_LYS,0.081,0 
14_1C08_4KXI_ARG,0.044,0 
15_1C08_4KXI_HIS,0.079,1 
16_1C08_4KXI_GLY,0.115,1 
17_1C08_4KXI_LEU,0.000,0 
18_1C08_4KXI_ASP,0.057,0 
19_1C08_4KXI_ASN,0.156,1 
20_1C08_4KXI_TYR,0.280,1 
21_1C08_4KXI_ARG,0.239,1 
22_1C08_4KXI_GLY,0.220,0 
23_1C08_4KXI_TYR,0.324,0 
24_1C08_4KXI_SER,0.068,0 
25_1C08_4KXI_LEU,0.000,0 
26_1C08_4KXI_GLY,0.000,0 
27_1C08_4KXI_ASN,0.156,0 
28_1C08_4KXI_TRP,0.000,0 
29_1C08_4KXI_VAL,0.000,0 
30_1C08_4KXI_CYS,0.000,0 
31_1C08_4KXI_ALA,0.000,0 
32_1C08_4KXI_ALA,0.000,0 
33_1C08_4KXI_LYS,0.110,0 
34_1C08_4KXI_PHE,0.052,0 
35_1C08_4KXI_GLU,0.098,0 
36_1C08_4KXI_SER,0.000,0 
37_1C08_4KXI_ASN,0.079,0 
38_1C08_4KXI_PHE,0.000,0 
39_1C08_4KXI_ASN,0.023,0 
40_1C08_4KXI_THR,0.000,0 
41_1C08_4KXI_GLN,0.041,0 
42_1C08_4KXI_ALA,0.062,0 
43_1C08_4KXI_THR,0.071,0 
44_1C08_4KXI_ASN,0.121,0 
45_1C08_4KXI_ARG,0.152,0 
46_1C08_4KXI_ASN,0.149,0 
47_1C08_4KXI_THR,0.193,0 
48_1C08_4KXI_ASP,0.228,0 
49_1C08_4KXI_GLY,0.153,0 
50_1C08_4KXI_SER,0.000,0 
51_1C08_4KXI_THR,0.000,0 
52_1C08_4KXI_ASP,0.193,0 
53_1C08_4KXI_TYR,0.000,0 
54_1C08_4KXI_GLY,0.000,0 
55_1C08_4KXI_ILE,0.000,0 
56_1C08_4KXI_LEU,0.000,0 
57_1C08_4KXI_GLN,0.000,0 
58_1C08_4KXI_ILE,0.000,0 
59_1C08_4KXI_ASN,0.371,0 
60_1C08_4KXI_SER,0.000,0 
61_1C08_4KXI_ARG,0.355,0 
62_1C08_4KXI_TRP,0.574,0 
63_1C08_4KXI_TRP,0.510,1 
64_1C08_4KXI_CYS,0.000,0 
65_1C08_4KXI_ASN,0.177,0 
66_1C08_4KXI_ASP,0.158,0 
67_1C08_4KXI_GLY,0.202,0 
68_1C08_4KXI_ARG,0.156,0 
69_1C08_4KXI_THR,0.000,0 
70_1C08_4KXI_PRO,0.214,0 
71_1C08_4KXI_GLY,0.343,0 
72_1C08_4KXI_SER,0.266,0 
73_1C08_4KXI_ARG,0.505,1 
74_1C08_4KXI_ASN,0.342,0 
75_1C08_4KXI_LEU,0.515,1 
76_1C08_4KXI_CYS,0.134,0 
77_1C08_4KXI_ASN,0.262,0 
78_1C08_4KXI_ILE,0.217,0 
79_1C08_4KXI_PRO,0.174,0 
80_1C08_4KXI_CYS,0.000,0 
81_1C08_4KXI_SER,0.094,0 
82_1C08_4KXI_ALA,0.084,0 
83_1C08_4KXI_LEU,0.000,0 
84_1C08_4KXI_LEU,0.041,0 
85_1C08_4KXI_SER,0.055,0 
86_1C08_4KXI_SER,0.034,0 
87_1C08_4KXI_ASP,0.057,0 
88_1C08_4KXI_ILE,0.000,0 
89_1C08_4KXI_THR,0.068,1 
90_1C08_4KXI_ALA,0.119,0 
91_1C08_4KXI_SER,0.000,0 
92_1C08_4KXI_VAL,0.000,0 
93_1C08_4KXI_ASN,0.144,1 
94_1C08_4KXI_CYS,0.000,0 
95_1C08_4KXI_ALA,0.000,0 
96_1C08_4KXI_LYS,0.231,1 
97_1C08_4KXI_LYS,0.424,1 
98_1C08_4KXI_ILE,0.000,1 
99_1C08_4KXI_VAL,0.000,0 
100_1C08_4KXI_SER,0.323,1 
101_1C08_4KXI_ASP,0.392,1 
102_1C08_4KXI_GLY,0.297,1 
103_1C08_4KXI_ASN,0.375,1 
104_1C08_4KXI_GLY,0.255,0 
105_1C08_4KXI_MET,0.000,0 
106_1C08_4KXI_ASN,0.318,0 
107_1C08_4KXI_ALA,0.335,0 
108_1C08_4KXI_TRP,0.000,0 
109_1C08_4KXI_VAL,0.289,0 
110_1C08_4KXI_ALA,0.110,0 
111_1C08_4KXI_TRP,0.000,0 
112_1C08_4KXI_ARG,0.242,0 
113_1C08_4KXI_ASN,0.035,0 
114_1C08_4KXI_ARG,0.062,0 
115_1C08_4KXI_CYS,0.000,0 
116_1C08_4KXI_LYS,0.065,0 
117_1C08_4KXI_GLY,0.080,0 
118_1C08_4KXI_THR,0.048,0 
119_1C08_4KXI_ASP,0.087,0 
120_1C08_4KXI_VAL,0.050,0 
121_1C08_4KXI_GLN,0.084,0 
122_1C08_4KXI_ALA,0.167,0 
123_1C08_4KXI_TRP,0.142,0 
124_1C08_4KXI_ILE,0.134,0 
125_1C08_4KXI_ARG,0.109,0 
126_1C08_4KXI_GLY,0.124,0 
127_1C08_4KXI_CYS,0.156,0 
128_1C08_4KXI_ARG,0.195,0 
129_1C08_4KXI_LEU,0.251,0 
