1_1EGJ_1C8P_MET,0.602,0 
2_1EGJ_1C8P_ILE,0.648,0 
3_1EGJ_1C8P_GLN,0.675,0 
4_1EGJ_1C8P_MET,0.701,0 
5_1EGJ_1C8P_ALA,0.603,0 
6_1EGJ_1C8P_PRO,0.593,0 
7_1EGJ_1C8P_PRO,0.000,0 
8_1EGJ_1C8P_SER,0.230,0 
9_1EGJ_1C8P_LEU,0.000,0 
10_1EGJ_1C8P_ASN,0.098,0 
11_1EGJ_1C8P_VAL,0.115,0 
12_1EGJ_1C8P_THR,0.102,0 
13_1EGJ_1C8P_LYS,0.094,0 
14_1EGJ_1C8P_ASP,0.105,0 
15_1EGJ_1C8P_GLY,0.077,0 
16_1EGJ_1C8P_ASP,0.071,0 
17_1EGJ_1C8P_SER,0.071,0 
18_1EGJ_1C8P_TYR,0.000,0 
19_1EGJ_1C8P_SER,0.116,0 
20_1EGJ_1C8P_LEU,0.000,0 
21_1EGJ_1C8P_ARG,0.111,0 
22_1EGJ_1C8P_TRP,0.000,0 
23_1EGJ_1C8P_GLU,0.101,0 
24_1EGJ_1C8P_THR,0.542,0 
25_1EGJ_1C8P_MET,0.539,0 
26_1EGJ_1C8P_LYS,0.616,1 
27_1EGJ_1C8P_MET,0.762,1 
28_1EGJ_1C8P_ARG,0.191,1 
29_1EGJ_1C8P_TYR,0.406,1 
30_1EGJ_1C8P_GLU,0.159,1 
31_1EGJ_1C8P_HIS,0.110,1 
32_1EGJ_1C8P_ILE,0.185,0 
33_1EGJ_1C8P_ASP,0.067,0 
34_1EGJ_1C8P_HIS,0.000,0 
35_1EGJ_1C8P_THR,0.000,0 
36_1EGJ_1C8P_PHE,0.000,0 
37_1EGJ_1C8P_GLU,0.132,0 
38_1EGJ_1C8P_ILE,0.000,0 
39_1EGJ_1C8P_GLN,0.130,0 
40_1EGJ_1C8P_TYR,0.000,0 
41_1EGJ_1C8P_ARG,0.062,0 
42_1EGJ_1C8P_LYS,0.029,0 
43_1EGJ_1C8P_ASP,0.062,0 
44_1EGJ_1C8P_THR,0.044,0 
45_1EGJ_1C8P_ALA,0.054,0 
46_1EGJ_1C8P_THR,0.052,0 
47_1EGJ_1C8P_TRP,0.071,0 
48_1EGJ_1C8P_LYS,0.040,0 
49_1EGJ_1C8P_ASP,0.045,0 
50_1EGJ_1C8P_SER,0.046,0 
51_1EGJ_1C8P_LYS,0.040,0 
52_1EGJ_1C8P_THR,0.009,0 
53_1EGJ_1C8P_GLU,0.052,0 
54_1EGJ_1C8P_THR,0.036,0 
55_1EGJ_1C8P_LEU,0.049,0 
56_1EGJ_1C8P_GLN,0.140,0 
57_1EGJ_1C8P_ASN,0.058,0 
58_1EGJ_1C8P_ALA,0.043,0 
59_1EGJ_1C8P_HIS,0.118,1 
60_1EGJ_1C8P_SER,0.098,0 
61_1EGJ_1C8P_MET,0.098,0 
62_1EGJ_1C8P_ALA,0.074,0 
63_1EGJ_1C8P_LEU,0.000,0 
64_1EGJ_1C8P_PRO,0.064,0 
65_1EGJ_1C8P_ALA,0.058,0 
66_1EGJ_1C8P_LEU,0.097,0 
67_1EGJ_1C8P_GLU,0.054,0 
68_1EGJ_1C8P_PRO,0.046,0 
69_1EGJ_1C8P_SER,0.083,0 
70_1EGJ_1C8P_THR,0.000,0 
71_1EGJ_1C8P_ARG,0.073,0 
72_1EGJ_1C8P_TYR,0.000,0 
73_1EGJ_1C8P_TRP,0.074,0 
74_1EGJ_1C8P_ALA,0.000,0 
75_1EGJ_1C8P_ARG,0.130,0 
76_1EGJ_1C8P_VAL,0.000,0 
77_1EGJ_1C8P_ARG,0.384,0 
78_1EGJ_1C8P_VAL,0.000,0 
79_1EGJ_1C8P_ARG,0.761,0 
80_1EGJ_1C8P_THR,0.555,1 
81_1EGJ_1C8P_SER,0.000,0 
82_1EGJ_1C8P_ARG,0.235,1 
83_1EGJ_1C8P_THR,0.260,1 
84_1EGJ_1C8P_GLY,0.262,0 
85_1EGJ_1C8P_TYR,0.376,1 
86_1EGJ_1C8P_ASN,0.483,0 
87_1EGJ_1C8P_GLY,0.529,0 
88_1EGJ_1C8P_ILE,0.681,0 
89_1EGJ_1C8P_TRP,0.488,0 
90_1EGJ_1C8P_SER,0.000,0 
91_1EGJ_1C8P_GLU,0.506,0 
92_1EGJ_1C8P_TRP,0.337,0 
93_1EGJ_1C8P_SER,0.000,0 
94_1EGJ_1C8P_GLU,0.338,0 
95_1EGJ_1C8P_ALA,0.007,0 
96_1EGJ_1C8P_ARG,0.082,0 
97_1EGJ_1C8P_SER,0.069,0 
98_1EGJ_1C8P_TRP,0.000,0 
99_1EGJ_1C8P_ASP,0.072,0 
100_1EGJ_1C8P_THR,0.000,0 
101_1EGJ_1C8P_GLU,0.055,0 
102_1EGJ_1C8P_SER,-0.133,0 
