2_1H0D_1HBY_ASP,0.075,0 
3_1H0D_1HBY_ASN,0.114,0 
4_1H0D_1HBY_SER,0.108,0 
5_1H0D_1HBY_ARG,0.106,0 
6_1H0D_1HBY_TYR,0.000,0 
7_1H0D_1HBY_THR,0.084,0 
8_1H0D_1HBY_HIS,0.132,0 
9_1H0D_1HBY_PHE,0.000,0 
10_1H0D_1HBY_LEU,0.115,0 
11_1H0D_1HBY_THR,0.084,0 
12_1H0D_1HBY_GLN,0.137,0 
13_1H0D_1HBY_HIS,0.000,0 
14_1H0D_1HBY_TYR,0.092,0 
15_1H0D_1HBY_ASP,0.061,0 
16_1H0D_1HBY_ALA,0.061,0 
17_1H0D_1HBY_LYS,0.041,0 
18_1H0D_1HBY_PRO,0.067,0 
19_1H0D_1HBY_GLN,0.068,0 
20_1H0D_1HBY_GLY,0.135,0 
21_1H0D_1HBY_ARG,0.072,0 
22_1H0D_1HBY_ASP,0.173,0 
23_1H0D_1HBY_ASP,0.276,0 
24_1H0D_1HBY_ARG,0.401,0 
25_1H0D_1HBY_TYR,0.000,0 
26_1H0D_1HBY_CYS,0.000,0 
27_1H0D_1HBY_GLU,0.411,0 
28_1H0D_1HBY_SER,0.328,0 
29_1H0D_1HBY_ILE,0.000,0 
30_1H0D_1HBY_MET,0.000,0 
31_1H0D_1HBY_ARG,0.359,0 
32_1H0D_1HBY_ARG,0.294,0 
33_1H0D_1HBY_ARG,0.172,0 
34_1H0D_1HBY_GLY,0.325,1 
35_1H0D_1HBY_LEU,0.122,1 
36_1H0D_1HBY_THR,0.307,1 
37_1H0D_1HBY_SER,0.360,1 
38_1H0D_1HBY_PRO,0.174,1 
39_1H0D_1HBY_CYS,0.000,1 
40_1H0D_1HBY_LYS,0.123,1 
41_1H0D_1HBY_ASP,0.223,1 
42_1H0D_1HBY_ILE,0.000,0 
43_1H0D_1HBY_ASN,0.000,0 
44_1H0D_1HBY_THR,0.000,0 
45_1H0D_1HBY_PHE,0.000,0 
46_1H0D_1HBY_ILE,0.000,0 
47_1H0D_1HBY_HIS,0.000,0 
48_1H0D_1HBY_GLY,0.058,0 
49_1H0D_1HBY_ASN,0.049,0 
50_1H0D_1HBY_LYS,0.072,0 
51_1H0D_1HBY_ARG,0.033,0 
52_1H0D_1HBY_SER,0.066,0 
53_1H0D_1HBY_ILE,0.000,0 
54_1H0D_1HBY_LYS,0.085,0 
55_1H0D_1HBY_ALA,0.041,0 
56_1H0D_1HBY_ILE,0.000,0 
57_1H0D_1HBY_CYS,0.161,0 
58_1H0D_1HBY_GLU,0.138,0 
59_1H0D_1HBY_ASN,0.112,0 
60_1H0D_1HBY_LYS,0.046,0 
61_1H0D_1HBY_ASN,0.000,0 
62_1H0D_1HBY_GLY,0.000,0 
63_1H0D_1HBY_ASN,0.253,0 
64_1H0D_1HBY_PRO,0.259,0 
65_1H0D_1HBY_HIS,0.318,0 
66_1H0D_1HBY_ARG,0.382,0 
67_1H0D_1HBY_GLU,0.248,0 
68_1H0D_1HBY_ASN,0.452,0 
69_1H0D_1HBY_LEU,0.340,0 
70_1H0D_1HBY_ARG,0.219,0 
71_1H0D_1HBY_ILE,0.504,0 
72_1H0D_1HBY_SER,0.000,0 
73_1H0D_1HBY_LYS,0.121,0 
74_1H0D_1HBY_SER,0.191,0 
75_1H0D_1HBY_SER,0.100,0 
76_1H0D_1HBY_PHE,0.000,0 
77_1H0D_1HBY_GLN,0.099,0 
78_1H0D_1HBY_VAL,0.000,0 
79_1H0D_1HBY_THR,0.000,0 
80_1H0D_1HBY_THR,0.000,0 
81_1H0D_1HBY_CYS,0.000,0 
82_1H0D_1HBY_LYS,0.263,0 
83_1H0D_1HBY_LEU,0.234,1 
84_1H0D_1HBY_HIS,0.446,0 
85_1H0D_1HBY_GLY,0.397,1 
86_1H0D_1HBY_GLY,0.413,1 
87_1H0D_1HBY_SER,0.421,1 
88_1H0D_1HBY_PRO,0.426,1 
89_1H0D_1HBY_TRP,0.426,1 
90_1H0D_1HBY_PRO,0.402,1 
91_1H0D_1HBY_PRO,0.397,1 
92_1H0D_1HBY_CYS,0.000,0 
93_1H0D_1HBY_GLN,0.442,1 
94_1H0D_1HBY_TYR,0.000,0 
95_1H0D_1HBY_ARG,0.333,0 
96_1H0D_1HBY_ALA,0.090,0 
97_1H0D_1HBY_THR,0.171,0 
98_1H0D_1HBY_ALA,0.087,0 
99_1H0D_1HBY_GLY,0.130,0 
100_1H0D_1HBY_PHE,0.196,0 
101_1H0D_1HBY_ARG,0.253,0 
102_1H0D_1HBY_ASN,0.303,0 
103_1H0D_1HBY_VAL,0.000,0 
104_1H0D_1HBY_VAL,0.000,0 
105_1H0D_1HBY_VAL,0.000,0 
106_1H0D_1HBY_ALA,0.350,0 
107_1H0D_1HBY_CYS,0.267,0 
108_1H0D_1HBY_GLU,0.200,0 
109_1H0D_1HBY_ASN,0.154,0 
110_1H0D_1HBY_GLY,0.129,0 
111_1H0D_1HBY_LEU,0.192,0 
112_1H0D_1HBY_PRO,0.000,0 
113_1H0D_1HBY_VAL,0.319,0 
114_1H0D_1HBY_HIS,0.422,0 
115_1H0D_1HBY_LEU,0.000,0 
116_1H0D_1HBY_ASP,0.431,0 
117_1H0D_1HBY_GLN,0.000,0 
118_1H0D_1HBY_SER,0.348,0 
119_1H0D_1HBY_ILE,0.309,0 
120_1H0D_1HBY_PHE,0.311,0 
121_1H0D_1HBY_ARG,0.350,0 
122_1H0D_1HBY_ARG,0.228,0 
123_1H0D_1HBY_PRO,0.272,0 
