0_1JHL_1GHL_GLY,0.045,0 
1_1JHL_1GHL_LYS,0.081,0 
2_1JHL_1GHL_VAL,0.085,0 
3_1JHL_1GHL_TYR,0.096,0 
4_1JHL_1GHL_GLY,0.275,0 
5_1JHL_1GHL_ARG,0.465,0 
6_1JHL_1GHL_CYS,0.456,0 
7_1JHL_1GHL_GLU,0.256,0 
8_1JHL_1GHL_LEU,0.000,0 
9_1JHL_1GHL_ALA,0.000,0 
10_1JHL_1GHL_ALA,0.272,0 
11_1JHL_1GHL_ALA,0.000,0 
12_1JHL_1GHL_MET,0.000,0 
13_1JHL_1GHL_LYS,0.182,0 
14_1JHL_1GHL_ARG,0.147,0 
15_1JHL_1GHL_MET,0.096,0 
16_1JHL_1GHL_GLY,0.222,0 
17_1JHL_1GHL_LEU,0.000,0 
18_1JHL_1GHL_ASP,0.441,0 
19_1JHL_1GHL_ASN,0.229,0 
20_1JHL_1GHL_TYR,0.477,0 
21_1JHL_1GHL_ARG,0.379,1 
22_1JHL_1GHL_GLY,0.263,0 
23_1JHL_1GHL_TYR,0.515,1 
24_1JHL_1GHL_SER,0.426,0 
25_1JHL_1GHL_LEU,0.000,0 
26_1JHL_1GHL_GLY,0.000,0 
27_1JHL_1GHL_ASN,0.277,0 
28_1JHL_1GHL_TRP,0.000,0 
29_1JHL_1GHL_VAL,0.000,0 
30_1JHL_1GHL_CYS,0.000,0 
31_1JHL_1GHL_ALA,0.000,0 
32_1JHL_1GHL_ALA,0.000,0 
33_1JHL_1GHL_LYS,0.352,0 
34_1JHL_1GHL_PHE,0.387,0 
35_1JHL_1GHL_GLU,0.091,0 
36_1JHL_1GHL_SER,0.000,0 
37_1JHL_1GHL_ASN,0.136,0 
38_1JHL_1GHL_PHE,0.000,0 
39_1JHL_1GHL_ASN,0.046,0 
40_1JHL_1GHL_THR,0.000,0 
41_1JHL_1GHL_GLY,0.058,0 
42_1JHL_1GHL_ALA,0.063,0 
43_1JHL_1GHL_THR,0.052,0 
44_1JHL_1GHL_ASN,0.062,0 
45_1JHL_1GHL_ARG,0.048,0 
46_1JHL_1GHL_ASN,0.040,0 
47_1JHL_1GHL_THR,0.027,0 
48_1JHL_1GHL_ASP,0.120,0 
49_1JHL_1GHL_GLY,0.071,0 
50_1JHL_1GHL_SER,0.000,0 
51_1JHL_1GHL_THR,0.000,0 
52_1JHL_1GHL_ASP,0.076,0 
53_1JHL_1GHL_TYR,0.000,0 
54_1JHL_1GHL_GLY,0.000,0 
55_1JHL_1GHL_ILE,0.000,0 
56_1JHL_1GHL_LEU,0.000,0 
57_1JHL_1GHL_GLN,0.179,0 
58_1JHL_1GHL_ILE,0.000,0 
59_1JHL_1GHL_ASN,0.316,0 
60_1JHL_1GHL_SER,0.000,0 
61_1JHL_1GHL_ARG,0.188,0 
62_1JHL_1GHL_TRP,0.497,0 
63_1JHL_1GHL_TRP,0.451,0 
64_1JHL_1GHL_CYS,0.000,0 
65_1JHL_1GHL_ASN,0.112,0 
66_1JHL_1GHL_ASP,0.099,0 
67_1JHL_1GHL_GLY,-0.002,0 
68_1JHL_1GHL_ARG,0.035,0 
69_1JHL_1GHL_THR,0.000,0 
70_1JHL_1GHL_PRO,0.022,0 
71_1JHL_1GHL_GLY,0.186,0 
72_1JHL_1GHL_SER,0.098,0 
73_1JHL_1GHL_LYS,0.259,0 
74_1JHL_1GHL_ASN,0.374,0 
75_1JHL_1GHL_LEU,0.321,0 
76_1JHL_1GHL_CYS,0.000,0 
77_1JHL_1GHL_HIS,0.272,0 
78_1JHL_1GHL_ILE,0.292,0 
79_1JHL_1GHL_PRO,0.147,0 
80_1JHL_1GHL_CYS,0.000,0 
81_1JHL_1GHL_SER,0.033,0 
82_1JHL_1GHL_ALA,0.140,0 
83_1JHL_1GHL_LEU,0.000,0 
84_1JHL_1GHL_LEU,0.052,0 
85_1JHL_1GHL_SER,0.018,0 
86_1JHL_1GHL_SER,0.041,0 
87_1JHL_1GHL_ASP,0.080,0 
88_1JHL_1GHL_ILE,0.000,0 
89_1JHL_1GHL_THR,0.086,0 
90_1JHL_1GHL_ALA,0.283,0 
91_1JHL_1GHL_SER,0.000,0 
92_1JHL_1GHL_VAL,0.000,0 
93_1JHL_1GHL_ASN,0.266,0 
94_1JHL_1GHL_CYS,0.000,0 
95_1JHL_1GHL_ALA,0.000,0 
96_1JHL_1GHL_LYS,0.341,0 
97_1JHL_1GHL_LYS,0.380,0 
98_1JHL_1GHL_ILE,0.000,0 
99_1JHL_1GHL_VAL,0.000,0 
100_1JHL_1GHL_SER,0.435,0 
101_1JHL_1GHL_ASP,0.530,0 
102_1JHL_1GHL_GLY,0.487,0 
103_1JHL_1GHL_ASN,0.548,0 
104_1JHL_1GHL_GLY,0.504,0 
105_1JHL_1GHL_MET,0.000,0 
106_1JHL_1GHL_ASN,0.453,1 
107_1JHL_1GHL_ALA,0.531,0 
108_1JHL_1GHL_TRP,0.000,0 
109_1JHL_1GHL_VAL,0.334,0 
110_1JHL_1GHL_ALA,0.000,0 
111_1JHL_1GHL_TRP,0.000,0 
112_1JHL_1GHL_ARG,0.325,1 
113_1JHL_1GHL_LYS,0.143,1 
114_1JHL_1GHL_HIS,0.382,0 
115_1JHL_1GHL_CYS,0.000,0 
116_1JHL_1GHL_LYS,0.197,1 
117_1JHL_1GHL_GLY,0.218,1 
118_1JHL_1GHL_THR,0.454,1 
119_1JHL_1GHL_ASP,0.420,1 
120_1JHL_1GHL_VAL,0.506,0 
121_1JHL_1GHL_ASN,0.512,1 
122_1JHL_1GHL_VAL,0.421,0 
123_1JHL_1GHL_TRP,0.550,0 
124_1JHL_1GHL_ILE,0.518,0 
125_1JHL_1GHL_ARG,0.546,0 
126_1JHL_1GHL_GLY,0.536,0 
127_1JHL_1GHL_CYS,0.350,0 
128_1JHL_1GHL_ARG,0.477,0 
129_1JHL_1GHL_LEU,0.506,0 
