18_1LK3_1INR_ASN,0.024,0 
19_1LK3_1INR_LEU,0.104,0 
20_1LK3_1INR_PRO,0.037,0 
21_1LK3_1INR_ASN,0.053,0 
22_1LK3_1INR_MET,0.136,0 
23_1LK3_1INR_LEU,0.172,0 
24_1LK3_1INR_ARG,0.108,0 
25_1LK3_1INR_ASP,0.105,0 
26_1LK3_1INR_LEU,0.165,0 
27_1LK3_1INR_ARG,0.143,0 
28_1LK3_1INR_ASP,0.089,0 
29_1LK3_1INR_ALA,0.125,0 
30_1LK3_1INR_PHE,0.111,0 
31_1LK3_1INR_SER,0.141,0 
32_1LK3_1INR_ARG,0.061,0 
33_1LK3_1INR_VAL,0.000,0 
34_1LK3_1INR_LYS,0.130,0 
35_1LK3_1INR_THR,0.085,0 
36_1LK3_1INR_PHE,0.124,0 
37_1LK3_1INR_PHE,0.153,0 
45_1LK3_1INR_ASN,0.282,0 
46_1LK3_1INR_LEU,0.253,0 
47_1LK3_1INR_LEU,0.240,0 
48_1LK3_1INR_LEU,0.324,0 
49_1LK3_1INR_LYS,0.173,0 
50_1LK3_1INR_GLU,0.151,0 
51_1LK3_1INR_SER,0.227,0 
52_1LK3_1INR_LEU,0.260,0 
53_1LK3_1INR_LEU,0.071,0 
54_1LK3_1INR_GLU,0.087,0 
55_1LK3_1INR_ASP,0.221,0 
56_1LK3_1INR_PHE,0.192,0 
57_1LK3_1INR_LYS,0.151,0 
58_1LK3_1INR_GLY,0.336,0 
59_1LK3_1INR_TYR,0.336,0 
60_1LK3_1INR_LEU,0.338,0 
61_1LK3_1INR_GLY,0.330,0 
62_1LK3_1INR_CYS,0.250,0 
63_1LK3_1INR_GLN,0.215,0 
64_1LK3_1INR_ALA,0.271,0 
65_1LK3_1INR_LEU,0.194,0 
66_1LK3_1INR_SER,0.198,0 
67_1LK3_1INR_GLU,0.222,0 
68_1LK3_1INR_MET,0.183,0 
69_1LK3_1INR_ILE,0.000,0 
70_1LK3_1INR_GLN,0.173,0 
71_1LK3_1INR_PHE,0.286,1 
72_1LK3_1INR_TYR,0.284,0 
73_1LK3_1INR_LEU,0.170,0 
74_1LK3_1INR_GLU,0.251,1 
75_1LK3_1INR_GLU,0.235,1 
76_1LK3_1INR_VAL,0.362,0 
77_1LK3_1INR_MET,0.278,0 
78_1LK3_1INR_PRO,0.250,1 
79_1LK3_1INR_GLN,0.063,1 
80_1LK3_1INR_ALA,0.091,0 
81_1LK3_1INR_GLU,0.080,0 
82_1LK3_1INR_ASN,0.058,1 
83_1LK3_1INR_GLN,0.087,1 
84_1LK3_1INR_ASP,0.068,0 
85_1LK3_1INR_PRO,0.069,0 
86_1LK3_1INR_ASP,0.079,0 
87_1LK3_1INR_ILE,0.000,0 
88_1LK3_1INR_LYS,0.057,0 
89_1LK3_1INR_ALA,0.069,0 
90_1LK3_1INR_HIS,0.095,0 
91_1LK3_1INR_VAL,0.000,0 
92_1LK3_1INR_ASN,0.134,0 
93_1LK3_1INR_SER,0.086,0 
94_1LK3_1INR_LEU,0.118,0 
95_1LK3_1INR_GLY,0.000,0 
96_1LK3_1INR_GLU,0.072,0 
97_1LK3_1INR_ASN,0.101,0 
98_1LK3_1INR_LEU,0.248,0 
99_1LK3_1INR_LYS,0.132,0 
100_1LK3_1INR_THR,0.095,0 
101_1LK3_1INR_LEU,0.161,0 
102_1LK3_1INR_ARG,0.075,0 
103_1LK3_1INR_LEU,0.081,0 
104_1LK3_1INR_ARG,0.055,0 
105_1LK3_1INR_LEU,0.154,0 
106_1LK3_1INR_ARG,0.076,0 
107_1LK3_1INR_ARG,0.126,0 
111_1LK3_1INR_PHE,0.162,0 
112_1LK3_1INR_LEU,0.000,0 
113_1LK3_1INR_PRO,0.322,0 
114_1LK3_1INR_CYS,0.374,0 
115_1LK3_1INR_GLU,0.072,0 
116_1LK3_1INR_ASN,0.196,0 
117_1LK3_1INR_LYS,0.184,0 
118_1LK3_1INR_SER,0.179,0 
119_1LK3_1INR_LYS,0.158,0 
120_1LK3_1INR_ALA,0.174,0 
121_1LK3_1INR_VAL,0.324,0 
122_1LK3_1INR_GLU,0.162,0 
123_1LK3_1INR_GLN,0.112,0 
124_1LK3_1INR_VAL,0.230,0 
125_1LK3_1INR_LYS,0.291,1 
126_1LK3_1INR_ASN,0.100,0 
127_1LK3_1INR_ALA,0.063,0 
128_1LK3_1INR_PHE,0.235,1 
129_1LK3_1INR_ASN,0.107,1 
130_1LK3_1INR_LYS,0.113,1 
131_1LK3_1INR_LEU,0.135,1 
132_1LK3_1INR_GLN,0.086,1 
133_1LK3_1INR_GLU,0.194,1 
134_1LK3_1INR_LYS,0.226,1 
135_1LK3_1INR_GLY,0.000,0 
136_1LK3_1INR_ILE,0.303,1 
137_1LK3_1INR_TYR,0.406,1 
138_1LK3_1INR_LYS,0.289,0 
139_1LK3_1INR_ALA,0.454,0 
140_1LK3_1INR_MET,0.505,0 
141_1LK3_1INR_SER,0.458,0 
142_1LK3_1INR_GLU,0.311,0 
143_1LK3_1INR_PHE,0.676,0 
144_1LK3_1INR_ASP,0.608,0 
145_1LK3_1INR_ILE,0.390,0 
146_1LK3_1INR_PHE,0.713,0 
147_1LK3_1INR_ILE,0.725,0 
148_1LK3_1INR_ASN,0.573,0 
149_1LK3_1INR_TYR,0.501,0 
150_1LK3_1INR_ILE,0.747,0 
151_1LK3_1INR_GLU,0.809,0 
152_1LK3_1INR_ALA,0.528,0 
153_1LK3_1INR_TYR,0.643,0 
154_1LK3_1INR_MET,0.805,0 
155_1LK3_1INR_THR,0.727,0 
156_1LK3_1INR_MET,0.526,0 
157_1LK3_1INR_LYS,0.722,0 
158_1LK3_1INR_ILE,0.653,0 
159_1LK3_1INR_ARG,0.586,0 
