5_2BDN_3IFD_ILE,0.683,0 
6_2BDN_3IFD_ASN,0.712,0 
7_2BDN_3IFD_ALA,0.728,0 
8_2BDN_3IFD_PRO,0.774,0 
9_2BDN_3IFD_VAL,0.710,0 
10_2BDN_3IFD_THR,0.687,0 
11_2BDN_3IFD_CYS,0.683,0 
12_2BDN_3IFD_CYS,0.000,0 
13_2BDN_3IFD_TYR,0.745,0 
14_2BDN_3IFD_ASN,0.609,0 
15_2BDN_3IFD_PHE,0.431,0 
16_2BDN_3IFD_THR,0.275,0 
17_2BDN_3IFD_ASN,0.121,0 
18_2BDN_3IFD_ARG,0.123,0 
19_2BDN_3IFD_LYS,0.052,0 
20_2BDN_3IFD_ILE,0.000,0 
21_2BDN_3IFD_SER,0.063,0 
22_2BDN_3IFD_VAL,0.071,0 
23_2BDN_3IFD_GLN,0.049,0 
24_2BDN_3IFD_ARG,0.010,0 
25_2BDN_3IFD_LEU,0.000,0 
26_2BDN_3IFD_ALA,0.065,0 
27_2BDN_3IFD_SER,0.209,0 
28_2BDN_3IFD_TYR,0.486,1 
29_2BDN_3IFD_ARG,0.622,0 
30_2BDN_3IFD_ARG,0.351,1 
31_2BDN_3IFD_ILE,0.000,1 
32_2BDN_3IFD_THR,0.394,1 
33_2BDN_3IFD_SER,0.495,0 
34_2BDN_3IFD_SER,0.411,1 
35_2BDN_3IFD_LYS,0.656,0 
36_2BDN_3IFD_CYS,0.000,0 
37_2BDN_3IFD_PRO,0.491,1 
38_2BDN_3IFD_LYS,0.385,1 
39_2BDN_3IFD_GLU,0.272,1 
40_2BDN_3IFD_ALA,0.000,1 
41_2BDN_3IFD_VAL,0.000,1 
42_2BDN_3IFD_ILE,0.000,0 
43_2BDN_3IFD_PHE,0.000,0 
44_2BDN_3IFD_LYS,0.370,0 
45_2BDN_3IFD_THR,0.128,0 
46_2BDN_3IFD_ILE,0.059,0 
47_2BDN_3IFD_VAL,0.159,0 
48_2BDN_3IFD_ALA,0.213,0 
49_2BDN_3IFD_LYS,0.349,0 
50_2BDN_3IFD_GLU,0.625,0 
51_2BDN_3IFD_ILE,0.408,0 
52_2BDN_3IFD_CYS,0.679,0 
53_2BDN_3IFD_ALA,0.000,0 
54_2BDN_3IFD_ASP,0.137,0 
55_2BDN_3IFD_PRO,0.126,1 
56_2BDN_3IFD_LYS,0.113,1 
57_2BDN_3IFD_GLN,0.071,0 
58_2BDN_3IFD_LYS,0.050,0 
59_2BDN_3IFD_TRP,0.064,0 
60_2BDN_3IFD_VAL,0.000,0 
61_2BDN_3IFD_GLN,0.047,1 
62_2BDN_3IFD_ASP,0.056,0 
63_2BDN_3IFD_SER,0.000,0 
64_2BDN_3IFD_MET,0.000,1 
65_2BDN_3IFD_ASP,0.138,1 
66_2BDN_3IFD_HIS,0.060,0 
67_2BDN_3IFD_LEU,0.146,0 
68_2BDN_3IFD_ASP,0.133,1 
69_2BDN_3IFD_LYS,0.044,1 
70_2BDN_3IFD_GLN,0.061,0 
