1_2EIZ_4KXI_LYS,0.047,0 
2_2EIZ_4KXI_VAL,0.078,0 
3_2EIZ_4KXI_PHE,0.000,0 
4_2EIZ_4KXI_GLY,0.145,0 
5_2EIZ_4KXI_ARG,0.152,0 
6_2EIZ_4KXI_CYS,0.253,0 
7_2EIZ_4KXI_GLU,0.097,0 
8_2EIZ_4KXI_LEU,0.000,0 
9_2EIZ_4KXI_ALA,0.000,0 
10_2EIZ_4KXI_ALA,0.113,0 
11_2EIZ_4KXI_ALA,0.112,0 
12_2EIZ_4KXI_MET,0.000,0 
13_2EIZ_4KXI_LYS,0.081,0 
14_2EIZ_4KXI_ARG,0.044,1 
15_2EIZ_4KXI_HIS,0.079,1 
16_2EIZ_4KXI_GLY,0.115,1 
17_2EIZ_4KXI_LEU,0.000,0 
18_2EIZ_4KXI_ASP,0.057,0 
19_2EIZ_4KXI_ASN,0.156,1 
20_2EIZ_4KXI_TYR,0.280,1 
21_2EIZ_4KXI_ARG,0.239,1 
22_2EIZ_4KXI_GLY,0.220,0 
23_2EIZ_4KXI_TYR,0.324,0 
24_2EIZ_4KXI_SER,0.068,0 
25_2EIZ_4KXI_LEU,0.000,0 
26_2EIZ_4KXI_GLY,0.000,0 
27_2EIZ_4KXI_ASN,0.156,0 
28_2EIZ_4KXI_TRP,0.000,0 
29_2EIZ_4KXI_VAL,0.000,0 
30_2EIZ_4KXI_CYS,0.000,0 
31_2EIZ_4KXI_ALA,0.000,0 
32_2EIZ_4KXI_ALA,0.000,0 
33_2EIZ_4KXI_LYS,0.110,0 
34_2EIZ_4KXI_PHE,0.052,0 
35_2EIZ_4KXI_GLU,0.098,0 
36_2EIZ_4KXI_SER,0.000,0 
37_2EIZ_4KXI_ASN,0.079,0 
38_2EIZ_4KXI_PHE,0.000,0 
39_2EIZ_4KXI_ASN,0.023,0 
40_2EIZ_4KXI_THR,0.000,0 
41_2EIZ_4KXI_GLN,0.041,0 
42_2EIZ_4KXI_ALA,0.062,0 
43_2EIZ_4KXI_THR,0.071,0 
44_2EIZ_4KXI_ASN,0.121,0 
45_2EIZ_4KXI_ARG,0.152,0 
46_2EIZ_4KXI_ASN,0.149,0 
47_2EIZ_4KXI_THR,0.193,0 
48_2EIZ_4KXI_ASP,0.228,0 
49_2EIZ_4KXI_GLY,0.153,0 
50_2EIZ_4KXI_SER,0.000,0 
51_2EIZ_4KXI_THR,0.000,0 
52_2EIZ_4KXI_ASP,0.193,0 
53_2EIZ_4KXI_TYR,0.000,0 
54_2EIZ_4KXI_GLY,0.000,0 
55_2EIZ_4KXI_ILE,0.000,0 
56_2EIZ_4KXI_LEU,0.000,0 
57_2EIZ_4KXI_GLN,0.000,0 
58_2EIZ_4KXI_ILE,0.000,0 
59_2EIZ_4KXI_ASN,0.371,0 
60_2EIZ_4KXI_SER,0.000,0 
61_2EIZ_4KXI_ARG,0.355,0 
62_2EIZ_4KXI_TRP,0.574,1 
63_2EIZ_4KXI_TRP,0.510,1 
64_2EIZ_4KXI_CYS,0.000,0 
65_2EIZ_4KXI_ASN,0.177,0 
66_2EIZ_4KXI_ASP,0.158,0 
67_2EIZ_4KXI_GLY,0.202,0 
68_2EIZ_4KXI_ARG,0.156,0 
69_2EIZ_4KXI_THR,0.000,0 
70_2EIZ_4KXI_PRO,0.214,0 
71_2EIZ_4KXI_GLY,0.343,0 
72_2EIZ_4KXI_SER,0.266,0 
73_2EIZ_4KXI_ARG,0.505,0 
74_2EIZ_4KXI_ASN,0.342,0 
75_2EIZ_4KXI_LEU,0.515,1 
76_2EIZ_4KXI_CYS,0.134,0 
77_2EIZ_4KXI_ASN,0.262,1 
78_2EIZ_4KXI_ILE,0.217,0 
79_2EIZ_4KXI_PRO,0.174,0 
80_2EIZ_4KXI_CYS,0.000,0 
81_2EIZ_4KXI_SER,0.094,0 
82_2EIZ_4KXI_ALA,0.084,0 
83_2EIZ_4KXI_LEU,0.000,0 
84_2EIZ_4KXI_LEU,0.041,0 
85_2EIZ_4KXI_SER,0.055,0 
86_2EIZ_4KXI_SER,0.034,0 
87_2EIZ_4KXI_ASP,0.057,0 
88_2EIZ_4KXI_ILE,0.000,0 
89_2EIZ_4KXI_THR,0.068,1 
90_2EIZ_4KXI_ALA,0.119,0 
91_2EIZ_4KXI_SER,0.000,0 
92_2EIZ_4KXI_VAL,0.000,0 
93_2EIZ_4KXI_ASN,0.144,1 
94_2EIZ_4KXI_CYS,0.000,0 
95_2EIZ_4KXI_ALA,0.000,0 
96_2EIZ_4KXI_LYS,0.231,1 
97_2EIZ_4KXI_LYS,0.424,1 
98_2EIZ_4KXI_ILE,0.000,1 
99_2EIZ_4KXI_VAL,0.000,0 
100_2EIZ_4KXI_SER,0.323,1 
101_2EIZ_4KXI_ASP,0.392,1 
102_2EIZ_4KXI_GLY,0.297,1 
103_2EIZ_4KXI_ASN,0.375,0 
104_2EIZ_4KXI_GLY,0.255,0 
105_2EIZ_4KXI_MET,0.000,0 
106_2EIZ_4KXI_ASN,0.318,0 
107_2EIZ_4KXI_ALA,0.335,0 
108_2EIZ_4KXI_TRP,0.000,0 
109_2EIZ_4KXI_VAL,0.289,0 
110_2EIZ_4KXI_ALA,0.110,0 
111_2EIZ_4KXI_TRP,0.000,0 
112_2EIZ_4KXI_ARG,0.242,0 
113_2EIZ_4KXI_ASN,0.035,0 
114_2EIZ_4KXI_ARG,0.062,0 
115_2EIZ_4KXI_CYS,0.000,0 
116_2EIZ_4KXI_LYS,0.065,0 
117_2EIZ_4KXI_GLY,0.080,0 
118_2EIZ_4KXI_THR,0.048,0 
119_2EIZ_4KXI_ASP,0.087,0 
120_2EIZ_4KXI_VAL,0.050,0 
121_2EIZ_4KXI_GLN,0.084,0 
122_2EIZ_4KXI_ALA,0.167,0 
123_2EIZ_4KXI_TRP,0.142,0 
124_2EIZ_4KXI_ILE,0.134,0 
125_2EIZ_4KXI_ARG,0.109,0 
126_2EIZ_4KXI_GLY,0.124,0 
127_2EIZ_4KXI_CYS,0.156,0 
128_2EIZ_4KXI_ARG,0.195,0 
129_2EIZ_4KXI_LEU,0.251,0 
