1_2YBR_1CN2_LYS,0.193,0 
2_2YBR_1CN2_GLU,0.362,0 
3_2YBR_1CN2_GLY,0.000,0 
4_2YBR_1CN2_TYR,0.769,0 
5_2YBR_1CN2_LEU,0.000,0 
6_2YBR_1CN2_VAL,0.000,0 
7_2YBR_1CN2_ASP,0.207,1 
8_2YBR_1CN2_LYS,0.148,0 
9_2YBR_1CN2_ASN,0.143,0 
10_2YBR_1CN2_THR,0.279,0 
11_2YBR_1CN2_GLY,0.000,0 
12_2YBR_1CN2_CYS,0.543,0 
13_2YBR_1CN2_LYS,0.737,0 
14_2YBR_1CN2_TYR,0.564,1 
15_2YBR_1CN2_GLU,0.676,1 
16_2YBR_1CN2_CYS,0.000,0 
17_2YBR_1CN2_LEU,0.607,1 
18_2YBR_1CN2_LYS,0.610,1 
19_2YBR_1CN2_LEU,0.640,1 
20_2YBR_1CN2_GLY,0.495,0 
21_2YBR_1CN2_ASP,0.480,0 
22_2YBR_1CN2_ASN,0.403,1 
23_2YBR_1CN2_ASP,0.271,0 
24_2YBR_1CN2_TYR,0.424,1 
25_2YBR_1CN2_CYS,0.000,0 
26_2YBR_1CN2_LEU,0.415,0 
27_2YBR_1CN2_ARG,0.251,1 
28_2YBR_1CN2_GLU,0.275,0 
29_2YBR_1CN2_CYS,0.000,0 
30_2YBR_1CN2_LYS,0.104,0 
31_2YBR_1CN2_GLN,0.094,0 
32_2YBR_1CN2_GLN,0.155,0 
33_2YBR_1CN2_TYR,0.131,0 
34_2YBR_1CN2_GLY,0.085,0 
35_2YBR_1CN2_LYS,0.127,0 
36_2YBR_1CN2_GLY,0.131,0 
37_2YBR_1CN2_ALA,0.000,0 
38_2YBR_1CN2_GLY,0.441,0 
39_2YBR_1CN2_GLY,0.279,0 
40_2YBR_1CN2_TYR,0.633,0 
41_2YBR_1CN2_CYS,0.000,0 
42_2YBR_1CN2_TYR,0.737,1 
43_2YBR_1CN2_ALA,0.747,1 
44_2YBR_1CN2_PHE,0.755,1 
45_2YBR_1CN2_ALA,0.799,1 
46_2YBR_1CN2_CYS,0.000,0 
47_2YBR_1CN2_TRP,0.761,0 
48_2YBR_1CN2_CYS,0.000,0 
49_2YBR_1CN2_THR,0.441,0 
50_2YBR_1CN2_HIS,0.256,0 
51_2YBR_1CN2_LEU,0.242,0 
52_2YBR_1CN2_TYR,0.130,0 
53_2YBR_1CN2_GLU,0.110,0 
54_2YBR_1CN2_GLN,0.125,0 
55_2YBR_1CN2_ALA,0.000,0 
56_2YBR_1CN2_ILE,0.250,0 
57_2YBR_1CN2_VAL,0.358,0 
58_2YBR_1CN2_TRP,0.592,0 
59_2YBR_1CN2_PRO,0.284,0 
60_2YBR_1CN2_LEU,0.000,0 
61_2YBR_1CN2_PRO,0.127,0 
62_2YBR_1CN2_ASN,0.110,0 
63_2YBR_1CN2_LYS,0.153,0 
64_2YBR_1CN2_ARG,0.235,0 
65_2YBR_1CN2_CYS,0.312,0 
66_2YBR_1CN2_SER,0.236,0 
