28_3NH7_2K3G_GLY,0.004,0 
29_3NH7_2K3G_PRO,0.046,0 
30_3NH7_2K3G_GLU,0.011,0 
31_3NH7_2K3G_ASP,0.079,0 
32_3NH7_2K3G_THR,0.163,0 
33_3NH7_2K3G_LEU,0.241,0 
34_3NH7_2K3G_PRO,0.274,0 
35_3NH7_2K3G_PHE,0.654,0 
36_3NH7_2K3G_LEU,0.000,0 
37_3NH7_2K3G_LYS,0.495,0 
38_3NH7_2K3G_CYS,0.000,0 
39_3NH7_2K3G_TYR,0.365,0 
40_3NH7_2K3G_CYS,0.000,0 
41_3NH7_2K3G_SER,0.335,0 
42_3NH7_2K3G_GLY,0.101,0 
43_3NH7_2K3G_HIS,0.176,1 
44_3NH7_2K3G_CYS,0.214,0 
45_3NH7_2K3G_PRO,0.153,0 
46_3NH7_2K3G_ASP,0.118,0 
47_3NH7_2K3G_ASP,0.078,0 
48_3NH7_2K3G_ALA,0.105,0 
49_3NH7_2K3G_ILE,0.142,0 
50_3NH7_2K3G_ASN,0.228,0 
51_3NH7_2K3G_ASN,0.144,0 
52_3NH7_2K3G_THR,0.000,0 
53_3NH7_2K3G_CYS,0.000,0 
54_3NH7_2K3G_ILE,0.383,0 
55_3NH7_2K3G_THR,0.000,0 
56_3NH7_2K3G_ASN,0.481,0 
57_3NH7_2K3G_GLY,0.000,0 
58_3NH7_2K3G_HIS,0.000,0 
59_3NH7_2K3G_CYS,0.000,0 
60_3NH7_2K3G_PHE,0.623,1 
61_3NH7_2K3G_ALA,0.000,0 
62_3NH7_2K3G_ILE,0.468,1 
63_3NH7_2K3G_ILE,0.000,0 
64_3NH7_2K3G_GLU,0.236,1 
65_3NH7_2K3G_GLU,0.237,0 
66_3NH7_2K3G_ASP,0.131,0 
67_3NH7_2K3G_ASP,0.123,1 
68_3NH7_2K3G_GLN,0.128,0 
69_3NH7_2K3G_GLY,0.189,0 
70_3NH7_2K3G_GLU,0.122,0 
71_3NH7_2K3G_THR,0.156,0 
72_3NH7_2K3G_THR,0.105,0 
73_3NH7_2K3G_LEU,0.052,0 
74_3NH7_2K3G_ALA,0.268,1 
75_3NH7_2K3G_SER,0.000,0 
76_3NH7_2K3G_GLY,0.000,0 
77_3NH7_2K3G_CYS,0.237,1 
78_3NH7_2K3G_MET,0.490,1 
79_3NH7_2K3G_LYS,0.233,1 
80_3NH7_2K3G_TYR,0.475,1 
81_3NH7_2K3G_GLU,0.268,1 
82_3NH7_2K3G_GLY,0.495,0 
83_3NH7_2K3G_SER,0.542,0 
84_3NH7_2K3G_ASP,0.603,1 
85_3NH7_2K3G_PHE,0.651,0 
86_3NH7_2K3G_GLN,0.575,1 
87_3NH7_2K3G_CYS,0.661,0 
88_3NH7_2K3G_LYS,0.415,0 
89_3NH7_2K3G_ASP,0.277,0 
90_3NH7_2K3G_SER,0.178,1 
91_3NH7_2K3G_PRO,0.183,1 
92_3NH7_2K3G_LYS,0.141,1 
93_3NH7_2K3G_ALA,0.221,1 
94_3NH7_2K3G_GLN,0.241,1 
95_3NH7_2K3G_LEU,0.257,1 
96_3NH7_2K3G_ARG,0.347,1 
97_3NH7_2K3G_ARG,0.458,1 
98_3NH7_2K3G_THR,0.419,0 
99_3NH7_2K3G_ILE,0.524,0 
100_3NH7_2K3G_GLU,0.638,0 
101_3NH7_2K3G_CYS,0.802,0 
102_3NH7_2K3G_CYS,0.813,0 
103_3NH7_2K3G_ARG,0.700,0 
104_3NH7_2K3G_THR,0.679,0 
105_3NH7_2K3G_ASN,0.638,0 
106_3NH7_2K3G_LEU,0.432,0 
107_3NH7_2K3G_CYS,0.478,0 
108_3NH7_2K3G_ASN,0.000,0 
109_3NH7_2K3G_GLN,0.349,0 
110_3NH7_2K3G_TYR,0.409,0 
111_3NH7_2K3G_LEU,0.495,0 
112_3NH7_2K3G_GLN,0.166,0 
113_3NH7_2K3G_PRO,0.000,0 
114_3NH7_2K3G_THR,0.280,0 
115_3NH7_2K3G_LEU,0.399,0 
116_3NH7_2K3G_PRO,0.370,0 
117_3NH7_2K3G_PRO,0.312,0 
118_3NH7_2K3G_VAL,0.330,0 
119_3NH7_2K3G_VAL,0.403,0 
120_3NH7_2K3G_ILE,0.400,0 
121_3NH7_2K3G_GLY,0.463,0 
122_3NH7_2K3G_PRO,0.449,0 
123_3NH7_2K3G_PHE,0.419,0 
124_3NH7_2K3G_PHE,0.433,0 
125_3NH7_2K3G_ASP,0.363,0 
126_3NH7_2K3G_GLY,0.262,0 
127_3NH7_2K3G_SER,0.272,0 
128_3NH7_2K3G_ILE,0.328,0 
129_3NH7_2K3G_ARG,0.205,0 
