1_4AEI_1PTX_VAL,0.101,0 
2_4AEI_1PTX_LYS,0.176,0 
3_4AEI_1PTX_ASP,0.086,0 
4_4AEI_1PTX_GLY,0.188,0 
5_4AEI_1PTX_TYR,0.243,0 
6_4AEI_1PTX_ILE,0.000,0 
7_4AEI_1PTX_VAL,0.000,0 
8_4AEI_1PTX_ASP,0.415,0 
9_4AEI_1PTX_ASP,0.456,1 
10_4AEI_1PTX_VAL,0.448,1 
11_4AEI_1PTX_ASN,0.424,1 
12_4AEI_1PTX_CYS,0.676,1 
13_4AEI_1PTX_THR,0.675,1 
14_4AEI_1PTX_TYR,0.648,0 
15_4AEI_1PTX_PHE,0.661,1 
16_4AEI_1PTX_CYS,0.000,0 
17_4AEI_1PTX_GLY,0.606,0 
18_4AEI_1PTX_ARG,0.542,0 
19_4AEI_1PTX_ASN,0.480,0 
20_4AEI_1PTX_ALA,0.373,0 
21_4AEI_1PTX_TYR,0.538,0 
22_4AEI_1PTX_CYS,0.000,0 
23_4AEI_1PTX_ASN,0.198,0 
24_4AEI_1PTX_GLU,0.240,0 
25_4AEI_1PTX_GLU,0.228,0 
26_4AEI_1PTX_CYS,0.000,0 
27_4AEI_1PTX_THR,0.106,0 
28_4AEI_1PTX_LYS,0.147,0 
29_4AEI_1PTX_LEU,0.155,0 
30_4AEI_1PTX_LYS,0.068,0 
31_4AEI_1PTX_GLY,0.152,0 
32_4AEI_1PTX_GLU,0.110,0 
33_4AEI_1PTX_SER,0.324,0 
34_4AEI_1PTX_GLY,0.201,0 
35_4AEI_1PTX_TYR,0.426,0 
36_4AEI_1PTX_CYS,0.000,0 
37_4AEI_1PTX_GLN,0.548,0 
38_4AEI_1PTX_TRP,0.660,0 
39_4AEI_1PTX_ALA,0.580,0 
40_4AEI_1PTX_SER,0.000,0 
41_4AEI_1PTX_PRO,0.426,1 
42_4AEI_1PTX_TYR,0.635,1 
43_4AEI_1PTX_GLY,0.545,0 
44_4AEI_1PTX_ASN,0.686,0 
45_4AEI_1PTX_ALA,0.000,0 
46_4AEI_1PTX_CYS,0.000,0 
47_4AEI_1PTX_TYR,0.312,0 
48_4AEI_1PTX_CYS,0.000,0 
49_4AEI_1PTX_TYR,0.316,0 
50_4AEI_1PTX_LYS,0.091,0 
51_4AEI_1PTX_LEU,0.000,0 
52_4AEI_1PTX_PRO,0.076,0 
53_4AEI_1PTX_ASP,0.063,0 
54_4AEI_1PTX_HIS,0.164,0 
55_4AEI_1PTX_VAL,0.167,0 
56_4AEI_1PTX_ARG,0.235,1 
57_4AEI_1PTX_THR,0.231,0 
58_4AEI_1PTX_LYS,0.625,0 
59_4AEI_1PTX_GLY,0.399,1 
60_4AEI_1PTX_PRO,0.460,1 
61_4AEI_1PTX_GLY,0.399,1 
62_4AEI_1PTX_ARG,0.585,1 
63_4AEI_1PTX_CYS,0.574,1 
64_4AEI_1PTX_HIS,0.749,1 
