577_4BZ2_3WE1_SER,0.105,0 
578_4BZ2_3WE1_TYR,0.122,0 
579_4BZ2_3WE1_THR,0.151,0 
580_4BZ2_3WE1_MET,0.180,0 
581_4BZ2_3WE1_CYS,0.000,0 
582_4BZ2_3WE1_SER,0.192,0 
583_4BZ2_3WE1_GLY,0.078,0 
584_4BZ2_3WE1_LYS,0.124,0 
585_4BZ2_3WE1_PHE,0.000,0 
586_4BZ2_3WE1_SER,0.024,0 
587_4BZ2_3WE1_ILE,0.105,1 
588_4BZ2_3WE1_ASP,0.063,1 
589_4BZ2_3WE1_LYS,0.067,1 
590_4BZ2_3WE1_GLU,0.159,1 
591_4BZ2_3WE1_MET,0.254,1 
592_4BZ2_3WE1_ALA,0.416,1 
593_4BZ2_3WE1_GLU,0.476,1 
594_4BZ2_3WE1_THR,0.467,1 
595_4BZ2_3WE1_GLN,0.483,1 
596_4BZ2_3WE1_HIS,0.500,0 
597_4BZ2_3WE1_GLY,0.588,0 
598_4BZ2_3WE1_THR,0.000,0 
599_4BZ2_3WE1_THR,0.000,0 
600_4BZ2_3WE1_VAL,0.316,0 
601_4BZ2_3WE1_VAL,0.000,0 
602_4BZ2_3WE1_LYS,0.102,1 
603_4BZ2_3WE1_VAL,0.000,0 
604_4BZ2_3WE1_LYS,0.049,0 
605_4BZ2_3WE1_TYR,0.000,0 
606_4BZ2_3WE1_GLU,0.047,0 
607_4BZ2_3WE1_GLY,0.080,0 
608_4BZ2_3WE1_ALA,0.110,0 
609_4BZ2_3WE1_GLY,0.161,0 
610_4BZ2_3WE1_ALA,0.062,0 
611_4BZ2_3WE1_PRO,0.063,0 
612_4BZ2_3WE1_CYS,0.000,0 
613_4BZ2_3WE1_LYS,0.134,0 
614_4BZ2_3WE1_VAL,0.000,0 
615_4BZ2_3WE1_PRO,0.000,0 
616_4BZ2_3WE1_ILE,0.193,0 
617_4BZ2_3WE1_GLU,0.208,0 
618_4BZ2_3WE1_ILE,0.000,0 
619_4BZ2_3WE1_ARG,0.213,0 
620_4BZ2_3WE1_ASP,0.273,0 
621_4BZ2_3WE1_VAL,0.355,0 
622_4BZ2_3WE1_ASN,0.252,0 
623_4BZ2_3WE1_LYS,0.195,1 
624_4BZ2_3WE1_GLU,0.194,0 
625_4BZ2_3WE1_LYS,0.118,0 
626_4BZ2_3WE1_VAL,0.264,0 
627_4BZ2_3WE1_VAL,0.210,0 
628_4BZ2_3WE1_GLY,0.247,0 
629_4BZ2_3WE1_ARG,0.486,0 
630_4BZ2_3WE1_ILE,0.367,0 
631_4BZ2_3WE1_ILE,0.371,0 
632_4BZ2_3WE1_SER,0.325,0 
633_4BZ2_3WE1_SER,0.184,0 
634_4BZ2_3WE1_THR,0.201,0 
635_4BZ2_3WE1_PRO,0.247,0 
636_4BZ2_3WE1_LEU,0.093,0 
637_4BZ2_3WE1_ALA,0.000,0 
638_4BZ2_3WE1_GLU,0.034,0 
639_4BZ2_3WE1_ASN,0.047,0 
640_4BZ2_3WE1_THR,0.049,0 
641_4BZ2_3WE1_ASN,0.046,0 
642_4BZ2_3WE1_SER,0.060,0 
643_4BZ2_3WE1_VAL,0.059,1 
644_4BZ2_3WE1_THR,0.000,0 
645_4BZ2_3WE1_ASN,0.143,0 
646_4BZ2_3WE1_ILE,0.000,0 
647_4BZ2_3WE1_GLU,0.364,0 
648_4BZ2_3WE1_LEU,0.000,0 
649_4BZ2_3WE1_GLU,0.522,0 
650_4BZ2_3WE1_PRO,0.000,0 
651_4BZ2_3WE1_PRO,0.628,0 
652_4BZ2_3WE1_PHE,0.683,0 
653_4BZ2_3WE1_GLY,0.602,0 
654_4BZ2_3WE1_ASP,0.498,0 
655_4BZ2_3WE1_SER,0.000,0 
656_4BZ2_3WE1_TYR,0.438,1 
657_4BZ2_3WE1_ILE,0.000,0 
658_4BZ2_3WE1_VAL,0.272,0 
659_4BZ2_3WE1_ILE,0.000,0 
660_4BZ2_3WE1_GLY,0.285,0 
661_4BZ2_3WE1_VAL,0.248,0 
662_4BZ2_3WE1_GLY,0.106,0 
663_4BZ2_3WE1_ASN,0.044,0 
664_4BZ2_3WE1_SER,0.137,0 
665_4BZ2_3WE1_ALA,0.160,0 
666_4BZ2_3WE1_LEU,0.185,0 
667_4BZ2_3WE1_THR,0.146,0 
668_4BZ2_3WE1_LEU,0.308,0 
669_4BZ2_3WE1_HIS,0.548,1 
670_4BZ2_3WE1_TRP,0.510,1 
671_4BZ2_3WE1_PHE,0.699,1 
672_4BZ2_3WE1_ARG,0.774,1 
673_4BZ2_3WE1_LYS,0.398,1 
