5_4DN4_3IFD_ILE,0.683,0 
6_4DN4_3IFD_ASN,0.712,0 
7_4DN4_3IFD_ALA,0.728,0 
8_4DN4_3IFD_PRO,0.774,0 
9_4DN4_3IFD_VAL,0.710,0 
10_4DN4_3IFD_THR,0.687,0 
11_4DN4_3IFD_CYS,0.683,0 
12_4DN4_3IFD_CYS,0.000,0 
13_4DN4_3IFD_TYR,0.745,0 
14_4DN4_3IFD_ASN,0.609,0 
15_4DN4_3IFD_PHE,0.431,0 
16_4DN4_3IFD_THR,0.275,1 
17_4DN4_3IFD_ASN,0.121,0 
18_4DN4_3IFD_ARG,0.123,1 
19_4DN4_3IFD_LYS,0.052,1 
20_4DN4_3IFD_ILE,0.000,1 
21_4DN4_3IFD_SER,0.063,1 
22_4DN4_3IFD_VAL,0.071,0 
23_4DN4_3IFD_GLN,0.049,1 
24_4DN4_3IFD_ARG,0.010,1 
25_4DN4_3IFD_LEU,0.000,0 
26_4DN4_3IFD_ALA,0.065,0 
27_4DN4_3IFD_SER,0.209,0 
28_4DN4_3IFD_TYR,0.486,0 
29_4DN4_3IFD_ARG,0.622,0 
30_4DN4_3IFD_ARG,0.351,0 
31_4DN4_3IFD_ILE,0.000,0 
32_4DN4_3IFD_THR,0.394,0 
33_4DN4_3IFD_SER,0.495,0 
34_4DN4_3IFD_SER,0.411,0 
35_4DN4_3IFD_LYS,0.656,0 
36_4DN4_3IFD_CYS,0.000,0 
37_4DN4_3IFD_PRO,0.491,0 
38_4DN4_3IFD_LYS,0.385,0 
39_4DN4_3IFD_GLU,0.272,0 
40_4DN4_3IFD_ALA,0.000,0 
41_4DN4_3IFD_VAL,0.000,0 
42_4DN4_3IFD_ILE,0.000,0 
43_4DN4_3IFD_PHE,0.000,0 
44_4DN4_3IFD_LYS,0.370,0 
45_4DN4_3IFD_THR,0.128,1 
46_4DN4_3IFD_ILE,0.059,1 
47_4DN4_3IFD_VAL,0.159,1 
48_4DN4_3IFD_ALA,0.213,0 
49_4DN4_3IFD_LYS,0.349,1 
50_4DN4_3IFD_GLU,0.625,0 
51_4DN4_3IFD_ILE,0.408,0 
52_4DN4_3IFD_CYS,0.679,0 
53_4DN4_3IFD_ALA,0.000,0 
54_4DN4_3IFD_ASP,0.137,0 
55_4DN4_3IFD_PRO,0.126,0 
56_4DN4_3IFD_LYS,0.113,0 
57_4DN4_3IFD_GLN,0.071,0 
58_4DN4_3IFD_LYS,0.050,0 
59_4DN4_3IFD_TRP,0.064,0 
60_4DN4_3IFD_VAL,0.000,0 
61_4DN4_3IFD_GLN,0.047,0 
62_4DN4_3IFD_ASP,0.056,0 
63_4DN4_3IFD_SER,0.000,0 
64_4DN4_3IFD_MET,0.000,0 
65_4DN4_3IFD_ASP,0.138,0 
66_4DN4_3IFD_HIS,0.060,0 
67_4DN4_3IFD_LEU,0.146,0 
68_4DN4_3IFD_ASP,0.133,0 
69_4DN4_3IFD_LYS,0.044,0 
70_4DN4_3IFD_GLN,0.061,0 
