1_4DTG_1ADZ_ASP,0.076,0 
2_4DTG_1ADZ_TYR,0.070,0 
3_4DTG_1ADZ_LYS,0.076,0 
4_4DTG_1ADZ_ASP,0.059,0 
5_4DTG_1ADZ_ASP,0.050,0 
6_4DTG_1ADZ_ASP,0.046,0 
7_4DTG_1ADZ_ASP,0.043,0 
8_4DTG_1ADZ_LYS,0.068,0 
9_4DTG_1ADZ_LEU,0.071,0 
10_4DTG_1ADZ_LYS,0.077,0 
11_4DTG_1ADZ_PRO,0.000,0 
12_4DTG_1ADZ_ASP,0.093,0 
13_4DTG_1ADZ_PHE,0.368,0 
14_4DTG_1ADZ_CYS,0.000,0 
15_4DTG_1ADZ_PHE,0.258,0 
16_4DTG_1ADZ_LEU,0.504,0 
17_4DTG_1ADZ_GLU,0.518,1 
18_4DTG_1ADZ_GLU,0.497,1 
19_4DTG_1ADZ_ASP,0.614,1 
20_4DTG_1ADZ_PRO,0.623,1 
21_4DTG_1ADZ_GLY,0.496,0 
22_4DTG_1ADZ_ILE,0.785,0 
23_4DTG_1ADZ_CYS,0.708,0 
24_4DTG_1ADZ_ARG,0.766,1 
25_4DTG_1ADZ_GLY,0.655,0 
26_4DTG_1ADZ_TYR,0.533,1 
27_4DTG_1ADZ_ILE,0.459,0 
28_4DTG_1ADZ_THR,0.415,1 
29_4DTG_1ADZ_ARG,0.423,0 
30_4DTG_1ADZ_TYR,0.287,1 
31_4DTG_1ADZ_PHE,0.000,1 
32_4DTG_1ADZ_TYR,0.241,0 
33_4DTG_1ADZ_ASN,0.133,1 
34_4DTG_1ADZ_ASN,0.081,0 
35_4DTG_1ADZ_GLN,0.115,1 
36_4DTG_1ADZ_THR,0.058,0 
37_4DTG_1ADZ_LYS,0.064,0 
38_4DTG_1ADZ_GLN,0.062,1 
39_4DTG_1ADZ_CYS,0.000,1 
40_4DTG_1ADZ_GLU,0.143,1 
41_4DTG_1ADZ_ARG,0.195,1 
42_4DTG_1ADZ_PHE,0.000,0 
43_4DTG_1ADZ_LYS,0.470,1 
44_4DTG_1ADZ_TYR,0.770,0 
45_4DTG_1ADZ_GLY,0.000,0 
46_4DTG_1ADZ_GLY,0.729,0 
47_4DTG_1ADZ_CYS,0.842,0 
48_4DTG_1ADZ_LEU,0.622,0 
49_4DTG_1ADZ_GLY,0.565,0 
50_4DTG_1ADZ_ASN,0.653,0 
51_4DTG_1ADZ_MET,0.561,0 
52_4DTG_1ADZ_ASN,0.000,0 
53_4DTG_1ADZ_ASN,0.691,0 
54_4DTG_1ADZ_PHE,0.000,0 
55_4DTG_1ADZ_GLU,0.424,0 
56_4DTG_1ADZ_THR,0.142,0 
57_4DTG_1ADZ_LEU,0.117,1 
58_4DTG_1ADZ_GLU,0.021,0 
59_4DTG_1ADZ_GLU,0.040,0 
60_4DTG_1ADZ_CYS,0.000,0 
61_4DTG_1ADZ_LYS,0.056,0 
62_4DTG_1ADZ_ASN,0.055,0 
63_4DTG_1ADZ_ILE,0.141,0 
64_4DTG_1ADZ_CYS,0.000,0 
65_4DTG_1ADZ_GLU,0.070,0 
66_4DTG_1ADZ_ASP,0.000,0 
67_4DTG_1ADZ_GLY,0.054,0 
68_4DTG_1ADZ_PRO,0.053,0 
69_4DTG_1ADZ_ASN,0.059,0 
70_4DTG_1ADZ_GLY,0.062,0 
71_4DTG_1ADZ_PHE,0.063,0 
