296_4L5F_3IRC_GLY,0.253,0 
297_4L5F_3IRC_MET,0.273,0 
298_4L5F_3IRC_SER,0.220,0 
299_4L5F_3IRC_TYR,0.211,0 
300_4L5F_3IRC_VAL,0.158,0 
301_4L5F_3IRC_MET,0.174,0 
302_4L5F_3IRC_CYS,0.000,0 
303_4L5F_3IRC_THR,0.129,0 
304_4L5F_3IRC_GLY,0.043,0 
305_4L5F_3IRC_SER,0.056,1 
306_4L5F_3IRC_PHE,0.000,1 
307_4L5F_3IRC_LYS,0.050,1 
308_4L5F_3IRC_LEU,0.066,0 
309_4L5F_3IRC_GLU,0.052,1 
310_4L5F_3IRC_LYS,0.093,1 
311_4L5F_3IRC_GLU,0.084,0 
312_4L5F_3IRC_VAL,0.137,0 
313_4L5F_3IRC_ALA,0.198,0 
314_4L5F_3IRC_GLU,0.300,0 
315_4L5F_3IRC_THR,0.349,0 
316_4L5F_3IRC_GLN,0.385,0 
317_4L5F_3IRC_HIS,0.399,0 
318_4L5F_3IRC_GLY,0.541,0 
319_4L5F_3IRC_THR,0.000,0 
320_4L5F_3IRC_VAL,0.000,0 
321_4L5F_3IRC_LEU,0.228,0 
322_4L5F_3IRC_VAL,0.000,0 
323_4L5F_3IRC_GLN,0.094,0 
324_4L5F_3IRC_VAL,0.000,0 
325_4L5F_3IRC_LYS,0.044,1 
326_4L5F_3IRC_TYR,0.000,1 
327_4L5F_3IRC_GLU,0.039,1 
328_4L5F_3IRC_GLY,0.043,1 
329_4L5F_3IRC_THR,0.085,1 
330_4L5F_3IRC_ASP,0.129,1 
331_4L5F_3IRC_ALA,0.094,0 
332_4L5F_3IRC_PRO,0.200,0 
333_4L5F_3IRC_CYS,0.000,0 
334_4L5F_3IRC_LYS,0.213,0 
335_4L5F_3IRC_ILE,0.000,0 
336_4L5F_3IRC_PRO,0.204,0 
337_4L5F_3IRC_PHE,0.216,0 
338_4L5F_3IRC_SER,0.115,0 
339_4L5F_3IRC_THR,0.000,0 
340_4L5F_3IRC_GLN,0.091,0 
341_4L5F_3IRC_ASP,0.000,0 
342_4L5F_3IRC_GLU,0.154,0 
343_4L5F_3IRC_LYS,0.101,0 
344_4L5F_3IRC_GLY,0.057,0 
345_4L5F_3IRC_ALA,0.031,0 
346_4L5F_3IRC_THR,0.106,0 
347_4L5F_3IRC_GLN,0.136,0 
348_4L5F_3IRC_ASN,0.301,0 
349_4L5F_3IRC_GLY,0.458,0 
350_4L5F_3IRC_ARG,0.536,0 
351_4L5F_3IRC_LEU,0.228,0 
352_4L5F_3IRC_ILE,0.450,0 
353_4L5F_3IRC_THR,0.120,0 
354_4L5F_3IRC_ALA,0.231,0 
355_4L5F_3IRC_ASN,0.276,0 
356_4L5F_3IRC_PRO,0.000,0 
357_4L5F_3IRC_ILE,0.166,0 
358_4L5F_3IRC_VAL,0.000,0 
359_4L5F_3IRC_THR,0.096,0 
360_4L5F_3IRC_ASP,0.083,0 
361_4L5F_3IRC_LYS,0.052,1 
362_4L5F_3IRC_GLU,0.038,1 
363_4L5F_3IRC_LYS,0.071,0 
364_4L5F_3IRC_PRO,0.055,0 
365_4L5F_3IRC_VAL,0.029,0 
366_4L5F_3IRC_ASN,0.138,0 
367_4L5F_3IRC_ILE,0.000,0 
368_4L5F_3IRC_GLU,0.285,0 
369_4L5F_3IRC_ALA,0.000,0 
370_4L5F_3IRC_GLU,0.705,0 
371_4L5F_3IRC_PRO,0.000,0 
372_4L5F_3IRC_PRO,0.000,0 
373_4L5F_3IRC_PHE,0.658,0 
374_4L5F_3IRC_GLY,0.425,0 
375_4L5F_3IRC_GLU,0.365,0 
376_4L5F_3IRC_SER,0.000,0 
377_4L5F_3IRC_TYR,0.185,0 
378_4L5F_3IRC_ILE,0.000,0 
379_4L5F_3IRC_VAL,0.000,0 
380_4L5F_3IRC_VAL,0.000,0 
381_4L5F_3IRC_GLY,0.000,0 
382_4L5F_3IRC_ALA,0.081,0 
383_4L5F_3IRC_GLY,0.099,0 
384_4L5F_3IRC_GLU,0.041,0 
385_4L5F_3IRC_LYS,0.031,0 
386_4L5F_3IRC_ALA,0.047,0 
387_4L5F_3IRC_LEU,0.067,0 
388_4L5F_3IRC_LYS,0.068,0 
389_4L5F_3IRC_LEU,0.000,0 
390_4L5F_3IRC_SER,0.251,0 
391_4L5F_3IRC_TRP,0.240,0 
392_4L5F_3IRC_PHE,0.462,0 
393_4L5F_3IRC_LYS,0.582,0 
394_4L5F_3IRC_LYS,0.593,0 
395_4L5F_3IRC_GLY,0.716,0 
396_4L5F_3IRC_SER,0.636,0 
397_4L5F_3IRC_SER,0.697,0 
398_4L5F_3IRC_ILE,0.678,0 
399_4L5F_3IRC_GLY,0.552,0 
