0_5CBA_7JNY_MET,0.136,0 
1_5CBA_7JNY_VAL,0.190,0 
2_5CBA_7JNY_LEU,0.189,0 
3_5CBA_7JNY_GLU,0.302,0 
4_5CBA_7JNY_VAL,0.251,0 
5_5CBA_7JNY_TYR,0.679,0 
6_5CBA_7JNY_TYR,0.371,0 
7_5CBA_7JNY_THR,0.509,0 
8_5CBA_7JNY_SER,0.692,0 
9_5CBA_7JNY_LEU,0.734,0 
10_5CBA_7JNY_ARG,0.663,0 
11_5CBA_7JNY_CYS,0.660,0 
12_5CBA_7JNY_ARG,0.690,0 
13_5CBA_7JNY_CYS,0.000,0 
14_5CBA_7JNY_VAL,0.473,0 
15_5CBA_7JNY_GLN,0.325,0 
16_5CBA_7JNY_GLU,0.284,0 
17_5CBA_7JNY_SER,0.106,0 
18_5CBA_7JNY_SER,0.114,0 
19_5CBA_7JNY_VAL,0.106,0 
20_5CBA_7JNY_PHE,0.075,1 
21_5CBA_7JNY_ILE,0.000,0 
22_5CBA_7JNY_PRO,0.106,0 
23_5CBA_7JNY_ARG,0.132,1 
24_5CBA_7JNY_ARG,0.122,1 
25_5CBA_7JNY_PHE,0.177,0 
26_5CBA_7JNY_ILE,0.000,1 
27_5CBA_7JNY_ASP,0.129,1 
28_5CBA_7JNY_ARG,0.245,1 
29_5CBA_7JNY_ILE,0.000,1 
30_5CBA_7JNY_GLN,0.000,1 
31_5CBA_7JNY_ILE,0.000,0 
32_5CBA_7JNY_LEU,0.000,0 
33_5CBA_7JNY_PRO,0.279,0 
34_5CBA_7JNY_ARG,0.151,0 
35_5CBA_7JNY_GLY,0.410,0 
36_5CBA_7JNY_ASN,0.256,0 
37_5CBA_7JNY_GLY,0.601,0 
38_5CBA_7JNY_CYS,0.000,0 
39_5CBA_7JNY_PRO,0.445,0 
40_5CBA_7JNY_ARG,0.224,0 
41_5CBA_7JNY_LYS,0.216,0 
42_5CBA_7JNY_GLU,0.000,0 
43_5CBA_7JNY_ILE,0.000,0 
44_5CBA_7JNY_ILE,0.000,0 
45_5CBA_7JNY_VAL,0.000,0 
46_5CBA_7JNY_TRP,0.103,0 
47_5CBA_7JNY_LYS,0.084,0 
48_5CBA_7JNY_LYS,0.130,1 
49_5CBA_7JNY_ASN,0.066,0 
50_5CBA_7JNY_LYS,0.130,1 
51_5CBA_7JNY_SER,0.105,0 
52_5CBA_7JNY_ILE,0.195,0 
53_5CBA_7JNY_VAL,0.129,0 
54_5CBA_7JNY_CYS,0.406,0 
55_5CBA_7JNY_VAL,0.000,0 
56_5CBA_7JNY_ASP,0.126,0 
57_5CBA_7JNY_PRO,0.195,0 
58_5CBA_7JNY_GLN,0.014,0 
59_5CBA_7JNY_ALA,0.077,0 
60_5CBA_7JNY_GLU,0.060,0 
61_5CBA_7JNY_TRP,0.085,1 
62_5CBA_7JNY_ILE,0.000,0 
63_5CBA_7JNY_GLN,0.016,0 
64_5CBA_7JNY_ARG,0.079,1 
65_5CBA_7JNY_MET,0.124,1 
66_5CBA_7JNY_MET,0.000,0 
67_5CBA_7JNY_GLU,0.125,0 
68_5CBA_7JNY_VAL,0.096,1 
69_5CBA_7JNY_LEU,0.178,0 
70_5CBA_7JNY_ARG,0.128,0 
71_5CBA_7JNY_LYS,0.028,0 
72_5CBA_7JNY_ARG,0.070,0 
73_5CBA_7JNY_SER,0.039,0 
74_5CBA_7JNY_SER,0.090,0 
75_5CBA_7JNY_SER,0.060,0 
76_5CBA_7JNY_THR,0.061,0 
77_5CBA_7JNY_LEU,0.062,0 
78_5CBA_7JNY_PRO,0.062,0 
79_5CBA_7JNY_VAL,0.074,0 
