1_5FHX_2B8U_HIS,0.711,0 
2_5FHX_2B8U_LYS,0.526,0 
3_5FHX_2B8U_CYS,0.556,0 
4_5FHX_2B8U_ASP,0.703,0 
5_5FHX_2B8U_ILE,0.617,0 
6_5FHX_2B8U_THR,0.673,0 
7_5FHX_2B8U_LEU,0.000,0 
8_5FHX_2B8U_GLN,0.519,0 
9_5FHX_2B8U_GLU,0.472,0 
10_5FHX_2B8U_ILE,0.000,0 
11_5FHX_2B8U_ILE,0.000,0 
12_5FHX_2B8U_LYS,0.217,0 
13_5FHX_2B8U_THR,0.000,0 
14_5FHX_2B8U_LEU,0.000,0 
15_5FHX_2B8U_ASN,0.090,0 
16_5FHX_2B8U_SER,0.037,0 
17_5FHX_2B8U_LEU,0.000,0 
18_5FHX_2B8U_THR,0.025,0 
19_5FHX_2B8U_GLU,0.029,1 
20_5FHX_2B8U_GLN,0.054,1 
21_5FHX_2B8U_LYS,0.037,0 
22_5FHX_2B8U_THR,0.062,0 
23_5FHX_2B8U_LEU,0.044,0 
24_5FHX_2B8U_CYS,0.000,0 
25_5FHX_2B8U_THR,0.000,0 
26_5FHX_2B8U_GLU,0.030,0 
27_5FHX_2B8U_LEU,0.071,0 
28_5FHX_2B8U_THR,0.055,0 
29_5FHX_2B8U_VAL,0.000,0 
30_5FHX_2B8U_THR,0.063,0 
31_5FHX_2B8U_ASP,0.053,0 
32_5FHX_2B8U_ILE,0.000,0 
33_5FHX_2B8U_PHE,0.070,0 
34_5FHX_2B8U_ALA,0.033,0 
35_5FHX_2B8U_ALA,0.041,0 
36_5FHX_2B8U_SER,0.044,0 
37_5FHX_2B8U_LYS,0.054,0 
38_5FHX_2B8U_ASN,0.071,0 
39_5FHX_2B8U_THR,0.058,0 
40_5FHX_2B8U_THR,0.075,0 
41_5FHX_2B8U_GLU,0.258,0 
42_5FHX_2B8U_LYS,0.141,0 
43_5FHX_2B8U_GLU,0.126,0 
44_5FHX_2B8U_THR,0.118,0 
45_5FHX_2B8U_PHE,0.000,0 
46_5FHX_2B8U_CYS,0.000,0 
47_5FHX_2B8U_ARG,0.000,0 
48_5FHX_2B8U_ALA,0.000,0 
49_5FHX_2B8U_ALA,0.000,0 
50_5FHX_2B8U_THR,0.125,0 
51_5FHX_2B8U_VAL,0.000,0 
52_5FHX_2B8U_LEU,0.000,0 
53_5FHX_2B8U_ARG,0.103,0 
54_5FHX_2B8U_GLN,0.064,0 
55_5FHX_2B8U_PHE,0.000,0 
56_5FHX_2B8U_TYR,0.059,0 
57_5FHX_2B8U_SER,0.064,0 
58_5FHX_2B8U_HIS,0.077,0 
59_5FHX_2B8U_HIS,0.059,0 
60_5FHX_2B8U_GLU,0.049,0 
61_5FHX_2B8U_LYS,0.050,0 
62_5FHX_2B8U_ASP,0.072,0 
63_5FHX_2B8U_THR,0.042,0 
64_5FHX_2B8U_ARG,0.069,0 
65_5FHX_2B8U_CYS,0.000,0 
66_5FHX_2B8U_LEU,0.055,0 
67_5FHX_2B8U_GLY,0.074,0 
68_5FHX_2B8U_ALA,0.041,0 
69_5FHX_2B8U_THR,0.037,1 
70_5FHX_2B8U_ALA,0.048,1 
71_5FHX_2B8U_GLN,0.032,1 
72_5FHX_2B8U_GLN,0.040,0 
73_5FHX_2B8U_PHE,0.084,1 
74_5FHX_2B8U_HIS,0.049,1 
75_5FHX_2B8U_ARG,0.047,1 
76_5FHX_2B8U_HIS,0.000,0 
77_5FHX_2B8U_LYS,0.070,1 
78_5FHX_2B8U_GLN,0.056,1 
79_5FHX_2B8U_LEU,0.000,0 
80_5FHX_2B8U_ILE,0.000,0 
81_5FHX_2B8U_ARG,0.068,1 
82_5FHX_2B8U_PHE,0.064,0 
83_5FHX_2B8U_LEU,0.000,0 
84_5FHX_2B8U_LYS,0.062,0 
85_5FHX_2B8U_ARG,0.141,0 
86_5FHX_2B8U_LEU,0.000,0 
87_5FHX_2B8U_ASP,0.000,0 
88_5FHX_2B8U_ARG,0.279,0 
89_5FHX_2B8U_ASN,0.000,0 
90_5FHX_2B8U_LEU,0.000,0 
91_5FHX_2B8U_TRP,0.323,0 
92_5FHX_2B8U_GLY,0.454,0 
93_5FHX_2B8U_LEU,0.000,0 
94_5FHX_2B8U_ALA,0.000,0 
95_5FHX_2B8U_GLY,0.339,0 
96_5FHX_2B8U_LEU,0.192,0 
97_5FHX_2B8U_ASN,0.208,0 
98_5FHX_2B8U_SER,0.091,0 
99_5FHX_2B8U_CYS,0.000,0 
100_5FHX_2B8U_PRO,0.096,0 
101_5FHX_2B8U_VAL,0.058,0 
102_5FHX_2B8U_LYS,0.050,0 
103_5FHX_2B8U_GLU,0.057,0 
104_5FHX_2B8U_ALA,0.057,0 
105_5FHX_2B8U_ASN,0.029,0 
106_5FHX_2B8U_GLN,0.048,0 
107_5FHX_2B8U_SER,0.043,0 
108_5FHX_2B8U_THR,0.038,0 
109_5FHX_2B8U_LEU,0.000,0 
110_5FHX_2B8U_GLU,0.030,0 
111_5FHX_2B8U_ASN,0.029,0 
112_5FHX_2B8U_PHE,0.000,0 
113_5FHX_2B8U_LEU,0.000,0 
114_5FHX_2B8U_GLU,0.036,0 
115_5FHX_2B8U_ARG,0.057,0 
116_5FHX_2B8U_LEU,0.000,0 
117_5FHX_2B8U_LYS,0.102,0 
118_5FHX_2B8U_THR,0.100,0 
119_5FHX_2B8U_ILE,0.135,0 
120_5FHX_2B8U_MET,0.000,0 
121_5FHX_2B8U_ARG,0.345,0 
122_5FHX_2B8U_GLU,0.194,0 
123_5FHX_2B8U_LYS,0.190,0 
124_5FHX_2B8U_TYR,0.408,0 
125_5FHX_2B8U_SER,0.394,0 
126_5FHX_2B8U_LYS,0.305,0 
127_5FHX_2B8U_CYS,0.520,0 
128_5FHX_2B8U_SER,0.353,0 
129_5FHX_2B8U_SER,0.313,0 
