1_5KVD_5OMZ_MET,0.587,0 
2_5KVD_5OMZ_ASP,0.629,0 
3_5KVD_5OMZ_LYS,0.542,0 
4_5KVD_5OMZ_LEU,0.570,0 
5_5KVD_5OMZ_ARG,0.421,0 
6_5KVD_5OMZ_LEU,0.449,0 
7_5KVD_5OMZ_LYS,0.484,1 
8_5KVD_5OMZ_GLY,0.283,0 
9_5KVD_5OMZ_VAL,0.299,0 
10_5KVD_5OMZ_SER,0.348,0 
11_5KVD_5OMZ_TYR,0.235,0 
12_5KVD_5OMZ_SER,0.299,0 
13_5KVD_5OMZ_LEU,0.199,0 
14_5KVD_5OMZ_CYS,0.294,0 
15_5KVD_5OMZ_THR,0.201,0 
16_5KVD_5OMZ_ALA,0.115,0 
17_5KVD_5OMZ_ALA,0.096,0 
18_5KVD_5OMZ_PHE,0.106,0 
19_5KVD_5OMZ_THR,0.079,0 
20_5KVD_5OMZ_PHE,0.116,0 
21_5KVD_5OMZ_THR,0.074,1 
22_5KVD_5OMZ_LYS,0.068,1 
23_5KVD_5OMZ_ILE,0.142,1 
24_5KVD_5OMZ_PRO,0.000,1 
25_5KVD_5OMZ_ALA,0.148,1 
26_5KVD_5OMZ_GLU,0.267,1 
27_5KVD_5OMZ_THR,0.170,1 
28_5KVD_5OMZ_LEU,0.190,1 
29_5KVD_5OMZ_HIS,0.254,0 
30_5KVD_5OMZ_GLY,0.324,0 
31_5KVD_5OMZ_THR,0.228,0 
32_5KVD_5OMZ_VAL,0.000,0 
33_5KVD_5OMZ_THR,0.282,1 
34_5KVD_5OMZ_VAL,0.000,0 
35_5KVD_5OMZ_GLU,0.161,1 
36_5KVD_5OMZ_VAL,0.000,0 
37_5KVD_5OMZ_GLN,0.104,0 
38_5KVD_5OMZ_TYR,0.000,0 
39_5KVD_5OMZ_ALA,0.131,0 
40_5KVD_5OMZ_GLY,0.000,0 
41_5KVD_5OMZ_THR,0.113,0 
42_5KVD_5OMZ_ASP,0.000,0 
43_5KVD_5OMZ_GLY,0.194,0 
44_5KVD_5OMZ_PRO,0.168,0 
45_5KVD_5OMZ_CYS,0.144,0 
46_5KVD_5OMZ_LYS,0.282,0 
47_5KVD_5OMZ_VAL,0.264,0 
48_5KVD_5OMZ_PRO,0.264,0 
49_5KVD_5OMZ_ALA,0.231,0 
50_5KVD_5OMZ_GLN,0.193,0 
51_5KVD_5OMZ_MET,0.000,0 
52_5KVD_5OMZ_ALA,0.000,0 
53_5KVD_5OMZ_VAL,0.566,0 
54_5KVD_5OMZ_ASP,0.395,0 
55_5KVD_5OMZ_MET,0.375,0 
56_5KVD_5OMZ_GLN,0.342,0 
57_5KVD_5OMZ_THR,0.251,0 
58_5KVD_5OMZ_LEU,0.339,0 
59_5KVD_5OMZ_THR,0.470,0 
60_5KVD_5OMZ_PRO,0.391,0 
61_5KVD_5OMZ_VAL,0.718,0 
62_5KVD_5OMZ_GLY,0.415,0 
63_5KVD_5OMZ_ARG,0.530,0 
64_5KVD_5OMZ_LEU,0.481,0 
65_5KVD_5OMZ_ILE,0.367,0 
66_5KVD_5OMZ_THR,0.317,0 
67_5KVD_5OMZ_ALA,0.318,0 
68_5KVD_5OMZ_ASN,0.189,1 
69_5KVD_5OMZ_PRO,0.243,0 
70_5KVD_5OMZ_VAL,0.252,1 
71_5KVD_5OMZ_ILE,0.000,0 
72_5KVD_5OMZ_THR,0.080,1 
73_5KVD_5OMZ_GLU,0.214,1 
74_5KVD_5OMZ_SER,0.086,0 
75_5KVD_5OMZ_THR,0.033,0 
76_5KVD_5OMZ_GLU,0.041,0 
77_5KVD_5OMZ_ASN,0.085,0 
78_5KVD_5OMZ_SER,0.000,1 
79_5KVD_5OMZ_LYS,0.135,1 
80_5KVD_5OMZ_MET,0.203,1 
81_5KVD_5OMZ_MET,0.241,1 
82_5KVD_5OMZ_LEU,0.000,0 
83_5KVD_5OMZ_GLU,0.329,1 
84_5KVD_5OMZ_LEU,0.000,0 
85_5KVD_5OMZ_ASP,0.479,0 
86_5KVD_5OMZ_PRO,0.000,0 
87_5KVD_5OMZ_PRO,0.624,0 
88_5KVD_5OMZ_PHE,0.513,0 
89_5KVD_5OMZ_GLY,0.546,0 
90_5KVD_5OMZ_ASP,0.429,0 
91_5KVD_5OMZ_SER,0.000,0 
92_5KVD_5OMZ_TYR,0.324,0 
93_5KVD_5OMZ_ILE,0.000,0 
94_5KVD_5OMZ_VAL,0.000,0 
95_5KVD_5OMZ_ILE,0.000,0 
96_5KVD_5OMZ_GLY,0.000,0 
97_5KVD_5OMZ_VAL,0.160,0 
98_5KVD_5OMZ_GLY,0.073,0 
99_5KVD_5OMZ_GLU,0.011,0 
100_5KVD_5OMZ_LYS,0.082,0 
101_5KVD_5OMZ_LYS,0.130,0 
102_5KVD_5OMZ_ILE,0.155,0 
103_5KVD_5OMZ_THR,0.189,0 
104_5KVD_5OMZ_HIS,0.123,0 
105_5KVD_5OMZ_HIS,0.292,0 
106_5KVD_5OMZ_TRP,0.322,0 
107_5KVD_5OMZ_HIS,0.470,0 
108_5KVD_5OMZ_ARG,0.193,0 
109_5KVD_5OMZ_SER,0.344,0 
110_5KVD_5OMZ_GLY,0.435,0 
111_5KVD_5OMZ_SER,0.352,0 
112_5KVD_5OMZ_THR,0.323,0 
113_5KVD_5OMZ_ILE,0.455,0 
114_5KVD_5OMZ_GLY,0.373,0 
115_5KVD_5OMZ_LYS,0.540,0 
