1_5L6Y_1IK0_MET,0.263,0 
2_5L6Y_1IK0_GLY,0.259,0 
3_5L6Y_1IK0_PRO,0.222,0 
4_5L6Y_1IK0_VAL,0.210,0 
5_5L6Y_1IK0_PRO,0.296,0 
6_5L6Y_1IK0_PRO,0.316,0 
7_5L6Y_1IK0_SER,0.276,0 
8_5L6Y_1IK0_THR,0.226,0 
9_5L6Y_1IK0_ALA,0.322,0 
10_5L6Y_1IK0_LEU,0.000,0 
11_5L6Y_1IK0_ARG,0.234,0 
12_5L6Y_1IK0_GLU,0.187,0 
13_5L6Y_1IK0_LEU,0.000,0 
14_5L6Y_1IK0_ILE,0.228,1 
15_5L6Y_1IK0_GLU,0.131,0 
16_5L6Y_1IK0_GLU,0.084,0 
17_5L6Y_1IK0_LEU,0.000,0 
18_5L6Y_1IK0_VAL,0.109,1 
19_5L6Y_1IK0_ASN,0.109,0 
20_5L6Y_1IK0_ILE,0.152,0 
21_5L6Y_1IK0_THR,0.042,1 
22_5L6Y_1IK0_GLN,0.074,0 
23_5L6Y_1IK0_ASN,0.081,0 
24_5L6Y_1IK0_GLN,0.110,0 
25_5L6Y_1IK0_LYS,0.078,0 
26_5L6Y_1IK0_ALA,0.167,0 
27_5L6Y_1IK0_PRO,0.199,0 
28_5L6Y_1IK0_LEU,0.118,0 
29_5L6Y_1IK0_CYS,0.000,0 
30_5L6Y_1IK0_ASN,0.338,0 
31_5L6Y_1IK0_GLY,0.398,0 
32_5L6Y_1IK0_SER,0.455,0 
33_5L6Y_1IK0_MET,0.639,0 
34_5L6Y_1IK0_VAL,0.000,0 
35_5L6Y_1IK0_TRP,0.734,0 
36_5L6Y_1IK0_SER,0.481,0 
37_5L6Y_1IK0_ILE,0.000,0 
38_5L6Y_1IK0_ASN,0.584,0 
39_5L6Y_1IK0_LEU,0.246,0 
40_5L6Y_1IK0_THR,0.283,0 
41_5L6Y_1IK0_ALA,0.324,0 
42_5L6Y_1IK0_GLY,0.411,0 
43_5L6Y_1IK0_MET,0.000,0 
44_5L6Y_1IK0_TYR,0.000,0 
45_5L6Y_1IK0_CYS,0.316,0 
46_5L6Y_1IK0_ALA,0.000,0 
47_5L6Y_1IK0_ALA,0.000,0 
48_5L6Y_1IK0_LEU,0.000,0 
49_5L6Y_1IK0_GLU,0.000,0 
50_5L6Y_1IK0_SER,0.000,0 
51_5L6Y_1IK0_LEU,0.000,0 
52_5L6Y_1IK0_ILE,0.341,0 
53_5L6Y_1IK0_ASN,0.591,0 
54_5L6Y_1IK0_VAL,0.249,0 
55_5L6Y_1IK0_SER,0.339,0 
56_5L6Y_1IK0_GLY,0.226,0 
57_5L6Y_1IK0_CYS,0.311,0 
58_5L6Y_1IK0_SER,0.138,0 
59_5L6Y_1IK0_ALA,0.183,0 
60_5L6Y_1IK0_ILE,0.000,0 
61_5L6Y_1IK0_GLU,0.192,0 
62_5L6Y_1IK0_LYS,0.148,0 
63_5L6Y_1IK0_THR,0.000,0 
64_5L6Y_1IK0_GLN,0.209,0 
65_5L6Y_1IK0_ARG,0.195,0 
66_5L6Y_1IK0_MET,0.271,0 
67_5L6Y_1IK0_LEU,0.000,0 
68_5L6Y_1IK0_SER,0.179,0 
69_5L6Y_1IK0_GLY,0.251,0 
70_5L6Y_1IK0_PHE,0.345,0 
71_5L6Y_1IK0_CYS,0.000,0 
72_5L6Y_1IK0_PRO,0.195,0 
73_5L6Y_1IK0_HIS,0.231,0 
74_5L6Y_1IK0_LYS,0.214,0 
75_5L6Y_1IK0_VAL,0.089,0 
76_5L6Y_1IK0_SER,0.155,0 
77_5L6Y_1IK0_ALA,0.169,0 
78_5L6Y_1IK0_GLY,0.117,0 
79_5L6Y_1IK0_GLN,0.247,0 
80_5L6Y_1IK0_PHE,0.530,0 
81_5L6Y_1IK0_SER,0.524,0 
82_5L6Y_1IK0_SER,0.666,0 
83_5L6Y_1IK0_LEU,0.741,0 
84_5L6Y_1IK0_HIS,0.663,0 
85_5L6Y_1IK0_VAL,0.670,0 
86_5L6Y_1IK0_ARG,0.664,0 
87_5L6Y_1IK0_ASP,0.662,0 
88_5L6Y_1IK0_THR,0.492,0 
89_5L6Y_1IK0_LYS,0.569,0 
90_5L6Y_1IK0_ILE,0.442,0 
91_5L6Y_1IK0_GLU,0.322,0 
92_5L6Y_1IK0_VAL,0.000,0 
93_5L6Y_1IK0_ALA,0.251,0 
94_5L6Y_1IK0_GLN,0.285,0 
95_5L6Y_1IK0_PHE,0.000,0 
96_5L6Y_1IK0_VAL,0.292,0 
97_5L6Y_1IK0_LYS,0.072,0 
98_5L6Y_1IK0_ASP,0.163,0 
99_5L6Y_1IK0_LEU,0.000,0 
100_5L6Y_1IK0_LEU,0.032,0 
101_5L6Y_1IK0_LEU,0.078,1 
102_5L6Y_1IK0_HIS,0.099,0 
103_5L6Y_1IK0_LEU,0.000,0 
104_5L6Y_1IK0_LYS,0.097,1 
105_5L6Y_1IK0_LYS,0.121,1 
106_5L6Y_1IK0_LEU,0.274,0 
107_5L6Y_1IK0_PHE,0.223,1 
108_5L6Y_1IK0_ARG,0.190,1 
109_5L6Y_1IK0_GLU,0.142,1 
110_5L6Y_1IK0_GLY,0.255,1 
111_5L6Y_1IK0_ARG,0.295,0 
112_5L6Y_1IK0_PHE,0.301,1 
