L,1,ASP,0.01614858803740143
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,TYR,0.2168336845801836
L,33,LEU,0.2168336845801836
L,34,ASN,1.0
L,35,TRP,0.0
L,36,TYR,0.9806957308554696
L,37,GLN,0.0
L,38,GLN,0.6841829392471515
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.11557823015233808
L,42,LYS,0.05390814707670858
L,43,ALA,0.678293894730266
L,44,PRO,0.9246761726414221
L,45,LYS,0.011779912126251263
L,46,LEU,0.9314585456596597
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5544464624959513
L,50,THR,0.3722231367359292
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,GLN,0.45791717299960705
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ALA,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,SER,0.5292997827686213
L,88,CYS,0.5292997827686213
L,89,GLN,1.0
L,90,GLN,1.0
L,91,SER,0.8906517770157084
L,92,TYR,0.0
L,93,ASN,0.0
L,95G,SER,0.5286903330856894
L,95H,PRO,0.5357951924790201
L,96,TRP,0.8766651679913932
L,97,THR,0.0
L,98,PHE,0.8812960888335306
L,99,GLY,0.7684449880329481
L,100,GLN,0.20446220658989392
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
