A,74,SER,0.0
A,75,SER,0.0
A,76,PRO,0.0
A,77,SER,0.0
A,78,GLU,0.0
A,79,GLY,0.0
A,80,LEU,0.0
A,81,CYS,0.0
A,82,PRO,0.0
A,83,PRO,0.0
A,84,GLY,0.0
A,85,HIS,0.0
A,86,HIS,0.0
A,87,ILE,0.0
A,88,SER,0.0
A,89,GLU,0.0
A,90,ASP,0.0
A,91,GLY,0.0
A,92,ARG,0.0
A,93,ASP,0.0
A,94,CYS,0.0
A,95,ILE,0.0
A,96,SER,0.0
A,97,CYS,0.0
A,98,LYS,0.0
A,99,TYR,0.0
A,100,GLY,0.0
A,101,GLN,0.24976362545205286
A,102,ASP,0.0
A,103,TYR,0.0
A,104,SER,0.0
A,105,THR,0.0
A,106,HIS,0.0
A,107,TRP,0.0
A,108,ASN,0.0
A,109,ASP,0.0
A,110,LEU,0.0
A,111,LEU,0.0
A,112,PHE,0.0
A,113,CYS,0.0
A,114,LEU,0.0
A,115,ARG,0.3700865869069667
A,116,CYS,0.5670743391353807
A,117,THR,0.05881058249874443
A,118,ARG,0.7236260956853612
A,119,CYS,0.354450285233682
A,120,ASP,0.26766395770361057
A,121,SER,0.0
A,122,GLY,0.0
A,123,GLU,0.0
A,124,VAL,0.0
A,125,GLU,0.0
A,126,LEU,0.0
A,127,SER,0.0
A,128,PRO,0.0
A,129,CYS,0.0
A,130,THR,0.0
A,131,THR,0.0
A,132,THR,0.0
A,133,ARG,0.0
A,134,ASN,0.0
A,135,THR,0.0
A,136,VAL,0.0
A,137,CYS,0.0
A,138,GLN,0.0
A,139,CYS,0.0
A,140,GLU,0.0
A,141,GLU,0.0
A,142,GLY,0.0
A,143,THR,0.0
A,144,PHE,0.0
