L,1,GLU,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,VAL,0.0
L,30J,SER,0.0
L,31,SER,0.0
L,32,TYR,0.38179644177579614
L,33,LEU,0.0
L,34,ALA,0.6820772539271377
L,35,TRP,0.0
L,36,TYR,0.9991463776910927
L,37,GLN,0.0
L,38,GLN,0.74632088989726
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.013490220089310927
L,42,GLN,0.05498481297394081
L,43,ALA,0.6518440029848717
L,44,PRO,0.9503455508363484
L,45,ARG,0.020149557503930902
L,46,LEU,0.868232070884762
L,47,LEU,0.868232070884762
L,48,ILE,0.0
L,49,TYR,0.6052078068099818
L,50,ASP,0.168065813465804
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.8592984689002257
L,88,CYS,0.8592984689002257
L,89,GLN,0.9447262038081023
L,90,GLN,0.9447262038081023
L,91,ARG,0.9429999400587714
L,92,SER,0.016276996247368815
L,93,ASN,0.0
L,95G,TRP,0.4103380418250782
L,95H,PRO,0.5586263914394015
L,96,LEU,0.9415298194978463
L,97,THR,0.0936939262795109
L,98,PHE,0.817700260842865
L,99,GLY,0.39581426322630375
L,100,GLY,0.10821868895021643
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
