ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 319
 Surface length: 156


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
-8	G	118	1.0	0.21	0.0	7.69	yes	no	0.5
-7	A	87	0.82	0.21	0.25	5.94	yes	yes	0.89
-6	S	108	0.83	0.33	0.0	3.7	yes	yes	0.91
-5	I	117	0.69	0.25	0.0	2.27	yes	yes	0.98
-4	V	120	0.85	0.13	0.18	1.94	yes	yes	0.98
-3	P	42	0.31	0.29	0.43	0.85	yes	yes	0.9
-2	L	110	0.67	0.27	0.51	1.16	yes	yes	0.98
-1	Y	71	0.32	0.35	0.47	0.83	yes	yes	0.93
0	K	182	0.89	0.17	0.14	1.65	yes	yes	0.94
1	L	52	0.32	0.22	0.34	0.4	yes	no	0.43
2	V	1	0.01	-	-	-	no	-	-
3	H	64	0.35	0.18	0.15	0.43	yes	no	0.3
4	V	10	0.07	-	-	-	no	-	-
5	F	120	0.61	0.34	0.11	0.63	yes	yes	0.79
6	I	2	0.01	-	-	-	no	-	-
7	N	32	0.2	0.25	1.07	0.37	yes	yes	0.58
8	T	57	0.4	0.32	0.39	0.46	yes	yes	0.66
13	Q	73	0.37	0.41	0.33	0.5	yes	yes	0.87
14	Y	5	0.02	-	-	-	no	-	-
15	A	2	0.02	-	-	-	no	-	-
16	G	2	0.02	-	-	-	no	-	-
17	I	97	0.57	0.16	0.34	0.54	yes	no	0.35
18	T	1	0.01	-	-	-	no	-	-
19	K	83	0.4	0.18	0.47	0.68	yes	no	0.35
20	I	1	0.01	-	-	-	no	-	-
21	G	11	0.13	-	-	-	no	-	-
24	N	141	0.9	0.31	0.15	1.27	yes	no	0.46
25	Q	17	0.09	-	-	-	no	-	-
26	N	101	0.64	0.3	0.18	0.86	yes	no	0.12
27	F	2	0.01	-	-	-	no	-	-
28	L	43	0.26	0.14	1.03	0.32	yes	yes	0.96
29	T	0	0.0	-	-	-	no	-	-
30	V	8	0.06	-	-	-	no	-	-
31	F	3	0.02	-	-	-	no	-	-
32	D	4	0.02	-	-	-	no	-	-
33	S	0	0.0	-	-	-	no	-	-
34	T	36	0.25	0.25	0.39	0.15	yes	no	0.23
35	S	8	0.06	-	-	-	no	-	-
36	C	7	0.05	-	-	-	no	-	-
37	N	14	0.09	-	-	-	no	-	-
38	V	3	0.02	-	-	-	no	-	-
39	V	3	0.02	-	-	-	no	-	-
40	V	0	0.0	-	-	-	no	-	-
41	A	0	0.0	-	-	-	no	-	-
42	S	1	0.01	-	-	-	no	-	-
43	Q	105	0.53	0.37	0.3	0.94	yes	yes	0.94
44	E	126	0.65	0.35	0.3	1.23	yes	yes	0.94
45	C	0	0.0	-	-	-	no	-	-
46	V	114	0.8	0.13	0.39	1.26	yes	yes	0.78
47	G	34	0.4	0.4	0.31	1.24	yes	yes	0.95
48	G	40	0.48	0.33	0.31	0.98	yes	yes	0.82
49	A	2	0.02	-	-	-	no	-	-
50	C	14	0.1	-	-	-	no	-	-
51	V	148	1.0	0.17	0.19	1.99	yes	yes	0.98
52	N	197	1.0	0.15	0.0	2.81	yes	yes	0.96
53	L	31	0.19	-	-	-	no	-	-
54	Q	82	0.41	0.45	0.73	0.74	yes	yes	0.93
55	K	51	0.25	0.38	0.3	0.44	yes	yes	0.95
56	Y	5	0.02	-	-	-	no	-	-
57	E	118	0.61	0.11	0.16	0.99	yes	yes	0.87
58	K	82	0.4	0.25	0.14	0.72	yes	yes	0.7
59	L	160	0.98	0.2	0.15	2.23	yes	yes	0.91
60	K	183	0.89	0.22	0.14	2.94	yes	yes	0.68
61	P	25	0.18	-	-	-	no	-	-
65	K	114	0.56	0.44	0.54	1.07	yes	yes	0.82
66	Y	90	0.41	0.32	0.35	0.76	yes	yes	0.71
67	I	73	0.43	0.18	0.16	0.67	yes	yes	0.92
68	S	49	0.38	0.33	0.46	1.05	yes	yes	0.76
69	G	69	0.82	0.24	0.0	1.59	yes	yes	0.81
70	N	94	0.6	0.37	0.18	1.12	yes	yes	0.95
71	V	30	0.21	0.13	0.92	0.63	yes	yes	0.91
72	Q	164	0.83	0.23	0.16	1.45	yes	yes	0.96
73	V	13	0.09	-	-	-	no	-	-
74	K	138	0.67	0.21	0.3	1.03	yes	yes	0.51
75	F	18	0.09	-	-	-	no	-	-
76	D	33	0.2	0.37	0.15	0.71	yes	yes	0.55
77	T	105	0.74	0.43	0.0	1.28	yes	no	0.33
78	G	1	0.01	-	-	-	no	-	-
79	S	60	0.46	0.33	0.62	0.59	yes	no	0.32
80	A	1	0.01	-	-	-	no	-	-
81	V	16	0.11	-	-	-	no	-	-
82	G	0	0.0	-	-	-	no	-	-
83	R	92	0.37	0.16	0.6	0.77	yes	yes	0.95
84	G	0	0.0	-	-	-	no	-	-
85	I	0	0.0	-	-	-	no	-	-
86	E	32	0.16	-	-	-	no	-	-
87	D	21	0.13	-	-	-	no	-	-
88	S	30	0.23	0.33	1.12	0.42	yes	yes	0.59
89	L	0	0.0	-	-	-	no	-	-
90	T	30	0.21	0.28	0.78	0.39	yes	no	0.35
91	I	0	0.0	-	-	-	no	-	-
92	S	65	0.5	0.28	0.2	0.7	yes	yes	0.52
93	Q	90	0.45	0.36	0.15	0.95	yes	yes	0.77
94	L	0	0.0	-	-	-	no	-	-
95	T	65	0.46	0.15	0.75	0.51	yes	no	0.47
96	T	5	0.04	-	-	-	no	-	-
97	S	89	0.68	0.2	0.21	1.05	yes	yes	0.52
98	Q	109	0.55	0.27	0.16	1.11	yes	no	0.36
99	Q	1	0.01	-	-	-	no	-	-
100	D	12	0.07	-	-	-	no	-	-
101	I	0	0.0	-	-	-	no	-	-
102	V	0	0.0	-	-	-	no	-	-
103	L	6	0.04	-	-	-	no	-	-
104	A	0	0.0	-	-	-	no	-	-
105	D	52	0.32	0.38	0.65	0.49	yes	no	0.29
106	E	113	0.58	0.22	0.3	0.71	yes	no	0.24
107	L	6	0.04	-	-	-	no	-	-
109	S	25	0.19	-	-	-	no	-	-
110	Q	119	0.6	0.4	0.73	1.28	yes	yes	0.56
111	E	62	0.32	0.27	0.3	0.72	yes	yes	0.79
112	V	5	0.04	-	-	-	no	-	-
113	C	61	0.45	0.25	0.45	0.74	yes	yes	0.96
114	I	118	0.7	0.12	0.34	1.7	yes	yes	0.98
115	L	54	0.33	0.18	0.37	0.64	yes	yes	0.95
116	S	96	0.74	0.32	0.22	0.93	yes	yes	0.99
117	A	2	0.02	-	-	-	no	-	-
118	D	18	0.11	-	-	-	no	-	-
119	V	1	0.01	-	-	-	no	-	-
120	V	6	0.04	-	-	-	no	-	-
121	V	0	0.0	-	-	-	no	-	-
122	G	1	0.01	-	-	-	no	-	-
123	I	3	0.02	-	-	-	no	-	-
124	A	6	0.06	-	-	-	no	-	-
125	A	0	0.0	-	-	-	no	-	-
126	P	31	0.23	0.35	0.43	0.25	yes	no	0.27
127	C	25	0.19	-	-	-	no	-	-
128	P	109	0.8	0.3	0.0	0.97	yes	yes	0.65
129	N	22	0.14	-	-	-	no	-	-
130	A	33	0.31	0.35	0.25	0.55	yes	yes	0.7
131	L	28	0.17	-	-	-	no	-	-
132	K	205	1.0	0.31	0.15	2.53	yes	yes	0.83
133	G	27	0.32	0.17	0.34	0.65	yes	yes	0.62
134	K	82	0.4	0.36	0.44	0.67	yes	no	0.5
135	T	4	0.03	-	-	-	no	-	-
136	V	1	0.01	-	-	-	no	-	-
137	L	15	0.09	-	-	-	no	-	-
138	E	55	0.28	0.56	0.29	0.41	yes	no	0.46
139	N	22	0.14	-	-	-	no	-	-
140	F	0	0.0	-	-	-	no	-	-
141	V	45	0.32	0.21	0.75	0.36	yes	yes	0.8
142	E	138	0.71	0.32	0.3	1.49	yes	no	0.29
143	E	71	0.37	0.34	0.16	0.64	yes	yes	0.83
144	N	57	0.36	0.33	0.32	0.81	yes	yes	0.98
145	L	23	0.14	-	-	-	no	-	-
146	I	4	0.02	-	-	-	no	-	-
148	A	26	0.25	0.18	0.79	0.22	yes	yes	0.85
149	P	18	0.13	-	-	-	no	-	-
150	V	12	0.08	-	-	-	no	-	-
151	F	3	0.02	-	-	-	no	-	-
152	S	0	0.0	-	-	-	no	-	-
153	I	1	0.01	-	-	-	no	-	-
154	H	33	0.18	-	-	-	no	-	-
155	H	3	0.02	-	-	-	no	-	-
156	A	36	0.34	0.44	0.98	0.26	yes	yes	0.79
157	R	124	0.5	0.42	0.13	0.49	yes	yes	0.92
158	F	107	0.54	0.19	0.24	1.67	yes	yes	0.96
159	Q	243	1.0	0.23	0.0	4.93	yes	yes	0.95
160	E	174	0.9	0.19	0.0	2.05	yes	yes	0.93
161	H	31	0.17	-	-	-	no	-	-
162	F	63	0.32	0.31	0.58	0.6	yes	yes	0.79
163	G	5	0.06	-	-	-	no	-	-
164	E	39	0.2	0.18	1.53	0.19	yes	yes	0.65
165	I	1	0.01	-	-	-	no	-	-
166	I	0	0.0	-	-	-	no	-	-
167	F	0	0.0	-	-	-	no	-	-
168	G	8	0.1	-	-	-	no	-	-
169	G	11	0.13	-	-	-	no	-	-
170	S	10	0.08	-	-	-	no	-	-
171	D	6	0.04	-	-	-	no	-	-
172	W	131	0.58	0.37	0.1	0.7	yes	yes	0.95
173	K	149	0.73	0.16	0.14	1.41	yes	yes	0.97
174	Y	71	0.32	0.3	0.68	0.51	yes	yes	0.87
175	V	18	0.13	-	-	-	no	-	-
176	D	76	0.47	0.36	0.63	1.07	yes	yes	0.78
177	G	52	0.62	0.19	0.0	1.04	yes	yes	0.78
178	E	126	0.65	0.3	0.4	1.13	yes	yes	0.74
179	F	28	0.14	-	-	-	no	-	-
180	T	9	0.06	-	-	-	no	-	-
181	Y	97	0.44	0.26	0.12	0.53	yes	yes	0.69
182	V	7	0.05	-	-	-	no	-	-
183	P	90	0.66	0.31	0.59	0.66	yes	no	0.2
184	L	18	0.11	-	-	-	no	-	-
185	V	47	0.33	0.13	0.19	0.79	yes	no	0.05
186	G	22	0.26	0.1	0.31	0.74	yes	no	0.11
187	D	92	0.56	0.22	0.18	1.06	yes	no	0.11
188	D	86	0.53	0.22	0.15	0.94	yes	no	0.13
189	S	16	0.12	-	-	-	no	-	-
190	W	5	0.02	-	-	-	no	-	-
191	K	49	0.24	0.24	0.59	0.31	yes	no	0.13
192	F	0	0.0	-	-	-	no	-	-
193	R	125	0.5	0.25	0.13	0.91	yes	no	0.04
194	L	1	0.01	-	-	-	no	-	-
195	D	78	0.48	0.42	0.17	0.69	yes	no	0.03
196	G	5	0.06	-	-	-	no	-	-
197	V	0	0.0	-	-	-	no	-	-
198	K	43	0.21	0.42	1.59	0.47	yes	no	0.05
199	I	6	0.04	-	-	-	no	-	-
200	G	24	0.29	0.31	0.33	0.83	yes	no	0.03
201	D	150	0.92	0.24	0.0	2.22	yes	no	0.04
202	T	92	0.65	0.44	0.7	1.29	yes	no	0.03
203	T	93	0.65	0.39	0.39	1.02	yes	no	0.02
204	V	18	0.13	-	-	-	no	-	-
205	A	1	0.01	-	-	-	no	-	-
206	P	63	0.46	0.38	0.51	1.06	yes	no	0.02
207	A	77	0.73	0.07	0.29	1.38	yes	no	0.06
208	G	37	0.44	0.26	0.0	0.93	yes	no	0.17
210	T	12	0.08	-	-	-	no	-	-
211	Q	50	0.25	0.21	0.75	0.45	yes	no	0.06
212	A	0	0.0	-	-	-	no	-	-
213	I	9	0.05	-	-	-	no	-	-
214	I	1	0.01	-	-	-	no	-	-
215	D	0	0.0	-	-	-	no	-	-
216	T	6	0.04	-	-	-	no	-	-
217	S	41	0.32	0.26	0.24	0.22	yes	no	0.19
218	K	38	0.19	-	-	-	no	-	-
219	A	59	0.56	0.22	0.25	0.3	yes	no	0.1
220	I	29	0.17	-	-	-	no	-	-
221	I	0	0.0	-	-	-	no	-	-
222	V	19	0.13	-	-	-	no	-	-
223	G	4	0.05	-	-	-	no	-	-
224	P	11	0.08	-	-	-	no	-	-
225	K	112	0.55	0.4	0.56	1.13	yes	yes	0.89
226	A	75	0.71	0.33	0.25	0.9	yes	yes	0.8
227	Y	63	0.28	0.16	1.44	0.45	yes	no	0.31
228	V	0	0.0	-	-	-	no	-	-
229	N	73	0.46	0.21	1.05	0.85	yes	no	0.22
230	P	50	0.37	0.27	0.39	0.54	yes	no	0.15
231	I	0	0.0	-	-	-	no	-	-
232	N	12	0.08	-	-	-	no	-	-
233	E	132	0.68	0.13	0.15	1.21	yes	no	0.27
234	A	52	0.49	0.19	0.25	0.68	yes	no	0.12
235	I	4	0.02	-	-	-	no	-	-
236	G	42	0.5	0.33	0.33	0.76	yes	yes	0.57
237	C	11	0.08	-	-	-	no	-	-
238	V	107	0.75	0.27	0.39	1.18	yes	yes	0.89
239	V	93	0.65	0.16	0.21	1.03	yes	yes	0.85
240	E	73	0.38	0.27	0.71	1.46	yes	yes	0.84
241	K	173	0.84	0.28	0.14	3.51	yes	yes	0.84
242	T	129	0.91	0.33	0.21	2.96	yes	yes	0.94
243	R	204	0.82	0.2	0.13	1.81	yes	yes	0.71
244	I	33	0.2	-	-	-	no	-	-
245	C	15	0.11	-	-	-	no	-	-
246	K	60	0.29	0.32	0.43	0.64	yes	no	0.42
247	L	12	0.07	-	-	-	no	-	-
248	D	95	0.58	0.31	0.45	1.27	yes	no	0.22
249	C	27	0.2	0.42	0.24	0.75	yes	yes	0.97
250	S	89	0.68	0.45	0.0	1.84	yes	yes	0.86
251	K	104	0.51	0.25	0.58	1.21	yes	yes	0.56
252	I	22	0.13	-	-	-	no	-	-
253	P	114	0.84	0.35	0.21	1.56	yes	no	0.46
254	S	91	0.7	0.34	0.0	1.48	yes	no	0.48
255	L	22	0.13	-	-	-	no	-	-
256	P	50	0.37	0.2	0.7	0.52	yes	no	0.39
257	D	54	0.33	0.37	0.34	0.46	yes	no	0.14
258	V	0	0.0	-	-	-	no	-	-
259	T	12	0.08	-	-	-	no	-	-
260	F	0	0.0	-	-	-	no	-	-
261	V	20	0.14	-	-	-	no	-	-
262	I	0	0.0	-	-	-	no	-	-
263	N	97	0.62	0.23	0.0	0.88	yes	no	0.48
264	G	60	0.71	0.34	0.0	1.23	yes	no	0.46
265	R	36	0.15	-	-	-	no	-	-
266	N	90	0.57	0.28	0.34	0.73	yes	no	0.13
267	F	0	0.0	-	-	-	no	-	-
268	N	62	0.39	0.3	0.66	0.43	yes	no	0.1
269	I	3	0.02	-	-	-	no	-	-
270	S	37	0.28	0.09	0.73	0.46	yes	no	0.2
271	S	8	0.06	-	-	-	no	-	-
272	Q	129	0.65	0.14	0.14	0.97	yes	no	0.23
273	Y	68	0.31	0.31	0.46	0.48	yes	no	0.13
274	Y	0	0.0	-	-	-	no	-	-
275	I	8	0.05	-	-	-	no	-	-
276	Q	20	0.1	-	-	-	no	-	-
277	Q	112	0.57	0.42	0.3	0.99	yes	yes	0.57
278	N	97	0.62	0.16	0.18	1.86	yes	yes	0.93
279	G	61	0.73	0.36	0.0	2.49	yes	yes	0.94
280	N	162	1.0	0.29	0.0	2.59	yes	yes	0.81
281	L	62	0.38	0.2	0.64	0.88	yes	yes	0.75
282	C	1	0.01	-	-	-	no	-	-
283	Y	55	0.25	0.46	1.61	0.4	yes	yes	0.94
284	S	13	0.1	-	-	-	no	-	-
285	G	1	0.01	-	-	-	no	-	-
286	F	5	0.03	-	-	-	no	-	-
287	Q	100	0.51	0.32	0.58	0.53	yes	yes	0.51
288	P	65	0.48	0.27	0.43	0.47	yes	yes	0.96
290	G	77	0.92	0.33	0.0	1.83	yes	yes	0.98
291	H	199	1.0	0.19	0.0	4.95	yes	yes	0.62
292	S	33	0.25	0.2	0.21	1.0	yes	yes	0.96
297	D	138	0.85	0.21	0.0	1.18	yes	yes	0.92
298	H	36	0.2	-	-	-	no	-	-
299	F	0	0.0	-	-	-	no	-	-
300	F	27	0.14	-	-	-	no	-	-
301	I	0	0.0	-	-	-	no	-	-
302	G	0	0.0	-	-	-	no	-	-
303	D	6	0.04	-	-	-	no	-	-
304	F	1	0.01	-	-	-	no	-	-
305	F	0	0.0	-	-	-	no	-	-
306	V	1	0.01	-	-	-	no	-	-
307	D	6	0.04	-	-	-	no	-	-
308	H	21	0.11	-	-	-	no	-	-
309	Y	14	0.06	-	-	-	no	-	-
310	Y	0	0.0	-	-	-	no	-	-
311	S	0	0.0	-	-	-	no	-	-
312	E	8	0.04	-	-	-	no	-	-
313	F	0	0.0	-	-	-	no	-	-
314	N	13	0.08	-	-	-	no	-	-
315	W	63	0.28	0.26	1.1	0.42	yes	yes	0.65
316	E	127	0.65	0.28	0.3	1.13	yes	yes	0.59
317	N	111	0.71	0.18	0.18	1.02	yes	no	0.41
318	K	71	0.35	0.28	0.41	0.65	yes	yes	0.65
319	T	22	0.15	-	-	-	no	-	-
320	M	0	0.0	-	-	-	no	-	-
321	G	0	0.0	-	-	-	no	-	-
322	F	0	0.0	-	-	-	no	-	-
323	G	0	0.0	-	-	-	no	-	-
324	R	102	0.41	0.3	0.86	0.64	yes	yes	0.87
325	S	9	0.07	-	-	-	no	-	-
326	V	84	0.59	0.17	0.39	0.82	yes	yes	0.97
327	E	154	0.79	0.17	0.0	1.53	yes	no	0.4
