H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.2765345871808487
H,31E,PHE,0.8274277374114417
H,32,TYR,0.3711028420931498
H,33,TRP,1.0
H,34,ILE,1.0
H,35,GLU,0.5540486060199762
H,36,TRP,0.5540486060199762
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.005452970552901617
H,48,ILE,0.005452970552901617
H,49,GLY,0.005452970552901617
H,50,GLU,0.9325709558118886
H,51,ILE,0.0
H,52,LEU,0.9472349352096101
H,52,LEU,0.0
H,52,LEU,0.0
H,54,SER,0.7067597760241427
H,55,GLY,0.217858736551534
H,56,SER,0.8515214010186157
H,57,THR,0.06221123200522416
H,58,TYR,0.25195182293472385
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLU,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,1.0
H,96,ASP,0.42679272251235684
H,97,GLY,0.31854893758080705
H,100U,ASN,0.0
H,100U,ASN,0.0
H,101,GLY,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
