A,3,LYS,0.0
A,4,VAL,0.0
A,5,THR,0.0
A,6,PHE,0.0
A,7,THR,0.0
A,8,VAL,0.0
A,9,GLU,0.0
A,10,LYS,0.0
A,11,GLY,0.0
A,12,SER,0.0
A,13,ASN,0.0
A,14,GLU,0.0
A,15,LYS,0.0
A,16,HIS,0.0
A,17,LEU,0.0
A,18,ALA,0.0
A,19,VAL,0.0
A,20,LEU,0.0
A,21,VAL,0.0
A,22,LYS,0.0
A,23,TYR,0.0
A,24,GLU,0.0
A,25,GLY,0.0
A,26,ASP,0.0
A,27,THR,0.0
A,28,MET,0.0
A,29,ALA,0.0
A,30,GLU,0.10761857626140535
A,31,VAL,0.0
A,32,GLU,0.24531742171487741
A,33,LEU,0.0
A,34,ARG,0.7257491482353549
A,35,GLU,0.0
A,36,HIS,0.08809668718289326
A,37,GLY,0.0
A,38,SER,0.0
A,39,ASP,0.0
A,40,GLU,0.0
A,41,TRP,0.17109839925845485
A,42,VAL,0.0
A,43,ALA,0.0
A,44,MET,0.0
A,45,THR,0.0
A,46,LYS,0.0
A,47,GLY,0.0
A,48,GLU,0.0
A,49,GLY,0.0
A,50,GLY,0.0
A,51,VAL,0.0
A,52,TRP,0.0
A,53,THR,0.0
A,54,PHE,0.0
A,55,ASP,0.0
A,56,SER,0.0
A,57,GLU,0.0
A,58,GLU,0.0
A,59,PRO,0.0
A,60,LEU,0.0
A,61,GLN,0.0
A,62,GLY,0.0
A,63,PRO,0.0
A,64,PHE,0.0
A,65,ASN,0.9301040262737493
A,66,PHE,0.9301040262737493
A,67,ARG,0.5947038339519505
A,68,PHE,0.9891222777794586
A,69,LEU,0.10386323969338061
A,70,THR,0.0
A,71,GLU,0.0
A,72,LYS,0.0
A,73,GLY,0.0
A,74,MET,0.09906321162861159
A,75,LYS,0.5998307891346051
A,76,ASN,0.8050485654274274
A,77,VAL,1.0
A,78,PHE,0.7244987146938477
A,79,ASP,0.9006679871233514
A,80,ASP,0.27981765389893926
A,81,VAL,0.0
A,82,VAL,0.0
A,83,PRO,0.0
A,84,GLU,0.0
A,85,LYS,0.0
A,86,TYR,0.0
A,87,THR,0.0
A,88,ILE,0.0
A,89,GLY,0.0
A,90,ALA,0.0
A,91,THR,0.0
A,92,TYR,0.0
A,93,ALA,0.0
A,94,PRO,0.13793044168260554
