ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 115
 Surface length: 75


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	I	131	0.78	0.32	0.73	0.32	yes	yes	0.94
2	S	53	0.41	0.32	0.69	0.02	yes	yes	0.84
3	E	43	0.22	0.15	1.11	0.06	yes	yes	0.86
4	F	140	0.71	0.19	0.39	0.45	yes	yes	0.96
5	Q	145	0.73	0.41	0.49	0.53	yes	yes	0.97
6	L	45	0.27	0.18	1.23	0.0	yes	yes	0.95
7	K	35	0.17	-	-	-	no	-	-
8	G	7	0.08	-	-	-	no	-	-
9	T	111	0.78	0.4	0.41	0.26	yes	yes	0.97
10	T	78	0.55	0.15	0.7	0.11	yes	yes	0.92
11	Y	135	0.61	0.39	0.8	0.16	yes	yes	0.87
12	G	46	0.55	0.27	0.18	0.14	yes	yes	0.98
13	V	74	0.52	0.22	0.58	0.06	yes	yes	0.95
14	C	46	0.34	0.14	1.57	0.0	yes	yes	0.9
15	S	12	0.09	-	-	-	no	-	-
16	K	112	0.55	0.29	0.55	0.21	yes	yes	0.96
17	A	11	0.1	-	-	-	no	-	-
18	F	40	0.2	0.25	1.34	0.0	yes	yes	0.88
19	K	96	0.47	0.45	0.89	0.19	yes	yes	0.95
20	F	36	0.18	-	-	-	no	-	-
21	L	76	0.46	0.31	1.01	0.08	yes	yes	0.88
22	G	25	0.3	0.29	1.31	0.0	yes	yes	0.9
23	T	72	0.51	0.24	0.73	0.02	yes	yes	0.68
24	P	6	0.04	-	-	-	no	-	-
25	A	47	0.44	0.23	0.99	0.02	yes	yes	0.86
26	D	46	0.28	0.31	0.89	0.01	yes	yes	0.85
27	T	36	0.25	0.16	0.97	0.1	yes	yes	0.84
28	G	71	0.85	0.24	0.0	0.5	yes	yes	0.92
29	H	175	0.95	0.33	0.33	1.01	yes	yes	0.92
30	G	28	0.33	0.3	0.18	0.03	yes	yes	0.97
31	T	18	0.13	-	-	-	no	-	-
32	V	0	0.0	-	-	-	no	-	-
33	V	48	0.34	0.21	1.2	0.0	yes	yes	0.87
34	L	0	0.0	-	-	-	no	-	-
35	E	34	0.18	-	-	-	no	-	-
36	L	3	0.02	-	-	-	no	-	-
37	Q	63	0.32	0.46	1.74	0.03	yes	yes	0.88
38	Y	10	0.05	-	-	-	no	-	-
39	T	79	0.56	0.49	0.79	0.07	yes	yes	0.72
40	G	19	0.23	0.16	0.81	0.06	yes	yes	0.97
41	T	123	0.87	0.18	0.57	0.55	yes	yes	0.81
42	D	70	0.43	0.3	0.98	0.15	yes	yes	0.93
43	G	7	0.08	-	-	-	no	-	-
44	P	55	0.4	0.25	0.91	0.05	yes	yes	0.79
45	C	15	0.11	-	-	-	no	-	-
46	K	23	0.11	-	-	-	no	-	-
47	V	20	0.14	-	-	-	no	-	-
48	P	20	0.15	-	-	-	no	-	-
49	I	15	0.09	-	-	-	no	-	-
50	S	15	0.12	-	-	-	no	-	-
51	S	1	0.01	-	-	-	no	-	-
52	V	0	0.0	-	-	-	no	-	-
53	A	21	0.2	-	-	-	no	-	-
54	S	89	0.68	0.38	0.54	0.07	yes	yes	0.98
55	L	70	0.43	0.34	0.67	0.01	yes	yes	0.9
56	N	41	0.26	0.37	0.81	0.06	yes	yes	0.95
57	D	53	0.33	0.33	0.73	0.0	yes	yes	0.98
58	L	153	0.93	0.15	0.54	0.77	yes	yes	0.89
59	T	91	0.64	0.2	0.83	0.37	yes	yes	0.95
60	P	49	0.36	0.23	0.95	0.0	yes	yes	0.96
61	V	53	0.37	0.08	1.09	0.0	yes	yes	0.92
62	G	0	0.0	-	-	-	no	-	-
63	R	64	0.26	0.3	1.55	0.03	yes	yes	0.89
64	L	4	0.02	-	-	-	no	-	-
65	V	58	0.41	0.07	0.98	0.0	yes	yes	0.92
66	T	75	0.53	0.29	0.85	0.03	yes	yes	0.7
67	V	83	0.58	0.08	0.94	0.04	yes	yes	0.97
68	N	33	0.21	0.22	1.1	0.0	yes	yes	0.79
69	P	6	0.04	-	-	-	no	-	-
70	F	69	0.35	0.35	0.94	0.02	yes	yes	0.74
71	V	15	0.11	-	-	-	no	-	-
72	S	78	0.6	0.28	0.3	0.15	yes	yes	0.96
73	V	73	0.51	0.22	0.91	0.37	yes	yes	0.71
74	A	39	0.37	0.46	0.9	0.19	yes	yes	0.74
75	T	103	0.73	0.38	0.63	0.52	yes	yes	0.75
76	A	29	0.27	0.3	1.33	0.0	yes	yes	0.9
77	N	77	0.49	0.31	1.03	0.07	yes	yes	0.94
78	A	53	0.5	0.25	1.07	0.09	yes	yes	0.86
79	K	125	0.61	0.12	0.8	0.23	yes	yes	0.89
80	V	49	0.35	0.23	1.24	0.0	yes	yes	0.82
81	L	82	0.5	0.2	0.78	0.01	yes	yes	0.73
82	I	25	0.15	-	-	-	no	-	-
83	E	61	0.31	0.17	2.01	0.0	yes	no	0.35
84	L	0	0.0	-	-	-	no	-	-
85	E	35	0.18	-	-	-	no	-	-
86	P	2	0.01	-	-	-	no	-	-
87	P	21	0.15	-	-	-	no	-	-
88	F	154	0.78	0.4	0.34	0.17	yes	yes	0.93
89	G	13	0.15	-	-	-	no	-	-
90	D	14	0.09	-	-	-	no	-	-
91	S	0	0.0	-	-	-	no	-	-
92	Y	59	0.27	0.16	1.94	0.0	yes	yes	0.95
93	I	0	0.0	-	-	-	no	-	-
94	V	1	0.01	-	-	-	no	-	-
95	V	12	0.08	-	-	-	no	-	-
96	G	13	0.15	-	-	-	no	-	-
97	R	75	0.3	0.38	0.96	0.18	yes	yes	0.98
98	G	62	0.74	0.17	0.14	0.56	yes	yes	0.97
99	E	128	0.66	0.24	0.3	1.04	yes	yes	0.95
100	Q	77	0.39	0.21	0.64	0.17	yes	yes	0.99
101	Q	114	0.58	0.22	0.6	0.09	yes	yes	0.79
102	I	70	0.41	0.1	0.91	0.03	yes	yes	0.89
103	N	82	0.52	0.32	0.93	0.03	yes	yes	0.58
104	H	44	0.24	0.31	1.54	0.0	yes	yes	0.75
105	H	101	0.55	0.44	0.89	0.09	yes	yes	0.91
106	W	63	0.28	0.24	1.16	0.0	yes	yes	0.97
107	H	41	0.22	0.27	1.36	0.0	yes	yes	0.79
108	K	15	0.07	-	-	-	no	-	-
109	S	85	0.65	0.32	0.19	0.32	yes	yes	0.96
110	G	64	0.76	0.31	0.16	0.35	yes	yes	0.97
111	S	10	0.08	-	-	-	no	-	-
112	S	115	0.88	0.34	0.1	0.48	yes	yes	0.94
113	I	118	0.7	0.18	0.5	0.62	yes	yes	0.9
114	G	70	0.83	0.24	0.61	0.66	yes	yes	0.96
115	K	119	0.58	0.24	0.61	0.32	yes	yes	0.95
