A,4,ALA,0.0
A,5,PRO,0.0
A,6,PRO,0.0
A,7,GLN,0.0
A,8,GLY,0.0
A,9,VAL,0.0
A,10,THR,0.0
A,11,VAL,0.0
A,12,SER,0.0
A,13,LYS,0.0
A,14,ASN,0.0
A,15,ASP,0.0
A,16,GLY,0.0
A,17,ASN,0.11702347228754434
A,18,GLY,0.5589895280733165
A,19,THR,0.8684822655162727
A,20,ALA,0.11809285375256921
A,21,ILE,0.11809285375256921
A,22,LEU,0.0
A,23,VAL,0.0
A,24,SER,0.0
A,25,TRP,0.0
A,26,GLN,0.0
A,27,PRO,0.0
A,28,PRO,0.0
A,29,PRO,0.0
A,30,GLU,0.0
A,36,MET,0.0
A,37,VAL,0.0
A,38,GLN,0.0
A,39,GLU,0.0
A,40,TYR,0.0
A,41,LYS,0.0
A,42,VAL,0.0
A,43,TRP,0.0
A,44,CYS,0.0
A,45,LEU,0.0
A,46,GLY,0.0
A,47,ASN,0.0
A,48,GLU,0.0
A,49,THR,0.0
A,50,ARG,0.292208001713311
A,51,TYR,0.271736940394524
A,52,HIS,0.0
A,53,ILE,0.0
A,54,ASN,0.0
A,55,LYS,0.0
A,56,THR,0.0
A,57,VAL,0.0
A,58,ASP,0.0
A,59,GLY,0.0
A,60,SER,0.0
A,61,THR,0.0
A,62,PHE,0.0
A,63,SER,0.0
A,64,VAL,0.0
A,65,VAL,0.0
A,66,ILE,0.0
A,67,PRO,0.003908125380443234
A,68,PHE,0.6074537522986708
A,69,LEU,0.7227510027846109
A,70,VAL,0.6710269582117663
A,71,PRO,0.5011673283840566
A,72,GLY,0.0
A,73,ILE,0.0
A,74,ARG,0.0
A,75,TYR,0.0
A,76,SER,0.0
A,77,VAL,0.0
A,78,GLU,0.0
A,79,VAL,0.0
A,80,ALA,0.0
A,81,ALA,0.0
A,82,SER,0.0
A,86,GLY,0.0
A,87,SER,0.0
A,88,GLY,0.0
A,89,VAL,0.0
A,90,LYS,0.0
A,91,SER,0.0
A,92,GLU,0.0
A,93,PRO,0.0
A,94,GLN,0.0
A,95,PHE,0.0
A,96,ILE,0.0
A,97,GLN,0.0
A,98,LEU,0.14003530732141856
A,99,ASP,0.06186631974920858
