H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TYR,0.12134650761471438
H,34,MET,0.12134650761471438
H,35,SER,0.12134650761471438
H,36,TRP,0.12134650761471438
H,37,PHE,0.998006439008058
H,38,ARG,0.0
H,39,GLN,0.5949051835521298
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.004315297783620311
H,44,ALA,0.5688757506354639
H,45,LEU,0.9582147400810674
H,46,GLU,0.07455887048108344
H,47,TRP,0.9224009235471836
H,48,LEU,0.0
H,49,GLY,0.0
H,50,LEU,0.9974931982939063
H,51,ILE,0.0
H,52,ARG,0.25448186158883374
H,52,ARG,0.0
H,52,ARG,0.0
H,52,ARG,0.0
H,53,ASN,0.0
H,54,GLY,0.0
H,55,TYR,0.0
H,56,THR,0.0
H,57,MET,0.0
H,58,GLU,0.3559901086321621
H,59,TYR,0.02119645070556714
H,60,SER,0.4901818967964201
H,61,ALA,0.03560572907321282
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,GLN,0.0
H,76,SER,0.0
H,77,ILE,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,HIS,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.8466354182861074
H,92,CYS,0.8466354182861074
H,93,ALA,0.8466354182861074
H,94,ARG,0.0
H,95,VAL,0.0
H,96,ASP,0.0
H,97,TYR,0.0
H,98,GLY,0.09572430095786316
H,100T,THR,0.6163003854205248
H,100T,THR,0.6842150249489656
H,100T,THR,0.98045121149381
H,101,ASP,0.6168790657243037
H,102,TYR,0.0013798921387041783
H,103,TRP,0.76956903218844
H,104,GLY,0.8929839644418216
H,105,GLN,0.1444103436655082
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
