H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.05609340609013179
H,31E,PHE,0.0
H,31E,PHE,0.2828895719178806
H,31E,PHE,0.27981774477286003
H,32,TYR,0.0
H,33,TYR,0.9080203912573868
H,34,MET,0.9080203912573868
H,35,SER,0.9080203912573868
H,36,TRP,0.9080203912573868
H,37,PHE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,ALA,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,LEU,0.22807071469036175
H,51,ILE,0.0
H,52,ARG,0.8224546078031633
H,52,ARG,0.7127400251608178
H,52,ARG,0.35078825131189795
H,52,ARG,0.89387075403865
H,53,ASN,0.7553903675910874
H,54,GLY,0.013090595217229883
H,55,TYR,0.0
H,56,THR,0.060746647025061655
H,57,MET,0.0
H,58,GLU,0.04129590484580089
H,59,TYR,0.0
H,60,SER,0.0
H,61,ALA,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,GLN,0.0
H,76,SER,0.0
H,77,ILE,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,HIS,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,VAL,0.0
H,96,ASP,0.3391494456459051
H,97,TYR,0.7104253703115675
H,98,GLY,0.895936666153943
H,100T,THR,0.663925017465015
H,100T,THR,0.5055920111190565
H,100T,THR,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
