T,4,SER,0.0
T,5,SER,0.0
T,6,LEU,0.0
T,7,TYR,0.0
T,8,LYS,0.0
T,9,THR,0.0
T,10,PHE,0.0
T,11,PHE,0.0
T,12,LYS,0.0
T,13,ARG,0.3991137254053448
T,14,ASN,0.5955752374351053
T,15,ALA,0.06723988152342888
T,16,VAL,0.0
T,17,PHE,0.4379243631444401
T,18,VAL,0.4937067109581697
T,19,GLY,0.5932595477235935
T,20,THR,5.597313586577415E-4
T,21,ILE,0.0
T,22,PHE,0.18482193719435697
T,23,ALA,0.0
T,24,GLY,0.0
T,25,ALA,0.0
T,26,PHE,0.0
T,27,VAL,0.0
T,28,PHE,0.0
T,29,GLN,0.0
T,30,THR,0.0
T,31,VAL,0.0
T,32,PHE,0.0
T,33,ASP,0.0
T,34,THR,0.0
T,35,ALA,0.0
T,36,ILE,0.0
T,37,THR,0.0
T,38,SER,0.0
T,39,TRP,0.0
T,40,TYR,0.0
T,41,GLU,0.0
T,42,ASN,0.0
T,43,HIS,0.0
T,44,ASN,0.0
T,45,LYS,0.0
T,46,GLY,0.0
T,47,LYS,0.0
T,48,LEU,0.0
T,49,TRP,0.0
T,50,LYS,0.0
T,51,ASP,0.0
T,52,VAL,0.0
T,53,LYS,0.0
T,54,ALA,0.0
T,55,ARG,0.0
T,56,ILE,0.0
T,57,ALA,0.0
T,58,ALA,0.0
