J,4,SER,0.0
J,5,SER,0.0
J,6,LEU,0.0
J,7,TYR,0.0
J,8,LYS,0.0
J,9,THR,0.0
J,10,PHE,0.0
J,11,PHE,0.0
J,12,LYS,0.0
J,13,ARG,0.3985503589897599
J,14,ASN,0.5915651109343063
J,15,ALA,0.06493910601850712
J,16,VAL,0.0
J,17,PHE,0.4335207365096557
J,18,VAL,0.4939205198880144
J,19,GLY,0.5975189582658402
J,20,THR,5.640850040574779E-4
J,21,ILE,0.0
J,22,PHE,0.186666624219849
J,23,ALA,0.0
J,24,GLY,0.0
J,25,ALA,0.0
J,26,PHE,0.0
J,27,VAL,0.0
J,28,PHE,0.0
J,29,GLN,0.0
J,30,THR,0.0
J,31,VAL,0.0
J,32,PHE,0.0
J,33,ASP,0.0
J,34,THR,0.0
J,35,ALA,0.0
J,36,ILE,0.0
J,37,THR,0.0
J,38,SER,0.0
J,39,TRP,0.0
J,40,TYR,0.0
J,41,GLU,0.0
J,42,ASN,0.0
J,43,HIS,0.0
J,44,ASN,0.0
J,45,LYS,0.0
J,46,GLY,0.0
J,47,LYS,0.0
J,48,LEU,0.0
J,49,TRP,0.0
J,50,LYS,0.0
J,51,ASP,0.0
J,52,VAL,0.0
J,53,LYS,0.0
J,54,ALA,0.0
J,55,ARG,0.0
J,56,ILE,0.0
J,57,ALA,0.0
J,58,ALA,0.0
