R,3,GLN,0.0
R,4,SER,0.0
R,5,PHE,0.0
R,6,THR,0.0
R,7,SER,0.0
R,8,ILE,0.0
R,9,ALA,0.0
R,10,ARG,0.0
R,11,ILE,0.0
R,12,GLY,0.0
R,13,ASP,0.0
R,14,TYR,0.0
R,15,ILE,0.0
R,16,LEU,0.0
R,17,LYS,0.0
R,18,SER,0.0
R,19,PRO,0.0
R,20,VAL,0.0
R,21,LEU,0.0
R,22,SER,0.0
R,23,LYS,0.0
R,24,LEU,0.0
R,25,CYS,0.0
R,26,VAL,0.0
R,27,PRO,0.0
R,28,VAL,0.0
R,29,ALA,0.0
R,30,ASN,0.0
R,31,GLN,0.0
R,32,PHE,0.0
R,33,ILE,0.0
R,34,ASN,0.0
R,35,LEU,0.0
R,36,ALA,0.0
R,37,GLY,0.0
R,38,TYR,0.0
R,39,LYS,0.0
R,40,LYS,0.0
R,41,LEU,0.0
R,42,GLY,0.0
R,43,LEU,0.0
R,44,LYS,0.0
R,45,PHE,0.0
R,46,ASP,0.0
R,47,ASP,0.0
R,48,LEU,0.0
R,49,ILE,0.0
R,50,ALA,0.0
R,51,GLU,0.0
R,52,GLU,0.0
R,53,ASN,0.0
R,54,PRO,0.0
R,55,ILE,0.0
R,56,MET,0.0
R,57,GLN,0.0
R,58,THR,0.0
R,59,ALA,0.0
R,60,LEU,0.0
R,61,ARG,0.11799647223827406
R,62,ARG,0.6108126927010644
R,63,LEU,0.0
R,64,PRO,0.0
R,65,GLU,0.0
R,66,ASP,0.0
R,67,GLU,0.0
R,68,SER,0.0
R,69,TYR,0.0
R,70,ALA,0.0
R,71,ARG,0.0
R,72,ALA,0.0
R,73,TYR,0.0
R,74,ARG,0.0
R,75,ILE,0.0
R,76,ILE,0.0
R,77,ARG,0.0
R,78,ALA,0.0
R,79,HIS,0.0
R,80,GLN,0.0
R,81,THR,0.0
R,82,GLU,0.0
R,83,LEU,0.0
R,84,THR,0.0
R,85,HIS,0.0
R,86,HIS,0.0
R,87,LEU,0.0
R,88,LEU,0.0
R,89,PRO,0.0
R,90,ARG,0.0
R,91,ASN,0.0
R,92,GLU,0.0
R,93,TRP,0.0
R,94,ILE,0.0
R,95,LYS,0.0
R,96,ALA,0.0
R,97,GLN,0.0
R,98,GLU,0.0
R,99,ASP,0.0
R,100,VAL,0.0
R,101,PRO,0.0
R,102,TYR,0.0
R,103,LEU,0.0
R,104,LEU,0.0
R,105,PRO,0.0
R,106,TYR,0.0
R,107,ILE,0.0
R,108,LEU,0.0
R,109,GLU,0.4911856189520668
R,110,ALA,0.0
R,111,GLU,0.0
R,112,ALA,0.0
R,113,ALA,0.05568709747002564
R,114,ALA,0.0
R,115,LYS,0.0
R,116,GLU,0.5607585977687479
R,117,LYS,0.20073265570538532
R,118,ASP,0.0
R,119,GLU,0.0
R,120,LEU,0.8198159802804241
R,121,ASP,0.2374763173496944
R,122,ASN,0.0
R,123,ILE,0.26480409214093054
R,124,GLU,0.0
R,125,VAL,0.1741185848302813
R,126,SER,0.0
R,127,LYS,0.0
