ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 114
 Surface length: 71


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	Q	102	0.52	0.34	0.21	1.45	yes	no	0.01
2	L	14	0.09	-	-	-	no	-	-
3	L	98	0.6	0.22	0.82	1.19	yes	no	0.02
4	F	41	0.21	0.34	0.82	0.5	yes	no	0.02
5	N	96	0.61	0.2	0.17	1.25	yes	no	0.01
6	K	67	0.33	0.24	0.0	1.16	yes	no	0.01
7	T	58	0.41	0.23	0.0	1.0	yes	no	0.01
8	K	87	0.42	0.36	0.0	1.44	yes	no	0.01
9	S	49	0.38	0.25	0.24	1.17	yes	no	0.01
10	V	35	0.25	0.33	0.37	0.59	yes	no	0.0
11	E	66	0.34	0.23	0.29	0.91	yes	no	0.0
12	F	5	0.03	-	-	-	no	-	-
13	T	63	0.44	0.38	0.74	1.49	yes	no	0.01
14	F	80	0.41	0.41	0.0	1.88	yes	no	0.01
15	G	72	0.86	0.2	0.0	2.24	yes	no	0.01
16	N	60	0.38	0.37	0.64	1.11	yes	no	0.0
17	D	121	0.74	0.25	0.15	1.82	yes	no	0.01
18	T	62	0.44	0.18	0.38	0.99	yes	no	0.01
19	V	4	0.03	-	-	-	no	-	-
20	V	76	0.54	0.24	0.21	0.55	yes	no	0.04
21	I	0	0.0	-	-	-	no	-	-
22	P	23	0.17	-	-	-	no	-	-
23	C	3	0.02	-	-	-	no	-	-
24	F	76	0.39	0.32	0.63	0.57	yes	no	0.09
25	V	7	0.05	-	-	-	no	-	-
26	T	83	0.58	0.33	0.19	1.07	yes	no	0.14
27	N	42	0.27	0.32	0.61	0.92	yes	no	0.17
28	M	36	0.19	-	-	-	no	-	-
29	E	115	0.59	0.29	0.15	1.23	yes	no	0.1
30	A	11	0.1	-	-	-	no	-	-
31	Q	93	0.47	0.37	0.25	1.72	yes	no	0.08
32	N	82	0.52	0.2	0.45	1.54	yes	no	0.05
33	T	29	0.2	0.3	1.22	0.58	yes	no	0.03
34	T	73	0.51	0.17	0.57	1.03	yes	no	0.04
35	E	45	0.23	0.27	0.22	0.65	yes	no	0.02
36	V	3	0.02	-	-	-	no	-	-
37	Y	81	0.36	0.2	0.34	0.47	yes	no	0.01
38	V	0	0.0	-	-	-	no	-	-
39	K	45	0.22	0.55	1.23	0.37	yes	no	0.01
40	W	0	0.0	-	-	-	no	-	-
41	K	48	0.23	0.33	0.61	0.4	yes	no	0.01
42	F	9	0.05	-	-	-	no	-	-
43	K	125	0.61	0.26	0.0	1.26	yes	no	0.01
44	G	74	0.88	0.19	0.0	1.84	yes	no	0.02
45	R	111	0.45	0.28	0.45	1.06	yes	no	0.04
46	D	74	0.45	0.15	0.34	0.65	yes	no	0.03
47	I	0	0.0	-	-	-	no	-	-
48	Y	1	0.0	-	-	-	no	-	-
49	T	11	0.08	-	-	-	no	-	-
50	F	4	0.02	-	-	-	no	-	-
51	D	40	0.25	0.29	0.95	0.71	yes	no	0.02
52	G	1	0.01	-	-	-	no	-	-
53	A	79	0.75	0.28	0.25	1.31	yes	no	0.29
54	L	132	0.8	0.31	0.18	1.95	yes	no	0.21
55	N	109	0.69	0.28	0.36	1.38	yes	no	0.28
56	K	138	0.67	0.33	0.28	1.67	yes	no	0.19
57	S	58	0.45	0.31	0.24	0.72	yes	no	0.27
58	T	78	0.55	0.31	0.37	0.69	yes	no	0.28
59	V	55	0.39	0.14	0.43	0.65	yes	no	0.24
60	P	30	0.22	0.3	0.0	0.82	yes	no	0.2
61	T	134	0.94	0.33	0.18	2.25	yes	yes	0.63
62	D	48	0.29	0.23	0.18	0.84	yes	no	0.44
63	F	0	0.0	-	-	-	no	-	-
64	S	88	0.68	0.25	0.24	0.96	yes	no	0.33
65	S	25	0.19	-	-	-	no	-	-
66	A	6	0.06	-	-	-	no	-	-
67	K	58	0.28	0.36	1.23	0.49	yes	no	0.1
68	I	14	0.08	-	-	-	no	-	-
69	E	59	0.3	0.2	0.21	0.92	yes	no	0.14
70	V	50	0.35	0.27	0.21	0.7	yes	no	0.3
71	S	88	0.68	0.37	0.0	1.68	yes	no	0.13
72	Q	61	0.31	0.18	0.92	1.28	yes	no	0.13
73	L	2	0.01	-	-	-	no	-	-
74	L	72	0.44	0.29	0.66	0.7	yes	no	0.07
75	K	146	0.71	0.14	0.15	1.46	yes	no	0.05
76	G	1	0.01	-	-	-	no	-	-
77	D	29	0.18	-	-	-	no	-	-
78	A	2	0.02	-	-	-	no	-	-
79	S	12	0.09	-	-	-	no	-	-
80	L	0	0.0	-	-	-	no	-	-
81	K	46	0.22	0.42	0.83	0.44	yes	no	0.05
82	M	2	0.01	-	-	-	no	-	-
83	D	74	0.45	0.39	1.09	0.78	yes	no	0.06
84	K	48	0.23	0.32	1.31	0.69	yes	no	0.04
85	S	85	0.65	0.52	0.24	0.9	yes	no	0.06
86	D	19	0.12	-	-	-	no	-	-
87	A	0	0.0	-	-	-	no	-	-
88	V	90	0.63	0.11	0.39	0.91	yes	no	0.09
89	S	98	0.75	0.34	0.24	1.31	yes	no	0.13
90	H	27	0.15	-	-	-	no	-	-
91	T	71	0.5	0.26	0.21	0.66	yes	no	0.05
92	G	21	0.25	0.16	0.89	0.53	yes	no	0.04
93	N	89	0.57	0.38	0.34	0.76	yes	no	0.03
94	Y	0	0.0	-	-	-	no	-	-
95	T	25	0.18	-	-	-	no	-	-
96	C	0	0.0	-	-	-	no	-	-
97	E	28	0.14	-	-	-	no	-	-
98	V	2	0.01	-	-	-	no	-	-
99	T	42	0.3	0.34	1.35	0.43	yes	no	0.03
100	E	0	0.0	-	-	-	no	-	-
101	L	97	0.59	0.25	0.19	1.01	yes	no	0.13
102	T	120	0.85	0.28	0.19	1.83	yes	no	0.12
103	R	49	0.2	-	-	-	no	-	-
104	E	87	0.45	0.33	0.3	0.89	yes	no	0.08
105	G	13	0.15	-	-	-	no	-	-
106	E	99	0.51	0.47	0.47	0.86	yes	no	0.12
107	T	18	0.13	-	-	-	no	-	-
108	I	90	0.53	0.3	0.34	0.75	yes	no	0.09
109	I	2	0.01	-	-	-	no	-	-
110	E	79	0.41	0.41	0.76	0.82	yes	no	0.02
111	L	2	0.01	-	-	-	no	-	-
112	K	73	0.36	0.3	0.63	0.95	yes	no	0.02
113	Y	125	0.56	0.22	0.12	1.23	yes	no	0.05
114	R	98	0.4	0.22	0.33	2.4	yes	no	0.04
