1_1A2Y.A_4KXI_LYS,0.07,0 
2_1A2Y.A_4KXI_VAL,0.08,0 
3_1A2Y.A_4KXI_PHE,0.03,0 
4_1A2Y.A_4KXI_GLY,0.1,0 
5_1A2Y.A_4KXI_ARG,0.2,0 
6_1A2Y.A_4KXI_CYS,0.19,0 
7_1A2Y.A_4KXI_GLU,0.11,0 
8_1A2Y.A_4KXI_LEU,0.0,0 
9_1A2Y.A_4KXI_ALA,0.0,0 
10_1A2Y.A_4KXI_ALA,0.1,0 
11_1A2Y.A_4KXI_ALA,0.04,0 
12_1A2Y.A_4KXI_MET,0.0,0 
13_1A2Y.A_4KXI_LYS,0.08,0 
14_1A2Y.A_4KXI_ARG,0.15,0 
15_1A2Y.A_4KXI_HIS,0.07,0 
16_1A2Y.A_4KXI_GLY,0.06,0 
17_1A2Y.A_4KXI_LEU,0.0,0 
18_1A2Y.A_4KXI_ASP,0.17,0 
19_1A2Y.A_4KXI_ASN,0.19,1 
20_1A2Y.A_4KXI_TYR,0.05,0 
21_1A2Y.A_4KXI_ARG,0.16,0 
22_1A2Y.A_4KXI_GLY,0.37,1 
23_1A2Y.A_4KXI_TYR,0.47,1 
24_1A2Y.A_4KXI_SER,0.35,1 
25_1A2Y.A_4KXI_LEU,0.01,0 
26_1A2Y.A_4KXI_GLY,0.02,0 
27_1A2Y.A_4KXI_ASN,0.54,1 
28_1A2Y.A_4KXI_TRP,0.0,0 
29_1A2Y.A_4KXI_VAL,0.0,0 
30_1A2Y.A_4KXI_CYS,0.03,0 
31_1A2Y.A_4KXI_ALA,0.0,0 
32_1A2Y.A_4KXI_ALA,0.0,0 
33_1A2Y.A_4KXI_LYS,0.11,0 
34_1A2Y.A_4KXI_PHE,0.19,0 
35_1A2Y.A_4KXI_GLU,0.05,0 
36_1A2Y.A_4KXI_SER,0.01,0 
37_1A2Y.A_4KXI_ASN,0.1,0 
38_1A2Y.A_4KXI_PHE,0.04,0 
39_1A2Y.A_4KXI_ASN,0.05,0 
40_1A2Y.A_4KXI_THR,0.01,0 
41_1A2Y.A_4KXI_GLN,0.24,0 
42_1A2Y.A_4KXI_ALA,0.08,0 
43_1A2Y.A_4KXI_THR,0.11,0 
44_1A2Y.A_4KXI_ASN,0.13,0 
45_1A2Y.A_4KXI_ARG,0.21,0 
46_1A2Y.A_4KXI_ASN,0.14,0 
47_1A2Y.A_4KXI_THR,0.33,0 
48_1A2Y.A_4KXI_ASP,0.21,0 
49_1A2Y.A_4KXI_GLY,0.12,0 
50_1A2Y.A_4KXI_SER,0.03,0 
51_1A2Y.A_4KXI_THR,0.06,0 
52_1A2Y.A_4KXI_ASP,0.06,0 
53_1A2Y.A_4KXI_TYR,0.21,0 
54_1A2Y.A_4KXI_GLY,0.0,0 
55_1A2Y.A_4KXI_ILE,0.0,0 
56_1A2Y.A_4KXI_LEU,0.0,0 
57_1A2Y.A_4KXI_GLN,0.0,0 
58_1A2Y.A_4KXI_ILE,0.0,0 
59_1A2Y.A_4KXI_ASN,0.12,0 
60_1A2Y.A_4KXI_SER,0.02,0 
61_1A2Y.A_4KXI_ARG,0.17,0 
62_1A2Y.A_4KXI_TRP,0.28,0 
63_1A2Y.A_4KXI_TRP,0.07,0 
64_1A2Y.A_4KXI_CYS,0.0,0 
65_1A2Y.A_4KXI_ASN,0.2,0 
66_1A2Y.A_4KXI_ASP,0.26,0 
67_1A2Y.A_4KXI_GLY,0.17,0 
68_1A2Y.A_4KXI_ARG,0.24,0 
69_1A2Y.A_4KXI_THR,0.06,0 
70_1A2Y.A_4KXI_PRO,0.29,0 
71_1A2Y.A_4KXI_GLY,0.23,0 
72_1A2Y.A_4KXI_SER,0.11,0 
73_1A2Y.A_4KXI_ARG,0.12,0 
74_1A2Y.A_4KXI_ASN,0.06,0 
75_1A2Y.A_4KXI_LEU,0.07,0 
76_1A2Y.A_4KXI_CYS,0.08,0 
77_1A2Y.A_4KXI_ASN,0.11,0 
78_1A2Y.A_4KXI_ILE,0.09,0 
79_1A2Y.A_4KXI_PRO,0.23,0 
80_1A2Y.A_4KXI_CYS,0.09,0 
81_1A2Y.A_4KXI_SER,0.27,0 
82_1A2Y.A_4KXI_ALA,0.21,0 
83_1A2Y.A_4KXI_LEU,0.02,0 
84_1A2Y.A_4KXI_LEU,0.21,0 
85_1A2Y.A_4KXI_SER,0.15,0 
86_1A2Y.A_4KXI_SER,0.09,0 
87_1A2Y.A_4KXI_ASP,0.04,0 
88_1A2Y.A_4KXI_ILE,0.01,0 
89_1A2Y.A_4KXI_THR,0.05,0 
90_1A2Y.A_4KXI_ALA,0.06,0 
91_1A2Y.A_4KXI_SER,0.0,0 
92_1A2Y.A_4KXI_VAL,0.01,0 
93_1A2Y.A_4KXI_ASN,0.07,0 
94_1A2Y.A_4KXI_CYS,0.01,0 
95_1A2Y.A_4KXI_ALA,0.0,0 
96_1A2Y.A_4KXI_LYS,0.05,0 
97_1A2Y.A_4KXI_LYS,0.1,0 
98_1A2Y.A_4KXI_ILE,0.04,0 
99_1A2Y.A_4KXI_VAL,0.05,0 
100_1A2Y.A_4KXI_SER,0.05,0 
101_1A2Y.A_4KXI_ASP,0.14,0 
102_1A2Y.A_4KXI_GLY,0.22,1 
103_1A2Y.A_4KXI_ASN,0.21,1 
104_1A2Y.A_4KXI_GLY,0.11,0 
105_1A2Y.A_4KXI_MET,0.0,0 
106_1A2Y.A_4KXI_ASN,0.16,0 
107_1A2Y.A_4KXI_ALA,0.08,0 
108_1A2Y.A_4KXI_TRP,0.05,0 
109_1A2Y.A_4KXI_VAL,0.07,0 
110_1A2Y.A_4KXI_ALA,0.04,0 
111_1A2Y.A_4KXI_TRP,0.24,0 
112_1A2Y.A_4KXI_ARG,0.28,0 
113_1A2Y.A_4KXI_ASN,0.26,0 
114_1A2Y.A_4KXI_ARG,0.18,0 
115_1A2Y.A_4KXI_CYS,0.0,0 
116_1A2Y.A_4KXI_LYS,0.42,1 
117_1A2Y.A_4KXI_GLY,0.46,1 
118_1A2Y.A_4KXI_THR,0.43,1 
119_1A2Y.A_4KXI_ASP,0.43,1 
120_1A2Y.A_4KXI_VAL,0.39,1 
121_1A2Y.A_4KXI_GLN,0.39,1 
122_1A2Y.A_4KXI_ALA,0.25,0 
123_1A2Y.A_4KXI_TRP,0.18,0 
124_1A2Y.A_4KXI_ILE,0.16,1 
125_1A2Y.A_4KXI_ARG,0.3,1 
126_1A2Y.A_4KXI_GLY,0.15,0 
127_1A2Y.A_4KXI_CYS,0.15,0 
128_1A2Y.A_4KXI_ARG,0.27,0 
129_1A2Y.A_4KXI_LEU,0.19,0 
