1_1C08.A_4KXI_LYS,0.07,0 
2_1C08.A_4KXI_VAL,0.08,0 
3_1C08.A_4KXI_PHE,0.03,0 
4_1C08.A_4KXI_GLY,0.1,0 
5_1C08.A_4KXI_ARG,0.2,0 
6_1C08.A_4KXI_CYS,0.19,0 
7_1C08.A_4KXI_GLU,0.11,0 
8_1C08.A_4KXI_LEU,0.0,0 
9_1C08.A_4KXI_ALA,0.0,0 
10_1C08.A_4KXI_ALA,0.1,0 
11_1C08.A_4KXI_ALA,0.04,0 
12_1C08.A_4KXI_MET,0.0,0 
13_1C08.A_4KXI_LYS,0.08,0 
14_1C08.A_4KXI_ARG,0.15,0 
15_1C08.A_4KXI_HIS,0.07,1 
16_1C08.A_4KXI_GLY,0.06,1 
17_1C08.A_4KXI_LEU,0.0,0 
18_1C08.A_4KXI_ASP,0.17,0 
19_1C08.A_4KXI_ASN,0.19,1 
20_1C08.A_4KXI_TYR,0.05,1 
21_1C08.A_4KXI_ARG,0.16,1 
22_1C08.A_4KXI_GLY,0.37,0 
23_1C08.A_4KXI_TYR,0.47,0 
24_1C08.A_4KXI_SER,0.35,0 
25_1C08.A_4KXI_LEU,0.01,0 
26_1C08.A_4KXI_GLY,0.02,0 
27_1C08.A_4KXI_ASN,0.54,0 
28_1C08.A_4KXI_TRP,0.0,0 
29_1C08.A_4KXI_VAL,0.0,0 
30_1C08.A_4KXI_CYS,0.03,0 
31_1C08.A_4KXI_ALA,0.0,0 
32_1C08.A_4KXI_ALA,0.0,0 
33_1C08.A_4KXI_LYS,0.11,0 
34_1C08.A_4KXI_PHE,0.19,0 
35_1C08.A_4KXI_GLU,0.05,0 
36_1C08.A_4KXI_SER,0.01,0 
37_1C08.A_4KXI_ASN,0.1,0 
38_1C08.A_4KXI_PHE,0.04,0 
39_1C08.A_4KXI_ASN,0.05,0 
40_1C08.A_4KXI_THR,0.01,0 
41_1C08.A_4KXI_GLN,0.24,0 
42_1C08.A_4KXI_ALA,0.08,0 
43_1C08.A_4KXI_THR,0.11,0 
44_1C08.A_4KXI_ASN,0.13,0 
45_1C08.A_4KXI_ARG,0.21,0 
46_1C08.A_4KXI_ASN,0.14,0 
47_1C08.A_4KXI_THR,0.33,0 
48_1C08.A_4KXI_ASP,0.21,0 
49_1C08.A_4KXI_GLY,0.12,0 
50_1C08.A_4KXI_SER,0.03,0 
51_1C08.A_4KXI_THR,0.06,0 
52_1C08.A_4KXI_ASP,0.06,0 
53_1C08.A_4KXI_TYR,0.21,0 
54_1C08.A_4KXI_GLY,0.0,0 
55_1C08.A_4KXI_ILE,0.0,0 
56_1C08.A_4KXI_LEU,0.0,0 
57_1C08.A_4KXI_GLN,0.0,0 
58_1C08.A_4KXI_ILE,0.0,0 
59_1C08.A_4KXI_ASN,0.12,0 
60_1C08.A_4KXI_SER,0.02,0 
61_1C08.A_4KXI_ARG,0.17,0 
62_1C08.A_4KXI_TRP,0.28,0 
63_1C08.A_4KXI_TRP,0.07,1 
64_1C08.A_4KXI_CYS,0.0,0 
65_1C08.A_4KXI_ASN,0.2,0 
66_1C08.A_4KXI_ASP,0.26,0 
67_1C08.A_4KXI_GLY,0.17,0 
68_1C08.A_4KXI_ARG,0.24,0 
69_1C08.A_4KXI_THR,0.06,0 
70_1C08.A_4KXI_PRO,0.29,0 
71_1C08.A_4KXI_GLY,0.23,0 
72_1C08.A_4KXI_SER,0.11,0 
73_1C08.A_4KXI_ARG,0.12,1 
74_1C08.A_4KXI_ASN,0.06,0 
75_1C08.A_4KXI_LEU,0.07,1 
76_1C08.A_4KXI_CYS,0.08,0 
77_1C08.A_4KXI_ASN,0.11,0 
78_1C08.A_4KXI_ILE,0.09,0 
79_1C08.A_4KXI_PRO,0.23,0 
80_1C08.A_4KXI_CYS,0.09,0 
81_1C08.A_4KXI_SER,0.27,0 
82_1C08.A_4KXI_ALA,0.21,0 
83_1C08.A_4KXI_LEU,0.02,0 
84_1C08.A_4KXI_LEU,0.21,0 
85_1C08.A_4KXI_SER,0.15,0 
86_1C08.A_4KXI_SER,0.09,0 
87_1C08.A_4KXI_ASP,0.04,0 
88_1C08.A_4KXI_ILE,0.01,0 
89_1C08.A_4KXI_THR,0.05,1 
90_1C08.A_4KXI_ALA,0.06,0 
91_1C08.A_4KXI_SER,0.0,0 
92_1C08.A_4KXI_VAL,0.01,0 
93_1C08.A_4KXI_ASN,0.07,1 
94_1C08.A_4KXI_CYS,0.01,0 
95_1C08.A_4KXI_ALA,0.0,0 
96_1C08.A_4KXI_LYS,0.05,1 
97_1C08.A_4KXI_LYS,0.1,1 
98_1C08.A_4KXI_ILE,0.04,1 
99_1C08.A_4KXI_VAL,0.05,0 
100_1C08.A_4KXI_SER,0.05,1 
101_1C08.A_4KXI_ASP,0.14,1 
102_1C08.A_4KXI_GLY,0.22,1 
103_1C08.A_4KXI_ASN,0.21,1 
104_1C08.A_4KXI_GLY,0.11,0 
105_1C08.A_4KXI_MET,0.0,0 
106_1C08.A_4KXI_ASN,0.16,0 
107_1C08.A_4KXI_ALA,0.08,0 
108_1C08.A_4KXI_TRP,0.05,0 
109_1C08.A_4KXI_VAL,0.07,0 
110_1C08.A_4KXI_ALA,0.04,0 
111_1C08.A_4KXI_TRP,0.24,0 
112_1C08.A_4KXI_ARG,0.28,0 
113_1C08.A_4KXI_ASN,0.26,0 
114_1C08.A_4KXI_ARG,0.18,0 
115_1C08.A_4KXI_CYS,0.0,0 
116_1C08.A_4KXI_LYS,0.42,0 
117_1C08.A_4KXI_GLY,0.46,0 
118_1C08.A_4KXI_THR,0.43,0 
119_1C08.A_4KXI_ASP,0.43,0 
120_1C08.A_4KXI_VAL,0.39,0 
121_1C08.A_4KXI_GLN,0.39,0 
122_1C08.A_4KXI_ALA,0.25,0 
123_1C08.A_4KXI_TRP,0.18,0 
124_1C08.A_4KXI_ILE,0.16,0 
125_1C08.A_4KXI_ARG,0.3,0 
126_1C08.A_4KXI_GLY,0.15,0 
127_1C08.A_4KXI_CYS,0.15,0 
128_1C08.A_4KXI_ARG,0.27,0 
129_1C08.A_4KXI_LEU,0.19,0 
