1_2YBR.A_1CN2_LYS,0.47,0 
2_2YBR.A_1CN2_GLU,0.42,0 
3_2YBR.A_1CN2_GLY,0.0,0 
4_2YBR.A_1CN2_TYR,0.46,0 
5_2YBR.A_1CN2_LEU,0.17,0 
6_2YBR.A_1CN2_VAL,0.15,0 
7_2YBR.A_1CN2_ASP,0.33,1 
8_2YBR.A_1CN2_LYS,0.32,0 
9_2YBR.A_1CN2_ASN,0.32,0 
10_2YBR.A_1CN2_THR,0.36,0 
11_2YBR.A_1CN2_GLY,0.0,0 
12_2YBR.A_1CN2_CYS,0.37,0 
13_2YBR.A_1CN2_LYS,0.56,0 
14_2YBR.A_1CN2_TYR,0.41,1 
15_2YBR.A_1CN2_GLU,0.43,1 
16_2YBR.A_1CN2_CYS,0.2,0 
17_2YBR.A_1CN2_LEU,0.49,1 
18_2YBR.A_1CN2_LYS,0.47,1 
19_2YBR.A_1CN2_LEU,0.42,1 
20_2YBR.A_1CN2_GLY,0.44,0 
21_2YBR.A_1CN2_ASP,0.45,0 
22_2YBR.A_1CN2_ASN,0.43,1 
23_2YBR.A_1CN2_ASP,0.48,0 
24_2YBR.A_1CN2_TYR,0.45,1 
25_2YBR.A_1CN2_CYS,0.0,0 
26_2YBR.A_1CN2_LEU,0.38,0 
27_2YBR.A_1CN2_ARG,0.47,1 
28_2YBR.A_1CN2_GLU,0.47,0 
29_2YBR.A_1CN2_CYS,0.0,0 
30_2YBR.A_1CN2_LYS,0.48,0 
31_2YBR.A_1CN2_GLN,0.43,0 
32_2YBR.A_1CN2_GLN,0.54,0 
33_2YBR.A_1CN2_TYR,0.42,0 
34_2YBR.A_1CN2_GLY,0.36,0 
35_2YBR.A_1CN2_LYS,0.48,0 
36_2YBR.A_1CN2_GLY,0.41,0 
37_2YBR.A_1CN2_ALA,0.37,0 
38_2YBR.A_1CN2_GLY,0.36,0 
39_2YBR.A_1CN2_GLY,0.4,0 
40_2YBR.A_1CN2_TYR,0.53,0 
41_2YBR.A_1CN2_CYS,0.22,0 
42_2YBR.A_1CN2_TYR,0.52,1 
43_2YBR.A_1CN2_ALA,0.51,1 
44_2YBR.A_1CN2_PHE,0.51,1 
45_2YBR.A_1CN2_ALA,0.43,1 
46_2YBR.A_1CN2_CYS,0.0,0 
47_2YBR.A_1CN2_TRP,0.57,0 
48_2YBR.A_1CN2_CYS,0.05,0 
49_2YBR.A_1CN2_THR,0.41,0 
50_2YBR.A_1CN2_HIS,0.5,0 
51_2YBR.A_1CN2_LEU,0.33,0 
52_2YBR.A_1CN2_TYR,0.47,0 
53_2YBR.A_1CN2_GLU,0.46,0 
54_2YBR.A_1CN2_GLN,0.5,0 
55_2YBR.A_1CN2_ALA,0.0,0 
56_2YBR.A_1CN2_ILE,0.42,0 
57_2YBR.A_1CN2_VAL,0.37,0 
58_2YBR.A_1CN2_TRP,0.44,0 
59_2YBR.A_1CN2_PRO,0.45,0 
60_2YBR.A_1CN2_LEU,0.3,0 
61_2YBR.A_1CN2_PRO,0.39,0 
62_2YBR.A_1CN2_ASN,0.35,0 
63_2YBR.A_1CN2_LYS,0.33,0 
64_2YBR.A_1CN2_ARG,0.39,0 
65_2YBR.A_1CN2_CYS,0.43,0 
66_2YBR.A_1CN2_SER,0.46,0 
