1_3KR3.A_1IGL_ALA,0.52,0 
2_3KR3.A_1IGL_TYR,0.61,0 
3_3KR3.A_1IGL_ARG,0.54,0 
4_3KR3.A_1IGL_PRO,0.56,0 
5_3KR3.A_1IGL_SER,0.62,0 
6_3KR3.A_1IGL_GLU,0.49,0 
7_3KR3.A_1IGL_THR,0.44,1 
8_3KR3.A_1IGL_LEU,0.38,0 
9_3KR3.A_1IGL_CYS,0.45,1 
10_3KR3.A_1IGL_GLY,0.49,1 
11_3KR3.A_1IGL_GLY,0.42,1 
12_3KR3.A_1IGL_GLU,0.47,1 
13_3KR3.A_1IGL_LEU,0.02,0 
14_3KR3.A_1IGL_VAL,0.41,1 
15_3KR3.A_1IGL_ASP,0.48,1 
16_3KR3.A_1IGL_THR,0.0,0 
17_3KR3.A_1IGL_LEU,0.0,1 
18_3KR3.A_1IGL_GLN,0.45,0 
19_3KR3.A_1IGL_PHE,0.52,0 
20_3KR3.A_1IGL_VAL,0.47,0 
21_3KR3.A_1IGL_CYS,0.27,0 
22_3KR3.A_1IGL_GLY,0.42,0 
23_3KR3.A_1IGL_ASP,0.51,0 
24_3KR3.A_1IGL_ARG,0.45,0 
25_3KR3.A_1IGL_GLY,0.32,0 
26_3KR3.A_1IGL_PHE,0.38,1 
27_3KR3.A_1IGL_TYR,0.43,0 
28_3KR3.A_1IGL_PHE,0.48,0 
29_3KR3.A_1IGL_SER,0.48,0 
30_3KR3.A_1IGL_ARG,0.46,0 
31_3KR3.A_1IGL_PRO,0.47,0 
32_3KR3.A_1IGL_ALA,0.51,0 
33_3KR3.A_1IGL_SER,0.44,0 
34_3KR3.A_1IGL_ARG,0.55,1 
35_3KR3.A_1IGL_VAL,0.47,1 
36_3KR3.A_1IGL_SER,0.51,0 
37_3KR3.A_1IGL_ARG,0.45,0 
38_3KR3.A_1IGL_ARG,0.52,0 
39_3KR3.A_1IGL_SER,0.47,0 
40_3KR3.A_1IGL_ARG,0.46,1 
41_3KR3.A_1IGL_GLY,0.48,0 
42_3KR3.A_1IGL_ILE,0.0,0 
43_3KR3.A_1IGL_VAL,0.46,1 
44_3KR3.A_1IGL_GLU,0.49,1 
45_3KR3.A_1IGL_GLU,0.0,1 
46_3KR3.A_1IGL_CYS,0.0,0 
47_3KR3.A_1IGL_CYS,0.41,1 
48_3KR3.A_1IGL_PHE,0.59,1 
49_3KR3.A_1IGL_ARG,0.5,1 
50_3KR3.A_1IGL_SER,0.49,0 
51_3KR3.A_1IGL_CYS,0.0,0 
52_3KR3.A_1IGL_ASP,0.5,0 
53_3KR3.A_1IGL_LEU,0.51,0 
54_3KR3.A_1IGL_ALA,0.39,0 
55_3KR3.A_1IGL_LEU,0.4,0 
56_3KR3.A_1IGL_LEU,0.0,0 
57_3KR3.A_1IGL_GLU,0.52,0 
58_3KR3.A_1IGL_THR,0.4,0 
59_3KR3.A_1IGL_TYR,0.1,1 
60_3KR3.A_1IGL_CYS,0.24,0 
61_3KR3.A_1IGL_ALA,0.23,0 
62_3KR3.A_1IGL_THR,0.43,0 
63_3KR3.A_1IGL_PRO,0.38,0 
64_3KR3.A_1IGL_ALA,0.33,0 
65_3KR3.A_1IGL_LYS,0.48,0 
66_3KR3.A_1IGL_SER,0.38,0 
67_3KR3.A_1IGL_GLU,0.41,0 
