577_4BZ2.A_3WE1_SER,0.35,0 
578_4BZ2.A_3WE1_TYR,0.25,0 
579_4BZ2.A_3WE1_THR,0.26,0 
580_4BZ2.A_3WE1_MET,0.38,0 
581_4BZ2.A_3WE1_CYS,0.06,0 
582_4BZ2.A_3WE1_SER,0.21,0 
583_4BZ2.A_3WE1_GLY,0.04,0 
584_4BZ2.A_3WE1_LYS,0.07,0 
585_4BZ2.A_3WE1_PHE,0.03,0 
586_4BZ2.A_3WE1_SER,0.09,0 
587_4BZ2.A_3WE1_ILE,0.12,1 
588_4BZ2.A_3WE1_ASP,0.07,1 
589_4BZ2.A_3WE1_LYS,0.11,1 
590_4BZ2.A_3WE1_GLU,0.28,1 
591_4BZ2.A_3WE1_MET,0.3,1 
592_4BZ2.A_3WE1_ALA,0.16,1 
593_4BZ2.A_3WE1_GLU,0.38,1 
594_4BZ2.A_3WE1_THR,0.23,1 
595_4BZ2.A_3WE1_GLN,0.36,1 
596_4BZ2.A_3WE1_HIS,0.24,0 
597_4BZ2.A_3WE1_GLY,0.3,0 
598_4BZ2.A_3WE1_THR,0.13,0 
599_4BZ2.A_3WE1_THR,0.03,0 
600_4BZ2.A_3WE1_VAL,0.05,0 
601_4BZ2.A_3WE1_VAL,0.02,0 
602_4BZ2.A_3WE1_LYS,0.09,1 
603_4BZ2.A_3WE1_VAL,0.01,0 
604_4BZ2.A_3WE1_LYS,0.01,0 
605_4BZ2.A_3WE1_TYR,0.0,0 
606_4BZ2.A_3WE1_GLU,0.03,0 
607_4BZ2.A_3WE1_GLY,0.03,0 
608_4BZ2.A_3WE1_ALA,0.12,0 
609_4BZ2.A_3WE1_GLY,0.1,0 
610_4BZ2.A_3WE1_ALA,0.07,0 
611_4BZ2.A_3WE1_PRO,0.23,0 
612_4BZ2.A_3WE1_CYS,0.08,0 
613_4BZ2.A_3WE1_LYS,0.31,0 
614_4BZ2.A_3WE1_VAL,0.14,0 
615_4BZ2.A_3WE1_PRO,0.12,0 
616_4BZ2.A_3WE1_ILE,0.18,0 
617_4BZ2.A_3WE1_GLU,0.16,0 
618_4BZ2.A_3WE1_ILE,0.04,0 
619_4BZ2.A_3WE1_ARG,0.12,0 
620_4BZ2.A_3WE1_ASP,0.27,0 
621_4BZ2.A_3WE1_VAL,0.41,0 
622_4BZ2.A_3WE1_ASN,0.32,0 
623_4BZ2.A_3WE1_LYS,0.13,1 
624_4BZ2.A_3WE1_GLU,0.2,0 
625_4BZ2.A_3WE1_LYS,0.28,0 
626_4BZ2.A_3WE1_VAL,0.26,0 
627_4BZ2.A_3WE1_VAL,0.29,0 
628_4BZ2.A_3WE1_GLY,0.29,0 
629_4BZ2.A_3WE1_ARG,0.4,0 
630_4BZ2.A_3WE1_ILE,0.26,0 
631_4BZ2.A_3WE1_ILE,0.24,0 
632_4BZ2.A_3WE1_SER,0.15,0 
633_4BZ2.A_3WE1_SER,0.24,0 
634_4BZ2.A_3WE1_THR,0.2,0 
635_4BZ2.A_3WE1_PRO,0.16,0 
636_4BZ2.A_3WE1_LEU,0.17,0 
637_4BZ2.A_3WE1_ALA,0.0,0 
638_4BZ2.A_3WE1_GLU,0.08,0 
639_4BZ2.A_3WE1_ASN,0.09,0 
640_4BZ2.A_3WE1_THR,0.08,0 
641_4BZ2.A_3WE1_ASN,0.04,0 
642_4BZ2.A_3WE1_SER,0.08,0 
643_4BZ2.A_3WE1_VAL,0.03,1 
644_4BZ2.A_3WE1_THR,0.03,0 
645_4BZ2.A_3WE1_ASN,0.06,0 
646_4BZ2.A_3WE1_ILE,0.0,0 
647_4BZ2.A_3WE1_GLU,0.16,0 
648_4BZ2.A_3WE1_LEU,0.0,0 
649_4BZ2.A_3WE1_GLU,0.33,0 
650_4BZ2.A_3WE1_PRO,0.1,0 
651_4BZ2.A_3WE1_PRO,0.23,0 
652_4BZ2.A_3WE1_PHE,0.57,0 
653_4BZ2.A_3WE1_GLY,0.34,0 
654_4BZ2.A_3WE1_ASP,0.56,0 
655_4BZ2.A_3WE1_SER,0.01,0 
656_4BZ2.A_3WE1_TYR,0.36,1 
657_4BZ2.A_3WE1_ILE,0.03,0 
658_4BZ2.A_3WE1_VAL,0.1,0 
659_4BZ2.A_3WE1_ILE,0.01,0 
660_4BZ2.A_3WE1_GLY,0.04,0 
661_4BZ2.A_3WE1_VAL,0.16,0 
662_4BZ2.A_3WE1_GLY,0.11,0 
663_4BZ2.A_3WE1_ASN,0.18,0 
664_4BZ2.A_3WE1_SER,0.12,0 
665_4BZ2.A_3WE1_ALA,0.12,0 
666_4BZ2.A_3WE1_LEU,0.11,0 
667_4BZ2.A_3WE1_THR,0.4,0 
668_4BZ2.A_3WE1_LEU,0.34,0 
669_4BZ2.A_3WE1_HIS,0.64,1 
670_4BZ2.A_3WE1_TRP,0.53,1 
671_4BZ2.A_3WE1_PHE,0.64,1 
672_4BZ2.A_3WE1_ARG,0.5,1 
673_4BZ2.A_3WE1_LYS,0.48,1 
