1_4DTG.A_1ADZ_ASP,0.5,0 
2_4DTG.A_1ADZ_TYR,0.52,0 
3_4DTG.A_1ADZ_LYS,0.43,0 
4_4DTG.A_1ADZ_ASP,0.36,0 
5_4DTG.A_1ADZ_ASP,0.41,0 
6_4DTG.A_1ADZ_ASP,0.38,0 
7_4DTG.A_1ADZ_ASP,0.37,0 
8_4DTG.A_1ADZ_LYS,0.39,0 
9_4DTG.A_1ADZ_LEU,0.37,0 
10_4DTG.A_1ADZ_LYS,0.31,0 
11_4DTG.A_1ADZ_PRO,0.23,0 
12_4DTG.A_1ADZ_ASP,0.48,0 
13_4DTG.A_1ADZ_PHE,0.46,0 
14_4DTG.A_1ADZ_CYS,0.0,0 
15_4DTG.A_1ADZ_PHE,0.39,0 
16_4DTG.A_1ADZ_LEU,0.48,0 
17_4DTG.A_1ADZ_GLU,0.45,1 
18_4DTG.A_1ADZ_GLU,0.4,1 
19_4DTG.A_1ADZ_ASP,0.48,1 
20_4DTG.A_1ADZ_PRO,0.32,1 
21_4DTG.A_1ADZ_GLY,0.32,0 
22_4DTG.A_1ADZ_ILE,0.43,0 
23_4DTG.A_1ADZ_CYS,0.46,0 
24_4DTG.A_1ADZ_ARG,0.5,1 
25_4DTG.A_1ADZ_GLY,0.45,0 
26_4DTG.A_1ADZ_TYR,0.48,1 
27_4DTG.A_1ADZ_ILE,0.51,0 
28_4DTG.A_1ADZ_THR,0.4,1 
29_4DTG.A_1ADZ_ARG,0.47,0 
30_4DTG.A_1ADZ_TYR,0.51,1 
31_4DTG.A_1ADZ_PHE,0.13,1 
32_4DTG.A_1ADZ_TYR,0.33,0 
33_4DTG.A_1ADZ_ASN,0.36,1 
34_4DTG.A_1ADZ_ASN,0.44,0 
35_4DTG.A_1ADZ_GLN,0.41,1 
36_4DTG.A_1ADZ_THR,0.4,0 
37_4DTG.A_1ADZ_LYS,0.38,0 
38_4DTG.A_1ADZ_GLN,0.32,1 
39_4DTG.A_1ADZ_CYS,0.16,1 
40_4DTG.A_1ADZ_GLU,0.34,1 
41_4DTG.A_1ADZ_ARG,0.47,1 
42_4DTG.A_1ADZ_PHE,0.19,0 
43_4DTG.A_1ADZ_LYS,0.4,1 
44_4DTG.A_1ADZ_TYR,0.43,0 
45_4DTG.A_1ADZ_GLY,0.18,0 
46_4DTG.A_1ADZ_GLY,0.41,0 
47_4DTG.A_1ADZ_CYS,0.52,0 
48_4DTG.A_1ADZ_LEU,0.44,0 
49_4DTG.A_1ADZ_GLY,0.35,0 
50_4DTG.A_1ADZ_ASN,0.45,0 
51_4DTG.A_1ADZ_MET,0.42,0 
52_4DTG.A_1ADZ_ASN,0.0,0 
53_4DTG.A_1ADZ_ASN,0.34,0 
54_4DTG.A_1ADZ_PHE,0.34,0 
55_4DTG.A_1ADZ_GLU,0.52,0 
56_4DTG.A_1ADZ_THR,0.53,0 
57_4DTG.A_1ADZ_LEU,0.41,1 
58_4DTG.A_1ADZ_GLU,0.46,0 
59_4DTG.A_1ADZ_GLU,0.48,0 
60_4DTG.A_1ADZ_CYS,0.0,0 
61_4DTG.A_1ADZ_LYS,0.28,0 
62_4DTG.A_1ADZ_ASN,0.24,0 
63_4DTG.A_1ADZ_ILE,0.45,0 
64_4DTG.A_1ADZ_CYS,0.0,0 
65_4DTG.A_1ADZ_GLU,0.3,0 
66_4DTG.A_1ADZ_ASP,0.14,0 
67_4DTG.A_1ADZ_GLY,0.27,0 
68_4DTG.A_1ADZ_PRO,0.45,0 
69_4DTG.A_1ADZ_ASN,0.35,0 
70_4DTG.A_1ADZ_GLY,0.39,0 
71_4DTG.A_1ADZ_PHE,0.44,0 
