-7_5C0N.A_2QM9_SER,0.16,0 
-6_5C0N.A_2QM9_SER,0.08,0 
-5_5C0N.A_2QM9_SER,0.07,0 
-4_5C0N.A_2QM9_LYS,0.13,0 
-3_5C0N.A_2QM9_VAL,0.27,0 
-2_5C0N.A_2QM9_TYR,0.25,0 
-1_5C0N.A_2QM9_LYS,0.25,0 
0_5C0N.A_2QM9_MET,0.33,0 
1_5C0N.A_2QM9_CYS,0.18,0 
2_5C0N.A_2QM9_ASP,0.21,0 
3_5C0N.A_2QM9_ALA,0.03,0 
4_5C0N.A_2QM9_PHE,0.01,0 
5_5C0N.A_2QM9_VAL,0.22,0 
6_5C0N.A_2QM9_GLY,0.13,0 
7_5C0N.A_2QM9_THR,0.08,0 
8_5C0N.A_2QM9_TRP,0.0,0 
9_5C0N.A_2QM9_LYS,0.05,1 
10_5C0N.A_2QM9_LEU,0.02,0 
11_5C0N.A_2QM9_VAL,0.06,0 
12_5C0N.A_2QM9_SER,0.09,0 
13_5C0N.A_2QM9_SER,0.07,0 
14_5C0N.A_2QM9_GLU,0.12,0 
15_5C0N.A_2QM9_ASN,0.07,0 
16_5C0N.A_2QM9_PHE,0.15,0 
17_5C0N.A_2QM9_ASP,0.21,0 
18_5C0N.A_2QM9_ASP,0.07,0 
19_5C0N.A_2QM9_TYR,0.09,0 
20_5C0N.A_2QM9_MET,0.06,0 
21_5C0N.A_2QM9_LYS,0.1,0 
22_5C0N.A_2QM9_GLU,0.08,0 
23_5C0N.A_2QM9_VAL,0.05,0 
24_5C0N.A_2QM9_GLY,0.12,0 
25_5C0N.A_2QM9_VAL,0.12,0 
26_5C0N.A_2QM9_GLY,0.34,0 
27_5C0N.A_2QM9_PHE,0.43,0 
28_5C0N.A_2QM9_ALA,0.47,0 
29_5C0N.A_2QM9_THR,0.4,0 
30_5C0N.A_2QM9_ARG,0.19,0 
31_5C0N.A_2QM9_LYS,0.47,0 
32_5C0N.A_2QM9_VAL,0.45,0 
33_5C0N.A_2QM9_ALA,0.16,0 
34_5C0N.A_2QM9_GLY,0.21,0 
35_5C0N.A_2QM9_MET,0.4,1 
36_5C0N.A_2QM9_ALA,0.15,1 
37_5C0N.A_2QM9_LYS,0.18,1 
38_5C0N.A_2QM9_PRO,0.04,0 
39_5C0N.A_2QM9_ASN,0.03,0 
40_5C0N.A_2QM9_MET,0.02,0 
41_5C0N.A_2QM9_ILE,0.11,0 
42_5C0N.A_2QM9_ILE,0.02,0 
43_5C0N.A_2QM9_SER,0.13,0 
44_5C0N.A_2QM9_VAL,0.16,0 
45_5C0N.A_2QM9_ASN,0.19,0 
46_5C0N.A_2QM9_GLY,0.18,0 
47_5C0N.A_2QM9_ASP,0.24,0 
48_5C0N.A_2QM9_LEU,0.14,0 
49_5C0N.A_2QM9_VAL,0.05,0 
50_5C0N.A_2QM9_THR,0.06,0 
51_5C0N.A_2QM9_ILE,0.03,0 
52_5C0N.A_2QM9_ARG,0.1,0 
53_5C0N.A_2QM9_SER,0.05,0 
54_5C0N.A_2QM9_GLU,0.05,0 
55_5C0N.A_2QM9_SER,0.07,0 
56_5C0N.A_2QM9_THR,0.28,1 
57_5C0N.A_2QM9_PHE,0.26,0 
58_5C0N.A_2QM9_LYS,0.28,0 
59_5C0N.A_2QM9_ASN,0.15,0 
60_5C0N.A_2QM9_THR,0.09,0 
61_5C0N.A_2QM9_GLU,0.1,0 
62_5C0N.A_2QM9_ILE,0.03,0 
63_5C0N.A_2QM9_SER,0.12,0 
64_5C0N.A_2QM9_PHE,0.07,0 
65_5C0N.A_2QM9_LYS,0.17,0 
66_5C0N.A_2QM9_LEU,0.22,0 
67_5C0N.A_2QM9_GLY,0.15,0 
68_5C0N.A_2QM9_VAL,0.24,0 
69_5C0N.A_2QM9_GLU,0.14,0 
70_5C0N.A_2QM9_PHE,0.04,0 
71_5C0N.A_2QM9_ASP,0.1,0 
72_5C0N.A_2QM9_GLU,0.03,0 
73_5C0N.A_2QM9_ILE,0.05,0 
74_5C0N.A_2QM9_THR,0.04,0 
75_5C0N.A_2QM9_ALA,0.13,0 
76_5C0N.A_2QM9_ASP,0.13,0 
77_5C0N.A_2QM9_ASP,0.22,0 
78_5C0N.A_2QM9_ARG,0.09,0 
79_5C0N.A_2QM9_LYS,0.05,0 
80_5C0N.A_2QM9_VAL,0.0,0 
81_5C0N.A_2QM9_LYS,0.07,0 
82_5C0N.A_2QM9_SER,0.05,0 
83_5C0N.A_2QM9_ILE,0.09,0 
84_5C0N.A_2QM9_ILE,0.0,0 
85_5C0N.A_2QM9_THR,0.26,0 
86_5C0N.A_2QM9_LEU,0.28,0 
87_5C0N.A_2QM9_ASP,0.25,0 
88_5C0N.A_2QM9_GLY,0.12,0 
89_5C0N.A_2QM9_GLY,0.18,0 
90_5C0N.A_2QM9_ALA,0.02,0 
91_5C0N.A_2QM9_LEU,0.0,0 
92_5C0N.A_2QM9_VAL,0.05,0 
93_5C0N.A_2QM9_GLN,0.01,0 
94_5C0N.A_2QM9_VAL,0.06,0 
95_5C0N.A_2QM9_GLN,0.02,0 
96_5C0N.A_2QM9_LYS,0.06,0 
97_5C0N.A_2QM9_TRP,0.07,0 
98_5C0N.A_2QM9_ASP,0.19,0 
99_5C0N.A_2QM9_GLY,0.08,0 
100_5C0N.A_2QM9_LYS,0.08,0 
101_5C0N.A_2QM9_SER,0.05,0 
102_5C0N.A_2QM9_THR,0.02,0 
103_5C0N.A_2QM9_THR,0.02,0 
104_5C0N.A_2QM9_ILE,0.06,0 
105_5C0N.A_2QM9_LYS,0.06,0 
106_5C0N.A_2QM9_ARG,0.06,0 
107_5C0N.A_2QM9_LYS,0.04,0 
108_5C0N.A_2QM9_ARG,0.05,0 
109_5C0N.A_2QM9_ASP,0.01,0 
110_5C0N.A_2QM9_GLY,0.05,0 
111_5C0N.A_2QM9_ASP,0.03,0 
112_5C0N.A_2QM9_LYS,0.1,0 
113_5C0N.A_2QM9_LEU,0.0,0 
114_5C0N.A_2QM9_VAL,0.1,0 
115_5C0N.A_2QM9_VAL,0.02,0 
116_5C0N.A_2QM9_GLU,0.13,0 
117_5C0N.A_2QM9_CYS,0.08,0 
118_5C0N.A_2QM9_VAL,0.06,0 
119_5C0N.A_2QM9_MET,0.03,0 
120_5C0N.A_2QM9_LYS,0.11,0 
121_5C0N.A_2QM9_GLY,0.06,0 
122_5C0N.A_2QM9_VAL,0.03,0 
123_5C0N.A_2QM9_THR,0.04,0 
124_5C0N.A_2QM9_SER,0.02,0 
125_5C0N.A_2QM9_THR,0.03,0 
126_5C0N.A_2QM9_ARG,0.1,0 
127_5C0N.A_2QM9_VAL,0.02,0 
128_5C0N.A_2QM9_TYR,0.02,0 
129_5C0N.A_2QM9_GLU,0.06,0 
130_5C0N.A_2QM9_ARG,0.03,0 
131_5C0N.A_2QM9_ALA,0.04,1 
