18_5GGT.A_5NIU_ALA,0.18,0 
19_5GGT.A_5NIU_PHE,0.17,0 
20_5GGT.A_5NIU_THR,0.09,0 
21_5GGT.A_5NIU_VAL,0.03,0 
22_5GGT.A_5NIU_THR,0.06,0 
23_5GGT.A_5NIU_VAL,0.06,0 
24_5GGT.A_5NIU_PRO,0.09,0 
25_5GGT.A_5NIU_LYS,0.06,0 
26_5GGT.A_5NIU_ASP,0.09,0 
27_5GGT.A_5NIU_LEU,0.11,0 
28_5GGT.A_5NIU_TYR,0.1,0 
29_5GGT.A_5NIU_VAL,0.17,0 
30_5GGT.A_5NIU_VAL,0.07,0 
31_5GGT.A_5NIU_GLU,0.13,0 
32_5GGT.A_5NIU_TYR,0.09,0 
33_5GGT.A_5NIU_GLY,0.08,0 
34_5GGT.A_5NIU_SER,0.08,0 
35_5GGT.A_5NIU_ASN,0.1,0 
36_5GGT.A_5NIU_MET,0.02,0 
37_5GGT.A_5NIU_THR,0.09,0 
38_5GGT.A_5NIU_ILE,0.0,0 
39_5GGT.A_5NIU_GLU,0.04,0 
40_5GGT.A_5NIU_CYS,0.0,0 
41_5GGT.A_5NIU_LYS,0.03,0 
42_5GGT.A_5NIU_PHE,0.04,0 
43_5GGT.A_5NIU_PRO,0.19,0 
44_5GGT.A_5NIU_VAL,0.08,0 
45_5GGT.A_5NIU_GLU,0.19,0 
46_5GGT.A_5NIU_LYS,0.13,0 
47_5GGT.A_5NIU_GLN,0.13,0 
48_5GGT.A_5NIU_LEU,0.16,0 
49_5GGT.A_5NIU_ASP,0.16,1 
50_5GGT.A_5NIU_LEU,0.17,0 
51_5GGT.A_5NIU_ALA,0.21,1 
52_5GGT.A_5NIU_ALA,0.23,1 
53_5GGT.A_5NIU_LEU,0.0,0 
54_5GGT.A_5NIU_ILE,0.47,1 
55_5GGT.A_5NIU_VAL,0.0,0 
56_5GGT.A_5NIU_TYR,0.51,1 
57_5GGT.A_5NIU_TRP,0.0,0 
58_5GGT.A_5NIU_GLU,0.35,0 
59_5GGT.A_5NIU_MET,0.01,0 
60_5GGT.A_5NIU_GLU,0.22,0 
61_5GGT.A_5NIU_ASP,0.28,0 
62_5GGT.A_5NIU_LYS,0.05,0 
63_5GGT.A_5NIU_ASN,0.14,0 
64_5GGT.A_5NIU_ILE,0.01,0 
65_5GGT.A_5NIU_ILE,0.05,0 
66_5GGT.A_5NIU_GLN,0.26,1 
67_5GGT.A_5NIU_PHE,0.05,0 
68_5GGT.A_5NIU_VAL,0.18,1 
69_5GGT.A_5NIU_HIS,0.21,1 
70_5GGT.A_5NIU_GLY,0.1,0 
71_5GGT.A_5NIU_GLU,0.13,0 
72_5GGT.A_5NIU_GLU,0.08,0 
73_5GGT.A_5NIU_ASP,0.18,0 
74_5GGT.A_5NIU_LEU,0.05,0 
75_5GGT.A_5NIU_LYS,0.09,0 
76_5GGT.A_5NIU_VAL,0.09,0 
77_5GGT.A_5NIU_GLN,0.02,0 
78_5GGT.A_5NIU_HIS,0.08,0 
79_5GGT.A_5NIU_SER,0.15,0 
80_5GGT.A_5NIU_SER,0.04,0 
81_5GGT.A_5NIU_TYR,0.01,0 
82_5GGT.A_5NIU_ARG,0.06,0 
83_5GGT.A_5NIU_GLN,0.12,0 
84_5GGT.A_5NIU_ARG,0.02,0 
85_5GGT.A_5NIU_ALA,0.04,0 
86_5GGT.A_5NIU_ARG,0.11,0 
87_5GGT.A_5NIU_LEU,0.02,0 
88_5GGT.A_5NIU_LEU,0.05,0 
89_5GGT.A_5NIU_LYS,0.06,0 
90_5GGT.A_5NIU_ASP,0.09,0 
91_5GGT.A_5NIU_GLN,0.07,0 
92_5GGT.A_5NIU_LEU,0.0,0 
93_5GGT.A_5NIU_SER,0.14,0 
94_5GGT.A_5NIU_LEU,0.03,0 
95_5GGT.A_5NIU_GLY,0.03,0 
96_5GGT.A_5NIU_ASN,0.02,0 
97_5GGT.A_5NIU_ALA,0.0,0 
98_5GGT.A_5NIU_ALA,0.0,0 
99_5GGT.A_5NIU_LEU,0.0,0 
100_5GGT.A_5NIU_GLN,0.07,0 
101_5GGT.A_5NIU_ILE,0.0,0 
102_5GGT.A_5NIU_THR,0.04,0 
103_5GGT.A_5NIU_ASP,0.11,0 
104_5GGT.A_5NIU_VAL,0.0,0 
105_5GGT.A_5NIU_LYS,0.04,0 
106_5GGT.A_5NIU_LEU,0.16,0 
107_5GGT.A_5NIU_GLN,0.08,0 
108_5GGT.A_5NIU_ASP,0.01,0 
109_5GGT.A_5NIU_ALA,0.05,0 
110_5GGT.A_5NIU_GLY,0.07,0 
111_5GGT.A_5NIU_VAL,0.28,0 
112_5GGT.A_5NIU_TYR,0.0,0 
113_5GGT.A_5NIU_ARG,0.43,0 
114_5GGT.A_5NIU_CYS,0.0,0 
115_5GGT.A_5NIU_MET,0.51,1 
116_5GGT.A_5NIU_ILE,0.14,0 
117_5GGT.A_5NIU_SER,0.48,1 
118_5GGT.A_5NIU_TYR,0.2,0 
119_5GGT.A_5NIU_GLY,0.24,1 
120_5GGT.A_5NIU_GLY,0.21,1 
121_5GGT.A_5NIU_ALA,0.29,1 
122_5GGT.A_5NIU_ASP,0.25,0 
123_5GGT.A_5NIU_TYR,0.39,0 
124_5GGT.A_5NIU_LYS,0.13,0 
125_5GGT.A_5NIU_ARG,0.32,0 
126_5GGT.A_5NIU_ILE,0.0,0 
127_5GGT.A_5NIU_THR,0.11,0 
128_5GGT.A_5NIU_VAL,0.03,0 
129_5GGT.A_5NIU_LYS,0.24,0 
130_5GGT.A_5NIU_VAL,0.06,0 
131_5GGT.A_5NIU_ASN,0.13,0 
132_5GGT.A_5NIU_ALA,0.21,0 
133_5GGT.A_5NIU_PRO,0.24,0 
134_5GGT.A_5NIU_TYR,0.52,0 
135_5GGT.A_5NIU_ALA,0.38,0 
136_5GGT.A_5NIU_ALA,0.31,0 
137_5GGT.A_5NIU_ALA,0.49,0 
138_5GGT.A_5NIU_LEU,0.44,0 
139_5GGT.A_5NIU_GLU,0.37,0 
140_5GGT.A_5NIU_HIS,0.41,0 
141_5GGT.A_5NIU_HIS,0.53,0 
142_5GGT.A_5NIU_HIS,0.48,0 
143_5GGT.A_5NIU_HIS,0.24,0 
