38_5IKC.A_1MJD_GLY,0.58,0 
39_5IKC.A_1MJD_ALA,0.5,0 
40_5IKC.A_1MJD_MET,0.6,0 
41_5IKC.A_1MJD_ASP,0.54,0 
42_5IKC.A_1MJD_PRO,0.55,0 
43_5IKC.A_1MJD_GLU,0.6,0 
44_5IKC.A_1MJD_PHE,0.59,0 
45_5IKC.A_1MJD_ALA,0.57,0 
46_5IKC.A_1MJD_LEU,0.56,0 
47_5IKC.A_1MJD_SER,0.54,0 
48_5IKC.A_1MJD_ASN,0.5,0 
49_5IKC.A_1MJD_GLU,0.48,0 
50_5IKC.A_1MJD_LYS,0.34,0 
51_5IKC.A_1MJD_LYS,0.42,0 
52_5IKC.A_1MJD_ALA,0.16,0 
53_5IKC.A_1MJD_LYS,0.21,0 
54_5IKC.A_1MJD_LYS,0.39,0 
55_5IKC.A_1MJD_VAL,0.0,0 
56_5IKC.A_1MJD_ARG,0.41,0 
57_5IKC.A_1MJD_PHE,0.0,0 
58_5IKC.A_1MJD_TYR,0.0,0 
59_5IKC.A_1MJD_ARG,0.38,0 
60_5IKC.A_1MJD_ASN,0.1,1 
61_5IKC.A_1MJD_GLY,0.24,0 
62_5IKC.A_1MJD_ASP,0.34,1 
63_5IKC.A_1MJD_ARG,0.48,1 
64_5IKC.A_1MJD_TYR,0.51,1 
65_5IKC.A_1MJD_PHE,0.52,0 
66_5IKC.A_1MJD_LYS,0.47,0 
67_5IKC.A_1MJD_GLY,0.42,0 
68_5IKC.A_1MJD_ILE,0.44,0 
69_5IKC.A_1MJD_VAL,0.41,0 
70_5IKC.A_1MJD_TYR,0.44,0 
71_5IKC.A_1MJD_ALA,0.45,0 
72_5IKC.A_1MJD_VAL,0.0,0 
73_5IKC.A_1MJD_SER,0.19,0 
74_5IKC.A_1MJD_SER,0.36,0 
75_5IKC.A_1MJD_ASP,0.51,0 
76_5IKC.A_1MJD_ARG,0.51,0 
77_5IKC.A_1MJD_PHE,0.37,0 
78_5IKC.A_1MJD_ARG,0.55,0 
79_5IKC.A_1MJD_SER,0.48,0 
80_5IKC.A_1MJD_PHE,0.34,0 
81_5IKC.A_1MJD_ASP,0.46,0 
82_5IKC.A_1MJD_ALA,0.4,0 
83_5IKC.A_1MJD_LEU,0.0,0 
84_5IKC.A_1MJD_LEU,0.17,0 
85_5IKC.A_1MJD_ALA,0.44,0 
86_5IKC.A_1MJD_ASP,0.49,0 
87_5IKC.A_1MJD_LEU,0.0,0 
88_5IKC.A_1MJD_THR,0.39,0 
89_5IKC.A_1MJD_ARG,0.51,0 
90_5IKC.A_1MJD_SER,0.43,0 
91_5IKC.A_1MJD_LEU,0.36,0 
92_5IKC.A_1MJD_SER,0.47,0 
93_5IKC.A_1MJD_ASP,0.51,1 
94_5IKC.A_1MJD_ASN,0.53,1 
95_5IKC.A_1MJD_ILE,0.47,1 
96_5IKC.A_1MJD_ASN,0.37,1 
97_5IKC.A_1MJD_LEU,0.0,0 
98_5IKC.A_1MJD_PRO,0.48,0 
99_5IKC.A_1MJD_GLN,0.39,0 
100_5IKC.A_1MJD_GLY,0.2,0 
101_5IKC.A_1MJD_VAL,0.0,0 
102_5IKC.A_1MJD_ARG,0.43,0 
103_5IKC.A_1MJD_TYR,0.41,0 
104_5IKC.A_1MJD_ILE,0.02,0 
105_5IKC.A_1MJD_TYR,0.42,0 
106_5IKC.A_1MJD_THR,0.36,0 
107_5IKC.A_1MJD_ILE,0.36,0 
108_5IKC.A_1MJD_ASP,0.3,0 
109_5IKC.A_1MJD_GLY,0.23,0 
110_5IKC.A_1MJD_SER,0.35,0 
111_5IKC.A_1MJD_ARG,0.46,0 
112_5IKC.A_1MJD_LYS,0.47,0 
113_5IKC.A_1MJD_ILE,0.15,0 
114_5IKC.A_1MJD_GLY,0.37,0 
115_5IKC.A_1MJD_SER,0.41,0 
116_5IKC.A_1MJD_MET,0.35,0 
117_5IKC.A_1MJD_ASP,0.35,0 
118_5IKC.A_1MJD_GLU,0.27,0 
119_5IKC.A_1MJD_LEU,0.13,0 
120_5IKC.A_1MJD_GLU,0.27,0 
121_5IKC.A_1MJD_GLU,0.2,0 
122_5IKC.A_1MJD_GLY,0.25,0 
123_5IKC.A_1MJD_GLU,0.3,0 
124_5IKC.A_1MJD_SER,0.32,0 
125_5IKC.A_1MJD_TYR,0.17,0 
126_5IKC.A_1MJD_VAL,0.0,0 
127_5IKC.A_1MJD_CYS,0.0,0 
128_5IKC.A_1MJD_SER,0.3,0 
129_5IKC.A_1MJD_SER,0.18,0 
130_5IKC.A_1MJD_ASP,0.37,1 
131_5IKC.A_1MJD_ASN,0.34,0 
132_5IKC.A_1MJD_PHE,0.4,1 
133_5IKC.A_1MJD_PHE,0.32,0 
134_5IKC.A_1MJD_LYS,0.47,1 
135_5IKC.A_1MJD_LYS,0.46,1 
136_5IKC.A_1MJD_VAL,0.28,1 
137_5IKC.A_1MJD_GLU,0.45,0 
138_5IKC.A_1MJD_TYR,0.21,0 
139_5IKC.A_1MJD_THR,0.27,0 
140_5IKC.A_1MJD_LYS,0.42,0 
141_5IKC.A_1MJD_ASN,0.46,0 
142_5IKC.A_1MJD_VAL,0.33,0 
143_5IKC.A_1MJD_ASN,0.41,0 
144_5IKC.A_1MJD_PRO,0.3,0 
145_5IKC.A_1MJD_ASN,0.4,0 
146_5IKC.A_1MJD_TRP,0.38,0 
147_5IKC.A_1MJD_SER,0.28,0 
148_5IKC.A_1MJD_VAL,0.36,0 
149_5IKC.A_1MJD_ASN,0.55,0 
150_5IKC.A_1MJD_VAL,0.47,0 
