1_5KVE.A_5OMZ_MET,0.52,0 
2_5KVE.A_5OMZ_ASP,0.56,0 
3_5KVE.A_5OMZ_LYS,0.57,0 
4_5KVE.A_5OMZ_LEU,0.5,0 
5_5KVE.A_5OMZ_ARG,0.54,0 
6_5KVE.A_5OMZ_LEU,0.44,0 
7_5KVE.A_5OMZ_LYS,0.49,0 
8_5KVE.A_5OMZ_GLY,0.47,0 
9_5KVE.A_5OMZ_VAL,0.49,0 
10_5KVE.A_5OMZ_SER,0.49,0 
11_5KVE.A_5OMZ_TYR,0.48,0 
12_5KVE.A_5OMZ_SER,0.42,0 
13_5KVE.A_5OMZ_LEU,0.45,1 
14_5KVE.A_5OMZ_CYS,0.41,0 
15_5KVE.A_5OMZ_THR,0.41,0 
16_5KVE.A_5OMZ_ALA,0.34,0 
17_5KVE.A_5OMZ_ALA,0.37,0 
18_5KVE.A_5OMZ_PHE,0.33,0 
19_5KVE.A_5OMZ_THR,0.31,0 
20_5KVE.A_5OMZ_PHE,0.34,0 
21_5KVE.A_5OMZ_THR,0.22,0 
22_5KVE.A_5OMZ_LYS,0.4,0 
23_5KVE.A_5OMZ_ILE,0.38,0 
24_5KVE.A_5OMZ_PRO,0.17,0 
25_5KVE.A_5OMZ_ALA,0.4,0 
26_5KVE.A_5OMZ_GLU,0.38,0 
27_5KVE.A_5OMZ_THR,0.39,0 
28_5KVE.A_5OMZ_LEU,0.52,0 
29_5KVE.A_5OMZ_HIS,0.56,0 
30_5KVE.A_5OMZ_GLY,0.41,0 
31_5KVE.A_5OMZ_THR,0.41,0 
32_5KVE.A_5OMZ_VAL,0.0,0 
33_5KVE.A_5OMZ_THR,0.41,0 
34_5KVE.A_5OMZ_VAL,0.0,0 
35_5KVE.A_5OMZ_GLU,0.25,0 
36_5KVE.A_5OMZ_VAL,0.0,0 
37_5KVE.A_5OMZ_GLN,0.22,0 
38_5KVE.A_5OMZ_TYR,0.08,0 
39_5KVE.A_5OMZ_ALA,0.27,0 
40_5KVE.A_5OMZ_GLY,0.25,0 
41_5KVE.A_5OMZ_THR,0.36,0 
42_5KVE.A_5OMZ_ASP,0.27,0 
43_5KVE.A_5OMZ_GLY,0.2,0 
44_5KVE.A_5OMZ_PRO,0.37,0 
45_5KVE.A_5OMZ_CYS,0.33,0 
46_5KVE.A_5OMZ_LYS,0.44,1 
47_5KVE.A_5OMZ_VAL,0.22,0 
48_5KVE.A_5OMZ_PRO,0.31,1 
49_5KVE.A_5OMZ_ALA,0.42,1 
50_5KVE.A_5OMZ_GLN,0.44,1 
51_5KVE.A_5OMZ_MET,0.36,0 
52_5KVE.A_5OMZ_ALA,0.0,0 
53_5KVE.A_5OMZ_VAL,0.32,1 
54_5KVE.A_5OMZ_ASP,0.45,1 
55_5KVE.A_5OMZ_MET,0.48,0 
56_5KVE.A_5OMZ_GLN,0.44,1 
57_5KVE.A_5OMZ_THR,0.38,1 
58_5KVE.A_5OMZ_LEU,0.46,1 
59_5KVE.A_5OMZ_THR,0.37,1 
60_5KVE.A_5OMZ_PRO,0.48,1 
61_5KVE.A_5OMZ_VAL,0.42,1 
62_5KVE.A_5OMZ_GLY,0.4,0 
63_5KVE.A_5OMZ_ARG,0.55,0 
64_5KVE.A_5OMZ_LEU,0.49,1 
65_5KVE.A_5OMZ_ILE,0.48,0 
66_5KVE.A_5OMZ_THR,0.4,0 
67_5KVE.A_5OMZ_ALA,0.41,0 
68_5KVE.A_5OMZ_ASN,0.39,0 
69_5KVE.A_5OMZ_PRO,0.37,0 
70_5KVE.A_5OMZ_VAL,0.35,0 
71_5KVE.A_5OMZ_ILE,0.0,0 
72_5KVE.A_5OMZ_THR,0.42,0 
73_5KVE.A_5OMZ_GLU,0.38,0 
74_5KVE.A_5OMZ_SER,0.28,0 
75_5KVE.A_5OMZ_THR,0.32,0 
76_5KVE.A_5OMZ_GLU,0.33,0 
77_5KVE.A_5OMZ_ASN,0.29,0 
78_5KVE.A_5OMZ_SER,0.14,0 
79_5KVE.A_5OMZ_LYS,0.41,0 
80_5KVE.A_5OMZ_MET,0.38,0 
81_5KVE.A_5OMZ_MET,0.53,0 
82_5KVE.A_5OMZ_LEU,0.22,0 
83_5KVE.A_5OMZ_GLU,0.52,0 
84_5KVE.A_5OMZ_LEU,0.18,0 
85_5KVE.A_5OMZ_ASP,0.4,0 
86_5KVE.A_5OMZ_PRO,0.17,0 
87_5KVE.A_5OMZ_PRO,0.33,0 
88_5KVE.A_5OMZ_PHE,0.47,0 
89_5KVE.A_5OMZ_GLY,0.38,0 
90_5KVE.A_5OMZ_ASP,0.39,1 
91_5KVE.A_5OMZ_SER,0.07,0 
92_5KVE.A_5OMZ_TYR,0.52,1 
93_5KVE.A_5OMZ_ILE,0.0,0 
94_5KVE.A_5OMZ_VAL,0.18,0 
95_5KVE.A_5OMZ_ILE,0.0,0 
96_5KVE.A_5OMZ_GLY,0.0,0 
97_5KVE.A_5OMZ_VAL,0.44,0 
98_5KVE.A_5OMZ_GLY,0.38,0 
99_5KVE.A_5OMZ_GLU,0.4,0 
100_5KVE.A_5OMZ_LYS,0.5,0 
101_5KVE.A_5OMZ_LYS,0.4,0 
102_5KVE.A_5OMZ_ILE,0.31,0 
103_5KVE.A_5OMZ_THR,0.44,0 
104_5KVE.A_5OMZ_HIS,0.36,0 
105_5KVE.A_5OMZ_HIS,0.46,0 
106_5KVE.A_5OMZ_TRP,0.31,0 
107_5KVE.A_5OMZ_HIS,0.56,0 
108_5KVE.A_5OMZ_ARG,0.48,0 
109_5KVE.A_5OMZ_SER,0.51,0 
110_5KVE.A_5OMZ_GLY,0.53,0 
111_5KVE.A_5OMZ_SER,0.54,0 
112_5KVE.A_5OMZ_THR,0.54,0 
113_5KVE.A_5OMZ_ILE,0.46,0 
114_5KVE.A_5OMZ_GLY,0.52,0 
115_5KVE.A_5OMZ_LYS,0.57,0 
