6_5LQB.A_1M4C_SER,0.24,0 
7_5LQB.A_1M4C_THR,0.27,0 
8_5LQB.A_1M4C_LYS,0.28,0 
9_5LQB.A_1M4C_LYS,0.17,0 
10_5LQB.A_1M4C_THR,0.15,0 
11_5LQB.A_1M4C_GLN,0.36,0 
12_5LQB.A_1M4C_LEU,0.3,0 
13_5LQB.A_1M4C_GLN,0.09,0 
14_5LQB.A_1M4C_LEU,0.01,0 
15_5LQB.A_1M4C_GLU,0.35,0 
16_5LQB.A_1M4C_HIS,0.39,0 
17_5LQB.A_1M4C_LEU,0.0,0 
18_5LQB.A_1M4C_LEU,0.33,0 
19_5LQB.A_1M4C_LEU,0.45,0 
20_5LQB.A_1M4C_ASP,0.43,0 
21_5LQB.A_1M4C_LEU,0.0,0 
22_5LQB.A_1M4C_GLN,0.38,0 
23_5LQB.A_1M4C_MET,0.38,0 
24_5LQB.A_1M4C_ILE,0.14,0 
25_5LQB.A_1M4C_LEU,0.11,0 
26_5LQB.A_1M4C_ASN,0.3,0 
27_5LQB.A_1M4C_GLY,0.28,0 
28_5LQB.A_1M4C_ILE,0.06,0 
29_5LQB.A_1M4C_ASN,0.21,0 
30_5LQB.A_1M4C_ASN,0.27,1 
31_5LQB.A_1M4C_TYR,0.33,0 
32_5LQB.A_1M4C_LYS,0.35,1 
33_5LQB.A_1M4C_ASN,0.34,1 
34_5LQB.A_1M4C_PRO,0.39,1 
35_5LQB.A_1M4C_LYS,0.41,1 
36_5LQB.A_1M4C_LEU,0.22,0 
37_5LQB.A_1M4C_THR,0.51,1 
38_5LQB.A_1M4C_ARG,0.52,1 
39_5LQB.A_1M4C_MET,0.1,0 
40_5LQB.A_1M4C_LEU,0.54,0 
41_5LQB.A_1M4C_THR,0.48,1 
42_5LQB.A_1M4C_PHE,0.54,1 
43_5LQB.A_1M4C_LYS,0.43,1 
44_5LQB.A_1M4C_PHE,0.04,0 
45_5LQB.A_1M4C_TYR,0.49,0 
46_5LQB.A_1M4C_MET,0.19,0 
47_5LQB.A_1M4C_PRO,0.1,0 
48_5LQB.A_1M4C_LYS,0.12,0 
49_5LQB.A_1M4C_LYS,0.07,0 
50_5LQB.A_1M4C_ALA,0.05,0 
51_5LQB.A_1M4C_THR,0.04,0 
52_5LQB.A_1M4C_GLU,0.1,0 
53_5LQB.A_1M4C_LEU,0.11,0 
54_5LQB.A_1M4C_LYS,0.24,0 
55_5LQB.A_1M4C_HIS,0.05,0 
56_5LQB.A_1M4C_LEU,0.0,0 
57_5LQB.A_1M4C_GLN,0.16,0 
58_5LQB.A_1M4C_CYS,0.04,0 
59_5LQB.A_1M4C_LEU,0.0,0 
60_5LQB.A_1M4C_GLU,0.04,0 
61_5LQB.A_1M4C_GLU,0.14,0 
62_5LQB.A_1M4C_GLU,0.15,0 
63_5LQB.A_1M4C_LEU,0.0,0 
64_5LQB.A_1M4C_LYS,0.17,0 
65_5LQB.A_1M4C_PRO,0.23,0 
66_5LQB.A_1M4C_LEU,0.0,0 
67_5LQB.A_1M4C_GLU,0.11,0 
68_5LQB.A_1M4C_GLU,0.38,0 
69_5LQB.A_1M4C_VAL,0.2,0 
70_5LQB.A_1M4C_LEU,0.23,0 
71_5LQB.A_1M4C_ASN,0.2,1 
72_5LQB.A_1M4C_LEU,0.51,1 
73_5LQB.A_1M4C_ALA,0.25,1 
83_5LQB.A_1M4C_ARG,0.37,0 
84_5LQB.A_1M4C_ASP,0.45,0 
85_5LQB.A_1M4C_LEU,0.4,0 
86_5LQB.A_1M4C_ILE,0.14,0 
87_5LQB.A_1M4C_SER,0.25,0 
88_5LQB.A_1M4C_ASN,0.46,0 
89_5LQB.A_1M4C_ILE,0.0,0 
90_5LQB.A_1M4C_ASN,0.09,0 
91_5LQB.A_1M4C_VAL,0.24,0 
92_5LQB.A_1M4C_ILE,0.2,0 
93_5LQB.A_1M4C_VAL,0.0,0 
94_5LQB.A_1M4C_LEU,0.07,0 
95_5LQB.A_1M4C_GLU,0.1,0 
96_5LQB.A_1M4C_LEU,0.03,0 
97_5LQB.A_1M4C_LYS,0.06,0 
98_5LQB.A_1M4C_GLY,0.07,0 
99_5LQB.A_1M4C_SER,0.11,0 
103_5LQB.A_1M4C_PHE,0.36,0 
104_5LQB.A_1M4C_MET,0.43,0 
105_5LQB.A_1M4C_CYS,0.2,0 
106_5LQB.A_1M4C_GLU,0.25,0 
107_5LQB.A_1M4C_TYR,0.28,0 
108_5LQB.A_1M4C_ALA,0.14,0 
109_5LQB.A_1M4C_ASP,0.23,0 
110_5LQB.A_1M4C_GLU,0.18,0 
111_5LQB.A_1M4C_THR,0.23,0 
112_5LQB.A_1M4C_ALA,0.03,0 
113_5LQB.A_1M4C_THR,0.23,0 
114_5LQB.A_1M4C_ILE,0.0,0 
115_5LQB.A_1M4C_VAL,0.06,0 
116_5LQB.A_1M4C_GLU,0.2,0 
117_5LQB.A_1M4C_PHE,0.0,0 
118_5LQB.A_1M4C_LEU,0.0,0 
119_5LQB.A_1M4C_ASN,0.1,0 
120_5LQB.A_1M4C_ARG,0.05,0 
121_5LQB.A_1M4C_TRP,0.02,0 
122_5LQB.A_1M4C_ILE,0.05,0 
123_5LQB.A_1M4C_THR,0.08,0 
124_5LQB.A_1M4C_PHE,0.02,0 
125_5LQB.A_1M4C_CYS,0.0,0 
126_5LQB.A_1M4C_GLN,0.13,0 
127_5LQB.A_1M4C_SER,0.07,0 
128_5LQB.A_1M4C_ILE,0.13,0 
129_5LQB.A_1M4C_ILE,0.18,0 
130_5LQB.A_1M4C_SER,0.12,0 
131_5LQB.A_1M4C_THR,0.18,0 
