L,1,ASP,0.1402955594522506
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,THR,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,PHE,0.3071349379717669
L,33,LEU,0.0
L,34,ASN,0.9104327317102202
L,35,TRP,0.0
L,36,TYR,0.9990514886435068
L,37,GLN,0.0
L,38,GLN,0.5187444985667096
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.010482151833375532
L,42,GLY,0.6433011791963812
L,43,THR,0.17677777981786133
L,44,VAL,0.8635266569684658
L,45,LYS,0.017601491818021845
L,46,LEU,0.8775693170701658
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.144281308960366
L,50,TYR,0.4623746335220221
L,51,THR,0.0
L,52,SER,0.0
L,53,ARG,0.0
L,54,LEU,0.0
L,55,HIS,0.24245586374281058
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,LYS,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,GLN,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.8518716334755765
L,88,CYS,0.8518716334755765
L,89,GLN,0.959108271997948
L,90,GLN,0.959108271997948
L,91,GLY,0.9717527612786893
L,92,ASN,0.21014211434792568
L,93,THR,0.055485852378958846
L,95G,LEU,0.5459705454287953
L,95H,PRO,0.702751678436768
L,96,LEU,0.9929951271163479
L,97,THR,0.11059175008727383
L,98,PHE,0.8740309743763203
L,99,GLY,0.7797071063054369
L,100,ALA,0.2877221423081764
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
