1_1BVK_LYS,0.15,0 
2_1BVK_VAL,0.18,0 
3_1BVK_PHE,0.08,0 
4_1BVK_GLY,0.12,0 
5_1BVK_ARG,0.27,0 
6_1BVK_CYS,0.17,0 
7_1BVK_GLU,0.15,0 
8_1BVK_LEU,0.0,0 
9_1BVK_ALA,0.0,0 
10_1BVK_ALA,0.08,0 
11_1BVK_ALA,0.08,0 
12_1BVK_MET,0.0,0 
13_1BVK_LYS,0.18,0 
14_1BVK_ARG,0.12,0 
15_1BVK_HIS,0.12,0 
16_1BVK_GLY,0.06,0 
17_1BVK_LEU,0.0,0 
18_1BVK_ASP,0.28,1 
19_1BVK_ASN,0.3,1 
20_1BVK_TYR,0.1,0 
21_1BVK_ARG,0.1,0 
22_1BVK_GLY,0.26,1 
23_1BVK_TYR,0.22,1 
24_1BVK_SER,0.25,1 
25_1BVK_LEU,0.05,0 
26_1BVK_GLY,0.0,0 
27_1BVK_ASN,0.37,1 
28_1BVK_TRP,0.0,0 
29_1BVK_VAL,0.0,0 
30_1BVK_CYS,0.0,0 
31_1BVK_ALA,0.0,0 
32_1BVK_ALA,0.0,0 
33_1BVK_LYS,0.14,0 
34_1BVK_PHE,0.08,0 
35_1BVK_GLU,0.05,0 
36_1BVK_SER,0.07,0 
37_1BVK_ASN,0.14,0 
38_1BVK_PHE,0.07,0 
39_1BVK_ASN,0.05,0 
40_1BVK_THR,0.03,0 
41_1BVK_GLN,0.18,0 
42_1BVK_ALA,0.07,0 
43_1BVK_THR,0.12,0 
44_1BVK_ASN,0.15,0 
45_1BVK_ARG,0.21,0 
46_1BVK_ASN,0.15,0 
47_1BVK_THR,0.28,0 
48_1BVK_ASP,0.13,0 
49_1BVK_GLY,0.13,0 
50_1BVK_SER,0.06,0 
51_1BVK_THR,0.06,0 
52_1BVK_ASP,0.06,0 
53_1BVK_TYR,0.2,0 
54_1BVK_GLY,0.0,0 
55_1BVK_ILE,0.0,0 
56_1BVK_LEU,0.0,0 
57_1BVK_GLN,0.02,0 
58_1BVK_ILE,0.03,0 
59_1BVK_ASN,0.13,0 
60_1BVK_SER,0.0,0 
61_1BVK_ARG,0.21,0 
62_1BVK_TRP,0.42,0 
63_1BVK_TRP,0.28,0 
64_1BVK_CYS,0.0,0 
65_1BVK_ASN,0.17,0 
66_1BVK_ASP,0.22,0 
67_1BVK_GLY,0.24,0 
68_1BVK_ARG,0.27,0 
69_1BVK_THR,0.18,0 
70_1BVK_PRO,0.28,0 
71_1BVK_GLY,0.09,0 
72_1BVK_SER,0.09,0 
73_1BVK_ARG,0.22,0 
74_1BVK_ASN,0.1,0 
75_1BVK_LEU,0.28,0 
76_1BVK_CYS,0.09,0 
77_1BVK_ASN,0.14,0 
78_1BVK_ILE,0.12,0 
79_1BVK_PRO,0.22,0 
80_1BVK_CYS,0.04,0 
81_1BVK_SER,0.31,0 
82_1BVK_ALA,0.18,0 
83_1BVK_LEU,0.0,0 
84_1BVK_LEU,0.21,0 
85_1BVK_SER,0.14,0 
86_1BVK_SER,0.09,0 
87_1BVK_ASP,0.13,0 
88_1BVK_ILE,0.01,0 
89_1BVK_THR,0.06,0 
90_1BVK_ALA,0.05,0 
91_1BVK_SER,0.0,0 
92_1BVK_VAL,0.01,0 
93_1BVK_ASN,0.1,0 
94_1BVK_CYS,0.02,0 
95_1BVK_ALA,0.0,0 
96_1BVK_LYS,0.06,0 
97_1BVK_LYS,0.23,0 
98_1BVK_ILE,0.17,0 
99_1BVK_VAL,0.01,0 
100_1BVK_SER,0.16,0 
101_1BVK_ASP,0.18,0 
102_1BVK_GLY,0.13,1 
103_1BVK_ASN,0.29,1 
104_1BVK_GLY,0.09,0 
105_1BVK_MET,0.0,0 
106_1BVK_ASN,0.28,0 
107_1BVK_ALA,0.16,0 
108_1BVK_TRP,0.12,0 
109_1BVK_VAL,0.12,0 
110_1BVK_ALA,0.09,0 
111_1BVK_TRP,0.21,0 
112_1BVK_ARG,0.33,0 
113_1BVK_ASN,0.31,0 
114_1BVK_ARG,0.25,0 
115_1BVK_CYS,0.11,0 
116_1BVK_LYS,0.39,1 
117_1BVK_GLY,0.29,1 
118_1BVK_THR,0.42,1 
119_1BVK_ASP,0.33,1 
120_1BVK_VAL,0.24,1 
121_1BVK_GLN,0.35,1 
122_1BVK_ALA,0.17,0 
123_1BVK_TRP,0.11,0 
124_1BVK_ILE,0.21,1 
125_1BVK_ARG,0.35,1 
126_1BVK_GLY,0.16,0 
127_1BVK_CYS,0.18,0 
128_1BVK_ARG,0.27,0 
129_1BVK_LEU,0.18,1 
