1_1FBI_LYS,0.09,0 
2_1FBI_VAL,0.08,0 
3_1FBI_PHE,0.05,0 
4_1FBI_GLY,0.08,0 
5_1FBI_ARG,0.39,0 
6_1FBI_CYS,0.17,0 
7_1FBI_GLU,0.2,0 
8_1FBI_LEU,0.0,0 
9_1FBI_ALA,0.0,0 
10_1FBI_ALA,0.12,0 
11_1FBI_ALA,0.06,0 
12_1FBI_MET,0.0,0 
13_1FBI_LYS,0.16,0 
14_1FBI_ARG,0.13,1 
15_1FBI_HIS,0.06,1 
16_1FBI_GLY,0.06,1 
17_1FBI_LEU,0.0,0 
18_1FBI_ASP,0.17,0 
19_1FBI_ASN,0.18,0 
20_1FBI_TYR,0.16,1 
21_1FBI_ARG,0.18,1 
22_1FBI_GLY,0.19,0 
23_1FBI_TYR,0.28,0 
24_1FBI_SER,0.22,0 
25_1FBI_LEU,0.03,0 
26_1FBI_GLY,0.01,0 
27_1FBI_ASN,0.33,0 
28_1FBI_TRP,0.0,0 
29_1FBI_VAL,0.0,0 
30_1FBI_CYS,0.0,0 
31_1FBI_ALA,0.01,0 
32_1FBI_ALA,0.0,0 
33_1FBI_LYS,0.26,0 
34_1FBI_PHE,0.36,0 
35_1FBI_GLU,0.09,0 
36_1FBI_SER,0.03,0 
37_1FBI_ASN,0.11,0 
38_1FBI_PHE,0.03,0 
39_1FBI_ASN,0.08,0 
40_1FBI_SER,0.0,0 
41_1FBI_GLN,0.14,0 
42_1FBI_ALA,0.03,0 
43_1FBI_THR,0.12,0 
44_1FBI_ASN,0.11,0 
45_1FBI_ARG,0.27,0 
46_1FBI_ASN,0.19,0 
47_1FBI_THR,0.25,0 
48_1FBI_ASP,0.18,0 
49_1FBI_GLY,0.24,0 
50_1FBI_SER,0.09,0 
51_1FBI_THR,0.14,0 
52_1FBI_ASP,0.08,0 
53_1FBI_TYR,0.21,0 
54_1FBI_GLY,0.0,0 
55_1FBI_VAL,0.0,0 
56_1FBI_LEU,0.0,0 
57_1FBI_GLN,0.04,0 
58_1FBI_ILE,0.02,0 
59_1FBI_ASN,0.15,0 
60_1FBI_SER,0.03,0 
61_1FBI_ARG,0.13,0 
62_1FBI_TRP,0.25,0 
63_1FBI_TRP,0.07,1 
64_1FBI_CYS,0.0,0 
65_1FBI_ASN,0.09,0 
66_1FBI_ASP,0.16,0 
67_1FBI_GLY,0.17,0 
68_1FBI_ARG,0.35,0 
69_1FBI_THR,0.1,0 
70_1FBI_PRO,0.26,0 
71_1FBI_GLY,0.07,1 
72_1FBI_SER,0.05,0 
73_1FBI_ARG,0.12,1 
74_1FBI_ASN,0.06,0 
75_1FBI_LEU,0.08,1 
76_1FBI_CYS,0.09,0 
77_1FBI_ASN,0.11,1 
78_1FBI_ILE,0.09,0 
79_1FBI_PRO,0.16,0 
80_1FBI_CYS,0.03,0 
81_1FBI_SER,0.12,0 
82_1FBI_ALA,0.04,0 
83_1FBI_LEU,0.0,0 
84_1FBI_GLN,0.15,0 
85_1FBI_SER,0.07,0 
86_1FBI_SER,0.08,0 
87_1FBI_ASP,0.05,0 
88_1FBI_ILE,0.0,0 
89_1FBI_THR,0.05,0 
90_1FBI_ALA,0.05,0 
91_1FBI_THR,0.0,0 
92_1FBI_ALA,0.0,0 
93_1FBI_ASN,0.1,1 
94_1FBI_CYS,0.05,0 
95_1FBI_ALA,0.0,0 
96_1FBI_LYS,0.06,1 
97_1FBI_LYS,0.12,1 
98_1FBI_ILE,0.07,0 
99_1FBI_VAL,0.03,0 
100_1FBI_SER,0.05,1 
101_1FBI_ASP,0.11,1 
102_1FBI_GLY,0.12,0 
103_1FBI_ASN,0.2,0 
104_1FBI_GLY,0.1,0 
105_1FBI_MET,0.0,0 
106_1FBI_ASN,0.17,0 
107_1FBI_ALA,0.09,0 
108_1FBI_TRP,0.03,0 
109_1FBI_VAL,0.12,0 
110_1FBI_ALA,0.19,0 
111_1FBI_TRP,0.09,0 
112_1FBI_ARG,0.21,0 
113_1FBI_LYS,0.3,0 
114_1FBI_HIS,0.33,0 
115_1FBI_CYS,0.03,0 
116_1FBI_LYS,0.34,0 
117_1FBI_GLY,0.33,0 
118_1FBI_THR,0.42,0 
119_1FBI_ASP,0.23,0 
120_1FBI_VAL,0.08,0 
121_1FBI_ARG,0.34,0 
122_1FBI_VAL,0.44,0 
123_1FBI_TRP,0.37,0 
124_1FBI_ILE,0.22,0 
125_1FBI_LYS,0.48,0 
126_1FBI_GLY,0.16,0 
127_1FBI_CYS,0.14,0 
128_1FBI_ARG,0.27,0 
129_1FBI_LEU,0.13,0 
