2_1H0D_ASP,0.3,0 
3_1H0D_ASN,0.15,0 
4_1H0D_SER,0.26,0 
5_1H0D_ARG,0.39,0 
6_1H0D_TYR,0.13,0 
7_1H0D_THR,0.2,0 
8_1H0D_HIS,0.18,0 
9_1H0D_PHE,0.06,0 
10_1H0D_LEU,0.12,0 
11_1H0D_THR,0.12,0 
12_1H0D_GLN,0.28,0 
13_1H0D_HIS,0.15,0 
14_1H0D_TYR,0.05,0 
15_1H0D_ASP,0.03,0 
16_1H0D_ALA,0.02,0 
17_1H0D_LYS,0.11,0 
18_1H0D_PRO,0.07,0 
19_1H0D_GLN,0.19,0 
20_1H0D_GLY,0.04,0 
21_1H0D_ARG,0.06,0 
22_1H0D_ASP,0.1,0 
23_1H0D_ASP,0.05,0 
24_1H0D_ARG,0.24,0 
25_1H0D_TYR,0.12,0 
26_1H0D_CYS,0.0,0 
27_1H0D_GLU,0.14,0 
28_1H0D_SER,0.19,0 
29_1H0D_ILE,0.0,0 
30_1H0D_MET,0.01,0 
31_1H0D_ARG,0.23,0 
32_1H0D_ARG,0.16,0 
33_1H0D_ARG,0.12,0 
34_1H0D_GLY,0.1,1 
35_1H0D_LEU,0.1,1 
36_1H0D_THR,0.13,1 
37_1H0D_SER,0.44,1 
38_1H0D_PRO,0.45,1 
39_1H0D_CYS,0.17,1 
40_1H0D_LYS,0.28,1 
41_1H0D_ASP,0.36,1 
42_1H0D_ILE,0.06,0 
43_1H0D_ASN,0.0,0 
44_1H0D_THR,0.0,0 
45_1H0D_PHE,0.0,0 
46_1H0D_ILE,0.0,0 
47_1H0D_HIS,0.05,0 
48_1H0D_GLY,0.13,0 
49_1H0D_ASN,0.18,0 
50_1H0D_LYS,0.1,0 
51_1H0D_ARG,0.18,0 
52_1H0D_SER,0.18,0 
53_1H0D_ILE,0.01,0 
54_1H0D_LYS,0.13,0 
55_1H0D_ALA,0.1,0 
56_1H0D_ILE,0.13,0 
57_1H0D_CYS,0.02,0 
58_1H0D_GLU,0.1,0 
59_1H0D_ASN,0.19,0 
60_1H0D_LYS,0.21,0 
61_1H0D_ASN,0.19,0 
62_1H0D_GLY,0.2,0 
63_1H0D_ASN,0.16,0 
64_1H0D_PRO,0.27,0 
65_1H0D_HIS,0.23,0 
66_1H0D_ARG,0.44,0 
67_1H0D_GLU,0.37,0 
68_1H0D_ASN,0.28,0 
69_1H0D_LEU,0.49,0 
70_1H0D_ARG,0.41,0 
71_1H0D_ILE,0.5,0 
72_1H0D_SER,0.15,0 
73_1H0D_LYS,0.25,0 
74_1H0D_SER,0.11,0 
75_1H0D_SER,0.17,0 
76_1H0D_PHE,0.14,0 
77_1H0D_GLN,0.13,0 
78_1H0D_VAL,0.01,0 
79_1H0D_THR,0.0,0 
80_1H0D_THR,0.03,0 
81_1H0D_CYS,0.0,0 
82_1H0D_LYS,0.19,0 
83_1H0D_LEU,0.22,1 
84_1H0D_HIS,0.18,0 
85_1H0D_GLY,0.37,1 
86_1H0D_GLY,0.4,1 
87_1H0D_SER,0.38,1 
88_1H0D_PRO,0.55,1 
89_1H0D_TRP,0.65,1 
90_1H0D_PRO,0.43,1 
91_1H0D_PRO,0.38,1 
92_1H0D_CYS,0.12,0 
93_1H0D_GLN,0.17,1 
94_1H0D_TYR,0.04,0 
95_1H0D_ARG,0.31,0 
96_1H0D_ALA,0.11,0 
97_1H0D_THR,0.13,0 
98_1H0D_ALA,0.18,0 
99_1H0D_GLY,0.14,0 
100_1H0D_PHE,0.25,0 
101_1H0D_ARG,0.28,0 
102_1H0D_ASN,0.28,0 
103_1H0D_VAL,0.0,0 
104_1H0D_VAL,0.24,0 
105_1H0D_VAL,0.06,0 
106_1H0D_ALA,0.11,0 
107_1H0D_CYS,0.04,0 
108_1H0D_GLU,0.16,0 
109_1H0D_ASN,0.22,0 
110_1H0D_GLY,0.04,0 
111_1H0D_LEU,0.12,0 
112_1H0D_PRO,0.0,0 
113_1H0D_VAL,0.06,0 
114_1H0D_HIS,0.34,0 
115_1H0D_LEU,0.05,0 
116_1H0D_ASP,0.27,0 
117_1H0D_GLN,0.21,0 
118_1H0D_SER,0.39,0 
119_1H0D_ILE,0.26,0 
120_1H0D_PHE,0.09,0 
121_1H0D_ARG,0.56,0 
122_1H0D_ARG,0.37,0 
123_1H0D_PRO,0.5,0 
