11_1JRH_SER,0.14,0 
12_1JRH_VAL,0.05,0 
13_1JRH_PRO,0.03,0 
14_1JRH_THR,0.08,0 
15_1JRH_PRO,0.04,0 
16_1JRH_THR,0.07,0 
17_1JRH_ASN,0.13,0 
18_1JRH_VAL,0.1,0 
19_1JRH_THR,0.05,0 
20_1JRH_ILE,0.13,0 
21_1JRH_GLU,0.1,0 
22_1JRH_SER,0.13,0 
23_1JRH_TYR,0.26,0 
24_1JRH_ASN,0.23,0 
25_1JRH_MET,0.17,0 
26_1JRH_ASN,0.12,0 
27_1JRH_PRO,0.02,0 
28_1JRH_ILE,0.06,0 
29_1JRH_VAL,0.0,0 
30_1JRH_TYR,0.08,0 
31_1JRH_TRP,0.02,0 
32_1JRH_GLU,0.05,0 
33_1JRH_TYR,0.03,0 
34_1JRH_GLN,0.1,0 
35_1JRH_ILE,0.16,0 
36_1JRH_MET,0.14,0 
37_1JRH_PRO,0.21,0 
38_1JRH_GLN,0.12,0 
39_1JRH_VAL,0.08,0 
40_1JRH_PRO,0.05,0 
41_1JRH_VAL,0.01,0 
42_1JRH_PHE,0.0,0 
43_1JRH_THR,0.02,0 
44_1JRH_VAL,0.0,0 
45_1JRH_GLU,0.25,0 
46_1JRH_VAL,0.05,0 
47_1JRH_LYS,0.75,1 
48_1JRH_ASN,0.38,0 
49_1JRH_TYR,0.85,1 
50_1JRH_GLY,0.69,1 
51_1JRH_VAL,0.73,1 
52_1JRH_LYS,0.75,1 
53_1JRH_ASN,0.64,1 
54_1JRH_SER,0.65,1 
55_1JRH_GLU,0.75,1 
56_1JRH_TRP,0.8,1 
57_1JRH_ILE,0.38,0 
58_1JRH_ASP,0.12,0 
59_1JRH_ALA,0.04,0 
60_1JRH_CYS,0.06,0 
61_1JRH_ILE,0.12,0 
62_1JRH_ASN,0.06,0 
63_1JRH_ILE,0.12,0 
64_1JRH_SER,0.1,0 
65_1JRH_HIS,0.15,0 
66_1JRH_HIS,0.09,0 
67_1JRH_TYR,0.16,0 
68_1JRH_CYS,0.02,0 
69_1JRH_ASN,0.09,0 
70_1JRH_ILE,0.0,0 
71_1JRH_SER,0.06,0 
72_1JRH_ASP,0.17,0 
73_1JRH_HIS,0.19,0 
74_1JRH_VAL,0.18,0 
75_1JRH_GLY,0.25,0 
76_1JRH_ASP,0.59,1 
77_1JRH_PRO,0.32,0 
78_1JRH_SER,0.77,1 
79_1JRH_ASN,0.32,1 
80_1JRH_SER,0.3,0 
81_1JRH_LEU,0.21,0 
82_1JRH_TRP,0.82,1 
83_1JRH_VAL,0.08,0 
84_1JRH_ARG,0.68,1 
85_1JRH_VAL,0.0,0 
86_1JRH_LYS,0.14,0 
87_1JRH_ALA,0.0,0 
88_1JRH_ARG,0.07,0 
89_1JRH_VAL,0.04,0 
90_1JRH_GLY,0.1,0 
91_1JRH_GLN,0.13,0 
92_1JRH_LYS,0.16,0 
93_1JRH_GLU,0.11,0 
94_1JRH_SER,0.04,0 
95_1JRH_ALA,0.09,0 
96_1JRH_TYR,0.41,0 
97_1JRH_ALA,0.14,0 
98_1JRH_LYS,0.71,1 
99_1JRH_SER,0.21,0 
100_1JRH_GLU,0.35,0 
101_1JRH_GLU,0.79,0 
102_1JRH_PHE,0.19,0 
103_1JRH_ALA,0.18,0 
104_1JRH_VAL,0.24,0 
105_1JRH_SER,0.18,0 
