1_1OAZ_SER,0.22,0 
2_1OAZ_ASP,0.22,0 
3_1OAZ_LYS,0.09,0 
4_1OAZ_ILE,0.09,0 
5_1OAZ_ILE,0.06,0 
6_1OAZ_HIS,0.08,0 
7_1OAZ_LEU,0.0,0 
8_1OAZ_THR,0.04,0 
9_1OAZ_ASP,0.01,0 
10_1OAZ_ASP,0.06,0 
11_1OAZ_SER,0.03,0 
12_1OAZ_PHE,0.1,0 
13_1OAZ_ASP,0.07,0 
14_1OAZ_THR,0.09,0 
15_1OAZ_ASP,0.05,0 
16_1OAZ_VAL,0.02,0 
17_1OAZ_LEU,0.16,0 
18_1OAZ_LYS,0.12,0 
19_1OAZ_ALA,0.14,0 
20_1OAZ_ASP,0.12,0 
21_1OAZ_GLY,0.11,0 
22_1OAZ_ALA,0.08,0 
23_1OAZ_ILE,0.01,0 
24_1OAZ_LEU,0.0,0 
25_1OAZ_VAL,0.0,0 
26_1OAZ_ASP,0.03,0 
27_1OAZ_PHE,0.03,0 
28_1OAZ_TRP,0.13,0 
29_1OAZ_ALA,0.1,0 
30_1OAZ_GLU,0.46,0 
31_1OAZ_TRP,0.24,0 
32_1OAZ_CYS,0.35,0 
33_1OAZ_GLY,0.4,1 
34_1OAZ_PRO,0.39,1 
35_1OAZ_ILE,0.48,1 
36_1OAZ_GLU,0.32,0 
37_1OAZ_GLU,0.28,1 
38_1OAZ_SER,0.33,0 
39_1OAZ_ASP,0.31,0 
40_1OAZ_ASP,0.42,0 
41_1OAZ_ARG,0.61,1 
42_1OAZ_ARG,0.54,0 
43_1OAZ_TYR,0.65,1 
44_1OAZ_ASP,0.62,0 
45_1OAZ_LEU,0.62,0 
46_1OAZ_VAL,0.55,1 
47_1OAZ_GLY,0.49,1 
48_1OAZ_PRO,0.4,1 
49_1OAZ_CYS,0.5,0 
50_1OAZ_LYS,0.27,0 
51_1OAZ_MET,0.44,0 
52_1OAZ_ILE,0.31,0 
53_1OAZ_ALA,0.17,0 
54_1OAZ_PRO,0.24,0 
55_1OAZ_ILE,0.42,0 
56_1OAZ_LEU,0.23,0 
57_1OAZ_ASP,0.07,0 
58_1OAZ_GLU,0.22,0 
59_1OAZ_ILE,0.2,0 
67_1OAZ_LEU,0.11,0 
68_1OAZ_THR,0.12,0 
69_1OAZ_VAL,0.02,0 
70_1OAZ_ALA,0.0,0 
71_1OAZ_LYS,0.14,0 
72_1OAZ_LEU,0.0,0 
73_1OAZ_ASN,0.07,0 
74_1OAZ_ILE,0.07,0 
75_1OAZ_ASP,0.14,0 
76_1OAZ_GLN,0.06,0 
77_1OAZ_ASN,0.03,0 
78_1OAZ_PRO,0.05,0 
79_1OAZ_GLY,0.02,0 
80_1OAZ_THR,0.04,0 
81_1OAZ_ALA,0.08,0 
82_1OAZ_PRO,0.11,0 
83_1OAZ_LYS,0.3,0 
84_1OAZ_TYR,0.36,0 
85_1OAZ_GLY,0.42,0 
86_1OAZ_ILE,0.28,0 
87_1OAZ_ARG,0.47,1 
88_1OAZ_GLY,0.34,1 
89_1OAZ_ILE,0.26,1 
90_1OAZ_PRO,0.16,0 
91_1OAZ_THR,0.08,0 
92_1OAZ_LEU,0.0,0 
93_1OAZ_LEU,0.14,0 
94_1OAZ_LEU,0.01,0 
95_1OAZ_PHE,0.07,0 
96_1OAZ_LYS,0.06,0 
97_1OAZ_ASN,0.09,0 
98_1OAZ_GLY,0.09,0 
99_1OAZ_GLU,0.17,0 
100_1OAZ_VAL,0.24,0 
101_1OAZ_ALA,0.1,0 
102_1OAZ_ALA,0.11,0 
103_1OAZ_THR,0.22,0 
104_1OAZ_LYS,0.1,0 
105_1OAZ_VAL,0.42,0 
106_1OAZ_GLY,0.38,1 
107_1OAZ_ALA,0.34,1 
108_1OAZ_LEU,0.14,1 
109_1OAZ_SER,0.29,1 
110_1OAZ_LYS,0.38,0 
111_1OAZ_GLY,0.17,0 
112_1OAZ_GLN,0.31,1 
113_1OAZ_LEU,0.08,0 
114_1OAZ_LYS,0.18,0 
115_1OAZ_GLU,0.21,0 
116_1OAZ_PHE,0.16,0 
117_1OAZ_LEU,0.11,0 
118_1OAZ_ASP,0.13,0 
119_1OAZ_ALA,0.09,0 
120_1OAZ_ASN,0.15,0 
121_1OAZ_LEU,0.12,0 
122_1OAZ_ALA,0.07,0 
