4_2ARJ_ALA,0.37,0 
5_2ARJ_PRO,0.31,0 
6_2ARJ_GLU,0.37,1 
7_2ARJ_LEU,0.18,0 
8_2ARJ_ARG,0.49,1 
9_2ARJ_ILE,0.31,1 
10_2ARJ_PHE,0.4,1 
11_2ARJ_PRO,0.27,1 
12_2ARJ_LYS,0.57,1 
13_2ARJ_LYS,0.47,0 
14_2ARJ_MET,0.17,1 
15_2ARJ_ASP,0.14,1 
16_2ARJ_ALA,0.0,0 
17_2ARJ_GLU,0.13,0 
18_2ARJ_LEU,0.08,0 
19_2ARJ_GLY,0.04,0 
20_2ARJ_GLN,0.11,1 
21_2ARJ_LYS,0.05,1 
22_2ARJ_VAL,0.03,1 
23_2ARJ_ASP,0.16,1 
24_2ARJ_LEU,0.0,0 
25_2ARJ_VAL,0.2,1 
26_2ARJ_CYS,0.0,0 
27_2ARJ_GLU,0.33,1 
28_2ARJ_VAL,0.13,0 
29_2ARJ_LEU,0.18,1 
30_2ARJ_GLY,0.07,1 
31_2ARJ_SER,0.2,0 
32_2ARJ_VAL,0.29,0 
33_2ARJ_SER,0.43,0 
34_2ARJ_GLN,0.5,0 
35_2ARJ_GLY,0.08,0 
36_2ARJ_CYS,0.01,0 
37_2ARJ_SER,0.56,0 
38_2ARJ_TRP,0.0,0 
39_2ARJ_LEU,0.79,0 
40_2ARJ_PHE,0.1,0 
41_2ARJ_GLN,0.78,0 
42_2ARJ_ASN,0.12,0 
43_2ARJ_SER,0.07,0 
44_2ARJ_SER,0.11,0 
45_2ARJ_SER,0.28,0 
46_2ARJ_LYS,0.49,0 
47_2ARJ_LEU,0.68,0 
48_2ARJ_PRO,0.85,0 
49_2ARJ_GLN,0.71,0 
50_2ARJ_PRO,0.9,0 
51_2ARJ_THR,0.57,0 
52_2ARJ_PHE,0.78,0 
53_2ARJ_VAL,0.4,0 
54_2ARJ_VAL,0.0,0 
55_2ARJ_TYR,0.67,0 
56_2ARJ_MET,0.06,0 
57_2ARJ_ALA,0.19,0 
58_2ARJ_SER,0.12,0 
59_2ARJ_SER,0.26,0 
60_2ARJ_HIS,0.36,0 
61_2ARJ_ASN,0.43,0 
62_2ARJ_LYS,0.48,0 
63_2ARJ_ILE,0.46,0 
64_2ARJ_THR,0.81,0 
65_2ARJ_TRP,0.62,0 
66_2ARJ_ASP,0.56,0 
67_2ARJ_GLU,0.53,0 
68_2ARJ_LYS,0.52,0 
73_2ARJ_LYS,0.41,0 
74_2ARJ_LEU,0.28,0 
75_2ARJ_PHE,0.37,0 
76_2ARJ_SER,0.19,0 
77_2ARJ_ALA,0.15,0 
78_2ARJ_MET,0.14,0 
79_2ARJ_ARG,0.2,0 
80_2ARJ_ASP,0.15,0 
81_2ARJ_THR,0.22,0 
82_2ARJ_ASN,0.15,0 
83_2ARJ_ASN,0.1,0 
84_2ARJ_LYS,0.24,1 
85_2ARJ_TYR,0.04,0 
86_2ARJ_VAL,0.1,0 
87_2ARJ_LEU,0.0,0 
88_2ARJ_THR,0.1,0 
89_2ARJ_LEU,0.0,0 
90_2ARJ_ASN,0.2,0 
91_2ARJ_LYS,0.12,0 
92_2ARJ_PHE,0.02,0 
93_2ARJ_SER,0.05,0 
94_2ARJ_LYS,0.04,0 
95_2ARJ_GLU,0.09,0 
96_2ARJ_ASN,0.04,0 
97_2ARJ_GLU,0.08,0 
98_2ARJ_GLY,0.0,0 
99_2ARJ_TYR,0.82,0 
100_2ARJ_TYR,0.0,0 
101_2ARJ_PHE,0.79,0 
102_2ARJ_CYS,0.0,0 
103_2ARJ_SER,0.11,0 
104_2ARJ_VAL,0.08,0 
105_2ARJ_ILE,0.82,0 
106_2ARJ_SER,0.4,0 
107_2ARJ_ASN,0.59,0 
108_2ARJ_SER,0.77,0 
109_2ARJ_VAL,0.83,0 
110_2ARJ_MET,0.88,0 
111_2ARJ_TYR,0.81,0 
112_2ARJ_PHE,0.9,0 
113_2ARJ_SER,0.7,0 
114_2ARJ_SER,0.73,1 
115_2ARJ_VAL,0.79,0 
116_2ARJ_VAL,0.07,0 
117_2ARJ_PRO,0.39,0 
118_2ARJ_VAL,0.0,0 
119_2ARJ_LEU,0.23,0 
120_2ARJ_GLN,0.06,0 
121_2ARJ_LYS,0.19,0 
122_2ARJ_VAL,0.22,0 
