4_2BDN_ALA,0.31,0 
5_2BDN_ILE,0.37,0 
6_2BDN_ASN,0.44,0 
7_2BDN_ALA,0.41,0 
8_2BDN_PRO,0.42,0 
9_2BDN_VAL,0.48,0 
10_2BDN_THR,0.42,0 
11_2BDN_CYS,0.32,0 
12_2BDN_CYS,0.11,0 
13_2BDN_TYR,0.4,0 
14_2BDN_ASN,0.36,0 
15_2BDN_PHE,0.13,0 
16_2BDN_THR,0.23,0 
17_2BDN_ASN,0.38,0 
18_2BDN_ARG,0.37,0 
19_2BDN_LYS,0.42,0 
20_2BDN_ILE,0.27,0 
21_2BDN_SER,0.23,0 
22_2BDN_VAL,0.15,0 
23_2BDN_GLN,0.3,0 
24_2BDN_ARG,0.48,0 
25_2BDN_LEU,0.13,0 
26_2BDN_ALA,0.23,0 
27_2BDN_SER,0.14,0 
28_2BDN_TYR,0.18,1 
29_2BDN_ARG,0.31,0 
30_2BDN_ARG,0.39,1 
31_2BDN_ILE,0.2,1 
32_2BDN_THR,0.18,1 
33_2BDN_SER,0.28,0 
34_2BDN_SER,0.43,1 
35_2BDN_LYS,0.48,0 
36_2BDN_CYS,0.22,0 
37_2BDN_PRO,0.3,1 
38_2BDN_LYS,0.23,1 
39_2BDN_GLU,0.1,1 
40_2BDN_ALA,0.02,1 
41_2BDN_VAL,0.06,1 
42_2BDN_ILE,0.04,0 
43_2BDN_PHE,0.0,0 
44_2BDN_LYS,0.2,0 
45_2BDN_THR,0.19,0 
46_2BDN_ILE,0.4,0 
47_2BDN_VAL,0.49,0 
48_2BDN_ALA,0.24,0 
49_2BDN_LYS,0.28,0 
50_2BDN_GLU,0.28,0 
51_2BDN_ILE,0.27,0 
52_2BDN_CYS,0.28,0 
53_2BDN_ALA,0.0,0 
54_2BDN_ASP,0.07,0 
55_2BDN_PRO,0.06,1 
56_2BDN_LYS,0.16,1 
57_2BDN_GLN,0.08,0 
58_2BDN_LYS,0.2,0 
59_2BDN_TRP,0.17,0 
60_2BDN_VAL,0.0,0 
61_2BDN_GLN,0.14,1 
62_2BDN_ASP,0.1,0 
63_2BDN_SER,0.08,0 
64_2BDN_MET,0.05,1 
65_2BDN_ASP,0.09,1 
66_2BDN_HIS,0.18,0 
67_2BDN_LEU,0.12,0 
68_2BDN_ASP,0.12,1 
69_2BDN_LYS,0.14,1 
70_2BDN_GLN,0.24,0 
71_2BDN_THR,0.24,0 
