3_2VXQ_LYS,0.21,0 
4_2VXQ_VAL,0.05,0 
5_2VXQ_THR,0.02,0 
6_2VXQ_PHE,0.0,0 
7_2VXQ_THR,0.06,0 
8_2VXQ_VAL,0.0,0 
9_2VXQ_GLU,0.05,0 
10_2VXQ_LYS,0.12,0 
11_2VXQ_GLY,0.03,0 
12_2VXQ_SER,0.06,0 
13_2VXQ_ASN,0.05,0 
14_2VXQ_GLU,0.09,0 
15_2VXQ_LYS,0.06,0 
16_2VXQ_HIS,0.04,0 
17_2VXQ_LEU,0.01,0 
18_2VXQ_ALA,0.01,0 
19_2VXQ_VAL,0.0,0 
20_2VXQ_LEU,0.03,0 
21_2VXQ_VAL,0.02,0 
22_2VXQ_LYS,0.08,0 
23_2VXQ_TYR,0.07,0 
24_2VXQ_GLU,0.06,0 
25_2VXQ_GLY,0.09,0 
26_2VXQ_ASP,0.07,0 
27_2VXQ_THR,0.04,0 
28_2VXQ_MET,0.04,0 
29_2VXQ_ALA,0.09,0 
30_2VXQ_GLU,0.15,0 
31_2VXQ_VAL,0.01,0 
32_2VXQ_GLU,0.12,1 
33_2VXQ_LEU,0.01,0 
34_2VXQ_ARG,0.14,1 
35_2VXQ_GLU,0.07,0 
36_2VXQ_HIS,0.11,0 
37_2VXQ_GLY,0.12,0 
38_2VXQ_SER,0.07,0 
39_2VXQ_ASP,0.13,1 
40_2VXQ_GLU,0.12,1 
41_2VXQ_TRP,0.19,1 
42_2VXQ_VAL,0.1,0 
43_2VXQ_ALA,0.16,1 
44_2VXQ_MET,0.08,0 
45_2VXQ_THR,0.08,0 
46_2VXQ_LYS,0.21,0 
47_2VXQ_GLY,0.11,0 
48_2VXQ_GLU,0.11,0 
49_2VXQ_GLY,0.09,0 
50_2VXQ_GLY,0.06,0 
51_2VXQ_VAL,0.09,0 
52_2VXQ_TRP,0.06,0 
53_2VXQ_THR,0.04,0 
54_2VXQ_PHE,0.08,0 
55_2VXQ_ASP,0.07,0 
56_2VXQ_SER,0.05,0 
57_2VXQ_GLU,0.11,0 
58_2VXQ_GLU,0.08,0 
59_2VXQ_PRO,0.09,0 
60_2VXQ_LEU,0.04,0 
61_2VXQ_GLN,0.09,0 
62_2VXQ_GLY,0.04,0 
63_2VXQ_PRO,0.04,0 
64_2VXQ_PHE,0.03,0 
65_2VXQ_ASN,0.09,1 
66_2VXQ_PHE,0.0,0 
67_2VXQ_ARG,0.2,1 
68_2VXQ_PHE,0.12,1 
69_2VXQ_LEU,0.13,0 
70_2VXQ_THR,0.05,0 
71_2VXQ_GLU,0.04,0 
72_2VXQ_LYS,0.15,0 
73_2VXQ_GLY,0.16,0 
74_2VXQ_MET,0.15,0 
75_2VXQ_LYS,0.25,1 
76_2VXQ_ASN,0.3,1 
77_2VXQ_VAL,0.26,1 
78_2VXQ_PHE,0.22,1 
79_2VXQ_ASP,0.27,1 
80_2VXQ_ASP,0.1,1 
81_2VXQ_VAL,0.08,0 
82_2VXQ_VAL,0.0,0 
83_2VXQ_PRO,0.04,0 
84_2VXQ_GLU,0.08,0 
85_2VXQ_LYS,0.17,0 
86_2VXQ_TYR,0.05,0 
87_2VXQ_THR,0.14,0 
88_2VXQ_ILE,0.13,0 
89_2VXQ_GLY,0.07,0 
90_2VXQ_ALA,0.11,0 
91_2VXQ_THR,0.07,0 
92_2VXQ_TYR,0.11,0 
93_2VXQ_ALA,0.12,0 
94_2VXQ_PRO,0.18,0 
