6_3KS0_MET,0.25,0 
7_3KS0_ASN,0.28,0 
8_3KS0_LYS,0.21,0 
9_3KS0_GLN,0.14,0 
10_3KS0_LYS,0.1,0 
11_3KS0_ILE,0.04,0 
12_3KS0_SER,0.03,0 
13_3KS0_PRO,0.09,0 
14_3KS0_ALA,0.05,0 
15_3KS0_GLU,0.03,0 
16_3KS0_VAL,0.0,0 
17_3KS0_ALA,0.07,0 
18_3KS0_LYS,0.05,0 
19_3KS0_HIS,0.07,0 
20_3KS0_ASN,0.11,0 
21_3KS0_LYS,0.07,0 
22_3KS0_PRO,0.11,0 
23_3KS0_ASP,0.01,0 
24_3KS0_ASP,0.04,0 
25_3KS0_CYS,0.0,0 
26_3KS0_TRP,0.08,0 
27_3KS0_VAL,0.0,0 
28_3KS0_VAL,0.12,0 
29_3KS0_ILE,0.07,0 
30_3KS0_ASN,0.27,1 
31_3KS0_GLY,0.14,0 
32_3KS0_TYR,0.21,0 
33_3KS0_VAL,0.0,0 
34_3KS0_TYR,0.1,0 
35_3KS0_ASP,0.06,0 
36_3KS0_LEU,0.07,0 
37_3KS0_THR,0.05,0 
38_3KS0_ARG,0.15,0 
39_3KS0_PHE,0.33,0 
40_3KS0_LEU,0.02,0 
41_3KS0_PRO,0.11,0 
42_3KS0_ASN,0.32,0 
43_3KS0_HIS,0.48,0 
44_3KS0_PRO,0.5,0 
45_3KS0_GLY,0.53,0 
46_3KS0_GLY,0.33,0 
47_3KS0_GLN,0.11,0 
48_3KS0_ASP,0.52,0 
49_3KS0_VAL,0.64,0 
50_3KS0_ILE,0.28,0 
51_3KS0_LYS,0.23,0 
52_3KS0_PHE,0.56,0 
53_3KS0_ASN,0.53,0 
54_3KS0_ALA,0.04,0 
55_3KS0_GLY,0.01,0 
56_3KS0_LYS,0.42,0 
57_3KS0_ASP,0.23,0 
58_3KS0_VAL,0.25,0 
59_3KS0_THR,0.32,0 
60_3KS0_ALA,0.55,0 
61_3KS0_ILE,0.56,0 
62_3KS0_PHE,0.54,0 
63_3KS0_GLU,0.54,1 
64_3KS0_PRO,0.66,1 
65_3KS0_LEU,0.64,1 
66_3KS0_HIS,0.62,1 
67_3KS0_ALA,0.52,1 
68_3KS0_PRO,0.54,1 
69_3KS0_ASN,0.48,1 
70_3KS0_VAL,0.66,1 
71_3KS0_ILE,0.23,0 
72_3KS0_ASP,0.23,1 
73_3KS0_LYS,0.59,0 
74_3KS0_TYR,0.6,0 
75_3KS0_ILE,0.19,0 
76_3KS0_ALA,0.14,0 
77_3KS0_PRO,0.09,0 
78_3KS0_GLU,0.14,0 
79_3KS0_LYS,0.05,0 
80_3KS0_LYS,0.11,0 
81_3KS0_LEU,0.11,0 
82_3KS0_GLY,0.0,0 
83_3KS0_PRO,0.25,0 
84_3KS0_LEU,0.05,0 
85_3KS0_GLN,0.12,0 
86_3KS0_GLY,0.08,0 
87_3KS0_SER,0.17,0 
88_3KS0_MET,0.13,0 
89_3KS0_PRO,0.12,0 
90_3KS0_PRO,0.34,0 
91_3KS0_GLU,0.38,0 
92_3KS0_LEU,0.21,0 
93_3KS0_VAL,0.37,0 
94_3KS0_CYS,0.34,0 
95_3KS0_PRO,0.59,0 
96_3KS0_PRO,0.55,0 
97_3KS0_TYR,0.61,0 
