7_3L5W_SER,0.32,0 
8_3L5W_THR,0.24,0 
9_3L5W_ALA,0.2,0 
10_3L5W_LEU,0.24,0 
11_3L5W_ARG,0.27,1 
12_3L5W_GLU,0.2,0 
13_3L5W_LEU,0.02,0 
14_3L5W_ILE,0.2,1 
15_3L5W_GLU,0.22,1 
16_3L5W_GLU,0.04,0 
17_3L5W_LEU,0.0,0 
18_3L5W_VAL,0.08,0 
19_3L5W_ASN,0.06,0 
20_3L5W_ILE,0.08,0 
21_3L5W_THR,0.08,0 
22_3L5W_GLN,0.15,0 
26_3L5W_ALA,0.13,0 
27_3L5W_PRO,0.13,0 
28_3L5W_LEU,0.08,0 
29_3L5W_CYS,0.04,0 
30_3L5W_ASN,0.18,0 
31_3L5W_GLY,0.28,0 
32_3L5W_SER,0.21,0 
33_3L5W_MET,0.48,0 
34_3L5W_VAL,0.24,0 
35_3L5W_TRP,0.67,0 
36_3L5W_SER,0.39,0 
37_3L5W_ILE,0.36,0 
38_3L5W_ASN,0.26,0 
39_3L5W_LEU,0.19,0 
40_3L5W_THR,0.33,0 
41_3L5W_ALA,0.34,0 
42_3L5W_GLY,0.43,0 
43_3L5W_MET,0.32,0 
44_3L5W_TYR,0.48,0 
45_3L5W_CYS,0.32,0 
46_3L5W_ALA,0.16,0 
47_3L5W_ALA,0.0,0 
48_3L5W_LEU,0.06,0 
49_3L5W_GLU,0.38,0 
50_3L5W_SER,0.35,0 
51_3L5W_LEU,0.0,0 
52_3L5W_ILE,0.11,0 
53_3L5W_ASN,0.3,0 
54_3L5W_VAL,0.13,0 
55_3L5W_SER,0.3,0 
56_3L5W_GLY,0.13,0 
57_3L5W_CYS,0.07,0 
58_3L5W_SER,0.09,0 
59_3L5W_ALA,0.1,0 
60_3L5W_ILE,0.03,0 
61_3L5W_GLU,0.13,0 
62_3L5W_LYS,0.08,0 
63_3L5W_THR,0.0,0 
64_3L5W_GLN,0.11,0 
65_3L5W_ARG,0.13,0 
66_3L5W_MET,0.07,0 
67_3L5W_LEU,0.0,0 
68_3L5W_SER,0.2,0 
69_3L5W_GLY,0.31,0 
70_3L5W_PHE,0.43,0 
71_3L5W_CYS,0.25,0 
72_3L5W_PRO,0.48,0 
73_3L5W_HIS,0.32,0 
74_3L5W_LYS,0.31,0 
75_3L5W_VAL,0.1,0 
76_3L5W_SER,0.13,0 
77_3L5W_ALA,0.13,0 
78_3L5W_GLY,0.43,0 
79_3L5W_GLN,0.5,0 
80_3L5W_PHE,0.61,0 
81_3L5W_SER,0.54,0 
82_3L5W_SER,0.51,0 
83_3L5W_LEU,0.61,0 
84_3L5W_HIS,0.65,0 
85_3L5W_VAL,0.67,0 
86_3L5W_ARG,0.63,0 
87_3L5W_ASP,0.52,0 
88_3L5W_THR,0.42,0 
89_3L5W_LYS,0.58,0 
90_3L5W_ILE,0.14,0 
91_3L5W_GLU,0.14,0 
92_3L5W_VAL,0.02,0 
93_3L5W_ALA,0.06,0 
94_3L5W_GLN,0.16,0 
95_3L5W_PHE,0.11,0 
96_3L5W_VAL,0.0,0 
97_3L5W_LYS,0.14,0 
98_3L5W_ASP,0.27,0 
99_3L5W_LEU,0.0,0 
100_3L5W_LEU,0.09,0 
101_3L5W_LEU,0.38,1 
102_3L5W_HIS,0.37,0 
103_3L5W_LEU,0.0,0 
104_3L5W_LYS,0.31,1 
105_3L5W_LYS,0.39,1 
106_3L5W_LEU,0.44,0 
107_3L5W_PHE,0.4,1 
108_3L5W_ARG,0.34,1 
109_3L5W_GLU,0.31,1 
110_3L5W_GLY,0.36,1 
