1_3NFP_GLU,0.37,1 
2_3NFP_LEU,0.63,1 
3_3NFP_CYS,0.16,0 
4_3NFP_ASP,0.43,1 
5_3NFP_ASP,0.17,1 
6_3NFP_ASP,0.4,1 
7_3NFP_PRO,0.28,0 
8_3NFP_PRO,0.13,0 
9_3NFP_GLU,0.43,0 
10_3NFP_ILE,0.38,0 
11_3NFP_PRO,0.5,0 
12_3NFP_HIS,0.67,0 
13_3NFP_ALA,0.62,0 
14_3NFP_THR,0.55,0 
15_3NFP_PHE,0.66,0 
16_3NFP_LYS,0.62,0 
17_3NFP_ALA,0.42,0 
18_3NFP_MET,0.68,0 
19_3NFP_ALA,0.45,0 
20_3NFP_TYR,0.36,0 
21_3NFP_LYS,0.2,0 
22_3NFP_GLU,0.22,0 
23_3NFP_GLY,0.18,0 
24_3NFP_THR,0.0,0 
25_3NFP_MET,0.56,1 
26_3NFP_LEU,0.06,0 
27_3NFP_ASN,0.47,1 
28_3NFP_CYS,0.26,0 
29_3NFP_GLU,0.53,0 
30_3NFP_CYS,0.33,0 
36_3NFP_ARG,0.4,0 
37_3NFP_ILE,0.56,0 
38_3NFP_LYS,0.56,0 
39_3NFP_SER,0.38,0 
40_3NFP_GLY,0.35,0 
41_3NFP_SER,0.46,0 
42_3NFP_LEU,0.63,1 
43_3NFP_TYR,0.56,1 
44_3NFP_MET,0.0,0 
45_3NFP_LEU,0.36,0 
46_3NFP_CYS,0.03,0 
47_3NFP_THR,0.19,0 
48_3NFP_GLY,0.16,0 
49_3NFP_ASN,0.4,0 
50_3NFP_SER,0.42,0 
51_3NFP_SER,0.33,0 
52_3NFP_HIS,0.34,0 
53_3NFP_SER,0.33,0 
54_3NFP_SER,0.26,0 
55_3NFP_TRP,0.22,0 
56_3NFP_ASP,0.31,0 
57_3NFP_ASN,0.31,0 
58_3NFP_GLN,0.1,0 
59_3NFP_CYS,0.27,0 
60_3NFP_GLN,0.36,0 
61_3NFP_CYS,0.39,0 
62_3NFP_THR,0.44,0 
63_3NFP_SER,0.34,0 
64_3NFP_SER,0.35,0 
102_3NFP_GLY,0.26,0 
103_3NFP_HIS,0.41,0 
104_3NFP_CYS,0.17,0 
105_3NFP_ARG,0.54,0 
106_3NFP_GLU,0.43,0 
107_3NFP_PRO,0.08,0 
108_3NFP_PRO,0.17,0 
109_3NFP_PRO,0.18,0 
110_3NFP_TRP,0.31,0 
111_3NFP_GLU,0.35,0 
112_3NFP_ASN,0.35,0 
113_3NFP_GLU,0.25,0 
114_3NFP_ALA,0.2,0 
115_3NFP_THR,0.35,0 
116_3NFP_GLU,0.37,0 
117_3NFP_ARG,0.47,0 
118_3NFP_ILE,0.57,1 
119_3NFP_TYR,0.5,0 
120_3NFP_HIS,0.66,1 
121_3NFP_PHE,0.38,0 
122_3NFP_VAL,0.07,0 
123_3NFP_VAL,0.18,0 
124_3NFP_GLY,0.14,0 
125_3NFP_GLN,0.14,0 
126_3NFP_MET,0.54,0 
127_3NFP_VAL,0.07,0 
128_3NFP_TYR,0.7,0 
129_3NFP_TYR,0.54,0 
133_3NFP_GLN,0.44,0 
134_3NFP_GLY,0.6,0 
135_3NFP_TYR,0.52,0 
136_3NFP_ARG,0.55,0 
137_3NFP_ALA,0.57,0 
143_3NFP_ALA,0.35,0 
144_3NFP_GLU,0.39,0 
145_3NFP_SER,0.0,0 
146_3NFP_VAL,0.14,0 
147_3NFP_CYS,0.01,0 
148_3NFP_LYS,0.24,0 
149_3NFP_MET,0.35,1 
150_3NFP_THR,0.3,0 
151_3NFP_HIS,0.31,0 
152_3NFP_GLY,0.37,1 
153_3NFP_LYS,0.25,1 
154_3NFP_THR,0.21,1 
155_3NFP_ARG,0.29,0 
156_3NFP_TRP,0.12,0 
157_3NFP_THR,0.07,0 
158_3NFP_GLN,0.17,0 
159_3NFP_PRO,0.11,0 
160_3NFP_GLN,0.21,0 
161_3NFP_LEU,0.48,0 
