40_3Q1S_CYS,0.44,0 
41_3Q1S_ARG,0.42,0 
42_3Q1S_LEU,0.23,0 
43_3Q1S_ASP,0.33,0 
44_3Q1S_LYS,0.58,0 
45_3Q1S_SER,0.52,0 
46_3Q1S_ASN,0.53,0 
58_3Q1S_MET,0.73,0 
59_3Q1S_LEU,0.68,0 
60_3Q1S_ALA,0.49,0 
61_3Q1S_LYS,0.64,0 
62_3Q1S_GLU,0.62,0 
63_3Q1S_ALA,0.56,0 
64_3Q1S_TRP,0.64,1 
65_3Q1S_ASN,0.62,1 
66_3Q1S_TRP,0.65,1 
67_3Q1S_ASP,0.54,1 
68_3Q1S_ASP,0.53,1 
69_3Q1S_ILE,0.66,1 
70_3Q1S_THR,0.45,1 
71_3Q1S_ASP,0.44,1 
72_3Q1S_VAL,0.38,0 
73_3Q1S_ARG,0.28,0 
74_3Q1S_LEU,0.07,0 
75_3Q1S_ILE,0.2,0 
76_3Q1S_GLY,0.26,1 
77_3Q1S_GLU,0.5,1 
78_3Q1S_LYS,0.21,0 
79_3Q1S_LEU,0.08,0 
80_3Q1S_PHE,0.35,1 
81_3Q1S_HIS,0.32,0 
82_3Q1S_GLY,0.34,0 
83_3Q1S_VAL,0.21,0 
84_3Q1S_SER,0.37,0 
85_3Q1S_MET,0.55,0 
86_3Q1S_SER,0.44,0 
87_3Q1S_GLU,0.31,0 
88_3Q1S_ARG,0.51,0 
89_3Q1S_CYS,0.14,0 
90_3Q1S_TYR,0.14,0 
91_3Q1S_LEU,0.0,0 
92_3Q1S_MET,0.0,0 
93_3Q1S_LYS,0.1,0 
94_3Q1S_GLN,0.1,0 
95_3Q1S_VAL,0.0,0 
96_3Q1S_LEU,0.0,0 
97_3Q1S_ASN,0.07,0 
98_3Q1S_PHE,0.07,0 
99_3Q1S_THR,0.37,0 
100_3Q1S_LEU,0.39,0 
101_3Q1S_GLU,0.15,0 
102_3Q1S_GLU,0.17,0 
119_3Q1S_VAL,0.73,0 
120_3Q1S_PRO,0.75,0 
121_3Q1S_PHE,0.8,0 
122_3Q1S_LEU,0.32,0 
123_3Q1S_ALA,0.32,0 
124_3Q1S_ARG,0.73,0 
125_3Q1S_LEU,0.18,0 
126_3Q1S_SER,0.06,0 
127_3Q1S_ASN,0.32,0 
128_3Q1S_ARG,0.44,0 
129_3Q1S_LEU,0.06,0 
130_3Q1S_SER,0.06,0 
131_3Q1S_THR,0.21,0 
132_3Q1S_CYS,0.17,0 
133_3Q1S_HIS,0.26,0 
134_3Q1S_ILE,0.28,0 
135_3Q1S_GLU,0.37,0 
136_3Q1S_GLY,0.36,0 
137_3Q1S_ASP,0.29,0 
138_3Q1S_ASP,0.22,0 
139_3Q1S_LEU,0.21,0 
140_3Q1S_HIS,0.27,0 
141_3Q1S_ILE,0.0,0 
142_3Q1S_GLN,0.14,0 
143_3Q1S_ARG,0.16,0 
144_3Q1S_ASN,0.12,0 
145_3Q1S_VAL,0.02,0 
146_3Q1S_GLN,0.08,0 
147_3Q1S_LYS,0.09,0 
148_3Q1S_LEU,0.02,0 
149_3Q1S_LYS,0.06,0 
150_3Q1S_ASP,0.11,0 
151_3Q1S_THR,0.09,0 
152_3Q1S_VAL,0.02,0 
153_3Q1S_LYS,0.13,0 
154_3Q1S_LYS,0.15,0 
155_3Q1S_LEU,0.17,0 
156_3Q1S_GLY,0.18,0 
157_3Q1S_GLU,0.61,0 
158_3Q1S_SER,0.44,0 
159_3Q1S_GLY,0.0,0 
160_3Q1S_GLU,0.39,0 
161_3Q1S_ILE,0.64,0 
162_3Q1S_LYS,0.34,0 
163_3Q1S_ALA,0.4,0 
164_3Q1S_ILE,0.71,0 
165_3Q1S_GLY,0.53,0 
166_3Q1S_GLU,0.26,0 
167_3Q1S_LEU,0.68,0 
168_3Q1S_ASP,0.64,0 
169_3Q1S_LEU,0.48,0 
170_3Q1S_LEU,0.05,0 
171_3Q1S_PHE,0.68,0 
172_3Q1S_MET,0.7,0 
173_3Q1S_SER,0.54,1 
174_3Q1S_LEU,0.0,0 
175_3Q1S_ARG,0.69,0 
176_3Q1S_ASN,0.7,0 
177_3Q1S_ALA,0.36,0 
178_3Q1S_CYS,0.18,0 
179_3Q1S_ILE,0.45,0 
