36_3THM_LEU,0.52,1 
37_3THM_HIS,0.48,0 
38_3THM_HIS,0.48,0 
39_3THM_ASP,0.46,1 
40_3THM_GLY,0.22,1 
41_3THM_GLN,0.44,1 
42_3THM_PHE,0.46,1 
43_3THM_CYS,0.3,1 
44_3THM_HIS,0.46,1 
45_3THM_LYS,0.36,1 
46_3THM_PRO,0.37,1 
47_3THM_CYS,0.0,0 
48_3THM_PRO,0.33,1 
49_3THM_PRO,0.3,1 
50_3THM_GLY,0.13,0 
51_3THM_GLU,0.27,0 
52_3THM_ARG,0.37,0 
53_3THM_LYS,0.0,0 
54_3THM_ALA,0.45,0 
55_3THM_ARG,0.43,0 
56_3THM_ASP,0.44,0 
57_3THM_CYS,0.16,0 
58_3THM_THR,0.45,0 
59_3THM_VAL,0.46,1 
60_3THM_ASN,0.47,1 
61_3THM_GLY,0.41,0 
62_3THM_ASP,0.4,0 
63_3THM_GLU,0.32,0 
64_3THM_PRO,0.0,0 
65_3THM_ASP,0.34,0 
66_3THM_CYS,0.37,0 
67_3THM_VAL,0.42,0 
68_3THM_PRO,0.31,0 
69_3THM_CYS,0.0,0 
70_3THM_GLN,0.4,0 
71_3THM_GLU,0.41,0 
72_3THM_GLY,0.29,0 
73_3THM_LYS,0.45,0 
74_3THM_GLU,0.45,0 
75_3THM_TYR,0.48,0 
76_3THM_THR,0.27,0 
77_3THM_ASP,0.43,0 
78_3THM_LYS,0.39,1 
79_3THM_ALA,0.44,1 
80_3THM_HIS,0.33,1 
81_3THM_PHE,0.38,1 
82_3THM_SER,0.35,0 
83_3THM_SER,0.24,0 
84_3THM_LYS,0.4,0 
85_3THM_CYS,0.38,0 
86_3THM_ARG,0.49,1 
87_3THM_ARG,0.55,0 
88_3THM_CYS,0.41,0 
89_3THM_ARG,0.52,0 
90_3THM_LEU,0.53,0 
91_3THM_CYS,0.39,0 
94_3THM_GLY,0.5,0 
95_3THM_HIS,0.51,0 
96_3THM_GLY,0.47,0 
97_3THM_LEU,0.48,0 
98_3THM_GLU,0.42,0 
99_3THM_VAL,0.36,0 
100_3THM_GLU,0.44,0 
101_3THM_ILE,0.38,0 
102_3THM_ASN,0.43,0 
103_3THM_CYS,0.1,0 
104_3THM_THR,0.32,0 
105_3THM_ARG,0.38,0 
106_3THM_THR,0.33,0 
107_3THM_GLN,0.33,0 
108_3THM_ASN,0.37,0 
109_3THM_THR,0.27,0 
110_3THM_LYS,0.35,0 
111_3THM_CYS,0.36,0 
112_3THM_ARG,0.45,0 
113_3THM_CYS,0.46,0 
127_3THM_CYS,0.5,0 
