74_3X3F_SER,0.09,0 
75_3X3F_SER,0.03,0 
76_3X3F_PRO,0.08,0 
77_3X3F_SER,0.16,0 
78_3X3F_GLU,0.23,0 
79_3X3F_GLY,0.15,0 
80_3X3F_LEU,0.38,0 
81_3X3F_CYS,0.0,0 
82_3X3F_PRO,0.16,0 
83_3X3F_PRO,0.27,0 
84_3X3F_GLY,0.01,0 
85_3X3F_HIS,0.1,0 
86_3X3F_HIS,0.23,0 
87_3X3F_ILE,0.13,1 
88_3X3F_SER,0.2,0 
89_3X3F_GLU,0.51,1 
90_3X3F_ASP,0.25,1 
91_3X3F_GLY,0.21,1 
92_3X3F_ARG,0.16,1 
93_3X3F_ASP,0.13,0 
94_3X3F_CYS,0.03,0 
95_3X3F_ILE,0.16,0 
96_3X3F_SER,0.12,0 
97_3X3F_CYS,0.04,0 
98_3X3F_LYS,0.22,0 
99_3X3F_TYR,0.13,0 
100_3X3F_GLY,0.14,0 
101_3X3F_GLN,0.32,0 
102_3X3F_ASP,0.15,1 
103_3X3F_TYR,0.73,0 
104_3X3F_SER,0.08,0 
105_3X3F_THR,0.63,0 
106_3X3F_HIS,0.67,0 
107_3X3F_TRP,0.48,0 
108_3X3F_ASN,0.33,0 
109_3X3F_ASP,0.64,1 
110_3X3F_LEU,0.63,1 
111_3X3F_LEU,0.71,1 
112_3X3F_PHE,0.73,1 
113_3X3F_CYS,0.21,1 
114_3X3F_LEU,0.78,0 
115_3X3F_ARG,0.77,1 
116_3X3F_CYS,0.56,0 
117_3X3F_THR,0.61,0 
118_3X3F_ARG,0.56,0 
119_3X3F_CYS,0.41,0 
120_3X3F_ASP,0.43,0 
121_3X3F_SER,0.31,0 
122_3X3F_GLY,0.42,0 
123_3X3F_GLU,0.6,0 
124_3X3F_VAL,0.46,0 
125_3X3F_GLU,0.21,0 
126_3X3F_LEU,0.4,0 
127_3X3F_SER,0.09,0 
128_3X3F_PRO,0.11,0 
129_3X3F_CYS,0.08,0 
130_3X3F_THR,0.06,0 
131_3X3F_THR,0.08,0 
132_3X3F_THR,0.19,0 
133_3X3F_ARG,0.37,0 
134_3X3F_ASN,0.57,0 
135_3X3F_THR,0.14,0 
136_3X3F_VAL,0.29,0 
137_3X3F_CYS,0.55,0 
138_3X3F_GLN,0.67,0 
139_3X3F_CYS,0.57,0 
140_3X3F_GLU,0.48,0 
141_3X3F_GLU,0.47,0 
142_3X3F_GLY,0.48,0 
143_3X3F_THR,0.58,0 
144_3X3F_PHE,0.63,0 
