37_4D3C_ASN,0.16,0 
38_4D3C_THR,0.1,0 
39_4D3C_ILE,0.1,0 
40_4D3C_HIS,0.15,0 
41_4D3C_GLU,0.08,0 
42_4D3C_PHE,0.05,0 
43_4D3C_LYS,0.03,0 
44_4D3C_LYS,0.09,0 
45_4D3C_SER,0.12,0 
46_4D3C_ALA,0.1,0 
47_4D3C_LYS,0.34,0 
48_4D3C_THR,0.35,0 
67_4D3C_ALA,0.15,0 
68_4D3C_ASP,0.19,0 
69_4D3C_GLN,0.44,0 
70_4D3C_CYS,0.15,0 
71_4D3C_ALA,0.0,0 
72_4D3C_ASN,0.18,0 
73_4D3C_ARG,0.38,0 
74_4D3C_CYS,0.02,0 
75_4D3C_THR,0.15,0 
76_4D3C_ARG,0.22,0 
77_4D3C_ASN,0.22,0 
78_4D3C_LYS,0.32,0 
79_4D3C_GLY,0.18,0 
80_4D3C_LEU,0.35,0 
81_4D3C_PRO,0.54,0 
82_4D3C_PHE,0.6,0 
83_4D3C_THR,0.34,0 
84_4D3C_CYS,0.02,0 
85_4D3C_LYS,0.53,0 
86_4D3C_ALA,0.21,0 
87_4D3C_PHE,0.04,0 
88_4D3C_VAL,0.55,0 
89_4D3C_PHE,0.35,0 
96_4D3C_CYS,0.55,0 
97_4D3C_LEU,0.61,0 
98_4D3C_TRP,0.62,0 
99_4D3C_PHE,0.54,0 
100_4D3C_PRO,0.54,0 
101_4D3C_PHE,0.59,0 
102_4D3C_ASN,0.34,0 
103_4D3C_SER,0.25,0 
104_4D3C_MET,0.31,0 
105_4D3C_SER,0.37,0 
117_4D3C_ASP,0.28,0 
118_4D3C_LEU,0.36,0 
119_4D3C_TYR,0.08,0 
120_4D3C_GLU,0.05,0 
121_4D3C_ASN,0.11,0 
122_4D3C_LYS,0.06,0 
123_4D3C_ASP,0.25,0 
124_4D3C_TYR,0.34,0 
125_4D3C_ILE,0.05,0 
126_4D3C_ARG,0.4,0 
127_4D3C_ASN,0.27,0 
128_4D3C_CYS,0.24,0 
129_4D3C_ILE,0.28,0 
130_4D3C_ILE,0.4,0 
131_4D3C_GLY,0.24,0 
132_4D3C_LYS,0.27,0 
133_4D3C_GLY,0.09,0 
134_4D3C_GLY,0.11,0 
135_4D3C_SER,0.35,0 
136_4D3C_TYR,0.09,0 
137_4D3C_LYS,0.18,0 
138_4D3C_GLY,0.04,0 
139_4D3C_THR,0.06,0 
140_4D3C_VAL,0.14,0 
141_4D3C_SER,0.09,0 
142_4D3C_ILE,0.06,0 
143_4D3C_THR,0.04,0 
144_4D3C_LYS,0.15,0 
145_4D3C_SER,0.07,0 
146_4D3C_GLY,0.04,0 
147_4D3C_ILE,0.07,0 
148_4D3C_LYS,0.13,0 
149_4D3C_CYS,0.0,0 
150_4D3C_GLN,0.06,0 
151_4D3C_PRO,0.13,0 
152_4D3C_TRP,0.06,0 
153_4D3C_SER,0.19,0 
154_4D3C_SER,0.23,0 
155_4D3C_MET,0.38,0 
156_4D3C_ILE,0.32,1 
157_4D3C_PRO,0.32,1 
158_4D3C_HIS,0.28,0 
159_4D3C_GLU,0.42,1 
160_4D3C_HIS,0.32,1 
161_4D3C_SER,0.5,1 
162_4D3C_PHE,0.34,0 
163_4D3C_LEU,0.49,0 
164_4D3C_PRO,0.33,0 
165_4D3C_SER,0.45,0 
166_4D3C_SER,0.47,1 
167_4D3C_TYR,0.28,0 
168_4D3C_ARG,0.37,0 
169_4D3C_GLY,0.21,0 
170_4D3C_LYS,0.26,0 
171_4D3C_ASP,0.07,0 
172_4D3C_LEU,0.03,0 
173_4D3C_GLN,0.08,0 
174_4D3C_GLU,0.07,0 
175_4D3C_ASN,0.09,0 
176_4D3C_TYR,0.08,0 
177_4D3C_CYS,0.0,0 
178_4D3C_ARG,0.0,0 
179_4D3C_ASN,0.01,0 
180_4D3C_PRO,0.07,0 
181_4D3C_ARG,0.39,1 
182_4D3C_GLY,0.11,0 
183_4D3C_GLU,0.27,0 
184_4D3C_GLU,0.23,0 
185_4D3C_GLY,0.24,0 
186_4D3C_GLY,0.04,0 
187_4D3C_PRO,0.02,0 
188_4D3C_TRP,0.26,0 
189_4D3C_CYS,0.0,0 
190_4D3C_PHE,0.12,1 
191_4D3C_THR,0.0,0 
192_4D3C_SER,0.08,0 
193_4D3C_ASN,0.06,0 
194_4D3C_PRO,0.13,1 
195_4D3C_GLU,0.13,0 
196_4D3C_VAL,0.25,0 
197_4D3C_ARG,0.39,1 
198_4D3C_TYR,0.38,1 
199_4D3C_GLU,0.3,0 
200_4D3C_VAL,0.2,0 
201_4D3C_CYS,0.03,0 
202_4D3C_ASP,0.08,0 
203_4D3C_ILE,0.09,0 
204_4D3C_PRO,0.21,0 
205_4D3C_GLN,0.36,0 
206_4D3C_CYS,0.45,0 
207_4D3C_SER,0.36,0 
208_4D3C_GLU,0.34,0 
