9_4DN4_VAL,0.23,0 
10_4DN4_THR,0.36,0 
11_4DN4_CYS,0.36,0 
12_4DN4_CYS,0.23,0 
13_4DN4_TYR,0.45,0 
14_4DN4_ASN,0.36,0 
15_4DN4_PHE,0.23,0 
16_4DN4_THR,0.24,1 
17_4DN4_ASN,0.25,0 
18_4DN4_ARG,0.36,1 
19_4DN4_LYS,0.24,1 
20_4DN4_ILE,0.24,1 
21_4DN4_SER,0.17,1 
22_4DN4_VAL,0.04,0 
23_4DN4_GLN,0.26,1 
24_4DN4_ARG,0.42,1 
25_4DN4_LEU,0.15,0 
26_4DN4_ALA,0.2,0 
27_4DN4_SER,0.11,0 
28_4DN4_TYR,0.12,0 
29_4DN4_ARG,0.2,0 
30_4DN4_ARG,0.26,0 
31_4DN4_ILE,0.16,0 
32_4DN4_THR,0.14,0 
33_4DN4_SER,0.05,0 
34_4DN4_SER,0.15,0 
35_4DN4_LYS,0.28,0 
36_4DN4_CYS,0.27,0 
37_4DN4_PRO,0.36,0 
38_4DN4_LYS,0.21,0 
39_4DN4_GLU,0.07,0 
40_4DN4_ALA,0.02,0 
41_4DN4_VAL,0.0,0 
42_4DN4_ILE,0.03,0 
43_4DN4_PHE,0.0,0 
44_4DN4_LYS,0.14,0 
45_4DN4_THR,0.25,1 
46_4DN4_ILE,0.3,1 
47_4DN4_VAL,0.36,1 
48_4DN4_ALA,0.24,0 
49_4DN4_LYS,0.39,1 
50_4DN4_GLU,0.24,0 
51_4DN4_ILE,0.29,0 
52_4DN4_CYS,0.23,0 
53_4DN4_ALA,0.0,0 
54_4DN4_ASP,0.04,0 
55_4DN4_PRO,0.05,0 
56_4DN4_LYS,0.07,0 
57_4DN4_GLN,0.09,0 
58_4DN4_LYS,0.13,0 
59_4DN4_TRP,0.2,0 
60_4DN4_VAL,0.0,0 
61_4DN4_GLN,0.11,0 
62_4DN4_ASP,0.07,0 
63_4DN4_SER,0.03,0 
64_4DN4_MET,0.06,0 
65_4DN4_ASP,0.07,0 
66_4DN4_HIS,0.14,0 
67_4DN4_LEU,0.07,0 
68_4DN4_ASP,0.14,0 
69_4DN4_LYS,0.14,0 
