8_4EDW_HIS,0.68,1 
9_4EDW_ARG,0.67,1 
10_4EDW_GLY,0.74,1 
11_4EDW_GLU,0.69,1 
12_4EDW_PHE,0.73,1 
13_4EDW_SER,0.6,1 
14_4EDW_VAL,0.81,0 
15_4EDW_CYS,0.16,0 
16_4EDW_ASP,0.31,0 
17_4EDW_SER,0.24,1 
18_4EDW_VAL,0.34,0 
19_4EDW_SER,0.76,1 
20_4EDW_VAL,0.83,1 
21_4EDW_TRP,0.84,1 
22_4EDW_VAL,0.61,0 
23_4EDW_GLY,0.52,1 
24_4EDW_ASP,0.49,0 
25_4EDW_LYS,0.27,0 
26_4EDW_THR,0.13,0 
27_4EDW_THR,0.1,0 
28_4EDW_ALA,0.06,0 
29_4EDW_THR,0.12,0 
30_4EDW_ASP,0.08,0 
31_4EDW_ILE,0.6,0 
32_4EDW_LYS,0.35,0 
33_4EDW_GLY,0.16,0 
34_4EDW_LYS,0.13,0 
35_4EDW_GLU,0.22,0 
36_4EDW_VAL,0.17,0 
37_4EDW_MET,0.44,0 
38_4EDW_VAL,0.12,0 
39_4EDW_LEU,0.66,0 
40_4EDW_GLY,0.28,0 
41_4EDW_GLU,0.52,0 
42_4EDW_VAL,0.53,0 
43_4EDW_ASN,0.74,0 
44_4EDW_ILE,0.59,0 
45_4EDW_ASN,0.5,0 
46_4EDW_ASN,0.56,0 
47_4EDW_SER,0.47,0 
48_4EDW_VAL,0.78,0 
49_4EDW_PHE,0.78,0 
50_4EDW_LYS,0.72,0 
51_4EDW_GLN,0.3,0 
52_4EDW_TYR,0.85,1 
53_4EDW_PHE,0.31,0 
54_4EDW_PHE,0.92,1 
55_4EDW_GLU,0.41,0 
56_4EDW_THR,0.36,1 
57_4EDW_LYS,0.24,0 
58_4EDW_CYS,0.08,0 
59_4EDW_ARG,0.34,0 
60_4EDW_ASP,0.27,0 
61_4EDW_PRO,0.24,0 
62_4EDW_ASN,0.22,0 
64_4EDW_VAL,0.19,0 
65_4EDW_ASP,0.44,0 
67_4EDW_GLY,0.11,0 
68_4EDW_CYS,0.25,0 
69_4EDW_ARG,0.69,0 
70_4EDW_GLY,0.74,0 
71_4EDW_ILE,0.67,0 
72_4EDW_ASP,0.68,0 
73_4EDW_SER,0.39,0 
74_4EDW_LYS,0.53,0 
75_4EDW_HIS,0.57,0 
76_4EDW_TRP,0.76,0 
77_4EDW_ASN,0.5,0 
78_4EDW_SER,0.36,0 
79_4EDW_TYR,0.71,0 
80_4EDW_CYS,0.05,0 
81_4EDW_THR,0.27,0 
82_4EDW_THR,0.12,0 
83_4EDW_THR,0.4,0 
84_4EDW_HIS,0.68,0 
85_4EDW_THR,0.73,0 
86_4EDW_PHE,0.87,0 
87_4EDW_VAL,0.37,0 
88_4EDW_LYS,0.79,0 
89_4EDW_ALA,0.0,0 
90_4EDW_LEU,0.38,0 
91_4EDW_THR,0.0,0 
92_4EDW_MET,0.61,0 
93_4EDW_ASP,0.19,0 
94_4EDW_GLY,0.22,0 
95_4EDW_LYS,0.5,0 
96_4EDW_GLN,0.41,0 
97_4EDW_ALA,0.48,0 
98_4EDW_ALA,0.2,0 
99_4EDW_TRP,0.81,0 
100_4EDW_ARG,0.46,0 
101_4EDW_PHE,0.84,0 
102_4EDW_ILE,0.0,0 
103_4EDW_ARG,0.65,0 
104_4EDW_ILE,0.16,0 
105_4EDW_ASP,0.07,0 
106_4EDW_THR,0.74,1 
107_4EDW_ALA,0.34,1 
108_4EDW_CYS,0.22,1 
109_4EDW_VAL,0.73,0 
110_4EDW_CYS,0.73,0 
111_4EDW_VAL,0.82,0 
112_4EDW_LEU,0.79,0 
113_4EDW_SER,0.7,0 
114_4EDW_ARG,0.77,0 
115_4EDW_LYS,0.57,0 
