299_4FFY_TYR,0.44,0 
300_4FFY_VAL,0.46,1 
301_4FFY_MET,0.44,1 
302_4FFY_CYS,0.13,0 
303_4FFY_THR,0.19,0 
304_4FFY_GLY,0.02,0 
305_4FFY_SER,0.03,0 
306_4FFY_PHE,0.03,0 
307_4FFY_LYS,0.06,0 
308_4FFY_LEU,0.07,0 
309_4FFY_GLU,0.02,0 
310_4FFY_LYS,0.09,0 
311_4FFY_GLU,0.12,0 
312_4FFY_VAL,0.09,0 
313_4FFY_ALA,0.07,0 
314_4FFY_GLU,0.14,0 
315_4FFY_THR,0.11,0 
316_4FFY_GLN,0.17,0 
317_4FFY_HIS,0.16,0 
318_4FFY_GLY,0.06,0 
319_4FFY_THR,0.05,0 
320_4FFY_VAL,0.0,0 
321_4FFY_LEU,0.03,0 
322_4FFY_VAL,0.0,0 
323_4FFY_GLN,0.04,0 
324_4FFY_VAL,0.0,0 
325_4FFY_LYS,0.01,0 
326_4FFY_TYR,0.01,0 
327_4FFY_GLU,0.02,0 
328_4FFY_GLY,0.01,0 
329_4FFY_THR,0.08,0 
330_4FFY_ASP,0.24,0 
331_4FFY_ALA,0.07,0 
332_4FFY_PRO,0.22,0 
333_4FFY_CYS,0.0,0 
334_4FFY_LYS,0.47,1 
335_4FFY_ILE,0.07,0 
336_4FFY_PRO,0.27,1 
337_4FFY_PHE,0.35,1 
338_4FFY_SER,0.36,1 
339_4FFY_THR,0.09,1 
340_4FFY_GLN,0.03,1 
341_4FFY_ASP,0.07,0 
342_4FFY_GLU,0.08,1 
343_4FFY_LYS,0.1,1 
344_4FFY_GLY,0.04,1 
345_4FFY_ALA,0.1,1 
346_4FFY_THR,0.27,1 
347_4FFY_GLN,0.09,1 
348_4FFY_ASN,0.17,0 
349_4FFY_GLY,0.13,1 
350_4FFY_ARG,0.25,1 
351_4FFY_LEU,0.18,1 
352_4FFY_ILE,0.16,0 
353_4FFY_THR,0.08,0 
354_4FFY_ALA,0.19,0 
355_4FFY_ASN,0.23,0 
356_4FFY_PRO,0.04,0 
357_4FFY_ILE,0.2,0 
358_4FFY_VAL,0.0,0 
359_4FFY_THR,0.05,0 
360_4FFY_ASP,0.08,0 
361_4FFY_LYS,0.03,0 
362_4FFY_GLU,0.05,0 
363_4FFY_LYS,0.06,0 
364_4FFY_PRO,0.02,0 
365_4FFY_VAL,0.04,0 
366_4FFY_ASN,0.03,0 
367_4FFY_ILE,0.0,0 
368_4FFY_GLU,0.08,0 
369_4FFY_ALA,0.0,0 
370_4FFY_GLU,0.12,1 
371_4FFY_PRO,0.02,1 
372_4FFY_PRO,0.06,1 
373_4FFY_PHE,0.22,0 
374_4FFY_GLY,0.17,0 
375_4FFY_GLU,0.29,0 
376_4FFY_SER,0.05,0 
377_4FFY_TYR,0.14,0 
378_4FFY_ILE,0.01,0 
379_4FFY_VAL,0.07,1 
380_4FFY_VAL,0.0,0 
381_4FFY_GLY,0.05,0 
382_4FFY_ALA,0.22,1 
383_4FFY_GLY,0.14,1 
384_4FFY_GLU,0.18,1 
385_4FFY_LYS,0.14,0 
386_4FFY_ALA,0.03,1 
387_4FFY_LEU,0.07,0 
388_4FFY_LYS,0.09,0 
389_4FFY_LEU,0.12,0 
390_4FFY_SER,0.28,0 
391_4FFY_TRP,0.21,0 
392_4FFY_PHE,0.32,0 
393_4FFY_LYS,0.15,0 
394_4FFY_LYS,0.2,0 
395_4FFY_GLY,0.19,0 
