29_4LF3_MET,0.64,0 
30_4LF3_ASP,0.56,0 
31_4LF3_PHE,0.64,0 
32_4LF3_LEU,0.7,1 
33_4LF3_PHE,0.8,0 
34_4LF3_GLU,0.53,0 
35_4LF3_LYS,0.67,0 
36_4LF3_TRP,0.6,1 
37_4LF3_LYS,0.61,0 
38_4LF3_LEU,0.63,0 
39_4LF3_TYR,0.35,0 
40_4LF3_SER,0.18,0 
41_4LF3_ASP,0.35,0 
42_4LF3_GLN,0.56,0 
43_4LF3_CYS,0.19,0 
44_4LF3_HIS,0.34,0 
45_4LF3_HIS,0.43,0 
46_4LF3_ASN,0.57,0 
47_4LF3_LEU,0.29,0 
48_4LF3_SER,0.36,0 
49_4LF3_LEU,0.55,0 
50_4LF3_LEU,0.57,0 
51_4LF3_PRO,0.5,0 
52_4LF3_PRO,0.51,0 
53_4LF3_PRO,0.3,0 
54_4LF3_THR,0.33,0 
55_4LF3_GLU,0.28,0 
56_4LF3_LEU,0.19,0 
57_4LF3_VAL,0.17,0 
58_4LF3_CYS,0.01,0 
59_4LF3_ASN,0.23,0 
60_4LF3_ARG,0.33,0 
61_4LF3_THR,0.09,0 
62_4LF3_PHE,0.23,0 
63_4LF3_ASP,0.14,0 
64_4LF3_LYS,0.58,1 
65_4LF3_TYR,0.43,1 
66_4LF3_SER,0.0,0 
67_4LF3_CYS,0.15,0 
68_4LF3_TRP,0.03,0 
69_4LF3_PRO,0.28,0 
70_4LF3_ASP,0.25,0 
71_4LF3_THR,0.04,0 
72_4LF3_PRO,0.13,0 
73_4LF3_ALA,0.08,0 
74_4LF3_ASN,0.29,0 
75_4LF3_THR,0.16,0 
76_4LF3_THR,0.22,0 
77_4LF3_ALA,0.19,0 
78_4LF3_ASN,0.42,0 
79_4LF3_ILE,0.36,0 
80_4LF3_SER,0.51,0 
81_4LF3_CYS,0.12,0 
82_4LF3_PRO,0.03,0 
83_4LF3_TRP,0.68,0 
84_4LF3_TYR,0.41,1 
85_4LF3_LEU,0.28,1 
86_4LF3_PRO,0.65,1 
87_4LF3_TRP,0.59,1 
88_4LF3_HIS,0.58,0 
89_4LF3_HIS,0.67,0 
90_4LF3_LYS,0.57,0 
91_4LF3_VAL,0.16,0 
92_4LF3_GLN,0.56,0 
93_4LF3_HIS,0.52,0 
94_4LF3_ARG,0.4,0 
95_4LF3_PHE,0.53,0 
96_4LF3_VAL,0.0,0 
97_4LF3_PHE,0.37,0 
98_4LF3_LYS,0.15,0 
99_4LF3_ARG,0.35,0 
100_4LF3_CYS,0.0,0 
101_4LF3_GLY,0.11,0 
102_4LF3_PRO,0.21,0 
103_4LF3_ASP,0.3,0 
104_4LF3_GLY,0.09,0 
105_4LF3_GLN,0.3,0 
106_4LF3_TRP,0.19,0 
107_4LF3_VAL,0.35,0 
108_4LF3_ARG,0.44,1 
109_4LF3_GLY,0.43,0 
110_4LF3_PRO,0.46,1 
111_4LF3_ARG,0.63,1 
112_4LF3_GLY,0.33,1 
113_4LF3_GLN,0.65,1 
114_4LF3_PRO,0.41,0 
115_4LF3_TRP,0.61,0 
116_4LF3_ARG,0.55,1 
117_4LF3_ASP,0.41,0 
118_4LF3_ALA,0.17,0 
119_4LF3_SER,0.41,0 
120_4LF3_GLN,0.39,0 
121_4LF3_CYS,0.0,0 
122_4LF3_GLN,0.71,1 
123_4LF3_MET,0.65,0 
