119_4OT1_GLU,0.36,0 
120_4OT1_ASP,0.28,0 
121_4OT1_LEU,0.31,0 
122_4OT1_ASP,0.3,0 
123_4OT1_GLU,0.25,0 
124_4OT1_GLY,0.0,0 
125_4OT1_ILE,0.0,0 
126_4OT1_MET,0.0,0 
127_4OT1_VAL,0.0,0 
128_4OT1_VAL,0.0,0 
129_4OT1_TYR,0.0,0 
130_4OT1_LYS,0.46,0 
131_4OT1_ARG,0.37,1 
132_4OT1_ASN,0.51,0 
133_4OT1_ILE,0.34,0 
201_4OT1_ALA,0.4,0 
202_4OT1_GLY,0.36,0 
203_4OT1_SER,0.32,0 
204_4OT1_GLY,0.23,0 
344_4OT1_CYS,0.19,0 
345_4OT1_GLN,0.3,0 
346_4OT1_LEU,0.1,0 
347_4OT1_THR,0.32,0 
348_4OT1_PHE,0.38,0 
349_4OT1_TRP,0.53,0 
350_4OT1_GLU,0.42,0 
351_4OT1_ALA,0.23,0 
352_4OT1_SER,0.01,0 
353_4OT1_GLU,0.08,0 
354_4OT1_ARG,0.19,0 
355_4OT1_THR,0.0,0 
356_4OT1_ILE,0.29,0 
357_4OT1_ARG,0.14,0 
358_4OT1_SER,0.14,0 
359_4OT1_GLU,0.21,1 
360_4OT1_ALA,0.06,1 
361_4OT1_GLU,0.13,1 
362_4OT1_ASP,0.07,1 
363_4OT1_SER,0.03,0 
364_4OT1_TYR,0.06,0 
365_4OT1_HIS,0.2,0 
366_4OT1_PHE,0.0,0 
367_4OT1_SER,0.25,0 
368_4OT1_SER,0.18,0 
369_4OT1_ALA,0.24,0 
370_4OT1_LYS,0.22,0 
371_4OT1_MET,0.25,0 
372_4OT1_THR,0.32,0 
373_4OT1_ALA,0.33,0 
374_4OT1_THR,0.35,0 
375_4OT1_PHE,0.27,0 
376_4OT1_LEU,0.19,0 
377_4OT1_SER,0.02,0 
378_4OT1_LYS,0.04,0 
379_4OT1_LYS,0.04,1 
380_4OT1_GLN,0.09,1 
381_4OT1_GLU,0.15,1 
382_4OT1_VAL,0.13,1 
383_4OT1_ASN,0.15,1 
384_4OT1_MET,0.16,0 
385_4OT1_SER,0.1,0 
386_4OT1_ASP,0.15,1 
387_4OT1_SER,0.17,0 
388_4OT1_ALA,0.13,1 
389_4OT1_LEU,0.03,0 
390_4OT1_ASP,0.13,0 
391_4OT1_CYS,0.14,0 
392_4OT1_VAL,0.09,0 
393_4OT1_ARG,0.09,0 
394_4OT1_ASP,0.16,0 
395_4OT1_GLU,0.24,0 
396_4OT1_ALA,0.0,0 
397_4OT1_ALA,0.11,0 
398_4OT1_ALA,0.11,0 
399_4OT1_LYS,0.19,0 
400_4OT1_LEU,0.04,0 
401_4OT1_GLN,0.05,0 
402_4OT1_GLN,0.07,0 
403_4OT1_ILE,0.05,0 
404_4OT1_PHE,0.08,0 
405_4OT1_ASN,0.14,0 
406_4OT1_THR,0.16,0 
407_4OT1_SER,0.08,0 
408_4OT1_TYR,0.1,0 
409_4OT1_ASN,0.3,0 
410_4OT1_GLN,0.28,0 
411_4OT1_THR,0.24,0 
412_4OT1_TYR,0.33,0 
413_4OT1_GLU,0.15,0 
414_4OT1_LYS,0.09,0 
415_4OT1_TYR,0.28,0 
416_4OT1_GLY,0.26,0 
417_4OT1_ASN,0.21,0 
418_4OT1_VAL,0.12,0 
419_4OT1_SER,0.1,0 
420_4OT1_VAL,0.02,0 
421_4OT1_PHE,0.01,0 
422_4OT1_GLU,0.12,1 
423_4OT1_THR,0.1,0 
424_4OT1_THR,0.12,0 
425_4OT1_GLY,0.18,0 
426_4OT1_GLY,0.13,0 
427_4OT1_LEU,0.26,0 
428_4OT1_VAL,0.11,0 
429_4OT1_VAL,0.0,0 
430_4OT1_PHE,0.0,0 
431_4OT1_TRP,0.13,0 
432_4OT1_GLN,0.04,0 
433_4OT1_GLY,0.16,0 
434_4OT1_ILE,0.15,0 
435_4OT1_LYS,0.26,0 
436_4OT1_GLN,0.31,0 
437_4OT1_LYS,0.15,0 
