8_4TSA_LEU,0.4,0 
9_4TSA_ALA,0.31,0 
10_4TSA_ALA,0.18,0 
11_4TSA_ALA,0.19,0 
12_4TSA_MET,0.22,0 
13_4TSA_LYS,0.16,0 
14_4TSA_ARG,0.28,0 
15_4TSA_HIS,0.2,0 
16_4TSA_GLY,0.08,0 
17_4TSA_LEU,0.0,0 
18_4TSA_ASP,0.13,0 
19_4TSA_ASN,0.17,0 
20_4TSA_TYR,0.06,0 
21_4TSA_ARG,0.26,1 
22_4TSA_GLY,0.36,1 
23_4TSA_TYR,0.44,1 
24_4TSA_SER,0.21,0 
25_4TSA_LEU,0.05,0 
26_4TSA_GLY,0.01,0 
27_4TSA_ASN,0.41,0 
28_4TSA_TRP,0.09,0 
29_4TSA_VAL,0.2,0 
30_4TSA_CYS,0.1,0 
31_4TSA_ALA,0.29,0 
32_4TSA_ALA,0.38,0 
33_4TSA_LYS,0.4,0 
34_4TSA_PHE,0.41,0 
74_4TSA_ASN,0.42,0 
75_4TSA_LEU,0.5,0 
76_4TSA_CYS,0.53,0 
77_4TSA_ASN,0.42,0 
78_4TSA_ILE,0.5,0 
89_4TSA_THR,0.43,0 
90_4TSA_ALA,0.43,0 
91_4TSA_SER,0.53,0 
92_4TSA_VAL,0.19,0 
93_4TSA_ASN,0.35,0 
94_4TSA_CYS,0.39,0 
95_4TSA_ALA,0.26,0 
96_4TSA_LYS,0.14,0 
97_4TSA_LYS,0.34,0 
98_4TSA_ILE,0.37,0 
99_4TSA_VAL,0.06,0 
100_4TSA_SER,0.09,0 
101_4TSA_ASP,0.34,0 
102_4TSA_GLY,0.3,1 
103_4TSA_ASN,0.33,1 
104_4TSA_GLY,0.11,1 
105_4TSA_MET,0.0,0 
106_4TSA_ASN,0.22,1 
107_4TSA_ALA,0.38,0 
108_4TSA_TRP,0.36,0 
109_4TSA_VAL,0.47,1 
110_4TSA_ALA,0.28,0 
111_4TSA_TRP,0.29,1 
112_4TSA_ARG,0.35,1 
113_4TSA_ASN,0.4,1 
114_4TSA_ARG,0.46,0 
115_4TSA_CYS,0.07,0 
116_4TSA_LYS,0.41,1 
117_4TSA_GLY,0.38,1 
118_4TSA_THR,0.31,0 
119_4TSA_ASP,0.24,0 
120_4TSA_VAL,0.18,0 
121_4TSA_GLN,0.21,0 
122_4TSA_ALA,0.22,0 
123_4TSA_TRP,0.34,0 
124_4TSA_ILE,0.24,0 
