26_4YUE_SER,0.22,0 
27_4YUE_HIS,0.08,0 
28_4YUE_LEU,0.26,0 
29_4YUE_GLU,0.27,0 
30_4YUE_GLN,0.29,0 
31_4YUE_LEU,0.0,0 
32_4YUE_LEU,0.24,0 
33_4YUE_MET,0.42,0 
34_4YUE_ASP,0.18,0 
35_4YUE_LEU,0.0,0 
36_4YUE_GLN,0.32,0 
37_4YUE_GLU,0.32,0 
38_4YUE_LEU,0.15,0 
39_4YUE_LEU,0.08,0 
40_4YUE_SER,0.23,0 
41_4YUE_ARG,0.41,0 
42_4YUE_MET,0.45,0 
43_4YUE_GLU,0.32,0 
52_4YUE_ARG,0.58,0 
53_4YUE_MET,0.54,0 
54_4YUE_LEU,0.51,0 
55_4YUE_THR,0.5,1 
56_4YUE_PHE,0.56,1 
57_4YUE_LYS,0.49,1 
58_4YUE_PHE,0.0,0 
59_4YUE_TYR,0.28,1 
60_4YUE_LEU,0.07,0 
61_4YUE_PRO,0.07,0 
62_4YUE_LYS,0.13,0 
63_4YUE_GLN,0.03,0 
64_4YUE_ALA,0.04,0 
65_4YUE_THR,0.04,0 
66_4YUE_GLU,0.06,0 
67_4YUE_LEU,0.09,0 
68_4YUE_LYS,0.11,0 
69_4YUE_ASP,0.01,0 
70_4YUE_LEU,0.0,0 
71_4YUE_GLN,0.04,1 
72_4YUE_CYS,0.0,0 
73_4YUE_LEU,0.0,0 
74_4YUE_GLU,0.02,0 
75_4YUE_ASP,0.2,1 
76_4YUE_GLU,0.09,1 
77_4YUE_LEU,0.03,1 
78_4YUE_GLY,0.13,1 
79_4YUE_PRO,0.3,1 
80_4YUE_LEU,0.0,0 
81_4YUE_ARG,0.44,0 
82_4YUE_HIS,0.52,1 
83_4YUE_VAL,0.13,0 
84_4YUE_LEU,0.34,0 
85_4YUE_ASP,0.51,0 
86_4YUE_LEU,0.45,0 
96_4YUE_ASP,0.25,0 
97_4YUE_ALA,0.24,0 
98_4YUE_GLU,0.24,0 
99_4YUE_ASN,0.15,0 
100_4YUE_PHE,0.28,0 
101_4YUE_ILE,0.08,0 
102_4YUE_SER,0.21,0 
103_4YUE_ASN,0.16,0 
104_4YUE_ILE,0.0,0 
105_4YUE_ARG,0.16,1 
106_4YUE_VAL,0.13,0 
107_4YUE_THR,0.04,0 
108_4YUE_VAL,0.0,0 
109_4YUE_VAL,0.12,0 
110_4YUE_LYS,0.09,0 
111_4YUE_LEU,0.1,0 
112_4YUE_LYS,0.07,0 
113_4YUE_GLY,0.08,0 
114_4YUE_SER,0.12,0 
115_4YUE_ASP,0.18,0 
116_4YUE_ASN,0.17,0 
117_4YUE_THR,0.16,1 
118_4YUE_PHE,0.12,0 
119_4YUE_GLU,0.25,1 
120_4YUE_CYS,0.09,0 
121_4YUE_GLN,0.17,0 
122_4YUE_PHE,0.16,1 
123_4YUE_ASP,0.11,0 
124_4YUE_ASP,0.18,0 
125_4YUE_GLU,0.23,0 
126_4YUE_SER,0.18,0 
127_4YUE_ALA,0.16,0 
128_4YUE_THR,0.21,0 
129_4YUE_VAL,0.03,0 
130_4YUE_VAL,0.08,0 
131_4YUE_ASP,0.15,0 
132_4YUE_PHE,0.0,0 
133_4YUE_LEU,0.0,0 
134_4YUE_ARG,0.2,0 
135_4YUE_ARG,0.09,0 
136_4YUE_TRP,0.0,0 
137_4YUE_ILE,0.07,0 
138_4YUE_ALA,0.05,0 
139_4YUE_PHE,0.04,0 
140_4YUE_CYS,0.0,0 
141_4YUE_GLN,0.09,0 
142_4YUE_SER,0.13,0 
143_4YUE_ILE,0.14,0 
144_4YUE_ILE,0.22,0 
145_4YUE_SER,0.17,0 
146_4YUE_THR,0.21,0 
