9_5C7X_SER,0.3,0 
10_5C7X_THR,0.23,0 
11_5C7X_GLN,0.47,1 
12_5C7X_PRO,0.36,1 
13_5C7X_TRP,0.61,1 
14_5C7X_GLU,0.29,0 
15_5C7X_HIS,0.3,1 
16_5C7X_VAL,0.52,1 
17_5C7X_ASN,0.66,1 
18_5C7X_ALA,0.07,0 
19_5C7X_ILE,0.22,1 
20_5C7X_GLN,0.57,1 
21_5C7X_GLU,0.26,1 
22_5C7X_ALA,0.0,0 
23_5C7X_ARG,0.32,1 
24_5C7X_ARG,0.3,1 
25_5C7X_LEU,0.11,0 
26_5C7X_LEU,0.01,0 
27_5C7X_ASN,0.13,0 
28_5C7X_LEU,0.22,0 
29_5C7X_SER,0.08,0 
30_5C7X_ARG,0.21,0 
32_5C7X_THR,0.15,0 
33_5C7X_ALA,0.27,0 
34_5C7X_ALA,0.14,0 
35_5C7X_GLU,0.14,0 
36_5C7X_MET,0.23,0 
37_5C7X_ASN,0.25,0 
38_5C7X_GLU,0.12,0 
39_5C7X_THR,0.18,0 
40_5C7X_VAL,0.05,0 
41_5C7X_GLU,0.11,0 
42_5C7X_VAL,0.01,0 
43_5C7X_ILE,0.1,0 
44_5C7X_SER,0.19,0 
45_5C7X_GLU,0.28,0 
46_5C7X_MET,0.35,0 
47_5C7X_PHE,0.11,0 
48_5C7X_ASP,0.25,0 
49_5C7X_LEU,0.45,0 
50_5C7X_GLN,0.4,0 
51_5C7X_GLU,0.28,0 
52_5C7X_PRO,0.16,0 
53_5C7X_THR,0.12,0 
54_5C7X_CYS,0.03,0 
55_5C7X_LEU,0.01,0 
56_5C7X_GLN,0.02,0 
57_5C7X_THR,0.01,0 
58_5C7X_ARG,0.03,0 
59_5C7X_LEU,0.0,0 
60_5C7X_GLU,0.03,0 
61_5C7X_LEU,0.01,0 
62_5C7X_TYR,0.02,0 
63_5C7X_LYS,0.04,0 
64_5C7X_GLN,0.05,0 
65_5C7X_GLY,0.01,0 
66_5C7X_LEU,0.02,0 
67_5C7X_ARG,0.06,0 
68_5C7X_GLY,0.04,0 
69_5C7X_SER,0.09,0 
70_5C7X_LEU,0.0,0 
71_5C7X_THR,0.05,0 
72_5C7X_LYS,0.16,0 
73_5C7X_LEU,0.0,0 
74_5C7X_LYS,0.05,0 
75_5C7X_GLY,0.12,0 
76_5C7X_PRO,0.1,0 
77_5C7X_LEU,0.0,0 
78_5C7X_THR,0.08,0 
79_5C7X_MET,0.17,0 
80_5C7X_MET,0.0,0 
81_5C7X_ALA,0.0,0 
82_5C7X_SER,0.1,0 
83_5C7X_HIS,0.18,1 
84_5C7X_TYR,0.03,0 
85_5C7X_LYS,0.12,0 
86_5C7X_GLN,0.26,1 
87_5C7X_HIS,0.3,1 
88_5C7X_CYS,0.21,0 
89_5C7X_PRO,0.24,1 
90_5C7X_PRO,0.21,0 
91_5C7X_THR,0.12,0 
92_5C7X_PRO,0.12,0 
93_5C7X_GLU,0.05,0 
94_5C7X_THR,0.09,0 
95_5C7X_SER,0.17,0 
96_5C7X_CYS,0.09,0 
97_5C7X_ALA,0.15,0 
98_5C7X_THR,0.06,0 
99_5C7X_GLN,0.27,0 
100_5C7X_ILE,0.16,0 
101_5C7X_ILE,0.16,0 
102_5C7X_THR,0.3,0 
103_5C7X_PHE,0.0,0 
104_5C7X_GLU,0.16,0 
105_5C7X_SER,0.25,0 
106_5C7X_PHE,0.0,0 
107_5C7X_LYS,0.04,0 
108_5C7X_GLU,0.13,0 
109_5C7X_ASN,0.13,0 
110_5C7X_LEU,0.0,0 
111_5C7X_LYS,0.14,0 
112_5C7X_ASP,0.3,1 
113_5C7X_PHE,0.04,0 
114_5C7X_LEU,0.03,1 
115_5C7X_LEU,0.56,1 
116_5C7X_VAL,0.37,1 
117_5C7X_ILE,0.15,1 
118_5C7X_PRO,0.32,0 
119_5C7X_PHE,0.62,1 
120_5C7X_ASP,0.64,1 
121_5C7X_CYS,0.47,0 
122_5C7X_TRP,0.26,0 
123_5C7X_GLU,0.4,1 
124_5C7X_PRO,0.28,0 
