5_5DHV_SER,0.4,0 
6_5DHV_GLY,0.31,0 
7_5DHV_ASP,0.28,0 
8_5DHV_SER,0.44,0 
9_5DHV_ASP,0.55,0 
10_5DHV_GLU,0.48,0 
11_5DHV_ASP,0.3,1 
12_5DHV_LEU,0.62,0 
13_5DHV_LEU,0.62,0 
14_5DHV_LYS,0.69,1 
15_5DHV_ALA,0.34,1 
16_5DHV_VAL,0.56,0 
17_5DHV_ARG,0.51,0 
18_5DHV_LEU,0.64,1 
19_5DHV_ILE,0.27,0 
20_5DHV_LYS,0.56,0 
21_5DHV_PHE,0.73,1 
22_5DHV_LEU,0.65,1 
23_5DHV_TYR,0.38,0 
24_5DHV_GLN,0.56,0 
25_5DHV_SER,0.45,0 
26_5DHV_ASN,0.3,0 
27_5DHV_PRO,0.4,0 
28_5DHV_PRO,0.39,0 
29_5DHV_PRO,0.25,0 
30_5DHV_ASN,0.28,0 
31_5DHV_PRO,0.34,0 
32_5DHV_GLU,0.24,0 
33_5DHV_GLY,0.18,0 
34_5DHV_THR,0.22,0 
35_5DHV_ARG,0.33,0 
36_5DHV_GLN,0.29,0 
37_5DHV_ALA,0.22,0 
38_5DHV_ARG,0.26,0 
39_5DHV_ARG,0.38,0 
40_5DHV_ASN,0.27,0 
41_5DHV_ARG,0.45,0 
42_5DHV_ARG,0.39,0 
43_5DHV_ARG,0.45,0 
44_5DHV_ARG,0.5,0 
45_5DHV_TRP,0.44,0 
46_5DHV_ARG,0.58,0 
47_5DHV_GLU,0.29,0 
48_5DHV_ARG,0.52,1 
49_5DHV_GLN,0.4,0 
50_5DHV_ARG,0.41,0 
51_5DHV_GLN,0.59,1 
52_5DHV_ILE,0.0,0 
53_5DHV_HIS,0.46,0 
54_5DHV_SER,0.41,0 
55_5DHV_ILE,0.57,1 
56_5DHV_SER,0.21,0 
57_5DHV_GLU,0.54,0 
58_5DHV_ARG,0.63,1 
59_5DHV_ILE,0.6,1 
60_5DHV_LEU,0.53,0 
61_5DHV_SER,0.45,0 
62_5DHV_THR,0.49,1 
63_5DHV_TYR,0.62,1 
64_5DHV_LEU,0.57,0 
65_5DHV_GLY,0.45,0 
