2_5F3H_PHE,0.66,0 
3_5F3H_GLY,0.49,0 
4_5F3H_LEU,0.66,0 
5_5F3H_ASP,0.43,0 
6_5F3H_CYS,0.48,0 
7_5F3H_ASP,0.58,0 
8_5F3H_GLU,0.65,0 
13_5F3H_SER,0.62,0 
14_5F3H_ARG,0.67,0 
15_5F3H_CYS,0.3,0 
16_5F3H_CYS,0.15,0 
17_5F3H_ARG,0.33,0 
18_5F3H_TYR,0.66,0 
19_5F3H_PRO,0.44,0 
20_5F3H_LEU,0.75,0 
21_5F3H_THR,0.63,0 
22_5F3H_VAL,0.67,0 
23_5F3H_ASP,0.43,0 
24_5F3H_PHE,0.46,0 
25_5F3H_GLU,0.38,1 
26_5F3H_ALA,0.52,0 
27_5F3H_PHE,0.73,0 
28_5F3H_GLY,0.68,0 
29_5F3H_TRP,0.75,0 
30_5F3H_ASP,0.57,1 
31_5F3H_TRP,0.75,1 
32_5F3H_ILE,0.28,0 
33_5F3H_ILE,0.64,1 
34_5F3H_ALA,0.44,1 
35_5F3H_PRO,0.31,1 
36_5F3H_LYS,0.42,1 
37_5F3H_ARG,0.43,0 
38_5F3H_TYR,0.41,0 
39_5F3H_LYS,0.37,0 
40_5F3H_ALA,0.19,0 
41_5F3H_ASN,0.25,0 
42_5F3H_TYR,0.83,0 
43_5F3H_CYS,0.38,0 
44_5F3H_SER,0.67,0 
45_5F3H_GLY,0.7,0 
46_5F3H_GLU,0.66,0 
47_5F3H_CYS,0.57,0 
48_5F3H_GLU,0.62,0 
49_5F3H_PHE,0.8,0 
50_5F3H_VAL,0.77,0 
51_5F3H_PHE,0.74,0 
52_5F3H_LEU,0.68,0 
53_5F3H_GLN,0.6,0 
54_5F3H_LYS,0.63,0 
55_5F3H_TYR,0.63,0 
56_5F3H_PRO,0.57,0 
57_5F3H_HIS,0.75,0 
58_5F3H_THR,0.59,0 
59_5F3H_HIS,0.71,0 
60_5F3H_LEU,0.68,0 
61_5F3H_VAL,0.55,0 
62_5F3H_HIS,0.72,0 
63_5F3H_GLN,0.55,0 
64_5F3H_ALA,0.56,0 
65_5F3H_ASN,0.64,0 
66_5F3H_PRO,0.67,0 
67_5F3H_ARG,0.71,0 
68_5F3H_GLY,0.49,0 
69_5F3H_SER,0.39,0 
70_5F3H_ALA,0.4,0 
71_5F3H_GLY,0.22,0 
72_5F3H_PRO,0.47,0 
73_5F3H_CYS,0.46,0 
74_5F3H_CYS,0.62,0 
75_5F3H_THR,0.4,0 
76_5F3H_PRO,0.49,0 
77_5F3H_THR,0.35,0 
78_5F3H_LYS,0.27,0 
79_5F3H_MET,0.45,0 
80_5F3H_SER,0.18,0 
81_5F3H_PRO,0.25,0 
82_5F3H_ILE,0.17,0 
83_5F3H_ASN,0.49,1 
84_5F3H_MET,0.3,0 
85_5F3H_LEU,0.72,1 
86_5F3H_TYR,0.6,0 
87_5F3H_PHE,0.72,1 
88_5F3H_ASN,0.64,0 
89_5F3H_GLY,0.65,0 
90_5F3H_LYS,0.42,0 
91_5F3H_GLU,0.49,1 
92_5F3H_GLN,0.53,1 
93_5F3H_ILE,0.68,1 
94_5F3H_ILE,0.68,1 
95_5F3H_TYR,0.74,1 
96_5F3H_GLY,0.39,0 
97_5F3H_LYS,0.53,0 
98_5F3H_ILE,0.75,0 
99_5F3H_PRO,0.72,0 
100_5F3H_ALA,0.68,0 
101_5F3H_MET,0.61,0 
102_5F3H_VAL,0.23,0 
103_5F3H_VAL,0.17,0 
104_5F3H_ASP,0.34,0 
105_5F3H_ARG,0.33,0 
106_5F3H_CYS,0.15,0 
107_5F3H_GLY,0.37,0 
108_5F3H_CYS,0.57,0 
109_5F3H_SER,0.46,0 
