45_5FCU_TRP,0.4,0 
46_5FCU_LYS,0.25,0 
47_5FCU_ASP,0.05,0 
48_5FCU_ALA,0.08,0 
49_5FCU_ASP,0.11,0 
50_5FCU_THR,0.16,0 
51_5FCU_THR,0.33,1 
52_5FCU_LEU,0.2,1 
53_5FCU_PHE,0.55,1 
54_5FCU_CYS,0.38,1 
55_5FCU_ALA,0.07,1 
56_5FCU_SER,0.36,0 
57_5FCU_ASP,0.29,0 
71_5FCU_THR,0.5,0 
72_5FCU_HIS,0.5,1 
73_5FCU_ALA,0.49,1 
74_5FCU_CYS,0.43,1 
75_5FCU_VAL,0.53,1 
76_5FCU_PRO,0.41,1 
77_5FCU_THR,0.19,1 
78_5FCU_ASP,0.24,1 
79_5FCU_PRO,0.37,1 
80_5FCU_ASN,0.36,1 
81_5FCU_PRO,0.11,0 
82_5FCU_GLN,0.2,0 
83_5FCU_GLU,0.16,0 
84_5FCU_ILE,0.38,0 
85_5FCU_HIS,0.31,0 
86_5FCU_LEU,0.27,0 
87_5FCU_GLU,0.36,0 
88_5FCU_ASN,0.18,0 
89_5FCU_VAL,0.22,0 
90_5FCU_THR,0.09,0 
91_5FCU_GLU,0.06,0 
92_5FCU_ASN,0.05,0 
93_5FCU_PHE,0.03,0 
94_5FCU_ASN,0.34,0 
95_5FCU_MET,0.42,0 
96_5FCU_TRP,0.54,0 
97_5FCU_LYS,0.28,0 
98_5FCU_ASN,0.15,0 
99_5FCU_ASN,0.16,0 
100_5FCU_MET,0.02,0 
101_5FCU_VAL,0.0,0 
102_5FCU_GLU,0.31,0 
103_5FCU_GLN,0.2,0 
104_5FCU_MET,0.0,0 
105_5FCU_GLN,0.31,0 
106_5FCU_GLU,0.27,0 
107_5FCU_ASP,0.28,1 
108_5FCU_VAL,0.38,0 
212_5FCU_PRO,0.42,0 
213_5FCU_ILE,0.43,0 
214_5FCU_PRO,0.34,0 
215_5FCU_ILE,0.4,0 
216_5FCU_HIS,0.15,0 
217_5FCU_TYR,0.16,1 
218_5FCU_CYS,0.04,0 
219_5FCU_THR,0.05,0 
220_5FCU_PRO,0.39,1 
221_5FCU_ALA,0.38,1 
222_5FCU_GLY,0.37,0 
223_5FCU_TYR,0.32,0 
224_5FCU_VAL,0.24,0 
225_5FCU_ILE,0.0,0 
226_5FCU_LEU,0.02,0 
227_5FCU_LYS,0.12,0 
228_5FCU_CYS,0.01,0 
229_5FCU_ASN,0.05,0 
230_5FCU_ASP,0.13,0 
231_5FCU_LYS,0.16,0 
232_5FCU_ASN,0.17,0 
233_5FCU_PHE,0.1,0 
234_5FCU_ASN,0.3,0 
235_5FCU_GLY,0.11,0 
236_5FCU_THR,0.35,0 
237_5FCU_GLY,0.08,0 
238_5FCU_PRO,0.17,0 
239_5FCU_CYS,0.0,0 
240_5FCU_LYS,0.17,0 
241_5FCU_ASN,0.05,0 
242_5FCU_VAL,0.0,0 
243_5FCU_SER,0.09,0 
244_5FCU_SER,0.28,0 
245_5FCU_VAL,0.09,0 
246_5FCU_GLN,0.42,1 
247_5FCU_CYS,0.24,1 
248_5FCU_THR,0.06,0 
249_5FCU_HIS,0.15,0 
250_5FCU_GLY,0.13,0 
251_5FCU_ILE,0.26,0 
252_5FCU_LYS,0.35,0 
480_5FCU_ARG,0.32,0 
481_5FCU_SER,0.21,0 
482_5FCU_GLU,0.21,0 
483_5FCU_LEU,0.03,0 
484_5FCU_TYR,0.34,0 
485_5FCU_LYS,0.13,0 
486_5FCU_TYR,0.0,0 
487_5FCU_LYS,0.07,0 
488_5FCU_VAL,0.04,0 
489_5FCU_VAL,0.0,0 
490_5FCU_GLN,0.39,0 
491_5FCU_ILE,0.42,0 
