18_5GGT_ALA,0.2,0 
19_5GGT_PHE,0.15,0 
20_5GGT_THR,0.15,0 
21_5GGT_VAL,0.0,0 
22_5GGT_THR,0.05,0 
23_5GGT_VAL,0.05,0 
24_5GGT_PRO,0.1,0 
25_5GGT_LYS,0.1,0 
26_5GGT_ASP,0.13,0 
27_5GGT_LEU,0.24,0 
28_5GGT_TYR,0.08,0 
29_5GGT_VAL,0.23,0 
30_5GGT_VAL,0.13,0 
31_5GGT_GLU,0.25,0 
32_5GGT_TYR,0.24,0 
33_5GGT_GLY,0.12,0 
34_5GGT_SER,0.16,0 
35_5GGT_ASN,0.12,0 
36_5GGT_MET,0.07,0 
37_5GGT_THR,0.1,0 
38_5GGT_ILE,0.0,0 
39_5GGT_GLU,0.03,0 
40_5GGT_CYS,0.0,0 
41_5GGT_LYS,0.05,0 
42_5GGT_PHE,0.04,0 
43_5GGT_PRO,0.11,0 
44_5GGT_VAL,0.22,0 
45_5GGT_GLU,0.27,0 
46_5GGT_LYS,0.21,0 
47_5GGT_GLN,0.16,0 
48_5GGT_LEU,0.11,0 
49_5GGT_ASP,0.22,1 
50_5GGT_LEU,0.14,0 
51_5GGT_ALA,0.19,1 
52_5GGT_ALA,0.25,1 
53_5GGT_LEU,0.0,0 
54_5GGT_ILE,0.38,1 
55_5GGT_VAL,0.0,0 
56_5GGT_TYR,0.38,1 
57_5GGT_TRP,0.01,0 
58_5GGT_GLU,0.13,0 
59_5GGT_MET,0.01,0 
60_5GGT_GLU,0.14,0 
61_5GGT_ASP,0.12,0 
62_5GGT_LYS,0.05,0 
63_5GGT_ASN,0.06,0 
64_5GGT_ILE,0.0,0 
65_5GGT_ILE,0.0,0 
66_5GGT_GLN,0.22,1 
67_5GGT_PHE,0.02,0 
68_5GGT_VAL,0.19,1 
69_5GGT_HIS,0.33,1 
70_5GGT_GLY,0.11,0 
71_5GGT_GLU,0.16,0 
72_5GGT_GLU,0.1,0 
73_5GGT_ASP,0.21,0 
74_5GGT_LEU,0.16,0 
75_5GGT_LYS,0.15,0 
76_5GGT_VAL,0.08,0 
77_5GGT_GLN,0.14,0 
78_5GGT_HIS,0.09,0 
79_5GGT_SER,0.12,0 
80_5GGT_SER,0.11,0 
81_5GGT_TYR,0.04,0 
82_5GGT_ARG,0.21,0 
83_5GGT_GLN,0.19,0 
84_5GGT_ARG,0.08,0 
85_5GGT_ALA,0.04,0 
86_5GGT_ARG,0.13,0 
87_5GGT_LEU,0.04,0 
88_5GGT_LEU,0.07,0 
89_5GGT_LYS,0.1,0 
90_5GGT_ASP,0.07,0 
91_5GGT_GLN,0.06,0 
92_5GGT_LEU,0.02,0 
93_5GGT_SER,0.15,0 
94_5GGT_LEU,0.06,0 
95_5GGT_GLY,0.03,0 
96_5GGT_ASN,0.03,0 
97_5GGT_ALA,0.0,0 
98_5GGT_ALA,0.01,0 
99_5GGT_LEU,0.0,0 
100_5GGT_GLN,0.14,0 
101_5GGT_ILE,0.0,0 
102_5GGT_THR,0.05,0 
103_5GGT_ASP,0.15,0 
104_5GGT_VAL,0.02,0 
105_5GGT_LYS,0.18,0 
106_5GGT_LEU,0.21,0 
107_5GGT_GLN,0.2,0 
108_5GGT_ASP,0.08,0 
109_5GGT_ALA,0.15,0 
110_5GGT_GLY,0.06,0 
111_5GGT_VAL,0.06,0 
112_5GGT_TYR,0.03,0 
113_5GGT_ARG,0.22,0 
114_5GGT_CYS,0.0,0 
115_5GGT_MET,0.34,1 
116_5GGT_ILE,0.09,0 
117_5GGT_SER,0.23,1 
118_5GGT_TYR,0.24,0 
119_5GGT_GLY,0.24,1 
120_5GGT_GLY,0.28,1 
121_5GGT_ALA,0.25,1 
122_5GGT_ASP,0.29,0 
123_5GGT_TYR,0.32,0 
124_5GGT_LYS,0.17,0 
125_5GGT_ARG,0.12,0 
126_5GGT_ILE,0.0,0 
127_5GGT_THR,0.16,0 
128_5GGT_VAL,0.02,0 
129_5GGT_LYS,0.19,0 
130_5GGT_VAL,0.13,0 
131_5GGT_ASN,0.22,0 
132_5GGT_ALA,0.17,0 
133_5GGT_PRO,0.28,0 
