298_5KVD_MET,0.37,0 
299_5KVD_ARG,0.54,0 
300_5KVD_LEU,0.54,0 
301_5KVD_LYS,0.3,1 
302_5KVD_GLY,0.09,0 
303_5KVD_VAL,0.45,0 
304_5KVD_SER,0.27,0 
305_5KVD_TYR,0.19,0 
306_5KVD_SER,0.26,0 
307_5KVD_LEU,0.3,0 
308_5KVD_CYS,0.02,0 
309_5KVD_THR,0.12,0 
310_5KVD_ALA,0.05,0 
311_5KVD_ALA,0.08,0 
312_5KVD_PHE,0.03,0 
313_5KVD_THR,0.14,0 
314_5KVD_PHE,0.15,0 
315_5KVD_THR,0.12,1 
316_5KVD_LYS,0.28,1 
317_5KVD_ILE,0.27,1 
318_5KVD_PRO,0.07,1 
319_5KVD_ALA,0.15,1 
320_5KVD_GLU,0.27,1 
321_5KVD_THR,0.28,1 
322_5KVD_LEU,0.5,1 
323_5KVD_HIS,0.52,0 
324_5KVD_GLY,0.15,0 
325_5KVD_THR,0.15,0 
326_5KVD_VAL,0.0,0 
327_5KVD_THR,0.12,1 
328_5KVD_VAL,0.02,0 
329_5KVD_GLU,0.12,1 
330_5KVD_VAL,0.0,0 
331_5KVD_GLN,0.08,0 
332_5KVD_TYR,0.02,0 
333_5KVD_ALA,0.09,0 
334_5KVD_GLY,0.0,0 
335_5KVD_THR,0.05,0 
336_5KVD_ASP,0.09,0 
337_5KVD_GLY,0.05,0 
338_5KVD_PRO,0.16,0 
339_5KVD_CYS,0.02,0 
340_5KVD_LYS,0.23,0 
341_5KVD_VAL,0.01,0 
342_5KVD_PRO,0.07,0 
343_5KVD_ALA,0.15,0 
344_5KVD_GLN,0.26,0 
345_5KVD_MET,0.05,0 
346_5KVD_ALA,0.0,0 
347_5KVD_VAL,0.31,0 
348_5KVD_ASP,0.19,0 
349_5KVD_MET,0.23,0 
350_5KVD_GLN,0.28,0 
351_5KVD_THR,0.19,0 
352_5KVD_LEU,0.23,0 
353_5KVD_THR,0.32,0 
354_5KVD_PRO,0.39,0 
355_5KVD_VAL,0.36,0 
356_5KVD_GLY,0.35,0 
357_5KVD_ARG,0.5,0 
358_5KVD_LEU,0.51,0 
359_5KVD_ILE,0.46,0 
360_5KVD_THR,0.21,0 
361_5KVD_ALA,0.36,0 
362_5KVD_ASN,0.22,1 
363_5KVD_PRO,0.12,0 
364_5KVD_VAL,0.02,1 
365_5KVD_ILE,0.0,0 
366_5KVD_THR,0.04,1 
367_5KVD_GLU,0.1,1 
368_5KVD_SER,0.11,0 
369_5KVD_THR,0.12,0 
370_5KVD_GLU,0.06,0 
371_5KVD_ASN,0.07,0 
372_5KVD_SER,0.03,1 
373_5KVD_LYS,0.12,1 
374_5KVD_MET,0.12,1 
375_5KVD_MET,0.23,1 
376_5KVD_LEU,0.02,0 
377_5KVD_GLU,0.47,1 
378_5KVD_LEU,0.0,0 
379_5KVD_ASP,0.32,0 
380_5KVD_PRO,0.07,0 
381_5KVD_PRO,0.21,0 
382_5KVD_PHE,0.43,0 
383_5KVD_GLY,0.13,0 
384_5KVD_ASP,0.22,0 
385_5KVD_SER,0.06,0 
386_5KVD_TYR,0.22,0 
387_5KVD_ILE,0.0,0 
388_5KVD_VAL,0.02,0 
389_5KVD_ILE,0.02,0 
390_5KVD_GLY,0.02,0 
391_5KVD_VAL,0.17,0 
392_5KVD_GLY,0.11,0 
393_5KVD_GLU,0.23,0 
394_5KVD_LYS,0.19,0 
395_5KVD_LYS,0.24,0 
396_5KVD_ILE,0.25,0 
397_5KVD_THR,0.28,0 
398_5KVD_HIS,0.32,0 
399_5KVD_HIS,0.31,0 
400_5KVD_TRP,0.15,0 
401_5KVD_HIS,0.31,0 
402_5KVD_ARG,0.31,0 
403_5KVD_SER,0.4,0 
404_5KVD_GLY,0.43,0 
405_5KVD_SER,0.44,0 
