26_5LQB_SER,0.15,0 
27_5LQB_THR,0.09,0 
28_5LQB_LYS,0.2,0 
29_5LQB_LYS,0.21,0 
30_5LQB_THR,0.08,0 
31_5LQB_GLN,0.14,0 
32_5LQB_LEU,0.19,0 
33_5LQB_GLN,0.08,0 
34_5LQB_LEU,0.0,0 
35_5LQB_GLU,0.27,0 
36_5LQB_HIS,0.37,0 
37_5LQB_LEU,0.0,0 
38_5LQB_LEU,0.21,0 
39_5LQB_LEU,0.38,0 
40_5LQB_ASP,0.25,0 
41_5LQB_LEU,0.0,0 
42_5LQB_GLN,0.32,0 
43_5LQB_MET,0.19,0 
44_5LQB_ILE,0.0,0 
45_5LQB_LEU,0.11,0 
46_5LQB_ASN,0.28,0 
47_5LQB_GLY,0.09,0 
48_5LQB_ILE,0.0,0 
49_5LQB_ASN,0.32,0 
50_5LQB_ASN,0.27,1 
51_5LQB_TYR,0.35,0 
52_5LQB_LYS,0.38,1 
53_5LQB_ASN,0.12,1 
54_5LQB_PRO,0.29,1 
55_5LQB_LYS,0.24,1 
56_5LQB_LEU,0.16,0 
57_5LQB_THR,0.3,1 
58_5LQB_ARG,0.34,1 
59_5LQB_MET,0.08,0 
60_5LQB_LEU,0.33,0 
61_5LQB_THR,0.35,1 
62_5LQB_PHE,0.32,1 
63_5LQB_LYS,0.35,1 
64_5LQB_PHE,0.0,0 
65_5LQB_TYR,0.3,0 
66_5LQB_MET,0.06,0 
67_5LQB_PRO,0.01,0 
68_5LQB_LYS,0.11,0 
69_5LQB_LYS,0.0,0 
70_5LQB_ALA,0.02,0 
71_5LQB_THR,0.04,0 
72_5LQB_GLU,0.05,0 
73_5LQB_LEU,0.02,0 
74_5LQB_LYS,0.07,0 
75_5LQB_HIS,0.03,0 
76_5LQB_LEU,0.0,0 
77_5LQB_GLN,0.12,0 
78_5LQB_CYS,0.01,0 
79_5LQB_LEU,0.0,0 
80_5LQB_GLU,0.08,0 
81_5LQB_GLU,0.15,0 
82_5LQB_GLU,0.08,0 
83_5LQB_LEU,0.06,0 
84_5LQB_LYS,0.25,0 
85_5LQB_PRO,0.18,0 
86_5LQB_LEU,0.0,0 
87_5LQB_GLU,0.09,0 
88_5LQB_GLU,0.28,0 
89_5LQB_VAL,0.05,0 
90_5LQB_LEU,0.01,0 
91_5LQB_ASN,0.19,1 
92_5LQB_LEU,0.32,1 
93_5LQB_ALA,0.08,1 
94_5LQB_GLN,0.19,1 
95_5LQB_SER,0.09,0 
96_5LQB_LYS,0.31,1 
97_5LQB_ASN,0.22,1 
98_5LQB_PHE,0.13,0 
99_5LQB_HIS,0.33,0 
100_5LQB_LEU,0.26,0 
101_5LQB_ARG,0.27,0 
102_5LQB_PRO,0.11,0 
103_5LQB_ARG,0.09,0 
104_5LQB_ASP,0.18,0 
105_5LQB_LEU,0.0,0 
106_5LQB_ILE,0.02,0 
107_5LQB_SER,0.16,0 
108_5LQB_ASN,0.18,0 
109_5LQB_ILE,0.0,0 
110_5LQB_ASN,0.09,0 
111_5LQB_VAL,0.17,0 
112_5LQB_ILE,0.09,0 
113_5LQB_VAL,0.0,0 
114_5LQB_LEU,0.08,0 
115_5LQB_GLU,0.04,0 
116_5LQB_LEU,0.03,0 
117_5LQB_LYS,0.03,0 
118_5LQB_GLY,0.0,0 
119_5LQB_SER,0.06,0 
120_5LQB_GLU,0.07,0 
121_5LQB_THR,0.11,0 
122_5LQB_THR,0.1,0 
123_5LQB_PHE,0.17,0 
124_5LQB_MET,0.26,0 
125_5LQB_CYS,0.17,0 
126_5LQB_GLU,0.21,0 
127_5LQB_TYR,0.24,0 
128_5LQB_ALA,0.13,0 
129_5LQB_ASP,0.21,0 
130_5LQB_GLU,0.23,0 
131_5LQB_THR,0.09,0 
132_5LQB_ALA,0.11,0 
133_5LQB_THR,0.23,0 
134_5LQB_ILE,0.0,0 
135_5LQB_VAL,0.14,0 
136_5LQB_GLU,0.23,0 
137_5LQB_PHE,0.0,0 
138_5LQB_LEU,0.0,0 
139_5LQB_ASN,0.19,0 
140_5LQB_ARG,0.06,0 
141_5LQB_TRP,0.0,0 
142_5LQB_ILE,0.07,0 
143_5LQB_THR,0.07,0 
144_5LQB_PHE,0.0,0 
145_5LQB_SER,0.0,0 
146_5LQB_GLN,0.12,0 
147_5LQB_SER,0.06,0 
148_5LQB_ILE,0.02,0 
149_5LQB_ILE,0.15,0 
150_5LQB_SER,0.13,0 
151_5LQB_THR,0.15,0 
152_5LQB_LEU,0.17,0 
153_5LQB_THR,0.14,0 
