3_5MVZ_VAL,0.12,0 
4_5MVZ_ARG,0.45,0 
5_5MVZ_SER,0.24,0 
6_5MVZ_LEU,0.51,0 
7_5MVZ_ASN,0.37,0 
8_5MVZ_CYS,0.0,0 
9_5MVZ_THR,0.12,0 
10_5MVZ_LEU,0.0,0 
11_5MVZ_ARG,0.38,0 
12_5MVZ_ASP,0.09,0 
13_5MVZ_SER,0.1,0 
17_5MVZ_SER,0.1,0 
18_5MVZ_LEU,0.0,0 
19_5MVZ_VAL,0.13,0 
20_5MVZ_MET,0.11,1 
21_5MVZ_SER,0.05,1 
22_5MVZ_GLY,0.12,1 
23_5MVZ_PRO,0.18,1 
24_5MVZ_TYR,0.18,1 
25_5MVZ_GLU,0.17,1 
26_5MVZ_LEU,0.02,0 
27_5MVZ_LYS,0.09,1 
28_5MVZ_ALA,0.07,0 
29_5MVZ_LEU,0.09,0 
30_5MVZ_HIS,0.2,0 
31_5MVZ_LEU,0.23,0 
37_5MVZ_GLU,0.28,0 
38_5MVZ_GLN,0.16,0 
39_5MVZ_GLN,0.11,0 
40_5MVZ_VAL,0.02,0 
41_5MVZ_VAL,0.05,0 
42_5MVZ_PHE,0.0,0 
43_5MVZ_SER,0.08,0 
44_5MVZ_MET,0.02,0 
45_5MVZ_SER,0.01,0 
46_5MVZ_PHE,0.39,0 
47_5MVZ_VAL,0.06,0 
48_5MVZ_GLN,0.13,0 
49_5MVZ_GLY,0.04,0 
50_5MVZ_GLU,0.02,0 
51_5MVZ_GLU,0.07,0 
52_5MVZ_SER,0.05,0 
53_5MVZ_ASN,0.11,0 
54_5MVZ_ASP,0.14,0 
55_5MVZ_LYS,0.08,0 
56_5MVZ_ILE,0.06,0 
57_5MVZ_PRO,0.04,0 
58_5MVZ_VAL,0.0,0 
59_5MVZ_ALA,0.0,0 
60_5MVZ_LEU,0.0,0 
61_5MVZ_GLY,0.0,0 
62_5MVZ_LEU,0.02,0 
63_5MVZ_LYS,0.18,0 
64_5MVZ_GLU,0.11,1 
65_5MVZ_LYS,0.1,1 
66_5MVZ_ASN,0.09,1 
67_5MVZ_LEU,0.07,1 
68_5MVZ_TYR,0.02,0 
69_5MVZ_LEU,0.01,0 
70_5MVZ_SER,0.0,0 
71_5MVZ_CYS,0.03,0 
72_5MVZ_VAL,0.08,0 
73_5MVZ_LEU,0.15,0 
74_5MVZ_LYS,0.15,1 
75_5MVZ_ASP,0.15,0 
76_5MVZ_ASP,0.21,0 
77_5MVZ_LYS,0.15,0 
78_5MVZ_PRO,0.09,0 
79_5MVZ_THR,0.08,0 
80_5MVZ_LEU,0.07,0 
81_5MVZ_GLN,0.07,1 
82_5MVZ_LEU,0.05,1 
83_5MVZ_GLU,0.04,0 
84_5MVZ_SER,0.09,1 
85_5MVZ_VAL,0.03,1 
86_5MVZ_ASP,0.09,1 
87_5MVZ_PRO,0.07,1 
88_5MVZ_LYS,0.11,0 
89_5MVZ_ASN,0.06,0 
90_5MVZ_TYR,0.05,0 
91_5MVZ_PRO,0.06,0 
92_5MVZ_LYS,0.1,0 
93_5MVZ_LYS,0.09,0 
94_5MVZ_LYS,0.06,0 
95_5MVZ_MET,0.01,0 
96_5MVZ_GLU,0.05,0 
97_5MVZ_LYS,0.03,0 
98_5MVZ_ARG,0.12,0 
99_5MVZ_PHE,0.01,0 
100_5MVZ_VAL,0.01,0 
101_5MVZ_PHE,0.0,0 
102_5MVZ_ASN,0.03,0 
103_5MVZ_LYS,0.16,0 
104_5MVZ_ILE,0.09,0 
105_5MVZ_GLU,0.31,0 
106_5MVZ_ILE,0.2,0 
107_5MVZ_ASN,0.16,0 
108_5MVZ_ASN,0.26,0 
109_5MVZ_LYS,0.12,0 
110_5MVZ_LEU,0.11,0 
111_5MVZ_GLU,0.14,0 
112_5MVZ_PHE,0.0,0 
113_5MVZ_GLU,0.08,0 
114_5MVZ_SER,0.01,0 
115_5MVZ_ALA,0.01,0 
116_5MVZ_GLN,0.08,0 
117_5MVZ_PHE,0.09,0 
118_5MVZ_PRO,0.05,0 
119_5MVZ_ASN,0.13,0 
120_5MVZ_TRP,0.15,0 
121_5MVZ_TYR,0.14,0 
122_5MVZ_ILE,0.0,0 
123_5MVZ_SER,0.02,0 
124_5MVZ_THR,0.0,0 
125_5MVZ_SER,0.1,0 
126_5MVZ_GLN,0.18,0 
127_5MVZ_ALA,0.14,0 
128_5MVZ_GLU,0.16,0 
129_5MVZ_ASN,0.18,0 
130_5MVZ_MET,0.24,0 
131_5MVZ_PRO,0.21,0 
132_5MVZ_VAL,0.14,0 
133_5MVZ_PHE,0.19,0 
134_5MVZ_LEU,0.07,0 
135_5MVZ_GLY,0.1,0 
142_5MVZ_ASP,0.2,0 
143_5MVZ_ILE,0.08,0 
144_5MVZ_THR,0.11,0 
145_5MVZ_ASP,0.05,0 
146_5MVZ_PHE,0.0,0 
147_5MVZ_THR,0.15,0 
148_5MVZ_MET,0.41,0 
149_5MVZ_GLN,0.49,0 
150_5MVZ_PHE,0.54,0 
151_5MVZ_VAL,0.37,0 
152_5MVZ_SER,0.39,0 
