2_5TZT_LEU,0.16,0 
3_5TZT_LEU,0.26,1 
4_5TZT_PHE,0.17,0 
5_5TZT_ASN,0.35,0 
6_5TZT_LYS,0.34,0 
7_5TZT_THR,0.15,0 
8_5TZT_LYS,0.26,0 
9_5TZT_SER,0.36,0 
10_5TZT_VAL,0.3,0 
11_5TZT_GLU,0.5,0 
12_5TZT_PHE,0.51,0 
13_5TZT_THR,0.53,0 
14_5TZT_PHE,0.64,0 
15_5TZT_GLY,0.54,0 
16_5TZT_ASN,0.47,0 
17_5TZT_ASP,0.27,0 
18_5TZT_THR,0.2,0 
19_5TZT_VAL,0.25,0 
20_5TZT_VAL,0.32,0 
21_5TZT_ILE,0.22,0 
22_5TZT_PRO,0.27,0 
23_5TZT_CYS,0.11,0 
24_5TZT_PHE,0.34,0 
25_5TZT_VAL,0.11,0 
26_5TZT_THR,0.16,0 
27_5TZT_ASN,0.15,1 
28_5TZT_MET,0.1,0 
29_5TZT_GLU,0.09,0 
30_5TZT_ALA,0.05,0 
31_5TZT_GLN,0.09,0 
32_5TZT_ASN,0.11,0 
33_5TZT_THR,0.12,0 
34_5TZT_THR,0.08,0 
35_5TZT_GLU,0.08,1 
36_5TZT_VAL,0.08,0 
37_5TZT_TYR,0.2,1 
38_5TZT_VAL,0.05,0 
39_5TZT_LYS,0.11,0 
40_5TZT_TRP,0.04,0 
41_5TZT_LYS,0.08,0 
42_5TZT_PHE,0.24,0 
43_5TZT_LYS,0.32,0 
44_5TZT_GLY,0.11,0 
45_5TZT_ARG,0.18,0 
46_5TZT_ASP,0.1,0 
47_5TZT_ILE,0.13,0 
48_5TZT_TYR,0.1,0 
49_5TZT_THR,0.14,0 
50_5TZT_PHE,0.15,0 
51_5TZT_ASP,0.17,0 
52_5TZT_GLY,0.13,0 
53_5TZT_ALA,0.12,0 
54_5TZT_LEU,0.1,0 
55_5TZT_ASN,0.06,0 
56_5TZT_LYS,0.13,0 
57_5TZT_SER,0.11,0 
58_5TZT_THR,0.1,0 
59_5TZT_VAL,0.17,0 
60_5TZT_PRO,0.13,0 
61_5TZT_THR,0.3,0 
62_5TZT_ASP,0.15,0 
63_5TZT_PHE,0.14,0 
64_5TZT_SER,0.14,0 
65_5TZT_SER,0.06,0 
66_5TZT_ALA,0.03,0 
67_5TZT_LYS,0.16,0 
68_5TZT_ILE,0.13,0 
69_5TZT_GLU,0.16,0 
70_5TZT_VAL,0.12,0 
71_5TZT_SER,0.11,0 
72_5TZT_GLN,0.23,0 
73_5TZT_LEU,0.14,0 
74_5TZT_LEU,0.08,0 
75_5TZT_LYS,0.32,0 
76_5TZT_GLY,0.07,0 
77_5TZT_ASP,0.09,0 
78_5TZT_ALA,0.1,0 
79_5TZT_SER,0.12,0 
80_5TZT_LEU,0.05,0 
81_5TZT_LYS,0.11,0 
82_5TZT_MET,0.1,0 
83_5TZT_ASP,0.17,0 
84_5TZT_LYS,0.4,0 
85_5TZT_SER,0.27,0 
86_5TZT_ASP,0.09,0 
87_5TZT_ALA,0.15,0 
88_5TZT_VAL,0.61,0 
89_5TZT_SER,0.48,0 
90_5TZT_HIS,0.35,0 
91_5TZT_THR,0.54,0 
92_5TZT_GLY,0.29,0 
93_5TZT_ASN,0.43,0 
94_5TZT_TYR,0.27,0 
95_5TZT_THR,0.07,0 
96_5TZT_CYS,0.0,0 
97_5TZT_GLU,0.1,0 
98_5TZT_VAL,0.03,0 
99_5TZT_THR,0.1,0 
100_5TZT_GLU,0.12,0 
101_5TZT_LEU,0.2,1 
102_5TZT_THR,0.18,1 
103_5TZT_ARG,0.2,1 
104_5TZT_GLU,0.13,1 
105_5TZT_GLY,0.17,0 
106_5TZT_GLU,0.15,0 
107_5TZT_THR,0.18,0 
108_5TZT_ILE,0.23,0 
109_5TZT_ILE,0.16,0 
110_5TZT_GLU,0.52,0 
111_5TZT_LEU,0.49,0 
114_5TZT_ARG,0.63,0 
115_5TZT_VAL,0.61,0 
116_5TZT_VAL,0.56,0 
