B,577,SER,0.0
B,578,TYR,0.0
B,579,THR,0.0
B,580,MET,0.0
B,581,CYS,0.0
B,582,SER,0.0
B,583,GLY,0.0
B,584,LYS,0.0
B,585,PHE,0.0
B,586,SER,0.0
B,587,ILE,0.0
B,588,ASP,0.0
B,589,LYS,0.0
B,590,GLU,0.0
B,591,MET,0.0
B,592,ALA,0.0
B,593,GLU,0.0
B,594,THR,0.0
B,595,GLN,0.0
B,596,HIS,0.2451455356714198
B,597,GLY,0.5988654203547261
B,598,THR,0.862397935371569
B,599,THR,0.0
B,600,VAL,0.0
B,601,VAL,0.0
B,602,LYS,0.0
B,603,VAL,0.0
B,604,LYS,0.0
B,605,TYR,0.0
B,606,GLU,0.0
B,607,GLY,0.0
B,608,ALA,0.0
B,609,GLY,0.0
B,610,ALA,0.0
B,611,PRO,0.0
B,612,CYS,0.0
B,613,LYS,0.0
B,614,VAL,0.0
B,615,PRO,0.0
B,616,ILE,0.0
B,617,GLU,0.0
B,618,ILE,0.0
B,619,ARG,0.0
B,620,ASP,0.0
B,621,VAL,0.0
B,622,ASN,0.0
B,623,LYS,0.0
B,624,GLU,0.0
B,625,LYS,0.0
B,626,VAL,0.0
B,627,VAL,0.1101550561616232
B,628,GLY,0.10379706390935516
B,629,ARG,0.8403073487459215
B,630,ILE,0.0
B,631,ILE,0.2473100790316088
B,632,SER,0.0
B,633,SER,0.0
B,634,THR,0.0
B,635,PRO,0.0
B,636,LEU,0.0
B,637,ALA,0.0
B,638,GLU,0.0
B,639,ASN,0.0
B,640,THR,0.0
B,641,ASN,0.0
B,642,SER,0.0
B,643,VAL,0.0
B,644,THR,0.0
B,645,ASN,0.0
B,646,ILE,0.0
B,647,GLU,0.02626963390975849
B,648,LEU,0.0
B,649,GLU,0.9341910240998831
B,650,PRO,0.0
B,651,PRO,0.03523339005756544
B,652,PHE,0.6505567884311767
B,653,GLY,0.0
B,654,ASP,0.0
B,655,SER,0.0
B,656,TYR,0.0
B,657,ILE,0.0
B,658,VAL,0.0
B,659,ILE,0.0
B,660,GLY,0.0
B,661,VAL,0.0
B,662,GLY,0.0
B,663,ASN,0.0
B,664,SER,0.0
B,665,ALA,0.0
B,666,LEU,0.0
B,667,THR,0.0
B,668,LEU,0.0
B,669,HIS,0.0
B,670,TRP,0.0
B,671,PHE,0.0
B,672,ARG,0.3154236496531141
B,673,LYS,0.1411806703956542
A,577,SER,0.0
A,578,TYR,0.0
A,579,THR,0.0
A,580,MET,0.0
A,581,CYS,0.0
A,582,SER,0.0
A,583,GLY,0.0
A,584,LYS,0.0
A,585,PHE,0.0
A,586,SER,0.0
A,587,ILE,0.0
A,588,ASP,0.0
A,589,LYS,0.0
A,590,GLU,0.0
A,591,MET,0.0
A,592,ALA,0.0
A,593,GLU,0.0
A,594,THR,0.0
A,595,GLN,0.0
A,596,HIS,0.30499807025608866
A,597,GLY,0.3581913959514736
A,598,THR,0.9756458615003247
A,599,THR,0.0
A,600,VAL,0.0
A,601,VAL,0.0
A,602,LYS,0.0
A,603,VAL,0.0
A,604,LYS,0.0
A,605,TYR,0.0
A,606,GLU,0.0
A,607,GLY,0.0
A,608,ALA,0.0
A,609,GLY,0.0
A,610,ALA,0.0
A,611,PRO,0.0
A,612,CYS,0.0
A,613,LYS,0.0
A,614,VAL,0.0
A,615,PRO,0.0
A,616,ILE,0.0
A,617,GLU,0.0
A,618,ILE,0.0
A,619,ARG,0.0
A,620,ASP,0.0
A,621,VAL,0.0
A,622,ASN,0.0
A,623,LYS,0.0
A,624,GLU,0.0
A,625,LYS,0.0
A,626,VAL,0.0
A,627,VAL,0.10122768211783502
A,628,GLY,0.15602359566873772
A,629,ARG,0.7748898129965475
A,630,ILE,0.0
A,631,ILE,0.30802729447784316
A,632,SER,0.0
A,633,SER,0.0
A,634,THR,0.0
A,635,PRO,0.0
A,636,LEU,0.0
A,637,ALA,0.0
A,638,GLU,0.0
A,639,ASN,0.0
A,640,THR,0.0
A,641,ASN,0.0
A,642,SER,0.0
A,643,VAL,0.0
A,644,THR,0.0
A,645,ASN,0.0
A,646,ILE,0.0
A,647,GLU,0.0
A,648,LEU,0.0
A,649,GLU,0.758493502240643
A,650,PRO,0.0
A,651,PRO,0.0
A,652,PHE,0.5183068842081365
A,653,GLY,0.0
A,654,ASP,0.0
A,655,SER,0.0
A,656,TYR,0.0
A,657,ILE,0.0
A,658,VAL,0.0
A,659,ILE,0.0
A,660,GLY,0.0
A,661,VAL,0.0
A,662,GLY,0.0
A,663,ASN,0.0
A,664,SER,0.0
A,665,ALA,0.0
A,666,LEU,0.0
A,667,THR,0.0
A,668,LEU,0.0
A,669,HIS,0.0
A,670,TRP,0.0
A,671,PHE,0.0
A,672,ARG,0.5410702582146926
A,673,LYS,0.06950668422759065
