L,1,GLU,0.35728845688041444
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30J,LEU,0.0
L,31,ASN,0.1408077215932755
L,32,PHE,0.0
L,33,VAL,0.0
L,34,VAL,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,ARG,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.0
L,50,ALA,0.0
L,51,PRO,0.0032465909550834266
L,52,SER,0.0
L,53,GLY,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,PRO,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,ALA,0.0
L,65,ARG,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,VAL,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,ILE,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLU,0.0
L,91,TYR,0.1511475541443332
L,92,SER,0.36227489099911847
L,93,SER,0.7721986350859721
L,95G,THR,0.49573699439502766
L,95H,PRO,0.18176789864144832
L,96,TYR,0.22199391781253927
L,97,ASN,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,PRO,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,ARG,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
