H,1,GLN,0.0
H,2,VAL,0.0
H,3,ASN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,ALA,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,PHE,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.7690732294456242
H,38,LYS,0.0
H,39,GLN,0.733266632771969
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.4306340076195811
H,44,SER,0.23798717150875703
H,45,LEU,0.9050547145896045
H,46,GLU,0.03286945289986577
H,47,TRP,0.9109823473251424
H,48,ILE,0.9109823473251424
H,49,GLY,0.9109823473251424
H,50,TYR,0.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ASN,0.7542535292633782
H,61,GLU,0.027757688247790582
H,62,LYS,0.018002532234851123
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASN,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,GLY,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,ASN,0.11286174818952215
H,90,TYR,0.0
H,91,SER,0.6939581781595984
H,92,CYS,0.6939581781595984
H,93,THR,0.6939581781595984
H,94,ARG,0.0
H,95,GLY,0.0
H,96,VAL,0.0
H,97,PRO,0.0
H,98,GLY,0.15289675017286516
H,99,ASN,0.03342705451479654
H,100T,ASN,0.6751609723014756
H,100U,TRP,0.8712143391056612
H,100V,PHE,1.0
H,101,PRO,0.2811763377576613
H,102,TYR,0.0
H,103,TRP,0.683479656131482
H,104,GLY,0.8113196804095698
H,105,GLN,0.14450876510035712
H,106,GLY,0.11953104934499845
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
