ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 104
 Surface length: 64


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	G	72	0.86	0.19	0.0	1.0	yes	no	0.09
2	D	62	0.38	0.19	0.45	1.13	yes	no	0.03
3	V	47	0.33	0.17	0.73	0.68	yes	no	0.04
4	E	156	0.8	0.26	0.14	1.77	yes	no	0.01
5	K	105	0.51	0.33	0.3	1.05	yes	no	0.02
6	G	0	0.0	-	-	-	no	-	-
7	K	121	0.59	0.38	1.16	0.82	yes	no	0.02
8	K	134	0.65	0.39	0.44	1.35	yes	no	0.02
9	I	22	0.13	-	-	-	no	-	-
10	F	12	0.06	-	-	-	no	-	-
11	V	92	0.65	0.24	0.75	1.01	yes	no	0.07
12	Q	149	0.75	0.17	0.46	1.21	yes	no	0.03
13	K	77	0.38	0.13	0.47	0.76	yes	no	0.03
14	C	22	0.16	-	-	-	no	-	-
15	A	31	0.29	0.28	0.79	0.84	yes	no	0.02
16	Q	112	0.57	0.35	0.14	1.21	yes	no	0.05
17	C	41	0.3	0.3	1.55	0.71	yes	no	0.03
18	H	27	0.15	-	-	-	no	-	-
19	T	18	0.13	-	-	-	no	-	-
20	V	14	0.1	-	-	-	no	-	-
21	E	106	0.55	0.34	0.4	1.28	yes	no	0.03
22	K	161	0.79	0.34	0.0	2.12	yes	no	0.02
23	G	75	0.89	0.35	0.0	1.5	yes	no	0.03
24	G	10	0.12	-	-	-	no	-	-
25	K	137	0.67	0.23	0.4	2.28	yes	no	0.03
26	H	64	0.35	0.14	0.54	0.66	yes	no	0.01
27	K	81	0.4	0.32	0.16	0.98	yes	no	0.03
28	T	103	0.73	0.26	0.2	1.01	yes	no	0.04
29	G	8	0.1	-	-	-	no	-	-
30	P	13	0.1	-	-	-	no	-	-
31	N	16	0.1	-	-	-	no	-	-
32	L	26	0.16	-	-	-	no	-	-
33	H	30	0.16	-	-	-	no	-	-
34	G	28	0.33	0.16	0.37	0.46	yes	yes	0.19
35	L	9	0.05	-	-	-	no	-	-
36	F	45	0.23	0.36	0.73	0.38	yes	no	0.04
37	G	56	0.67	0.16	0.0	1.05	yes	no	0.17
38	R	51	0.21	0.29	0.57	0.58	yes	no	0.04
39	K	89	0.43	0.38	0.3	0.93	yes	no	0.16
40	T	1	0.01	-	-	-	no	-	-
41	G	1	0.01	-	-	-	no	-	-
42	Q	91	0.46	0.26	0.0	0.94	yes	no	0.04
43	A	4	0.04	-	-	-	no	-	-
44	P	107	0.79	0.23	0.19	1.43	yes	no	0.02
45	G	77	0.92	0.2	0.0	1.46	yes	no	0.03
46	F	33	0.17	-	-	-	no	-	-
47	T	115	0.81	0.21	0.51	1.48	yes	no	0.02
48	Y	25	0.11	-	-	-	no	-	-
49	T	34	0.24	0.28	0.52	0.79	yes	no	0.02
50	D	123	0.75	0.42	0.34	1.85	yes	no	0.02
51	A	33	0.31	0.3	0.25	0.76	yes	no	0.01
52	N	19	0.12	-	-	-	no	-	-
53	K	76	0.37	0.35	0.16	0.9	yes	no	0.01
54	N	118	0.75	0.3	0.17	1.55	yes	no	0.01
55	K	73	0.36	0.14	0.49	0.64	yes	no	0.01
56	G	41	0.49	0.23	0.33	1.05	yes	no	0.02
57	I	41	0.24	0.25	1.13	0.55	yes	no	0.02
58	T	43	0.3	0.39	0.93	0.71	yes	no	0.02
59	W	17	0.07	-	-	-	no	-	-
60	K	90	0.44	0.09	0.84	0.76	yes	no	0.04
61	E	74	0.38	0.21	0.3	0.81	yes	no	0.05
62	E	134	0.69	0.48	0.14	1.3	yes	no	0.08
63	T	15	0.11	-	-	-	no	-	-
64	L	7	0.04	-	-	-	no	-	-
65	M	37	0.2	-	-	-	no	-	-
66	E	97	0.5	0.25	0.14	0.58	yes	no	0.02
67	Y	15	0.07	-	-	-	no	-	-
68	L	13	0.08	-	-	-	no	-	-
69	E	59	0.3	0.31	1.06	0.58	yes	no	0.02
70	N	51	0.32	0.25	0.82	0.59	yes	no	0.01
71	P	0	0.0	-	-	-	no	-	-
72	K	151	0.74	0.29	0.16	1.04	yes	no	0.01
73	K	134	0.65	0.22	0.28	1.45	yes	no	0.02
74	Y	17	0.08	-	-	-	no	-	-
75	I	2	0.01	-	-	-	no	-	-
76	P	93	0.68	0.26	0.21	1.15	yes	no	0.01
77	G	62	0.74	0.36	0.0	1.18	yes	no	0.02
78	T	20	0.14	-	-	-	no	-	-
79	K	110	0.54	0.23	0.0	0.95	yes	no	0.02
80	M	51	0.27	0.13	0.15	0.5	yes	no	0.03
81	I	165	0.98	0.06	0.15	1.78	yes	no	0.06
82	F	54	0.27	0.16	0.26	0.64	yes	no	0.01
83	A	95	0.9	0.15	0.25	1.07	yes	no	0.02
84	G	24	0.29	0.26	0.67	0.7	yes	no	0.02
85	I	2	0.01	-	-	-	no	-	-
86	K	181	0.88	0.23	0.0	1.25	yes	no	0.02
87	K	127	0.62	0.21	0.39	1.58	yes	no	0.01
88	K	120	0.59	0.41	0.56	1.53	yes	no	0.01
89	T	74	0.52	0.28	0.38	1.0	yes	no	0.02
90	E	61	0.31	0.12	0.75	0.61	yes	no	0.01
91	R	32	0.13	-	-	-	no	-	-
92	E	63	0.32	0.12	0.3	0.73	yes	no	0.01
93	D	22	0.13	-	-	-	no	-	-
94	L	1	0.01	-	-	-	no	-	-
95	I	7	0.04	-	-	-	no	-	-
96	A	16	0.15	-	-	-	no	-	-
97	Y	28	0.13	-	-	-	no	-	-
98	L	9	0.05	-	-	-	no	-	-
99	K	101	0.49	0.54	0.44	0.75	yes	no	0.02
100	K	109	0.53	0.33	0.14	1.09	yes	no	0.05
101	A	18	0.17	-	-	-	no	-	-
102	T	1	0.01	-	-	-	no	-	-
103	N	124	0.79	0.21	0.17	1.17	yes	no	0.14
104	E	176	0.91	0.21	0.0	1.51	yes	no	0.12
