B,61,THR,0.0
B,62,ALA,0.0
B,63,THR,0.0
B,64,PHE,0.0
B,65,HIS,0.0
B,66,ARG,0.0
B,67,CYS,0.0
B,68,ALA,0.0
B,69,LYS,0.0
B,70,ASP,0.0
B,71,PRO,0.0
B,72,TRP,0.0
B,73,ARG,0.0
B,74,LEU,0.0
B,75,PRO,0.0
B,76,GLY,0.0
B,77,THR,0.0
B,78,TYR,0.0
B,79,VAL,0.0
B,80,VAL,0.0
B,81,VAL,0.0
B,82,LEU,0.0
B,83,LYS,0.0
B,84,GLU,0.0
B,85,GLU,0.045531592821227276
B,86,THR,0.0
B,87,HIS,0.6371697682471921
B,88,LEU,0.5776291050235351
B,89,SER,0.8140426085213718
B,90,GLN,0.1570488181582139
B,91,SER,0.0
B,92,GLU,0.8628198652634385
B,93,ARG,0.03063630402099206
B,94,THR,0.0
B,95,ALA,0.0
B,96,ARG,0.15778097710977879
B,97,ARG,0.0
B,98,LEU,0.0
B,99,GLN,0.0
B,100,ALA,0.0
B,101,GLN,0.0
B,102,ALA,0.0
B,103,ALA,0.0
B,104,ARG,0.0
B,105,ARG,0.0
B,106,GLY,0.0
B,107,TYR,0.0
B,108,LEU,0.0
B,109,THR,0.0
B,110,LYS,0.0
B,111,ILE,0.0
B,112,LEU,0.0
B,113,HIS,0.0
B,114,VAL,0.0
B,115,PHE,0.0
B,116,HIS,0.0503727090427294
B,117,GLY,0.0
B,118,LEU,0.0
B,119,LEU,0.0
B,120,PRO,0.0
B,121,GLY,0.0
B,122,PHE,0.0
B,123,LEU,0.0
B,124,VAL,0.0
B,125,LYS,0.0
B,126,MET,0.0
B,127,SER,0.0
B,128,GLY,0.0
B,129,ASP,0.0
B,130,LEU,0.0
B,131,LEU,0.0
B,132,GLU,0.0
B,133,LEU,0.0
B,134,ALA,0.0
B,135,LEU,0.0
B,136,LYS,0.0
B,137,LEU,0.0
B,138,PRO,0.0
B,139,HIS,0.0
B,140,VAL,0.0
B,141,ASP,0.0
B,142,TYR,0.0
B,143,ILE,0.0
B,144,GLU,0.0
B,145,GLU,0.0
B,146,ASP,0.0
B,147,SER,0.0
B,148,SER,0.0
B,149,VAL,0.0
B,150,PHE,0.0
B,151,ALA,0.0
B,152,GLN,0.0
