A,301,MET,0.0
A,302,CYS,0.0
A,303,SER,0.0
A,304,GLY,0.0
A,305,LYS,0.0
A,306,PHE,0.0
A,307,SER,0.0
A,308,ILE,0.0
A,309,ASP,0.0
A,310,LYS,0.0
A,311,GLU,0.0
A,312,MET,0.0
A,313,ALA,0.0
A,314,GLU,0.0
A,315,THR,0.5458506704664409
A,316,GLN,0.20709533070317565
A,317,HIS,0.8453173777954761
A,318,GLY,0.053891564762835326
A,319,THR,0.9723960461439527
A,320,THR,0.0
A,321,VAL,0.3930761216991083
A,322,VAL,0.0
A,323,LYS,0.0
A,324,VAL,0.0
A,325,LYS,0.0
A,326,TYR,0.0
A,327,GLU,0.0
A,328,GLY,0.0
A,329,ALA,0.0
A,330,GLY,0.0
A,331,ALA,0.0
A,332,PRO,0.0
A,333,CYS,0.0
A,334,LYS,0.0
A,335,VAL,0.0
A,336,PRO,0.0
A,337,ILE,0.0
A,338,GLU,0.0
A,339,ILE,0.0
A,340,ARG,0.0
A,341,ASP,0.0
A,342,VAL,0.0
A,343,ASN,0.0
A,344,LYS,0.0
A,345,GLU,0.0
A,346,LYS,0.0
A,347,VAL,0.0
A,348,VAL,0.0
A,349,GLY,0.0
A,350,ARG,0.04391991280402992
A,351,ILE,0.0
A,352,ILE,0.7262735517747358
A,353,SER,0.4790638851068903
A,354,SER,0.04612272658497506
A,355,THR,0.0
A,356,PRO,0.0
A,357,PHE,0.0
A,358,ALA,0.0
A,359,GLU,0.0
A,360,TYR,0.0
A,361,THR,0.0
A,362,ASN,0.0
A,363,SER,0.0
A,364,VAL,0.0
A,365,THR,0.0
A,366,ASN,0.02002842796165595
A,367,ILE,0.02002842796165595
A,368,GLU,0.8965890026707606
A,369,LEU,0.0
A,370,GLU,0.7102948507997967
A,371,PRO,0.0
A,372,PRO,0.0
A,373,PHE,0.0
A,374,GLY,0.0
A,375,ASP,0.0
A,376,SER,0.0
A,377,TYR,0.0
A,378,ILE,0.0
A,379,VAL,0.0
A,380,ILE,0.0
A,381,GLY,0.0
A,382,VAL,0.0
A,383,GLY,0.0
A,384,ASP,0.0
A,385,SER,0.0
A,386,ALA,0.0
A,387,LEU,0.0
A,388,THR,0.0
A,389,LEU,0.0
A,390,HIS,0.0
A,391,TRP,0.0
A,392,PHE,0.0
A,393,ARG,0.03451692336484875
A,394,LYS,0.0
A,395,HIS,0.0
A,396,HIS,0.0
