H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,ARG,0.44548493092638036
H,13,LYS,0.15269105802706587
H,14,PRO,0.22742041430902557
H,15,GLY,0.7285618524263858
H,16,ALA,0.9838790043229974
H,17,SER,0.987527176111349
H,18,VAL,0.6179130067476848
H,19,LYS,0.5121746184701942
H,20,VAL,0.5121746184701942
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,LYS,0.0
H,31G,ASP,0.0
H,32,HIS,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,VAL,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,GLN,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,GLY,0.0
H,59,TYR,0.0
H,60,GLY,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0931970650819604
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.5262893663094204
H,69,MET,0.0
H,70,THR,0.8111060873872459
H,71,ARG,0.6754553848964697
H,72,ASP,0.26982769568561094
H,73,THR,0.2116694396312071
H,74,SER,0.0015072672963671158
H,75,THR,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.1679119165178594
H,80,MET,0.1679119165178594
H,81,ILE,0.8515144594262557
H,82,LEU,0.8515144594262557
H,82A,SER,0.8091481585328488
H,82B,SER,0.31409219270724464
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,GLY,0.0
H,97,ALA,0.0
H,98,LYS,0.0
H,99,THR,0.0
H,100,VAL,0.0
H,100A,SER,0.0
H,100B,ASN,0.0
H,100C,SER,0.0
H,100D,GLY,0.0
H,100E,LEU,0.0
H,100N,SER,0.0
H,100O,LEU,0.0
H,100P,LEU,0.0
H,100Q,TYR,0.0
H,100R,TYR,0.0
H,100S,HIS,0.0
H,100T,ASN,0.0
H,100U,ARG,0.0
H,100V,LEU,0.0
H,101,ASP,0.0
H,102,ALA,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
