L,2,GLN,0.0
L,3,SER,0.0
L,4,VAL,0.0
L,5,LEU,0.0
L,6,THR,0.11925902607100762
L,7,GLN,0.15146728663119977
L,8,PRO,0.7318971016651084
L,9,PRO,0.1256103946736924
L,10,SER,0.012472380393934305
L,11,VAL,0.23495193744962978
L,12,SER,0.16357792305798058
L,13,ALA,0.5100677928657229
L,14,ALA,0.0
L,15,PRO,0.0
L,16,GLY,0.2790318399483533
L,17,GLN,0.5109781550349567
L,18,MET,0.7590993660460782
L,19,VAL,0.7840899914523654
L,20,THR,0.3149464447494644
L,21,ILE,0.3149464447494644
L,22,SER,0.15064638927556412
L,23,CYS,0.15064638927556412
L,24,SER,0.2988555189193974
L,25,GLY,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ASN,0.0
L,30H,ILE,0.0
L,30I,GLY,0.0
L,30J,LYS,0.0
L,31,ASN,0.0
L,32,TYR,0.0
L,33,VAL,0.0
L,34,SER,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LEU,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,ALA,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,PHE,0.0
L,50,ASP,0.0
L,51,ASN,0.0
L,52,ASN,0.0
L,53,LYS,0.0
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,THR,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.15541646926984104
L,68,GLY,0.0
L,69,THR,0.11965142583658296
L,70,SER,0.16167008516772352
L,71,ALA,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,VAL,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,THR,0.0
L,81,GLY,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLY,0.0
L,90,THR,0.0
L,91,PRO,0.0
L,92,ASP,0.0
L,93,ARG,0.0
L,95F,SER,0.0
L,95G,LEU,0.0
L,95H,SER,0.0
L,96,VAL,0.0
L,97,VAL,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
