ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 367
 Surface length: 174


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
16	L	126	0.77	0.29	0.19	1.2	yes	no	0.0
17	A	55	0.52	0.29	0.0	1.05	yes	no	0.0
18	M	4	0.02	-	-	-	no	-	-
19	V	45	0.32	0.18	0.39	0.63	yes	no	0.0
20	D	105	0.64	0.18	0.63	0.73	yes	no	0.0
21	N	8	0.05	-	-	-	no	-	-
22	L	8	0.05	-	-	-	no	-	-
23	Q	93	0.47	0.25	0.89	0.45	yes	no	0.0
24	G	0	0.0	-	-	-	no	-	-
25	D	21	0.13	-	-	-	no	-	-
26	S	3	0.02	-	-	-	no	-	-
27	G	12	0.14	-	-	-	no	-	-
28	R	108	0.44	0.36	0.12	0.65	yes	no	0.0
29	G	9	0.11	-	-	-	no	-	-
30	Y	3	0.01	-	-	-	no	-	-
31	Y	18	0.08	-	-	-	no	-	-
32	L	1	0.01	-	-	-	no	-	-
33	E	70	0.36	0.15	0.93	0.46	yes	no	0.0
34	M	0	0.0	-	-	-	no	-	-
35	L	44	0.27	0.15	0.68	0.4	yes	no	0.0
36	I	0	0.0	-	-	-	no	-	-
37	G	8	0.1	-	-	-	no	-	-
38	T	53	0.37	0.38	0.59	0.93	yes	no	0.0
39	P	90	0.66	0.2	0.78	1.13	yes	no	0.0
40	P	82	0.6	0.39	0.43	0.79	yes	no	0.0
41	Q	31	0.16	-	-	-	no	-	-
42	K	124	0.6	0.34	0.47	1.22	yes	no	0.0
43	L	2	0.01	-	-	-	no	-	-
44	Q	34	0.17	-	-	-	no	-	-
45	I	0	0.0	-	-	-	no	-	-
46	L	12	0.07	-	-	-	no	-	-
47	V	1	0.01	-	-	-	no	-	-
48	D	6	0.04	-	-	-	no	-	-
49	T	0	0.0	-	-	-	no	-	-
50	G	12	0.14	-	-	-	no	-	-
51	S	9	0.07	-	-	-	no	-	-
52	S	3	0.02	-	-	-	no	-	-
53	N	5	0.03	-	-	-	no	-	-
54	F	12	0.06	-	-	-	no	-	-
55	A	0	0.0	-	-	-	no	-	-
56	V	0	0.0	-	-	-	no	-	-
57	A	2	0.02	-	-	-	no	-	-
58	G	16	0.19	-	-	-	no	-	-
59	T	61	0.43	0.39	0.37	0.61	yes	no	0.01
60	P	94	0.69	0.33	0.21	1.05	yes	no	0.01
61	H	68	0.37	0.15	0.27	0.66	yes	no	0.0
62	S	84	0.65	0.34	0.0	1.37	yes	no	0.03
63	Y	104	0.47	0.3	0.44	1.04	yes	no	0.03
64	I	9	0.05	-	-	-	no	-	-
65	D	160	0.98	0.41	0.0	1.35	yes	no	0.03
66	T	60	0.42	0.39	0.18	0.54	yes	no	0.01
67	Y	81	0.36	0.52	0.33	0.65	yes	no	0.01
68	F	1	0.01	-	-	-	no	-	-
69	D	20	0.12	-	-	-	no	-	-
70	T	43	0.3	0.23	0.21	0.34	yes	no	0.01
71	E	176	0.91	0.17	0.15	2.01	yes	no	0.04
72	R	185	0.75	0.18	0.12	1.68	yes	no	0.06
73	S	5	0.04	-	-	-	no	-	-
74	S	94	0.72	0.54	0.0	1.18	yes	no	0.06
75	T	45	0.32	0.36	0.39	0.66	yes	no	0.02
76	Y	31	0.14	-	-	-	no	-	-
77	R	171	0.69	0.35	0.37	1.4	yes	no	0.08
78	S	44	0.34	0.43	0.63	0.87	yes	no	0.07
79	K	107	0.52	0.22	0.0	0.98	yes	no	0.08
80	G	69	0.82	0.31	0.33	1.71	yes	no	0.03
81	F	70	0.36	0.26	0.0	0.97	yes	no	0.05
82	D	84	0.52	0.32	0.18	0.82	yes	no	0.02
83	V	10	0.07	-	-	-	no	-	-
84	T	69	0.49	0.25	0.38	0.61	yes	no	0.02
85	V	9	0.06	-	-	-	no	-	-
86	K	175	0.85	0.15	0.16	1.49	yes	no	0.01
87	Y	47	0.21	0.25	1.05	0.44	yes	no	0.01
88	T	107	0.75	0.31	0.0	1.13	yes	no	0.02
89	Q	105	0.53	0.38	0.14	0.98	yes	no	0.03
90	G	18	0.21	0.17	0.0	0.74	yes	no	0.04
91	S	25	0.19	-	-	-	no	-	-
92	W	1	0.0	-	-	-	no	-	-
93	T	14	0.1	-	-	-	no	-	-
94	G	0	0.0	-	-	-	no	-	-
95	F	81	0.41	0.17	0.88	0.43	yes	no	0.07
96	V	0	0.0	-	-	-	no	-	-
97	G	0	0.0	-	-	-	no	-	-
98	E	64	0.33	0.31	0.9	0.46	yes	no	0.02
99	D	0	0.0	-	-	-	no	-	-
100	L	47	0.29	0.23	0.49	0.38	yes	no	0.01
101	V	1	0.01	-	-	-	no	-	-
102	T	32	0.23	0.34	0.95	0.31	yes	no	0.0
103	I	2	0.01	-	-	-	no	-	-
104	P	46	0.34	0.33	0.42	0.66	yes	no	0.0
105	K	80	0.39	0.44	0.45	0.62	yes	no	0.01
106	G	18	0.21	0.33	0.0	0.73	yes	no	0.0
107	F	37	0.19	-	-	-	no	-	-
108	N	130	0.83	0.3	0.17	1.67	yes	no	0.0
109	T	81	0.57	0.18	0.7	1.08	yes	no	0.0
110	S	63	0.48	0.24	0.45	0.83	yes	no	0.01
111	F	5	0.03	-	-	-	no	-	-
112	L	68	0.41	0.18	0.34	0.62	yes	no	0.01
113	V	1	0.01	-	-	-	no	-	-
114	N	14	0.09	-	-	-	no	-	-
115	I	2	0.01	-	-	-	no	-	-
116	A	2	0.02	-	-	-	no	-	-
117	T	1	0.01	-	-	-	no	-	-
118	I	5	0.03	-	-	-	no	-	-
119	F	61	0.31	0.32	0.38	0.71	yes	no	0.01
120	E	95	0.49	0.17	0.15	0.84	yes	no	0.01
121	S	19	0.15	-	-	-	no	-	-
122	E	111	0.57	0.32	0.16	1.14	yes	no	0.01
123	N	123	0.78	0.36	0.45	1.23	yes	no	0.02
124	F	14	0.07	-	-	-	no	-	-
125	F	9	0.05	-	-	-	no	-	-
126	L	31	0.19	-	-	-	no	-	-
127	P	62	0.46	0.33	0.43	1.33	yes	no	0.01
128	G	54	0.64	0.25	0.0	0.83	yes	no	0.0
129	I	10	0.06	-	-	-	no	-	-
130	K	109	0.53	0.26	0.0	0.56	yes	no	0.02
131	W	16	0.07	-	-	-	no	-	-
132	N	5	0.03	-	-	-	no	-	-
133	G	0	0.0	-	-	-	no	-	-
134	I	3	0.02	-	-	-	no	-	-
135	L	4	0.02	-	-	-	no	-	-
136	G	0	0.0	-	-	-	no	-	-
137	L	1	0.01	-	-	-	no	-	-
138	A	0	0.0	-	-	-	no	-	-
139	Y	16	0.07	-	-	-	no	-	-
140	A	28	0.26	0.32	1.01	0.4	yes	no	0.0
141	T	83	0.58	0.4	0.38	0.69	yes	no	0.01
142	L	24	0.15	-	-	-	no	-	-
143	A	3	0.03	-	-	-	no	-	-
144	K	95	0.46	0.35	1.01	0.53	yes	no	0.02
145	P	79	0.58	0.32	0.39	0.99	yes	no	0.03
146	S	61	0.47	0.37	0.45	1.42	yes	no	0.05
147	S	84	0.65	0.17	0.24	1.41	yes	no	0.04
148	S	103	0.79	0.23	0.0	1.54	yes	no	0.06
149	L	24	0.15	-	-	-	no	-	-
150	E	83	0.43	0.26	0.15	0.55	yes	no	0.02
151	T	6	0.04	-	-	-	no	-	-
152	F	5	0.03	-	-	-	no	-	-
153	F	1	0.01	-	-	-	no	-	-
154	D	35	0.21	0.37	0.34	0.36	yes	no	0.01
155	S	1	0.01	-	-	-	no	-	-
156	L	0	0.0	-	-	-	no	-	-
157	V	26	0.18	-	-	-	no	-	-
158	T	103	0.73	0.31	0.59	1.15	yes	no	0.01
159	Q	93	0.47	0.32	0.3	0.8	yes	no	0.0
160	A	37	0.35	0.3	0.29	0.98	yes	no	0.0
161	N	154	0.98	0.31	0.17	2.2	yes	no	0.01
162	I	29	0.17	-	-	-	no	-	-
163	P	77	0.57	0.2	0.7	0.8	yes	no	0.0
164	N	41	0.26	0.22	0.99	0.36	yes	no	0.0
165	V	14	0.1	-	-	-	no	-	-
166	F	0	0.0	-	-	-	no	-	-
167	S	0	0.0	-	-	-	no	-	-
168	M	1	0.01	-	-	-	no	-	-
169	Q	7	0.04	-	-	-	no	-	-
170	M	1	0.01	-	-	-	no	-	-
171	C	29	0.21	0.47	0.44	0.25	yes	no	0.01
172	G	13	0.15	-	-	-	no	-	-
173	A	13	0.12	-	-	-	no	-	-
174	G	41	0.49	0.29	0.0	0.38	yes	no	0.01
175	L	90	0.55	0.31	0.18	0.91	yes	no	0.03
176	P	55	0.4	0.3	0.41	0.74	yes	no	0.03
181	G	123	1.0	0.25	0.0	2.81	yes	no	0.05
182	T	28	0.2	-	-	-	no	-	-
183	N	135	0.86	0.31	0.15	1.27	yes	no	0.03
184	G	12	0.14	-	-	-	no	-	-
185	G	0	0.0	-	-	-	no	-	-
186	S	0	0.0	-	-	-	no	-	-
187	L	0	0.0	-	-	-	no	-	-
188	V	5	0.04	-	-	-	no	-	-
189	L	11	0.07	-	-	-	no	-	-
190	G	19	0.23	0.39	0.36	0.39	yes	no	0.02
191	G	13	0.15	-	-	-	no	-	-
192	I	59	0.35	0.26	0.34	0.42	yes	no	0.01
193	E	53	0.27	0.14	1.02	0.71	yes	no	0.03
194	P	78	0.57	0.33	0.43	1.38	yes	no	0.02
195	S	85	0.65	0.18	0.0	1.2	yes	no	0.04
196	L	9	0.05	-	-	-	no	-	-
197	Y	55	0.25	0.3	1.46	0.51	yes	no	0.01
198	K	90	0.44	0.38	0.3	0.93	yes	no	0.02
199	G	66	0.79	0.19	0.0	1.39	yes	no	0.02
200	D	100	0.61	0.32	0.16	1.16	yes	no	0.02
201	I	37	0.22	0.1	0.52	0.41	yes	no	0.01
202	W	29	0.13	-	-	-	no	-	-
203	Y	32	0.14	-	-	-	no	-	-
204	T	0	0.0	-	-	-	no	-	-
205	P	37	0.27	0.29	0.61	0.2	yes	no	0.02
206	I	4	0.02	-	-	-	no	-	-
207	K	96	0.47	0.16	0.15	0.48	yes	no	0.01
208	E	101	0.52	0.11	0.55	0.7	yes	no	0.01
209	E	85	0.44	0.15	0.32	0.66	yes	no	0.01
210	W	49	0.22	0.21	1.28	0.54	yes	no	0.01
211	Y	54	0.24	0.32	1.39	0.17	yes	no	0.02
212	Y	0	0.0	-	-	-	no	-	-
213	Q	6	0.03	-	-	-	no	-	-
214	I	0	0.0	-	-	-	no	-	-
215	E	4	0.02	-	-	-	no	-	-
216	I	0	0.0	-	-	-	no	-	-
217	L	24	0.15	-	-	-	no	-	-
218	K	72	0.35	0.24	1.24	0.3	yes	no	0.02
219	L	5	0.03	-	-	-	no	-	-
220	E	31	0.16	-	-	-	no	-	-
221	I	2	0.01	-	-	-	no	-	-
222	G	33	0.39	0.29	0.36	0.77	yes	no	0.01
223	G	59	0.7	0.31	0.0	1.22	yes	no	0.01
224	Q	125	0.63	0.32	0.28	1.22	yes	no	0.01
225	S	65	0.5	0.27	0.45	0.91	yes	no	0.01
226	L	22	0.13	-	-	-	no	-	-
227	N	167	1.0	0.36	0.0	2.31	yes	no	0.01
228	L	45	0.27	0.38	0.54	0.65	yes	no	0.01
229	D	90	0.55	0.46	0.45	1.16	yes	no	0.01
230	C	22	0.16	-	-	-	no	-	-
231	R	123	0.5	0.36	0.36	1.1	yes	no	0.01
232	E	93	0.48	0.31	0.58	0.61	yes	no	0.01
233	Y	4	0.02	-	-	-	no	-	-
234	N	0	0.0	-	-	-	no	-	-
235	A	39	0.37	0.24	0.0	0.52	yes	no	0.01
236	D	81	0.5	0.37	0.15	0.81	yes	no	0.02
237	K	25	0.12	-	-	-	no	-	-
238	A	0	0.0	-	-	-	no	-	-
239	I	8	0.05	-	-	-	no	-	-
240	V	0	0.0	-	-	-	no	-	-
241	D	14	0.09	-	-	-	no	-	-
242	S	3	0.02	-	-	-	no	-	-
243	G	30	0.36	0.26	0.36	0.11	yes	no	0.05
244	T	17	0.12	-	-	-	no	-	-
245	T	35	0.25	0.31	0.52	0.24	yes	no	0.05
246	L	23	0.14	-	-	-	no	-	-
247	L	5	0.03	-	-	-	no	-	-
248	R	42	0.17	-	-	-	no	-	-
249	L	4	0.02	-	-	-	no	-	-
250	P	10	0.07	-	-	-	no	-	-
251	Q	80	0.4	0.34	0.55	0.82	yes	no	0.01
252	K	160	0.78	0.24	0.16	1.45	yes	no	0.01
253	V	3	0.02	-	-	-	no	-	-
254	F	12	0.06	-	-	-	no	-	-
255	D	39	0.24	0.24	0.94	0.59	yes	no	0.01
256	A	22	0.21	0.14	0.24	0.43	yes	no	0.01
257	V	1	0.01	-	-	-	no	-	-
258	V	4	0.03	-	-	-	no	-	-
259	E	106	0.55	0.13	0.16	0.85	yes	no	0.02
260	A	18	0.17	-	-	-	no	-	-
261	V	2	0.01	-	-	-	no	-	-
262	A	26	0.25	0.35	0.29	0.89	yes	no	0.01
263	R	212	0.85	0.39	0.0	2.73	yes	no	0.02
264	A	62	0.58	0.28	0.0	1.26	yes	no	0.17
265	S	126	0.97	0.16	0.0	1.85	yes	no	0.07
270	F	156	0.79	0.24	0.11	1.7	yes	no	0.32
271	S	83	0.64	0.19	0.0	1.93	yes	no	0.1
272	D	115	0.71	0.34	0.32	1.89	yes	no	0.1
273	G	14	0.17	-	-	-	no	-	-
274	F	30	0.15	-	-	-	no	-	-
275	W	49	0.22	0.35	0.93	0.38	yes	no	0.03
276	T	92	0.65	0.31	0.21	0.85	yes	no	0.02
277	G	41	0.49	0.27	0.34	0.92	yes	no	0.02
278	S	91	0.7	0.17	0.0	1.86	yes	no	0.03
279	Q	123	0.62	0.31	0.54	1.51	yes	no	0.07
280	L	71	0.43	0.3	0.18	0.84	yes	no	0.04
281	A	24	0.23	0.24	0.98	0.57	yes	no	0.04
282	C	71	0.53	0.27	0.24	0.85	yes	no	0.07
283	W	68	0.3	0.3	0.38	0.54	yes	no	0.03
284	T	75	0.53	0.38	0.18	1.18	yes	no	0.19
285	N	56	0.36	0.35	0.0	1.06	yes	no	0.21
286	S	88	0.68	0.35	0.0	1.64	yes	no	0.44
287	E	97	0.5	0.36	0.29	1.43	yes	yes	0.71
288	T	60	0.42	0.36	0.38	0.74	yes	no	0.28
289	P	0	0.0	-	-	-	no	-	-
290	W	40	0.18	-	-	-	no	-	-
291	S	98	0.75	0.33	0.0	1.11	yes	no	0.16
292	Y	163	0.73	0.31	0.11	1.36	yes	no	0.2
293	F	37	0.19	-	-	-	no	-	-
294	P	18	0.13	-	-	-	no	-	-
295	K	107	0.52	0.38	0.3	0.56	yes	no	0.16
296	I	4	0.02	-	-	-	no	-	-
297	S	10	0.08	-	-	-	no	-	-
298	I	3	0.02	-	-	-	no	-	-
299	Y	11	0.05	-	-	-	no	-	-
300	L	0	0.0	-	-	-	no	-	-
301	R	17	0.07	-	-	-	no	-	-
302	D	22	0.13	-	-	-	no	-	-
303	E	95	0.49	0.27	0.16	0.67	yes	no	0.3
304	N	63	0.4	0.33	0.45	1.12	yes	no	0.46
305	S	80	0.62	0.33	0.21	1.07	yes	yes	0.5
306	S	83	0.64	0.32	0.22	1.31	yes	no	0.42
307	R	134	0.54	0.34	1.11	1.2	yes	no	0.12
308	S	6	0.05	-	-	-	no	-	-
309	F	0	0.0	-	-	-	no	-	-
310	R	48	0.19	-	-	-	no	-	-
311	I	0	0.0	-	-	-	no	-	-
312	T	1	0.01	-	-	-	no	-	-
313	I	2	0.01	-	-	-	no	-	-
314	L	17	0.1	-	-	-	no	-	-
315	P	9	0.07	-	-	-	no	-	-
316	Q	52	0.26	0.47	0.58	0.18	yes	no	0.05
317	L	5	0.03	-	-	-	no	-	-
318	Y	0	0.0	-	-	-	no	-	-
319	I	1	0.01	-	-	-	no	-	-
320	Q	6	0.03	-	-	-	no	-	-
321	P	17	0.13	-	-	-	no	-	-
322	M	93	0.49	0.43	0.37	0.83	yes	no	0.06
327	L	187	1.0	0.22	0.0	3.06	yes	no	0.06
328	N	135	0.86	0.31	0.0	2.26	yes	no	0.25
329	Y	157	0.71	0.36	0.22	1.61	yes	no	0.04
330	E	33	0.17	-	-	-	no	-	-
331	C	35	0.26	0.33	0.45	0.57	yes	no	0.05
332	Y	9	0.04	-	-	-	no	-	-
333	R	50	0.2	0.36	0.95	0.27	yes	no	0.03
334	F	5	0.03	-	-	-	no	-	-
335	G	0	0.0	-	-	-	no	-	-
336	I	3	0.02	-	-	-	no	-	-
337	S	35	0.27	0.28	0.89	0.29	yes	no	0.03
338	P	50	0.37	0.34	0.43	0.45	yes	no	0.04
339	S	3	0.02	-	-	-	no	-	-
340	T	125	0.88	0.31	0.0	1.32	yes	no	0.03
341	N	52	0.33	0.28	0.32	0.9	yes	no	0.01
342	A	5	0.05	-	-	-	no	-	-
343	L	1	0.01	-	-	-	no	-	-
344	V	3	0.02	-	-	-	no	-	-
345	I	0	0.0	-	-	-	no	-	-
346	G	0	0.0	-	-	-	no	-	-
347	A	2	0.02	-	-	-	no	-	-
348	T	1	0.01	-	-	-	no	-	-
349	V	0	0.0	-	-	-	no	-	-
350	M	2	0.01	-	-	-	no	-	-
351	E	4	0.02	-	-	-	no	-	-
352	G	0	0.0	-	-	-	no	-	-
353	F	1	0.01	-	-	-	no	-	-
354	Y	0	0.0	-	-	-	no	-	-
355	V	1	0.01	-	-	-	no	-	-
356	I	0	0.0	-	-	-	no	-	-
357	F	0	0.0	-	-	-	no	-	-
358	D	12	0.07	-	-	-	no	-	-
359	R	12	0.05	-	-	-	no	-	-
360	A	69	0.65	0.25	0.54	1.08	yes	no	0.02
361	Q	118	0.6	0.19	0.16	1.29	yes	no	0.02
362	K	76	0.37	0.22	0.45	0.64	yes	no	0.02
363	R	31	0.13	-	-	-	no	-	-
364	V	0	0.0	-	-	-	no	-	-
365	G	0	0.0	-	-	-	no	-	-
366	F	1	0.01	-	-	-	no	-	-
367	A	0	0.0	-	-	-	no	-	-
368	A	17	0.16	-	-	-	no	-	-
369	S	3	0.02	-	-	-	no	-	-
370	P	39	0.29	0.33	0.42	0.62	yes	no	0.07
371	C	45	0.33	0.4	0.3	0.4	yes	no	0.03
372	A	2	0.02	-	-	-	no	-	-
373	E	68	0.35	0.36	0.16	1.11	yes	no	0.05
374	I	61	0.36	0.2	0.32	1.04	yes	no	0.1
375	A	102	0.96	0.32	0.0	2.93	yes	no	0.22
376	G	60	0.71	0.28	0.0	2.63	yes	no	0.27
377	A	57	0.54	0.32	0.27	1.71	yes	no	0.12
378	A	63	0.59	0.29	0.0	0.77	yes	no	0.39
379	V	5	0.04	-	-	-	no	-	-
380	S	9	0.07	-	-	-	no	-	-
381	E	66	0.34	0.15	0.71	0.61	yes	no	0.09
382	I	28	0.17	-	-	-	no	-	-
383	S	35	0.27	0.42	0.84	0.52	yes	yes	0.56
384	G	30	0.36	0.28	0.36	0.79	yes	no	0.36
385	P	64	0.47	0.38	0.21	0.97	yes	no	0.37
386	F	71	0.36	0.41	0.45	0.65	yes	no	0.49
387	S	119	0.92	0.38	0.0	1.54	yes	no	0.4
388	T	65	0.46	0.28	0.0	1.13	yes	yes	0.62
392	A	82	0.77	0.33	0.0	1.39	yes	yes	0.5
393	S	125	0.96	0.34	0.0	2.52	yes	yes	0.93
394	N	95	0.61	0.29	0.0	1.28	yes	yes	0.89
395	C	4	0.03	-	-	-	no	-	-
396	V	32	0.23	0.18	0.42	0.65	yes	no	0.1
397	P	102	0.75	0.18	0.0	1.43	yes	no	0.07
