H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LEU,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ILE,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,LYS,0.0
H,31E,ILE,0.0
H,31F,LYS,0.0
H,31G,ASP,0.0
H,32,THR,0.0
H,33,SER,0.016753930505476737
H,34,MET,0.016753930505476737
H,35,HIS,0.41903098954091217
H,36,TRP,0.41903098954091217
H,37,VAL,0.7999999874753021
H,38,LYS,0.0
H,39,GLN,0.5310961112518945
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,GLN,0.006136639843710755
H,44,GLY,0.5346478941212697
H,45,LEU,0.9161863748335461
H,46,GLU,0.024251023844204345
H,47,TRP,0.931379631232636
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.4264226069704234
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,ALA,0.0
H,54,ASN,0.0
H,55,ASP,0.0
H,56,ASN,0.0
H,57,SER,0.0
H,58,GLU,0.3575449242311956
H,59,TYR,0.1462122963008711
H,60,ASP,0.501822346961566
H,61,PRO,0.13928722770674257
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7621637097242926
H,92,CYS,0.7621637097242926
H,93,THR,0.0
H,94,LEU,0.0
H,95,SER,0.0
H,101,HIS,0.53673380987702
H,102,PHE,0.18955898419068623
H,103,TRP,0.7504354735461333
H,104,GLY,0.7732913903566832
H,105,GLN,0.12570922087559752
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
