A,1,ASN,0.0
A,2,TRP,0.0
A,3,VAL,0.0
A,4,ASN,0.0
A,5,VAL,0.0
A,6,ILE,0.0
A,7,SER,0.0
A,8,ASP,0.0
A,9,LEU,0.0
A,10,LYS,0.0
A,11,LYS,0.0
A,12,ILE,0.0
A,13,GLU,0.0
A,14,ASP,0.0
A,15,LEU,0.0
A,16,ILE,0.0
A,17,GLN,0.0
A,21,ILE,0.0
A,22,ASP,0.0
A,23,ALA,0.0
A,24,THR,0.0
A,25,LEU,0.0
A,26,TYR,0.21332047796797465
A,27,THR,0.0
A,28,GLU,0.0
A,29,SER,0.0
A,30,ASP,0.0
A,31,VAL,0.0
A,32,HIS,0.0
A,33,PRO,0.0
A,34,SER,0.0
A,35,CYS,0.0
A,36,LYS,0.0
A,37,VAL,0.0
A,38,THR,0.5074059697981619
A,39,ALA,0.0
A,40,MET,0.0
A,41,LYS,0.838482929269505
A,42,CYS,0.1612581252117107
A,43,PHE,0.0
A,44,LEU,0.7906974517874905
A,45,LEU,0.9797696421946376
A,46,GLU,0.36329025804630416
A,47,LEU,0.0
A,48,GLN,0.8048821548062544
A,49,VAL,0.3110003842777265
A,50,ILE,0.0
A,51,SER,0.0
A,52,LEU,0.39759593467383003
A,53,GLU,0.0
A,54,SER,0.0
A,55,GLY,0.0
A,56,ASP,0.0
A,57,ALA,0.0
A,58,SER,0.0
A,59,ILE,0.0
A,60,HIS,0.020619702100951636
A,61,ASP,0.0
A,62,THR,0.0
A,63,VAL,0.35975637819776496
A,64,GLU,0.6422441076357704
A,65,ASN,0.0
A,66,LEU,0.0
A,67,ILE,0.875180982086485
A,68,ILE,0.26659184433489275
A,69,LEU,0.0
A,70,ALA,0.0
A,71,ASN,0.9720249582227632
A,72,ASN,0.15846390716260805
A,73,SER,0.0
A,74,LEU,0.2704268370508493
A,75,SER,0.21667106008418324
A,81,THR,0.0
A,82,GLU,0.0
A,83,SER,0.0
A,84,GLY,0.0
A,85,CYS,0.0
A,86,LYS,0.0
A,87,GLU,0.0
A,88,CYS,0.9162966283855066
A,89,GLU,0.4568977867638624
A,90,GLU,0.0
A,91,LEU,0.0
A,92,GLU,0.0
A,93,GLU,0.0
A,94,LYS,0.0
A,95,ASN,0.0
A,96,ILE,0.0
A,97,LYS,0.0
A,98,GLU,0.0
A,99,PHE,0.0
A,100,LEU,0.0
A,101,GLN,0.0
A,102,SER,0.0
A,103,PHE,0.0
A,104,VAL,0.0
A,105,HIS,0.0
A,106,ILE,0.0
A,107,VAL,0.0
A,108,GLN,0.0
A,109,MET,0.0
A,110,PHE,0.0
A,111,ILE,0.0
A,112,ASN,0.0
A,113,THR,0.0
