H,1,GLN,0.13840113986622204
H,2,VAL,0.0
H,3,GLN,0.5843567390972115
H,4,LEU,0.0
H,5,GLN,0.6760375728521543
H,6,GLU,0.9597996181997842
H,7,SER,0.3399286183589826
H,8,GLY,0.6018015764080004
H,9,PRO,0.10494316718868878
H,10,ASP,0.45883097638784714
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,THR,0.12883424837267365
H,25,THR,0.7331386406107557
H,26,GLY,0.5297130582258411
H,27,TYR,0.0
H,28,SER,0.13231352300644042
H,29,ILE,0.0
H,31E,SER,0.0
H,31E,SER,0.0
H,31E,SER,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,TRP,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,GLU,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,SER,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.0
H,51,ILE,0.0
H,52,HIS,0.0
H,52,HIS,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASP,0.0
H,59,TYR,0.0
H,60,ASN,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,ALA,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.07640736260111097
H,74,ALA,0.15272891093209656
H,75,SER,0.06388524889150211
H,76,ASN,0.8862121724470232
H,77,MET,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,VAL,0.0
H,94,ILE,0.0
H,95,TYR,0.0
H,96,ARG,0.0
H,97,TYR,0.0
H,98,ASP,0.0
H,99,GLY,0.0
H,100S,GLN,0.0
H,100S,GLN,0.0
H,100S,GLN,0.0
H,100S,GLN,0.0
H,101,ASP,0.0
H,102,ASP,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ALA,0.5334930126559101
H,106,GLY,0.5981868223325183
H,107,THR,0.7901137836930657
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
