L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,MET,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30I,SER,0.0
L,30I,SER,0.0
L,31,SER,0.20119915570304114
L,32,TYR,0.2802528128316936
L,33,PHE,0.0
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,0.9802453534082594
L,37,GLN,0.0
L,38,GLN,0.8867234548196172
L,39,LYS,0.0
L,40,PRO,0.07548544923968853
L,41,GLY,0.03775685598571714
L,42,SER,0.06797325653210579
L,43,SER,0.6748458235155756
L,44,PRO,0.9885196005147864
L,45,LYS,0.2056257509502916
L,46,LEU,0.9545120389038266
L,47,TRP,0.0
L,48,ILE,0.0
L,49,TYR,0.5901787380796514
L,50,SER,0.4104122790279638
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.5521603926907243
L,56,SER,0.0695669183562386
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,GLY,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.12158853326332046
L,86,TYR,0.12158853326332046
L,87,TYR,0.9942031489972268
L,88,CYS,0.9942031489972268
L,89,HIS,1.0
L,90,GLN,0.0
L,91,PHE,0.6668299290091939
L,92,HIS,0.0
L,93,ARG,0.0
L,95G,SER,0.36306611426121055
L,95G,SER,0.860918344887312
L,96,LEU,0.9018189224797535
L,97,THR,0.045454681095817503
L,98,PHE,0.8153628694656938
L,99,GLY,0.6338951219825217
L,100,ALA,0.1478740940856926
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106,LEU,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
