1_1OAZ_SER,0.7686,0
2_1OAZ_ASP,0.7418,0
3_1OAZ_LYS,0.6513,0
4_1OAZ_ILE,0.8068,0
5_1OAZ_ILE,0.2478,0
6_1OAZ_HIS,0.1367,0
7_1OAZ_LEU,0.0,0
8_1OAZ_THR,0.1474,0
9_1OAZ_ASP,0.0537,0
10_1OAZ_ASP,0.1632,0
11_1OAZ_SER,0.0678,0
12_1OAZ_PHE,0.0,0
13_1OAZ_ASP,0.1084,0
14_1OAZ_THR,0.1044,0
15_1OAZ_ASP,0.1444,0
16_1OAZ_VAL,0.0,0
17_1OAZ_LEU,0.2044,0
18_1OAZ_LYS,0.2171,0
19_1OAZ_ALA,0.3018,0
20_1OAZ_ASP,0.318,0
21_1OAZ_GLY,0.2322,0
22_1OAZ_ALA,0.2981,0
23_1OAZ_ILE,0.2927,0
24_1OAZ_LEU,0.0,0
25_1OAZ_VAL,0.0,0
26_1OAZ_ASP,0.3578,0
27_1OAZ_PHE,0.0,0
28_1OAZ_TRP,0.4723,0
29_1OAZ_ALA,0.0,0
30_1OAZ_GLU,0.8244,0
31_1OAZ_TRP,0.4238,0
32_1OAZ_CYS,0.7583,0
33_1OAZ_GLY,0.9804,1
34_1OAZ_PRO,0.8966,1
35_1OAZ_ILE,0.5635,1
36_1OAZ_GLU,0.414,0
37_1OAZ_GLU,0.8628,1
38_1OAZ_SER,0.5265,0
39_1OAZ_ASP,0.4715,0
40_1OAZ_ASP,0.9104,0
41_1OAZ_ARG,0.9584,1
42_1OAZ_ARG,0.7444,0
43_1OAZ_TYR,0.9409,1
44_1OAZ_ASP,0.9603,0
45_1OAZ_LEU,0.9848,0
46_1OAZ_VAL,0.9347,1
47_1OAZ_GLY,1.0,1
48_1OAZ_PRO,0.9996,1
49_1OAZ_CYS,0.9829,0
50_1OAZ_LYS,0.6532,0
51_1OAZ_MET,0.9625,0
52_1OAZ_ILE,0.9106,0
53_1OAZ_ALA,0.3235,0
54_1OAZ_PRO,0.7927,0
55_1OAZ_ILE,0.992,0
56_1OAZ_LEU,0.6288,0
57_1OAZ_ASP,0.1789,0
58_1OAZ_GLU,0.8163,0
59_1OAZ_ILE,0.9643,0
67_1OAZ_LEU,0.4683,0
68_1OAZ_THR,0.27,0
69_1OAZ_VAL,0.1369,0
70_1OAZ_ALA,0.0,0
71_1OAZ_LYS,0.142,0
72_1OAZ_LEU,0.0,0
73_1OAZ_ASN,0.123,0
74_1OAZ_ILE,0.0758,0
75_1OAZ_ASP,0.1481,0
76_1OAZ_GLN,0.1161,0
77_1OAZ_ASN,0.0432,0
78_1OAZ_PRO,0.1275,0
79_1OAZ_GLY,0.0528,0
80_1OAZ_THR,0.0,0
81_1OAZ_ALA,0.0,0
82_1OAZ_PRO,0.2018,0
83_1OAZ_LYS,0.1422,0
84_1OAZ_TYR,0.2783,0
85_1OAZ_GLY,0.3449,0
86_1OAZ_ILE,0.1946,0
87_1OAZ_ARG,0.3497,1
88_1OAZ_GLY,0.3192,1
89_1OAZ_ILE,0.355,1
90_1OAZ_PRO,0.4654,0
91_1OAZ_THR,0.4762,0
92_1OAZ_LEU,0.4781,0
93_1OAZ_LEU,0.2238,0
94_1OAZ_LEU,0.0,0
95_1OAZ_PHE,0.0,0
96_1OAZ_LYS,0.216,0
97_1OAZ_ASN,0.3097,0
98_1OAZ_GLY,0.2365,0
99_1OAZ_GLU,0.2334,0
100_1OAZ_VAL,0.2317,0
101_1OAZ_ALA,0.6046,0
102_1OAZ_ALA,0.2361,0
103_1OAZ_THR,0.4652,0
104_1OAZ_LYS,0.4127,0
105_1OAZ_VAL,0.9668,0
106_1OAZ_GLY,0.9831,1
107_1OAZ_ALA,0.9449,1
108_1OAZ_LEU,0.5835,1
109_1OAZ_SER,0.9791,1
110_1OAZ_LYS,0.7985,0
111_1OAZ_GLY,0.4591,0
112_1OAZ_GLN,0.6139,1
113_1OAZ_LEU,0.0,0
114_1OAZ_LYS,0.5704,0
115_1OAZ_GLU,0.4773,0
116_1OAZ_PHE,0.317,0
117_1OAZ_LEU,0.6455,0
118_1OAZ_ASP,0.719,0
119_1OAZ_ALA,0.5485,0
120_1OAZ_ASN,0.357,0
121_1OAZ_LEU,0.6852,0
122_1OAZ_ALA,0.9733,0
