12_1XIW_GLN,0.2012,0
13_1XIW_THR,0.1916,0
14_1XIW_PRO,0.2643,0
15_1XIW_TYR,0.1527,0
16_1XIW_LYS,0.4034,0
17_1XIW_VAL,0.8436,0
18_1XIW_SER,0.4399,0
19_1XIW_ILE,0.763,0
20_1XIW_SER,0.9152,0
21_1XIW_GLY,0.9679,0
22_1XIW_THR,0.5841,0
23_1XIW_THR,0.366,0
24_1XIW_VAL,0.0,0
25_1XIW_ILE,0.2121,0
26_1XIW_LEU,0.0,0
27_1XIW_THR,0.118,0
28_1XIW_CYS,0.0,0
29_1XIW_PRO,0.1133,0
30_1XIW_GLN,0.1273,0
31_1XIW_TYR,0.0766,0
32_1XIW_PRO,0.11,0
33_1XIW_GLY,0.1353,0
34_1XIW_SER,0.125,0
35_1XIW_GLU,0.0873,1
36_1XIW_ILE,0.0,0
37_1XIW_LEU,0.0728,0
38_1XIW_TRP,0.0,0
39_1XIW_GLN,0.0918,0
40_1XIW_HIS,0.0858,0
41_1XIW_ASN,0.1881,0
42_1XIW_ASP,0.1479,0
43_1XIW_LYS,0.1061,0
44_1XIW_ASN,0.0753,1
45_1XIW_ILE,0.0618,1
46_1XIW_GLY,0.0568,1
47_1XIW_GLY,0.0832,1
48_1XIW_ASP,0.1003,1
49_1XIW_GLU,0.0907,1
50_1XIW_ASP,0.1164,0
51_1XIW_ASP,0.0947,0
52_1XIW_LYS,0.1009,0
53_1XIW_ASN,0.126,0
54_1XIW_ILE,0.0846,0
55_1XIW_GLY,0.0692,0
56_1XIW_SER,0.058,1
57_1XIW_ASP,0.0874,1
58_1XIW_GLU,0.139,0
59_1XIW_ASP,0.121,0
60_1XIW_HIS,0.1346,0
61_1XIW_LEU,0.0,0
62_1XIW_SER,0.0744,0
63_1XIW_LEU,0.0,0
64_1XIW_LYS,0.1727,0
65_1XIW_GLU,0.3947,0
66_1XIW_PHE,0.0,0
67_1XIW_SER,0.1708,0
68_1XIW_GLU,0.282,0
69_1XIW_LEU,0.6964,0
70_1XIW_GLU,0.2191,0
71_1XIW_GLN,0.0822,0
72_1XIW_SER,0.192,0
73_1XIW_GLY,0.5429,0
74_1XIW_TYR,0.3161,0
75_1XIW_TYR,0.0,0
76_1XIW_VAL,0.0,0
77_1XIW_CYS,0.0,0
78_1XIW_TYR,0.0726,1
79_1XIW_PRO,0.0509,0
80_1XIW_ARG,0.0835,1
81_1XIW_GLY,0.1304,1
82_1XIW_SER,0.1042,1
83_1XIW_LYS,0.1133,1
84_1XIW_PRO,0.0704,1
85_1XIW_GLU,0.1572,1
86_1XIW_ASP,0.1733,1
87_1XIW_ALA,0.0774,0
88_1XIW_ASN,0.2731,0
89_1XIW_PHE,0.2215,0
90_1XIW_TYR,0.1835,0
91_1XIW_LEU,0.249,0
92_1XIW_TYR,0.8916,0
93_1XIW_LEU,0.6886,0
94_1XIW_ARG,0.9121,0
95_1XIW_ALA,0.9449,0
96_1XIW_ARG,0.9371,0
97_1XIW_VAL,0.9426,0
98_1XIW_CYS,0.9798,0
99_1XIW_GLU,0.9671,0
100_1XIW_ASN,0.9767,0
101_1XIW_CYS,0.9882,0
102_1XIW_MET,1.0,0
