4_2ARJ_ALA,0.8224,0
5_2ARJ_PRO,0.1792,0
6_2ARJ_GLU,0.6019,1
7_2ARJ_LEU,0.721,0
8_2ARJ_ARG,0.6852,1
9_2ARJ_ILE,0.415,1
10_2ARJ_PHE,0.4597,1
11_2ARJ_PRO,0.4953,1
12_2ARJ_LYS,0.801,1
13_2ARJ_LYS,0.4904,0
14_2ARJ_MET,0.3475,1
15_2ARJ_ASP,0.5231,1
16_2ARJ_ALA,0.0,0
17_2ARJ_GLU,0.2871,0
18_2ARJ_LEU,0.2962,0
19_2ARJ_GLY,0.2463,0
20_2ARJ_GLN,0.1068,1
21_2ARJ_LYS,0.1677,1
22_2ARJ_VAL,0.0,1
23_2ARJ_ASP,0.2278,1
24_2ARJ_LEU,0.0,0
25_2ARJ_VAL,0.1087,1
26_2ARJ_CYS,0.0,0
27_2ARJ_GLU,0.2943,1
28_2ARJ_VAL,0.5252,0
29_2ARJ_LEU,0.3394,1
30_2ARJ_GLY,0.7212,1
31_2ARJ_SER,0.5893,0
32_2ARJ_VAL,0.5062,0
33_2ARJ_SER,0.4075,0
34_2ARJ_GLN,0.8324,0
35_2ARJ_GLY,0.0,0
36_2ARJ_CYS,0.0,0
37_2ARJ_SER,0.6679,0
38_2ARJ_TRP,0.0,0
39_2ARJ_LEU,0.4885,0
40_2ARJ_PHE,0.0,0
41_2ARJ_GLN,0.2912,0
42_2ARJ_ASN,0.2587,0
43_2ARJ_SER,0.1994,0
44_2ARJ_SER,0.3114,0
45_2ARJ_SER,0.1715,0
46_2ARJ_LYS,0.3729,0
47_2ARJ_LEU,0.6714,0
48_2ARJ_PRO,0.4852,0
49_2ARJ_GLN,0.7138,0
50_2ARJ_PRO,0.8728,0
51_2ARJ_THR,0.5341,0
52_2ARJ_PHE,0.7304,0
53_2ARJ_VAL,0.0,0
54_2ARJ_VAL,0.0,0
55_2ARJ_TYR,0.61,0
56_2ARJ_MET,0.0,0
57_2ARJ_ALA,0.2907,0
58_2ARJ_SER,0.4408,0
59_2ARJ_SER,0.6999,0
60_2ARJ_HIS,0.3326,0
61_2ARJ_ASN,0.2737,0
62_2ARJ_LYS,0.3576,0
63_2ARJ_ILE,0.5153,0
64_2ARJ_THR,0.3864,0
65_2ARJ_TRP,0.2223,0
66_2ARJ_ASP,0.1817,0
67_2ARJ_GLU,0.4757,0
68_2ARJ_LYS,0.3084,0
73_2ARJ_LYS,0.1374,0
74_2ARJ_LEU,0.11,0
75_2ARJ_PHE,0.1532,0
76_2ARJ_SER,0.1077,0
77_2ARJ_ALA,0.1203,0
78_2ARJ_MET,0.1782,0
79_2ARJ_ARG,0.1197,0
80_2ARJ_ASP,0.1138,0
81_2ARJ_THR,0.2163,0
82_2ARJ_ASN,0.2234,0
83_2ARJ_ASN,0.2285,0
84_2ARJ_LYS,0.1761,1
85_2ARJ_TYR,0.0,0
86_2ARJ_VAL,0.0,0
87_2ARJ_LEU,0.0,0
88_2ARJ_THR,0.1568,0
89_2ARJ_LEU,0.0,0
90_2ARJ_ASN,0.1148,0
91_2ARJ_LYS,0.1729,0
92_2ARJ_PHE,0.0,0
93_2ARJ_SER,0.0793,0
94_2ARJ_LYS,0.178,0
95_2ARJ_GLU,0.1256,0
96_2ARJ_ASN,0.0,0
97_2ARJ_GLU,0.1556,0
98_2ARJ_GLY,0.0,0
99_2ARJ_TYR,0.3225,0
100_2ARJ_TYR,0.0,0
101_2ARJ_PHE,0.6219,0
102_2ARJ_CYS,0.0,0
103_2ARJ_SER,0.0,0
104_2ARJ_VAL,0.0,0
105_2ARJ_ILE,0.9428,0
106_2ARJ_SER,0.0,0
107_2ARJ_ASN,0.9869,0
108_2ARJ_SER,1.0,0
109_2ARJ_VAL,0.9767,0
110_2ARJ_MET,0.9922,0
111_2ARJ_TYR,0.9976,0
112_2ARJ_PHE,0.9584,0
113_2ARJ_SER,0.6672,0
114_2ARJ_SER,0.877,1
115_2ARJ_VAL,0.9174,0
116_2ARJ_VAL,0.0,0
117_2ARJ_PRO,0.1408,0
118_2ARJ_VAL,0.0,0
119_2ARJ_LEU,0.259,0
120_2ARJ_GLN,0.1926,0
121_2ARJ_LYS,0.2006,0
122_2ARJ_VAL,0.4281,0
