6_3KS0_MET,0.6419,0
7_3KS0_ASN,0.438,0
8_3KS0_LYS,0.1313,0
9_3KS0_GLN,0.2147,0
10_3KS0_LYS,0.3322,0
11_3KS0_ILE,0.2048,0
12_3KS0_SER,0.201,0
13_3KS0_PRO,0.103,0
14_3KS0_ALA,0.1493,0
15_3KS0_GLU,0.1087,0
16_3KS0_VAL,0.0,0
17_3KS0_ALA,0.1154,0
18_3KS0_LYS,0.188,0
19_3KS0_HIS,0.179,0
20_3KS0_ASN,0.2746,0
21_3KS0_LYS,0.0951,0
22_3KS0_PRO,0.1532,0
23_3KS0_ASP,0.1838,0
24_3KS0_ASP,0.2106,0
25_3KS0_CYS,0.0,0
26_3KS0_TRP,0.2491,0
27_3KS0_VAL,0.0,0
28_3KS0_VAL,0.0,0
29_3KS0_ILE,0.2057,0
30_3KS0_ASN,0.3251,1
31_3KS0_GLY,0.1685,0
32_3KS0_TYR,0.1701,0
33_3KS0_VAL,0.0,0
34_3KS0_TYR,0.2093,0
35_3KS0_ASP,0.1147,0
36_3KS0_LEU,0.1512,0
37_3KS0_THR,0.2809,0
38_3KS0_ARG,0.073,0
39_3KS0_PHE,0.2239,0
40_3KS0_LEU,0.0,0
41_3KS0_PRO,0.5929,0
42_3KS0_ASN,0.5047,0
43_3KS0_HIS,0.6836,0
44_3KS0_PRO,0.9808,0
45_3KS0_GLY,1.0,0
46_3KS0_GLY,0.9758,0
47_3KS0_GLN,0.7163,0
48_3KS0_ASP,0.8953,0
49_3KS0_VAL,0.8404,0
50_3KS0_ILE,0.4006,0
51_3KS0_LYS,0.4377,0
52_3KS0_PHE,0.3649,0
53_3KS0_ASN,0.3149,0
54_3KS0_ALA,0.1842,0
55_3KS0_GLY,0.0,0
56_3KS0_LYS,0.1585,0
57_3KS0_ASP,0.2272,0
58_3KS0_VAL,0.2984,0
59_3KS0_THR,0.4023,0
60_3KS0_ALA,0.2409,0
61_3KS0_ILE,0.6125,0
62_3KS0_PHE,0.796,0
63_3KS0_GLU,0.7365,1
64_3KS0_PRO,0.8538,1
65_3KS0_LEU,0.979,1
66_3KS0_HIS,0.9202,1
67_3KS0_ALA,0.9053,1
68_3KS0_PRO,0.9252,1
69_3KS0_ASN,0.951,1
70_3KS0_VAL,0.8343,1
71_3KS0_ILE,0.3605,0
72_3KS0_ASP,0.5884,1
73_3KS0_LYS,0.5119,0
74_3KS0_TYR,0.4593,0
75_3KS0_ILE,0.5501,0
76_3KS0_ALA,0.5755,0
77_3KS0_PRO,0.2346,0
78_3KS0_GLU,0.2909,0
79_3KS0_LYS,0.2613,0
80_3KS0_LYS,0.136,0
81_3KS0_LEU,0.1792,0
82_3KS0_GLY,0.0,0
83_3KS0_PRO,0.0764,0
84_3KS0_LEU,0.0,0
85_3KS0_GLN,0.2015,0
86_3KS0_GLY,0.1897,0
87_3KS0_SER,0.223,0
88_3KS0_MET,0.0,0
89_3KS0_PRO,0.0874,0
90_3KS0_PRO,0.1974,0
91_3KS0_GLU,0.3175,0
92_3KS0_LEU,0.1553,0
93_3KS0_VAL,0.2538,0
94_3KS0_CYS,0.1564,0
95_3KS0_PRO,0.4232,0
96_3KS0_PRO,0.7247,0
97_3KS0_TYR,0.8025,0
