1_3UC0_MET,0.8626,0
2_3UC0_ARG,0.9359,0
3_3UC0_CYS,0.9633,0
4_3UC0_VAL,0.9939,0
5_3UC0_GLY,0.8465,0
6_3UC0_VAL,1.0,0
7_3UC0_GLY,0.7521,0
8_3UC0_ASN,0.5218,0
9_3UC0_ARG,0.6527,0
10_3UC0_ASP,0.9995,0
11_3UC0_PHE,0.7517,0
12_3UC0_VAL,0.6276,0
13_3UC0_GLU,0.6871,0
14_3UC0_GLY,0.7393,0
15_3UC0_VAL,0.0,0
16_3UC0_SER,0.3191,0
17_3UC0_GLY,0.9276,0
18_3UC0_GLY,0.9509,0
19_3UC0_ALA,0.5144,0
20_3UC0_TRP,0.4436,0
21_3UC0_VAL,0.4815,0
22_3UC0_ASP,0.6923,0
23_3UC0_LEU,0.0,0
24_3UC0_VAL,0.6625,0
25_3UC0_LEU,0.0,0
26_3UC0_GLU,0.3633,0
27_3UC0_HIS,0.3428,0
28_3UC0_GLY,0.4204,0
29_3UC0_GLY,0.2577,0
30_3UC0_CYS,0.4922,0
31_3UC0_VAL,0.51,0
32_3UC0_THR,0.26,0
33_3UC0_THR,0.0,0
34_3UC0_MET,0.5427,0
35_3UC0_ALA,0.2278,0
36_3UC0_GLN,0.2541,0
37_3UC0_GLY,0.2677,0
38_3UC0_LYS,0.2173,0
39_3UC0_PRO,0.1761,0
40_3UC0_THR,0.3293,0
41_3UC0_LEU,0.0,0
42_3UC0_ASP,0.2768,0
43_3UC0_PHE,0.0,0
44_3UC0_GLU,0.2348,0
45_3UC0_LEU,0.0,0
46_3UC0_THR,0.2778,0
47_3UC0_LYS,0.251,0
48_3UC0_THR,0.1962,0
49_3UC0_THR,0.1114,0
50_3UC0_ALA,0.5875,0
51_3UC0_GLY,0.3448,0
134_3UC0_GLY,0.0,0
135_3UC0_LEU,0.4382,0
136_3UC0_GLU,0.2436,0
137_3UC0_TYR,0.0,0
138_3UC0_THR,0.1711,0
139_3UC0_VAL,0.0,0
140_3UC0_VAL,0.1643,0
141_3UC0_VAL,0.0,0
142_3UC0_THR,0.3722,0
143_3UC0_VAL,0.2545,0
144_3UC0_HIS,0.5778,0
159_3UC0_GLY,0.4111,0
160_3UC0_VAL,0.2363,1
161_3UC0_THR,0.1469,1
162_3UC0_ALA,0.0862,1
163_3UC0_MET,0.219,1
164_3UC0_ILE,0.0,0
165_3UC0_THR,0.2378,0
166_3UC0_PRO,0.3378,0
167_3UC0_ARG,0.5343,0
168_3UC0_SER,0.3555,1
169_3UC0_PRO,0.3528,0
170_3UC0_SER,0.298,1
171_3UC0_VAL,0.3092,1
172_3UC0_GLU,0.4836,1
173_3UC0_VAL,0.1315,1
174_3UC0_LYS,0.2828,1
175_3UC0_LEU,0.0,0
176_3UC0_PRO,0.3715,1
177_3UC0_ASP,0.3247,1
178_3UC0_TYR,0.249,0
179_3UC0_GLY,0.2599,1
180_3UC0_GLU,0.1418,1
181_3UC0_LEU,0.0,0
182_3UC0_THR,0.121,0
183_3UC0_LEU,0.0,0
184_3UC0_ASP,0.1748,0
185_3UC0_CYS,0.0,0
186_3UC0_GLU,0.4045,0
187_3UC0_PRO,0.2487,0
188_3UC0_ARG,0.4767,0
189_3UC0_SER,0.4025,0
190_3UC0_GLY,0.4863,0
191_3UC0_THR,0.6308,0
192_3UC0_GLY,0.3048,0
282_3UC0_HIS,0.2287,0
283_3UC0_LEU,0.0,0
284_3UC0_LYS,0.4482,0
285_3UC0_CYS,0.0,0
286_3UC0_LYS,0.1565,0
287_3UC0_VAL,0.0,0
288_3UC0_ARG,0.1721,0
289_3UC0_MET,0.0,0
290_3UC0_GLU,0.2144,0
291_3UC0_LYS,0.2618,1
292_3UC0_LEU,0.0,0
293_3UC0_ARG,0.2324,1
294_3UC0_ILE,0.2456,0
295_3UC0_LYS,0.2299,0
296_3UC0_GLY,0.5617,0
