31_4HJ0_THR,0.9816,0
32_4HJ0_ALA,0.9844,1
33_4HJ0_GLY,0.461,1
34_4HJ0_GLU,0.9368,0
35_4HJ0_LEU,1.0,0
36_4HJ0_TYR,0.9719,1
37_4HJ0_GLN,0.6557,1
38_4HJ0_ARG,0.5933,0
39_4HJ0_TRP,0.7521,1
40_4HJ0_GLU,0.3844,1
41_4HJ0_ARG,0.4156,0
42_4HJ0_TYR,0.2495,0
43_4HJ0_ARG,0.365,1
44_4HJ0_ARG,0.4065,0
45_4HJ0_GLU,0.365,0
46_4HJ0_CYS,0.0,0
47_4HJ0_GLN,0.3805,1
48_4HJ0_GLU,0.274,0
49_4HJ0_THR,0.1967,0
50_4HJ0_LEU,0.3343,0
51_4HJ0_ALA,0.2653,0
52_4HJ0_ALA,0.2439,0
53_4HJ0_ALA,0.1438,0
54_4HJ0_GLU,0.3692,0
55_4HJ0_PRO,0.34,0
56_4HJ0_PRO,0.2229,0
57_4HJ0_SER,0.4431,0
58_4HJ0_GLY,0.2577,0
59_4HJ0_LEU,0.2778,0
60_4HJ0_ALA,0.1468,0
61_4HJ0_CYS,0.0,0
62_4HJ0_ASN,0.4107,0
63_4HJ0_GLY,0.1993,0
64_4HJ0_SER,0.3558,0
65_4HJ0_PHE,0.5764,1
66_4HJ0_ASP,0.6057,0
67_4HJ0_MET,0.8572,1
68_4HJ0_TYR,0.9555,1
69_4HJ0_VAL,0.0,0
70_4HJ0_CYS,0.5316,0
71_4HJ0_TRP,0.0,0
72_4HJ0_ASP,0.3797,0
73_4HJ0_TYR,0.2147,0
74_4HJ0_ALA,0.2525,0
75_4HJ0_ALA,0.2869,0
76_4HJ0_PRO,0.5072,0
77_4HJ0_ASN,0.7967,0
78_4HJ0_ALA,0.5903,0
79_4HJ0_THR,0.8482,0
80_4HJ0_ALA,0.7945,0
81_4HJ0_ARG,0.6611,0
82_4HJ0_ALA,0.0,0
83_4HJ0_SER,0.6374,0
84_4HJ0_CYS,0.5919,0
85_4HJ0_PRO,0.0,0
86_4HJ0_TRP,0.3819,0
87_4HJ0_TYR,0.5182,1
88_4HJ0_LEU,0.4825,0
89_4HJ0_PRO,0.4601,1
90_4HJ0_TRP,0.4581,1
91_4HJ0_HIS,0.6945,0
92_4HJ0_HIS,0.802,0
93_4HJ0_HIS,0.5583,0
94_4HJ0_VAL,0.3078,0
95_4HJ0_ALA,0.6876,0
96_4HJ0_ALA,0.7853,0
97_4HJ0_GLY,0.2733,0
98_4HJ0_PHE,0.6553,0
99_4HJ0_VAL,0.0,0
100_4HJ0_LEU,0.7446,0
101_4HJ0_ARG,0.3887,0
102_4HJ0_GLN,0.7814,0
103_4HJ0_CYS,0.5024,0
104_4HJ0_GLY,0.5039,0
105_4HJ0_SER,0.8252,0
106_4HJ0_ASP,0.4792,0
107_4HJ0_GLY,0.5155,0
108_4HJ0_GLN,0.7812,0
109_4HJ0_TRP,0.7155,0
110_4HJ0_GLY,0.519,0
111_4HJ0_LEU,0.9774,0
112_4HJ0_TRP,0.9839,0
113_4HJ0_ARG,0.9268,1
114_4HJ0_ASP,0.8949,0
115_4HJ0_HIS,0.9614,1
116_4HJ0_THR,0.7973,0
117_4HJ0_GLN,0.5064,0
118_4HJ0_CYS,0.0,0
119_4HJ0_GLU,0.3482,1
120_4HJ0_ASN,0.5276,0
121_4HJ0_PRO,0.5169,0
122_4HJ0_GLU,0.5304,0
