29_4LF3_MET,0.9721,0
30_4LF3_ASP,0.9163,0
31_4LF3_PHE,0.9432,0
32_4LF3_LEU,1.0,1
33_4LF3_PHE,0.9068,0
34_4LF3_GLU,0.5839,0
35_4LF3_LYS,0.6445,0
36_4LF3_TRP,0.6279,1
37_4LF3_LYS,0.434,0
38_4LF3_LEU,0.5348,0
39_4LF3_TYR,0.3689,0
40_4LF3_SER,0.2519,0
41_4LF3_ASP,0.3584,0
42_4LF3_GLN,0.498,0
43_4LF3_CYS,0.2997,0
44_4LF3_HIS,0.4117,0
45_4LF3_HIS,0.3392,0
46_4LF3_ASN,0.338,0
47_4LF3_LEU,0.3889,0
48_4LF3_SER,0.3499,0
49_4LF3_LEU,0.3113,0
50_4LF3_LEU,0.2906,0
51_4LF3_PRO,0.4883,0
52_4LF3_PRO,0.4709,0
53_4LF3_PRO,0.3253,0
54_4LF3_THR,0.479,0
55_4LF3_GLU,0.4089,0
56_4LF3_LEU,0.3143,0
57_4LF3_VAL,0.2092,0
58_4LF3_CYS,0.0,0
59_4LF3_ASN,0.4339,0
60_4LF3_ARG,0.3236,0
61_4LF3_THR,0.2651,0
62_4LF3_PHE,0.3517,0
63_4LF3_ASP,0.0,0
64_4LF3_LYS,0.713,1
65_4LF3_TYR,0.6343,1
66_4LF3_SER,0.0,0
67_4LF3_CYS,0.5188,0
68_4LF3_TRP,0.0,0
69_4LF3_PRO,0.3509,0
70_4LF3_ASP,0.2536,0
71_4LF3_THR,0.0,0
72_4LF3_PRO,0.2842,0
73_4LF3_ALA,0.2654,0
74_4LF3_ASN,0.4559,0
75_4LF3_THR,0.4054,0
76_4LF3_THR,0.479,0
77_4LF3_ALA,0.3883,0
78_4LF3_ASN,0.5876,0
79_4LF3_ILE,0.2932,0
80_4LF3_SER,0.5587,0
81_4LF3_CYS,0.0,0
82_4LF3_PRO,0.0,0
83_4LF3_TRP,0.3838,0
84_4LF3_TYR,0.4307,1
85_4LF3_LEU,0.7101,1
86_4LF3_PRO,0.8795,1
87_4LF3_TRP,0.6597,1
88_4LF3_HIS,0.835,0
89_4LF3_HIS,0.9597,0
90_4LF3_LYS,0.8987,0
91_4LF3_VAL,0.0,0
92_4LF3_GLN,0.7657,0
93_4LF3_HIS,0.7884,0
94_4LF3_ARG,0.4706,0
95_4LF3_PHE,0.6413,0
96_4LF3_VAL,0.0,0
97_4LF3_PHE,0.2809,0
98_4LF3_LYS,0.0,0
99_4LF3_ARG,0.3927,0
100_4LF3_CYS,0.0,0
101_4LF3_GLY,0.1199,0
102_4LF3_PRO,0.3146,0
103_4LF3_ASP,0.3698,0
104_4LF3_GLY,0.2645,0
105_4LF3_GLN,0.2241,0
106_4LF3_TRP,0.3263,0
107_4LF3_VAL,0.322,0
108_4LF3_ARG,0.3118,1
109_4LF3_GLY,0.2581,0
110_4LF3_PRO,0.7453,1
111_4LF3_ARG,0.8787,1
112_4LF3_GLY,0.44,1
113_4LF3_GLN,0.2673,1
114_4LF3_PRO,0.4757,0
115_4LF3_TRP,0.5293,0
116_4LF3_ARG,0.3797,1
117_4LF3_ASP,0.6141,0
118_4LF3_ALA,0.5653,0
119_4LF3_SER,0.9741,0
120_4LF3_GLN,0.7509,0
121_4LF3_CYS,0.0,0
122_4LF3_GLN,0.8848,1
123_4LF3_MET,0.9818,0
