26_4YQX_SER,0.7557,0
27_4YQX_HIS,0.2936,0
28_4YQX_LEU,0.2367,0
29_4YQX_GLU,0.5594,0
30_4YQX_GLN,0.4741,0
31_4YQX_LEU,0.0,0
32_4YQX_LEU,0.1939,0
33_4YQX_MET,0.2798,0
34_4YQX_ASP,0.0654,0
35_4YQX_LEU,0.0,0
36_4YQX_GLN,0.1765,1
37_4YQX_GLU,0.1005,1
38_4YQX_LEU,0.0,0
39_4YQX_LEU,0.1518,0
40_4YQX_SER,0.0947,1
41_4YQX_ARG,0.1055,1
42_4YQX_MET,0.0,0
43_4YQX_GLU,0.154,1
44_4YQX_ASN,0.4009,1
45_4YQX_TYR,0.2308,1
46_4YQX_ARG,0.4604,1
47_4YQX_ASN,0.2763,0
48_4YQX_LEU,0.0,0
49_4YQX_LYS,0.5145,1
50_4YQX_LEU,0.5865,0
51_4YQX_PRO,0.0,0
52_4YQX_ARG,0.1854,1
53_4YQX_MET,0.8162,1
54_4YQX_LEU,0.7571,0
55_4YQX_THR,0.342,0
56_4YQX_PHE,0.3872,0
57_4YQX_LYS,0.2749,0
58_4YQX_PHE,0.0,0
59_4YQX_TYR,0.1311,0
60_4YQX_LEU,0.0,0
61_4YQX_PRO,0.0,0
62_4YQX_LYS,0.0498,0
63_4YQX_GLN,0.1565,0
64_4YQX_ALA,0.2123,0
65_4YQX_THR,0.1404,0
66_4YQX_GLU,0.2397,0
67_4YQX_LEU,0.2146,0
68_4YQX_LYS,0.2019,0
69_4YQX_ASP,0.1028,0
70_4YQX_LEU,0.0,0
71_4YQX_GLN,0.0652,0
72_4YQX_CYS,0.0,0
73_4YQX_LEU,0.0,0
74_4YQX_GLU,0.0928,0
75_4YQX_ASP,0.1485,0
76_4YQX_GLU,0.0492,0
77_4YQX_LEU,0.0,0
78_4YQX_GLY,0.1979,0
79_4YQX_PRO,0.1182,0
80_4YQX_LEU,0.0,0
81_4YQX_ARG,0.099,0
82_4YQX_HIS,0.218,0
83_4YQX_VAL,0.1614,0
84_4YQX_LEU,0.0,0
85_4YQX_ASP,0.1339,0
86_4YQX_LEU,0.5825,0
87_4YQX_THR,0.1511,0
88_4YQX_GLN,0.0957,0
89_4YQX_SER,0.4088,0
90_4YQX_LYS,0.5374,0
91_4YQX_SER,0.0,0
92_4YQX_PHE,0.3299,0
93_4YQX_GLN,0.0886,1
94_4YQX_LEU,0.0,0
95_4YQX_GLU,0.2048,0
96_4YQX_ASP,0.0906,0
97_4YQX_ALA,0.0,0
98_4YQX_GLU,0.1682,0
99_4YQX_ASN,0.109,0
100_4YQX_PHE,0.0,0
101_4YQX_ILE,0.0,0
102_4YQX_SER,0.1278,0
103_4YQX_ASN,0.1078,0
104_4YQX_ILE,0.0,0
105_4YQX_ARG,0.1341,0
106_4YQX_VAL,0.1354,0
107_4YQX_THR,0.0588,0
108_4YQX_VAL,0.0,0
109_4YQX_VAL,0.1888,0
110_4YQX_LYS,0.2304,0
111_4YQX_LEU,0.2387,0
112_4YQX_LYS,0.1208,0
113_4YQX_GLY,0.5739,0
114_4YQX_SER,0.9254,0
115_4YQX_ASP,0.3092,0
116_4YQX_ASN,0.4697,0
117_4YQX_THR,0.6164,0
118_4YQX_PHE,0.6417,0
119_4YQX_GLU,0.5422,0
120_4YQX_CYS,0.2431,0
121_4YQX_GLN,0.2237,0
122_4YQX_PHE,0.1154,0
123_4YQX_ASP,0.1745,0
124_4YQX_ASP,0.1279,0
125_4YQX_GLU,0.1653,0
126_4YQX_SER,0.3162,0
127_4YQX_ALA,0.2458,0
128_4YQX_THR,0.1118,0
129_4YQX_VAL,0.0,0
130_4YQX_VAL,0.0,1
131_4YQX_ASP,0.1672,0
132_4YQX_PHE,0.0,0
133_4YQX_LEU,0.0,0
134_4YQX_ARG,0.1392,1
135_4YQX_ARG,0.124,0
136_4YQX_TRP,0.0,0
137_4YQX_ILE,0.1055,0
138_4YQX_ALA,0.319,0
139_4YQX_PHE,0.1641,0
140_4YQX_CYS,0.0,0
141_4YQX_GLN,0.7684,0
142_4YQX_SER,0.6928,0
143_4YQX_ILE,0.4899,0
144_4YQX_ILE,0.8584,0
145_4YQX_SER,0.9819,0
146_4YQX_THR,0.9456,0
147_4YQX_SER,1.0,0
