1_5C0N_CYS,0.1699,0
2_5C0N_ASP,0.281,0
3_5C0N_ALA,0.2004,0
4_5C0N_PHE,0.0,0
5_5C0N_VAL,0.2223,0
6_5C0N_GLY,0.161,0
7_5C0N_THR,0.2101,0
8_5C0N_TRP,0.0,0
9_5C0N_LYS,0.2268,1
10_5C0N_LEU,0.1709,0
11_5C0N_VAL,0.1558,0
12_5C0N_SER,0.1311,0
13_5C0N_SER,0.1741,0
14_5C0N_GLU,0.1946,0
15_5C0N_ASN,0.2366,0
16_5C0N_PHE,0.2297,0
17_5C0N_ASP,0.2183,0
18_5C0N_ASP,0.2368,0
19_5C0N_TYR,0.1387,0
20_5C0N_MET,0.221,0
21_5C0N_LYS,0.2527,0
22_5C0N_GLU,0.1405,0
23_5C0N_VAL,0.0,0
24_5C0N_GLY,0.332,0
25_5C0N_VAL,0.2716,0
26_5C0N_GLY,0.4443,0
27_5C0N_PHE,0.702,0
28_5C0N_ALA,1.0,0
29_5C0N_THR,0.4773,0
30_5C0N_ARG,0.0,0
31_5C0N_LYS,0.4318,0
32_5C0N_VAL,0.6133,0
33_5C0N_ALA,0.1569,0
34_5C0N_GLY,0.2233,0
35_5C0N_MET,0.3088,1
36_5C0N_ALA,0.1343,1
37_5C0N_LYS,0.2544,1
38_5C0N_PRO,0.2183,0
39_5C0N_ASN,0.1762,0
40_5C0N_MET,0.1283,0
41_5C0N_ILE,0.2409,0
42_5C0N_ILE,0.0,0
43_5C0N_SER,0.276,0
44_5C0N_VAL,0.3863,0
45_5C0N_ASN,0.3263,0
46_5C0N_GLY,0.4389,0
47_5C0N_ASP,0.4363,0
48_5C0N_LEU,0.3201,0
49_5C0N_VAL,0.0,0
50_5C0N_THR,0.1985,0
51_5C0N_ILE,0.255,0
52_5C0N_ARG,0.2805,0
53_5C0N_SER,0.3825,0
54_5C0N_GLU,0.4369,0
55_5C0N_SER,0.2399,0
56_5C0N_THR,0.5039,1
57_5C0N_PHE,0.3436,0
58_5C0N_LYS,0.3478,0
59_5C0N_ASN,0.473,0
60_5C0N_THR,0.1589,0
61_5C0N_GLU,0.3734,0
62_5C0N_ILE,0.2202,0
63_5C0N_SER,0.411,0
64_5C0N_PHE,0.0,0
65_5C0N_LYS,0.3768,0
66_5C0N_LEU,0.3073,0
67_5C0N_GLY,0.3422,0
68_5C0N_VAL,0.2558,0
69_5C0N_GLU,0.3854,0
70_5C0N_PHE,0.2566,0
71_5C0N_ASP,0.2814,0
72_5C0N_GLU,0.1155,0
73_5C0N_ILE,0.1767,0
74_5C0N_THR,0.1,0
75_5C0N_ALA,0.2658,0
76_5C0N_ASP,0.2097,0
77_5C0N_ASP,0.3395,0
78_5C0N_ARG,0.0558,0
79_5C0N_LYS,0.262,0
80_5C0N_VAL,0.0,0
81_5C0N_LYS,0.2216,0
82_5C0N_SER,0.0,0
83_5C0N_ILE,0.2755,0
84_5C0N_ILE,0.0,0
85_5C0N_THR,0.3232,0
86_5C0N_LEU,0.4729,0
87_5C0N_ASP,0.3258,0
88_5C0N_GLY,0.3628,0
89_5C0N_GLY,0.2756,0
90_5C0N_ALA,0.1414,0
91_5C0N_LEU,0.0,0
92_5C0N_VAL,0.3496,0
93_5C0N_GLN,0.0,0
94_5C0N_VAL,0.1705,0
95_5C0N_GLN,0.0,0
96_5C0N_LYS,0.1811,0
97_5C0N_TRP,0.0864,0
98_5C0N_ASP,0.1566,0
99_5C0N_GLY,0.1729,0
100_5C0N_LYS,0.1529,0
101_5C0N_SER,0.1395,0
102_5C0N_THR,0.0,0
103_5C0N_THR,0.0748,0
104_5C0N_ILE,0.149,0
105_5C0N_LYS,0.2216,0
106_5C0N_ARG,0.1833,0
107_5C0N_LYS,0.2507,0
108_5C0N_ARG,0.2284,0
109_5C0N_ASP,0.1832,0
110_5C0N_GLY,0.1952,0
111_5C0N_ASP,0.1798,0
112_5C0N_LYS,0.2272,0
113_5C0N_LEU,0.0,0
114_5C0N_VAL,0.1621,0
115_5C0N_VAL,0.0,0
116_5C0N_GLU,0.1406,0
117_5C0N_CYS,0.1075,0
118_5C0N_VAL,0.0976,0
119_5C0N_MET,0.0,0
120_5C0N_LYS,0.14,0
121_5C0N_GLY,0.1567,0
122_5C0N_VAL,0.1339,0
123_5C0N_THR,0.1388,0
124_5C0N_SER,0.0,0
125_5C0N_THR,0.0696,0
126_5C0N_ARG,0.1294,0
127_5C0N_VAL,0.0946,0
128_5C0N_TYR,0.0,0
129_5C0N_GLU,0.1532,0
130_5C0N_ARG,0.1761,0
131_5C0N_ALA,0.3057,1
