0_5D8J_SER,1.0,0
1_5D8J_MET,0.5923,0
2_5D8J_CYS,0.1915,0
3_5D8J_ASP,0.3395,0
4_5D8J_ALA,0.3316,0
5_5D8J_PHE,0.2616,0
6_5D8J_VAL,0.169,0
7_5D8J_GLY,0.1893,0
8_5D8J_THR,0.1487,0
9_5D8J_TRP,0.0,0
10_5D8J_LYS,0.1686,0
11_5D8J_LEU,0.1451,0
12_5D8J_VAL,0.1291,0
13_5D8J_SER,0.1324,0
14_5D8J_SER,0.1674,0
15_5D8J_GLU,0.1822,0
16_5D8J_ASN,0.1412,0
17_5D8J_PHE,0.1953,0
18_5D8J_ASP,0.198,0
19_5D8J_ASP,0.2032,0
20_5D8J_TYR,0.0,0
21_5D8J_MET,0.0,0
22_5D8J_LYS,0.1953,0
23_5D8J_GLU,0.1659,0
24_5D8J_VAL,0.0,1
25_5D8J_GLY,0.2225,1
26_5D8J_VAL,0.2302,1
27_5D8J_GLY,0.3162,1
28_5D8J_PHE,0.6479,1
29_5D8J_ALA,0.8206,1
30_5D8J_THR,0.4422,1
31_5D8J_ARG,0.2455,1
32_5D8J_LYS,0.3623,1
33_5D8J_VAL,0.4362,1
34_5D8J_ALA,0.2419,0
35_5D8J_GLY,0.2713,0
36_5D8J_MET,0.3209,1
37_5D8J_ALA,0.1579,0
38_5D8J_LYS,0.2769,0
39_5D8J_PRO,0.2536,0
40_5D8J_ASN,0.2467,0
41_5D8J_MET,0.0,0
42_5D8J_ILE,0.1477,0
43_5D8J_ILE,0.0,0
44_5D8J_SER,0.1814,0
45_5D8J_VAL,0.1727,0
46_5D8J_ASN,0.3544,0
47_5D8J_GLY,0.3964,0
48_5D8J_ASP,0.3482,0
49_5D8J_LEU,0.2683,0
50_5D8J_VAL,0.0,0
51_5D8J_THR,0.2146,0
52_5D8J_ILE,0.0,0
53_5D8J_ARG,0.2495,0
54_5D8J_SER,0.3835,0
55_5D8J_GLU,0.4208,0
56_5D8J_SER,0.4099,0
57_5D8J_THR,0.4687,0
58_5D8J_PHE,0.4468,1
59_5D8J_LYS,0.3365,0
60_5D8J_ASN,0.447,0
61_5D8J_THR,0.1719,0
62_5D8J_GLU,0.3508,0
63_5D8J_ILE,0.1667,0
64_5D8J_SER,0.3306,0
65_5D8J_PHE,0.0,0
66_5D8J_LYS,0.3054,0
67_5D8J_LEU,0.2936,0
68_5D8J_GLY,0.3063,0
69_5D8J_VAL,0.2363,0
70_5D8J_GLU,0.3501,0
71_5D8J_PHE,0.2981,0
72_5D8J_ASP,0.291,0
73_5D8J_GLU,0.1249,0
74_5D8J_ILE,0.3479,0
75_5D8J_THR,0.0,0
76_5D8J_ALA,0.4414,0
77_5D8J_ASP,0.1404,1
78_5D8J_ASP,0.3242,1
79_5D8J_ARG,0.0969,1
80_5D8J_LYS,0.2798,0
81_5D8J_VAL,0.0,0
82_5D8J_LYS,0.2268,0
83_5D8J_SER,0.0,0
84_5D8J_ILE,0.2819,0
85_5D8J_ILE,0.0,0
86_5D8J_THR,0.3405,0
87_5D8J_LEU,0.4536,0
88_5D8J_ASP,0.3727,0
89_5D8J_GLY,0.3942,0
90_5D8J_GLY,0.256,0
91_5D8J_ALA,0.2014,0
92_5D8J_LEU,0.0,0
93_5D8J_VAL,0.5845,0
94_5D8J_GLN,0.0,0
95_5D8J_VAL,0.208,0
96_5D8J_GLN,0.0,0
97_5D8J_LYS,0.1711,0
98_5D8J_TRP,0.0843,1
99_5D8J_ASP,0.151,1
100_5D8J_GLY,0.1549,0
101_5D8J_LYS,0.1789,1
102_5D8J_SER,0.1637,0
103_5D8J_THR,0.0,0
104_5D8J_THR,0.12,0
105_5D8J_ILE,0.1844,0
106_5D8J_LYS,0.2692,0
107_5D8J_ARG,0.2296,0
108_5D8J_LYS,0.2831,0
109_5D8J_ARG,0.1815,0
110_5D8J_ASP,0.1408,0
111_5D8J_GLY,0.1865,0
112_5D8J_ASP,0.204,0
113_5D8J_LYS,0.1217,0
114_5D8J_LEU,0.0,0
115_5D8J_VAL,0.108,0
116_5D8J_VAL,0.15,0
117_5D8J_GLU,0.147,0
118_5D8J_CYS,0.1384,0
119_5D8J_VAL,0.1217,0
120_5D8J_MET,0.0,0
121_5D8J_LYS,0.1389,0
122_5D8J_GLY,0.143,0
123_5D8J_VAL,0.1094,0
124_5D8J_THR,0.1341,0
125_5D8J_SER,0.0,0
126_5D8J_THR,0.0886,0
127_5D8J_ARG,0.1281,0
128_5D8J_VAL,0.1261,0
129_5D8J_TYR,0.0,0
130_5D8J_GLU,0.0997,0
131_5D8J_ARG,0.1499,0
132_5D8J_ALA,0.2989,0
