45_5FCU_TRP,0.4828,0
46_5FCU_LYS,0.3305,0
47_5FCU_ASP,0.6055,0
48_5FCU_ALA,0.4123,0
49_5FCU_ASP,0.5263,0
50_5FCU_THR,0.5834,0
51_5FCU_THR,0.9276,1
52_5FCU_LEU,0.6939,1
53_5FCU_PHE,0.9601,1
54_5FCU_CYS,0.9564,1
55_5FCU_ALA,0.0,1
56_5FCU_SER,0.8776,0
57_5FCU_ASP,0.9767,0
71_5FCU_THR,0.9896,0
72_5FCU_HIS,0.9977,1
73_5FCU_ALA,1.0,1
74_5FCU_CYS,0.9482,1
75_5FCU_VAL,0.9974,1
76_5FCU_PRO,0.9985,1
77_5FCU_THR,0.8547,1
78_5FCU_ASP,0.8147,1
79_5FCU_PRO,0.9605,1
80_5FCU_ASN,0.9604,1
81_5FCU_PRO,0.9582,0
82_5FCU_GLN,0.8601,0
83_5FCU_GLU,0.8615,0
84_5FCU_ILE,0.9607,0
85_5FCU_HIS,0.2969,0
86_5FCU_LEU,0.6639,0
87_5FCU_GLU,0.5385,0
88_5FCU_ASN,0.7887,0
89_5FCU_VAL,0.441,0
90_5FCU_THR,0.2162,0
91_5FCU_GLU,0.1655,0
92_5FCU_ASN,0.3115,0
93_5FCU_PHE,0.0,0
94_5FCU_ASN,0.0778,0
95_5FCU_MET,0.0657,0
96_5FCU_TRP,0.2248,0
97_5FCU_LYS,0.1089,0
98_5FCU_ASN,0.0501,0
99_5FCU_ASN,0.2923,0
100_5FCU_MET,0.3447,0
101_5FCU_VAL,0.0,0
102_5FCU_GLU,0.168,0
103_5FCU_GLN,0.6184,0
104_5FCU_MET,0.0,0
105_5FCU_GLN,0.3617,0
106_5FCU_GLU,0.3967,0
107_5FCU_ASP,0.7708,1
108_5FCU_VAL,0.9052,0
212_5FCU_PRO,0.9723,0
213_5FCU_ILE,0.995,0
214_5FCU_PRO,0.8422,0
215_5FCU_ILE,0.8293,0
216_5FCU_HIS,0.6405,0
217_5FCU_TYR,0.0,1
218_5FCU_CYS,0.0,0
219_5FCU_THR,0.0,0
220_5FCU_PRO,0.793,1
221_5FCU_ALA,0.9687,1
222_5FCU_GLY,0.9056,0
223_5FCU_TYR,0.6826,0
224_5FCU_VAL,0.6327,0
225_5FCU_ILE,0.0,0
226_5FCU_LEU,0.0,0
227_5FCU_LYS,0.1004,0
228_5FCU_CYS,0.0,0
229_5FCU_ASN,0.0619,0
230_5FCU_ASP,0.0769,0
231_5FCU_LYS,0.1123,0
232_5FCU_ASN,0.123,0
233_5FCU_PHE,0.1013,0
234_5FCU_ASN,0.1546,0
235_5FCU_GLY,0.0,0
236_5FCU_THR,0.0864,0
237_5FCU_GLY,0.0579,0
238_5FCU_PRO,0.1472,0
239_5FCU_CYS,0.0,0
240_5FCU_LYS,0.1654,0
241_5FCU_ASN,0.1106,0
242_5FCU_VAL,0.0,0
243_5FCU_SER,0.0,0
244_5FCU_SER,0.2502,0
245_5FCU_VAL,0.458,0
246_5FCU_GLN,0.7012,1
247_5FCU_CYS,0.448,1
248_5FCU_THR,0.0,0
249_5FCU_HIS,0.5653,0
250_5FCU_GLY,0.44,0
251_5FCU_ILE,0.6009,0
252_5FCU_LYS,0.667,0
480_5FCU_ARG,0.4339,0
481_5FCU_SER,0.1968,0
482_5FCU_GLU,0.1494,0
483_5FCU_LEU,0.0762,0
484_5FCU_TYR,0.0934,0
485_5FCU_LYS,0.0639,0
486_5FCU_TYR,0.0,0
487_5FCU_LYS,0.1641,0
488_5FCU_VAL,0.2968,0
489_5FCU_VAL,0.0,0
490_5FCU_GLN,0.3637,0
491_5FCU_ILE,0.6673,0
