298_5KVD_MET,0.9423,0
299_5KVD_ARG,0.9295,0
300_5KVD_LEU,0.9892,0
301_5KVD_LYS,0.9465,1
302_5KVD_GLY,0.0,0
303_5KVD_VAL,1.0,0
304_5KVD_SER,0.9916,0
305_5KVD_TYR,0.6936,0
306_5KVD_SER,0.5702,0
307_5KVD_LEU,0.4516,0
308_5KVD_CYS,0.0,0
309_5KVD_THR,0.1608,0
310_5KVD_ALA,0.0515,0
311_5KVD_ALA,0.0824,0
312_5KVD_PHE,0.0,0
313_5KVD_THR,0.2042,0
314_5KVD_PHE,0.2345,0
315_5KVD_THR,0.1237,1
316_5KVD_LYS,0.3859,1
317_5KVD_ILE,0.8298,1
318_5KVD_PRO,0.4823,1
319_5KVD_ALA,0.8578,1
320_5KVD_GLU,0.8316,1
321_5KVD_THR,0.6197,1
322_5KVD_LEU,0.784,1
323_5KVD_HIS,0.9328,0
324_5KVD_GLY,0.4194,0
325_5KVD_THR,0.616,0
326_5KVD_VAL,0.0,0
327_5KVD_THR,0.9107,1
328_5KVD_VAL,0.0,0
329_5KVD_GLU,0.3156,1
330_5KVD_VAL,0.0,0
331_5KVD_GLN,0.1467,0
332_5KVD_TYR,0.0,0
333_5KVD_ALA,0.1313,0
334_5KVD_GLY,0.0623,0
335_5KVD_THR,0.1114,0
336_5KVD_ASP,0.093,0
337_5KVD_GLY,0.0751,0
338_5KVD_PRO,0.2008,0
339_5KVD_CYS,0.0,0
340_5KVD_LYS,0.1592,0
341_5KVD_VAL,0.0,0
342_5KVD_PRO,0.3048,0
343_5KVD_ALA,0.4394,0
344_5KVD_GLN,0.4549,0
345_5KVD_MET,0.0,0
346_5KVD_ALA,0.0,0
347_5KVD_VAL,0.4089,0
348_5KVD_ASP,0.1849,0
349_5KVD_MET,0.1127,0
350_5KVD_GLN,0.4001,0
351_5KVD_THR,0.3505,0
352_5KVD_LEU,0.1694,0
353_5KVD_THR,0.4675,0
354_5KVD_PRO,0.8295,0
355_5KVD_VAL,0.4572,0
356_5KVD_GLY,0.8241,0
357_5KVD_ARG,0.984,0
358_5KVD_LEU,0.9921,0
359_5KVD_ILE,0.98,0
360_5KVD_THR,0.8801,0
361_5KVD_ALA,0.9899,0
362_5KVD_ASN,0.9639,1
363_5KVD_PRO,0.4882,0
364_5KVD_VAL,0.2202,1
365_5KVD_ILE,0.0,0
366_5KVD_THR,0.2052,1
367_5KVD_GLU,0.0994,1
368_5KVD_SER,0.1181,0
369_5KVD_THR,0.0901,0
370_5KVD_GLU,0.0942,0
371_5KVD_ASN,0.0874,0
372_5KVD_SER,0.046,1
373_5KVD_LYS,0.1313,1
374_5KVD_MET,0.2395,1
375_5KVD_MET,0.4671,1
376_5KVD_LEU,0.0,0
377_5KVD_GLU,0.7532,1
378_5KVD_LEU,0.0,0
379_5KVD_ASP,0.4156,0
380_5KVD_PRO,0.0,0
381_5KVD_PRO,0.4251,0
382_5KVD_PHE,0.4794,0
383_5KVD_GLY,0.3575,0
384_5KVD_ASP,0.2853,0
385_5KVD_SER,0.0,0
386_5KVD_TYR,0.4453,0
387_5KVD_ILE,0.0,0
388_5KVD_VAL,0.0,0
389_5KVD_ILE,0.0,0
390_5KVD_GLY,0.1933,0
391_5KVD_VAL,0.1904,0
392_5KVD_GLY,0.1836,0
393_5KVD_GLU,0.287,0
394_5KVD_LYS,0.2072,0
395_5KVD_LYS,0.1603,0
396_5KVD_ILE,0.4923,0
397_5KVD_THR,0.3165,0
398_5KVD_HIS,0.3101,0
399_5KVD_HIS,0.3863,0
400_5KVD_TRP,0.5788,0
401_5KVD_HIS,0.7213,0
402_5KVD_ARG,0.2936,0
403_5KVD_SER,0.4199,0
404_5KVD_GLY,0.7129,0
405_5KVD_SER,0.7497,0
