11_5SY8_GLY,0.6847,0
12_5SY8_ILE,0.3117,0
13_5SY8_HIS,0.1766,0
14_5SY8_PHE,0.0,0
15_5SY8_ARG,0.0929,0
16_5SY8_AARG,0.0845,0
17_5SY8_HIS,0.1062,0
18_5SY8_TYR,0.0,0
19_5SY8_VAL,0.0,0
20_5SY8_ARG,0.1221,0
21_5SY8_HIS,0.1515,0
22_5SY8_LEU,0.0,0
23_5SY8_PRO,0.2555,0
24_5SY8_LYS,0.0829,0
25_5SY8_GLU,0.1916,0
26_5SY8_VAL,0.069,0
27_5SY8_SER,0.0999,0
28_5SY8_GLN,0.0887,0
29_5SY8_ASN,0.0777,0
30_5SY8_ASP,0.0837,0
31_5SY8_ILE,0.0,0
32_5SY8_ILE,0.0,0
33_5SY8_LYS,0.0939,0
34_5SY8_ALA,0.0422,0
35_5SY8_LEU,0.0,0
36_5SY8_ALA,0.0,0
37_5SY8_SER,0.1062,0
38_5SY8_PRO,0.0527,0
39_5SY8_LEU,0.0,0
40_5SY8_ILE,0.094,0
41_5SY8_AASN,0.1386,0
42_5SY8_ASP,0.0925,0
43_5SY8_GLY,0.0644,0
44_5SY8_MET,0.0,0
45_5SY8_VAL,0.0,0
46_5SY8_VAL,0.0443,0
47_5SY8_SER,0.1137,0
48_5SY8_ASP,0.0722,0
49_5SY8_PHE,0.0,0
50_5SY8_ALA,0.0479,0
51_5SY8_ASP,0.1072,0
52_5SY8_HIS,0.0801,0
53_5SY8_VAL,0.0,0
54_5SY8_ILE,0.087,0
55_5SY8_THR,0.0892,0
56_5SY8_ARG,0.1274,0
57_5SY8_GLU,0.0,0
58_5SY8_GLN,0.1412,0
59_5SY8_ASN,0.1629,0
60_5SY8_PHE,0.2478,0
61_5SY8_PRO,0.2766,0
62_5SY8_THR,0.0,0
63_5SY8_GLY,0.0,0
64_5SY8_LEU,0.6249,1
65_5SY8_PRO,0.2842,0
66_5SY8_VAL,0.0732,0
67_5SY8_GLU,0.1628,0
68_5SY8_PRO,0.1452,0
69_5SY8_VAL,0.1451,0
70_5SY8_GLY,0.0636,0
71_5SY8_VAL,0.0,0
72_5SY8_ALA,0.0,0
73_5SY8_ILE,0.2374,1
74_5SY8_PRO,0.0,0
75_5SY8_HIS,0.2044,0
76_5SY8_THR,0.3255,0
77_5SY8_ASP,0.4425,0
78_5SY8_SER,0.5493,0
79_5SY8_LYS,0.4295,1
80_5SY8_TYR,0.0784,0
81_5SY8_VAL,0.2018,0
82_5SY8_ARG,0.2145,0
83_5SY8_GLN,0.2927,0
84_5SY8_ASN,0.3271,0
85_5SY8_ALA,0.0,0
86_5SY8_ILE,0.0,0
87_5SY8_SER,0.0,0
88_5SY8_VAL,0.0,0
89_5SY8_GLY,0.0,0
90_5SY8_ILE,0.0,0
91_5SY8_LEU,0.0,0
92_5SY8_ALA,0.1433,0
93_5SY8_GLU,0.0949,0
94_5SY8_PRO,0.2238,0
95_5SY8_VAL,0.1155,0
96_5SY8_ASN,0.2458,0
97_5SY8_PHE,0.0,0
98_5SY8_GLU,0.3813,0
99_5SY8_ASP,0.2368,0
100_5SY8_ALA,0.6975,0
101_5SY8_GLY,0.6008,0
102_5SY8_GLY,0.5681,0
103_5SY8_GLU,0.4044,0
104_5SY8_PRO,0.4737,0
105_5SY8_ASP,0.6877,0
106_5SY8_PRO,0.3314,0
107_5SY8_VAL,0.0,0
108_5SY8_PRO,0.1685,0
109_5SY8_VAL,0.0,0
110_5SY8_ARG,0.1255,0
111_5SY8_VAL,0.0,0
112_5SY8_VAL,0.0,0
113_5SY8_PHE,0.0,0
114_5SY8_MET,0.0,0
115_5SY8_LEU,0.0,0
116_5SY8_ALA,0.0,0
117_5SY8_LEU,0.0,0
118_5SY8_GLY,0.3721,1
119_5SY8_ASN,0.2529,1
120_5SY8_TRP,0.6494,1
121_5SY8_PHE,0.6929,1
122_5SY8_ASP,0.2232,0
123_5SY8_ILE,0.5308,0
124_5SY8_THR,0.9843,1
125_5SY8_ASN,0.7793,1
126_5SY8_VAL,0.0,0
127_5SY8_LEU,0.9766,1
128_5SY8_TRP,1.0,1
129_5SY8_TRP,0.3714,0
130_5SY8_ILE,0.0,0
131_5SY8_LYS,0.9586,1
132_5SY8_ALA,0.6853,0
133_5SY8_VAL,0.1882,0
134_5SY8_ILE,0.5175,1
135_5SY8_GLN,0.7778,0
136_5SY8_ASP,0.1871,0
137_5SY8_GLU,0.1865,0
138_5SY8_ASP,0.182,0
139_5SY8_PHE,0.0,0
140_5SY8_MET,0.0,0
141_5SY8_GLN,0.1622,0
142_5SY8_GLN,0.1394,0
143_5SY8_LEU,0.0,0
144_5SY8_LEU,0.0596,0
145_5SY8_VAL,0.1511,0
146_5SY8_MET,0.1459,0
147_5SY8_ASN,0.1839,0
148_5SY8_ASP,0.1134,0
149_5SY8_AASP,0.1924,0
150_5SY8_GLU,0.1704,0
151_5SY8_ILE,0.0,0
152_5SY8_TYR,0.2703,0
153_5SY8_GLN,0.2597,0
154_5SY8_ASER,0.0601,0
155_5SY8_ILE,0.0,0
156_5SY8_TYR,0.1626,0
157_5SY8_THR,0.1277,0
158_5SY8_ARG,0.1278,0
159_5SY8_ILE,0.0,0
160_5SY8_SER,0.1269,0
161_5SY8_GLU,0.2352,0
162_5SY8_LEU,0.3158,0
163_5SY8_GLU,0.3215,0
164_5SY8_HIS,0.3022,0
165_5SY8_HIS,0.5566,0
