1_5TZU_GLN,0.4704,0
2_5TZU_LEU,0.0,0
3_5TZU_LEU,0.2353,0
4_5TZU_PHE,0.1182,0
5_5TZU_ASN,0.3566,0
6_5TZU_LYS,0.4732,0
7_5TZU_THR,0.4539,0
8_5TZU_LYS,0.4309,0
9_5TZU_SER,0.6363,0
10_5TZU_VAL,0.4989,0
11_5TZU_GLU,0.4237,0
12_5TZU_PHE,0.0,0
13_5TZU_THR,0.379,0
14_5TZU_PHE,0.6708,0
15_5TZU_GLY,1.0,0
16_5TZU_ASN,0.3985,0
17_5TZU_ASP,0.3939,0
18_5TZU_THR,0.2968,0
19_5TZU_VAL,0.0,0
20_5TZU_VAL,0.1716,0
21_5TZU_ILE,0.0,0
22_5TZU_PRO,0.0947,0
23_5TZU_CYS,0.0,0
24_5TZU_PHE,0.19,0
25_5TZU_VAL,0.1311,0
26_5TZU_THR,0.1424,0
27_5TZU_ASN,0.1072,0
28_5TZU_MET,0.1377,0
29_5TZU_GLU,0.2697,1
30_5TZU_ALA,0.1099,0
31_5TZU_GLN,0.2156,1
32_5TZU_ASN,0.2572,1
33_5TZU_THR,0.169,0
34_5TZU_THR,0.1638,1
35_5TZU_GLU,0.1158,1
36_5TZU_VAL,0.0,1
37_5TZU_TYR,0.1455,1
38_5TZU_VAL,0.0,0
39_5TZU_LYS,0.1544,1
40_5TZU_TRP,0.0,0
41_5TZU_LYS,0.0839,0
42_5TZU_PHE,0.0804,0
43_5TZU_LYS,0.0673,0
44_5TZU_GLY,0.1359,0
45_5TZU_ARG,0.0965,0
46_5TZU_ASP,0.0923,1
47_5TZU_ILE,0.0,0
48_5TZU_TYR,0.0,0
49_5TZU_THR,0.0527,0
50_5TZU_PHE,0.0,0
51_5TZU_ASP,0.1649,1
52_5TZU_GLY,0.0,0
53_5TZU_ALA,0.328,1
54_5TZU_LEU,0.7173,1
55_5TZU_ASN,0.2307,0
56_5TZU_LYS,0.1213,0
57_5TZU_SER,0.1703,0
58_5TZU_THR,0.1783,0
59_5TZU_VAL,0.0889,0
60_5TZU_PRO,0.0414,0
61_5TZU_THR,0.1152,0
62_5TZU_ASP,0.0437,0
63_5TZU_PHE,0.0,0
64_5TZU_SER,0.101,0
65_5TZU_SER,0.0499,0
66_5TZU_ALA,0.0611,0
67_5TZU_LYS,0.0754,0
68_5TZU_ILE,0.0562,0
69_5TZU_GLU,0.1007,0
70_5TZU_VAL,0.1727,0
71_5TZU_SER,0.2146,0
72_5TZU_GLN,0.0769,0
73_5TZU_LEU,0.0,0
74_5TZU_LEU,0.1665,0
75_5TZU_LYS,0.2192,0
76_5TZU_GLY,0.0,0
77_5TZU_ASP,0.1191,0
78_5TZU_ALA,0.0,0
79_5TZU_SER,0.0999,0
80_5TZU_LEU,0.0,0
81_5TZU_LYS,0.0633,0
82_5TZU_MET,0.0,0
83_5TZU_ASP,0.1734,0
84_5TZU_LYS,0.1373,0
85_5TZU_SER,0.1541,0
86_5TZU_ASP,0.0589,0
87_5TZU_ALA,0.0,0
88_5TZU_VAL,0.1628,0
89_5TZU_SER,0.1148,0
90_5TZU_HIS,0.0816,0
91_5TZU_THR,0.1736,0
92_5TZU_GLY,0.159,0
93_5TZU_ASN,0.1647,0
94_5TZU_TYR,0.0,0
95_5TZU_THR,0.1303,0
96_5TZU_CYS,0.0,0
97_5TZU_GLU,0.1132,1
98_5TZU_VAL,0.0,0
99_5TZU_THR,0.1693,1
100_5TZU_GLU,0.0904,1
101_5TZU_LEU,0.2147,1
102_5TZU_THR,0.2951,1
103_5TZU_ARG,0.1028,1
104_5TZU_GLU,0.1729,1
105_5TZU_GLY,0.3018,0
106_5TZU_GLU,0.2108,0
107_5TZU_THR,0.0862,0
108_5TZU_ILE,0.1919,0
109_5TZU_ILE,0.0,0
110_5TZU_GLU,0.1802,0
111_5TZU_LEU,0.0,0
112_5TZU_LYS,0.3109,0
113_5TZU_TYR,0.2167,0
114_5TZU_ARG,0.177,0
115_5TZU_VAL,0.7,0
