L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,ILE,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.00864135106996432
L,30I,ILE,0.00864135106996432
L,30J,ALA,0.7429703627960971
L,31,ASN,0.768406647917381
L,32,TYR,0.4600979861277083
L,33,LEU,0.0
L,34,ASN,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,LYS,0.0
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLY,0.0
L,42,THR,0.0
L,43,PRO,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,PHE,0.0
L,50,GLY,0.0
L,51,ALA,0.0
L,52,THR,0.4536610336617217
L,53,ASN,0.04829874508026528
L,54,LEU,0.0
L,55,HIS,0.0
L,56,HIS,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,SER,0.0
L,60,PRO,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,HIS,0.3121223755923061
L,68,GLY,0.0
L,69,THR,0.0
L,70,HIS,0.0
L,71,PHE,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,ASN,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,HIS,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,ASN,0.0
L,86,TYR,0.0
L,87,PHE,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,SER,6.51444485024927E-4
L,92,PHE,0.651347840429774
L,93,GLN,0.1444099827832056
L,95G,THR,0.33905843616844666
L,95H,VAL,0.0
L,96,GLY,0.0
L,97,SER,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLN,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,TRP,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,ILE,0.0
L,106A,ARG,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
