H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,SER,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,PHE,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,GLU,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ASN,0.0
H,31G,ASN,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,VAL,0.9906542083970642
H,38,ARG,0.0
H,39,GLN,0.501272645800365
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,9.248619786846213E-4
H,44,GLY,0.545145812245089
H,45,LEU,0.9217839566275997
H,46,GLU,0.021219518993874014
H,47,TRP,0.9019971971540948
H,48,VAL,0.9019971971540948
H,49,SER,0.0
H,50,VAL,0.0
H,51,THR,0.0
H,52,SER,0.0
H,52A,ALA,0.0
H,52B,HIS,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,ALA,0.0
H,58,TYR,0.2980682854860916
H,59,PHE,0.19712540197441406
H,60,GLY,0.3663303370730071
H,61,GLU,0.3145075486189808
H,62,PHE,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,HIS,0.0
H,74,PHE,0.0
H,75,ILE,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,VAL,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7668292482259138
H,92,CYS,0.0
H,93,VAL,0.0
H,94,ARG,0.0
H,95,VAL,0.0
H,96,THR,0.0
H,97,PHE,0.0
H,98,TYR,0.6707454266172562
H,99,HIS,0.168471444400245
H,100,GLU,0.0
H,100A,GLY,0.0
H,100B,SER,0.0
H,100C,GLY,0.0
H,100D,TYR,0.0
H,100O,TYR,0.0
H,100P,TYR,0.44333209918709254
H,100Q,ARG,0.07694247919317349
H,100R,ALA,0.6606950288670063
H,100S,GLY,1.0
H,100T,ASN,0.9104975187493097
H,100U,TYR,0.7993898712826925
H,100V,PHE,0.9854283520912034
H,101,ASP,0.61736857062938
H,102,SER,0.0
H,103,TRP,0.6939288292904473
H,104,GLY,0.8000488908563688
H,105,GLN,0.23641332712094584
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
