L,1,ASP,0.09274929100776788
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,LYS,0.0
L,28,THR,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,LYS,0.0
L,32,TYR,0.3446513097531187
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6516589252724678
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.08431394151089107
L,42,LYS,0.049232236879026316
L,43,ALA,0.7205093377992476
L,44,PRO,0.9463553015444593
L,45,LYS,0.004801507666418999
L,46,LEU,0.8909374700943505
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.6395383947164084
L,50,SER,0.5079219589858411
L,51,GLY,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,GLN,0.34134065072079417
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8440383179178883
L,88,CYS,0.8440383179178883
L,89,GLN,1.0
L,90,GLN,0.0
L,91,HIS,1.0
L,92,ASN,0.21114106544024341
L,93,GLU,0.044971734242936406
L,95G,TYR,0.6794735872672397
L,95H,PRO,0.6684475722620812
L,96,LEU,0.9749642387226437
L,97,THR,0.01650166340236181
L,98,PHE,0.8644757578898089
L,99,GLY,0.29370176781550866
L,100,GLN,0.11488514116960544
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.01041718693026274
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
