ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 384
 Surface length: 202


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	L	25	0.15	-	-	-	no	-	-
2	L	1	0.01	-	-	-	no	-	-
3	M	11	0.06	-	-	-	no	-	-
4	G	54	0.64	0.19	0.0	0.82	yes	no	0.04
5	T	105	0.74	0.2	0.0	1.09	yes	no	0.05
6	L	25	0.15	-	-	-	no	-	-
7	G	34	0.4	0.29	0.31	0.34	yes	no	0.01
8	I	61	0.36	0.17	1.03	0.6	yes	no	0.03
9	V	2	0.01	-	-	-	no	-	-
10	G	8	0.1	-	-	-	no	-	-
11	G	48	0.57	0.17	0.0	0.78	yes	no	0.08
12	G	51	0.61	0.24	0.37	0.97	yes	no	0.02
23	G	79	0.94	0.18	0.0	1.29	yes	no	0.04
24	S	61	0.47	0.29	0.25	0.89	yes	no	0.08
25	I	33	0.2	-	-	-	no	-	-
26	Q	126	0.64	0.24	0.3	1.12	yes	no	0.13
27	R	95	0.38	0.19	0.59	0.61	yes	no	0.18
28	T	82	0.58	0.27	0.38	0.73	yes	no	0.43
29	P	12	0.09	-	-	-	no	-	-
30	K	52	0.25	0.3	0.0	0.62	yes	no	0.25
31	I	36	0.21	0.17	0.53	0.4	yes	no	0.13
32	Q	29	0.15	-	-	-	no	-	-
33	V	19	0.13	-	-	-	no	-	-
34	Y	7	0.03	-	-	-	no	-	-
35	S	16	0.12	-	-	-	no	-	-
36	R	28	0.11	-	-	-	no	-	-
37	H	77	0.42	0.24	0.27	0.49	yes	no	0.27
38	P	94	0.69	0.32	0.18	0.69	yes	no	0.12
39	A	36	0.34	0.39	0.54	0.69	yes	no	0.15
40	E	118	0.61	0.33	0.4	1.7	yes	no	0.39
41	N	79	0.5	0.19	0.34	1.21	yes	no	0.34
42	G	62	0.74	0.26	0.0	1.6	yes	no	0.16
43	K	125	0.61	0.16	0.29	1.43	yes	yes	0.71
44	S	71	0.55	0.16	0.25	0.93	yes	no	0.38
45	N	5	0.03	-	-	-	no	-	-
46	F	46	0.23	0.19	1.82	0.4	yes	yes	0.64
47	L	0	0.0	-	-	-	no	-	-
48	N	0	0.0	-	-	-	no	-	-
49	C	0	0.0	-	-	-	no	-	-
50	Y	20	0.09	-	-	-	no	-	-
51	V	0	0.0	-	-	-	no	-	-
52	S	15	0.12	-	-	-	no	-	-
53	G	25	0.3	0.41	0.31	0.29	yes	no	0.18
54	F	0	0.0	-	-	-	no	-	-
55	H	2	0.01	-	-	-	no	-	-
56	P	32	0.24	0.27	0.94	0.19	yes	no	0.23
57	S	18	0.14	-	-	-	no	-	-
58	D	139	0.85	0.22	0.0	0.83	yes	yes	0.57
59	I	19	0.11	-	-	-	no	-	-
60	E	116	0.6	0.23	0.4	0.91	yes	yes	0.9
61	V	9	0.06	-	-	-	no	-	-
62	D	14	0.09	-	-	-	no	-	-
63	L	1	0.01	-	-	-	no	-	-
64	L	7	0.04	-	-	-	no	-	-
65	K	89	0.43	0.28	0.46	0.83	yes	no	0.16
66	N	80	0.51	0.33	0.18	1.35	yes	no	0.19
67	G	44	0.52	0.22	0.0	1.07	yes	no	0.06
68	E	138	0.71	0.27	0.15	1.93	yes	no	0.28
69	R	153	0.62	0.31	0.13	1.34	yes	no	0.11
70	I	33	0.2	-	-	-	no	-	-
71	E	79	0.41	0.22	0.0	1.97	yes	no	0.23
72	K	76	0.37	0.25	0.0	1.47	yes	no	0.11
73	V	35	0.25	0.18	0.21	0.64	yes	no	0.14
74	E	121	0.62	0.18	0.4	1.05	yes	no	0.32
75	H	82	0.45	0.25	0.78	0.66	yes	no	0.21
76	S	25	0.19	-	-	-	no	-	-
77	D	15	0.09	-	-	-	no	-	-
78	L	16	0.1	-	-	-	no	-	-
79	S	0	0.0	-	-	-	no	-	-
80	F	6	0.03	-	-	-	no	-	-
81	S	51	0.39	0.25	0.24	0.58	yes	no	0.17
82	K	99	0.48	0.27	0.0	1.21	yes	no	0.32
83	D	70	0.43	0.25	0.31	0.91	yes	no	0.14
84	W	11	0.05	-	-	-	no	-	-
85	S	3	0.02	-	-	-	no	-	-
86	F	0	0.0	-	-	-	no	-	-
87	Y	47	0.21	0.18	0.54	0.22	yes	no	0.03
88	L	10	0.06	-	-	-	no	-	-
89	L	9	0.05	-	-	-	no	-	-
90	Y	29	0.13	-	-	-	no	-	-
91	Y	39	0.18	-	-	-	no	-	-
92	T	11	0.08	-	-	-	no	-	-
93	E	128	0.66	0.15	0.16	1.12	yes	no	0.06
94	F	16	0.08	-	-	-	no	-	-
95	T	68	0.48	0.22	0.38	0.79	yes	no	0.09
96	P	0	0.0	-	-	-	no	-	-
97	T	53	0.37	0.41	0.18	0.88	yes	no	0.07
98	E	147	0.76	0.26	0.14	2.69	yes	no	0.18
99	K	171	0.83	0.36	0.0	3.03	yes	no	0.1
100	D	42	0.26	0.32	0.37	0.95	yes	no	0.11
101	E	57	0.29	0.29	0.27	0.58	yes	no	0.07
102	Y	10	0.05	-	-	-	no	-	-
103	A	11	0.1	-	-	-	no	-	-
104	C	0	0.0	-	-	-	no	-	-
105	R	77	0.31	0.25	0.73	0.55	yes	no	0.36
106	V	0	0.0	-	-	-	no	-	-
107	N	55	0.35	0.35	0.18	0.57	yes	yes	0.72
108	H	9	0.05	-	-	-	no	-	-
109	V	95	0.67	0.15	0.17	0.96	yes	yes	0.98
110	T	35	0.25	0.25	0.42	0.86	yes	yes	0.7
111	L	46	0.28	0.24	0.36	0.99	yes	yes	0.68
112	S	129	0.99	0.29	0.0	2.58	yes	yes	0.97
113	Q	141	0.71	0.23	0.14	2.55	yes	yes	0.98
114	P	61	0.45	0.27	0.61	1.25	yes	yes	0.95
115	K	28	0.14	-	-	-	no	-	-
116	I	96	0.57	0.25	0.53	0.9	yes	yes	0.74
117	V	49	0.35	0.2	0.94	0.65	yes	no	0.31
118	K	158	0.77	0.3	0.3	1.52	yes	no	0.18
119	W	24	0.11	-	-	-	no	-	-
120	D	91	0.56	0.36	0.0	1.5	yes	no	0.18
121	R	151	0.61	0.2	0.0	0.92	yes	yes	0.58
143	S	133	1.0	0.13	0.0	2.39	yes	yes	0.78
144	G	28	0.33	0.27	0.0	1.48	yes	yes	0.57
145	S	62	0.48	0.34	0.0	0.79	yes	no	0.36
146	H	29	0.16	-	-	-	no	-	-
147	S	20	0.15	-	-	-	no	-	-
148	M	0	0.0	-	-	-	no	-	-
149	R	41	0.17	-	-	-	no	-	-
150	Y	0	0.0	-	-	-	no	-	-
151	F	32	0.16	-	-	-	no	-	-
152	F	0	0.0	-	-	-	no	-	-
153	T	3	0.02	-	-	-	no	-	-
154	S	1	0.01	-	-	-	no	-	-
155	V	16	0.11	-	-	-	no	-	-
156	S	21	0.16	-	-	-	no	-	-
157	R	77	0.31	0.24	0.23	0.94	yes	no	0.46
158	P	55	0.4	0.22	0.0	1.35	yes	yes	0.55
159	G	93	1.0	0.33	0.0	3.11	yes	yes	0.53
160	R	63	0.25	0.29	0.27	2.3	yes	yes	0.94
161	G	68	0.81	0.25	0.0	2.03	yes	no	0.32
162	E	126	0.65	0.3	0.0	1.41	yes	no	0.21
163	P	24	0.18	-	-	-	no	-	-
164	R	75	0.3	0.28	1.11	0.48	yes	no	0.23
165	F	2	0.01	-	-	-	no	-	-
166	I	15	0.09	-	-	-	no	-	-
167	A	1	0.01	-	-	-	no	-	-
168	V	1	0.01	-	-	-	no	-	-
169	G	0	0.0	-	-	-	no	-	-
170	Y	31	0.14	-	-	-	no	-	-
171	V	0	0.0	-	-	-	no	-	-
172	D	25	0.15	-	-	-	no	-	-
173	D	66	0.4	0.31	0.32	0.44	yes	no	0.14
174	T	23	0.16	-	-	-	no	-	-
175	Q	31	0.16	-	-	-	no	-	-
176	F	0	0.0	-	-	-	no	-	-
177	V	0	0.0	-	-	-	no	-	-
178	R	41	0.17	-	-	-	no	-	-
179	F	3	0.02	-	-	-	no	-	-
180	D	23	0.14	-	-	-	no	-	-
181	S	24	0.18	-	-	-	no	-	-
182	D	76	0.47	0.28	0.18	1.15	yes	no	0.36
183	A	21	0.2	-	-	-	no	-	-
184	A	106	1.0	0.33	0.0	2.22	yes	no	0.25
185	S	56	0.43	0.21	0.21	1.35	yes	no	0.05
186	Q	75	0.38	0.18	0.14	0.96	yes	no	0.05
187	R	93	0.38	0.16	0.46	0.62	yes	no	0.05
188	M	6	0.03	-	-	-	no	-	-
189	E	44	0.23	0.16	0.59	0.43	yes	no	0.1
190	P	47	0.35	0.16	0.43	0.47	yes	no	0.16
191	R	101	0.41	0.34	0.26	0.57	yes	yes	0.5
192	A	5	0.05	-	-	-	no	-	-
193	P	105	0.77	0.27	0.19	1.14	yes	no	0.1
194	W	7	0.03	-	-	-	no	-	-
195	I	0	0.0	-	-	-	no	-	-
196	E	125	0.64	0.14	0.16	1.09	yes	no	0.21
197	Q	110	0.56	0.18	0.0	0.89	yes	no	0.13
198	E	17	0.09	-	-	-	no	-	-
199	G	38	0.45	0.13	0.31	1.24	yes	no	0.3
200	P	101	0.74	0.21	0.37	1.9	yes	no	0.27
201	E	86	0.44	0.31	0.0	1.3	yes	no	0.5
202	Y	17	0.08	-	-	-	no	-	-
203	W	28	0.12	-	-	-	no	-	-
204	D	72	0.44	0.25	0.34	1.01	yes	no	0.47
205	G	10	0.12	-	-	-	no	-	-
206	E	3	0.02	-	-	-	no	-	-
207	T	4	0.03	-	-	-	no	-	-
208	R	172	0.69	0.35	0.0	1.26	yes	no	0.23
209	K	39	0.19	-	-	-	no	-	-
210	V	0	0.0	-	-	-	no	-	-
211	K	98	0.48	0.13	0.44	0.54	yes	no	0.06
212	A	49	0.46	0.29	0.0	0.45	yes	no	0.03
213	H	3	0.02	-	-	-	no	-	-
214	S	31	0.24	0.13	0.67	0.16	yes	no	0.02
215	Q	112	0.57	0.36	0.58	0.97	yes	no	0.01
216	T	13	0.09	-	-	-	no	-	-
217	H	0	0.0	-	-	-	no	-	-
218	R	93	0.38	0.26	0.25	0.81	yes	no	0.06
219	V	48	0.34	0.22	0.6	0.67	yes	no	0.06
220	D	0	0.0	-	-	-	no	-	-
221	L	10	0.06	-	-	-	no	-	-
222	G	38	0.45	0.48	0.0	0.48	yes	no	0.06
223	T	43	0.3	0.26	0.18	0.53	yes	no	0.05
224	L	0	0.0	-	-	-	no	-	-
225	R	78	0.31	0.24	0.96	0.76	yes	no	0.21
226	G	39	0.46	0.22	0.37	0.95	yes	no	0.15
227	A	27	0.25	0.23	0.25	0.73	yes	no	0.06
228	Y	73	0.33	0.33	0.24	0.61	yes	yes	0.56
229	N	156	0.99	0.34	0.0	2.32	yes	yes	0.86
230	Q	30	0.15	-	-	-	no	-	-
231	S	81	0.62	0.17	0.21	1.51	yes	yes	0.71
232	E	147	0.76	0.16	0.0	1.94	yes	yes	0.85
233	A	81	0.76	0.2	0.0	1.99	yes	yes	0.77
234	G	30	0.36	0.31	0.31	1.14	yes	yes	0.63
235	S	59	0.45	0.2	0.24	0.6	yes	no	0.26
236	H	21	0.11	-	-	-	no	-	-
237	T	3	0.02	-	-	-	no	-	-
238	V	0	0.0	-	-	-	no	-	-
239	Q	0	0.0	-	-	-	no	-	-
240	R	2	0.01	-	-	-	no	-	-
241	M	20	0.11	-	-	-	no	-	-
242	Y	0	0.0	-	-	-	no	-	-
243	G	0	0.0	-	-	-	no	-	-
244	C	0	0.0	-	-	-	no	-	-
245	D	23	0.14	-	-	-	no	-	-
246	V	0	0.0	-	-	-	no	-	-
247	G	12	0.14	-	-	-	no	-	-
248	S	98	0.75	0.25	0.0	1.49	yes	yes	0.97
249	D	87	0.53	0.25	0.0	1.49	yes	yes	0.65
250	W	57	0.25	0.18	0.58	0.54	yes	yes	0.66
251	R	164	0.66	0.2	0.13	1.98	yes	yes	0.71
252	F	72	0.37	0.22	0.72	0.59	yes	no	0.44
253	L	111	0.68	0.41	0.34	0.97	yes	yes	0.81
254	R	31	0.13	-	-	-	no	-	-
255	G	7	0.08	-	-	-	no	-	-
256	Y	66	0.3	0.27	0.78	0.47	yes	yes	0.64
257	H	3	0.02	-	-	-	no	-	-
258	Q	59	0.3	0.17	0.84	0.24	yes	yes	0.82
259	Y	1	0.0	-	-	-	no	-	-
260	A	0	0.0	-	-	-	no	-	-
261	Y	11	0.05	-	-	-	no	-	-
262	D	3	0.02	-	-	-	no	-	-
263	G	3	0.04	-	-	-	no	-	-
264	K	101	0.49	0.34	0.3	0.6	yes	no	0.15
265	D	106	0.65	0.12	0.34	0.58	yes	yes	0.95
266	Y	1	0.0	-	-	-	no	-	-
267	I	2	0.01	-	-	-	no	-	-
268	A	28	0.26	0.16	1.36	0.22	yes	yes	0.78
269	L	11	0.07	-	-	-	no	-	-
270	K	80	0.39	0.29	0.16	1.08	yes	no	0.4
271	E	97	0.5	0.21	0.0	1.15	yes	no	0.37
272	D	95	0.58	0.17	0.16	1.56	yes	no	0.16
273	L	6	0.04	-	-	-	no	-	-
274	R	59	0.24	0.31	0.51	0.86	yes	no	0.26
275	S	32	0.25	0.23	0.9	0.72	yes	no	0.37
276	W	2	0.01	-	-	-	no	-	-
277	T	70	0.49	0.35	0.38	0.68	yes	yes	0.51
278	A	21	0.2	-	-	-	no	-	-
279	A	62	0.58	0.05	0.0	0.93	yes	no	0.34
280	D	60	0.37	0.19	0.48	0.86	yes	no	0.15
281	M	139	0.74	0.21	0.15	1.65	yes	no	0.1
282	A	12	0.11	-	-	-	no	-	-
283	A	0	0.0	-	-	-	no	-	-
284	Q	70	0.35	0.21	0.58	0.75	yes	no	0.04
285	T	48	0.34	0.18	0.38	0.64	yes	no	0.1
286	T	0	0.0	-	-	-	no	-	-
287	K	40	0.2	-	-	-	no	-	-
288	H	112	0.61	0.27	0.15	1.1	yes	no	0.08
289	K	102	0.5	0.22	0.14	0.82	yes	no	0.03
290	W	5	0.02	-	-	-	no	-	-
291	E	86	0.44	0.28	0.16	0.75	yes	no	0.06
292	A	79	0.75	0.05	0.0	1.67	yes	no	0.14
293	A	69	0.65	0.1	0.0	1.34	yes	no	0.18
294	H	121	0.66	0.35	0.13	1.9	yes	no	0.46
295	V	30	0.21	0.22	0.39	0.36	yes	yes	0.52
296	A	4	0.04	-	-	-	no	-	-
297	E	101	0.52	0.19	0.16	0.97	yes	yes	0.6
298	Q	56	0.28	0.16	0.25	0.78	yes	no	0.49
299	L	4	0.02	-	-	-	no	-	-
300	R	17	0.07	-	-	-	no	-	-
301	A	66	0.62	0.23	0.0	0.98	yes	yes	0.67
302	Y	13	0.06	-	-	-	no	-	-
303	L	0	0.0	-	-	-	no	-	-
304	E	100	0.52	0.29	0.61	0.7	yes	yes	0.71
305	G	32	0.38	0.29	0.0	0.66	yes	yes	0.68
306	T	48	0.34	0.29	0.56	0.49	yes	no	0.19
307	C	0	0.0	-	-	-	no	-	-
308	V	10	0.07	-	-	-	no	-	-
309	E	101	0.52	0.18	0.58	0.83	yes	no	0.13
310	W	37	0.16	-	-	-	no	-	-
311	L	0	0.0	-	-	-	no	-	-
312	R	101	0.41	0.27	0.83	0.48	yes	no	0.16
313	R	97	0.39	0.37	0.48	0.55	yes	no	0.19
314	Y	0	0.0	-	-	-	no	-	-
315	L	0	0.0	-	-	-	no	-	-
316	E	110	0.57	0.43	0.44	0.99	yes	yes	0.78
317	N	46	0.29	0.36	0.51	0.5	yes	yes	0.88
318	G	1	0.01	-	-	-	no	-	-
319	K	96	0.47	0.36	0.44	1.13	yes	yes	0.88
320	E	153	0.79	0.2	0.15	1.59	yes	yes	0.75
321	T	51	0.36	0.15	0.57	0.55	yes	no	0.18
322	L	2	0.01	-	-	-	no	-	-
323	Q	89	0.45	0.23	0.16	0.68	yes	no	0.06
324	R	69	0.28	0.19	0.14	0.65	yes	no	0.05
325	T	69	0.49	0.21	0.59	0.71	yes	no	0.04
326	D	44	0.27	0.32	0.63	0.42	yes	no	0.05
327	A	34	0.32	0.21	0.54	0.41	yes	no	0.03
328	P	9	0.07	-	-	-	no	-	-
329	K	130	0.63	0.26	0.16	0.78	yes	yes	0.68
330	T	43	0.3	0.23	0.76	0.49	yes	no	0.23
331	H	79	0.43	0.18	0.49	0.74	yes	yes	0.7
332	M	23	0.12	-	-	-	no	-	-
333	T	56	0.39	0.35	0.21	0.63	yes	yes	0.56
334	H	62	0.34	0.26	0.28	0.88	yes	no	0.37
335	H	51	0.28	0.3	0.72	0.98	yes	no	0.49
336	A	79	0.75	0.34	0.29	1.64	yes	no	0.2
337	V	83	0.58	0.24	0.27	1.84	yes	yes	0.64
338	S	70	0.54	0.29	0.22	2.18	yes	no	0.34
339	D	101	0.62	0.23	0.0	2.57	yes	yes	0.9
340	H	131	0.71	0.2	0.26	2.26	yes	no	0.37
341	E	85	0.44	0.21	0.56	1.25	yes	no	0.44
342	A	3	0.03	-	-	-	no	-	-
343	T	27	0.19	-	-	-	no	-	-
344	L	1	0.01	-	-	-	no	-	-
345	R	91	0.37	0.23	0.62	0.46	yes	yes	0.5
346	C	0	0.0	-	-	-	no	-	-
347	W	34	0.15	-	-	-	no	-	-
348	A	0	0.0	-	-	-	no	-	-
349	L	18	0.11	-	-	-	no	-	-
350	S	19	0.15	-	-	-	no	-	-
351	F	0	0.0	-	-	-	no	-	-
352	Y	2	0.01	-	-	-	no	-	-
353	P	18	0.13	-	-	-	no	-	-
354	A	20	0.19	-	-	-	no	-	-
355	E	147	0.76	0.2	0.0	1.24	yes	no	0.36
356	I	16	0.09	-	-	-	no	-	-
357	T	65	0.46	0.26	0.37	0.91	yes	no	0.23
358	L	13	0.08	-	-	-	no	-	-
359	T	61	0.43	0.27	0.72	0.48	yes	no	0.12
360	W	5	0.02	-	-	-	no	-	-
361	Q	48	0.24	0.19	0.86	0.74	yes	no	0.23
362	R	93	0.38	0.22	0.37	1.06	yes	no	0.06
363	D	107	0.66	0.18	0.18	1.5	yes	no	0.12
364	G	52	0.62	0.24	0.0	1.67	yes	no	0.09
365	E	63	0.32	0.29	0.25	1.68	yes	no	0.12
366	D	82	0.5	0.17	0.29	1.69	yes	no	0.21
367	Q	36	0.18	-	-	-	no	-	-
368	T	123	0.87	0.25	0.0	2.31	yes	no	0.34
371	T	106	0.75	0.25	0.0	1.3	yes	no	0.36
372	E	104	0.54	0.2	0.0	1.17	yes	yes	0.74
373	L	108	0.66	0.19	0.18	1.0	yes	yes	0.53
374	V	15	0.11	-	-	-	no	-	-
375	E	50	0.26	0.3	0.25	0.62	yes	no	0.11
376	T	41	0.29	0.23	0.38	0.39	yes	no	0.09
377	R	22	0.09	-	-	-	no	-	-
378	P	24	0.18	-	-	-	no	-	-
379	A	0	0.0	-	-	-	no	-	-
380	G	32	0.38	0.22	0.0	0.38	yes	no	0.38
381	D	68	0.42	0.28	0.32	0.65	yes	no	0.27
382	G	39	0.46	0.2	0.0	0.44	yes	no	0.23
383	T	8	0.06	-	-	-	no	-	-
384	F	33	0.17	-	-	-	no	-	-
385	Q	2	0.01	-	-	-	no	-	-
386	K	23	0.11	-	-	-	no	-	-
387	W	18	0.08	-	-	-	no	-	-
388	A	5	0.05	-	-	-	no	-	-
389	A	1	0.01	-	-	-	no	-	-
390	V	10	0.07	-	-	-	no	-	-
391	V	78	0.55	0.14	0.39	0.7	yes	no	0.27
392	V	0	0.0	-	-	-	no	-	-
393	P	47	0.35	0.2	0.72	0.76	yes	no	0.16
394	S	70	0.54	0.33	0.24	1.09	yes	no	0.11
395	G	64	0.76	0.3	0.0	1.44	yes	no	0.48
396	Q	57	0.29	0.23	0.68	1.07	yes	no	0.24
397	E	35	0.18	-	-	-	no	-	-
398	Q	90	0.45	0.18	0.0	1.03	yes	no	0.28
399	R	96	0.39	0.22	0.0	1.23	yes	no	0.31
400	Y	15	0.07	-	-	-	no	-	-
401	T	30	0.21	0.3	1.76	0.34	yes	no	0.1
402	C	0	0.0	-	-	-	no	-	-
403	H	38	0.21	0.24	0.53	0.47	yes	no	0.04
404	V	0	0.0	-	-	-	no	-	-
405	Q	108	0.55	0.18	0.16	0.76	yes	no	0.15
406	H	18	0.1	-	-	-	no	-	-
407	E	113	0.58	0.17	0.14	0.81	yes	no	0.05
408	G	15	0.18	-	-	-	no	-	-
409	L	26	0.16	-	-	-	no	-	-
410	P	127	0.93	0.31	0.0	2.28	yes	no	0.33
411	K	151	0.74	0.32	0.15	2.74	yes	yes	0.59
412	P	76	0.56	0.33	0.0	1.32	yes	no	0.18
413	L	55	0.34	0.39	0.51	0.64	yes	no	0.1
414	T	92	0.65	0.35	0.21	1.05	yes	no	0.04
415	L	24	0.15	-	-	-	no	-	-
416	R	72	0.29	0.25	0.3	0.91	yes	no	0.03
417	W	158	0.7	0.25	0.11	1.14	yes	no	0.05
