H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASN,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.7367654294135082
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.1311858063396547
H,44,ARG,0.2674357729065305
H,45,LEU,0.8806067478395685
H,46,GLU,0.02953155952404677
H,47,TRP,0.8846241908509187
H,48,VAL,0.8846241908509187
H,49,ALA,0.8846241908509187
H,50,THR,0.10159572109026371
H,51,ILE,0.0
H,52,SER,0.0
H,52A,ARG,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,SER,0.0
H,58,TYR,0.1110405629533538
H,59,PHE,0.30370010893849664
H,60,PRO,0.7585703062662066
H,61,ASP,0.020963008802039922
H,62,SER,0.0
H,63,VAL,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,SER,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7024404139073509
H,92,CYS,0.7024404139073509
H,93,ALA,0.7024404139073509
H,94,ARG,0.0
H,95,LEU,0.14575230754230495
H,96,GLY,0.0
H,97,GLY,0.0
H,98,TYR,0.3908822051531635
H,99,ASP,0.1526675368406947
H,100,GLU,0.6787048114786417
H,100S,GLY,0.9936312248070234
H,100T,ASP,0.3478551379293597
H,100U,ALA,0.9847266262217161
H,100V,MET,0.9993373442671529
H,101,ASP,0.7039389847444393
H,102,SER,0.05932417574971819
H,103,TRP,0.8566323952678279
H,104,GLY,0.557736643785792
H,105,GLN,0.2508398748381532
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
