L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30I,GLY,0.0
L,30J,SER,0.0
L,31,SER,0.35717280069810453
L,32,TYR,0.44937226535904345
L,33,LEU,0.0
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.726295898623374
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLY,0.08811281382023027
L,42,ALA,0.0841481024439544
L,43,SER,0.6928805709690659
L,44,PRO,0.9796569459866509
L,45,LYS,0.026217765137598752
L,46,LEU,0.7476349160650815
L,47,TRP,0.0
L,48,ILE,0.0
L,49,TYR,0.6224395320391576
L,50,SER,0.20121819188760404
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.056478628741977614
L,86,TYR,0.056478628741977614
L,87,TYR,0.9822655550235727
L,88,CYS,0.9822655550235727
L,89,GLN,1.0
L,90,GLN,0.0
L,91,PHE,0.9856053714824236
L,92,SER,0.024898615593962586
L,93,GLY,0.0
L,95G,TYR,0.6324406215148364
L,95H,PRO,0.5426489128333275
L,96,LEU,0.9367278475648373
L,97,THR,0.012814595661116436
L,98,PHE,0.8641650508738485
L,99,GLY,0.8278851590462856
L,100,SER,0.24891904712419996
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,MET,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
