B,11,ASP,0.0
B,12,LEU,0.0
B,13,LEU,0.0
B,14,LYS,0.0
B,15,ALA,0.0
B,16,VAL,0.0
B,17,ARG,0.0
B,18,LEU,0.0
B,19,ILE,0.0
B,20,LYS,0.0
B,21,PHE,0.0
B,22,LEU,0.0
B,23,TYR,0.0
B,24,GLN,0.0
B,25,SER,0.0
B,26,ASN,0.0
B,27,PRO,0.0
B,28,PRO,0.0
B,29,PRO,0.0
B,30,ASN,0.0
B,31,PRO,0.0
B,32,GLU,0.0
B,33,GLY,0.0
B,34,THR,0.0
B,35,ARG,0.0
B,36,GLN,0.0
B,37,ALA,0.0
B,38,ARG,0.0
B,39,ARG,0.0
B,40,ASN,0.0
B,41,ARG,0.0
B,42,ARG,0.0
B,43,ARG,0.0
B,44,ARG,0.0
B,45,TRP,0.09761638502676254
B,46,ARG,0.31070426078176705
B,47,GLU,0.0
B,48,ARG,0.0
B,49,GLN,0.2665897139456457
B,50,ARG,0.35767248277494046
B,51,GLN,0.0
B,52,ILE,0.0
B,53,HIS,0.15360678946883588
B,54,SER,0.0
B,55,ILE,0.0
B,56,SER,0.0
B,57,GLU,0.04111100057938093
B,58,ARG,0.0
B,59,ILE,0.0
B,60,LEU,0.0
B,61,SER,0.0
B,62,THR,0.0
B,63,TYR,0.0
B,64,LEU,0.0
B,65,GLY,0.0
B,11,ASP,0.0
B,12,LEU,0.0
B,13,LEU,0.0
B,14,LYS,0.0
B,15,ALA,0.0
B,16,VAL,0.0
B,17,ARG,0.0
B,18,LEU,0.0
B,19,ILE,0.0
B,20,LYS,0.0
B,21,PHE,0.0
B,22,LEU,0.0
B,23,TYR,0.0
B,24,GLN,0.0
B,25,SER,0.0
B,26,ASN,0.0
B,27,PRO,0.0
B,28,PRO,0.0
B,29,PRO,0.0
B,30,ASN,0.0
B,31,PRO,0.0
B,32,GLU,0.0
B,33,GLY,0.0028608263262188817
B,34,THR,0.0
B,35,ARG,0.541697950383456
B,36,GLN,0.0
B,37,ALA,0.0
B,38,ARG,0.42917066118492475
B,39,ARG,0.050757872248674715
B,40,ASN,0.0
B,41,ARG,0.0
B,42,ARG,0.0
B,43,ARG,0.0
B,44,ARG,0.0
B,45,TRP,0.0
B,46,ARG,0.0
B,47,GLU,0.0
B,48,ARG,0.0
B,49,GLN,0.0
B,50,ARG,0.0
B,51,GLN,0.0
B,52,ILE,0.0
B,53,HIS,0.0
B,54,SER,0.0
B,55,ILE,0.0
B,56,SER,0.0
B,57,GLU,0.0
B,58,ARG,0.0
B,59,ILE,0.0
B,60,LEU,0.0
B,61,SER,0.0
B,62,THR,0.0
B,63,TYR,0.0
B,64,LEU,0.0
B,65,GLY,0.0
