H,1,GLN,0.0
H,2,VAL,0.0
H,3,ARG,0.0
H,4,LEU,0.0
H,5,ALA,0.0
H,6,GLN,0.0
H,7,TYR,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,ARG,0.0
H,14,LEU,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,THR,0.0
H,18,MET,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,VAL,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ASN,0.35185653388410626
H,31G,ASP,0.06429309290047724
H,32,TYR,0.0
H,33,TYR,0.6039095926205811
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,PHE,0.0
H,46,GLU,0.0
H,47,LEU,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,TYR,0.20346681113365156
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,ALA,0.04160372463269908
H,54,ASN,0.8390978392229028
H,55,GLY,0.8522099344206959
H,56,ARG,0.7776449841208449
H,57,PRO,0.9062079743373568
H,58,ASP,0.8837366662588252
H,59,TYR,0.4415054839309513
H,60,ALA,0.30302639457213587
H,61,GLY,0.4323962366253626
H,62,ALA,0.0
H,63,LEU,0.0
H,64,ARG,0.5048992209709683
H,65,GLU,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,PHE,0.0
H,70,TYR,0.0
H,71,ARG,0.39758873324764477
H,72,ASP,0.0
H,73,LYS,0.47700244785609697
H,74,SER,0.04733886617962707
H,75,MET,0.0
H,76,GLU,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,ASP,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,TYR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,VAL,0.0
H,94,ARG,0.0
H,95,ASN,0.0
H,96,VAL,0.0
H,97,GLY,0.21250289739012682
H,98,THR,0.5844553538172456
H,99,ALA,0.7357032631435871
H,100,GLY,0.9994084584994651
H,100R,SER,0.9943418194867689
H,100S,LEU,0.9180815850986987
H,100T,LEU,0.35786687882676815
H,100U,HIS,0.0
H,100V,TYR,0.0
H,101,ASP,0.0
H,102,HIS,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,SER,0.0
H,106,GLY,0.0
H,107,SER,0.0
H,108,PRO,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
