H,1,GLN,0.0
H,2,VAL,0.0
H,3,ARG,0.0
H,4,LEU,0.0
H,5,ALA,0.0
H,6,GLN,0.0
H,7,TYR,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,ARG,0.0
H,14,LEU,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,THR,0.0
H,18,MET,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,VAL,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ASN,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,0.92344048156224
H,38,ARG,0.0
H,39,GLN,0.2206399106495435
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0018016605677136403
H,43,GLN,0.048533188762932535
H,44,GLY,0.7869859567522798
H,45,PHE,0.8607367585281696
H,46,GLU,0.032247698509070895
H,47,LEU,0.9342302082973597
H,48,LEU,0.0
H,49,GLY,1.0
H,50,TYR,0.5537117807522548
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,ALA,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,PRO,0.0
H,58,ASP,0.23238213331058352
H,59,TYR,0.17424831188453935
H,60,ALA,0.5541186922512736
H,61,GLY,0.0
H,62,ALA,0.0
H,63,LEU,0.0
H,64,ARG,0.0
H,65,GLU,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,PHE,0.0
H,70,TYR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,MET,0.0
H,76,GLU,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,ASP,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,TYR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.7486660382680829
H,92,CYS,0.7486660382680829
H,93,VAL,0.7486660382680829
H,94,ARG,0.0
H,95,ASN,0.49979960086455455
H,96,VAL,0.0
H,97,GLY,0.0
H,98,THR,0.0
H,99,ALA,0.0
H,100,GLY,0.0
H,100R,SER,0.0
H,100S,LEU,0.37038187351717494
H,100T,LEU,0.5765257822664729
H,100U,HIS,0.9134985856614826
H,100V,TYR,1.0
H,101,ASP,0.3883409809271396
H,102,HIS,0.0
H,103,TRP,0.9045780643067045
H,104,GLY,0.8063068288361755
H,105,SER,0.09788447085286883
H,106,GLY,0.0
H,107,SER,0.0
H,108,PRO,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
