H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LEU,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,THR,0.0
H,36,TRP,0.0
H,37,VAL,0.9206434667101588
H,38,ARG,0.0
H,39,GLN,0.6048804677573628
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.36635515699260396
H,44,ALA,0.20105680083021346
H,45,LEU,0.8864732365386471
H,46,GLU,0.0
H,47,TRP,0.9004770609385354
H,48,LEU,0.0
H,49,GLY,0.0
H,50,PHE,0.39053697284418776
H,51,ILE,0.0
H,52,GLY,0.0
H,52A,ASN,0.0
H,52B,LYS,0.0
H,52C,ALA,0.0
H,53,ASN,0.0
H,54,ASP,0.0
H,55,TYR,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,GLU,0.23830615782258718
H,59,TYR,0.14008259658445263
H,60,SER,0.5006649347996478
H,61,ALA,0.09146325097997846
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.014869851269635316
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASP,0.0
H,74,SER,0.0
H,75,GLN,0.0
H,76,SER,0.0
H,77,ILE,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,SER,0.0
H,82B,THR,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,ARG,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7778303474253181
H,92,CYS,0.7778303474253181
H,93,ALA,0.0
H,94,THR,0.0
H,95,VAL,0.0
H,96,TYR,0.0
H,97,GLY,0.03200608844024785
H,98,ASN,0.05427190519245179
H,99,TYR,0.530576861441631
H,100T,PRO,0.6844566727817928
H,100U,TYR,0.8150533858058058
H,100V,PHE,0.9525406252465537
H,101,ASP,0.4133433154920869
H,102,VAL,0.0
H,103,TRP,0.8375421636704082
H,104,GLY,0.6554093636856584
H,105,VAL,0.047954281149874774
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,ALA,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
