H,1,GLN,0.0
H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,ARG,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,ALA,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,THR,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,VAL,0.0
H,35,ASN,1.0
H,36,TRP,1.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.5519490528111505
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.025265288200816194
H,44,ALA,0.5528825914318284
H,45,LEU,0.9404501521849159
H,46,GLU,0.0038405552203595312
H,47,TRP,0.9314565921002718
H,48,LEU,0.9314565921002718
H,49,ALA,0.9314565921002718
H,50,MET,0.9694271303740964
H,51,ILE,0.0
H,52,TRP,0.08734923044266488
H,52,TRP,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,LYS,0.09930148431919075
H,57,ILE,0.0
H,58,VAL,0.748464945231718
H,59,TYR,0.16023857849679388
H,60,ASN,0.20829636160516643
H,61,SER,0.4199964785161537
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.005766914361542022
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,VAL,0.0
H,80,LEU,0.0
H,81,THR,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ASP,0.0
H,84,PRO,0.0
H,85,VAL,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7622220069139514
H,92,CYS,0.7622220069139514
H,93,ALA,0.7622220069139514
H,94,GLY,0.7622220069139514
H,95,ASP,0.3508756778148716
H,96,GLY,0.0
H,97,TYR,0.0
H,98,TYR,0.23392874998663088
H,99,PRO,0.9094293905974254
H,100T,TYR,0.23667629731534506
H,100T,TYR,0.9294959315620459
H,100T,TYR,0.9987248184489583
H,101,ASP,0.3935383761040216
H,102,ASN,0.0
H,103,TRP,0.7266852335778556
H,104,GLY,0.7533897959480148
H,105,GLN,0.19785452576384163
H,106,GLY,0.0
H,107,SER,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
