H,1,GLN,0.0
H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,ARG,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,ALA,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,THR,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.13015771770985746
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.23886059988884828
H,31E,LEU,0.7858566529240054
H,32,TYR,0.39077872471691244
H,33,SER,0.9110890083154779
H,34,VAL,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,ALA,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,ALA,0.0
H,50,MET,0.0
H,51,ILE,0.0
H,52,TRP,0.7816229152884037
H,52,TRP,0.4080952109472507
H,54,ASP,0.5243394846962022
H,55,GLY,0.0
H,56,LYS,0.13595150403074013
H,57,ILE,0.0
H,58,VAL,0.0
H,59,TYR,0.0
H,60,ASN,0.0
H,61,SER,0.0
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,VAL,0.0
H,80,LEU,0.0
H,81,THR,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ASP,0.0
H,84,PRO,0.0
H,85,VAL,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,GLY,0.0
H,95,ASP,0.309341808709976
H,96,GLY,0.3624108883806264
H,97,TYR,0.5372225558925616
H,98,TYR,0.773884417142961
H,99,PRO,0.07603921007491887
H,100T,TYR,0.7838744673645379
H,100T,TYR,0.0
H,100T,TYR,0.0
H,101,ASP,0.0
H,102,ASN,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,SER,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
