L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLU,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,TYR,0.0
L,11,LEU,0.0
L,12,VAL,0.0
L,13,ALA,0.0
L,14,SER,0.5663065947735076
L,15,PRO,0.7825761803821969
L,16,GLY,0.015717322355522086
L,17,GLU,0.0
L,18,THR,0.0
L,19,ILE,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,LYS,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,LYS,0.0
L,32,SER,0.0
L,33,LEU,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLU,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,THR,0.0
L,44,ASN,0.0
L,45,ASN,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,SER,0.0
L,51,GLY,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,GLN,0.0
L,56,SER,0.0
L,57,GLY,0.12644548223494384
L,58,ILE,0.30664879715661253
L,59,PRO,0.5480515024611308
L,60,SER,0.5398030721941518
L,61,ARG,0.6016944390410981
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.04380634321995833
L,77,SER,0.6057778583078615
L,78,LEU,0.9333335323105849
L,79,GLU,0.917628788870088
L,80,PRO,0.6448048552021161
L,81,GLU,0.2407970807570326
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,MET,0.0
L,86,TYR,0.0
L,87,ILE,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,HIS,0.0
L,92,ASN,0.0
L,93,GLU,0.0
L,95G,TYR,0.0
L,95H,PRO,0.0
L,96,TRP,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.02994554034009917
L,106A,LYS,0.11523191922131708
L,107,ARG,0.02363974305120465
