H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,ILE,0.0
H,35,SER,0.42253469424107143
H,36,TRP,0.0
H,37,VAL,0.9258566119839394
H,38,ARG,0.0
H,39,GLN,0.5635504229110041
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.02374731944671074
H,44,GLY,0.439267035448479
H,45,LEU,0.877338895438655
H,46,GLU,0.04149638209084558
H,47,TRP,0.92969113404326
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,ILE,0.0
H,52A,PRO,0.0
H,52B,ILE,0.0
H,54,PHE,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,ALA,0.0
H,58,SER,0.48730884785885054
H,59,TYR,0.03656744470252051
H,60,ALA,0.6397222266478078
H,61,GLN,0.034269851813275166
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7758800872798889
H,92,CYS,0.7758800872798889
H,93,ALA,0.0
H,94,ARG,0.0
H,95,VAL,0.0
H,96,GLY,0.0
H,97,TYR,0.5923996539005656
H,98,CYS,0.001692760744923228
H,99,SER,0.6612280517977759
H,100,SER,0.4276153377079647
H,100A,THR,0.2546238783896681
H,100B,SER,0.0
H,100Q,CYS,0.0
H,100R,ASN,0.28031698695305524
H,100S,ARG,0.7348416654702985
H,100T,GLY,0.9931292255964919
H,100U,ALA,1.0
H,100V,PHE,1.0
H,101,ASP,0.5486336730726707
H,102,ILE,0.0
H,103,TRP,0.7081317325413972
H,104,GLY,0.7663822819369143
H,105,GLN,0.04758183297115411
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
