L,1,ASP,0.00936152458490198
L,2,ILE,0.0
L,3,GLN,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30I,ILE,0.0
L,30J,ARG,0.10952183365791907
L,31,ASN,5.368221418898189E-4
L,32,ASP,0.8601580664760233
L,33,LEU,0.0
L,34,GLY,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.65922075205242
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.012323019431674673
L,42,LYS,0.04981956978809469
L,43,ALA,0.6395680014193726
L,44,PRO,0.9448971126806254
L,45,LYS,0.011342612662222442
L,46,LEU,0.9429894385194711
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5051597696727668
L,50,ALA,0.0
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,GLN,0.4897539583356815
L,56,SER,0.03267730087323882
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8094963503104476
L,88,CYS,0.8094963503104476
L,89,GLN,0.9924095549732466
L,90,GLN,0.0
L,91,LEU,0.9401835868914143
L,92,ASN,0.6705152286312458
L,93,SER,0.14282310588721756
L,95G,TYR,0.5965679838395158
L,95H,PRO,0.5417115780741566
L,96,LEU,0.9570455146353323
L,97,THR,0.0
L,98,PHE,0.8408713788269344
L,99,GLY,0.27200074048255163
L,100,GLY,0.07072613921413222
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
