1P_3CVH.A_2QRI_SER,0.06
2P_3CVH.A_2QRI_ILE,0.01
3P_3CVH.A_2QRI_ILE,0.01
4P_3CVH.A_2QRI_ASN,0.1
5P_3CVH.A_2QRI_PHE,0.02
6P_3CVH.A_2QRI_GLU,0.05
7P_3CVH.A_2QRI_LYS,0.08
8P_3CVH.A_2QRI_LEU,0.01
9P_3CVH.A_2QRI_GLY,0.03
10P_3CVH.A_2QRI_GLY,0.2
11P_3CVH.A_2QRI_GLY,0.08
12P_3CVH.A_2QRI_ALA,0.34
13P_3CVH.A_2QRI_SER,0.33
14P_3CVH.A_2QRI_GLY,0.17
15P_3CVH.A_2QRI_GLY,0.41
16P_3CVH.A_2QRI_GLY,0.33
17P_3CVH.A_2QRI_GLY,0.17
18P_3CVH.A_2QRI_SER,0.15
19P_3CVH.A_2QRI_GLY,0.19
20P_3CVH.A_2QRI_GLY,0.14
21P_3CVH.A_2QRI_GLY,0.2
22P_3CVH.A_2QRI_GLY,0.36
23P_3CVH.A_2QRI_SER,0.43
1B_3CVH.A_2QRI_ILE,0.39
2B_3CVH.A_2QRI_GLN,0.21
3B_3CVH.A_2QRI_LYS,0.15
4B_3CVH.A_2QRI_THR,0.17
5B_3CVH.A_2QRI_PRO,0.11
6B_3CVH.A_2QRI_GLN,0.28
7B_3CVH.A_2QRI_ILE,0.13
8B_3CVH.A_2QRI_GLN,0.19
9B_3CVH.A_2QRI_VAL,0.06
10B_3CVH.A_2QRI_TYR,0.06
11B_3CVH.A_2QRI_SER,0.09
12B_3CVH.A_2QRI_ARG,0.1
13B_3CVH.A_2QRI_HIS,0.09
14B_3CVH.A_2QRI_PRO,0.16
15B_3CVH.A_2QRI_PRO,0.08
16B_3CVH.A_2QRI_GLU,0.07
17B_3CVH.A_2QRI_ASN,0.06
18B_3CVH.A_2QRI_GLY,0.04
19B_3CVH.A_2QRI_LYS,0.06
20B_3CVH.A_2QRI_PRO,0.03
21B_3CVH.A_2QRI_ASN,0.04
22B_3CVH.A_2QRI_ILE,0.05
23B_3CVH.A_2QRI_LEU,0.0
24B_3CVH.A_2QRI_ASN,0.0
25B_3CVH.A_2QRI_CYS,0.0
26B_3CVH.A_2QRI_TYR,0.25
27B_3CVH.A_2QRI_VAL,0.0
28B_3CVH.A_2QRI_THR,0.35
29B_3CVH.A_2QRI_GLN,0.22
30B_3CVH.A_2QRI_PHE,0.0
31B_3CVH.A_2QRI_HIS,0.03
32B_3CVH.A_2QRI_PRO,0.11
33B_3CVH.A_2QRI_PRO,0.05
34B_3CVH.A_2QRI_HIS,0.2
35B_3CVH.A_2QRI_ILE,0.12
36B_3CVH.A_2QRI_GLU,0.1
37B_3CVH.A_2QRI_ILE,0.06
38B_3CVH.A_2QRI_GLN,0.05
39B_3CVH.A_2QRI_MET,0.0
40B_3CVH.A_2QRI_LEU,0.01
41B_3CVH.A_2QRI_LYS,0.02
42B_3CVH.A_2QRI_ASN,0.06
43B_3CVH.A_2QRI_GLY,0.05
44B_3CVH.A_2QRI_LYS,0.09
45B_3CVH.A_2QRI_LYS,0.06
46B_3CVH.A_2QRI_ILE,0.03
47B_3CVH.A_2QRI_PRO,0.12
48B_3CVH.A_2QRI_LYS,0.12
49B_3CVH.A_2QRI_VAL,0.06
50B_3CVH.A_2QRI_GLU,0.08
51B_3CVH.A_2QRI_MET,0.21
52B_3CVH.A_2QRI_SER,0.23
53B_3CVH.A_2QRI_ASP,0.2
54B_3CVH.A_2QRI_MET,0.16
55B_3CVH.A_2QRI_SER,0.17
56B_3CVH.A_2QRI_PHE,0.03
57B_3CVH.A_2QRI_SER,0.08
58B_3CVH.A_2QRI_LYS,0.28
59B_3CVH.A_2QRI_ASP,0.13
60B_3CVH.A_2QRI_TRP,0.07
61B_3CVH.A_2QRI_SER,0.01
62B_3CVH.A_2QRI_PHE,0.01
63B_3CVH.A_2QRI_TYR,0.27
64B_3CVH.A_2QRI_ILE,0.1
65B_3CVH.A_2QRI_LEU,0.07
66B_3CVH.A_2QRI_ALA,0.0
67B_3CVH.A_2QRI_HIS,0.06
68B_3CVH.A_2QRI_THR,0.01
69B_3CVH.A_2QRI_GLU,0.06
70B_3CVH.A_2QRI_PHE,0.0
71B_3CVH.A_2QRI_THR,0.02
72B_3CVH.A_2QRI_PRO,0.0
73B_3CVH.A_2QRI_THR,0.01
74B_3CVH.A_2QRI_GLU,0.1
75B_3CVH.A_2QRI_THR,0.05
76B_3CVH.A_2QRI_ASP,0.03
77B_3CVH.A_2QRI_THR,0.09
78B_3CVH.A_2QRI_TYR,0.01
79B_3CVH.A_2QRI_ALA,0.0
80B_3CVH.A_2QRI_CYS,0.0
81B_3CVH.A_2QRI_ARG,0.04
82B_3CVH.A_2QRI_VAL,0.0
83B_3CVH.A_2QRI_LYS,0.06
84B_3CVH.A_2QRI_HIS,0.04
85B_3CVH.A_2QRI_ALA,0.09
86B_3CVH.A_2QRI_SER,0.12
87B_3CVH.A_2QRI_MET,0.05
88B_3CVH.A_2QRI_ALA,0.12
89B_3CVH.A_2QRI_GLU,0.08
90B_3CVH.A_2QRI_PRO,0.12
91B_3CVH.A_2QRI_LYS,0.11
92B_3CVH.A_2QRI_THR,0.09
93B_3CVH.A_2QRI_VAL,0.07
94B_3CVH.A_2QRI_TYR,0.12
95B_3CVH.A_2QRI_TRP,0.07
96B_3CVH.A_2QRI_ASP,0.24
97B_3CVH.A_2QRI_ARG,0.15
98B_3CVH.A_2QRI_ASP,0.23
99B_3CVH.A_2QRI_MET,0.34
1H_3CVH.A_2QRI_GLY,0.12
2H_3CVH.A_2QRI_PRO,0.12
3H_3CVH.A_2QRI_HIS,0.03
4H_3CVH.A_2QRI_SER,0.03
5H_3CVH.A_2QRI_LEU,0.0
6H_3CVH.A_2QRI_ARG,0.04
7H_3CVH.A_2QRI_TYR,0.01
8H_3CVH.A_2QRI_PHE,0.02
9H_3CVH.A_2QRI_VAL,0.0
10H_3CVH.A_2QRI_THR,0.06
11H_3CVH.A_2QRI_ALA,0.0
12H_3CVH.A_2QRI_VAL,0.25
13H_3CVH.A_2QRI_SER,0.05
14H_3CVH.A_2QRI_ARG,0.21
15H_3CVH.A_2QRI_PRO,0.11
16H_3CVH.A_2QRI_GLY,0.07
17H_3CVH.A_2QRI_LEU,0.13
18H_3CVH.A_2QRI_GLY,0.05
19H_3CVH.A_2QRI_GLU,0.06
20H_3CVH.A_2QRI_PRO,0.11
21H_3CVH.A_2QRI_ARG,0.31
22H_3CVH.A_2QRI_TYR,0.0
23H_3CVH.A_2QRI_MET,0.11
24H_3CVH.A_2QRI_GLU,0.0
25H_3CVH.A_2QRI_VAL,0.0
26H_3CVH.A_2QRI_GLY,0.0
27H_3CVH.A_2QRI_TYR,0.03
28H_3CVH.A_2QRI_VAL,0.0
29H_3CVH.A_2QRI_ASP,0.05
30H_3CVH.A_2QRI_ASP,0.13
31H_3CVH.A_2QRI_THR,0.05
32H_3CVH.A_2QRI_GLU,0.12
33H_3CVH.A_2QRI_PHE,0.0
34H_3CVH.A_2QRI_VAL,0.01
35H_3CVH.A_2QRI_ARG,0.03
36H_3CVH.A_2QRI_PHE,0.0
37H_3CVH.A_2QRI_ASP,0.09
38H_3CVH.A_2QRI_SER,0.02
39H_3CVH.A_2QRI_ASP,0.15
40H_3CVH.A_2QRI_ALA,0.03
41H_3CVH.A_2QRI_GLU,0.16
42H_3CVH.A_2QRI_ASN,0.03
43H_3CVH.A_2QRI_PRO,0.01
44H_3CVH.A_2QRI_ARG,0.02
45H_3CVH.A_2QRI_TYR,0.11
46H_3CVH.A_2QRI_GLU,0.05
47H_3CVH.A_2QRI_PRO,0.02
48H_3CVH.A_2QRI_ARG,0.1
49H_3CVH.A_2QRI_ALA,0.04
50H_3CVH.A_2QRI_ARG,0.13
51H_3CVH.A_2QRI_TRP,0.04
52H_3CVH.A_2QRI_MET,0.0
53H_3CVH.A_2QRI_GLU,0.06
54H_3CVH.A_2QRI_GLN,0.07
55H_3CVH.A_2QRI_GLU,0.05
56H_3CVH.A_2QRI_GLY,0.08
57H_3CVH.A_2QRI_PRO,0.02
58H_3CVH.A_2QRI_GLU,0.15
59H_3CVH.A_2QRI_TYR,0.09
60H_3CVH.A_2QRI_TRP,0.05
61H_3CVH.A_2QRI_GLU,0.09
62H_3CVH.A_2QRI_ARG,0.18
63H_3CVH.A_2QRI_GLU,0.04
64H_3CVH.A_2QRI_THR,0.01
65H_3CVH.A_2QRI_GLN,0.09
66H_3CVH.A_2QRI_LYS,0.11
67H_3CVH.A_2QRI_ALA,0.0
68H_3CVH.A_2QRI_LYS,0.01
69H_3CVH.A_2QRI_GLY,0.06
70H_3CVH.A_2QRI_ASN,0.01
71H_3CVH.A_2QRI_GLU,0.0
72H_3CVH.A_2QRI_GLN,0.08
73H_3CVH.A_2QRI_SER,0.05
74H_3CVH.A_2QRI_PHE,0.01
75H_3CVH.A_2QRI_ARG,0.07
76H_3CVH.A_2QRI_VAL,0.04
77H_3CVH.A_2QRI_ASP,0.0
78H_3CVH.A_2QRI_LEU,0.01
79H_3CVH.A_2QRI_ARG,0.09
80H_3CVH.A_2QRI_THR,0.04
81H_3CVH.A_2QRI_LEU,0.0
82H_3CVH.A_2QRI_LEU,0.18
83H_3CVH.A_2QRI_GLY,0.26
84H_3CVH.A_2QRI_TYR,0.52
85H_3CVH.A_2QRI_TYR,0.35
86H_3CVH.A_2QRI_ASN,0.32
87H_3CVH.A_2QRI_GLN,0.17
88H_3CVH.A_2QRI_SER,0.13
89H_3CVH.A_2QRI_LYS,0.13
90H_3CVH.A_2QRI_GLY,0.07
91H_3CVH.A_2QRI_GLY,0.12
92H_3CVH.A_2QRI_SER,0.18
93H_3CVH.A_2QRI_HIS,0.13
94H_3CVH.A_2QRI_THR,0.03
95H_3CVH.A_2QRI_ILE,0.0
96H_3CVH.A_2QRI_GLN,0.0
97H_3CVH.A_2QRI_VAL,0.0
98H_3CVH.A_2QRI_ILE,0.01
99H_3CVH.A_2QRI_SER,0.0
100H_3CVH.A_2QRI_GLY,0.0
101H_3CVH.A_2QRI_CYS,0.0
102H_3CVH.A_2QRI_GLU,0.11
103H_3CVH.A_2QRI_VAL,0.05
104H_3CVH.A_2QRI_GLY,0.07
105H_3CVH.A_2QRI_SER,0.06
106H_3CVH.A_2QRI_ASP,0.1
107H_3CVH.A_2QRI_GLY,0.08
108H_3CVH.A_2QRI_ARG,0.09
109H_3CVH.A_2QRI_LEU,0.09
110H_3CVH.A_2QRI_LEU,0.14
111H_3CVH.A_2QRI_ARG,0.2
112H_3CVH.A_2QRI_GLY,0.01
113H_3CVH.A_2QRI_TYR,0.14
114H_3CVH.A_2QRI_GLN,0.0
115H_3CVH.A_2QRI_GLN,0.16
116H_3CVH.A_2QRI_TYR,0.02
117H_3CVH.A_2QRI_ALA,0.0
118H_3CVH.A_2QRI_TYR,0.13
119H_3CVH.A_2QRI_ASP,0.16
120H_3CVH.A_2QRI_GLY,0.09
121H_3CVH.A_2QRI_CYS,0.28
122H_3CVH.A_2QRI_ASP,0.34
123H_3CVH.A_2QRI_TYR,0.03
124H_3CVH.A_2QRI_ILE,0.01
125H_3CVH.A_2QRI_ALA,0.08
126H_3CVH.A_2QRI_LEU,0.02
127H_3CVH.A_2QRI_ASN,0.04
128H_3CVH.A_2QRI_GLU,0.15
129H_3CVH.A_2QRI_ASP,0.02
130H_3CVH.A_2QRI_LEU,0.02
131H_3CVH.A_2QRI_LYS,0.01
132H_3CVH.A_2QRI_THR,0.04
133H_3CVH.A_2QRI_TRP,0.01
134H_3CVH.A_2QRI_THR,0.1
135H_3CVH.A_2QRI_ALA,0.16
136H_3CVH.A_2QRI_ALA,0.27
137H_3CVH.A_2QRI_ASP,0.32
138H_3CVH.A_2QRI_MET,0.51
139H_3CVH.A_2QRI_ALA,0.17
140H_3CVH.A_2QRI_ALA,0.0
141H_3CVH.A_2QRI_LEU,0.41
142H_3CVH.A_2QRI_ILE,0.43
143H_3CVH.A_2QRI_THR,0.01
144H_3CVH.A_2QRI_LYS,0.1
145H_3CVH.A_2QRI_HIS,0.31
146H_3CVH.A_2QRI_LYS,0.17
147H_3CVH.A_2QRI_TRP,0.03
148H_3CVH.A_2QRI_GLU,0.07
149H_3CVH.A_2QRI_GLN,0.07
150H_3CVH.A_2QRI_ALA,0.03
151H_3CVH.A_2QRI_GLY,0.02
152H_3CVH.A_2QRI_GLU,0.02
153H_3CVH.A_2QRI_ALA,0.02
154H_3CVH.A_2QRI_GLU,0.03
155H_3CVH.A_2QRI_ARG,0.09
156H_3CVH.A_2QRI_LEU,0.0
157H_3CVH.A_2QRI_ARG,0.02
158H_3CVH.A_2QRI_ALA,0.11
159H_3CVH.A_2QRI_TYR,0.06
160H_3CVH.A_2QRI_LEU,0.0
161H_3CVH.A_2QRI_GLU,0.01
162H_3CVH.A_2QRI_GLY,0.1
163H_3CVH.A_2QRI_THR,0.2
164H_3CVH.A_2QRI_CYS,0.0
165H_3CVH.A_2QRI_VAL,0.03
166H_3CVH.A_2QRI_GLU,0.2
167H_3CVH.A_2QRI_TRP,0.14
168H_3CVH.A_2QRI_LEU,0.01
169H_3CVH.A_2QRI_ARG,0.09
170H_3CVH.A_2QRI_ARG,0.11
171H_3CVH.A_2QRI_TYR,0.0
172H_3CVH.A_2QRI_LEU,0.04
173H_3CVH.A_2QRI_LYS,0.09
174H_3CVH.A_2QRI_ASN,0.06
175H_3CVH.A_2QRI_GLY,0.0
176H_3CVH.A_2QRI_ASN,0.12
177H_3CVH.A_2QRI_ALA,0.15
178H_3CVH.A_2QRI_THR,0.13
179H_3CVH.A_2QRI_LEU,0.08
180H_3CVH.A_2QRI_LEU,0.13
181H_3CVH.A_2QRI_ARG,0.18
182H_3CVH.A_2QRI_THR,0.12
183H_3CVH.A_2QRI_ASP,0.07
184H_3CVH.A_2QRI_SER,0.05
185H_3CVH.A_2QRI_PRO,0.01
186H_3CVH.A_2QRI_LYS,0.09
187H_3CVH.A_2QRI_ALA,0.07
188H_3CVH.A_2QRI_HIS,0.2
189H_3CVH.A_2QRI_VAL,0.08
190H_3CVH.A_2QRI_THR,0.19
191H_3CVH.A_2QRI_HIS,0.13
192H_3CVH.A_2QRI_HIS,0.14
193H_3CVH.A_2QRI_SER,0.13
194H_3CVH.A_2QRI_ARG,0.21
195H_3CVH.A_2QRI_PRO,0.21
196H_3CVH.A_2QRI_GLU,0.23
197H_3CVH.A_2QRI_ASP,0.12
198H_3CVH.A_2QRI_LYS,0.25
199H_3CVH.A_2QRI_VAL,0.0
200H_3CVH.A_2QRI_THR,0.08
201H_3CVH.A_2QRI_LEU,0.0
202H_3CVH.A_2QRI_ARG,0.4
203H_3CVH.A_2QRI_CYS,0.0
204H_3CVH.A_2QRI_TRP,0.29
205H_3CVH.A_2QRI_ALA,0.0
206H_3CVH.A_2QRI_LEU,0.14
207H_3CVH.A_2QRI_GLY,0.11
208H_3CVH.A_2QRI_PHE,0.0
209H_3CVH.A_2QRI_TYR,0.18
210H_3CVH.A_2QRI_PRO,0.18
211H_3CVH.A_2QRI_ALA,0.13
212H_3CVH.A_2QRI_ASP,0.12
213H_3CVH.A_2QRI_ILE,0.04
214H_3CVH.A_2QRI_THR,0.18
215H_3CVH.A_2QRI_LEU,0.12
216H_3CVH.A_2QRI_THR,0.31
217H_3CVH.A_2QRI_TRP,0.0
218H_3CVH.A_2QRI_GLN,0.18
219H_3CVH.A_2QRI_LEU,0.2
220H_3CVH.A_2QRI_ASN,0.22
221H_3CVH.A_2QRI_GLY,0.1
222H_3CVH.A_2QRI_GLU,0.24
223H_3CVH.A_2QRI_GLU,0.37
224H_3CVH.A_2QRI_LEU,0.3
225H_3CVH.A_2QRI_ILE,0.43
226H_3CVH.A_2QRI_GLN,0.42
227H_3CVH.A_2QRI_ASP,0.34
228H_3CVH.A_2QRI_MET,0.28
229H_3CVH.A_2QRI_GLU,0.32
230H_3CVH.A_2QRI_LEU,0.39
231H_3CVH.A_2QRI_VAL,0.17
232H_3CVH.A_2QRI_GLU,0.27
233H_3CVH.A_2QRI_THR,0.07
234H_3CVH.A_2QRI_ARG,0.05
235H_3CVH.A_2QRI_PRO,0.12
236H_3CVH.A_2QRI_ALA,0.03
237H_3CVH.A_2QRI_GLY,0.04
238H_3CVH.A_2QRI_ASP,0.08
239H_3CVH.A_2QRI_GLY,0.11
240H_3CVH.A_2QRI_THR,0.18
241H_3CVH.A_2QRI_PHE,0.21
242H_3CVH.A_2QRI_GLN,0.01
243H_3CVH.A_2QRI_LYS,0.11
244H_3CVH.A_2QRI_TRP,0.19
245H_3CVH.A_2QRI_ALA,0.0
246H_3CVH.A_2QRI_SER,0.05
247H_3CVH.A_2QRI_VAL,0.06
248H_3CVH.A_2QRI_VAL,0.2
249H_3CVH.A_2QRI_VAL,0.03
250H_3CVH.A_2QRI_PRO,0.1
251H_3CVH.A_2QRI_LEU,0.09
252H_3CVH.A_2QRI_GLY,0.11
253H_3CVH.A_2QRI_LYS,0.24
254H_3CVH.A_2QRI_GLU,0.12
255H_3CVH.A_2QRI_GLN,0.31
256H_3CVH.A_2QRI_TYR,0.32
257H_3CVH.A_2QRI_TYR,0.17
258H_3CVH.A_2QRI_THR,0.12
259H_3CVH.A_2QRI_CYS,0.0
260H_3CVH.A_2QRI_HIS,0.1
261H_3CVH.A_2QRI_VAL,0.0
262H_3CVH.A_2QRI_TYR,0.28
263H_3CVH.A_2QRI_HIS,0.06
264H_3CVH.A_2QRI_GLN,0.12
265H_3CVH.A_2QRI_GLY,0.04
266H_3CVH.A_2QRI_LEU,0.02
267H_3CVH.A_2QRI_PRO,0.07
268H_3CVH.A_2QRI_GLU,0.08
269H_3CVH.A_2QRI_PRO,0.13
270H_3CVH.A_2QRI_LEU,0.01
271H_3CVH.A_2QRI_THR,0.05
272H_3CVH.A_2QRI_LEU,0.06
273H_3CVH.A_2QRI_ARG,0.19
274H_3CVH.A_2QRI_TRP,0.17
275H_3CVH.A_2QRI_GLU,0.18
276H_3CVH.A_2QRI_PRO,0.21