16_4OGX.A_2ANY_ILE,0.0
17_4OGX.A_2ANY_VAL,0.13
18_4OGX.A_2ANY_GLY,0.14
19_4OGX.A_2ANY_GLY,0.07
20_4OGX.A_2ANY_THR,0.1
21_4OGX.A_2ANY_GLU,0.22
22_4OGX.A_2ANY_SER,0.04
23_4OGX.A_2ANY_SER,0.24
24_4OGX.A_2ANY_TRP,0.51
25_4OGX.A_2ANY_GLY,0.32
26_4OGX.A_2ANY_GLU,0.26
27_4OGX.A_2ANY_TRP,0.21
28_4OGX.A_2ANY_PRO,0.24
29_4OGX.A_2ANY_TRP,0.11
30_4OGX.A_2ANY_GLN,0.0
31_4OGX.A_2ANY_VAL,0.0
32_4OGX.A_2ANY_SER,0.01
33_4OGX.A_2ANY_LEU,0.0
34_4OGX.A_2ANY_GLN,0.15
35_4OGX.A_2ANY_VAL,0.28
36_4OGX.A_2ANY_LYS,0.37
37_4OGX.A_2ANY_LEU,0.42
38_4OGX.A_2ANY_THR,0.36
38A_4OGX.A_2ANY_ALA,0.27
38B_4OGX.A_2ANY_GLN,0.21
39_4OGX.A_2ANY_ARG,0.48
40_4OGX.A_2ANY_HIS,0.14
41_4OGX.A_2ANY_LEU,0.42
42_4OGX.A_2ANY_CYS,0.38
43_4OGX.A_2ANY_GLY,0.0
44_4OGX.A_2ANY_GLY,0.0
45_4OGX.A_2ANY_SER,0.0
46_4OGX.A_2ANY_LEU,0.01
47_4OGX.A_2ANY_ILE,0.23
48_4OGX.A_2ANY_GLY,0.19
49_4OGX.A_2ANY_HIS,0.47
50_4OGX.A_2ANY_GLN,0.21
51_4OGX.A_2ANY_TRP,0.28
52_4OGX.A_2ANY_VAL,0.0
53_4OGX.A_2ANY_LEU,0.0
54_4OGX.A_2ANY_THR,0.0
55_4OGX.A_2ANY_ALA,0.0
56_4OGX.A_2ANY_ALA,0.0
57_4OGX.A_2ANY_HIS,0.35
58_4OGX.A_2ANY_CYS,0.37
59_4OGX.A_2ANY_PHE,0.21
60_4OGX.A_2ANY_ASP,0.47
60A_4OGX.A_2ANY_GLY,0.5
60B_4OGX.A_2ANY_LEU,0.45
60C_4OGX.A_2ANY_PRO,0.44
61_4OGX.A_2ANY_LEU,0.47
62_4OGX.A_2ANY_GLN,0.23
65B_4OGX.A_2ANY_ASP,0.33
65C_4OGX.A_2ANY_VAL,0.29
65D_4OGX.A_2ANY_TRP,0.14
65E_4OGX.A_2ANY_ARG,0.38
66_4OGX.A_2ANY_ILE,0.0
67_4OGX.A_2ANY_TYR,0.08
68_4OGX.A_2ANY_SER,0.08
69_4OGX.A_2ANY_GLY,0.32
70_4OGX.A_2ANY_ILE,0.24
71_4OGX.A_2ANY_LEU,0.18
72_4OGX.A_2ANY_GLU,0.22
73_4OGX.A_2ANY_LEU,0.08
74_4OGX.A_2ANY_SER,0.08
75_4OGX.A_2ANY_ASP,0.19
76_4OGX.A_2ANY_ILE,0.12
77_4OGX.A_2ANY_THR,0.15
78_4OGX.A_2ANY_LYS,0.25
79_4OGX.A_2ANY_ASP,0.41
80_4OGX.A_2ANY_THR,0.19
81_4OGX.A_2ANY_PRO,0.27
82_4OGX.A_2ANY_PHE,0.34
83_4OGX.A_2ANY_SER,0.08
84_4OGX.A_2ANY_GLN,0.18
85_4OGX.A_2ANY_ILE,0.05
86_4OGX.A_2ANY_LYS,0.18
87_4OGX.A_2ANY_GLU,0.23
88_4OGX.A_2ANY_ILE,0.34
89_4OGX.A_2ANY_ILE,0.14
90_4OGX.A_2ANY_ILE,0.36
91_4OGX.A_2ANY_HIS,0.1
92_4OGX.A_2ANY_GLN,0.15
93_4OGX.A_2ANY_ASN,0.19
94_4OGX.A_2ANY_TYR,0.18
95_4OGX.A_2ANY_LYS,0.3
96_4OGX.A_2ANY_VAL,0.41
97_4OGX.A_2ANY_SER,0.38
98_4OGX.A_2ANY_GLU,0.26
99_4OGX.A_2ANY_GLY,0.28
100_4OGX.A_2ANY_ASN,0.25
101_4OGX.A_2ANY_HIS,0.17
102_4OGX.A_2ANY_ASP,0.06
103_4OGX.A_2ANY_ILE,0.0
104_4OGX.A_2ANY_ALA,0.0
105_4OGX.A_2ANY_LEU,0.0
106_4OGX.A_2ANY_ILE,0.0
107_4OGX.A_2ANY_LYS,0.17
108_4OGX.A_2ANY_LEU,0.0
109_4OGX.A_2ANY_GLN,0.13
110_4OGX.A_2ANY_ALA,0.11
111_4OGX.A_2ANY_PRO,0.23
112_4OGX.A_2ANY_LEU,0.2
113_4OGX.A_2ANY_GLU,0.34
114_4OGX.A_2ANY_TYR,0.49
115_4OGX.A_2ANY_THR,0.34
116_4OGX.A_2ANY_GLU,0.5
117_4OGX.A_2ANY_PHE,0.53
118_4OGX.A_2ANY_GLN,0.25
119_4OGX.A_2ANY_LYS,0.3
120_4OGX.A_2ANY_PRO,0.26
121_4OGX.A_2ANY_ILE,0.09
122_4OGX.A_2ANY_SER,0.41
123_4OGX.A_2ANY_LEU,0.33
124_4OGX.A_2ANY_PRO,0.23
125_4OGX.A_2ANY_SER,0.18
126_4OGX.A_2ANY_LYS,0.2
127_4OGX.A_2ANY_GLY,0.16
128_4OGX.A_2ANY_ASP,0.27
129_4OGX.A_2ANY_THR,0.31
130_4OGX.A_2ANY_SER,0.15
131_4OGX.A_2ANY_THR,0.31
132_4OGX.A_2ANY_ILE,0.49
133_4OGX.A_2ANY_TYR,0.28
134_4OGX.A_2ANY_THR,0.32
135_4OGX.A_2ANY_ASN,0.26
136_4OGX.A_2ANY_CYS,0.0
137_4OGX.A_2ANY_TRP,0.3
138_4OGX.A_2ANY_VAL,0.0
139_4OGX.A_2ANY_THR,0.03
140_4OGX.A_2ANY_GLY,0.03
141_4OGX.A_2ANY_TRP,0.01
142_4OGX.A_2ANY_GLY,0.01
143_4OGX.A_2ANY_PHE,0.22
144_4OGX.A_2ANY_SER,0.11
145_4OGX.A_2ANY_LYS,0.21
146_4OGX.A_2ANY_GLU,0.28
147_4OGX.A_2ANY_LYS,0.36
148_4OGX.A_2ANY_GLY,0.18
150_4OGX.A_2ANY_GLU,0.17
151_4OGX.A_2ANY_ILE,0.28
152_4OGX.A_2ANY_GLN,0.15
153_4OGX.A_2ANY_ASN,0.22
154_4OGX.A_2ANY_ILE,0.14
155_4OGX.A_2ANY_LEU,0.0
156_4OGX.A_2ANY_GLN,0.1
157_4OGX.A_2ANY_LYS,0.19
158_4OGX.A_2ANY_VAL,0.09
159_4OGX.A_2ANY_ASN,0.4
160_4OGX.A_2ANY_ILE,0.0
161_4OGX.A_2ANY_PRO,0.11
162_4OGX.A_2ANY_LEU,0.07
163_4OGX.A_2ANY_VAL,0.11
164_4OGX.A_2ANY_THR,0.11
165_4OGX.A_2ANY_ASN,0.09
166_4OGX.A_2ANY_GLU,0.15
167_4OGX.A_2ANY_GLU,0.09
168_4OGX.A_2ANY_CYS,0.0
169_4OGX.A_2ANY_GLN,0.17
170_4OGX.A_2ANY_LYS,0.2
171_4OGX.A_2ANY_ARG,0.15
172_4OGX.A_2ANY_TYR,0.14
173_4OGX.A_2ANY_GLN,0.3
173A_4OGX.A_2ANY_ASP,0.31
174_4OGX.A_2ANY_TYR,0.39
175_4OGX.A_2ANY_LYS,0.47
176_4OGX.A_2ANY_ILE,0.19
177_4OGX.A_2ANY_THR,0.2
178_4OGX.A_2ANY_GLN,0.26
179_4OGX.A_2ANY_ARG,0.36
180_4OGX.A_2ANY_MET,0.08
181_4OGX.A_2ANY_VAL,0.04
182_4OGX.A_2ANY_CYS,0.0
183_4OGX.A_2ANY_ALA,0.0
184_4OGX.A_2ANY_GLY,0.05
184A_4OGX.A_2ANY_TYR,0.11
185_4OGX.A_2ANY_LYS,0.3
186_4OGX.A_2ANY_GLU,0.23
186A_4OGX.A_2ANY_GLY,0.07
186B_4OGX.A_2ANY_GLY,0.13
186C_4OGX.A_2ANY_LYS,0.27
189_4OGX.A_2ANY_ASP,0.3
190_4OGX.A_2ANY_ALA,0.38
191_4OGX.A_2ANY_CYS,0.21
192_4OGX.A_2ANY_LYS,0.35
193_4OGX.A_2ANY_GLY,0.22
194_4OGX.A_2ANY_ASP,0.0
195_4OGX.A_2ANY_SER,0.33
196_4OGX.A_2ANY_GLY,0.0
197_4OGX.A_2ANY_GLY,0.0
198_4OGX.A_2ANY_PRO,0.0
199_4OGX.A_2ANY_LEU,0.0
200_4OGX.A_2ANY_VAL,0.03
201_4OGX.A_2ANY_CYS,0.0
202_4OGX.A_2ANY_LYS,0.49
203_4OGX.A_2ANY_HIS,0.43
204_4OGX.A_2ANY_ASN,0.5
205_4OGX.A_2ANY_GLY,0.41
208B_4OGX.A_2ANY_MET,0.49
208C_4OGX.A_2ANY_TRP,0.46
208D_4OGX.A_2ANY_ARG,0.52
209_4OGX.A_2ANY_LEU,0.0
210_4OGX.A_2ANY_VAL,0.12
211_4OGX.A_2ANY_GLY,0.0
212_4OGX.A_2ANY_ILE,0.0
213_4OGX.A_2ANY_THR,0.17
214_4OGX.A_2ANY_SER,0.26
215_4OGX.A_2ANY_TRP,0.38
216_4OGX.A_2ANY_GLY,0.39
217_4OGX.A_2ANY_GLU,0.29
219_4OGX.A_2ANY_GLY,0.24
220_4OGX.A_2ANY_CYS,0.13
221_4OGX.A_2ANY_ALA,0.13
221A_4OGX.A_2ANY_ARG,0.2
222_4OGX.A_2ANY_ARG,0.25
223_4OGX.A_2ANY_GLU,0.21
224_4OGX.A_2ANY_GLN,0.15
225_4OGX.A_2ANY_PRO,0.06
226_4OGX.A_2ANY_GLY,0.1
227_4OGX.A_2ANY_VAL,0.02
228_4OGX.A_2ANY_TYR,0.0
229_4OGX.A_2ANY_THR,0.0
230_4OGX.A_2ANY_LYS,0.16
231_4OGX.A_2ANY_VAL,0.0
232_4OGX.A_2ANY_ALA,0.09
233_4OGX.A_2ANY_GLU,0.19
234_4OGX.A_2ANY_TYR,0.09
235_4OGX.A_2ANY_MET,0.09
236_4OGX.A_2ANY_ASP,0.17
237_4OGX.A_2ANY_TRP,0.07
238_4OGX.A_2ANY_ILE,0.04
239_4OGX.A_2ANY_LEU,0.27
240_4OGX.A_2ANY_GLU,0.15
241_4OGX.A_2ANY_LYS,0.14
242_4OGX.A_2ANY_THR,0.26
243_4OGX.A_2ANY_GLN,0.21
244_4OGX.A_2ANY_SER,0.24
245_4OGX.A_2ANY_SER,0.17