H,1,GLN,0.3352209809209445
H,2,VAL,0.454679149820752
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,PRO,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,THR,0.05595116982662375
H,26,GLY,0.7487625741365275
H,27,TYR,0.8012041882338639
H,28,SER,0.9013657258575741
H,31E,PHE,0.2090667367502115
H,31E,PHE,0.3514593446445324
H,31E,PHE,0.9129550640606323
H,32,TYR,0.7803257806298657
H,33,PHE,0.0
H,34,ILE,0.0
H,35,GLU,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,GLU,0.0
H,51,ILE,0.0
H,52,LEU,0.8654552174130732
H,52,LEU,0.0
H,52,LEU,0.0
H,54,SER,0.14970608537124397
H,55,ASP,0.0
H,56,ASN,0.18419105508852654
H,57,THR,0.0
H,58,ASN,0.0
H,59,PHE,0.0
H,60,ASN,0.0
H,61,GLU,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,PRO,0.0
H,75,SER,0.0
H,76,ASN,0.3366528339273598
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,1.0
H,95,PRO,0.0
H,96,THR,0.26434002318127936
H,97,GLY,0.011524818144023832
H,98,ARG,0.5426785420256488
H,100T,LEU,0.0
H,100T,LEU,0.3785189800511116
H,100T,LEU,0.968251399203056
H,101,SER,0.0
H,102,TYR,0.2071086520944541
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
