H,1,GLN,0.2150379494329476
H,2,VAL,0.30164912874968364
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0030651840873744647
H,27,PHE,0.0
H,28,ASN,0.03397707473838024
H,31E,ILE,0.0
H,31F,LYS,0.2499986004146505
H,31G,ASP,0.3995150615564819
H,32,THR,0.3116545667351707
H,33,TYR,0.5223951660880651
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,ARG,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,ARG,0.40038293966291477
H,51,ILE,0.0
H,52,ASP,0.6939421649993726
H,52A,PRO,0.0
H,52B,ALA,0.49850190629362634
H,54,ASN,0.3273093665547063
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,LYS,0.0
H,59,TYR,0.0
H,60,ASP,0.0
H,61,PRO,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,GLU,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.5719465588069991
H,96,GLY,0.0
H,97,TYR,0.5977353766136141
H,98,TYR,0.2912758797656484
H,99,GLY,0.990268888152132
H,100,ASN,0.8854916923806461
H,100A,TYR,0.32537879555971105
H,100R,GLY,0.9454280091875544
H,100S,VAL,0.29062657534722824
H,100T,TYR,0.5927670139419642
H,100U,ALA,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,TYR,0.013585485076292442
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
