B,1,PCA,0.0
B,2,LEU,0.0
B,3,LEU,0.0
B,4,PHE,0.0
B,5,ASN,0.0
B,6,LYS,0.0
B,7,THR,0.0
B,8,LYS,0.0
B,9,SER,0.0
B,10,VAL,0.0
B,11,GLU,0.0
B,12,PHE,0.0
B,13,THR,0.0
B,14,PHE,0.0
B,15,GLY,0.0
B,16,ASN,0.0
B,17,ASP,0.0
B,18,THR,0.0
B,19,VAL,0.0
B,20,VAL,0.0
B,21,ILE,0.0
B,22,PRO,0.0
B,23,CYS,0.0
B,24,PHE,0.0
B,25,VAL,0.0
B,26,THR,0.0
B,27,ASN,0.0
B,28,MET,0.0
B,29,GLU,0.0
B,30,ALA,0.0
B,31,GLN,0.0
B,32,ASN,0.0
B,33,THR,0.0
B,34,THR,0.0
B,35,GLU,0.0
B,36,VAL,0.0
B,37,TYR,0.0
B,38,VAL,nan
B,39,LYS,0.0
B,40,TRP,0.0
B,41,LYS,0.0
B,42,PHE,0.0
B,43,LYS,0.0
B,44,GLY,0.0
B,45,ARG,0.0
B,46,ASP,0.0
B,47,ILE,0.0
B,48,TYR,0.0
B,49,THR,0.0
B,50,PHE,0.0
B,51,ASP,0.0
B,52,GLY,0.0
B,53,ALA,0.0
B,54,LEU,0.0
B,55,ASN,0.0
B,56,LYS,0.0
B,57,SER,0.0
B,58,THR,0.0
B,59,VAL,0.0
B,60,PRO,0.0
B,61,THR,0.0
B,62,ASP,0.0
B,63,PHE,nan
B,64,SER,0.0
B,65,SER,0.0
B,66,ALA,0.0
B,67,LYS,0.0
B,68,ILE,0.0
B,69,GLU,0.0
B,70,VAL,0.0
B,71,SER,0.0
B,72,GLN,0.0
B,73,LEU,0.0
B,74,LEU,0.0
B,75,LYS,0.0
B,76,GLY,0.0
B,77,ASP,0.0
B,78,ALA,0.0
B,79,SER,0.0
B,80,LEU,0.0
B,81,LYS,0.0
B,82,MET,0.0
B,83,ASP,0.0
B,84,LYS,0.0
B,85,SER,0.0
B,86,ASP,0.0
B,87,ALA,0.0
B,88,VAL,0.0
B,89,SER,0.0
B,90,HIS,0.0
B,91,THR,0.0
B,92,GLY,0.0
B,93,ASN,0.0
B,94,TYR,0.0
B,95,THR,0.0
B,96,CYS,0.0
B,97,GLU,0.0
B,98,VAL,0.0
B,99,THR,0.0
B,100,GLU,0.0
B,101,LEU,0.0
B,102,THR,0.0
B,103,ARG,0.0
B,104,GLU,0.0
B,105,GLY,0.0
B,106,GLU,0.0
B,107,THR,0.0
B,108,ILE,0.0
B,109,ILE,0.0
B,110,GLU,0.0
B,111,LEU,0.0
B,112,LYS,0.0
B,113,TYR,0.30386577813667764
B,114,ARG,0.0
B,115,VAL,0.23322746263193825
C,1,PCA,0.0
C,2,LEU,0.0
C,3,LEU,0.0
C,4,PHE,0.0
C,5,ASN,0.0
C,6,LYS,0.0
C,7,THR,0.0
C,8,LYS,0.0
C,9,SER,0.0
C,10,VAL,0.0
C,11,GLU,0.0
C,12,PHE,0.0
C,13,THR,0.0
C,14,PHE,0.0
C,15,GLY,0.0
C,16,ASN,0.0
C,17,ASP,0.0
C,18,THR,0.0
C,19,VAL,0.0
C,20,VAL,0.0
C,21,ILE,0.0
C,22,PRO,0.0
C,23,CYS,0.0
C,24,PHE,0.0
C,25,VAL,0.0
C,26,THR,0.0
C,27,ASN,0.0
C,28,MET,0.0
C,29,GLU,0.0
C,30,ALA,0.0
C,31,GLN,0.0
C,32,ASN,0.0
C,33,THR,0.0
C,34,THR,0.0
C,35,GLU,0.0
C,36,VAL,0.0
C,37,TYR,0.0
C,38,VAL,nan
C,39,LYS,0.0
C,40,TRP,0.0
C,41,LYS,0.0
C,42,PHE,0.0
C,43,LYS,0.0
C,44,GLY,0.0
C,45,ARG,0.0
C,46,ASP,0.0
C,47,ILE,0.0
C,48,TYR,0.0
C,49,THR,0.0
C,50,PHE,0.0
C,51,ASP,0.0
C,52,GLY,0.0
C,53,ALA,0.0
C,54,LEU,0.0
C,55,ASN,0.0
C,56,LYS,0.0
C,57,SER,0.0
C,58,THR,0.0
C,59,VAL,0.0
C,60,PRO,0.0
C,61,THR,0.0
C,62,ASP,0.0
C,63,PHE,nan
C,64,SER,0.0
C,65,SER,0.0
C,66,ALA,0.0
C,67,LYS,0.0
C,68,ILE,0.0
C,69,GLU,0.0
C,70,VAL,0.0
C,71,SER,0.0
C,72,GLN,0.0
C,73,LEU,0.0
C,74,LEU,0.0
C,75,LYS,0.0
C,76,GLY,0.0
C,77,ASP,0.0
C,78,ALA,0.0
C,79,SER,0.0
C,80,LEU,0.0
C,81,LYS,0.0
C,82,MET,0.0
C,83,ASP,0.0
C,84,LYS,0.0
C,85,SER,0.0
C,86,ASP,0.0
C,87,ALA,0.0
C,88,VAL,0.0
C,89,SER,0.0
C,90,HIS,0.0
C,91,THR,0.0
C,92,GLY,0.0
C,93,ASN,0.0
C,94,TYR,0.0
C,95,THR,0.0
C,96,CYS,0.0
C,97,GLU,0.0
C,98,VAL,0.0
C,99,THR,0.0
C,100,GLU,0.0
C,101,LEU,0.0
C,102,THR,0.0
C,103,ARG,0.0
C,104,GLU,0.0
C,105,GLY,0.0
C,106,GLU,0.0
C,107,THR,0.0
C,108,ILE,0.0
C,109,ILE,0.0
C,110,GLU,0.0
C,111,LEU,0.0
C,112,LYS,0.0
C,113,TYR,0.3261649817363435
C,114,ARG,0.0
C,115,VAL,0.20240248793058965
