L,1,ASP,0.1516087754738177
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,GLN,0.0
L,9,LYS,0.31307921234605207
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,ILE,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,VAL,0.0
L,30I,VAL,0.0
L,31,SER,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.7471580897522702
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.04691231324377245
L,42,GLN,0.07374587845692024
L,43,SER,0.6858601173549744
L,44,PRO,0.9602100620564246
L,45,LYS,0.004667489817974196
L,46,LEU,0.8750985111216403
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.48484512297094345
L,50,SER,0.0
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,TYR,0.6070294653262567
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,ILE,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLU,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,MET,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,ASP,0.14944613505315063
L,86,TYR,0.14944613505315063
L,87,PHE,0.9721437953122916
L,88,CYS,0.9721437953122916
L,89,GLN,1.0
L,90,GLN,0.0
L,91,TYR,0.834042993834396
L,92,SER,0.06379919726152837
L,93,SER,0.043949515316187134
L,95G,TYR,0.7134596578818156
L,95G,TYR,0.5915440885290624
L,96,LEU,0.9325514845654451
L,97,ALA,0.042600856199191114
L,98,PHE,0.8173406884564315
L,99,GLY,0.8234352726189822
L,100,ALA,0.153257741507195
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106,LEU,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
