A,37,ASN,0.0
A,38,THR,0.0
A,39,ILE,0.0
A,40,HIS,0.0
A,41,GLU,0.0
A,42,PHE,0.0
A,43,LYS,0.0
A,44,LYS,0.0
A,45,SER,0.0
A,46,ALA,0.0
A,47,LYS,0.0
A,48,THR,0.0
A,67,ALA,0.0
A,68,ASP,0.0
A,69,GLN,0.0
A,70,CYS,0.0
A,71,ALA,0.0
A,72,ASN,0.0
A,73,ARG,0.0
A,74,CYS,0.0
A,75,THR,0.0
A,76,ARG,0.0
A,77,ASN,0.0
A,78,LYS,0.0
A,79,GLY,0.0
A,80,LEU,0.0
A,81,PRO,0.0
A,82,PHE,0.0
A,83,THR,0.0
A,84,CYS,0.0
A,85,LYS,0.0
A,86,ALA,0.0
A,87,PHE,0.0
A,88,VAL,0.0
A,89,PHE,0.0
A,96,CYS,0.0
A,97,LEU,0.0
A,98,TRP,0.0
A,99,PHE,0.0
A,100,PRO,0.0
A,101,PHE,0.0
A,102,ASN,0.0
A,103,SER,0.0
A,104,MET,0.0
A,105,SER,0.0
A,117,ASP,0.0
A,118,LEU,0.0
A,119,TYR,0.0
A,120,GLU,0.0
A,121,ASN,0.0
A,122,LYS,0.0
A,123,ASP,0.0
A,124,TYR,0.0
A,125,ILE,0.0
A,126,ARG,0.0
A,127,ASN,0.0
A,128,CYS,0.0
A,129,ILE,0.0
A,130,ILE,0.0
A,131,GLY,0.0
A,132,LYS,0.0
A,133,GLY,0.0
A,134,GLY,0.0
A,135,SER,0.0
A,136,TYR,0.0
A,137,LYS,0.0
A,138,GLY,0.0
A,139,THR,0.0
A,140,VAL,0.0
A,141,SER,0.0
A,142,ILE,0.0
A,143,THR,0.0
A,144,LYS,0.0
A,145,SER,0.0
A,146,GLY,0.0
A,147,ILE,0.0
A,148,LYS,0.0
A,149,CYS,0.0
A,150,GLN,0.0
A,151,PRO,0.0
A,152,TRP,0.0
A,153,SER,0.0
A,154,SER,0.0
A,155,MET,0.6705920634512016
A,156,ILE,0.6162357631868107
A,157,PRO,0.38485134424130746
A,158,HIS,0.0
A,159,GLU,0.09607380308173731
A,160,HIS,0.2956090045910993
A,161,SER,0.31455977604390856
A,162,PHE,0.0
A,163,LEU,0.37252511729797594
A,164,PRO,0.0
A,165,SER,0.0
A,166,SER,0.1914865609982166
A,167,TYR,0.0
A,168,ARG,0.0
A,169,GLY,0.0
A,170,LYS,0.0
A,171,ASP,0.0
A,172,LEU,0.0
A,173,GLN,0.0
A,174,GLU,0.0
A,175,ASN,0.0
A,176,TYR,0.0
A,177,CYS,0.0
A,178,ARG,0.0
A,179,ASN,0.0
A,180,PRO,0.0
A,181,ARG,0.0
A,182,GLY,0.0
A,183,GLU,0.0
A,184,GLU,0.0
A,185,GLY,0.0
A,186,GLY,0.0
A,187,PRO,0.0
A,188,TRP,0.0
A,189,CYS,0.0
A,190,PHE,0.0
A,191,THR,0.0
A,192,SER,0.0
A,193,ASN,0.0
A,194,PRO,0.19933092673072547
A,195,GLU,0.13156275720654073
A,196,VAL,0.0
A,197,ARG,0.0
A,198,TYR,0.0
A,199,GLU,0.0
A,200,VAL,0.0
A,201,CYS,0.0
A,202,ASP,0.0
A,203,ILE,0.0
A,204,PRO,0.0
A,205,GLN,0.0
A,206,CYS,0.0
A,207,SER,0.0
A,208,GLU,0.0
