ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 85
 Surface length: 55


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	124	0.66	0.28	0.34	1.24	yes	yes	0.82
2	F	68	0.35	0.28	1.07	0.71	yes	yes	0.52
3	Q	113	0.57	0.22	0.47	0.82	yes	yes	0.98
4	Q	64	0.32	0.21	0.56	0.8	yes	yes	0.99
5	E	127	0.65	0.28	0.16	1.23	yes	no	0.17
6	V	17	0.12	-	-	-	no	-	-
7	T	60	0.42	0.32	0.39	0.91	yes	no	0.09
8	I	5	0.03	-	-	-	no	-	-
9	T	98	0.69	0.18	0.0	0.95	yes	no	0.04
10	A	25	0.24	0.17	0.77	0.68	yes	no	0.01
11	P	116	0.85	0.26	0.39	1.62	yes	no	0.02
12	N	102	0.65	0.3	0.0	1.55	yes	no	0.03
13	G	11	0.13	-	-	-	no	-	-
14	L	24	0.15	-	-	-	no	-	-
15	H	97	0.53	0.25	0.39	0.82	yes	no	0.02
16	T	77	0.54	0.29	0.18	1.47	yes	no	0.09
17	R	148	0.6	0.37	0.36	2.23	yes	no	0.02
18	P	9	0.07	-	-	-	no	-	-
19	A	1	0.01	-	-	-	no	-	-
20	A	41	0.39	0.28	0.3	0.66	yes	no	0.02
21	Q	89	0.45	0.37	0.29	0.82	yes	no	0.01
22	F	0	0.0	-	-	-	no	-	-
23	V	9	0.06	-	-	-	no	-	-
24	K	142	0.69	0.35	0.14	1.46	yes	no	0.01
25	E	81	0.42	0.13	0.14	0.49	yes	no	0.01
26	A	0	0.0	-	-	-	no	-	-
27	K	135	0.66	0.25	0.16	1.06	yes	no	0.01
28	G	63	0.75	0.24	0.33	1.11	yes	no	0.01
29	F	19	0.1	-	-	-	no	-	-
30	T	114	0.8	0.26	0.18	1.24	yes	no	0.02
31	S	1	0.01	-	-	-	no	-	-
32	E	146	0.75	0.29	0.4	0.73	yes	no	0.02
33	I	2	0.01	-	-	-	no	-	-
34	T	46	0.32	0.33	1.38	0.39	yes	no	0.16
35	V	0	0.0	-	-	-	no	-	-
36	T	39	0.27	0.33	0.57	0.51	yes	no	0.05
37	S	4	0.03	-	-	-	no	-	-
38	N	155	0.99	0.33	0.0	2.31	yes	no	0.03
39	G	65	0.77	0.23	0.0	2.29	yes	no	0.01
40	K	119	0.58	0.32	0.54	1.79	yes	no	0.01
41	S	64	0.49	0.19	0.24	0.82	yes	no	0.02
42	A	4	0.04	-	-	-	no	-	-
43	S	54	0.42	0.26	0.67	0.53	yes	no	0.03
44	A	0	0.0	-	-	-	no	-	-
45	K	60	0.29	0.49	0.44	0.52	yes	no	0.02
46	S	33	0.25	0.27	0.82	0.72	yes	no	0.02
47	L	54	0.33	0.25	0.64	0.67	yes	no	0.01
48	F	148	0.75	0.34	0.0	2.33	yes	no	0.01
49	K	97	0.47	0.26	0.29	0.99	yes	no	0.02
50	L	1	0.01	-	-	-	no	-	-
51	Q	84	0.42	0.29	0.0	1.22	yes	no	0.01
52	T	59	0.42	0.56	0.19	1.25	yes	no	0.03
53	L	22	0.13	-	-	-	no	-	-
54	G	53	0.63	0.38	0.0	0.63	yes	no	0.02
55	L	7	0.04	-	-	-	no	-	-
56	T	92	0.65	0.41	0.71	1.03	yes	no	0.02
57	Q	128	0.65	0.23	0.16	1.33	yes	no	0.03
58	G	46	0.55	0.23	0.34	1.25	yes	no	0.02
59	T	11	0.08	-	-	-	no	-	-
60	V	71	0.5	0.27	0.4	0.94	yes	no	0.09
61	V	0	0.0	-	-	-	no	-	-
62	T	32	0.23	0.37	1.38	0.43	yes	no	0.01
63	I	0	0.0	-	-	-	no	-	-
64	S	20	0.15	-	-	-	no	-	-
65	A	1	0.01	-	-	-	no	-	-
66	E	118	0.61	0.26	0.44	1.13	yes	yes	0.95
67	G	31	0.37	0.33	0.33	0.86	yes	yes	0.94
68	E	193	0.99	0.32	0.14	2.45	yes	yes	0.99
69	D	37	0.23	0.22	0.51	0.63	yes	no	0.43
70	E	40	0.21	0.33	0.73	0.52	yes	no	0.47
71	Q	136	0.69	0.39	0.56	0.89	yes	yes	0.85
72	K	117	0.57	0.29	0.43	0.96	yes	yes	0.98
73	A	0	0.0	-	-	-	no	-	-
74	V	0	0.0	-	-	-	no	-	-
75	E	81	0.42	0.26	0.17	0.83	yes	yes	0.9
76	H	71	0.39	0.25	0.26	0.76	yes	yes	0.73
77	L	0	0.0	-	-	-	no	-	-
78	V	18	0.13	-	-	-	no	-	-
79	K	104	0.51	0.46	0.3	1.24	yes	no	0.42
80	L	31	0.19	-	-	-	no	-	-
81	M	9	0.05	-	-	-	no	-	-
82	A	31	0.29	0.23	0.3	0.82	yes	no	0.07
83	E	150	0.77	0.2	0.15	1.37	yes	no	0.03
84	L	49	0.3	0.18	0.84	0.42	yes	no	0.01
85	E	212	1.0	0.18	0.15	0.98	yes	no	0.01
