H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,TYR,0.0
H,33,TRP,0.07334981265991133
H,34,MET,0.0
H,35,ASN,1.0
H,36,TRP,0.0
H,37,PHE,0.9915555460726075
H,38,LYS,0.0
H,39,GLN,0.6581169352752659
H,40,ARG,0.0
H,41,PRO,0.0
H,42,ASP,0.0
H,43,GLN,0.6228316029881632
H,44,GLY,0.4306156487479417
H,45,LEU,0.8673882732775365
H,46,GLU,0.0
H,47,TRP,0.9376186132269665
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.3254564553010005
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,GLU,0.0
H,57,THR,0.0
H,58,HIS,0.30472839826041714
H,59,TYR,0.0
H,60,ASN,0.5476237624807584
H,61,GLN,0.013608664196650019
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,ILE,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,ARG,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8122520016712553
H,92,CYS,0.8122520016712553
H,93,THR,0.8122520016712553
H,94,ARG,0.0
H,95,PHE,0.997498600358486
H,96,LEU,0.0
H,97,GLN,0.0
H,98,ILE,0.4510287830658741
H,99,THR,0.0
H,100,THR,0.005012095468737522
H,100,THR,0.2637640753477074
H,100,THR,0.8103164127175481
H,100,THR,0.800305584330114
H,100,THR,0.9837478176255271
H,100,THR,0.9245707004783812
H,101,ASP,0.7932211087608998
H,102,TYR,0.15059146366678128
H,103,TRP,0.7888388428278231
H,104,GLY,0.8953495334745724
H,105,GLN,0.08439414453559681
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
