H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,LEU,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,31E,MET,0.0
H,31F,ILE,0.0
H,31G,ASN,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.5785176747994016
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLU,0.025572567852280136
H,44,ARG,0.7022337532896307
H,45,PRO,0.9986721873102307
H,46,GLN,0.4403648777116195
H,47,TRP,0.9987683435152119
H,48,LEU,0.0
H,49,GLY,0.0
H,50,HIS,0.25548838471465773
H,51,ILE,0.0
H,52,ILE,0.0
H,52A,TYR,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,LYS,0.16367977510091244
H,59,TYR,0.026960776846461757
H,60,ASN,0.6934166532540929
H,61,PRO,0.2087624540804279
H,62,SER,0.0
H,63,LEU,0.0
H,64,GLU,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ILE,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.09790501498561824
H,90,TYR,0.09790501498561824
H,91,TYR,0.9100325821637059
H,92,CYS,0.9100325821637059
H,93,ALA,0.9100325821637059
H,94,ARG,0.0
H,95,VAL,0.0
H,96,ALA,0.0
H,97,ILE,0.0
H,98,GLY,0.0
H,99,VAL,0.0
H,100,SER,0.41061129830151977
H,100A,GLY,0.16412413594043726
H,100B,PHE,0.0
H,100P,LEU,0.0
H,100Q,ASN,0.3909773586425563
H,100R,TYR,0.440534180438835
H,100S,TYR,0.24717673223750364
H,100T,TYR,0.9158453940712701
H,100U,TYR,0.9679961111943872
H,100V,MET,1.0
H,101,ASP,0.4195517696223488
H,102,VAL,0.0
H,103,TRP,0.7243124457633187
H,104,GLY,0.7939997541456796
H,105,SER,0.1365198287674932
H,106,GLY,0.0
H,107,THR,0.0
H,108,ALA,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
