A,40,CYS,0.0
A,41,ARG,0.0
A,42,LEU,0.0
A,43,ASP,0.0
A,44,LYS,0.0
A,45,SER,0.0
A,46,ASN,0.0
A,58,MET,0.25034249906986833
A,59,LEU,0.0
A,60,ALA,0.0
A,61,LYS,0.0
A,62,GLU,0.1499024750396729
A,63,ALA,0.0
A,64,TRP,0.0
A,65,ASN,0.0
A,66,TRP,0.03332531340434323
A,67,ASP,0.0
A,68,ASP,0.0
A,69,ILE,0.0
A,70,THR,0.0
A,71,ASP,0.0
A,72,VAL,0.0
A,73,ARG,0.0
A,74,LEU,0.0
A,75,ILE,0.0
A,76,GLY,0.0
A,77,GLU,0.0
A,78,LYS,0.0
A,79,LEU,0.0
A,80,PHE,0.0
A,81,HIS,0.0
A,82,GLY,0.0
A,83,VAL,0.0
A,84,SER,0.0
A,85,MET,0.0
A,86,SER,0.0
A,87,GLU,0.0
A,88,ARG,0.0
A,89,CYS,0.0
A,90,TYR,0.0
A,91,LEU,0.0
A,92,MET,0.0
A,93,LYS,0.0
A,94,GLN,0.0
A,95,VAL,0.0
A,96,LEU,0.0
A,97,ASN,0.0
A,98,PHE,0.0
A,99,THR,0.0
A,100,LEU,0.0
A,101,GLU,0.0
A,102,GLU,0.0
A,119,VAL,0.0
A,120,PRO,0.0
A,121,PHE,0.0
A,122,LEU,0.0
A,123,ALA,0.0
A,124,ARG,0.0
A,125,LEU,0.0
A,126,SER,0.0
A,127,ASN,0.0
A,128,ARG,0.0
A,129,LEU,0.0
A,130,SER,0.0
A,131,THR,0.0
A,132,CYS,0.0
A,133,HIS,0.0
A,134,ILE,0.0
A,135,GLU,0.0
A,136,GLY,0.0
A,137,ASP,0.0
A,138,ASP,0.0
A,139,LEU,0.0
A,140,HIS,0.0
A,141,ILE,0.0
A,142,GLN,0.0
A,143,ARG,0.0
A,144,ASN,0.0
A,145,VAL,0.0
A,146,GLN,0.0
A,147,LYS,0.0
A,148,LEU,0.0
A,149,LYS,0.0
A,150,ASP,0.0
A,151,THR,0.0
A,152,VAL,0.0
A,153,LYS,0.0
A,154,LYS,0.0
A,155,LEU,0.0
A,156,GLY,0.0
A,157,GLU,0.0
A,158,SER,0.0
A,159,GLY,0.0
A,160,GLU,0.0
A,161,ILE,0.0
A,162,LYS,0.0
A,163,ALA,0.0
A,164,ILE,0.0
A,165,GLY,0.0
A,166,GLU,0.0
A,167,LEU,0.0
A,168,ASP,0.0
A,169,LEU,0.0
A,170,LEU,0.0
A,171,PHE,0.0
A,172,MET,0.0
A,173,SER,0.0
A,174,LEU,0.0
A,175,ARG,0.0
A,176,ASN,0.0
A,177,ALA,0.0
A,178,CYS,0.0
A,179,ILE,0.0
