1_1FBI_1HHL_LYS,0.043,0 
2_1FBI_1HHL_VAL,0.107,0 
3_1FBI_1HHL_PHE,0.000,0 
4_1FBI_1HHL_GLY,0.110,0 
5_1FBI_1HHL_ARG,0.170,0 
6_1FBI_1HHL_CYS,0.106,0 
7_1FBI_1HHL_GLU,0.048,0 
8_1FBI_1HHL_LEU,0.000,0 
9_1FBI_1HHL_ALA,0.000,0 
10_1FBI_1HHL_ALA,0.099,0 
11_1FBI_1HHL_ALA,0.000,0 
12_1FBI_1HHL_MET,0.000,0 
13_1FBI_1HHL_LYS,0.065,0 
14_1FBI_1HHL_ARG,0.055,1 
15_1FBI_1HHL_HIS,0.093,1 
16_1FBI_1HHL_GLY,0.128,1 
17_1FBI_1HHL_LEU,0.000,0 
18_1FBI_1HHL_ASP,0.127,0 
19_1FBI_1HHL_ASN,0.150,0 
20_1FBI_1HHL_TYR,0.236,1 
21_1FBI_1HHL_ARG,0.199,1 
22_1FBI_1HHL_GLY,0.205,0 
23_1FBI_1HHL_TYR,0.239,0 
24_1FBI_1HHL_SER,0.108,0 
25_1FBI_1HHL_LEU,0.000,0 
26_1FBI_1HHL_GLY,0.000,0 
27_1FBI_1HHL_ASN,0.175,0 
28_1FBI_1HHL_TRP,0.000,0 
29_1FBI_1HHL_VAL,0.000,0 
30_1FBI_1HHL_CYS,0.000,0 
31_1FBI_1HHL_ALA,0.000,0 
32_1FBI_1HHL_ALA,0.000,0 
33_1FBI_1HHL_LYS,0.124,0 
34_1FBI_1HHL_PHE,0.036,0 
35_1FBI_1HHL_GLU,0.055,0 
36_1FBI_1HHL_SER,0.000,0 
37_1FBI_1HHL_ASN,0.090,0 
38_1FBI_1HHL_PHE,0.000,0 
39_1FBI_1HHL_ASN,0.052,0 
40_1FBI_1HHL_SER,0.000,0 
41_1FBI_1HHL_GLN,0.031,0 
42_1FBI_1HHL_ALA,0.121,0 
43_1FBI_1HHL_THR,0.142,0 
44_1FBI_1HHL_ASN,0.161,0 
45_1FBI_1HHL_ARG,0.212,0 
46_1FBI_1HHL_ASN,0.272,0 
47_1FBI_1HHL_THR,0.188,0 
48_1FBI_1HHL_ASP,0.325,0 
49_1FBI_1HHL_GLY,0.287,0 
50_1FBI_1HHL_SER,0.000,0 
51_1FBI_1HHL_THR,0.000,0 
52_1FBI_1HHL_ASP,0.207,0 
53_1FBI_1HHL_TYR,0.000,0 
54_1FBI_1HHL_GLY,0.000,0 
55_1FBI_1HHL_VAL,0.000,0 
56_1FBI_1HHL_LEU,0.000,0 
57_1FBI_1HHL_GLN,0.233,0 
58_1FBI_1HHL_ILE,0.000,0 
59_1FBI_1HHL_ASN,0.433,0 
60_1FBI_1HHL_SER,0.000,0 
61_1FBI_1HHL_ARG,0.364,0 
62_1FBI_1HHL_TRP,0.542,0 
63_1FBI_1HHL_TRP,0.571,1 
64_1FBI_1HHL_CYS,0.000,0 
65_1FBI_1HHL_ASN,0.199,0 
66_1FBI_1HHL_ASP,0.148,0 
67_1FBI_1HHL_GLY,0.209,0 
68_1FBI_1HHL_ARG,0.237,0 
69_1FBI_1HHL_THR,0.000,0 
70_1FBI_1HHL_PRO,0.351,0 
71_1FBI_1HHL_GLY,0.406,1 
72_1FBI_1HHL_SER,0.416,0 
73_1FBI_1HHL_ARG,0.404,1 
74_1FBI_1HHL_ASN,0.449,0 
75_1FBI_1HHL_LEU,0.528,1 
76_1FBI_1HHL_CYS,0.000,0 
77_1FBI_1HHL_ASN,0.294,1 
78_1FBI_1HHL_ILE,0.226,0 
79_1FBI_1HHL_PRO,0.182,0 
80_1FBI_1HHL_CYS,0.000,0 
81_1FBI_1HHL_SER,0.069,0 
82_1FBI_1HHL_ALA,0.037,0 
83_1FBI_1HHL_LEU,0.000,0 
84_1FBI_1HHL_GLN,0.061,0 
85_1FBI_1HHL_SER,0.047,0 
86_1FBI_1HHL_SER,0.040,0 
87_1FBI_1HHL_ASP,0.038,0 
88_1FBI_1HHL_ILE,0.000,0 
89_1FBI_1HHL_THR,0.080,0 
90_1FBI_1HHL_ALA,0.062,0 
91_1FBI_1HHL_THR,0.000,0 
92_1FBI_1HHL_ALA,0.000,0 
93_1FBI_1HHL_ASN,0.122,1 
94_1FBI_1HHL_CYS,0.000,0 
95_1FBI_1HHL_ALA,0.000,0 
96_1FBI_1HHL_LYS,0.214,1 
97_1FBI_1HHL_LYS,0.472,1 
98_1FBI_1HHL_ILE,0.000,0 
99_1FBI_1HHL_VAL,0.000,0 
100_1FBI_1HHL_SER,0.303,1 
101_1FBI_1HHL_ASP,0.339,1 
102_1FBI_1HHL_GLY,0.367,0 
103_1FBI_1HHL_ASP,0.265,0 
104_1FBI_1HHL_GLY,0.000,0 
105_1FBI_1HHL_MET,0.000,0 
106_1FBI_1HHL_ASN,0.242,0 
107_1FBI_1HHL_ALA,0.267,0 
108_1FBI_1HHL_TRP,0.000,0 
109_1FBI_1HHL_VAL,0.171,0 
110_1FBI_1HHL_ALA,0.072,0 
111_1FBI_1HHL_TRP,0.000,0 
112_1FBI_1HHL_ARG,0.102,0 
113_1FBI_1HHL_LYS,0.072,0 
114_1FBI_1HHL_HIS,0.114,0 
115_1FBI_1HHL_CYS,0.000,0 
116_1FBI_1HHL_LYS,0.044,0 
117_1FBI_1HHL_GLY,0.093,0 
118_1FBI_1HHL_THR,0.099,0 
119_1FBI_1HHL_ASP,0.015,0 
120_1FBI_1HHL_VAL,0.000,0 
121_1FBI_1HHL_ARG,0.058,0 
122_1FBI_1HHL_VAL,0.083,0 
123_1FBI_1HHL_TRP,0.202,0 
124_1FBI_1HHL_ILE,0.105,0 
125_1FBI_1HHL_LYS,0.138,0 
126_1FBI_1HHL_GLY,0.092,0 
127_1FBI_1HHL_CYS,0.163,0 
128_1FBI_1HHL_ARG,0.041,0 
129_1FBI_1HHL_LEU,0.042,0 
