1_1MLC_4KXI_LYS,0.047,0 
2_1MLC_4KXI_VAL,0.078,0 
3_1MLC_4KXI_PHE,0.000,0 
4_1MLC_4KXI_GLY,0.145,0 
5_1MLC_4KXI_ARG,0.152,0 
6_1MLC_4KXI_CYS,0.253,0 
7_1MLC_4KXI_GLU,0.097,0 
8_1MLC_4KXI_LEU,0.000,0 
9_1MLC_4KXI_ALA,0.000,0 
10_1MLC_4KXI_ALA,0.113,0 
11_1MLC_4KXI_ALA,0.112,0 
12_1MLC_4KXI_MET,0.000,0 
13_1MLC_4KXI_LYS,0.081,0 
14_1MLC_4KXI_ARG,0.044,0 
15_1MLC_4KXI_HIS,0.079,0 
16_1MLC_4KXI_GLY,0.115,0 
17_1MLC_4KXI_LEU,0.000,0 
18_1MLC_4KXI_ASP,0.057,0 
19_1MLC_4KXI_ASN,0.156,0 
20_1MLC_4KXI_TYR,0.280,0 
21_1MLC_4KXI_ARG,0.239,0 
22_1MLC_4KXI_GLY,0.220,0 
23_1MLC_4KXI_TYR,0.324,0 
24_1MLC_4KXI_SER,0.068,0 
25_1MLC_4KXI_LEU,0.000,0 
26_1MLC_4KXI_GLY,0.000,0 
27_1MLC_4KXI_ASN,0.156,0 
28_1MLC_4KXI_TRP,0.000,0 
29_1MLC_4KXI_VAL,0.000,0 
30_1MLC_4KXI_CYS,0.000,0 
31_1MLC_4KXI_ALA,0.000,0 
32_1MLC_4KXI_ALA,0.000,0 
33_1MLC_4KXI_LYS,0.110,0 
34_1MLC_4KXI_PHE,0.052,0 
35_1MLC_4KXI_GLU,0.098,0 
36_1MLC_4KXI_SER,0.000,0 
37_1MLC_4KXI_ASN,0.079,0 
38_1MLC_4KXI_PHE,0.000,0 
39_1MLC_4KXI_ASN,0.023,0 
40_1MLC_4KXI_THR,0.000,0 
41_1MLC_4KXI_GLN,0.041,1 
42_1MLC_4KXI_ALA,0.062,0 
43_1MLC_4KXI_THR,0.071,1 
44_1MLC_4KXI_ASN,0.121,0 
45_1MLC_4KXI_ARG,0.152,1 
46_1MLC_4KXI_ASN,0.149,1 
47_1MLC_4KXI_THR,0.193,1 
48_1MLC_4KXI_ASP,0.228,1 
49_1MLC_4KXI_GLY,0.153,1 
50_1MLC_4KXI_SER,0.000,0 
51_1MLC_4KXI_THR,0.000,0 
52_1MLC_4KXI_ASP,0.193,0 
53_1MLC_4KXI_TYR,0.000,1 
54_1MLC_4KXI_GLY,0.000,0 
55_1MLC_4KXI_ILE,0.000,0 
56_1MLC_4KXI_LEU,0.000,0 
57_1MLC_4KXI_GLN,0.000,0 
58_1MLC_4KXI_ILE,0.000,0 
59_1MLC_4KXI_ASN,0.371,0 
60_1MLC_4KXI_SER,0.000,0 
61_1MLC_4KXI_ARG,0.355,0 
62_1MLC_4KXI_TRP,0.574,0 
63_1MLC_4KXI_TRP,0.510,0 
64_1MLC_4KXI_CYS,0.000,0 
65_1MLC_4KXI_ASN,0.177,0 
66_1MLC_4KXI_ASP,0.158,0 
67_1MLC_4KXI_GLY,0.202,1 
68_1MLC_4KXI_ARG,0.156,1 
69_1MLC_4KXI_THR,0.000,0 
70_1MLC_4KXI_PRO,0.214,1 
71_1MLC_4KXI_GLY,0.343,0 
72_1MLC_4KXI_SER,0.266,0 
73_1MLC_4KXI_ARG,0.505,0 
74_1MLC_4KXI_ASN,0.342,0 
75_1MLC_4KXI_LEU,0.515,0 
76_1MLC_4KXI_CYS,0.134,0 
77_1MLC_4KXI_ASN,0.262,0 
78_1MLC_4KXI_ILE,0.217,0 
79_1MLC_4KXI_PRO,0.174,1 
80_1MLC_4KXI_CYS,0.000,0 
81_1MLC_4KXI_SER,0.094,1 
82_1MLC_4KXI_ALA,0.084,0 
83_1MLC_4KXI_LEU,0.000,0 
84_1MLC_4KXI_LEU,0.041,1 
85_1MLC_4KXI_SER,0.055,0 
86_1MLC_4KXI_SER,0.034,0 
87_1MLC_4KXI_ASP,0.057,0 
88_1MLC_4KXI_ILE,0.000,0 
89_1MLC_4KXI_THR,0.068,0 
90_1MLC_4KXI_ALA,0.119,0 
91_1MLC_4KXI_SER,0.000,0 
92_1MLC_4KXI_VAL,0.000,0 
93_1MLC_4KXI_ASN,0.144,0 
94_1MLC_4KXI_CYS,0.000,0 
95_1MLC_4KXI_ALA,0.000,0 
96_1MLC_4KXI_LYS,0.231,0 
97_1MLC_4KXI_LYS,0.424,0 
98_1MLC_4KXI_ILE,0.000,0 
99_1MLC_4KXI_VAL,0.000,0 
100_1MLC_4KXI_SER,0.323,0 
101_1MLC_4KXI_ASP,0.392,0 
102_1MLC_4KXI_GLY,0.297,0 
103_1MLC_4KXI_ASN,0.375,0 
104_1MLC_4KXI_GLY,0.255,0 
105_1MLC_4KXI_MET,0.000,0 
106_1MLC_4KXI_ASN,0.318,0 
107_1MLC_4KXI_ALA,0.335,0 
108_1MLC_4KXI_TRP,0.000,0 
109_1MLC_4KXI_VAL,0.289,0 
110_1MLC_4KXI_ALA,0.110,0 
111_1MLC_4KXI_TRP,0.000,0 
112_1MLC_4KXI_ARG,0.242,0 
113_1MLC_4KXI_ASN,0.035,0 
114_1MLC_4KXI_ARG,0.062,0 
115_1MLC_4KXI_CYS,0.000,0 
116_1MLC_4KXI_LYS,0.065,0 
117_1MLC_4KXI_GLY,0.080,0 
118_1MLC_4KXI_THR,0.048,0 
119_1MLC_4KXI_ASP,0.087,0 
120_1MLC_4KXI_VAL,0.050,0 
121_1MLC_4KXI_GLN,0.084,0 
122_1MLC_4KXI_ALA,0.167,0 
123_1MLC_4KXI_TRP,0.142,0 
124_1MLC_4KXI_ILE,0.134,0 
125_1MLC_4KXI_ARG,0.109,0 
126_1MLC_4KXI_GLY,0.124,0 
127_1MLC_4KXI_CYS,0.156,0 
128_1MLC_4KXI_ARG,0.195,0 
129_1MLC_4KXI_LEU,0.251,0 
