1_1OB1_1CEJ_ASN,0.294,0 
2_1OB1_1CEJ_ILE,0.412,0 
3_1OB1_1CEJ_SER,0.419,0 
4_1OB1_1CEJ_GLN,0.253,0 
5_1OB1_1CEJ_HIS,0.597,0 
6_1OB1_1CEJ_GLN,0.437,0 
7_1OB1_1CEJ_CYS,0.276,0 
8_1OB1_1CEJ_VAL,0.227,1 
9_1OB1_1CEJ_LYS,0.075,1 
10_1OB1_1CEJ_LYS,0.132,1 
11_1OB1_1CEJ_GLN,0.092,1 
12_1OB1_1CEJ_CYS,0.247,0 
13_1OB1_1CEJ_PRO,0.256,1 
14_1OB1_1CEJ_GLN,0.236,1 
15_1OB1_1CEJ_ASN,0.267,0 
16_1OB1_1CEJ_SER,0.000,0 
17_1OB1_1CEJ_GLY,0.000,0 
18_1OB1_1CEJ_CYS,0.322,0 
19_1OB1_1CEJ_PHE,0.000,0 
20_1OB1_1CEJ_ARG,0.289,0 
21_1OB1_1CEJ_HIS,0.114,0 
22_1OB1_1CEJ_LEU,0.153,0 
23_1OB1_1CEJ_ASP,0.102,1 
24_1OB1_1CEJ_GLU,0.086,1 
25_1OB1_1CEJ_ARG,0.080,1 
26_1OB1_1CEJ_GLU,0.081,1 
27_1OB1_1CEJ_GLU,0.137,0 
28_1OB1_1CEJ_CYS,0.097,1 
29_1OB1_1CEJ_LYS,0.287,0 
30_1OB1_1CEJ_CYS,0.000,0 
31_1OB1_1CEJ_LEU,0.543,0 
32_1OB1_1CEJ_LEU,0.390,0 
33_1OB1_1CEJ_ASN,0.238,0 
34_1OB1_1CEJ_TYR,0.236,0 
35_1OB1_1CEJ_LYS,0.258,0 
36_1OB1_1CEJ_GLN,0.213,0 
37_1OB1_1CEJ_GLU,0.142,0 
38_1OB1_1CEJ_GLY,0.264,1 
39_1OB1_1CEJ_ASP,0.211,1 
40_1OB1_1CEJ_LYS,0.204,0 
41_1OB1_1CEJ_CYS,0.165,0 
42_1OB1_1CEJ_VAL,0.172,0 
43_1OB1_1CEJ_GLU,0.141,0 
44_1OB1_1CEJ_ASN,0.000,0 
45_1OB1_1CEJ_PRO,0.092,0 
46_1OB1_1CEJ_ASN,0.115,0 
47_1OB1_1CEJ_PRO,0.000,0 
48_1OB1_1CEJ_THR,0.193,0 
49_1OB1_1CEJ_CYS,0.205,0 
50_1OB1_1CEJ_ASN,0.179,0 
51_1OB1_1CEJ_GLU,0.232,0 
52_1OB1_1CEJ_ASN,0.195,0 
53_1OB1_1CEJ_ASN,0.234,0 
54_1OB1_1CEJ_GLY,0.000,0 
55_1OB1_1CEJ_GLY,0.000,0 
56_1OB1_1CEJ_CYS,0.000,0 
57_1OB1_1CEJ_ASP,0.000,0 
58_1OB1_1CEJ_ALA,0.078,0 
59_1OB1_1CEJ_ASP,0.096,0 
60_1OB1_1CEJ_ALA,0.269,0 
61_1OB1_1CEJ_LYS,0.196,0 
62_1OB1_1CEJ_CYS,0.196,0 
63_1OB1_1CEJ_THR,0.201,0 
64_1OB1_1CEJ_GLU,0.203,0 
65_1OB1_1CEJ_GLU,0.148,0 
66_1OB1_1CEJ_ASP,0.137,0 
67_1OB1_1CEJ_SER,0.063,0 
68_1OB1_1CEJ_GLY,0.080,0 
69_1OB1_1CEJ_SER,0.095,0 
70_1OB1_1CEJ_ASN,0.082,0 
71_1OB1_1CEJ_GLY,0.061,0 
72_1OB1_1CEJ_LYS,0.069,0 
73_1OB1_1CEJ_LYS,0.153,0 
74_1OB1_1CEJ_ILE,0.082,0 
75_1OB1_1CEJ_THR,0.166,0 
76_1OB1_1CEJ_CYS,0.368,0 
77_1OB1_1CEJ_GLU,0.286,0 
78_1OB1_1CEJ_CYS,0.375,0 
79_1OB1_1CEJ_THR,0.160,0 
80_1OB1_1CEJ_LYS,0.254,0 
81_1OB1_1CEJ_PRO,0.336,0 
82_1OB1_1CEJ_ASP,0.478,0 
83_1OB1_1CEJ_SER,0.494,0 
84_1OB1_1CEJ_TYR,0.639,0 
85_1OB1_1CEJ_PRO,0.655,0 
86_1OB1_1CEJ_LEU,0.659,0 
87_1OB1_1CEJ_PHE,0.654,0 
88_1OB1_1CEJ_ASP,0.586,0 
89_1OB1_1CEJ_GLY,0.000,0 
90_1OB1_1CEJ_ILE,0.000,0 
91_1OB1_1CEJ_PHE,0.000,0 
92_1OB1_1CEJ_CYS,0.000,0 
93_1OB1_1CEJ_SER,0.000,0 
94_1OB1_1CEJ_SER,0.000,0 
95_1OB1_1CEJ_SER,0.171,0 
96_1OB1_1CEJ_ASN,0.262,0 
