1_1WEJ_1LC1_GLY,0.039,0 
2_1WEJ_1LC1_ASP,0.036,0 
3_1WEJ_1LC1_VAL,0.042,0 
4_1WEJ_1LC1_GLU,0.058,0 
5_1WEJ_1LC1_LYS,0.056,0 
6_1WEJ_1LC1_GLY,0.000,0 
7_1WEJ_1LC1_LYS,0.104,0 
8_1WEJ_1LC1_LYS,0.095,0 
9_1WEJ_1LC1_ILE,0.160,0 
10_1WEJ_1LC1_PHE,0.000,0 
11_1WEJ_1LC1_VAL,0.212,0 
12_1WEJ_1LC1_GLN,0.254,0 
13_1WEJ_1LC1_LYS,0.587,0 
14_1WEJ_1LC1_CYS,0.649,0 
15_1WEJ_1LC1_ALA,0.270,0 
16_1WEJ_1LC1_GLN,0.578,0 
17_1WEJ_1LC1_CYS,0.639,0 
18_1WEJ_1LC1_HIS,0.613,0 
19_1WEJ_1LC1_THR,0.219,0 
20_1WEJ_1LC1_VAL,0.350,0 
21_1WEJ_1LC1_GLU,0.301,0 
22_1WEJ_1LC1_LYS,0.210,0 
23_1WEJ_1LC1_GLY,0.263,0 
24_1WEJ_1LC1_GLY,0.253,0 
25_1WEJ_1LC1_LYS,0.218,0 
26_1WEJ_1LC1_HIS,0.375,0 
27_1WEJ_1LC1_LYS,0.454,0 
28_1WEJ_1LC1_THR,0.548,0 
29_1WEJ_1LC1_GLY,0.000,0 
30_1WEJ_1LC1_PRO,0.415,0 
31_1WEJ_1LC1_ASN,0.340,0 
32_1WEJ_1LC1_LEU,0.497,0 
33_1WEJ_1LC1_HIS,0.451,0 
34_1WEJ_1LC1_GLY,0.205,0 
35_1WEJ_1LC1_LEU,0.000,0 
36_1WEJ_1LC1_PHE,0.071,1 
37_1WEJ_1LC1_GLY,0.096,1 
38_1WEJ_1LC1_ARG,0.085,0 
39_1WEJ_1LC1_LYS,0.111,0 
40_1WEJ_1LC1_THR,0.000,0 
41_1WEJ_1LC1_GLY,0.158,0 
42_1WEJ_1LC1_GLN,0.304,0 
43_1WEJ_1LC1_ALA,0.297,0 
44_1WEJ_1LC1_PRO,0.400,0 
45_1WEJ_1LC1_GLY,0.321,0 
46_1WEJ_1LC1_PHE,0.511,0 
47_1WEJ_1LC1_THR,0.354,0 
48_1WEJ_1LC1_TYR,0.424,0 
49_1WEJ_1LC1_THR,0.474,0 
50_1WEJ_1LC1_ASP,0.167,0 
51_1WEJ_1LC1_ALA,0.087,0 
52_1WEJ_1LC1_ASN,0.197,0 
53_1WEJ_1LC1_LYS,0.080,0 
54_1WEJ_1LC1_ASN,0.101,0 
55_1WEJ_1LC1_LYS,0.063,0 
56_1WEJ_1LC1_GLY,0.061,0 
57_1WEJ_1LC1_ILE,0.099,0 
58_1WEJ_1LC1_THR,0.071,1 
59_1WEJ_1LC1_TRP,0.000,0 
60_1WEJ_1LC1_LYS,0.060,1 
61_1WEJ_1LC1_GLU,0.080,1 
62_1WEJ_1LC1_GLU,0.016,1 
63_1WEJ_1LC1_THR,0.000,0 
64_1WEJ_1LC1_LEU,0.000,0 
65_1WEJ_1LC1_MET,0.070,0 
66_1WEJ_1LC1_GLU,0.145,0 
67_1WEJ_1LC1_TYR,0.276,0 
68_1WEJ_1LC1_LEU,0.254,0 
69_1WEJ_1LC1_GLU,0.150,0 
70_1WEJ_1LC1_ASN,0.212,0 
71_1WEJ_1LC1_PRO,0.000,0 
72_1WEJ_1LC1_LYS,0.282,0 
73_1WEJ_1LC1_LYS,0.178,0 
74_1WEJ_1LC1_TYR,0.030,0 
75_1WEJ_1LC1_ILE,0.000,0 
76_1WEJ_1LC1_PRO,0.155,0 
77_1WEJ_1LC1_GLY,0.363,0 
78_1WEJ_1LC1_THR,0.000,0 
79_1WEJ_1LC1_LYS,0.576,0 
80_1WEJ_1LC1_MET,0.467,0 
81_1WEJ_1LC1_ILE,0.712,0 
82_1WEJ_1LC1_PHE,0.635,0 
83_1WEJ_1LC1_ALA,0.425,0 
84_1WEJ_1LC1_GLY,0.292,0 
85_1WEJ_1LC1_ILE,0.000,0 
86_1WEJ_1LC1_LYS,0.210,0 
87_1WEJ_1LC1_LYS,0.148,0 
88_1WEJ_1LC1_LYS,0.085,0 
89_1WEJ_1LC1_THR,0.062,0 
90_1WEJ_1LC1_GLU,0.000,0 
91_1WEJ_1LC1_ARG,0.000,0 
92_1WEJ_1LC1_GLU,0.068,0 
93_1WEJ_1LC1_ASP,0.000,0 
94_1WEJ_1LC1_LEU,0.000,0 
95_1WEJ_1LC1_ILE,0.102,0 
96_1WEJ_1LC1_ALA,0.052,1 
97_1WEJ_1LC1_TYR,0.000,0 
98_1WEJ_1LC1_LEU,0.000,0 
99_1WEJ_1LC1_LYS,0.061,1 
100_1WEJ_1LC1_LYS,0.050,1 
101_1WEJ_1LC1_ALA,0.141,0 
102_1WEJ_1LC1_THR,0.082,0 
103_1WEJ_1LC1_ASN,0.106,1 
104_1WEJ_1LC1_GLU,0.044,1 
