1_1ZTX_1S6N_ILE,0.444,0 
2_1ZTX_1S6N_SER,0.425,0 
3_1ZTX_1S6N_GLU,0.496,0 
4_1ZTX_1S6N_PHE,0.545,0 
5_1ZTX_1S6N_GLN,0.507,0 
6_1ZTX_1S6N_LEU,0.471,0 
7_1ZTX_1S6N_LYS,0.378,0 
8_1ZTX_1S6N_GLY,0.000,0 
9_1ZTX_1S6N_THR,0.466,0 
10_1ZTX_1S6N_THR,0.405,0 
11_1ZTX_1S6N_TYR,0.487,1 
12_1ZTX_1S6N_GLY,0.433,0 
13_1ZTX_1S6N_VAL,0.337,0 
14_1ZTX_1S6N_CYS,0.288,0 
15_1ZTX_1S6N_SER,0.000,1 
16_1ZTX_1S6N_LYS,0.074,1 
17_1ZTX_1S6N_ALA,0.072,1 
18_1ZTX_1S6N_PHE,0.111,1 
19_1ZTX_1S6N_LYS,0.054,0 
20_1ZTX_1S6N_PHE,0.150,0 
21_1ZTX_1S6N_LEU,0.129,0 
22_1ZTX_1S6N_GLY,0.087,0 
23_1ZTX_1S6N_THR,0.167,0 
24_1ZTX_1S6N_PRO,0.000,0 
25_1ZTX_1S6N_ALA,0.185,0 
26_1ZTX_1S6N_ASP,0.166,0 
27_1ZTX_1S6N_THR,0.315,0 
28_1ZTX_1S6N_GLY,0.243,0 
29_1ZTX_1S6N_HIS,0.213,0 
30_1ZTX_1S6N_GLY,0.362,0 
31_1ZTX_1S6N_THR,0.316,0 
32_1ZTX_1S6N_VAL,0.000,0 
33_1ZTX_1S6N_VAL,0.147,0 
34_1ZTX_1S6N_LEU,0.000,0 
35_1ZTX_1S6N_GLU,0.085,0 
36_1ZTX_1S6N_LEU,0.000,0 
37_1ZTX_1S6N_GLN,0.064,0 
38_1ZTX_1S6N_TYR,0.000,0 
39_1ZTX_1S6N_THR,0.063,1 
40_1ZTX_1S6N_GLY,0.043,0 
41_1ZTX_1S6N_THR,0.049,1 
42_1ZTX_1S6N_ASP,0.069,1 
43_1ZTX_1S6N_GLY,0.093,0 
44_1ZTX_1S6N_PRO,0.319,0 
45_1ZTX_1S6N_CYS,0.342,0 
46_1ZTX_1S6N_LYS,0.467,0 
47_1ZTX_1S6N_VAL,0.220,0 
48_1ZTX_1S6N_PRO,0.325,0 
49_1ZTX_1S6N_ILE,0.000,0 
50_1ZTX_1S6N_SER,0.278,0 
51_1ZTX_1S6N_SER,0.000,0 
52_1ZTX_1S6N_VAL,0.000,0 
53_1ZTX_1S6N_ALA,0.346,0 
54_1ZTX_1S6N_SER,0.300,0 
55_1ZTX_1S6N_LEU,0.139,0 
56_1ZTX_1S6N_ASN,0.224,0 
57_1ZTX_1S6N_ASP,0.215,0 
58_1ZTX_1S6N_LEU,0.172,0 
59_1ZTX_1S6N_THR,0.260,0 
60_1ZTX_1S6N_PRO,0.319,0 
61_1ZTX_1S6N_VAL,0.236,0 
62_1ZTX_1S6N_GLY,0.000,0 
63_1ZTX_1S6N_ARG,0.404,0 
64_1ZTX_1S6N_LEU,0.000,0 
65_1ZTX_1S6N_VAL,0.240,0 
66_1ZTX_1S6N_THR,0.171,0 
67_1ZTX_1S6N_VAL,0.423,0 
68_1ZTX_1S6N_ASN,0.463,0 
69_1ZTX_1S6N_PRO,0.000,0 
70_1ZTX_1S6N_PHE,0.286,0 
71_1ZTX_1S6N_VAL,0.000,0 
72_1ZTX_1S6N_SER,0.296,0 
73_1ZTX_1S6N_VAL,0.106,0 
74_1ZTX_1S6N_ALA,0.138,1 
75_1ZTX_1S6N_THR,0.116,1 
76_1ZTX_1S6N_ALA,0.047,1 
77_1ZTX_1S6N_ASN,0.047,1 
78_1ZTX_1S6N_ALA,0.072,0 
79_1ZTX_1S6N_LYS,0.046,0 
80_1ZTX_1S6N_VAL,0.047,0 
81_1ZTX_1S6N_LEU,0.143,0 
82_1ZTX_1S6N_ILE,0.155,0 
83_1ZTX_1S6N_GLU,0.258,0 
84_1ZTX_1S6N_LEU,0.000,0 
85_1ZTX_1S6N_GLU,0.436,0 
86_1ZTX_1S6N_PRO,0.000,0 
87_1ZTX_1S6N_PRO,0.418,0 
88_1ZTX_1S6N_PHE,0.368,0 
89_1ZTX_1S6N_GLY,0.373,0 
90_1ZTX_1S6N_ASP,0.000,0 
91_1ZTX_1S6N_SER,0.000,0 
92_1ZTX_1S6N_TYR,0.202,0 
93_1ZTX_1S6N_ILE,0.000,0 
94_1ZTX_1S6N_VAL,0.000,0 
95_1ZTX_1S6N_VAL,0.000,0 
96_1ZTX_1S6N_GLY,0.058,0 
97_1ZTX_1S6N_ARG,0.138,0 
98_1ZTX_1S6N_GLY,0.100,1 
99_1ZTX_1S6N_GLU,0.048,1 
100_1ZTX_1S6N_GLN,0.080,1 
101_1ZTX_1S6N_GLN,0.142,0 
102_1ZTX_1S6N_ILE,0.106,0 
103_1ZTX_1S6N_ASN,0.223,0 
104_1ZTX_1S6N_HIS,0.178,0 
105_1ZTX_1S6N_HIS,0.225,0 
106_1ZTX_1S6N_TRP,0.286,0 
107_1ZTX_1S6N_HIS,0.307,0 
108_1ZTX_1S6N_LYS,0.000,0 
109_1ZTX_1S6N_SER,0.291,0 
110_1ZTX_1S6N_GLY,0.244,0 
111_1ZTX_1S6N_SER,0.000,0 
112_1ZTX_1S6N_SER,0.257,0 
113_1ZTX_1S6N_ILE,0.304,0 
114_1ZTX_1S6N_GLY,0.259,0 
115_1ZTX_1S6N_LYS,0.251,0 
