1_2JEL_1HDN_MET,0.058,1 
2_2JEL_1HDN_PHE,0.039,1 
3_2JEL_1HDN_GLN,0.043,1 
4_2JEL_1HDN_GLN,0.035,1 
5_2JEL_1HDN_GLU,0.059,0 
6_2JEL_1HDN_VAL,0.053,0 
7_2JEL_1HDN_THR,0.061,0 
8_2JEL_1HDN_ILE,0.000,0 
9_2JEL_1HDN_THR,0.095,0 
10_2JEL_1HDN_ALA,0.358,0 
11_2JEL_1HDN_PRO,0.401,0 
12_2JEL_1HDN_ASN,0.658,0 
13_2JEL_1HDN_GLY,0.000,0 
14_2JEL_1HDN_LEU,0.000,0 
15_2JEL_1HDN_HIS,0.815,0 
16_2JEL_1HDN_THR,0.725,0 
17_2JEL_1HDN_ARG,0.646,0 
18_2JEL_1HDN_PRO,0.000,0 
19_2JEL_1HDN_ALA,0.000,0 
20_2JEL_1HDN_ALA,0.712,0 
21_2JEL_1HDN_GLN,0.576,0 
22_2JEL_1HDN_PHE,0.000,0 
23_2JEL_1HDN_VAL,0.000,0 
24_2JEL_1HDN_LYS,0.396,0 
25_2JEL_1HDN_GLU,0.271,0 
26_2JEL_1HDN_ALA,0.000,0 
27_2JEL_1HDN_LYS,0.206,0 
28_2JEL_1HDN_GLY,0.092,0 
29_2JEL_1HDN_PHE,0.102,0 
30_2JEL_1HDN_THR,0.088,0 
31_2JEL_1HDN_SER,0.000,0 
32_2JEL_1HDN_GLU,0.176,0 
33_2JEL_1HDN_ILE,0.000,0 
34_2JEL_1HDN_THR,0.116,1 
35_2JEL_1HDN_VAL,0.000,0 
36_2JEL_1HDN_THR,0.182,0 
37_2JEL_1HDN_SER,0.000,0 
38_2JEL_1HDN_ASN,0.087,0 
39_2JEL_1HDN_GLY,0.092,0 
40_2JEL_1HDN_LYS,0.220,0 
41_2JEL_1HDN_SER,0.272,1 
42_2JEL_1HDN_ALA,0.000,0 
43_2JEL_1HDN_SER,0.447,0 
44_2JEL_1HDN_ALA,0.000,0 
45_2JEL_1HDN_LYS,0.236,0 
46_2JEL_1HDN_SER,0.472,0 
47_2JEL_1HDN_LEU,0.680,0 
48_2JEL_1HDN_PHE,0.743,0 
49_2JEL_1HDN_LYS,0.720,0 
50_2JEL_1HDN_LEU,0.000,0 
51_2JEL_1HDN_GLN,0.794,0 
52_2JEL_1HDN_THR,0.718,0 
53_2JEL_1HDN_LEU,0.673,0 
54_2JEL_1HDN_GLY,0.578,0 
55_2JEL_1HDN_LEU,0.000,0 
56_2JEL_1HDN_THR,0.619,0 
57_2JEL_1HDN_GLN,0.211,0 
58_2JEL_1HDN_GLY,0.147,0 
59_2JEL_1HDN_THR,0.261,0 
60_2JEL_1HDN_VAL,0.049,0 
61_2JEL_1HDN_VAL,0.000,0 
62_2JEL_1HDN_THR,0.055,0 
63_2JEL_1HDN_ILE,0.000,0 
64_2JEL_1HDN_SER,0.000,1 
65_2JEL_1HDN_ALA,0.000,0 
66_2JEL_1HDN_GLU,0.052,1 
67_2JEL_1HDN_GLY,0.048,1 
68_2JEL_1HDN_GLU,0.058,1 
69_2JEL_1HDN_ASP,0.056,0 
70_2JEL_1HDN_GLU,0.042,1 
71_2JEL_1HDN_GLN,0.040,1 
72_2JEL_1HDN_LYS,0.050,1 
73_2JEL_1HDN_ALA,0.000,0 
74_2JEL_1HDN_VAL,0.000,0 
75_2JEL_1HDN_GLU,0.068,1 
76_2JEL_1HDN_HIS,0.052,1 
77_2JEL_1HDN_LEU,0.000,0 
78_2JEL_1HDN_VAL,0.075,0 
79_2JEL_1HDN_LYS,0.050,0 
80_2JEL_1HDN_LEU,0.231,0 
81_2JEL_1HDN_MET,0.000,0 
82_2JEL_1HDN_ALA,0.120,0 
83_2JEL_1HDN_GLU,0.180,0 
84_2JEL_1HDN_LEU,0.364,0 
85_2JEL_1HDN_GLU,0.255,0 
