1_2VXQ_1BMW_VAL,0.242,0 
2_2VXQ_1BMW_PRO,0.265,0 
3_2VXQ_1BMW_LYS,0.368,0 
4_2VXQ_1BMW_VAL,0.000,0 
5_2VXQ_1BMW_THR,0.481,0 
6_2VXQ_1BMW_PHE,0.000,0 
7_2VXQ_1BMW_THR,0.445,0 
8_2VXQ_1BMW_VAL,0.000,0 
9_2VXQ_1BMW_GLU,0.312,0 
10_2VXQ_1BMW_LYS,0.278,0 
11_2VXQ_1BMW_GLY,0.279,0 
12_2VXQ_1BMW_SER,0.000,0 
13_2VXQ_1BMW_ASN,0.306,0 
14_2VXQ_1BMW_GLU,0.174,0 
15_2VXQ_1BMW_LYS,0.150,0 
16_2VXQ_1BMW_HIS,0.232,0 
17_2VXQ_1BMW_LEU,0.000,0 
18_2VXQ_1BMW_ALA,0.000,0 
19_2VXQ_1BMW_VAL,0.000,0 
20_2VXQ_1BMW_LEU,0.501,0 
21_2VXQ_1BMW_VAL,0.000,0 
22_2VXQ_1BMW_LYS,0.543,0 
23_2VXQ_1BMW_TYR,0.598,0 
24_2VXQ_1BMW_GLU,0.171,0 
25_2VXQ_1BMW_GLY,0.448,0 
26_2VXQ_1BMW_ASP,0.384,0 
27_2VXQ_1BMW_THR,0.344,0 
28_2VXQ_1BMW_MET,0.400,0 
29_2VXQ_1BMW_ALA,0.215,0 
30_2VXQ_1BMW_GLU,0.135,0 
31_2VXQ_1BMW_VAL,0.000,0 
32_2VXQ_1BMW_GLU,0.221,1 
33_2VXQ_1BMW_LEU,0.000,0 
34_2VXQ_1BMW_ARG,0.227,1 
35_2VXQ_1BMW_GLU,0.000,0 
36_2VXQ_1BMW_HIS,0.277,0 
37_2VXQ_1BMW_GLY,0.207,0 
38_2VXQ_1BMW_SER,0.116,0 
39_2VXQ_1BMW_ASP,0.087,1 
40_2VXQ_1BMW_GLU,0.173,1 
41_2VXQ_1BMW_TRP,0.258,1 
42_2VXQ_1BMW_VAL,0.082,0 
43_2VXQ_1BMW_ALA,0.075,1 
44_2VXQ_1BMW_MET,0.000,0 
45_2VXQ_1BMW_THR,0.194,0 
46_2VXQ_1BMW_LYS,0.184,0 
47_2VXQ_1BMW_GLY,0.124,0 
48_2VXQ_1BMW_GLU,0.285,0 
49_2VXQ_1BMW_GLY,0.255,0 
50_2VXQ_1BMW_GLY,0.331,0 
51_2VXQ_1BMW_VAL,0.000,0 
52_2VXQ_1BMW_TRP,0.423,0 
53_2VXQ_1BMW_THR,0.209,0 
54_2VXQ_1BMW_PHE,0.060,0 
55_2VXQ_1BMW_ASP,0.149,0 
56_2VXQ_1BMW_SER,0.134,0 
57_2VXQ_1BMW_GLU,0.154,0 
58_2VXQ_1BMW_GLU,0.102,0 
59_2VXQ_1BMW_PRO,0.139,0 
60_2VXQ_1BMW_LEU,0.189,0 
61_2VXQ_1BMW_GLN,0.267,0 
62_2VXQ_1BMW_GLY,0.244,0 
63_2VXQ_1BMW_PRO,0.325,0 
64_2VXQ_1BMW_PHE,0.000,0 
65_2VXQ_1BMW_ASN,0.000,1 
66_2VXQ_1BMW_PHE,0.000,0 
67_2VXQ_1BMW_ARG,0.294,1 
68_2VXQ_1BMW_PHE,0.000,1 
69_2VXQ_1BMW_LEU,0.146,0 
70_2VXQ_1BMW_THR,0.000,0 
71_2VXQ_1BMW_GLU,0.244,0 
72_2VXQ_1BMW_LYS,0.181,0 
73_2VXQ_1BMW_GLY,0.193,0 
74_2VXQ_1BMW_MET,0.379,0 
75_2VXQ_1BMW_LYS,0.369,1 
76_2VXQ_1BMW_ASN,0.339,1 
77_2VXQ_1BMW_VAL,0.311,1 
78_2VXQ_1BMW_PHE,0.000,1 
79_2VXQ_1BMW_ASP,0.319,1 
80_2VXQ_1BMW_ASP,0.372,1 
81_2VXQ_1BMW_VAL,0.000,0 
82_2VXQ_1BMW_VAL,0.000,0 
83_2VXQ_1BMW_PRO,0.193,0 
84_2VXQ_1BMW_GLU,0.268,0 
85_2VXQ_1BMW_LYS,0.275,0 
86_2VXQ_1BMW_TYR,0.365,0 
87_2VXQ_1BMW_THR,0.259,0 
88_2VXQ_1BMW_ILE,0.409,0 
89_2VXQ_1BMW_GLY,0.385,0 
90_2VXQ_1BMW_ALA,0.342,0 
91_2VXQ_1BMW_THR,0.400,0 
92_2VXQ_1BMW_TYR,0.456,0 
93_2VXQ_1BMW_ALA,0.218,0 
94_2VXQ_1BMW_PRO,0.381,0 
