1_3KR3_1IGL_ALA,0.348,0 
2_3KR3_1IGL_TYR,0.441,0 
3_3KR3_1IGL_ARG,0.298,0 
4_3KR3_1IGL_PRO,0.144,0 
5_3KR3_1IGL_SER,0.221,0 
6_3KR3_1IGL_GLU,0.197,0 
7_3KR3_1IGL_THR,0.393,1 
8_3KR3_1IGL_LEU,0.000,0 
9_3KR3_1IGL_CYS,0.697,1 
10_3KR3_1IGL_GLY,0.612,1 
11_3KR3_1IGL_GLY,0.648,1 
12_3KR3_1IGL_GLU,0.692,1 
13_3KR3_1IGL_LEU,0.000,0 
14_3KR3_1IGL_VAL,0.680,1 
15_3KR3_1IGL_ASP,0.648,1 
16_3KR3_1IGL_THR,0.000,0 
17_3KR3_1IGL_LEU,0.000,1 
18_3KR3_1IGL_GLN,0.537,0 
19_3KR3_1IGL_PHE,0.604,0 
20_3KR3_1IGL_VAL,0.537,0 
21_3KR3_1IGL_CYS,0.000,0 
22_3KR3_1IGL_GLY,0.400,0 
23_3KR3_1IGL_ASP,0.264,0 
24_3KR3_1IGL_ARG,0.270,0 
25_3KR3_1IGL_GLY,0.476,0 
26_3KR3_1IGL_PHE,0.718,1 
27_3KR3_1IGL_TYR,0.500,0 
28_3KR3_1IGL_PHE,0.531,0 
29_3KR3_1IGL_SER,0.431,0 
30_3KR3_1IGL_ARG,0.155,0 
31_3KR3_1IGL_PRO,0.081,0 
32_3KR3_1IGL_ALA,0.080,0 
33_3KR3_1IGL_SER,0.060,0 
34_3KR3_1IGL_ARG,0.063,1 
35_3KR3_1IGL_VAL,0.059,1 
36_3KR3_1IGL_SER,0.050,0 
37_3KR3_1IGL_ARG,0.049,0 
38_3KR3_1IGL_ARG,0.042,0 
39_3KR3_1IGL_SER,0.137,0 
40_3KR3_1IGL_ARG,0.208,1 
41_3KR3_1IGL_GLY,0.407,0 
42_3KR3_1IGL_ILE,0.000,0 
43_3KR3_1IGL_VAL,0.666,1 
44_3KR3_1IGL_GLU,0.368,1 
45_3KR3_1IGL_GLU,0.000,1 
46_3KR3_1IGL_CYS,0.000,0 
47_3KR3_1IGL_CYS,0.424,1 
48_3KR3_1IGL_PHE,0.386,1 
49_3KR3_1IGL_ARG,0.270,1 
50_3KR3_1IGL_SER,0.195,0 
51_3KR3_1IGL_CYS,0.000,0 
52_3KR3_1IGL_ASP,0.247,0 
53_3KR3_1IGL_LEU,0.393,0 
54_3KR3_1IGL_ALA,0.291,0 
55_3KR3_1IGL_LEU,0.316,0 
56_3KR3_1IGL_LEU,0.000,0 
57_3KR3_1IGL_GLU,0.373,0 
58_3KR3_1IGL_THR,0.258,0 
59_3KR3_1IGL_TYR,0.000,1 
60_3KR3_1IGL_CYS,0.497,0 
61_3KR3_1IGL_ALA,0.000,0 
62_3KR3_1IGL_THR,0.227,0 
63_3KR3_1IGL_PRO,0.196,0 
64_3KR3_1IGL_ALA,0.086,0 
65_3KR3_1IGL_LYS,0.188,0 
66_3KR3_1IGL_SER,0.099,0 
67_3KR3_1IGL_GLU,0.048,0 
