1_3L5X_1IK0_MET,0.263,0 
2_3L5X_1IK0_GLY,0.259,0 
3_3L5X_1IK0_PRO,0.222,0 
4_3L5X_1IK0_VAL,0.210,0 
5_3L5X_1IK0_PRO,0.296,0 
6_3L5X_1IK0_PRO,0.316,0 
7_3L5X_1IK0_SER,0.276,0 
8_3L5X_1IK0_THR,0.226,0 
9_3L5X_1IK0_ALA,0.322,0 
10_3L5X_1IK0_LEU,0.000,0 
11_3L5X_1IK0_ARG,0.234,1 
12_3L5X_1IK0_GLU,0.187,0 
13_3L5X_1IK0_LEU,0.000,0 
14_3L5X_1IK0_ILE,0.228,1 
15_3L5X_1IK0_GLU,0.131,1 
16_3L5X_1IK0_GLU,0.084,0 
17_3L5X_1IK0_LEU,0.000,0 
18_3L5X_1IK0_VAL,0.109,0 
19_3L5X_1IK0_ASN,0.109,0 
20_3L5X_1IK0_ILE,0.152,0 
21_3L5X_1IK0_THR,0.042,0 
22_3L5X_1IK0_GLN,0.074,0 
23_3L5X_1IK0_ASN,0.081,0 
24_3L5X_1IK0_GLN,0.110,0 
25_3L5X_1IK0_LYS,0.078,0 
26_3L5X_1IK0_ALA,0.167,0 
27_3L5X_1IK0_PRO,0.199,0 
28_3L5X_1IK0_LEU,0.118,0 
29_3L5X_1IK0_CYS,0.000,0 
30_3L5X_1IK0_ASN,0.338,0 
31_3L5X_1IK0_GLY,0.398,0 
32_3L5X_1IK0_SER,0.455,0 
33_3L5X_1IK0_MET,0.639,0 
34_3L5X_1IK0_VAL,0.000,0 
35_3L5X_1IK0_TRP,0.734,0 
36_3L5X_1IK0_SER,0.481,0 
37_3L5X_1IK0_ILE,0.000,0 
38_3L5X_1IK0_ASN,0.584,0 
39_3L5X_1IK0_LEU,0.246,0 
40_3L5X_1IK0_THR,0.283,0 
41_3L5X_1IK0_ALA,0.324,0 
42_3L5X_1IK0_GLY,0.411,0 
43_3L5X_1IK0_MET,0.000,0 
44_3L5X_1IK0_TYR,0.000,0 
45_3L5X_1IK0_CYS,0.316,0 
46_3L5X_1IK0_ALA,0.000,0 
47_3L5X_1IK0_ALA,0.000,0 
48_3L5X_1IK0_LEU,0.000,0 
49_3L5X_1IK0_GLU,0.000,0 
50_3L5X_1IK0_SER,0.000,0 
51_3L5X_1IK0_LEU,0.000,0 
52_3L5X_1IK0_ILE,0.341,0 
53_3L5X_1IK0_ASN,0.591,0 
54_3L5X_1IK0_VAL,0.249,0 
55_3L5X_1IK0_SER,0.339,0 
56_3L5X_1IK0_GLY,0.226,0 
57_3L5X_1IK0_CYS,0.311,0 
58_3L5X_1IK0_SER,0.138,0 
59_3L5X_1IK0_ALA,0.183,0 
60_3L5X_1IK0_ILE,0.000,0 
61_3L5X_1IK0_GLU,0.192,0 
62_3L5X_1IK0_LYS,0.148,0 
63_3L5X_1IK0_THR,0.000,0 
64_3L5X_1IK0_GLN,0.209,0 
65_3L5X_1IK0_ARG,0.195,0 
66_3L5X_1IK0_MET,0.271,0 
67_3L5X_1IK0_LEU,0.000,0 
68_3L5X_1IK0_SER,0.179,0 
69_3L5X_1IK0_GLY,0.251,0 
70_3L5X_1IK0_PHE,0.345,0 
71_3L5X_1IK0_CYS,0.000,0 
72_3L5X_1IK0_PRO,0.195,0 
73_3L5X_1IK0_HIS,0.231,0 
74_3L5X_1IK0_LYS,0.214,0 
75_3L5X_1IK0_VAL,0.089,0 
76_3L5X_1IK0_SER,0.155,0 
77_3L5X_1IK0_ALA,0.169,0 
78_3L5X_1IK0_GLY,0.117,0 
79_3L5X_1IK0_GLN,0.247,0 
80_3L5X_1IK0_PHE,0.530,0 
81_3L5X_1IK0_SER,0.524,0 
82_3L5X_1IK0_SER,0.666,0 
83_3L5X_1IK0_LEU,0.741,0 
84_3L5X_1IK0_HIS,0.663,0 
85_3L5X_1IK0_VAL,0.670,0 
86_3L5X_1IK0_ARG,0.664,0 
87_3L5X_1IK0_ASP,0.662,0 
88_3L5X_1IK0_THR,0.492,0 
89_3L5X_1IK0_LYS,0.569,0 
90_3L5X_1IK0_ILE,0.442,0 
91_3L5X_1IK0_GLU,0.322,0 
92_3L5X_1IK0_VAL,0.000,0 
93_3L5X_1IK0_ALA,0.251,0 
94_3L5X_1IK0_GLN,0.285,0 
95_3L5X_1IK0_PHE,0.000,0 
96_3L5X_1IK0_VAL,0.292,0 
97_3L5X_1IK0_LYS,0.072,0 
98_3L5X_1IK0_ASP,0.163,0 
99_3L5X_1IK0_LEU,0.000,0 
100_3L5X_1IK0_LEU,0.032,0 
101_3L5X_1IK0_LEU,0.078,1 
102_3L5X_1IK0_HIS,0.099,0 
103_3L5X_1IK0_LEU,0.000,0 
104_3L5X_1IK0_LYS,0.097,1 
105_3L5X_1IK0_LYS,0.121,1 
106_3L5X_1IK0_LEU,0.274,0 
107_3L5X_1IK0_PHE,0.223,1 
108_3L5X_1IK0_ARG,0.190,1 
109_3L5X_1IK0_GLU,0.142,1 
110_3L5X_1IK0_GLY,0.255,1 
111_3L5X_1IK0_ARG,0.295,0 
112_3L5X_1IK0_PHE,0.301,0 
