1_3PNW_2D9T_GLY,0.070,0 
2_3PNW_2D9T_SER,0.104,0 
3_3PNW_2D9T_SER,0.128,0 
4_3PNW_2D9T_GLY,0.081,0 
5_3PNW_2D9T_SER,0.079,0 
6_3PNW_2D9T_SER,0.096,0 
7_3PNW_2D9T_GLY,0.096,0 
8_3PNW_2D9T_LYS,0.112,0 
9_3PNW_2D9T_VAL,0.149,0 
10_3PNW_2D9T_TRP,0.186,0 
11_3PNW_2D9T_LYS,0.070,0 
12_3PNW_2D9T_PRO,0.194,0 
13_3PNW_2D9T_GLY,0.198,0 
14_3PNW_2D9T_ASP,0.141,0 
15_3PNW_2D9T_GLU,0.330,0 
16_3PNW_2D9T_CYS,0.000,0 
17_3PNW_2D9T_PHE,0.546,0 
18_3PNW_2D9T_ALA,0.000,0 
19_3PNW_2D9T_LEU,0.598,0 
20_3PNW_2D9T_TYR,0.819,1 
21_3PNW_2D9T_TRP,0.814,1 
22_3PNW_2D9T_GLU,0.807,0 
23_3PNW_2D9T_ASP,0.732,0 
24_3PNW_2D9T_ASN,0.697,0 
25_3PNW_2D9T_LYS,0.688,0 
26_3PNW_2D9T_PHE,0.634,0 
27_3PNW_2D9T_TYR,0.729,0 
28_3PNW_2D9T_ARG,0.519,0 
29_3PNW_2D9T_ALA,0.000,0 
30_3PNW_2D9T_GLU,0.355,0 
31_3PNW_2D9T_VAL,0.000,0 
32_3PNW_2D9T_GLU,0.292,0 
33_3PNW_2D9T_ALA,0.058,1 
34_3PNW_2D9T_LEU,0.071,1 
35_3PNW_2D9T_HIS,0.087,1 
36_3PNW_2D9T_SER,0.106,1 
37_3PNW_2D9T_SER,0.191,0 
38_3PNW_2D9T_GLY,0.166,0 
39_3PNW_2D9T_MET,0.122,0 
40_3PNW_2D9T_THR,0.207,1 
41_3PNW_2D9T_ALA,0.000,0 
42_3PNW_2D9T_VAL,0.339,1 
43_3PNW_2D9T_VAL,0.000,0 
44_3PNW_2D9T_LYS,0.332,1 
45_3PNW_2D9T_PHE,0.000,0 
46_3PNW_2D9T_THR,0.666,0 
47_3PNW_2D9T_ASP,0.717,1 
48_3PNW_2D9T_TYR,0.744,1 
49_3PNW_2D9T_GLY,0.491,1 
50_3PNW_2D9T_ASN,0.811,0 
51_3PNW_2D9T_TYR,0.542,1 
52_3PNW_2D9T_GLU,0.713,1 
53_3PNW_2D9T_GLU,0.561,1 
54_3PNW_2D9T_VAL,0.000,0 
55_3PNW_2D9T_LEU,0.433,0 
56_3PNW_2D9T_LEU,0.168,0 
57_3PNW_2D9T_SER,0.227,0 
58_3PNW_2D9T_ASN,0.565,0 
59_3PNW_2D9T_ILE,0.000,0 
60_3PNW_2D9T_LYS,0.257,0 
61_3PNW_2D9T_PRO,0.105,0 
62_3PNW_2D9T_VAL,0.246,0 
63_3PNW_2D9T_GLN,0.155,0 
64_3PNW_2D9T_THR,0.111,0 
65_3PNW_2D9T_GLU,0.252,0 
66_3PNW_2D9T_ALA,0.172,0 
67_3PNW_2D9T_TRP,0.163,0 
68_3PNW_2D9T_VAL,0.178,0 
69_3PNW_2D9T_ARG,0.178,0 
70_3PNW_2D9T_ASP,0.171,0 
71_3PNW_2D9T_PRO,0.174,0 
72_3PNW_2D9T_ASN,0.134,0 
73_3PNW_2D9T_SER,0.190,0 
74_3PNW_2D9T_GLY,0.160,0 
75_3PNW_2D9T_PRO,0.162,0 
76_3PNW_2D9T_SER,0.140,0 
77_3PNW_2D9T_SER,0.111,0 
78_3PNW_2D9T_GLY,0.095,0 
