125_4DGI_1QLX_LEU,0.312,0 
126_4DGI_1QLX_GLY,0.390,0 
127_4DGI_1QLX_GLY,0.390,0 
128_4DGI_1QLX_TYR,0.523,0 
129_4DGI_1QLX_MET,0.422,0 
130_4DGI_1QLX_LEU,0.379,0 
131_4DGI_1QLX_GLY,0.000,0 
132_4DGI_1QLX_SER,0.259,0 
133_4DGI_1QLX_ALA,0.224,0 
134_4DGI_1QLX_MET,0.146,0 
135_4DGI_1QLX_SER,0.035,0 
136_4DGI_1QLX_ARG,0.037,0 
137_4DGI_1QLX_PRO,0.049,0 
138_4DGI_1QLX_ILE,0.110,1 
139_4DGI_1QLX_ILE,0.000,0 
140_4DGI_1QLX_HIS,0.077,1 
141_4DGI_1QLX_PHE,0.136,1 
142_4DGI_1QLX_GLY,0.108,1 
143_4DGI_1QLX_SER,0.128,1 
144_4DGI_1QLX_ASP,0.141,1 
145_4DGI_1QLX_TYR,0.150,1 
146_4DGI_1QLX_GLU,0.137,1 
147_4DGI_1QLX_ASP,0.000,1 
148_4DGI_1QLX_ARG,0.139,0 
149_4DGI_1QLX_TYR,0.154,0 
150_4DGI_1QLX_TYR,0.000,0 
151_4DGI_1QLX_ARG,0.127,0 
152_4DGI_1QLX_GLU,0.120,0 
153_4DGI_1QLX_ASN,0.161,0 
154_4DGI_1QLX_MET,0.059,0 
155_4DGI_1QLX_HIS,0.176,0 
156_4DGI_1QLX_ARG,0.033,0 
157_4DGI_1QLX_TYR,0.000,0 
158_4DGI_1QLX_PRO,0.000,0 
159_4DGI_1QLX_ASN,0.219,0 
160_4DGI_1QLX_GLN,0.235,0 
161_4DGI_1QLX_VAL,0.000,0 
162_4DGI_1QLX_TYR,0.284,0 
163_4DGI_1QLX_TYR,0.493,0 
164_4DGI_1QLX_ARG,0.637,0 
165_4DGI_1QLX_PRO,0.577,0 
166_4DGI_1QLX_MET,0.661,0 
167_4DGI_1QLX_ASP,0.662,0 
168_4DGI_1QLX_GLU,0.630,0 
169_4DGI_1QLX_TYR,0.657,0 
170_4DGI_1QLX_SER,0.645,0 
171_4DGI_1QLX_ASN,0.589,0 
172_4DGI_1QLX_GLN,0.507,0 
173_4DGI_1QLX_ASN,0.314,0 
174_4DGI_1QLX_ASN,0.517,0 
175_4DGI_1QLX_PHE,0.000,0 
176_4DGI_1QLX_VAL,0.000,0 
177_4DGI_1QLX_HIS,0.243,0 
178_4DGI_1QLX_ASP,0.315,0 
179_4DGI_1QLX_CYS,0.000,0 
180_4DGI_1QLX_VAL,0.000,0 
181_4DGI_1QLX_ASN,0.113,0 
182_4DGI_1QLX_ILE,0.258,0 
183_4DGI_1QLX_THR,0.000,0 
184_4DGI_1QLX_ILE,0.000,0 
185_4DGI_1QLX_LYS,0.135,0 
186_4DGI_1QLX_GLN,0.159,0 
187_4DGI_1QLX_HIS,0.193,0 
188_4DGI_1QLX_THR,0.046,0 
189_4DGI_1QLX_VAL,0.034,0 
190_4DGI_1QLX_THR,-0.001,0 
191_4DGI_1QLX_THR,0.078,0 
192_4DGI_1QLX_THR,0.112,0 
193_4DGI_1QLX_THR,0.026,0 
194_4DGI_1QLX_LYS,0.027,0 
195_4DGI_1QLX_GLY,0.026,0 
196_4DGI_1QLX_GLU,0.084,0 
197_4DGI_1QLX_ASN,0.058,0 
198_4DGI_1QLX_PHE,0.037,0 
199_4DGI_1QLX_THR,0.091,0 
200_4DGI_1QLX_GLU,0.058,0 
201_4DGI_1QLX_THR,0.115,0 
202_4DGI_1QLX_ASP,0.105,0 
203_4DGI_1QLX_VAL,0.033,0 
204_4DGI_1QLX_LYS,0.077,0 
205_4DGI_1QLX_MET,0.000,0 
206_4DGI_1QLX_MET,0.000,0 
207_4DGI_1QLX_GLU,0.098,0 
208_4DGI_1QLX_ARG,0.109,1 
209_4DGI_1QLX_VAL,0.000,0 
210_4DGI_1QLX_VAL,0.000,0 
211_4DGI_1QLX_GLU,0.144,0 
212_4DGI_1QLX_GLN,0.192,1 
213_4DGI_1QLX_MET,0.000,0 
214_4DGI_1QLX_CYS,0.000,0 
215_4DGI_1QLX_ILE,0.456,0 
216_4DGI_1QLX_THR,0.235,0 
217_4DGI_1QLX_GLN,0.000,0 
218_4DGI_1QLX_TYR,0.458,0 
219_4DGI_1QLX_GLU,0.389,0 
220_4DGI_1QLX_ARG,0.299,0 
221_4DGI_1QLX_GLU,0.493,0 
222_4DGI_1QLX_SER,0.525,0 
223_4DGI_1QLX_GLN,0.428,0 
224_4DGI_1QLX_ALA,0.447,0 
225_4DGI_1QLX_TYR,0.642,0 
226_4DGI_1QLX_TYR,0.716,0 
227_4DGI_1QLX_GLN,0.559,0 
228_4DGI_1QLX_ARG,0.588,0 
