296_4FFY_3IRC_GLY,0.253,0 
297_4FFY_3IRC_MET,0.273,0 
298_4FFY_3IRC_SER,0.220,0 
299_4FFY_3IRC_TYR,0.211,0 
300_4FFY_3IRC_VAL,0.158,1 
301_4FFY_3IRC_MET,0.174,1 
302_4FFY_3IRC_CYS,0.000,0 
303_4FFY_3IRC_THR,0.129,0 
304_4FFY_3IRC_GLY,0.043,0 
305_4FFY_3IRC_SER,0.056,0 
306_4FFY_3IRC_PHE,0.000,0 
307_4FFY_3IRC_LYS,0.050,0 
308_4FFY_3IRC_LEU,0.066,0 
309_4FFY_3IRC_GLU,0.052,0 
310_4FFY_3IRC_LYS,0.093,0 
311_4FFY_3IRC_GLU,0.084,0 
312_4FFY_3IRC_VAL,0.137,0 
313_4FFY_3IRC_ALA,0.198,0 
314_4FFY_3IRC_GLU,0.300,0 
315_4FFY_3IRC_THR,0.349,0 
316_4FFY_3IRC_GLN,0.385,0 
317_4FFY_3IRC_HIS,0.399,0 
318_4FFY_3IRC_GLY,0.541,0 
319_4FFY_3IRC_THR,0.000,0 
320_4FFY_3IRC_VAL,0.000,0 
321_4FFY_3IRC_LEU,0.228,0 
322_4FFY_3IRC_VAL,0.000,0 
323_4FFY_3IRC_GLN,0.094,0 
324_4FFY_3IRC_VAL,0.000,0 
325_4FFY_3IRC_LYS,0.044,0 
326_4FFY_3IRC_TYR,0.000,0 
327_4FFY_3IRC_GLU,0.039,0 
328_4FFY_3IRC_GLY,0.043,0 
329_4FFY_3IRC_THR,0.085,0 
330_4FFY_3IRC_ASP,0.129,0 
331_4FFY_3IRC_ALA,0.094,0 
332_4FFY_3IRC_PRO,0.200,0 
333_4FFY_3IRC_CYS,0.000,0 
334_4FFY_3IRC_LYS,0.213,1 
335_4FFY_3IRC_ILE,0.000,0 
336_4FFY_3IRC_PRO,0.204,1 
337_4FFY_3IRC_PHE,0.216,1 
338_4FFY_3IRC_SER,0.115,1 
339_4FFY_3IRC_THR,0.000,1 
340_4FFY_3IRC_GLN,0.091,1 
341_4FFY_3IRC_ASP,0.000,0 
342_4FFY_3IRC_GLU,0.154,1 
343_4FFY_3IRC_LYS,0.101,1 
344_4FFY_3IRC_GLY,0.057,1 
345_4FFY_3IRC_ALA,0.031,1 
346_4FFY_3IRC_THR,0.106,1 
347_4FFY_3IRC_GLN,0.136,1 
348_4FFY_3IRC_ASN,0.301,0 
349_4FFY_3IRC_GLY,0.458,1 
350_4FFY_3IRC_ARG,0.536,1 
351_4FFY_3IRC_LEU,0.228,1 
352_4FFY_3IRC_ILE,0.450,0 
353_4FFY_3IRC_THR,0.120,0 
354_4FFY_3IRC_ALA,0.231,0 
355_4FFY_3IRC_ASN,0.276,0 
356_4FFY_3IRC_PRO,0.000,0 
357_4FFY_3IRC_ILE,0.166,0 
358_4FFY_3IRC_VAL,0.000,0 
359_4FFY_3IRC_THR,0.096,0 
360_4FFY_3IRC_ASP,0.083,0 
361_4FFY_3IRC_LYS,0.052,0 
362_4FFY_3IRC_GLU,0.038,0 
363_4FFY_3IRC_LYS,0.071,0 
364_4FFY_3IRC_PRO,0.055,0 
365_4FFY_3IRC_VAL,0.029,0 
366_4FFY_3IRC_ASN,0.138,0 
367_4FFY_3IRC_ILE,0.000,0 
368_4FFY_3IRC_GLU,0.285,0 
369_4FFY_3IRC_ALA,0.000,0 
370_4FFY_3IRC_GLU,0.705,1 
371_4FFY_3IRC_PRO,0.000,1 
372_4FFY_3IRC_PRO,0.000,1 
373_4FFY_3IRC_PHE,0.658,0 
374_4FFY_3IRC_GLY,0.425,0 
375_4FFY_3IRC_GLU,0.365,0 
376_4FFY_3IRC_SER,0.000,0 
377_4FFY_3IRC_TYR,0.185,0 
378_4FFY_3IRC_ILE,0.000,0 
379_4FFY_3IRC_VAL,0.000,1 
380_4FFY_3IRC_VAL,0.000,0 
381_4FFY_3IRC_GLY,0.000,0 
382_4FFY_3IRC_ALA,0.081,1 
383_4FFY_3IRC_GLY,0.099,1 
384_4FFY_3IRC_GLU,0.041,1 
385_4FFY_3IRC_LYS,0.031,0 
386_4FFY_3IRC_ALA,0.047,1 
387_4FFY_3IRC_LEU,0.067,0 
388_4FFY_3IRC_LYS,0.068,0 
389_4FFY_3IRC_LEU,0.000,0 
390_4FFY_3IRC_SER,0.251,0 
391_4FFY_3IRC_TRP,0.240,0 
392_4FFY_3IRC_PHE,0.462,0 
393_4FFY_3IRC_LYS,0.582,0 
394_4FFY_3IRC_LYS,0.593,0 
395_4FFY_3IRC_GLY,0.716,0 
396_4FFY_3IRC_SER,0.636,0 
397_4FFY_3IRC_SER,0.697,0 
398_4FFY_3IRC_ILE,0.678,0 
399_4FFY_3IRC_GLY,0.552,0 
