98_4LQF_3K7B_GLU,0.496,0 
99_4LQF_3K7B_SER,0.414,0 
100_4LQF_3K7B_CYS,0.487,0 
101_4LQF_3K7B_ASN,0.535,0 
102_4LQF_3K7B_GLY,0.598,0 
103_4LQF_3K7B_LEU,0.656,0 
104_4LQF_3K7B_TYR,0.568,0 
105_4LQF_3K7B_TYR,0.554,0 
106_4LQF_3K7B_GLN,0.466,0 
107_4LQF_3K7B_GLY,0.611,0 
108_4LQF_3K7B_SER,0.480,0 
109_4LQF_3K7B_CYS,0.000,0 
110_4LQF_3K7B_TYR,0.000,0 
111_4LQF_3K7B_ILE,0.758,0 
112_4LQF_3K7B_LEU,0.571,0 
113_4LQF_3K7B_HIS,0.378,0 
114_4LQF_3K7B_SER,0.424,0 
115_4LQF_3K7B_ASP,0.282,0 
116_4LQF_3K7B_TYR,0.219,1 
117_4LQF_3K7B_GLN,0.124,0 
118_4LQF_3K7B_MET,0.100,1 
119_4LQF_3K7B_PHE,0.152,1 
120_4LQF_3K7B_SER,0.155,0 
121_4LQF_3K7B_ASP,0.090,0 
122_4LQF_3K7B_ALA,0.000,0 
123_4LQF_3K7B_ALA,0.132,0 
124_4LQF_3K7B_ALA,0.131,0 
125_4LQF_3K7B_ASN,0.157,0 
126_4LQF_3K7B_CYS,0.000,0 
127_4LQF_3K7B_THR,0.152,0 
128_4LQF_3K7B_ALA,0.166,0 
129_4LQF_3K7B_GLU,0.224,0 
130_4LQF_3K7B_SER,0.234,0 
131_4LQF_3K7B_SER,0.194,0 
132_4LQF_3K7B_THR,0.190,0 
133_4LQF_3K7B_LEU,0.000,0 
134_4LQF_3K7B_PRO,0.000,0 
135_4LQF_3K7B_ASN,0.182,0 
136_4LQF_3K7B_LYS,0.263,0 
137_4LQF_3K7B_SER,0.220,0 
138_4LQF_3K7B_ASP,0.256,0 
139_4LQF_3K7B_VAL,0.000,0 
141_4LQF_3K7B_ILE,0.357,0 
142_4LQF_3K7B_THR,0.301,0 
143_4LQF_3K7B_TRP,0.705,0 
144_4LQF_3K7B_LEU,0.000,0 
145_4LQF_3K7B_ILE,0.380,0 
146_4LQF_3K7B_ASP,0.498,0 
147_4LQF_3K7B_TYR,0.576,0 
148_4LQF_3K7B_VAL,0.000,0 
149_4LQF_3K7B_GLU,0.369,0 
150_4LQF_3K7B_ASP,0.281,0 
151_4LQF_3K7B_THR,0.000,0 
152_4LQF_3K7B_TRP,0.000,0 
153_4LQF_3K7B_GLY,0.000,0 
154_4LQF_3K7B_SER,0.129,0 
155_4LQF_3K7B_ASP,0.160,1 
156_4LQF_3K7B_GLY,0.096,1 
157_4LQF_3K7B_ASN,0.092,1 
158_4LQF_3K7B_PRO,0.121,0 
159_4LQF_3K7B_ILE,0.000,0 
160_4LQF_3K7B_THR,0.212,0 
161_4LQF_3K7B_LYS,0.356,0 
162_4LQF_3K7B_THR,0.235,0 
163_4LQF_3K7B_THR,0.119,0 
164_4LQF_3K7B_SER,0.124,0 
165_4LQF_3K7B_ASP,0.098,0 
169_4LQF_3K7B_SER,0.128,0 
170_4LQF_3K7B_ASP,0.155,1 
171_4LQF_3K7B_VAL,0.108,0 
172_4LQF_3K7B_SER,0.174,1 
173_4LQF_3K7B_GLN,0.080,1 
174_4LQF_3K7B_GLU,0.094,1 
175_4LQF_3K7B_VAL,0.131,1 
176_4LQF_3K7B_ARG,0.129,0 
177_4LQF_3K7B_LYS,0.394,0 
178_4LQF_3K7B_TYR,0.000,0 
179_4LQF_3K7B_PHE,0.000,0 
180_4LQF_3K7B_CYS,0.000,0 
181_4LQF_3K7B_VAL,0.000,0 
182_4LQF_3K7B_LYS,0.315,0 
183_4LQF_3K7B_THR,0.456,0 
184_4LQF_3K7B_MET,0.473,0 
185_4LQF_3K7B_ASN,0.509,0 
