98_4LU5_3K7B_GLU,0.496,0 
99_4LU5_3K7B_SER,0.414,0 
100_4LU5_3K7B_CYS,0.487,0 
101_4LU5_3K7B_ASN,0.535,0 
102_4LU5_3K7B_GLY,0.598,0 
103_4LU5_3K7B_LEU,0.656,0 
104_4LU5_3K7B_TYR,0.568,0 
105_4LU5_3K7B_TYR,0.554,0 
106_4LU5_3K7B_GLN,0.466,0 
107_4LU5_3K7B_GLY,0.611,0 
108_4LU5_3K7B_SER,0.480,0 
109_4LU5_3K7B_CYS,0.000,0 
110_4LU5_3K7B_TYR,0.000,0 
111_4LU5_3K7B_ILE,0.758,0 
112_4LU5_3K7B_LEU,0.571,0 
113_4LU5_3K7B_HIS,0.378,0 
114_4LU5_3K7B_SER,0.424,0 
115_4LU5_3K7B_ASP,0.282,0 
116_4LU5_3K7B_TYR,0.219,1 
117_4LU5_3K7B_GLN,0.124,1 
118_4LU5_3K7B_MET,0.100,1 
119_4LU5_3K7B_PHE,0.152,1 
120_4LU5_3K7B_SER,0.155,0 
121_4LU5_3K7B_ASP,0.090,0 
122_4LU5_3K7B_ALA,0.000,0 
123_4LU5_3K7B_ALA,0.132,0 
124_4LU5_3K7B_ALA,0.131,0 
125_4LU5_3K7B_ASN,0.157,0 
126_4LU5_3K7B_CYS,0.000,0 
127_4LU5_3K7B_THR,0.152,0 
128_4LU5_3K7B_ALA,0.166,0 
129_4LU5_3K7B_GLU,0.224,0 
130_4LU5_3K7B_SER,0.234,0 
131_4LU5_3K7B_SER,0.194,0 
132_4LU5_3K7B_THR,0.190,0 
133_4LU5_3K7B_LEU,0.000,0 
134_4LU5_3K7B_PRO,0.000,0 
135_4LU5_3K7B_ASN,0.182,0 
136_4LU5_3K7B_LYS,0.263,0 
137_4LU5_3K7B_SER,0.220,0 
138_4LU5_3K7B_ASP,0.256,0 
139_4LU5_3K7B_VAL,0.000,0 
141_4LU5_3K7B_ILE,0.357,0 
142_4LU5_3K7B_THR,0.301,0 
143_4LU5_3K7B_TRP,0.705,0 
144_4LU5_3K7B_LEU,0.000,0 
145_4LU5_3K7B_ILE,0.380,0 
146_4LU5_3K7B_ASP,0.498,0 
147_4LU5_3K7B_TYR,0.576,0 
148_4LU5_3K7B_VAL,0.000,0 
149_4LU5_3K7B_GLU,0.369,0 
150_4LU5_3K7B_ASP,0.281,0 
151_4LU5_3K7B_THR,0.000,0 
152_4LU5_3K7B_TRP,0.000,0 
153_4LU5_3K7B_GLY,0.000,0 
154_4LU5_3K7B_SER,0.129,1 
155_4LU5_3K7B_ASP,0.160,1 
156_4LU5_3K7B_GLY,0.096,1 
157_4LU5_3K7B_ASN,0.092,1 
158_4LU5_3K7B_PRO,0.121,0 
159_4LU5_3K7B_ILE,0.000,0 
160_4LU5_3K7B_THR,0.212,0 
161_4LU5_3K7B_LYS,0.356,0 
162_4LU5_3K7B_THR,0.235,0 
163_4LU5_3K7B_THR,0.119,0 
164_4LU5_3K7B_SER,0.124,0 
165_4LU5_3K7B_ASP,0.098,1 
169_4LU5_3K7B_SER,0.128,0 
170_4LU5_3K7B_ASP,0.155,1 
171_4LU5_3K7B_VAL,0.108,1 
172_4LU5_3K7B_SER,0.174,1 
173_4LU5_3K7B_GLN,0.080,1 
174_4LU5_3K7B_GLU,0.094,1 
175_4LU5_3K7B_VAL,0.131,1 
176_4LU5_3K7B_ARG,0.129,0 
177_4LU5_3K7B_LYS,0.394,0 
178_4LU5_3K7B_TYR,0.000,0 
179_4LU5_3K7B_PHE,0.000,0 
180_4LU5_3K7B_CYS,0.000,0 
181_4LU5_3K7B_VAL,0.000,0 
182_4LU5_3K7B_LYS,0.315,0 
183_4LU5_3K7B_THR,0.456,0 
184_4LU5_3K7B_MET,0.473,0 
185_4LU5_3K7B_ASN,0.509,0 
