1_4TSA_4KXI_LYS,0.047,0 
2_4TSA_4KXI_VAL,0.078,0 
3_4TSA_4KXI_PHE,0.000,0 
4_4TSA_4KXI_GLY,0.145,0 
5_4TSA_4KXI_ARG,0.152,0 
6_4TSA_4KXI_CYS,0.253,0 
7_4TSA_4KXI_GLU,0.097,0 
8_4TSA_4KXI_LEU,0.000,0 
9_4TSA_4KXI_ALA,0.000,0 
10_4TSA_4KXI_ALA,0.113,0 
11_4TSA_4KXI_ALA,0.112,0 
12_4TSA_4KXI_MET,0.000,0 
13_4TSA_4KXI_LYS,0.081,0 
14_4TSA_4KXI_ARG,0.044,0 
15_4TSA_4KXI_HIS,0.079,0 
16_4TSA_4KXI_GLY,0.115,0 
17_4TSA_4KXI_LEU,0.000,0 
18_4TSA_4KXI_ASP,0.057,0 
19_4TSA_4KXI_ASN,0.156,0 
20_4TSA_4KXI_TYR,0.280,0 
21_4TSA_4KXI_ARG,0.239,1 
22_4TSA_4KXI_GLY,0.220,1 
23_4TSA_4KXI_TYR,0.324,1 
24_4TSA_4KXI_SER,0.068,0 
25_4TSA_4KXI_LEU,0.000,0 
26_4TSA_4KXI_GLY,0.000,0 
27_4TSA_4KXI_ASN,0.156,0 
28_4TSA_4KXI_TRP,0.000,0 
29_4TSA_4KXI_VAL,0.000,0 
30_4TSA_4KXI_CYS,0.000,0 
31_4TSA_4KXI_ALA,0.000,0 
32_4TSA_4KXI_ALA,0.000,0 
33_4TSA_4KXI_LYS,0.110,0 
34_4TSA_4KXI_PHE,0.052,0 
35_4TSA_4KXI_GLU,0.098,0 
36_4TSA_4KXI_SER,0.000,0 
37_4TSA_4KXI_ASN,0.079,0 
38_4TSA_4KXI_PHE,0.000,0 
39_4TSA_4KXI_ASN,0.023,0 
40_4TSA_4KXI_THR,0.000,0 
41_4TSA_4KXI_GLN,0.041,0 
42_4TSA_4KXI_ALA,0.062,0 
43_4TSA_4KXI_THR,0.071,0 
44_4TSA_4KXI_ASN,0.121,0 
45_4TSA_4KXI_ARG,0.152,0 
46_4TSA_4KXI_ASN,0.149,0 
47_4TSA_4KXI_THR,0.193,0 
48_4TSA_4KXI_ASP,0.228,0 
49_4TSA_4KXI_GLY,0.153,0 
50_4TSA_4KXI_SER,0.000,0 
51_4TSA_4KXI_THR,0.000,0 
52_4TSA_4KXI_ASP,0.193,0 
53_4TSA_4KXI_TYR,0.000,0 
54_4TSA_4KXI_GLY,0.000,0 
55_4TSA_4KXI_ILE,0.000,0 
56_4TSA_4KXI_LEU,0.000,0 
57_4TSA_4KXI_GLN,0.000,0 
58_4TSA_4KXI_ILE,0.000,0 
59_4TSA_4KXI_ASN,0.371,0 
60_4TSA_4KXI_SER,0.000,0 
61_4TSA_4KXI_ARG,0.355,0 
62_4TSA_4KXI_TRP,0.574,0 
63_4TSA_4KXI_TRP,0.510,0 
64_4TSA_4KXI_CYS,0.000,0 
65_4TSA_4KXI_ASN,0.177,0 
66_4TSA_4KXI_ASP,0.158,0 
67_4TSA_4KXI_GLY,0.202,0 
68_4TSA_4KXI_ARG,0.156,0 
69_4TSA_4KXI_THR,0.000,0 
70_4TSA_4KXI_PRO,0.214,0 
71_4TSA_4KXI_GLY,0.343,0 
72_4TSA_4KXI_SER,0.266,0 
73_4TSA_4KXI_ARG,0.505,0 
74_4TSA_4KXI_ASN,0.342,0 
75_4TSA_4KXI_LEU,0.515,0 
76_4TSA_4KXI_CYS,0.134,0 
77_4TSA_4KXI_ASN,0.262,0 
78_4TSA_4KXI_ILE,0.217,0 
79_4TSA_4KXI_PRO,0.174,0 
80_4TSA_4KXI_CYS,0.000,0 
81_4TSA_4KXI_SER,0.094,0 
82_4TSA_4KXI_ALA,0.084,0 
83_4TSA_4KXI_LEU,0.000,0 
84_4TSA_4KXI_LEU,0.041,0 
85_4TSA_4KXI_SER,0.055,0 
86_4TSA_4KXI_SER,0.034,0 
87_4TSA_4KXI_ASP,0.057,0 
88_4TSA_4KXI_ILE,0.000,0 
89_4TSA_4KXI_THR,0.068,0 
90_4TSA_4KXI_ALA,0.119,0 
91_4TSA_4KXI_SER,0.000,0 
92_4TSA_4KXI_VAL,0.000,0 
93_4TSA_4KXI_ASN,0.144,0 
94_4TSA_4KXI_CYS,0.000,0 
95_4TSA_4KXI_ALA,0.000,0 
96_4TSA_4KXI_LYS,0.231,0 
97_4TSA_4KXI_LYS,0.424,0 
98_4TSA_4KXI_ILE,0.000,0 
99_4TSA_4KXI_VAL,0.000,0 
100_4TSA_4KXI_SER,0.323,0 
101_4TSA_4KXI_ASP,0.392,0 
102_4TSA_4KXI_GLY,0.297,1 
103_4TSA_4KXI_ASN,0.375,1 
104_4TSA_4KXI_GLY,0.255,1 
105_4TSA_4KXI_MET,0.000,0 
106_4TSA_4KXI_ASN,0.318,1 
107_4TSA_4KXI_ALA,0.335,0 
108_4TSA_4KXI_TRP,0.000,0 
109_4TSA_4KXI_VAL,0.289,1 
110_4TSA_4KXI_ALA,0.110,0 
111_4TSA_4KXI_TRP,0.000,1 
112_4TSA_4KXI_ARG,0.242,1 
113_4TSA_4KXI_ASN,0.035,1 
114_4TSA_4KXI_ARG,0.062,0 
115_4TSA_4KXI_CYS,0.000,0 
116_4TSA_4KXI_LYS,0.065,1 
117_4TSA_4KXI_GLY,0.080,1 
118_4TSA_4KXI_THR,0.048,0 
119_4TSA_4KXI_ASP,0.087,0 
120_4TSA_4KXI_VAL,0.050,0 
121_4TSA_4KXI_GLN,0.084,0 
122_4TSA_4KXI_ALA,0.167,0 
123_4TSA_4KXI_TRP,0.142,0 
124_4TSA_4KXI_ILE,0.134,0 
125_4TSA_4KXI_ARG,0.109,0 
126_4TSA_4KXI_GLY,0.124,0 
127_4TSA_4KXI_CYS,0.156,0 
128_4TSA_4KXI_ARG,0.195,0 
129_4TSA_4KXI_LEU,0.251,0 
