4_5D70_2GMF_ARG,0.357,0 
5_5D70_2GMF_SER,0.339,0 
6_5D70_2GMF_PRO,0.376,0 
7_5D70_2GMF_SER,0.426,0 
8_5D70_2GMF_PRO,0.404,0 
9_5D70_2GMF_SER,0.416,0 
10_5D70_2GMF_THR,0.481,1 
11_5D70_2GMF_GLN,0.485,1 
12_5D70_2GMF_PRO,0.000,1 
13_5D70_2GMF_TRP,0.426,1 
14_5D70_2GMF_GLU,0.373,0 
15_5D70_2GMF_HIS,0.000,1 
16_5D70_2GMF_VAL,0.574,1 
17_5D70_2GMF_ASN,0.399,1 
18_5D70_2GMF_ALA,0.000,0 
19_5D70_2GMF_ILE,0.000,0 
20_5D70_2GMF_GLN,0.197,1 
21_5D70_2GMF_GLU,0.136,1 
22_5D70_2GMF_ALA,0.000,0 
23_5D70_2GMF_ARG,0.158,0 
24_5D70_2GMF_ARG,0.175,1 
25_5D70_2GMF_LEU,0.170,0 
26_5D70_2GMF_LEU,0.000,0 
27_5D70_2GMF_ASN,0.039,0 
28_5D70_2GMF_LEU,0.030,0 
29_5D70_2GMF_SER,0.154,0 
30_5D70_2GMF_ARG,0.081,0 
31_5D70_2GMF_ASP,0.096,0 
32_5D70_2GMF_THR,0.074,0 
33_5D70_2GMF_ALA,0.054,0 
34_5D70_2GMF_ALA,0.081,0 
35_5D70_2GMF_GLU,0.108,0 
36_5D70_2GMF_MET,0.076,0 
37_5D70_2GMF_ASN,0.069,0 
38_5D70_2GMF_GLU,0.075,0 
39_5D70_2GMF_THR,0.079,0 
40_5D70_2GMF_VAL,0.000,0 
41_5D70_2GMF_GLU,0.078,0 
42_5D70_2GMF_VAL,0.000,0 
43_5D70_2GMF_ILE,0.000,0 
44_5D70_2GMF_SER,0.197,0 
45_5D70_2GMF_GLU,0.159,0 
46_5D70_2GMF_MET,0.163,0 
47_5D70_2GMF_PHE,0.209,0 
48_5D70_2GMF_ASP,0.318,0 
49_5D70_2GMF_LEU,0.349,0 
50_5D70_2GMF_GLN,0.350,0 
51_5D70_2GMF_GLU,0.199,0 
52_5D70_2GMF_PRO,0.000,0 
53_5D70_2GMF_THR,0.169,0 
54_5D70_2GMF_CYS,0.000,0 
55_5D70_2GMF_LEU,0.000,0 
56_5D70_2GMF_GLN,0.046,0 
57_5D70_2GMF_THR,0.055,0 
58_5D70_2GMF_ARG,0.000,0 
59_5D70_2GMF_LEU,0.000,0 
60_5D70_2GMF_GLU,0.052,0 
61_5D70_2GMF_LEU,0.077,0 
62_5D70_2GMF_TYR,0.000,0 
63_5D70_2GMF_LYS,0.037,0 
64_5D70_2GMF_GLN,0.045,0 
65_5D70_2GMF_GLY,0.000,0 
66_5D70_2GMF_LEU,0.000,0 
67_5D70_2GMF_ARG,0.096,0 
68_5D70_2GMF_GLY,0.071,0 
69_5D70_2GMF_SER,0.107,0 
70_5D70_2GMF_LEU,0.000,0 
71_5D70_2GMF_THR,0.096,0 
72_5D70_2GMF_LYS,0.031,0 
73_5D70_2GMF_LEU,0.000,0 
74_5D70_2GMF_LYS,0.073,0 
75_5D70_2GMF_GLY,0.056,0 
76_5D70_2GMF_PRO,0.000,0 
77_5D70_2GMF_LEU,0.000,0 
78_5D70_2GMF_THR,0.067,0 
79_5D70_2GMF_MET,0.156,0 
80_5D70_2GMF_MET,0.000,0 
81_5D70_2GMF_ALA,0.072,0 
82_5D70_2GMF_SER,0.109,0 
83_5D70_2GMF_HIS,0.000,1 
84_5D70_2GMF_TYR,0.000,0 
85_5D70_2GMF_LYS,0.095,0 
86_5D70_2GMF_GLN,0.223,1 
87_5D70_2GMF_HIS,0.524,1 
88_5D70_2GMF_CYS,0.000,0 
89_5D70_2GMF_PRO,0.362,0 
90_5D70_2GMF_PRO,0.232,0 
91_5D70_2GMF_THR,0.132,0 
92_5D70_2GMF_PRO,0.217,0 
93_5D70_2GMF_GLU,0.082,0 
94_5D70_2GMF_THR,0.142,0 
95_5D70_2GMF_SER,0.199,0 
96_5D70_2GMF_CYS,0.108,0 
97_5D70_2GMF_ALA,0.170,0 
98_5D70_2GMF_THR,0.090,0 
99_5D70_2GMF_GLN,0.074,0 
100_5D70_2GMF_ILE,0.096,0 
101_5D70_2GMF_ILE,0.051,0 
102_5D70_2GMF_THR,0.051,0 
103_5D70_2GMF_PHE,0.000,0 
104_5D70_2GMF_GLU,0.050,0 
105_5D70_2GMF_SER,0.046,0 
106_5D70_2GMF_PHE,0.000,0 
107_5D70_2GMF_LYS,0.050,0 
108_5D70_2GMF_GLU,0.038,0 
109_5D70_2GMF_ASN,0.084,0 
110_5D70_2GMF_LEU,0.000,0 
111_5D70_2GMF_LYS,0.141,0 
112_5D70_2GMF_ASP,0.136,0 
113_5D70_2GMF_PHE,0.000,0 
114_5D70_2GMF_LEU,0.000,0 
115_5D70_2GMF_LEU,0.382,0 
116_5D70_2GMF_VAL,0.522,0 
117_5D70_2GMF_ILE,0.000,0 
118_5D70_2GMF_PRO,0.702,0 
119_5D70_2GMF_PHE,0.657,1 
120_5D70_2GMF_ASP,0.715,1 
121_5D70_2GMF_CYS,0.594,0 
122_5D70_2GMF_TRP,0.222,0 
123_5D70_2GMF_GLU,0.390,0 
124_5D70_2GMF_PRO,0.372,0 
