-7_5D8J_2QM9_SER,0.409,0 
-6_5D8J_2QM9_SER,0.291,0 
-5_5D8J_2QM9_SER,0.322,0 
-4_5D8J_2QM9_LYS,0.514,0 
-3_5D8J_2QM9_VAL,0.591,0 
-2_5D8J_2QM9_TYR,0.580,0 
-1_5D8J_2QM9_LYS,0.616,0 
0_5D8J_2QM9_MET,0.539,0 
1_5D8J_2QM9_CYS,0.701,0 
2_5D8J_2QM9_ASP,0.477,0 
3_5D8J_2QM9_ALA,0.000,0 
4_5D8J_2QM9_PHE,0.000,0 
5_5D8J_2QM9_VAL,0.588,0 
6_5D8J_2QM9_GLY,0.328,0 
7_5D8J_2QM9_THR,0.209,0 
8_5D8J_2QM9_TRP,0.000,0 
9_5D8J_2QM9_LYS,0.090,0 
10_5D8J_2QM9_LEU,0.036,0 
11_5D8J_2QM9_VAL,0.077,0 
12_5D8J_2QM9_SER,0.041,0 
13_5D8J_2QM9_SER,0.050,0 
14_5D8J_2QM9_GLU,0.027,0 
15_5D8J_2QM9_ASN,0.059,0 
16_5D8J_2QM9_PHE,0.149,0 
17_5D8J_2QM9_ASP,0.082,0 
18_5D8J_2QM9_ASP,0.053,0 
19_5D8J_2QM9_TYR,0.000,0 
20_5D8J_2QM9_MET,0.000,0 
21_5D8J_2QM9_LYS,0.054,0 
22_5D8J_2QM9_GLU,0.033,0 
23_5D8J_2QM9_VAL,0.000,1 
24_5D8J_2QM9_GLY,0.096,1 
25_5D8J_2QM9_VAL,0.000,1 
26_5D8J_2QM9_GLY,0.059,1 
27_5D8J_2QM9_PHE,0.144,1 
28_5D8J_2QM9_ALA,0.236,1 
29_5D8J_2QM9_THR,0.252,1 
30_5D8J_2QM9_ARG,0.109,1 
31_5D8J_2QM9_LYS,0.090,1 
32_5D8J_2QM9_VAL,0.232,1 
33_5D8J_2QM9_ALA,0.000,0 
34_5D8J_2QM9_GLY,0.197,0 
35_5D8J_2QM9_MET,0.165,1 
36_5D8J_2QM9_ALA,0.193,0 
37_5D8J_2QM9_LYS,0.158,0 
38_5D8J_2QM9_PRO,0.000,0 
39_5D8J_2QM9_ASN,0.064,0 
40_5D8J_2QM9_MET,0.000,0 
41_5D8J_2QM9_ILE,0.136,0 
42_5D8J_2QM9_ILE,0.000,0 
43_5D8J_2QM9_SER,0.437,0 
44_5D8J_2QM9_VAL,0.513,0 
45_5D8J_2QM9_ASN,0.436,0 
46_5D8J_2QM9_GLY,0.456,0 
47_5D8J_2QM9_ASP,0.423,0 
48_5D8J_2QM9_LEU,0.340,0 
49_5D8J_2QM9_VAL,0.000,0 
50_5D8J_2QM9_THR,0.250,0 
51_5D8J_2QM9_ILE,0.000,0 
52_5D8J_2QM9_ARG,0.069,0 
53_5D8J_2QM9_SER,0.192,0 
54_5D8J_2QM9_GLU,0.206,0 
55_5D8J_2QM9_SER,0.168,0 
56_5D8J_2QM9_THR,0.249,0 
57_5D8J_2QM9_PHE,0.258,1 
58_5D8J_2QM9_LYS,0.163,0 
59_5D8J_2QM9_ASN,0.226,0 
60_5D8J_2QM9_THR,0.075,0 
61_5D8J_2QM9_GLU,0.194,0 
62_5D8J_2QM9_ILE,0.160,0 
63_5D8J_2QM9_SER,0.282,0 
64_5D8J_2QM9_PHE,0.000,0 
65_5D8J_2QM9_LYS,0.348,0 
66_5D8J_2QM9_LEU,0.479,0 
67_5D8J_2QM9_GLY,0.361,0 
68_5D8J_2QM9_VAL,0.289,0 
69_5D8J_2QM9_GLU,0.151,0 
70_5D8J_2QM9_PHE,0.162,0 
71_5D8J_2QM9_ASP,0.069,0 
72_5D8J_2QM9_GLU,0.109,0 
73_5D8J_2QM9_ILE,-0.003,0 
74_5D8J_2QM9_THR,0.000,0 
75_5D8J_2QM9_ALA,0.121,0 
76_5D8J_2QM9_ASP,0.083,1 
77_5D8J_2QM9_ASP,0.193,1 
78_5D8J_2QM9_ARG,0.099,1 
79_5D8J_2QM9_LYS,0.006,0 
80_5D8J_2QM9_VAL,0.000,0 
81_5D8J_2QM9_LYS,0.090,0 
82_5D8J_2QM9_SER,0.000,0 
83_5D8J_2QM9_ILE,0.228,0 
84_5D8J_2QM9_ILE,0.000,0 
85_5D8J_2QM9_THR,0.310,0 
86_5D8J_2QM9_LEU,0.591,0 
87_5D8J_2QM9_ASP,0.236,0 
88_5D8J_2QM9_GLY,0.356,0 
89_5D8J_2QM9_GLY,0.326,0 
90_5D8J_2QM9_ALA,0.000,0 
91_5D8J_2QM9_LEU,0.000,0 
92_5D8J_2QM9_VAL,0.338,0 
93_5D8J_2QM9_GLN,0.000,0 
94_5D8J_2QM9_VAL,0.113,0 
95_5D8J_2QM9_GLN,0.000,0 
96_5D8J_2QM9_LYS,0.048,0 
97_5D8J_2QM9_TRP,0.045,1 
98_5D8J_2QM9_ASP,0.045,1 
99_5D8J_2QM9_GLY,0.038,0 
100_5D8J_2QM9_LYS,0.049,1 
101_5D8J_2QM9_SER,0.076,0 
102_5D8J_2QM9_THR,0.000,0 
103_5D8J_2QM9_THR,0.148,0 
104_5D8J_2QM9_ILE,0.000,0 
105_5D8J_2QM9_LYS,0.202,0 
106_5D8J_2QM9_ARG,0.203,0 
107_5D8J_2QM9_LYS,0.065,0 
108_5D8J_2QM9_ARG,0.142,0 
109_5D8J_2QM9_ASP,0.077,0 
110_5D8J_2QM9_GLY,0.105,0 
111_5D8J_2QM9_ASP,0.061,0 
112_5D8J_2QM9_LYS,0.049,0 
113_5D8J_2QM9_LEU,0.000,0 
114_5D8J_2QM9_VAL,0.000,0 
115_5D8J_2QM9_VAL,0.000,0 
116_5D8J_2QM9_GLU,0.121,0 
117_5D8J_2QM9_CYS,0.000,0 
118_5D8J_2QM9_VAL,0.107,0 
119_5D8J_2QM9_MET,0.000,0 
120_5D8J_2QM9_LYS,0.102,0 
121_5D8J_2QM9_GLY,0.043,0 
122_5D8J_2QM9_VAL,0.041,0 
123_5D8J_2QM9_THR,0.063,0 
124_5D8J_2QM9_SER,0.000,0 
125_5D8J_2QM9_THR,0.089,0 
126_5D8J_2QM9_ARG,0.000,0 
127_5D8J_2QM9_VAL,0.040,0 
128_5D8J_2QM9_TYR,0.000,0 
129_5D8J_2QM9_GLU,0.079,0 
130_5D8J_2QM9_ARG,0.218,0 
131_5D8J_2QM9_ALA,-0.065,0 
