8_5DHV_6BSY_SER,0.430,0 
9_5DHV_6BSY_ASP,0.560,0 
10_5DHV_6BSY_GLU,0.430,0 
11_5DHV_6BSY_ASP,0.427,1 
12_5DHV_6BSY_LEU,0.657,0 
13_5DHV_6BSY_LEU,0.536,0 
14_5DHV_6BSY_LYS,0.448,1 
15_5DHV_6BSY_ALA,0.000,1 
16_5DHV_6BSY_VAL,0.478,0 
17_5DHV_6BSY_ARG,0.581,0 
18_5DHV_6BSY_LEU,0.562,1 
19_5DHV_6BSY_ILE,0.000,0 
20_5DHV_6BSY_LYS,0.458,0 
21_5DHV_6BSY_PHE,0.655,1 
22_5DHV_6BSY_LEU,0.629,1 
23_5DHV_6BSY_TYR,0.476,0 
24_5DHV_6BSY_GLN,0.481,0 
25_5DHV_6BSY_SER,0.402,0 
26_5DHV_6BSY_ASN,0.000,0 
27_5DHV_6BSY_PRO,0.198,0 
28_5DHV_6BSY_PRO,0.136,0 
29_5DHV_6BSY_PRO,0.090,0 
30_5DHV_6BSY_ASN,0.064,0 
31_5DHV_6BSY_PRO,0.059,0 
32_5DHV_6BSY_GLU,0.060,0 
33_5DHV_6BSY_GLY,0.045,0 
34_5DHV_6BSY_THR,0.046,0 
35_5DHV_6BSY_ARG,0.055,0 
36_5DHV_6BSY_GLN,0.050,0 
37_5DHV_6BSY_ALA,0.047,0 
38_5DHV_6BSY_ARG,0.054,0 
39_5DHV_6BSY_ARG,0.051,0 
40_5DHV_6BSY_ASN,0.066,0 
41_5DHV_6BSY_ARG,0.085,0 
42_5DHV_6BSY_ARG,0.053,0 
43_5DHV_6BSY_ARG,0.071,0 
44_5DHV_6BSY_ARG,0.145,0 
45_5DHV_6BSY_TRP,0.141,0 
46_5DHV_6BSY_ARG,0.088,0 
47_5DHV_6BSY_GLU,0.167,0 
48_5DHV_6BSY_ARG,0.195,1 
49_5DHV_6BSY_GLN,0.241,0 
50_5DHV_6BSY_ARG,0.204,0 
51_5DHV_6BSY_GLN,0.364,1 
52_5DHV_6BSY_ILE,0.461,0 
53_5DHV_6BSY_HIS,0.471,0 
54_5DHV_6BSY_SER,0.495,0 
55_5DHV_6BSY_ILE,0.637,1 
56_5DHV_6BSY_SER,0.000,0 
57_5DHV_6BSY_GLU,0.493,0 
58_5DHV_6BSY_ARG,0.611,1 
59_5DHV_6BSY_ILE,0.627,1 
60_5DHV_6BSY_LEU,0.560,0 
61_5DHV_6BSY_SER,0.566,0 
62_5DHV_6BSY_THR,0.555,1 
63_5DHV_6BSY_TYR,0.540,1 
64_5DHV_6BSY_LEU,0.572,0 
65_5DHV_6BSY_GLY,0.453,0 
