18_5GGT_5NIU_ALA,0.075,0 
19_5GGT_5NIU_PHE,0.094,0 
20_5GGT_5NIU_THR,0.067,0 
21_5GGT_5NIU_VAL,0.000,0 
22_5GGT_5NIU_THR,0.063,0 
23_5GGT_5NIU_VAL,0.053,0 
24_5GGT_5NIU_PRO,0.040,0 
25_5GGT_5NIU_LYS,0.040,0 
26_5GGT_5NIU_ASP,0.070,0 
27_5GGT_5NIU_LEU,0.131,0 
28_5GGT_5NIU_TYR,0.148,0 
29_5GGT_5NIU_VAL,0.217,0 
30_5GGT_5NIU_VAL,0.000,0 
31_5GGT_5NIU_GLU,0.349,0 
32_5GGT_5NIU_TYR,0.367,0 
33_5GGT_5NIU_GLY,0.368,0 
34_5GGT_5NIU_SER,0.255,0 
35_5GGT_5NIU_ASN,0.121,0 
36_5GGT_5NIU_MET,0.000,0 
37_5GGT_5NIU_THR,0.044,0 
38_5GGT_5NIU_ILE,0.000,0 
39_5GGT_5NIU_GLU,0.012,0 
40_5GGT_5NIU_CYS,0.000,0 
41_5GGT_5NIU_LYS,0.029,0 
42_5GGT_5NIU_PHE,0.000,0 
43_5GGT_5NIU_PRO,0.064,0 
44_5GGT_5NIU_VAL,0.048,0 
45_5GGT_5NIU_GLU,0.059,0 
46_5GGT_5NIU_LYS,0.036,0 
47_5GGT_5NIU_GLN,0.036,0 
48_5GGT_5NIU_LEU,0.041,0 
49_5GGT_5NIU_ASP,0.061,1 
50_5GGT_5NIU_LEU,0.043,0 
51_5GGT_5NIU_ALA,0.049,1 
52_5GGT_5NIU_ALA,0.061,1 
53_5GGT_5NIU_LEU,0.000,0 
54_5GGT_5NIU_ILE,0.082,1 
55_5GGT_5NIU_VAL,0.000,0 
56_5GGT_5NIU_TYR,0.089,1 
57_5GGT_5NIU_TRP,0.000,0 
58_5GGT_5NIU_GLU,0.111,0 
59_5GGT_5NIU_MET,0.000,0 
60_5GGT_5NIU_GLU,0.094,0 
61_5GGT_5NIU_ASP,0.083,0 
62_5GGT_5NIU_LYS,0.044,0 
63_5GGT_5NIU_ASN,0.067,0 
64_5GGT_5NIU_ILE,0.000,0 
65_5GGT_5NIU_ILE,0.000,0 
66_5GGT_5NIU_GLN,0.066,1 
67_5GGT_5NIU_PHE,0.000,0 
68_5GGT_5NIU_VAL,0.071,1 
69_5GGT_5NIU_HIS,0.054,1 
70_5GGT_5NIU_GLY,0.024,0 
71_5GGT_5NIU_GLU,0.033,0 
72_5GGT_5NIU_GLU,0.054,0 
73_5GGT_5NIU_ASP,0.042,0 
74_5GGT_5NIU_LEU,0.032,0 
75_5GGT_5NIU_LYS,0.038,0 
76_5GGT_5NIU_VAL,0.064,0 
77_5GGT_5NIU_GLN,0.057,0 
78_5GGT_5NIU_HIS,0.099,0 
79_5GGT_5NIU_SER,0.079,0 
80_5GGT_5NIU_SER,0.298,0 
81_5GGT_5NIU_TYR,0.000,0 
82_5GGT_5NIU_ARG,0.084,0 
83_5GGT_5NIU_GLN,0.042,0 
84_5GGT_5NIU_ARG,0.143,0 
85_5GGT_5NIU_ALA,0.041,0 
86_5GGT_5NIU_ARG,0.035,0 
87_5GGT_5NIU_LEU,0.000,0 
88_5GGT_5NIU_LEU,0.035,0 
89_5GGT_5NIU_LYS,0.039,0 
90_5GGT_5NIU_ASP,0.032,0 
91_5GGT_5NIU_GLN,0.023,0 
92_5GGT_5NIU_LEU,0.000,0 
93_5GGT_5NIU_SER,0.046,0 
94_5GGT_5NIU_LEU,0.040,0 
95_5GGT_5NIU_GLY,0.000,0 
96_5GGT_5NIU_ASN,0.000,0 
97_5GGT_5NIU_ALA,0.000,0 
98_5GGT_5NIU_ALA,0.000,0 
99_5GGT_5NIU_LEU,0.000,0 
100_5GGT_5NIU_GLN,0.034,0 
101_5GGT_5NIU_ILE,0.000,0 
102_5GGT_5NIU_THR,0.102,0 
103_5GGT_5NIU_ASP,0.338,0 
104_5GGT_5NIU_VAL,0.000,0 
105_5GGT_5NIU_LYS,0.381,0 
106_5GGT_5NIU_LEU,0.554,0 
107_5GGT_5NIU_GLN,0.433,0 
108_5GGT_5NIU_ASP,0.000,0 
109_5GGT_5NIU_ALA,0.524,0 
110_5GGT_5NIU_GLY,0.247,0 
111_5GGT_5NIU_VAL,0.110,0 
112_5GGT_5NIU_TYR,0.000,0 
113_5GGT_5NIU_ARG,0.037,0 
114_5GGT_5NIU_CYS,0.000,0 
115_5GGT_5NIU_MET,0.095,1 
116_5GGT_5NIU_ILE,0.000,0 
117_5GGT_5NIU_SER,0.086,1 
118_5GGT_5NIU_TYR,0.054,0 
119_5GGT_5NIU_GLY,0.061,1 
120_5GGT_5NIU_GLY,0.059,1 
121_5GGT_5NIU_ALA,0.075,1 
122_5GGT_5NIU_ASP,0.078,0 
123_5GGT_5NIU_TYR,0.067,0 
124_5GGT_5NIU_LYS,0.055,0 
125_5GGT_5NIU_ARG,0.091,0 
126_5GGT_5NIU_ILE,0.000,0 
127_5GGT_5NIU_THR,0.218,0 
128_5GGT_5NIU_VAL,0.000,0 
129_5GGT_5NIU_LYS,0.405,0 
130_5GGT_5NIU_VAL,0.000,0 
131_5GGT_5NIU_ASN,0.332,0 
132_5GGT_5NIU_ALA,0.268,0 
133_5GGT_5NIU_PRO,0.456,0 
134_5GGT_5NIU_TYR,0.484,0 
135_5GGT_5NIU_ALA,0.382,0 
136_5GGT_5NIU_ALA,0.421,0 
137_5GGT_5NIU_ALA,0.409,0 
138_5GGT_5NIU_LEU,0.541,0 
139_5GGT_5NIU_GLU,0.450,0 
140_5GGT_5NIU_HIS,0.451,0 
141_5GGT_5NIU_HIS,0.508,0 
142_5GGT_5NIU_HIS,0.502,0 
143_5GGT_5NIU_HIS,0.484,0 
