38_5IKC_1MJD_GLY,0.053,0 
39_5IKC_1MJD_ALA,0.067,0 
40_5IKC_1MJD_MET,0.053,0 
41_5IKC_1MJD_ASP,0.065,0 
42_5IKC_1MJD_PRO,0.053,0 
43_5IKC_1MJD_GLU,0.097,0 
44_5IKC_1MJD_PHE,0.069,0 
45_5IKC_1MJD_ALA,0.059,0 
46_5IKC_1MJD_LEU,0.077,0 
47_5IKC_1MJD_SER,0.071,0 
48_5IKC_1MJD_ASN,0.057,0 
49_5IKC_1MJD_GLU,0.041,0 
50_5IKC_1MJD_LYS,0.052,0 
51_5IKC_1MJD_LYS,0.039,0 
52_5IKC_1MJD_ALA,0.039,0 
53_5IKC_1MJD_LYS,0.032,0 
54_5IKC_1MJD_LYS,0.077,0 
55_5IKC_1MJD_VAL,0.000,0 
56_5IKC_1MJD_ARG,0.348,0 
57_5IKC_1MJD_PHE,0.000,0 
58_5IKC_1MJD_TYR,0.000,0 
59_5IKC_1MJD_ARG,0.000,0 
60_5IKC_1MJD_ASN,0.000,1 
61_5IKC_1MJD_GLY,0.538,0 
62_5IKC_1MJD_ASP,0.000,1 
63_5IKC_1MJD_ARG,0.500,1 
64_5IKC_1MJD_TYR,0.436,1 
65_5IKC_1MJD_PHE,0.602,0 
66_5IKC_1MJD_LYS,0.388,0 
67_5IKC_1MJD_GLY,0.273,0 
68_5IKC_1MJD_ILE,0.342,0 
69_5IKC_1MJD_VAL,0.172,0 
70_5IKC_1MJD_TYR,0.237,0 
71_5IKC_1MJD_ALA,0.087,0 
72_5IKC_1MJD_VAL,0.000,0 
73_5IKC_1MJD_SER,0.062,0 
74_5IKC_1MJD_SER,0.059,0 
75_5IKC_1MJD_ASP,0.041,0 
76_5IKC_1MJD_ARG,0.116,0 
77_5IKC_1MJD_PHE,0.000,0 
78_5IKC_1MJD_ARG,0.036,0 
79_5IKC_1MJD_SER,0.041,0 
80_5IKC_1MJD_PHE,0.000,0 
81_5IKC_1MJD_ASP,0.062,0 
82_5IKC_1MJD_ALA,0.074,0 
83_5IKC_1MJD_LEU,0.000,0 
84_5IKC_1MJD_LEU,0.000,0 
85_5IKC_1MJD_ALA,0.122,0 
86_5IKC_1MJD_ASP,0.116,0 
87_5IKC_1MJD_LEU,0.000,0 
88_5IKC_1MJD_THR,0.118,0 
89_5IKC_1MJD_ARG,0.124,0 
90_5IKC_1MJD_SER,0.318,0 
91_5IKC_1MJD_LEU,0.000,0 
92_5IKC_1MJD_SER,0.176,0 
93_5IKC_1MJD_ASP,0.435,1 
94_5IKC_1MJD_ASN,0.088,1 
95_5IKC_1MJD_ILE,0.351,1 
96_5IKC_1MJD_ASN,0.276,1 
97_5IKC_1MJD_LEU,0.000,0 
98_5IKC_1MJD_PRO,0.174,0 
99_5IKC_1MJD_GLN,0.077,0 
100_5IKC_1MJD_GLY,0.000,0 
101_5IKC_1MJD_VAL,0.000,0 
102_5IKC_1MJD_ARG,0.126,0 
103_5IKC_1MJD_TYR,0.158,0 
104_5IKC_1MJD_ILE,0.000,0 
105_5IKC_1MJD_TYR,0.257,0 
106_5IKC_1MJD_THR,0.154,0 
107_5IKC_1MJD_ILE,0.311,0 
108_5IKC_1MJD_ASP,0.308,0 
109_5IKC_1MJD_GLY,0.188,0 
110_5IKC_1MJD_SER,0.148,0 
111_5IKC_1MJD_ARG,0.134,0 
112_5IKC_1MJD_LYS,0.099,0 
113_5IKC_1MJD_ILE,0.000,0 
114_5IKC_1MJD_GLY,0.064,0 
115_5IKC_1MJD_SER,0.057,0 
116_5IKC_1MJD_MET,0.061,0 
117_5IKC_1MJD_ASP,0.040,0 
118_5IKC_1MJD_GLU,0.055,0 
119_5IKC_1MJD_LEU,0.000,0 
120_5IKC_1MJD_GLU,0.033,0 
121_5IKC_1MJD_GLU,0.036,0 
122_5IKC_1MJD_GLY,0.054,0 
123_5IKC_1MJD_GLU,0.109,0 
124_5IKC_1MJD_SER,0.251,0 
125_5IKC_1MJD_TYR,0.000,0 
126_5IKC_1MJD_VAL,0.000,0 
127_5IKC_1MJD_CYS,0.000,0 
128_5IKC_1MJD_SER,0.000,0 
129_5IKC_1MJD_SER,0.000,0 
130_5IKC_1MJD_ASP,0.188,1 
131_5IKC_1MJD_ASN,0.371,0 
132_5IKC_1MJD_PHE,0.306,1 
133_5IKC_1MJD_PHE,0.000,0 
134_5IKC_1MJD_LYS,0.474,1 
135_5IKC_1MJD_LYS,0.326,1 
136_5IKC_1MJD_VAL,0.439,1 
137_5IKC_1MJD_GLU,0.359,0 
138_5IKC_1MJD_TYR,0.000,0 
139_5IKC_1MJD_THR,0.222,0 
140_5IKC_1MJD_LYS,0.269,0 
141_5IKC_1MJD_ASN,0.233,0 
142_5IKC_1MJD_VAL,0.257,0 
143_5IKC_1MJD_ASN,0.242,0 
144_5IKC_1MJD_PRO,0.170,0 
145_5IKC_1MJD_ASN,0.167,0 
146_5IKC_1MJD_TRP,0.308,0 
147_5IKC_1MJD_SER,0.141,0 
148_5IKC_1MJD_VAL,0.123,0 
149_5IKC_1MJD_ASN,0.149,0 
150_5IKC_1MJD_VAL,0.054,0 
