1_5KVF_5OMZ_MET,0.587,0 
2_5KVF_5OMZ_ASP,0.629,0 
3_5KVF_5OMZ_LYS,0.542,0 
4_5KVF_5OMZ_LEU,0.570,0 
5_5KVF_5OMZ_ARG,0.421,0 
6_5KVF_5OMZ_LEU,0.449,0 
7_5KVF_5OMZ_LYS,0.484,0 
8_5KVF_5OMZ_GLY,0.283,0 
9_5KVF_5OMZ_VAL,0.299,0 
10_5KVF_5OMZ_SER,0.348,0 
11_5KVF_5OMZ_TYR,0.235,0 
12_5KVF_5OMZ_SER,0.299,0 
13_5KVF_5OMZ_LEU,0.199,1 
14_5KVF_5OMZ_CYS,0.294,0 
15_5KVF_5OMZ_THR,0.201,0 
16_5KVF_5OMZ_ALA,0.115,0 
17_5KVF_5OMZ_ALA,0.096,0 
18_5KVF_5OMZ_PHE,0.106,0 
19_5KVF_5OMZ_THR,0.079,0 
20_5KVF_5OMZ_PHE,0.116,0 
21_5KVF_5OMZ_THR,0.074,0 
22_5KVF_5OMZ_LYS,0.068,0 
23_5KVF_5OMZ_ILE,0.142,0 
24_5KVF_5OMZ_PRO,0.000,0 
25_5KVF_5OMZ_ALA,0.148,0 
26_5KVF_5OMZ_GLU,0.267,0 
27_5KVF_5OMZ_THR,0.170,0 
28_5KVF_5OMZ_LEU,0.190,0 
29_5KVF_5OMZ_HIS,0.254,0 
30_5KVF_5OMZ_GLY,0.324,0 
31_5KVF_5OMZ_THR,0.228,0 
32_5KVF_5OMZ_VAL,0.000,0 
33_5KVF_5OMZ_THR,0.282,0 
34_5KVF_5OMZ_VAL,0.000,0 
35_5KVF_5OMZ_GLU,0.161,0 
36_5KVF_5OMZ_VAL,0.000,0 
37_5KVF_5OMZ_GLN,0.104,0 
38_5KVF_5OMZ_TYR,0.000,0 
39_5KVF_5OMZ_ALA,0.131,0 
40_5KVF_5OMZ_GLY,0.000,0 
41_5KVF_5OMZ_THR,0.113,0 
42_5KVF_5OMZ_ASP,0.000,0 
43_5KVF_5OMZ_GLY,0.194,0 
44_5KVF_5OMZ_PRO,0.168,0 
45_5KVF_5OMZ_CYS,0.144,0 
46_5KVF_5OMZ_LYS,0.282,1 
47_5KVF_5OMZ_VAL,0.264,0 
48_5KVF_5OMZ_PRO,0.264,1 
49_5KVF_5OMZ_ALA,0.231,1 
50_5KVF_5OMZ_GLN,0.193,1 
51_5KVF_5OMZ_MET,0.000,0 
52_5KVF_5OMZ_ALA,0.000,0 
53_5KVF_5OMZ_VAL,0.566,1 
54_5KVF_5OMZ_ASP,0.395,1 
55_5KVF_5OMZ_MET,0.375,0 
56_5KVF_5OMZ_GLN,0.342,1 
57_5KVF_5OMZ_THR,0.251,1 
58_5KVF_5OMZ_LEU,0.339,1 
59_5KVF_5OMZ_THR,0.470,1 
60_5KVF_5OMZ_PRO,0.391,1 
61_5KVF_5OMZ_VAL,0.718,1 
62_5KVF_5OMZ_GLY,0.415,0 
63_5KVF_5OMZ_ARG,0.530,0 
64_5KVF_5OMZ_LEU,0.481,1 
65_5KVF_5OMZ_ILE,0.367,0 
66_5KVF_5OMZ_THR,0.317,0 
67_5KVF_5OMZ_ALA,0.318,0 
68_5KVF_5OMZ_ASN,0.189,0 
69_5KVF_5OMZ_PRO,0.243,0 
70_5KVF_5OMZ_VAL,0.252,0 
71_5KVF_5OMZ_ILE,0.000,0 
72_5KVF_5OMZ_THR,0.080,0 
73_5KVF_5OMZ_GLU,0.214,0 
74_5KVF_5OMZ_SER,0.086,0 
75_5KVF_5OMZ_THR,0.033,0 
76_5KVF_5OMZ_GLU,0.041,0 
77_5KVF_5OMZ_ASN,0.085,0 
78_5KVF_5OMZ_SER,0.000,0 
79_5KVF_5OMZ_LYS,0.135,0 
80_5KVF_5OMZ_MET,0.203,0 
81_5KVF_5OMZ_MET,0.241,0 
82_5KVF_5OMZ_LEU,0.000,0 
83_5KVF_5OMZ_GLU,0.329,0 
84_5KVF_5OMZ_LEU,0.000,0 
85_5KVF_5OMZ_ASP,0.479,0 
86_5KVF_5OMZ_PRO,0.000,0 
87_5KVF_5OMZ_PRO,0.624,0 
88_5KVF_5OMZ_PHE,0.513,0 
89_5KVF_5OMZ_GLY,0.546,0 
90_5KVF_5OMZ_ASP,0.429,0 
91_5KVF_5OMZ_SER,0.000,0 
92_5KVF_5OMZ_TYR,0.324,0 
93_5KVF_5OMZ_ILE,0.000,0 
94_5KVF_5OMZ_VAL,0.000,0 
95_5KVF_5OMZ_ILE,0.000,0 
96_5KVF_5OMZ_GLY,0.000,0 
97_5KVF_5OMZ_VAL,0.160,1 
98_5KVF_5OMZ_GLY,0.073,0 
99_5KVF_5OMZ_GLU,0.011,0 
100_5KVF_5OMZ_LYS,0.082,0 
101_5KVF_5OMZ_LYS,0.130,0 
102_5KVF_5OMZ_ILE,0.155,0 
103_5KVF_5OMZ_THR,0.189,0 
104_5KVF_5OMZ_HIS,0.123,0 
105_5KVF_5OMZ_HIS,0.292,0 
106_5KVF_5OMZ_TRP,0.322,0 
107_5KVF_5OMZ_HIS,0.470,0 
108_5KVF_5OMZ_ARG,0.193,0 
109_5KVF_5OMZ_SER,0.344,0 
110_5KVF_5OMZ_GLY,0.435,0 
111_5KVF_5OMZ_SER,0.352,0 
112_5KVF_5OMZ_THR,0.323,0 
113_5KVF_5OMZ_ILE,0.455,0 
114_5KVF_5OMZ_GLY,0.373,0 
115_5KVF_5OMZ_LYS,0.540,0 
