1_5KVG_5OMZ_MET,0.587,0 
2_5KVG_5OMZ_ASP,0.629,0 
3_5KVG_5OMZ_LYS,0.542,0 
4_5KVG_5OMZ_LEU,0.570,0 
5_5KVG_5OMZ_ARG,0.421,0 
6_5KVG_5OMZ_LEU,0.449,0 
7_5KVG_5OMZ_LYS,0.484,0 
8_5KVG_5OMZ_GLY,0.283,0 
9_5KVG_5OMZ_VAL,0.299,0 
10_5KVG_5OMZ_SER,0.348,0 
11_5KVG_5OMZ_TYR,0.235,0 
12_5KVG_5OMZ_SER,0.299,0 
13_5KVG_5OMZ_LEU,0.199,0 
14_5KVG_5OMZ_CYS,0.294,0 
15_5KVG_5OMZ_THR,0.201,1 
16_5KVG_5OMZ_ALA,0.115,1 
17_5KVG_5OMZ_ALA,0.096,1 
18_5KVG_5OMZ_PHE,0.106,1 
19_5KVG_5OMZ_THR,0.079,1 
20_5KVG_5OMZ_PHE,0.116,1 
21_5KVG_5OMZ_THR,0.074,0 
22_5KVG_5OMZ_LYS,0.068,0 
23_5KVG_5OMZ_ILE,0.142,0 
24_5KVG_5OMZ_PRO,0.000,0 
25_5KVG_5OMZ_ALA,0.148,0 
26_5KVG_5OMZ_GLU,0.267,0 
27_5KVG_5OMZ_THR,0.170,0 
28_5KVG_5OMZ_LEU,0.190,0 
29_5KVG_5OMZ_HIS,0.254,0 
30_5KVG_5OMZ_GLY,0.324,0 
31_5KVG_5OMZ_THR,0.228,0 
32_5KVG_5OMZ_VAL,0.000,0 
33_5KVG_5OMZ_THR,0.282,0 
34_5KVG_5OMZ_VAL,0.000,0 
35_5KVG_5OMZ_GLU,0.161,0 
36_5KVG_5OMZ_VAL,0.000,0 
37_5KVG_5OMZ_GLN,0.104,1 
38_5KVG_5OMZ_TYR,0.000,0 
39_5KVG_5OMZ_ALA,0.131,1 
40_5KVG_5OMZ_GLY,0.000,1 
41_5KVG_5OMZ_THR,0.113,1 
42_5KVG_5OMZ_ASP,0.000,1 
43_5KVG_5OMZ_GLY,0.194,1 
44_5KVG_5OMZ_PRO,0.168,0 
45_5KVG_5OMZ_CYS,0.144,0 
46_5KVG_5OMZ_LYS,0.282,0 
47_5KVG_5OMZ_VAL,0.264,0 
48_5KVG_5OMZ_PRO,0.264,0 
49_5KVG_5OMZ_ALA,0.231,0 
50_5KVG_5OMZ_GLN,0.193,0 
51_5KVG_5OMZ_MET,0.000,0 
52_5KVG_5OMZ_ALA,0.000,0 
53_5KVG_5OMZ_VAL,0.566,0 
54_5KVG_5OMZ_ASP,0.395,0 
55_5KVG_5OMZ_MET,0.375,0 
56_5KVG_5OMZ_GLN,0.342,0 
57_5KVG_5OMZ_THR,0.251,0 
58_5KVG_5OMZ_LEU,0.339,0 
59_5KVG_5OMZ_THR,0.470,0 
60_5KVG_5OMZ_PRO,0.391,0 
61_5KVG_5OMZ_VAL,0.718,0 
62_5KVG_5OMZ_GLY,0.415,0 
63_5KVG_5OMZ_ARG,0.530,0 
64_5KVG_5OMZ_LEU,0.481,0 
65_5KVG_5OMZ_ILE,0.367,0 
66_5KVG_5OMZ_THR,0.317,0 
67_5KVG_5OMZ_ALA,0.318,0 
68_5KVG_5OMZ_ASN,0.189,0 
69_5KVG_5OMZ_PRO,0.243,0 
70_5KVG_5OMZ_VAL,0.252,0 
71_5KVG_5OMZ_ILE,0.000,0 
72_5KVG_5OMZ_THR,0.080,0 
73_5KVG_5OMZ_GLU,0.214,0 
74_5KVG_5OMZ_SER,0.086,1 
75_5KVG_5OMZ_THR,0.033,0 
76_5KVG_5OMZ_GLU,0.041,1 
77_5KVG_5OMZ_ASN,0.085,1 
78_5KVG_5OMZ_SER,0.000,0 
79_5KVG_5OMZ_LYS,0.135,0 
80_5KVG_5OMZ_MET,0.203,0 
81_5KVG_5OMZ_MET,0.241,0 
82_5KVG_5OMZ_LEU,0.000,0 
83_5KVG_5OMZ_GLU,0.329,0 
84_5KVG_5OMZ_LEU,0.000,0 
85_5KVG_5OMZ_ASP,0.479,0 
86_5KVG_5OMZ_PRO,0.000,0 
87_5KVG_5OMZ_PRO,0.624,0 
88_5KVG_5OMZ_PHE,0.513,0 
89_5KVG_5OMZ_GLY,0.546,0 
90_5KVG_5OMZ_ASP,0.429,0 
91_5KVG_5OMZ_SER,0.000,0 
92_5KVG_5OMZ_TYR,0.324,0 
93_5KVG_5OMZ_ILE,0.000,0 
94_5KVG_5OMZ_VAL,0.000,0 
95_5KVG_5OMZ_ILE,0.000,0 
96_5KVG_5OMZ_GLY,0.000,0 
97_5KVG_5OMZ_VAL,0.160,0 
98_5KVG_5OMZ_GLY,0.073,0 
99_5KVG_5OMZ_GLU,0.011,1 
100_5KVG_5OMZ_LYS,0.082,1 
101_5KVG_5OMZ_LYS,0.130,1 
102_5KVG_5OMZ_ILE,0.155,1 
103_5KVG_5OMZ_THR,0.189,1 
104_5KVG_5OMZ_HIS,0.123,0 
105_5KVG_5OMZ_HIS,0.292,0 
106_5KVG_5OMZ_TRP,0.322,0 
107_5KVG_5OMZ_HIS,0.470,0 
108_5KVG_5OMZ_ARG,0.193,0 
109_5KVG_5OMZ_SER,0.344,0 
110_5KVG_5OMZ_GLY,0.435,0 
111_5KVG_5OMZ_SER,0.352,0 
112_5KVG_5OMZ_THR,0.323,0 
113_5KVG_5OMZ_ILE,0.455,0 
114_5KVG_5OMZ_GLY,0.373,0 
115_5KVG_5OMZ_LYS,0.540,0 
