6_5LQB_1M4C_SER,0.045,0 
7_5LQB_1M4C_THR,0.101,0 
8_5LQB_1M4C_LYS,0.030,0 
9_5LQB_1M4C_LYS,0.052,0 
10_5LQB_1M4C_THR,0.065,0 
11_5LQB_1M4C_GLN,0.113,0 
12_5LQB_1M4C_LEU,0.087,0 
13_5LQB_1M4C_GLN,0.075,0 
14_5LQB_1M4C_LEU,0.000,0 
15_5LQB_1M4C_GLU,0.186,0 
16_5LQB_1M4C_HIS,0.214,0 
17_5LQB_1M4C_LEU,0.000,0 
18_5LQB_1M4C_LEU,0.252,0 
19_5LQB_1M4C_LEU,0.208,0 
20_5LQB_1M4C_ASP,0.209,0 
21_5LQB_1M4C_LEU,0.000,0 
22_5LQB_1M4C_GLN,0.229,0 
23_5LQB_1M4C_MET,0.204,0 
24_5LQB_1M4C_ILE,0.000,0 
25_5LQB_1M4C_LEU,0.000,0 
26_5LQB_1M4C_ASN,0.203,0 
27_5LQB_1M4C_GLY,0.238,0 
28_5LQB_1M4C_ILE,0.000,0 
29_5LQB_1M4C_ASN,0.171,0 
30_5LQB_1M4C_ASN,0.194,1 
31_5LQB_1M4C_TYR,0.182,0 
32_5LQB_1M4C_LYS,0.060,1 
33_5LQB_1M4C_ASN,0.088,1 
34_5LQB_1M4C_PRO,0.096,1 
35_5LQB_1M4C_LYS,0.121,1 
36_5LQB_1M4C_LEU,0.130,0 
37_5LQB_1M4C_THR,0.070,1 
38_5LQB_1M4C_ARG,0.077,1 
39_5LQB_1M4C_MET,0.000,0 
40_5LQB_1M4C_LEU,0.140,0 
41_5LQB_1M4C_THR,0.110,1 
42_5LQB_1M4C_PHE,0.175,1 
43_5LQB_1M4C_LYS,0.162,1 
44_5LQB_1M4C_PHE,0.000,0 
45_5LQB_1M4C_TYR,0.444,0 
46_5LQB_1M4C_MET,0.401,0 
47_5LQB_1M4C_PRO,0.000,0 
48_5LQB_1M4C_LYS,0.501,0 
49_5LQB_1M4C_LYS,0.466,0 
50_5LQB_1M4C_ALA,0.415,0 
51_5LQB_1M4C_THR,0.235,0 
52_5LQB_1M4C_GLU,0.403,0 
53_5LQB_1M4C_LEU,0.370,0 
54_5LQB_1M4C_LYS,0.572,0 
55_5LQB_1M4C_HIS,0.000,0 
56_5LQB_1M4C_LEU,0.000,0 
57_5LQB_1M4C_GLN,0.533,0 
58_5LQB_1M4C_CYS,0.000,0 
59_5LQB_1M4C_LEU,0.000,0 
60_5LQB_1M4C_GLU,0.381,0 
61_5LQB_1M4C_GLU,0.559,0 
62_5LQB_1M4C_GLU,0.430,0 
63_5LQB_1M4C_LEU,0.000,0 
64_5LQB_1M4C_LYS,0.198,0 
65_5LQB_1M4C_PRO,0.185,0 
66_5LQB_1M4C_LEU,0.000,0 
67_5LQB_1M4C_GLU,0.072,0 
68_5LQB_1M4C_GLU,0.124,0 
69_5LQB_1M4C_VAL,0.000,0 
70_5LQB_1M4C_LEU,0.156,0 
71_5LQB_1M4C_ASN,0.040,1 
72_5LQB_1M4C_LEU,0.134,1 
73_5LQB_1M4C_ALA,0.138,1 
83_5LQB_1M4C_ARG,0.089,0 
84_5LQB_1M4C_ASP,0.152,0 
85_5LQB_1M4C_LEU,0.179,0 
86_5LQB_1M4C_ILE,0.000,0 
87_5LQB_1M4C_SER,0.160,0 
88_5LQB_1M4C_ASN,0.238,0 
89_5LQB_1M4C_ILE,0.000,0 
90_5LQB_1M4C_ASN,0.209,0 
91_5LQB_1M4C_VAL,0.168,0 
92_5LQB_1M4C_ILE,0.000,0 
93_5LQB_1M4C_VAL,0.000,0 
94_5LQB_1M4C_LEU,0.334,0 
95_5LQB_1M4C_GLU,0.188,0 
96_5LQB_1M4C_LEU,0.197,0 
97_5LQB_1M4C_LYS,0.519,0 
98_5LQB_1M4C_GLY,0.369,0 
99_5LQB_1M4C_SER,0.426,0 
103_5LQB_1M4C_PHE,0.562,0 
104_5LQB_1M4C_MET,0.734,0 
105_5LQB_1M4C_CYS,0.455,0 
106_5LQB_1M4C_GLU,0.672,0 
107_5LQB_1M4C_TYR,0.518,0 
108_5LQB_1M4C_ALA,0.285,0 
109_5LQB_1M4C_ASP,0.277,0 
110_5LQB_1M4C_GLU,0.291,0 
111_5LQB_1M4C_THR,0.277,0 
112_5LQB_1M4C_ALA,0.000,0 
113_5LQB_1M4C_THR,0.194,0 
114_5LQB_1M4C_ILE,0.000,0 
115_5LQB_1M4C_VAL,0.173,0 
116_5LQB_1M4C_GLU,0.179,0 
117_5LQB_1M4C_PHE,0.000,0 
118_5LQB_1M4C_LEU,0.000,0 
119_5LQB_1M4C_ASN,0.150,0 
120_5LQB_1M4C_ARG,0.356,0 
121_5LQB_1M4C_TRP,0.000,0 
122_5LQB_1M4C_ILE,0.000,0 
123_5LQB_1M4C_THR,0.245,0 
124_5LQB_1M4C_PHE,0.000,0 
125_5LQB_1M4C_CYS,0.000,0 
126_5LQB_1M4C_GLN,0.145,0 
127_5LQB_1M4C_SER,0.188,0 
128_5LQB_1M4C_ILE,0.295,0 
129_5LQB_1M4C_ILE,0.142,0 
130_5LQB_1M4C_SER,0.190,0 
131_5LQB_1M4C_THR,0.169,0 
