2_5TZU_2VSC_LEU,0.206,0 
3_5TZU_2VSC_LEU,0.202,0 
4_5TZU_2VSC_PHE,0.179,0 
5_5TZU_2VSC_ASN,0.255,0 
6_5TZU_2VSC_LYS,0.286,0 
7_5TZU_2VSC_THR,0.262,0 
8_5TZU_2VSC_LYS,0.138,0 
9_5TZU_2VSC_SER,0.177,0 
10_5TZU_2VSC_VAL,0.267,0 
11_5TZU_2VSC_GLU,0.204,0 
12_5TZU_2VSC_PHE,0.256,0 
13_5TZU_2VSC_THR,0.170,0 
14_5TZU_2VSC_PHE,0.208,0 
15_5TZU_2VSC_GLY,0.292,0 
16_5TZU_2VSC_ASN,0.263,0 
17_5TZU_2VSC_ASP,0.121,0 
18_5TZU_2VSC_THR,0.155,0 
19_5TZU_2VSC_VAL,0.000,0 
20_5TZU_2VSC_VAL,0.193,0 
21_5TZU_2VSC_ILE,0.183,0 
22_5TZU_2VSC_PRO,0.183,0 
23_5TZU_2VSC_CYS,0.000,0 
24_5TZU_2VSC_PHE,0.200,0 
25_5TZU_2VSC_VAL,0.000,0 
26_5TZU_2VSC_THR,0.246,0 
27_5TZU_2VSC_ASN,0.364,0 
28_5TZU_2VSC_MET,0.172,0 
29_5TZU_2VSC_GLU,0.485,1 
30_5TZU_2VSC_ALA,0.000,0 
31_5TZU_2VSC_GLN,0.456,1 
32_5TZU_2VSC_ASN,0.476,1 
33_5TZU_2VSC_THR,0.073,0 
34_5TZU_2VSC_THR,0.401,1 
35_5TZU_2VSC_GLU,0.483,1 
36_5TZU_2VSC_VAL,0.000,1 
37_5TZU_2VSC_TYR,0.158,1 
38_5TZU_2VSC_VAL,0.000,0 
39_5TZU_2VSC_LYS,0.101,1 
40_5TZU_2VSC_TRP,0.000,0 
41_5TZU_2VSC_LYS,0.151,0 
42_5TZU_2VSC_PHE,0.000,0 
43_5TZU_2VSC_LYS,0.122,0 
44_5TZU_2VSC_GLY,0.128,0 
45_5TZU_2VSC_ARG,0.043,0 
46_5TZU_2VSC_ASP,0.040,1 
47_5TZU_2VSC_ILE,0.000,0 
48_5TZU_2VSC_TYR,0.000,0 
49_5TZU_2VSC_THR,0.062,0 
50_5TZU_2VSC_PHE,0.000,0 
51_5TZU_2VSC_ASP,0.064,1 
52_5TZU_2VSC_GLY,0.000,0 
53_5TZU_2VSC_ALA,0.104,1 
54_5TZU_2VSC_LEU,0.109,1 
55_5TZU_2VSC_ASN,0.071,0 
56_5TZU_2VSC_LYS,0.040,0 
57_5TZU_2VSC_SER,0.045,0 
58_5TZU_2VSC_THR,0.052,0 
59_5TZU_2VSC_VAL,0.046,0 
60_5TZU_2VSC_PRO,0.038,0 
61_5TZU_2VSC_THR,0.037,0 
62_5TZU_2VSC_ASP,0.047,0 
63_5TZU_2VSC_PHE,0.000,0 
64_5TZU_2VSC_SER,0.046,0 
65_5TZU_2VSC_SER,0.044,0 
66_5TZU_2VSC_ALA,0.000,0 
67_5TZU_2VSC_LYS,0.051,0 
68_5TZU_2VSC_ILE,0.000,0 
69_5TZU_2VSC_GLU,0.046,0 
70_5TZU_2VSC_VAL,0.050,0 
71_5TZU_2VSC_SER,0.050,0 
72_5TZU_2VSC_GLN,0.036,0 
73_5TZU_2VSC_LEU,0.000,0 
74_5TZU_2VSC_LEU,0.096,0 
75_5TZU_2VSC_LYS,0.189,0 
76_5TZU_2VSC_GLY,0.000,0 
77_5TZU_2VSC_ASP,0.146,0 
78_5TZU_2VSC_ALA,0.000,0 
79_5TZU_2VSC_SER,0.000,0 
80_5TZU_2VSC_LEU,0.000,0 
81_5TZU_2VSC_LYS,0.084,0 
82_5TZU_2VSC_MET,0.000,0 
83_5TZU_2VSC_ASP,0.084,0 
84_5TZU_2VSC_LYS,0.173,0 
85_5TZU_2VSC_SER,0.015,0 
86_5TZU_2VSC_ASP,0.069,0 
87_5TZU_2VSC_ALA,0.000,0 
88_5TZU_2VSC_VAL,0.089,0 
89_5TZU_2VSC_SER,0.121,0 
90_5TZU_2VSC_HIS,0.073,0 
91_5TZU_2VSC_THR,0.087,0 
92_5TZU_2VSC_GLY,0.182,0 
93_5TZU_2VSC_ASN,0.107,0 
94_5TZU_2VSC_TYR,0.221,0 
95_5TZU_2VSC_THR,0.232,0 
96_5TZU_2VSC_CYS,0.119,0 
97_5TZU_2VSC_GLU,0.149,1 
98_5TZU_2VSC_VAL,0.000,0 
99_5TZU_2VSC_THR,0.216,1 
100_5TZU_2VSC_GLU,0.590,1 
101_5TZU_2VSC_LEU,0.522,1 
102_5TZU_2VSC_THR,0.514,1 
103_5TZU_2VSC_ARG,0.645,1 
104_5TZU_2VSC_GLU,0.603,1 
105_5TZU_2VSC_GLY,0.657,0 
106_5TZU_2VSC_GLU,0.635,0 
107_5TZU_2VSC_THR,0.630,0 
108_5TZU_2VSC_ILE,0.691,0 
109_5TZU_2VSC_ILE,0.643,0 
110_5TZU_2VSC_GLU,0.689,0 
111_5TZU_2VSC_LEU,0.724,0 
112_5TZU_2VSC_LYS,0.744,0 
113_5TZU_2VSC_TYR,0.755,0 
114_5TZU_2VSC_ARG,0.706,0 
115_5TZU_2VSC_VAL,0.453,0 
