A,1,PCA,0.0
A,2,LEU,0.0
A,3,LEU,0.0
A,4,PHE,0.0
A,5,ASN,0.0
A,6,LYS,0.0
A,7,THR,0.0
A,8,LYS,0.0
A,9,SER,0.0
A,10,VAL,0.0
A,11,GLU,0.0
A,12,PHE,0.0
A,13,THR,0.0
A,14,PHE,0.3893259412526082
A,15,GLY,0.0
A,16,ASN,0.0
A,17,ASP,0.0
A,18,THR,0.0
A,19,VAL,0.0
A,20,VAL,0.0
A,21,ILE,0.0
A,22,PRO,0.0
A,23,CYS,0.0
A,24,PHE,0.0
A,25,VAL,0.0
A,26,THR,0.0
A,27,ASN,0.0
A,28,MET,0.0
A,29,GLU,0.0
A,30,ALA,0.0
A,31,GLN,0.0
A,32,ASN,0.0
A,33,THR,0.0
A,34,THR,0.0
A,35,GLU,0.0
A,36,VAL,0.0
A,37,TYR,0.0
A,38,VAL,0.0
A,39,LYS,0.0
A,40,TRP,0.0
A,41,LYS,0.0
A,42,PHE,0.0
A,43,LYS,0.0
A,44,GLY,0.0
A,45,ARG,0.0
A,46,ASP,0.0
A,47,ILE,nan
A,48,TYR,0.0
A,49,THR,0.0
A,50,PHE,0.0
A,51,ASP,0.0
A,52,GLY,0.0
A,53,ALA,0.0
A,54,LEU,0.0
A,55,ASN,0.0
A,56,LYS,0.0
A,57,SER,0.0
A,58,THR,0.0
A,59,VAL,0.0
A,60,PRO,0.0
A,61,THR,0.0
A,62,ASP,0.0
A,63,PHE,nan
A,64,SER,0.0
A,65,SER,0.0
A,66,ALA,0.0
A,67,LYS,0.0
A,68,ILE,0.0
A,69,GLU,0.0
A,70,VAL,0.0
A,71,SER,0.0
A,72,GLN,0.0
A,73,LEU,0.0
A,74,LEU,0.0
A,75,LYS,0.0
A,76,GLY,0.0
A,77,ASP,0.0
A,78,ALA,0.0
A,79,SER,0.0
A,80,LEU,nan
A,81,LYS,0.0
A,82,MET,0.0
A,83,ASP,0.0
A,84,LYS,0.0
A,85,SER,0.05529871527543275
A,86,ASP,0.0
A,87,ALA,0.0
A,88,VAL,0.3225967588709087
A,89,SER,0.49827533684783215
A,90,HIS,0.0
A,91,THR,0.0
A,92,GLY,0.0
A,93,ASN,0.0
A,94,TYR,0.0
A,95,THR,0.0
A,96,CYS,0.0
A,97,GLU,0.0
A,98,VAL,0.0
A,99,THR,0.0
A,100,GLU,0.0
A,101,LEU,0.0
A,102,THR,0.0
A,103,ARG,0.0
A,104,GLU,0.0
A,105,GLY,0.0
A,106,GLU,0.0
A,107,THR,0.0
A,108,ILE,0.0
A,109,ILE,0.0
A,110,GLU,0.0
A,111,LEU,0.0
A,112,LYS,0.0
A,113,TYR,0.0
A,114,ARG,0.0
A,115,VAL,0.0
D,1,PCA,0.0
D,2,LEU,0.0
D,3,LEU,0.0
D,4,PHE,0.0
D,5,ASN,0.0
D,6,LYS,0.0
D,7,THR,0.0
D,8,LYS,0.0
D,9,SER,0.0
D,10,VAL,0.0
D,11,GLU,0.0
D,12,PHE,0.0
D,13,THR,0.0
D,14,PHE,0.3759072103492342
D,15,GLY,0.0
D,16,ASN,0.0
D,17,ASP,0.0
D,18,THR,0.0
D,19,VAL,0.0
D,20,VAL,0.0
D,21,ILE,0.0
D,22,PRO,0.0
D,23,CYS,0.0
D,24,PHE,0.0
D,25,VAL,0.0
D,26,THR,0.0
D,27,ASN,0.0
D,28,MET,0.0
D,29,GLU,0.0
D,30,ALA,0.0
D,31,GLN,0.0
D,32,ASN,0.0
D,33,THR,0.0
D,34,THR,0.0
D,35,GLU,0.0
D,36,VAL,nan
D,37,TYR,0.0
D,38,VAL,nan
D,39,LYS,0.0
D,40,TRP,0.0
D,41,LYS,0.0
D,42,PHE,0.0
D,43,LYS,0.0
D,44,GLY,0.0
D,45,ARG,0.0
D,46,ASP,0.0
D,47,ILE,0.0
D,48,TYR,0.0
D,49,THR,0.0
D,50,PHE,0.0
D,51,ASP,0.0
D,52,GLY,0.0
D,53,ALA,0.0
D,54,LEU,0.0
D,55,ASN,0.0
D,56,LYS,0.0
D,57,SER,0.0
D,58,THR,0.0
D,59,VAL,0.0
D,60,PRO,0.0
D,61,THR,0.0
D,62,ASP,0.0
D,63,PHE,nan
D,64,SER,0.0
D,65,SER,0.0
D,66,ALA,0.0
D,67,LYS,0.0
D,68,ILE,0.0
D,69,GLU,0.0
D,70,VAL,0.0
D,71,SER,0.0
D,72,GLN,0.0
D,73,LEU,0.0
D,74,LEU,0.0
D,75,LYS,0.0
D,76,GLY,0.0
D,77,ASP,0.0
D,78,ALA,0.0
D,79,SER,0.0
D,80,LEU,0.0
D,81,LYS,0.0
D,82,MET,0.0
D,83,ASP,0.0
D,84,LYS,0.048012518507245555
D,85,SER,0.0
D,86,ASP,0.0
D,87,ALA,0.0
D,88,VAL,0.3230408823498516
D,89,SER,0.5235212766476113
D,90,HIS,0.0
D,91,THR,0.0
D,92,GLY,0.0
D,93,ASN,0.0
D,94,TYR,0.0
D,95,THR,0.0
D,96,CYS,0.0
D,97,GLU,0.0
D,98,VAL,0.0
D,99,THR,0.0
D,100,GLU,0.0
D,101,LEU,0.0
D,102,THR,0.0
D,103,ARG,0.0
D,104,GLU,0.0
D,105,GLY,0.0
D,106,GLU,0.0
D,107,THR,0.0
D,108,ILE,0.0
D,109,ILE,0.0
D,110,GLU,0.0
D,111,LEU,0.0
D,112,LYS,0.0
D,113,TYR,0.0
D,114,ARG,0.0
D,115,VAL,0.0
D,116,notsure,0.0
