H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,ASN,0.0
H,34,MET,0.0
H,35,HIS,0.5977473595347877
H,36,TRP,0.5977473595347877
H,37,VAL,0.8358186294842962
H,38,LYS,0.0
H,39,GLN,0.6345733767986674
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.03759453727776139
H,44,SER,0.6046434910691751
H,45,LEU,0.9156740764829918
H,46,GLU,0.040156616098631095
H,47,TRP,0.9657960307258842
H,48,VAL,0.0
H,49,GLY,0.0
H,50,TYR,0.42499647407976304
H,51,THR,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,TYR,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,ILE,0.0
H,58,GLY,0.3803294082200009
H,59,TYR,0.002681647258950814
H,60,ASN,0.5882546790547039
H,61,GLN,0.00846670877544209
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,LEU,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ARG,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8087749070784069
H,92,CYS,0.8087749070784069
H,93,VAL,0.0
H,94,ARG,0.0
H,95,ARG,0.2788969767873727
H,96,GLY,0.0
H,97,TYR,0.0
H,98,ARG,0.0
H,99,TYR,0.0
H,100,ASP,0.0
H,100S,GLY,0.44000379657592903
H,100T,ALA,0.582304536992819
H,100U,HIS,0.8125807461066377
H,100V,PHE,0.9739442436858647
H,101,ASP,0.774560803946903
H,102,TYR,0.13119562234711468
H,103,TRP,0.7801654481747979
H,104,GLY,0.9039778992397808
H,105,GLN,0.1323750888149414
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
