A,119,GLU,0.0
A,120,ASP,0.0
A,121,LEU,0.0
A,122,ASP,0.0
A,123,GLU,0.0
A,124,GLY,0.0
A,125,ILE,0.0
A,126,MET,0.0
A,127,VAL,0.0
A,128,VAL,0.0
A,129,TYR,0.0
A,130,LYS,0.0
A,131,ARG,0.47965818759338585
A,132,ASN,0.0
A,133,ILE,0.05721801668122145
A,201,ALA,0.0
A,202,GLY,0.0
A,203,SER,0.0
A,204,GLY,0.0
A,344,CYS,0.0
A,345,GLN,0.0
A,346,LEU,0.0
A,347,THR,0.0
A,348,PHE,0.0
A,349,TRP,0.0
A,350,GLU,0.0
A,351,ALA,0.0
A,352,SER,0.0
A,353,GLU,0.0
A,354,ARG,0.0
A,355,THR,0.0
A,356,ILE,0.0
A,357,ARG,0.0
A,358,SER,0.0
A,359,GLU,0.06835901642898366
A,360,ALA,0.0
A,361,GLU,0.0011584309889846925
A,362,ASP,0.0
A,363,SER,0.0
A,364,TYR,0.2219070378462226
A,365,HIS,0.0
A,366,PHE,0.0
A,367,SER,0.0
A,368,SER,0.0
A,369,ALA,0.0
A,370,LYS,0.0
A,371,MET,0.0
A,372,THR,0.0
A,373,ALA,0.0
A,374,THR,0.0
A,375,PHE,0.0
A,376,LEU,0.0
A,377,SER,0.0
A,378,LYS,0.0
A,379,LYS,0.6819629134085515
A,380,GLN,0.7982620226812458
A,381,GLU,0.4591336445729609
A,382,VAL,0.9652793817069037
A,383,ASN,0.6531782775818571
A,384,MET,0.028430794966776918
A,385,SER,0.0
A,386,ASP,0.7297229668448671
A,387,SER,0.0
A,388,ALA,0.19878076659676003
A,389,LEU,1.0
A,390,ASP,0.0
A,391,CYS,0.0
A,392,VAL,0.0
A,393,ARG,0.0
A,394,ASP,0.0
A,395,GLU,0.0
A,396,ALA,0.0
A,397,ALA,0.0
A,398,ALA,0.0
A,399,LYS,0.0
A,400,LEU,0.0
A,401,GLN,0.0
A,402,GLN,0.0
A,403,ILE,0.0
A,404,PHE,0.0
A,405,ASN,0.0
A,406,THR,0.0
A,407,SER,0.0
A,408,TYR,0.0
A,409,ASN,0.0
A,410,GLN,0.0
A,411,THR,0.0
A,412,TYR,0.0
A,413,GLU,0.0
A,414,LYS,0.0
A,415,TYR,0.0
A,416,GLY,0.0
A,417,ASN,0.0
A,418,VAL,0.0
A,419,SER,0.0
A,420,VAL,0.0
A,421,PHE,0.0
A,422,GLU,0.5862607719184161
A,423,THR,0.0
A,424,THR,0.0
A,425,GLY,0.0
A,426,GLY,0.0
A,427,LEU,0.0
A,428,VAL,0.966479428214376
A,429,VAL,0.966479428214376
A,430,PHE,0.0
A,431,TRP,0.0
A,432,GLN,0.0
A,433,GLY,0.0
A,434,ILE,0.0
A,435,LYS,0.0
A,436,GLN,0.0
A,437,LYS,0.0
