L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,THR,0.0
L,26,SER,0.0
L,27,GLN,0.06956608107267453
L,28,ALA,0.0
L,29,ILE,0.0
L,30I,THR,0.032114277321286896
L,30J,PRO,0.0
L,31,ARG,0.04207583913240706
L,32,HIS,0.46393856208126333
L,33,LEU,0.0
L,34,VAL,0.0
L,35,TRP,0.0
L,36,HIS,0.0
L,37,ARG,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,GLY,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,SER,0.0
L,46,LEU,0.0
L,47,VAL,0.0
L,48,MET,0.0
L,49,THR,0.0
L,50,GLY,0.0
L,51,THR,0.0
L,52,SER,0.0
L,53,GLU,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,ILE,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,CYS,0.0
L,91,LEU,0.5753505900681509
L,96,GLU,0.4869625696503374
L,97,ALA,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLN,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
