H,1,PCA,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,GLN,0.0
H,11,MET,0.0
H,12,LYS,0.0
H,13,GLU,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,THR,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,VAL,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,GLU,0.0
H,31E,PHE,0.0
H,31F,VAL,0.0
H,31G,GLU,0.0
H,32,ILE,0.0
H,33,LEU,0.0
H,34,ILE,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,VAL,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,MET,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,ARG,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,VAL,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ARG,0.0
H,62,GLN,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,VAL,0.0
H,74,TYR,0.0
H,75,ARG,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,THR,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,GLY,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLY,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,LYS,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,VAL,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ARG,0.0
H,97,SER,0.0
H,98,CYS,0.0
H,99,CYS,0.0
H,100,GLY,0.0
H,100A,GLY,0.0
H,100B,ARG,0.0
H,100C,ARG,0.27558930461867953
H,100D,HIS,0.0
H,100E,CYS,0.0
H,100M,ASN,0.0
H,100N,GLY,0.0
H,100O,ALA,0.0
H,100P,ASP,0.0
H,100Q,CYS,0.0
H,100R,PHE,0.0
H,100S,ASN,0.0
H,100T,TRP,0.0
H,100U,ASP,0.0
H,100V,PHE,0.0
H,101,GLN,0.0
H,102,HIS,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
