H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,HIS,0.7038112137771145
H,36,TRP,0.7038112137771145
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,VAL,0.330159668747069
H,51,MET,0.0
H,52,TRP,0.3779819661968645
H,52,TRP,0.0
H,52,TRP,0.17310631687533556
H,54,GLY,0.0
H,55,SER,0.2824837898990166
H,56,ASN,0.739468315044917
H,57,LYS,9.95147660877039E-4
H,58,ASP,0.0
H,59,TYR,0.0
H,60,VAL,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.9149841489693702
H,96,LYS,0.0
H,97,ASP,0.0
H,98,HIS,0.0
H,99,TYR,0.6140716812170387
H,100,ASP,0.0
H,100,ASP,0.7691807574829651
H,100,ASP,0.655240439353776
H,100,ASP,0.58941996573232
H,100,ASP,0.8378898299827164
H,100,ASP,0.20550476025361317
H,100,ASP,0.4643320134917143
H,100,ASP,0.0
H,100,ASP,0.5757252700592602
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
