H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,TRP,0.0
H,35,ASN,1.0
H,36,TRP,1.0
H,37,ILE,0.9979419516095764
H,38,ARG,0.0
H,39,GLN,0.7041197533315599
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.44497761104345357
H,44,LYS,0.2996429074429086
H,45,LEU,0.8494570303657212
H,46,GLU,0.078491838611174
H,47,TRP,0.9702539395837652
H,48,MET,0.9702539395837652
H,49,GLY,0.9702539395837652
H,50,TYR,0.6353804852387999
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,SER,0.5382509892538991
H,59,TYR,0.027762094365139604
H,60,ASN,0.8156314971769865
H,61,PRO,0.26309595292727533
H,62,SER,0.015971434962941088
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.8941021603933429
H,92,CYS,0.8941021603933429
H,93,GLY,0.8941021603933429
H,94,ARG,0.0
H,95,THR,0.5863164246068541
H,96,GLY,0.23230139942248856
H,97,VAL,0.0
H,98,TYR,0.0
H,99,ARG,0.46088544057941117
H,100,TYR,0.16014376050159912
H,100,TYR,0.0
H,100,TYR,0.6821252218218607
H,100,TYR,0.18786242988010438
H,100,TYR,0.6676307253230889
H,101,PRO,0.969812105256102
H,102,TYR,0.02019764162989427
H,103,TRP,0.8331163406527643
H,104,GLY,0.7023192195311516
H,105,GLN,0.20751561505208088
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
