L,1,GLN,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.27057855239711726
L,7,SER,0.8399465742792639
L,8,PRO,0.6167934895411237
L,9,PHE,0.60846173152141
L,10,SER,0.36460661524165383
L,11,MET,0.0
L,12,TYR,0.030071499300448678
L,13,ALA,0.0
L,14,THR,0.007848154566871976
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.3894905566902521
L,18,ARG,0.0
L,19,VAL,0.015748026122822674
L,20,THR,0.48070523162659073
L,21,ILE,0.48070523162659073
L,22,THR,0.0813999867366591
L,23,CYS,0.0
L,24,LYS,0.03748744561495874
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,LEU,0.0
L,34,SER,0.0
L,35,TRP,0.0
L,36,LEU,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,SER,0.0
L,44,LEU,0.0
L,45,LYS,0.0
L,46,THR,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,ARG,0.0
L,51,ALA,0.0
L,52,ASN,0.0
L,53,ARG,0.0
L,54,LEU,0.0
L,55,ILE,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,GLN,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,TYR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,MET,0.0
L,84,GLY,0.0
L,85,ILE,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,LEU,0.0
L,90,GLN,0.0
L,91,TYR,0.0
L,92,ASP,0.0
L,93,GLU,0.0
L,95G,PHE,0.0
L,95G,PHE,0.0
L,96,TYR,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,MET,0.0
L,106,MET,0.3067809038565572
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
