L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,TYR,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,LYS,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,MET,0.0
L,34,HIS,0.29119788121826506
L,35,TRP,0.0
L,36,ASN,0.6765004571507643
L,37,GLN,0.0
L,38,GLN,0.6589966527346077
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0902021252047437
L,43,PRO,0.549605440827532
L,44,PRO,0.9450670549731455
L,45,ARG,0.03482582177698868
L,46,LEU,0.5588416859106204
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5314393882168856
L,50,LEU,0.10402027384000984
L,51,GLY,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,GLU,0.25004680044190164
L,56,SER,0.023235847251143322
L,57,GLY,0.0
L,58,VAL,0.0
L,59,GLY,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ASN,0.0
L,75,ILE,0.0
L,76,HIS,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,GLU,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8186041633623424
L,88,CYS,0.8186041633623424
L,89,GLN,0.7094206882728772
L,90,HIS,0.0
L,91,LYS,0.8994467251394286
L,92,ARG,0.14525100944795896
L,93,GLU,0.0
L,95G,TYR,0.32379841083785743
L,95G,TYR,0.47179826178372675
L,96,PRO,0.9258710517259438
L,97,THR,0.03810336989729966
L,98,PHE,0.8661633884636026
L,99,GLY,0.39573172667753315
L,100,GLN,0.05753061837286605
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
