D,18,ALA,0.0
D,19,PHE,0.0
D,20,THR,0.0
D,21,VAL,0.0
D,22,THR,0.0
D,23,VAL,0.0
D,24,PRO,0.0
D,25,LYS,0.27214066479628557
D,26,ASP,0.2780110459642938
D,27,LEU,0.9859607239928
D,28,TYR,0.010882073639953308
D,29,VAL,0.6608666963426895
D,30,VAL,0.0
D,31,GLU,0.0016615431331771856
D,32,TYR,0.0
D,33,GLY,0.0
D,34,SER,0.0
D,35,ASN,0.0
D,36,MET,0.0
D,37,THR,0.0
D,38,ILE,0.0
D,39,GLU,0.0
D,40,CYS,nan
D,41,LYS,0.0
D,42,PHE,0.0
D,43,PRO,0.0
D,44,VAL,0.0
D,45,GLU,0.0
D,46,LYS,0.0
D,47,GLN,0.0
D,48,LEU,0.0
D,49,ASP,0.0
D,50,LEU,0.0
D,51,ALA,0.0
D,52,ALA,0.0
D,53,LEU,nan
D,54,ILE,0.0
D,55,VAL,nan
D,56,TYR,0.0
D,57,TRP,0.0
D,58,GLU,0.0
D,59,MET,0.0
D,60,GLU,0.0
D,61,ASP,0.0
D,62,LYS,0.0
D,63,ASN,0.0
D,64,ILE,0.0
D,65,ILE,0.0
D,66,GLN,0.0
D,67,PHE,0.0
D,68,VAL,0.0
D,69,HIS,0.0
D,70,GLY,0.0
D,71,GLU,0.0
D,72,GLU,0.0
D,73,ASP,0.0
D,74,LEU,0.0
D,75,LYS,0.0
D,76,VAL,0.0
D,77,GLN,0.0
D,78,HIS,0.0
D,79,SER,0.0
D,80,SER,0.0
D,81,TYR,0.0
D,82,ARG,0.0
D,83,GLN,0.0
D,84,ARG,0.0
D,85,ALA,0.0
D,86,ARG,0.0
D,87,LEU,0.0
D,88,LEU,0.0
D,89,LYS,0.0
D,90,ASP,0.0
D,91,GLN,0.0
D,92,LEU,0.0
D,93,SER,0.0
D,94,LEU,0.0
D,95,GLY,0.0
D,96,ASN,0.0
D,97,ALA,nan
D,98,ALA,0.0
D,99,LEU,0.0
D,100,GLN,0.0
D,101,ILE,0.0
D,102,THR,0.0
D,103,ASP,0.0
D,104,VAL,nan
D,105,LYS,0.0
D,106,LEU,0.4522939433447908
D,107,GLN,0.0
D,108,ASP,0.0
D,109,ALA,0.0
D,110,GLY,0.0
D,111,VAL,0.0
D,112,TYR,nan
D,113,ARG,0.0
D,114,CYS,nan
D,115,MET,0.0
D,116,ILE,0.0
D,117,SER,0.0
D,118,TYR,0.0
D,119,GLY,0.0
D,120,GLY,0.0
D,121,ALA,0.0
D,122,ASP,0.0
D,123,TYR,0.0
D,124,LYS,0.0
D,125,ARG,0.0
D,126,ILE,0.0
D,127,THR,0.5418633010803451
D,128,VAL,0.0
D,129,LYS,0.18382166828028232
D,130,VAL,0.5624087711922454
D,131,ASN,0.8234727306004896
D,132,ALA,0.9425243365025179
D,133,PRO,0.0560830159887335
D,134,TYR,0.44088706582585324
D,135,ALA,0.0
D,136,ALA,0.0
D,137,ALA,0.8911555646091162
D,138,LEU,0.15817143822554075
D,139,GLU,0.0
D,140,HIS,0.0
D,141,HIS,0.504244966747492
D,142,HIS,0.1746246604054216
D,143,HIS,0.0
D,127,notsure,0.0
A,18,ALA,0.0
A,19,PHE,0.0
A,20,THR,0.0
A,21,VAL,0.0
A,22,THR,0.0
A,23,VAL,0.0
A,24,PRO,0.0
A,25,LYS,0.22389768526237427
A,26,ASP,0.4413830629577413
A,27,LEU,0.9335923261243355
A,28,TYR,0.0259099377380897
A,29,VAL,0.6116086347095315
A,30,VAL,0.0
A,31,GLU,0.0
A,32,TYR,0.0
A,33,GLY,0.0
A,34,SER,0.0
A,35,ASN,0.0
A,36,MET,0.0
A,37,THR,0.0
A,38,ILE,0.0
A,39,GLU,0.0
A,40,CYS,nan
A,41,LYS,0.0
A,42,PHE,0.0
A,43,PRO,0.0
A,44,VAL,0.0
A,45,GLU,0.0
A,46,LYS,0.0
A,47,GLN,0.0
A,48,LEU,0.0
A,49,ASP,0.0
A,50,LEU,0.0
A,51,ALA,0.0
A,52,ALA,0.0
A,53,LEU,nan
A,54,ILE,0.0
A,55,VAL,0.0
A,56,TYR,0.0
A,57,TRP,0.0
A,58,GLU,0.0
A,59,MET,0.0
A,60,GLU,0.0
A,61,ASP,0.0
A,62,LYS,0.0
A,63,ASN,0.0
A,64,ILE,0.0
A,65,ILE,0.0
A,66,GLN,0.0
A,67,PHE,0.0
A,68,VAL,0.0
A,69,HIS,0.0
A,70,GLY,0.0
A,71,GLU,0.0
A,72,GLU,0.0
A,73,ASP,0.0
A,74,LEU,0.0
A,75,LYS,0.0
A,76,VAL,0.0
A,77,GLN,0.0
A,78,HIS,0.0
A,79,SER,0.0
A,80,SER,0.0
A,81,TYR,0.0
A,82,ARG,0.0
A,83,GLN,0.0
A,84,ARG,0.0
A,85,ALA,0.0
A,86,ARG,0.0
A,87,LEU,0.0
A,88,LEU,0.0
A,89,LYS,0.0
A,90,ASP,0.0
A,91,GLN,0.0
A,92,LEU,0.0
A,93,SER,0.0
A,94,LEU,0.0
A,95,GLY,0.0
A,96,ASN,0.0
A,97,ALA,nan
A,98,ALA,0.0
A,99,LEU,0.0
A,100,GLN,0.0
A,101,ILE,0.0
A,102,THR,0.0
A,103,ASP,0.0
A,104,VAL,0.0
A,105,LYS,0.0
A,106,LEU,0.0
A,107,GLN,0.0
A,108,ASP,0.0
A,109,ALA,0.0
A,110,GLY,0.0
A,111,VAL,0.0
A,112,TYR,nan
A,113,ARG,0.0
A,114,CYS,0.0
A,115,MET,0.0
A,116,ILE,0.0
A,117,SER,0.0
A,118,TYR,0.0
A,119,GLY,0.0
A,120,GLY,0.0
A,121,ALA,0.0
A,122,ASP,0.0
A,123,TYR,0.0
A,124,LYS,0.0
A,125,ARG,0.0
A,126,ILE,0.0
A,127,THR,0.35130045883499866
A,128,VAL,0.0
A,129,LYS,0.6096359517167583
A,130,VAL,0.09524299145121848
A,131,ASN,0.8326752192768273
A,132,ALA,0.8561334656942445
A,133,PRO,0.04298344196340105
A,134,TYR,0.46906722305214565
A,135,ALA,0.0
A,136,ALA,0.0
A,137,ALA,0.800009695847595
A,138,LEU,0.1613281990881669
A,139,GLU,0.0
A,140,HIS,0.089294220774009
A,141,HIS,0.5505771176794716
A,142,HIS,0.06348252235898344
A,143,HIS,0.0
