A,220,GLY,0.0
A,221,TYR,0.0
A,222,ARG,0.0
A,223,ILE,0.0
A,224,TYR,0.0
A,225,ASP,0.0
A,226,VAL,0.0
A,227,VAL,0.0
A,228,LEU,0.0
A,229,SER,0.0
A,230,PRO,0.0
A,231,SER,0.0
A,232,HIS,0.0
A,233,GLY,0.0
A,234,ILE,0.0
A,235,GLU,0.0
A,236,LEU,0.0
A,237,SER,0.0
A,238,VAL,0.0
A,239,GLY,0.0
A,240,GLU,0.0
A,241,LYS,0.0
A,242,LEU,0.0
A,243,VAL,0.0
A,244,LEU,0.0
A,245,ASN,0.0
A,246,CYS,0.0
A,247,THR,0.0
A,248,ALA,0.0
A,249,ARG,0.0
A,250,THR,0.0
A,251,GLU,0.0
A,252,LEU,0.0
A,253,ASN,0.0
A,254,VAL,0.0
A,255,GLY,0.0
A,256,ILE,0.7474088455153078
A,257,ASP,0.03975300639644475
A,258,PHE,0.0
A,259,ASN,0.0
A,260,TRP,0.0
A,261,GLU,0.0
A,262,TYR,0.0
A,263,PRO,0.0
A,264,SER,0.0
A,265,SER,0.0
A,266,LYS,0.0
A,267,HIS,0.0
A,268,GLN,0.0
A,269,HIS,0.0
A,270,LYS,0.0
A,271,LYS,0.0
A,272,LEU,0.0
A,273,VAL,0.0
A,274,ASN,0.0
A,275,ARG,0.06599546310633785
A,276,ASP,0.14400472853778346
A,277,LEU,0.7034917865332524
A,278,LYS,0.0
A,279,THR,0.24688409338263242
A,280,GLN,0.0
A,281,SER,0.01453696119771443
A,282,GLY,0.0
A,283,SER,0.0
A,284,GLU,0.0
A,285,MET,0.0
A,286,LYS,0.3312752823681319
A,287,LYS,0.0
A,288,PHE,0.3513169251143607
A,289,LEU,0.0
A,290,SER,0.0
A,291,THR,0.0
A,292,LEU,0.0
A,293,THR,0.0
A,294,ILE,0.0
A,295,ASP,0.0
A,296,GLY,0.0
A,297,VAL,0.0
A,298,THR,0.0
A,299,ARG,0.0
A,300,SER,0.0
A,301,ASP,0.0
A,302,GLN,0.0
A,303,GLY,0.0
A,304,LEU,0.0
A,305,TYR,0.0
A,306,THR,0.0
A,307,CYS,0.0
A,308,ALA,0.0
A,309,ALA,0.0
A,310,SER,0.0
A,311,SER,0.0
A,312,GLY,0.0
A,313,LEU,0.0
A,314,MET,0.0
A,315,THR,0.0
A,316,LYS,0.0
A,317,LYS,0.0
A,318,ASN,0.0
A,319,SER,0.0
A,320,THR,0.0
A,321,PHE,0.0
A,322,VAL,0.0
A,323,ARG,0.0
A,324,VAL,0.0
A,325,HIS,0.0
A,326,GLU,0.0
A,327,LYS,0.0
A,328,PRO,0.0
A,329,PHE,0.0
