H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,MET,0.0
H,35,ASN,0.1095262900145741
H,36,TRP,0.1095262900145741
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5475768558003407
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.50657643081289
H,45,LEU,0.8724192617331284
H,46,GLU,0.01872148159738558
H,47,TRP,0.851336638736552
H,48,VAL,0.0
H,49,SER,0.0
H,50,SER,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52A,SER,0.0
H,52B,SER,0.0
H,54,SER,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,ILE,0.0
H,58,TYR,0.15924594121236973
H,59,TYR,0.2216164082118948
H,60,ALA,0.1760393421359093
H,61,ASP,0.022311034596831238
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.010066118784922572
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,SER,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7919972304203337
H,92,CYS,0.7919972304203337
H,93,ALA,0.7919972304203337
H,94,ARG,0.0
H,95,VAL,0.0
H,96,THR,0.009980488962794016
H,97,ASP,0.4863346308826512
H,100U,ALA,0.9223017918236422
H,100V,PHE,0.9122832130562878
H,101,ASP,0.6123355256665862
H,102,ILE,0.0
H,103,TRP,0.7265809872941615
H,104,GLY,0.9292059200460666
H,105,GLN,0.13521365101965344
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
