H,1,GLN,0.6587224324510489
H,2,VAL,0.18061612865375473
H,3,GLN,0.9364772422593152
H,4,LEU,0.6260340001009679
H,5,VAL,0.19640032223348308
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,VAL,0.0
H,25,SER,0.0604922915474963
H,26,GLY,0.1695107820662182
H,27,TYR,0.0
H,28,THR,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,LEU,0.0
H,33,PRO,0.0
H,34,VAL,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,GLY,0.0
H,50,SER,0.0
H,51,PHE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,SER,0.0
H,58,ILE,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ARG,0.0
H,62,GLU,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,SER,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,ASN,0.0
H,77,ILE,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,VAL,0.0
H,95,PRO,0.0
H,96,ASP,0.0
H,97,PRO,0.0
H,98,ASP,0.0
H,100U,ALA,0.0
H,100U,ALA,0.0
H,101,ASP,0.22113672387674435
H,102,ILE,0.583121103184367
H,103,TRP,0.279971678445977
H,104,GLY,0.8565839379956111
H,105,GLN,0.2609690120963449
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
