H,2,GLY,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,THR,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LEU,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLU,0.3580086452148958
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.5215832195212684
H,31F,ASN,0.3162964971256378
H,31G,GLU,0.41101108565943634
H,32,PHE,0.0
H,33,VAL,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,PRO,0.0
H,46,LEU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,LEU,0.2025721814480092
H,51,ILE,0.0
H,52,LYS,0.7217108380945687
H,52A,ARG,0.7784005192925197
H,54,SER,0.8297020963014019
H,55,GLY,0.9838223586436586
H,56,ARG,0.7551990648186719
H,57,LEU,0.6157630185576701
H,58,MET,0.6649482992154045
H,59,THR,0.09500630174379597
H,60,ALA,0.0
H,61,TYR,0.3807446529807761
H,62,ASN,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,LEU,0.0
H,70,ARG,0.004295473413393768
H,71,ARG,0.4322182685118068
H,72,ASP,0.0
H,73,ARG,0.8692466227213541
H,74,SER,0.7964499979049475
H,75,THR,0.12760711107653044
H,76,GLY,0.9142087227469048
H,77,THR,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,GLY,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,PRO,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,GLY,0.0
H,97,LEU,0.5552854349194551
H,98,GLY,0.7787050527485881
H,99,GLU,0.44960472203602997
H,100,VAL,0.0
H,100A,ALA,0.4407195930859438
H,100B,PRO,0.0
H,100Q,ASP,3.8798088698653626E-4
H,100R,TYR,0.7531640837024053
H,100S,ARG,0.0
H,100T,TYR,0.22807336234007858
H,100U,GLY,0.0
H,100V,ILE,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,SER,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,THR,0.0
H,113,SER,0.0
