L,1,ASP,0.10152461203966041
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,ILE,0.0
L,30I,ILE,0.0
L,30J,TYR,0.0
L,31,SER,0.0
L,32,ASN,0.4207311686759546
L,33,LEU,0.14942858129971542
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6275139944365805
L,39,LYS,0.0
L,40,GLN,0.0
L,41,GLY,0.0
L,42,LYS,0.044573921056372416
L,43,SER,0.8668282968313681
L,44,PRO,1.0
L,45,GLN,0.07958921597183244
L,46,LEU,0.7087758147614719
L,47,LEU,0.0
L,48,VAL,0.0
L,49,TYR,0.4430649137259968
L,50,SER,0.6193835156490684
L,51,ALA,0.0
L,52,THR,0.0
L,53,ASN,0.05087739835776536
L,54,LEU,0.0
L,55,ALA,0.0
L,56,GLU,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLN,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,SER,0.0
L,86,TYR,0.0
L,87,TYR,0.7770998825409395
L,88,CYS,0.7770998825409395
L,89,GLN,0.897190759309878
L,90,HIS,0.0
L,91,PHE,0.883267954300324
L,92,TRP,0.0
L,93,GLY,0.002948196899412098
L,95G,ASN,0.48288527890727667
L,95H,PRO,0.8012866887995564
L,96,TRP,0.9232977493375032
L,97,THR,0.053050532583311445
L,98,PHE,0.8619006311280168
L,99,GLY,0.49746569824175363
L,100,GLY,0.11533922983947689
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
