H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,MET,0.0
H,35,SER,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.6081584859659434
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.016534175226151398
H,44,GLY,0.4871355484782316
H,45,LEU,0.8657922032561404
H,46,GLU,0.017572895453297686
H,47,TRP,0.8495158440384767
H,48,VAL,0.8495158440384767
H,49,ALA,0.8495158440384767
H,50,THR,0.8321576549778535
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,HIS,0.0
H,57,THR,0.0
H,58,TYR,0.006180413863081508
H,59,TYR,0.0
H,60,LEU,0.4645749344277019
H,61,ASP,0.09727772625118292
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8025331944392912
H,92,CYS,0.8025331944392912
H,93,THR,0.8025331944392912
H,94,ARG,0.0
H,95,GLY,0.0
H,96,PHE,0.29577417866457684
H,97,GLY,0.09862677315432943
H,98,ASP,0.12129664635703112
H,99,GLY,1.0
H,100T,GLY,0.9915241452094816
H,100T,GLY,0.9077289343721339
H,100T,GLY,1.0
H,101,ASP,0.3134439390372083
H,102,VAL,0.04585146731678054
H,103,TRP,0.7514634706999235
H,104,GLY,0.8103563548754962
H,105,GLN,0.11068462090341982
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
