A,1,GLN,0.0
A,2,LEU,0.0
A,3,LEU,0.0
A,4,PHE,0.0
A,5,ASN,0.0
A,6,LYS,0.0
A,7,THR,0.0
A,8,LYS,0.0
A,9,SER,0.0
A,10,VAL,0.0
A,11,GLU,0.0
A,12,PHE,0.0
A,13,THR,0.0
A,14,PHE,0.0
A,15,GLY,0.0
A,16,ASN,0.0
A,17,ASP,0.0
A,18,THR,0.0
A,19,VAL,0.0
A,20,VAL,0.0
A,21,ILE,0.0
A,22,PRO,0.0
A,23,CYS,0.0
A,24,PHE,0.0
A,25,VAL,0.0
A,26,THR,0.0
A,27,ASN,0.0
A,28,MET,0.0
A,29,GLU,0.0
A,30,ALA,0.0
A,31,GLN,0.0
A,32,ASN,0.0
A,33,THR,0.0
A,34,THR,0.15910310344222278
A,35,GLU,0.45130491603095607
A,36,VAL,0.5595273967886805
A,37,TYR,0.1210435161380663
A,38,VAL,0.1210435161380663
A,39,LYS,0.0
A,40,TRP,0.0
A,41,LYS,0.0
A,42,PHE,0.0
A,43,LYS,0.0
A,44,GLY,0.0
A,45,ARG,0.0
A,46,ASP,0.0
A,47,ILE,0.0
A,48,TYR,0.0
A,49,THR,0.0
A,50,PHE,0.0
A,51,ASP,0.0
A,52,GLY,0.0
A,53,ALA,0.6732760522139507
A,54,LEU,0.3517572219982403
A,55,ASN,0.0
A,56,LYS,0.0
A,57,SER,0.0
A,58,THR,0.0
A,59,VAL,0.0
A,60,PRO,0.0
A,61,THR,0.0
A,62,ASP,0.0
A,63,PHE,0.0
A,64,SER,0.0
A,65,SER,0.0
A,66,ALA,0.0
A,67,LYS,0.0
A,68,ILE,0.0
A,69,GLU,0.0
A,70,VAL,0.0
A,71,SER,0.0
A,72,GLN,0.0
A,73,LEU,0.0
A,74,LEU,0.0
A,75,LYS,0.0
A,76,GLY,0.0
A,77,ASP,0.0
A,78,ALA,0.0
A,79,SER,0.0
A,80,LEU,0.0
A,81,LYS,0.0
A,82,MET,0.0
A,83,ASP,0.0
A,84,LYS,0.0
A,85,SER,0.0
A,86,ASP,0.0
A,87,ALA,0.0
A,88,VAL,0.0
A,89,SER,0.0
A,90,HIS,0.0
A,91,THR,0.0
A,92,GLY,0.0
A,93,ASN,0.0
A,94,TYR,0.0
A,95,THR,0.0
A,96,CYS,0.0
A,97,GLU,0.0
A,98,VAL,0.0
A,99,THR,0.6478251349304043
A,100,GLU,0.6478251349304043
A,101,LEU,0.5896509690247704
A,102,THR,0.40127067056924715
A,103,ARG,0.009061426208950491
A,104,GLU,0.141347998228773
A,105,GLY,0.0
A,106,GLU,0.0
A,107,THR,0.0
A,108,ILE,0.0
A,109,ILE,0.0
A,110,GLU,0.0
A,111,LEU,0.0
A,112,LYS,0.0
A,113,TYR,0.0
A,114,ARG,0.0
