H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,0.9222803111982452
H,38,ARG,0.0
H,39,GLN,0.4881939955116511
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0073243557797428045
H,44,GLY,0.4850929332366393
H,45,LEU,0.8892514749797092
H,46,GLU,0.0013722770887414342
H,47,TYR,0.939124903167521
H,48,VAL,0.939124903167521
H,49,SER,0.939124903167521
H,50,ALA,1.0
H,51,ILE,0.0
H,52,THR,0.0
H,52A,GLY,0.0
H,52B,GLU,0.0
H,54,GLY,0.0
H,55,ASP,0.0
H,56,SER,0.02207563322390187
H,57,ALA,0.0
H,58,PHE,0.6077480191888714
H,59,TYR,0.0
H,60,ALA,0.2071264827524985
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,PHE,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,PRO,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7593959479844098
H,92,CYS,0.7593959479844098
H,93,VAL,0.0
H,94,GLY,0.0
H,95,GLY,0.0
H,96,TYR,0.0
H,97,SER,0.0
H,98,ASN,0.0
H,99,PHE,0.1782630400092448
H,100,TYR,0.16186172357535167
H,100R,TYR,0.8942676100808308
H,100S,TYR,0.6412152589439132
H,100T,TYR,0.9451925545773704
H,100U,THR,0.5645423463229409
H,100V,MET,0.5808250913458237
H,101,ASP,0.6200956393631355
H,102,VAL,0.0
H,103,TRP,0.679237855667129
H,104,GLY,0.7211589688783565
H,105,GLN,0.08763782278124563
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
