H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.006615305199611224
H,32,TYR,0.0
H,33,ALA,0.963102275723141
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.0
H,44,ARG,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,GLU,0.30536048299076013
H,51,ILE,0.0
H,52,SER,0.7536072495310927
H,52A,SER,0.5276085957957583
H,52B,GLY,0.2046913780967563
H,54,GLY,0.0
H,55,ARG,0.7699000281681289
H,56,TYR,0.8730910724169065
H,57,ILE,0.0
H,58,TYR,0.19935388795645712
H,59,TYR,0.0
H,60,SER,0.0
H,61,ASP,0.0
H,62,THR,0.0
H,63,VAL,0.0
H,64,THR,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,ARG,0.0
H,76,ASN,0.0
H,77,ILE,0.0
H,78,LEU,0.0
H,79,HIS,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.18834971237434286
H,96,GLU,0.7636480814350781
H,97,VAL,0.4094528574454214
H,98,ARG,0.47884904875681933
H,99,GLN,0.2890402610486264
H,100T,ARG,0.0
H,100U,GLY,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
