L,1,ASP,0.05784825231078371
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,ASP,0.0
L,30G,SER,0.0
L,30H,TYR,0.0
L,30I,GLY,0.0
L,30J,ASN,0.0
L,31,SER,0.0
L,32,PHE,0.0
L,33,MET,0.0
L,34,HIS,0.7620089639006471
L,35,TRP,0.0
L,36,TYR,0.9793249254326021
L,37,GLN,0.0
L,38,GLN,0.7450656243879334
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.08137551559863994
L,42,GLN,0.05704626520659717
L,43,PRO,0.620917734541281
L,44,PRO,0.9318849034661155
L,45,LYS,0.004778399916443067
L,46,LEU,0.6401548602096312
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.3145811876886119
L,50,ARG,0.3287864342095227
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,GLU,0.007557729391362366
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,ARG,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,THR,0.31654693240938186
L,86,TYR,0.31654693240938186
L,87,TYR,0.9993575472369279
L,88,CYS,0.9993575472369279
L,89,GLN,0.6312774848262719
L,90,GLN,0.0
L,91,SER,0.062412070835107455
L,92,ASN,0.0
L,93,GLU,0.0
L,95G,ASP,0.5118751651187873
L,95H,PRO,0.676716554845641
L,96,LEU,0.8162236804641321
L,97,THR,0.02865759730265852
L,98,PHE,0.8191090657914513
L,99,GLY,0.5886025324776689
L,100,ALA,0.16151781469321308
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.03932978107629828
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
