L,1,ASP,0.21755871862068696
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,GLN,0.0
L,9,LYS,0.0
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,VAL,0.0
L,30I,VAL,0.0
L,31,THR,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,ALA,0.9890110044380885
L,35,TRP,0.0
L,36,TYR,0.9957752537875639
L,37,GLN,0.0
L,38,GLN,0.7710047312813664
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0651055091121506
L,42,GLN,0.0774109546230509
L,43,SER,0.7972991359529239
L,44,PRO,0.9978939808976254
L,45,LYS,0.06026299731384616
L,46,LEU,0.790457453637594
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.1355737071146955
L,50,SER,0.29162123612328433
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,TYR,0.391998290142496
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,MET,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,ASP,0.03339760664457914
L,86,TYR,0.03339760664457914
L,87,PHE,0.9033173758957893
L,88,CYS,0.9033173758957893
L,89,GLN,0.8068174023760512
L,90,GLN,0.0
L,91,PHE,0.8443490989204637
L,92,SER,0.0
L,93,SER,0.0
L,95G,TYR,0.5800493857754806
L,95G,TYR,0.8784969403496334
L,96,TYR,0.8303017870042231
L,97,THR,0.29352055542857935
L,98,PHE,0.8211338272483425
L,99,GLY,0.697998692479708
L,100,GLY,0.21904870974551197
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
