H,2,ALA,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.822430185965467
H,38,THR,0.0
H,39,GLN,0.5590996688789461
H,40,ARG,0.0
H,41,ALA,0.0
H,42,GLY,0.0
H,43,GLN,0.010372887392376623
H,44,GLY,0.545571564147888
H,45,LEU,0.9002284114770992
H,46,GLU,0.02464876718526594
H,47,TRP,0.9751943791878102
H,48,ILE,0.9751943791878102
H,49,GLY,0.9751943791878102
H,50,VAL,1.0
H,51,ILE,0.0
H,52,TYR,0.3119924903664989
H,52,TYR,0.0
H,52,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,TYR,0.3215936617913614
H,59,TYR,0.06976061419985488
H,60,ASN,0.7974414394365532
H,61,GLU,0.14814773844397494
H,62,LYS,0.0
H,63,PHE,0.0
H,64,ARG,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,SER,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.8438195719843242
H,92,CYS,0.8438195719843242
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.7274459074105941
H,96,ASN,0.0
H,97,TYR,0.41038405929675226
H,100U,GLY,0.9461045644322194
H,100U,GLY,0.9035844196314975
H,101,VAL,0.6348085239424245
H,102,TYR,0.08355557604452166
H,103,TRP,0.7446807359247071
H,104,GLY,0.8821443613004101
H,105,GLN,0.1253598653231885
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
