L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,ALA,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,VAL,0.0
L,30J,ARG,0.0
L,31,ASN,0.0
L,32,ASN,0.0
L,33,ILE,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.8038284750814179
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.06751360561479579
L,42,GLN,0.06970927790630659
L,43,SER,0.7679561997967945
L,44,PRO,0.9569202487540398
L,45,LYS,0.0024180492763367536
L,46,LEU,0.8354227843575961
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.33660277375144027
L,50,TYR,0.46198722076984383
L,51,ALA,0.0
L,52,SER,0.0
L,53,TYR,0.0
L,54,ARG,0.0
L,55,TYR,0.5317610908114568
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,ASP,0.0
L,66,GLY,0.0
L,67,PHE,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ALA,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,PHE,0.0
L,86,TYR,0.0
L,87,TYR,0.8589012576354349
L,88,CYS,0.8589012576354349
L,89,GLN,1.0
L,90,ARG,0.0
L,91,ILE,0.9960181953395876
L,92,TYR,0.3258230282246568
L,93,ASN,0.0
L,95G,SER,0.4597806822833986
L,95H,PRO,0.41510463885560583
L,96,TYR,0.9404487774146905
L,97,THR,0.07969078585165221
L,98,PHE,0.8401894879709776
L,99,GLY,0.7504601966471174
L,100,ALA,0.10169398525237848
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
