H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,LEU,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.4803661830722196
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,GLN,3.460491500082685E-4
H,44,GLY,0.4830412239617241
H,45,LEU,0.9038940030189281
H,46,GLU,0.028910658496509898
H,47,TRP,0.9130724110726168
H,48,ILE,0.0
H,49,GLY,0.0
H,50,LEU,0.5550597990684383
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,ILE,0.3538461740042457
H,59,TYR,0.046418694615708335
H,60,ASP,0.36408208765859745
H,61,PRO,0.2354981158050704
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.05304004380695193
H,90,TYR,0.0
H,91,TYR,0.7117527129974027
H,92,CYS,0.7117527129974027
H,93,ALA,0.7117527129974027
H,94,ARG,0.0
H,95,ASP,0.7421705779296335
H,96,ASN,0.0
H,97,SER,0.20686780069714097
H,98,TYR,0.4658191176525398
H,100U,TYR,0.8128206055647434
H,100U,TYR,0.9879586738313152
H,101,ASP,0.3930849051186534
H,102,TYR,5.112798501022061E-4
H,103,TRP,0.7050354348406612
H,104,GLY,0.8058862755473367
H,105,GLN,0.07092097000732275
H,106,GLY,0.003507166854532615
H,107,THR,0.003507166854532615
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
