ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 68
 Surface length: 50


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
8	L	123	0.75	0.31	0.64	1.33	yes	yes	0.97
9	A	46	0.43	0.31	0.29	1.04	yes	yes	0.92
10	A	53	0.5	0.38	0.25	1.65	yes	yes	0.82
11	A	31	0.29	0.37	0.25	1.32	yes	no	0.45
12	M	27	0.14	-	-	-	no	-	-
13	K	124	0.6	0.2	0.61	1.2	yes	no	0.29
14	R	187	0.75	0.26	0.0	2.16	yes	no	0.23
15	H	65	0.35	0.29	0.13	0.98	yes	no	0.2
16	G	39	0.46	0.25	0.0	0.62	yes	no	0.13
17	L	2	0.01	-	-	-	no	-	-
18	D	79	0.48	0.28	0.34	0.72	yes	no	0.46
19	N	109	0.69	0.27	0.48	1.31	yes	no	0.23
20	Y	66	0.3	0.22	0.86	0.56	yes	no	0.1
21	R	155	0.63	0.23	0.0	1.16	yes	yes	0.67
22	G	61	0.73	0.19	0.0	1.16	yes	no	0.13
23	Y	50	0.23	0.35	0.77	0.45	yes	no	0.06
24	S	42	0.32	0.22	0.85	0.47	yes	no	0.28
25	L	7	0.04	-	-	-	no	-	-
26	G	1	0.01	-	-	-	no	-	-
27	N	17	0.11	-	-	-	no	-	-
28	W	6	0.03	-	-	-	no	-	-
29	V	18	0.13	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	19	0.18	-	-	-	no	-	-
32	A	59	0.56	0.32	0.27	1.0	yes	yes	0.97
33	K	149	0.73	0.3	0.14	1.78	yes	yes	0.95
34	F	89	0.45	0.27	0.39	1.08	yes	yes	0.93
74	N	149	0.95	0.24	0.0	4.16	yes	yes	0.9
75	L	160	0.98	0.36	0.15	2.59	yes	yes	0.95
76	C	36	0.27	0.38	0.0	1.4	yes	yes	0.94
77	N	124	0.79	0.28	0.17	3.05	yes	yes	0.96
78	I	142	0.84	0.15	0.0	2.8	yes	yes	0.97
89	T	114	0.8	0.39	0.0	2.07	yes	yes	0.98
90	A	62	0.58	0.19	0.0	1.86	yes	yes	0.82
91	S	103	0.79	0.25	0.0	1.44	yes	yes	0.95
92	V	15	0.11	-	-	-	no	-	-
93	N	102	0.65	0.25	0.18	1.0	yes	yes	0.6
94	C	25	0.19	-	-	-	no	-	-
95	A	13	0.12	-	-	-	no	-	-
96	K	44	0.21	0.3	0.61	0.51	yes	yes	0.91
97	K	136	0.66	0.33	0.0	1.03	yes	yes	0.99
98	I	58	0.34	0.25	0.52	0.61	yes	yes	0.89
99	V	3	0.02	-	-	-	no	-	-
100	S	43	0.33	0.13	0.63	1.03	yes	yes	0.51
101	D	111	0.68	0.36	0.17	1.42	yes	yes	0.79
102	G	91	1.0	0.38	0.0	2.3	yes	yes	0.98
103	N	110	0.7	0.29	0.0	1.44	yes	yes	0.98
104	G	10	0.12	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	52	0.33	0.28	0.65	0.71	yes	yes	0.53
107	A	45	0.42	0.08	0.29	0.78	yes	no	0.44
108	W	71	0.31	0.28	0.82	0.43	yes	yes	0.53
109	V	110	0.77	0.24	0.52	1.34	yes	yes	0.97
110	A	25	0.24	0.2	0.73	0.62	yes	yes	0.54
111	W	11	0.05	-	-	-	no	-	-
112	R	144	0.58	0.29	0.48	1.36	yes	yes	0.89
113	N	90	0.57	0.22	0.18	1.24	yes	yes	0.91
114	R	142	0.57	0.32	0.26	1.25	yes	yes	0.8
115	C	0	0.0	-	-	-	no	-	-
116	K	109	0.53	0.28	0.33	0.96	yes	yes	0.94
117	G	84	1.0	0.36	0.0	1.78	yes	yes	0.89
118	T	77	0.54	0.49	0.19	1.23	yes	yes	0.87
119	D	125	0.77	0.43	0.15	1.98	yes	yes	0.98
120	V	22	0.15	-	-	-	no	-	-
121	Q	134	0.68	0.33	0.14	1.85	yes	yes	0.94
122	A	72	0.68	0.26	0.0	1.72	yes	yes	0.63
123	W	90	0.4	0.2	0.41	0.69	yes	yes	0.92
124	I	92	0.54	0.2	0.63	1.15	yes	yes	0.76
