L,1,ASP,0.057005037385835414
L,2,ILE,0.0
L,3,GLN,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,ARG,0.0
L,31,LYS,0.0
L,32,PHE,0.0
L,33,LEU,0.0
L,34,ASN,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6817833702274461
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.008254528228518451
L,42,LYS,0.0361598880074965
L,43,GLY,0.6724288762481369
L,44,PRO,0.9506522105703636
L,45,LYS,0.013351753102263735
L,46,LEU,0.8321736553166046
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.38783205285766265
L,50,ASP,0.08028329033891285
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,GLN,0.35848570776275357
L,56,ARG,0.1194704636512597
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,GLY,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ILE,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,GLY,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8174811327332552
L,88,CYS,0.8174811327332552
L,89,GLN,0.9676419845848198
L,90,GLN,0.9676419845848198
L,91,TYR,0.7605649810956333
L,92,ASP,0.0
L,93,GLY,0.0
L,95G,LEU,0.42243582436694604
L,95H,PRO,0.5152536900275371
L,96,PHE,0.8853202524564853
L,97,THR,0.008077560850688533
L,98,PHE,0.8345616712750912
L,99,GLY,0.43876562944860964
L,100,GLY,0.10668931607760167
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,VAL,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
