H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,GLY,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,HIS,0.9431373715590596
H,36,TRP,0.0
H,37,VAL,0.9731988759396585
H,38,ARG,0.0
H,39,GLN,0.6021632817531626
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.031692003456343265
H,44,GLY,0.5307013781074276
H,45,LEU,0.8625937622723315
H,46,GLU,0.0
H,47,TRP,0.548359726429351
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.19751053073023933
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8208955185416108
H,92,CYS,0.8208955185416108
H,93,ALA,0.8208955185416108
H,94,LYS,0.0
H,95,ILE,0.4465124273075742
H,96,SER,0.0
H,97,GLY,0.0594641448192253
H,98,SER,0.8446137321500927
H,100T,TYR,0.4749908411479716
H,100U,SER,0.9867452848980841
H,100V,PHE,0.9994547668606741
H,101,ASP,0.42969397753624694
H,102,TYR,0.0022413718115318368
H,103,TRP,0.739219349410535
H,104,GLY,0.9816037971301307
H,105,GLN,0.18215269250313704
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
