N,AMET,28,-16.112,0.946,-3.424
N,BMET,28,-15.909,0.934,-3.465
CA,AMET,28,-15.939,2.153,-4.255
CA,BMET,28,-15.985,2.241,-4.134
C,AMET,28,-17.238,2.498,-5.010
C,BMET,28,-17.339,2.352,-4.807
O,AMET,28,-17.486,1.945,-6.092
O,BMET,28,-17.743,1.468,-5.584
CB,AMET,28,-14.830,1.862,-5.277
CB,BMET,28,-14.904,2.408,-5.196
CG,AMET,28,-14.761,2.788,-6.500
CG,BMET,28,-14.857,3.838,-5.830
SD,AMET,28,-13.106,3.001,-7.173
SD,BMET,28,-14.280,5.131,-4.696
CE,AMET,28,-12.419,1.346,-7.207
CE,BMET,28,-15.459,6.475,-4.902
