H,1,GLN,0.0
H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.253177094318306
H,31E,PHE,0.4536942476287879
H,32,TYR,0.7066924208730823
H,33,SER,0.6628706217462831
H,34,MET,0.0
H,35,TYR,0.014439767638286818
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,LYS,0.0
H,47,ARG,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.17922564474629715
H,51,ILE,0.0
H,52,ASN,0.7660527619071725
H,52,ASN,0.6197221626920653
H,52,ASN,0.3864262015560307
H,54,THR,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,PRO,0.0
H,58,THR,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,ASP,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,ALA,0.0
H,69,LEU,0.0
H,70,SER,0.0
H,71,LEU,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,HIS,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,83,LYS,0.0
H,84,ASN,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.4406053962070477
H,95,GLY,0.533922410310077
H,96,LEU,0.3587036444944644
H,101,ASP,0.3737303802283172
H,102,SER,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
