4_5C7X_2GMF_ARG,0.3821,0
5_5C7X_2GMF_SER,0.4477,0
6_5C7X_2GMF_PRO,0.8915,0
7_5C7X_2GMF_SER,0.8283,0
8_5C7X_2GMF_PRO,0.6995,0
9_5C7X_2GMF_SER,0.5119,0
10_5C7X_2GMF_THR,0.8446,0
11_5C7X_2GMF_GLN,0.9661,1
12_5C7X_2GMF_PRO,0.0,1
13_5C7X_2GMF_TRP,0.8931,1
14_5C7X_2GMF_GLU,0.357,0
15_5C7X_2GMF_HIS,0.0,1
16_5C7X_2GMF_VAL,0.9789,1
17_5C7X_2GMF_ASN,0.8151,1
18_5C7X_2GMF_ALA,0.0,0
19_5C7X_2GMF_ILE,0.0,1
20_5C7X_2GMF_GLN,0.9575,1
21_5C7X_2GMF_GLU,0.9309,1
22_5C7X_2GMF_ALA,0.0,0
23_5C7X_2GMF_ARG,0.7354,1
24_5C7X_2GMF_ARG,0.7779,1
25_5C7X_2GMF_LEU,0.0,0
26_5C7X_2GMF_LEU,0.0,0
27_5C7X_2GMF_ASN,0.2344,0
28_5C7X_2GMF_LEU,0.854,0
29_5C7X_2GMF_SER,0.0,0
30_5C7X_2GMF_ARG,0.8499,0
31_5C7X_2GMF_ASP,0.5148,0
32_5C7X_2GMF_THR,0.5193,0
33_5C7X_2GMF_ALA,0.4678,0
34_5C7X_2GMF_ALA,0.476,0
35_5C7X_2GMF_GLU,0.2415,0
36_5C7X_2GMF_MET,0.0,0
37_5C7X_2GMF_ASN,0.2376,0
38_5C7X_2GMF_GLU,0.1064,0
39_5C7X_2GMF_THR,0.1152,0
40_5C7X_2GMF_VAL,0.0,0
41_5C7X_2GMF_GLU,0.2185,0
42_5C7X_2GMF_VAL,0.0,0
43_5C7X_2GMF_ILE,0.0,0
44_5C7X_2GMF_SER,0.0,0
45_5C7X_2GMF_GLU,0.1059,0
46_5C7X_2GMF_MET,0.5131,0
47_5C7X_2GMF_PHE,0.0,0
48_5C7X_2GMF_ASP,0.861,0
49_5C7X_2GMF_LEU,0.9494,0
50_5C7X_2GMF_GLN,0.987,0
51_5C7X_2GMF_GLU,0.8584,0
52_5C7X_2GMF_PRO,0.0,0
53_5C7X_2GMF_THR,0.1252,0
54_5C7X_2GMF_CYS,0.0,0
55_5C7X_2GMF_LEU,0.0,0
56_5C7X_2GMF_GLN,0.0863,0
57_5C7X_2GMF_THR,0.2159,0
58_5C7X_2GMF_ARG,0.0,0
59_5C7X_2GMF_LEU,0.0,0
60_5C7X_2GMF_GLU,0.1208,0
61_5C7X_2GMF_LEU,0.0,0
62_5C7X_2GMF_TYR,0.0,0
63_5C7X_2GMF_LYS,0.1258,0
64_5C7X_2GMF_GLN,0.0744,0
65_5C7X_2GMF_GLY,0.0,0
66_5C7X_2GMF_LEU,0.0,0
67_5C7X_2GMF_ARG,0.0288,0
68_5C7X_2GMF_GLY,0.0157,0
69_5C7X_2GMF_SER,0.0226,0
70_5C7X_2GMF_LEU,0.0,0
71_5C7X_2GMF_THR,0.0171,0
72_5C7X_2GMF_LYS,0.1137,0
73_5C7X_2GMF_LEU,0.0,0
74_5C7X_2GMF_LYS,0.252,0
75_5C7X_2GMF_GLY,0.5499,0
76_5C7X_2GMF_PRO,0.0,0
77_5C7X_2GMF_LEU,0.0,0
78_5C7X_2GMF_THR,0.904,0
79_5C7X_2GMF_MET,0.7905,0
80_5C7X_2GMF_MET,0.0,0
81_5C7X_2GMF_ALA,0.0,0
82_5C7X_2GMF_SER,0.1902,0
83_5C7X_2GMF_HIS,0.0,1
84_5C7X_2GMF_TYR,0.0,0
85_5C7X_2GMF_LYS,0.1414,0
86_5C7X_2GMF_GLN,0.0735,1
87_5C7X_2GMF_HIS,0.318,1
88_5C7X_2GMF_CYS,0.0,0
89_5C7X_2GMF_PRO,0.4976,1
90_5C7X_2GMF_PRO,0.2679,0
91_5C7X_2GMF_THR,0.0,0
92_5C7X_2GMF_PRO,0.2824,0
93_5C7X_2GMF_GLU,0.3266,0
94_5C7X_2GMF_THR,0.28,0
95_5C7X_2GMF_SER,0.3553,0
96_5C7X_2GMF_CYS,0.2479,0
97_5C7X_2GMF_ALA,0.4789,0
98_5C7X_2GMF_THR,0.9715,0
99_5C7X_2GMF_GLN,0.9668,0
100_5C7X_2GMF_ILE,0.8798,0
101_5C7X_2GMF_ILE,0.0,0
102_5C7X_2GMF_THR,0.217,0
103_5C7X_2GMF_PHE,0.0,0
104_5C7X_2GMF_GLU,0.1355,0
105_5C7X_2GMF_SER,0.0938,0
106_5C7X_2GMF_PHE,0.0,0
107_5C7X_2GMF_LYS,0.0,0
108_5C7X_2GMF_GLU,0.2345,0
109_5C7X_2GMF_ASN,0.0,0
110_5C7X_2GMF_LEU,0.0,0
111_5C7X_2GMF_LYS,0.6351,0
112_5C7X_2GMF_ASP,0.2583,1
113_5C7X_2GMF_PHE,0.0,0
114_5C7X_2GMF_LEU,0.0,1
115_5C7X_2GMF_LEU,0.9505,1
116_5C7X_2GMF_VAL,0.7568,1
117_5C7X_2GMF_ILE,0.0,1
118_5C7X_2GMF_PRO,0.0,0
119_5C7X_2GMF_PHE,0.971,1
120_5C7X_2GMF_ASP,0.6497,1
121_5C7X_2GMF_CYS,0.8777,0
122_5C7X_2GMF_TRP,0.0,0
123_5C7X_2GMF_GLU,0.787,1
124_5C7X_2GMF_PRO,0.8317,0