8_5DHV_6BSY_SER,0.6829,0
9_5DHV_6BSY_ASP,0.9378,0
10_5DHV_6BSY_GLU,0.9071,0
11_5DHV_6BSY_ASP,0.9616,1
12_5DHV_6BSY_LEU,0.9696,0
13_5DHV_6BSY_LEU,0.9788,0
14_5DHV_6BSY_LYS,0.8825,1
15_5DHV_6BSY_ALA,0.0,1
16_5DHV_6BSY_VAL,0.9777,0
17_5DHV_6BSY_ARG,0.9732,0
18_5DHV_6BSY_LEU,0.9812,1
19_5DHV_6BSY_ILE,0.0,0
20_5DHV_6BSY_LYS,0.957,0
21_5DHV_6BSY_PHE,0.9695,1
22_5DHV_6BSY_LEU,0.6514,1
23_5DHV_6BSY_TYR,0.8764,0
24_5DHV_6BSY_GLN,0.9468,0
25_5DHV_6BSY_SER,0.9668,0
26_5DHV_6BSY_ASN,0.0,0
27_5DHV_6BSY_PRO,0.8493,0
28_5DHV_6BSY_PRO,0.2797,0
29_5DHV_6BSY_PRO,0.0,0
30_5DHV_6BSY_ASN,0.9665,0
31_5DHV_6BSY_PRO,0.9713,0
32_5DHV_6BSY_GLU,0.9182,0
33_5DHV_6BSY_GLY,0.5599,0
34_5DHV_6BSY_THR,0.9453,0
35_5DHV_6BSY_ARG,0.9374,0
36_5DHV_6BSY_GLN,0.8686,0
37_5DHV_6BSY_ALA,0.6286,0
38_5DHV_6BSY_ARG,0.9336,0
39_5DHV_6BSY_ARG,0.9263,0
40_5DHV_6BSY_ASN,0.7746,0
41_5DHV_6BSY_ARG,0.9055,0
42_5DHV_6BSY_ARG,0.8831,0
43_5DHV_6BSY_ARG,0.8997,0
44_5DHV_6BSY_ARG,0.9338,0
45_5DHV_6BSY_TRP,0.7932,0
46_5DHV_6BSY_ARG,0.801,0
47_5DHV_6BSY_GLU,0.491,0
48_5DHV_6BSY_ARG,0.7149,1
49_5DHV_6BSY_GLN,0.2655,0
50_5DHV_6BSY_ARG,0.9071,0
51_5DHV_6BSY_GLN,0.9152,1
52_5DHV_6BSY_ILE,0.0,0
53_5DHV_6BSY_HIS,0.519,0
54_5DHV_6BSY_SER,0.8783,0
55_5DHV_6BSY_ILE,0.972,1
56_5DHV_6BSY_SER,0.0,0
57_5DHV_6BSY_GLU,0.9799,0
58_5DHV_6BSY_ARG,0.9326,1
59_5DHV_6BSY_ILE,0.9601,1
60_5DHV_6BSY_LEU,0.9714,0
61_5DHV_6BSY_SER,0.971,0
62_5DHV_6BSY_THR,0.9558,1
63_5DHV_6BSY_TYR,0.9887,1
64_5DHV_6BSY_LEU,0.9741,0
65_5DHV_6BSY_GLY,0.7412,0