1_5KVE_5OMZ_MET,0.9467,0
2_5KVE_5OMZ_ASP,0.9592,0
3_5KVE_5OMZ_LYS,0.876,0
4_5KVE_5OMZ_LEU,0.9663,0
5_5KVE_5OMZ_ARG,0.9671,0
6_5KVE_5OMZ_LEU,0.9347,0
7_5KVE_5OMZ_LYS,0.8733,0
8_5KVE_5OMZ_GLY,0.859,0
9_5KVE_5OMZ_VAL,0.9697,0
10_5KVE_5OMZ_SER,0.9518,0
11_5KVE_5OMZ_TYR,0.9569,0
12_5KVE_5OMZ_SER,0.9785,0
13_5KVE_5OMZ_LEU,0.9706,1
14_5KVE_5OMZ_CYS,0.962,0
15_5KVE_5OMZ_THR,0.9736,0
16_5KVE_5OMZ_ALA,0.8381,0
17_5KVE_5OMZ_ALA,0.4305,0
18_5KVE_5OMZ_PHE,0.0,0
19_5KVE_5OMZ_THR,0.1006,0
20_5KVE_5OMZ_PHE,0.0,0
21_5KVE_5OMZ_THR,0.0841,0
22_5KVE_5OMZ_LYS,0.4072,0
23_5KVE_5OMZ_ILE,0.7275,0
24_5KVE_5OMZ_PRO,0.0,0
25_5KVE_5OMZ_ALA,0.3474,0
26_5KVE_5OMZ_GLU,0.9429,0
27_5KVE_5OMZ_THR,0.8344,0
28_5KVE_5OMZ_LEU,0.9535,0
29_5KVE_5OMZ_HIS,0.9148,0
30_5KVE_5OMZ_GLY,0.0,0
31_5KVE_5OMZ_THR,0.3161,0
32_5KVE_5OMZ_VAL,0.0,0
33_5KVE_5OMZ_THR,0.1432,0
34_5KVE_5OMZ_VAL,0.0,0
35_5KVE_5OMZ_GLU,0.0,0
36_5KVE_5OMZ_VAL,0.0,0
37_5KVE_5OMZ_GLN,0.0559,0
38_5KVE_5OMZ_TYR,0.0,0
39_5KVE_5OMZ_ALA,0.2194,0
40_5KVE_5OMZ_GLY,0.6643,0
41_5KVE_5OMZ_THR,0.945,0
42_5KVE_5OMZ_ASP,0.0,0
43_5KVE_5OMZ_GLY,0.0,0
44_5KVE_5OMZ_PRO,0.2009,0
45_5KVE_5OMZ_CYS,0.5326,0
46_5KVE_5OMZ_LYS,0.5351,1
47_5KVE_5OMZ_VAL,0.0,0
48_5KVE_5OMZ_PRO,0.4419,1
49_5KVE_5OMZ_ALA,0.2364,1
50_5KVE_5OMZ_GLN,0.4905,1
51_5KVE_5OMZ_MET,0.0,0
52_5KVE_5OMZ_ALA,0.0,0
53_5KVE_5OMZ_VAL,0.4677,1
54_5KVE_5OMZ_ASP,0.7916,1
55_5KVE_5OMZ_MET,0.9724,0
56_5KVE_5OMZ_GLN,0.7155,1
57_5KVE_5OMZ_THR,0.6055,1
58_5KVE_5OMZ_LEU,0.7853,1
59_5KVE_5OMZ_THR,0.6647,1
60_5KVE_5OMZ_PRO,0.922,1
61_5KVE_5OMZ_VAL,0.9418,1
62_5KVE_5OMZ_GLY,0.5763,0
63_5KVE_5OMZ_ARG,0.9707,0
64_5KVE_5OMZ_LEU,0.9563,1
65_5KVE_5OMZ_ILE,0.9576,0
66_5KVE_5OMZ_THR,0.8456,0
67_5KVE_5OMZ_ALA,0.976,0
68_5KVE_5OMZ_ASN,0.651,0
69_5KVE_5OMZ_PRO,0.1211,0
70_5KVE_5OMZ_VAL,0.088,0
71_5KVE_5OMZ_ILE,0.0,0
72_5KVE_5OMZ_THR,0.0377,0
73_5KVE_5OMZ_GLU,0.3716,0
74_5KVE_5OMZ_SER,0.979,0
75_5KVE_5OMZ_THR,0.8593,0
76_5KVE_5OMZ_GLU,0.2833,0
77_5KVE_5OMZ_ASN,0.3099,0
78_5KVE_5OMZ_SER,0.0,0
79_5KVE_5OMZ_LYS,0.3043,0
80_5KVE_5OMZ_MET,0.6848,0
81_5KVE_5OMZ_MET,0.7683,0
82_5KVE_5OMZ_LEU,0.0,0
83_5KVE_5OMZ_GLU,0.658,0
84_5KVE_5OMZ_LEU,0.0,0
85_5KVE_5OMZ_ASP,0.6579,0
86_5KVE_5OMZ_PRO,0.0,0
87_5KVE_5OMZ_PRO,0.3019,0
88_5KVE_5OMZ_PHE,0.896,0
89_5KVE_5OMZ_GLY,0.9189,0
90_5KVE_5OMZ_ASP,0.3215,1
91_5KVE_5OMZ_SER,0.0,0
92_5KVE_5OMZ_TYR,0.7097,1
93_5KVE_5OMZ_ILE,0.0,0
94_5KVE_5OMZ_VAL,0.0,0
95_5KVE_5OMZ_ILE,0.0,0
96_5KVE_5OMZ_GLY,0.0,0
97_5KVE_5OMZ_VAL,0.9822,0
98_5KVE_5OMZ_GLY,0.9259,0
99_5KVE_5OMZ_GLU,0.6834,0
100_5KVE_5OMZ_LYS,0.6135,0
101_5KVE_5OMZ_LYS,0.1951,0
102_5KVE_5OMZ_ILE,0.0,0
103_5KVE_5OMZ_THR,0.2538,0
104_5KVE_5OMZ_HIS,0.0,0
105_5KVE_5OMZ_HIS,0.1149,0
106_5KVE_5OMZ_TRP,0.0,0
107_5KVE_5OMZ_HIS,0.1993,0
108_5KVE_5OMZ_ARG,0.3365,0
109_5KVE_5OMZ_SER,0.9765,0
110_5KVE_5OMZ_GLY,0.9792,0
111_5KVE_5OMZ_SER,0.9645,0
112_5KVE_5OMZ_THR,0.9409,0
113_5KVE_5OMZ_ILE,0.9492,0
114_5KVE_5OMZ_GLY,0.965,0
115_5KVE_5OMZ_LYS,0.9524,0