H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.13473049199015272
H,28,THR,0.39918249269066514
H,31E,PHE,0.0
H,31F,THR,0.11261800090927711
H,31G,ASP,0.9148890398452745
H,32,TYR,0.6848772865046909
H,33,TYR,0.01791733992154649
H,34,MET,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,LEU,0.0
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,SER,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASP,0.0
H,51,ILE,0.0
H,52,VAL,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,THR,0.0
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLN,0.0
H,62,ASN,0.0
H,63,PHE,0.0
H,64,ARG,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.07586210628823965
H,95,PHE,0.0
H,96,SER,0.6384523709156884
H,97,ASN,0.8797054316258681
H,98,TYR,0.19564047463022374
H,99,VAL,0.6022139295099589
H,100T,TYR,0.9302363287577154
H,100U,PRO,0.3611732461089139
H,100V,PHE,0.0
H,101,ASP,0.4044881755892
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
