H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,LEU,0.5315136680038098
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,SER,0.7291619337871209
H,45,LEU,0.910651004212509
H,46,GLU,0.05078848534163228
H,47,TRP,0.9794337340290965
H,48,ILE,0.9794337340290965
H,49,GLY,0.9794337340290965
H,50,ASP,0.35294162446267224
H,51,ILE,0.0
H,52,VAL,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,THR,0.2984037945987264
H,59,TYR,0.005795007699944937
H,60,ASN,0.7592522838578252
H,61,GLN,0.009565691938054606
H,62,ASN,0.10299395752561387
H,63,PHE,0.0
H,64,ARG,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.9548235431204174
H,92,CYS,0.9548235431204174
H,93,ALA,0.9548235431204174
H,94,ARG,0.0
H,95,PHE,0.8290741439780694
H,96,SER,0.0
H,97,ASN,0.0
H,98,TYR,0.5551105009905927
H,99,VAL,0.6117728698553873
H,100T,TYR,0.16231339199737482
H,100U,PRO,0.8139061941743817
H,100V,PHE,0.9981170453924962
H,101,ASP,0.485683853719497
H,102,TYR,0.017894060497808298
H,103,TRP,0.7547526413319965
H,104,GLY,0.4580386603743633
H,105,GLN,0.17665833679071427
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
