1_1BQL.A_1DKJ_LYS,0.1961,0
2_1BQL.A_1DKJ_VAL,0.3631,0
3_1BQL.A_1DKJ_PHE,0.2318,0
4_1BQL.A_1DKJ_GLY,0.3715,0
5_1BQL.A_1DKJ_ARG,0.5223,0
6_1BQL.A_1DKJ_CYS,0.4252,0
7_1BQL.A_1DKJ_GLU,0.2954,0
8_1BQL.A_1DKJ_LEU,0.0,0
9_1BQL.A_1DKJ_ALA,0.0,0
10_1BQL.A_1DKJ_ALA,0.2219,0
11_1BQL.A_1DKJ_ALA,0.1217,0
12_1BQL.A_1DKJ_MET,0.0,0
13_1BQL.A_1DKJ_LYS,0.2342,0
14_1BQL.A_1DKJ_ARG,0.2618,0
15_1BQL.A_1DKJ_HIS,0.1193,0
16_1BQL.A_1DKJ_GLY,0.1636,0
17_1BQL.A_1DKJ_LEU,0.0,0
18_1BQL.A_1DKJ_ASP,0.314,0
19_1BQL.A_1DKJ_ASN,0.2479,0
20_1BQL.A_1DKJ_TYR,0.0785,0
21_1BQL.A_1DKJ_ARG,0.1319,0
22_1BQL.A_1DKJ_GLY,0.1507,0
23_1BQL.A_1DKJ_TYR,0.1322,0
24_1BQL.A_1DKJ_SER,0.2256,0
25_1BQL.A_1DKJ_LEU,0.0,0
26_1BQL.A_1DKJ_GLY,0.0,0
27_1BQL.A_1DKJ_ASN,0.1148,0
28_1BQL.A_1DKJ_TRP,0.0,0
29_1BQL.A_1DKJ_VAL,0.0,0
30_1BQL.A_1DKJ_CYS,0.0,0
31_1BQL.A_1DKJ_ALA,0.0,0
32_1BQL.A_1DKJ_ALA,0.0,0
33_1BQL.A_1DKJ_LYS,0.2305,0
34_1BQL.A_1DKJ_PHE,0.4331,0
35_1BQL.A_1DKJ_GLU,0.2912,0
36_1BQL.A_1DKJ_SER,0.1703,0
37_1BQL.A_1DKJ_ASN,0.5112,0
38_1BQL.A_1DKJ_PHE,0.181,0
39_1BQL.A_1DKJ_ASN,0.1736,0
40_1BQL.A_1DKJ_SER,0.0,0
41_1BQL.A_1DKJ_GLN,0.1544,1
42_1BQL.A_1DKJ_ALA,0.0834,0
43_1BQL.A_1DKJ_THR,0.1539,1
44_1BQL.A_1DKJ_ASN,0.1415,1
45_1BQL.A_1DKJ_ARG,0.1282,1
46_1BQL.A_1DKJ_ASN,0.1133,1
47_1BQL.A_1DKJ_THR,0.2388,0
48_1BQL.A_1DKJ_ASP,0.1421,1
49_1BQL.A_1DKJ_GLY,0.1353,0
50_1BQL.A_1DKJ_SER,0.0,0
51_1BQL.A_1DKJ_THR,0.0,0
52_1BQL.A_1DKJ_ASP,0.1383,0
53_1BQL.A_1DKJ_TYR,0.1503,1
54_1BQL.A_1DKJ_GLY,0.0,0
55_1BQL.A_1DKJ_VAL,0.0,0
56_1BQL.A_1DKJ_LEU,0.0,0
57_1BQL.A_1DKJ_GLN,0.2237,0
58_1BQL.A_1DKJ_ILE,0.0,0
59_1BQL.A_1DKJ_ASN,0.1659,0
60_1BQL.A_1DKJ_SER,0.0,0
61_1BQL.A_1DKJ_ARG,0.1701,0
62_1BQL.A_1DKJ_TRP,0.1938,0
63_1BQL.A_1DKJ_TRP,0.2229,0
64_1BQL.A_1DKJ_CYS,0.0,0
65_1BQL.A_1DKJ_ASN,0.1918,0
66_1BQL.A_1DKJ_ASP,0.1028,0
67_1BQL.A_1DKJ_GLY,0.3391,1
68_1BQL.A_1DKJ_LYS,0.2451,1
69_1BQL.A_1DKJ_THR,0.1377,1
70_1BQL.A_1DKJ_PRO,0.2775,1
71_1BQL.A_1DKJ_GLY,0.3578,0
72_1BQL.A_1DKJ_SER,0.612,0
73_1BQL.A_1DKJ_ARG,0.4133,0
74_1BQL.A_1DKJ_ASN,0.2667,0
75_1BQL.A_1DKJ_LEU,0.4754,0
76_1BQL.A_1DKJ_CYS,0.2844,0
77_1BQL.A_1DKJ_ASN,0.5016,0
78_1BQL.A_1DKJ_ILE,0.1116,0
79_1BQL.A_1DKJ_PRO,0.1987,0
80_1BQL.A_1DKJ_CYS,0.0,0
81_1BQL.A_1DKJ_SER,0.2513,1
82_1BQL.A_1DKJ_ALA,0.1288,0
83_1BQL.A_1DKJ_LEU,0.0,0
84_1BQL.A_1DKJ_LEU,0.0956,1
85_1BQL.A_1DKJ_SER,0.1366,0
86_1BQL.A_1DKJ_SER,0.1978,0
87_1BQL.A_1DKJ_ASP,0.1643,0
88_1BQL.A_1DKJ_ILE,0.0918,0
89_1BQL.A_1DKJ_THR,0.0823,0
90_1BQL.A_1DKJ_ALA,0.0588,0
91_1BQL.A_1DKJ_THR,0.0,0
92_1BQL.A_1DKJ_VAL,0.0,0
93_1BQL.A_1DKJ_ASN,0.2237,0
94_1BQL.A_1DKJ_CYS,0.0,0
95_1BQL.A_1DKJ_ALA,0.0,0
96_1BQL.A_1DKJ_LYS,0.2112,0
97_1BQL.A_1DKJ_LYS,0.4242,0
98_1BQL.A_1DKJ_ILE,0.2586,0
99_1BQL.A_1DKJ_VAL,0.0,0
100_1BQL.A_1DKJ_SER,0.2787,0
101_1BQL.A_1DKJ_ASP,0.4271,0
102_1BQL.A_1DKJ_GLY,0.7438,0
103_1BQL.A_1DKJ_ASN,0.3371,0
104_1BQL.A_1DKJ_GLY,0.0898,0
105_1BQL.A_1DKJ_MET,0.0,0
106_1BQL.A_1DKJ_ASN,0.1459,0
107_1BQL.A_1DKJ_ALA,0.7369,0
108_1BQL.A_1DKJ_TRP,0.0,0
109_1BQL.A_1DKJ_VAL,0.2342,0
110_1BQL.A_1DKJ_ALA,0.179,0
111_1BQL.A_1DKJ_TRP,0.1586,0
112_1BQL.A_1DKJ_ARG,0.3743,0
113_1BQL.A_1DKJ_ASN,0.2898,0
114_1BQL.A_1DKJ_ARG,0.3438,0
115_1BQL.A_1DKJ_CYS,0.0,0
116_1BQL.A_1DKJ_LYS,0.2627,0
117_1BQL.A_1DKJ_GLY,0.4166,0
118_1BQL.A_1DKJ_THR,0.4324,0
119_1BQL.A_1DKJ_ASP,0.2381,0
120_1BQL.A_1DKJ_VAL,0.2624,0
121_1BQL.A_1DKJ_GLN,0.4359,0
122_1BQL.A_1DKJ_ALA,0.425,0
123_1BQL.A_1DKJ_TRP,0.3307,0
124_1BQL.A_1DKJ_ILE,0.5791,0
125_1BQL.A_1DKJ_ARG,0.6237,0
126_1BQL.A_1DKJ_GLY,1.0,0
127_1BQL.A_1DKJ_CYS,0.5011,0
128_1BQL.A_1DKJ_ARG,0.7333,0
129_1BQL.A_1DKJ_LEU,0.547,0
