1_3PNW.A_2D9T_GLY,0.4602,0
2_3PNW.A_2D9T_SER,0.6276,0
3_3PNW.A_2D9T_SER,0.8655,0
4_3PNW.A_2D9T_GLY,0.8639,0
5_3PNW.A_2D9T_SER,0.9486,0
6_3PNW.A_2D9T_SER,0.9276,0
7_3PNW.A_2D9T_GLY,0.8507,0
8_3PNW.A_2D9T_LYS,0.8394,0
9_3PNW.A_2D9T_VAL,0.9109,0
10_3PNW.A_2D9T_TRP,0.6445,0
11_3PNW.A_2D9T_LYS,0.8262,0
12_3PNW.A_2D9T_PRO,0.9006,0
13_3PNW.A_2D9T_GLY,0.9354,0
14_3PNW.A_2D9T_ASP,0.908,0
15_3PNW.A_2D9T_GLU,0.8905,0
16_3PNW.A_2D9T_CYS,0.0,0
17_3PNW.A_2D9T_PHE,0.9221,0
18_3PNW.A_2D9T_ALA,0.0,0
19_3PNW.A_2D9T_LEU,0.8935,0
20_3PNW.A_2D9T_TYR,0.963,1
21_3PNW.A_2D9T_TRP,0.9934,1
22_3PNW.A_2D9T_GLU,0.9808,0
23_3PNW.A_2D9T_ASP,0.9852,0
24_3PNW.A_2D9T_ASN,0.9932,0
25_3PNW.A_2D9T_LYS,0.9799,0
26_3PNW.A_2D9T_PHE,0.9671,0
27_3PNW.A_2D9T_TYR,0.9485,0
28_3PNW.A_2D9T_ARG,0.8914,0
29_3PNW.A_2D9T_ALA,0.0,0
30_3PNW.A_2D9T_GLU,0.8695,0
31_3PNW.A_2D9T_VAL,0.0,0
32_3PNW.A_2D9T_GLU,0.7261,0
33_3PNW.A_2D9T_ALA,0.3129,1
34_3PNW.A_2D9T_LEU,0.4735,1
35_3PNW.A_2D9T_HIS,0.3987,1
36_3PNW.A_2D9T_SER,0.7267,1
37_3PNW.A_2D9T_SER,0.5868,0
38_3PNW.A_2D9T_GLY,0.3517,0
39_3PNW.A_2D9T_MET,0.5495,0
40_3PNW.A_2D9T_THR,0.556,1
41_3PNW.A_2D9T_ALA,0.0,0
42_3PNW.A_2D9T_VAL,0.8338,1
43_3PNW.A_2D9T_VAL,0.0,0
44_3PNW.A_2D9T_LYS,0.8952,1
45_3PNW.A_2D9T_PHE,0.0,0
46_3PNW.A_2D9T_THR,0.9769,0
47_3PNW.A_2D9T_ASP,0.9933,1
48_3PNW.A_2D9T_TYR,1.0,1
49_3PNW.A_2D9T_GLY,0.9921,1
50_3PNW.A_2D9T_ASN,0.9231,0
51_3PNW.A_2D9T_TYR,0.936,1
52_3PNW.A_2D9T_GLU,0.88,1
53_3PNW.A_2D9T_GLU,0.5956,1
54_3PNW.A_2D9T_VAL,0.252,0
55_3PNW.A_2D9T_LEU,0.3962,0
56_3PNW.A_2D9T_LEU,0.5392,0
57_3PNW.A_2D9T_SER,0.7139,0
58_3PNW.A_2D9T_ASN,0.3778,0
59_3PNW.A_2D9T_ILE,0.6421,0
60_3PNW.A_2D9T_LYS,0.7032,0
61_3PNW.A_2D9T_PRO,0.4899,0
62_3PNW.A_2D9T_VAL,0.6731,0
63_3PNW.A_2D9T_GLN,0.9539,0
64_3PNW.A_2D9T_THR,0.9502,0
65_3PNW.A_2D9T_GLU,0.866,0
66_3PNW.A_2D9T_ALA,0.9232,0
67_3PNW.A_2D9T_TRP,0.9692,0
68_3PNW.A_2D9T_VAL,0.9828,0
69_3PNW.A_2D9T_ARG,0.9527,0
70_3PNW.A_2D9T_ASP,0.9568,0
71_3PNW.A_2D9T_PRO,0.9819,0
72_3PNW.A_2D9T_ASN,0.9599,0
73_3PNW.A_2D9T_SER,0.9557,0
74_3PNW.A_2D9T_GLY,0.9952,0
75_3PNW.A_2D9T_PRO,0.99,0
76_3PNW.A_2D9T_SER,0.8891,0
77_3PNW.A_2D9T_SER,0.959,0
78_3PNW.A_2D9T_GLY,0.9644,0
