18_1LK3.A_1INR_ASN,0.9664,0
19_1LK3.A_1INR_LEU,0.974,0
20_1LK3.A_1INR_PRO,0.9447,0
21_1LK3.A_1INR_ASN,0.8892,0
22_1LK3.A_1INR_MET,0.9351,0
23_1LK3.A_1INR_LEU,0.9771,0
24_1LK3.A_1INR_ARG,0.483,0
25_1LK3.A_1INR_ASP,0.3916,0
26_1LK3.A_1INR_LEU,0.6595,0
27_1LK3.A_1INR_ARG,0.4499,0
28_1LK3.A_1INR_ASP,0.2131,0
29_1LK3.A_1INR_ALA,0.1579,0
30_1LK3.A_1INR_PHE,0.5407,0
31_1LK3.A_1INR_SER,0.479,0
32_1LK3.A_1INR_ARG,0.2219,0
33_1LK3.A_1INR_VAL,0.0,0
34_1LK3.A_1INR_LYS,0.4931,0
35_1LK3.A_1INR_THR,0.4485,0
36_1LK3.A_1INR_PHE,0.2541,0
37_1LK3.A_1INR_PHE,0.943,0
45_1LK3.A_1INR_ASN,0.9555,0
46_1LK3.A_1INR_LEU,0.9775,0
47_1LK3.A_1INR_LEU,0.9898,0
48_1LK3.A_1INR_LEU,0.9592,0
49_1LK3.A_1INR_LYS,0.9034,0
50_1LK3.A_1INR_GLU,0.9302,0
51_1LK3.A_1INR_SER,0.742,0
52_1LK3.A_1INR_LEU,0.9101,0
53_1LK3.A_1INR_LEU,0.9576,0
54_1LK3.A_1INR_GLU,0.6552,0
55_1LK3.A_1INR_ASP,0.5254,0
56_1LK3.A_1INR_PHE,0.8769,0
57_1LK3.A_1INR_LYS,0.6366,0
58_1LK3.A_1INR_GLY,0.4861,0
59_1LK3.A_1INR_TYR,0.8862,0
60_1LK3.A_1INR_LEU,0.8124,0
61_1LK3.A_1INR_GLY,0.2632,0
62_1LK3.A_1INR_CYS,0.4923,0
63_1LK3.A_1INR_GLN,0.7256,0
64_1LK3.A_1INR_ALA,0.7314,0
65_1LK3.A_1INR_LEU,0.4212,0
66_1LK3.A_1INR_SER,0.2289,0
67_1LK3.A_1INR_GLU,0.6658,0
68_1LK3.A_1INR_MET,0.8407,0
69_1LK3.A_1INR_ILE,0.0,0
70_1LK3.A_1INR_GLN,0.4172,0
71_1LK3.A_1INR_PHE,0.8995,1
72_1LK3.A_1INR_TYR,0.6917,0
73_1LK3.A_1INR_LEU,0.3341,0
74_1LK3.A_1INR_GLU,0.1592,1
75_1LK3.A_1INR_GLU,0.1341,1
76_1LK3.A_1INR_VAL,0.6112,0
77_1LK3.A_1INR_MET,0.2622,0
78_1LK3.A_1INR_PRO,0.0798,1
79_1LK3.A_1INR_GLN,0.309,1
80_1LK3.A_1INR_ALA,0.2993,0
81_1LK3.A_1INR_GLU,0.1874,0
82_1LK3.A_1INR_ASN,0.2809,1
83_1LK3.A_1INR_GLN,0.2316,1
84_1LK3.A_1INR_ASP,0.2321,0
85_1LK3.A_1INR_PRO,0.2265,0
86_1LK3.A_1INR_ASP,0.263,0
87_1LK3.A_1INR_ILE,0.0,0
88_1LK3.A_1INR_LYS,0.2493,0
89_1LK3.A_1INR_ALA,0.2206,0
90_1LK3.A_1INR_HIS,0.1434,0
91_1LK3.A_1INR_VAL,0.1277,0
92_1LK3.A_1INR_ASN,0.1707,0
93_1LK3.A_1INR_SER,0.2036,0
94_1LK3.A_1INR_LEU,0.2388,0
95_1LK3.A_1INR_GLY,0.1355,0
96_1LK3.A_1INR_GLU,0.2572,0
97_1LK3.A_1INR_ASN,0.4216,0
98_1LK3.A_1INR_LEU,0.4206,0
99_1LK3.A_1INR_LYS,0.4019,0
100_1LK3.A_1INR_THR,0.4634,0
101_1LK3.A_1INR_LEU,0.5355,0
102_1LK3.A_1INR_ARG,0.4141,0
103_1LK3.A_1INR_LEU,0.3354,0
104_1LK3.A_1INR_ARG,0.4316,0
105_1LK3.A_1INR_LEU,0.3285,0
106_1LK3.A_1INR_ARG,0.1607,0
107_1LK3.A_1INR_ARG,0.2601,0
111_1LK3.A_1INR_PHE,0.5519,0
112_1LK3.A_1INR_LEU,0.0,0
113_1LK3.A_1INR_PRO,0.3373,0
114_1LK3.A_1INR_CYS,0.3942,0
115_1LK3.A_1INR_GLU,0.1475,0
116_1LK3.A_1INR_ASN,0.2254,0
117_1LK3.A_1INR_LYS,0.4298,0
118_1LK3.A_1INR_SER,0.4882,0
119_1LK3.A_1INR_LYS,0.1985,0
120_1LK3.A_1INR_ALA,0.9054,0
121_1LK3.A_1INR_VAL,0.9858,0
122_1LK3.A_1INR_GLU,0.2538,0
123_1LK3.A_1INR_GLN,0.5278,0
124_1LK3.A_1INR_VAL,0.9603,0
125_1LK3.A_1INR_LYS,0.8879,1
126_1LK3.A_1INR_ASN,0.5064,0
127_1LK3.A_1INR_ALA,0.8518,0
128_1LK3.A_1INR_PHE,0.9409,1
129_1LK3.A_1INR_ASN,0.7987,1
130_1LK3.A_1INR_LYS,0.5727,1
131_1LK3.A_1INR_LEU,0.5434,1
132_1LK3.A_1INR_GLN,0.834,1
133_1LK3.A_1INR_GLU,0.9564,1
134_1LK3.A_1INR_LYS,0.8897,1
135_1LK3.A_1INR_GLY,0.0,0
136_1LK3.A_1INR_ILE,0.9694,1
137_1LK3.A_1INR_TYR,0.9822,1
138_1LK3.A_1INR_LYS,0.9413,0
139_1LK3.A_1INR_ALA,0.9762,0
140_1LK3.A_1INR_MET,0.992,0
141_1LK3.A_1INR_SER,0.9952,0
142_1LK3.A_1INR_GLU,0.9864,0
143_1LK3.A_1INR_PHE,0.9945,0
144_1LK3.A_1INR_ASP,0.9988,0
145_1LK3.A_1INR_ILE,0.9902,0
146_1LK3.A_1INR_PHE,1.0,0
147_1LK3.A_1INR_ILE,0.994,0
148_1LK3.A_1INR_ASN,0.9921,0
149_1LK3.A_1INR_TYR,0.9955,0
150_1LK3.A_1INR_ILE,0.9993,0
151_1LK3.A_1INR_GLU,0.9926,0
152_1LK3.A_1INR_ALA,0.9719,0
153_1LK3.A_1INR_TYR,0.9998,0
154_1LK3.A_1INR_MET,0.9985,0
155_1LK3.A_1INR_THR,0.974,0
156_1LK3.A_1INR_MET,0.9823,0
157_1LK3.A_1INR_LYS,0.9758,0
158_1LK3.A_1INR_ILE,0.991,0
159_1LK3.A_1INR_ARG,0.9985,0
