2_5TZ2.A_2VSC_LEU,0.839,0
3_5TZ2.A_2VSC_LEU,0.9524,0
4_5TZ2.A_2VSC_PHE,0.5395,0
5_5TZ2.A_2VSC_ASN,0.9445,0
6_5TZ2.A_2VSC_LYS,0.9692,0
7_5TZ2.A_2VSC_THR,0.9709,0
8_5TZ2.A_2VSC_LYS,0.968,0
9_5TZ2.A_2VSC_SER,0.9707,0
10_5TZ2.A_2VSC_VAL,0.9655,0
11_5TZ2.A_2VSC_GLU,0.9195,0
12_5TZ2.A_2VSC_PHE,0.7593,0
13_5TZ2.A_2VSC_THR,0.8589,0
14_5TZ2.A_2VSC_PHE,0.9775,0
15_5TZ2.A_2VSC_GLY,0.9922,0
16_5TZ2.A_2VSC_ASN,0.365,0
17_5TZ2.A_2VSC_ASP,0.5567,0
18_5TZ2.A_2VSC_THR,0.4789,0
19_5TZ2.A_2VSC_VAL,0.2882,0
20_5TZ2.A_2VSC_VAL,0.3414,0
21_5TZ2.A_2VSC_ILE,0.2095,0
22_5TZ2.A_2VSC_PRO,0.5117,0
23_5TZ2.A_2VSC_CYS,0.322,0
24_5TZ2.A_2VSC_PHE,0.3967,0
25_5TZ2.A_2VSC_VAL,0.0,0
26_5TZ2.A_2VSC_THR,0.4134,0
27_5TZ2.A_2VSC_ASN,0.5472,0
28_5TZ2.A_2VSC_MET,0.2001,0
29_5TZ2.A_2VSC_GLU,0.4328,0
30_5TZ2.A_2VSC_ALA,0.0,0
31_5TZ2.A_2VSC_GLN,0.2056,0
32_5TZ2.A_2VSC_ASN,0.187,0
33_5TZ2.A_2VSC_THR,0.1662,0
34_5TZ2.A_2VSC_THR,0.1442,0
35_5TZ2.A_2VSC_GLU,0.0919,1
36_5TZ2.A_2VSC_VAL,0.0,0
37_5TZ2.A_2VSC_TYR,0.1623,1
38_5TZ2.A_2VSC_VAL,0.0,0
39_5TZ2.A_2VSC_LYS,0.1178,1
40_5TZ2.A_2VSC_TRP,0.0,0
41_5TZ2.A_2VSC_LYS,0.1344,0
42_5TZ2.A_2VSC_PHE,0.0,0
43_5TZ2.A_2VSC_LYS,0.1717,0
44_5TZ2.A_2VSC_GLY,0.16,0
45_5TZ2.A_2VSC_ARG,0.1078,0
46_5TZ2.A_2VSC_ASP,0.0883,1
47_5TZ2.A_2VSC_ILE,0.0,0
48_5TZ2.A_2VSC_TYR,0.0,0
49_5TZ2.A_2VSC_THR,0.0729,1
50_5TZ2.A_2VSC_PHE,0.0,0
51_5TZ2.A_2VSC_ASP,0.164,1
52_5TZ2.A_2VSC_GLY,0.0,0
53_5TZ2.A_2VSC_ALA,0.2051,1
54_5TZ2.A_2VSC_LEU,0.542,1
55_5TZ2.A_2VSC_ASN,0.2227,0
56_5TZ2.A_2VSC_LYS,0.168,1
57_5TZ2.A_2VSC_SER,0.1425,0
58_5TZ2.A_2VSC_THR,0.1199,1
59_5TZ2.A_2VSC_VAL,0.1165,1
60_5TZ2.A_2VSC_PRO,0.0416,0
61_5TZ2.A_2VSC_THR,0.1048,0
62_5TZ2.A_2VSC_ASP,0.0429,0
63_5TZ2.A_2VSC_PHE,0.0,0
64_5TZ2.A_2VSC_SER,0.1038,0
65_5TZ2.A_2VSC_SER,0.0508,0
66_5TZ2.A_2VSC_ALA,0.0907,0
67_5TZ2.A_2VSC_LYS,0.0964,0
68_5TZ2.A_2VSC_ILE,0.0573,0
69_5TZ2.A_2VSC_GLU,0.1663,0
70_5TZ2.A_2VSC_VAL,0.1775,0
71_5TZ2.A_2VSC_SER,0.1385,0
72_5TZ2.A_2VSC_GLN,0.0857,0
73_5TZ2.A_2VSC_LEU,0.0,0
74_5TZ2.A_2VSC_LEU,0.2238,0
75_5TZ2.A_2VSC_LYS,0.2565,0
76_5TZ2.A_2VSC_GLY,0.0,0
77_5TZ2.A_2VSC_ASP,0.1467,0
78_5TZ2.A_2VSC_ALA,0.0,0
79_5TZ2.A_2VSC_SER,0.175,0
80_5TZ2.A_2VSC_LEU,0.0,0
81_5TZ2.A_2VSC_LYS,0.0978,0
82_5TZ2.A_2VSC_MET,0.0,0
83_5TZ2.A_2VSC_ASP,0.1785,0
84_5TZ2.A_2VSC_LYS,0.1878,0
85_5TZ2.A_2VSC_SER,0.1968,0
86_5TZ2.A_2VSC_ASP,0.0784,0
87_5TZ2.A_2VSC_ALA,0.0,0
88_5TZ2.A_2VSC_VAL,0.4103,0
89_5TZ2.A_2VSC_SER,0.2482,0
90_5TZ2.A_2VSC_HIS,0.0788,0
91_5TZ2.A_2VSC_THR,0.2562,0
92_5TZ2.A_2VSC_GLY,0.5534,0
93_5TZ2.A_2VSC_ASN,0.4375,0
94_5TZ2.A_2VSC_TYR,0.2027,0
95_5TZ2.A_2VSC_THR,0.3705,0
96_5TZ2.A_2VSC_CYS,0.3421,0
97_5TZ2.A_2VSC_GLU,0.2273,0
98_5TZ2.A_2VSC_VAL,0.2783,0
99_5TZ2.A_2VSC_THR,0.2978,1
100_5TZ2.A_2VSC_GLU,0.1949,0
101_5TZ2.A_2VSC_LEU,0.2665,1
102_5TZ2.A_2VSC_THR,0.4991,1
103_5TZ2.A_2VSC_ARG,0.4636,0
104_5TZ2.A_2VSC_GLU,0.8488,0
105_5TZ2.A_2VSC_GLY,0.9894,0
106_5TZ2.A_2VSC_GLU,0.9719,0
107_5TZ2.A_2VSC_THR,0.9824,0
108_5TZ2.A_2VSC_ILE,0.9841,0
109_5TZ2.A_2VSC_ILE,0.9825,0
110_5TZ2.A_2VSC_GLU,0.9766,0
111_5TZ2.A_2VSC_LEU,1.0,0
112_5TZ2.A_2VSC_LYS,0.9971,0
113_5TZ2.A_2VSC_TYR,0.9779,0
114_5TZ2.A_2VSC_ARG,0.9966,0
115_5TZ2.A_2VSC_VAL,0.9959,0
