47_5DUR.B_5DUT_VAL,0.4505,0
48_5DUR.B_5DUT_LYS,0.5216,0
49_5DUR.B_5DUT_PRO,0.3003,0
50_5DUR.B_5DUT_LEU,0.2223,0
51_5DUR.B_5DUT_ILE,0.1809,0
52_5DUR.B_5DUT_LEU,0.0,0
53_5DUR.B_5DUT_ARG,0.3928,0
54_5DUR.B_5DUT_ASP,0.1543,0
55_5DUR.B_5DUT_CYS,0.0,0
56_5DUR.B_5DUT_SER,0.0,0
57_5DUR.B_5DUT_VAL,0.0,0
58_5DUR.B_5DUT_ALA,0.0,0
59_5DUR.B_5DUT_GLY,0.0,0
60_5DUR.B_5DUT_TRP,0.307,0
61_5DUR.B_5DUT_LEU,0.0,0
62_5DUR.B_5DUT_LEU,0.0,0
63_5DUR.B_5DUT_GLY,0.2216,0
64_5DUR.B_5DUT_ASN,0.0,0
65_5DUR.B_5DUT_PRO,0.1159,0
66_5DUR.B_5DUT_MET,0.1495,0
67_5DUR.B_5DUT_CYS,0.1848,0
68_5DUR.B_5DUT_ASP,0.3207,1
74_5DUR.B_5DUT_PRO,0.3678,0
75_5DUR.B_5DUT_GLU,0.215,0
76_5DUR.B_5DUT_TRP,0.1251,0
77_5DUR.B_5DUT_SER,0.1403,0
78_5DUR.B_5DUT_TYR,0.2786,0
79_5DUR.B_5DUT_ILE,0.3586,0
80_5DUR.B_5DUT_VAL,0.3582,0
81_5DUR.B_5DUT_GLU,0.2168,0
82_5DUR.B_5DUT_LYS,0.3431,0
83_5DUR.B_5DUT_ALA,0.5205,0
84_5DUR.B_5DUT_ASN,0.6603,0
85_5DUR.B_5DUT_PRO,0.1834,0
86_5DUR.B_5DUT_ALA,0.3178,0
87_5DUR.B_5DUT_ASN,0.1789,0
88_5DUR.B_5DUT_ASP,0.2199,0
89_5DUR.B_5DUT_LEU,0.083,0
90_5DUR.B_5DUT_CYS,0.0964,0
91_5DUR.B_5DUT_TYR,0.0,0
92_5DUR.B_5DUT_PRO,0.1079,0
93_5DUR.B_5DUT_GLY,0.1744,0
94_5DUR.B_5DUT_ASN,0.1116,0
95_5DUR.B_5DUT_PHE,0.0801,0
96_5DUR.B_5DUT_ASN,0.1052,0
97_5DUR.B_5DUT_ASP,0.165,0
98_5DUR.B_5DUT_TYR,0.106,0
99_5DUR.B_5DUT_GLU,0.229,0
100_5DUR.B_5DUT_GLU,0.1363,0
101_5DUR.B_5DUT_LEU,0.0,0
102_5DUR.B_5DUT_LYS,0.289,0
103_5DUR.B_5DUT_HIS,0.1934,0
104_5DUR.B_5DUT_LEU,0.0597,0
105_5DUR.B_5DUT_LEU,0.0,0
106_5DUR.B_5DUT_SER,0.2355,0
107_5DUR.B_5DUT_ARG,0.1206,0
108_5DUR.B_5DUT_ILE,0.0,0
109_5DUR.B_5DUT_ASN,0.1625,0
110_5DUR.B_5DUT_HIS,0.1951,1
111_5DUR.B_5DUT_PHE,0.0,0
112_5DUR.B_5DUT_GLU,0.1385,1
113_5DUR.B_5DUT_LYS,0.1724,1
114_5DUR.B_5DUT_ILE,0.0698,0
115_5DUR.B_5DUT_GLN,0.0848,1
116_5DUR.B_5DUT_ILE,0.0557,0
117_5DUR.B_5DUT_ILE,0.0,0
118_5DUR.B_5DUT_PRO,0.0467,0
119_5DUR.B_5DUT_LYS,0.0579,1
120_5DUR.B_5DUT_SER,0.2266,0
121_5DUR.B_5DUT_SER,0.0535,0
122_5DUR.B_5DUT_TRP,0.0405,0
123_5DUR.B_5DUT_SER,0.1171,0
124_5DUR.B_5DUT_ASP,0.1005,0
125_5DUR.B_5DUT_HIS,0.0422,0
126_5DUR.B_5DUT_GLU,0.0677,0
127_5DUR.B_5DUT_ALA,0.0597,0
128_5DUR.B_5DUT_SER,0.1159,0
129_5DUR.B_5DUT_SER,0.0648,0
130_5DUR.B_5DUT_GLY,0.0652,0
131_5DUR.B_5DUT_VAL,0.0843,0
132_5DUR.B_5DUT_SER,0.0,0
133_5DUR.B_5DUT_SER,0.2278,0
134_5DUR.B_5DUT_ALA,0.0,0
135_5DUR.B_5DUT_CYS,0.0,0
136_5DUR.B_5DUT_PRO,0.1182,0
137_5DUR.B_5DUT_TYR,0.1711,1
138_5DUR.B_5DUT_GLN,0.3809,1
139_5DUR.B_5DUT_GLY,0.35,0
140_5DUR.B_5DUT_THR,0.2309,0
141_5DUR.B_5DUT_PRO,0.1988,0
142_5DUR.B_5DUT_SER,0.0705,0
143_5DUR.B_5DUT_PHE,0.0679,0
144_5DUR.B_5DUT_PHE,0.0,0
145_5DUR.B_5DUT_ARG,0.1095,1
