32_4NNP.A_4NNO_LYS,0.4137,0
33_4NNP.A_4NNO_LEU,0.1169,0
34_4NNP.A_4NNO_LYS,0.2766,0
35_4NNP.A_4NNO_VAL,0.0,0
36_4NNP.A_4NNO_VAL,0.0,0
37_4NNP.A_4NNO_THR,0.0,0
38_4NNP.A_4NNO_THR,0.0,0
39_4NNP.A_4NNO_ASN,0.0,0
40_4NNP.A_4NNO_SER,0.0,0
41_4NNP.A_4NNO_ILE,0.0,0
42_4NNP.A_4NNO_LEU,0.0,0
43_4NNP.A_4NNO_TYR,0.3153,0
44_4NNP.A_4NNO_ASP,0.1632,0
45_4NNP.A_4NNO_MET,0.0,0
46_4NNP.A_4NNO_ALA,0.0,0
47_4NNP.A_4NNO_LYS,0.2564,0
48_4NNP.A_4NNO_ASN,0.1573,0
49_4NNP.A_4NNO_VAL,0.0,0
50_4NNP.A_4NNO_GLY,0.0,0
51_4NNP.A_4NNO_GLY,0.2496,0
52_4NNP.A_4NNO_ASP,0.3838,0
53_4NNP.A_4NNO_ASN,0.1201,0
54_4NNP.A_4NNO_VAL,0.1362,0
55_4NNP.A_4NNO_ASP,0.2789,0
56_4NNP.A_4NNO_ILE,0.155,0
57_4NNP.A_4NNO_HIS,0.1412,0
58_4NNP.A_4NNO_SER,0.3003,0
59_4NNP.A_4NNO_ILE,0.0,0
60_4NNP.A_4NNO_VAL,0.0,0
61_4NNP.A_4NNO_PRO,0.1357,0
62_4NNP.A_4NNO_VAL,0.2681,0
63_4NNP.A_4NNO_GLY,0.1866,0
64_4NNP.A_4NNO_GLN,0.4055,0
65_4NNP.A_4NNO_ASP,0.1603,0
66_4NNP.A_4NNO_PRO,0.0,0
67_4NNP.A_4NNO_HIS,0.0,0
68_4NNP.A_4NNO_GLU,0.2414,0
69_4NNP.A_4NNO_TYR,0.2608,0
70_4NNP.A_4NNO_GLU,0.4424,0
71_4NNP.A_4NNO_VAL,0.2338,0
72_4NNP.A_4NNO_LYS,0.4615,0
73_4NNP.A_4NNO_PRO,1.0,0
74_4NNP.A_4NNO_LYS,0.5921,0
75_4NNP.A_4NNO_ASP,0.0,0
76_4NNP.A_4NNO_ILE,0.4304,0
77_4NNP.A_4NNO_LYS,0.4515,0
78_4NNP.A_4NNO_LYS,0.2827,0
79_4NNP.A_4NNO_LEU,0.0,0
80_4NNP.A_4NNO_THR,0.2657,0
81_4NNP.A_4NNO_ASP,0.2587,0
82_4NNP.A_4NNO_ALA,0.1415,0
83_4NNP.A_4NNO_ASP,0.2948,0
84_4NNP.A_4NNO_VAL,0.0,0
