1_2YBR.A_1CN2_LYS,0.53,0
2_2YBR.A_1CN2_GLU,0.2539,0
3_2YBR.A_1CN2_GLY,0.0,0
4_2YBR.A_1CN2_TYR,0.7005,0
5_2YBR.A_1CN2_LEU,0.0,0
6_2YBR.A_1CN2_VAL,0.0,0
7_2YBR.A_1CN2_ASP,0.1841,1
8_2YBR.A_1CN2_LYS,0.2331,0
9_2YBR.A_1CN2_ASN,0.4612,0
10_2YBR.A_1CN2_THR,0.3707,0
11_2YBR.A_1CN2_GLY,0.0,0
12_2YBR.A_1CN2_CYS,0.931,0
13_2YBR.A_1CN2_LYS,0.956,0
14_2YBR.A_1CN2_TYR,0.8718,1
15_2YBR.A_1CN2_GLU,0.9748,1
16_2YBR.A_1CN2_CYS,0.0,0
17_2YBR.A_1CN2_LEU,0.9834,1
18_2YBR.A_1CN2_LYS,0.9987,1
19_2YBR.A_1CN2_LEU,0.9971,1
20_2YBR.A_1CN2_GLY,0.9718,0
21_2YBR.A_1CN2_ASP,0.5914,0
22_2YBR.A_1CN2_ASN,0.9489,1
23_2YBR.A_1CN2_ASP,0.3611,0
24_2YBR.A_1CN2_TYR,0.4564,1
25_2YBR.A_1CN2_CYS,0.0,0
26_2YBR.A_1CN2_LEU,0.3783,0
27_2YBR.A_1CN2_ARG,0.4472,1
28_2YBR.A_1CN2_GLU,0.3083,0
29_2YBR.A_1CN2_CYS,0.0,0
30_2YBR.A_1CN2_LYS,0.1411,0
31_2YBR.A_1CN2_GLN,0.3343,0
32_2YBR.A_1CN2_GLN,0.2744,0
33_2YBR.A_1CN2_TYR,0.0981,0
34_2YBR.A_1CN2_GLY,0.141,0
35_2YBR.A_1CN2_LYS,0.3357,0
36_2YBR.A_1CN2_GLY,0.4042,0
37_2YBR.A_1CN2_ALA,0.0,0
38_2YBR.A_1CN2_GLY,0.2443,0
39_2YBR.A_1CN2_GLY,0.9519,0
40_2YBR.A_1CN2_TYR,0.9638,0
41_2YBR.A_1CN2_CYS,0.7012,0
42_2YBR.A_1CN2_TYR,0.9703,1
43_2YBR.A_1CN2_ALA,0.9925,1
44_2YBR.A_1CN2_PHE,1.0,1
45_2YBR.A_1CN2_ALA,0.9501,1
46_2YBR.A_1CN2_CYS,0.0,0
47_2YBR.A_1CN2_TRP,0.9846,0
48_2YBR.A_1CN2_CYS,0.0,0
49_2YBR.A_1CN2_THR,0.3815,0
50_2YBR.A_1CN2_HIS,0.3798,0
51_2YBR.A_1CN2_LEU,0.4816,0
52_2YBR.A_1CN2_TYR,0.3694,0
53_2YBR.A_1CN2_GLU,0.718,0
54_2YBR.A_1CN2_GLN,0.4397,0
55_2YBR.A_1CN2_ALA,0.0,0
56_2YBR.A_1CN2_ILE,0.2216,0
57_2YBR.A_1CN2_VAL,0.5294,0
58_2YBR.A_1CN2_TRP,0.6346,0
59_2YBR.A_1CN2_PRO,0.1403,0
60_2YBR.A_1CN2_LEU,0.0,0
61_2YBR.A_1CN2_PRO,0.386,0
62_2YBR.A_1CN2_ASN,0.6641,0
63_2YBR.A_1CN2_LYS,0.2424,0
64_2YBR.A_1CN2_ARG,0.321,0
65_2YBR.A_1CN2_CYS,0.4202,0
66_2YBR.A_1CN2_SER,0.7181,0
