1_5KVD.A_5OMZ_MET,0.9751,0
2_5KVD.A_5OMZ_ASP,0.9592,0
3_5KVD.A_5OMZ_LYS,0.9662,0
4_5KVD.A_5OMZ_LEU,0.9736,0
5_5KVD.A_5OMZ_ARG,0.9734,0
6_5KVD.A_5OMZ_LEU,0.9751,0
7_5KVD.A_5OMZ_LYS,0.9606,1
8_5KVD.A_5OMZ_GLY,0.9706,0
9_5KVD.A_5OMZ_VAL,0.9859,0
10_5KVD.A_5OMZ_SER,0.9869,0
11_5KVD.A_5OMZ_TYR,0.9883,0
12_5KVD.A_5OMZ_SER,0.9871,0
13_5KVD.A_5OMZ_LEU,0.9792,0
14_5KVD.A_5OMZ_CYS,0.9756,0
15_5KVD.A_5OMZ_THR,0.8927,0
16_5KVD.A_5OMZ_ALA,0.3057,0
17_5KVD.A_5OMZ_ALA,0.5172,0
18_5KVD.A_5OMZ_PHE,0.6249,0
19_5KVD.A_5OMZ_THR,0.5341,0
20_5KVD.A_5OMZ_PHE,0.4833,0
21_5KVD.A_5OMZ_THR,0.1843,1
22_5KVD.A_5OMZ_LYS,0.2123,1
23_5KVD.A_5OMZ_ILE,0.8113,1
24_5KVD.A_5OMZ_PRO,0.0,1
25_5KVD.A_5OMZ_ALA,0.8499,1
26_5KVD.A_5OMZ_GLU,0.5562,1
27_5KVD.A_5OMZ_THR,0.9708,1
28_5KVD.A_5OMZ_LEU,0.984,1
29_5KVD.A_5OMZ_HIS,0.9766,0
30_5KVD.A_5OMZ_GLY,0.8491,0
31_5KVD.A_5OMZ_THR,0.966,0
32_5KVD.A_5OMZ_VAL,0.0,0
33_5KVD.A_5OMZ_THR,0.9743,1
34_5KVD.A_5OMZ_VAL,0.0,0
35_5KVD.A_5OMZ_GLU,0.1358,1
36_5KVD.A_5OMZ_VAL,0.0,0
37_5KVD.A_5OMZ_GLN,0.2247,0
38_5KVD.A_5OMZ_TYR,0.0,0
39_5KVD.A_5OMZ_ALA,0.173,0
40_5KVD.A_5OMZ_GLY,0.3705,0
41_5KVD.A_5OMZ_THR,0.3102,0
42_5KVD.A_5OMZ_ASP,0.0855,0
43_5KVD.A_5OMZ_GLY,0.1486,0
44_5KVD.A_5OMZ_PRO,0.5591,0
45_5KVD.A_5OMZ_CYS,0.7143,0
46_5KVD.A_5OMZ_LYS,0.7108,0
47_5KVD.A_5OMZ_VAL,0.5259,0
48_5KVD.A_5OMZ_PRO,0.9118,0
49_5KVD.A_5OMZ_ALA,0.9949,0
50_5KVD.A_5OMZ_GLN,0.8973,0
51_5KVD.A_5OMZ_MET,0.7808,0
52_5KVD.A_5OMZ_ALA,0.0,0
53_5KVD.A_5OMZ_VAL,0.719,0
54_5KVD.A_5OMZ_ASP,0.2744,0
55_5KVD.A_5OMZ_MET,0.4107,0
56_5KVD.A_5OMZ_GLN,0.8319,0
57_5KVD.A_5OMZ_THR,0.8871,0
58_5KVD.A_5OMZ_LEU,0.4614,0
59_5KVD.A_5OMZ_THR,0.9332,0
60_5KVD.A_5OMZ_PRO,0.9672,0
61_5KVD.A_5OMZ_VAL,0.981,0
62_5KVD.A_5OMZ_GLY,0.9717,0
63_5KVD.A_5OMZ_ARG,0.9914,0
64_5KVD.A_5OMZ_LEU,1.0,0
65_5KVD.A_5OMZ_ILE,0.9835,0
66_5KVD.A_5OMZ_THR,0.968,0
67_5KVD.A_5OMZ_ALA,0.9973,0
68_5KVD.A_5OMZ_ASN,0.9988,1
69_5KVD.A_5OMZ_PRO,0.8588,0
70_5KVD.A_5OMZ_VAL,0.5891,1
71_5KVD.A_5OMZ_ILE,0.0,0
72_5KVD.A_5OMZ_THR,0.487,1
73_5KVD.A_5OMZ_GLU,0.155,1
74_5KVD.A_5OMZ_SER,0.1861,0
75_5KVD.A_5OMZ_THR,0.1758,0
76_5KVD.A_5OMZ_GLU,0.2116,0
77_5KVD.A_5OMZ_ASN,0.2281,0
78_5KVD.A_5OMZ_SER,0.1361,1
79_5KVD.A_5OMZ_LYS,0.2796,1
80_5KVD.A_5OMZ_MET,0.3652,1
81_5KVD.A_5OMZ_MET,0.685,1
82_5KVD.A_5OMZ_LEU,0.3768,0
83_5KVD.A_5OMZ_GLU,0.9508,1
84_5KVD.A_5OMZ_LEU,0.9789,0
85_5KVD.A_5OMZ_ASP,0.8712,0
86_5KVD.A_5OMZ_PRO,0.4421,0
87_5KVD.A_5OMZ_PRO,0.793,0
88_5KVD.A_5OMZ_PHE,0.9176,0
89_5KVD.A_5OMZ_GLY,0.4701,0
90_5KVD.A_5OMZ_ASP,0.2416,0
91_5KVD.A_5OMZ_SER,0.0,0
92_5KVD.A_5OMZ_TYR,0.7818,0
93_5KVD.A_5OMZ_ILE,0.0,0
94_5KVD.A_5OMZ_VAL,0.0,0
95_5KVD.A_5OMZ_ILE,0.0,0
96_5KVD.A_5OMZ_GLY,0.6541,0
97_5KVD.A_5OMZ_VAL,0.8876,0
98_5KVD.A_5OMZ_GLY,0.7773,0
99_5KVD.A_5OMZ_GLU,0.8561,0
100_5KVD.A_5OMZ_LYS,0.6846,0
101_5KVD.A_5OMZ_LYS,0.596,0
102_5KVD.A_5OMZ_ILE,0.544,0
103_5KVD.A_5OMZ_THR,0.6085,0
104_5KVD.A_5OMZ_HIS,0.4716,0
105_5KVD.A_5OMZ_HIS,0.7154,0
106_5KVD.A_5OMZ_TRP,0.852,0
107_5KVD.A_5OMZ_HIS,0.8687,0
108_5KVD.A_5OMZ_ARG,0.8871,0
109_5KVD.A_5OMZ_SER,0.9447,0
110_5KVD.A_5OMZ_GLY,0.971,0
111_5KVD.A_5OMZ_SER,0.9788,0
112_5KVD.A_5OMZ_THR,0.9767,0
113_5KVD.A_5OMZ_ILE,0.9865,0
114_5KVD.A_5OMZ_GLY,0.9917,0
115_5KVD.A_5OMZ_LYS,0.9766,0
