5_2BDN.A_3IFD_ILE,1.0,0
6_2BDN.A_3IFD_ASN,0.9932,0
7_2BDN.A_3IFD_ALA,0.9952,0
8_2BDN.A_3IFD_PRO,0.9958,0
9_2BDN.A_3IFD_VAL,0.9732,0
10_2BDN.A_3IFD_THR,0.9024,0
11_2BDN.A_3IFD_CYS,0.6837,0
12_2BDN.A_3IFD_CYS,0.0,0
13_2BDN.A_3IFD_TYR,0.9386,0
14_2BDN.A_3IFD_ASN,0.8621,0
15_2BDN.A_3IFD_PHE,0.2579,0
16_2BDN.A_3IFD_THR,0.2468,0
17_2BDN.A_3IFD_ASN,0.537,0
18_2BDN.A_3IFD_ARG,0.3365,0
19_2BDN.A_3IFD_LYS,0.3275,0
20_2BDN.A_3IFD_ILE,0.2677,0
21_2BDN.A_3IFD_SER,0.3585,0
22_2BDN.A_3IFD_VAL,0.4404,0
23_2BDN.A_3IFD_GLN,0.4653,0
24_2BDN.A_3IFD_ARG,0.6213,0
25_2BDN.A_3IFD_LEU,0.3095,0
26_2BDN.A_3IFD_ALA,0.4012,0
27_2BDN.A_3IFD_SER,0.4309,0
28_2BDN.A_3IFD_TYR,0.3002,1
29_2BDN.A_3IFD_ARG,0.2984,0
30_2BDN.A_3IFD_ARG,0.3032,1
31_2BDN.A_3IFD_ILE,0.1572,1
32_2BDN.A_3IFD_THR,0.4431,1
33_2BDN.A_3IFD_SER,0.3388,0
34_2BDN.A_3IFD_SER,0.8122,1
35_2BDN.A_3IFD_LYS,0.7311,0
36_2BDN.A_3IFD_CYS,0.2862,0
37_2BDN.A_3IFD_PRO,0.5395,1
38_2BDN.A_3IFD_LYS,0.4219,1
39_2BDN.A_3IFD_GLU,0.3333,1
40_2BDN.A_3IFD_ALA,0.0,1
41_2BDN.A_3IFD_VAL,0.0,1
42_2BDN.A_3IFD_ILE,0.0,0
43_2BDN.A_3IFD_PHE,0.0,0
44_2BDN.A_3IFD_LYS,0.3566,0
45_2BDN.A_3IFD_THR,0.3934,0
46_2BDN.A_3IFD_ILE,0.7235,0
47_2BDN.A_3IFD_VAL,0.7505,0
48_2BDN.A_3IFD_ALA,0.8142,0
49_2BDN.A_3IFD_LYS,0.7764,0
50_2BDN.A_3IFD_GLU,0.493,0
51_2BDN.A_3IFD_ILE,0.4788,0
52_2BDN.A_3IFD_CYS,0.3092,0
53_2BDN.A_3IFD_ALA,0.0,0
54_2BDN.A_3IFD_ASP,0.1153,0
55_2BDN.A_3IFD_PRO,0.0954,1
56_2BDN.A_3IFD_LYS,0.1342,1
57_2BDN.A_3IFD_GLN,0.0865,0
58_2BDN.A_3IFD_LYS,0.1744,0
59_2BDN.A_3IFD_TRP,0.0739,0
60_2BDN.A_3IFD_VAL,0.0,0
61_2BDN.A_3IFD_GLN,0.1446,1
62_2BDN.A_3IFD_ASP,0.1157,0
63_2BDN.A_3IFD_SER,0.0,0
64_2BDN.A_3IFD_MET,0.0,1
65_2BDN.A_3IFD_ASP,0.1154,1
66_2BDN.A_3IFD_HIS,0.1839,0
67_2BDN.A_3IFD_LEU,0.2309,0
68_2BDN.A_3IFD_ASP,0.1572,1
69_2BDN.A_3IFD_LYS,0.1993,1
70_2BDN.A_3IFD_GLN,0.1516,0
