2_1H0D.A_1HBY_ASP,0.6588,0
3_1H0D.A_1HBY_ASN,0.1779,0
4_1H0D.A_1HBY_SER,0.1717,0
5_1H0D.A_1HBY_ARG,0.3965,0
6_1H0D.A_1HBY_TYR,0.1745,0
7_1H0D.A_1HBY_THR,0.1332,0
8_1H0D.A_1HBY_HIS,0.1978,0
9_1H0D.A_1HBY_PHE,0.0,0
10_1H0D.A_1HBY_LEU,0.0753,0
11_1H0D.A_1HBY_THR,0.1383,0
12_1H0D.A_1HBY_GLN,0.1047,0
13_1H0D.A_1HBY_HIS,0.0,0
14_1H0D.A_1HBY_TYR,0.1242,0
15_1H0D.A_1HBY_ASP,0.0767,0
16_1H0D.A_1HBY_ALA,0.1475,0
17_1H0D.A_1HBY_LYS,0.1777,0
18_1H0D.A_1HBY_PRO,0.0717,0
19_1H0D.A_1HBY_GLN,0.166,0
20_1H0D.A_1HBY_GLY,0.1424,0
21_1H0D.A_1HBY_ARG,0.1169,0
22_1H0D.A_1HBY_ASP,0.0856,0
23_1H0D.A_1HBY_ASP,0.1142,0
24_1H0D.A_1HBY_ARG,0.1587,0
25_1H0D.A_1HBY_TYR,0.0612,0
26_1H0D.A_1HBY_CYS,0.0,0
27_1H0D.A_1HBY_GLU,0.1241,0
28_1H0D.A_1HBY_SER,0.1167,0
29_1H0D.A_1HBY_ILE,0.0,0
30_1H0D.A_1HBY_MET,0.0,0
31_1H0D.A_1HBY_ARG,0.1617,0
32_1H0D.A_1HBY_ARG,0.1104,0
33_1H0D.A_1HBY_ARG,0.0838,0
34_1H0D.A_1HBY_GLY,0.2198,1
35_1H0D.A_1HBY_LEU,0.1363,1
36_1H0D.A_1HBY_THR,0.0763,1
37_1H0D.A_1HBY_SER,0.2189,1
38_1H0D.A_1HBY_PRO,0.225,1
39_1H0D.A_1HBY_CYS,0.136,1
40_1H0D.A_1HBY_LYS,0.1406,1
41_1H0D.A_1HBY_ASP,0.2069,1
42_1H0D.A_1HBY_ILE,0.0,0
43_1H0D.A_1HBY_ASN,0.0,0
44_1H0D.A_1HBY_THR,0.0,0
45_1H0D.A_1HBY_PHE,0.0,0
46_1H0D.A_1HBY_ILE,0.0,0
47_1H0D.A_1HBY_HIS,0.0852,0
48_1H0D.A_1HBY_GLY,0.1,0
49_1H0D.A_1HBY_ASN,0.141,0
50_1H0D.A_1HBY_LYS,0.1319,0
51_1H0D.A_1HBY_ARG,0.1105,0
52_1H0D.A_1HBY_SER,0.0903,0
53_1H0D.A_1HBY_ILE,0.0,0
54_1H0D.A_1HBY_LYS,0.1517,0
55_1H0D.A_1HBY_ALA,0.0953,0
56_1H0D.A_1HBY_ILE,0.0,0
57_1H0D.A_1HBY_CYS,0.105,0
58_1H0D.A_1HBY_GLU,0.1111,0
59_1H0D.A_1HBY_ASN,0.1514,0
60_1H0D.A_1HBY_LYS,0.1565,0
61_1H0D.A_1HBY_ASN,0.0781,0
62_1H0D.A_1HBY_GLY,0.0,0
63_1H0D.A_1HBY_ASN,0.1437,0
64_1H0D.A_1HBY_PRO,0.4172,0
65_1H0D.A_1HBY_HIS,0.0829,0
66_1H0D.A_1HBY_ARG,0.4411,0
67_1H0D.A_1HBY_GLU,0.5024,0
68_1H0D.A_1HBY_ASN,0.3278,0
69_1H0D.A_1HBY_LEU,0.1452,0
70_1H0D.A_1HBY_ARG,0.1203,0
71_1H0D.A_1HBY_ILE,0.1384,0
72_1H0D.A_1HBY_SER,0.0,0
73_1H0D.A_1HBY_LYS,0.1667,0
74_1H0D.A_1HBY_SER,0.0758,0
75_1H0D.A_1HBY_SER,0.1385,0
76_1H0D.A_1HBY_PHE,0.0646,0
77_1H0D.A_1HBY_GLN,0.1404,0
78_1H0D.A_1HBY_VAL,0.0,0
79_1H0D.A_1HBY_THR,0.0,0
80_1H0D.A_1HBY_THR,0.103,0
81_1H0D.A_1HBY_CYS,0.0,0
82_1H0D.A_1HBY_LYS,0.1613,0
83_1H0D.A_1HBY_LEU,0.1617,1
84_1H0D.A_1HBY_HIS,0.1948,0
85_1H0D.A_1HBY_GLY,0.228,1
86_1H0D.A_1HBY_GLY,0.335,1
87_1H0D.A_1HBY_SER,0.2906,1
88_1H0D.A_1HBY_PRO,0.1905,1
89_1H0D.A_1HBY_TRP,0.288,1
90_1H0D.A_1HBY_PRO,0.2458,1
91_1H0D.A_1HBY_PRO,0.2562,1
92_1H0D.A_1HBY_CYS,0.0,0
93_1H0D.A_1HBY_GLN,0.1841,1
94_1H0D.A_1HBY_TYR,0.0,0
95_1H0D.A_1HBY_ARG,0.1668,0
96_1H0D.A_1HBY_ALA,0.0816,0
97_1H0D.A_1HBY_THR,0.1567,0
98_1H0D.A_1HBY_ALA,0.1442,0
99_1H0D.A_1HBY_GLY,0.0737,0
100_1H0D.A_1HBY_PHE,0.1674,0
101_1H0D.A_1HBY_ARG,0.1978,0
102_1H0D.A_1HBY_ASN,0.149,0
103_1H0D.A_1HBY_VAL,0.0,0
104_1H0D.A_1HBY_VAL,0.0,0
105_1H0D.A_1HBY_VAL,0.0,0
106_1H0D.A_1HBY_ALA,0.1627,0
107_1H0D.A_1HBY_CYS,0.1473,0
108_1H0D.A_1HBY_GLU,0.172,0
109_1H0D.A_1HBY_ASN,0.342,0
110_1H0D.A_1HBY_GLY,0.1907,0
111_1H0D.A_1HBY_LEU,0.2167,0
112_1H0D.A_1HBY_PRO,0.0,0
113_1H0D.A_1HBY_VAL,0.2606,0
114_1H0D.A_1HBY_HIS,0.2553,0
115_1H0D.A_1HBY_LEU,0.0,0
116_1H0D.A_1HBY_ASP,0.1282,0
117_1H0D.A_1HBY_GLN,0.2546,0
118_1H0D.A_1HBY_SER,0.7074,0
119_1H0D.A_1HBY_ILE,0.885,0
120_1H0D.A_1HBY_PHE,0.1923,0
121_1H0D.A_1HBY_ARG,0.2091,0
122_1H0D.A_1HBY_ARG,0.8457,0
123_1H0D.A_1HBY_PRO,1.0,0
