577_4BZ2.A_3WE1_SER,0.9186,0
578_4BZ2.A_3WE1_TYR,0.7715,0
579_4BZ2.A_3WE1_THR,0.5932,0
580_4BZ2.A_3WE1_MET,0.4005,0
581_4BZ2.A_3WE1_CYS,0.0,0
582_4BZ2.A_3WE1_SER,0.2785,0
583_4BZ2.A_3WE1_GLY,0.1432,0
584_4BZ2.A_3WE1_LYS,0.171,0
585_4BZ2.A_3WE1_PHE,0.0,0
586_4BZ2.A_3WE1_SER,0.064,0
587_4BZ2.A_3WE1_ILE,0.202,1
588_4BZ2.A_3WE1_ASP,0.1403,1
589_4BZ2.A_3WE1_LYS,0.1744,1
590_4BZ2.A_3WE1_GLU,0.3675,1
591_4BZ2.A_3WE1_MET,0.515,1
592_4BZ2.A_3WE1_ALA,0.6855,1
593_4BZ2.A_3WE1_GLU,0.8849,1
594_4BZ2.A_3WE1_THR,0.6374,1
595_4BZ2.A_3WE1_GLN,0.7714,1
596_4BZ2.A_3WE1_HIS,0.8069,0
597_4BZ2.A_3WE1_GLY,0.9412,0
598_4BZ2.A_3WE1_THR,0.6365,0
599_4BZ2.A_3WE1_THR,0.0,0
600_4BZ2.A_3WE1_VAL,0.636,0
601_4BZ2.A_3WE1_VAL,0.0,0
602_4BZ2.A_3WE1_LYS,0.1748,1
603_4BZ2.A_3WE1_VAL,0.0,0
604_4BZ2.A_3WE1_LYS,0.1367,0
605_4BZ2.A_3WE1_TYR,0.0,0
606_4BZ2.A_3WE1_GLU,0.1286,0
607_4BZ2.A_3WE1_GLY,0.0763,0
608_4BZ2.A_3WE1_ALA,0.1432,0
609_4BZ2.A_3WE1_GLY,0.2043,0
610_4BZ2.A_3WE1_ALA,0.1729,0
611_4BZ2.A_3WE1_PRO,0.1814,0
612_4BZ2.A_3WE1_CYS,0.0,0
613_4BZ2.A_3WE1_LYS,0.197,0
614_4BZ2.A_3WE1_VAL,0.1735,0
615_4BZ2.A_3WE1_PRO,0.213,0
616_4BZ2.A_3WE1_ILE,0.293,0
617_4BZ2.A_3WE1_GLU,0.4474,0
618_4BZ2.A_3WE1_ILE,0.0,0
619_4BZ2.A_3WE1_ARG,0.4275,0
620_4BZ2.A_3WE1_ASP,0.183,0
621_4BZ2.A_3WE1_VAL,0.4792,0
622_4BZ2.A_3WE1_ASN,0.5417,0
623_4BZ2.A_3WE1_LYS,0.1882,1
624_4BZ2.A_3WE1_GLU,0.5091,0
625_4BZ2.A_3WE1_LYS,0.785,0
626_4BZ2.A_3WE1_VAL,0.5072,0
627_4BZ2.A_3WE1_VAL,0.937,0
628_4BZ2.A_3WE1_GLY,0.998,0
629_4BZ2.A_3WE1_ARG,0.9009,0
630_4BZ2.A_3WE1_ILE,0.9869,0
631_4BZ2.A_3WE1_ILE,0.9592,0
632_4BZ2.A_3WE1_SER,0.8707,0
633_4BZ2.A_3WE1_SER,1.0,0
634_4BZ2.A_3WE1_THR,0.9997,0
635_4BZ2.A_3WE1_PRO,0.7064,0
636_4BZ2.A_3WE1_LEU,0.3015,0
637_4BZ2.A_3WE1_ALA,0.0,0
638_4BZ2.A_3WE1_GLU,0.2368,0
639_4BZ2.A_3WE1_ASN,0.158,0
640_4BZ2.A_3WE1_THR,0.145,0
641_4BZ2.A_3WE1_ASN,0.0942,0
642_4BZ2.A_3WE1_SER,0.0382,0
643_4BZ2.A_3WE1_VAL,0.0968,1
644_4BZ2.A_3WE1_THR,0.1345,0
645_4BZ2.A_3WE1_ASN,0.3309,0
646_4BZ2.A_3WE1_ILE,0.0,0
647_4BZ2.A_3WE1_GLU,0.5463,0
648_4BZ2.A_3WE1_LEU,0.0,0
649_4BZ2.A_3WE1_GLU,0.7919,0
650_4BZ2.A_3WE1_PRO,0.0,0
651_4BZ2.A_3WE1_PRO,0.4194,0
652_4BZ2.A_3WE1_PHE,0.6437,0
653_4BZ2.A_3WE1_GLY,0.6861,0
654_4BZ2.A_3WE1_ASP,0.3015,0
655_4BZ2.A_3WE1_SER,0.0,0
656_4BZ2.A_3WE1_TYR,0.7487,1
657_4BZ2.A_3WE1_ILE,0.0,0
658_4BZ2.A_3WE1_VAL,0.2681,0
659_4BZ2.A_3WE1_ILE,0.0,0
660_4BZ2.A_3WE1_GLY,0.1605,0
661_4BZ2.A_3WE1_VAL,0.161,0
662_4BZ2.A_3WE1_GLY,0.2287,0
663_4BZ2.A_3WE1_ASN,0.2408,0
664_4BZ2.A_3WE1_SER,0.1498,0
665_4BZ2.A_3WE1_ALA,0.1062,0
666_4BZ2.A_3WE1_LEU,0.219,0
667_4BZ2.A_3WE1_THR,0.2899,0
668_4BZ2.A_3WE1_LEU,0.1798,0
669_4BZ2.A_3WE1_HIS,0.3669,1
670_4BZ2.A_3WE1_TRP,0.5216,1
671_4BZ2.A_3WE1_PHE,0.5998,1
672_4BZ2.A_3WE1_ARG,0.3074,1
673_4BZ2.A_3WE1_LYS,0.7355,1
