2_4AL8.A_4GSX_ARG,0.1998,0
3_4AL8.A_4GSX_CYS,0.1004,0
4_4AL8.A_4GSX_VAL,0.0745,0
5_4AL8.A_4GSX_GLY,0.0909,0
6_4AL8.A_4GSX_ILE,0.2097,0
7_4AL8.A_4GSX_GLY,0.2085,0
8_4AL8.A_4GSX_ASN,0.3881,0
9_4AL8.A_4GSX_ARG,0.7812,0
10_4AL8.A_4GSX_ASP,0.2706,0
11_4AL8.A_4GSX_PHE,0.5317,0
12_4AL8.A_4GSX_VAL,0.989,0
13_4AL8.A_4GSX_GLU,0.5942,0
14_4AL8.A_4GSX_GLY,0.5459,0
15_4AL8.A_4GSX_LEU,0.9911,0
16_4AL8.A_4GSX_SER,1.0,0
17_4AL8.A_4GSX_GLY,0.9051,0
18_4AL8.A_4GSX_ALA,0.4797,0
19_4AL8.A_4GSX_THR,0.0,0
20_4AL8.A_4GSX_TRP,0.4185,0
21_4AL8.A_4GSX_VAL,0.0,0
22_4AL8.A_4GSX_ASP,0.0977,0
23_4AL8.A_4GSX_VAL,0.0,0
24_4AL8.A_4GSX_VAL,0.1071,0
25_4AL8.A_4GSX_LEU,0.0,0
26_4AL8.A_4GSX_GLU,0.0943,0
27_4AL8.A_4GSX_HIS,0.1842,0
28_4AL8.A_4GSX_GLY,0.1981,0
29_4AL8.A_4GSX_SER,0.0766,0
30_4AL8.A_4GSX_CYS,0.0,0
31_4AL8.A_4GSX_VAL,0.0,0
