1P_3CVH.A_2QRI_SER,0.6258,0
2P_3CVH.A_2QRI_ILE,0.1662,0
3P_3CVH.A_2QRI_ILE,0.0963,0
4P_3CVH.A_2QRI_ASN,0.1627,0
5P_3CVH.A_2QRI_PHE,0.1059,0
6P_3CVH.A_2QRI_GLU,0.0689,0
7P_3CVH.A_2QRI_LYS,0.1256,0
8P_3CVH.A_2QRI_LEU,0.0699,0
9P_3CVH.A_2QRI_GLY,0.1437,0
10P_3CVH.A_2QRI_GLY,0.0467,0
11P_3CVH.A_2QRI_GLY,0.1375,0
12P_3CVH.A_2QRI_ALA,0.2249,0
13P_3CVH.A_2QRI_SER,0.3411,0
14P_3CVH.A_2QRI_GLY,0.24,0
15P_3CVH.A_2QRI_GLY,0.4855,0
16P_3CVH.A_2QRI_GLY,0.8854,0
17P_3CVH.A_2QRI_GLY,0.7656,0
18P_3CVH.A_2QRI_SER,0.2407,0
19P_3CVH.A_2QRI_GLY,0.294,0
20P_3CVH.A_2QRI_GLY,0.1608,0
21P_3CVH.A_2QRI_GLY,0.312,0
22P_3CVH.A_2QRI_GLY,0.0916,0
23P_3CVH.A_2QRI_SER,0.038,0
