1_4TSA.A_4KXI_LYS,0.2169,0
2_4TSA.A_4KXI_VAL,0.4133,0
3_4TSA.A_4KXI_PHE,0.2824,0
4_4TSA.A_4KXI_GLY,0.3735,0
5_4TSA.A_4KXI_ARG,0.5647,0
6_4TSA.A_4KXI_CYS,0.6694,0
7_4TSA.A_4KXI_GLU,0.3229,0
8_4TSA.A_4KXI_LEU,0.0,0
9_4TSA.A_4KXI_ALA,0.0,0
10_4TSA.A_4KXI_ALA,0.4251,0
11_4TSA.A_4KXI_ALA,0.1649,0
12_4TSA.A_4KXI_MET,0.0,0
13_4TSA.A_4KXI_LYS,0.2981,0
14_4TSA.A_4KXI_ARG,0.3187,0
15_4TSA.A_4KXI_HIS,0.0949,0
16_4TSA.A_4KXI_GLY,0.1866,0
17_4TSA.A_4KXI_LEU,0.0,0
18_4TSA.A_4KXI_ASP,0.3235,0
19_4TSA.A_4KXI_ASN,0.28,0
20_4TSA.A_4KXI_TYR,0.1576,0
21_4TSA.A_4KXI_ARG,0.149,1
22_4TSA.A_4KXI_GLY,0.1763,1
23_4TSA.A_4KXI_TYR,0.1033,1
24_4TSA.A_4KXI_SER,0.2499,0
25_4TSA.A_4KXI_LEU,0.0,0
26_4TSA.A_4KXI_GLY,0.0,0
27_4TSA.A_4KXI_ASN,0.1317,0
28_4TSA.A_4KXI_TRP,0.0,0
29_4TSA.A_4KXI_VAL,0.0,0
30_4TSA.A_4KXI_CYS,0.0,0
31_4TSA.A_4KXI_ALA,0.0,0
32_4TSA.A_4KXI_ALA,0.0,0
33_4TSA.A_4KXI_LYS,0.2442,0
34_4TSA.A_4KXI_PHE,0.3411,0
35_4TSA.A_4KXI_GLU,0.2356,0
36_4TSA.A_4KXI_SER,0.1132,0
37_4TSA.A_4KXI_ASN,0.6343,0
38_4TSA.A_4KXI_PHE,0.2067,0
39_4TSA.A_4KXI_ASN,0.177,0
40_4TSA.A_4KXI_THR,0.0,0
41_4TSA.A_4KXI_GLN,0.2051,0
42_4TSA.A_4KXI_ALA,0.0802,0
43_4TSA.A_4KXI_THR,0.175,0
44_4TSA.A_4KXI_ASN,0.2166,0
45_4TSA.A_4KXI_ARG,0.2132,0
46_4TSA.A_4KXI_ASN,0.1326,0
47_4TSA.A_4KXI_THR,0.4641,0
48_4TSA.A_4KXI_ASP,0.2703,0
49_4TSA.A_4KXI_GLY,0.2151,0
50_4TSA.A_4KXI_SER,0.0,0
51_4TSA.A_4KXI_THR,0.0,0
52_4TSA.A_4KXI_ASP,0.1729,0
53_4TSA.A_4KXI_TYR,0.1917,0
54_4TSA.A_4KXI_GLY,0.0,0
55_4TSA.A_4KXI_ILE,0.0,0
56_4TSA.A_4KXI_LEU,0.0,0
57_4TSA.A_4KXI_GLN,0.1645,0
58_4TSA.A_4KXI_ILE,0.0,0
59_4TSA.A_4KXI_ASN,0.1906,0
60_4TSA.A_4KXI_SER,0.0,0
61_4TSA.A_4KXI_ARG,0.1179,0
62_4TSA.A_4KXI_TRP,0.2342,0
63_4TSA.A_4KXI_TRP,0.2215,0
64_4TSA.A_4KXI_CYS,0.0,0
65_4TSA.A_4KXI_ASN,0.2415,0
66_4TSA.A_4KXI_ASP,0.1248,0
67_4TSA.A_4KXI_GLY,0.5187,0
68_4TSA.A_4KXI_ARG,0.269,0
69_4TSA.A_4KXI_THR,0.0,0
70_4TSA.A_4KXI_PRO,0.5037,0
71_4TSA.A_4KXI_GLY,0.6364,0
72_4TSA.A_4KXI_SER,0.339,0
73_4TSA.A_4KXI_ARG,0.5138,0
74_4TSA.A_4KXI_ASN,0.3462,0
75_4TSA.A_4KXI_LEU,0.4386,0
76_4TSA.A_4KXI_CYS,0.2241,0
77_4TSA.A_4KXI_ASN,0.658,0
78_4TSA.A_4KXI_ILE,0.152,0
79_4TSA.A_4KXI_PRO,0.239,0
80_4TSA.A_4KXI_CYS,0.0,0
81_4TSA.A_4KXI_SER,0.2862,0
82_4TSA.A_4KXI_ALA,0.1445,0
83_4TSA.A_4KXI_LEU,0.0,0
84_4TSA.A_4KXI_LEU,0.1282,0
85_4TSA.A_4KXI_SER,0.1753,0
86_4TSA.A_4KXI_SER,0.2094,0
87_4TSA.A_4KXI_ASP,0.1661,0
88_4TSA.A_4KXI_ILE,0.0,0
89_4TSA.A_4KXI_THR,0.0891,0
90_4TSA.A_4KXI_ALA,0.0599,0
91_4TSA.A_4KXI_SER,0.0,0
92_4TSA.A_4KXI_VAL,0.0,0
93_4TSA.A_4KXI_ASN,0.19,0
94_4TSA.A_4KXI_CYS,0.0,0
95_4TSA.A_4KXI_ALA,0.0,0
96_4TSA.A_4KXI_LYS,0.1797,0
97_4TSA.A_4KXI_LYS,0.3963,0
98_4TSA.A_4KXI_ILE,0.2877,0
99_4TSA.A_4KXI_VAL,0.0,0
100_4TSA.A_4KXI_SER,0.1941,0
101_4TSA.A_4KXI_ASP,0.5695,0
102_4TSA.A_4KXI_GLY,1.0,1
103_4TSA.A_4KXI_ASN,0.4644,1
104_4TSA.A_4KXI_GLY,0.1482,1
105_4TSA.A_4KXI_MET,0.0,0
106_4TSA.A_4KXI_ASN,0.2027,1
107_4TSA.A_4KXI_ALA,0.732,0
108_4TSA.A_4KXI_TRP,0.0,0
109_4TSA.A_4KXI_VAL,0.2102,1
110_4TSA.A_4KXI_ALA,0.1978,0
111_4TSA.A_4KXI_TRP,0.0,1
112_4TSA.A_4KXI_ARG,0.4235,1
113_4TSA.A_4KXI_ASN,0.3223,1
114_4TSA.A_4KXI_ARG,0.3184,0
115_4TSA.A_4KXI_CYS,0.0,0
116_4TSA.A_4KXI_LYS,0.2356,1
117_4TSA.A_4KXI_GLY,0.3587,1
118_4TSA.A_4KXI_THR,0.3227,0
119_4TSA.A_4KXI_ASP,0.2262,0
120_4TSA.A_4KXI_VAL,0.1572,0
121_4TSA.A_4KXI_GLN,0.2468,0
122_4TSA.A_4KXI_ALA,0.2188,0
123_4TSA.A_4KXI_TRP,0.299,0
124_4TSA.A_4KXI_ILE,0.4181,0
125_4TSA.A_4KXI_ARG,0.3778,0
126_4TSA.A_4KXI_GLY,0.9539,0
127_4TSA.A_4KXI_CYS,0.6198,0
128_4TSA.A_4KXI_ARG,0.7906,0
129_4TSA.A_4KXI_LEU,0.5057,0
