5_4DN4.A_3IFD_ILE,1.0,0
6_4DN4.A_3IFD_ASN,0.9932,0
7_4DN4.A_3IFD_ALA,0.9952,0
8_4DN4.A_3IFD_PRO,0.9958,0
9_4DN4.A_3IFD_VAL,0.9732,0
10_4DN4.A_3IFD_THR,0.9024,0
11_4DN4.A_3IFD_CYS,0.6837,0
12_4DN4.A_3IFD_CYS,0.0,0
13_4DN4.A_3IFD_TYR,0.9386,0
14_4DN4.A_3IFD_ASN,0.8621,0
15_4DN4.A_3IFD_PHE,0.2579,0
16_4DN4.A_3IFD_THR,0.2468,1
17_4DN4.A_3IFD_ASN,0.537,0
18_4DN4.A_3IFD_ARG,0.3365,1
19_4DN4.A_3IFD_LYS,0.3275,1
20_4DN4.A_3IFD_ILE,0.2677,1
21_4DN4.A_3IFD_SER,0.3585,1
22_4DN4.A_3IFD_VAL,0.4404,0
23_4DN4.A_3IFD_GLN,0.4653,1
24_4DN4.A_3IFD_ARG,0.6213,1
25_4DN4.A_3IFD_LEU,0.3095,0
26_4DN4.A_3IFD_ALA,0.4012,0
27_4DN4.A_3IFD_SER,0.4309,0
28_4DN4.A_3IFD_TYR,0.3002,0
29_4DN4.A_3IFD_ARG,0.2984,0
30_4DN4.A_3IFD_ARG,0.3032,0
31_4DN4.A_3IFD_ILE,0.1572,0
32_4DN4.A_3IFD_THR,0.4431,0
33_4DN4.A_3IFD_SER,0.3388,0
34_4DN4.A_3IFD_SER,0.8122,0
35_4DN4.A_3IFD_LYS,0.7311,0
36_4DN4.A_3IFD_CYS,0.2862,0
37_4DN4.A_3IFD_PRO,0.5395,0
38_4DN4.A_3IFD_LYS,0.4219,0
39_4DN4.A_3IFD_GLU,0.3333,0
40_4DN4.A_3IFD_ALA,0.0,0
41_4DN4.A_3IFD_VAL,0.0,0
42_4DN4.A_3IFD_ILE,0.0,0
43_4DN4.A_3IFD_PHE,0.0,0
44_4DN4.A_3IFD_LYS,0.3566,0
45_4DN4.A_3IFD_THR,0.3934,1
46_4DN4.A_3IFD_ILE,0.7235,1
47_4DN4.A_3IFD_VAL,0.7505,1
48_4DN4.A_3IFD_ALA,0.8142,0
49_4DN4.A_3IFD_LYS,0.7764,1
50_4DN4.A_3IFD_GLU,0.493,0
51_4DN4.A_3IFD_ILE,0.4788,0
52_4DN4.A_3IFD_CYS,0.3092,0
53_4DN4.A_3IFD_ALA,0.0,0
54_4DN4.A_3IFD_ASP,0.1153,0
55_4DN4.A_3IFD_PRO,0.0954,0
56_4DN4.A_3IFD_LYS,0.1342,0
57_4DN4.A_3IFD_GLN,0.0865,0
58_4DN4.A_3IFD_LYS,0.1744,0
59_4DN4.A_3IFD_TRP,0.0739,0
60_4DN4.A_3IFD_VAL,0.0,0
61_4DN4.A_3IFD_GLN,0.1446,0
62_4DN4.A_3IFD_ASP,0.1157,0
63_4DN4.A_3IFD_SER,0.0,0
64_4DN4.A_3IFD_MET,0.0,0
65_4DN4.A_3IFD_ASP,0.1154,0
66_4DN4.A_3IFD_HIS,0.1839,0
67_4DN4.A_3IFD_LEU,0.2309,0
68_4DN4.A_3IFD_ASP,0.1572,0
69_4DN4.A_3IFD_LYS,0.1993,0
70_4DN4.A_3IFD_GLN,0.1516,0
