2_5TZT.A_2VSC_LEU,0.839,0
3_5TZT.A_2VSC_LEU,0.9524,1
4_5TZT.A_2VSC_PHE,0.5395,0
5_5TZT.A_2VSC_ASN,0.9445,0
6_5TZT.A_2VSC_LYS,0.9692,0
7_5TZT.A_2VSC_THR,0.9709,0
8_5TZT.A_2VSC_LYS,0.968,0
9_5TZT.A_2VSC_SER,0.9707,0
10_5TZT.A_2VSC_VAL,0.9655,0
11_5TZT.A_2VSC_GLU,0.9195,0
12_5TZT.A_2VSC_PHE,0.7593,0
13_5TZT.A_2VSC_THR,0.8589,0
14_5TZT.A_2VSC_PHE,0.9775,0
15_5TZT.A_2VSC_GLY,0.9922,0
16_5TZT.A_2VSC_ASN,0.365,0
17_5TZT.A_2VSC_ASP,0.5567,0
18_5TZT.A_2VSC_THR,0.4789,0
19_5TZT.A_2VSC_VAL,0.2882,0
20_5TZT.A_2VSC_VAL,0.3414,0
21_5TZT.A_2VSC_ILE,0.2095,0
22_5TZT.A_2VSC_PRO,0.5117,0
23_5TZT.A_2VSC_CYS,0.322,0
24_5TZT.A_2VSC_PHE,0.3967,0
25_5TZT.A_2VSC_VAL,0.0,0
26_5TZT.A_2VSC_THR,0.4134,0
27_5TZT.A_2VSC_ASN,0.5472,1
28_5TZT.A_2VSC_MET,0.2001,0
29_5TZT.A_2VSC_GLU,0.4328,0
30_5TZT.A_2VSC_ALA,0.0,0
31_5TZT.A_2VSC_GLN,0.2056,0
32_5TZT.A_2VSC_ASN,0.187,0
33_5TZT.A_2VSC_THR,0.1662,0
34_5TZT.A_2VSC_THR,0.1442,0
35_5TZT.A_2VSC_GLU,0.0919,1
36_5TZT.A_2VSC_VAL,0.0,0
37_5TZT.A_2VSC_TYR,0.1623,1
38_5TZT.A_2VSC_VAL,0.0,0
39_5TZT.A_2VSC_LYS,0.1178,0
40_5TZT.A_2VSC_TRP,0.0,0
41_5TZT.A_2VSC_LYS,0.1344,0
42_5TZT.A_2VSC_PHE,0.0,0
43_5TZT.A_2VSC_LYS,0.1717,0
44_5TZT.A_2VSC_GLY,0.16,0
45_5TZT.A_2VSC_ARG,0.1078,0
46_5TZT.A_2VSC_ASP,0.0883,0
47_5TZT.A_2VSC_ILE,0.0,0
48_5TZT.A_2VSC_TYR,0.0,0
49_5TZT.A_2VSC_THR,0.0729,0
50_5TZT.A_2VSC_PHE,0.0,0
51_5TZT.A_2VSC_ASP,0.164,0
52_5TZT.A_2VSC_GLY,0.0,0
53_5TZT.A_2VSC_ALA,0.2051,0
54_5TZT.A_2VSC_LEU,0.542,0
55_5TZT.A_2VSC_ASN,0.2227,0
56_5TZT.A_2VSC_LYS,0.168,0
57_5TZT.A_2VSC_SER,0.1425,0
58_5TZT.A_2VSC_THR,0.1199,0
59_5TZT.A_2VSC_VAL,0.1165,0
60_5TZT.A_2VSC_PRO,0.0416,0
61_5TZT.A_2VSC_THR,0.1048,0
62_5TZT.A_2VSC_ASP,0.0429,0
63_5TZT.A_2VSC_PHE,0.0,0
64_5TZT.A_2VSC_SER,0.1038,0
65_5TZT.A_2VSC_SER,0.0508,0
66_5TZT.A_2VSC_ALA,0.0907,0
67_5TZT.A_2VSC_LYS,0.0964,0
68_5TZT.A_2VSC_ILE,0.0573,0
69_5TZT.A_2VSC_GLU,0.1663,0
70_5TZT.A_2VSC_VAL,0.1775,0
71_5TZT.A_2VSC_SER,0.1385,0
72_5TZT.A_2VSC_GLN,0.0857,0
73_5TZT.A_2VSC_LEU,0.0,0
74_5TZT.A_2VSC_LEU,0.2238,0
75_5TZT.A_2VSC_LYS,0.2565,0
76_5TZT.A_2VSC_GLY,0.0,0
77_5TZT.A_2VSC_ASP,0.1467,0
78_5TZT.A_2VSC_ALA,0.0,0
79_5TZT.A_2VSC_SER,0.175,0
80_5TZT.A_2VSC_LEU,0.0,0
81_5TZT.A_2VSC_LYS,0.0978,0
82_5TZT.A_2VSC_MET,0.0,0
83_5TZT.A_2VSC_ASP,0.1785,0
84_5TZT.A_2VSC_LYS,0.1878,0
85_5TZT.A_2VSC_SER,0.1968,0
86_5TZT.A_2VSC_ASP,0.0784,0
87_5TZT.A_2VSC_ALA,0.0,0
88_5TZT.A_2VSC_VAL,0.4103,0
89_5TZT.A_2VSC_SER,0.2482,0
90_5TZT.A_2VSC_HIS,0.0788,0
91_5TZT.A_2VSC_THR,0.2562,0
92_5TZT.A_2VSC_GLY,0.5534,0
93_5TZT.A_2VSC_ASN,0.4375,0
94_5TZT.A_2VSC_TYR,0.2027,0
95_5TZT.A_2VSC_THR,0.3705,0
96_5TZT.A_2VSC_CYS,0.3421,0
97_5TZT.A_2VSC_GLU,0.2273,0
98_5TZT.A_2VSC_VAL,0.2783,0
99_5TZT.A_2VSC_THR,0.2978,0
100_5TZT.A_2VSC_GLU,0.1949,0
101_5TZT.A_2VSC_LEU,0.2665,1
102_5TZT.A_2VSC_THR,0.4991,1
103_5TZT.A_2VSC_ARG,0.4636,1
104_5TZT.A_2VSC_GLU,0.8488,1
105_5TZT.A_2VSC_GLY,0.9894,0
106_5TZT.A_2VSC_GLU,0.9719,0
107_5TZT.A_2VSC_THR,0.9824,0
108_5TZT.A_2VSC_ILE,0.9841,0
109_5TZT.A_2VSC_ILE,0.9825,0
110_5TZT.A_2VSC_GLU,0.9766,0
111_5TZT.A_2VSC_LEU,1.0,0
112_5TZT.A_2VSC_LYS,0.9971,0
113_5TZT.A_2VSC_TYR,0.9779,0
114_5TZT.A_2VSC_ARG,0.9966,0
115_5TZT.A_2VSC_VAL,0.9959,0
