272_2QQN.A_2QQI_MET,0.9645,0
273_2QQN.A_2QQI_PHE,0.9638,0
274_2QQN.A_2QQI_LYS,0.924,0
275_2QQN.A_2QQI_CYS,0.9412,0
276_2QQN.A_2QQI_MET,0.7266,0
277_2QQN.A_2QQI_GLU,0.9281,0
278_2QQN.A_2QQI_ALA,0.9945,0
279_2QQN.A_2QQI_LEU,0.9362,0
280_2QQN.A_2QQI_GLY,0.0,0
281_2QQN.A_2QQI_MET,0.0,0
282_2QQN.A_2QQI_GLU,0.6997,0
283_2QQN.A_2QQI_SER,0.5358,0
284_2QQN.A_2QQI_GLY,0.2853,0
285_2QQN.A_2QQI_GLU,0.8089,0
286_2QQN.A_2QQI_ILE,0.0,0
287_2QQN.A_2QQI_HIS,0.6697,0
288_2QQN.A_2QQI_SER,0.3909,0
289_2QQN.A_2QQI_ASP,0.6809,0
290_2QQN.A_2QQI_GLN,0.2347,0
