-7_5D8J.A_2QM9_SER,0.2471,0
-6_5D8J.A_2QM9_SER,0.1784,0
-5_5D8J.A_2QM9_SER,0.1922,0
-4_5D8J.A_2QM9_LYS,0.1149,0
-3_5D8J.A_2QM9_VAL,0.43,0
-2_5D8J.A_2QM9_TYR,0.25,0
-1_5D8J.A_2QM9_LYS,0.1358,0
0_5D8J.A_2QM9_MET,0.4518,0
1_5D8J.A_2QM9_CYS,0.2662,0
2_5D8J.A_2QM9_ASP,0.1706,0
3_5D8J.A_2QM9_ALA,0.0,0
4_5D8J.A_2QM9_PHE,0.0,0
5_5D8J.A_2QM9_VAL,0.2253,0
6_5D8J.A_2QM9_GLY,0.3183,0
7_5D8J.A_2QM9_THR,0.16,0
8_5D8J.A_2QM9_TRP,0.0,0
9_5D8J.A_2QM9_LYS,0.2075,0
10_5D8J.A_2QM9_LEU,0.2055,0
11_5D8J.A_2QM9_VAL,0.1733,0
12_5D8J.A_2QM9_SER,0.1032,0
13_5D8J.A_2QM9_SER,0.202,0
14_5D8J.A_2QM9_GLU,0.2009,0
15_5D8J.A_2QM9_ASN,0.2707,0
16_5D8J.A_2QM9_PHE,0.3253,0
17_5D8J.A_2QM9_ASP,0.242,0
18_5D8J.A_2QM9_ASP,0.3066,0
19_5D8J.A_2QM9_TYR,0.2374,0
20_5D8J.A_2QM9_MET,0.2462,0
21_5D8J.A_2QM9_LYS,0.29,0
22_5D8J.A_2QM9_GLU,0.1947,0
23_5D8J.A_2QM9_VAL,0.1542,1
24_5D8J.A_2QM9_GLY,0.3707,1
25_5D8J.A_2QM9_VAL,0.2622,1
26_5D8J.A_2QM9_GLY,0.5953,1
27_5D8J.A_2QM9_PHE,0.8406,1
28_5D8J.A_2QM9_ALA,1.0,1
29_5D8J.A_2QM9_THR,0.4112,1
30_5D8J.A_2QM9_ARG,0.227,1
31_5D8J.A_2QM9_LYS,0.2226,1
32_5D8J.A_2QM9_VAL,0.6139,1
33_5D8J.A_2QM9_ALA,0.1533,0
34_5D8J.A_2QM9_GLY,0.2496,0
35_5D8J.A_2QM9_MET,0.446,1
36_5D8J.A_2QM9_ALA,0.1714,0
37_5D8J.A_2QM9_LYS,0.2635,0
38_5D8J.A_2QM9_PRO,0.2032,0
39_5D8J.A_2QM9_ASN,0.3204,0
40_5D8J.A_2QM9_MET,0.0,0
41_5D8J.A_2QM9_ILE,0.1563,0
42_5D8J.A_2QM9_ILE,0.0,0
43_5D8J.A_2QM9_SER,0.4011,0
44_5D8J.A_2QM9_VAL,0.4142,0
45_5D8J.A_2QM9_ASN,0.566,0
46_5D8J.A_2QM9_GLY,0.6277,0
47_5D8J.A_2QM9_ASP,0.5539,0
48_5D8J.A_2QM9_LEU,0.4466,0
49_5D8J.A_2QM9_VAL,0.0,0
50_5D8J.A_2QM9_THR,0.2421,0
51_5D8J.A_2QM9_ILE,0.0,0
52_5D8J.A_2QM9_ARG,0.3538,0
53_5D8J.A_2QM9_SER,0.4451,0
54_5D8J.A_2QM9_GLU,0.3018,0
55_5D8J.A_2QM9_SER,0.4638,0
56_5D8J.A_2QM9_THR,0.6392,0
57_5D8J.A_2QM9_PHE,0.268,1
58_5D8J.A_2QM9_LYS,0.3424,0
59_5D8J.A_2QM9_ASN,0.5616,0
60_5D8J.A_2QM9_THR,0.1729,0
61_5D8J.A_2QM9_GLU,0.346,0
62_5D8J.A_2QM9_ILE,0.2322,0
63_5D8J.A_2QM9_SER,0.3376,0
64_5D8J.A_2QM9_PHE,0.0,0
65_5D8J.A_2QM9_LYS,0.3719,0
66_5D8J.A_2QM9_LEU,0.3685,0
67_5D8J.A_2QM9_GLY,0.3772,0
68_5D8J.A_2QM9_VAL,0.2919,0
69_5D8J.A_2QM9_GLU,0.3908,0
70_5D8J.A_2QM9_PHE,0.2377,0
71_5D8J.A_2QM9_ASP,0.2847,0
72_5D8J.A_2QM9_GLU,0.1098,0
73_5D8J.A_2QM9_ILE,0.2806,0
74_5D8J.A_2QM9_THR,0.0811,0
75_5D8J.A_2QM9_ALA,0.2614,0
76_5D8J.A_2QM9_ASP,0.2181,1
77_5D8J.A_2QM9_ASP,0.2736,1
78_5D8J.A_2QM9_ARG,0.0607,1
79_5D8J.A_2QM9_LYS,0.2408,0
80_5D8J.A_2QM9_VAL,0.0,0
81_5D8J.A_2QM9_LYS,0.2154,0
82_5D8J.A_2QM9_SER,0.0,0
83_5D8J.A_2QM9_ILE,0.2484,0
84_5D8J.A_2QM9_ILE,0.0,0
85_5D8J.A_2QM9_THR,0.2365,0
86_5D8J.A_2QM9_LEU,0.3909,0
87_5D8J.A_2QM9_ASP,0.2817,0
88_5D8J.A_2QM9_GLY,0.3768,0
89_5D8J.A_2QM9_GLY,0.12,0
90_5D8J.A_2QM9_ALA,0.0,0
91_5D8J.A_2QM9_LEU,0.0,0
92_5D8J.A_2QM9_VAL,0.2117,0
93_5D8J.A_2QM9_GLN,0.0,0
94_5D8J.A_2QM9_VAL,0.2146,0
95_5D8J.A_2QM9_GLN,0.0,0
96_5D8J.A_2QM9_LYS,0.1819,0
97_5D8J.A_2QM9_TRP,0.0881,1
98_5D8J.A_2QM9_ASP,0.1626,1
99_5D8J.A_2QM9_GLY,0.1777,0
100_5D8J.A_2QM9_LYS,0.2026,1
101_5D8J.A_2QM9_SER,0.1767,0
102_5D8J.A_2QM9_THR,0.0,0
103_5D8J.A_2QM9_THR,0.15,0
104_5D8J.A_2QM9_ILE,0.1248,0
105_5D8J.A_2QM9_LYS,0.1971,0
106_5D8J.A_2QM9_ARG,0.2273,0
107_5D8J.A_2QM9_LYS,0.2559,0
108_5D8J.A_2QM9_ARG,0.192,0
109_5D8J.A_2QM9_ASP,0.1613,0
110_5D8J.A_2QM9_GLY,0.1585,0
111_5D8J.A_2QM9_ASP,0.2172,0
112_5D8J.A_2QM9_LYS,0.1005,0
113_5D8J.A_2QM9_LEU,0.0,0
114_5D8J.A_2QM9_VAL,0.0762,0
115_5D8J.A_2QM9_VAL,0.1084,0
116_5D8J.A_2QM9_GLU,0.1716,0
117_5D8J.A_2QM9_CYS,0.1247,0
118_5D8J.A_2QM9_VAL,0.2058,0
119_5D8J.A_2QM9_MET,0.0715,0
120_5D8J.A_2QM9_LYS,0.1816,0
121_5D8J.A_2QM9_GLY,0.1515,0
122_5D8J.A_2QM9_VAL,0.1362,0
123_5D8J.A_2QM9_THR,0.1647,0
124_5D8J.A_2QM9_SER,0.0,0
125_5D8J.A_2QM9_THR,0.0865,0
126_5D8J.A_2QM9_ARG,0.1264,0
127_5D8J.A_2QM9_VAL,0.1819,0
128_5D8J.A_2QM9_TYR,0.0,0
129_5D8J.A_2QM9_GLU,0.0742,0
130_5D8J.A_2QM9_ARG,0.1471,0
131_5D8J.A_2QM9_ALA,0.3794,0
