83_1A14.A_6HCX_ARG,0.1156,0
84_1A14.A_6HCX_ASP,0.1315,0
85_1A14.A_6HCX_PHE,0.0663,0
86_1A14.A_6HCX_ASN,0.0682,0
87_1A14.A_6HCX_ASN,0.0843,0
88_1A14.A_6HCX_LEU,0.0,0
89_1A14.A_6HCX_THR,0.1858,0
90_1A14.A_6HCX_LYS,0.0678,0
91_1A14.A_6HCX_GLY,0.0759,0
92_1A14.A_6HCX_LEU,0.0555,0
93_1A14.A_6HCX_ACYS,0.2594,0
94_1A14.A_6HCX_THR,0.2202,0
95_1A14.A_6HCX_ILE,0.0,0
96_1A14.A_6HCX_ASN,0.2202,0
97_1A14.A_6HCX_SER,0.0,0
98_1A14.A_6HCX_TRP,0.0,0
99_1A14.A_6HCX_HIS,0.4045,0
100_1A14.A_6HCX_ILE,0.5474,0
101_1A14.A_6HCX_TYR,0.4345,0
102_1A14.A_6HCX_GLY,0.1735,0
103_1A14.A_6HCX_LYS,0.2927,0
104_1A14.A_6HCX_ASP,0.0,0
105_1A14.A_6HCX_ASN,0.3579,0
106_1A14.A_6HCX_ALA,0.0,0
107_1A14.A_6HCX_VAL,0.0,0
108_1A14.A_6HCX_ARG,0.4454,0
109_1A14.A_6HCX_ILE,0.4709,0
110_1A14.A_6HCX_GLY,0.0,0
111_1A14.A_6HCX_GLU,0.218,0
112_1A14.A_6HCX_ASP,0.3245,0
113_1A14.A_6HCX_SER,0.1312,0
114_1A14.A_6HCX_ASP,0.1638,0
115_1A14.A_6HCX_VAL,0.0,0
116_1A14.A_6HCX_LEU,0.3328,0
117_1A14.A_6HCX_VAL,0.0,0
118_1A14.A_6HCX_THR,0.0,0
119_1A14.A_6HCX_ARG,0.2074,0
120_1A14.A_6HCX_GLU,0.0,0
121_1A14.A_6HCX_PRO,0.0,0
122_1A14.A_6HCX_TYR,0.0,0
123_1A14.A_6HCX_VAL,0.0,0
124_1A14.A_6HCX_SER,0.0,0
125_1A14.A_6HCX_CYS,0.0,0
126_1A14.A_6HCX_ASP,0.0437,0
127_1A14.A_6HCX_PRO,0.0595,0
128_1A14.A_6HCX_ASP,0.1196,0
129_1A14.A_6HCX_GLU,0.0865,0
130_1A14.A_6HCX_CYS,0.1141,0
131_1A14.A_6HCX_ARG,0.0849,0
132_1A14.A_6HCX_PHE,0.0,0
133_1A14.A_6HCX_TYR,0.0,0
134_1A14.A_6HCX_ALA,0.0,0
135_1A14.A_6HCX_LEU,0.0,0
136_1A14.A_6HCX_SER,0.2148,0
137_1A14.A_6HCX_GLN,0.4204,0
138_1A14.A_6HCX_GLY,0.5687,0
139_1A14.A_6HCX_THR,0.2913,0
140_1A14.A_6HCX_THR,0.3152,0
141_1A14.A_6HCX_AILE,0.0,0
