4_5D70.A_2GMF_ARG,0.6769,0
5_5D70.A_2GMF_SER,0.9222,0
6_5D70.A_2GMF_PRO,0.5858,0
7_5D70.A_2GMF_SER,0.3761,0
8_5D70.A_2GMF_PRO,0.421,0
9_5D70.A_2GMF_SER,0.6349,0
10_5D70.A_2GMF_THR,0.6895,1
11_5D70.A_2GMF_GLN,0.348,1
12_5D70.A_2GMF_PRO,0.2176,1
13_5D70.A_2GMF_TRP,0.3688,1
14_5D70.A_2GMF_GLU,0.2971,0
15_5D70.A_2GMF_HIS,0.0,1
16_5D70.A_2GMF_VAL,0.5699,1
17_5D70.A_2GMF_ASN,0.353,1
18_5D70.A_2GMF_ALA,0.0,0
19_5D70.A_2GMF_ILE,0.0,0
20_5D70.A_2GMF_GLN,0.5652,1
21_5D70.A_2GMF_GLU,0.3542,1
22_5D70.A_2GMF_ALA,0.0,0
23_5D70.A_2GMF_ARG,0.4606,0
24_5D70.A_2GMF_ARG,0.2205,1
25_5D70.A_2GMF_LEU,0.1756,0
26_5D70.A_2GMF_LEU,0.1158,0
27_5D70.A_2GMF_ASN,0.2518,0
28_5D70.A_2GMF_LEU,0.2276,0
29_5D70.A_2GMF_SER,0.1118,0
30_5D70.A_2GMF_ARG,0.2742,0
31_5D70.A_2GMF_ASP,0.147,0
32_5D70.A_2GMF_THR,0.3405,0
33_5D70.A_2GMF_ALA,0.2917,0
34_5D70.A_2GMF_ALA,0.3217,0
35_5D70.A_2GMF_GLU,0.1645,0
36_5D70.A_2GMF_MET,0.2536,0
37_5D70.A_2GMF_ASN,0.3996,0
38_5D70.A_2GMF_GLU,0.1822,0
39_5D70.A_2GMF_THR,0.1885,0
40_5D70.A_2GMF_VAL,0.0,0
41_5D70.A_2GMF_GLU,0.2357,0
42_5D70.A_2GMF_VAL,0.0,0
43_5D70.A_2GMF_ILE,0.0,0
44_5D70.A_2GMF_SER,0.1188,0
45_5D70.A_2GMF_GLU,0.1851,0
46_5D70.A_2GMF_MET,0.2636,0
47_5D70.A_2GMF_PHE,0.261,0
48_5D70.A_2GMF_ASP,0.3742,0
49_5D70.A_2GMF_LEU,0.235,0
50_5D70.A_2GMF_GLN,0.4567,0
51_5D70.A_2GMF_GLU,0.3081,0
52_5D70.A_2GMF_PRO,0.1875,0
53_5D70.A_2GMF_THR,0.2208,0
54_5D70.A_2GMF_CYS,0.0,0
55_5D70.A_2GMF_LEU,0.0,0
56_5D70.A_2GMF_GLN,0.107,0
57_5D70.A_2GMF_THR,0.1146,0
58_5D70.A_2GMF_ARG,0.0,0
59_5D70.A_2GMF_LEU,0.0,0
60_5D70.A_2GMF_GLU,0.147,0
61_5D70.A_2GMF_LEU,0.1282,0
62_5D70.A_2GMF_TYR,0.0,0
63_5D70.A_2GMF_LYS,0.0737,0
64_5D70.A_2GMF_GLN,0.1438,0
65_5D70.A_2GMF_GLY,0.0,0
66_5D70.A_2GMF_LEU,0.1196,0
67_5D70.A_2GMF_ARG,0.1241,0
68_5D70.A_2GMF_GLY,0.1437,0
69_5D70.A_2GMF_SER,0.1172,0
70_5D70.A_2GMF_LEU,0.0,0
71_5D70.A_2GMF_THR,0.119,0
72_5D70.A_2GMF_LYS,0.123,0
73_5D70.A_2GMF_LEU,0.0,0
74_5D70.A_2GMF_LYS,0.0929,0
75_5D70.A_2GMF_GLY,0.14,0
76_5D70.A_2GMF_PRO,0.113,0
77_5D70.A_2GMF_LEU,0.0,0
78_5D70.A_2GMF_THR,0.1755,0
79_5D70.A_2GMF_MET,0.1419,0
80_5D70.A_2GMF_MET,0.0,0
81_5D70.A_2GMF_ALA,0.2044,0
82_5D70.A_2GMF_SER,0.1615,0
83_5D70.A_2GMF_HIS,0.0,1
84_5D70.A_2GMF_TYR,0.0,0
85_5D70.A_2GMF_LYS,0.2266,0
86_5D70.A_2GMF_GLN,0.342,1
87_5D70.A_2GMF_HIS,0.234,1
88_5D70.A_2GMF_CYS,0.1662,0
89_5D70.A_2GMF_PRO,0.2817,0
90_5D70.A_2GMF_PRO,0.4052,0
91_5D70.A_2GMF_THR,0.1937,0
92_5D70.A_2GMF_PRO,0.2431,0
93_5D70.A_2GMF_GLU,0.1636,0
94_5D70.A_2GMF_THR,0.4495,0
95_5D70.A_2GMF_SER,0.5859,0
96_5D70.A_2GMF_CYS,0.365,0
97_5D70.A_2GMF_ALA,0.3183,0
98_5D70.A_2GMF_THR,0.3666,0
99_5D70.A_2GMF_GLN,0.3325,0
100_5D70.A_2GMF_ILE,0.3275,0
101_5D70.A_2GMF_ILE,0.1236,0
102_5D70.A_2GMF_THR,0.2197,0
103_5D70.A_2GMF_PHE,0.0,0
104_5D70.A_2GMF_GLU,0.2231,0
105_5D70.A_2GMF_SER,0.153,0
106_5D70.A_2GMF_PHE,0.0,0
107_5D70.A_2GMF_LYS,0.186,0
108_5D70.A_2GMF_GLU,0.2325,0
109_5D70.A_2GMF_ASN,0.1566,0
110_5D70.A_2GMF_LEU,0.0,0
111_5D70.A_2GMF_LYS,0.1829,0
112_5D70.A_2GMF_ASP,0.2492,0
113_5D70.A_2GMF_PHE,0.0,0
114_5D70.A_2GMF_LEU,0.0,0
115_5D70.A_2GMF_LEU,0.8256,0
116_5D70.A_2GMF_VAL,0.4709,0
117_5D70.A_2GMF_ILE,0.2662,0
118_5D70.A_2GMF_PRO,0.4296,0
119_5D70.A_2GMF_PHE,0.745,1
120_5D70.A_2GMF_ASP,0.7911,1
121_5D70.A_2GMF_CYS,0.5844,0
122_5D70.A_2GMF_TRP,0.2844,0
123_5D70.A_2GMF_GLU,0.7067,0
124_5D70.A_2GMF_PRO,1.0,0
