8_5DHV.A_6BSY_SER,0.9853,0
9_5DHV.A_6BSY_ASP,0.9897,0
10_5DHV.A_6BSY_GLU,0.9788,0
11_5DHV.A_6BSY_ASP,0.9598,1
12_5DHV.A_6BSY_LEU,0.9866,0
13_5DHV.A_6BSY_LEU,0.9944,0
14_5DHV.A_6BSY_LYS,0.9891,1
15_5DHV.A_6BSY_ALA,0.9331,1
16_5DHV.A_6BSY_VAL,0.9847,0
17_5DHV.A_6BSY_ARG,0.9943,0
18_5DHV.A_6BSY_LEU,0.99,1
19_5DHV.A_6BSY_ILE,0.9563,0
20_5DHV.A_6BSY_LYS,0.9828,0
21_5DHV.A_6BSY_PHE,0.9968,1
22_5DHV.A_6BSY_LEU,0.9826,1
23_5DHV.A_6BSY_TYR,0.9753,0
24_5DHV.A_6BSY_GLN,0.9939,0
25_5DHV.A_6BSY_SER,0.9862,0
26_5DHV.A_6BSY_ASN,0.0,0
27_5DHV.A_6BSY_PRO,0.8772,0
28_5DHV.A_6BSY_PRO,0.8804,0
29_5DHV.A_6BSY_PRO,0.313,0
30_5DHV.A_6BSY_ASN,0.6213,0
31_5DHV.A_6BSY_PRO,0.8329,0
32_5DHV.A_6BSY_GLU,0.8021,0
33_5DHV.A_6BSY_GLY,0.855,0
34_5DHV.A_6BSY_THR,0.9141,0
35_5DHV.A_6BSY_ARG,0.9227,0
36_5DHV.A_6BSY_GLN,0.9459,0
37_5DHV.A_6BSY_ALA,0.9551,0
38_5DHV.A_6BSY_ARG,0.7648,0
39_5DHV.A_6BSY_ARG,0.726,0
40_5DHV.A_6BSY_ASN,0.7924,0
41_5DHV.A_6BSY_ARG,0.7352,0
42_5DHV.A_6BSY_ARG,0.6359,0
43_5DHV.A_6BSY_ARG,0.6251,0
44_5DHV.A_6BSY_ARG,0.7066,0
45_5DHV.A_6BSY_TRP,0.5785,0
46_5DHV.A_6BSY_ARG,0.6885,0
47_5DHV.A_6BSY_GLU,0.666,0
48_5DHV.A_6BSY_ARG,0.7816,1
49_5DHV.A_6BSY_GLN,0.6961,0
50_5DHV.A_6BSY_ARG,0.7334,0
51_5DHV.A_6BSY_GLN,0.9584,1
52_5DHV.A_6BSY_ILE,0.9685,0
53_5DHV.A_6BSY_HIS,0.7014,0
54_5DHV.A_6BSY_SER,0.983,0
55_5DHV.A_6BSY_ILE,0.9948,1
56_5DHV.A_6BSY_SER,0.9277,0
57_5DHV.A_6BSY_GLU,0.9769,0
58_5DHV.A_6BSY_ARG,0.9992,1
59_5DHV.A_6BSY_ILE,0.9865,1
60_5DHV.A_6BSY_LEU,0.9789,0
61_5DHV.A_6BSY_SER,1.0,0
62_5DHV.A_6BSY_THR,0.9961,1
63_5DHV.A_6BSY_TYR,0.9542,1
64_5DHV.A_6BSY_LEU,0.9854,0
65_5DHV.A_6BSY_GLY,0.9949,0
