18_5GGT.A_5NIU_ALA,0.9125,0
19_5GGT.A_5NIU_PHE,0.8379,0
20_5GGT.A_5NIU_THR,0.3631,0
21_5GGT.A_5NIU_VAL,0.0,0
22_5GGT.A_5NIU_THR,0.8027,0
23_5GGT.A_5NIU_VAL,0.7434,0
24_5GGT.A_5NIU_PRO,0.7286,0
25_5GGT.A_5NIU_LYS,0.2513,0
26_5GGT.A_5NIU_ASP,0.4214,0
27_5GGT.A_5NIU_LEU,0.6042,0
28_5GGT.A_5NIU_TYR,0.1925,0
29_5GGT.A_5NIU_VAL,0.3986,0
30_5GGT.A_5NIU_VAL,0.2231,0
31_5GGT.A_5NIU_GLU,0.7742,0
32_5GGT.A_5NIU_TYR,0.4525,0
33_5GGT.A_5NIU_GLY,0.3739,0
34_5GGT.A_5NIU_SER,0.209,0
35_5GGT.A_5NIU_ASN,0.3329,0
36_5GGT.A_5NIU_MET,0.199,0
37_5GGT.A_5NIU_THR,0.1392,0
38_5GGT.A_5NIU_ILE,0.0,0
39_5GGT.A_5NIU_GLU,0.3754,0
40_5GGT.A_5NIU_CYS,0.0,0
41_5GGT.A_5NIU_LYS,0.3162,0
42_5GGT.A_5NIU_PHE,0.0,0
43_5GGT.A_5NIU_PRO,0.4531,0
44_5GGT.A_5NIU_VAL,0.3772,0
45_5GGT.A_5NIU_GLU,0.3468,0
46_5GGT.A_5NIU_LYS,0.4852,0
47_5GGT.A_5NIU_GLN,0.2821,0
48_5GGT.A_5NIU_LEU,0.2475,0
49_5GGT.A_5NIU_ASP,0.297,1
50_5GGT.A_5NIU_LEU,0.3482,0
51_5GGT.A_5NIU_ALA,0.2818,1
52_5GGT.A_5NIU_ALA,0.2666,1
53_5GGT.A_5NIU_LEU,0.0,0
54_5GGT.A_5NIU_ILE,0.432,1
55_5GGT.A_5NIU_VAL,0.0,0
56_5GGT.A_5NIU_TYR,0.2734,1
57_5GGT.A_5NIU_TRP,0.0,0
58_5GGT.A_5NIU_AGLU,0.135,0
