98_4LQF.A_3K7B_GLU,0.6895,0
99_4LQF.A_3K7B_SER,0.624,0
100_4LQF.A_3K7B_CYS,0.4206,0
101_4LQF.A_3K7B_ASN,0.737,0
102_4LQF.A_3K7B_GLY,1.0,0
103_4LQF.A_3K7B_LEU,0.3498,0
104_4LQF.A_3K7B_TYR,0.5022,0
105_4LQF.A_3K7B_TYR,0.4361,0
106_4LQF.A_3K7B_GLN,0.4579,0
107_4LQF.A_3K7B_GLY,0.2911,0
108_4LQF.A_3K7B_SER,0.2192,0
109_4LQF.A_3K7B_CYS,0.2857,0
110_4LQF.A_3K7B_TYR,0.0,0
111_4LQF.A_3K7B_ILE,0.2633,0
112_4LQF.A_3K7B_LEU,0.2731,0
113_4LQF.A_3K7B_HIS,0.1022,0
114_4LQF.A_3K7B_SER,0.5665,0
115_4LQF.A_3K7B_ASP,0.3875,0
116_4LQF.A_3K7B_TYR,0.2994,1
117_4LQF.A_3K7B_GLN,0.0906,0
118_4LQF.A_3K7B_MET,0.1117,1
119_4LQF.A_3K7B_PHE,0.0942,1
120_4LQF.A_3K7B_SER,0.1196,0
121_4LQF.A_3K7B_ASP,0.1471,0
122_4LQF.A_3K7B_ALA,0.0,0
123_4LQF.A_3K7B_ALA,0.1273,0
124_4LQF.A_3K7B_ALA,0.1908,0
125_4LQF.A_3K7B_ASN,0.1955,0
126_4LQF.A_3K7B_CYS,0.0,0
127_4LQF.A_3K7B_THR,0.193,0
128_4LQF.A_3K7B_ALA,0.2147,0
129_4LQF.A_3K7B_GLU,0.2344,0
130_4LQF.A_3K7B_SER,0.2882,0
131_4LQF.A_3K7B_SER,0.0922,0
132_4LQF.A_3K7B_THR,0.1505,0
133_4LQF.A_3K7B_LEU,0.0,0
134_4LQF.A_3K7B_PRO,0.0,0
135_4LQF.A_3K7B_ASN,0.1507,0
136_4LQF.A_3K7B_LYS,0.1357,0
137_4LQF.A_3K7B_SER,0.2594,0
138_4LQF.A_3K7B_ASP,0.2172,0
139_4LQF.A_3K7B_VAL,0.0,0
