1_4PP2.A_3F5V_THR,0.8965,0
2_4PP2.A_3F5V_ASN,0.8661,0
3_4PP2.A_3F5V_ALA,0.3166,0
4_4PP2.A_3F5V_CYS,0.1716,0
5_4PP2.A_3F5V_SER,0.4259,0
6_4PP2.A_3F5V_ILE,0.3368,0
7_4PP2.A_3F5V_ASN,0.3071,0
8_4PP2.A_3F5V_GLY,0.202,0
9_4PP2.A_3F5V_ASN,0.2059,0
10_4PP2.A_3F5V_ALA,0.2031,0
11_4PP2.A_3F5V_PRO,0.1961,0
12_4PP2.A_3F5V_ALA,0.1535,1
13_4PP2.A_3F5V_GLU,0.2142,1
14_4PP2.A_3F5V_ILE,0.0,0
15_4PP2.A_3F5V_ASP,0.3146,1
16_4PP2.A_3F5V_LEU,0.0,0
17_4PP2.A_3F5V_ARG,0.8149,1
18_4PP2.A_3F5V_GLN,0.536,1
19_4PP2.A_3F5V_MET,0.3313,0
20_4PP2.A_3F5V_ARG,0.9118,1
21_4PP2.A_3F5V_THR,0.8318,0
22_4PP2.A_3F5V_VAL,0.4182,0
23_4PP2.A_3F5V_THR,0.5474,0
24_4PP2.A_3F5V_PRO,0.7122,0
25_4PP2.A_3F5V_ILE,0.2419,0
26_4PP2.A_3F5V_ARG,0.225,0
27_4PP2.A_3F5V_MET,0.7484,0
28_4PP2.A_3F5V_GLN,0.4744,0
29_4PP2.A_3F5V_GLY,0.7393,0
30_4PP2.A_3F5V_GLY,0.952,0
31_4PP2.A_3F5V_CYS,0.3864,0
32_4PP2.A_3F5V_GLY,0.6853,0
33_4PP2.A_3F5V_SER,0.0,0
35_4PP2.A_3F5V_TRP,0.4828,0
36_4PP2.A_3F5V_ALA,0.0,0
37_4PP2.A_3F5V_PHE,0.3087,0
38_4PP2.A_3F5V_ASER,0.0,0
39_4PP2.A_3F5V_GLY,0.0,0
40_4PP2.A_3F5V_VAL,0.0,0
41_4PP2.A_3F5V_ALA,0.2908,0
42_4PP2.A_3F5V_ALA,0.0,0
43_4PP2.A_3F5V_THR,0.0,0
44_4PP2.A_3F5V_GLU,0.0,0
45_4PP2.A_3F5V_SER,0.0,0
46_4PP2.A_3F5V_ALA,0.0,0
47_4PP2.A_3F5V_TYR,0.0,0
48_4PP2.A_3F5V_LEU,0.7239,0
49_4PP2.A_3F5V_ALA,0.6252,0
50_4PP2.A_3F5V_TYR,0.9531,0
51_4PP2.A_3F5V_ARG,0.8089,0
52_4PP2.A_3F5V_GLN,0.7527,0
53_4PP2.A_3F5V_GLN,0.3556,0
54_4PP2.A_3F5V_SER,0.8731,0
55_4PP2.A_3F5V_LEU,0.2797,0
56_4PP2.A_3F5V_ASP,0.3425,0
57_4PP2.A_3F5V_LEU,0.0,0
58_4PP2.A_3F5V_ALA,0.0,0
59_4PP2.A_3F5V_GLU,0.0,0
60_4PP2.A_3F5V_GLN,0.0,0
61_4PP2.A_3F5V_GLU,0.0,0
62_4PP2.A_3F5V_LEU,0.0,0
63_4PP2.A_3F5V_VAL,0.0,0
64_4PP2.A_3F5V_ASP,0.2988,0
65_4PP2.A_3F5V_CYS,0.5034,0
66_4PP2.A_3F5V_ALA,0.2755,0
67_4PP2.A_3F5V_SER,0.1686,0
68_4PP2.A_3F5V_GLN,0.5624,0
69_4PP2.A_3F5V_HIS,0.5546,0
70_4PP2.A_3F5V_GLY,0.0,0
71_4PP2.A_3F5V_CYS,0.6856,0
72_4PP2.A_3F5V_HIS,0.7069,0
73_4PP2.A_3F5V_GLY,0.5202,0
74_4PP2.A_3F5V_ASP,0.708,0
75_4PP2.A_3F5V_THR,0.9423,0
76_4PP2.A_3F5V_ILE,0.0,0
77_4PP2.A_3F5V_PRO,0.4367,0
78_4PP2.A_3F5V_ARG,0.6951,0
79_4PP2.A_3F5V_GLY,0.0,0
80_4PP2.A_3F5V_ILE,0.0,0
81_4PP2.A_3F5V_GLU,0.6144,0
82_4PP2.A_3F5V_TYR,0.6315,0
83_4PP2.A_3F5V_ILE,0.0,0
84_4PP2.A_3F5V_GLN,0.341,0
85_4PP2.A_3F5V_HIS,0.5028,0
86_4PP2.A_3F5V_ASN,0.4498,0
87_4PP2.A_3F5V_GLY,0.1491,0
88_4PP2.A_3F5V_VAL,0.0,0
89_4PP2.A_3F5V_VAL,0.0,0
90_4PP2.A_3F5V_GLN,0.2,0
91_4PP2.A_3F5V_GLU,0.2342,0
92_4PP2.A_3F5V_SER,0.4002,0
93_4PP2.A_3F5V_TYR,0.2679,0
94_4PP2.A_3F5V_TYR,0.0,0
95_4PP2.A_3F5V_ARG,0.4523,0
96_4PP2.A_3F5V_TYR,0.4182,0
97_4PP2.A_3F5V_VAL,0.2108,0
98_4PP2.A_3F5V_ALA,0.6779,0
99_4PP2.A_3F5V_AARG,0.6396,0
100_4PP2.A_3F5V_GLU,0.2135,0
101_4PP2.A_3F5V_GLN,0.2168,0
102_4PP2.A_3F5V_SER,0.7787,0
103_4PP2.A_3F5V_CYS,0.4432,0
104_4PP2.A_3F5V_ARG,0.2183,0
105_4PP2.A_3F5V_AARG,0.4625,0
