1_4AEI.A_1PTX_VAL,0.343,0
2_4AEI.A_1PTX_LYS,0.1667,0
3_4AEI.A_1PTX_ASP,0.1815,0
4_4AEI.A_1PTX_GLY,0.2288,0
5_4AEI.A_1PTX_TYR,0.3999,0
6_4AEI.A_1PTX_ILE,0.0,0
7_4AEI.A_1PTX_VAL,0.1354,0
8_4AEI.A_1PTX_ASP,0.4902,0
9_4AEI.A_1PTX_ASP,0.89,1
10_4AEI.A_1PTX_VAL,0.6048,1
11_4AEI.A_1PTX_ASN,0.2503,1
12_4AEI.A_1PTX_ACYS,0.6861,1
13_4AEI.A_1PTX_THR,0.4597,1
14_4AEI.A_1PTX_TYR,0.5037,0
15_4AEI.A_1PTX_PHE,0.9234,1
16_4AEI.A_1PTX_CYS,0.0,0
17_4AEI.A_1PTX_GLY,0.9524,0
18_4AEI.A_1PTX_ARG,0.7969,0
19_4AEI.A_1PTX_ASN,0.6195,0
20_4AEI.A_1PTX_ALA,0.4334,0
21_4AEI.A_1PTX_TYR,0.4158,0
22_4AEI.A_1PTX_CYS,0.0,0
23_4AEI.A_1PTX_ASN,0.2667,0
24_4AEI.A_1PTX_GLU,0.2094,0
25_4AEI.A_1PTX_GLU,0.1174,0
26_4AEI.A_1PTX_CYS,0.0,0
27_4AEI.A_1PTX_THR,0.1724,0
28_4AEI.A_1PTX_LYS,0.1929,0
29_4AEI.A_1PTX_LEU,0.1492,0
30_4AEI.A_1PTX_LYS,0.2007,0
31_4AEI.A_1PTX_GLY,0.193,0
32_4AEI.A_1PTX_GLU,0.1841,0
33_4AEI.A_1PTX_SER,0.1408,0
34_4AEI.A_1PTX_GLY,0.3498,0
35_4AEI.A_1PTX_TYR,0.4973,0
36_4AEI.A_1PTX_CYS,0.0,0
37_4AEI.A_1PTX_GLN,0.7746,0
38_4AEI.A_1PTX_TRP,0.9991,0
39_4AEI.A_1PTX_ALA,1.0,0
40_4AEI.A_1PTX_SER,0.6425,0
41_4AEI.A_1PTX_PRO,0.9557,1
42_4AEI.A_1PTX_TYR,0.9907,1
43_4AEI.A_1PTX_GLY,0.9668,0
44_4AEI.A_1PTX_ASN,0.8389,0
45_4AEI.A_1PTX_ALA,0.0,0
46_4AEI.A_1PTX_CYS,0.0,0
47_4AEI.A_1PTX_TYR,0.2873,0
48_4AEI.A_1PTX_CYS,0.0,0
49_4AEI.A_1PTX_TYR,0.1757,0
50_4AEI.A_1PTX_LYS,0.1876,0
51_4AEI.A_1PTX_LEU,0.0,0
52_4AEI.A_1PTX_PRO,0.1057,0
53_4AEI.A_1PTX_ASP,0.1957,0
54_4AEI.A_1PTX_HIS,0.1415,0
55_4AEI.A_1PTX_VAL,0.0971,0
56_4AEI.A_1PTX_ARG,0.2864,1
57_4AEI.A_1PTX_THR,0.3348,0
58_4AEI.A_1PTX_LYS,0.1869,0
59_4AEI.A_1PTX_GLY,0.2727,1
60_4AEI.A_1PTX_PRO,0.8118,1
61_4AEI.A_1PTX_GLY,0.5938,1
62_4AEI.A_1PTX_ARG,0.4686,1
63_4AEI.A_1PTX_ACYS,0.8229,1
64_4AEI.A_1PTX_HIS,0.9667,1
