1_1BVK.A_4KXI_LYS,0.2169,0
2_1BVK.A_4KXI_VAL,0.4133,0
3_1BVK.A_4KXI_PHE,0.2824,0
4_1BVK.A_4KXI_GLY,0.3735,0
5_1BVK.A_4KXI_ARG,0.5647,0
6_1BVK.A_4KXI_CYS,0.6694,0
7_1BVK.A_4KXI_GLU,0.3229,0
8_1BVK.A_4KXI_LEU,0.0,0
9_1BVK.A_4KXI_ALA,0.0,0
10_1BVK.A_4KXI_ALA,0.4251,0
11_1BVK.A_4KXI_ALA,0.1649,0
12_1BVK.A_4KXI_MET,0.0,0
13_1BVK.A_4KXI_LYS,0.2981,0
14_1BVK.A_4KXI_ARG,0.3187,0
15_1BVK.A_4KXI_HIS,0.0949,0
16_1BVK.A_4KXI_GLY,0.1866,0
17_1BVK.A_4KXI_LEU,0.0,0
18_1BVK.A_4KXI_ASP,0.3235,1
19_1BVK.A_4KXI_ASN,0.28,1
20_1BVK.A_4KXI_TYR,0.1576,0
21_1BVK.A_4KXI_ARG,0.149,0
22_1BVK.A_4KXI_GLY,0.1763,1
23_1BVK.A_4KXI_TYR,0.1033,1
24_1BVK.A_4KXI_SER,0.2499,1
25_1BVK.A_4KXI_LEU,0.0,0
26_1BVK.A_4KXI_GLY,0.0,0
27_1BVK.A_4KXI_ASN,0.1317,1
28_1BVK.A_4KXI_TRP,0.0,0
29_1BVK.A_4KXI_VAL,0.0,0
30_1BVK.A_4KXI_CYS,0.0,0
31_1BVK.A_4KXI_ALA,0.0,0
32_1BVK.A_4KXI_ALA,0.0,0
33_1BVK.A_4KXI_LYS,0.2442,0
34_1BVK.A_4KXI_PHE,0.3411,0
35_1BVK.A_4KXI_GLU,0.2356,0
36_1BVK.A_4KXI_SER,0.1132,0
37_1BVK.A_4KXI_ASN,0.6343,0
38_1BVK.A_4KXI_PHE,0.2067,0
39_1BVK.A_4KXI_ASN,0.177,0
40_1BVK.A_4KXI_THR,0.0,0
41_1BVK.A_4KXI_GLN,0.2051,0
42_1BVK.A_4KXI_ALA,0.0802,0
43_1BVK.A_4KXI_THR,0.175,0
44_1BVK.A_4KXI_ASN,0.2166,0
45_1BVK.A_4KXI_ARG,0.2132,0
46_1BVK.A_4KXI_ASN,0.1326,0
47_1BVK.A_4KXI_THR,0.4641,0
48_1BVK.A_4KXI_ASP,0.2703,0
49_1BVK.A_4KXI_GLY,0.2151,0
50_1BVK.A_4KXI_SER,0.0,0
51_1BVK.A_4KXI_THR,0.0,0
52_1BVK.A_4KXI_ASP,0.1729,0
53_1BVK.A_4KXI_TYR,0.1917,0
54_1BVK.A_4KXI_GLY,0.0,0
55_1BVK.A_4KXI_ILE,0.0,0
56_1BVK.A_4KXI_LEU,0.0,0
57_1BVK.A_4KXI_GLN,0.1645,0
58_1BVK.A_4KXI_ILE,0.0,0
59_1BVK.A_4KXI_ASN,0.1906,0
60_1BVK.A_4KXI_SER,0.0,0
61_1BVK.A_4KXI_ARG,0.1179,0
62_1BVK.A_4KXI_TRP,0.2342,0
63_1BVK.A_4KXI_TRP,0.2215,0
64_1BVK.A_4KXI_CYS,0.0,0
65_1BVK.A_4KXI_ASN,0.2415,0
66_1BVK.A_4KXI_ASP,0.1248,0
67_1BVK.A_4KXI_GLY,0.5187,0
68_1BVK.A_4KXI_ARG,0.269,0
69_1BVK.A_4KXI_THR,0.0,0
70_1BVK.A_4KXI_PRO,0.5037,0
71_1BVK.A_4KXI_GLY,0.6364,0
72_1BVK.A_4KXI_SER,0.339,0
73_1BVK.A_4KXI_ARG,0.5138,0
74_1BVK.A_4KXI_ASN,0.3462,0
75_1BVK.A_4KXI_LEU,0.4386,0
76_1BVK.A_4KXI_CYS,0.2241,0
77_1BVK.A_4KXI_ASN,0.658,0
78_1BVK.A_4KXI_ILE,0.152,0
79_1BVK.A_4KXI_PRO,0.239,0
80_1BVK.A_4KXI_CYS,0.0,0
81_1BVK.A_4KXI_SER,0.2862,0
82_1BVK.A_4KXI_ALA,0.1445,0
83_1BVK.A_4KXI_LEU,0.0,0
84_1BVK.A_4KXI_LEU,0.1282,0
85_1BVK.A_4KXI_SER,0.1753,0
86_1BVK.A_4KXI_SER,0.2094,0
87_1BVK.A_4KXI_ASP,0.1661,0
88_1BVK.A_4KXI_ILE,0.0,0
89_1BVK.A_4KXI_THR,0.0891,0
90_1BVK.A_4KXI_ALA,0.0599,0
91_1BVK.A_4KXI_SER,0.0,0
92_1BVK.A_4KXI_VAL,0.0,0
93_1BVK.A_4KXI_ASN,0.19,0
94_1BVK.A_4KXI_CYS,0.0,0
95_1BVK.A_4KXI_ALA,0.0,0
96_1BVK.A_4KXI_LYS,0.1797,0
97_1BVK.A_4KXI_LYS,0.3963,0
98_1BVK.A_4KXI_ILE,0.2877,0
99_1BVK.A_4KXI_VAL,0.0,0
100_1BVK.A_4KXI_SER,0.1941,0
101_1BVK.A_4KXI_ASP,0.5695,0
102_1BVK.A_4KXI_GLY,1.0,1
103_1BVK.A_4KXI_ASN,0.4644,1
104_1BVK.A_4KXI_GLY,0.1482,0
105_1BVK.A_4KXI_MET,0.0,0
106_1BVK.A_4KXI_ASN,0.2027,0
107_1BVK.A_4KXI_ALA,0.732,0
108_1BVK.A_4KXI_TRP,0.0,0
109_1BVK.A_4KXI_VAL,0.2102,0
110_1BVK.A_4KXI_ALA,0.1978,0
111_1BVK.A_4KXI_TRP,0.0,0
112_1BVK.A_4KXI_ARG,0.4235,0
113_1BVK.A_4KXI_ASN,0.3223,0
114_1BVK.A_4KXI_ARG,0.3184,0
115_1BVK.A_4KXI_CYS,0.0,0
116_1BVK.A_4KXI_LYS,0.2356,1
117_1BVK.A_4KXI_GLY,0.3587,1
118_1BVK.A_4KXI_THR,0.3227,1
119_1BVK.A_4KXI_ASP,0.2262,1
120_1BVK.A_4KXI_VAL,0.1572,1
121_1BVK.A_4KXI_GLN,0.2468,1
122_1BVK.A_4KXI_ALA,0.2188,0
123_1BVK.A_4KXI_TRP,0.299,0
124_1BVK.A_4KXI_ILE,0.4181,1
125_1BVK.A_4KXI_ARG,0.3778,1
126_1BVK.A_4KXI_GLY,0.9539,0
127_1BVK.A_4KXI_CYS,0.6198,0
128_1BVK.A_4KXI_ARG,0.7906,0
129_1BVK.A_4KXI_LEU,0.5057,1
