38_5IKC.A_1MJD_GLY,1.0,0
39_5IKC.A_1MJD_ALA,0.9672,0
40_5IKC.A_1MJD_MET,0.9535,0
41_5IKC.A_1MJD_ASP,0.961,0
42_5IKC.A_1MJD_PRO,0.9401,0
43_5IKC.A_1MJD_GLU,0.9397,0
44_5IKC.A_1MJD_PHE,0.9453,0
45_5IKC.A_1MJD_ALA,0.9743,0
46_5IKC.A_1MJD_LEU,0.9736,0
47_5IKC.A_1MJD_SER,0.9409,0
48_5IKC.A_1MJD_ASN,0.9185,0
49_5IKC.A_1MJD_GLU,0.9374,0
50_5IKC.A_1MJD_LYS,0.9148,0
51_5IKC.A_1MJD_LYS,0.4898,0
52_5IKC.A_1MJD_ALA,0.3891,0
53_5IKC.A_1MJD_LYS,0.372,0
54_5IKC.A_1MJD_LYS,0.3404,0
55_5IKC.A_1MJD_VAL,0.0,0
56_5IKC.A_1MJD_ARG,0.3495,0
57_5IKC.A_1MJD_PHE,0.0,0
58_5IKC.A_1MJD_TYR,0.0,0
59_5IKC.A_1MJD_ARG,0.2877,0
60_5IKC.A_1MJD_ASN,0.0,1
61_5IKC.A_1MJD_GLY,0.2022,0
62_5IKC.A_1MJD_ASP,0.1449,1
63_5IKC.A_1MJD_ARG,0.34,1
64_5IKC.A_1MJD_TYR,0.7057,1
65_5IKC.A_1MJD_PHE,0.3553,0
66_5IKC.A_1MJD_LYS,0.1204,0
67_5IKC.A_1MJD_GLY,0.2592,0
68_5IKC.A_1MJD_ILE,0.3817,0
69_5IKC.A_1MJD_VAL,0.3183,0
70_5IKC.A_1MJD_TYR,0.2368,0
71_5IKC.A_1MJD_ALA,0.2488,0
72_5IKC.A_1MJD_VAL,0.0,0
73_5IKC.A_1MJD_SER,0.1429,0
74_5IKC.A_1MJD_SER,0.2252,0
75_5IKC.A_1MJD_ASP,0.461,0
76_5IKC.A_1MJD_ARG,0.2406,0
77_5IKC.A_1MJD_PHE,0.0,0
78_5IKC.A_1MJD_ARG,0.2602,0
79_5IKC.A_1MJD_SER,0.2559,0
80_5IKC.A_1MJD_PHE,0.0,0
81_5IKC.A_1MJD_ASP,0.2228,0
82_5IKC.A_1MJD_ALA,0.1241,0
83_5IKC.A_1MJD_LEU,0.0,0
84_5IKC.A_1MJD_LEU,0.1059,0
85_5IKC.A_1MJD_ALA,0.1624,0
86_5IKC.A_1MJD_ASP,0.1691,0
87_5IKC.A_1MJD_LEU,0.0,0
88_5IKC.A_1MJD_THR,0.4474,0
89_5IKC.A_1MJD_ARG,0.4243,0
90_5IKC.A_1MJD_SER,0.1789,0
91_5IKC.A_1MJD_LEU,0.0,0
92_5IKC.A_1MJD_SER,0.4766,0
93_5IKC.A_1MJD_ASP,0.2382,1
94_5IKC.A_1MJD_ASN,0.429,1
95_5IKC.A_1MJD_ILE,0.9567,1
96_5IKC.A_1MJD_ASN,0.2204,1
97_5IKC.A_1MJD_LEU,0.0,0
98_5IKC.A_1MJD_PRO,0.815,0
99_5IKC.A_1MJD_GLN,0.5848,0
100_5IKC.A_1MJD_GLY,0.0,0
101_5IKC.A_1MJD_VAL,0.0,0
102_5IKC.A_1MJD_ARG,0.346,0
103_5IKC.A_1MJD_TYR,0.1925,0
104_5IKC.A_1MJD_ILE,0.0,0
105_5IKC.A_1MJD_TYR,0.1652,0
106_5IKC.A_1MJD_THR,0.1607,0
107_5IKC.A_1MJD_ILE,0.2897,0
108_5IKC.A_1MJD_ASP,0.2478,0
109_5IKC.A_1MJD_GLY,0.1074,0
110_5IKC.A_1MJD_SER,0.4926,0
111_5IKC.A_1MJD_ARG,0.2563,0
112_5IKC.A_1MJD_LYS,0.1941,0
113_5IKC.A_1MJD_ILE,0.0,0
114_5IKC.A_1MJD_GLY,0.1724,0
115_5IKC.A_1MJD_SER,0.1535,0
116_5IKC.A_1MJD_MET,0.1307,0
117_5IKC.A_1MJD_ASP,0.1257,0
118_5IKC.A_1MJD_GLU,0.0639,0
119_5IKC.A_1MJD_LEU,0.0,0
120_5IKC.A_1MJD_GLU,0.1619,0
121_5IKC.A_1MJD_GLU,0.2774,0
122_5IKC.A_1MJD_GLY,0.175,0
123_5IKC.A_1MJD_GLU,0.119,0
124_5IKC.A_1MJD_SER,0.1064,0
125_5IKC.A_1MJD_TYR,0.0,0
126_5IKC.A_1MJD_VAL,0.0,0
127_5IKC.A_1MJD_CYS,0.0,0
128_5IKC.A_1MJD_SER,0.0,0
129_5IKC.A_1MJD_SER,0.2968,0
130_5IKC.A_1MJD_ASP,0.4269,1
131_5IKC.A_1MJD_ASN,0.1743,0
132_5IKC.A_1MJD_PHE,0.7239,1
133_5IKC.A_1MJD_PHE,0.2902,0
134_5IKC.A_1MJD_LYS,0.373,1
135_5IKC.A_1MJD_LYS,0.3406,1
136_5IKC.A_1MJD_VAL,0.4161,1
137_5IKC.A_1MJD_GLU,0.3213,0
138_5IKC.A_1MJD_TYR,0.0,0
139_5IKC.A_1MJD_THR,0.2243,0
140_5IKC.A_1MJD_LYS,0.3266,0
141_5IKC.A_1MJD_ASN,0.5038,0
142_5IKC.A_1MJD_VAL,0.1952,0
143_5IKC.A_1MJD_ASN,0.3363,0
144_5IKC.A_1MJD_PRO,0.4908,0
145_5IKC.A_1MJD_ASN,0.6315,0
146_5IKC.A_1MJD_TRP,0.3082,0
147_5IKC.A_1MJD_SER,0.3006,0
148_5IKC.A_1MJD_VAL,0.6603,0
149_5IKC.A_1MJD_ASN,0.7734,0
150_5IKC.A_1MJD_VAL,0.7482,0
