1_5KVE.A_5OMZ_MET,0.9751,0
2_5KVE.A_5OMZ_ASP,0.9592,0
3_5KVE.A_5OMZ_LYS,0.9662,0
4_5KVE.A_5OMZ_LEU,0.9736,0
5_5KVE.A_5OMZ_ARG,0.9734,0
6_5KVE.A_5OMZ_LEU,0.9751,0
7_5KVE.A_5OMZ_LYS,0.9606,0
8_5KVE.A_5OMZ_GLY,0.9706,0
9_5KVE.A_5OMZ_VAL,0.9859,0
10_5KVE.A_5OMZ_SER,0.9869,0
11_5KVE.A_5OMZ_TYR,0.9883,0
12_5KVE.A_5OMZ_SER,0.9871,0
13_5KVE.A_5OMZ_LEU,0.9792,1
14_5KVE.A_5OMZ_CYS,0.9756,0
15_5KVE.A_5OMZ_THR,0.8927,0
16_5KVE.A_5OMZ_ALA,0.3057,0
17_5KVE.A_5OMZ_ALA,0.5172,0
18_5KVE.A_5OMZ_PHE,0.6249,0
19_5KVE.A_5OMZ_THR,0.5341,0
20_5KVE.A_5OMZ_PHE,0.4833,0
21_5KVE.A_5OMZ_THR,0.1843,0
22_5KVE.A_5OMZ_LYS,0.2123,0
23_5KVE.A_5OMZ_ILE,0.8113,0
24_5KVE.A_5OMZ_PRO,0.0,0
25_5KVE.A_5OMZ_ALA,0.8499,0
26_5KVE.A_5OMZ_GLU,0.5562,0
27_5KVE.A_5OMZ_THR,0.9708,0
28_5KVE.A_5OMZ_LEU,0.984,0
29_5KVE.A_5OMZ_HIS,0.9766,0
30_5KVE.A_5OMZ_GLY,0.8491,0
31_5KVE.A_5OMZ_THR,0.966,0
32_5KVE.A_5OMZ_VAL,0.0,0
33_5KVE.A_5OMZ_THR,0.9743,0
34_5KVE.A_5OMZ_VAL,0.0,0
35_5KVE.A_5OMZ_GLU,0.1358,0
36_5KVE.A_5OMZ_VAL,0.0,0
37_5KVE.A_5OMZ_GLN,0.2247,0
38_5KVE.A_5OMZ_TYR,0.0,0
39_5KVE.A_5OMZ_ALA,0.173,0
40_5KVE.A_5OMZ_GLY,0.3705,0
41_5KVE.A_5OMZ_THR,0.3102,0
42_5KVE.A_5OMZ_ASP,0.0855,0
43_5KVE.A_5OMZ_GLY,0.1486,0
44_5KVE.A_5OMZ_PRO,0.5591,0
45_5KVE.A_5OMZ_CYS,0.7143,0
46_5KVE.A_5OMZ_LYS,0.7108,1
47_5KVE.A_5OMZ_VAL,0.5259,0
48_5KVE.A_5OMZ_PRO,0.9118,1
49_5KVE.A_5OMZ_ALA,0.9949,1
50_5KVE.A_5OMZ_GLN,0.8973,1
51_5KVE.A_5OMZ_MET,0.7808,0
52_5KVE.A_5OMZ_ALA,0.0,0
53_5KVE.A_5OMZ_VAL,0.719,1
54_5KVE.A_5OMZ_ASP,0.2744,1
55_5KVE.A_5OMZ_MET,0.4107,0
56_5KVE.A_5OMZ_GLN,0.8319,1
57_5KVE.A_5OMZ_THR,0.8871,1
58_5KVE.A_5OMZ_LEU,0.4614,1
59_5KVE.A_5OMZ_THR,0.9332,1
60_5KVE.A_5OMZ_PRO,0.9672,1
61_5KVE.A_5OMZ_VAL,0.981,1
62_5KVE.A_5OMZ_GLY,0.9717,0
63_5KVE.A_5OMZ_ARG,0.9914,0
64_5KVE.A_5OMZ_LEU,1.0,1
65_5KVE.A_5OMZ_ILE,0.9835,0
66_5KVE.A_5OMZ_THR,0.968,0
67_5KVE.A_5OMZ_ALA,0.9973,0
68_5KVE.A_5OMZ_ASN,0.9988,0
69_5KVE.A_5OMZ_PRO,0.8588,0
70_5KVE.A_5OMZ_VAL,0.5891,0
71_5KVE.A_5OMZ_ILE,0.0,0
72_5KVE.A_5OMZ_THR,0.487,0
73_5KVE.A_5OMZ_GLU,0.155,0
74_5KVE.A_5OMZ_SER,0.1861,0
75_5KVE.A_5OMZ_THR,0.1758,0
76_5KVE.A_5OMZ_GLU,0.2116,0
77_5KVE.A_5OMZ_ASN,0.2281,0
78_5KVE.A_5OMZ_SER,0.1361,0
79_5KVE.A_5OMZ_LYS,0.2796,0
80_5KVE.A_5OMZ_MET,0.3652,0
81_5KVE.A_5OMZ_MET,0.685,0
82_5KVE.A_5OMZ_LEU,0.3768,0
83_5KVE.A_5OMZ_GLU,0.9508,0
84_5KVE.A_5OMZ_LEU,0.9789,0
85_5KVE.A_5OMZ_ASP,0.8712,0
86_5KVE.A_5OMZ_PRO,0.4421,0
87_5KVE.A_5OMZ_PRO,0.793,0
88_5KVE.A_5OMZ_PHE,0.9176,0
89_5KVE.A_5OMZ_GLY,0.4701,0
90_5KVE.A_5OMZ_ASP,0.2416,1
91_5KVE.A_5OMZ_SER,0.0,0
92_5KVE.A_5OMZ_TYR,0.7818,1
93_5KVE.A_5OMZ_ILE,0.0,0
94_5KVE.A_5OMZ_VAL,0.0,0
95_5KVE.A_5OMZ_ILE,0.0,0
96_5KVE.A_5OMZ_GLY,0.6541,0
97_5KVE.A_5OMZ_VAL,0.8876,0
98_5KVE.A_5OMZ_GLY,0.7773,0
99_5KVE.A_5OMZ_GLU,0.8561,0
100_5KVE.A_5OMZ_LYS,0.6846,0
101_5KVE.A_5OMZ_LYS,0.596,0
102_5KVE.A_5OMZ_ILE,0.544,0
103_5KVE.A_5OMZ_THR,0.6085,0
104_5KVE.A_5OMZ_HIS,0.4716,0
105_5KVE.A_5OMZ_HIS,0.7154,0
106_5KVE.A_5OMZ_TRP,0.852,0
107_5KVE.A_5OMZ_HIS,0.8687,0
108_5KVE.A_5OMZ_ARG,0.8871,0
109_5KVE.A_5OMZ_SER,0.9447,0
110_5KVE.A_5OMZ_GLY,0.971,0
111_5KVE.A_5OMZ_SER,0.9788,0
112_5KVE.A_5OMZ_THR,0.9767,0
113_5KVE.A_5OMZ_ILE,0.9865,0
114_5KVE.A_5OMZ_GLY,0.9917,0
115_5KVE.A_5OMZ_LYS,0.9766,0
