0_1JHL.A_1GHL_GLY,0.2439,0
1_1JHL.A_1GHL_LYS,0.1186,0
2_1JHL.A_1GHL_VAL,0.3163,0
3_1JHL.A_1GHL_TYR,0.3534,0
4_1JHL.A_1GHL_GLY,0.3976,0
5_1JHL.A_1GHL_ARG,0.4748,0
6_1JHL.A_1GHL_CYS,0.5498,0
7_1JHL.A_1GHL_GLU,0.3515,0
8_1JHL.A_1GHL_LEU,0.0,0
9_1JHL.A_1GHL_ALA,0.0,0
10_1JHL.A_1GHL_ALA,0.4247,0
11_1JHL.A_1GHL_ALA,0.0,0
12_1JHL.A_1GHL_MET,0.0,0
13_1JHL.A_1GHL_LYS,0.2836,0
14_1JHL.A_1GHL_ARG,0.3458,0
15_1JHL.A_1GHL_MET,0.105,0
16_1JHL.A_1GHL_GLY,0.2368,0
17_1JHL.A_1GHL_LEU,0.0,0
18_1JHL.A_1GHL_ASP,0.2489,0
19_1JHL.A_1GHL_ASN,0.3715,0
20_1JHL.A_1GHL_TYR,0.1391,0
21_1JHL.A_1GHL_ARG,0.1618,1
22_1JHL.A_1GHL_GLY,0.1592,0
23_1JHL.A_1GHL_TYR,0.1184,1
24_1JHL.A_1GHL_SER,0.289,0
25_1JHL.A_1GHL_LEU,0.0,0
26_1JHL.A_1GHL_GLY,0.0,0
27_1JHL.A_1GHL_ASN,0.1311,0
28_1JHL.A_1GHL_TRP,0.0,0
29_1JHL.A_1GHL_VAL,0.0,0
30_1JHL.A_1GHL_CYS,0.0,0
31_1JHL.A_1GHL_ALA,0.0,0
32_1JHL.A_1GHL_ALA,0.0,0
33_1JHL.A_1GHL_LYS,0.3899,0
34_1JHL.A_1GHL_PHE,0.4152,0
35_1JHL.A_1GHL_GLU,0.2163,0
36_1JHL.A_1GHL_SER,0.1802,0
37_1JHL.A_1GHL_ASN,0.4874,0
38_1JHL.A_1GHL_PHE,0.1626,0
39_1JHL.A_1GHL_ASN,0.1827,0
40_1JHL.A_1GHL_THR,0.0,0
41_1JHL.A_1GHL_GLY,0.1646,0
42_1JHL.A_1GHL_ALA,0.1024,0
43_1JHL.A_1GHL_THR,0.1578,0
44_1JHL.A_1GHL_ASN,0.2271,0
45_1JHL.A_1GHL_ARG,0.1392,0
46_1JHL.A_1GHL_ASN,0.1118,0
47_1JHL.A_1GHL_THR,0.2285,0
48_1JHL.A_1GHL_ASP,0.1542,0
49_1JHL.A_1GHL_GLY,0.1683,0
50_1JHL.A_1GHL_SER,0.0,0
51_1JHL.A_1GHL_THR,0.0,0
52_1JHL.A_1GHL_ASP,0.1507,0
53_1JHL.A_1GHL_TYR,0.1733,0
54_1JHL.A_1GHL_GLY,0.0,0
55_1JHL.A_1GHL_ILE,0.0,0
56_1JHL.A_1GHL_LEU,0.0,0
57_1JHL.A_1GHL_GLN,0.1712,0
58_1JHL.A_1GHL_ILE,0.0,0
59_1JHL.A_1GHL_ASN,0.1535,0
60_1JHL.A_1GHL_SER,0.0,0
61_1JHL.A_1GHL_ARG,0.1365,0
62_1JHL.A_1GHL_TRP,0.1701,0
63_1JHL.A_1GHL_TRP,0.1812,0
64_1JHL.A_1GHL_CYS,0.0,0
65_1JHL.A_1GHL_ASN,0.1822,0
66_1JHL.A_1GHL_ASP,0.1049,0
67_1JHL.A_1GHL_GLY,0.3344,0
68_1JHL.A_1GHL_ARG,0.1571,0
69_1JHL.A_1GHL_THR,0.0894,0
70_1JHL.A_1GHL_PRO,0.1952,0
71_1JHL.A_1GHL_GLY,0.3415,0
72_1JHL.A_1GHL_SER,0.2043,0
73_1JHL.A_1GHL_LYS,0.26,0
74_1JHL.A_1GHL_ASN,0.1891,0
75_1JHL.A_1GHL_LEU,0.211,0
76_1JHL.A_1GHL_CYS,0.0889,0
77_1JHL.A_1GHL_HIS,0.2982,0
78_1JHL.A_1GHL_ILE,0.0882,0
79_1JHL.A_1GHL_PRO,0.1927,0
80_1JHL.A_1GHL_CYS,0.0,0
81_1JHL.A_1GHL_SER,0.2321,0
82_1JHL.A_1GHL_ALA,0.1239,0
83_1JHL.A_1GHL_LEU,0.0,0
84_1JHL.A_1GHL_LEU,0.1841,0
85_1JHL.A_1GHL_SER,0.1716,0
86_1JHL.A_1GHL_SER,0.2075,0
87_1JHL.A_1GHL_ASP,0.1771,0
88_1JHL.A_1GHL_ILE,0.0,0
89_1JHL.A_1GHL_THR,0.157,0
90_1JHL.A_1GHL_ALA,0.0562,0
91_1JHL.A_1GHL_SER,0.0,0
92_1JHL.A_1GHL_VAL,0.0,0
93_1JHL.A_1GHL_ASN,0.1978,0
94_1JHL.A_1GHL_CYS,0.0,0
95_1JHL.A_1GHL_ALA,0.0,0
96_1JHL.A_1GHL_LYS,0.2207,0
97_1JHL.A_1GHL_LYS,0.4032,0
98_1JHL.A_1GHL_ILE,0.0,0
99_1JHL.A_1GHL_VAL,0.0,0
100_1JHL.A_1GHL_SER,0.1943,0
101_1JHL.A_1GHL_ASP,0.4424,0
102_1JHL.A_1GHL_GLY,0.6657,0
103_1JHL.A_1GHL_ASN,0.3611,0
104_1JHL.A_1GHL_GLY,0.1279,0
105_1JHL.A_1GHL_MET,0.0,0
106_1JHL.A_1GHL_ASN,0.1742,1
107_1JHL.A_1GHL_ALA,0.6708,0
108_1JHL.A_1GHL_TRP,0.0,0
109_1JHL.A_1GHL_VAL,0.1784,0
110_1JHL.A_1GHL_ALA,0.1361,0
111_1JHL.A_1GHL_TRP,0.1988,0
112_1JHL.A_1GHL_ARG,0.3764,1
113_1JHL.A_1GHL_LYS,0.2847,1
114_1JHL.A_1GHL_HIS,0.4564,0
115_1JHL.A_1GHL_CYS,0.0,0
116_1JHL.A_1GHL_LYS,0.2872,1
117_1JHL.A_1GHL_GLY,0.6365,1
118_1JHL.A_1GHL_THR,0.4724,1
119_1JHL.A_1GHL_ASP,0.276,1
120_1JHL.A_1GHL_VAL,0.2169,0
121_1JHL.A_1GHL_ASN,0.4005,1
122_1JHL.A_1GHL_VAL,0.4331,0
123_1JHL.A_1GHL_TRP,0.3432,0
124_1JHL.A_1GHL_ILE,0.6451,0
125_1JHL.A_1GHL_ARG,0.4672,0
126_1JHL.A_1GHL_GLY,1.0,0
127_1JHL.A_1GHL_CYS,0.7199,0
128_1JHL.A_1GHL_ARG,0.7732,0
129_1JHL.A_1GHL_LEU,0.5609,0
