1_1OB1.A_1CEJ_ASN,0.9183,0
2_1OB1.A_1CEJ_ILE,1.0,0
3_1OB1.A_1CEJ_SER,0.1788,0
4_1OB1.A_1CEJ_GLN,0.4188,0
5_1OB1.A_1CEJ_HIS,0.2817,0
6_1OB1.A_1CEJ_GLN,0.4159,0
7_1OB1.A_1CEJ_CYS,0.2341,0
8_1OB1.A_1CEJ_VAL,0.5081,1
9_1OB1.A_1CEJ_LYS,0.2247,1
10_1OB1.A_1CEJ_LYS,0.0864,1
11_1OB1.A_1CEJ_GLN,0.2978,1
12_1OB1.A_1CEJ_CYS,0.4497,0
13_1OB1.A_1CEJ_PRO,0.3105,1
14_1OB1.A_1CEJ_GLN,0.3191,1
15_1OB1.A_1CEJ_ASN,0.2081,0
16_1OB1.A_1CEJ_SER,0.1542,0
17_1OB1.A_1CEJ_GLY,0.0904,0
18_1OB1.A_1CEJ_CYS,0.3008,0
19_1OB1.A_1CEJ_PHE,0.0,0
20_1OB1.A_1CEJ_ARG,0.2195,0
21_1OB1.A_1CEJ_HIS,0.1348,0
22_1OB1.A_1CEJ_LEU,0.1415,0
23_1OB1.A_1CEJ_ASP,0.0756,1
24_1OB1.A_1CEJ_GLU,0.1649,1
25_1OB1.A_1CEJ_ARG,0.1532,1
26_1OB1.A_1CEJ_GLU,0.0973,1
27_1OB1.A_1CEJ_GLU,0.1251,0
28_1OB1.A_1CEJ_CYS,0.2128,1
29_1OB1.A_1CEJ_LYS,0.1318,0
30_1OB1.A_1CEJ_CYS,0.0,0
31_1OB1.A_1CEJ_LEU,0.1804,0
32_1OB1.A_1CEJ_LEU,0.1602,0
33_1OB1.A_1CEJ_ASN,0.1597,0
34_1OB1.A_1CEJ_TYR,0.1883,0
35_1OB1.A_1CEJ_LYS,0.1945,0
36_1OB1.A_1CEJ_GLN,0.239,0
37_1OB1.A_1CEJ_GLU,0.2498,0
38_1OB1.A_1CEJ_GLY,0.5291,1
39_1OB1.A_1CEJ_ASP,0.2494,1
40_1OB1.A_1CEJ_LYS,0.2834,0
41_1OB1.A_1CEJ_CYS,0.1917,0
42_1OB1.A_1CEJ_VAL,0.1883,0
43_1OB1.A_1CEJ_GLU,0.1622,0
44_1OB1.A_1CEJ_ASN,0.0902,0
45_1OB1.A_1CEJ_PRO,0.1619,0
46_1OB1.A_1CEJ_ASN,0.1235,0
47_1OB1.A_1CEJ_PRO,0.0758,0
48_1OB1.A_1CEJ_THR,0.1162,0
49_1OB1.A_1CEJ_CYS,0.122,0
50_1OB1.A_1CEJ_ASN,0.1202,0
51_1OB1.A_1CEJ_GLU,0.0703,0
52_1OB1.A_1CEJ_ASN,0.2445,0
53_1OB1.A_1CEJ_ASN,0.1411,0
54_1OB1.A_1CEJ_GLY,0.0887,0
55_1OB1.A_1CEJ_GLY,0.0,0
56_1OB1.A_1CEJ_CYS,0.0,0
57_1OB1.A_1CEJ_ASP,0.0,0
58_1OB1.A_1CEJ_ALA,0.1543,0
59_1OB1.A_1CEJ_ASP,0.142,0
60_1OB1.A_1CEJ_ALA,0.1595,0
61_1OB1.A_1CEJ_LYS,0.1614,0
62_1OB1.A_1CEJ_CYS,0.1032,0
63_1OB1.A_1CEJ_THR,0.1389,0
64_1OB1.A_1CEJ_GLU,0.1347,0
65_1OB1.A_1CEJ_GLU,0.1585,0
66_1OB1.A_1CEJ_ASP,0.264,0
67_1OB1.A_1CEJ_SER,0.24,0
68_1OB1.A_1CEJ_GLY,0.2262,0
69_1OB1.A_1CEJ_SER,0.3139,0
70_1OB1.A_1CEJ_ASN,0.2868,0
71_1OB1.A_1CEJ_GLY,0.2831,0
72_1OB1.A_1CEJ_LYS,0.3384,0
73_1OB1.A_1CEJ_LYS,0.2844,0
74_1OB1.A_1CEJ_ILE,0.2557,0
75_1OB1.A_1CEJ_THR,0.3725,0
76_1OB1.A_1CEJ_CYS,0.3029,0
77_1OB1.A_1CEJ_GLU,0.3906,0
78_1OB1.A_1CEJ_CYS,0.6351,0
79_1OB1.A_1CEJ_THR,0.32,0
80_1OB1.A_1CEJ_LYS,0.2832,0
81_1OB1.A_1CEJ_PRO,0.4551,0
82_1OB1.A_1CEJ_ASP,0.6077,0
83_1OB1.A_1CEJ_SER,0.2986,0
84_1OB1.A_1CEJ_TYR,0.5877,0
85_1OB1.A_1CEJ_PRO,0.5084,0
86_1OB1.A_1CEJ_LEU,0.5162,0
87_1OB1.A_1CEJ_PHE,0.4919,0
88_1OB1.A_1CEJ_ASP,0.5355,0
89_1OB1.A_1CEJ_GLY,0.2382,0
90_1OB1.A_1CEJ_ILE,0.0,0
91_1OB1.A_1CEJ_PHE,0.0,0
92_1OB1.A_1CEJ_CYS,0.0,0
93_1OB1.A_1CEJ_SER,0.1865,0
94_1OB1.A_1CEJ_SER,0.0,0
95_1OB1.A_1CEJ_SER,0.2117,0
96_1OB1.A_1CEJ_ASN,0.4128,0
