-8_3LIZ.A_1YG9_GLY,0.974,0
-7_3LIZ.A_1YG9_ALA,1.0,0
-6_3LIZ.A_1YG9_SER,0.9643,0
-5_3LIZ.A_1YG9_ILE,0.9931,0
-4_3LIZ.A_1YG9_VAL,0.9909,0
-3_3LIZ.A_1YG9_PRO,0.9554,0
-2_3LIZ.A_1YG9_LEU,0.9718,0
-1_3LIZ.A_1YG9_TYR,0.5424,0
0_3LIZ.A_1YG9_LYS,0.8877,0
1_3LIZ.A_1YG9_LEU,0.8649,0
2_3LIZ.A_1YG9_VAL,0.0,0
3_3LIZ.A_1YG9_HIS,0.4958,0
4_3LIZ.A_1YG9_VAL,0.5828,0
5_3LIZ.A_1YG9_PHE,0.9423,0
6_3LIZ.A_1YG9_ILE,0.0,0
7_3LIZ.A_1YG9_ASN,0.7089,0
8_3LIZ.A_1YG9_THR,0.8801,0
13_3LIZ.A_1YG9_GLN,0.9755,0
14_3LIZ.A_1YG9_TYR,0.0,0
15_3LIZ.A_1YG9_ALA,0.0,0
16_3LIZ.A_1YG9_GLY,0.0,0
17_3LIZ.A_1YG9_ILE,0.8471,0
18_3LIZ.A_1YG9_THR,0.0,0
19_3LIZ.A_1YG9_LYS,0.3557,0
20_3LIZ.A_1YG9_ILE,0.0,0
21_3LIZ.A_1YG9_GLY,0.2551,0
24_3LIZ.A_1YG9_ASN,0.363,0
25_3LIZ.A_1YG9_GLN,0.1214,0
26_3LIZ.A_1YG9_ASN,0.3708,0
27_3LIZ.A_1YG9_PHE,0.0,0
28_3LIZ.A_1YG9_LEU,0.7168,0
29_3LIZ.A_1YG9_THR,0.0,0
30_3LIZ.A_1YG9_VAL,0.0,0
31_3LIZ.A_1YG9_PHE,0.0,0
32_3LIZ.A_1YG9_ASP,0.0,0
33_3LIZ.A_1YG9_SER,0.0,0
34_3LIZ.A_1YG9_THR,0.2413,0
35_3LIZ.A_1YG9_SER,0.0774,0
36_3LIZ.A_1YG9_CYS,0.0,0
37_3LIZ.A_1YG9_ASN,0.0469,0
38_3LIZ.A_1YG9_VAL,0.0,0
39_3LIZ.A_1YG9_VAL,0.0,0
40_3LIZ.A_1YG9_VAL,0.0,0
41_3LIZ.A_1YG9_ALA,0.0,0
42_3LIZ.A_1YG9_SER,0.0,0
43_3LIZ.A_1YG9_GLN,0.6209,0
44_3LIZ.A_1YG9_GLU,0.5475,0
45_3LIZ.A_1YG9_CYS,0.0,0
46_3LIZ.A_1YG9_VAL,0.5821,0
47_3LIZ.A_1YG9_GLY,0.8294,0
48_3LIZ.A_1YG9_GLY,0.3842,0
49_3LIZ.A_1YG9_ALA,0.0,0
50_3LIZ.A_1YG9_CYS,0.521,0
51_3LIZ.A_1YG9_VAL,0.83,0
52_3LIZ.A_1YG9_ASN,0.7223,0
53_3LIZ.A_1YG9_LEU,0.2292,0
54_3LIZ.A_1YG9_GLN,0.5316,0
55_3LIZ.A_1YG9_LYS,0.2554,0
56_3LIZ.A_1YG9_TYR,0.0,0
57_3LIZ.A_1YG9_GLU,0.2197,0
58_3LIZ.A_1YG9_LYS,0.1115,0
59_3LIZ.A_1YG9_LEU,0.3333,0
60_3LIZ.A_1YG9_LYS,0.2462,0
61_3LIZ.A_1YG9_PRO,0.0937,0
65_3LIZ.A_1YG9_LYS,0.3381,0
66_3LIZ.A_1YG9_TYR,0.2394,0
67_3LIZ.A_1YG9_ILE,0.1364,0
68_3LIZ.A_1YG9_SER,0.3284,0
69_3LIZ.A_1YG9_GLY,0.3261,0
70_3LIZ.A_1YG9_ASN,0.1607,0
71_3LIZ.A_1YG9_VAL,0.095,0
72_3LIZ.A_1YG9_GLN,0.23,0
73_3LIZ.A_1YG9_VAL,0.0882,0
74_3LIZ.A_1YG9_LYS,0.478,0
75_3LIZ.A_1YG9_PHE,0.0,0
76_3LIZ.A_1YG9_ASP,0.547,0
77_3LIZ.A_1YG9_THR,0.889,0
78_3LIZ.A_1YG9_GLY,0.0,0
79_3LIZ.A_1YG9_SER,0.6001,0
80_3LIZ.A_1YG9_ALA,0.0,0
81_3LIZ.A_1YG9_VAL,0.0922,0
82_3LIZ.A_1YG9_GLY,0.0,0
83_3LIZ.A_1YG9_ARG,0.1353,0
84_3LIZ.A_1YG9_GLY,0.0,0
85_3LIZ.A_1YG9_ILE,0.0,0
86_3LIZ.A_1YG9_GLU,0.0594,0
87_3LIZ.A_1YG9_ASP,0.1189,0
88_3LIZ.A_1YG9_SER,0.3496,0
89_3LIZ.A_1YG9_LEU,0.0,0
90_3LIZ.A_1YG9_THR,0.2022,0
91_3LIZ.A_1YG9_ILE,0.0,0
92_3LIZ.A_1YG9_SER,0.9749,0
93_3LIZ.A_1YG9_GLN,0.7936,0
94_3LIZ.A_1YG9_LEU,0.0,0
95_3LIZ.A_1YG9_THR,0.3247,0
96_3LIZ.A_1YG9_THR,0.0,0
97_3LIZ.A_1YG9_SER,0.1371,0
98_3LIZ.A_1YG9_GLN,0.0981,0
99_3LIZ.A_1YG9_GLN,0.0,0
100_3LIZ.A_1YG9_ASP,0.0372,0
