32_5HDQ.A_4NNO_LYS,0.4137,0
33_5HDQ.A_4NNO_LEU,0.1169,0
34_5HDQ.A_4NNO_LYS,0.2766,0
35_5HDQ.A_4NNO_VAL,0.0,0
36_5HDQ.A_4NNO_VAL,0.0,0
37_5HDQ.A_4NNO_THR,0.0,0
38_5HDQ.A_4NNO_THR,0.0,0
39_5HDQ.A_4NNO_ASN,0.0,0
40_5HDQ.A_4NNO_SER,0.0,0
41_5HDQ.A_4NNO_ILE,0.0,0
42_5HDQ.A_4NNO_LEU,0.0,0
43_5HDQ.A_4NNO_TYR,0.3153,0
44_5HDQ.A_4NNO_ASP,0.1632,0
45_5HDQ.A_4NNO_MET,0.0,0
46_5HDQ.A_4NNO_ALA,0.0,0
47_5HDQ.A_4NNO_LYS,0.2564,0
48_5HDQ.A_4NNO_ASN,0.1573,0
49_5HDQ.A_4NNO_VAL,0.0,0
50_5HDQ.A_4NNO_GLY,0.0,0
51_5HDQ.A_4NNO_GLY,0.2496,0
52_5HDQ.A_4NNO_ASP,0.3838,0
53_5HDQ.A_4NNO_ASN,0.1201,0
54_5HDQ.A_4NNO_VAL,0.1362,0
55_5HDQ.A_4NNO_ASP,0.2789,0
56_5HDQ.A_4NNO_ILE,0.155,0
57_5HDQ.A_4NNO_HIS,0.1412,0
58_5HDQ.A_4NNO_SER,0.3003,0
59_5HDQ.A_4NNO_ILE,0.0,0
60_5HDQ.A_4NNO_VAL,0.0,0
61_5HDQ.A_4NNO_PRO,0.1357,0
62_5HDQ.A_4NNO_VAL,0.2681,0
63_5HDQ.A_4NNO_GLY,0.1866,0
64_5HDQ.A_4NNO_GLN,0.4055,0
65_5HDQ.A_4NNO_ASP,0.1603,0
66_5HDQ.A_4NNO_PRO,0.0,0
67_5HDQ.A_4NNO_HIS,0.0,0
68_5HDQ.A_4NNO_GLU,0.2414,0
69_5HDQ.A_4NNO_TYR,0.2608,0
70_5HDQ.A_4NNO_GLU,0.4424,0
71_5HDQ.A_4NNO_VAL,0.2338,0
72_5HDQ.A_4NNO_LYS,0.4615,0
73_5HDQ.A_4NNO_PRO,1.0,0
74_5HDQ.A_4NNO_LYS,0.5921,0
75_5HDQ.A_4NNO_ASP,0.0,0
76_5HDQ.A_4NNO_ILE,0.4304,0
77_5HDQ.A_4NNO_LYS,0.4515,0
78_5HDQ.A_4NNO_LYS,0.2827,0
79_5HDQ.A_4NNO_LEU,0.0,0
80_5HDQ.A_4NNO_THR,0.2657,0
81_5HDQ.A_4NNO_ASP,0.2587,0
82_5HDQ.A_4NNO_ALA,0.1415,0
83_5HDQ.A_4NNO_ASP,0.2948,0
84_5HDQ.A_4NNO_VAL,0.0,0
