660_3WIH.A_4HLJ_THR,0.9502,0
661_3WIH.A_4HLJ_SER,0.6347,0
662_3WIH.A_4HLJ_GLN,0.6185,0
663_3WIH.A_4HLJ_GLY,0.6243,0
664_3WIH.A_4HLJ_VAL,0.2963,0
665_3WIH.A_4HLJ_ASP,0.3348,0
666_3WIH.A_4HLJ_HIS,0.2967,0
667_3WIH.A_4HLJ_LYS,0.2094,0
668_3WIH.A_4HLJ_GLN,0.0892,0
669_3WIH.A_4HLJ_VAL,0.0,0
670_3WIH.A_4HLJ_GLN,0.17,0
671_3WIH.A_4HLJ_ARG,0.1915,0
672_3WIH.A_4HLJ_GLU,0.0822,0
673_3WIH.A_4HLJ_LEU,0.0,0
674_3WIH.A_4HLJ_GLY,0.1036,0
675_3WIH.A_4HLJ_ASN,0.153,0
676_3WIH.A_4HLJ_ALA,0.0,0
677_3WIH.A_4HLJ_VAL,0.2516,0
678_3WIH.A_4HLJ_LEU,0.0,0
679_3WIH.A_4HLJ_HIS,0.1517,0
680_3WIH.A_4HLJ_LEU,0.0,0
681_3WIH.A_4HLJ_HIS,0.4892,0
682_3WIH.A_4HLJ_ASN,0.7705,0
683_3WIH.A_4HLJ_PRO,0.5452,0
684_3WIH.A_4HLJ_THR,0.3702,0
685_3WIH.A_4HLJ_VAL,0.4982,0
686_3WIH.A_4HLJ_LEU,0.6414,0
687_3WIH.A_4HLJ_SER,0.3693,0
688_3WIH.A_4HLJ_SER,0.2608,0
689_3WIH.A_4HLJ_SER,0.4499,0
690_3WIH.A_4HLJ_SER,0.4599,0
691_3WIH.A_4HLJ_ILE,0.0,0
692_3WIH.A_4HLJ_GLU,0.5953,0
693_3WIH.A_4HLJ_VAL,0.0,0
694_3WIH.A_4HLJ_HIS,0.2684,0
695_3WIH.A_4HLJ_TRP,0.0,0
696_3WIH.A_4HLJ_THR,0.1734,0
697_3WIH.A_4HLJ_VAL,0.1487,0
698_3WIH.A_4HLJ_ASP,0.2351,0
699_3WIH.A_4HLJ_GLN,0.1819,0
700_3WIH.A_4HLJ_GLN,0.0999,0
701_3WIH.A_4HLJ_SER,0.079,0
702_3WIH.A_4HLJ_GLN,0.1959,0
703_3WIH.A_4HLJ_TYR,0.1269,0
704_3WIH.A_4HLJ_ILE,0.1284,0
705_3WIH.A_4HLJ_GLN,0.2864,0
706_3WIH.A_4HLJ_GLY,0.0,0
707_3WIH.A_4HLJ_TYR,0.0,0
708_3WIH.A_4HLJ_LYS,0.3934,0
709_3WIH.A_4HLJ_ILE,0.0,0
710_3WIH.A_4HLJ_LEU,0.0,0
711_3WIH.A_4HLJ_TYR,0.3009,0
712_3WIH.A_4HLJ_ARG,0.3343,0
713_3WIH.A_4HLJ_PRO,0.2948,0
714_3WIH.A_4HLJ_SER,0.4031,0
715_3WIH.A_4HLJ_GLY,0.4832,0
716_3WIH.A_4HLJ_ALA,0.4625,0
717_3WIH.A_4HLJ_ASN,0.2402,0
718_3WIH.A_4HLJ_HIS,0.5429,0
719_3WIH.A_4HLJ_GLY,0.4339,0
720_3WIH.A_4HLJ_GLU,0.3841,0
721_3WIH.A_4HLJ_SER,0.7262,0
722_3WIH.A_4HLJ_ASP,0.4098,0
723_3WIH.A_4HLJ_TRP,0.2055,0
724_3WIH.A_4HLJ_LEU,0.6598,0
725_3WIH.A_4HLJ_VAL,0.4569,0
726_3WIH.A_4HLJ_PHE,0.1864,0
727_3WIH.A_4HLJ_GLU,0.2882,0
728_3WIH.A_4HLJ_VAL,0.0,0
729_3WIH.A_4HLJ_ARG,0.4747,0
730_3WIH.A_4HLJ_THR,0.212,0
731_3WIH.A_4HLJ_PRO,0.186,0
732_3WIH.A_4HLJ_ALA,0.3586,0
733_3WIH.A_4HLJ_LYS,0.4396,0
734_3WIH.A_4HLJ_ASN,0.3636,0
735_3WIH.A_4HLJ_SER,0.2951,0
736_3WIH.A_4HLJ_VAL,0.4283,0
737_3WIH.A_4HLJ_VAL,0.6811,0
738_3WIH.A_4HLJ_ILE,0.0,0
739_3WIH.A_4HLJ_PRO,0.3335,0
740_3WIH.A_4HLJ_ASP,0.6041,0
741_3WIH.A_4HLJ_LEU,0.4424,0
742_3WIH.A_4HLJ_ARG,0.3176,0
743_3WIH.A_4HLJ_LYS,0.2158,0
744_3WIH.A_4HLJ_GLY,0.1491,0
745_3WIH.A_4HLJ_VAL,0.2641,0
746_3WIH.A_4HLJ_AASN,0.3357,0
