0_5CBA.A_7JNY_MET,0.7123,0
1_5CBA.A_7JNY_VAL,0.8736,0
2_5CBA.A_7JNY_LEU,0.8301,0
3_5CBA.A_7JNY_GLU,0.6292,0
4_5CBA.A_7JNY_VAL,0.8069,0
5_5CBA.A_7JNY_TYR,0.8496,0
6_5CBA.A_7JNY_TYR,0.9455,0
7_5CBA.A_7JNY_THR,0.7574,0
8_5CBA.A_7JNY_SER,0.6884,0
9_5CBA.A_7JNY_LEU,0.9745,0
10_5CBA.A_7JNY_ARG,0.9634,0
11_5CBA.A_7JNY_CYS,0.9825,0
12_5CBA.A_7JNY_ARG,0.9047,0
13_5CBA.A_7JNY_CYS,0.0,0
14_5CBA.A_7JNY_VAL,1.0,0
15_5CBA.A_7JNY_GLN,0.9837,0
16_5CBA.A_7JNY_GLU,0.823,0
17_5CBA.A_7JNY_SER,0.6088,0
18_5CBA.A_7JNY_SER,0.9254,0
19_5CBA.A_7JNY_VAL,0.9335,0
20_5CBA.A_7JNY_PHE,0.6585,1
21_5CBA.A_7JNY_ILE,0.0,0
22_5CBA.A_7JNY_PRO,0.6349,0
23_5CBA.A_7JNY_ARG,0.782,1
24_5CBA.A_7JNY_ARG,0.9348,1
25_5CBA.A_7JNY_PHE,0.8819,0
26_5CBA.A_7JNY_ILE,0.0,1
27_5CBA.A_7JNY_ASP,0.5646,1
28_5CBA.A_7JNY_ARG,0.5345,1
29_5CBA.A_7JNY_ILE,0.0,1
30_5CBA.A_7JNY_GLN,0.0,1
31_5CBA.A_7JNY_ILE,0.4013,0
32_5CBA.A_7JNY_LEU,0.6316,0
33_5CBA.A_7JNY_PRO,0.4226,0
34_5CBA.A_7JNY_ARG,0.5614,0
35_5CBA.A_7JNY_GLY,0.5693,0
36_5CBA.A_7JNY_ASN,0.6924,0
37_5CBA.A_7JNY_GLY,0.679,0
38_5CBA.A_7JNY_CYS,0.5431,0
39_5CBA.A_7JNY_PRO,0.6582,0
40_5CBA.A_7JNY_ARG,0.4983,0
41_5CBA.A_7JNY_LYS,0.2997,0
42_5CBA.A_7JNY_GLU,0.0,0
43_5CBA.A_7JNY_ILE,0.0,0
44_5CBA.A_7JNY_ILE,0.0,0
45_5CBA.A_7JNY_VAL,0.0,0
46_5CBA.A_7JNY_TRP,0.6344,0
47_5CBA.A_7JNY_LYS,0.7933,0
48_5CBA.A_7JNY_LYS,0.7735,1
49_5CBA.A_7JNY_ASN,0.4212,0
50_5CBA.A_7JNY_LYS,0.5251,1
51_5CBA.A_7JNY_SER,0.2745,0
52_5CBA.A_7JNY_ILE,0.7325,0
53_5CBA.A_7JNY_VAL,0.6313,0
54_5CBA.A_7JNY_CYS,0.631,0
55_5CBA.A_7JNY_VAL,0.0,0
56_5CBA.A_7JNY_ASP,0.4494,0
57_5CBA.A_7JNY_PRO,0.5234,0
58_5CBA.A_7JNY_GLN,0.279,0
59_5CBA.A_7JNY_ALA,0.1546,0
60_5CBA.A_7JNY_GLU,0.4121,0
61_5CBA.A_7JNY_TRP,0.6559,1
62_5CBA.A_7JNY_ILE,0.0,0
63_5CBA.A_7JNY_GLN,0.3434,0
64_5CBA.A_7JNY_ARG,0.4401,1
65_5CBA.A_7JNY_MET,0.3749,1
66_5CBA.A_7JNY_MET,0.0,0
67_5CBA.A_7JNY_GLU,0.377,0
68_5CBA.A_7JNY_VAL,0.4476,1
69_5CBA.A_7JNY_LEU,0.4848,0
70_5CBA.A_7JNY_ARG,0.523,0
71_5CBA.A_7JNY_LYS,0.349,0
72_5CBA.A_7JNY_ARG,0.2418,0
73_5CBA.A_7JNY_SER,0.6638,0
74_5CBA.A_7JNY_SER,0.8503,0
75_5CBA.A_7JNY_SER,0.4105,0
76_5CBA.A_7JNY_THR,0.6668,0
77_5CBA.A_7JNY_LEU,0.8279,0
78_5CBA.A_7JNY_PRO,0.8733,0
79_5CBA.A_7JNY_VAL,0.9231,0
