1_1FSK.A_1BV1_GLY,0.2194,0
2_1FSK.A_1BV1_VAL,0.238,0
3_1FSK.A_1BV1_PHE,0.1276,0
4_1FSK.A_1BV1_ASN,0.1727,0
5_1FSK.A_1BV1_TYR,0.1741,0
6_1FSK.A_1BV1_GLU,0.2766,0
7_1FSK.A_1BV1_THR,0.1154,0
8_1FSK.A_1BV1_GLU,0.3083,0
9_1FSK.A_1BV1_THR,0.1872,0
10_1FSK.A_1BV1_THR,0.2423,0
11_1FSK.A_1BV1_SER,0.0,0
12_1FSK.A_1BV1_VAL,0.312,0
13_1FSK.A_1BV1_ILE,0.0,0
14_1FSK.A_1BV1_PRO,0.2543,0
15_1FSK.A_1BV1_ALA,0.2413,0
16_1FSK.A_1BV1_ALA,0.228,0
17_1FSK.A_1BV1_ARG,0.142,0
18_1FSK.A_1BV1_LEU,0.0,0
19_1FSK.A_1BV1_PHE,0.0,0
20_1FSK.A_1BV1_LYS,0.3937,0
21_1FSK.A_1BV1_ALA,0.0,0
22_1FSK.A_1BV1_PHE,0.2806,0
23_1FSK.A_1BV1_ILE,0.1447,0
24_1FSK.A_1BV1_LEU,0.157,0
25_1FSK.A_1BV1_ASP,0.1066,0
26_1FSK.A_1BV1_GLY,0.0,0
27_1FSK.A_1BV1_ASP,0.1632,0
28_1FSK.A_1BV1_ASN,0.1979,0
29_1FSK.A_1BV1_LEU,0.0,0
30_1FSK.A_1BV1_PHE,0.1267,0
31_1FSK.A_1BV1_PRO,0.1405,0
32_1FSK.A_1BV1_LYS,0.1629,0
33_1FSK.A_1BV1_VAL,0.3255,0
34_1FSK.A_1BV1_ALA,0.0,0
35_1FSK.A_1BV1_PRO,0.1805,0
36_1FSK.A_1BV1_GLN,0.2653,0
37_1FSK.A_1BV1_ALA,0.0907,0
38_1FSK.A_1BV1_ILE,0.0,0
39_1FSK.A_1BV1_SER,0.1956,0
40_1FSK.A_1BV1_SER,0.233,0
41_1FSK.A_1BV1_VAL,0.2059,0
42_1FSK.A_1BV1_GLU,0.1674,1
43_1FSK.A_1BV1_ASN,0.301,1
44_1FSK.A_1BV1_ILE,0.1801,1
45_1FSK.A_1BV1_GLU,0.2887,1
46_1FSK.A_1BV1_GLY,0.2401,1
47_1FSK.A_1BV1_ASN,0.2402,1
48_1FSK.A_1BV1_GLY,0.2388,1
49_1FSK.A_1BV1_GLY,0.149,1
50_1FSK.A_1BV1_PRO,0.2638,1
51_1FSK.A_1BV1_GLY,0.1779,1
52_1FSK.A_1BV1_THR,0.0,0
53_1FSK.A_1BV1_ILE,0.187,1
54_1FSK.A_1BV1_LYS,0.1016,0
55_1FSK.A_1BV1_LYS,0.1235,0
56_1FSK.A_1BV1_ILE,0.1689,0
57_1FSK.A_1BV1_SER,0.2042,0
58_1FSK.A_1BV1_PHE,0.1543,0
59_1FSK.A_1BV1_PRO,0.1597,0
60_1FSK.A_1BV1_AGLU,0.5967,0
