1_4HCR.A_4HD9_VAL,0.5524,1
2_4HCR.A_4HD9_LYS,0.291,1
3_4HCR.A_4HD9_PRO,0.1671,1
4_4HCR.A_4HD9_LEU,0.0,0
5_4HCR.A_4HD9_GLN,0.2708,0
6_4HCR.A_4HD9_VAL,0.0,0
7_4HCR.A_4HD9_AGLU,0.1825,0
8_4HCR.A_4HD9_PRO,0.0887,0
9_4HCR.A_4HD9_PRO,0.1968,0
10_4HCR.A_4HD9_GLU,0.1992,0
11_4HCR.A_4HD9_PRO,0.1942,0
12_4HCR.A_4HD9_VAL,0.1218,0
13_4HCR.A_4HD9_VAL,0.0,0
14_4HCR.A_4HD9_ALA,0.1288,0
15_4HCR.A_4HD9_VAL,0.0,0
16_4HCR.A_4HD9_ALA,0.1513,0
17_4HCR.A_4HD9_LEU,0.4689,0
18_4HCR.A_4HD9_GLY,0.5801,0
19_4HCR.A_4HD9_ALA,0.2598,0
20_4HCR.A_4HD9_SER,0.2049,0
21_4HCR.A_4HD9_ARG,0.4696,0
22_4HCR.A_4HD9_GLN,0.3317,0
23_4HCR.A_4HD9_LEU,0.0,0
24_4HCR.A_4HD9_THR,0.0,0
25_4HCR.A_4HD9_CYS,0.0,0
26_4HCR.A_4HD9_ARG,0.2877,0
27_4HCR.A_4HD9_LEU,0.0,0
28_4HCR.A_4HD9_ALA,0.244,0
29_4HCR.A_4HD9_CYS,0.2903,0
30_4HCR.A_4HD9_AALA,0.2907,0
31_4HCR.A_4HD9_AASP,0.271,0
32_4HCR.A_4HD9_AARG,0.2804,0
33_4HCR.A_4HD9_AGLY,0.3109,0
34_4HCR.A_4HD9_ALA,0.1983,0
35_4HCR.A_4HD9_SER,0.1331,1
36_4HCR.A_4HD9_VAL,0.0,1
37_4HCR.A_4HD9_GLN,0.2136,1
38_4HCR.A_4HD9_TRP,0.0,0
39_4HCR.A_4HD9_ARG,0.2451,1
40_4HCR.A_4HD9_AGLY,0.3068,0
41_4HCR.A_4HD9_ALEU,0.3818,1
42_4HCR.A_4HD9_AASP,0.4303,0
43_4HCR.A_4HD9_ATHR,0.5469,0
44_4HCR.A_4HD9_ASER,0.6493,0
45_4HCR.A_4HD9_ALEU,0.869,0
46_4HCR.A_4HD9_AGLY,0.2538,0
47_4HCR.A_4HD9_AALA,0.2566,0
48_4HCR.A_4HD9_VAL,0.6063,0
49_4HCR.A_4HD9_GLN,0.4022,0
50_4HCR.A_4HD9_SER,0.2057,0
51_4HCR.A_4HD9_ASP,0.3402,0
52_4HCR.A_4HD9_THR,0.1763,0
53_4HCR.A_4HD9_GLY,0.2211,0
54_4HCR.A_4HD9_ARG,0.279,0
55_4HCR.A_4HD9_SER,0.1886,0
56_4HCR.A_4HD9_VAL,0.3664,0
57_4HCR.A_4HD9_LEU,0.2567,0
58_4HCR.A_4HD9_THR,0.6231,0
59_4HCR.A_4HD9_VAL,0.3945,0
60_4HCR.A_4HD9_ARG,1.0,0
61_4HCR.A_4HD9_AASN,0.9791,0
62_4HCR.A_4HD9_ALA,0.0,0
63_4HCR.A_4HD9_SER,0.5125,0
64_4HCR.A_4HD9_LEU,0.5024,0
65_4HCR.A_4HD9_SER,0.3795,0
66_4HCR.A_4HD9_ALA,0.1675,0
67_4HCR.A_4HD9_ALA,0.1736,0
68_4HCR.A_4HD9_GLY,0.4361,0
69_4HCR.A_4HD9_THR,0.3012,0
70_4HCR.A_4HD9_ARG,0.0,0
71_4HCR.A_4HD9_VAL,0.18,1
72_4HCR.A_4HD9_CYS,0.0,0
73_4HCR.A_4HD9_VAL,0.1982,1
74_4HCR.A_4HD9_GLY,0.0,1
75_4HCR.A_4HD9_SER,0.227,1
76_4HCR.A_4HD9_CYS,0.2408,0
77_4HCR.A_4HD9_GLY,0.275,1
78_4HCR.A_4HD9_GLY,0.343,1
79_4HCR.A_4HD9_ARG,0.258,1
80_4HCR.A_4HD9_THR,0.2417,1
81_4HCR.A_4HD9_PHE,0.2875,1
82_4HCR.A_4HD9_GLN,0.4158,1
83_4HCR.A_4HD9_HIS,0.1935,1
84_4HCR.A_4HD9_THR,0.1829,1
85_4HCR.A_4HD9_VAL,0.0,0
86_4HCR.A_4HD9_GLN,0.1686,0
87_4HCR.A_4HD9_LEU,0.0,0
88_4HCR.A_4HD9_LEU,0.177,0
89_4HCR.A_4HD9_VAL,0.0,0
90_4HCR.A_4HD9_TYR,0.1475,0
91_4HCR.A_4HD9_ALA,0.1545,0
92_4HCR.A_4HD9_PHE,0.1805,0
93_4HCR.A_4HD9_PRO,0.0,0
94_4HCR.A_4HD9_ASN,0.2084,0
95_4HCR.A_4HD9_GLN,0.1999,0
96_4HCR.A_4HD9_LEU,0.0,0
97_4HCR.A_4HD9_THR,0.1047,0
98_4HCR.A_4HD9_VAL,0.0,0
99_4HCR.A_4HD9_SER,0.2197,0
100_4HCR.A_4HD9_PRO,0.3449,0
101_4HCR.A_4HD9_ALA,0.1641,0
102_4HCR.A_4HD9_ALA,0.2103,0
103_4HCR.A_4HD9_LEU,0.0,0
104_4HCR.A_4HD9_VAL,0.4714,0
105_4HCR.A_4HD9_PRO,0.2353,0
106_4HCR.A_4HD9_GLY,0.3242,0
107_4HCR.A_4HD9_ASP,0.1856,0
108_4HCR.A_4HD9_PRO,0.2349,0
109_4HCR.A_4HD9_GLU,0.1404,0
110_4HCR.A_4HD9_VAL,0.0,0
111_4HCR.A_4HD9_ALA,0.0908,0
112_4HCR.A_4HD9_CYS,0.0,0
113_4HCR.A_4HD9_THR,0.0823,0
114_4HCR.A_4HD9_ALA,0.0,0
115_4HCR.A_4HD9_HIS,0.0,0
116_4HCR.A_4HD9_LYS,0.1494,0
117_4HCR.A_4HD9_VAL,0.0,0
118_4HCR.A_4HD9_THR,0.1607,0
119_4HCR.A_4HD9_PRO,0.2267,0
120_4HCR.A_4HD9_VAL,0.1902,0
121_4HCR.A_4HD9_ASP,0.1738,0
122_4HCR.A_4HD9_PRO,0.2753,0
123_4HCR.A_4HD9_ASN,0.4344,0
124_4HCR.A_4HD9_ALA,0.1824,0
125_4HCR.A_4HD9_LEU,0.0,0
126_4HCR.A_4HD9_SER,0.2565,0
127_4HCR.A_4HD9_PHE,0.1866,0
128_4HCR.A_4HD9_SER,0.1106,0
129_4HCR.A_4HD9_LEU,0.0,0
130_4HCR.A_4HD9_LEU,0.2063,0
131_4HCR.A_4HD9_VAL,0.2776,0
132_4HCR.A_4HD9_AGLY,0.1984,0
133_4HCR.A_4HD9_AGLY,0.251,0
134_4HCR.A_4HD9_GLN,0.2341,0
135_4HCR.A_4HD9_GLU,0.2254,0
136_4HCR.A_4HD9_LEU,0.2082,0
137_4HCR.A_4HD9_GLU,0.4342,0
138_4HCR.A_4HD9_GLY,0.3403,0
139_4HCR.A_4HD9_ALA,0.1273,0
140_4HCR.A_4HD9_GLN,0.2575,0
141_4HCR.A_4HD9_ALA,0.2139,0
142_4HCR.A_4HD9_LEU,0.2501,0
143_4HCR.A_4HD9_GLY,0.1459,0
144_4HCR.A_4HD9_PRO,0.1295,0
145_4HCR.A_4HD9_GLU,0.1143,0
146_4HCR.A_4HD9_VAL,0.262,0
147_4HCR.A_4HD9_GLN,0.1135,0
148_4HCR.A_4HD9_GLU,0.1411,0
149_4HCR.A_4HD9_GLU,0.0816,0
150_4HCR.A_4HD9_GLU,0.1734,0
151_4HCR.A_4HD9_GLU,0.1937,0
157_4HCR.A_4HD9_GLU,0.0,0
158_4HCR.A_4HD9_ASP,0.1758,0
159_4HCR.A_4HD9_VAL,0.186,0
160_4HCR.A_4HD9_LEU,0.0765,0
161_4HCR.A_4HD9_PHE,0.1339,0
162_4HCR.A_4HD9_ARG,0.1053,0
163_4HCR.A_4HD9_VAL,0.0,0
164_4HCR.A_4HD9_THR,0.0982,0
165_4HCR.A_4HD9_GLU,0.0987,0
166_4HCR.A_4HD9_ARG,0.1491,0
167_4HCR.A_4HD9_TRP,0.0,0
168_4HCR.A_4HD9_ARG,0.1986,0
169_4HCR.A_4HD9_LEU,0.1495,0
170_4HCR.A_4HD9_PRO,0.1678,0
171_4HCR.A_4HD9_PRO,0.6115,0
172_4HCR.A_4HD9_LEU,0.1861,0
173_4HCR.A_4HD9_GLY,0.2403,0
174_4HCR.A_4HD9_THR,0.7423,0
175_4HCR.A_4HD9_PRO,0.7718,0
176_4HCR.A_4HD9_VAL,0.38,0
177_4HCR.A_4HD9_PRO,0.124,0
178_4HCR.A_4HD9_PRO,0.3957,0
179_4HCR.A_4HD9_ALA,0.1242,0
180_4HCR.A_4HD9_LEU,0.0,0
181_4HCR.A_4HD9_TYR,0.1622,0
182_4HCR.A_4HD9_CYS,0.0,0
183_4HCR.A_4HD9_GLN,0.142,0
184_4HCR.A_4HD9_ALA,0.0,0
185_4HCR.A_4HD9_THR,0.0,0
186_4HCR.A_4HD9_MET,0.0,0
187_4HCR.A_4HD9_ARG,0.3014,0
188_4HCR.A_4HD9_LEU,0.2363,0
189_4HCR.A_4HD9_PRO,0.1157,0
190_4HCR.A_4HD9_GLY,0.2581,0
191_4HCR.A_4HD9_LEU,0.4361,0
192_4HCR.A_4HD9_GLU,0.2457,0
193_4HCR.A_4HD9_LEU,0.1961,0
194_4HCR.A_4HD9_SER,0.1626,0
195_4HCR.A_4HD9_HIS,0.0922,0
196_4HCR.A_4HD9_ARG,0.1583,0
197_4HCR.A_4HD9_GLN,0.1189,0
198_4HCR.A_4HD9_ALA,0.1941,0
199_4HCR.A_4HD9_ILE,0.0,0
200_4HCR.A_4HD9_PRO,0.2705,0
201_4HCR.A_4HD9_VAL,0.1517,0
202_4HCR.A_4HD9_LEU,0.6183,0
203_4HCR.A_4HD9_HIS,0.9387,0
