47_5DUM.A_5DUT_VAL,0.4505,0
48_5DUM.A_5DUT_LYS,0.5216,0
49_5DUM.A_5DUT_PRO,0.3003,0
50_5DUM.A_5DUT_LEU,0.2223,0
51_5DUM.A_5DUT_ILE,0.1809,0
52_5DUM.A_5DUT_LEU,0.0,0
53_5DUM.A_5DUT_ARG,0.3928,0
54_5DUM.A_5DUT_ASP,0.1543,0
55_5DUM.A_5DUT_CYS,0.0,0
56_5DUM.A_5DUT_SER,0.0,0
57_5DUM.A_5DUT_VAL,0.0,0
58_5DUM.A_5DUT_ALA,0.0,0
59_5DUM.A_5DUT_GLY,0.0,0
60_5DUM.A_5DUT_TRP,0.307,0
61_5DUM.A_5DUT_LEU,0.0,0
62_5DUM.A_5DUT_LEU,0.0,0
63_5DUM.A_5DUT_GLY,0.2216,0
64_5DUM.A_5DUT_ASN,0.0,0
65_5DUM.A_5DUT_PRO,0.1159,0
66_5DUM.A_5DUT_MET,0.1495,0
67_5DUM.A_5DUT_CYS,0.1848,0
68_5DUM.A_5DUT_ASP,0.3207,0
74_5DUM.A_5DUT_PRO,0.3678,0
75_5DUM.A_5DUT_GLU,0.215,0
76_5DUM.A_5DUT_TRP,0.1251,0
77_5DUM.A_5DUT_SER,0.1403,0
78_5DUM.A_5DUT_TYR,0.2786,0
79_5DUM.A_5DUT_ILE,0.3586,0
80_5DUM.A_5DUT_VAL,0.3582,0
81_5DUM.A_5DUT_GLU,0.2168,0
82_5DUM.A_5DUT_LYS,0.3431,0
83_5DUM.A_5DUT_ALA,0.5205,0
84_5DUM.A_5DUT_ASN,0.6603,0
85_5DUM.A_5DUT_PRO,0.1834,0
86_5DUM.A_5DUT_ALA,0.3178,0
87_5DUM.A_5DUT_ASN,0.1789,0
88_5DUM.A_5DUT_ASP,0.2199,0
89_5DUM.A_5DUT_LEU,0.083,0
90_5DUM.A_5DUT_CYS,0.0964,0
91_5DUM.A_5DUT_TYR,0.0,0
92_5DUM.A_5DUT_PRO,0.1079,0
93_5DUM.A_5DUT_GLY,0.1744,0
94_5DUM.A_5DUT_ASN,0.1116,0
95_5DUM.A_5DUT_PHE,0.0801,0
96_5DUM.A_5DUT_ASN,0.1052,0
97_5DUM.A_5DUT_ASP,0.165,0
98_5DUM.A_5DUT_TYR,0.106,0
99_5DUM.A_5DUT_GLU,0.229,0
100_5DUM.A_5DUT_GLU,0.1363,0
101_5DUM.A_5DUT_LEU,0.0,0
102_5DUM.A_5DUT_LYS,0.289,0
103_5DUM.A_5DUT_HIS,0.1934,0
104_5DUM.A_5DUT_LEU,0.0597,0
105_5DUM.A_5DUT_LEU,0.0,0
106_5DUM.A_5DUT_SER,0.2355,0
107_5DUM.A_5DUT_ARG,0.1206,0
108_5DUM.A_5DUT_ILE,0.0,0
109_5DUM.A_5DUT_ASN,0.1625,0
110_5DUM.A_5DUT_HIS,0.1951,0
