125_4DGI.A_1QLX_LEU,0.8608,0
126_4DGI.A_1QLX_GLY,0.9864,0
127_4DGI.A_1QLX_GLY,0.9712,0
128_4DGI.A_1QLX_TYR,0.5188,0
129_4DGI.A_1QLX_MET,0.9149,0
130_4DGI.A_1QLX_LEU,0.8881,0
131_4DGI.A_1QLX_GLY,0.4511,0
132_4DGI.A_1QLX_SER,0.556,0
133_4DGI.A_1QLX_ALA,0.7879,0
134_4DGI.A_1QLX_MET,0.4633,0
135_4DGI.A_1QLX_SER,0.6659,0
136_4DGI.A_1QLX_ARG,0.433,0
137_4DGI.A_1QLX_PRO,0.3182,0
138_4DGI.A_1QLX_ILE,0.5801,1
139_4DGI.A_1QLX_ILE,0.0,0
140_4DGI.A_1QLX_HIS,0.6519,1
141_4DGI.A_1QLX_PHE,0.9204,1
142_4DGI.A_1QLX_GLY,0.9088,1
143_4DGI.A_1QLX_SER,0.6903,1
144_4DGI.A_1QLX_ASP,0.9566,1
145_4DGI.A_1QLX_TYR,1.0,1
146_4DGI.A_1QLX_GLU,0.7179,1
147_4DGI.A_1QLX_ASP,0.0,1
148_4DGI.A_1QLX_ARG,0.9532,0
149_4DGI.A_1QLX_TYR,0.9552,0
150_4DGI.A_1QLX_TYR,0.0,0
151_4DGI.A_1QLX_ARG,0.457,0
152_4DGI.A_1QLX_GLU,0.9079,0
153_4DGI.A_1QLX_ASN,0.4156,0
154_4DGI.A_1QLX_MET,0.2178,0
155_4DGI.A_1QLX_HIS,0.3514,0
156_4DGI.A_1QLX_ARG,0.1941,0
157_4DGI.A_1QLX_TYR,0.1694,0
158_4DGI.A_1QLX_PRO,0.1129,0
159_4DGI.A_1QLX_ASN,0.2689,0
160_4DGI.A_1QLX_GLN,0.2193,0
161_4DGI.A_1QLX_VAL,0.0,0
162_4DGI.A_1QLX_TYR,0.2217,0
163_4DGI.A_1QLX_TYR,0.1612,0
164_4DGI.A_1QLX_ARG,0.2124,0
165_4DGI.A_1QLX_PRO,0.33,0
166_4DGI.A_1QLX_MET,0.2572,0
167_4DGI.A_1QLX_ASP,0.3229,0
168_4DGI.A_1QLX_GLU,0.4222,0
169_4DGI.A_1QLX_TYR,0.1586,0
170_4DGI.A_1QLX_SER,0.3224,0
171_4DGI.A_1QLX_ASN,0.3159,0
172_4DGI.A_1QLX_GLN,0.1876,0
173_4DGI.A_1QLX_ASN,0.1543,0
174_4DGI.A_1QLX_ASN,0.1831,0
175_4DGI.A_1QLX_PHE,0.2018,0
176_4DGI.A_1QLX_VAL,0.0,0
177_4DGI.A_1QLX_HIS,0.1373,0
178_4DGI.A_1QLX_ASP,0.3244,0
179_4DGI.A_1QLX_CYS,0.0,0
180_4DGI.A_1QLX_VAL,0.1248,0
181_4DGI.A_1QLX_ASN,0.2525,0
182_4DGI.A_1QLX_ILE,0.2546,0
183_4DGI.A_1QLX_THR,0.0,0
184_4DGI.A_1QLX_ILE,0.1149,0
185_4DGI.A_1QLX_LYS,0.1739,0
186_4DGI.A_1QLX_GLN,0.1585,0
187_4DGI.A_1QLX_HIS,0.1197,0
188_4DGI.A_1QLX_THR,0.1293,0
189_4DGI.A_1QLX_VAL,0.2833,0
190_4DGI.A_1QLX_THR,0.2473,0
191_4DGI.A_1QLX_THR,0.0835,0
192_4DGI.A_1QLX_THR,0.188,0
193_4DGI.A_1QLX_THR,0.2338,0
194_4DGI.A_1QLX_LYS,0.24,0
195_4DGI.A_1QLX_GLY,0.2651,0
196_4DGI.A_1QLX_GLU,0.1568,0
197_4DGI.A_1QLX_ASN,0.1735,0
198_4DGI.A_1QLX_PHE,0.1079,0
199_4DGI.A_1QLX_THR,0.1566,0
200_4DGI.A_1QLX_GLU,0.1824,0
201_4DGI.A_1QLX_THR,0.1942,0
202_4DGI.A_1QLX_ASP,0.2055,0
203_4DGI.A_1QLX_VAL,0.1583,0
204_4DGI.A_1QLX_LYS,0.2231,0
205_4DGI.A_1QLX_MET,0.0,0
206_4DGI.A_1QLX_MET,0.0,0
207_4DGI.A_1QLX_GLU,0.1406,0
208_4DGI.A_1QLX_ARG,0.2017,1
209_4DGI.A_1QLX_VAL,0.0,0
210_4DGI.A_1QLX_VAL,0.0,0
211_4DGI.A_1QLX_GLU,0.1478,0
212_4DGI.A_1QLX_GLN,0.2011,1
213_4DGI.A_1QLX_MET,0.0,0
214_4DGI.A_1QLX_CYS,0.0,0
215_4DGI.A_1QLX_ILE,0.1811,0
216_4DGI.A_1QLX_THR,0.1722,0
217_4DGI.A_1QLX_GLN,0.0,0
218_4DGI.A_1QLX_TYR,0.2344,0
219_4DGI.A_1QLX_GLU,0.3894,0
220_4DGI.A_1QLX_ARG,0.3481,0
221_4DGI.A_1QLX_GLU,0.294,0
222_4DGI.A_1QLX_SER,0.612,0
223_4DGI.A_1QLX_GLN,0.9311,0
224_4DGI.A_1QLX_ALA,0.7837,0
225_4DGI.A_1QLX_TYR,0.85,0
226_4DGI.A_1QLX_TYR,0.9126,0
227_4DGI.A_1QLX_GLN,0.9736,0
228_4DGI.A_1QLX_ARG,0.9283,0
