H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,MET,0.0
H,35,ASN,1.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5273098048514144
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,ASN,0.4842424955664916
H,45,LEU,0.9186742282813375
H,46,GLU,0.05560536191488555
H,47,TRP,0.9858904172282718
H,48,ILE,0.9858904172282718
H,49,GLY,0.9858904172282718
H,50,LEU,0.4689825639358806
H,51,ILE,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,54,ASN,0.0
H,55,SER,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,ASN,0.32811985242604397
H,59,TYR,0.15053662390764427
H,60,ASN,0.7580329646275182
H,61,GLN,0.009602101138478689
H,62,LYS,0.10640028001476147
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,ILE,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7771742197970802
H,92,CYS,0.7771742197970802
H,93,ALA,0.7771742197970802
H,94,ARG,0.0
H,95,SER,0.0
H,96,ASP,0.0
H,97,TYR,0.0
H,98,TYR,0.0
H,99,ASP,0.3654138790656739
H,100,SER,0.2618387712219639
H,100,SER,0.8205094289375439
H,100,SER,0.7546538252370754
H,100,SER,0.7287459362181489
H,100,SER,1.0
H,101,ASP,0.5383228519055322
H,102,TYR,0.025914392204525828
H,103,TRP,0.7378890451296086
H,104,GLY,0.8747197046394303
H,105,GLN,0.18644080835163665
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
