H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,SER,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,GLY,0.0
H,33,PHE,0.0
H,34,TRP,0.0
H,35,ASN,0.7818138270391196
H,36,TRP,0.7818138270391196
H,37,ILE,1.0
H,38,ARG,0.0
H,39,LYS,0.47212521510762423
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.036671756100479874
H,43,ASN,0.5232847232696405
H,44,LYS,0.05892469449210298
H,45,LEU,0.7168224464818399
H,46,GLU,0.0
H,47,PHE,0.9662858532676466
H,48,MET,0.9662858532676466
H,49,GLY,0.9662858532676466
H,50,TYR,0.5418517233388785
H,51,ILE,0.0
H,52,THR,0.0
H,52,THR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,SER,0.0
H,58,TYR,0.46592801514367294
H,59,TYR,0.0
H,60,LYS,0.6075278364504815
H,61,PRO,0.10183260460213109
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,TYR,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7139345824343768
H,92,CYS,0.7139345824343768
H,93,ALA,0.7139345824343768
H,94,ARG,0.0
H,95,ARG,0.5741221147494874
H,96,GLY,0.0
H,97,PHE,0.17898024941323074
H,98,LEU,0.0
H,99,THR,0.4304402907789296
H,100,THR,1.0
H,100,THR,0.0
H,100,THR,0.03605513534417397
H,100,THR,0.7566181848815812
H,100,THR,0.5409410225411211
H,100,THR,1.0
H,100,THR,0.9823314928155188
H,101,ASP,0.7045345285595134
H,102,TYR,0.0
H,103,TRP,0.7053826486380713
H,104,GLY,0.27361048907830987
H,105,GLN,0.14108349356574604
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
