L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,LEU,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLU,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASP,0.0
L,32,TYR,0.0
L,33,LEU,0.0
L,34,THR,1.0
L,35,TRP,0.0
L,36,LEU,0.9940140163814506
L,37,GLN,0.0
L,38,GLN,0.8245320390903484
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.0
L,42,GLY,0.35463903641863104
L,43,THR,0.2648519575725494
L,44,ILE,0.8985759668884896
L,45,LYS,0.05482441099767092
L,46,ARG,0.8731118567459882
L,47,LEU,0.8731118567459882
L,48,ILE,0.0
L,49,TYR,0.3266011119149536
L,50,VAL,0.37932759822715106
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,ASP,0.2719824446024511
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,LYS,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ARG,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,SER,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,ASP,0.0018536239777581314
L,86,TYR,0.0018536239777581314
L,87,TYR,0.852752079610089
L,88,CYS,0.852752079610089
L,89,LEU,1.0
L,90,GLN,1.0
L,91,TYR,0.616729409721815
L,92,ALA,0.0
L,93,ASN,0.0
L,95G,TYR,0.4385178880764034
L,95H,PRO,0.5649844914592409
L,96,TRP,0.8618083030787583
L,97,THR,0.020989519928167732
L,98,PHE,0.7846684409144293
L,99,GLY,0.3261517086773256
L,100,GLY,0.12051608850486598
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,ARG,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
