L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,VAL,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,ASP,0.0
L,30G,SER,0.0
L,30H,TYR,0.013794314028608892
L,30I,GLY,0.3241203004172396
L,30J,ASP,0.8305093230162032
L,31,SER,0.0
L,32,PHE,0.4268560200911941
L,33,MET,0.4268560200911941
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,0.9549989969791757
L,37,GLN,0.0
L,38,GLN,0.7150625133245653
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.06004521438455284
L,42,GLN,0.054242724051103135
L,43,PRO,0.6260184750769819
L,44,PRO,0.9460715880677518
L,45,LYS,0.016487539851484316
L,46,LEU,0.9384135436132186
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.8976161940281362
L,50,LEU,0.9086346414562019
L,51,ALA,0.0
L,52,SER,0.06407325915520197
L,53,ASN,0.6240419002822077
L,54,LEU,0.0
L,55,GLU,0.6135962402664199
L,56,SER,0.01894820003998254
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,ARG,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASP,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.858936450961635
L,88,CYS,0.858936450961635
L,89,GLN,0.5649058271536859
L,90,GLN,0.0
L,91,ASN,0.2657842422550234
L,92,ASN,0.0
L,93,GLU,0.0
L,95G,ASP,0.5972389223439846
L,95H,PRO,0.6686476057772596
L,96,TRP,0.7834587377183
L,97,THR,0.119138020851324
L,98,PHE,0.8042299131078637
L,99,GLY,0.3807051800428677
L,100,GLY,0.10436675098266623
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
