L,3,ALA,0.0
L,4,VAL,0.0
L,5,VAL,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,GLU,0.0
L,9,SER,0.0
L,10,ALA,0.0
L,11,LEU,0.0
L,12,THR,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,THR,0.0
L,28,GLY,0.0
L,29,ALA,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,31,ASN,0.0
L,32,TYR,0.349534884962637
L,33,ALA,0.0
L,34,ASN,0.990259928935985
L,35,TRP,0.0
L,36,VAL,0.9877721667808409
L,37,GLN,0.0
L,38,GLU,0.45581682048498007
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.0
L,42,HIS,0.44460251754383284
L,43,LEU,0.03889018107558387
L,44,PHE,0.8847147563440775
L,45,THR,0.270495553919166
L,46,GLY,0.9734091885265184
L,47,LEU,0.10910957383366851
L,48,ILE,0.9125445332631342
L,49,GLY,1.0
L,50,GLY,0.6170751658394855
L,51,THR,0.0
L,52,ASN,0.0
L,53,ASN,0.3339864946708198
L,54,ARG,0.0782228373705355
L,55,ALA,0.804107196820401
L,56,PRO,0.3231894434904947
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LEU,0.0
L,67,ILE,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,LYS,0.0
L,71,ALA,0.0
L,72,ALA,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,GLY,0.0
L,78,ALA,0.0
L,79,GLN,0.0
L,80,THR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ILE,0.0
L,86,TYR,0.0
L,87,PHE,0.8659947696732487
L,88,CYS,0.0
L,89,ALA,0.9545457487398267
L,90,LEU,0.9545457487398267
L,91,TRP,0.7619081419160141
L,92,TYR,0.0
L,93,SER,0.0
L,95G,ASN,0.34243222891566266
L,95G,ASN,0.3916047127023606
L,96,LEU,0.9646731419312592
L,97,VAL,0.0
L,98,PHE,0.8473673615157622
L,99,GLY,0.5066376677389864
L,100,GLY,0.1220125504519183
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106,VAL,0.0
