A,1,SER,0.0
A,2,ASP,0.0
A,3,LYS,0.0
A,4,ILE,0.0
A,5,ILE,0.0
A,6,HIS,0.0
A,7,LEU,0.0
A,8,THR,0.0
A,9,ASP,0.0
A,10,ASP,0.0
A,11,SER,0.0
A,12,PHE,0.0
A,13,ASP,0.0
A,14,THR,0.0
A,15,ASP,0.0
A,16,VAL,0.0
A,17,LEU,0.0
A,18,LYS,0.0
A,19,ALA,0.0
A,20,ASP,0.0
A,21,GLY,0.0
A,22,ALA,0.0
A,23,ILE,0.0
A,24,LEU,0.0
A,25,VAL,0.0
A,26,ASP,0.0
A,27,PHE,0.0
A,28,TRP,0.0
A,29,ALA,0.0
A,30,GLU,0.0
A,31,TRP,0.0
A,32,CYS,0.0
A,33,GLY,0.0
A,34,PRO,0.0
A,35,ILE,0.0
A,36,GLU,0.0
A,37,GLU,0.0
A,38,SER,0.0
A,39,ASP,0.0
A,40,ASP,0.0
A,41,ARG,0.0
A,42,ARG,0.0
A,43,TYR,0.5098102400852126
A,44,ASP,0.0
A,45,LEU,0.0
A,46,VAL,0.5155428944813073
A,47,GLY,0.09277465394574255
A,48,PRO,0.15059363329236627
A,49,CYS,0.0
A,50,LYS,0.0
A,51,MET,0.0
A,52,ILE,0.0
A,53,ALA,0.0
A,54,PRO,0.0
A,55,ILE,0.0
A,56,LEU,0.0
A,57,ASP,0.0
A,58,GLU,0.0
A,59,ILE,0.0
A,67,LEU,0.0
A,68,THR,0.0
A,69,VAL,0.0
A,70,ALA,0.0
A,71,LYS,0.0
A,72,LEU,0.0
A,73,ASN,0.0
A,74,ILE,0.0
A,75,ASP,0.0
A,76,GLN,0.0
A,77,ASN,0.0
A,78,PRO,0.0
A,79,GLY,0.0
A,80,THR,0.0
A,81,ALA,0.0
A,82,PRO,0.0
A,83,LYS,0.0
A,84,TYR,0.0
A,85,GLY,0.0
A,86,ILE,0.0
A,87,ARG,0.0
A,88,GLY,0.0
A,89,ILE,0.0
A,90,PRO,0.0
A,91,THR,0.0
A,92,LEU,0.0
A,93,LEU,0.0
A,94,LEU,0.0
A,95,PHE,0.0
A,96,LYS,0.0
A,97,ASN,0.0
A,98,GLY,0.0
A,99,GLU,0.0
A,100,VAL,0.0
A,101,ALA,0.0
A,102,ALA,0.0
A,103,THR,0.0
A,104,LYS,0.0
A,105,VAL,0.0
A,106,GLY,0.0
A,107,ALA,0.20719394642383251
A,108,LEU,0.23113160086976453
A,109,SER,0.4428260832202924
A,110,LYS,0.0
A,111,GLY,0.0
A,112,GLN,0.4943397189199541
A,113,LEU,0.0
A,114,LYS,0.0
A,115,GLU,0.0
A,116,PHE,0.0
A,117,LEU,0.0
A,118,ASP,0.0
A,119,ALA,0.0
A,120,ASN,0.0
A,121,LEU,0.0
A,122,ALA,0.0
