A,11,SER,0.0
A,12,VAL,0.0
A,13,PRO,0.0
A,14,THR,0.0
A,15,PRO,0.0
A,16,THR,0.0
A,17,ASN,0.0
A,18,VAL,0.0
A,19,THR,0.0
A,20,ILE,0.0
A,21,GLU,0.0
A,22,SER,0.0
A,23,TYR,0.0
A,24,ASN,0.0
A,25,MET,0.0
A,26,ASN,0.0
A,27,PRO,0.0
A,28,ILE,0.0
A,29,VAL,0.0
A,30,TYR,0.0
A,31,TRP,0.0
A,32,GLU,0.0
A,33,TYR,0.0
A,34,GLN,0.0
A,35,ILE,0.0
A,36,MET,0.0
A,37,PRO,0.0
A,38,GLN,0.0
A,39,VAL,0.0
A,40,PRO,0.0
A,41,VAL,0.0
A,42,PHE,0.0
A,43,THR,0.0
A,44,VAL,0.0
A,45,GLU,0.0
A,46,VAL,0.0
A,47,LYS,0.0
A,48,ASN,0.0
A,49,TYR,0.41056633743269955
A,50,GLY,0.994668562746304
A,51,VAL,0.9270213169623316
A,52,LYS,0.7793442977294561
A,53,ASN,0.5191377620477319
A,54,SER,0.312991832229234
A,55,GLU,0.16466446580304225
A,56,TRP,0.0
A,57,ILE,0.0
A,58,ASP,0.0
A,59,ALA,0.0
A,60,CYS,0.0
A,61,ILE,0.0
A,62,ASN,0.0
A,63,ILE,0.0
A,64,SER,0.0
A,65,HIS,0.0
A,66,HIS,0.0
A,67,TYR,0.0
A,68,CYS,0.0
A,69,ASN,0.0
A,70,ILE,0.0
A,71,SER,0.0
A,72,ASP,0.0
A,73,HIS,0.0
A,74,VAL,0.0
A,75,GLY,0.0
A,76,ASP,0.20309940712161853
A,77,PRO,0.0
A,78,SER,0.3416083421519865
A,79,ASN,0.0
A,80,SER,0.3773136993942842
A,81,LEU,0.0
A,82,TRP,0.0
A,83,VAL,0.0
A,84,ARG,0.0
A,85,VAL,0.0
A,86,LYS,0.0
A,87,ALA,0.0
A,88,ARG,0.0
A,89,VAL,0.0
A,90,GLY,0.0
A,91,GLN,0.0
A,92,LYS,0.0
A,93,GLU,0.0
A,94,SER,0.0
A,95,ALA,0.0
A,96,TYR,0.0
A,97,ALA,0.0
A,98,LYS,0.0
A,99,SER,0.0
A,100,GLU,0.0
A,101,GLU,0.0
A,102,PHE,0.0
A,103,ALA,0.0
A,104,VAL,0.0
A,105,SER,0.0
