H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLN,0.0
H,11,MET,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,ARG,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ARG,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,GLU,0.0
H,31E,PHE,0.0
H,31E,PHE,0.25100872376583927
H,31E,PHE,0.0
H,32,CYS,0.0
H,33,THR,0.08808599458167243
H,34,LEU,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,LEU,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,ARG,0.0
H,45,PRO,0.0
H,46,GLU,0.0
H,47,TRP,0.4225449151553308
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.8762327076564936
H,51,LEU,0.0
H,52,LYS,0.48471055215775816
H,52,LYS,0.0
H,52,LYS,0.3526600181166127
H,54,GLY,0.8471504061646975
H,55,GLY,0.8636324480623274
H,56,ALA,0.6796926339323603
H,57,VAL,0.7064277252896695
H,58,ASN,0.9596654351038958
H,59,TYR,0.7121214705758542
H,60,ALA,0.814070491013446
H,61,ARG,0.7763576532310075
H,62,PRO,0.18630151600070854
H,63,LEU,0.0
H,64,GLN,0.4166824786188081
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.22552427816021645
H,70,THR,0.0
H,71,ARG,0.40222632133011316
H,72,ASP,0.0
H,73,VAL,0.4476419366612032
H,74,TYR,0.25347802777101436
H,75,SER,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,VAL,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,LYS,0.0
H,97,ASN,0.0
H,98,CYS,0.0
H,99,ASP,0.3415373302785654
H,100,TYR,0.16583952277096375
H,100,TYR,0.5351757365659118
H,100,TYR,0.42820282348144606
H,100,TYR,0.0
H,100,TYR,0.0
H,101,GLU,0.0
H,102,HIS,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ARG,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,PRO,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
