L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,VAL,0.0
L,30J,SER,0.45989673765029426
L,31,SER,0.3120957946171153
L,32,ALA,0.9916468381775405
L,33,VAL,0.7083738862075059
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6952303943800029
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.01701675403725894
L,42,LYS,0.21870248655853347
L,43,ALA,0.8700920242060015
L,44,PRO,0.9529121439344054
L,45,LYS,0.014175093198740926
L,46,LEU,0.9423334318197757
L,47,LEU,0.9423334318197757
L,48,ILE,0.0
L,49,TYR,0.8015461043933388
L,50,SER,0.7064979242830002
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,TYR,0.785590577205086
L,56,SER,0.1774044110616146
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ARG,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8215473570398493
L,88,CYS,0.8215473570398493
L,89,GLN,1.0
L,90,GLN,0.0
L,91,SER,0.9024411781895155
L,92,TYR,0.45804582828725665
L,93,TYR,0.1709908930773837
L,95F,SER,0.0
L,95G,SER,0.0
L,95H,PRO,0.31435954774968966
L,96,PHE,0.8695778385862203
L,97,THR,0.0
L,98,PHE,0.7978557842477572
L,99,GLY,0.21054531685512137
L,100,GLN,0.03237359215652564
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
