L,3,SER,0.0
L,4,ALA,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.03056390646773104
L,9,ALA,0.0
L,10,SER,0.06766443951576671
L,11,VAL,0.8175201242416797
L,12,SER,0.6848463953452688
L,13,GLY,0.6515841759961971
L,14,SER,0.4316609407590002
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.5366959387718988
L,18,SER,0.31992656669822145
L,19,ILE,0.939392293782239
L,20,THR,0.9733275889286052
L,21,ILE,0.0
L,22,SER,0.3597307919860986
L,23,CYS,0.3597307919860986
L,24,GLN,0.0
L,25,GLY,0.0
L,26,THR,0.0
L,27,SER,0.0
L,28,ASN,0.0
L,29,ASP,0.0
L,30G,VAL,0.0
L,30H,GLY,0.0
L,30I,GLY,0.0
L,30J,TYR,0.0
L,31,GLU,0.0
L,32,SER,0.0
L,33,VAL,0.0
L,34,SER,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,HIS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,VAL,0.0
L,47,VAL,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,ASP,0.0
L,51,VAL,0.0
L,52,SER,0.0
L,53,LYS,0.0
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,SER,0.0
L,60,ASN,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.014662295241019429
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.021874275816647974
L,71,ALA,0.0
L,72,SER,0.5437275743856528
L,73,LEU,0.5437275743856528
L,74,THR,0.2722239189467636
L,75,ILE,0.2722239189467636
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,GLY,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,LYS,0.0
L,90,SER,0.0
L,91,LEU,0.0
L,92,THR,0.0
L,93,SER,0.0
L,95F,THR,0.0
L,95G,ARG,0.0
L,95H,ARG,0.0
L,96,ARG,0.0
L,97,VAL,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,THR,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.16856845158958386
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
