H,3,ARG,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASP,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ARG,0.0
H,32,GLN,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5537923778214336
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.026316118455384747
H,44,GLY,0.4932804607451067
H,45,LEU,0.9096038868010544
H,46,GLU,0.021363724774941126
H,47,TRP,0.902595577534103
H,48,VAL,0.0
H,49,ALA,0.0
H,50,PHE,0.768001182955303
H,51,ILE,0.0
H,52,LYS,0.02540892614655405
H,52A,TYR,0.0
H,52B,ASP,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,GLU,0.04126034473539964
H,57,LYS,0.0
H,58,TYR,0.6125970289339592
H,59,HIS,0.4750213456070451
H,60,ALA,0.17158162726512485
H,61,ASP,0.24211785878327188
H,62,SER,0.0
H,63,VAL,0.0
H,64,TRP,0.020051599372458304
H,65,GLY,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,VAL,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.7659303639214262
H,92,CYS,0.7659303639214262
H,93,VAL,0.7659303639214262
H,94,ARG,0.0
H,95,GLU,0.8732391660853283
H,96,ALA,0.0
H,97,GLY,0.0
H,98,GLY,0.0
H,99,PRO,0.0
H,100,ASP,0.0
H,100A,TYR,0.0
H,100B,ARG,0.0
H,100C,ASN,0.0
H,100D,GLY,0.0
H,100E,TYR,0.0
H,100F,ASN,0.0
H,100G,TYS,0.0
H,100H,TYS,0.0
H,100K,ASP,0.0
H,100L,PHE,0.0
H,100M,TYR,0.0
H,100N,ASP,0.0
H,100O,GLY,0.0
H,100P,TYR,0.0
H,100Q,TYR,0.0
H,100R,ASN,0.1838835741802133
H,100S,TYR,0.18310550363037836
H,100T,HIS,0.6979250841495894
H,100U,TYR,0.776068624867402
H,100V,MET,0.9951322153111349
H,101,ASP,0.35162305405114996
H,102,VAL,0.0
H,103,TRP,0.6856985538043944
H,104,GLY,0.629236165432825
H,105,LYS,0.02195472438270227
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
