L,2,ILE,0.0
L,3,GLN,0.0
L,4,VAL,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,SER,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,PHE,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,TYR,0.0
L,31,ASN,0.0
L,32,ARG,0.005213818311974526
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9990578648295274
L,37,GLN,0.0
L,38,GLN,0.5944224124909093
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.04152902111511141
L,42,ASN,0.06451424560743861
L,43,ALA,0.6977482196162881
L,44,PRO,0.9340547852922384
L,45,ARG,0.004115418090513633
L,46,LEU,0.7841396831792412
L,47,LEU,0.7841396831792412
L,48,ILE,0.0
L,49,SER,0.7454265022686521
L,50,GLY,0.03257820525322282
L,51,ALA,0.0
L,52,THR,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,GLU,0.21311593489669714
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,ARG,0.0
L,69,LYS,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ILE,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,THR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.6903710267324662
L,88,CYS,0.6903710267324662
L,89,GLN,1.0
L,90,GLN,0.0
L,91,TYR,0.8806735894241928
L,92,TRP,0.07553962121901853
L,93,SER,0.14085841299572704
L,95G,THR,0.42390424493448325
L,95H,PRO,0.4842516179390412
L,96,LEU,0.9867046401876338
L,97,THR,0.0592255951543154
L,98,PHE,0.8558861407560288
L,99,GLY,0.8233075439748906
L,100,ALA,0.19955118408124317
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
