ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 532
 Surface length: 238


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
25	D	152	0.93	0.11	0.0	2.18	yes	no	0.42
26	E	163	0.84	0.11	0.0	2.47	yes	no	0.44
27	R	26	0.1	-	-	-	no	-	-
28	E	80	0.41	0.24	0.4	0.64	yes	no	0.2
29	T	65	0.46	0.27	0.38	0.61	yes	no	0.06
30	W	12	0.05	-	-	-	no	-	-
31	S	82	0.63	0.23	0.24	1.05	yes	no	0.08
32	G	35	0.42	0.15	0.31	0.7	yes	no	0.1
33	K	71	0.35	0.32	0.6	0.55	yes	no	0.15
34	V	65	0.46	0.14	1.39	0.76	yes	no	0.06
35	D	6	0.04	-	-	-	no	-	-
36	F	1	0.01	-	-	-	no	-	-
37	L	31	0.19	-	-	-	no	-	-
38	L	21	0.13	-	-	-	no	-	-
39	S	0	0.0	-	-	-	no	-	-
40	V	0	0.0	-	-	-	no	-	-
41	I	10	0.06	-	-	-	no	-	-
42	G	1	0.01	-	-	-	no	-	-
43	F	24	0.12	-	-	-	no	-	-
44	A	3	0.03	-	-	-	no	-	-
45	V	7	0.05	-	-	-	no	-	-
46	D	27	0.17	-	-	-	no	-	-
47	L	4	0.02	-	-	-	no	-	-
48	A	17	0.16	-	-	-	no	-	-
49	N	1	0.01	-	-	-	no	-	-
50	V	6	0.04	-	-	-	no	-	-
51	W	35	0.15	-	-	-	no	-	-
52	R	64	0.26	0.25	0.79	0.27	yes	no	0.15
53	F	2	0.01	-	-	-	no	-	-
54	P	1	0.01	-	-	-	no	-	-
55	Y	58	0.26	0.43	0.56	0.36	yes	no	0.34
56	L	0	0.0	-	-	-	no	-	-
57	C	0	0.0	-	-	-	no	-	-
58	Y	56	0.25	0.41	1.03	0.26	yes	yes	0.54
59	K	106	0.52	0.4	0.3	0.67	yes	no	0.19
60	N	12	0.08	-	-	-	no	-	-
61	G	11	0.13	-	-	-	no	-	-
62	G	3	0.04	-	-	-	no	-	-
63	G	22	0.26	0.24	0.36	0.4	yes	yes	0.67
64	A	0	0.0	-	-	-	no	-	-
65	F	0	0.0	-	-	-	no	-	-
66	L	60	0.37	0.26	0.69	0.4	yes	yes	0.63
67	V	60	0.42	0.17	0.58	0.65	yes	yes	0.77
68	P	0	0.0	-	-	-	no	-	-
69	Y	12	0.05	-	-	-	no	-	-
70	G	30	0.36	0.3	0.36	0.62	yes	no	0.24
71	I	74	0.44	0.25	0.68	0.86	yes	no	0.2
72	M	26	0.14	-	-	-	no	-	-
73	L	22	0.13	-	-	-	no	-	-
74	A	39	0.37	0.27	0.54	0.57	yes	no	0.14
75	V	31	0.22	0.15	1.33	0.34	yes	yes	0.55
76	G	0	0.0	-	-	-	no	-	-
77	G	0	0.0	-	-	-	no	-	-
78	I	28	0.17	-	-	-	no	-	-
79	P	0	0.0	-	-	-	no	-	-
80	L	1	0.01	-	-	-	no	-	-
81	F	0	0.0	-	-	-	no	-	-
82	Y	1	0.0	-	-	-	no	-	-
83	M	1	0.01	-	-	-	no	-	-
84	E	0	0.0	-	-	-	no	-	-
85	L	1	0.01	-	-	-	no	-	-
86	A	0	0.0	-	-	-	no	-	-
87	L	1	0.01	-	-	-	no	-	-
88	G	0	0.0	-	-	-	no	-	-
89	Q	0	0.0	-	-	-	no	-	-
90	H	14	0.08	-	-	-	no	-	-
91	N	24	0.15	-	-	-	no	-	-
92	R	54	0.22	0.35	0.63	0.23	yes	no	0.36
93	K	18	0.09	-	-	-	no	-	-
94	G	0	0.0	-	-	-	no	-	-
95	A	1	0.01	-	-	-	no	-	-
96	I	1	0.01	-	-	-	no	-	-
97	T	11	0.08	-	-	-	no	-	-
98	C	0	0.0	-	-	-	no	-	-
99	W	1	0.0	-	-	-	no	-	-
100	G	10	0.12	-	-	-	no	-	-
101	R	48	0.19	-	-	-	no	-	-
102	L	1	0.01	-	-	-	no	-	-
103	V	1	0.01	-	-	-	no	-	-
104	P	21	0.15	-	-	-	no	-	-
105	L	23	0.14	-	-	-	no	-	-
106	F	43	0.22	0.43	1.21	0.16	yes	yes	0.82
107	K	28	0.14	-	-	-	no	-	-
108	G	0	0.0	-	-	-	no	-	-
109	I	0	0.0	-	-	-	no	-	-
110	G	0	0.0	-	-	-	no	-	-
111	Y	68	0.31	0.3	0.82	0.37	yes	yes	0.84
112	A	1	0.01	-	-	-	no	-	-
113	V	1	0.01	-	-	-	no	-	-
114	V	9	0.06	-	-	-	no	-	-
115	L	60	0.37	0.2	1.21	0.4	yes	yes	0.74
116	I	9	0.05	-	-	-	no	-	-
117	A	12	0.11	-	-	-	no	-	-
118	F	39	0.2	-	-	-	no	-	-
119	Y	48	0.22	0.05	0.46	0.29	yes	yes	0.75
120	V	32	0.23	0.09	1.35	0.15	yes	no	0.37
121	D	4	0.02	-	-	-	no	-	-
122	F	26	0.13	-	-	-	no	-	-
123	Y	20	0.09	-	-	-	no	-	-
124	Y	30	0.14	-	-	-	no	-	-
125	N	0	0.0	-	-	-	no	-	-
126	V	2	0.01	-	-	-	no	-	-
127	I	5	0.03	-	-	-	no	-	-
128	I	1	0.01	-	-	-	no	-	-
129	A	0	0.0	-	-	-	no	-	-
130	W	5	0.02	-	-	-	no	-	-
131	S	0	0.0	-	-	-	no	-	-
132	L	11	0.07	-	-	-	no	-	-
133	R	30	0.12	-	-	-	no	-	-
134	F	1	0.01	-	-	-	no	-	-
135	F	39	0.2	-	-	-	no	-	-
136	F	81	0.41	0.32	0.36	0.59	yes	yes	0.77
137	A	15	0.14	-	-	-	no	-	-
138	S	0	0.0	-	-	-	no	-	-
139	F	131	0.66	0.23	0.0	1.15	yes	yes	0.82
140	T	38	0.27	0.15	0.0	1.15	yes	yes	0.68
141	N	160	1.0	0.15	0.17	2.75	yes	yes	0.5
142	S	84	0.65	0.39	0.21	1.28	yes	yes	0.75
143	L	2	0.01	-	-	-	no	-	-
144	P	32	0.24	0.17	0.42	0.28	yes	yes	0.72
145	W	5	0.02	-	-	-	no	-	-
146	T	56	0.39	0.27	0.21	0.39	yes	no	0.29
147	S	51	0.39	0.31	0.2	0.63	yes	no	0.34
148	C	43	0.32	0.2	0.24	0.49	yes	no	0.28
149	N	135	0.86	0.24	0.0	1.95	yes	no	0.35
150	N	56	0.36	0.22	0.32	0.83	yes	no	0.31
151	I	160	0.95	0.32	0.0	1.75	yes	yes	0.68
152	W	33	0.15	-	-	-	no	-	-
153	N	25	0.16	-	-	-	no	-	-
154	T	35	0.25	0.31	0.19	0.75	yes	no	0.18
155	P	122	0.9	0.46	0.0	1.77	yes	no	0.1
156	N	92	0.59	0.39	1.04	1.26	yes	no	0.12
157	C	8	0.06	-	-	-	no	-	-
158	R	90	0.36	0.32	0.82	0.89	yes	no	0.1
159	P	77	0.57	0.32	0.39	0.69	yes	no	0.09
160	F	57	0.29	0.43	0.13	0.39	yes	no	0.04
161	E	47	0.24	0.4	0.14	0.26	yes	no	0.04
162	S	36	0.28	0.42	0.0	0.74	yes	no	0.04
163	Q	76	0.38	0.29	0.0	1.66	yes	no	0.07
207	G	77	0.92	0.2	0.0	1.93	yes	no	0.06
208	F	84	0.43	0.24	0.25	1.31	yes	no	0.09
209	Q	97	0.49	0.31	0.45	0.55	yes	no	0.04
210	S	1	0.01	-	-	-	no	-	-
211	A	0	0.0	-	-	-	no	-	-
212	A	3	0.03	-	-	-	no	-	-
213	S	26	0.2	0.32	0.45	0.17	yes	no	0.05
214	E	6	0.03	-	-	-	no	-	-
215	Y	4	0.02	-	-	-	no	-	-
216	F	15	0.08	-	-	-	no	-	-
217	N	46	0.29	0.11	1.24	0.25	yes	no	0.17
218	R	79	0.32	0.31	0.6	0.43	yes	no	0.08
219	Y	80	0.36	0.31	0.58	0.38	yes	no	0.06
220	I	0	0.0	-	-	-	no	-	-
221	L	12	0.07	-	-	-	no	-	-
222	E	34	0.18	-	-	-	no	-	-
223	L	6	0.04	-	-	-	no	-	-
224	N	62	0.39	0.27	0.63	0.68	yes	no	0.18
225	R	136	0.55	0.2	0.12	0.85	yes	no	0.25
226	S	7	0.05	-	-	-	no	-	-
227	E	151	0.78	0.4	0.15	1.67	yes	no	0.25
228	G	0	0.0	-	-	-	no	-	-
229	I	18	0.11	-	-	-	no	-	-
230	H	125	0.68	0.36	0.15	1.11	yes	no	0.1
231	D	56	0.34	0.32	0.61	0.88	yes	no	0.17
232	L	54	0.33	0.3	0.82	0.45	yes	no	0.09
233	G	39	0.46	0.19	0.0	0.78	yes	yes	0.52
234	A	58	0.55	0.37	0.71	0.81	yes	no	0.17
235	I	54	0.32	0.12	0.37	0.75	yes	no	0.19
236	K	17	0.08	-	-	-	no	-	-
237	W	176	0.78	0.31	0.1	1.31	yes	yes	0.67
238	D	53	0.33	0.22	0.15	0.59	yes	no	0.21
239	M	4	0.02	-	-	-	no	-	-
240	A	3	0.03	-	-	-	no	-	-
241	L	96	0.59	0.2	0.68	0.76	yes	yes	0.7
242	C	1	0.01	-	-	-	no	-	-
243	L	2	0.01	-	-	-	no	-	-
244	L	65	0.4	0.05	2.32	0.62	yes	yes	0.55
245	I	48	0.28	0.04	1.6	0.62	yes	yes	0.59
246	V	0	0.0	-	-	-	no	-	-
247	Y	11	0.05	-	-	-	no	-	-
248	L	84	0.51	0.13	0.55	0.71	yes	no	0.24
249	I	61	0.36	0.13	0.34	0.43	yes	no	0.13
250	C	0	0.0	-	-	-	no	-	-
251	Y	39	0.18	-	-	-	no	-	-
252	F	114	0.58	0.22	0.36	0.89	yes	no	0.2
253	S	4	0.03	-	-	-	no	-	-
254	L	0	0.0	-	-	-	no	-	-
255	W	76	0.33	0.34	1.36	0.78	yes	no	0.26
256	K	93	0.45	0.33	0.16	0.95	yes	no	0.17
257	G	1	0.01	-	-	-	no	-	-
258	I	2	0.01	-	-	-	no	-	-
259	S	69	0.53	0.16	0.45	0.66	yes	no	0.18
260	T	42	0.3	0.3	0.59	0.56	yes	no	0.42
261	S	0	0.0	-	-	-	no	-	-
262	G	0	0.0	-	-	-	no	-	-
263	K	95	0.46	0.29	0.44	0.7	yes	yes	0.84
264	V	37	0.26	0.15	0.97	0.3	yes	no	0.45
265	V	0	0.0	-	-	-	no	-	-
266	W	118	0.52	0.25	0.28	0.84	yes	yes	0.7
267	F	112	0.57	0.06	0.48	0.72	yes	yes	0.68
268	T	3	0.02	-	-	-	no	-	-
269	A	4	0.04	-	-	-	no	-	-
270	L	75	0.46	0.31	0.66	0.58	yes	no	0.46
271	F	43	0.22	0.23	0.83	0.41	yes	yes	0.62
272	P	4	0.03	-	-	-	no	-	-
273	Y	70	0.32	0.35	0.24	0.43	yes	yes	0.62
274	A	52	0.49	0.25	0.25	0.75	yes	no	0.3
275	A	1	0.01	-	-	-	no	-	-
276	L	4	0.02	-	-	-	no	-	-
277	L	100	0.61	0.22	0.86	1.13	yes	no	0.32
278	I	58	0.34	0.09	0.53	0.64	yes	no	0.18
279	L	1	0.01	-	-	-	no	-	-
280	L	37	0.23	0.07	1.45	0.41	yes	no	0.34
281	I	95	0.56	0.15	0.63	1.03	yes	no	0.21
282	R	44	0.18	-	-	-	no	-	-
283	G	0	0.0	-	-	-	no	-	-
284	L	73	0.45	0.19	0.68	0.55	yes	yes	0.74
285	T	90	0.63	0.19	0.19	1.07	yes	no	0.49
286	L	8	0.05	-	-	-	no	-	-
287	P	70	0.51	0.45	0.7	0.72	yes	no	0.31
288	G	18	0.21	0.25	0.9	0.41	yes	no	0.39
289	S	5	0.04	-	-	-	no	-	-
290	F	127	0.64	0.43	0.6	1.07	yes	yes	0.71
291	L	52	0.32	0.18	0.68	0.54	yes	yes	0.77
292	G	0	0.0	-	-	-	no	-	-
293	I	39	0.23	0.18	0.66	0.32	yes	yes	0.77
294	Q	114	0.58	0.31	0.16	1.09	yes	no	0.4
295	Y	90	0.41	0.14	0.23	0.43	yes	yes	0.86
296	Y	0	0.0	-	-	-	no	-	-
297	L	38	0.23	0.21	0.69	0.37	yes	yes	0.87
298	T	78	0.55	0.29	0.18	0.79	yes	yes	0.95
299	P	76	0.56	0.21	0.43	1.27	yes	yes	0.79
300	N	90	0.57	0.18	0.61	1.07	yes	yes	0.87
301	F	131	0.66	0.44	0.13	1.28	yes	yes	0.82
302	S	90	0.69	0.2	0.0	1.68	yes	no	0.29
303	A	13	0.12	-	-	-	no	-	-
304	I	40	0.24	0.23	0.65	0.71	yes	yes	0.88
305	Y	96	0.43	0.14	0.0	1.89	yes	yes	0.92
306	K	40	0.2	-	-	-	no	-	-
307	A	71	0.67	0.27	0.0	1.14	yes	no	0.24
308	E	50	0.26	0.22	0.25	0.78	yes	no	0.17
309	V	6	0.04	-	-	-	no	-	-
310	W	57	0.25	0.25	0.66	0.42	yes	yes	0.9
311	A	1	0.01	-	-	-	no	-	-
312	D	6	0.04	-	-	-	no	-	-
313	A	0	0.0	-	-	-	no	-	-
314	A	0	0.0	-	-	-	no	-	-
315	T	14	0.1	-	-	-	no	-	-
316	Q	9	0.05	-	-	-	no	-	-
317	V	1	0.01	-	-	-	no	-	-
318	F	0	0.0	-	-	-	no	-	-
319	F	75	0.38	0.32	0.36	0.29	yes	yes	0.65
320	S	2	0.02	-	-	-	no	-	-
321	L	2	0.01	-	-	-	no	-	-
322	G	2	0.02	-	-	-	no	-	-
323	P	1	0.01	-	-	-	no	-	-
324	G	0	0.0	-	-	-	no	-	-
325	F	42	0.21	0.34	0.92	0.09	yes	yes	0.68
326	G	1	0.01	-	-	-	no	-	-
327	V	4	0.03	-	-	-	no	-	-
328	L	0	0.0	-	-	-	no	-	-
329	L	0	0.0	-	-	-	no	-	-
330	A	1	0.01	-	-	-	no	-	-
331	Y	1	0.0	-	-	-	no	-	-
332	A	0	0.0	-	-	-	no	-	-
333	S	0	0.0	-	-	-	no	-	-
334	Y	2	0.01	-	-	-	no	-	-
335	N	6	0.04	-	-	-	no	-	-
336	K	149	0.73	0.16	0.4	0.76	yes	no	0.31
337	Y	44	0.2	-	-	-	no	-	-
338	H	133	0.72	0.32	0.15	1.1	yes	yes	0.8
339	N	31	0.2	-	-	-	no	-	-
340	N	71	0.45	0.15	0.31	0.65	yes	no	0.16
341	V	0	0.0	-	-	-	no	-	-
342	Y	55	0.25	0.34	1.28	0.44	yes	no	0.32
343	K	47	0.23	0.32	0.29	0.72	yes	no	0.14
344	D	10	0.06	-	-	-	no	-	-
345	A	0	0.0	-	-	-	no	-	-
346	L	67	0.41	0.35	0.18	0.58	yes	yes	0.87
347	L	85	0.52	0.35	0.49	0.81	yes	yes	0.83
348	T	1	0.01	-	-	-	no	-	-
349	S	1	0.01	-	-	-	no	-	-
350	F	146	0.74	0.44	0.36	1.19	yes	yes	0.54
351	I	47	0.28	0.14	0.53	0.51	yes	no	0.36
352	N	1	0.01	-	-	-	no	-	-
353	S	16	0.12	-	-	-	no	-	-
354	A	30	0.28	0.33	0.0	0.58	yes	no	0.19
355	T	5	0.04	-	-	-	no	-	-
356	S	0	0.0	-	-	-	no	-	-
357	F	67	0.34	0.07	1.0	0.51	yes	yes	0.66
358	I	67	0.4	0.19	1.22	0.38	yes	no	0.4
359	A	0	0.0	-	-	-	no	-	-
360	G	0	0.0	-	-	-	no	-	-
361	F	48	0.24	0.21	0.89	0.34	yes	yes	0.52
362	V	1	0.01	-	-	-	no	-	-
363	I	2	0.01	-	-	-	no	-	-
364	F	4	0.02	-	-	-	no	-	-
365	S	0	0.0	-	-	-	no	-	-
366	V	0	0.0	-	-	-	no	-	-
367	L	1	0.01	-	-	-	no	-	-
368	G	0	0.0	-	-	-	no	-	-
369	Y	20	0.09	-	-	-	no	-	-
370	M	4	0.02	-	-	-	no	-	-
371	A	23	0.22	0.23	1.04	0.42	yes	no	0.13
372	H	117	0.64	0.38	0.69	1.1	yes	no	0.04
373	T	59	0.42	0.33	0.21	1.0	yes	no	0.03
374	L	42	0.26	0.21	0.55	0.75	yes	no	0.05
375	G	69	0.82	0.31	0.0	1.13	yes	no	0.02
376	V	12	0.08	-	-	-	no	-	-
377	R	135	0.54	0.2	0.33	1.45	yes	no	0.05
378	I	6	0.04	-	-	-	no	-	-
379	E	114	0.59	0.39	0.3	1.38	yes	no	0.03
380	D	34	0.21	0.38	0.18	0.79	yes	no	0.03
381	V	1	0.01	-	-	-	no	-	-
382	A	8	0.08	-	-	-	no	-	-
383	T	58	0.41	0.29	0.59	0.4	yes	no	0.05
384	E	78	0.4	0.21	0.56	0.7	yes	no	0.03
385	G	11	0.13	-	-	-	no	-	-
386	P	29	0.21	0.23	0.94	0.29	yes	no	0.08
387	G	31	0.37	0.32	0.0	0.34	yes	no	0.1
388	L	4	0.02	-	-	-	no	-	-
389	V	2	0.01	-	-	-	no	-	-
390	F	1	0.01	-	-	-	no	-	-
391	V	9	0.06	-	-	-	no	-	-
392	V	4	0.03	-	-	-	no	-	-
393	Y	3	0.01	-	-	-	no	-	-
394	P	0	0.0	-	-	-	no	-	-
395	A	13	0.12	-	-	-	no	-	-
396	A	0	0.0	-	-	-	no	-	-
397	I	1	0.01	-	-	-	no	-	-
398	A	21	0.2	-	-	-	no	-	-
399	T	53	0.37	0.23	0.39	0.62	yes	no	0.19
400	M	6	0.03	-	-	-	no	-	-
401	P	97	0.71	0.24	0.18	1.35	yes	yes	0.94
402	A	67	0.63	0.16	0.72	1.08	yes	yes	0.77
403	S	19	0.15	-	-	-	no	-	-
404	T	40	0.28	0.35	1.08	0.42	yes	yes	0.89
405	F	102	0.52	0.31	0.36	0.91	yes	yes	0.72
406	W	35	0.15	-	-	-	no	-	-
407	A	0	0.0	-	-	-	no	-	-
408	L	36	0.22	0.36	1.15	0.29	yes	no	0.36
409	I	21	0.12	-	-	-	no	-	-
410	F	0	0.0	-	-	-	no	-	-
411	F	0	0.0	-	-	-	no	-	-
412	M	39	0.21	0.41	1.22	0.23	yes	no	0.29
413	M	1	0.01	-	-	-	no	-	-
414	L	3	0.02	-	-	-	no	-	-
415	A	1	0.01	-	-	-	no	-	-
416	T	1	0.01	-	-	-	no	-	-
417	L	4	0.02	-	-	-	no	-	-
418	G	0	0.0	-	-	-	no	-	-
419	L	13	0.08	-	-	-	no	-	-
420	D	2	0.01	-	-	-	no	-	-
421	S	11	0.08	-	-	-	no	-	-
422	S	3	0.02	-	-	-	no	-	-
423	F	0	0.0	-	-	-	no	-	-
424	G	0	0.0	-	-	-	no	-	-
425	G	15	0.18	-	-	-	no	-	-
426	S	1	0.01	-	-	-	no	-	-
427	E	0	0.0	-	-	-	no	-	-
428	A	2	0.02	-	-	-	no	-	-
429	I	5	0.03	-	-	-	no	-	-
430	I	1	0.01	-	-	-	no	-	-
431	T	0	0.0	-	-	-	no	-	-
432	A	0	0.0	-	-	-	no	-	-
433	L	30	0.18	-	-	-	no	-	-
434	S	10	0.08	-	-	-	no	-	-
435	D	21	0.13	-	-	-	no	-	-
436	E	51	0.26	0.22	0.32	0.58	yes	no	0.16
437	F	88	0.45	0.21	0.48	1.04	yes	yes	0.68
438	P	102	0.75	0.3	0.21	1.5	yes	yes	0.68
439	K	155	0.76	0.33	0.14	2.05	yes	no	0.23
440	I	33	0.2	-	-	-	no	-	-
441	K	90	0.44	0.28	0.15	0.59	yes	no	0.16
442	R	81	0.33	0.34	0.0	1.51	yes	no	0.4
443	N	81	0.52	0.23	0.17	1.41	yes	no	0.12
444	R	28	0.11	-	-	-	no	-	-
445	E	63	0.32	0.25	0.58	0.76	yes	no	0.08
446	L	67	0.41	0.3	0.0	0.98	yes	yes	0.76
447	F	47	0.24	0.34	0.24	0.38	yes	no	0.48
448	V	0	0.0	-	-	-	no	-	-
449	A	32	0.3	0.26	0.29	0.64	yes	no	0.08
450	G	43	0.51	0.32	0.0	0.94	yes	no	0.04
451	L	16	0.1	-	-	-	no	-	-
452	F	7	0.04	-	-	-	no	-	-
453	S	74	0.57	0.23	0.0	0.7	yes	no	0.07
454	L	81	0.49	0.26	0.68	0.87	yes	no	0.33
455	Y	0	0.0	-	-	-	no	-	-
456	F	47	0.24	0.14	1.3	0.37	yes	no	0.41
457	V	54	0.38	0.24	0.29	0.87	yes	no	0.43
458	V	56	0.39	0.29	0.97	0.7	yes	yes	0.81
459	G	1	0.01	-	-	-	no	-	-
460	L	38	0.23	0.27	1.15	0.44	yes	yes	0.74
461	A	22	0.21	0.4	0.79	0.36	yes	no	0.24
462	S	4	0.03	-	-	-	no	-	-
463	C	2	0.01	-	-	-	no	-	-
464	T	14	0.1	-	-	-	no	-	-
465	Q	28	0.14	-	-	-	no	-	-
466	G	0	0.0	-	-	-	no	-	-
467	G	1	0.01	-	-	-	no	-	-
468	F	11	0.06	-	-	-	no	-	-
469	Y	22	0.1	-	-	-	no	-	-
470	F	44	0.22	0.24	1.84	0.23	yes	no	0.2
471	F	8	0.04	-	-	-	no	-	-
472	H	38	0.21	0.33	2.0	0.34	yes	no	0.07
473	L	4	0.02	-	-	-	no	-	-
474	L	14	0.09	-	-	-	no	-	-
475	D	77	0.47	0.25	0.66	0.45	yes	no	0.11
476	R	28	0.11	-	-	-	no	-	-
477	Y	4	0.02	-	-	-	no	-	-
478	A	0	0.0	-	-	-	no	-	-
479	A	11	0.1	-	-	-	no	-	-
480	G	19	0.23	0.21	0.98	0.28	yes	no	0.21
481	Y	38	0.17	-	-	-	no	-	-
482	S	2	0.02	-	-	-	no	-	-
483	I	3	0.02	-	-	-	no	-	-
484	L	0	0.0	-	-	-	no	-	-
485	V	38	0.27	0.24	0.75	0.27	yes	no	0.28
486	A	1	0.01	-	-	-	no	-	-
487	V	0	0.0	-	-	-	no	-	-
488	F	43	0.22	0.29	0.88	0.38	yes	yes	0.73
489	F	67	0.34	0.33	1.4	0.45	yes	yes	0.82
490	E	0	0.0	-	-	-	no	-	-
491	A	0	0.0	-	-	-	no	-	-
492	I	43	0.25	0.11	1.64	0.36	yes	yes	0.74
493	A	0	0.0	-	-	-	no	-	-
494	V	0	0.0	-	-	-	no	-	-
495	S	0	0.0	-	-	-	no	-	-
496	W	127	0.56	0.33	0.19	0.93	yes	yes	0.93
497	I	58	0.34	0.2	0.53	0.41	yes	yes	0.58
498	Y	4	0.02	-	-	-	no	-	-
499	G	8	0.1	-	-	-	no	-	-
500	T	9	0.06	-	-	-	no	-	-
501	N	112	0.71	0.37	0.18	0.91	yes	no	0.24
502	R	82	0.33	0.21	0.37	0.54	yes	no	0.08
503	F	0	0.0	-	-	-	no	-	-
504	S	9	0.07	-	-	-	no	-	-
505	E	133	0.69	0.28	0.28	0.79	yes	no	0.04
506	D	10	0.06	-	-	-	no	-	-
507	I	0	0.0	-	-	-	no	-	-
508	R	139	0.56	0.13	0.48	1.24	yes	no	0.08
509	D	82	0.5	0.29	0.34	0.79	yes	no	0.09
510	M	5	0.03	-	-	-	no	-	-
511	I	22	0.13	-	-	-	no	-	-
512	G	48	0.57	0.27	0.0	1.13	yes	no	0.21
513	F	88	0.45	0.31	0.79	0.93	yes	yes	0.66
514	P	71	0.52	0.16	0.6	0.8	yes	no	0.14
515	P	8	0.06	-	-	-	no	-	-
516	G	41	0.49	0.18	0.31	0.85	yes	no	0.2
517	R	78	0.31	0.21	0.25	1.39	yes	yes	0.94
518	Y	108	0.49	0.16	0.1	0.88	yes	yes	0.9
519	W	29	0.13	-	-	-	no	-	-
520	Q	52	0.26	0.24	0.75	0.38	yes	no	0.49
521	V	75	0.53	0.17	0.75	0.73	yes	yes	0.93
522	C	4	0.03	-	-	-	no	-	-
523	W	0	0.0	-	-	-	no	-	-
524	R	56	0.23	0.19	0.92	0.53	yes	yes	0.93
525	F	107	0.54	0.32	0.24	1.1	yes	yes	0.65
526	V	43	0.3	0.22	0.6	0.4	yes	no	0.49
527	A	0	0.0	-	-	-	no	-	-
528	P	16	0.12	-	-	-	no	-	-
529	I	118	0.7	0.25	0.15	0.91	yes	no	0.28
530	F	9	0.05	-	-	-	no	-	-
531	L	0	0.0	-	-	-	no	-	-
532	L	85	0.52	0.23	0.51	0.77	yes	no	0.16
533	F	80	0.41	0.26	0.11	0.46	yes	no	0.12
534	I	1	0.01	-	-	-	no	-	-
535	T	20	0.14	-	-	-	no	-	-
536	V	79	0.56	0.16	0.38	1.05	yes	no	0.11
537	Y	69	0.31	0.33	0.33	0.61	yes	no	0.07
538	L	44	0.27	0.25	0.53	0.54	yes	no	0.03
539	L	90	0.55	0.28	0.66	1.05	yes	no	0.06
540	I	135	0.8	0.13	0.32	1.89	yes	no	0.32
541	G	63	0.75	0.25	0.0	1.55	yes	no	0.2
542	Y	76	0.34	0.26	0.21	1.09	yes	no	0.14
543	E	137	0.71	0.14	0.14	1.99	yes	yes	0.64
544	P	78	0.57	0.31	0.39	1.17	yes	no	0.42
545	L	18	0.11	-	-	-	no	-	-
546	T	57	0.4	0.24	0.21	0.79	yes	yes	0.66
547	Y	80	0.36	0.37	0.46	0.73	yes	yes	0.55
548	A	95	0.9	0.11	0.0	1.82	yes	yes	0.73
549	D	163	1.0	0.14	0.0	3.14	yes	yes	0.65
550	Y	34	0.15	-	-	-	no	-	-
551	V	91	0.64	0.13	0.38	0.96	yes	no	0.44
552	Y	13	0.06	-	-	-	no	-	-
553	P	40	0.29	0.34	0.0	0.77	yes	no	0.34
554	S	107	0.82	0.43	0.0	1.66	yes	yes	0.72
555	W	132	0.58	0.25	0.09	1.27	yes	yes	0.9
556	A	0	0.0	-	-	-	no	-	-
557	N	20	0.13	-	-	-	no	-	-
558	A	53	0.5	0.35	0.25	0.96	yes	yes	0.87
559	L	83	0.51	0.29	0.68	0.78	yes	yes	0.8
560	G	0	0.0	-	-	-	no	-	-
561	W	100	0.44	0.33	0.28	0.64	yes	no	0.47
562	C	81	0.6	0.31	0.22	1.01	yes	no	0.43
563	I	29	0.17	-	-	-	no	-	-
564	A	4	0.04	-	-	-	no	-	-
565	G	31	0.37	0.3	0.33	0.59	yes	no	0.41
566	S	34	0.26	0.36	0.24	0.66	yes	yes	0.9
567	S	0	0.0	-	-	-	no	-	-
568	V	42	0.3	0.12	0.38	0.41	yes	yes	0.67
569	V	72	0.51	0.2	0.56	1.1	yes	yes	0.92
570	M	56	0.3	0.3	1.94	0.55	yes	yes	0.95
571	I	8	0.05	-	-	-	no	-	-
572	P	70	0.51	0.23	0.38	0.89	yes	yes	0.87
573	A	44	0.42	0.28	0.0	0.94	yes	no	0.43
574	V	21	0.15	-	-	-	no	-	-
575	A	14	0.13	-	-	-	no	-	-
576	I	109	0.64	0.25	0.51	1.3	yes	yes	0.98
577	F	140	0.71	0.39	0.24	1.52	yes	yes	0.97
578	K	58	0.28	0.34	0.6	0.52	yes	no	0.39
579	L	48	0.29	0.29	0.65	0.55	yes	yes	0.9
580	L	83	0.51	0.14	0.0	1.41	yes	yes	0.82
581	S	78	0.6	0.26	0.22	1.58	yes	no	0.34
582	T	31	0.22	0.24	0.97	0.96	yes	no	0.29
583	P	103	0.76	0.34	0.19	1.75	yes	no	0.14
584	G	44	0.52	0.23	0.0	1.97	yes	no	0.05
585	S	60	0.46	0.19	0.2	1.89	yes	no	0.08
586	L	74	0.45	0.2	0.0	1.51	yes	yes	0.73
587	R	69	0.28	0.4	0.0	1.74	yes	yes	0.77
588	Q	113	0.57	0.33	0.28	1.66	yes	no	0.16
589	R	65	0.26	0.27	1.44	0.83	yes	yes	0.57
590	F	110	0.56	0.37	0.82	0.93	yes	yes	0.76
591	T	91	0.64	0.5	0.18	1.19	yes	no	0.3
592	I	79	0.47	0.16	0.53	0.69	yes	no	0.24
593	L	5	0.03	-	-	-	no	-	-
594	T	43	0.3	0.64	0.21	0.47	yes	no	0.05
595	T	60	0.42	0.3	0.37	0.7	yes	no	0.07
596	P	6	0.04	-	-	-	no	-	-
597	W	156	0.69	0.31	0.19	1.15	yes	yes	0.94
598	R	165	0.67	0.21	0.0	1.12	yes	yes	0.9
599	D	147	0.9	0.21	0.0	2.41	yes	yes	0.55
