ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 75


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	80	0.39	0.1	0.56	1.08	yes	no	0.34
2	V	94	0.66	0.1	0.21	1.08	yes	no	0.09
3	F	18	0.09	-	-	-	no	-	-
4	G	38	0.45	0.16	0.31	0.67	yes	no	0.05
5	R	87	0.35	0.25	0.6	0.55	yes	no	0.09
6	C	31	0.23	0.29	0.84	0.65	yes	no	0.36
7	E	91	0.47	0.29	0.14	0.93	yes	no	0.29
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	25	0.24	0.35	0.79	0.55	yes	no	0.04
11	A	26	0.25	0.28	0.79	0.46	yes	no	0.02
12	M	2	0.01	-	-	-	no	-	-
13	K	86	0.42	0.29	0.43	0.8	yes	no	0.03
14	R	186	0.75	0.28	0.11	1.49	yes	no	0.03
15	H	31	0.17	-	-	-	no	-	-
16	G	40	0.48	0.3	0.31	0.61	yes	no	0.03
17	L	0	0.0	-	-	-	no	-	-
18	D	59	0.36	0.35	0.64	0.63	yes	no	0.04
19	N	106	0.68	0.33	0.48	1.2	yes	no	0.05
20	Y	75	0.34	0.38	0.77	0.59	yes	no	0.15
21	R	144	0.58	0.34	0.0	1.21	yes	yes	0.76
22	G	58	0.69	0.38	0.0	0.99	yes	yes	0.57
23	Y	50	0.23	0.36	1.05	0.46	yes	no	0.08
24	S	23	0.18	-	-	-	no	-	-
25	L	2	0.01	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	15	0.1	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	54	0.26	0.29	0.77	0.52	yes	yes	0.97
34	F	74	0.38	0.14	0.38	0.54	yes	yes	0.97
35	E	39	0.2	0.14	0.96	0.18	yes	yes	0.99
36	S	14	0.11	-	-	-	no	-	-
37	N	95	0.61	0.29	0.33	0.91	yes	no	0.37
38	F	9	0.05	-	-	-	no	-	-
39	N	38	0.24	0.27	1.59	0.57	yes	no	0.3
40	S	3	0.02	-	-	-	no	-	-
41	Q	114	0.58	0.39	0.57	1.08	yes	no	0.21
42	A	19	0.18	-	-	-	no	-	-
43	T	82	0.58	0.49	0.2	0.69	yes	yes	0.62
44	N	94	0.6	0.31	0.61	0.99	yes	yes	0.74
45	R	169	0.68	0.3	0.13	1.46	yes	yes	0.96
46	N	57	0.36	0.27	0.16	1.11	yes	yes	0.95
47	T	142	1.0	0.48	0.0	2.93	yes	yes	0.87
48	D	73	0.45	0.51	0.17	1.12	yes	no	0.34
49	G	29	0.35	0.32	0.0	0.8	yes	no	0.15
50	S	0	0.0	-	-	-	no	-	-
51	T	6	0.04	-	-	-	no	-	-
52	D	23	0.14	-	-	-	no	-	-
53	Y	22	0.1	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	V	2	0.01	-	-	-	no	-	-
56	L	0	0.0	-	-	-	no	-	-
57	Q	16	0.08	-	-	-	no	-	-
58	I	3	0.02	-	-	-	no	-	-
59	N	26	0.17	-	-	-	no	-	-
60	S	0	0.0	-	-	-	no	-	-
61	R	59	0.24	0.33	0.87	0.65	yes	yes	0.69
62	W	99	0.44	0.32	0.67	0.82	yes	yes	0.71
63	W	31	0.14	-	-	-	no	-	-
64	C	0	0.0	-	-	-	no	-	-
65	N	70	0.45	0.4	0.34	0.53	yes	yes	0.5
66	D	35	0.21	0.37	0.79	0.57	yes	yes	0.51
67	G	64	0.76	0.39	0.0	1.72	yes	no	0.23
68	K	124	0.6	0.3	0.15	1.41	yes	no	0.36
69	T	8	0.06	-	-	-	no	-	-
70	P	79	0.58	0.28	0.0	1.23	yes	no	0.11
71	G	39	0.46	0.36	0.31	0.99	yes	no	0.12
72	S	62	0.48	0.17	0.24	0.73	yes	no	0.23
73	R	139	0.56	0.24	0.12	1.26	yes	yes	0.9
74	N	34	0.22	0.29	0.95	0.6	yes	yes	0.5
75	L	79	0.48	0.22	0.56	0.67	yes	yes	0.52
76	C	26	0.19	-	-	-	no	-	-
77	N	140	0.89	0.31	0.36	1.69	yes	no	0.31
78	I	46	0.27	0.17	0.32	0.65	yes	yes	0.91
79	P	74	0.54	0.3	0.5	0.96	yes	yes	0.54
80	C	0	0.0	-	-	-	no	-	-
81	S	88	0.68	0.45	0.24	1.03	yes	no	0.5
82	A	36	0.34	0.28	0.25	0.71	yes	no	0.15
83	L	1	0.01	-	-	-	no	-	-
84	L	56	0.34	0.2	0.96	0.53	yes	no	0.13
85	S	47	0.36	0.38	0.43	0.78	yes	no	0.05
86	S	73	0.56	0.35	0.24	0.98	yes	no	0.03
87	D	95	0.58	0.3	0.17	1.14	yes	no	0.02
88	I	5	0.03	-	-	-	no	-	-
89	T	52	0.37	0.39	1.07	0.91	yes	no	0.05
90	A	24	0.23	0.15	0.25	0.47	yes	no	0.04
91	T	4	0.03	-	-	-	no	-	-
92	V	1	0.01	-	-	-	no	-	-
93	N	93	0.59	0.24	0.18	0.74	yes	no	0.1
94	C	5	0.04	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	38	0.19	-	-	-	no	-	-
97	K	82	0.4	0.3	0.59	0.77	yes	no	0.06
98	I	7	0.04	-	-	-	no	-	-
99	V	0	0.0	-	-	-	no	-	-
100	S	56	0.43	0.11	0.24	0.96	yes	yes	0.52
101	D	98	0.6	0.31	0.17	1.24	yes	yes	0.86
102	G	60	0.71	0.38	0.0	1.89	yes	yes	0.54
103	N	103	0.66	0.29	0.17	1.14	yes	no	0.36
104	G	4	0.05	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	42	0.27	0.29	0.64	0.84	yes	yes	0.88
107	A	41	0.39	0.09	0.53	0.36	yes	no	0.17
108	W	9	0.04	-	-	-	no	-	-
109	V	74	0.52	0.24	0.72	0.85	yes	yes	0.89
110	A	16	0.15	-	-	-	no	-	-
111	W	12	0.05	-	-	-	no	-	-
112	R	91	0.37	0.27	0.49	0.99	yes	yes	0.93
113	N	119	0.76	0.22	0.17	1.25	yes	yes	0.94
114	R	155	0.63	0.29	0.26	1.42	yes	yes	0.98
115	C	0	0.0	-	-	-	no	-	-
116	K	99	0.48	0.2	0.16	0.94	yes	yes	0.63
117	G	85	1.0	0.27	0.0	1.95	yes	no	0.47
118	T	82	0.58	0.38	0.19	1.25	yes	yes	0.62
119	D	89	0.55	0.19	0.0	1.49	yes	no	0.26
120	V	17	0.12	-	-	-	no	-	-
121	Q	78	0.39	0.47	0.16	0.8	yes	no	0.13
122	A	21	0.2	-	-	-	no	-	-
123	W	55	0.24	0.33	0.67	0.32	yes	yes	0.94
124	I	27	0.16	-	-	-	no	-	-
125	R	155	0.63	0.38	0.24	1.76	yes	yes	0.98
126	G	89	1.0	0.26	0.0	2.01	yes	yes	0.61
127	C	22	0.16	-	-	-	no	-	-
128	R	151	0.61	0.25	0.46	1.68	yes	no	0.39
129	L	93	0.57	0.25	0.37	0.95	yes	no	0.08
