A,1,MET,0.5462867321610119
A,2,PHE,0.0
A,3,GLN,0.6053541974081733
A,4,GLN,0.0
A,5,GLU,0.0
A,6,VAL,0.0
A,7,THR,0.0
A,8,ILE,0.0
A,9,THR,0.0
A,10,ALA,0.0
A,11,PRO,0.0
A,12,ASN,0.0
A,13,GLY,0.0
A,14,LEU,0.0
A,15,HIS,0.0
A,16,THR,0.0
A,17,ARG,0.0
A,18,PRO,0.0
A,19,ALA,0.0
A,20,ALA,0.0
A,21,GLN,0.0
A,22,PHE,0.0
A,23,VAL,0.0
A,24,LYS,0.0
A,25,GLU,0.0
A,26,ALA,0.0
A,27,LYS,0.0
A,28,GLY,0.0
A,29,PHE,0.0
A,30,THR,0.0
A,31,SER,0.0
A,32,GLU,0.0
A,33,ILE,0.0
A,34,THR,0.6524144714227116
A,35,VAL,0.6524144714227116
A,36,THR,0.31735131892428337
A,37,SER,0.0
A,38,ASN,0.0
A,39,GLY,0.020759749054062925
A,40,LYS,0.0
A,41,SER,0.37568528563631365
A,42,ALA,0.0
A,43,SER,0.0
A,44,ALA,0.0
A,45,LYS,0.0
A,46,SER,0.0
A,47,LEU,0.0
A,48,PHE,0.0
A,49,LYS,0.0
A,50,LEU,0.0
A,51,GLN,0.0
A,52,THR,0.0
A,53,LEU,0.0
A,54,GLY,0.0
A,55,LEU,0.0
A,56,THR,0.0
A,57,GLN,0.0
A,58,GLY,0.0
A,59,THR,0.0
A,60,VAL,0.0
A,61,VAL,0.0
A,62,THR,0.013051509482970968
A,63,ILE,0.013051509482970968
A,64,SER,0.8955779816729904
A,65,ALA,0.4314423046720031
A,66,GLU,0.5487425400103179
A,67,GLY,0.0
A,68,GLU,0.0
A,69,ASP,0.0
A,70,GLU,0.0
A,71,GLN,0.0
A,72,LYS,0.0
A,73,ALA,0.0
A,74,VAL,0.0
A,75,GLU,0.0
A,76,HIS,0.0
A,77,LEU,0.0
A,78,VAL,0.0
A,79,LYS,0.0
A,80,LEU,0.0
A,81,MET,0.0
A,82,ALA,0.0
A,83,GLU,0.0
A,84,LEU,0.0
A,85,GLU,0.0
