H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.7552702598927796
H,8,GLY,0.7641803455467017
H,9,PRO,0.949230155120479
H,10,GLY,0.01240812292884996
H,11,ILE,0.22713745409515074
H,12,LEU,0.2649734076676694
H,13,LYS,0.22034553250014124
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.02803603183351357
H,18,LEU,0.0
H,19,SER,0.688088765116585
H,20,LEU,0.0
H,21,THR,0.6270537273244499
H,22,CYS,0.6270537273244499
H,23,SER,0.0818829759503006
H,24,PHE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,29,LEU,0.0
H,31D,THR,0.0
H,31E,THR,0.0
H,31F,TYR,0.0
H,31G,GLY,0.0
H,32,MET,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,SER,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,ALA,0.0
H,50,HIS,0.0
H,51,ILE,0.0
H,52,TRP,0.0
H,52A,TRP,0.0
H,54,ASP,0.0
H,55,ASP,0.0
H,56,ASP,0.0
H,57,LYS,0.0
H,58,TYR,0.0
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.7266963141878703
H,75,ARG,0.5899840901716236
H,76,ASN,0.0
H,77,GLN,0.8651367216969771
H,78,VAL,0.8651367216969771
H,79,PHE,0.3017837415630991
H,80,LEU,0.0
H,81,LYS,0.05576664769977159
H,82,ILE,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,ALA,0.0
H,84,THR,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.0
H,96,ALA,0.0
H,97,PRO,0.0
H,98,PHE,0.0
H,99,TYR,0.0
H,100,GLY,0.0
H,100S,ASN,0.0
H,100T,HIS,0.0
H,100U,ALA,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
