ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 91
 Surface length: 64


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
12	Q	131	0.66	0.18	0.55	1.92	yes	yes	0.61
13	T	76	0.54	0.18	0.36	1.5	yes	no	0.15
14	P	95	0.7	0.26	0.37	1.41	yes	yes	0.78
15	Y	19	0.09	-	-	-	no	-	-
16	K	130	0.63	0.17	0.56	1.12	yes	no	0.2
17	V	62	0.44	0.15	0.38	0.9	yes	yes	0.88
18	S	47	0.36	0.37	0.84	0.97	yes	no	0.29
19	I	79	0.47	0.31	0.18	0.81	yes	yes	0.97
20	S	88	0.68	0.25	0.0	1.58	yes	yes	0.97
21	G	60	0.71	0.39	0.0	1.06	yes	yes	0.98
22	T	78	0.55	0.22	0.97	1.05	yes	yes	0.63
23	T	40	0.28	0.23	0.75	0.67	yes	no	0.29
24	V	0	0.0	-	-	-	no	-	-
25	I	54	0.32	0.16	0.66	0.43	yes	no	0.05
26	L	0	0.0	-	-	-	no	-	-
27	T	14	0.1	-	-	-	no	-	-
28	C	3	0.02	-	-	-	no	-	-
29	P	23	0.17	-	-	-	no	-	-
30	Q	68	0.34	0.42	0.16	1.08	yes	no	0.03
31	Y	72	0.32	0.22	0.23	0.65	yes	no	0.08
32	P	122	0.9	0.23	0.19	1.84	yes	no	0.28
33	G	92	1.0	0.31	0.0	2.22	yes	no	0.17
34	S	59	0.45	0.11	0.22	1.14	yes	no	0.09
35	E	107	0.55	0.24	0.4	1.13	yes	no	0.18
36	I	5	0.03	-	-	-	no	-	-
37	L	39	0.24	0.17	1.11	0.32	yes	no	0.04
38	W	3	0.01	-	-	-	no	-	-
39	Q	25	0.13	-	-	-	no	-	-
40	H	23	0.13	-	-	-	no	-	-
41	N	79	0.5	0.21	0.0	0.75	yes	yes	0.69
42	D	123	0.75	0.31	0.0	1.17	yes	no	0.2
43	K	138	0.67	0.31	0.54	1.2	yes	no	0.09
44	N	93	0.59	0.24	0.18	1.02	yes	no	0.04
45	I	18	0.11	-	-	-	no	-	-
46	G	21	0.25	0.28	0.0	0.44	yes	no	0.03
47	G	48	0.57	0.26	0.0	1.07	yes	no	0.07
48	D	144	0.88	0.29	0.0	2.89	yes	no	0.24
49	E	96	0.49	0.26	0.0	1.57	yes	no	0.17
50	D	164	1.0	0.33	0.0	2.96	yes	no	0.22
51	D	82	0.5	0.33	0.15	1.15	yes	no	0.13
52	K	143	0.7	0.37	0.0	1.74	yes	no	0.22
53	N	59	0.38	0.25	0.0	1.08	yes	no	0.04
54	I	36	0.21	0.29	0.55	0.41	yes	no	0.11
55	G	23	0.27	0.3	0.31	0.46	yes	no	0.03
56	S	35	0.27	0.31	0.24	0.62	yes	no	0.02
57	D	99	0.61	0.18	0.61	1.26	yes	no	0.02
58	E	160	0.82	0.26	0.0	1.68	yes	no	0.02
59	D	55	0.34	0.25	0.85	0.45	yes	no	0.04
60	H	59	0.32	0.26	0.4	0.73	yes	no	0.03
61	L	0	0.0	-	-	-	no	-	-
62	S	21	0.16	-	-	-	no	-	-
63	L	0	0.0	-	-	-	no	-	-
64	K	115	0.56	0.27	0.58	0.98	yes	no	0.03
65	E	138	0.71	0.3	0.0	1.58	yes	no	0.06
66	F	9	0.05	-	-	-	no	-	-
67	S	38	0.29	0.31	0.84	0.75	yes	no	0.07
68	E	61	0.31	0.3	0.3	1.0	yes	no	0.32
69	L	161	0.98	0.16	0.15	2.16	yes	yes	0.95
70	E	143	0.74	0.3	0.16	1.82	yes	yes	0.87
71	Q	20	0.1	-	-	-	no	-	-
72	S	15	0.12	-	-	-	no	-	-
73	G	4	0.05	-	-	-	no	-	-
74	Y	121	0.55	0.26	0.33	0.89	yes	yes	0.75
75	Y	1	0.0	-	-	-	no	-	-
76	V	1	0.01	-	-	-	no	-	-
77	C	4	0.03	-	-	-	no	-	-
78	Y	23	0.1	-	-	-	no	-	-
79	P	14	0.1	-	-	-	no	-	-
80	R	147	0.59	0.43	0.47	1.63	yes	yes	0.86
81	G	63	0.75	0.31	0.0	1.62	yes	no	0.2
82	S	57	0.44	0.34	0.43	0.97	yes	no	0.04
83	K	104	0.51	0.27	0.47	1.75	yes	no	0.04
84	P	19	0.14	-	-	-	no	-	-
85	E	143	0.74	0.35	0.0	1.96	yes	no	0.13
86	D	108	0.66	0.29	0.17	1.79	yes	no	0.33
87	A	23	0.22	0.18	0.25	0.81	yes	no	0.11
88	N	144	0.92	0.21	0.0	1.67	yes	no	0.35
89	F	70	0.36	0.23	0.11	0.73	yes	yes	0.6
90	Y	82	0.37	0.23	0.12	0.55	yes	no	0.34
91	L	28	0.17	-	-	-	no	-	-
92	Y	133	0.6	0.26	0.22	1.17	yes	yes	0.86
93	L	12	0.07	-	-	-	no	-	-
94	R	136	0.55	0.26	0.13	1.19	yes	yes	0.96
95	A	10	0.09	-	-	-	no	-	-
96	R	154	0.62	0.45	0.11	1.96	yes	yes	0.98
97	V	38	0.27	0.28	0.57	0.71	yes	yes	0.59
98	C	80	0.59	0.35	0.22	1.69	yes	yes	0.97
99	E	172	0.89	0.3	0.14	3.86	yes	yes	0.89
100	N	137	0.87	0.25	0.15	3.75	yes	yes	0.95
101	C	85	0.63	0.26	0.21	2.39	yes	yes	0.97
102	M	225	1.0	0.26	0.0	5.05	yes	yes	0.81
