5_2BDN.A_3IFD_ILE,0.41,0 
6_2BDN.A_3IFD_ASN,0.47,0 
7_2BDN.A_3IFD_ALA,0.38,0 
8_2BDN.A_3IFD_PRO,0.37,0 
9_2BDN.A_3IFD_VAL,0.5,0 
10_2BDN.A_3IFD_THR,0.42,0 
11_2BDN.A_3IFD_CYS,0.44,0 
12_2BDN.A_3IFD_CYS,0.22,0 
13_2BDN.A_3IFD_TYR,0.54,0 
14_2BDN.A_3IFD_ASN,0.46,0 
15_2BDN.A_3IFD_PHE,0.29,0 
16_2BDN.A_3IFD_THR,0.25,0 
17_2BDN.A_3IFD_ASN,0.43,0 
18_2BDN.A_3IFD_ARG,0.33,0 
19_2BDN.A_3IFD_LYS,0.21,0 
20_2BDN.A_3IFD_ILE,0.1,0 
21_2BDN.A_3IFD_SER,0.2,0 
22_2BDN.A_3IFD_VAL,0.1,0 
23_2BDN.A_3IFD_GLN,0.3,0 
24_2BDN.A_3IFD_ARG,0.48,0 
25_2BDN.A_3IFD_LEU,0.11,0 
26_2BDN.A_3IFD_ALA,0.27,0 
27_2BDN.A_3IFD_SER,0.15,0 
28_2BDN.A_3IFD_TYR,0.19,1 
29_2BDN.A_3IFD_ARG,0.31,0 
30_2BDN.A_3IFD_ARG,0.22,1 
31_2BDN.A_3IFD_ILE,0.08,1 
32_2BDN.A_3IFD_THR,0.22,1 
33_2BDN.A_3IFD_SER,0.3,0 
34_2BDN.A_3IFD_SER,0.37,1 
35_2BDN.A_3IFD_LYS,0.49,0 
36_2BDN.A_3IFD_CYS,0.26,0 
37_2BDN.A_3IFD_PRO,0.29,1 
38_2BDN.A_3IFD_LYS,0.2,1 
39_2BDN.A_3IFD_GLU,0.12,1 
40_2BDN.A_3IFD_ALA,0.01,1 
41_2BDN.A_3IFD_VAL,0.0,1 
42_2BDN.A_3IFD_ILE,0.06,0 
43_2BDN.A_3IFD_PHE,0.0,0 
44_2BDN.A_3IFD_LYS,0.23,0 
45_2BDN.A_3IFD_THR,0.28,0 
46_2BDN.A_3IFD_ILE,0.47,0 
47_2BDN.A_3IFD_VAL,0.5,0 
48_2BDN.A_3IFD_ALA,0.35,0 
49_2BDN.A_3IFD_LYS,0.4,0 
50_2BDN.A_3IFD_GLU,0.27,0 
51_2BDN.A_3IFD_ILE,0.24,0 
52_2BDN.A_3IFD_CYS,0.27,0 
53_2BDN.A_3IFD_ALA,0.0,0 
54_2BDN.A_3IFD_ASP,0.09,0 
55_2BDN.A_3IFD_PRO,0.06,1 
56_2BDN.A_3IFD_LYS,0.19,1 
57_2BDN.A_3IFD_GLN,0.12,0 
58_2BDN.A_3IFD_LYS,0.16,0 
59_2BDN.A_3IFD_TRP,0.11,0 
60_2BDN.A_3IFD_VAL,0.0,0 
61_2BDN.A_3IFD_GLN,0.09,1 
62_2BDN.A_3IFD_ASP,0.05,0 
63_2BDN.A_3IFD_SER,0.0,0 
64_2BDN.A_3IFD_MET,0.11,1 
65_2BDN.A_3IFD_ASP,0.06,1 
66_2BDN.A_3IFD_HIS,0.1,0 
67_2BDN.A_3IFD_LEU,0.13,0 
68_2BDN.A_3IFD_ASP,0.22,1 
69_2BDN.A_3IFD_LYS,0.16,1 
70_2BDN.A_3IFD_GLN,0.2,0 
