296_4FFY.A_3IRC_GLY,0.51,0 
297_4FFY.A_3IRC_MET,0.49,0 
298_4FFY.A_3IRC_SER,0.52,0 
299_4FFY.A_3IRC_TYR,0.56,0 
300_4FFY.A_3IRC_VAL,0.55,1 
301_4FFY.A_3IRC_MET,0.58,1 
302_4FFY.A_3IRC_CYS,0.05,0 
303_4FFY.A_3IRC_THR,0.22,0 
304_4FFY.A_3IRC_GLY,0.04,0 
305_4FFY.A_3IRC_SER,0.02,0 
306_4FFY.A_3IRC_PHE,0.0,0 
307_4FFY.A_3IRC_LYS,0.03,0 
308_4FFY.A_3IRC_LEU,0.04,0 
309_4FFY.A_3IRC_GLU,0.01,0 
310_4FFY.A_3IRC_LYS,0.15,0 
311_4FFY.A_3IRC_GLU,0.15,0 
312_4FFY.A_3IRC_VAL,0.07,0 
313_4FFY.A_3IRC_ALA,0.13,0 
314_4FFY.A_3IRC_GLU,0.2,0 
315_4FFY.A_3IRC_THR,0.27,0 
316_4FFY.A_3IRC_GLN,0.4,0 
317_4FFY.A_3IRC_HIS,0.46,0 
318_4FFY.A_3IRC_GLY,0.19,0 
319_4FFY.A_3IRC_THR,0.14,0 
320_4FFY.A_3IRC_VAL,0.01,0 
321_4FFY.A_3IRC_LEU,0.16,0 
322_4FFY.A_3IRC_VAL,0.02,0 
323_4FFY.A_3IRC_GLN,0.04,0 
324_4FFY.A_3IRC_VAL,0.0,0 
325_4FFY.A_3IRC_LYS,0.01,0 
326_4FFY.A_3IRC_TYR,0.0,0 
327_4FFY.A_3IRC_GLU,0.02,0 
328_4FFY.A_3IRC_GLY,0.03,0 
329_4FFY.A_3IRC_THR,0.09,0 
330_4FFY.A_3IRC_ASP,0.26,0 
331_4FFY.A_3IRC_ALA,0.09,0 
332_4FFY.A_3IRC_PRO,0.46,0 
333_4FFY.A_3IRC_CYS,0.0,0 
334_4FFY.A_3IRC_LYS,0.57,1 
335_4FFY.A_3IRC_ILE,0.15,0 
336_4FFY.A_3IRC_PRO,0.22,1 
337_4FFY.A_3IRC_PHE,0.36,1 
338_4FFY.A_3IRC_SER,0.36,1 
339_4FFY.A_3IRC_THR,0.08,1 
340_4FFY.A_3IRC_GLN,0.04,1 
341_4FFY.A_3IRC_ASP,0.08,0 
342_4FFY.A_3IRC_GLU,0.22,1 
343_4FFY.A_3IRC_LYS,0.13,1 
344_4FFY.A_3IRC_GLY,0.03,1 
345_4FFY.A_3IRC_ALA,0.06,1 
346_4FFY.A_3IRC_THR,0.19,1 
347_4FFY.A_3IRC_GLN,0.09,1 
348_4FFY.A_3IRC_ASN,0.24,0 
349_4FFY.A_3IRC_GLY,0.26,1 
350_4FFY.A_3IRC_ARG,0.56,1 
351_4FFY.A_3IRC_LEU,0.47,1 
352_4FFY.A_3IRC_ILE,0.39,0 
353_4FFY.A_3IRC_THR,0.15,0 
354_4FFY.A_3IRC_ALA,0.32,0 
355_4FFY.A_3IRC_ASN,0.36,0 
356_4FFY.A_3IRC_PRO,0.18,0 
357_4FFY.A_3IRC_ILE,0.29,0 
358_4FFY.A_3IRC_VAL,0.0,0 
359_4FFY.A_3IRC_THR,0.18,0 
360_4FFY.A_3IRC_ASP,0.09,0 
361_4FFY.A_3IRC_LYS,0.01,0 
362_4FFY.A_3IRC_GLU,0.07,0 
363_4FFY.A_3IRC_LYS,0.11,0 
364_4FFY.A_3IRC_PRO,0.01,0 
365_4FFY.A_3IRC_VAL,0.07,0 
366_4FFY.A_3IRC_ASN,0.08,0 
367_4FFY.A_3IRC_ILE,0.0,0 
368_4FFY.A_3IRC_GLU,0.24,0 
369_4FFY.A_3IRC_ALA,0.0,0 
370_4FFY.A_3IRC_GLU,0.28,1 
371_4FFY.A_3IRC_PRO,0.02,1 
372_4FFY.A_3IRC_PRO,0.04,1 
373_4FFY.A_3IRC_PHE,0.33,0 
374_4FFY.A_3IRC_GLY,0.21,0 
375_4FFY.A_3IRC_GLU,0.28,0 
376_4FFY.A_3IRC_SER,0.02,0 
377_4FFY.A_3IRC_TYR,0.09,0 
378_4FFY.A_3IRC_ILE,0.0,0 
379_4FFY.A_3IRC_VAL,0.03,1 
380_4FFY.A_3IRC_VAL,0.0,0 
381_4FFY.A_3IRC_GLY,0.05,0 
382_4FFY.A_3IRC_ALA,0.15,1 
383_4FFY.A_3IRC_GLY,0.16,1 
384_4FFY.A_3IRC_GLU,0.22,1 
385_4FFY.A_3IRC_LYS,0.15,0 
386_4FFY.A_3IRC_ALA,0.04,1 
387_4FFY.A_3IRC_LEU,0.04,0 
388_4FFY.A_3IRC_LYS,0.06,0 
389_4FFY.A_3IRC_LEU,0.05,0 
390_4FFY.A_3IRC_SER,0.28,0 
391_4FFY.A_3IRC_TRP,0.19,0 
392_4FFY.A_3IRC_PHE,0.49,0 
393_4FFY.A_3IRC_LYS,0.3,0 
394_4FFY.A_3IRC_LYS,0.5,0 
395_4FFY.A_3IRC_GLY,0.39,0 
396_4FFY.A_3IRC_SER,0.5,0 
397_4FFY.A_3IRC_SER,0.5,0 
398_4FFY.A_3IRC_ILE,0.49,0 
399_4FFY.A_3IRC_GLY,0.48,0 
