1_4TSA.A_4KXI_LYS,0.07,0 
2_4TSA.A_4KXI_VAL,0.08,0 
3_4TSA.A_4KXI_PHE,0.03,0 
4_4TSA.A_4KXI_GLY,0.1,0 
5_4TSA.A_4KXI_ARG,0.2,0 
6_4TSA.A_4KXI_CYS,0.19,0 
7_4TSA.A_4KXI_GLU,0.11,0 
8_4TSA.A_4KXI_LEU,0.0,0 
9_4TSA.A_4KXI_ALA,0.0,0 
10_4TSA.A_4KXI_ALA,0.1,0 
11_4TSA.A_4KXI_ALA,0.04,0 
12_4TSA.A_4KXI_MET,0.0,0 
13_4TSA.A_4KXI_LYS,0.08,0 
14_4TSA.A_4KXI_ARG,0.15,0 
15_4TSA.A_4KXI_HIS,0.07,0 
16_4TSA.A_4KXI_GLY,0.06,0 
17_4TSA.A_4KXI_LEU,0.0,0 
18_4TSA.A_4KXI_ASP,0.17,0 
19_4TSA.A_4KXI_ASN,0.19,0 
20_4TSA.A_4KXI_TYR,0.05,0 
21_4TSA.A_4KXI_ARG,0.16,1 
22_4TSA.A_4KXI_GLY,0.37,1 
23_4TSA.A_4KXI_TYR,0.47,1 
24_4TSA.A_4KXI_SER,0.35,0 
25_4TSA.A_4KXI_LEU,0.01,0 
26_4TSA.A_4KXI_GLY,0.02,0 
27_4TSA.A_4KXI_ASN,0.54,0 
28_4TSA.A_4KXI_TRP,0.0,0 
29_4TSA.A_4KXI_VAL,0.0,0 
30_4TSA.A_4KXI_CYS,0.03,0 
31_4TSA.A_4KXI_ALA,0.0,0 
32_4TSA.A_4KXI_ALA,0.0,0 
33_4TSA.A_4KXI_LYS,0.11,0 
34_4TSA.A_4KXI_PHE,0.19,0 
35_4TSA.A_4KXI_GLU,0.05,0 
36_4TSA.A_4KXI_SER,0.01,0 
37_4TSA.A_4KXI_ASN,0.1,0 
38_4TSA.A_4KXI_PHE,0.04,0 
39_4TSA.A_4KXI_ASN,0.05,0 
40_4TSA.A_4KXI_THR,0.01,0 
41_4TSA.A_4KXI_GLN,0.24,0 
42_4TSA.A_4KXI_ALA,0.08,0 
43_4TSA.A_4KXI_THR,0.11,0 
44_4TSA.A_4KXI_ASN,0.13,0 
45_4TSA.A_4KXI_ARG,0.21,0 
46_4TSA.A_4KXI_ASN,0.14,0 
47_4TSA.A_4KXI_THR,0.33,0 
48_4TSA.A_4KXI_ASP,0.21,0 
49_4TSA.A_4KXI_GLY,0.12,0 
50_4TSA.A_4KXI_SER,0.03,0 
51_4TSA.A_4KXI_THR,0.06,0 
52_4TSA.A_4KXI_ASP,0.06,0 
53_4TSA.A_4KXI_TYR,0.21,0 
54_4TSA.A_4KXI_GLY,0.0,0 
55_4TSA.A_4KXI_ILE,0.0,0 
56_4TSA.A_4KXI_LEU,0.0,0 
57_4TSA.A_4KXI_GLN,0.0,0 
58_4TSA.A_4KXI_ILE,0.0,0 
59_4TSA.A_4KXI_ASN,0.12,0 
60_4TSA.A_4KXI_SER,0.02,0 
61_4TSA.A_4KXI_ARG,0.17,0 
62_4TSA.A_4KXI_TRP,0.28,0 
63_4TSA.A_4KXI_TRP,0.07,0 
64_4TSA.A_4KXI_CYS,0.0,0 
65_4TSA.A_4KXI_ASN,0.2,0 
66_4TSA.A_4KXI_ASP,0.26,0 
67_4TSA.A_4KXI_GLY,0.17,0 
68_4TSA.A_4KXI_ARG,0.24,0 
69_4TSA.A_4KXI_THR,0.06,0 
70_4TSA.A_4KXI_PRO,0.29,0 
71_4TSA.A_4KXI_GLY,0.23,0 
72_4TSA.A_4KXI_SER,0.11,0 
73_4TSA.A_4KXI_ARG,0.12,0 
74_4TSA.A_4KXI_ASN,0.06,0 
75_4TSA.A_4KXI_LEU,0.07,0 
76_4TSA.A_4KXI_CYS,0.08,0 
77_4TSA.A_4KXI_ASN,0.11,0 
78_4TSA.A_4KXI_ILE,0.09,0 
79_4TSA.A_4KXI_PRO,0.23,0 
80_4TSA.A_4KXI_CYS,0.09,0 
81_4TSA.A_4KXI_SER,0.27,0 
82_4TSA.A_4KXI_ALA,0.21,0 
83_4TSA.A_4KXI_LEU,0.02,0 
84_4TSA.A_4KXI_LEU,0.21,0 
85_4TSA.A_4KXI_SER,0.15,0 
86_4TSA.A_4KXI_SER,0.09,0 
87_4TSA.A_4KXI_ASP,0.04,0 
88_4TSA.A_4KXI_ILE,0.01,0 
89_4TSA.A_4KXI_THR,0.05,0 
90_4TSA.A_4KXI_ALA,0.06,0 
91_4TSA.A_4KXI_SER,0.0,0 
92_4TSA.A_4KXI_VAL,0.01,0 
93_4TSA.A_4KXI_ASN,0.07,0 
94_4TSA.A_4KXI_CYS,0.01,0 
95_4TSA.A_4KXI_ALA,0.0,0 
96_4TSA.A_4KXI_LYS,0.05,0 
97_4TSA.A_4KXI_LYS,0.1,0 
98_4TSA.A_4KXI_ILE,0.04,0 
99_4TSA.A_4KXI_VAL,0.05,0 
100_4TSA.A_4KXI_SER,0.05,0 
101_4TSA.A_4KXI_ASP,0.14,0 
102_4TSA.A_4KXI_GLY,0.22,1 
103_4TSA.A_4KXI_ASN,0.21,1 
104_4TSA.A_4KXI_GLY,0.11,1 
105_4TSA.A_4KXI_MET,0.0,0 
106_4TSA.A_4KXI_ASN,0.16,1 
107_4TSA.A_4KXI_ALA,0.08,0 
108_4TSA.A_4KXI_TRP,0.05,0 
109_4TSA.A_4KXI_VAL,0.07,1 
110_4TSA.A_4KXI_ALA,0.04,0 
111_4TSA.A_4KXI_TRP,0.24,1 
112_4TSA.A_4KXI_ARG,0.28,1 
113_4TSA.A_4KXI_ASN,0.26,1 
114_4TSA.A_4KXI_ARG,0.18,0 
115_4TSA.A_4KXI_CYS,0.0,0 
116_4TSA.A_4KXI_LYS,0.42,1 
117_4TSA.A_4KXI_GLY,0.46,1 
118_4TSA.A_4KXI_THR,0.43,0 
119_4TSA.A_4KXI_ASP,0.43,0 
120_4TSA.A_4KXI_VAL,0.39,0 
121_4TSA.A_4KXI_GLN,0.39,0 
122_4TSA.A_4KXI_ALA,0.25,0 
123_4TSA.A_4KXI_TRP,0.18,0 
124_4TSA.A_4KXI_ILE,0.16,0 
125_4TSA.A_4KXI_ARG,0.3,0 
126_4TSA.A_4KXI_GLY,0.15,0 
127_4TSA.A_4KXI_CYS,0.15,0 
128_4TSA.A_4KXI_ARG,0.27,0 
129_4TSA.A_4KXI_LEU,0.19,0 
