-7_5D8J.A_2QM9_SER,0.16,0 
-6_5D8J.A_2QM9_SER,0.08,0 
-5_5D8J.A_2QM9_SER,0.07,0 
-4_5D8J.A_2QM9_LYS,0.13,0 
-3_5D8J.A_2QM9_VAL,0.27,0 
-2_5D8J.A_2QM9_TYR,0.25,0 
-1_5D8J.A_2QM9_LYS,0.25,0 
0_5D8J.A_2QM9_MET,0.33,0 
1_5D8J.A_2QM9_CYS,0.18,0 
2_5D8J.A_2QM9_ASP,0.21,0 
3_5D8J.A_2QM9_ALA,0.03,0 
4_5D8J.A_2QM9_PHE,0.01,0 
5_5D8J.A_2QM9_VAL,0.22,0 
6_5D8J.A_2QM9_GLY,0.13,0 
7_5D8J.A_2QM9_THR,0.08,0 
8_5D8J.A_2QM9_TRP,0.0,0 
9_5D8J.A_2QM9_LYS,0.05,0 
10_5D8J.A_2QM9_LEU,0.02,0 
11_5D8J.A_2QM9_VAL,0.06,0 
12_5D8J.A_2QM9_SER,0.09,0 
13_5D8J.A_2QM9_SER,0.07,0 
14_5D8J.A_2QM9_GLU,0.12,0 
15_5D8J.A_2QM9_ASN,0.07,0 
16_5D8J.A_2QM9_PHE,0.15,0 
17_5D8J.A_2QM9_ASP,0.21,0 
18_5D8J.A_2QM9_ASP,0.07,0 
19_5D8J.A_2QM9_TYR,0.09,0 
20_5D8J.A_2QM9_MET,0.06,0 
21_5D8J.A_2QM9_LYS,0.1,0 
22_5D8J.A_2QM9_GLU,0.08,0 
23_5D8J.A_2QM9_VAL,0.05,1 
24_5D8J.A_2QM9_GLY,0.12,1 
25_5D8J.A_2QM9_VAL,0.12,1 
26_5D8J.A_2QM9_GLY,0.34,1 
27_5D8J.A_2QM9_PHE,0.43,1 
28_5D8J.A_2QM9_ALA,0.47,1 
29_5D8J.A_2QM9_THR,0.4,1 
30_5D8J.A_2QM9_ARG,0.19,1 
31_5D8J.A_2QM9_LYS,0.47,1 
32_5D8J.A_2QM9_VAL,0.45,1 
33_5D8J.A_2QM9_ALA,0.16,0 
34_5D8J.A_2QM9_GLY,0.21,0 
35_5D8J.A_2QM9_MET,0.4,1 
36_5D8J.A_2QM9_ALA,0.15,0 
37_5D8J.A_2QM9_LYS,0.18,0 
38_5D8J.A_2QM9_PRO,0.04,0 
39_5D8J.A_2QM9_ASN,0.03,0 
40_5D8J.A_2QM9_MET,0.02,0 
41_5D8J.A_2QM9_ILE,0.11,0 
42_5D8J.A_2QM9_ILE,0.02,0 
43_5D8J.A_2QM9_SER,0.13,0 
44_5D8J.A_2QM9_VAL,0.16,0 
45_5D8J.A_2QM9_ASN,0.19,0 
46_5D8J.A_2QM9_GLY,0.18,0 
47_5D8J.A_2QM9_ASP,0.24,0 
48_5D8J.A_2QM9_LEU,0.14,0 
49_5D8J.A_2QM9_VAL,0.05,0 
50_5D8J.A_2QM9_THR,0.06,0 
51_5D8J.A_2QM9_ILE,0.03,0 
52_5D8J.A_2QM9_ARG,0.1,0 
53_5D8J.A_2QM9_SER,0.05,0 
54_5D8J.A_2QM9_GLU,0.05,0 
55_5D8J.A_2QM9_SER,0.07,0 
56_5D8J.A_2QM9_THR,0.28,0 
57_5D8J.A_2QM9_PHE,0.26,1 
58_5D8J.A_2QM9_LYS,0.28,0 
59_5D8J.A_2QM9_ASN,0.15,0 
60_5D8J.A_2QM9_THR,0.09,0 
61_5D8J.A_2QM9_GLU,0.1,0 
62_5D8J.A_2QM9_ILE,0.03,0 
63_5D8J.A_2QM9_SER,0.12,0 
64_5D8J.A_2QM9_PHE,0.07,0 
65_5D8J.A_2QM9_LYS,0.17,0 
66_5D8J.A_2QM9_LEU,0.22,0 
67_5D8J.A_2QM9_GLY,0.15,0 
68_5D8J.A_2QM9_VAL,0.24,0 
69_5D8J.A_2QM9_GLU,0.14,0 
70_5D8J.A_2QM9_PHE,0.04,0 
71_5D8J.A_2QM9_ASP,0.1,0 
72_5D8J.A_2QM9_GLU,0.03,0 
73_5D8J.A_2QM9_ILE,0.05,0 
74_5D8J.A_2QM9_THR,0.04,0 
75_5D8J.A_2QM9_ALA,0.13,0 
76_5D8J.A_2QM9_ASP,0.13,1 
77_5D8J.A_2QM9_ASP,0.22,1 
78_5D8J.A_2QM9_ARG,0.09,1 
79_5D8J.A_2QM9_LYS,0.05,0 
80_5D8J.A_2QM9_VAL,0.0,0 
81_5D8J.A_2QM9_LYS,0.07,0 
82_5D8J.A_2QM9_SER,0.05,0 
83_5D8J.A_2QM9_ILE,0.09,0 
84_5D8J.A_2QM9_ILE,0.0,0 
85_5D8J.A_2QM9_THR,0.26,0 
86_5D8J.A_2QM9_LEU,0.28,0 
87_5D8J.A_2QM9_ASP,0.25,0 
88_5D8J.A_2QM9_GLY,0.12,0 
89_5D8J.A_2QM9_GLY,0.18,0 
90_5D8J.A_2QM9_ALA,0.02,0 
91_5D8J.A_2QM9_LEU,0.0,0 
92_5D8J.A_2QM9_VAL,0.05,0 
93_5D8J.A_2QM9_GLN,0.01,0 
94_5D8J.A_2QM9_VAL,0.06,0 
95_5D8J.A_2QM9_GLN,0.02,0 
96_5D8J.A_2QM9_LYS,0.06,0 
97_5D8J.A_2QM9_TRP,0.07,1 
98_5D8J.A_2QM9_ASP,0.19,1 
99_5D8J.A_2QM9_GLY,0.08,0 
100_5D8J.A_2QM9_LYS,0.08,1 
101_5D8J.A_2QM9_SER,0.05,0 
102_5D8J.A_2QM9_THR,0.02,0 
103_5D8J.A_2QM9_THR,0.02,0 
104_5D8J.A_2QM9_ILE,0.06,0 
105_5D8J.A_2QM9_LYS,0.06,0 
106_5D8J.A_2QM9_ARG,0.06,0 
107_5D8J.A_2QM9_LYS,0.04,0 
108_5D8J.A_2QM9_ARG,0.05,0 
109_5D8J.A_2QM9_ASP,0.01,0 
110_5D8J.A_2QM9_GLY,0.05,0 
111_5D8J.A_2QM9_ASP,0.03,0 
112_5D8J.A_2QM9_LYS,0.1,0 
113_5D8J.A_2QM9_LEU,0.0,0 
114_5D8J.A_2QM9_VAL,0.1,0 
115_5D8J.A_2QM9_VAL,0.02,0 
116_5D8J.A_2QM9_GLU,0.13,0 
117_5D8J.A_2QM9_CYS,0.08,0 
118_5D8J.A_2QM9_VAL,0.06,0 
119_5D8J.A_2QM9_MET,0.03,0 
120_5D8J.A_2QM9_LYS,0.11,0 
121_5D8J.A_2QM9_GLY,0.06,0 
122_5D8J.A_2QM9_VAL,0.03,0 
123_5D8J.A_2QM9_THR,0.04,0 
124_5D8J.A_2QM9_SER,0.02,0 
125_5D8J.A_2QM9_THR,0.03,0 
126_5D8J.A_2QM9_ARG,0.1,0 
127_5D8J.A_2QM9_VAL,0.02,0 
128_5D8J.A_2QM9_TYR,0.02,0 
129_5D8J.A_2QM9_GLU,0.06,0 
130_5D8J.A_2QM9_ARG,0.03,0 
131_5D8J.A_2QM9_ALA,0.04,0 
