1_5KVD.A_5OMZ_MET,0.52,0 
2_5KVD.A_5OMZ_ASP,0.56,0 
3_5KVD.A_5OMZ_LYS,0.57,0 
4_5KVD.A_5OMZ_LEU,0.5,0 
5_5KVD.A_5OMZ_ARG,0.54,0 
6_5KVD.A_5OMZ_LEU,0.44,0 
7_5KVD.A_5OMZ_LYS,0.49,1 
8_5KVD.A_5OMZ_GLY,0.47,0 
9_5KVD.A_5OMZ_VAL,0.49,0 
10_5KVD.A_5OMZ_SER,0.49,0 
11_5KVD.A_5OMZ_TYR,0.48,0 
12_5KVD.A_5OMZ_SER,0.42,0 
13_5KVD.A_5OMZ_LEU,0.45,0 
14_5KVD.A_5OMZ_CYS,0.41,0 
15_5KVD.A_5OMZ_THR,0.41,0 
16_5KVD.A_5OMZ_ALA,0.34,0 
17_5KVD.A_5OMZ_ALA,0.37,0 
18_5KVD.A_5OMZ_PHE,0.33,0 
19_5KVD.A_5OMZ_THR,0.31,0 
20_5KVD.A_5OMZ_PHE,0.34,0 
21_5KVD.A_5OMZ_THR,0.22,1 
22_5KVD.A_5OMZ_LYS,0.4,1 
23_5KVD.A_5OMZ_ILE,0.38,1 
24_5KVD.A_5OMZ_PRO,0.17,1 
25_5KVD.A_5OMZ_ALA,0.4,1 
26_5KVD.A_5OMZ_GLU,0.38,1 
27_5KVD.A_5OMZ_THR,0.39,1 
28_5KVD.A_5OMZ_LEU,0.52,1 
29_5KVD.A_5OMZ_HIS,0.56,0 
30_5KVD.A_5OMZ_GLY,0.41,0 
31_5KVD.A_5OMZ_THR,0.41,0 
32_5KVD.A_5OMZ_VAL,0.0,0 
33_5KVD.A_5OMZ_THR,0.41,1 
34_5KVD.A_5OMZ_VAL,0.0,0 
35_5KVD.A_5OMZ_GLU,0.25,1 
36_5KVD.A_5OMZ_VAL,0.0,0 
37_5KVD.A_5OMZ_GLN,0.22,0 
38_5KVD.A_5OMZ_TYR,0.08,0 
39_5KVD.A_5OMZ_ALA,0.27,0 
40_5KVD.A_5OMZ_GLY,0.25,0 
41_5KVD.A_5OMZ_THR,0.36,0 
42_5KVD.A_5OMZ_ASP,0.27,0 
43_5KVD.A_5OMZ_GLY,0.2,0 
44_5KVD.A_5OMZ_PRO,0.37,0 
45_5KVD.A_5OMZ_CYS,0.33,0 
46_5KVD.A_5OMZ_LYS,0.44,0 
47_5KVD.A_5OMZ_VAL,0.22,0 
48_5KVD.A_5OMZ_PRO,0.31,0 
49_5KVD.A_5OMZ_ALA,0.42,0 
50_5KVD.A_5OMZ_GLN,0.44,0 
51_5KVD.A_5OMZ_MET,0.36,0 
52_5KVD.A_5OMZ_ALA,0.0,0 
53_5KVD.A_5OMZ_VAL,0.32,0 
54_5KVD.A_5OMZ_ASP,0.45,0 
55_5KVD.A_5OMZ_MET,0.48,0 
56_5KVD.A_5OMZ_GLN,0.44,0 
57_5KVD.A_5OMZ_THR,0.38,0 
58_5KVD.A_5OMZ_LEU,0.46,0 
59_5KVD.A_5OMZ_THR,0.37,0 
60_5KVD.A_5OMZ_PRO,0.48,0 
61_5KVD.A_5OMZ_VAL,0.42,0 
62_5KVD.A_5OMZ_GLY,0.4,0 
63_5KVD.A_5OMZ_ARG,0.55,0 
64_5KVD.A_5OMZ_LEU,0.49,0 
65_5KVD.A_5OMZ_ILE,0.48,0 
66_5KVD.A_5OMZ_THR,0.4,0 
67_5KVD.A_5OMZ_ALA,0.41,0 
68_5KVD.A_5OMZ_ASN,0.39,1 
69_5KVD.A_5OMZ_PRO,0.37,0 
70_5KVD.A_5OMZ_VAL,0.35,1 
71_5KVD.A_5OMZ_ILE,0.0,0 
72_5KVD.A_5OMZ_THR,0.42,1 
73_5KVD.A_5OMZ_GLU,0.38,1 
74_5KVD.A_5OMZ_SER,0.28,0 
75_5KVD.A_5OMZ_THR,0.32,0 
76_5KVD.A_5OMZ_GLU,0.33,0 
77_5KVD.A_5OMZ_ASN,0.29,0 
78_5KVD.A_5OMZ_SER,0.14,1 
79_5KVD.A_5OMZ_LYS,0.41,1 
80_5KVD.A_5OMZ_MET,0.38,1 
81_5KVD.A_5OMZ_MET,0.53,1 
82_5KVD.A_5OMZ_LEU,0.22,0 
83_5KVD.A_5OMZ_GLU,0.52,1 
84_5KVD.A_5OMZ_LEU,0.18,0 
85_5KVD.A_5OMZ_ASP,0.4,0 
86_5KVD.A_5OMZ_PRO,0.17,0 
87_5KVD.A_5OMZ_PRO,0.33,0 
88_5KVD.A_5OMZ_PHE,0.47,0 
89_5KVD.A_5OMZ_GLY,0.38,0 
90_5KVD.A_5OMZ_ASP,0.39,0 
91_5KVD.A_5OMZ_SER,0.07,0 
92_5KVD.A_5OMZ_TYR,0.52,0 
93_5KVD.A_5OMZ_ILE,0.0,0 
94_5KVD.A_5OMZ_VAL,0.18,0 
95_5KVD.A_5OMZ_ILE,0.0,0 
96_5KVD.A_5OMZ_GLY,0.0,0 
97_5KVD.A_5OMZ_VAL,0.44,0 
98_5KVD.A_5OMZ_GLY,0.38,0 
99_5KVD.A_5OMZ_GLU,0.4,0 
100_5KVD.A_5OMZ_LYS,0.5,0 
101_5KVD.A_5OMZ_LYS,0.4,0 
102_5KVD.A_5OMZ_ILE,0.31,0 
103_5KVD.A_5OMZ_THR,0.44,0 
104_5KVD.A_5OMZ_HIS,0.36,0 
105_5KVD.A_5OMZ_HIS,0.46,0 
106_5KVD.A_5OMZ_TRP,0.31,0 
107_5KVD.A_5OMZ_HIS,0.56,0 
108_5KVD.A_5OMZ_ARG,0.48,0 
109_5KVD.A_5OMZ_SER,0.51,0 
110_5KVD.A_5OMZ_GLY,0.53,0 
111_5KVD.A_5OMZ_SER,0.54,0 
112_5KVD.A_5OMZ_THR,0.54,0 
113_5KVD.A_5OMZ_ILE,0.46,0 
114_5KVD.A_5OMZ_GLY,0.52,0 
115_5KVD.A_5OMZ_LYS,0.57,0 
