1_5KVG.A_5OMZ_MET,0.52,0 
2_5KVG.A_5OMZ_ASP,0.56,0 
3_5KVG.A_5OMZ_LYS,0.57,0 
4_5KVG.A_5OMZ_LEU,0.5,0 
5_5KVG.A_5OMZ_ARG,0.54,0 
6_5KVG.A_5OMZ_LEU,0.44,0 
7_5KVG.A_5OMZ_LYS,0.49,0 
8_5KVG.A_5OMZ_GLY,0.47,0 
9_5KVG.A_5OMZ_VAL,0.49,0 
10_5KVG.A_5OMZ_SER,0.49,0 
11_5KVG.A_5OMZ_TYR,0.48,0 
12_5KVG.A_5OMZ_SER,0.42,0 
13_5KVG.A_5OMZ_LEU,0.45,0 
14_5KVG.A_5OMZ_CYS,0.41,0 
15_5KVG.A_5OMZ_THR,0.41,1 
16_5KVG.A_5OMZ_ALA,0.34,1 
17_5KVG.A_5OMZ_ALA,0.37,1 
18_5KVG.A_5OMZ_PHE,0.33,1 
19_5KVG.A_5OMZ_THR,0.31,1 
20_5KVG.A_5OMZ_PHE,0.34,1 
21_5KVG.A_5OMZ_THR,0.22,0 
22_5KVG.A_5OMZ_LYS,0.4,0 
23_5KVG.A_5OMZ_ILE,0.38,0 
24_5KVG.A_5OMZ_PRO,0.17,0 
25_5KVG.A_5OMZ_ALA,0.4,0 
26_5KVG.A_5OMZ_GLU,0.38,0 
27_5KVG.A_5OMZ_THR,0.39,0 
28_5KVG.A_5OMZ_LEU,0.52,0 
29_5KVG.A_5OMZ_HIS,0.56,0 
30_5KVG.A_5OMZ_GLY,0.41,0 
31_5KVG.A_5OMZ_THR,0.41,0 
32_5KVG.A_5OMZ_VAL,0.0,0 
33_5KVG.A_5OMZ_THR,0.41,0 
34_5KVG.A_5OMZ_VAL,0.0,0 
35_5KVG.A_5OMZ_GLU,0.25,0 
36_5KVG.A_5OMZ_VAL,0.0,0 
37_5KVG.A_5OMZ_GLN,0.22,1 
38_5KVG.A_5OMZ_TYR,0.08,0 
39_5KVG.A_5OMZ_ALA,0.27,1 
40_5KVG.A_5OMZ_GLY,0.25,1 
41_5KVG.A_5OMZ_THR,0.36,1 
42_5KVG.A_5OMZ_ASP,0.27,1 
43_5KVG.A_5OMZ_GLY,0.2,1 
44_5KVG.A_5OMZ_PRO,0.37,0 
45_5KVG.A_5OMZ_CYS,0.33,0 
46_5KVG.A_5OMZ_LYS,0.44,0 
47_5KVG.A_5OMZ_VAL,0.22,0 
48_5KVG.A_5OMZ_PRO,0.31,0 
49_5KVG.A_5OMZ_ALA,0.42,0 
50_5KVG.A_5OMZ_GLN,0.44,0 
51_5KVG.A_5OMZ_MET,0.36,0 
52_5KVG.A_5OMZ_ALA,0.0,0 
53_5KVG.A_5OMZ_VAL,0.32,0 
54_5KVG.A_5OMZ_ASP,0.45,0 
55_5KVG.A_5OMZ_MET,0.48,0 
56_5KVG.A_5OMZ_GLN,0.44,0 
57_5KVG.A_5OMZ_THR,0.38,0 
58_5KVG.A_5OMZ_LEU,0.46,0 
59_5KVG.A_5OMZ_THR,0.37,0 
60_5KVG.A_5OMZ_PRO,0.48,0 
61_5KVG.A_5OMZ_VAL,0.42,0 
62_5KVG.A_5OMZ_GLY,0.4,0 
63_5KVG.A_5OMZ_ARG,0.55,0 
64_5KVG.A_5OMZ_LEU,0.49,0 
65_5KVG.A_5OMZ_ILE,0.48,0 
66_5KVG.A_5OMZ_THR,0.4,0 
67_5KVG.A_5OMZ_ALA,0.41,0 
68_5KVG.A_5OMZ_ASN,0.39,0 
69_5KVG.A_5OMZ_PRO,0.37,0 
70_5KVG.A_5OMZ_VAL,0.35,0 
71_5KVG.A_5OMZ_ILE,0.0,0 
72_5KVG.A_5OMZ_THR,0.42,0 
73_5KVG.A_5OMZ_GLU,0.38,0 
74_5KVG.A_5OMZ_SER,0.28,1 
75_5KVG.A_5OMZ_THR,0.32,0 
76_5KVG.A_5OMZ_GLU,0.33,1 
77_5KVG.A_5OMZ_ASN,0.29,1 
78_5KVG.A_5OMZ_SER,0.14,0 
79_5KVG.A_5OMZ_LYS,0.41,0 
80_5KVG.A_5OMZ_MET,0.38,0 
81_5KVG.A_5OMZ_MET,0.53,0 
82_5KVG.A_5OMZ_LEU,0.22,0 
83_5KVG.A_5OMZ_GLU,0.52,0 
84_5KVG.A_5OMZ_LEU,0.18,0 
85_5KVG.A_5OMZ_ASP,0.4,0 
86_5KVG.A_5OMZ_PRO,0.17,0 
87_5KVG.A_5OMZ_PRO,0.33,0 
88_5KVG.A_5OMZ_PHE,0.47,0 
89_5KVG.A_5OMZ_GLY,0.38,0 
90_5KVG.A_5OMZ_ASP,0.39,0 
91_5KVG.A_5OMZ_SER,0.07,0 
92_5KVG.A_5OMZ_TYR,0.52,0 
93_5KVG.A_5OMZ_ILE,0.0,0 
94_5KVG.A_5OMZ_VAL,0.18,0 
95_5KVG.A_5OMZ_ILE,0.0,0 
96_5KVG.A_5OMZ_GLY,0.0,0 
97_5KVG.A_5OMZ_VAL,0.44,0 
98_5KVG.A_5OMZ_GLY,0.38,0 
99_5KVG.A_5OMZ_GLU,0.4,1 
100_5KVG.A_5OMZ_LYS,0.5,1 
101_5KVG.A_5OMZ_LYS,0.4,1 
102_5KVG.A_5OMZ_ILE,0.31,1 
103_5KVG.A_5OMZ_THR,0.44,1 
104_5KVG.A_5OMZ_HIS,0.36,0 
105_5KVG.A_5OMZ_HIS,0.46,0 
106_5KVG.A_5OMZ_TRP,0.31,0 
107_5KVG.A_5OMZ_HIS,0.56,0 
108_5KVG.A_5OMZ_ARG,0.48,0 
109_5KVG.A_5OMZ_SER,0.51,0 
110_5KVG.A_5OMZ_GLY,0.53,0 
111_5KVG.A_5OMZ_SER,0.54,0 
112_5KVG.A_5OMZ_THR,0.54,0 
113_5KVG.A_5OMZ_ILE,0.46,0 
114_5KVG.A_5OMZ_GLY,0.52,0 
115_5KVG.A_5OMZ_LYS,0.57,0 
