1_5L6Y.A_1IK0_MET,0.47,0 
2_5L6Y.A_1IK0_GLY,0.52,0 
3_5L6Y.A_1IK0_PRO,0.53,0 
4_5L6Y.A_1IK0_VAL,0.4,0 
5_5L6Y.A_1IK0_PRO,0.41,0 
6_5L6Y.A_1IK0_PRO,0.42,0 
7_5L6Y.A_1IK0_SER,0.4,0 
8_5L6Y.A_1IK0_THR,0.47,0 
9_5L6Y.A_1IK0_ALA,0.26,0 
10_5L6Y.A_1IK0_LEU,0.0,0 
11_5L6Y.A_1IK0_ARG,0.5,0 
12_5L6Y.A_1IK0_GLU,0.46,0 
13_5L6Y.A_1IK0_LEU,0.07,0 
14_5L6Y.A_1IK0_ILE,0.38,1 
15_5L6Y.A_1IK0_GLU,0.41,0 
16_5L6Y.A_1IK0_GLU,0.41,0 
17_5L6Y.A_1IK0_LEU,0.0,0 
18_5L6Y.A_1IK0_VAL,0.2,1 
19_5L6Y.A_1IK0_ASN,0.4,0 
20_5L6Y.A_1IK0_ILE,0.3,0 
21_5L6Y.A_1IK0_THR,0.15,1 
22_5L6Y.A_1IK0_GLN,0.37,0 
23_5L6Y.A_1IK0_ASN,0.38,0 
24_5L6Y.A_1IK0_GLN,0.21,0 
25_5L6Y.A_1IK0_LYS,0.37,0 
26_5L6Y.A_1IK0_ALA,0.26,0 
27_5L6Y.A_1IK0_PRO,0.29,0 
28_5L6Y.A_1IK0_LEU,0.36,0 
29_5L6Y.A_1IK0_CYS,0.11,0 
30_5L6Y.A_1IK0_ASN,0.46,0 
31_5L6Y.A_1IK0_GLY,0.38,0 
32_5L6Y.A_1IK0_SER,0.38,0 
33_5L6Y.A_1IK0_MET,0.49,0 
34_5L6Y.A_1IK0_VAL,0.0,0 
35_5L6Y.A_1IK0_TRP,0.53,0 
36_5L6Y.A_1IK0_SER,0.38,0 
37_5L6Y.A_1IK0_ILE,0.27,0 
38_5L6Y.A_1IK0_ASN,0.43,0 
39_5L6Y.A_1IK0_LEU,0.36,0 
40_5L6Y.A_1IK0_THR,0.45,0 
41_5L6Y.A_1IK0_ALA,0.48,0 
42_5L6Y.A_1IK0_GLY,0.34,0 
43_5L6Y.A_1IK0_MET,0.23,0 
44_5L6Y.A_1IK0_TYR,0.0,0 
45_5L6Y.A_1IK0_CYS,0.29,0 
46_5L6Y.A_1IK0_ALA,0.21,0 
47_5L6Y.A_1IK0_ALA,0.0,0 
48_5L6Y.A_1IK0_LEU,0.25,0 
49_5L6Y.A_1IK0_GLU,0.13,0 
50_5L6Y.A_1IK0_SER,0.0,0 
51_5L6Y.A_1IK0_LEU,0.03,0 
52_5L6Y.A_1IK0_ILE,0.37,0 
53_5L6Y.A_1IK0_ASN,0.32,0 
54_5L6Y.A_1IK0_VAL,0.3,0 
55_5L6Y.A_1IK0_SER,0.44,0 
56_5L6Y.A_1IK0_GLY,0.4,0 
57_5L6Y.A_1IK0_CYS,0.26,0 
58_5L6Y.A_1IK0_SER,0.42,0 
59_5L6Y.A_1IK0_ALA,0.33,0 
60_5L6Y.A_1IK0_ILE,0.12,0 
61_5L6Y.A_1IK0_GLU,0.44,0 
62_5L6Y.A_1IK0_LYS,0.49,0 
63_5L6Y.A_1IK0_THR,0.27,0 
64_5L6Y.A_1IK0_GLN,0.38,0 
65_5L6Y.A_1IK0_ARG,0.43,0 
66_5L6Y.A_1IK0_MET,0.3,0 
67_5L6Y.A_1IK0_LEU,0.0,0 
68_5L6Y.A_1IK0_SER,0.36,0 
69_5L6Y.A_1IK0_GLY,0.47,0 
70_5L6Y.A_1IK0_PHE,0.39,0 
71_5L6Y.A_1IK0_CYS,0.11,0 
72_5L6Y.A_1IK0_PRO,0.4,0 
73_5L6Y.A_1IK0_HIS,0.44,0 
74_5L6Y.A_1IK0_LYS,0.49,0 
75_5L6Y.A_1IK0_VAL,0.31,0 
76_5L6Y.A_1IK0_SER,0.46,0 
77_5L6Y.A_1IK0_ALA,0.52,0 
78_5L6Y.A_1IK0_GLY,0.56,0 
79_5L6Y.A_1IK0_GLN,0.53,0 
80_5L6Y.A_1IK0_PHE,0.52,0 
81_5L6Y.A_1IK0_SER,0.43,0 
82_5L6Y.A_1IK0_SER,0.4,0 
83_5L6Y.A_1IK0_LEU,0.48,0 
84_5L6Y.A_1IK0_HIS,0.52,0 
85_5L6Y.A_1IK0_VAL,0.48,0 
86_5L6Y.A_1IK0_ARG,0.57,0 
87_5L6Y.A_1IK0_ASP,0.55,0 
88_5L6Y.A_1IK0_THR,0.47,0 
89_5L6Y.A_1IK0_LYS,0.5,0 
90_5L6Y.A_1IK0_ILE,0.36,0 
91_5L6Y.A_1IK0_GLU,0.38,0 
92_5L6Y.A_1IK0_VAL,0.0,0 
93_5L6Y.A_1IK0_ALA,0.27,0 
94_5L6Y.A_1IK0_GLN,0.39,0 
95_5L6Y.A_1IK0_PHE,0.05,0 
96_5L6Y.A_1IK0_VAL,0.0,0 
97_5L6Y.A_1IK0_LYS,0.38,0 
98_5L6Y.A_1IK0_ASP,0.37,0 
99_5L6Y.A_1IK0_LEU,0.08,0 
100_5L6Y.A_1IK0_LEU,0.37,0 
101_5L6Y.A_1IK0_LEU,0.43,1 
102_5L6Y.A_1IK0_HIS,0.45,0 
103_5L6Y.A_1IK0_LEU,0.02,0 
104_5L6Y.A_1IK0_LYS,0.47,1 
105_5L6Y.A_1IK0_LYS,0.55,1 
106_5L6Y.A_1IK0_LEU,0.43,0 
107_5L6Y.A_1IK0_PHE,0.44,1 
108_5L6Y.A_1IK0_ARG,0.46,1 
109_5L6Y.A_1IK0_GLU,0.54,1 
110_5L6Y.A_1IK0_GLY,0.48,1 
111_5L6Y.A_1IK0_ARG,0.58,0 
112_5L6Y.A_1IK0_PHE,0.44,1 
113_5L6Y.A_1IK0_ASN,0.41,0 
