1_1FBI.A_1HHL_LYS,0.08,0 
2_1FBI.A_1HHL_VAL,0.09,0 
3_1FBI.A_1HHL_PHE,0.01,0 
4_1FBI.A_1HHL_GLY,0.11,0 
5_1FBI.A_1HHL_ARG,0.37,0 
6_1FBI.A_1HHL_CYS,0.21,0 
7_1FBI.A_1HHL_GLU,0.14,0 
8_1FBI.A_1HHL_LEU,0.0,0 
9_1FBI.A_1HHL_ALA,0.0,0 
10_1FBI.A_1HHL_ALA,0.08,0 
11_1FBI.A_1HHL_ALA,0.03,0 
12_1FBI.A_1HHL_MET,0.0,0 
13_1FBI.A_1HHL_LYS,0.09,0 
14_1FBI.A_1HHL_ARG,0.13,1 
15_1FBI.A_1HHL_HIS,0.09,1 
16_1FBI.A_1HHL_GLY,0.03,1 
17_1FBI.A_1HHL_LEU,0.0,0 
18_1FBI.A_1HHL_ASP,0.12,0 
19_1FBI.A_1HHL_ASN,0.17,0 
20_1FBI.A_1HHL_TYR,0.07,1 
21_1FBI.A_1HHL_ARG,0.12,1 
22_1FBI.A_1HHL_GLY,0.15,0 
23_1FBI.A_1HHL_TYR,0.23,0 
24_1FBI.A_1HHL_SER,0.16,0 
25_1FBI.A_1HHL_LEU,0.02,0 
26_1FBI.A_1HHL_GLY,0.01,0 
27_1FBI.A_1HHL_ASN,0.27,0 
28_1FBI.A_1HHL_TRP,0.0,0 
29_1FBI.A_1HHL_VAL,0.0,0 
30_1FBI.A_1HHL_CYS,0.03,0 
31_1FBI.A_1HHL_ALA,0.0,0 
32_1FBI.A_1HHL_ALA,0.0,0 
33_1FBI.A_1HHL_LYS,0.28,0 
34_1FBI.A_1HHL_PHE,0.34,0 
35_1FBI.A_1HHL_GLU,0.12,0 
36_1FBI.A_1HHL_SER,0.03,0 
37_1FBI.A_1HHL_ASN,0.15,0 
38_1FBI.A_1HHL_PHE,0.02,0 
39_1FBI.A_1HHL_ASN,0.04,0 
40_1FBI.A_1HHL_SER,0.0,0 
41_1FBI.A_1HHL_GLN,0.07,0 
42_1FBI.A_1HHL_ALA,0.03,0 
43_1FBI.A_1HHL_THR,0.09,0 
44_1FBI.A_1HHL_ASN,0.15,0 
45_1FBI.A_1HHL_ARG,0.15,0 
46_1FBI.A_1HHL_ASN,0.17,0 
47_1FBI.A_1HHL_THR,0.27,0 
48_1FBI.A_1HHL_ASP,0.26,0 
49_1FBI.A_1HHL_GLY,0.19,0 
50_1FBI.A_1HHL_SER,0.03,0 
51_1FBI.A_1HHL_THR,0.03,0 
52_1FBI.A_1HHL_ASP,0.03,0 
53_1FBI.A_1HHL_TYR,0.01,0 
54_1FBI.A_1HHL_GLY,0.0,0 
55_1FBI.A_1HHL_VAL,0.0,0 
56_1FBI.A_1HHL_LEU,0.0,0 
57_1FBI.A_1HHL_GLN,0.02,0 
58_1FBI.A_1HHL_ILE,0.0,0 
59_1FBI.A_1HHL_ASN,0.16,0 
60_1FBI.A_1HHL_SER,0.0,0 
61_1FBI.A_1HHL_ARG,0.35,0 
62_1FBI.A_1HHL_TRP,0.3,0 
63_1FBI.A_1HHL_TRP,0.2,1 
64_1FBI.A_1HHL_CYS,0.0,0 
65_1FBI.A_1HHL_ASN,0.08,0 
66_1FBI.A_1HHL_ASP,0.16,0 
67_1FBI.A_1HHL_GLY,0.16,0 
68_1FBI.A_1HHL_ARG,0.26,0 
69_1FBI.A_1HHL_THR,0.12,0 
70_1FBI.A_1HHL_PRO,0.31,0 
71_1FBI.A_1HHL_GLY,0.11,1 
72_1FBI.A_1HHL_SER,0.13,0 
73_1FBI.A_1HHL_ARG,0.24,1 
74_1FBI.A_1HHL_ASN,0.09,0 
75_1FBI.A_1HHL_LEU,0.2,1 
76_1FBI.A_1HHL_CYS,0.04,0 
77_1FBI.A_1HHL_ASN,0.12,1 
78_1FBI.A_1HHL_ILE,0.08,0 
79_1FBI.A_1HHL_PRO,0.15,0 
80_1FBI.A_1HHL_CYS,0.0,0 
81_1FBI.A_1HHL_SER,0.12,0 
82_1FBI.A_1HHL_ALA,0.04,0 
83_1FBI.A_1HHL_LEU,0.0,0 
84_1FBI.A_1HHL_GLN,0.08,0 
85_1FBI.A_1HHL_SER,0.01,0 
86_1FBI.A_1HHL_SER,0.05,0 
87_1FBI.A_1HHL_ASP,0.05,0 
88_1FBI.A_1HHL_ILE,0.0,0 
89_1FBI.A_1HHL_THR,0.03,0 
90_1FBI.A_1HHL_ALA,0.03,0 
91_1FBI.A_1HHL_THR,0.0,0 
92_1FBI.A_1HHL_ALA,0.01,0 
93_1FBI.A_1HHL_ASN,0.09,1 
94_1FBI.A_1HHL_CYS,0.0,0 
95_1FBI.A_1HHL_ALA,0.0,0 
96_1FBI.A_1HHL_LYS,0.04,1 
97_1FBI.A_1HHL_LYS,0.08,1 
98_1FBI.A_1HHL_ILE,0.1,0 
99_1FBI.A_1HHL_VAL,0.04,0 
100_1FBI.A_1HHL_SER,0.04,1 
101_1FBI.A_1HHL_ASP,0.22,1 
102_1FBI.A_1HHL_GLY,0.22,0 
103_1FBI.A_1HHL_ASP,0.23,0 
104_1FBI.A_1HHL_GLY,0.12,0 
105_1FBI.A_1HHL_MET,0.0,0 
106_1FBI.A_1HHL_ASN,0.13,0 
107_1FBI.A_1HHL_ALA,0.17,0 
108_1FBI.A_1HHL_TRP,0.05,0 
109_1FBI.A_1HHL_VAL,0.09,0 
110_1FBI.A_1HHL_ALA,0.18,0 
111_1FBI.A_1HHL_TRP,0.09,0 
112_1FBI.A_1HHL_ARG,0.17,0 
113_1FBI.A_1HHL_LYS,0.32,0 
114_1FBI.A_1HHL_HIS,0.33,0 
115_1FBI.A_1HHL_CYS,0.05,0 
116_1FBI.A_1HHL_LYS,0.23,0 
117_1FBI.A_1HHL_GLY,0.27,0 
118_1FBI.A_1HHL_THR,0.4,0 
119_1FBI.A_1HHL_ASP,0.38,0 
120_1FBI.A_1HHL_VAL,0.23,0 
121_1FBI.A_1HHL_ARG,0.43,0 
122_1FBI.A_1HHL_VAL,0.46,0 
123_1FBI.A_1HHL_TRP,0.44,0 
124_1FBI.A_1HHL_ILE,0.15,0 
125_1FBI.A_1HHL_LYS,0.42,0 
126_1FBI.A_1HHL_GLY,0.19,0 
127_1FBI.A_1HHL_CYS,0.18,0 
128_1FBI.A_1HHL_ARG,0.23,0 
129_1FBI.A_1HHL_LEU,0.16,0 
