1_1MLC.A_4KXI_LYS,0.07,0 
2_1MLC.A_4KXI_VAL,0.08,0 
3_1MLC.A_4KXI_PHE,0.03,0 
4_1MLC.A_4KXI_GLY,0.1,0 
5_1MLC.A_4KXI_ARG,0.2,0 
6_1MLC.A_4KXI_CYS,0.19,0 
7_1MLC.A_4KXI_GLU,0.11,0 
8_1MLC.A_4KXI_LEU,0.0,0 
9_1MLC.A_4KXI_ALA,0.0,0 
10_1MLC.A_4KXI_ALA,0.1,0 
11_1MLC.A_4KXI_ALA,0.04,0 
12_1MLC.A_4KXI_MET,0.0,0 
13_1MLC.A_4KXI_LYS,0.08,0 
14_1MLC.A_4KXI_ARG,0.15,0 
15_1MLC.A_4KXI_HIS,0.07,0 
16_1MLC.A_4KXI_GLY,0.06,0 
17_1MLC.A_4KXI_LEU,0.0,0 
18_1MLC.A_4KXI_ASP,0.17,0 
19_1MLC.A_4KXI_ASN,0.19,0 
20_1MLC.A_4KXI_TYR,0.05,0 
21_1MLC.A_4KXI_ARG,0.16,0 
22_1MLC.A_4KXI_GLY,0.37,0 
23_1MLC.A_4KXI_TYR,0.47,0 
24_1MLC.A_4KXI_SER,0.35,0 
25_1MLC.A_4KXI_LEU,0.01,0 
26_1MLC.A_4KXI_GLY,0.02,0 
27_1MLC.A_4KXI_ASN,0.54,0 
28_1MLC.A_4KXI_TRP,0.0,0 
29_1MLC.A_4KXI_VAL,0.0,0 
30_1MLC.A_4KXI_CYS,0.03,0 
31_1MLC.A_4KXI_ALA,0.0,0 
32_1MLC.A_4KXI_ALA,0.0,0 
33_1MLC.A_4KXI_LYS,0.11,0 
34_1MLC.A_4KXI_PHE,0.19,0 
35_1MLC.A_4KXI_GLU,0.05,0 
36_1MLC.A_4KXI_SER,0.01,0 
37_1MLC.A_4KXI_ASN,0.1,0 
38_1MLC.A_4KXI_PHE,0.04,0 
39_1MLC.A_4KXI_ASN,0.05,0 
40_1MLC.A_4KXI_THR,0.01,0 
41_1MLC.A_4KXI_GLN,0.24,1 
42_1MLC.A_4KXI_ALA,0.08,0 
43_1MLC.A_4KXI_THR,0.11,1 
44_1MLC.A_4KXI_ASN,0.13,0 
45_1MLC.A_4KXI_ARG,0.21,1 
46_1MLC.A_4KXI_ASN,0.14,1 
47_1MLC.A_4KXI_THR,0.33,1 
48_1MLC.A_4KXI_ASP,0.21,1 
49_1MLC.A_4KXI_GLY,0.12,1 
50_1MLC.A_4KXI_SER,0.03,0 
51_1MLC.A_4KXI_THR,0.06,0 
52_1MLC.A_4KXI_ASP,0.06,0 
53_1MLC.A_4KXI_TYR,0.21,1 
54_1MLC.A_4KXI_GLY,0.0,0 
55_1MLC.A_4KXI_ILE,0.0,0 
56_1MLC.A_4KXI_LEU,0.0,0 
57_1MLC.A_4KXI_GLN,0.0,0 
58_1MLC.A_4KXI_ILE,0.0,0 
59_1MLC.A_4KXI_ASN,0.12,0 
60_1MLC.A_4KXI_SER,0.02,0 
61_1MLC.A_4KXI_ARG,0.17,0 
62_1MLC.A_4KXI_TRP,0.28,0 
63_1MLC.A_4KXI_TRP,0.07,0 
64_1MLC.A_4KXI_CYS,0.0,0 
65_1MLC.A_4KXI_ASN,0.2,0 
66_1MLC.A_4KXI_ASP,0.26,0 
67_1MLC.A_4KXI_GLY,0.17,1 
68_1MLC.A_4KXI_ARG,0.24,1 
69_1MLC.A_4KXI_THR,0.06,0 
70_1MLC.A_4KXI_PRO,0.29,1 
71_1MLC.A_4KXI_GLY,0.23,0 
72_1MLC.A_4KXI_SER,0.11,0 
73_1MLC.A_4KXI_ARG,0.12,0 
74_1MLC.A_4KXI_ASN,0.06,0 
75_1MLC.A_4KXI_LEU,0.07,0 
76_1MLC.A_4KXI_CYS,0.08,0 
77_1MLC.A_4KXI_ASN,0.11,0 
78_1MLC.A_4KXI_ILE,0.09,0 
79_1MLC.A_4KXI_PRO,0.23,1 
80_1MLC.A_4KXI_CYS,0.09,0 
81_1MLC.A_4KXI_SER,0.27,1 
82_1MLC.A_4KXI_ALA,0.21,0 
83_1MLC.A_4KXI_LEU,0.02,0 
84_1MLC.A_4KXI_LEU,0.21,1 
85_1MLC.A_4KXI_SER,0.15,0 
86_1MLC.A_4KXI_SER,0.09,0 
87_1MLC.A_4KXI_ASP,0.04,0 
88_1MLC.A_4KXI_ILE,0.01,0 
89_1MLC.A_4KXI_THR,0.05,0 
90_1MLC.A_4KXI_ALA,0.06,0 
91_1MLC.A_4KXI_SER,0.0,0 
92_1MLC.A_4KXI_VAL,0.01,0 
93_1MLC.A_4KXI_ASN,0.07,0 
94_1MLC.A_4KXI_CYS,0.01,0 
95_1MLC.A_4KXI_ALA,0.0,0 
96_1MLC.A_4KXI_LYS,0.05,0 
97_1MLC.A_4KXI_LYS,0.1,0 
98_1MLC.A_4KXI_ILE,0.04,0 
99_1MLC.A_4KXI_VAL,0.05,0 
100_1MLC.A_4KXI_SER,0.05,0 
101_1MLC.A_4KXI_ASP,0.14,0 
102_1MLC.A_4KXI_GLY,0.22,0 
103_1MLC.A_4KXI_ASN,0.21,0 
104_1MLC.A_4KXI_GLY,0.11,0 
105_1MLC.A_4KXI_MET,0.0,0 
106_1MLC.A_4KXI_ASN,0.16,0 
107_1MLC.A_4KXI_ALA,0.08,0 
108_1MLC.A_4KXI_TRP,0.05,0 
109_1MLC.A_4KXI_VAL,0.07,0 
110_1MLC.A_4KXI_ALA,0.04,0 
111_1MLC.A_4KXI_TRP,0.24,0 
112_1MLC.A_4KXI_ARG,0.28,0 
113_1MLC.A_4KXI_ASN,0.26,0 
114_1MLC.A_4KXI_ARG,0.18,0 
115_1MLC.A_4KXI_CYS,0.0,0 
116_1MLC.A_4KXI_LYS,0.42,0 
117_1MLC.A_4KXI_GLY,0.46,0 
118_1MLC.A_4KXI_THR,0.43,0 
119_1MLC.A_4KXI_ASP,0.43,0 
120_1MLC.A_4KXI_VAL,0.39,0 
121_1MLC.A_4KXI_GLN,0.39,0 
122_1MLC.A_4KXI_ALA,0.25,0 
123_1MLC.A_4KXI_TRP,0.18,0 
124_1MLC.A_4KXI_ILE,0.16,0 
125_1MLC.A_4KXI_ARG,0.3,0 
126_1MLC.A_4KXI_GLY,0.15,0 
127_1MLC.A_4KXI_CYS,0.15,0 
128_1MLC.A_4KXI_ARG,0.27,0 
129_1MLC.A_4KXI_LEU,0.19,0 
