1_1WEJ.A_1LC1_GLY,0.28,0 
2_1WEJ.A_1LC1_ASP,0.32,0 
3_1WEJ.A_1LC1_VAL,0.22,0 
4_1WEJ.A_1LC1_GLU,0.24,0 
5_1WEJ.A_1LC1_LYS,0.22,0 
6_1WEJ.A_1LC1_GLY,0.0,0 
7_1WEJ.A_1LC1_LYS,0.22,0 
8_1WEJ.A_1LC1_LYS,0.27,0 
9_1WEJ.A_1LC1_ILE,0.23,0 
10_1WEJ.A_1LC1_PHE,0.0,0 
11_1WEJ.A_1LC1_VAL,0.39,0 
12_1WEJ.A_1LC1_GLN,0.33,0 
13_1WEJ.A_1LC1_LYS,0.2,0 
14_1WEJ.A_1LC1_CYS,0.08,0 
15_1WEJ.A_1LC1_ALA,0.28,0 
16_1WEJ.A_1LC1_GLN,0.37,0 
17_1WEJ.A_1LC1_CYS,0.33,0 
18_1WEJ.A_1LC1_HIS,0.11,0 
19_1WEJ.A_1LC1_THR,0.16,0 
20_1WEJ.A_1LC1_VAL,0.21,0 
21_1WEJ.A_1LC1_GLU,0.14,0 
22_1WEJ.A_1LC1_LYS,0.2,0 
23_1WEJ.A_1LC1_GLY,0.18,0 
24_1WEJ.A_1LC1_GLY,0.18,0 
25_1WEJ.A_1LC1_LYS,0.32,0 
26_1WEJ.A_1LC1_HIS,0.31,0 
27_1WEJ.A_1LC1_LYS,0.34,0 
28_1WEJ.A_1LC1_THR,0.37,0 
29_1WEJ.A_1LC1_GLY,0.22,0 
30_1WEJ.A_1LC1_PRO,0.17,0 
31_1WEJ.A_1LC1_ASN,0.2,0 
32_1WEJ.A_1LC1_LEU,0.04,0 
33_1WEJ.A_1LC1_HIS,0.31,0 
34_1WEJ.A_1LC1_GLY,0.27,0 
35_1WEJ.A_1LC1_LEU,0.07,0 
36_1WEJ.A_1LC1_PHE,0.21,1 
37_1WEJ.A_1LC1_GLY,0.26,1 
38_1WEJ.A_1LC1_ARG,0.28,0 
39_1WEJ.A_1LC1_LYS,0.31,0 
40_1WEJ.A_1LC1_THR,0.11,0 
41_1WEJ.A_1LC1_GLY,0.26,0 
42_1WEJ.A_1LC1_GLN,0.26,0 
43_1WEJ.A_1LC1_ALA,0.21,0 
44_1WEJ.A_1LC1_PRO,0.36,0 
45_1WEJ.A_1LC1_GLY,0.32,0 
46_1WEJ.A_1LC1_PHE,0.32,0 
47_1WEJ.A_1LC1_THR,0.34,0 
48_1WEJ.A_1LC1_TYR,0.32,0 
49_1WEJ.A_1LC1_THR,0.24,0 
50_1WEJ.A_1LC1_ASP,0.28,0 
51_1WEJ.A_1LC1_ALA,0.25,0 
52_1WEJ.A_1LC1_ASN,0.18,0 
53_1WEJ.A_1LC1_LYS,0.3,0 
54_1WEJ.A_1LC1_ASN,0.25,0 
55_1WEJ.A_1LC1_LYS,0.3,0 
56_1WEJ.A_1LC1_GLY,0.23,0 
57_1WEJ.A_1LC1_ILE,0.23,0 
58_1WEJ.A_1LC1_THR,0.22,1 
59_1WEJ.A_1LC1_TRP,0.02,0 
60_1WEJ.A_1LC1_LYS,0.28,1 
61_1WEJ.A_1LC1_GLU,0.28,1 
62_1WEJ.A_1LC1_GLU,0.37,1 
63_1WEJ.A_1LC1_THR,0.04,0 
64_1WEJ.A_1LC1_LEU,0.0,0 
65_1WEJ.A_1LC1_MET,0.39,0 
66_1WEJ.A_1LC1_GLU,0.37,0 
67_1WEJ.A_1LC1_TYR,0.07,0 
68_1WEJ.A_1LC1_LEU,0.07,0 
69_1WEJ.A_1LC1_GLU,0.3,0 
70_1WEJ.A_1LC1_ASN,0.29,0 
71_1WEJ.A_1LC1_PRO,0.02,0 
72_1WEJ.A_1LC1_LYS,0.28,0 
73_1WEJ.A_1LC1_LYS,0.38,0 
74_1WEJ.A_1LC1_TYR,0.28,0 
75_1WEJ.A_1LC1_ILE,0.0,0 
76_1WEJ.A_1LC1_PRO,0.27,0 
77_1WEJ.A_1LC1_GLY,0.26,0 
78_1WEJ.A_1LC1_THR,0.1,0 
79_1WEJ.A_1LC1_LYS,0.28,0 
80_1WEJ.A_1LC1_MET,0.23,0 
81_1WEJ.A_1LC1_ILE,0.42,0 
82_1WEJ.A_1LC1_PHE,0.32,0 
83_1WEJ.A_1LC1_ALA,0.26,0 
84_1WEJ.A_1LC1_GLY,0.28,0 
85_1WEJ.A_1LC1_ILE,0.07,0 
86_1WEJ.A_1LC1_LYS,0.34,0 
87_1WEJ.A_1LC1_LYS,0.34,0 
88_1WEJ.A_1LC1_LYS,0.38,0 
89_1WEJ.A_1LC1_THR,0.3,0 
90_1WEJ.A_1LC1_GLU,0.17,0 
91_1WEJ.A_1LC1_ARG,0.33,0 
92_1WEJ.A_1LC1_GLU,0.41,0 
93_1WEJ.A_1LC1_ASP,0.06,0 
94_1WEJ.A_1LC1_LEU,0.08,0 
95_1WEJ.A_1LC1_ILE,0.4,0 
96_1WEJ.A_1LC1_ALA,0.28,1 
97_1WEJ.A_1LC1_TYR,0.18,0 
98_1WEJ.A_1LC1_LEU,0.0,0 
99_1WEJ.A_1LC1_LYS,0.23,1 
100_1WEJ.A_1LC1_LYS,0.17,1 
101_1WEJ.A_1LC1_ALA,0.17,0 
102_1WEJ.A_1LC1_THR,0.23,0 
103_1WEJ.A_1LC1_ASN,0.14,1 
104_1WEJ.A_1LC1_GLU,0.15,1 
