1_2EIZ.A_4KXI_LYS,0.07,0 
2_2EIZ.A_4KXI_VAL,0.08,0 
3_2EIZ.A_4KXI_PHE,0.03,0 
4_2EIZ.A_4KXI_GLY,0.1,0 
5_2EIZ.A_4KXI_ARG,0.2,0 
6_2EIZ.A_4KXI_CYS,0.19,0 
7_2EIZ.A_4KXI_GLU,0.11,0 
8_2EIZ.A_4KXI_LEU,0.0,0 
9_2EIZ.A_4KXI_ALA,0.0,0 
10_2EIZ.A_4KXI_ALA,0.1,0 
11_2EIZ.A_4KXI_ALA,0.04,0 
12_2EIZ.A_4KXI_MET,0.0,0 
13_2EIZ.A_4KXI_LYS,0.08,0 
14_2EIZ.A_4KXI_ARG,0.15,1 
15_2EIZ.A_4KXI_HIS,0.07,1 
16_2EIZ.A_4KXI_GLY,0.06,1 
17_2EIZ.A_4KXI_LEU,0.0,0 
18_2EIZ.A_4KXI_ASP,0.17,0 
19_2EIZ.A_4KXI_ASN,0.19,1 
20_2EIZ.A_4KXI_TYR,0.05,1 
21_2EIZ.A_4KXI_ARG,0.16,1 
22_2EIZ.A_4KXI_GLY,0.37,0 
23_2EIZ.A_4KXI_TYR,0.47,0 
24_2EIZ.A_4KXI_SER,0.35,0 
25_2EIZ.A_4KXI_LEU,0.01,0 
26_2EIZ.A_4KXI_GLY,0.02,0 
27_2EIZ.A_4KXI_ASN,0.54,0 
28_2EIZ.A_4KXI_TRP,0.0,0 
29_2EIZ.A_4KXI_VAL,0.0,0 
30_2EIZ.A_4KXI_CYS,0.03,0 
31_2EIZ.A_4KXI_ALA,0.0,0 
32_2EIZ.A_4KXI_ALA,0.0,0 
33_2EIZ.A_4KXI_LYS,0.11,0 
34_2EIZ.A_4KXI_PHE,0.19,0 
35_2EIZ.A_4KXI_GLU,0.05,0 
36_2EIZ.A_4KXI_SER,0.01,0 
37_2EIZ.A_4KXI_ASN,0.1,0 
38_2EIZ.A_4KXI_PHE,0.04,0 
39_2EIZ.A_4KXI_ASN,0.05,0 
40_2EIZ.A_4KXI_THR,0.01,0 
41_2EIZ.A_4KXI_GLN,0.24,0 
42_2EIZ.A_4KXI_ALA,0.08,0 
43_2EIZ.A_4KXI_THR,0.11,0 
44_2EIZ.A_4KXI_ASN,0.13,0 
45_2EIZ.A_4KXI_ARG,0.21,0 
46_2EIZ.A_4KXI_ASN,0.14,0 
47_2EIZ.A_4KXI_THR,0.33,0 
48_2EIZ.A_4KXI_ASP,0.21,0 
49_2EIZ.A_4KXI_GLY,0.12,0 
50_2EIZ.A_4KXI_SER,0.03,0 
51_2EIZ.A_4KXI_THR,0.06,0 
52_2EIZ.A_4KXI_ASP,0.06,0 
53_2EIZ.A_4KXI_TYR,0.21,0 
54_2EIZ.A_4KXI_GLY,0.0,0 
55_2EIZ.A_4KXI_ILE,0.0,0 
56_2EIZ.A_4KXI_LEU,0.0,0 
57_2EIZ.A_4KXI_GLN,0.0,0 
58_2EIZ.A_4KXI_ILE,0.0,0 
59_2EIZ.A_4KXI_ASN,0.12,0 
60_2EIZ.A_4KXI_SER,0.02,0 
61_2EIZ.A_4KXI_ARG,0.17,0 
62_2EIZ.A_4KXI_TRP,0.28,1 
63_2EIZ.A_4KXI_TRP,0.07,1 
64_2EIZ.A_4KXI_CYS,0.0,0 
65_2EIZ.A_4KXI_ASN,0.2,0 
66_2EIZ.A_4KXI_ASP,0.26,0 
67_2EIZ.A_4KXI_GLY,0.17,0 
68_2EIZ.A_4KXI_ARG,0.24,0 
69_2EIZ.A_4KXI_THR,0.06,0 
70_2EIZ.A_4KXI_PRO,0.29,0 
71_2EIZ.A_4KXI_GLY,0.23,0 
72_2EIZ.A_4KXI_SER,0.11,0 
73_2EIZ.A_4KXI_ARG,0.12,0 
74_2EIZ.A_4KXI_ASN,0.06,0 
75_2EIZ.A_4KXI_LEU,0.07,1 
76_2EIZ.A_4KXI_CYS,0.08,0 
77_2EIZ.A_4KXI_ASN,0.11,1 
78_2EIZ.A_4KXI_ILE,0.09,0 
79_2EIZ.A_4KXI_PRO,0.23,0 
80_2EIZ.A_4KXI_CYS,0.09,0 
81_2EIZ.A_4KXI_SER,0.27,0 
82_2EIZ.A_4KXI_ALA,0.21,0 
83_2EIZ.A_4KXI_LEU,0.02,0 
84_2EIZ.A_4KXI_LEU,0.21,0 
85_2EIZ.A_4KXI_SER,0.15,0 
86_2EIZ.A_4KXI_SER,0.09,0 
87_2EIZ.A_4KXI_ASP,0.04,0 
88_2EIZ.A_4KXI_ILE,0.01,0 
89_2EIZ.A_4KXI_THR,0.05,1 
90_2EIZ.A_4KXI_ALA,0.06,0 
91_2EIZ.A_4KXI_SER,0.0,0 
92_2EIZ.A_4KXI_VAL,0.01,0 
93_2EIZ.A_4KXI_ASN,0.07,1 
94_2EIZ.A_4KXI_CYS,0.01,0 
95_2EIZ.A_4KXI_ALA,0.0,0 
96_2EIZ.A_4KXI_LYS,0.05,1 
97_2EIZ.A_4KXI_LYS,0.1,1 
98_2EIZ.A_4KXI_ILE,0.04,1 
99_2EIZ.A_4KXI_VAL,0.05,0 
100_2EIZ.A_4KXI_SER,0.05,1 
101_2EIZ.A_4KXI_ASP,0.14,1 
102_2EIZ.A_4KXI_GLY,0.22,1 
103_2EIZ.A_4KXI_ASN,0.21,0 
104_2EIZ.A_4KXI_GLY,0.11,0 
105_2EIZ.A_4KXI_MET,0.0,0 
106_2EIZ.A_4KXI_ASN,0.16,0 
107_2EIZ.A_4KXI_ALA,0.08,0 
108_2EIZ.A_4KXI_TRP,0.05,0 
109_2EIZ.A_4KXI_VAL,0.07,0 
110_2EIZ.A_4KXI_ALA,0.04,0 
111_2EIZ.A_4KXI_TRP,0.24,0 
112_2EIZ.A_4KXI_ARG,0.28,0 
113_2EIZ.A_4KXI_ASN,0.26,0 
114_2EIZ.A_4KXI_ARG,0.18,0 
115_2EIZ.A_4KXI_CYS,0.0,0 
116_2EIZ.A_4KXI_LYS,0.42,0 
117_2EIZ.A_4KXI_GLY,0.46,0 
118_2EIZ.A_4KXI_THR,0.43,0 
119_2EIZ.A_4KXI_ASP,0.43,0 
120_2EIZ.A_4KXI_VAL,0.39,0 
121_2EIZ.A_4KXI_GLN,0.39,0 
122_2EIZ.A_4KXI_ALA,0.25,0 
123_2EIZ.A_4KXI_TRP,0.18,0 
124_2EIZ.A_4KXI_ILE,0.16,0 
125_2EIZ.A_4KXI_ARG,0.3,0 
126_2EIZ.A_4KXI_GLY,0.15,0 
127_2EIZ.A_4KXI_CYS,0.15,0 
128_2EIZ.A_4KXI_ARG,0.27,0 
129_2EIZ.A_4KXI_LEU,0.19,0 
