1_3L5W.A_1IK0_MET,0.47,0 
2_3L5W.A_1IK0_GLY,0.52,0 
3_3L5W.A_1IK0_PRO,0.53,0 
4_3L5W.A_1IK0_VAL,0.4,0 
5_3L5W.A_1IK0_PRO,0.41,0 
6_3L5W.A_1IK0_PRO,0.42,0 
7_3L5W.A_1IK0_SER,0.4,0 
8_3L5W.A_1IK0_THR,0.47,0 
9_3L5W.A_1IK0_ALA,0.26,0 
10_3L5W.A_1IK0_LEU,0.0,0 
11_3L5W.A_1IK0_ARG,0.5,1 
12_3L5W.A_1IK0_GLU,0.46,0 
13_3L5W.A_1IK0_LEU,0.07,0 
14_3L5W.A_1IK0_ILE,0.38,1 
15_3L5W.A_1IK0_GLU,0.41,1 
16_3L5W.A_1IK0_GLU,0.41,0 
17_3L5W.A_1IK0_LEU,0.0,0 
18_3L5W.A_1IK0_VAL,0.2,0 
19_3L5W.A_1IK0_ASN,0.4,0 
20_3L5W.A_1IK0_ILE,0.3,0 
21_3L5W.A_1IK0_THR,0.15,0 
22_3L5W.A_1IK0_GLN,0.37,0 
23_3L5W.A_1IK0_ASN,0.38,0 
24_3L5W.A_1IK0_GLN,0.21,0 
25_3L5W.A_1IK0_LYS,0.37,0 
26_3L5W.A_1IK0_ALA,0.26,0 
27_3L5W.A_1IK0_PRO,0.29,0 
28_3L5W.A_1IK0_LEU,0.36,0 
29_3L5W.A_1IK0_CYS,0.11,0 
30_3L5W.A_1IK0_ASN,0.46,0 
31_3L5W.A_1IK0_GLY,0.38,0 
32_3L5W.A_1IK0_SER,0.38,0 
33_3L5W.A_1IK0_MET,0.49,0 
34_3L5W.A_1IK0_VAL,0.0,0 
35_3L5W.A_1IK0_TRP,0.53,0 
36_3L5W.A_1IK0_SER,0.38,0 
37_3L5W.A_1IK0_ILE,0.27,0 
38_3L5W.A_1IK0_ASN,0.43,0 
39_3L5W.A_1IK0_LEU,0.36,0 
40_3L5W.A_1IK0_THR,0.45,0 
41_3L5W.A_1IK0_ALA,0.48,0 
42_3L5W.A_1IK0_GLY,0.34,0 
43_3L5W.A_1IK0_MET,0.23,0 
44_3L5W.A_1IK0_TYR,0.0,0 
45_3L5W.A_1IK0_CYS,0.29,0 
46_3L5W.A_1IK0_ALA,0.21,0 
47_3L5W.A_1IK0_ALA,0.0,0 
48_3L5W.A_1IK0_LEU,0.25,0 
49_3L5W.A_1IK0_GLU,0.13,0 
50_3L5W.A_1IK0_SER,0.0,0 
51_3L5W.A_1IK0_LEU,0.03,0 
52_3L5W.A_1IK0_ILE,0.37,0 
53_3L5W.A_1IK0_ASN,0.32,0 
54_3L5W.A_1IK0_VAL,0.3,0 
55_3L5W.A_1IK0_SER,0.44,0 
56_3L5W.A_1IK0_GLY,0.4,0 
57_3L5W.A_1IK0_CYS,0.26,0 
58_3L5W.A_1IK0_SER,0.42,0 
59_3L5W.A_1IK0_ALA,0.33,0 
60_3L5W.A_1IK0_ILE,0.12,0 
61_3L5W.A_1IK0_GLU,0.44,0 
62_3L5W.A_1IK0_LYS,0.49,0 
63_3L5W.A_1IK0_THR,0.27,0 
64_3L5W.A_1IK0_GLN,0.38,0 
65_3L5W.A_1IK0_ARG,0.43,0 
66_3L5W.A_1IK0_MET,0.3,0 
67_3L5W.A_1IK0_LEU,0.0,0 
68_3L5W.A_1IK0_SER,0.36,0 
69_3L5W.A_1IK0_GLY,0.47,0 
70_3L5W.A_1IK0_PHE,0.39,0 
71_3L5W.A_1IK0_CYS,0.11,0 
72_3L5W.A_1IK0_PRO,0.4,0 
73_3L5W.A_1IK0_HIS,0.44,0 
74_3L5W.A_1IK0_LYS,0.49,0 
75_3L5W.A_1IK0_VAL,0.31,0 
76_3L5W.A_1IK0_SER,0.46,0 
77_3L5W.A_1IK0_ALA,0.52,0 
78_3L5W.A_1IK0_GLY,0.56,0 
79_3L5W.A_1IK0_GLN,0.53,0 
80_3L5W.A_1IK0_PHE,0.52,0 
81_3L5W.A_1IK0_SER,0.43,0 
82_3L5W.A_1IK0_SER,0.4,0 
83_3L5W.A_1IK0_LEU,0.48,0 
84_3L5W.A_1IK0_HIS,0.52,0 
85_3L5W.A_1IK0_VAL,0.48,0 
86_3L5W.A_1IK0_ARG,0.57,0 
87_3L5W.A_1IK0_ASP,0.55,0 
88_3L5W.A_1IK0_THR,0.47,0 
89_3L5W.A_1IK0_LYS,0.5,0 
90_3L5W.A_1IK0_ILE,0.36,0 
91_3L5W.A_1IK0_GLU,0.38,0 
92_3L5W.A_1IK0_VAL,0.0,0 
93_3L5W.A_1IK0_ALA,0.27,0 
94_3L5W.A_1IK0_GLN,0.39,0 
95_3L5W.A_1IK0_PHE,0.05,0 
96_3L5W.A_1IK0_VAL,0.0,0 
97_3L5W.A_1IK0_LYS,0.38,0 
98_3L5W.A_1IK0_ASP,0.37,0 
99_3L5W.A_1IK0_LEU,0.08,0 
100_3L5W.A_1IK0_LEU,0.37,0 
101_3L5W.A_1IK0_LEU,0.43,1 
102_3L5W.A_1IK0_HIS,0.45,0 
103_3L5W.A_1IK0_LEU,0.02,0 
104_3L5W.A_1IK0_LYS,0.47,1 
105_3L5W.A_1IK0_LYS,0.55,1 
106_3L5W.A_1IK0_LEU,0.43,0 
107_3L5W.A_1IK0_PHE,0.44,1 
108_3L5W.A_1IK0_ARG,0.46,1 
109_3L5W.A_1IK0_GLU,0.54,1 
110_3L5W.A_1IK0_GLY,0.48,1 
111_3L5W.A_1IK0_ARG,0.58,0 
112_3L5W.A_1IK0_PHE,0.44,0 
113_3L5W.A_1IK0_ASN,0.41,0 
