1_4I77.A_1IK0_MET,0.47,0 
2_4I77.A_1IK0_GLY,0.52,0 
3_4I77.A_1IK0_PRO,0.53,0 
4_4I77.A_1IK0_VAL,0.4,0 
5_4I77.A_1IK0_PRO,0.41,0 
6_4I77.A_1IK0_PRO,0.42,0 
7_4I77.A_1IK0_SER,0.4,0 
8_4I77.A_1IK0_THR,0.47,0 
9_4I77.A_1IK0_ALA,0.26,0 
10_4I77.A_1IK0_LEU,0.0,0 
11_4I77.A_1IK0_ARG,0.5,0 
12_4I77.A_1IK0_GLU,0.46,0 
13_4I77.A_1IK0_LEU,0.07,0 
14_4I77.A_1IK0_ILE,0.38,0 
15_4I77.A_1IK0_GLU,0.41,0 
16_4I77.A_1IK0_GLU,0.41,0 
17_4I77.A_1IK0_LEU,0.0,0 
18_4I77.A_1IK0_VAL,0.2,0 
19_4I77.A_1IK0_ASN,0.4,0 
20_4I77.A_1IK0_ILE,0.3,0 
21_4I77.A_1IK0_THR,0.15,0 
22_4I77.A_1IK0_GLN,0.37,0 
23_4I77.A_1IK0_ASN,0.38,0 
24_4I77.A_1IK0_GLN,0.21,0 
25_4I77.A_1IK0_LYS,0.37,0 
26_4I77.A_1IK0_ALA,0.26,0 
27_4I77.A_1IK0_PRO,0.29,0 
28_4I77.A_1IK0_LEU,0.36,0 
29_4I77.A_1IK0_CYS,0.11,0 
30_4I77.A_1IK0_ASN,0.46,0 
31_4I77.A_1IK0_GLY,0.38,0 
32_4I77.A_1IK0_SER,0.38,1 
33_4I77.A_1IK0_MET,0.49,0 
34_4I77.A_1IK0_VAL,0.0,0 
35_4I77.A_1IK0_TRP,0.53,0 
36_4I77.A_1IK0_SER,0.38,0 
37_4I77.A_1IK0_ILE,0.27,0 
38_4I77.A_1IK0_ASN,0.43,0 
39_4I77.A_1IK0_LEU,0.36,0 
40_4I77.A_1IK0_THR,0.45,0 
41_4I77.A_1IK0_ALA,0.48,0 
42_4I77.A_1IK0_GLY,0.34,0 
43_4I77.A_1IK0_MET,0.23,0 
44_4I77.A_1IK0_TYR,0.0,0 
45_4I77.A_1IK0_CYS,0.29,0 
46_4I77.A_1IK0_ALA,0.21,0 
47_4I77.A_1IK0_ALA,0.0,0 
48_4I77.A_1IK0_LEU,0.25,0 
49_4I77.A_1IK0_GLU,0.13,0 
50_4I77.A_1IK0_SER,0.0,0 
51_4I77.A_1IK0_LEU,0.03,0 
52_4I77.A_1IK0_ILE,0.37,1 
53_4I77.A_1IK0_ASN,0.32,1 
54_4I77.A_1IK0_VAL,0.3,1 
55_4I77.A_1IK0_SER,0.44,1 
56_4I77.A_1IK0_GLY,0.4,1 
57_4I77.A_1IK0_CYS,0.26,1 
58_4I77.A_1IK0_SER,0.42,1 
59_4I77.A_1IK0_ALA,0.33,1 
60_4I77.A_1IK0_ILE,0.12,0 
61_4I77.A_1IK0_GLU,0.44,1 
62_4I77.A_1IK0_LYS,0.49,1 
63_4I77.A_1IK0_THR,0.27,0 
64_4I77.A_1IK0_GLN,0.38,1 
65_4I77.A_1IK0_ARG,0.43,1 
66_4I77.A_1IK0_MET,0.3,1 
67_4I77.A_1IK0_LEU,0.0,0 
68_4I77.A_1IK0_SER,0.36,1 
69_4I77.A_1IK0_GLY,0.47,1 
70_4I77.A_1IK0_PHE,0.39,0 
71_4I77.A_1IK0_CYS,0.11,0 
72_4I77.A_1IK0_PRO,0.4,0 
73_4I77.A_1IK0_HIS,0.44,0 
74_4I77.A_1IK0_LYS,0.49,1 
75_4I77.A_1IK0_VAL,0.31,0 
76_4I77.A_1IK0_SER,0.46,1 
77_4I77.A_1IK0_ALA,0.52,1 
78_4I77.A_1IK0_GLY,0.56,0 
79_4I77.A_1IK0_GLN,0.53,0 
80_4I77.A_1IK0_PHE,0.52,0 
81_4I77.A_1IK0_SER,0.43,0 
82_4I77.A_1IK0_SER,0.4,0 
83_4I77.A_1IK0_LEU,0.48,0 
84_4I77.A_1IK0_HIS,0.52,0 
85_4I77.A_1IK0_VAL,0.48,0 
86_4I77.A_1IK0_ARG,0.57,0 
87_4I77.A_1IK0_ASP,0.55,0 
88_4I77.A_1IK0_THR,0.47,0 
89_4I77.A_1IK0_LYS,0.5,0 
90_4I77.A_1IK0_ILE,0.36,0 
91_4I77.A_1IK0_GLU,0.38,0 
92_4I77.A_1IK0_VAL,0.0,0 
93_4I77.A_1IK0_ALA,0.27,0 
94_4I77.A_1IK0_GLN,0.39,0 
95_4I77.A_1IK0_PHE,0.05,0 
96_4I77.A_1IK0_VAL,0.0,0 
97_4I77.A_1IK0_LYS,0.38,0 
98_4I77.A_1IK0_ASP,0.37,0 
99_4I77.A_1IK0_LEU,0.08,0 
100_4I77.A_1IK0_LEU,0.37,0 
101_4I77.A_1IK0_LEU,0.43,0 
102_4I77.A_1IK0_HIS,0.45,0 
103_4I77.A_1IK0_LEU,0.02,0 
104_4I77.A_1IK0_LYS,0.47,0 
105_4I77.A_1IK0_LYS,0.55,0 
106_4I77.A_1IK0_LEU,0.43,0 
107_4I77.A_1IK0_PHE,0.44,0 
108_4I77.A_1IK0_ARG,0.46,0 
109_4I77.A_1IK0_GLU,0.54,0 
110_4I77.A_1IK0_GLY,0.48,0 
111_4I77.A_1IK0_ARG,0.58,0 
112_4I77.A_1IK0_PHE,0.44,0 
113_4I77.A_1IK0_ASN,0.41,0 
