0_5CBA.A_7JNY_MET,0.4,0 
1_5CBA.A_7JNY_VAL,0.47,0 
2_5CBA.A_7JNY_LEU,0.52,0 
3_5CBA.A_7JNY_GLU,0.48,0 
4_5CBA.A_7JNY_VAL,0.44,0 
5_5CBA.A_7JNY_TYR,0.62,0 
6_5CBA.A_7JNY_TYR,0.55,0 
7_5CBA.A_7JNY_THR,0.52,0 
8_5CBA.A_7JNY_SER,0.57,0 
9_5CBA.A_7JNY_LEU,0.55,0 
10_5CBA.A_7JNY_ARG,0.55,0 
11_5CBA.A_7JNY_CYS,0.49,0 
12_5CBA.A_7JNY_ARG,0.46,0 
13_5CBA.A_7JNY_CYS,0.25,0 
14_5CBA.A_7JNY_VAL,0.42,0 
15_5CBA.A_7JNY_GLN,0.43,0 
16_5CBA.A_7JNY_GLU,0.38,0 
17_5CBA.A_7JNY_SER,0.35,0 
18_5CBA.A_7JNY_SER,0.42,0 
19_5CBA.A_7JNY_VAL,0.39,0 
20_5CBA.A_7JNY_PHE,0.52,1 
21_5CBA.A_7JNY_ILE,0.12,0 
22_5CBA.A_7JNY_PRO,0.38,0 
23_5CBA.A_7JNY_ARG,0.49,1 
24_5CBA.A_7JNY_ARG,0.47,1 
25_5CBA.A_7JNY_PHE,0.45,0 
26_5CBA.A_7JNY_ILE,0.0,1 
27_5CBA.A_7JNY_ASP,0.41,1 
28_5CBA.A_7JNY_ARG,0.49,1 
29_5CBA.A_7JNY_ILE,0.0,1 
30_5CBA.A_7JNY_GLN,0.33,1 
31_5CBA.A_7JNY_ILE,0.28,0 
32_5CBA.A_7JNY_LEU,0.3,0 
33_5CBA.A_7JNY_PRO,0.44,0 
34_5CBA.A_7JNY_ARG,0.39,0 
35_5CBA.A_7JNY_GLY,0.39,0 
36_5CBA.A_7JNY_ASN,0.55,0 
37_5CBA.A_7JNY_GLY,0.43,0 
38_5CBA.A_7JNY_CYS,0.35,0 
39_5CBA.A_7JNY_PRO,0.47,0 
40_5CBA.A_7JNY_ARG,0.47,0 
41_5CBA.A_7JNY_LYS,0.37,0 
42_5CBA.A_7JNY_GLU,0.17,0 
43_5CBA.A_7JNY_ILE,0.15,0 
44_5CBA.A_7JNY_ILE,0.3,0 
45_5CBA.A_7JNY_VAL,0.0,0 
46_5CBA.A_7JNY_TRP,0.47,0 
47_5CBA.A_7JNY_LYS,0.39,0 
48_5CBA.A_7JNY_LYS,0.47,1 
49_5CBA.A_7JNY_ASN,0.44,0 
50_5CBA.A_7JNY_LYS,0.45,1 
51_5CBA.A_7JNY_SER,0.39,0 
52_5CBA.A_7JNY_ILE,0.4,0 
53_5CBA.A_7JNY_VAL,0.34,0 
54_5CBA.A_7JNY_CYS,0.39,0 
55_5CBA.A_7JNY_VAL,0.2,0 
56_5CBA.A_7JNY_ASP,0.4,0 
57_5CBA.A_7JNY_PRO,0.24,0 
58_5CBA.A_7JNY_GLN,0.41,0 
59_5CBA.A_7JNY_ALA,0.37,0 
60_5CBA.A_7JNY_GLU,0.55,0 
61_5CBA.A_7JNY_TRP,0.35,1 
62_5CBA.A_7JNY_ILE,0.0,0 
63_5CBA.A_7JNY_GLN,0.51,0 
64_5CBA.A_7JNY_ARG,0.5,1 
65_5CBA.A_7JNY_MET,0.37,1 
66_5CBA.A_7JNY_MET,0.23,0 
67_5CBA.A_7JNY_GLU,0.45,0 
68_5CBA.A_7JNY_VAL,0.21,1 
69_5CBA.A_7JNY_LEU,0.4,0 
70_5CBA.A_7JNY_ARG,0.45,0 
71_5CBA.A_7JNY_LYS,0.46,0 
72_5CBA.A_7JNY_ARG,0.51,0 
73_5CBA.A_7JNY_SER,0.47,0 
74_5CBA.A_7JNY_SER,0.5,0 
75_5CBA.A_7JNY_SER,0.41,0 
76_5CBA.A_7JNY_THR,0.48,0 
77_5CBA.A_7JNY_LEU,0.46,0 
78_5CBA.A_7JNY_PRO,0.41,0 
79_5CBA.A_7JNY_VAL,0.42,0 
