ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 388
 Surface length: 166


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
83	R	171	0.69	0.24	0.0	1.54	yes	no	0.33
84	D	142	0.87	0.24	0.34	1.84	yes	no	0.04
85	F	23	0.12	-	-	-	no	-	-
86	N	29	0.18	-	-	-	no	-	-
87	N	60	0.38	0.26	0.49	0.63	yes	no	0.02
88	L	2	0.01	-	-	-	no	-	-
89	T	90	0.63	0.16	0.38	0.7	yes	no	0.01
90	K	47	0.23	0.38	0.89	0.43	yes	no	0.01
91	G	6	0.07	-	-	-	no	-	-
92	L	17	0.1	-	-	-	no	-	-
93	C	16	0.12	-	-	-	no	-	-
94	T	78	0.55	0.23	0.18	0.51	yes	no	0.01
95	I	0	0.0	-	-	-	no	-	-
96	N	26	0.17	-	-	-	no	-	-
97	S	2	0.02	-	-	-	no	-	-
98	W	2	0.01	-	-	-	no	-	-
99	H	48	0.26	0.16	0.51	0.31	yes	no	0.07
100	I	66	0.39	0.16	0.37	0.37	yes	yes	0.54
101	Y	63	0.28	0.29	0.66	0.23	yes	no	0.07
102	G	4	0.05	-	-	-	no	-	-
103	K	29	0.14	-	-	-	no	-	-
104	D	3	0.02	-	-	-	no	-	-
105	N	52	0.33	0.3	1.03	0.35	yes	no	0.04
106	A	2	0.02	-	-	-	no	-	-
107	V	2	0.01	-	-	-	no	-	-
108	R	141	0.57	0.34	0.13	0.81	yes	no	0.02
109	I	76	0.45	0.22	0.51	0.51	yes	no	0.05
110	G	0	0.0	-	-	-	no	-	-
111	E	62	0.32	0.24	0.58	0.57	yes	no	0.04
112	D	140	0.86	0.31	0.0	1.87	yes	no	0.02
113	S	42	0.32	0.28	0.23	0.57	yes	no	0.01
114	D	73	0.45	0.32	0.85	0.75	yes	no	0.01
115	V	3	0.02	-	-	-	no	-	-
116	L	23	0.14	-	-	-	no	-	-
117	V	0	0.0	-	-	-	no	-	-
118	T	2	0.01	-	-	-	no	-	-
119	R	24	0.1	-	-	-	no	-	-
120	E	8	0.04	-	-	-	no	-	-
121	P	0	0.0	-	-	-	no	-	-
122	Y	0	0.0	-	-	-	no	-	-
123	V	0	0.0	-	-	-	no	-	-
124	S	0	0.0	-	-	-	no	-	-
125	C	1	0.01	-	-	-	no	-	-
126	D	22	0.13	-	-	-	no	-	-
127	P	39	0.29	0.33	0.64	0.6	yes	no	0.02
128	D	118	0.72	0.48	0.17	1.52	yes	no	0.01
129	E	75	0.39	0.18	0.14	0.74	yes	no	0.01
130	C	17	0.13	-	-	-	no	-	-
131	R	13	0.05	-	-	-	no	-	-
132	F	0	0.0	-	-	-	no	-	-
133	Y	0	0.0	-	-	-	no	-	-
134	A	0	0.0	-	-	-	no	-	-
135	L	1	0.01	-	-	-	no	-	-
136	S	7	0.05	-	-	-	no	-	-
137	Q	15	0.08	-	-	-	no	-	-
138	G	46	0.55	0.24	0.36	0.48	yes	no	0.01
139	T	14	0.1	-	-	-	no	-	-
140	T	31	0.22	0.35	0.95	0.31	yes	no	0.01
141	I	4	0.02	-	-	-	no	-	-
142	R	111	0.45	0.33	0.0	0.56	yes	no	0.01
143	G	19	0.23	0.26	0.0	0.71	yes	no	0.01
144	K	200	0.98	0.29	0.0	3.12	yes	no	0.02
145	H	156	0.85	0.24	0.26	1.41	yes	no	0.1
146	S	12	0.09	-	-	-	no	-	-
147	N	95	0.61	0.33	0.0	0.84	yes	no	0.03
148	G	29	0.35	0.22	0.0	0.62	yes	no	0.04
149	T	8	0.06	-	-	-	no	-	-
150	I	69	0.41	0.26	0.93	0.57	yes	no	0.08
151	H	134	0.73	0.29	0.27	1.05	yes	no	0.05
152	D	77	0.47	0.35	0.16	0.44	yes	no	0.04
153	R	90	0.36	0.44	0.16	0.46	yes	no	0.07
154	S	27	0.21	0.38	0.0	0.41	yes	no	0.04
155	Q	154	0.78	0.2	0.28	1.4	yes	no	0.05
156	Y	157	0.71	0.35	0.12	1.42	yes	no	0.4
157	R	3	0.01	-	-	-	no	-	-
158	A	10	0.09	-	-	-	no	-	-
159	L	0	0.0	-	-	-	no	-	-
160	I	3	0.02	-	-	-	no	-	-
161	S	0	0.0	-	-	-	no	-	-
162	W	0	0.0	-	-	-	no	-	-
163	P	45	0.33	0.29	0.95	0.39	yes	no	0.03
164	L	58	0.35	0.26	0.82	0.31	yes	no	0.02
165	S	45	0.35	0.33	0.63	0.37	yes	no	0.01
166	S	47	0.36	0.28	0.8	0.41	yes	no	0.01
167	P	18	0.13	-	-	-	no	-	-
168	P	0	0.0	-	-	-	no	-	-
169	T	24	0.17	-	-	-	no	-	-
170	V	68	0.48	0.2	0.6	0.9	yes	no	0.07
171	Y	179	0.81	0.32	0.12	1.92	yes	no	0.06
172	N	48	0.31	0.37	0.32	0.51	yes	no	0.03
173	S	24	0.18	-	-	-	no	-	-
174	R	88	0.35	0.28	0.57	0.62	yes	no	0.49
175	V	74	0.52	0.19	0.39	0.64	yes	yes	0.58
176	E	10	0.05	-	-	-	no	-	-
177	C	3	0.02	-	-	-	no	-	-
178	I	104	0.62	0.23	0.33	0.52	yes	yes	0.92
179	G	2	0.02	-	-	-	no	-	-
180	W	15	0.07	-	-	-	no	-	-
181	S	1	0.01	-	-	-	no	-	-
182	S	0	0.0	-	-	-	no	-	-
183	T	0	0.0	-	-	-	no	-	-
184	S	0	0.0	-	-	-	no	-	-
185	C	3	0.02	-	-	-	no	-	-
186	H	10	0.05	-	-	-	no	-	-
187	D	2	0.01	-	-	-	no	-	-
188	G	3	0.04	-	-	-	no	-	-
189	K	78	0.38	0.37	0.16	0.75	yes	no	0.1
190	T	24	0.17	-	-	-	no	-	-
191	R	14	0.06	-	-	-	no	-	-
192	M	3	0.02	-	-	-	no	-	-
193	S	5	0.04	-	-	-	no	-	-
194	I	0	0.0	-	-	-	no	-	-
195	C	2	0.01	-	-	-	no	-	-
196	I	0	0.0	-	-	-	no	-	-
197	S	46	0.35	0.37	0.24	0.22	yes	no	0.04
198	G	29	0.35	0.27	0.0	0.34	yes	no	0.01
199	P	75	0.55	0.25	0.51	0.71	yes	no	0.01
200	N	76	0.48	0.39	0.34	0.72	yes	no	0.01
201	N	94	0.6	0.31	0.32	1.3	yes	no	0.01
202	N	80	0.51	0.28	0.62	1.09	yes	no	0.02
203	A	0	0.0	-	-	-	no	-	-
204	S	36	0.28	0.35	0.45	0.31	yes	no	0.05
205	A	0	0.0	-	-	-	no	-	-
206	V	39	0.27	0.19	1.39	0.25	yes	yes	0.77
207	I	0	0.0	-	-	-	no	-	-
208	W	71	0.31	0.29	0.77	0.31	yes	no	0.16
209	Y	28	0.13	-	-	-	no	-	-
210	N	77	0.49	0.29	0.34	0.97	yes	no	0.05
211	R	113	0.46	0.3	0.11	0.72	yes	no	0.03
212	R	162	0.65	0.22	0.49	2.0	yes	no	0.03
213	P	76	0.56	0.23	0.43	1.02	yes	no	0.01
214	V	58	0.41	0.25	0.41	0.66	yes	no	0.01
215	T	24	0.17	-	-	-	no	-	-
216	E	121	0.62	0.2	0.16	1.04	yes	no	0.01
217	I	13	0.08	-	-	-	no	-	-
218	N	88	0.56	0.37	0.15	0.78	yes	no	0.01
219	T	9	0.06	-	-	-	no	-	-
220	W	42	0.19	-	-	-	no	-	-
221	A	29	0.27	0.16	0.27	0.55	yes	no	0.01
222	R	135	0.54	0.3	0.37	1.24	yes	no	0.01
223	N	63	0.4	0.28	0.67	0.43	yes	no	0.01
224	I	30	0.18	-	-	-	no	-	-
225	L	0	0.0	-	-	-	no	-	-
226	R	31	0.13	-	-	-	no	-	-
227	T	4	0.03	-	-	-	no	-	-
228	Q	1	0.01	-	-	-	no	-	-
229	E	12	0.06	-	-	-	no	-	-
230	S	0	0.0	-	-	-	no	-	-
231	E	5	0.03	-	-	-	no	-	-
232	C	1	0.01	-	-	-	no	-	-
233	V	5	0.04	-	-	-	no	-	-
234	C	6	0.04	-	-	-	no	-	-
235	H	21	0.11	-	-	-	no	-	-
236	N	84	0.54	0.23	0.63	0.74	yes	no	0.01
237	G	0	0.0	-	-	-	no	-	-
238	V	16	0.11	-	-	-	no	-	-
239	C	3	0.02	-	-	-	no	-	-
240	P	6	0.04	-	-	-	no	-	-
241	V	0	0.0	-	-	-	no	-	-
242	V	5	0.04	-	-	-	no	-	-
243	F	1	0.01	-	-	-	no	-	-
244	T	4	0.03	-	-	-	no	-	-
245	D	0	0.0	-	-	-	no	-	-
246	G	8	0.1	-	-	-	no	-	-
247	S	34	0.26	0.41	0.59	0.57	yes	no	0.01
248	A	38	0.36	0.2	1.35	0.39	yes	no	0.01
249	T	76	0.54	0.35	0.57	0.95	yes	no	0.01
250	G	9	0.11	-	-	-	no	-	-
251	P	99	0.73	0.21	0.21	1.06	yes	no	0.01
252	A	30	0.28	0.19	0.0	0.36	yes	no	0.01
253	E	100	0.52	0.26	0.55	0.54	yes	no	0.01
254	T	9	0.06	-	-	-	no	-	-
255	R	46	0.19	-	-	-	no	-	-
256	I	0	0.0	-	-	-	no	-	-
257	Y	7	0.03	-	-	-	no	-	-
258	Y	0	0.0	-	-	-	no	-	-
259	F	0	0.0	-	-	-	no	-	-
260	K	64	0.31	0.25	0.29	0.59	yes	no	0.01
261	E	79	0.41	0.24	0.3	0.71	yes	no	0.01
262	G	0	0.0	-	-	-	no	-	-
263	K	121	0.59	0.35	0.56	1.07	yes	no	0.01
264	I	69	0.41	0.2	0.53	0.56	yes	no	0.03
265	L	87	0.53	0.25	0.37	0.75	yes	no	0.03
266	K	73	0.36	0.31	0.54	0.59	yes	no	0.05
267	W	107	0.47	0.36	0.47	0.63	yes	no	0.13
268	E	35	0.18	-	-	-	no	-	-
269	P	85	0.63	0.31	0.6	0.65	yes	no	0.05
270	L	43	0.26	0.31	0.53	0.28	yes	no	0.01
271	A	51	0.48	0.29	0.54	0.66	yes	no	0.01
272	G	56	0.67	0.23	0.0	0.9	yes	no	0.01
273	T	40	0.28	0.34	1.3	0.7	yes	no	0.01
274	A	7	0.07	-	-	-	no	-	-
275	K	78	0.38	0.24	0.16	0.45	yes	no	0.01
276	H	3	0.02	-	-	-	no	-	-
277	I	0	0.0	-	-	-	no	-	-
278	E	13	0.07	-	-	-	no	-	-
279	E	26	0.13	-	-	-	no	-	-
280	C	1	0.01	-	-	-	no	-	-
281	S	0	0.0	-	-	-	no	-	-
282	C	3	0.02	-	-	-	no	-	-
283	Y	0	0.0	-	-	-	no	-	-
284	G	0	0.0	-	-	-	no	-	-
285	E	17	0.09	-	-	-	no	-	-
286	R	168	0.68	0.35	0.14	0.76	yes	no	0.01
287	A	38	0.36	0.2	0.57	0.37	yes	no	0.02
288	E	67	0.35	0.24	0.46	0.26	yes	no	0.02
289	I	3	0.02	-	-	-	no	-	-
290	T	0	0.0	-	-	-	no	-	-
291	C	1	0.01	-	-	-	no	-	-
292	T	0	0.0	-	-	-	no	-	-
293	C	0	0.0	-	-	-	no	-	-
294	R	21	0.08	-	-	-	no	-	-
295	D	0	0.0	-	-	-	no	-	-
296	N	11	0.07	-	-	-	no	-	-
297	W	56	0.25	0.34	0.99	0.54	yes	no	0.06
298	Q	62	0.31	0.2	0.46	0.34	yes	no	0.03
299	G	3	0.04	-	-	-	no	-	-
300	S	2	0.02	-	-	-	no	-	-
301	N	3	0.02	-	-	-	no	-	-
302	R	4	0.02	-	-	-	no	-	-
303	P	0	0.0	-	-	-	no	-	-
304	V	3	0.02	-	-	-	no	-	-
305	I	0	0.0	-	-	-	no	-	-
306	R	51	0.21	0.36	0.45	0.29	yes	no	0.01
307	I	1	0.01	-	-	-	no	-	-
308	D	65	0.4	0.24	0.49	0.53	yes	no	0.08
309	P	1	0.01	-	-	-	no	-	-
310	V	102	0.72	0.22	0.39	1.03	yes	no	0.02
311	A	50	0.47	0.33	0.0	1.37	yes	no	0.29
312	M	38	0.2	0.27	1.37	0.46	yes	no	0.05
313	T	61	0.43	0.32	0.57	0.59	yes	no	0.03
314	H	21	0.11	-	-	-	no	-	-
315	T	90	0.63	0.32	0.37	0.44	yes	no	0.02
316	S	9	0.07	-	-	-	no	-	-
317	Q	50	0.25	0.31	0.97	0.2	yes	no	0.03
318	Y	0	0.0	-	-	-	no	-	-
319	I	4	0.02	-	-	-	no	-	-
320	C	2	0.01	-	-	-	no	-	-
321	S	1	0.01	-	-	-	no	-	-
322	P	0	0.0	-	-	-	no	-	-
323	V	3	0.02	-	-	-	no	-	-
324	L	0	0.0	-	-	-	no	-	-
325	T	4	0.03	-	-	-	no	-	-
326	D	2	0.01	-	-	-	no	-	-
327	N	4	0.03	-	-	-	no	-	-
328	P	25	0.18	-	-	-	no	-	-
329	R	7	0.03	-	-	-	no	-	-
330	P	30	0.22	0.34	0.61	0.49	yes	yes	0.71
331	N	120	0.76	0.45	0.15	1.36	yes	yes	0.6
332	D	51	0.31	0.31	0.18	0.49	yes	no	0.13
333	P	21	0.15	-	-	-	no	-	-
334	T	107	0.75	0.34	0.21	1.04	yes	no	0.08
335	V	70	0.49	0.25	1.02	0.66	yes	no	0.06
336	G	8	0.1	-	-	-	no	-	-
337	K	94	0.46	0.24	0.56	0.46	yes	no	0.02
338	C	31	0.23	0.35	0.85	0.33	yes	no	0.1
339	N	82	0.52	0.33	0.18	0.8	yes	no	0.02
340	D	75	0.46	0.29	0.81	0.64	yes	no	0.02
341	P	14	0.1	-	-	-	no	-	-
342	Y	55	0.25	0.25	1.59	0.26	yes	no	0.12
343	P	71	0.52	0.34	0.21	0.78	yes	no	0.08
344	G	58	0.69	0.41	0.0	1.07	yes	yes	0.93
345	N	52	0.33	0.25	0.32	0.51	yes	yes	0.95
346	N	91	0.58	0.29	0.0	0.81	yes	yes	0.95
347	N	78	0.5	0.33	0.67	0.89	yes	yes	0.85
348	N	82	0.52	0.31	0.0	0.51	yes	yes	0.86
349	G	0	0.0	-	-	-	no	-	-
350	V	4	0.03	-	-	-	no	-	-
351	K	0	0.0	-	-	-	no	-	-
352	G	0	0.0	-	-	-	no	-	-
353	F	0	0.0	-	-	-	no	-	-
354	S	1	0.01	-	-	-	no	-	-
355	Y	0	0.0	-	-	-	no	-	-
356	L	5	0.03	-	-	-	no	-	-
357	D	52	0.32	0.35	0.17	0.32	yes	no	0.07
358	G	37	0.44	0.13	0.89	0.69	yes	no	0.02
359	V	98	0.69	0.28	0.38	1.1	yes	no	0.04
360	N	14	0.09	-	-	-	no	-	-
361	T	2	0.01	-	-	-	no	-	-
362	W	0	0.0	-	-	-	no	-	-
363	L	1	0.01	-	-	-	no	-	-
364	G	0	0.0	-	-	-	no	-	-
365	R	27	0.11	-	-	-	no	-	-
366	T	3	0.02	-	-	-	no	-	-
367	I	48	0.28	0.2	0.72	0.17	yes	no	0.2
368	S	18	0.14	-	-	-	no	-	-
369	I	57	0.34	0.24	0.53	0.47	yes	no	0.47
370	A	74	0.7	0.15	0.53	0.63	yes	no	0.3
371	S	18	0.14	-	-	-	no	-	-
372	R	58	0.23	0.27	0.25	0.11	yes	no	0.05
373	S	9	0.07	-	-	-	no	-	-
374	G	0	0.0	-	-	-	no	-	-
375	Y	3	0.01	-	-	-	no	-	-
376	E	33	0.17	-	-	-	no	-	-
377	M	0	0.0	-	-	-	no	-	-
378	L	18	0.11	-	-	-	no	-	-
379	K	43	0.21	0.13	2.12	0.32	yes	no	0.02
380	V	0	0.0	-	-	-	no	-	-
381	P	27	0.2	-	-	-	no	-	-
382	N	62	0.39	0.37	0.67	0.68	yes	no	0.01
383	A	0	0.0	-	-	-	no	-	-
384	L	16	0.1	-	-	-	no	-	-
385	T	94	0.66	0.21	0.21	0.71	yes	no	0.02
386	D	63	0.39	0.33	0.61	0.55	yes	no	0.01
387	D	65	0.4	0.27	0.86	0.57	yes	no	0.02
388	K	133	0.65	0.35	0.45	1.05	yes	no	0.01
389	S	5	0.04	-	-	-	no	-	-
390	K	88	0.43	0.31	0.16	0.52	yes	no	0.01
391	P	58	0.43	0.22	0.41	0.74	yes	no	0.01
392	T	95	0.67	0.37	0.19	1.15	yes	no	0.01
393	Q	55	0.28	0.27	0.14	0.58	yes	no	0.01
394	G	37	0.44	0.21	0.0	0.31	yes	no	0.02
395	Q	10	0.05	-	-	-	no	-	-
396	T	40	0.28	0.27	0.59	0.25	yes	yes	0.9
397	I	0	0.0	-	-	-	no	-	-
398	V	0	0.0	-	-	-	no	-	-
399	L	67	0.41	0.22	0.63	0.46	yes	yes	0.88
400	N	77	0.49	0.24	0.35	0.48	yes	yes	0.95
401	T	122	0.86	0.21	0.0	1.15	yes	yes	0.81
402	D	47	0.29	0.19	0.32	0.31	yes	no	0.28
403	W	66	0.29	0.25	0.19	0.21	yes	yes	0.62
404	S	1	0.01	-	-	-	no	-	-
405	G	1	0.01	-	-	-	no	-	-
406	Y	13	0.06	-	-	-	no	-	-
407	S	2	0.02	-	-	-	no	-	-
408	G	0	0.0	-	-	-	no	-	-
409	S	0	0.0	-	-	-	no	-	-
410	F	0	0.0	-	-	-	no	-	-
411	M	1	0.01	-	-	-	no	-	-
412	D	51	0.31	0.39	0.34	0.26	yes	no	0.07
413	Y	14	0.06	-	-	-	no	-	-
414	W	55	0.24	0.3	0.55	0.35	yes	no	0.36
415	A	45	0.42	0.15	0.24	0.79	yes	no	0.03
416	E	178	0.92	0.34	0.0	2.79	yes	no	0.02
417	G	44	0.52	0.24	0.0	1.56	yes	no	0.01
418	E	176	0.91	0.22	0.13	2.22	yes	no	0.03
419	C	49	0.36	0.07	1.24	0.49	yes	no	0.03
420	Y	5	0.02	-	-	-	no	-	-
421	R	128	0.52	0.3	0.24	0.23	yes	no	0.04
422	A	0	0.0	-	-	-	no	-	-
423	C	4	0.03	-	-	-	no	-	-
424	F	0	0.0	-	-	-	no	-	-
425	Y	0	0.0	-	-	-	no	-	-
426	V	0	0.0	-	-	-	no	-	-
427	E	0	0.0	-	-	-	no	-	-
428	L	0	0.0	-	-	-	no	-	-
429	I	20	0.12	-	-	-	no	-	-
430	R	22	0.09	-	-	-	no	-	-
431	G	2	0.02	-	-	-	no	-	-
432	R	59	0.24	0.32	0.46	0.56	yes	no	0.22
433	P	92	0.68	0.34	0.19	0.82	yes	no	0.37
434	K	121	0.59	0.3	0.28	0.78	yes	no	0.25
435	E	32	0.16	-	-	-	no	-	-
436	D	97	0.6	0.27	0.34	1.17	yes	no	0.2
437	K	156	0.76	0.21	0.0	1.4	yes	yes	0.95
438	V	5	0.04	-	-	-	no	-	-
439	W	147	0.65	0.35	0.39	1.27	yes	no	0.18
440	W	12	0.05	-	-	-	no	-	-
441	T	6	0.04	-	-	-	no	-	-
442	S	4	0.03	-	-	-	no	-	-
443	N	1	0.01	-	-	-	no	-	-
444	S	0	0.0	-	-	-	no	-	-
445	I	0	0.0	-	-	-	no	-	-
446	V	1	0.01	-	-	-	no	-	-
447	S	0	0.0	-	-	-	no	-	-
448	M	3	0.02	-	-	-	no	-	-
449	C	2	0.01	-	-	-	no	-	-
450	S	2	0.02	-	-	-	no	-	-
451	S	16	0.12	-	-	-	no	-	-
452	T	85	0.6	0.38	0.21	0.86	yes	no	0.1
453	E	122	0.63	0.36	0.55	1.68	yes	no	0.03
454	F	140	0.71	0.26	0.0	1.25	yes	no	0.05
455	L	74	0.45	0.23	0.35	0.79	yes	no	0.19
456	G	76	0.9	0.17	0.0	0.96	yes	no	0.05
457	Q	113	0.57	0.37	0.2	0.69	yes	no	0.06
458	W	177	0.78	0.2	0.0	1.44	yes	no	0.15
459	D	43	0.26	0.17	0.34	0.54	yes	yes	0.98
460	W	46	0.2	0.23	1.28	0.23	yes	no	0.1
461	P	38	0.28	0.35	0.38	0.33	yes	no	0.39
462	D	4	0.02	-	-	-	no	-	-
463	G	31	0.37	0.37	0.0	0.62	yes	no	0.19
464	A	12	0.11	-	-	-	no	-	-
465	K	110	0.54	0.53	0.31	1.53	yes	no	0.42
466	I	13	0.08	-	-	-	no	-	-
467	E	123	0.63	0.29	0.0	1.57	yes	no	0.45
468	Y	141	0.64	0.29	0.21	1.43	yes	no	0.07
469	F	17	0.09	-	-	-	no	-	-
470	L	138	0.84	0.27	0.37	1.49	yes	no	0.02
