ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 485
 Surface length: 254


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
9	S	100	0.77	0.23	0.3	0.33	yes	no	0.0
10	T	57	0.4	0.23	0.74	0.0	yes	no	0.0
11	A	0	0.0	-	-	-	no	-	-
12	T	26	0.18	-	-	-	no	-	-
13	L	0	0.0	-	-	-	no	-	-
14	C	1	0.01	-	-	-	no	-	-
15	L	0	0.0	-	-	-	no	-	-
16	G	0	0.0	-	-	-	no	-	-
17	H	3	0.02	-	-	-	no	-	-
18	H	21	0.11	-	-	-	no	-	-
19	A	5	0.05	-	-	-	no	-	-
20	V	39	0.27	0.26	0.96	0.0	yes	no	0.0
21	P	106	0.78	0.34	0.51	0.39	yes	no	0.0
22	N	126	0.8	0.23	0.55	0.59	yes	no	0.0
23	G	23	0.27	0.21	1.24	0.01	yes	no	0.0
24	T	31	0.22	0.15	1.19	0.0	yes	no	0.0
25	L	79	0.48	0.24	0.55	0.11	yes	no	0.0
26	V	4	0.03	-	-	-	no	-	-
27	K	97	0.47	0.25	0.97	0.03	yes	no	0.0
28	T	11	0.08	-	-	-	no	-	-
29	I	95	0.56	0.2	0.82	0.08	yes	no	0.0
30	T	91	0.64	0.21	0.43	0.27	yes	no	0.0
31	D	72	0.44	0.27	0.47	0.07	yes	no	0.0
32	D	147	0.9	0.23	0.18	0.48	yes	no	0.0
33	Q	120	0.61	0.19	0.59	0.18	yes	no	0.0
34	I	19	0.11	-	-	-	no	-	-
35	E	68	0.35	0.23	0.94	0.0	yes	no	0.0
36	V	0	0.0	-	-	-	no	-	-
37	T	13	0.09	-	-	-	no	-	-
38	N	91	0.58	0.2	0.94	0.02	yes	no	0.0
39	A	18	0.17	-	-	-	no	-	-
40	T	53	0.37	0.36	1.07	0.0	yes	no	0.0
41	E	51	0.26	0.23	1.01	0.0	yes	no	0.0
42	L	10	0.06	-	-	-	no	-	-
43	V	1	0.01	-	-	-	no	-	-
44	Q	17	0.09	-	-	-	no	-	-
45	S	73	0.56	0.21	0.81	0.01	yes	no	0.0
46	S	74	0.57	0.26	1.02	0.16	yes	no	0.0
47	S	43	0.33	0.2	0.89	0.01	yes	no	0.0
48	T	88	0.62	0.17	0.55	0.04	yes	no	0.0
49	G	29	0.35	0.31	0.65	0.01	yes	no	0.0
50	K	88	0.43	0.37	1.05	0.25	yes	no	0.0
51	I	0	0.0	-	-	-	no	-	-
52	C	9	0.07	-	-	-	no	-	-
53	N	49	0.31	0.39	1.31	0.02	yes	no	0.0
54	N	74	0.47	0.21	0.93	0.1	yes	no	0.0
55	P	66	0.49	0.3	0.62	0.04	yes	no	0.0
56	H	10	0.05	-	-	-	no	-	-
57	R	109	0.44	0.22	0.56	0.09	yes	no	0.0
58	I	19	0.11	-	-	-	no	-	-
59	L	14	0.09	-	-	-	no	-	-
60	D	40	0.25	0.21	1.03	0.0	yes	no	0.0
61	G	0	0.0	-	-	-	no	-	-
62	I	79	0.47	0.23	0.9	0.04	yes	no	0.0
63	D	38	0.23	0.3	1.94	0.0	yes	no	0.0
64	C	0	0.0	-	-	-	no	-	-
65	T	17	0.12	-	-	-	no	-	-
66	L	0	0.0	-	-	-	no	-	-
67	I	0	0.0	-	-	-	no	-	-
68	D	0	0.0	-	-	-	no	-	-
69	A	5	0.05	-	-	-	no	-	-
70	L	1	0.01	-	-	-	no	-	-
71	L	1	0.01	-	-	-	no	-	-
72	G	2	0.02	-	-	-	no	-	-
73	D	0	0.0	-	-	-	no	-	-
74	P	18	0.13	-	-	-	no	-	-
75	H	46	0.25	0.32	1.38	0.0	yes	no	0.0
76	C	0	0.0	-	-	-	no	-	-
77	D	52	0.32	0.4	1.23	0.0	yes	no	0.0
78	V	98	0.69	0.21	0.41	0.14	yes	no	0.0
79	F	10	0.05	-	-	-	no	-	-
80	Q	78	0.39	0.26	0.9	0.0	yes	no	0.0
81	N	85	0.54	0.24	1.12	0.01	yes	no	0.0
82	E	56	0.29	0.25	1.21	0.01	yes	no	0.0
83	T	55	0.39	0.32	1.05	0.0	yes	no	0.0
84	W	3	0.01	-	-	-	no	-	-
85	D	41	0.25	0.3	1.76	0.0	yes	no	0.0
86	L	0	0.0	-	-	-	no	-	-
87	F	0	0.0	-	-	-	no	-	-
88	V	0	0.0	-	-	-	no	-	-
89	E	15	0.08	-	-	-	no	-	-
90	R	20	0.08	-	-	-	no	-	-
91	S	89	0.68	0.44	0.57	0.19	yes	no	0.0
92	K	151	0.74	0.39	0.48	0.31	yes	no	0.0
93	A	25	0.24	0.23	1.34	0.01	yes	no	0.0
94	F	95	0.48	0.31	0.53	0.1	yes	no	0.0
95	S	30	0.23	0.25	1.19	0.0	yes	no	0.0
96	N	70	0.45	0.28	1.28	0.02	yes	no	0.0
97	C	2	0.01	-	-	-	no	-	-
98	Y	2	0.01	-	-	-	no	-	-
99	P	2	0.01	-	-	-	no	-	-
100	Y	38	0.17	-	-	-	no	-	-
101	D	73	0.45	0.28	0.99	0.0	yes	no	0.0
102	V	12	0.08	-	-	-	no	-	-
103	P	45	0.33	0.28	1.13	0.02	yes	no	0.0
104	D	92	0.56	0.16	0.6	0.08	yes	no	0.01
105	Y	75	0.34	0.22	0.45	0.0	yes	no	0.0
106	A	49	0.46	0.31	0.95	0.0	yes	no	0.0
107	S	47	0.36	0.28	1.1	0.03	yes	no	0.01
108	L	0	0.0	-	-	-	no	-	-
109	R	1	0.0	-	-	-	no	-	-
110	S	38	0.29	0.42	1.45	0.0	yes	no	0.0
111	L	35	0.21	0.3	1.49	0.0	yes	no	0.0
112	V	1	0.01	-	-	-	no	-	-
113	A	0	0.0	-	-	-	no	-	-
114	S	33	0.25	0.28	0.84	0.0	yes	no	0.0
115	S	4	0.03	-	-	-	no	-	-
116	G	6	0.07	-	-	-	no	-	-
117	T	2	0.01	-	-	-	no	-	-
118	L	2	0.01	-	-	-	no	-	-
119	E	49	0.25	0.41	1.43	0.0	yes	no	0.02
120	F	13	0.07	-	-	-	no	-	-
121	I	58	0.34	0.18	0.88	0.01	yes	no	0.02
122	T	98	0.69	0.28	0.51	0.04	yes	no	0.01
123	E	31	0.16	-	-	-	no	-	-
124	G	66	0.79	0.28	0.0	0.17	yes	no	0.0
125	F	20	0.1	-	-	-	no	-	-
126	T	104	0.73	0.31	0.5	0.23	yes	no	0.0
127	W	11	0.05	-	-	-	no	-	-
128	T	109	0.77	0.49	0.7	0.2	yes	no	0.0
129	G	40	0.48	0.38	0.68	0.04	yes	no	0.0
130	V	14	0.1	-	-	-	no	-	-
131	T	62	0.44	0.31	0.98	0.03	yes	no	0.0
132	Q	74	0.37	0.33	0.7	0.0	yes	no	0.0
133	N	103	0.66	0.44	0.43	0.16	yes	no	0.0
134	G	14	0.17	-	-	-	no	-	-
135	G	31	0.37	0.21	0.66	0.0	yes	no	0.0
136	S	13	0.1	-	-	-	no	-	-
137	N	111	0.71	0.4	0.32	0.24	yes	no	0.0
138	A	8	0.08	-	-	-	no	-	-
139	C	0	0.0	-	-	-	no	-	-
140	K	89	0.43	0.39	0.73	0.18	yes	no	0.0
141	R	85	0.34	0.41	1.06	0.02	yes	no	0.0
142	G	51	0.61	0.21	0.0	0.53	yes	no	0.0
143	P	129	0.95	0.24	0.32	1.41	yes	no	0.0
144	G	46	0.55	0.27	0.68	0.63	yes	no	0.0
145	S	71	0.55	0.41	0.81	0.16	yes	no	0.0
146	G	9	0.11	-	-	-	no	-	-
147	F	8	0.04	-	-	-	no	-	-
148	F	1	0.01	-	-	-	no	-	-
149	S	23	0.18	-	-	-	no	-	-
150	R	25	0.1	-	-	-	no	-	-
151	L	0	0.0	-	-	-	no	-	-
152	N	3	0.02	-	-	-	no	-	-
153	W	18	0.08	-	-	-	no	-	-
154	L	0	0.0	-	-	-	no	-	-
155	T	29	0.2	0.39	1.64	0.0	yes	no	0.0
156	K	66	0.32	0.4	1.37	0.02	yes	no	0.0
157	S	56	0.43	0.2	0.73	0.08	yes	no	0.0
158	G	66	0.79	0.26	0.0	0.53	yes	no	0.0
159	S	106	0.82	0.36	0.37	0.88	yes	no	0.0
160	T	76	0.54	0.37	0.79	0.19	yes	no	0.0
161	Y	1	0.0	-	-	-	no	-	-
162	P	44	0.32	0.32	1.0	0.0	yes	no	0.0
163	V	80	0.56	0.25	0.7	0.07	yes	no	0.0
164	L	5	0.03	-	-	-	no	-	-
165	N	104	0.66	0.3	0.71	0.07	yes	no	0.0
166	V	14	0.1	-	-	-	no	-	-
167	T	80	0.56	0.23	0.53	0.05	yes	no	0.01
168	M	30	0.16	-	-	-	no	-	-
169	P	51	0.38	0.33	0.75	0.03	yes	no	0.0
170	N	0	0.0	-	-	-	no	-	-
171	N	136	0.87	0.35	0.2	0.31	yes	no	0.0
172	D	67	0.41	0.38	0.57	0.08	yes	no	0.0
173	N	138	0.88	0.24	0.39	0.57	yes	no	0.0
174	F	35	0.18	-	-	-	no	-	-
175	D	49	0.3	0.39	1.43	0.0	yes	no	0.0
176	K	3	0.01	-	-	-	no	-	-
177	L	2	0.01	-	-	-	no	-	-
178	Y	0	0.0	-	-	-	no	-	-
179	I	2	0.01	-	-	-	no	-	-
180	W	0	0.0	-	-	-	no	-	-
181	G	0	0.0	-	-	-	no	-	-
182	V	0	0.0	-	-	-	no	-	-
183	H	0	0.0	-	-	-	no	-	-
184	H	5	0.03	-	-	-	no	-	-
185	P	0	0.0	-	-	-	no	-	-
186	S	20	0.15	-	-	-	no	-	-
187	T	59	0.42	0.25	0.89	0.06	yes	no	0.0
188	N	104	0.66	0.34	0.73	0.13	yes	no	0.0
189	Q	136	0.69	0.44	0.49	0.46	yes	no	0.0
190	E	31	0.16	-	-	-	no	-	-
191	Q	0	0.0	-	-	-	no	-	-
192	T	68	0.48	0.32	0.94	0.01	yes	no	0.0
193	S	52	0.4	0.39	0.96	0.05	yes	no	0.0
194	L	29	0.18	-	-	-	no	-	-
195	Y	0	0.0	-	-	-	no	-	-
196	V	53	0.37	0.23	1.25	0.02	yes	no	0.0
197	Q	46	0.23	0.33	1.08	0.0	yes	no	0.0
198	A	68	0.64	0.24	0.57	0.17	yes	no	0.0
199	S	61	0.47	0.36	0.75	0.01	yes	no	0.0
200	G	3	0.04	-	-	-	no	-	-
201	R	72	0.29	0.27	1.08	0.0	yes	no	0.01
202	V	0	0.0	-	-	-	no	-	-
203	T	22	0.15	-	-	-	no	-	-
204	V	1	0.01	-	-	-	no	-	-
205	S	23	0.18	-	-	-	no	-	-
206	T	18	0.13	-	-	-	no	-	-
207	R	190	0.77	0.29	0.32	0.33	yes	no	0.0
208	R	152	0.61	0.35	0.69	0.26	yes	no	0.01
209	S	36	0.28	0.34	0.23	0.03	yes	no	0.01
210	Q	147	0.74	0.36	0.59	0.29	yes	no	0.0
211	Q	53	0.27	0.16	0.95	0.0	yes	no	0.01
212	T	61	0.43	0.22	0.78	0.0	yes	no	0.01
213	I	31	0.18	-	-	-	no	-	-
214	I	103	0.61	0.16	0.58	0.08	yes	no	0.04
215	P	6	0.04	-	-	-	no	-	-
216	N	86	0.55	0.18	0.91	0.0	yes	no	0.02
217	I	45	0.27	0.17	0.99	0.0	yes	no	0.02
218	G	25	0.3	0.38	1.29	0.02	yes	no	0.01
219	S	91	0.7	0.25	0.57	0.14	yes	no	0.01
220	R	59	0.24	0.45	0.9	0.03	yes	no	0.03
221	P	94	0.69	0.31	0.71	0.41	yes	no	0.02
222	W	188	0.83	0.38	0.31	0.45	yes	no	0.02
223	V	46	0.32	0.29	1.26	0.01	yes	no	0.01
224	R	100	0.4	0.38	0.72	0.01	yes	no	0.0
225	G	41	0.49	0.14	0.18	0.07	yes	no	0.0
226	L	31	0.19	-	-	-	no	-	-
227	S	14	0.11	-	-	-	no	-	-
228	S	1	0.01	-	-	-	no	-	-
229	R	38	0.15	-	-	-	no	-	-
230	I	0	0.0	-	-	-	no	-	-
231	S	4	0.03	-	-	-	no	-	-
232	I	0	0.0	-	-	-	no	-	-
233	Y	27	0.12	-	-	-	no	-	-
234	W	37	0.16	-	-	-	no	-	-
235	T	5	0.04	-	-	-	no	-	-
236	I	48	0.28	0.21	1.11	0.0	yes	no	0.01
237	V	0	0.0	-	-	-	no	-	-
238	K	95	0.46	0.22	1.22	0.14	yes	no	0.01
239	P	61	0.45	0.28	0.97	0.05	yes	no	0.0
240	G	57	0.68	0.36	0.0	0.05	yes	no	0.0
241	D	15	0.09	-	-	-	no	-	-
242	V	19	0.13	-	-	-	no	-	-
243	L	1	0.01	-	-	-	no	-	-
244	V	47	0.33	0.23	1.35	0.0	yes	no	0.02
245	I	1	0.01	-	-	-	no	-	-
246	N	35	0.22	0.36	1.09	0.0	yes	no	0.02
247	S	0	0.0	-	-	-	no	-	-
248	N	39	0.25	0.37	1.72	0.0	yes	no	0.02
249	G	0	0.0	-	-	-	no	-	-
250	N	0	0.0	-	-	-	no	-	-
251	L	0	0.0	-	-	-	no	-	-
252	I	0	0.0	-	-	-	no	-	-
253	A	0	0.0	-	-	-	no	-	-
254	P	1	0.01	-	-	-	no	-	-
255	R	60	0.24	0.39	0.68	0.0	yes	no	0.07
256	G	0	0.0	-	-	-	no	-	-
257	Y	17	0.08	-	-	-	no	-	-
258	F	3	0.02	-	-	-	no	-	-
259	K	48	0.23	0.4	1.84	0.04	yes	no	0.02
260	M	29	0.15	-	-	-	no	-	-
261	R	128	0.52	0.21	0.32	0.07	yes	no	0.01
262	T	141	0.99	0.38	0.29	0.49	yes	no	0.0
263	G	54	0.64	0.23	0.26	0.1	yes	no	0.0
264	K	95	0.46	0.3	0.73	0.11	yes	no	0.01
265	S	11	0.08	-	-	-	no	-	-
266	S	8	0.06	-	-	-	no	-	-
267	I	8	0.05	-	-	-	no	-	-
268	M	3	0.02	-	-	-	no	-	-
269	R	84	0.34	0.32	0.97	0.0	yes	no	0.0
270	S	4	0.03	-	-	-	no	-	-
271	D	102	0.63	0.42	0.15	0.07	yes	no	0.01
272	A	13	0.12	-	-	-	no	-	-
273	P	72	0.53	0.26	0.85	0.09	yes	no	0.01
274	I	63	0.37	0.28	0.95	0.0	yes	no	0.02
275	D	64	0.39	0.2	1.01	0.08	yes	no	0.04
276	T	112	0.79	0.23	0.56	0.63	yes	no	0.03
277	C	60	0.44	0.06	1.05	0.12	yes	no	0.1
278	I	142	0.84	0.18	0.5	0.41	yes	no	0.07
279	S	14	0.11	-	-	-	no	-	-
280	E	70	0.36	0.3	1.75	0.01	yes	no	0.04
281	C	0	0.0	-	-	-	no	-	-
282	I	0	0.0	-	-	-	no	-	-
283	T	0	0.0	-	-	-	no	-	-
284	P	21	0.15	-	-	-	no	-	-
285	N	71	0.45	0.46	0.71	0.01	yes	no	0.01
286	G	0	0.0	-	-	-	no	-	-
287	S	0	0.0	-	-	-	no	-	-
288	I	1	0.01	-	-	-	no	-	-
289	P	49	0.36	0.31	1.0	0.0	yes	no	0.01
290	N	50	0.32	0.33	1.09	0.0	yes	no	0.0
291	D	113	0.69	0.31	0.75	0.12	yes	no	0.01
292	K	49	0.24	0.15	1.13	0.01	yes	no	0.0
293	P	15	0.11	-	-	-	no	-	-
294	F	1	0.01	-	-	-	no	-	-
295	Q	1	0.01	-	-	-	no	-	-
296	N	40	0.25	0.37	1.26	0.0	yes	no	0.01
297	V	21	0.15	-	-	-	no	-	-
298	N	24	0.15	-	-	-	no	-	-
299	K	46	0.22	0.17	1.44	0.0	yes	no	0.01
300	I	26	0.15	-	-	-	no	-	-
301	T	17	0.12	-	-	-	no	-	-
302	Y	0	0.0	-	-	-	no	-	-
303	G	0	0.0	-	-	-	no	-	-
304	A	3	0.03	-	-	-	no	-	-
305	C	3	0.02	-	-	-	no	-	-
306	P	7	0.05	-	-	-	no	-	-
307	K	17	0.08	-	-	-	no	-	-
308	Y	56	0.25	0.36	1.45	0.0	yes	no	0.04
309	V	0	0.0	-	-	-	no	-	-
310	K	123	0.6	0.17	0.66	0.06	yes	no	0.04
311	Q	29	0.15	-	-	-	no	-	-
312	N	114	0.73	0.35	0.52	0.28	yes	no	0.01
313	T	64	0.45	0.28	0.81	0.02	yes	no	0.01
314	L	7	0.04	-	-	-	no	-	-
315	K	66	0.32	0.23	1.01	0.01	yes	no	0.01
316	L	10	0.06	-	-	-	no	-	-
317	A	0	0.0	-	-	-	no	-	-
318	T	31	0.22	0.31	1.14	0.0	yes	no	0.02
319	G	0	0.0	-	-	-	no	-	-
320	M	0	0.0	-	-	-	no	-	-
321	R	82	0.33	0.34	1.93	0.0	yes	no	0.01
322	N	8	0.05	-	-	-	no	-	-
323	V	41	0.29	0.21	1.14	0.0	yes	no	0.01
324	P	50	0.37	0.33	0.77	0.02	yes	no	0.01
325	E	112	0.58	0.25	0.77	0.19	yes	no	0.02
334	A	131	1.0	0.22	0.24	0.7	yes	no	0.02
335	I	26	0.15	-	-	-	no	-	-
336	A	15	0.14	-	-	-	no	-	-
337	G	0	0.0	-	-	-	no	-	-
338	F	24	0.12	-	-	-	no	-	-
339	I	99	0.59	0.2	0.68	0.07	yes	no	0.04
340	E	120	0.62	0.46	0.69	0.16	yes	no	0.08
341	N	15	0.1	-	-	-	no	-	-
342	G	0	0.0	-	-	-	no	-	-
343	W	0	0.0	-	-	-	no	-	-
344	E	77	0.4	0.43	1.13	0.04	yes	no	0.11
345	G	48	0.57	0.33	0.26	0.06	yes	no	0.03
346	M	3	0.02	-	-	-	no	-	-
347	I	148	0.88	0.15	0.31	0.39	yes	no	0.07
348	D	115	0.71	0.25	0.74	0.18	yes	no	0.04
349	G	8	0.1	-	-	-	no	-	-
350	W	44	0.19	-	-	-	no	-	-
351	Y	0	0.0	-	-	-	no	-	-
352	G	0	0.0	-	-	-	no	-	-
353	F	2	0.01	-	-	-	no	-	-
354	R	53	0.21	0.37	1.42	0.0	yes	no	0.07
355	H	9	0.05	-	-	-	no	-	-
356	Q	74	0.37	0.25	1.54	0.09	yes	no	0.04
357	N	16	0.1	-	-	-	no	-	-
358	S	112	0.86	0.38	0.36	0.27	yes	no	0.01
359	E	115	0.59	0.37	0.53	0.39	yes	no	0.02
360	G	32	0.38	0.28	0.64	0.32	yes	no	0.04
361	T	93	0.65	0.28	0.79	0.13	yes	no	0.02
362	G	23	0.27	0.22	1.47	0.01	yes	no	0.03
363	Q	57	0.29	0.37	0.76	0.0	yes	no	0.04
364	A	21	0.2	-	-	-	no	-	-
365	A	22	0.21	0.28	1.08	0.0	yes	no	0.16
366	D	20	0.12	-	-	-	no	-	-
367	L	99	0.6	0.15	0.75	0.09	yes	no	0.11
368	K	154	0.75	0.38	0.39	0.32	yes	no	0.05
369	S	3	0.02	-	-	-	no	-	-
370	T	4	0.03	-	-	-	no	-	-
371	Q	88	0.44	0.37	0.97	0.12	yes	no	0.36
372	A	33	0.31	0.33	1.06	0.0	yes	no	0.07
373	A	0	0.0	-	-	-	no	-	-
374	I	30	0.18	-	-	-	no	-	-
375	D	101	0.62	0.32	0.62	0.13	yes	no	0.05
376	Q	74	0.37	0.21	0.79	0.0	yes	no	0.03
377	I	6	0.04	-	-	-	no	-	-
378	N	125	0.8	0.33	0.52	0.11	yes	no	0.06
379	G	14	0.17	-	-	-	no	-	-
380	K	17	0.08	-	-	-	no	-	-
381	L	21	0.13	-	-	-	no	-	-
382	N	112	0.71	0.38	0.52	0.16	yes	no	0.1
383	R	144	0.58	0.4	0.45	0.25	yes	no	0.07
384	V	89	0.63	0.26	0.49	0.1	yes	no	0.35
385	I	33	0.2	-	-	-	no	-	-
386	E	75	0.39	0.5	0.62	0.13	yes	no	0.09
387	K	178	0.87	0.51	0.37	0.63	yes	no	0.05
388	T	32	0.23	0.29	1.23	0.0	yes	no	0.03
389	N	42	0.27	0.39	0.88	0.01	yes	no	0.08
390	E	112	0.58	0.39	0.67	0.01	yes	no	0.3
391	K	90	0.44	0.36	0.77	0.06	yes	no	0.42
392	F	49	0.25	0.34	1.25	0.01	yes	no	0.18
393	H	57	0.31	0.36	0.82	0.0	yes	no	0.05
394	Q	42	0.21	0.18	0.71	0.0	yes	no	0.06
395	I	66	0.39	0.14	0.7	0.0	yes	no	0.1
396	E	29	0.15	-	-	-	no	-	-
397	K	14	0.07	-	-	-	no	-	-
398	E	109	0.56	0.19	0.67	0.03	yes	no	0.27
399	F	40	0.2	0.2	1.19	0.02	yes	no	0.17
400	S	111	0.85	0.4	0.18	0.49	yes	no	0.19
401	E	134	0.69	0.19	0.44	0.57	yes	yes	0.84
402	V	132	0.93	0.15	0.46	0.77	yes	yes	0.86
403	E	108	0.56	0.32	0.67	0.19	yes	yes	0.68
404	G	29	0.35	0.24	0.3	0.27	yes	yes	0.94
405	R	218	0.88	0.24	0.35	1.35	yes	yes	0.93
406	I	104	0.62	0.19	0.85	0.25	yes	yes	0.9
407	Q	8	0.04	-	-	-	no	-	-
408	D	96	0.59	0.3	0.62	0.07	yes	yes	0.77
409	L	98	0.6	0.29	0.84	0.15	yes	no	0.4
410	E	46	0.24	0.54	1.15	0.0	yes	no	0.39
411	K	97	0.47	0.31	0.8	0.02	yes	no	0.2
412	Y	163	0.73	0.38	0.48	0.38	yes	yes	0.86
413	V	73	0.51	0.26	1.01	0.02	yes	yes	0.71
414	E	14	0.07	-	-	-	no	-	-
415	D	83	0.51	0.49	0.9	0.02	yes	no	0.14
416	T	50	0.35	0.34	1.0	0.1	yes	no	0.3
417	K	77	0.38	0.23	0.88	0.0	yes	no	0.21
418	I	12	0.07	-	-	-	no	-	-
419	D	62	0.38	0.35	1.12	0.02	yes	no	0.21
420	L	97	0.59	0.25	0.66	0.15	yes	no	0.36
421	W	73	0.32	0.37	1.58	0.0	yes	no	0.23
422	S	2	0.02	-	-	-	no	-	-
423	Y	138	0.62	0.3	0.46	0.22	yes	no	0.31
424	N	68	0.43	0.21	0.9	0.01	yes	no	0.14
425	A	0	0.0	-	-	-	no	-	-
426	E	53	0.27	0.19	1.17	0.0	yes	no	0.16
427	L	62	0.38	0.12	0.86	0.08	yes	no	0.33
428	L	26	0.16	-	-	-	no	-	-
429	V	2	0.01	-	-	-	no	-	-
430	A	9	0.08	-	-	-	no	-	-
431	L	68	0.41	0.28	1.12	0.03	yes	yes	0.56
432	E	22	0.11	-	-	-	no	-	-
433	N	0	0.0	-	-	-	no	-	-
434	Q	22	0.11	-	-	-	no	-	-
435	H	102	0.55	0.41	0.74	0.06	yes	no	0.3
436	T	0	0.0	-	-	-	no	-	-
437	I	7	0.04	-	-	-	no	-	-
438	D	81	0.5	0.28	0.62	0.0	yes	no	0.1
439	L	23	0.14	-	-	-	no	-	-
440	T	0	0.0	-	-	-	no	-	-
441	D	36	0.22	0.35	0.91	0.0	yes	no	0.2
442	S	53	0.41	0.34	1.1	0.02	yes	no	0.06
443	E	18	0.09	-	-	-	no	-	-
444	M	1	0.01	-	-	-	no	-	-
445	N	61	0.39	0.23	1.1	0.0	yes	no	0.03
446	K	101	0.49	0.45	0.67	0.04	yes	no	0.07
447	L	3	0.02	-	-	-	no	-	-
448	F	6	0.03	-	-	-	no	-	-
449	E	56	0.29	0.41	1.83	0.01	yes	no	0.15
450	K	80	0.39	0.41	0.87	0.0	yes	no	0.05
451	T	1	0.01	-	-	-	no	-	-
452	R	106	0.43	0.49	1.16	0.04	yes	no	0.15
453	R	191	0.77	0.42	0.45	0.27	yes	no	0.06
454	Q	32	0.16	-	-	-	no	-	-
455	L	4	0.02	-	-	-	no	-	-
456	R	155	0.63	0.45	0.52	0.26	yes	no	0.09
457	E	77	0.4	0.23	1.19	0.03	yes	no	0.11
458	N	0	0.0	-	-	-	no	-	-
459	A	9	0.08	-	-	-	no	-	-
460	E	60	0.31	0.25	1.05	0.0	yes	no	0.06
461	D	73	0.45	0.18	0.72	0.01	yes	no	0.09
462	M	96	0.51	0.26	0.73	0.03	yes	no	0.05
463	G	45	0.54	0.24	0.61	0.15	yes	no	0.06
464	N	39	0.25	0.4	0.92	0.01	yes	no	0.1
465	G	0	0.0	-	-	-	no	-	-
466	C	0	0.0	-	-	-	no	-	-
467	F	4	0.02	-	-	-	no	-	-
468	K	72	0.35	0.41	1.97	0.07	yes	no	0.07
469	I	0	0.0	-	-	-	no	-	-
470	Y	38	0.17	-	-	-	no	-	-
471	H	0	0.0	-	-	-	no	-	-
472	K	122	0.6	0.4	0.73	0.29	yes	no	0.04
473	C	3	0.02	-	-	-	no	-	-
474	D	67	0.41	0.3	0.56	0.06	yes	no	0.03
475	N	55	0.35	0.29	1.22	0.03	yes	no	0.04
476	A	67	0.63	0.29	0.22	0.18	yes	no	0.03
477	C	3	0.02	-	-	-	no	-	-
478	I	0	0.0	-	-	-	no	-	-
479	E	87	0.45	0.17	1.04	0.04	yes	no	0.1
480	S	18	0.14	-	-	-	no	-	-
481	I	0	0.0	-	-	-	no	-	-
482	R	33	0.13	-	-	-	no	-	-
483	N	104	0.66	0.2	0.72	0.18	yes	no	0.05
484	G	41	0.49	0.24	0.83	0.03	yes	no	0.02
485	T	97	0.68	0.44	0.48	0.28	yes	no	0.06
486	Y	15	0.07	-	-	-	no	-	-
487	D	96	0.59	0.14	0.54	0.14	yes	no	0.09
488	H	27	0.15	-	-	-	no	-	-
489	D	86	0.53	0.46	0.79	0.18	yes	no	0.1
490	V	97	0.68	0.1	0.62	0.24	yes	no	0.04
491	Y	62	0.28	0.15	1.33	0.0	yes	no	0.03
492	R	68	0.27	0.33	1.24	0.05	yes	no	0.05
493	D	128	0.79	0.37	0.53	0.22	yes	no	0.07
494	E	65	0.34	0.28	0.92	0.0	yes	no	0.16
495	A	0	0.0	-	-	-	no	-	-
496	L	47	0.29	0.45	0.93	0.0	yes	no	0.05
497	N	84	0.54	0.35	0.69	0.27	yes	no	0.08
498	N	57	0.36	0.33	1.05	0.02	yes	no	0.05
499	R	51	0.21	0.3	1.65	0.02	yes	no	0.41
500	F	133	0.68	0.25	0.32	0.33	yes	no	0.13
501	Q	173	0.87	0.25	0.28	0.91	yes	no	0.06
