1_1ZTX.A_1S6N_ILE,0.47
2_1ZTX.A_1S6N_SER,0.33
3_1ZTX.A_1S6N_GLU,0.41
4_1ZTX.A_1S6N_PHE,0.4
5_1ZTX.A_1S6N_GLN,0.46
6_1ZTX.A_1S6N_LEU,0.36
7_1ZTX.A_1S6N_LYS,0.21
8_1ZTX.A_1S6N_GLY,0.29
9_1ZTX.A_1S6N_THR,0.44
10_1ZTX.A_1S6N_THR,0.42
11_1ZTX.A_1S6N_TYR,0.41
12_1ZTX.A_1S6N_GLY,0.48
13_1ZTX.A_1S6N_VAL,0.43
14_1ZTX.A_1S6N_CYS,0.4
15_1ZTX.A_1S6N_SER,0.19
16_1ZTX.A_1S6N_LYS,0.35
17_1ZTX.A_1S6N_ALA,0.23
18_1ZTX.A_1S6N_PHE,0.3
19_1ZTX.A_1S6N_LYS,0.37
20_1ZTX.A_1S6N_PHE,0.39
21_1ZTX.A_1S6N_LEU,0.39
22_1ZTX.A_1S6N_GLY,0.35
23_1ZTX.A_1S6N_THR,0.34
24_1ZTX.A_1S6N_PRO,0.42
25_1ZTX.A_1S6N_ALA,0.28
26_1ZTX.A_1S6N_ASP,0.29
27_1ZTX.A_1S6N_THR,0.17
28_1ZTX.A_1S6N_GLY,0.32
29_1ZTX.A_1S6N_HIS,0.4
30_1ZTX.A_1S6N_GLY,0.28
31_1ZTX.A_1S6N_THR,0.21
32_1ZTX.A_1S6N_VAL,0.02
33_1ZTX.A_1S6N_VAL,0.32
34_1ZTX.A_1S6N_LEU,0.28
35_1ZTX.A_1S6N_GLU,0.26
36_1ZTX.A_1S6N_LEU,0.09
37_1ZTX.A_1S6N_GLN,0.26
38_1ZTX.A_1S6N_TYR,0.17
39_1ZTX.A_1S6N_THR,0.25
40_1ZTX.A_1S6N_GLY,0.23
41_1ZTX.A_1S6N_THR,0.28
42_1ZTX.A_1S6N_ASP,0.32
43_1ZTX.A_1S6N_GLY,0.41
44_1ZTX.A_1S6N_PRO,0.37
45_1ZTX.A_1S6N_CYS,0.44
46_1ZTX.A_1S6N_LYS,0.23
47_1ZTX.A_1S6N_VAL,0.12
48_1ZTX.A_1S6N_PRO,0.11
49_1ZTX.A_1S6N_ILE,0.05
50_1ZTX.A_1S6N_SER,0.14
51_1ZTX.A_1S6N_SER,0.0
52_1ZTX.A_1S6N_VAL,0.0
53_1ZTX.A_1S6N_ALA,0.32
54_1ZTX.A_1S6N_SER,0.42
55_1ZTX.A_1S6N_LEU,0.49
56_1ZTX.A_1S6N_ASN,0.33
57_1ZTX.A_1S6N_ASP,0.3
58_1ZTX.A_1S6N_LEU,0.36
59_1ZTX.A_1S6N_THR,0.38
60_1ZTX.A_1S6N_PRO,0.33
61_1ZTX.A_1S6N_VAL,0.35
62_1ZTX.A_1S6N_GLY,0.0
63_1ZTX.A_1S6N_ARG,0.43
64_1ZTX.A_1S6N_LEU,0.08
65_1ZTX.A_1S6N_VAL,0.44
66_1ZTX.A_1S6N_THR,0.36
67_1ZTX.A_1S6N_VAL,0.37
68_1ZTX.A_1S6N_ASN,0.31
69_1ZTX.A_1S6N_PRO,0.15
70_1ZTX.A_1S6N_PHE,0.47
71_1ZTX.A_1S6N_VAL,0.42
72_1ZTX.A_1S6N_SER,0.42
73_1ZTX.A_1S6N_VAL,0.48
74_1ZTX.A_1S6N_ALA,0.33
75_1ZTX.A_1S6N_THR,0.26
76_1ZTX.A_1S6N_ALA,0.28
77_1ZTX.A_1S6N_ASN,0.3
78_1ZTX.A_1S6N_ALA,0.2
79_1ZTX.A_1S6N_LYS,0.33
80_1ZTX.A_1S6N_VAL,0.27
81_1ZTX.A_1S6N_LEU,0.33
82_1ZTX.A_1S6N_ILE,0.07
83_1ZTX.A_1S6N_GLU,0.29
84_1ZTX.A_1S6N_LEU,0.06
85_1ZTX.A_1S6N_GLU,0.31
86_1ZTX.A_1S6N_PRO,0.06
87_1ZTX.A_1S6N_PRO,0.29
88_1ZTX.A_1S6N_PHE,0.29
89_1ZTX.A_1S6N_GLY,0.21
90_1ZTX.A_1S6N_ASP,0.24
91_1ZTX.A_1S6N_SER,0.0
92_1ZTX.A_1S6N_TYR,0.49
93_1ZTX.A_1S6N_ILE,0.0
94_1ZTX.A_1S6N_VAL,0.0
95_1ZTX.A_1S6N_VAL,0.0
96_1ZTX.A_1S6N_GLY,0.19
97_1ZTX.A_1S6N_ARG,0.4
98_1ZTX.A_1S6N_GLY,0.39
99_1ZTX.A_1S6N_GLU,0.44
100_1ZTX.A_1S6N_GLN,0.3
101_1ZTX.A_1S6N_GLN,0.43
102_1ZTX.A_1S6N_ILE,0.35
103_1ZTX.A_1S6N_ASN,0.42
104_1ZTX.A_1S6N_HIS,0.45
105_1ZTX.A_1S6N_HIS,0.46
106_1ZTX.A_1S6N_TRP,0.35
107_1ZTX.A_1S6N_HIS,0.44
108_1ZTX.A_1S6N_LYS,0.24
109_1ZTX.A_1S6N_SER,0.34
110_1ZTX.A_1S6N_GLY,0.33
111_1ZTX.A_1S6N_SER,0.3
112_1ZTX.A_1S6N_SER,0.44
113_1ZTX.A_1S6N_ILE,0.46
114_1ZTX.A_1S6N_GLY,0.27
115_1ZTX.A_1S6N_LYS,0.35