1_5FHX.A_2B8U_HIS,0.32
2_5FHX.A_2B8U_LYS,0.18
3_5FHX.A_2B8U_CYS,0.45
4_5FHX.A_2B8U_ASP,0.32
5_5FHX.A_2B8U_ILE,0.54
6_5FHX.A_2B8U_THR,0.3
7_5FHX.A_2B8U_LEU,0.06
8_5FHX.A_2B8U_GLN,0.33
9_5FHX.A_2B8U_GLU,0.3
10_5FHX.A_2B8U_ILE,0.0
11_5FHX.A_2B8U_ILE,0.1
12_5FHX.A_2B8U_LYS,0.22
13_5FHX.A_2B8U_THR,0.01
14_5FHX.A_2B8U_LEU,0.0
15_5FHX.A_2B8U_ASN,0.03
16_5FHX.A_2B8U_SER,0.03
17_5FHX.A_2B8U_LEU,0.0
18_5FHX.A_2B8U_THR,0.02
19_5FHX.A_2B8U_GLU,0.1
20_5FHX.A_2B8U_GLN,0.02
21_5FHX.A_2B8U_LYS,0.06
22_5FHX.A_2B8U_THR,0.07
23_5FHX.A_2B8U_LEU,0.17
24_5FHX.A_2B8U_CYS,0.01
25_5FHX.A_2B8U_THR,0.02
26_5FHX.A_2B8U_GLU,0.11
27_5FHX.A_2B8U_LEU,0.11
28_5FHX.A_2B8U_THR,0.08
29_5FHX.A_2B8U_VAL,0.03
30_5FHX.A_2B8U_THR,0.09
31_5FHX.A_2B8U_ASP,0.06
32_5FHX.A_2B8U_ILE,0.01
33_5FHX.A_2B8U_PHE,0.03
34_5FHX.A_2B8U_ALA,0.01
35_5FHX.A_2B8U_ALA,0.05
36_5FHX.A_2B8U_SER,0.14
37_5FHX.A_2B8U_LYS,0.1
38_5FHX.A_2B8U_ASN,0.08
39_5FHX.A_2B8U_THR,0.03
40_5FHX.A_2B8U_THR,0.0
41_5FHX.A_2B8U_GLU,0.09
42_5FHX.A_2B8U_LYS,0.07
43_5FHX.A_2B8U_GLU,0.04
44_5FHX.A_2B8U_THR,0.03
45_5FHX.A_2B8U_PHE,0.0
46_5FHX.A_2B8U_CYS,0.0
47_5FHX.A_2B8U_ARG,0.01
48_5FHX.A_2B8U_ALA,0.0
49_5FHX.A_2B8U_ALA,0.0
50_5FHX.A_2B8U_THR,0.14
51_5FHX.A_2B8U_VAL,0.03
52_5FHX.A_2B8U_LEU,0.0
53_5FHX.A_2B8U_ARG,0.33
54_5FHX.A_2B8U_GLN,0.17
55_5FHX.A_2B8U_PHE,0.02
56_5FHX.A_2B8U_TYR,0.16
57_5FHX.A_2B8U_SER,0.12
58_5FHX.A_2B8U_HIS,0.14
59_5FHX.A_2B8U_HIS,0.1
60_5FHX.A_2B8U_GLU,0.04
61_5FHX.A_2B8U_LYS,0.17
62_5FHX.A_2B8U_ASP,0.09
63_5FHX.A_2B8U_THR,0.11
64_5FHX.A_2B8U_ARG,0.16
65_5FHX.A_2B8U_CYS,0.04
66_5FHX.A_2B8U_LEU,0.15
67_5FHX.A_2B8U_GLY,0.14
68_5FHX.A_2B8U_ALA,0.22
69_5FHX.A_2B8U_THR,0.15
70_5FHX.A_2B8U_ALA,0.21
71_5FHX.A_2B8U_GLN,0.19
72_5FHX.A_2B8U_GLN,0.09
73_5FHX.A_2B8U_PHE,0.21
74_5FHX.A_2B8U_HIS,0.18
75_5FHX.A_2B8U_ARG,0.12
76_5FHX.A_2B8U_HIS,0.08
77_5FHX.A_2B8U_LYS,0.27
78_5FHX.A_2B8U_GLN,0.15
79_5FHX.A_2B8U_LEU,0.01
80_5FHX.A_2B8U_ILE,0.02
81_5FHX.A_2B8U_ARG,0.37
82_5FHX.A_2B8U_PHE,0.08
83_5FHX.A_2B8U_LEU,0.0
84_5FHX.A_2B8U_LYS,0.17
85_5FHX.A_2B8U_ARG,0.37
86_5FHX.A_2B8U_LEU,0.0
87_5FHX.A_2B8U_ASP,0.09
88_5FHX.A_2B8U_ARG,0.44
89_5FHX.A_2B8U_ASN,0.15
90_5FHX.A_2B8U_LEU,0.0
91_5FHX.A_2B8U_TRP,0.32
92_5FHX.A_2B8U_GLY,0.17
93_5FHX.A_2B8U_LEU,0.05
94_5FHX.A_2B8U_ALA,0.1
95_5FHX.A_2B8U_GLY,0.1
96_5FHX.A_2B8U_LEU,0.05
97_5FHX.A_2B8U_ASN,0.21
98_5FHX.A_2B8U_SER,0.11
99_5FHX.A_2B8U_CYS,0.02
100_5FHX.A_2B8U_PRO,0.03
101_5FHX.A_2B8U_VAL,0.04
102_5FHX.A_2B8U_LYS,0.09
103_5FHX.A_2B8U_GLU,0.03
104_5FHX.A_2B8U_ALA,0.03
105_5FHX.A_2B8U_ASN,0.04
106_5FHX.A_2B8U_GLN,0.06
107_5FHX.A_2B8U_SER,0.05
108_5FHX.A_2B8U_THR,0.02
109_5FHX.A_2B8U_LEU,0.0
110_5FHX.A_2B8U_GLU,0.02
111_5FHX.A_2B8U_ASN,0.09
112_5FHX.A_2B8U_PHE,0.0
113_5FHX.A_2B8U_LEU,0.0
114_5FHX.A_2B8U_GLU,0.07
115_5FHX.A_2B8U_ARG,0.07
116_5FHX.A_2B8U_LEU,0.0
117_5FHX.A_2B8U_LYS,0.06
118_5FHX.A_2B8U_THR,0.06
119_5FHX.A_2B8U_ILE,0.05
120_5FHX.A_2B8U_MET,0.0
121_5FHX.A_2B8U_ARG,0.27
122_5FHX.A_2B8U_GLU,0.1
123_5FHX.A_2B8U_LYS,0.1
124_5FHX.A_2B8U_TYR,0.47
125_5FHX.A_2B8U_SER,0.2
126_5FHX.A_2B8U_LYS,0.28
127_5FHX.A_2B8U_CYS,0.44
128_5FHX.A_2B8U_SER,0.5
129_5FHX.A_2B8U_SER,0.37