L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,THR,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,ASN,0.0
L,32,TYR,0.5877168019674944
L,33,LEU,0.5877168019674944
L,34,ASN,0.9720944002886985
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6750932075773435
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.11646131642500396
L,42,GLY,0.7439935703006963
L,43,THR,0.14504844521149363
L,44,VAL,0.8865302209836561
L,45,LYS,0.05174403722181956
L,46,LEU,0.9637511701287256
L,47,LEU,0.9637511701287256
L,48,ILE,0.0
L,49,TYR,0.6868664685593521
L,50,TYR,0.3772458901528729
L,51,THR,0.0
L,52,SER,0.0
L,53,ARG,0.11758507446921551
L,54,LEU,0.0
L,55,HIS,0.7581609247816867
L,56,SER,0.08461086524800944
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,GLN,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.924357069344917
L,88,CYS,0.924357069344917
L,89,GLN,1.0
L,90,GLN,1.0
L,91,GLY,0.8544561291181723
L,92,LYS,0.0
L,95G,THR,0.09825601569747472
L,95G,THR,0.6681418420382015
L,96,PRO,0.962280482475774
L,97,THR,0.07559687277937979
L,98,PHE,0.7958882353981149
L,99,GLY,0.3980145526271344
L,100,GLY,0.1384495596372041
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
