H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ALA,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,ILE,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5894851062951882
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.5489974506786172
H,45,LEU,0.8975342983960283
H,46,GLU,0.015141840621543114
H,47,TRP,0.8866412926306606
H,48,LEU,0.0
H,49,GLY,0.0
H,50,MET,0.0
H,51,ILE,0.0
H,52,TRP,0.0
H,52,TRP,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,ILE,0.0
H,58,ASP,0.3483891021587843
H,59,TYR,0.18872823012621331
H,60,ASN,0.11599826227886094
H,61,LEU,0.02711689807556075
H,62,VAL,0.0
H,63,ARG,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,GLN,0.0
H,76,SER,0.0
H,77,GLN,0.0
H,78,ILE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,GLN,0.0
H,84,THR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ARG,0.25274639958608347
H,90,TYR,0.25274639958608347
H,91,TYR,0.9965019593394537
H,92,CYS,0.9965019593394537
H,93,ALA,0.9965019593394537
H,94,ARG,0.0
H,95,ALA,0.0
H,96,TYR,0.42866625593512686
H,97,GLN,0.0
H,98,ARG,0.01188445591340065
H,99,TYR,0.034217583731956845
H,100,ASP,0.4642447238630367
H,100,ASP,0.9261981104246246
H,100,ASP,0.9188568836547489
H,100,ASP,0.9761636165944453
H,100,ASP,1.0
H,101,ASP,0.8953480697339594
H,102,TYR,0.2897441105840732
H,103,TRP,0.7213459098057797
H,104,GLY,0.5402734099907491
H,105,GLN,0.06689205193026561
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
