H,1,GLN,0.0
H,2,LEU,0.0
H,3,GLN,0.0
H,4,MET,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.032542823478535814
H,15,SER,0.06755359334629277
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,30,ARG,0.0
H,31,GLY,0.0
H,31A,GLY,0.0
H,31B,GLU,0.0
H,31C,TRP,0.0
H,31D,GLY,0.0
H,31E,ASP,0.0
H,31F,LYS,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,HIS,0.0
H,34,TRP,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,HIS,0.0
H,40,SER,0.0
H,41,ALA,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,SER,0.0
H,51,ILE,0.0
H,52,HIS,0.0
H,52A,TRP,0.0
H,54,ARG,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,HIS,0.0
H,59,TYR,0.0
H,60,LYS,0.0
H,61,GLU,0.0
H,62,SER,0.3220032140880422
H,63,LEU,0.0
H,64,ARG,0.0
H,65,ARG,0.15694371757781653
H,66,ARG,0.7020927433800207
H,67,VAL,0.0
H,68,SER,0.0
H,69,MET,0.0
H,70,SER,0.0
H,71,ILE,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ARG,0.0
H,76,ASN,0.0
H,77,TRP,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82A,ALA,0.3560321049847052
H,82B,SER,0.833245094440437
H,82C,VAL,0.0
H,83,THR,0.9126619880244242
H,84,ALA,0.2415626997906189
H,85,ALA,0.3235060443693395
H,86,ASP,0.2430736432265157
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,HIS,0.0
H,96,ARG,0.0
H,97,HIS,0.0
H,98,HIS,0.0
H,99,ASP,0.0
H,100,VAL,0.0
H,100A,PHE,0.0
H,100B,MET,0.0
H,100C,LEU,0.0
H,100P,VAL,0.0
H,100Q,PRO,0.0
H,100R,ILE,0.0
H,100S,ALA,0.0
H,100T,GLY,0.0
H,100U,TRP,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,PRO,0.0
H,106,GLY,0.0
H,107,VAL,0.0
H,108,GLN,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
