L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,ASN,0.0
L,27,GLU,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,TYR,0.0
L,30G,SER,0.0
L,30H,TYR,0.7435243902944434
L,30I,GLY,0.3731927012972593
L,30J,ASP,0.22532254541864336
L,31,SER,0.0
L,32,PHE,0.936228487786673
L,33,MET,0.0
L,34,HIS,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,PRO,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,LEU,0.24451823018504865
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,ARG,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASP,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,THR,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,ASN,0.5468177676613503
L,92,ASN,0.3196477772608365
L,93,GLU,0.08820508449925733
L,95G,ASP,0.536831794266592
L,95H,PRO,0.0
L,96,TRP,0.2504490840730537
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,GLY,0.0
