H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.16646278763478553
H,16,THR,0.318834532699064
H,17,SER,0.22224088553907345
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,LYS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,HIS,0.0
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,SER,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASP,0.0
H,51,ILE,0.020000000066537446
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,SER,0.0
H,54,ASN,0.06074838148926552
H,55,GLY,0.29156927228118196
H,56,GLY,0.03140824144518158
H,57,THR,0.3214997466086693
H,58,LEU,0.0
H,59,TYR,0.051447700140821076
H,60,ASN,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.2835736431698514
H,65,GLY,0.6078142248291191
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.5527684552633771
H,69,LEU,0.4613621674737073
H,70,THR,0.08813521242803493
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,SER,0.0
H,80,MET,0.0
H,81,GLN,0.6760187838616614
H,82,LEU,0.0
H,82A,SER,0.7786470858474513
H,82B,ARG,0.21080375321244127
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,SER,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ASP,0.0
H,97,GLY,0.0
H,98,ILE,0.0
H,99,HIS,0.0
H,100T,GLY,0.0
H,100U,GLY,0.0
H,100V,PHE,0.0
H,101,ALA,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
