1_4ZS7.A_1ALU_LEU,0.42
2_4ZS7.A_1ALU_LEU,0.42
3_4ZS7.A_1ALU_LEU,0.42
4_4ZS7.A_1ALU_LEU,0.42
5_4ZS7.A_1ALU_LEU,0.42
6_4ZS7.A_1ALU_LEU,0.42
7_4ZS7.A_1ALU_LEU,0.42
8_4ZS7.A_1ALU_LEU,0.42
9_4ZS7.A_1ALU_THR,0.19
10_4ZS7.A_1ALU_THR,0.19
11_4ZS7.A_1ALU_THR,0.19
12_4ZS7.A_1ALU_THR,0.19
13_4ZS7.A_1ALU_THR,0.19
14_4ZS7.A_1ALU_THR,0.19
15_4ZS7.A_1ALU_THR,0.19
16_4ZS7.A_1ALU_SER,0.2
17_4ZS7.A_1ALU_SER,0.2
18_4ZS7.A_1ALU_SER,0.2
19_4ZS7.A_1ALU_SER,0.2
20_4ZS7.A_1ALU_SER,0.2
21_4ZS7.A_1ALU_SER,0.2
22_4ZS7.A_1ALU_SER,0.24
23_4ZS7.A_1ALU_SER,0.24
24_4ZS7.A_1ALU_SER,0.24
25_4ZS7.A_1ALU_SER,0.24
26_4ZS7.A_1ALU_SER,0.24
27_4ZS7.A_1ALU_SER,0.24
28_4ZS7.A_1ALU_GLU,0.28
29_4ZS7.A_1ALU_GLU,0.28
30_4ZS7.A_1ALU_GLU,0.28
31_4ZS7.A_1ALU_GLU,0.28
32_4ZS7.A_1ALU_GLU,0.28
33_4ZS7.A_1ALU_GLU,0.28
34_4ZS7.A_1ALU_GLU,0.28
35_4ZS7.A_1ALU_GLU,0.28
36_4ZS7.A_1ALU_GLU,0.28
37_4ZS7.A_1ALU_ARG,0.24
38_4ZS7.A_1ALU_ARG,0.24
39_4ZS7.A_1ALU_ARG,0.24
40_4ZS7.A_1ALU_ARG,0.24
41_4ZS7.A_1ALU_ARG,0.24
42_4ZS7.A_1ALU_ARG,0.24
43_4ZS7.A_1ALU_ARG,0.24
44_4ZS7.A_1ALU_ARG,0.24
45_4ZS7.A_1ALU_ARG,0.24
46_4ZS7.A_1ALU_ARG,0.24
47_4ZS7.A_1ALU_ARG,0.24
48_4ZS7.A_1ALU_ILE,0.00
49_4ZS7.A_1ALU_ILE,0.00
50_4ZS7.A_1ALU_ILE,0.00
51_4ZS7.A_1ALU_ILE,0.00
52_4ZS7.A_1ALU_ILE,0.00
53_4ZS7.A_1ALU_ILE,0.00
54_4ZS7.A_1ALU_ILE,0.00
55_4ZS7.A_1ALU_ILE,0.00
56_4ZS7.A_1ALU_ASP,0.15
57_4ZS7.A_1ALU_ASP,0.15
58_4ZS7.A_1ALU_ASP,0.15
59_4ZS7.A_1ALU_ASP,0.15
60_4ZS7.A_1ALU_AASP,0.15
61_4ZS7.A_1ALU_BASP,0.15
62_4ZS7.A_1ALU_AASP,0.15
63_4ZS7.A_1ALU_BASP,0.15
64_4ZS7.A_1ALU_A,