ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 292
 Surface length: 154


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
33	T	103	0.73	0.23	0.18	1.18	yes	yes	0.87
34	T	75	0.53	0.23	0.38	1.26	yes	yes	0.94
35	T	70	0.49	0.28	0.38	0.95	yes	yes	0.78
36	P	22	0.16	-	-	-	no	-	-
37	T	130	0.92	0.33	0.18	1.7	yes	yes	0.96
38	K	163	0.8	0.38	0.16	1.8	yes	yes	0.87
39	S	60	0.46	0.21	0.0	0.81	yes	yes	0.95
40	Y	138	0.62	0.18	0.22	1.13	yes	yes	0.92
41	F	13	0.07	-	-	-	no	-	-
42	A	3	0.03	-	-	-	no	-	-
43	N	62	0.39	0.3	1.21	0.53	yes	yes	0.85
44	L	12	0.07	-	-	-	no	-	-
45	K	122	0.6	0.42	0.3	1.37	yes	yes	0.84
46	G	74	0.88	0.3	0.0	1.5	yes	no	0.43
47	T	52	0.37	0.24	0.0	0.81	yes	no	0.16
48	R	163	0.66	0.22	0.33	1.17	yes	no	0.08
49	T	19	0.13	-	-	-	no	-	-
50	R	11	0.04	-	-	-	no	-	-
51	G	10	0.12	-	-	-	no	-	-
52	K	104	0.51	0.32	0.3	0.46	yes	no	0.03
53	L	1	0.01	-	-	-	no	-	-
54	C	3	0.02	-	-	-	no	-	-
55	P	62	0.46	0.37	0.38	0.91	yes	no	0.05
56	D	145	0.89	0.19	0.0	1.75	yes	no	0.4
57	C	11	0.08	-	-	-	no	-	-
58	L	120	0.73	0.36	0.15	1.85	yes	yes	0.92
59	N	133	0.85	0.28	0.0	1.75	yes	no	0.39
60	C	10	0.07	-	-	-	no	-	-
61	T	30	0.21	0.36	0.57	0.3	yes	no	0.11
62	D	3	0.02	-	-	-	no	-	-
63	L	1	0.01	-	-	-	no	-	-
64	D	0	0.0	-	-	-	no	-	-
65	V	4	0.03	-	-	-	no	-	-
66	A	0	0.0	-	-	-	no	-	-
67	L	1	0.01	-	-	-	no	-	-
68	G	1	0.01	-	-	-	no	-	-
69	R	45	0.18	-	-	-	no	-	-
70	P	12	0.09	-	-	-	no	-	-
71	M	94	0.5	0.34	0.0	0.8	yes	yes	0.95
72	C	1	0.01	-	-	-	no	-	-
73	V	91	0.64	0.24	0.0	0.66	yes	yes	0.92
74	G	37	0.44	0.33	0.0	0.76	yes	yes	0.72
75	T	107	0.75	0.39	0.18	1.27	yes	yes	0.72
76	T	15	0.11	-	-	-	no	-	-
77	P	39	0.29	0.28	0.37	0.61	yes	yes	0.54
78	S	48	0.37	0.44	0.24	0.62	yes	no	0.23
79	A	5	0.05	-	-	-	no	-	-
80	K	72	0.35	0.28	0.3	0.7	yes	no	0.33
81	A	3	0.03	-	-	-	no	-	-
82	S	1	0.01	-	-	-	no	-	-
83	I	0	0.0	-	-	-	no	-	-
84	L	39	0.24	0.24	1.33	0.36	yes	yes	0.76
85	H	51	0.28	0.39	0.64	0.41	yes	yes	0.57
86	E	42	0.22	0.36	0.4	0.44	yes	yes	0.7
87	V	99	0.7	0.23	0.18	1.37	yes	yes	0.86
88	K	137	0.67	0.24	0.3	1.34	yes	no	0.39
89	P	0	0.0	-	-	-	no	-	-
90	V	47	0.33	0.18	1.38	0.53	yes	no	0.14
91	T	3	0.02	-	-	-	no	-	-
92	S	54	0.42	0.26	0.25	0.55	yes	yes	0.54
93	G	4	0.05	-	-	-	no	-	-
94	C	1	0.01	-	-	-	no	-	-
95	F	4	0.02	-	-	-	no	-	-
96	P	1	0.01	-	-	-	no	-	-
97	I	14	0.08	-	-	-	no	-	-
98	M	18	0.1	-	-	-	no	-	-
99	H	13	0.07	-	-	-	no	-	-
100	D	119	0.73	0.18	0.15	1.36	yes	yes	0.78
101	R	131	0.53	0.44	0.27	1.18	yes	yes	0.91
102	T	22	0.15	-	-	-	no	-	-
103	K	95	0.46	0.25	0.14	0.62	yes	yes	0.53
104	I	0	0.0	-	-	-	no	-	-
105	R	36	0.15	-	-	-	no	-	-
106	Q	79	0.4	0.28	0.58	0.56	yes	no	0.21
107	L	0	0.0	-	-	-	no	-	-
108	P	0	0.0	-	-	-	no	-	-
109	N	22	0.14	-	-	-	no	-	-
110	L	56	0.34	0.27	0.34	0.38	yes	no	0.11
111	L	0	0.0	-	-	-	no	-	-
112	R	0	0.0	-	-	-	no	-	-
113	G	27	0.32	0.22	0.36	0.29	yes	no	0.04
114	Y	28	0.13	-	-	-	no	-	-
115	E	65	0.34	0.25	1.44	0.67	yes	no	0.02
116	N	47	0.3	0.28	0.34	0.46	yes	no	0.04
117	I	8	0.05	-	-	-	no	-	-
118	R	83	0.33	0.33	0.44	0.42	yes	no	0.06
119	L	28	0.17	-	-	-	no	-	-
120	S	10	0.08	-	-	-	no	-	-
121	T	123	0.87	0.34	0.17	1.69	yes	no	0.43
122	Q	153	0.77	0.36	0.4	2.03	yes	no	0.22
123	N	76	0.48	0.27	0.49	0.72	yes	yes	0.81
124	V	8	0.06	-	-	-	no	-	-
125	I	23	0.14	-	-	-	no	-	-
126	D	87	0.53	0.28	0.31	1.1	yes	no	0.22
127	A	2	0.02	-	-	-	no	-	-
128	E	105	0.54	0.3	0.16	0.93	yes	no	0.11
129	K	174	0.85	0.34	0.15	2.13	yes	no	0.12
130	A	10	0.09	-	-	-	no	-	-
131	P	56	0.41	0.39	0.72	0.64	yes	no	0.03
132	G	17	0.2	0.45	0.0	0.5	yes	no	0.03
133	G	42	0.5	0.31	0.31	0.85	yes	no	0.03
134	P	86	0.63	0.3	0.18	1.01	yes	no	0.06
135	Y	3	0.01	-	-	-	no	-	-
136	R	120	0.48	0.33	0.46	0.84	yes	no	0.16
137	L	54	0.33	0.4	0.84	0.52	yes	no	0.34
138	G	6	0.07	-	-	-	no	-	-
139	T	75	0.53	0.2	0.38	0.67	yes	no	0.33
140	S	7	0.05	-	-	-	no	-	-
141	G	33	0.39	0.36	0.31	0.65	yes	yes	0.61
142	S	2	0.02	-	-	-	no	-	-
143	C	2	0.01	-	-	-	no	-	-
144	P	70	0.51	0.34	0.6	0.62	yes	yes	0.52
145	N	68	0.43	0.43	0.63	1.23	yes	no	0.14
146	A	87	0.82	0.27	0.29	2.55	yes	no	0.07
147	T	132	0.93	0.37	0.19	3.39	yes	no	0.1
148	S	61	0.47	0.22	0.0	1.63	yes	no	0.35
149	K	192	0.94	0.34	0.16	2.92	yes	yes	0.67
150	S	44	0.34	0.34	0.68	1.0	yes	no	0.46
151	G	11	0.13	-	-	-	no	-	-
152	F	27	0.14	-	-	-	no	-	-
153	F	4	0.02	-	-	-	no	-	-
154	A	32	0.3	0.19	0.54	0.24	yes	no	0.36
155	T	0	0.0	-	-	-	no	-	-
156	M	7	0.04	-	-	-	no	-	-
157	A	6	0.06	-	-	-	no	-	-
158	W	24	0.11	-	-	-	no	-	-
159	A	1	0.01	-	-	-	no	-	-
160	V	1	0.01	-	-	-	no	-	-
161	P	5	0.04	-	-	-	no	-	-
162	K	113	0.55	0.36	0.14	1.09	yes	no	0.26
163	D	179	1.0	0.4	0.18	2.59	yes	no	0.31
164	K	68	0.33	0.35	0.47	0.78	yes	no	0.11
165	N	99	0.63	0.26	0.92	1.17	yes	no	0.05
166	A	59	0.56	0.33	0.29	0.97	yes	no	0.03
167	T	25	0.18	-	-	-	no	-	-
168	N	136	0.87	0.23	0.15	2.18	yes	no	0.06
169	P	78	0.57	0.32	0.6	0.94	yes	no	0.04
170	L	26	0.16	-	-	-	no	-	-
171	T	90	0.63	0.31	0.38	1.0	yes	no	0.03
172	V	16	0.11	-	-	-	no	-	-
173	E	123	0.63	0.27	0.3	1.24	yes	no	0.06
174	V	0	0.0	-	-	-	no	-	-
175	P	54	0.4	0.22	0.94	0.63	yes	no	0.2
176	Y	35	0.16	-	-	-	no	-	-
177	I	85	0.5	0.21	0.38	0.5	yes	yes	0.87
178	C	8	0.06	-	-	-	no	-	-
179	T	85	0.6	0.38	0.73	1.3	yes	no	0.37
180	E	176	0.91	0.35	0.0	2.57	yes	yes	0.64
181	G	53	0.63	0.24	0.0	0.99	yes	no	0.29
182	E	18	0.09	-	-	-	no	-	-
183	D	21	0.13	-	-	-	no	-	-
184	Q	0	0.0	-	-	-	no	-	-
185	I	0	0.0	-	-	-	no	-	-
186	T	0	0.0	-	-	-	no	-	-
187	V	0	0.0	-	-	-	no	-	-
188	W	1	0.0	-	-	-	no	-	-
189	G	1	0.01	-	-	-	no	-	-
190	F	9	0.05	-	-	-	no	-	-
191	H	3	0.02	-	-	-	no	-	-
192	S	3	0.02	-	-	-	no	-	-
193	D	6	0.04	-	-	-	no	-	-
194	D	57	0.35	0.25	1.11	0.63	yes	no	0.09
195	K	146	0.71	0.49	0.3	1.23	yes	no	0.1
196	T	69	0.49	0.39	0.56	1.3	yes	no	0.08
197	Q	59	0.3	0.24	1.53	0.83	yes	no	0.06
198	M	0	0.0	-	-	-	no	-	-
199	K	115	0.56	0.36	0.58	1.05	yes	no	0.04
200	N	81	0.52	0.34	0.18	1.02	yes	no	0.02
201	L	35	0.21	0.32	0.85	0.26	yes	no	0.02
202	Y	0	0.0	-	-	-	no	-	-
203	G	31	0.37	0.38	0.36	0.59	yes	no	0.02
204	D	17	0.1	-	-	-	no	-	-
205	S	30	0.23	0.35	0.24	0.59	yes	no	0.02
206	N	106	0.68	0.27	0.49	1.12	yes	no	0.06
207	P	69	0.51	0.29	0.6	0.77	yes	no	0.24
208	Q	2	0.01	-	-	-	no	-	-
209	K	143	0.7	0.36	0.44	0.87	yes	yes	0.83
210	F	5	0.03	-	-	-	no	-	-
211	T	26	0.18	-	-	-	no	-	-
212	S	3	0.02	-	-	-	no	-	-
213	S	39	0.3	0.33	0.0	0.54	yes	no	0.46
214	A	6	0.06	-	-	-	no	-	-
215	N	85	0.54	0.37	0.0	1.18	yes	no	0.19
216	G	77	0.92	0.31	0.0	2.31	yes	no	0.15
217	V	93	0.65	0.21	0.37	1.35	yes	no	0.23
218	T	74	0.52	0.34	0.38	1.34	yes	yes	0.59
219	T	39	0.27	0.21	0.72	0.71	yes	yes	0.54
220	H	142	0.77	0.29	0.15	1.26	yes	yes	0.92
221	Y	39	0.18	-	-	-	no	-	-
222	V	91	0.64	0.22	0.38	0.85	yes	yes	0.78
223	S	9	0.07	-	-	-	no	-	-
224	Q	62	0.31	0.24	0.4	0.57	yes	no	0.45
225	I	43	0.25	0.18	0.84	0.56	yes	no	0.22
226	G	10	0.12	-	-	-	no	-	-
227	S	112	0.86	0.27	0.0	1.7	yes	yes	0.81
228	F	31	0.16	-	-	-	no	-	-
229	P	77	0.57	0.3	0.0	1.02	yes	yes	0.66
230	D	147	0.9	0.42	0.15	2.38	yes	yes	0.95
231	Q	54	0.27	0.33	0.0	0.63	yes	yes	0.95
232	T	74	0.52	0.39	0.18	0.78	yes	yes	0.87
233	E	52	0.27	0.27	0.55	0.63	yes	yes	0.54
234	D	27	0.17	-	-	-	no	-	-
235	G	40	0.48	0.24	0.36	0.61	yes	no	0.26
236	G	62	0.74	0.32	0.33	1.22	yes	no	0.14
237	L	82	0.5	0.19	0.32	1.12	yes	yes	0.85
238	P	110	0.81	0.15	0.19	1.78	yes	yes	0.98
239	Q	45	0.23	0.27	0.34	0.55	yes	yes	0.58
240	S	56	0.43	0.32	0.2	0.54	yes	yes	0.67
241	G	0	0.0	-	-	-	no	-	-
242	R	19	0.08	-	-	-	no	-	-
243	I	0	0.0	-	-	-	no	-	-
244	V	6	0.04	-	-	-	no	-	-
245	V	0	0.0	-	-	-	no	-	-
246	D	3	0.02	-	-	-	no	-	-
247	Y	23	0.1	-	-	-	no	-	-
248	M	9	0.05	-	-	-	no	-	-
249	M	31	0.16	-	-	-	no	-	-
250	Q	0	0.0	-	-	-	no	-	-
251	K	78	0.38	0.23	1.03	0.83	yes	no	0.42
252	P	61	0.45	0.31	0.43	0.79	yes	no	0.14
253	G	66	0.79	0.36	0.0	1.05	yes	no	0.14
254	K	136	0.66	0.27	0.28	1.26	yes	no	0.45
255	T	56	0.39	0.39	0.38	0.62	yes	no	0.21
256	G	1	0.01	-	-	-	no	-	-
257	T	43	0.3	0.35	0.41	0.48	yes	no	0.14
258	I	0	0.0	-	-	-	no	-	-
259	V	39	0.27	0.13	1.69	0.35	yes	no	0.45
260	Y	1	0.0	-	-	-	no	-	-
261	Q	29	0.15	-	-	-	no	-	-
262	R	16	0.06	-	-	-	no	-	-
263	G	1	0.01	-	-	-	no	-	-
264	V	1	0.01	-	-	-	no	-	-
265	L	0	0.0	-	-	-	no	-	-
266	L	0	0.0	-	-	-	no	-	-
267	P	0	0.0	-	-	-	no	-	-
268	Q	14	0.07	-	-	-	no	-	-
269	K	53	0.26	0.29	1.58	0.42	yes	no	0.44
270	V	0	0.0	-	-	-	no	-	-
271	W	2	0.01	-	-	-	no	-	-
272	C	1	0.01	-	-	-	no	-	-
273	A	0	0.0	-	-	-	no	-	-
274	S	27	0.21	0.38	0.84	0.44	yes	no	0.07
275	G	41	0.49	0.28	0.0	0.73	yes	no	0.11
276	R	183	0.74	0.29	0.11	1.83	yes	no	0.14
277	S	13	0.1	-	-	-	no	-	-
278	K	117	0.57	0.37	0.4	0.78	yes	yes	0.83
279	V	37	0.26	0.2	0.21	0.39	yes	no	0.14
280	I	1	0.01	-	-	-	no	-	-
281	K	116	0.57	0.27	0.16	1.01	yes	no	0.25
282	G	13	0.15	-	-	-	no	-	-
283	S	71	0.55	0.3	0.42	0.59	yes	no	0.08
284	L	62	0.38	0.25	0.37	0.82	yes	no	0.09
285	P	92	0.68	0.3	0.18	1.36	yes	no	0.1
286	L	32	0.2	-	-	-	no	-	-
287	I	72	0.43	0.21	0.53	1.36	yes	no	0.2
288	G	48	0.57	0.26	0.31	1.16	yes	no	0.34
289	E	119	0.61	0.24	0.16	1.15	yes	yes	0.79
290	A	4	0.04	-	-	-	no	-	-
291	D	32	0.2	-	-	-	no	-	-
292	C	1	0.01	-	-	-	no	-	-
293	L	1	0.01	-	-	-	no	-	-
294	H	1	0.01	-	-	-	no	-	-
295	E	73	0.38	0.25	0.45	0.57	yes	no	0.35
296	K	97	0.47	0.33	0.15	0.77	yes	no	0.23
297	Y	14	0.06	-	-	-	no	-	-
298	G	1	0.01	-	-	-	no	-	-
299	G	18	0.21	0.29	0.36	0.16	yes	no	0.18
300	L	26	0.16	-	-	-	no	-	-
301	N	83	0.53	0.19	0.34	0.83	yes	no	0.1
302	K	84	0.41	0.23	0.33	0.99	yes	no	0.23
303	S	109	0.84	0.37	0.2	1.95	yes	no	0.18
304	K	97	0.47	0.15	0.0	1.23	yes	no	0.35
305	P	78	0.57	0.24	0.18	1.26	yes	no	0.45
306	Y	112	0.5	0.35	0.22	1.3	yes	yes	0.98
307	Y	13	0.06	-	-	-	no	-	-
308	T	4	0.03	-	-	-	no	-	-
309	G	31	0.37	0.39	0.0	0.63	yes	yes	0.97
310	E	96	0.49	0.26	0.4	1.08	yes	no	0.49
311	H	125	0.68	0.31	0.14	1.05	yes	yes	0.85
312	A	28	0.26	0.17	0.27	0.76	yes	no	0.2
313	K	92	0.45	0.39	0.4	0.92	yes	no	0.36
314	A	43	0.41	0.14	0.29	0.49	yes	no	0.19
315	I	3	0.02	-	-	-	no	-	-
316	G	48	0.57	0.29	0.0	0.73	yes	no	0.48
317	N	89	0.57	0.29	0.45	0.98	yes	no	0.22
318	C	31	0.23	0.31	0.45	0.54	yes	yes	0.78
319	P	10	0.07	-	-	-	no	-	-
320	I	100	0.59	0.28	1.23	0.97	yes	yes	0.96
321	W	95	0.42	0.28	0.6	0.86	yes	yes	0.99
322	V	51	0.36	0.2	0.6	0.87	yes	yes	0.93
323	K	182	0.89	0.24	0.0	3.26	yes	yes	0.65
324	T	151	1.0	0.24	0.0	1.81	yes	no	0.23
