H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31D,SER,0.0
H,31D,SER,0.0
H,31D,SER,0.0
H,31D,SER,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.6003697595637445
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.033548833457021095
H,44,GLY,0.4444025682051435
H,45,LEU,0.8704953881569554
H,46,GLU,0.02429086688807662
H,47,TRP,0.9634441650452034
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.06608352983728552
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASP,0.4103837094161861
H,59,TYR,9.9283939761639E-4
H,60,ASN,0.7206922155894945
H,61,PRO,0.16564007486156693
H,62,SER,0.024103004104809787
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,VAL,0.0
H,82,VAL,0.0
H,82,VAL,0.0
H,82,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8085542462127394
H,92,CYS,0.8085542462127394
H,93,ALA,0.8085542462127394
H,94,ARG,0.0
H,95,VAL,0.21130188311663173
H,96,SER,0.0
H,97,ILE,0.0
H,98,PHE,0.0
H,99,GLY,0.0
H,100S,VAL,0.6107812547163378
H,100S,VAL,0.47765614609616136
H,100S,VAL,0.9628579967338206
H,100S,VAL,0.979872537184165
H,101,ASP,0.21711003701751164
H,102,TYR,0.0
H,103,TRP,0.6894719257609128
H,104,GLY,0.6720392242542637
H,105,GLN,0.08453823790375867
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
