ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 96
 Surface length: 71


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	N	200	1.0	0.23	0.28	2.06	yes	yes	0.81
2	I	117	0.69	0.23	0.53	0.81	yes	yes	0.84
3	S	28	0.22	0.18	0.29	0.05	yes	yes	0.93
4	Q	123	0.62	0.39	0.4	0.16	yes	yes	0.9
5	H	25	0.14	-	-	-	no	-	-
6	Q	111	0.56	0.36	0.63	0.23	yes	yes	0.97
7	C	17	0.13	-	-	-	no	-	-
8	V	104	0.73	0.15	0.68	0.35	yes	yes	0.98
9	K	174	0.85	0.32	0.42	1.01	yes	yes	0.58
10	K	61	0.3	0.43	0.99	0.1	yes	yes	0.63
11	Q	183	0.92	0.21	0.32	1.04	yes	yes	0.9
12	C	46	0.34	0.18	0.93	0.08	yes	yes	0.86
13	P	77	0.57	0.32	0.4	0.08	yes	yes	0.95
14	Q	168	0.85	0.15	0.44	1.06	yes	yes	0.94
15	N	63	0.4	0.29	1.08	0.07	yes	yes	0.95
16	S	12	0.09	-	-	-	no	-	-
17	G	5	0.06	-	-	-	no	-	-
18	C	37	0.27	0.36	0.77	0.0	yes	yes	0.89
19	F	11	0.06	-	-	-	no	-	-
20	R	53	0.21	0.22	0.86	0.01	yes	yes	0.92
21	H	43	0.23	0.43	1.16	0.0	yes	yes	0.92
22	L	75	0.46	0.32	0.84	0.02	yes	yes	0.92
23	D	87	0.53	0.36	0.64	0.46	yes	yes	0.56
24	E	158	0.81	0.17	0.52	0.6	yes	no	0.45
25	R	114	0.46	0.36	0.88	0.28	yes	yes	0.8
26	E	58	0.3	0.11	1.01	0.01	yes	yes	0.74
27	E	82	0.42	0.26	0.82	0.04	yes	yes	0.6
28	C	20	0.15	-	-	-	no	-	-
29	K	35	0.17	-	-	-	no	-	-
30	C	4	0.03	-	-	-	no	-	-
31	L	40	0.24	0.35	1.22	0.0	yes	yes	0.87
32	L	38	0.23	0.34	1.0	0.0	yes	yes	0.96
33	N	86	0.55	0.25	1.04	0.03	yes	yes	0.83
34	Y	64	0.29	0.26	1.31	0.02	yes	yes	0.62
35	K	68	0.33	0.4	1.07	0.05	yes	yes	0.92
36	Q	140	0.71	0.39	0.52	0.06	yes	yes	0.96
37	E	124	0.64	0.11	0.75	0.54	yes	yes	0.94
38	G	81	0.96	0.27	0.29	0.96	yes	yes	0.94
39	D	164	1.0	0.35	0.26	1.28	yes	yes	0.66
40	K	160	0.78	0.37	0.68	0.67	yes	yes	0.86
41	C	28	0.21	0.28	1.0	0.0	yes	yes	0.81
42	V	46	0.32	0.29	1.01	0.06	yes	yes	0.92
43	E	107	0.55	0.37	0.57	0.19	yes	yes	0.89
44	N	13	0.08	-	-	-	no	-	-
45	P	99	0.73	0.17	0.55	0.3	yes	yes	0.97
46	N	90	0.57	0.48	0.79	0.2	yes	yes	0.94
47	P	13	0.1	-	-	-	no	-	-
48	T	52	0.37	0.39	0.99	0.05	yes	yes	0.97
49	C	40	0.3	0.3	0.77	0.02	yes	yes	0.79
50	N	157	1.0	0.36	0.31	1.09	yes	yes	0.88
51	E	49	0.25	0.25	0.91	0.12	yes	yes	0.93
52	N	133	0.85	0.14	0.52	0.2	yes	yes	0.84
53	N	18	0.11	-	-	-	no	-	-
54	G	6	0.07	-	-	-	no	-	-
55	G	1	0.01	-	-	-	no	-	-
56	C	2	0.01	-	-	-	no	-	-
57	D	0	0.0	-	-	-	no	-	-
58	A	62	0.58	0.12	0.76	0.0	yes	yes	0.89
59	D	46	0.28	0.24	1.09	0.0	yes	yes	0.96
60	A	13	0.12	-	-	-	no	-	-
61	K	117	0.57	0.35	0.82	0.3	yes	yes	0.89
62	C	38	0.28	0.25	0.99	0.0	yes	yes	0.87
63	T	51	0.36	0.31	1.16	0.11	yes	yes	0.81
64	E	66	0.34	0.27	0.98	0.11	yes	yes	0.94
65	E	165	0.85	0.29	0.47	0.91	yes	yes	0.86
66	D	113	0.69	0.36	0.58	0.46	yes	yes	0.82
67	S	53	0.41	0.46	0.45	0.35	yes	yes	0.93
68	G	71	0.85	0.36	0.15	1.0	yes	yes	0.97
69	S	111	0.85	0.4	0.2	1.41	yes	yes	0.96
70	N	173	1.0	0.36	0.15	1.84	yes	yes	0.93
71	G	59	0.7	0.37	0.47	0.57	yes	yes	0.91
72	K	84	0.41	0.16	0.63	0.09	yes	yes	0.98
73	K	134	0.65	0.3	0.98	0.42	yes	yes	0.96
74	I	29	0.17	-	-	-	no	-	-
75	T	62	0.44	0.46	0.83	0.07	yes	yes	0.86
76	C	26	0.19	-	-	-	no	-	-
77	E	115	0.59	0.28	0.83	0.23	yes	yes	0.92
78	C	26	0.19	-	-	-	no	-	-
79	T	104	0.73	0.43	0.77	0.4	yes	yes	0.86
80	K	88	0.43	0.37	0.9	0.08	yes	yes	0.9
81	P	112	0.82	0.32	0.4	0.52	yes	yes	0.87
82	D	72	0.44	0.49	1.06	0.08	yes	yes	0.94
83	S	38	0.29	0.28	1.26	0.05	yes	yes	0.92
84	Y	165	0.74	0.16	0.39	0.53	yes	yes	0.9
85	P	62	0.46	0.1	0.96	0.01	yes	yes	0.98
86	L	87	0.53	0.35	0.81	0.02	yes	yes	0.75
87	F	95	0.48	0.22	0.78	0.03	yes	yes	0.83
88	D	137	0.84	0.2	0.53	0.14	yes	yes	0.98
89	G	4	0.05	-	-	-	no	-	-
90	I	0	0.0	-	-	-	no	-	-
91	F	1	0.01	-	-	-	no	-	-
92	C	0	0.0	-	-	-	no	-	-
93	S	6	0.05	-	-	-	no	-	-
94	S	5	0.04	-	-	-	no	-	-
95	S	50	0.38	0.24	0.76	0.05	yes	yes	0.96
96	N	211	1.0	0.24	0.22	1.53	yes	yes	0.82
