ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 77


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	85	0.41	0.1	0.14	1.01	yes	no	0.02
2	V	100	0.7	0.1	0.39	1.06	yes	no	0.03
3	F	16	0.08	-	-	-	no	-	-
4	G	38	0.45	0.16	0.89	0.78	yes	no	0.04
5	R	80	0.32	0.25	0.59	0.62	yes	no	0.09
6	C	42	0.31	0.29	0.24	0.67	yes	no	0.23
7	E	86	0.44	0.29	0.14	0.92	yes	no	0.14
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	22	0.21	0.34	0.54	0.59	yes	no	0.04
11	A	4	0.04	-	-	-	no	-	-
12	M	2	0.01	-	-	-	no	-	-
13	K	94	0.46	0.27	0.44	0.79	yes	no	0.05
14	R	180	0.73	0.27	0.23	1.3	yes	no	0.05
15	H	43	0.23	0.34	0.57	0.71	yes	no	0.02
16	G	37	0.44	0.3	0.33	0.6	yes	no	0.02
17	L	0	0.0	-	-	-	no	-	-
18	D	67	0.41	0.36	0.34	0.66	yes	no	0.02
19	N	117	0.75	0.33	0.47	1.32	yes	no	0.02
20	Y	64	0.29	0.38	1.16	0.57	yes	no	0.06
21	R	161	0.65	0.33	0.14	1.14	yes	no	0.27
22	G	65	0.77	0.38	0.0	1.11	yes	no	0.28
23	Y	50	0.23	0.36	0.77	0.46	yes	no	0.04
24	S	37	0.28	0.17	0.6	0.45	yes	no	0.03
25	L	0	0.0	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	16	0.1	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	64	0.31	0.3	1.24	0.54	yes	yes	0.87
34	F	60	0.3	0.09	0.64	0.51	yes	yes	0.91
35	E	34	0.18	-	-	-	no	-	-
36	S	12	0.09	-	-	-	no	-	-
37	N	99	0.63	0.3	0.34	0.86	yes	no	0.27
38	F	16	0.08	-	-	-	no	-	-
39	N	54	0.34	0.29	1.2	0.54	yes	no	0.2
40	T	1	0.01	-	-	-	no	-	-
41	Q	85	0.43	0.4	0.45	1.03	yes	no	0.34
42	A	19	0.18	-	-	-	no	-	-
43	T	81	0.57	0.49	0.21	0.73	yes	no	0.41
44	N	86	0.55	0.29	0.32	0.92	yes	no	0.28
45	R	158	0.64	0.32	0.27	1.23	yes	no	0.35
46	N	39	0.25	0.28	0.32	1.07	yes	no	0.23
47	T	158	1.0	0.48	0.0	2.72	yes	no	0.29
48	D	70	0.43	0.53	0.16	1.04	yes	no	0.26
49	G	23	0.27	0.31	0.31	0.7	yes	no	0.21
50	S	1	0.01	-	-	-	no	-	-
51	T	6	0.04	-	-	-	no	-	-
52	D	28	0.17	-	-	-	no	-	-
53	Y	19	0.09	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	I	4	0.02	-	-	-	no	-	-
56	L	1	0.01	-	-	-	no	-	-
57	Q	19	0.1	-	-	-	no	-	-
58	I	2	0.01	-	-	-	no	-	-
59	N	26	0.17	-	-	-	no	-	-
60	S	0	0.0	-	-	-	no	-	-
61	R	52	0.21	0.34	1.21	0.76	yes	yes	0.63
62	W	101	0.44	0.32	0.68	0.82	yes	no	0.12
63	W	40	0.18	-	-	-	no	-	-
64	C	0	0.0	-	-	-	no	-	-
65	N	71	0.45	0.4	0.65	0.57	yes	no	0.16
66	D	33	0.2	0.37	0.43	0.54	yes	no	0.09
67	G	65	0.77	0.4	0.0	1.63	yes	no	0.08
68	R	111	0.45	0.3	0.26	1.33	yes	no	0.19
69	T	10	0.07	-	-	-	no	-	-
70	P	100	0.74	0.29	0.19	1.26	yes	no	0.32
71	G	46	0.55	0.36	0.31	1.09	yes	no	0.23
72	S	35	0.27	0.17	0.24	0.59	yes	no	0.17
73	R	165	0.67	0.25	0.26	1.51	yes	yes	0.56
74	N	38	0.24	0.31	0.96	0.64	yes	no	0.22
75	L	65	0.4	0.23	0.37	0.77	yes	no	0.09
76	C	16	0.12	-	-	-	no	-	-
77	N	125	0.8	0.32	0.47	1.64	yes	no	0.04
78	I	45	0.27	0.17	0.71	0.52	yes	no	0.02
79	P	67	0.49	0.31	0.51	0.96	yes	no	0.06
80	C	0	0.0	-	-	-	no	-	-
81	S	88	0.68	0.45	0.0	1.05	yes	no	0.03
82	A	33	0.31	0.27	0.51	0.68	yes	no	0.01
83	L	3	0.02	-	-	-	no	-	-
84	L	45	0.27	0.2	0.85	0.53	yes	no	0.02
85	S	51	0.39	0.38	0.21	0.78	yes	no	0.02
86	S	61	0.47	0.36	0.24	0.99	yes	no	0.01
87	D	96	0.59	0.31	0.15	1.14	yes	no	0.02
88	I	7	0.04	-	-	-	no	-	-
89	T	53	0.37	0.39	1.1	0.91	yes	no	0.01
90	A	23	0.22	0.16	0.25	0.43	yes	no	0.01
91	S	5	0.04	-	-	-	no	-	-
92	V	2	0.01	-	-	-	no	-	-
93	N	101	0.64	0.24	0.34	0.72	yes	no	0.01
94	C	5	0.04	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	46	0.22	0.38	0.62	0.42	yes	no	0.03
97	K	102	0.5	0.29	0.28	0.62	yes	no	0.04
98	I	6	0.04	-	-	-	no	-	-
99	V	6	0.04	-	-	-	no	-	-
100	S	45	0.35	0.11	0.24	1.03	yes	no	0.14
101	D	81	0.5	0.31	0.16	1.34	yes	no	0.32
102	G	81	0.96	0.38	0.0	1.83	yes	yes	0.58
103	N	107	0.68	0.29	0.0	1.43	yes	yes	0.73
104	G	6	0.07	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	38	0.24	0.29	0.5	0.81	yes	no	0.29
107	A	51	0.48	0.09	0.51	0.34	yes	no	0.15
108	W	8	0.04	-	-	-	no	-	-
109	V	75	0.53	0.24	0.97	0.83	yes	yes	0.96
110	A	19	0.18	-	-	-	no	-	-
111	W	8	0.04	-	-	-	no	-	-
112	R	112	0.45	0.27	0.49	1.0	yes	yes	0.88
113	N	116	0.74	0.22	0.17	1.23	yes	yes	0.92
114	R	135	0.54	0.3	0.24	0.95	yes	yes	0.89
115	C	0	0.0	-	-	-	no	-	-
116	K	116	0.57	0.2	0.16	1.03	yes	yes	0.92
117	G	87	1.0	0.27	0.0	1.92	yes	yes	0.95
118	T	72	0.51	0.39	0.19	1.14	yes	yes	0.9
119	D	99	0.61	0.19	0.16	1.54	yes	yes	0.78
120	V	17	0.12	-	-	-	no	-	-
121	Q	65	0.33	0.47	0.44	1.23	yes	no	0.3
122	A	41	0.39	0.33	0.29	0.97	yes	no	0.15
123	W	60	0.26	0.34	0.68	0.32	yes	no	0.1
124	I	26	0.15	-	-	-	no	-	-
125	R	137	0.55	0.38	0.12	1.72	yes	yes	0.68
126	G	78	0.93	0.26	0.0	1.88	yes	no	0.11
127	C	25	0.19	-	-	-	no	-	-
128	R	236	0.95	0.25	0.13	4.52	yes	yes	0.67
129	L	98	0.6	0.25	0.22	1.36	yes	no	0.17
