H,3,LEU,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,PRO,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.10332430182462975
H,32,TYR,0.0
H,33,ASN,0.01898079385284368
H,34,MET,0.0
H,35,ASP,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,SER,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASP,0.0
H,51,ILE,0.0
H,52,ASN,0.9336041794178451
H,52A,PRO,0.0
H,52B,ASN,0.11061985068714501
H,54,ASN,0.6274973538219615
H,55,GLY,0.14259230658108227
H,56,GLY,0.8900504372875384
H,57,THR,0.36768959934333073
H,58,ILE,0.7330575385960773
H,59,TYR,0.35927966498273534
H,60,ASN,0.0
H,61,GLN,0.5373158704088782
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.005951077548216833
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,ALA,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,VAL,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,LYS,0.0
H,96,PRO,0.0
H,97,TYR,0.6663898233268956
H,98,TYR,0.6160833162166501
H,99,GLY,0.10155326579067324
H,100,ASN,0.18462860929390318
H,100S,PHE,0.3019069658140993
H,100T,ALA,0.0
H,100U,TRP,0.0
H,100V,PHE,0.0
H,101,ALA,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
