L,3,GLN,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.16746979134952847
L,19,ILE,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30I,VAL,0.0
L,30J,THR,0.007380162912757505
L,31,SER,0.6431530237942223
L,32,ALA,0.0
L,33,LEU,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,ARG,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,SER,0.0
L,43,PRO,0.0
L,44,PRO,0.0
L,45,GLN,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.2272606850970477
L,50,ASP,0.4154378526505826
L,51,ALA,0.08486739153979758
L,52,SER,0.7149443499878707
L,53,SER,0.9112859891726556
L,54,LEU,0.665853297999769
L,55,GLU,0.0
L,56,SER,0.3029592659036798
L,57,GLY,0.0041873500477114444
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.4279127745706871
L,61,ARG,0.1557314706832796
L,62,PHE,0.0
L,63,SER,0.1413613128376832
L,64,GLY,0.34529009422417045
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.5992781139421757
L,77,THR,0.3642630119821191
L,78,LEU,0.3642630119821191
L,79,ARG,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,LEU,0.0
L,92,HIS,0.0
L,93,PHE,0.0
L,95G,TYR,0.0
L,95H,PRO,0.0
L,96,HIS,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,VAL,0.0
L,106A,ARG,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
