H,1,GLN,0.0
H,2,LEU,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,LEU,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,SER,0.0
H,29,VAL,0.0
H,31D,SER,0.2713297493074639
H,31E,SER,0.4402531142177343
H,31F,GLY,1.0
H,31G,SER,0.4639385750256437
H,32,TYR,0.1234149903232686
H,33,TYR,0.7567882412197182
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,LEU,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASN,0.0
H,51,MET,0.0
H,52,HIS,0.9616665668601794
H,52A,GLY,0.7374809545383236
H,54,SER,0.4215226098606036
H,55,GLY,0.0
H,56,HIS,0.40944434542616565
H,57,THR,0.0
H,58,ASN,0.06676583525402022
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,PRO,0.0
H,72,ASP,0.0
H,73,THR,0.11784120805552246
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,HIS,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ALA,0.0
H,96,LEU,0.7296005176027731
H,97,LEU,0.9727422489822536
H,98,THR,0.8565657729230278
H,99,THR,0.68713428748578
H,100S,VAL,0.1722713961782503
H,100T,THR,0.0016425716637626915
H,100U,THR,0.0
H,100V,PHE,0.0
H,101,GLU,0.0727913589873399
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
