L,4,ALA,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,ALA,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,PRO,0.0
L,23,CYS,0.0
L,24,THR,0.0
L,25,GLY,0.0
L,26,GLY,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ASN,0.0
L,30G,ILE,0.0
L,30H,GLY,0.0
L,30I,ALA,0.6761888488093875
L,30J,GLY,0.8277170050303299
L,31,TYR,0.9588149525519976
L,32,SER,0.7869791909685495
L,33,VAL,0.0
L,34,HIS,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LEU,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,THR,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5404445012561628
L,50,GLY,0.3875360641147185
L,51,SER,0.6988340862754214
L,52,ASN,0.0
L,53,SER,0.06180351525364573
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.5747106125862476
L,67,SER,0.02320052867056077
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,ALA,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,ARG,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,SER,0.0
L,91,TYR,0.3738826159574098
L,92,ASP,0.0
L,93,SER,0.5493582086306276
L,94,SER,0.0
L,95E,LEU,0.0
L,95F,SER,0.20352153711540333
L,95G,GLY,0.0
L,95H,SER,0.0
L,96,GLN,0.0
L,97,VAL,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,ALA,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.0
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
