ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 88
 Surface length: 59


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
10	K	148	0.72	0.1	0.33	1.51	yes	no	0.08
11	I	39	0.23	0.1	1.0	0.5	yes	no	0.1
12	S	42	0.32	0.16	1.11	0.75	yes	no	0.02
13	P	26	0.19	-	-	-	no	-	-
14	A	78	0.74	0.29	0.0	0.71	yes	no	0.03
15	E	86	0.44	0.13	0.4	0.72	yes	no	0.02
16	V	0	0.0	-	-	-	no	-	-
17	A	13	0.12	-	-	-	no	-	-
18	K	122	0.6	0.35	0.17	0.97	yes	no	0.01
19	H	36	0.2	-	-	-	no	-	-
20	N	91	0.58	0.23	0.23	0.53	yes	no	0.01
21	K	118	0.58	0.25	0.43	0.84	yes	no	0.01
22	P	57	0.42	0.17	0.59	0.49	yes	no	0.01
23	D	97	0.6	0.31	0.54	0.74	yes	no	0.03
24	D	96	0.59	0.25	0.28	0.65	yes	no	0.01
25	C	0	0.0	-	-	-	no	-	-
26	W	43	0.19	-	-	-	no	-	-
27	V	1	0.01	-	-	-	no	-	-
28	V	1	0.01	-	-	-	no	-	-
29	I	9	0.05	-	-	-	no	-	-
30	N	99	0.63	0.22	0.09	0.84	yes	no	0.0
31	G	34	0.4	0.17	0.0	0.33	yes	no	0.0
32	Y	99	0.45	0.23	0.47	0.51	yes	no	0.0
33	V	0	0.0	-	-	-	no	-	-
34	Y	22	0.1	-	-	-	no	-	-
35	D	33	0.2	0.17	1.47	0.09	yes	no	0.01
36	L	11	0.07	-	-	-	no	-	-
37	T	23	0.16	-	-	-	no	-	-
38	R	163	0.66	0.38	0.13	0.91	yes	no	0.01
39	F	42	0.21	0.13	1.09	0.15	yes	no	0.02
40	L	3	0.02	-	-	-	no	-	-
41	P	71	0.52	0.24	0.42	0.49	yes	no	0.01
42	N	92	0.59	0.2	0.55	1.0	yes	no	0.01
43	H	39	0.21	0.36	0.97	0.55	yes	no	0.12
44	P	125	0.92	0.39	0.21	1.43	yes	no	0.17
45	G	63	0.75	0.4	0.0	1.27	yes	no	0.11
46	G	36	0.43	0.28	0.79	0.85	yes	no	0.06
47	Q	58	0.29	0.33	1.03	0.46	yes	no	0.02
48	D	87	0.53	0.41	0.81	0.89	yes	no	0.01
49	V	37	0.26	0.27	0.12	0.43	yes	no	0.01
50	I	23	0.14	-	-	-	no	-	-
51	K	65	0.32	0.17	0.8	0.45	yes	no	0.01
52	F	142	0.72	0.31	0.38	0.99	yes	no	0.02
53	N	32	0.2	0.18	0.63	0.18	yes	no	0.01
54	A	2	0.02	-	-	-	no	-	-
55	G	2	0.02	-	-	-	no	-	-
56	K	55	0.27	0.37	1.28	0.15	yes	no	0.01
57	D	32	0.2	-	-	-	no	-	-
58	V	18	0.13	-	-	-	no	-	-
59	T	16	0.11	-	-	-	no	-	-
60	A	25	0.24	0.35	0.2	0.42	yes	no	0.03
61	I	17	0.1	-	-	-	no	-	-
62	F	32	0.16	-	-	-	no	-	-
63	E	99	0.51	0.21	0.36	0.68	yes	no	0.04
64	P	98	0.72	0.45	0.0	1.15	yes	no	0.08
65	L	104	0.63	0.31	0.37	1.14	yes	yes	0.47
66	H	60	0.33	0.29	0.4	0.75	yes	no	0.39
67	A	57	0.54	0.19	0.64	1.04	yes	no	0.23
68	P	102	0.75	0.28	0.21	1.2	yes	no	0.29
69	N	74	0.47	0.2	0.11	1.28	yes	no	0.26
70	V	28	0.2	-	-	-	no	-	-
71	I	19	0.11	-	-	-	no	-	-
72	D	114	0.7	0.25	0.28	0.81	yes	no	0.29
73	K	128	0.62	0.3	0.34	1.67	yes	no	0.15
74	Y	155	0.7	0.22	0.24	0.99	yes	no	0.11
75	I	19	0.11	-	-	-	no	-	-
76	A	53	0.5	0.31	0.82	0.57	yes	no	0.14
77	P	94	0.69	0.21	0.42	1.19	yes	no	0.1
78	E	163	0.84	0.13	0.1	1.52	yes	no	0.03
79	K	18	0.09	-	-	-	no	-	-
80	K	59	0.29	0.25	0.66	0.61	yes	no	0.03
81	L	36	0.22	0.26	0.99	0.22	yes	no	0.03
82	G	19	0.23	0.5	0.99	0.49	yes	no	0.02
83	P	61	0.45	0.35	0.6	0.66	yes	no	0.02
84	L	11	0.07	-	-	-	no	-	-
85	Q	96	0.48	0.41	0.28	1.03	yes	no	0.02
86	G	69	0.82	0.26	0.25	0.91	yes	no	0.03
87	S	93	0.72	0.28	0.47	0.87	yes	no	0.01
88	M	5	0.03	-	-	-	no	-	-
89	P	67	0.49	0.34	0.77	1.02	yes	no	0.02
90	P	108	0.79	0.48	0.21	2.14	yes	no	0.04
91	E	178	0.92	0.45	0.1	2.14	yes	no	0.17
92	L	45	0.27	0.37	0.68	0.45	yes	no	0.03
93	V	58	0.41	0.21	0.31	0.51	yes	no	0.04
94	C	15	0.11	-	-	-	no	-	-
95	P	99	0.73	0.22	0.18	1.13	yes	no	0.23
96	P	106	0.78	0.25	0.21	1.52	yes	no	0.14
97	Y	187	0.84	0.25	0.08	1.34	yes	no	0.4
