A,4,PRO,0.0
A,5,PRO,0.0
A,6,SER,0.36008054514567833
A,7,THR,0.0
A,8,ALA,0.0
A,9,LEU,0.0
A,10,ARG,0.0
A,11,GLU,0.0
A,12,LEU,0.0
A,13,ILE,0.0
A,14,GLU,0.0
A,15,GLU,0.0
A,16,LEU,0.0
A,17,VAL,0.0
A,18,ASN,0.0
A,19,ILE,0.0
A,20,THR,0.0
A,21,GLN,0.0
A,22,ASN,0.0
A,23,GLN,0.0
A,24,LYS,0.0
A,25,ALA,0.0
A,26,PRO,0.0
A,27,LEU,0.0
A,28,CYS,0.0
A,29,ASN,0.0
A,30,GLY,0.0
A,31,SER,0.0
A,32,MET,0.0
A,33,VAL,0.0
A,34,TRP,0.0
A,35,SER,0.0
A,36,ILE,0.0
A,37,ASN,0.0
A,38,LEU,0.0
A,39,THR,0.0
A,40,ALA,0.0
A,41,GLY,0.0
A,42,MET,0.0
A,43,TYR,0.0
A,44,CYS,0.0
A,45,ALA,0.0
A,46,ALA,0.0
A,47,LEU,0.0
A,48,GLU,0.0
A,49,SER,0.0
A,50,LEU,0.0
A,51,ILE,0.0
A,52,ASN,0.0
A,53,VAL,0.0
A,54,SER,0.0
A,55,GLY,0.0
A,56,CYS,0.0
A,57,SER,0.0
A,58,ALA,0.0
A,59,ILE,0.0
A,60,GLU,0.0
A,61,LYS,0.0
A,62,THR,0.0
A,63,GLN,0.0
A,64,ARG,0.0
A,65,MET,0.0
A,66,LEU,0.0
A,67,SER,0.0
A,68,GLY,0.0
A,69,PHE,0.0
A,70,CYS,0.0
A,86,ASP,0.0
A,87,THR,0.0
A,88,LYS,0.0
A,89,ILE,0.0
A,90,GLU,0.0
A,91,VAL,0.0
A,92,ALA,0.0
A,93,GLN,0.0
A,94,PHE,0.0
A,95,VAL,0.0
A,96,LYS,0.0
A,97,ASP,0.0
A,98,LEU,0.0
A,99,LEU,0.0
A,100,LEU,0.0
A,101,HIS,0.0
A,102,LEU,0.0
A,103,LYS,0.0
A,104,LYS,0.0
A,105,LEU,0.0
A,106,PHE,0.29009272522742763
A,107,ARG,0.6629744851447227
A,108,GLU,0.16932458708508105
A,109,GLY,0.21990470174048124
A,110,ARG,0.0
A,111,PHE,0.3100370766000942
A,112,ASN,0.0
