B,0,MET,0.0
B,1,CYS,0.0
B,2,ASP,0.0
B,3,ALA,0.0
B,4,PHE,0.0
B,5,VAL,0.0
B,6,GLY,0.0
B,7,THR,0.0
B,8,TRP,nan
B,9,LYS,0.0
B,10,LEU,0.0
B,11,VAL,0.0
B,12,SER,0.0
B,13,SER,0.0
B,14,GLU,0.0
B,15,ASN,0.0
B,16,PHE,0.0
B,17,ASP,0.0
B,18,ASP,0.0
B,19,TYR,0.0
B,20,MET,0.0
B,21,LYS,0.0
B,22,GLU,0.0
B,23,VAL,0.0
B,24,GLY,0.0
B,25,VAL,0.0
B,26,GLY,0.0
B,27,PHE,0.0
B,28,ALA,0.0
B,29,THR,0.0
B,30,ARG,0.0
B,31,LYS,0.0
B,32,VAL,0.0
B,33,ALA,0.0
B,34,GLY,0.0
B,35,MET,0.0
B,36,ALA,0.0
B,37,LYS,0.0
B,38,PRO,0.0
B,39,ASN,0.0
B,40,MET,0.0
B,41,ILE,0.0
B,42,ILE,0.0
B,43,SER,0.0
B,44,VAL,0.0
B,45,ASN,0.6549314846659086
B,46,GLY,0.08612814741526131
B,47,ASP,0.13315980927573523
B,48,LEU,0.9229440624013487
B,49,VAL,0.0
B,50,THR,0.5876133055616519
B,51,ILE,0.0
B,52,ARG,0.5969513881093046
B,53,SER,0.0
B,54,GLU,0.39354702124112917
B,55,SER,0.0
B,56,THR,0.0
B,57,PHE,0.0
B,58,LYS,0.21807341226218632
B,59,ASN,0.7275956813173008
B,60,THR,0.1872029699334812
B,61,GLU,0.7386887528344503
B,62,ILE,0.0
B,63,SER,0.2621128348051179
B,64,PHE,0.0
B,65,LYS,0.27884808516468623
B,66,LEU,0.0
B,67,GLY,0.0
B,68,VAL,0.0
B,69,GLU,0.0
B,70,PHE,0.0
B,71,ASP,0.6561107212214707
B,72,GLU,0.13591909213352113
B,73,ILE,0.6448149313047646
B,74,THR,0.0
B,75,ALA,0.0
B,76,ASP,0.0
B,77,ASP,0.14809218052200535
B,78,ARG,0.0
B,79,LYS,0.5014776862987561
B,80,VAL,0.0
B,81,LYS,0.039641605312494686
B,82,SER,nan
B,83,ILE,0.0
B,84,ILE,0.0
B,85,THR,0.0
B,86,LEU,0.0
B,87,ASP,0.0
B,88,GLY,0.0
B,89,GLY,0.0
B,90,ALA,0.0
B,91,LEU,0.0
B,92,VAL,0.0
B,93,GLN,0.0
B,94,VAL,0.0
B,95,GLN,0.0
B,96,LYS,0.0
B,97,TRP,0.0
B,98,ASP,0.0
B,99,GLY,0.0
B,100,LYS,0.0
B,101,SER,0.0
B,102,THR,0.0
B,103,THR,0.0
B,104,ILE,0.0
B,105,LYS,0.0
B,106,ARG,0.0
B,107,LYS,0.0
B,108,ARG,0.0
B,109,ASP,0.0
B,110,GLY,0.0
B,111,ASP,0.0
B,112,LYS,0.0
B,113,LEU,nan
B,114,VAL,0.0
B,115,VAL,0.0
B,116,GLU,0.0
B,117,CYS,0.0
B,118,VAL,0.0
B,119,MET,0.0
B,120,LYS,0.0
B,121,GLY,0.0
B,122,VAL,0.0
B,123,THR,0.0
B,124,SER,0.0
B,125,THR,0.0
B,126,ARG,0.0
B,127,VAL,0.0
B,128,TYR,0.0
B,129,GLU,0.0
B,130,ARG,0.0
B,131,ALA,0.0
A,-7,SER,0.0
A,-6,SER,0.0
A,-5,SER,0.0
A,-4,LYS,0.0
A,-3,VAL,0.0
A,-2,TYR,0.0
A,-1,LYS,0.0
A,0,MET,0.0
A,1,CYS,0.0
A,2,ASP,0.0
A,3,ALA,0.0
A,4,PHE,0.0
A,5,VAL,0.0
A,6,GLY,0.0
A,7,THR,0.0
A,8,TRP,nan
A,9,LYS,0.0
A,10,LEU,0.0
A,11,VAL,0.0
A,12,SER,0.0
A,13,SER,0.0
A,14,GLU,0.0
A,15,ASN,0.0
A,16,PHE,0.0
A,17,ASP,0.0
A,18,ASP,0.0
A,19,TYR,0.0
A,20,MET,0.0
A,21,LYS,0.0
A,22,GLU,0.0
A,23,VAL,0.0
A,24,GLY,0.0
A,25,VAL,0.0
A,26,GLY,0.0
A,27,PHE,0.0
A,28,ALA,0.0
A,29,THR,0.0
A,30,ARG,0.0
A,31,LYS,0.0
A,32,VAL,0.0
A,33,ALA,0.0
A,34,GLY,0.0
A,35,MET,0.0
A,36,ALA,0.0
A,37,LYS,0.0
A,38,PRO,0.0
A,39,ASN,0.0
A,40,MET,0.0
A,41,ILE,0.0
A,42,ILE,0.0
A,43,SER,0.0
A,44,VAL,0.0
A,45,ASN,0.5896489321472411
A,46,GLY,0.08917507456103196
A,47,ASP,0.14725286445383207
A,48,LEU,0.9220445449835388
A,49,VAL,0.0
A,50,THR,0.4744540932921983
A,51,ILE,0.0
A,52,ARG,0.5336773358928996
A,53,SER,0.0
A,54,GLU,0.3497052035826327
A,55,SER,0.0
A,56,THR,0.0
A,57,PHE,0.0
A,58,LYS,0.3442717475956478
A,59,ASN,0.7041560037642035
A,60,THR,0.20556161983561771
A,61,GLU,0.7431860911643283
A,62,ILE,0.0
A,63,SER,0.2352254644936014
A,64,PHE,0.0
A,65,LYS,0.2619239241869126
A,66,LEU,0.0
A,67,GLY,0.0
A,68,VAL,0.0
A,69,GLU,0.0
A,70,PHE,0.0
A,71,ASP,0.6124503285018557
A,72,GLU,0.14660744387938124
A,73,ILE,0.6611178689170186
A,74,THR,0.0
A,75,ALA,0.0
A,76,ASP,0.0
A,77,ASP,0.18638095497585921
A,78,ARG,0.0
A,79,LYS,0.46892039562860227
A,80,VAL,0.0
A,81,LYS,0.046292557044036606
A,82,SER,0.0
A,83,ILE,0.0
A,84,ILE,0.0
A,85,THR,0.0
A,86,LEU,0.0
A,87,ASP,0.0
A,88,GLY,0.0
A,89,GLY,0.0
A,90,ALA,0.0
A,91,LEU,0.0
A,92,VAL,0.0
A,93,GLN,0.0
A,94,VAL,0.0
A,95,GLN,0.0
A,96,LYS,0.0
A,97,TRP,0.0
A,98,ASP,0.0
A,99,GLY,0.0
A,100,LYS,0.0
A,101,SER,0.0
A,102,THR,0.0
A,103,THR,0.0
A,104,ILE,0.0
A,105,LYS,0.0
A,106,ARG,0.0
A,107,LYS,0.0
A,108,ARG,0.0
A,109,ASP,0.0
A,110,GLY,0.0
A,111,ASP,0.0
A,112,LYS,0.0
A,113,LEU,nan
A,114,VAL,0.0
A,115,VAL,0.0
A,116,GLU,0.0
A,117,CYS,0.0
A,118,VAL,0.0
A,119,MET,0.0
A,120,LYS,0.0
A,121,GLY,0.0
A,122,VAL,0.0
A,123,THR,0.0
A,124,SER,0.0
A,125,THR,0.0
A,126,ARG,0.0
A,127,VAL,0.0
A,128,TYR,0.0
A,129,GLU,0.0
A,130,ARG,0.0
A,131,ALA,0.0
