H,1,GLN,0.0992886282717222
H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,THR,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.7797864874233904
H,25,THR,0.24933445798689902
H,26,GLY,0.8734464667754646
H,27,ASP,0.7746964063962739
H,28,SER,0.9694935691318328
H,31E,ILE,0.4316793678987609
H,31E,ILE,0.7345332228088396
H,31E,ILE,0.5123425357795874
H,32,TYR,0.653979345958212
H,33,HIS,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,LYS,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.006829947647194495
H,54,SER,0.05656848859425955
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,ASP,0.0
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.16279355938642343
H,72,GLU,0.0
H,73,ILE,0.6422670275177178
H,74,SER,0.27979579304363417
H,75,ARG,0.05591412184564172
H,76,ASN,0.9915587283410869
H,77,GLN,0.0
H,78,LEU,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.0
H,96,ASP,0.4670984157947075
H,97,TYR,2.944465355384498E-4
H,98,GLY,0.0
H,99,THR,0.0
H,100T,TYR,0.0
H,100T,TYR,0.0
H,100T,TYR,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
