H,1,GLN,0.0
H,2,GLN,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,ARG,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ASN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.20154168600287162
H,31E,PHE,0.0
H,31E,PHE,0.19004446463205496
H,31E,PHE,0.8006468048092235
H,32,TYR,0.5727385658020548
H,33,TYR,0.7958731197734472
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.02825216822979686
H,51,ILE,0.0
H,52,GLY,0.8688515835335927
H,52,GLY,0.0
H,52,GLY,0.6625558422488714
H,54,SER,0.511469130710573
H,55,GLY,0.0
H,56,THR,0.05635432860164632
H,57,THR,0.0
H,58,TYR,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASN,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,SER,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,GLN,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,THR,0.0
H,84,ASP,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.5777772555546058
H,96,LEU,0.051785667848718936
H,97,GLY,0.1283991401988852
H,100U,ARG,0.503381434175157
H,100U,ARG,0.0
H,101,ASN,0.0
H,102,LEU,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,PRO,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
