B,10,notsure,0.0
B,38,THR,0.0
B,39,ILE,0.0
B,40,HIS,0.1460810581113515
B,41,GLU,0.4528438714631723
B,42,PHE,0.0
B,43,LYS,0.0
B,44,LYS,0.0
B,45,SER,0.0
B,46,ALA,0.0
B,47,LYS,0.0
B,48,THR,0.0
B,49,THR,0.0
B,50,LEU,0.0
B,51,ILE,0.0
B,52,LYS,0.0
B,53,ILE,0.0
B,54,ASP,0.0
B,55,PRO,0.0
B,56,ALA,0.0
B,57,LEU,0.0
B,58,LYS,0.0
B,59,ILE,0.0
B,60,LYS,0.0
B,61,THR,0.0
B,62,LYS,0.0
B,63,LYS,0.0
B,64,VAL,0.0
B,65,ASN,0.0
B,66,THR,0.0
B,67,ALA,0.0
B,68,ASP,0.0
B,69,GLN,0.0
B,70,CYS,nan
B,71,ALA,nan
B,72,ASN,0.0
B,73,ARG,0.0
B,74,CYS,0.2539680061158915
B,75,THR,0.1274574491210754
B,76,ARG,0.062411992416572616
B,77,ASN,0.8425364352141237
B,78,LYS,0.0
B,79,GLY,0.0
B,80,LEU,0.6211727337011246
B,81,PRO,0.23102733556913713
B,82,PHE,0.6716221214793575
B,83,THR,0.9651105014895185
B,84,CYS,0.0
B,85,LYS,0.6680955919912066
B,86,ALA,nan
B,87,PHE,nan
B,88,VAL,nan
B,89,PHE,0.0
B,90,ASP,0.0
B,91,LYS,0.0
B,92,ALA,0.0
B,93,ARG,0.0
B,94,LYS,0.0
B,95,GLN,0.0
B,96,CYS,nan
B,97,LEU,0.0
B,98,TRP,0.0
B,99,PHE,0.0
B,100,PRO,0.09708964154141687
B,101,PHE,0.0
B,102,ASN,0.0
B,103,SER,0.0
B,104,MET,0.5009569611308637
B,105,SER,0.3385870943214672
B,106,SER,0.0021927650507858267
B,107,GLY,0.0
B,108,VAL,0.0
B,109,LYS,0.0
B,110,LYS,0.0
B,111,GLU,0.0
B,112,PHE,0.0
B,113,GLY,0.0
B,114,HIS,0.0
B,115,GLU,0.0
B,116,PHE,0.0
B,117,ASP,0.0
B,118,LEU,0.0
B,119,TYR,0.0
B,120,GLU,0.0
B,121,ASN,0.0
B,122,LYS,0.29611877759455474
B,123,ASP,0.6734596903952559
B,124,TYR,0.8508231311561867
B,125,ILE,0.3210506924964573
B,126,ARG,0.7614013506824601
B,127,ASN,0.8992070175641451
B,128,CYS,0.8788210964074631
B,129,ILE,0.0
B,130,ILE,0.1656748812347746
B,131,GLY,0.0
B,132,LYS,0.0
B,133,GLY,0.0
B,134,ARG,0.0
B,135,SER,0.4154399868561283
B,136,TYR,0.0
B,137,LYS,0.02914899812539767
B,138,GLY,0.0
B,139,THR,0.3071282926674109
B,140,VAL,0.8014448567398994
B,141,SER,0.0
B,142,ILE,0.6577201786988327
B,143,THR,1.0
B,144,LYS,0.16813098997589365
B,145,SER,0.4257115632765209
B,146,GLY,0.7259178459870325
B,147,ILE,0.0
B,148,LYS,0.0
B,149,CYS,0.0
B,150,GLN,0.0
B,151,PRO,0.0
B,152,TRP,0.0
B,153,SER,0.0
B,154,SER,0.0
B,155,MET,0.0
B,156,ILE,0.0
B,157,PRO,0.0
B,158,HIS,0.0
B,159,GLU,0.0
B,160,HIS,0.0
B,161,SER,0.0
B,162,PHE,0.0
B,163,LEU,0.0
B,164,PRO,0.0
B,165,SER,0.0
B,166,SER,0.0
B,167,TYR,0.0
B,168,ARG,0.0
B,169,GLY,0.0
B,170,LYS,0.0
B,171,ASP,0.0
B,172,LEU,0.0
B,173,GLN,0.0
B,174,GLU,0.0
B,175,ASN,0.0
B,176,TYR,0.0
B,177,CYS,nan
B,178,ARG,0.0
B,179,ASN,0.0
B,180,PRO,0.0
B,181,ARG,0.0
B,182,GLY,0.0
B,183,GLU,0.0
B,184,GLU,0.0
B,185,GLY,0.0
B,186,GLY,0.0
B,187,PRO,0.0
B,188,TRP,0.0
B,189,CYS,nan
B,190,PHE,0.0
B,191,THR,nan
B,192,SER,0.0
B,193,ASN,0.0
B,194,PRO,0.0
B,195,GLU,0.0
B,196,VAL,0.0
B,197,ARG,0.0
B,198,TYR,0.0
B,199,GLU,0.0
B,200,VAL,0.0
B,201,CYS,0.0
B,202,ASP,0.5033990558449164
B,203,ILE,0.08368240721544029
B,204,PRO,0.43873166602160923
B,205,GLN,0.024042523906876744
B,206,CYS,0.9232503723621762
B,207,SER,0.23910912292266367
B,208,GLU,0.0
B,209,VAL,0.0
A,38,THR,0.07244376346427521
A,39,ILE,0.0
A,40,HIS,0.08957138467176641
A,41,GLU,0.5212906504730737
A,42,PHE,0.0
A,43,LYS,0.0
A,44,LYS,0.0
A,45,SER,0.0
A,46,ALA,0.0
A,47,LYS,0.0
A,48,THR,0.0
A,49,THR,0.0
A,50,LEU,0.0
A,51,ILE,0.0
A,52,LYS,0.0
A,53,ILE,0.0
A,54,ASP,0.0
A,55,PRO,0.0
A,56,ALA,0.0
A,57,LEU,0.0
A,58,LYS,0.011888292698534156
A,59,ILE,0.0
A,60,LYS,0.0
A,61,THR,0.0
A,62,LYS,0.0
A,63,LYS,0.0
A,64,VAL,0.0
A,65,ASN,0.0
A,66,THR,0.0
A,67,ALA,0.0
A,68,ASP,0.0
A,69,GLN,0.0
A,70,CYS,nan
A,71,ALA,nan
A,72,ASN,0.0
A,73,ARG,0.0
A,74,CYS,0.0
A,75,THR,0.05440592462572083
A,76,ARG,0.03701960993048605
A,77,ASN,0.76203136057908
A,78,LYS,0.0
A,79,GLY,0.0
A,80,LEU,0.5642178467964104
A,81,PRO,0.2519808935659191
A,82,PHE,0.8386551713127531
A,83,THR,0.9285554919570704
A,84,CYS,0.0
A,85,LYS,0.664652067979856
A,86,ALA,nan
A,87,PHE,nan
A,88,VAL,nan
A,89,PHE,0.0
A,90,ASP,0.0
A,91,LYS,0.0
A,92,ALA,0.0
A,93,ARG,0.0
A,94,LYS,0.0
A,95,GLN,0.0
A,96,CYS,nan
A,97,LEU,0.0
A,98,TRP,0.0
A,99,PHE,0.0
A,100,PRO,0.19469494775125706
A,101,PHE,0.0
A,102,ASN,0.0
A,103,SER,0.0
A,104,MET,0.0
A,105,SER,0.0
A,106,SER,0.0
A,107,GLY,0.0
A,108,VAL,0.0
A,109,LYS,0.0
A,110,LYS,0.0
A,111,GLU,0.0
A,112,PHE,0.0
A,113,GLY,0.0
A,114,HIS,0.0
A,115,GLU,0.0
A,116,PHE,0.0
A,117,ASP,0.0
A,118,LEU,0.0
A,119,TYR,0.0
A,120,GLU,0.0
A,121,ASN,0.0
A,122,LYS,0.2381805192332088
A,123,ASP,0.6979458532197514
A,124,TYR,0.791057389711521
A,125,ILE,0.29909928123630647
A,126,ARG,0.3752940174184034
A,127,ASN,0.8794094409221093
A,128,CYS,0.8779438971556602
A,129,ILE,0.0
A,130,ILE,0.2706733128768601
A,131,GLY,0.0
A,132,LYS,0.0
A,133,GLY,0.0
A,134,ARG,0.0
A,135,SER,0.0
A,136,TYR,0.0
A,137,LYS,0.0
A,138,GLY,0.0
A,139,THR,0.3247942256279792
A,140,VAL,0.8239452716341497
A,141,SER,0.0
A,142,ILE,0.7301325666884697
A,143,THR,1.0
A,144,LYS,0.14180346275705166
A,145,SER,0.39019858189208106
A,146,GLY,0.8385942660675517
A,147,ILE,0.0
A,148,LYS,0.04674917106175818
A,149,CYS,0.0
A,150,GLN,0.0
A,151,PRO,0.0
A,152,TRP,0.0
A,153,SER,0.0
A,154,SER,0.0
A,155,MET,0.0
A,156,ILE,0.0
A,157,PRO,0.0
A,158,HIS,0.0
A,159,GLU,0.0
A,160,HIS,0.0
A,161,SER,0.0
A,162,PHE,0.0
A,163,LEU,0.0
A,164,PRO,0.0
A,165,SER,0.0
A,166,SER,0.0
A,167,TYR,0.0
A,168,ARG,0.0
A,169,GLY,0.0
A,170,LYS,0.0
A,171,ASP,0.0
A,172,LEU,0.0
A,173,GLN,0.0
A,174,GLU,0.0
A,175,ASN,0.0
A,176,TYR,0.0
A,177,CYS,nan
A,178,ARG,0.0
A,179,ASN,0.0
A,180,PRO,0.0
A,181,ARG,0.0
A,182,GLY,0.0
A,183,GLU,0.0
A,184,GLU,0.0
A,185,GLY,0.0
A,186,GLY,0.0
A,187,PRO,0.0
A,188,TRP,0.0
A,189,CYS,nan
A,190,PHE,0.0
A,191,THR,nan
A,192,SER,0.0
A,193,ASN,0.0
A,194,PRO,0.0
A,195,GLU,0.0
A,196,VAL,0.0
A,197,ARG,0.0
A,198,TYR,0.0
A,199,GLU,0.0
A,200,VAL,0.0
A,201,CYS,0.0
A,202,ASP,0.5987377126192777
A,203,ILE,0.09856658739692135
A,204,PRO,0.6505299479200221
A,205,GLN,0.00868912177251587
A,206,CYS,0.7972511658404521
A,207,SER,0.0063596109860621815
A,208,GLU,0.12410537912472966
A,209,VAL,0.6210237735219796
A,210,GLU,0.3177408041959389
