A,38,THR,0.0
A,39,ILE,0.0
A,40,HIS,0.0
A,41,GLU,0.0
A,42,PHE,0.0
A,43,LYS,0.0
A,44,LYS,0.0
A,45,SER,0.0
A,46,ALA,0.0
A,47,LYS,0.0
A,48,THR,0.0
A,49,THR,0.0
A,50,LEU,0.0
A,51,ILE,0.0
A,52,LYS,0.0
A,53,ILE,0.0
A,54,ASP,0.0
A,55,PRO,0.0
A,56,ALA,0.0
A,57,LEU,0.0
A,58,LYS,0.0
A,59,ILE,0.0
A,60,LYS,0.0
A,61,THR,0.0
A,62,LYS,0.0
A,63,LYS,0.0
A,64,VAL,0.0
A,65,ASN,0.0
A,66,THR,0.0
A,67,ALA,0.0
A,68,ASP,0.0
A,69,GLN,0.0
A,70,CYS,nan
A,71,ALA,nan
A,72,ASN,0.0
A,73,ARG,0.0
A,74,CYS,0.0
A,75,THR,0.0
A,76,ARG,0.0
A,77,ASN,0.0
A,78,LYS,0.0
A,79,GLY,0.0
A,80,LEU,0.0
A,81,PRO,0.0
A,82,PHE,0.0
A,83,THR,0.0
A,84,CYS,0.0
A,85,LYS,0.0
A,86,ALA,nan
A,87,PHE,nan
A,88,VAL,nan
A,89,PHE,0.0
A,90,ASP,0.0
A,91,LYS,0.0
A,92,ALA,0.0
A,93,ARG,0.0
A,94,LYS,0.0
A,95,GLN,0.0
A,96,CYS,nan
A,97,LEU,0.0
A,98,TRP,0.0
A,99,PHE,0.0
A,100,PRO,0.0
A,101,PHE,0.0
A,102,ASN,0.0
A,103,SER,0.0
A,104,MET,0.0
A,105,SER,0.0
A,106,SER,0.0
A,107,GLY,0.0
A,108,VAL,0.0
A,109,LYS,0.0
A,110,LYS,0.0
A,111,GLU,0.0
A,112,PHE,0.0
A,113,GLY,0.0
A,114,HIS,0.0
A,115,GLU,0.0
A,116,PHE,0.0
A,117,ASP,0.0
A,118,LEU,0.0
A,119,TYR,0.0
A,120,GLU,0.0
A,121,ASN,0.0
A,122,LYS,0.0
A,123,ASP,0.0
A,124,TYR,0.0
A,125,ILE,0.0
A,126,ARG,0.0
A,127,ASN,0.0
A,128,CYS,0.0
A,129,ILE,0.0
A,130,ILE,0.0
A,131,GLY,0.0
A,132,LYS,0.0
A,133,GLY,0.0
A,134,ARG,0.0
A,135,SER,0.0
A,136,TYR,0.0
A,137,LYS,0.0
A,138,GLY,0.0
A,139,THR,0.0
A,140,VAL,0.0
A,141,SER,0.0
A,142,ILE,0.0
A,143,THR,0.0
A,144,LYS,0.6296914774800172
A,145,SER,0.10694770271254443
A,146,GLY,0.0
A,147,ILE,0.0
A,148,LYS,0.0
A,149,CYS,0.0
A,150,GLN,0.0
A,151,PRO,0.0
A,152,TRP,0.0
A,153,SER,0.0
A,154,SER,0.0
A,155,MET,0.0
A,156,ILE,0.0
A,157,PRO,0.0
A,158,HIS,0.0
A,159,GLU,0.0
A,160,HIS,0.0
A,161,SER,0.0
A,162,PHE,0.0
A,163,LEU,0.0
A,164,PRO,0.0
A,165,SER,0.0
A,166,SER,0.0
A,167,TYR,0.0
A,168,ARG,0.0
A,169,GLY,0.0
A,170,LYS,0.0
A,171,ASP,0.0
A,172,LEU,0.0
A,173,GLN,0.0
A,174,GLU,0.0
A,175,ASN,0.0
A,176,TYR,0.0
A,177,CYS,nan
A,178,ARG,0.0
A,179,ASN,0.0
A,180,PRO,0.0
A,181,ARG,0.0
A,182,GLY,0.0
A,183,GLU,0.33179884058828224
A,184,GLU,0.39078012413742214
A,185,GLY,0.8571287623808688
A,186,GLY,0.0
A,187,PRO,0.005285018267358355
A,188,TRP,0.0
A,189,CYS,nan
A,190,PHE,0.0
A,191,THR,nan
A,192,SER,0.0
A,193,ASN,0.0
A,194,PRO,0.0
A,195,GLU,0.0
A,196,VAL,0.006185569953542221
A,197,ARG,0.0
A,198,TYR,0.5831434291458274
A,199,GLU,0.7929591129792041
A,200,VAL,0.9545464829928745
A,201,CYS,0.9160844810288171
A,202,ASP,0.10638927692586322
A,203,ILE,0.3021651143418935
A,204,PRO,0.0
A,205,GLN,0.0
A,206,CYS,0.0
A,207,SER,0.0
A,208,GLU,0.0
A,209,VAL,0.0
A,210,GLU,0.0
B,10,notsure,0.0
B,38,THR,0.0
B,39,ILE,0.0
B,40,HIS,0.0
B,41,GLU,0.0
B,42,PHE,0.0
B,43,LYS,0.0
B,44,LYS,0.0
B,45,SER,0.0
B,46,ALA,0.0
B,47,LYS,0.0
B,48,THR,0.0
B,49,THR,0.0
B,50,LEU,0.0
B,51,ILE,0.0
B,52,LYS,0.0
B,53,ILE,0.0
B,54,ASP,0.0
B,55,PRO,0.0
B,56,ALA,0.0
B,57,LEU,0.0
B,58,LYS,0.0
B,59,ILE,0.0
B,60,LYS,0.0
B,61,THR,0.22215519512088747
B,62,LYS,0.0
B,63,LYS,0.532111992420387
B,64,VAL,0.33266778344327247
B,65,ASN,0.22095849889752583
B,66,THR,0.0
B,67,ALA,0.0
B,68,ASP,0.0
B,69,GLN,0.0
B,70,CYS,nan
B,71,ALA,nan
B,72,ASN,0.0
B,73,ARG,0.0
B,74,CYS,0.0
B,75,THR,0.0
B,76,ARG,0.0
B,77,ASN,0.0
B,78,LYS,0.0
B,79,GLY,0.0
B,80,LEU,0.0
B,81,PRO,0.0
B,82,PHE,0.0
B,83,THR,0.0
B,84,CYS,0.0
B,85,LYS,0.0
B,86,ALA,nan
B,87,PHE,nan
B,88,VAL,nan
B,89,PHE,0.0
B,90,ASP,0.0
B,91,LYS,0.030027572687487715
B,92,ALA,0.8435695032032724
B,93,ARG,0.6594152077254412
B,94,LYS,0.6610173548724875
B,95,GLN,0.7331144107391048
B,96,CYS,nan
B,97,LEU,0.10411313345753093
B,98,TRP,0.0
B,99,PHE,0.0
B,100,PRO,0.0
B,101,PHE,0.0
B,102,ASN,0.0
B,103,SER,0.0
B,104,MET,0.0
B,105,SER,0.0
B,106,SER,0.0
B,107,GLY,0.0
B,108,VAL,0.0
B,109,LYS,0.0
B,110,LYS,0.0
B,111,GLU,0.0
B,112,PHE,0.0
B,113,GLY,0.0
B,114,HIS,0.0
B,115,GLU,0.24588902029654536
B,116,PHE,0.0
B,117,ASP,0.0
B,118,LEU,0.0
B,119,TYR,0.0
B,120,GLU,0.0
B,121,ASN,0.0
B,122,LYS,0.0
B,123,ASP,0.0
B,124,TYR,0.0
B,125,ILE,0.0
B,126,ARG,0.0
B,127,ASN,0.0
B,128,CYS,0.0
B,129,ILE,0.0
B,130,ILE,0.0
B,131,GLY,0.0
B,132,LYS,0.0
B,133,GLY,0.0
B,134,ARG,0.0
B,135,SER,0.0
B,136,TYR,0.0
B,137,LYS,0.0
B,138,GLY,0.0
B,139,THR,0.0
B,140,VAL,0.0
B,141,SER,0.0
B,142,ILE,0.0
B,143,THR,0.0
B,144,LYS,0.0
B,145,SER,0.0
B,146,GLY,0.0
B,147,ILE,0.0
B,148,LYS,0.0
B,149,CYS,0.0
B,150,GLN,0.0
B,151,PRO,0.0
B,152,TRP,0.0
B,153,SER,0.0
B,154,SER,0.0
B,155,MET,0.0
B,156,ILE,0.0
B,157,PRO,0.0
B,158,HIS,0.0
B,159,GLU,0.0
B,160,HIS,0.0
B,161,SER,0.0
B,162,PHE,0.0
B,163,LEU,0.0
B,164,PRO,0.0
B,165,SER,0.0
B,166,SER,0.0
B,167,TYR,0.0
B,168,ARG,0.0
B,169,GLY,0.0
B,170,LYS,0.0
B,171,ASP,0.0
B,172,LEU,0.0
B,173,GLN,0.0
B,174,GLU,0.0
B,175,ASN,0.0
B,176,TYR,0.0
B,177,CYS,nan
B,178,ARG,0.0
B,179,ASN,0.0
B,180,PRO,0.0
B,181,ARG,0.0
B,182,GLY,0.0
B,183,GLU,0.0
B,184,GLU,0.0
B,185,GLY,0.0
B,186,GLY,0.0
B,187,PRO,0.0
B,188,TRP,0.0
B,189,CYS,0.0
B,190,PHE,0.0
B,191,THR,nan
B,192,SER,0.0
B,193,ASN,0.0
B,194,PRO,0.0
B,195,GLU,0.0
B,196,VAL,0.0
B,197,ARG,0.0
B,198,TYR,0.0
B,199,GLU,0.0
B,200,VAL,0.0
B,201,CYS,0.0
B,202,ASP,0.0
B,203,ILE,0.0
B,204,PRO,0.0
B,205,GLN,0.0
B,206,CYS,0.0
B,207,SER,0.0
B,208,GLU,0.0
B,209,VAL,0.0
