H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,GLY,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,ASP,0.0
H,34,MET,0.0
H,35,SER,0.17299190574809942
H,36,TRP,0.17299190574809942
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.7512655716892803
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.13463440851511935
H,44,ARG,0.07603928992830952
H,45,LEU,0.9276857397350468
H,46,GLU,0.007092920111511266
H,47,TRP,0.9256317157122932
H,48,VAL,0.0
H,49,ALA,0.0
H,50,TYR,0.3085892594132484
H,51,MET,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,ARG,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,TYR,0.25471500013268805
H,59,TYR,0.20239982665407516
H,60,PRO,0.5925909943820165
H,61,ASP,0.011147047496066983
H,62,THR,0.0
H,63,VAL,0.0
H,64,LYS,0.02128033232093499
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.7526818830009929
H,92,CYS,0.7526818830009929
H,93,THR,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ALA,0.0
H,97,PHE,0.7601208327570579
H,98,TYR,0.0
H,99,TYR,0.07768259909658169
H,100S,GLY,0.9630715751087793
H,100S,GLY,0.6976946582631687
H,100S,GLY,0.8673099541280427
H,100S,GLY,0.9512505989279034
H,101,ALA,0.8964952837011437
H,102,TYR,0.2533753775855684
H,103,TRP,0.8365924764869024
H,104,GLY,0.6482516427806008
H,105,GLN,0.06782519095559553
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
