H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ARG,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,THR,0.1396649034745125
H,28,PHE,0.0
H,31F,TYR,0.6311300147323067
H,31F,TYR,0.4605570614877848
H,32,TYR,0.0
H,33,ALA,0.0
H,34,ILE,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.9470171468957794
H,54,PHE,0.595659345790712
H,55,GLY,0.14296747001377216
H,56,THR,0.0
H,57,THR,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,GLY,0.32062016782670816
H,74,SER,0.1186075631595718
H,75,THR,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,GLY,0.0
H,95,PRO,0.0
H,96,SER,0.0
H,97,ILE,0.0
H,98,THR,0.0
H,99,GLU,0.008426274855735575
H,100,SER,0.19623598798384467
H,100,SER,0.33461685572165883
H,100,SER,0.9635326407760436
H,100,SER,0.7079263640120805
H,100,SER,0.9339129384368543
H,100,SER,0.6627284143254967
H,100,SER,0.39399727674514384
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
