H,1,PCA,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TRP,0.07938435712889218
H,34,ILE,0.0
H,35,GLU,0.8559624254079199
H,36,TRP,0.8559624254079199
H,37,ILE,1.0
H,38,LYS,0.0
H,39,GLN,0.5105303319708483
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.0
H,44,GLY,0.6058149904705696
H,45,LEU,0.8815336193865286
H,46,GLU,0.010462567238672478
H,47,TRP,0.971253705336842
H,48,ILE,0.971253705336842
H,49,GLY,0.971253705336842
H,50,GLU,0.9542246960139965
H,51,ILE,0.0
H,52,LEU,0.0
H,52A,PRO,0.0
H,52B,GLU,0.0
H,54,ILE,0.0
H,55,GLY,0.0
H,56,MET,0.0
H,57,THR,0.0
H,58,ASN,0.411668706956937
H,59,TYR,0.0
H,60,ASN,0.7943860829622829
H,61,GLU,0.03979393700059165
H,62,ASN,0.10628427674393086
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASN,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7774132504972718
H,92,CYS,0.7774132504972718
H,93,ALA,0.7774132504972718
H,94,ARG,0.0
H,95,PRO,0.0
H,96,TYR,0.08756374915616255
H,97,ASP,0.0
H,98,TYR,0.03690053000666222
H,100T,SER,0.7264261442979674
H,100U,TRP,0.8642607048579123
H,100V,PHE,1.0
H,101,ALA,0.7691607386294015
H,102,TYR,0.15446671180481739
H,103,TRP,0.7566498586412259
H,104,GLY,0.773114375360984
H,105,GLN,0.08095824899968004
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
