H,2,VAL,0.5393775240054335
H,3,LYS,0.01124737569056211
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.09235492046463192
H,26,GLY,0.5540422449792933
H,27,PHE,0.799803206035261
H,28,GLY,0.6664216803133934
H,31E,PHE,0.9262892356042628
H,31E,PHE,0.966692712711961
H,31E,PHE,0.9961789701175582
H,32,TYR,0.9508248805832613
H,33,ASP,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.0
H,44,ARG,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,TYR,0.0
H,51,MET,0.0
H,52,SER,0.0
H,52,SER,0.6054579845321758
H,52,SER,0.9085614691244234
H,54,ARG,0.07774162431568314
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,TYR,0.0
H,59,TYR,0.0
H,60,PRO,0.0
H,61,ASP,0.0
H,62,THR,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.009432282448732253
H,72,ASP,0.0
H,73,ASN,0.4921966366183173
H,74,ALA,0.5155616189403304
H,75,LYS,0.02180613433336175
H,76,ASN,0.7313550966960662
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,ARG,0.6480971051961628
H,95,GLY,0.6931443820087547
H,96,ALA,1.0
H,97,PHE,0.0
H,98,TYR,0.5828114208608335
H,99,TYR,0.9873003466094145
H,100S,GLY,0.09584963069233693
H,100S,GLY,0.44358283277115595
H,100S,GLY,0.0
H,100S,GLY,0.0
H,101,ALA,0.0
H,102,TYR,0.42208941417801793
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
