A,1,ASP,0.0
A,2,PHE,0.0
A,3,GLY,0.0
A,4,LEU,0.0
A,5,ASP,0.0
A,6,CYS,0.0
A,7,ASP,0.0
A,8,GLU,0.0
A,12,GLU,0.0
A,13,SER,0.0
A,14,ARG,0.0
A,15,CYS,0.0
A,16,CYS,0.0
A,17,ARG,0.0
A,18,TYR,0.0
A,19,PRO,0.0
A,20,LEU,0.0
A,21,THR,0.0
A,22,VAL,0.0
A,23,ASP,0.0
A,24,PHE,0.0
A,25,GLU,0.0
A,26,ALA,0.0
A,27,PHE,0.0
A,28,GLY,0.0
A,29,TRP,0.0
A,30,ASP,0.0
A,31,TRP,0.0
A,32,ILE,0.0
A,33,ILE,0.046361037268759404
A,34,ALA,0.0
A,35,PRO,0.0
A,36,LYS,0.0
A,37,ARG,0.0
A,38,TYR,0.0
A,39,LYS,0.0
A,40,ALA,0.0
A,41,ASN,0.0
A,42,TYR,0.0
A,43,CYS,0.0
A,44,SER,0.0
A,45,GLY,0.0
A,46,GLU,0.0
A,47,CYS,0.0
A,48,GLU,0.0
A,49,PHE,0.0
A,50,VAL,0.0
A,51,PHE,0.0
A,52,LEU,0.0
A,53,GLN,0.0
A,54,LYS,0.0
A,55,TYR,0.0
A,56,PRO,0.0
A,57,HIS,0.0
A,58,THR,0.0
A,59,HIS,0.0
A,60,LEU,0.0
A,61,VAL,0.0
A,62,HIS,0.0
A,63,GLN,0.0
A,64,ALA,0.0
A,65,ASN,0.0
A,66,PRO,0.0
A,67,ARG,0.0
A,68,GLY,0.0
A,69,SER,0.0
A,70,ALA,0.0
A,71,GLY,0.0
A,72,PRO,0.0
A,73,CYS,0.0
A,74,CYS,0.0
A,75,THR,0.0
A,76,PRO,0.0
A,77,THR,0.0
A,78,LYS,0.0
A,79,MET,0.0
A,80,SER,0.0
A,81,PRO,0.0
A,82,ILE,0.0
A,83,ASN,0.18349059636520088
A,84,MET,0.0
A,85,LEU,0.6338433730008324
A,86,TYR,0.0
A,87,PHE,0.0
A,88,ASN,0.0
A,89,GLY,0.0
A,90,LYS,0.0
A,91,GLU,4.031092102240785E-4
A,92,GLN,0.31598528753565275
A,93,ILE,0.7431294347130598
A,94,ILE,0.2928976933900077
A,95,TYR,0.8979199864414287
A,96,GLY,0.0
A,97,LYS,0.0
A,98,ILE,0.0
A,99,PRO,0.0
A,100,ALA,0.0
A,101,MET,0.0
A,102,VAL,0.0
A,103,VAL,0.0
A,104,ASP,0.0
A,105,ARG,0.0
A,106,CYS,0.0
A,107,GLY,0.0
A,108,CYS,0.0
A,109,SER,0.0
