H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ILE,0.0
H,32,SER,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,ASN,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.6074259569718843
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0512736833762344
H,44,GLY,0.363750834791498
H,45,LEU,0.8611241642469616
H,46,GLU,0.014694155157304755
H,47,TRP,0.9505452371523057
H,48,ILE,0.9505452371523057
H,49,GLY,0.9505452371523057
H,50,ASN,1.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ASN,0.36249992777486423
H,59,TYR,0.20145507457788822
H,60,ASN,0.7634543184368126
H,61,GLN,0.052993108592069335
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,ILE,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,PRO,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7800767933770026
H,92,CYS,0.7800767933770026
H,93,THR,0.7800767933770026
H,94,ARG,0.0
H,95,GLY,0.014176279271671045
H,96,TYR,0.24365527925395408
H,97,GLY,0.9943964986044009
H,100U,HIS,0.6508873789747822
H,100V,LEU,1.0
H,101,ASP,0.3044395503009967
H,102,TYR,0.0010023105487280146
H,103,TRP,0.718799885198981
H,104,GLY,0.7750799900676388
H,105,GLN,0.059566946500004006
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
