H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ARG,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ARG,0.6736112667852241
H,31E,PHE,0.0
H,31E,PHE,0.38189842636802324
H,31E,PHE,0.7492617621053308
H,32,TYR,0.6170753259486219
H,33,TRP,0.5923812996886441
H,34,ILE,0.5923812996886441
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,LEU,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,ILE,0.0
H,52,ASP,0.7887550679437382
H,52,ASP,0.0
H,52,ASP,0.6492305067843867
H,54,ASP,0.2962886975979786
H,55,SER,0.0
H,56,TYR,0.8656953543236995
H,57,THR,0.4783825740350379
H,58,ASN,0.19217456346073838
H,59,TYR,0.0
H,60,SER,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,PHE,0.0
H,64,LYS,0.06085025451020737
H,65,GLY,0.0
H,66,HIS,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,VAL,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,GLY,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,LEU,0.0
H,96,GLU,0.6464410378253365
H,97,PRO,0.8523459713218782
H,98,GLY,0.7986108936842213
H,99,TYR,0.6637525130573197
H,100,SER,0.4292853942792489
H,100,SER,0.0
H,100,SER,0.0
H,100,SER,0.3426472178148014
H,100,SER,0.0
H,101,VAL,0.0
H,102,ASN,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
