H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,SER,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,GLN,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,GLU,0.5033939882775111
H,36,TRP,0.0
H,37,VAL,0.7417670186200617
H,38,LYS,0.0
H,39,GLN,0.610546461013979
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.07914241531710753
H,43,HIS,0.0353092531084994
H,44,GLY,0.5529515567431618
H,45,LEU,0.9004118130529357
H,46,GLU,0.03441464422590884
H,47,TRP,0.9583367563494124
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASP,0.916666918749552
H,51,ILE,0.0
H,52,LEU,0.0
H,52A,CYS,0.0
H,52B,GLY,0.0
H,54,THR,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,THR,0.0
H,58,ARG,0.33120711078407933
H,59,TYR,0.0
H,60,ASN,0.601037998303152
H,61,GLU,0.0
H,62,LYS,0.14789597884352304
H,63,LEU,0.0
H,64,LYS,0.0
H,65,ALA,0.0
H,66,MET,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,PHE,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7787965190625264
H,92,CYS,0.7787965190625264
H,93,ALA,0.7787965190625264
H,94,ARG,0.0
H,95,SER,0.0
H,96,ALA,0.0
H,97,SER,0.0
H,98,TYR,0.11792848131950523
H,99,GLY,0.30357693267232944
H,100T,ASP,0.6499764687094154
H,100U,TYR,0.8792170977782297
H,100V,ALA,0.8320475182583551
H,101,ASP,0.6485124454545361
H,102,TYR,0.06613942622833653
H,103,TRP,0.7751929662842202
H,104,GLY,0.8301612554537181
H,105,HIS,0.11010027870441204
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
