L,1,ASP,0.22460912824643095
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,HIS,0.0
L,9,LYS,0.09779998530304897
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,VAL,0.0
L,30J,SER,0.0
L,31,THR,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9906140072397418
L,37,GLN,0.0
L,38,GLN,0.6586273476680081
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.05734954165005979
L,43,SER,0.9326403800714816
L,44,PRO,0.9986840178034218
L,45,LYS,0.022740017456526467
L,46,LEU,0.8373480281770257
L,47,LEU,0.0
L,48,ILE,0.0
L,49,SER,0.7623941759117858
L,50,TRP,0.264349917747047
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,HIS,0.36088647507254723
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,LEU,0.034584649938615694
L,86,TYR,0.034584649938615694
L,87,TYR,0.9653283920238147
L,88,CYS,0.9653283920238147
L,89,GLN,0.7020213474068164
L,90,GLN,0.7020213474068164
L,91,HIS,0.7939834214687161
L,92,TYR,0.0
L,93,THR,0.0
L,95G,THR,0.5325004297357803
L,95H,PRO,0.6238043135170085
L,96,LEU,0.9511654062740478
L,97,THR,0.06666644428407663
L,98,PHE,0.7979861452120894
L,99,GLY,0.5653002160104021
L,100,ALA,0.130267740755243
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
