A,300,THR,0.0
A,301,THR,0.0
A,302,TYR,0.0
A,303,GLY,0.0
A,304,VAL,0.0
A,305,CYS,0.0
A,306,SER,0.0
A,307,LYS,0.0
A,308,ALA,0.0
A,309,PHE,0.0
A,310,LYS,0.0
A,311,PHE,0.0
A,312,LEU,0.0
A,313,GLY,0.0
A,314,THR,0.0
A,315,PRO,0.0
A,316,ALA,0.0
A,317,ASP,0.0
A,318,THR,0.0
A,319,GLY,0.0
A,320,HIS,0.0
A,321,GLY,0.0
A,322,THR,0.0
A,323,VAL,0.0
A,324,VAL,0.0
A,325,LEU,0.0
A,326,GLU,0.0
A,327,LEU,0.0
A,328,GLN,0.0
A,329,TYR,0.0
A,330,THR,0.0
A,331,GLY,0.0
A,332,THR,0.0
A,333,ASP,0.0
A,334,GLY,0.0
A,335,PRO,0.0
A,336,CYS,0.0
A,337,LYS,0.0
A,338,VAL,0.0
A,339,PRO,0.0
A,340,ILE,0.0
A,341,SER,0.0
A,342,SER,0.0
A,343,VAL,0.0
A,344,ALA,0.0
A,345,SER,0.0
A,346,LEU,0.0
A,347,ASN,0.0
A,348,ASP,0.0
A,349,LEU,0.0
A,350,THR,0.0
A,351,PRO,0.0
A,352,VAL,0.0
A,353,GLY,0.0
A,354,ARG,0.0
A,355,LEU,0.0
A,356,VAL,0.0
A,357,THR,0.0
A,358,VAL,0.0
A,359,ASN,0.0
A,360,PRO,0.0
A,361,PHE,0.0
A,362,VAL,0.0
A,363,SER,0.0
A,364,VAL,0.0
A,365,ALA,0.0
A,366,THR,0.0
A,367,ALA,0.0
A,368,ASN,0.0
A,369,ALA,0.0
A,370,LYS,0.0
A,371,VAL,0.0
A,372,LEU,0.0
A,373,ILE,0.0
A,374,GLU,0.0
A,375,LEU,0.0
A,376,GLU,0.0
A,377,PRO,0.0
A,378,PRO,0.0
A,379,PHE,0.49599718671034687
A,380,GLY,0.12922277530610013
A,381,ASP,0.0
A,382,SER,0.0
A,383,TYR,0.0
A,384,ILE,0.0
A,385,VAL,0.0
A,386,VAL,0.0
A,387,GLY,0.0
A,388,ARG,0.0
A,389,GLY,0.0
A,390,GLU,0.0
A,391,GLN,0.0
A,392,GLN,0.0
A,393,ILE,0.0
A,394,ASN,0.0
A,395,HIS,0.0
A,396,HIS,0.0
A,397,TRP,0.0
A,398,HIS,0.0
A,399,LYS,0.0
A,400,SER,0.08155434803458747
