L,11,LEU,0.0
L,12,THR,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,LEU,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,SER,0.0
L,30I,VAL,0.0
L,30J,THR,0.0
L,31,SER,0.0
L,32,ARG,0.2599155427784894
L,33,MET,0.0
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6978175642573393
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,GLN,0.6730835754772052
L,44,PRO,0.9178336865874074
L,45,LYS,0.010117734873619989
L,46,LEU,0.8400580437318323
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.25557866758559766
L,50,LYS,0.18219137865432755
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.013416973833424954
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASP,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,THR,0.0
L,84,ALA,0.0
L,85,ILE,0.4181816870066554
L,86,TYR,0.0
L,87,PHE,0.9872810702547739
L,88,CYS,0.0
L,89,GLN,0.9084612963153981
L,90,GLN,0.0
L,91,SER,0.6241575330676102
L,92,TRP,0.0
L,93,ASN,0.0
L,95G,GLY,0.0
L,95H,PRO,0.5897156626980155
L,96,LEU,0.9136298415312103
L,97,THR,0.006236055739451298
L,98,PHE,0.7624698980199716
L,99,GLY,0.08319255520821771
L,100,ALA,0.12242564212791833
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
