H,1,GLN,0.5964632664325166
H,2,VAL,0.43355711416997794
H,3,ASN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,ALA,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.6136003246741397
H,27,TYR,0.5518553459872692
H,28,THR,0.923783186039374
H,31E,PHE,0.2665325531559937
H,31F,THR,0.2758061568855164
H,31G,ASP,0.11931357687902439
H,32,PHE,0.15786113130021684
H,33,TYR,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,SER,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,ASN,0.027462899761858544
H,54,SER,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLU,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASN,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.059628611934367984
H,74,SER,0.029623415093090362
H,75,THR,0.0
H,76,SER,0.30765891505033377
H,77,THR,0.0
H,78,GLY,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,ASN,0.0
H,90,TYR,0.0
H,91,SER,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,ARG,0.5905794341778309
H,95,GLY,0.0
H,96,VAL,0.0
H,97,PRO,0.0
H,98,GLY,0.0
H,99,ASN,0.0
H,100T,ASN,0.0
H,100U,TRP,0.0
H,100V,PHE,0.0
H,101,PRO,0.0
H,102,TYR,0.24108015967291346
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
