H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,ARG,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,ALA,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5843281992819681
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.002923003210071299
H,44,GLY,0.5507032896102914
H,45,PRO,0.8989577731623744
H,46,GLU,0.015026201623956527
H,47,TRP,0.9609375825138854
H,48,VAL,0.9609375825138854
H,49,THR,0.9609375825138854
H,50,PHE,1.0
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,ALA,0.0
H,55,TYR,0.0
H,56,SER,0.0
H,57,ILE,0.0
H,58,TYR,0.3663380087394198
H,59,TYR,0.15341039673049572
H,60,ALA,0.7189330786354995
H,61,ASP,0.23083795279087008
H,62,THR,0.0
H,63,VAL,0.0
H,64,THR,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,GLU,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,HIS,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.01719121469834153
H,90,TYR,0.01719121469834153
H,91,TYR,0.8129744679865727
H,92,CYS,0.8129744679865727
H,93,THR,0.8129744679865727
H,94,ARG,0.0
H,95,ALA,0.0
H,96,ILE,0.0627340021851767
H,97,PHE,0.0
H,98,ASP,0.17728871243795905
H,99,TYR,0.0
H,100,ALA,0.46178272970686157
H,100,ALA,0.5112497461267856
H,100,ALA,0.9573751021394621
H,100,ALA,0.558182516853625
H,100,ALA,0.8384030879283032
H,100,ALA,0.9713961132783852
H,101,ASP,0.5578202890457729
H,102,VAL,0.0
H,103,TRP,0.7996886086062845
H,104,GLY,0.7015523928028775
H,105,ALA,0.18535888560362337
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
