H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31E,ILE,0.23936091309193783
H,31E,ILE,0.038721311323758244
H,32,PHE,0.0
H,33,TYR,0.9824215906221319
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,LEU,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.8096402582716389
H,51,ALA,0.0
H,52,HIS,0.4166332678227374
H,52,HIS,0.014334784571369007
H,54,ARG,0.8437743192193388
H,55,VAL,0.9121204752175943
H,56,SER,0.49489896127934774
H,57,ALA,0.0
H,58,TYR,0.25342557429547485
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,ILE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,LEU,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLN,0.3718590971870113
H,96,GLY,1.0
H,97,THR,0.9482158130692757
H,98,GLY,0.5616314579798483
H,99,THR,0.14161064852788657
H,100,THR,0.17971791591547925
H,100,THR,0.0
H,100,THR,0.0
H,100,THR,0.0
H,100,THR,0.5701569734125154
H,100,THR,0.15522554848050638
H,100,THR,0.0
H,100,THR,0.0
H,101,ASP,0.0
H,102,LEU,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LYS,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
