ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 84
 Surface length: 56


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
27	E	222	1.0	0.3	0.0	4.31	yes	no	0.12
28	A	49	0.46	0.3	0.0	1.77	yes	no	0.19
29	T	90	0.63	0.19	0.7	1.35	yes	no	0.2
30	V	75	0.53	0.16	0.38	1.2	yes	no	0.36
31	C	40	0.3	0.18	0.84	0.9	yes	no	0.15
32	T	93	0.65	0.34	0.38	1.23	yes	no	0.07
33	V	18	0.13	-	-	-	no	-	-
34	T	82	0.58	0.33	0.38	1.25	yes	no	0.07
35	L	20	0.12	-	-	-	no	-	-
36	E	114	0.59	0.47	0.3	1.21	yes	no	0.07
37	K	11	0.05	-	-	-	no	-	-
38	M	127	0.68	0.2	0.63	1.49	yes	no	0.3
39	S	112	0.86	0.16	0.0	2.08	yes	yes	0.8
40	A	83	0.78	0.18	0.0	1.5	yes	yes	0.57
41	G	10	0.12	-	-	-	no	-	-
42	L	20	0.12	-	-	-	no	-	-
43	G	36	0.43	0.29	0.0	0.67	yes	yes	0.95
44	F	13	0.07	-	-	-	no	-	-
45	S	19	0.15	-	-	-	no	-	-
46	L	9	0.05	-	-	-	no	-	-
47	E	100	0.52	0.38	0.56	0.68	yes	yes	0.57
48	G	12	0.14	-	-	-	no	-	-
49	G	1	0.01	-	-	-	no	-	-
50	K	117	0.57	0.43	0.14	1.41	yes	no	0.38
51	G	61	0.73	0.38	0.36	1.34	yes	no	0.45
52	S	33	0.25	0.33	0.46	1.17	yes	yes	0.71
53	L	148	0.9	0.42	0.0	2.77	yes	yes	0.59
54	H	145	0.79	0.21	0.13	2.63	yes	yes	0.75
55	G	38	0.45	0.26	0.89	1.84	yes	yes	0.56
56	D	123	0.75	0.35	0.18	1.58	yes	no	0.42
57	K	59	0.29	0.17	0.32	0.97	yes	no	0.14
58	P	68	0.5	0.28	0.18	0.51	yes	no	0.14
59	L	5	0.03	-	-	-	no	-	-
60	T	30	0.21	0.19	1.39	0.36	yes	no	0.06
61	I	1	0.01	-	-	-	no	-	-
62	N	71	0.45	0.35	0.78	0.81	yes	no	0.22
63	R	156	0.63	0.33	0.46	1.68	yes	yes	0.72
64	I	41	0.24	0.14	0.34	0.9	yes	no	0.5
65	F	125	0.63	0.34	0.13	1.56	yes	yes	0.71
66	K	216	1.0	0.4	0.15	3.1	yes	yes	0.68
75	T	118	0.83	0.17	0.2	1.42	yes	no	0.18
76	V	23	0.16	-	-	-	no	-	-
77	Q	98	0.49	0.34	0.58	1.05	yes	no	0.1
78	P	83	0.61	0.3	0.43	0.9	yes	no	0.08
79	G	49	0.58	0.22	0.0	0.52	yes	no	0.11
80	D	1	0.01	-	-	-	no	-	-
81	E	35	0.18	-	-	-	no	-	-
82	I	3	0.02	-	-	-	no	-	-
83	L	22	0.13	-	-	-	no	-	-
84	Q	77	0.39	0.38	0.72	0.77	yes	no	0.22
85	L	1	0.01	-	-	-	no	-	-
86	G	27	0.32	0.33	0.36	0.85	yes	no	0.12
87	G	73	0.87	0.34	0.0	1.75	yes	yes	0.56
88	T	59	0.42	0.25	0.9	0.97	yes	no	0.22
89	A	55	0.52	0.25	0.54	1.11	yes	no	0.15
90	M	6	0.03	-	-	-	no	-	-
91	Q	113	0.57	0.22	0.15	0.95	yes	no	0.1
92	G	53	0.63	0.37	0.31	0.97	yes	no	0.24
93	L	32	0.2	-	-	-	no	-	-
94	T	44	0.31	0.22	1.05	0.69	yes	no	0.42
95	R	135	0.54	0.21	0.13	0.68	yes	yes	0.91
96	F	135	0.69	0.32	0.36	1.51	yes	yes	0.93
97	E	87	0.45	0.25	0.6	0.97	yes	no	0.17
98	A	0	0.0	-	-	-	no	-	-
99	W	102	0.45	0.19	0.28	0.69	yes	yes	0.99
100	N	66	0.42	0.26	0.18	1.15	yes	yes	0.98
101	I	39	0.23	0.26	0.7	0.48	yes	yes	0.78
102	I	5	0.03	-	-	-	no	-	-
103	K	125	0.61	0.37	0.16	1.15	yes	yes	0.87
104	A	83	0.78	0.18	0.0	1.2	yes	no	0.26
105	L	22	0.13	-	-	-	no	-	-
106	P	101	0.74	0.29	0.37	1.4	yes	no	0.18
107	D	113	0.69	0.41	0.18	1.45	yes	no	0.07
108	G	12	0.14	-	-	-	no	-	-
109	P	98	0.72	0.33	0.19	1.45	yes	no	0.02
110	V	10	0.07	-	-	-	no	-	-
111	T	77	0.54	0.38	0.21	0.9	yes	no	0.04
112	I	0	0.0	-	-	-	no	-	-
113	V	28	0.2	-	-	-	no	-	-
114	I	0	0.0	-	-	-	no	-	-
115	R	87	0.35	0.29	0.72	0.76	yes	no	0.21
116	R	63	0.25	0.26	0.24	0.74	yes	yes	0.63
117	K	172	0.84	0.23	0.16	1.65	yes	no	0.13
118	S	139	1.0	0.23	0.27	2.95	yes	no	0.16
