H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,MET,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,VAL,0.884616396455178
H,34,MET,0.884616396455178
H,35,HIS,0.9790332559252685
H,36,TRP,0.0
H,37,VAL,0.9440557915559264
H,38,ARG,0.0
H,39,GLN,0.6571907261747642
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.009656472775669195
H,44,GLY,0.7529301864870974
H,45,LEU,0.9008780423117028
H,46,GLU,0.015340563180747181
H,47,TRP,0.8855105500826115
H,48,VAL,0.0
H,49,ALA,0.0
H,50,VAL,0.9338794439121472
H,51,ILE,0.0
H,52,TRP,0.8749989134324121
H,52,TRP,0.0
H,52,TRP,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,LYS,0.0
H,57,THR,0.0
H,58,TYR,0.45214567071010514
H,59,PHE,0.08366748454291417
H,60,ALA,0.1354577244742784
H,61,ASP,0.2549563252754893
H,62,SER,0.0
H,63,MET,0.0
H,64,ARG,0.2393054501622923
H,65,GLY,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,VAL,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,ALA,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8015631625099587
H,92,CYS,0.8015631625099587
H,93,ALA,0.8015631625099587
H,94,ARG,0.0
H,95,GLN,0.9585199639325475
H,96,GLN,0.657526974759882
H,97,ASP,0.0
H,98,SER,0.0
H,99,GLY,0.0
H,100,TYR,0.0
H,100,TYR,0.0
H,100,TYR,0.0
H,100,TYR,0.0
H,100,TYR,0.0
H,100,TYR,0.7153959072404908
H,100,TYR,0.0
H,100,TYR,0.0
H,100,TYR,0.969157991111013
H,100,TYR,0.9311774961963881
H,100,TYR,0.3820501710547385
H,100,TYR,0.4483447067983856
H,100,TYR,0.9627738439136664
H,100,TYR,0.9511369759517729
H,101,ASP,0.3112324111719056
H,102,VAL,0.0
H,103,TRP,0.740388461332071
H,104,GLY,0.6602236023567568
H,105,GLN,0.22020798684042717
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
