L,1,GLU,0.10567117816925006
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ASP,0.0
L,10,PHE,0.0
L,11,GLN,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,LYS,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,SER,0.0
L,32,SER,0.0
L,33,LEU,0.0
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6441215804981704
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.0
L,42,GLN,0.020560602349183887
L,43,SER,0.6508563244369988
L,44,PRO,0.9464359767000355
L,45,LYS,0.034330804096529936
L,46,LEU,0.9209045967919379
L,47,LEU,0.0
L,48,ILE,0.0
L,49,LYS,0.5070067026121096
L,50,TYR,0.628318932829306
L,51,ALA,0.0
L,52,SER,0.0
L,53,GLN,0.0335740185146653
L,54,SER,0.0
L,55,PHE,0.6349723246800859
L,56,SER,0.02366586616915184
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,ALA,0.0
L,86,TYR,0.0
L,87,TYR,0.7944363550461716
L,88,CYS,0.7944363550461716
L,89,HIS,1.0
L,90,GLN,0.0
L,91,SER,0.610723974850669
L,92,SER,0.0
L,93,SER,0.0
L,95G,LEU,0.6082798863131283
L,95G,LEU,0.7359222967956847
L,96,PHE,0.9190966233557665
L,97,THR,0.01433693463707871
L,98,PHE,0.8120781552168465
L,99,GLY,0.5049843322715566
L,100,PRO,0.08200336611527138
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
