H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31F,LYS,0.0
H,31G,ASP,0.0
H,32,THR,0.0
H,33,TYR,0.08991875328025171
H,34,MET,0.0
H,35,HIS,0.8826647170734891
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.4894310269907938
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.19118381854745564
H,43,GLN,0.0
H,44,GLY,0.6424842881371563
H,45,LEU,0.9613687342567697
H,46,GLU,0.05893436882134722
H,47,TRP,0.9692888581000534
H,48,ILE,0.9692888581000534
H,49,GLY,0.0
H,50,ARG,0.4217673350492109
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,ALA,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,SER,0.0
H,58,LYS,0.27477117881392976
H,59,TYR,0.049002823130904066
H,60,ASP,0.433295809005666
H,61,PRO,0.09748107961043062
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,ALA,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.7986456239827127
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.07795568288188971
H,96,TYR,0.6805847806787065
H,97,GLU,0.6851790733984425
H,100U,GLY,1.0
H,100V,PHE,1.0
H,101,ALA,0.4421338564186886
H,102,TYR,0.016010160747255926
H,103,TRP,0.868859183148444
H,104,GLY,0.9726477917918118
H,105,GLN,0.0685650090272342
H,106,GLY,0.04996114482563387
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
