ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 95
 Surface length: 65


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
29	M	197	1.0	0.22	0.0	3.35	yes	yes	0.9
30	D	118	0.72	0.22	0.15	2.37	yes	yes	0.94
31	F	155	0.79	0.21	0.23	2.37	yes	yes	0.89
32	L	77	0.47	0.1	0.45	0.81	yes	yes	0.75
33	F	106	0.54	0.27	0.36	1.14	yes	yes	0.67
34	E	102	0.53	0.24	0.44	1.07	yes	yes	0.97
35	K	108	0.53	0.22	0.75	0.72	yes	yes	0.95
36	W	69	0.3	0.25	0.67	0.41	yes	yes	0.7
37	K	96	0.47	0.33	0.57	1.08	yes	yes	0.84
38	L	89	0.54	0.2	0.49	0.73	yes	yes	0.9
39	Y	22	0.1	-	-	-	no	-	-
40	S	8	0.06	-	-	-	no	-	-
41	D	81	0.5	0.35	0.18	0.8	yes	no	0.35
42	Q	88	0.44	0.28	0.28	0.92	yes	yes	0.82
43	C	13	0.1	-	-	-	no	-	-
44	H	117	0.64	0.31	0.13	0.72	yes	yes	0.64
45	H	113	0.61	0.32	0.38	1.59	yes	yes	0.81
46	N	78	0.5	0.32	0.18	1.03	yes	yes	0.78
47	L	25	0.15	-	-	-	no	-	-
48	S	78	0.6	0.33	0.22	1.52	yes	yes	0.59
49	L	116	0.71	0.41	0.19	1.94	yes	yes	0.58
50	L	72	0.44	0.26	0.37	1.42	yes	yes	0.55
51	P	97	0.71	0.22	0.36	2.12	yes	no	0.44
52	P	110	0.81	0.33	0.38	2.58	yes	yes	0.76
53	P	70	0.51	0.38	0.21	1.47	yes	no	0.47
54	T	153	1.0	0.19	0.0	3.06	yes	yes	0.85
55	E	121	0.62	0.23	0.0	1.85	yes	yes	0.85
56	L	95	0.58	0.36	0.64	1.13	yes	no	0.23
57	V	21	0.15	-	-	-	no	-	-
58	C	1	0.01	-	-	-	no	-	-
59	N	127	0.81	0.17	0.16	0.91	yes	no	0.09
60	R	66	0.27	0.31	0.38	0.6	yes	no	0.06
61	T	47	0.33	0.31	0.72	0.32	yes	no	0.05
62	F	18	0.09	-	-	-	no	-	-
63	D	5	0.03	-	-	-	no	-	-
64	K	139	0.68	0.18	0.44	1.05	yes	yes	0.63
65	Y	26	0.12	-	-	-	no	-	-
66	S	0	0.0	-	-	-	no	-	-
67	C	11	0.08	-	-	-	no	-	-
68	W	0	0.0	-	-	-	no	-	-
69	P	65	0.48	0.26	0.51	0.41	yes	no	0.18
70	D	43	0.26	0.18	0.34	0.47	yes	no	0.27
71	T	6	0.04	-	-	-	no	-	-
72	P	60	0.44	0.34	1.19	0.59	yes	no	0.12
73	A	17	0.16	-	-	-	no	-	-
74	N	96	0.61	0.33	0.63	1.42	yes	no	0.11
75	T	52	0.37	0.35	0.72	0.77	yes	no	0.1
76	T	64	0.45	0.31	0.21	0.83	yes	no	0.05
77	A	12	0.11	-	-	-	no	-	-
78	N	102	0.65	0.16	0.19	0.92	yes	no	0.07
79	I	33	0.2	-	-	-	no	-	-
80	S	60	0.46	0.25	0.45	0.5	yes	no	0.2
81	C	3	0.02	-	-	-	no	-	-
82	P	2	0.01	-	-	-	no	-	-
83	W	96	0.42	0.36	0.19	0.54	yes	no	0.23
84	Y	20	0.09	-	-	-	no	-	-
85	L	16	0.1	-	-	-	no	-	-
86	P	87	0.64	0.32	0.21	0.97	yes	no	0.25
87	W	69	0.3	0.43	0.55	0.75	yes	yes	0.6
88	H	50	0.27	0.32	0.78	0.54	yes	no	0.26
89	H	141	0.77	0.46	0.12	1.74	yes	no	0.48
90	K	132	0.64	0.3	0.3	1.19	yes	yes	0.81
91	V	3	0.02	-	-	-	no	-	-
92	Q	118	0.6	0.32	0.44	1.27	yes	no	0.47
93	H	126	0.68	0.33	0.13	1.31	yes	no	0.37
94	R	80	0.32	0.2	0.76	0.75	yes	no	0.14
95	F	78	0.4	0.39	0.69	0.78	yes	no	0.18
96	V	0	0.0	-	-	-	no	-	-
97	F	51	0.26	0.35	0.36	0.52	yes	no	0.27
98	K	5	0.02	-	-	-	no	-	-
99	R	96	0.39	0.26	0.25	0.75	yes	no	0.11
100	C	0	0.0	-	-	-	no	-	-
101	G	6	0.07	-	-	-	no	-	-
102	P	92	0.68	0.15	0.21	1.3	yes	no	0.37
103	D	120	0.74	0.4	0.15	1.7	yes	no	0.46
104	G	9	0.11	-	-	-	no	-	-
105	Q	101	0.51	0.31	0.29	1.05	yes	no	0.12
106	W	36	0.16	-	-	-	no	-	-
107	V	64	0.45	0.2	0.38	0.52	yes	no	0.43
108	R	155	0.63	0.38	0.0	1.34	yes	yes	0.62
109	G	15	0.18	-	-	-	no	-	-
110	P	115	0.85	0.33	0.0	2.43	yes	yes	0.95
111	R	222	0.9	0.22	0.12	4.02	yes	yes	0.86
112	G	35	0.42	0.34	0.0	1.72	yes	yes	0.84
113	Q	71	0.36	0.16	0.27	1.38	yes	yes	0.85
114	P	61	0.45	0.26	0.18	0.62	yes	yes	0.5
115	W	119	0.52	0.35	0.2	0.9	yes	yes	0.75
116	R	71	0.29	0.45	0.39	0.34	yes	yes	0.57
117	D	79	0.48	0.32	0.15	0.72	yes	yes	0.96
118	A	9	0.08	-	-	-	no	-	-
119	S	83	0.64	0.34	0.0	1.19	yes	yes	0.96
120	Q	60	0.3	0.31	0.31	0.67	yes	yes	0.94
121	C	0	0.0	-	-	-	no	-	-
122	Q	116	0.59	0.25	0.44	1.19	yes	yes	0.7
123	M	208	1.0	0.25	0.0	2.5	yes	no	0.44
