A,34,PRO,0.0
A,35,PHE,0.0
A,36,LEU,0.0
A,37,LYS,0.0
A,38,CYS,0.0
A,39,TYR,0.0
A,40,CYS,0.0
A,41,SER,0.0
A,42,GLY,0.0
A,43,HIS,0.5377249997256299
A,44,CYS,0.0
A,45,PRO,0.0
A,46,ASP,0.0
A,47,ASP,0.0
A,48,ALA,0.0
A,49,ILE,0.0
A,50,ASN,0.0
A,51,ASN,0.0
A,52,THR,0.0
A,53,CYS,0.0
A,54,ILE,0.0
A,55,THR,0.0
A,56,ASN,0.0
A,57,GLY,0.0
A,58,HIS,0.0
A,59,CYS,0.0
A,60,PHE,0.0
A,61,ALA,0.0
A,62,ILE,0.0
A,63,ILE,0.0
A,64,GLU,0.0
A,65,GLU,0.0
A,66,ASP,0.0
A,67,ASP,0.0
A,68,GLN,0.0
A,69,GLY,0.0
A,70,GLU,0.0
A,71,THR,0.0
A,72,THR,0.0
A,73,LEU,0.0
A,74,ALA,0.0
A,75,SER,0.0
A,76,GLY,0.0
A,77,CYS,0.13090175766458084
A,78,MET,0.38357412628538
A,79,LYS,0.7713971612115319
A,80,TYR,0.09974653936911308
A,81,GLU,0.5465104084559451
A,82,GLY,0.2221033411384482
A,83,SER,0.0
A,84,ASP,0.30740697055301464
A,85,PHE,0.0
A,86,GLN,0.1728086137613048
A,87,CYS,0.0
A,88,LYS,0.0
A,89,ASP,0.0
A,90,SER,0.0
A,91,PRO,0.0
A,92,LYS,0.3020024726834991
A,93,ALA,0.0
A,94,GLN,0.0
A,95,LEU,0.0
A,96,ARG,0.0
A,97,ARG,0.0
A,98,THR,0.0
A,99,ILE,0.0
A,100,GLU,0.0
A,101,CYS,0.0
A,102,CYS,0.0
A,103,ARG,0.0
A,104,THR,0.0
A,105,ASN,0.0
A,106,LEU,0.0
A,107,CYS,0.0
A,108,ASN,0.0
A,109,GLN,0.0
A,110,TYR,0.0
A,111,LEU,0.0
A,112,GLN,0.0
A,113,PRO,0.0
A,114,THR,0.0
A,115,LEU,0.0
A,116,PRO,0.0
A,117,PRO,0.0
A,118,VAL,0.0
