H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ASP,0.0
H,10,ASP,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,ASN,0.9961675406631214
H,36,TRP,0.0
H,37,MET,1.0
H,38,ARG,0.0
H,39,GLN,0.5057046822313803
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0031816188999366007
H,44,GLY,0.6801487887283038
H,45,LEU,0.8577307489609012
H,46,GLU,0.008955437652265188
H,47,TRP,0.8779591152528342
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.65263365135283
H,51,ILE,0.0
H,52,ALA,0.0
H,52A,PRO,0.0
H,52B,ALA,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,TYR,0.1442430654725409
H,59,SER,0.02004270024880437
H,60,SER,0.5350749004729737
H,61,GLU,0.026997189770636646
H,62,MET,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,ILE,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,SER,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.8199050737173125
H,92,CYS,0.8199050737173125
H,93,ALA,0.8199050737173125
H,94,ARG,0.0
H,95,ALA,0.5697743202375966
H,96,ASP,0.07373457755815671
H,97,TYR,0.0
H,98,GLY,0.16892775000506313
H,99,PHE,0.12080497113958634
H,100,ASN,0.6124552496015188
H,100R,SER,0.7546056973926387
H,100S,GLY,0.99630598617028
H,100T,GLU,0.6683124477117784
H,100U,ALA,0.9766616192822622
H,100V,MET,1.0
H,101,ASP,0.38768290402735905
H,102,TYR,0.01228072656040806
H,103,TRP,0.7144231477415719
H,104,GLY,1.0
H,105,GLN,0.20421731331301196
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
