L,1,ASP,0.02607968904037493
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,ASP,0.0
L,30G,PHE,0.0
L,30H,ASP,0.0
L,30I,GLY,0.013633046481885552
L,30J,ASP,0.7225894450567922
L,31,SER,0.26722141785025066
L,32,TYR,0.5748392552214904
L,33,MET,0.5748392552214904
L,34,ASN,1.0
L,35,TRP,0.0
L,36,TYR,0.998538799019737
L,37,GLN,0.0
L,38,GLN,0.6177927857626422
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.05370340515736691
L,42,GLN,0.059925689993980714
L,43,PRO,0.8027858421467308
L,44,PRO,0.9604355711775956
L,45,LYS,0.009268661063221047
L,46,LEU,0.7637384541117335
L,47,LEU,0.0
L,48,ILE,0.0
L,49,PHE,0.477134520639145
L,50,ALA,0.7809669398712705
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.39095299272890677
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.010819413641705345
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,LEU,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ASN,0.0
L,75,ILE,0.0
L,76,GLN,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,GLU,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.7886421745656915
L,88,CYS,0.7886421745656915
L,89,GLN,1.0
L,90,GLN,0.0
L,91,SER,0.8544531479367301
L,92,ASN,0.0
L,93,GLU,0.0
L,95G,ASP,0.5088457413792015
L,95H,PRO,0.6275125439976036
L,96,TYR,0.9454119771317779
L,97,THR,0.022260309089290314
L,98,PHE,0.8140428307143941
L,99,GLY,0.025253718018141153
L,100,GLY,0.034855024247259156
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
