H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.049423807834300865
H,31G,ASP,0.17272498395348027
H,32,TYR,0.0
H,33,TRP,0.839839801217043
H,34,ILE,0.839839801217043
H,35,GLU,0.08631961432010676
H,36,TRP,0.08631961432010676
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.26134150226712716
H,48,ILE,0.0
H,49,GLY,0.0
H,50,GLU,0.9665311295076439
H,51,ILE,0.0
H,52,LEU,0.915625392848078
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,SER,0.64806802988138
H,55,GLY,0.25581514413817974
H,56,SER,0.9531034321981467
H,57,THR,0.11965003733249499
H,58,ASN,0.8177600534114902
H,59,TYR,0.0
H,60,HIS,0.0
H,61,GLU,0.0
H,62,ARG,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,GLY,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,LEU,0.0
H,94,HIS,0.0
H,95,GLY,0.33465437585540114
H,96,ASN,0.5512697027052972
H,97,TYR,0.37732454475216587
H,100U,ASP,0.02690746889502701
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,GLY,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
