L,1,ASP,0.08476410475091513
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,ASN,0.0
L,32,TYR,0.0
L,33,MET,0.0
L,34,TYR,0.0
L,35,TRP,0.0
L,36,TYR,0.6962595038858653
L,37,GLN,0.0
L,38,GLN,0.5452729502977337
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLY,0.11782741819932296
L,42,THR,0.18960448589975634
L,43,SER,0.7341929104839254
L,44,PRO,0.9420310905603727
L,45,LYS,0.2208342878839067
L,46,ARG,0.8490387090478375
L,47,TRP,0.0
L,48,ILE,0.0
L,49,TYR,0.3711677892368781
L,50,ASP,0.543808862796687
L,51,THR,0.0
L,52,SER,0.0
L,53,LYS,0.0
L,54,LEU,0.0
L,55,ALA,0.6142107852786556
L,56,SER,0.10420187155223697
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,VAL,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,THR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.7063734709430136
L,88,CYS,0.7063734709430136
L,89,GLN,0.7202391838943938
L,90,GLN,0.0
L,91,TRP,0.37780160469383717
L,92,GLY,0.0
L,95G,ARG,0.01974168221767647
L,95H,ASN,0.7499033826809838
L,96,PRO,0.9583270297696589
L,97,THR,0.19358200095236508
L,98,PHE,0.8323324915470568
L,99,GLY,0.025788979666100893
L,100,GLY,0.11306594255019796
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
