L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,ALA,0.0
L,15,THR,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ARG,0.0
L,23,CYS,0.0
L,24,ILE,0.0
L,25,THR,0.0
L,26,SER,0.0
L,27,THR,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,ASP,0.0
L,31,ASP,0.0
L,32,ASP,0.0
L,33,MET,0.0
L,34,ASN,1.0
L,35,TRP,0.0
L,36,TYR,0.9681159350108369
L,37,GLN,0.0
L,38,GLN,0.78102395697882
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLU,0.047211219770983415
L,43,ARG,0.5369450196854056
L,44,PRO,0.9783778469047439
L,45,LYS,0.010936105805994325
L,46,LEU,0.7888550108571363
L,47,LEU,0.0
L,48,ILE,0.0
L,49,SER,0.8159613335963701
L,50,GLU,0.4825160325094846
L,51,GLY,0.0
L,52,ASN,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,ARG,0.4530574224458899
L,56,PRO,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,SER,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,TYR,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,VAL,0.0
L,73,PHE,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,GLU,0.0
L,77,ASN,0.0
L,78,THR,0.0
L,79,LEU,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,ASP,0.3540669426215532
L,86,TYR,0.0
L,87,PHE,0.9674958482572542
L,88,CYS,0.0
L,89,LEU,0.9797707745417564
L,90,GLN,0.0
L,91,SER,0.854260687764713
L,92,ASP,0.0
L,93,ASN,0.0
L,95G,LEU,0.5209802128513582
L,95H,PRO,0.4691342986612435
L,96,LEU,0.983595071835663
L,97,THR,0.030330288989373295
L,98,PHE,0.7671488220515047
L,99,GLY,0.292974035278206
L,100,SER,0.18690708898779568
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
