ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 828
 Surface length: 442


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	9	0.05	-	-	-	no	-	-
2	R	5	0.02	-	-	-	no	-	-
3	G	2	0.02	-	-	-	no	-	-
4	M	13	0.07	-	-	-	no	-	-
5	L	20	0.12	-	-	-	no	-	-
6	P	6	0.04	-	-	-	no	-	-
7	L	12	0.07	-	-	-	no	-	-
8	F	13	0.07	-	-	-	no	-	-
9	E	2	0.01	-	-	-	no	-	-
10	P	4	0.03	-	-	-	no	-	-
11	K	14	0.07	-	-	-	no	-	-
12	G	3	0.04	-	-	-	no	-	-
13	R	124	0.5	0.29	0.0	1.04	yes	no	0.42
14	V	6	0.04	-	-	-	no	-	-
15	L	7	0.04	-	-	-	no	-	-
16	L	1	0.01	-	-	-	no	-	-
17	V	2	0.01	-	-	-	no	-	-
18	D	3	0.02	-	-	-	no	-	-
19	G	6	0.07	-	-	-	no	-	-
20	H	5	0.03	-	-	-	no	-	-
21	H	41	0.22	0.16	0.54	0.29	yes	no	0.2
22	L	4	0.02	-	-	-	no	-	-
23	A	1	0.01	-	-	-	no	-	-
24	Y	107	0.48	0.25	0.0	0.63	yes	no	0.24
25	R	25	0.1	-	-	-	no	-	-
26	T	5	0.04	-	-	-	no	-	-
27	F	34	0.17	-	-	-	no	-	-
28	H	98	0.53	0.32	0.15	0.99	yes	yes	0.62
29	A	26	0.25	0.21	0.98	0.51	yes	no	0.15
30	L	18	0.11	-	-	-	no	-	-
31	K	142	0.69	0.28	0.0	1.03	yes	no	0.04
32	G	60	0.71	0.38	0.0	0.76	yes	no	0.03
33	L	18	0.11	-	-	-	no	-	-
34	T	94	0.66	0.19	0.21	1.0	yes	no	0.01
35	T	18	0.13	-	-	-	no	-	-
36	S	100	0.77	0.44	0.0	2.6	yes	no	0.01
37	R	162	0.65	0.28	0.12	2.07	yes	no	0.02
38	G	64	0.76	0.26	0.33	1.98	yes	no	0.02
39	E	67	0.35	0.21	0.58	0.81	yes	no	0.01
40	P	42	0.31	0.26	1.22	0.55	yes	no	0.01
41	V	1	0.01	-	-	-	no	-	-
42	Q	17	0.09	-	-	-	no	-	-
43	A	8	0.08	-	-	-	no	-	-
44	V	11	0.08	-	-	-	no	-	-
45	Y	25	0.11	-	-	-	no	-	-
46	G	9	0.11	-	-	-	no	-	-
47	F	18	0.09	-	-	-	no	-	-
48	A	27	0.25	0.27	0.0	0.34	yes	no	0.01
49	K	38	0.19	-	-	-	no	-	-
50	S	0	0.0	-	-	-	no	-	-
51	L	16	0.1	-	-	-	no	-	-
52	L	27	0.16	-	-	-	no	-	-
53	K	80	0.39	0.31	0.44	0.59	yes	no	0.01
54	A	2	0.02	-	-	-	no	-	-
55	L	63	0.38	0.12	0.36	0.73	yes	no	0.01
56	K	123	0.6	0.39	0.15	1.35	yes	no	0.03
57	E	79	0.41	0.29	0.29	1.07	yes	no	0.03
58	D	83	0.51	0.46	0.15	1.32	yes	no	0.01
59	G	21	0.25	0.28	0.0	0.84	yes	no	0.02
60	D	45	0.28	0.25	0.51	0.8	yes	no	0.01
61	A	6	0.06	-	-	-	no	-	-
62	V	13	0.09	-	-	-	no	-	-
63	I	14	0.08	-	-	-	no	-	-
64	V	1	0.01	-	-	-	no	-	-
65	V	10	0.07	-	-	-	no	-	-
66	F	21	0.11	-	-	-	no	-	-
67	D	5	0.03	-	-	-	no	-	-
68	A	22	0.21	0.15	0.0	0.39	yes	no	0.01
69	K	65	0.32	0.16	0.15	0.59	yes	no	0.01
70	A	76	0.72	0.11	0.0	1.3	yes	no	0.05
71	P	70	0.51	0.26	0.59	0.99	yes	no	0.03
72	S	0	0.0	-	-	-	no	-	-
73	F	81	0.41	0.37	1.33	0.58	yes	no	0.02
74	R	34	0.14	-	-	-	no	-	-
75	H	19	0.1	-	-	-	no	-	-
76	E	7	0.04	-	-	-	no	-	-
77	A	5	0.05	-	-	-	no	-	-
78	Y	26	0.12	-	-	-	no	-	-
79	G	0	0.0	-	-	-	no	-	-
80	G	28	0.33	0.38	0.36	0.74	yes	no	0.03
81	Y	188	0.85	0.14	0.11	1.59	yes	no	0.09
82	K	50	0.24	0.41	0.66	0.91	yes	no	0.18
83	A	41	0.39	0.36	0.27	0.85	yes	yes	0.97
84	G	30	0.36	0.18	0.0	0.62	yes	no	0.12
85	R	110	0.44	0.18	0.26	0.76	yes	yes	0.6
86	A	15	0.14	-	-	-	no	-	-
87	P	102	0.75	0.18	0.19	1.45	yes	no	0.1
88	T	46	0.32	0.19	0.57	0.82	yes	no	0.32
89	P	75	0.55	0.42	0.37	1.13	yes	no	0.29
90	E	158	0.81	0.45	0.14	2.06	yes	yes	0.69
91	D	97	0.6	0.12	0.18	1.21	yes	yes	0.83
92	F	4	0.02	-	-	-	no	-	-
93	P	31	0.23	0.29	0.76	0.41	yes	no	0.13
94	R	100	0.4	0.27	0.11	0.79	yes	no	0.06
95	Q	3	0.02	-	-	-	no	-	-
96	L	4	0.02	-	-	-	no	-	-
97	A	22	0.21	0.19	1.04	0.49	yes	no	0.01
98	L	23	0.14	-	-	-	no	-	-
99	I	10	0.06	-	-	-	no	-	-
100	K	14	0.07	-	-	-	no	-	-
101	E	66	0.34	0.15	0.67	0.61	yes	no	0.02
102	L	2	0.01	-	-	-	no	-	-
103	V	3	0.02	-	-	-	no	-	-
104	D	74	0.45	0.15	0.18	0.59	yes	no	0.01
105	L	12	0.07	-	-	-	no	-	-
106	L	53	0.32	0.32	0.85	0.39	yes	no	0.04
107	G	2	0.02	-	-	-	no	-	-
108	L	14	0.09	-	-	-	no	-	-
109	A	14	0.13	-	-	-	no	-	-
110	R	121	0.49	0.42	0.27	0.9	yes	no	0.05
111	L	34	0.21	0.21	1.0	0.63	yes	no	0.05
112	E	48	0.25	0.25	0.14	0.81	yes	no	0.01
113	V	47	0.33	0.13	0.0	0.66	yes	no	0.02
114	P	101	0.74	0.26	0.19	1.44	yes	no	0.02
115	G	65	0.77	0.22	0.0	1.28	yes	no	0.21
116	Y	109	0.49	0.24	0.33	1.06	yes	no	0.39
117	E	25	0.13	-	-	-	no	-	-
118	A	3	0.03	-	-	-	no	-	-
119	D	7	0.04	-	-	-	no	-	-
120	D	6	0.04	-	-	-	no	-	-
121	V	12	0.08	-	-	-	no	-	-
122	L	3	0.02	-	-	-	no	-	-
123	A	0	0.0	-	-	-	no	-	-
124	S	7	0.05	-	-	-	no	-	-
125	L	5	0.03	-	-	-	no	-	-
126	A	0	0.0	-	-	-	no	-	-
127	K	77	0.38	0.61	0.44	0.69	yes	no	0.04
128	K	58	0.28	0.33	0.14	0.68	yes	no	0.02
129	A	2	0.02	-	-	-	no	-	-
130	E	46	0.24	0.4	0.33	0.74	yes	no	0.01
131	K	180	0.88	0.45	0.15	2.29	yes	no	0.01
132	E	94	0.48	0.26	0.29	1.33	yes	no	0.01
133	G	50	0.6	0.37	0.0	1.35	yes	no	0.02
134	Y	87	0.39	0.25	0.45	0.75	yes	no	0.01
135	E	67	0.35	0.27	0.16	0.73	yes	no	0.01
136	V	7	0.05	-	-	-	no	-	-
137	R	30	0.12	-	-	-	no	-	-
138	I	0	0.0	-	-	-	no	-	-
139	L	0	0.0	-	-	-	no	-	-
140	T	0	0.0	-	-	-	no	-	-
141	A	3	0.03	-	-	-	no	-	-
142	D	12	0.07	-	-	-	no	-	-
143	K	13	0.06	-	-	-	no	-	-
144	D	30	0.18	-	-	-	no	-	-
145	L	1	0.01	-	-	-	no	-	-
146	Y	4	0.02	-	-	-	no	-	-
147	Q	50	0.25	0.26	0.58	0.37	yes	no	0.01
148	L	23	0.14	-	-	-	no	-	-
149	L	2	0.01	-	-	-	no	-	-
150	S	50	0.38	0.27	0.24	0.76	yes	no	0.01
151	D	122	0.75	0.22	0.45	1.59	yes	no	0.02
152	R	119	0.48	0.27	0.36	1.08	yes	no	0.01
153	I	0	0.0	-	-	-	no	-	-
154	H	75	0.41	0.19	0.99	0.5	yes	no	0.03
155	V	3	0.02	-	-	-	no	-	-
156	L	20	0.12	-	-	-	no	-	-
157	H	3	0.02	-	-	-	no	-	-
158	P	1	0.01	-	-	-	no	-	-
159	E	6	0.03	-	-	-	no	-	-
160	G	10	0.12	-	-	-	no	-	-
161	Y	88	0.4	0.29	0.11	0.36	yes	no	0.13
162	L	93	0.57	0.23	0.0	0.93	yes	yes	0.63
163	I	5	0.03	-	-	-	no	-	-
164	T	53	0.37	0.21	1.37	0.9	yes	no	0.48
165	P	52	0.38	0.34	0.43	0.54	yes	no	0.19
166	A	57	0.54	0.23	0.25	0.9	yes	no	0.28
167	W	93	0.41	0.28	0.57	0.65	yes	no	0.17
168	L	2	0.01	-	-	-	no	-	-
169	W	138	0.61	0.2	0.19	1.03	yes	no	0.19
170	E	35	0.18	-	-	-	no	-	-
171	K	5	0.02	-	-	-	no	-	-
172	Y	15	0.07	-	-	-	no	-	-
173	G	34	0.4	0.45	0.64	0.46	yes	no	0.03
174	L	12	0.07	-	-	-	no	-	-
175	R	115	0.46	0.19	0.49	1.18	yes	no	0.03
176	P	22	0.16	-	-	-	no	-	-
177	D	118	0.72	0.21	0.0	1.39	yes	no	0.04
178	Q	45	0.23	0.27	0.28	0.68	yes	no	0.05
179	W	11	0.05	-	-	-	no	-	-
180	A	37	0.35	0.07	0.0	0.43	yes	no	0.34
181	D	35	0.21	0.19	0.17	0.47	yes	no	0.11
182	Y	17	0.08	-	-	-	no	-	-
183	R	16	0.06	-	-	-	no	-	-
184	A	24	0.23	0.12	0.25	0.29	yes	no	0.05
185	L	24	0.15	-	-	-	no	-	-
186	T	22	0.15	-	-	-	no	-	-
187	G	3	0.04	-	-	-	no	-	-
188	D	14	0.09	-	-	-	no	-	-
189	E	49	0.25	0.3	0.28	0.59	yes	no	0.02
190	S	115	0.88	0.22	0.0	0.92	yes	no	0.01
191	D	13	0.08	-	-	-	no	-	-
192	N	98	0.62	0.29	0.45	1.21	yes	no	0.02
193	L	28	0.17	-	-	-	no	-	-
194	P	66	0.49	0.34	0.19	0.94	yes	no	0.03
195	G	28	0.33	0.3	0.0	0.56	yes	no	0.03
196	V	29	0.2	0.18	0.18	0.39	yes	no	0.09
197	K	63	0.31	0.39	0.17	0.72	yes	no	0.01
198	G	3	0.04	-	-	-	no	-	-
199	I	45	0.27	0.27	0.53	0.67	yes	no	0.04
200	G	22	0.26	0.22	0.31	0.73	yes	no	0.01
201	E	33	0.17	-	-	-	no	-	-
202	K	67	0.33	0.55	1.01	0.66	yes	no	0.02
203	T	33	0.23	0.22	0.76	0.35	yes	no	0.01
204	A	9	0.08	-	-	-	no	-	-
205	R	59	0.24	0.46	0.23	0.38	yes	no	0.02
206	K	36	0.18	-	-	-	no	-	-
207	L	7	0.04	-	-	-	no	-	-
208	L	16	0.1	-	-	-	no	-	-
209	E	66	0.34	0.24	0.56	0.66	yes	no	0.01
210	E	135	0.7	0.16	0.3	1.26	yes	no	0.01
211	W	28	0.12	-	-	-	no	-	-
212	G	30	0.36	0.21	0.0	0.92	yes	no	0.04
213	S	103	0.79	0.2	0.0	1.76	yes	no	0.06
214	L	92	0.56	0.07	0.34	1.3	yes	yes	0.67
215	E	37	0.19	-	-	-	no	-	-
216	A	20	0.19	-	-	-	no	-	-
217	L	36	0.22	0.04	0.18	0.64	yes	no	0.49
218	L	90	0.55	0.1	0.32	1.38	yes	yes	0.6
219	K	172	0.84	0.26	0.14	2.45	yes	no	0.28
220	N	131	0.83	0.21	0.0	2.13	yes	no	0.36
221	L	50	0.3	0.16	0.38	1.18	yes	yes	0.89
222	D	137	0.84	0.24	0.15	2.21	yes	yes	0.52
223	R	199	0.8	0.21	0.13	2.82	yes	no	0.48
224	L	86	0.52	0.19	0.19	1.02	yes	no	0.43
225	K	133	0.65	0.16	0.14	1.73	yes	no	0.06
226	P	48	0.35	0.17	0.76	1.05	yes	no	0.03
227	A	5	0.05	-	-	-	no	-	-
228	I	43	0.25	0.04	0.82	0.34	yes	no	0.04
229	R	53	0.21	0.19	0.71	0.68	yes	no	0.03
230	E	80	0.41	0.21	0.4	0.97	yes	no	0.02
231	K	53	0.26	0.26	0.33	0.57	yes	no	0.04
232	I	43	0.25	0.19	0.32	0.54	yes	no	0.3
233	L	121	0.74	0.24	0.18	1.4	yes	no	0.28
234	A	64	0.6	0.3	0.27	1.5	yes	no	0.03
235	H	64	0.35	0.17	0.13	1.01	yes	no	0.06
236	M	155	0.82	0.38	0.15	2.39	yes	no	0.11
237	D	96	0.59	0.21	0.18	1.91	yes	no	0.05
238	D	23	0.14	-	-	-	no	-	-
239	L	50	0.3	0.15	0.5	0.44	yes	no	0.08
240	K	124	0.6	0.29	0.15	1.76	yes	no	0.08
241	L	85	0.52	0.04	0.32	0.96	yes	no	0.04
242	S	6	0.05	-	-	-	no	-	-
243	W	166	0.73	0.23	0.09	1.39	yes	no	0.04
244	D	67	0.41	0.19	0.18	0.73	yes	no	0.03
245	L	19	0.12	-	-	-	no	-	-
246	A	58	0.55	0.34	0.0	0.61	yes	no	0.22
247	K	92	0.45	0.23	0.29	0.77	yes	no	0.1
248	V	10	0.07	-	-	-	no	-	-
249	R	113	0.46	0.17	0.33	1.05	yes	no	0.06
250	T	64	0.45	0.2	0.21	0.82	yes	no	0.06
251	D	97	0.6	0.26	0.17	1.72	yes	yes	0.69
252	L	19	0.12	-	-	-	no	-	-
253	P	102	0.75	0.25	0.0	1.75	yes	yes	0.85
254	L	37	0.23	0.31	0.19	0.91	yes	yes	0.8
255	E	142	0.73	0.24	0.4	2.44	yes	no	0.17
256	V	33	0.23	0.19	0.22	1.1	yes	no	0.33
257	D	138	0.85	0.27	0.15	2.03	yes	no	0.09
258	F	31	0.16	-	-	-	no	-	-
259	A	58	0.55	0.35	0.0	0.92	yes	no	0.02
260	K	145	0.71	0.39	0.16	1.65	yes	no	0.02
261	R	103	0.42	0.18	0.27	0.83	yes	no	0.01
262	R	140	0.56	0.42	0.12	1.07	yes	no	0.01
263	E	183	0.94	0.49	0.14	2.43	yes	no	0.03
264	P	52	0.38	0.21	0.43	1.1	yes	no	0.02
265	D	54	0.33	0.14	0.45	0.92	yes	no	0.03
266	R	169	0.68	0.2	0.25	1.43	yes	no	0.07
267	E	155	0.8	0.25	0.16	2.14	yes	no	0.15
268	R	156	0.63	0.17	0.48	1.5	yes	no	0.07
269	L	20	0.12	-	-	-	no	-	-
270	R	152	0.61	0.23	0.0	1.32	yes	no	0.03
271	A	53	0.5	0.18	0.27	0.92	yes	no	0.02
272	F	42	0.21	0.15	0.5	0.6	yes	no	0.11
273	L	13	0.08	-	-	-	no	-	-
274	E	112	0.58	0.13	0.44	1.17	yes	no	0.02
275	R	129	0.52	0.27	0.23	1.23	yes	no	0.02
276	L	8	0.05	-	-	-	no	-	-
277	E	91	0.47	0.18	0.3	0.95	yes	no	0.02
278	F	31	0.16	-	-	-	no	-	-
279	G	19	0.23	0.27	0.67	0.97	yes	no	0.01
280	S	102	0.78	0.24	0.24	1.27	yes	no	0.03
281	L	31	0.19	-	-	-	no	-	-
282	L	62	0.38	0.27	0.0	0.81	yes	no	0.19
283	H	168	0.91	0.37	0.0	2.11	yes	no	0.17
284	E	39	0.2	0.27	0.15	0.7	yes	no	0.04
285	F	134	0.68	0.36	0.0	1.19	yes	no	0.04
286	G	56	0.67	0.33	0.0	1.93	yes	no	0.09
287	L	172	1.0	0.28	0.0	3.21	yes	no	0.24
288	L	113	0.69	0.26	0.0	1.63	yes	no	0.34
289	E	191	0.98	0.29	0.0	3.24	yes	no	0.04
290	S	40	0.31	0.25	0.0	1.05	yes	no	0.02
291	P	85	0.63	0.22	0.36	1.57	yes	no	0.02
292	K	49	0.24	0.33	0.61	0.79	yes	no	0.02
293	A	93	0.88	0.19	0.0	1.89	yes	no	0.03
294	L	54	0.33	0.29	0.0	0.76	yes	no	0.2
295	E	134	0.69	0.28	0.4	1.7	yes	no	0.03
296	E	144	0.74	0.26	0.16	1.4	yes	no	0.02
297	A	24	0.23	0.23	0.0	0.76	yes	no	0.02
298	P	90	0.66	0.34	0.37	1.24	yes	no	0.04
299	W	83	0.37	0.3	0.11	0.77	yes	no	0.35
300	P	86	0.63	0.28	0.19	1.88	yes	no	0.28
301	P	107	0.79	0.3	0.0	1.77	yes	no	0.03
302	P	19	0.14	-	-	-	no	-	-
303	E	151	0.78	0.36	0.0	1.57	yes	no	0.03
304	G	27	0.32	0.3	0.31	0.61	yes	no	0.03
305	A	7	0.07	-	-	-	no	-	-
306	F	17	0.09	-	-	-	no	-	-
307	V	4	0.03	-	-	-	no	-	-
308	G	4	0.05	-	-	-	no	-	-
309	F	20	0.1	-	-	-	no	-	-
310	V	25	0.18	-	-	-	no	-	-
311	L	42	0.26	0.29	0.18	0.48	yes	yes	0.88
312	S	79	0.61	0.3	0.22	1.24	yes	no	0.21
313	R	85	0.34	0.39	0.26	1.01	yes	no	0.15
314	K	156	0.76	0.34	0.14	1.8	yes	no	0.12
315	E	26	0.13	-	-	-	no	-	-
316	P	1	0.01	-	-	-	no	-	-
317	M	4	0.02	-	-	-	no	-	-
318	W	91	0.4	0.28	0.39	0.54	yes	yes	0.98
319	A	1	0.01	-	-	-	no	-	-
320	D	81	0.5	0.23	0.48	0.86	yes	yes	0.55
321	L	3	0.02	-	-	-	no	-	-
322	L	110	0.67	0.22	0.37	1.06	yes	no	0.49
323	A	26	0.25	0.16	0.99	0.38	yes	no	0.21
324	L	8	0.05	-	-	-	no	-	-
325	A	4	0.04	-	-	-	no	-	-
326	A	4	0.04	-	-	-	no	-	-
327	A	1	0.01	-	-	-	no	-	-
328	R	132	0.53	0.4	0.46	1.04	yes	no	0.08
329	G	51	0.61	0.28	0.0	1.11	yes	no	0.04
330	G	13	0.15	-	-	-	no	-	-
331	R	107	0.43	0.32	0.51	0.91	yes	no	0.2
332	V	8	0.06	-	-	-	no	-	-
333	H	7	0.04	-	-	-	no	-	-
334	R	94	0.38	0.33	0.13	0.69	yes	no	0.09
335	A	25	0.24	0.23	0.29	0.65	yes	no	0.25
336	P	122	0.9	0.3	0.19	1.54	yes	yes	0.86
337	E	89	0.46	0.25	0.14	1.19	yes	no	0.32
338	P	17	0.13	-	-	-	no	-	-
339	Y	47	0.21	0.36	0.33	0.66	yes	no	0.06
340	K	141	0.69	0.27	0.15	1.37	yes	no	0.05
341	A	3	0.03	-	-	-	no	-	-
342	L	0	0.0	-	-	-	no	-	-
343	R	111	0.45	0.26	0.13	0.97	yes	no	0.03
344	D	103	0.63	0.31	0.17	1.07	yes	no	0.01
345	L	23	0.14	-	-	-	no	-	-
346	K	145	0.71	0.31	0.14	1.34	yes	no	0.02
347	E	55	0.28	0.22	0.3	0.68	yes	no	0.01
348	A	0	0.0	-	-	-	no	-	-
349	R	52	0.21	0.34	1.0	0.34	yes	no	0.04
350	G	0	0.0	-	-	-	no	-	-
351	L	6	0.04	-	-	-	no	-	-
352	L	44	0.27	0.24	1.06	0.25	yes	no	0.2
353	A	4	0.04	-	-	-	no	-	-
354	K	18	0.09	-	-	-	no	-	-
355	D	20	0.12	-	-	-	no	-	-
356	L	1	0.01	-	-	-	no	-	-
357	S	1	0.01	-	-	-	no	-	-
358	V	0	0.0	-	-	-	no	-	-
359	L	1	0.01	-	-	-	no	-	-
360	A	0	0.0	-	-	-	no	-	-
361	L	47	0.29	0.07	0.37	0.46	yes	no	0.04
362	R	39	0.16	-	-	-	no	-	-
363	E	64	0.33	0.14	0.33	0.94	yes	no	0.02
364	G	61	0.73	0.18	0.33	1.68	yes	no	0.11
365	L	44	0.27	0.24	0.54	0.87	yes	no	0.02
366	G	63	0.75	0.07	0.0	0.93	yes	no	0.02
367	L	10	0.06	-	-	-	no	-	-
368	P	66	0.49	0.11	0.75	0.7	yes	no	0.01
369	P	18	0.13	-	-	-	no	-	-
370	G	8	0.1	-	-	-	no	-	-
371	D	10	0.06	-	-	-	no	-	-
372	D	10	0.06	-	-	-	no	-	-
373	P	0	0.0	-	-	-	no	-	-
374	M	11	0.06	-	-	-	no	-	-
375	L	7	0.04	-	-	-	no	-	-
376	L	0	0.0	-	-	-	no	-	-
377	A	0	0.0	-	-	-	no	-	-
378	Y	3	0.01	-	-	-	no	-	-
379	L	0	0.0	-	-	-	no	-	-
380	L	31	0.19	-	-	-	no	-	-
381	D	18	0.11	-	-	-	no	-	-
382	P	9	0.07	-	-	-	no	-	-
383	S	64	0.49	0.39	0.45	0.62	yes	no	0.03
384	N	7	0.04	-	-	-	no	-	-
385	T	41	0.29	0.32	0.39	0.53	yes	no	0.02
386	T	52	0.37	0.18	1.72	0.64	yes	no	0.05
387	P	16	0.12	-	-	-	no	-	-
388	E	74	0.38	0.39	0.99	0.92	yes	no	0.16
389	G	7	0.08	-	-	-	no	-	-
390	V	0	0.0	-	-	-	no	-	-
391	A	0	0.0	-	-	-	no	-	-
392	R	130	0.52	0.29	0.13	1.06	yes	no	0.18
393	R	134	0.54	0.35	0.11	1.25	yes	no	0.26
394	Y	78	0.35	0.35	0.55	0.58	yes	no	0.05
395	G	32	0.38	0.36	0.0	0.64	yes	no	0.03
396	G	24	0.29	0.36	0.0	0.66	yes	no	0.01
397	E	125	0.64	0.29	0.72	1.11	yes	no	0.05
398	W	68	0.3	0.23	0.65	0.43	yes	yes	0.57
399	T	34	0.24	0.21	0.41	0.86	yes	no	0.13
400	E	149	0.77	0.45	0.14	1.66	yes	yes	0.64
401	E	55	0.28	0.26	0.6	0.77	yes	no	0.27
402	A	1	0.01	-	-	-	no	-	-
403	G	1	0.01	-	-	-	no	-	-
404	E	78	0.4	0.24	0.45	0.5	yes	no	0.07
405	R	27	0.11	-	-	-	no	-	-
406	A	0	0.0	-	-	-	no	-	-
407	A	3	0.03	-	-	-	no	-	-
408	L	0	0.0	-	-	-	no	-	-
409	S	1	0.01	-	-	-	no	-	-
410	E	44	0.23	0.2	0.61	0.31	yes	no	0.02
411	R	21	0.08	-	-	-	no	-	-
412	L	1	0.01	-	-	-	no	-	-
413	F	29	0.15	-	-	-	no	-	-
414	A	59	0.56	0.19	0.54	0.64	yes	no	0.02
415	N	17	0.11	-	-	-	no	-	-
416	L	0	0.0	-	-	-	no	-	-
417	W	64	0.28	0.3	1.01	0.55	yes	no	0.01
418	G	21	0.25	0.41	0.98	0.57	yes	no	0.03
419	R	94	0.38	0.22	0.24	0.53	yes	no	0.03
420	L	0	0.0	-	-	-	no	-	-
421	E	73	0.38	0.36	0.44	0.58	yes	no	0.02
422	G	6	0.07	-	-	-	no	-	-
423	E	32	0.16	-	-	-	no	-	-
424	E	62	0.32	0.28	0.74	0.44	yes	no	0.01
425	R	36	0.15	-	-	-	no	-	-
426	L	0	0.0	-	-	-	no	-	-
427	L	12	0.07	-	-	-	no	-	-
428	W	116	0.51	0.26	0.28	0.56	yes	no	0.01
429	L	0	0.0	-	-	-	no	-	-
430	Y	1	0.0	-	-	-	no	-	-
431	R	143	0.58	0.13	0.48	1.09	yes	no	0.12
432	E	96	0.49	0.13	0.3	0.81	yes	no	0.08
433	V	2	0.01	-	-	-	no	-	-
434	E	0	0.0	-	-	-	no	-	-
435	R	56	0.23	0.39	0.51	0.37	yes	no	0.18
436	P	44	0.32	0.22	0.37	0.35	yes	no	0.09
437	L	0	0.0	-	-	-	no	-	-
438	S	7	0.05	-	-	-	no	-	-
439	A	25	0.24	0.36	1.08	0.32	yes	no	0.03
440	V	1	0.01	-	-	-	no	-	-
441	L	0	0.0	-	-	-	no	-	-
442	A	2	0.02	-	-	-	no	-	-
443	H	63	0.34	0.45	0.67	0.36	yes	no	0.03
444	M	4	0.02	-	-	-	no	-	-
445	E	2	0.01	-	-	-	no	-	-
446	A	12	0.11	-	-	-	no	-	-
447	T	43	0.3	0.37	0.37	0.31	yes	no	0.07
448	G	1	0.01	-	-	-	no	-	-
449	V	5	0.04	-	-	-	no	-	-
450	R	57	0.23	0.43	1.01	0.65	yes	no	0.43
451	L	5	0.03	-	-	-	no	-	-
452	D	49	0.3	0.1	0.86	0.57	yes	no	0.11
453	V	83	0.58	0.24	0.21	0.99	yes	no	0.18
454	A	44	0.42	0.56	0.27	1.44	yes	no	0.03
455	Y	59	0.27	0.25	0.67	0.66	yes	no	0.02
456	L	36	0.22	0.2	0.69	0.41	yes	no	0.02
457	R	167	0.67	0.41	0.11	1.84	yes	no	0.01
458	A	37	0.35	0.33	0.29	1.21	yes	no	0.01
459	L	15	0.09	-	-	-	no	-	-
460	S	72	0.55	0.33	0.0	1.06	yes	no	0.02
461	L	111	0.68	0.34	0.51	1.53	yes	no	0.01
462	E	76	0.39	0.44	0.3	1.04	yes	no	0.01
463	V	15	0.11	-	-	-	no	-	-
464	A	45	0.42	0.54	0.0	0.95	yes	no	0.01
465	E	96	0.49	0.38	0.28	1.42	yes	no	0.01
466	E	39	0.2	0.19	0.74	0.72	yes	no	0.01
467	I	49	0.29	0.18	1.36	0.71	yes	no	0.06
468	A	55	0.52	0.56	0.29	1.12	yes	no	0.01
469	R	149	0.6	0.35	0.12	1.46	yes	no	0.01
470	L	31	0.19	-	-	-	no	-	-
471	E	105	0.54	0.25	0.16	1.0	yes	no	0.02
472	A	57	0.54	0.43	0.0	1.08	yes	no	0.03
473	E	67	0.35	0.33	0.28	0.96	yes	no	0.03
474	V	25	0.18	-	-	-	no	-	-
475	F	121	0.61	0.17	0.12	1.06	yes	no	0.05
476	R	181	0.73	0.37	0.11	2.32	yes	no	0.08
477	L	61	0.37	0.36	0.53	1.06	yes	no	0.1
478	A	37	0.35	0.23	0.0	1.01	yes	no	0.08
479	G	53	0.63	0.2	0.0	1.47	yes	no	0.07
480	H	93	0.51	0.28	0.0	1.4	yes	no	0.27
481	P	97	0.71	0.29	0.19	2.0	yes	no	0.21
482	F	51	0.26	0.2	0.6	0.83	yes	no	0.05
483	N	66	0.42	0.23	0.72	1.6	yes	no	0.25
484	L	64	0.39	0.24	0.29	1.37	yes	no	0.11
485	N	78	0.5	0.17	0.0	1.65	yes	no	0.1
486	S	49	0.38	0.18	0.72	1.63	yes	no	0.15
487	R	34	0.14	-	-	-	no	-	-
488	D	71	0.44	0.36	0.0	1.57	yes	no	0.08
489	Q	26	0.13	-	-	-	no	-	-
490	L	52	0.32	0.04	0.82	0.66	yes	no	0.09
491	E	106	0.55	0.13	0.42	1.01	yes	no	0.06
492	R	184	0.74	0.24	0.23	1.67	yes	no	0.31
493	V	13	0.09	-	-	-	no	-	-
494	L	29	0.18	-	-	-	no	-	-
495	F	173	0.88	0.3	0.23	1.97	yes	no	0.18
496	D	104	0.64	0.19	0.18	1.5	yes	no	0.13
497	E	82	0.42	0.16	0.15	1.02	yes	no	0.11
498	L	154	0.94	0.3	0.18	2.0	yes	no	0.15
499	G	27	0.32	0.42	0.33	1.31	yes	no	0.03
500	L	97	0.59	0.18	0.37	1.55	yes	no	0.24
501	P	101	0.74	0.18	0.0	2.2	yes	no	0.21
502	A	100	0.94	0.2	0.0	2.43	yes	no	0.18
503	I	94	0.56	0.41	0.17	1.5	yes	no	0.38
504	G	50	0.6	0.18	0.0	2.91	yes	no	0.2
505	K	197	0.96	0.33	0.0	3.43	yes	yes	0.7
506	T	108	0.76	0.2	0.18	2.14	yes	yes	0.68
507	E	122	0.63	0.42	0.14	1.92	yes	yes	0.59
508	K	130	0.63	0.26	0.0	1.96	yes	yes	0.67
509	T	129	0.91	0.25	0.0	2.86	yes	yes	0.89
510	G	34	0.4	0.19	0.0	1.97	yes	yes	0.97
511	K	183	0.89	0.35	0.0	3.1	yes	no	0.29
512	R	170	0.69	0.3	0.11	2.21	yes	yes	0.92
513	S	29	0.22	0.43	0.0	1.16	yes	yes	0.95
514	T	48	0.34	0.32	0.37	0.98	yes	no	0.31
515	S	83	0.64	0.17	0.24	1.47	yes	no	0.18
516	A	69	0.65	0.33	0.27	1.57	yes	yes	0.54
517	A	61	0.58	0.58	0.0	1.14	yes	no	0.2
518	V	63	0.44	0.16	0.18	0.72	yes	no	0.24
519	L	28	0.17	-	-	-	no	-	-
520	E	98	0.51	0.58	0.44	1.25	yes	no	0.03
521	A	62	0.58	0.56	0.27	0.98	yes	no	0.01
522	L	36	0.22	0.16	0.17	0.67	yes	no	0.03
523	R	74	0.3	0.28	0.71	0.88	yes	no	0.01
524	E	169	0.87	0.17	0.16	1.88	yes	no	0.01
525	A	81	0.76	0.16	0.0	1.79	yes	no	0.01
526	H	102	0.55	0.29	0.26	1.2	yes	no	0.01
527	P	92	0.68	0.26	0.71	1.18	yes	no	0.01
528	I	28	0.17	-	-	-	no	-	-
529	V	13	0.09	-	-	-	no	-	-
530	E	51	0.26	0.21	1.08	0.65	yes	no	0.01
531	K	62	0.3	0.14	1.05	0.63	yes	no	0.02
532	I	43	0.25	0.09	0.67	0.4	yes	no	0.19
533	L	13	0.08	-	-	-	no	-	-
534	Q	96	0.48	0.33	0.16	0.91	yes	no	0.06
535	Y	31	0.14	-	-	-	no	-	-
536	R	117	0.47	0.12	0.36	0.78	yes	no	0.29
537	E	125	0.64	0.16	0.3	1.03	yes	no	0.04
538	L	38	0.23	0.28	0.15	0.5	yes	no	0.02
539	T	30	0.21	0.25	0.21	0.48	yes	no	0.02
540	K	76	0.37	0.14	0.3	0.95	yes	no	0.2
541	L	75	0.46	0.17	0.0	0.49	yes	yes	0.54
542	K	65	0.32	0.35	0.15	0.92	yes	no	0.06
543	S	69	0.53	0.29	0.25	1.42	yes	no	0.03
544	T	96	0.68	0.39	0.19	1.35	yes	no	0.04
545	Y	174	0.78	0.17	0.41	2.56	yes	no	0.03
546	I	92	0.54	0.23	0.0	0.97	yes	no	0.02
547	D	54	0.33	0.52	0.15	0.92	yes	no	0.02
548	P	72	0.53	0.37	0.72	1.27	yes	no	0.06
549	L	26	0.16	-	-	-	no	-	-
550	P	50	0.37	0.38	0.43	0.84	yes	no	0.01
551	D	131	0.8	0.51	0.17	1.73	yes	no	0.02
552	L	37	0.23	0.34	0.15	0.57	yes	no	0.15
553	I	39	0.23	0.14	1.12	0.53	yes	no	0.05
554	H	9	0.05	-	-	-	no	-	-
555	P	113	0.83	0.2	0.21	1.65	yes	no	0.13
556	R	159	0.64	0.23	0.12	1.3	yes	yes	0.84
557	T	74	0.52	0.18	0.4	0.76	yes	yes	0.81
558	G	26	0.31	0.19	0.0	0.54	yes	yes	0.63
559	R	11	0.04	-	-	-	no	-	-
560	L	3	0.02	-	-	-	no	-	-
561	H	10	0.05	-	-	-	no	-	-
562	T	3	0.02	-	-	-	no	-	-
563	R	47	0.19	-	-	-	no	-	-
564	F	1	0.01	-	-	-	no	-	-
565	N	60	0.38	0.26	0.45	0.35	yes	no	0.14
566	Q	8	0.04	-	-	-	no	-	-
567	T	1	0.01	-	-	-	no	-	-
568	A	39	0.37	0.17	0.29	0.61	yes	no	0.06
569	T	29	0.2	0.21	0.4	0.49	yes	no	0.04
570	A	34	0.32	0.25	0.25	0.39	yes	no	0.15
571	T	17	0.12	-	-	-	no	-	-
572	G	0	0.0	-	-	-	no	-	-
573	R	23	0.09	-	-	-	no	-	-
574	L	1	0.01	-	-	-	no	-	-
575	S	30	0.23	0.21	0.84	0.38	yes	no	0.18
576	S	4	0.03	-	-	-	no	-	-
577	S	36	0.28	0.25	0.85	0.62	yes	no	0.02
578	D	44	0.27	0.18	0.15	0.49	yes	no	0.02
579	P	15	0.11	-	-	-	no	-	-
580	N	79	0.5	0.28	0.34	0.82	yes	no	0.16
581	L	14	0.09	-	-	-	no	-	-
582	Q	15	0.08	-	-	-	no	-	-
583	N	129	0.82	0.21	0.18	1.4	yes	no	0.11
584	I	36	0.21	0.25	0.0	0.61	yes	no	0.32
585	P	76	0.56	0.48	0.37	0.76	yes	no	0.12
586	V	61	0.43	0.29	0.18	1.1	yes	yes	0.95
587	R	201	0.81	0.15	0.0	2.14	yes	yes	0.71
588	T	50	0.35	0.22	0.57	1.34	yes	yes	0.91
589	P	107	0.79	0.39	0.19	1.67	yes	yes	0.67
590	L	53	0.32	0.21	0.17	0.61	yes	yes	0.56
591	G	1	0.01	-	-	-	no	-	-
592	Q	33	0.17	-	-	-	no	-	-
593	R	61	0.25	0.23	0.23	0.64	yes	no	0.23
594	I	54	0.32	0.11	0.18	0.29	yes	no	0.23
595	R	14	0.06	-	-	-	no	-	-
596	R	77	0.31	0.23	0.81	0.58	yes	no	0.09
597	A	1	0.01	-	-	-	no	-	-
598	F	9	0.05	-	-	-	no	-	-
599	I	25	0.15	-	-	-	no	-	-
600	A	4	0.04	-	-	-	no	-	-
601	E	78	0.4	0.35	0.49	0.8	yes	no	0.04
602	E	163	0.84	0.15	0.15	2.43	yes	no	0.1
603	G	71	0.85	0.19	0.0	1.58	yes	no	0.23
604	W	81	0.36	0.3	0.39	0.85	yes	yes	0.5
605	L	63	0.38	0.04	1.04	0.58	yes	no	0.1
606	L	2	0.01	-	-	-	no	-	-
607	V	0	0.0	-	-	-	no	-	-
608	A	0	0.0	-	-	-	no	-	-
609	L	0	0.0	-	-	-	no	-	-
610	D	29	0.18	-	-	-	no	-	-
611	Y	7	0.03	-	-	-	no	-	-
612	S	23	0.18	-	-	-	no	-	-
613	Q	64	0.32	0.19	0.57	0.46	yes	no	0.1
614	I	5	0.03	-	-	-	no	-	-
615	E	41	0.21	0.21	0.79	0.25	yes	no	0.09
616	L	14	0.09	-	-	-	no	-	-
617	R	22	0.09	-	-	-	no	-	-
618	V	7	0.05	-	-	-	no	-	-
619	L	2	0.01	-	-	-	no	-	-
620	A	0	0.0	-	-	-	no	-	-
621	H	51	0.28	0.18	0.4	0.56	yes	no	0.33
622	L	49	0.3	0.29	0.18	0.4	yes	no	0.04
623	S	19	0.15	-	-	-	no	-	-
624	G	31	0.37	0.18	0.33	0.63	yes	no	0.01
625	D	0	0.0	-	-	-	no	-	-
626	E	112	0.58	0.36	0.0	1.11	yes	no	0.01
627	N	45	0.29	0.16	1.53	0.59	yes	no	0.01
628	L	1	0.01	-	-	-	no	-	-
629	I	31	0.18	-	-	-	no	-	-
630	R	124	0.5	0.42	0.0	0.98	yes	no	0.01
631	V	0	0.0	-	-	-	no	-	-
632	F	8	0.04	-	-	-	no	-	-
633	Q	119	0.6	0.18	0.42	1.26	yes	no	0.01
634	E	95	0.49	0.22	0.15	1.39	yes	no	0.01
635	G	68	0.81	0.13	0.0	1.11	yes	no	0.02
636	R	102	0.41	0.32	0.24	1.05	yes	no	0.02
637	D	59	0.36	0.4	0.6	0.75	yes	no	0.03
638	I	0	0.0	-	-	-	no	-	-
639	H	23	0.13	-	-	-	no	-	-
640	T	29	0.2	0.35	1.39	0.29	yes	no	0.13
641	E	5	0.03	-	-	-	no	-	-
642	T	0	0.0	-	-	-	no	-	-
643	A	0	0.0	-	-	-	no	-	-
644	S	8	0.06	-	-	-	no	-	-
645	W	83	0.37	0.27	0.28	0.43	yes	no	0.09
646	M	13	0.07	-	-	-	no	-	-
647	F	75	0.38	0.45	0.39	0.84	yes	no	0.04
648	G	67	0.8	0.28	0.0	1.62	yes	no	0.18
649	V	46	0.32	0.23	0.77	1.02	yes	no	0.11
650	P	73	0.54	0.19	0.7	1.38	yes	yes	0.97
651	R	96	0.39	0.2	0.13	0.96	yes	yes	0.91
652	E	155	0.8	0.24	0.15	2.49	yes	yes	0.61
653	A	58	0.55	0.27	0.27	1.52	yes	yes	0.97
654	V	25	0.18	-	-	-	no	-	-
655	D	72	0.44	0.13	0.32	1.46	yes	yes	0.88
656	P	117	0.86	0.27	0.0	1.89	yes	no	0.21
657	L	111	0.68	0.44	0.15	1.38	yes	no	0.05
658	M	33	0.18	-	-	-	no	-	-
659	R	83	0.33	0.12	0.48	0.63	yes	no	0.05
660	R	144	0.58	0.28	0.11	1.18	yes	no	0.3
661	A	4	0.04	-	-	-	no	-	-
662	A	1	0.01	-	-	-	no	-	-
663	K	104	0.51	0.2	0.44	0.72	yes	no	0.04
664	T	30	0.21	0.21	0.93	0.36	yes	no	0.05
665	I	14	0.08	-	-	-	no	-	-
666	N	1	0.01	-	-	-	no	-	-
667	F	125	0.63	0.22	0.33	0.77	yes	no	0.09
668	G	2	0.02	-	-	-	no	-	-
669	V	17	0.12	-	-	-	no	-	-
670	L	7	0.04	-	-	-	no	-	-
671	Y	46	0.21	0.29	0.89	0.55	yes	no	0.37
672	G	32	0.38	0.19	0.36	0.29	yes	no	0.09
673	M	35	0.19	-	-	-	no	-	-
674	S	21	0.16	-	-	-	no	-	-
675	A	4	0.04	-	-	-	no	-	-
676	H	105	0.57	0.29	0.52	1.17	yes	no	0.45
677	R	110	0.44	0.27	0.49	0.97	yes	no	0.26
678	L	7	0.04	-	-	-	no	-	-
679	S	24	0.18	-	-	-	no	-	-
680	Q	143	0.72	0.2	0.3	1.42	yes	no	0.31
681	E	101	0.52	0.19	0.16	1.17	yes	no	0.24
682	L	19	0.12	-	-	-	no	-	-
683	A	97	0.92	0.29	0.0	1.6	yes	no	0.4
684	I	28	0.17	-	-	-	no	-	-
685	P	73	0.54	0.15	0.71	1.2	yes	yes	0.67
686	Y	79	0.36	0.32	0.42	0.81	yes	yes	0.9
687	E	111	0.57	0.36	0.0	1.16	yes	no	0.22
688	E	101	0.52	0.18	0.44	1.17	yes	no	0.46
689	A	1	0.01	-	-	-	no	-	-
690	Q	16	0.08	-	-	-	no	-	-
691	A	41	0.39	0.33	0.25	0.56	yes	no	0.2
692	F	18	0.09	-	-	-	no	-	-
693	I	48	0.28	0.1	1.24	0.26	yes	no	0.1
694	E	37	0.19	-	-	-	no	-	-
695	R	106	0.43	0.34	0.11	0.76	yes	no	0.19
696	Y	2	0.01	-	-	-	no	-	-
697	F	27	0.14	-	-	-	no	-	-
698	Q	140	0.71	0.27	0.16	0.89	yes	no	0.11
699	S	17	0.13	-	-	-	no	-	-
700	F	0	0.0	-	-	-	no	-	-
701	P	64	0.47	0.32	0.43	0.56	yes	no	0.04
702	K	86	0.42	0.18	0.46	0.72	yes	no	0.01
703	V	1	0.01	-	-	-	no	-	-
704	R	32	0.13	-	-	-	no	-	-
705	A	26	0.25	0.32	0.29	0.4	yes	no	0.01
706	W	30	0.13	-	-	-	no	-	-
707	I	23	0.14	-	-	-	no	-	-
708	E	30	0.15	-	-	-	no	-	-
709	K	62	0.3	0.34	0.42	0.34	yes	no	0.01
710	T	11	0.08	-	-	-	no	-	-
711	L	5	0.03	-	-	-	no	-	-
712	E	16	0.08	-	-	-	no	-	-
713	E	39	0.2	0.45	0.73	0.17	yes	no	0.03
714	G	1	0.01	-	-	-	no	-	-
715	R	22	0.09	-	-	-	no	-	-
716	R	7	0.03	-	-	-	no	-	-
717	R	15	0.06	-	-	-	no	-	-
718	G	6	0.07	-	-	-	no	-	-
719	Y	8	0.04	-	-	-	no	-	-
720	V	5	0.04	-	-	-	no	-	-
721	E	29	0.15	-	-	-	no	-	-
722	T	8	0.06	-	-	-	no	-	-
723	L	40	0.24	0.15	0.51	0.36	yes	no	0.2
724	F	13	0.07	-	-	-	no	-	-
725	G	0	0.0	-	-	-	no	-	-
726	R	4	0.02	-	-	-	no	-	-
727	R	15	0.06	-	-	-	no	-	-
728	R	34	0.14	-	-	-	no	-	-
729	Y	101	0.45	0.18	0.67	0.51	yes	no	0.04
730	V	27	0.19	-	-	-	no	-	-
731	P	80	0.59	0.23	0.21	0.78	yes	no	0.08
732	D	64	0.39	0.36	0.49	0.63	yes	no	0.11
733	L	5	0.03	-	-	-	no	-	-
734	E	13	0.07	-	-	-	no	-	-
735	A	16	0.15	-	-	-	no	-	-
736	R	181	0.73	0.36	0.13	1.45	yes	no	0.38
737	V	87	0.61	0.12	0.73	1.39	yes	no	0.16
738	K	106	0.52	0.31	0.0	1.1	yes	no	0.04
739	S	76	0.58	0.29	0.22	1.44	yes	no	0.24
740	V	57	0.4	0.12	0.97	1.02	yes	no	0.29
741	R	23	0.09	-	-	-	no	-	-
742	E	30	0.15	-	-	-	no	-	-
743	A	58	0.55	0.3	0.0	0.82	yes	yes	0.95
744	A	9	0.08	-	-	-	no	-	-
745	E	13	0.07	-	-	-	no	-	-
746	R	49	0.2	-	-	-	no	-	-
747	M	67	0.36	0.12	0.47	0.44	yes	no	0.45
748	A	1	0.01	-	-	-	no	-	-
749	F	17	0.09	-	-	-	no	-	-
750	N	16	0.1	-	-	-	no	-	-
751	M	0	0.0	-	-	-	no	-	-
752	P	5	0.04	-	-	-	no	-	-
753	V	0	0.0	-	-	-	no	-	-
754	Q	46	0.23	0.23	2.19	0.29	yes	no	0.27
755	G	0	0.0	-	-	-	no	-	-
756	T	3	0.02	-	-	-	no	-	-
757	A	0	0.0	-	-	-	no	-	-
758	A	6	0.06	-	-	-	no	-	-
759	D	1	0.01	-	-	-	no	-	-
760	L	1	0.01	-	-	-	no	-	-
761	M	2	0.01	-	-	-	no	-	-
762	K	2	0.01	-	-	-	no	-	-
763	L	6	0.04	-	-	-	no	-	-
764	A	1	0.01	-	-	-	no	-	-
765	M	0	0.0	-	-	-	no	-	-
766	V	31	0.22	0.18	0.96	0.33	yes	yes	0.59
767	K	82	0.4	0.2	0.3	0.58	yes	no	0.09
768	L	2	0.01	-	-	-	no	-	-
769	F	42	0.21	0.21	1.08	0.43	yes	no	0.14
770	P	74	0.54	0.24	0.39	1.1	yes	yes	0.71
771	R	77	0.31	0.25	0.68	0.83	yes	no	0.4
772	L	4	0.02	-	-	-	no	-	-
773	E	123	0.63	0.17	0.16	1.23	yes	no	0.08
774	E	135	0.7	0.19	0.31	2.06	yes	no	0.42
775	M	98	0.52	0.05	0.18	1.35	yes	no	0.14
776	G	46	0.55	0.19	0.0	1.09	yes	no	0.05
777	A	6	0.06	-	-	-	no	-	-
778	R	72	0.29	0.18	0.84	0.4	yes	no	0.06
779	M	10	0.05	-	-	-	no	-	-
780	L	1	0.01	-	-	-	no	-	-
781	L	4	0.02	-	-	-	no	-	-
782	Q	7	0.04	-	-	-	no	-	-
783	V	10	0.07	-	-	-	no	-	-
784	H	79	0.43	0.3	0.5	0.51	yes	yes	0.73
785	D	11	0.07	-	-	-	no	-	-
786	E	10	0.05	-	-	-	no	-	-
787	L	1	0.01	-	-	-	no	-	-
788	V	1	0.01	-	-	-	no	-	-
789	L	1	0.01	-	-	-	no	-	-
790	E	0	0.0	-	-	-	no	-	-
791	A	22	0.21	0.24	0.29	0.38	yes	no	0.08
796	A	40	0.38	0.48	1.01	0.71	yes	no	0.09
797	E	106	0.55	0.31	0.56	1.95	yes	no	0.04
798	A	62	0.58	0.21	0.25	1.47	yes	no	0.03
799	V	8	0.06	-	-	-	no	-	-
800	A	6	0.06	-	-	-	no	-	-
801	R	170	0.69	0.35	0.12	2.05	yes	no	0.03
802	L	45	0.27	0.28	0.64	0.66	yes	no	0.06
803	A	0	0.0	-	-	-	no	-	-
804	K	54	0.26	0.3	0.75	0.61	yes	no	0.01
805	E	121	0.62	0.27	0.14	1.23	yes	no	0.01
806	V	5	0.04	-	-	-	no	-	-
807	M	1	0.01	-	-	-	no	-	-
808	E	59	0.3	0.45	0.61	0.57	yes	no	0.02
809	G	58	0.69	0.14	0.0	0.73	yes	no	0.01
810	V	4	0.03	-	-	-	no	-	-
811	Y	88	0.4	0.1	0.36	0.92	yes	no	0.03
812	P	121	0.89	0.14	0.19	1.82	yes	no	0.11
813	L	44	0.27	0.05	0.18	0.71	yes	yes	0.87
814	A	42	0.4	0.21	0.0	0.82	yes	no	0.1
815	V	8	0.06	-	-	-	no	-	-
816	P	53	0.39	0.15	0.19	0.64	yes	no	0.05
817	L	17	0.1	-	-	-	no	-	-
818	E	78	0.4	0.27	1.04	0.73	yes	no	0.02
819	V	1	0.01	-	-	-	no	-	-
820	E	98	0.51	0.14	0.56	0.86	yes	no	0.02
821	V	62	0.44	0.32	0.6	0.57	yes	no	0.01
822	G	11	0.13	-	-	-	no	-	-
823	I	58	0.34	0.16	0.18	0.66	yes	no	0.02
824	G	11	0.13	-	-	-	no	-	-
825	E	140	0.72	0.35	0.14	1.07	yes	no	0.02
826	D	8	0.05	-	-	-	no	-	-
827	W	4	0.02	-	-	-	no	-	-
828	L	59	0.36	0.35	0.5	0.59	yes	no	0.03
829	S	71	0.55	0.25	0.21	0.84	yes	no	0.01
830	A	7	0.07	-	-	-	no	-	-
831	K	110	0.54	0.23	0.72	0.87	yes	no	0.01
832	E	57	0.29	0.23	0.34	0.51	yes	no	0.01
