H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ARG,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ARG,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,ASN,0.8213752133154194
H,36,TRP,0.0
H,37,VAL,0.9533932610803573
H,38,ARG,0.0
H,39,GLN,0.5756177582077386
H,40,LEU,0.0
H,41,PRO,0.0
H,42,GLY,0.07853527130895308
H,43,LYS,0.02417403567540686
H,44,GLY,0.6067427141266842
H,45,LEU,0.9385586468226815
H,46,GLU,0.044321457303223545
H,47,TRP,0.8942650067412844
H,48,MET,0.0
H,49,GLY,0.0
H,50,ARG,0.9486046946736892
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ASN,0.4628118945361155
H,59,TYR,0.0961726598359166
H,60,SER,0.06814246804377778
H,61,PRO,0.26603780908597513
H,62,SER,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,HIS,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,VAL,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,GLY,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.8456416191840245
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,LEU,0.6393432509121734
H,96,GLU,0.0
H,97,PRO,0.0
H,98,GLY,0.0
H,99,TYR,0.2761422266564743
H,100,SER,0.49346894761815313
H,100,SER,0.09344347699118385
H,100,SER,0.968409033087897
H,100,SER,0.7200180680297995
H,100,SER,0.9168494085801383
H,101,VAL,0.268375579677522
H,102,ASN,0.0
H,103,TRP,0.6961924538876634
H,104,GLY,0.8118010363124787
H,105,GLN,0.07750115873282352
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
