H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,TRP,0.0
H,35,ASN,0.1464968274361663
H,36,TRP,0.1464968274361663
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.5803475032045878
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.021475160730334057
H,44,GLY,0.4727530590921494
H,45,LEU,0.8847064194589577
H,46,GLU,0.004384355398769987
H,47,TRP,0.9189222160717219
H,48,VAL,0.0
H,49,ALA,0.0
H,50,SER,0.0
H,51,ILE,0.0
H,52,THR,0.0
H,52,THR,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.41253936027357757
H,59,TYR,0.007129527381089521
H,60,ASN,0.6442853751274452
H,61,PRO,0.20695512424067508
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASP,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,PHE,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7645823371040349
H,92,CYS,0.7645823371040349
H,93,ALA,0.7645823371040349
H,94,ARG,0.0
H,95,GLY,0.0
H,96,SER,0.0
H,97,HIS,0.0
H,98,TYR,0.726994033468462
H,99,PHE,0.13532984132609244
H,100,GLY,0.030667651700867174
H,100,GLY,0.8479737047899871
H,100,GLY,0.46144853305181877
H,100,GLY,0.8861260577827843
H,100,GLY,0.9988615074098536
H,101,ALA,0.6198748153614985
H,102,VAL,0.0
H,103,TRP,0.6779598794596113
H,104,GLY,0.5660395474670261
H,105,GLN,0.07450335744143546
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
