A,4,ARG,0.33892820033142146
A,5,SER,0.2332064260124559
A,6,PRO,0.41997376197556147
A,7,SER,0.018295456499354587
A,8,PRO,0.0
A,9,SER,0.0
A,10,THR,0.6662155369058994
A,11,GLN,0.9470098359587299
A,12,PRO,0.5770684279666431
A,13,TRP,0.8277409073450334
A,14,GLU,0.0
A,15,HIS,0.0
A,16,VAL,0.9187141136448889
A,17,ASN,0.11352364808128307
A,18,ALA,0.0
A,19,ILE,1.0
A,20,GLN,0.4435109903219232
A,21,GLU,0.0
A,22,ALA,nan
A,23,ARG,0.8106415458307825
A,24,ARG,0.0
A,25,LEU,0.0
A,26,LEU,0.0
A,27,ASN,0.04599934363690558
A,28,LEU,0.0
A,29,SER,0.0
A,30,ARG,0.0
A,31,ASP,0.0
A,32,THR,0.0
A,33,ALA,0.0
A,34,ALA,0.0
A,35,GLU,0.0
A,36,MET,0.0
A,37,ASN,0.0
A,38,GLU,0.0
A,39,THR,0.0
A,40,VAL,0.0
A,41,GLU,0.0
A,42,VAL,0.0
A,43,ILE,0.0
A,44,SER,0.0
A,45,GLU,0.0
A,46,MET,0.0
A,47,PHE,0.0
A,48,ASP,0.0
A,49,LEU,0.3897244912986826
A,50,GLN,0.0
A,51,GLU,0.0
A,52,PRO,0.0
A,53,THR,0.0
A,54,CYS,0.0
A,55,LEU,0.0
A,56,GLN,0.0
A,57,THR,0.0
A,58,ARG,0.0
A,59,LEU,0.0
A,60,GLU,0.0
A,61,LEU,0.0
A,62,TYR,0.0
A,63,LYS,0.0
A,64,GLN,0.0
A,65,GLY,0.0
A,66,LEU,0.0
A,67,ARG,0.0
A,68,GLY,0.0
A,69,SER,0.0
A,70,LEU,0.0
A,71,THR,0.0
A,72,LYS,0.0
A,73,LEU,0.0
A,74,LYS,0.0
A,75,GLY,0.0
A,76,PRO,0.0
A,77,LEU,0.0
A,78,THR,0.0
A,79,MET,0.0
A,80,MET,0.0
A,81,ALA,0.0
A,82,SER,0.0
A,83,HIS,0.0
A,84,TYR,0.0
A,85,LYS,0.0
A,86,GLN,0.0
A,87,HIS,0.0
A,88,CYS,0.0
A,89,PRO,0.0
A,90,PRO,0.0
A,91,THR,0.0
A,92,PRO,0.0
A,93,GLU,0.0
A,94,THR,0.0
A,95,SER,0.0
A,96,CYS,0.0
A,97,ALA,0.0
A,98,THR,0.0
A,99,GLN,0.0
A,100,ILE,0.0
A,101,ILE,0.0
A,102,THR,0.0
A,103,PHE,nan
A,104,GLU,0.0
A,105,SER,0.0
A,106,PHE,nan
A,107,LYS,0.0
A,108,GLU,0.0
A,109,ASN,0.0
A,110,LEU,nan
A,111,LYS,0.0
A,112,ASP,0.0
A,113,PHE,0.0
A,114,LEU,1.0
A,115,LEU,0.6641359278284282
A,116,VAL,0.2337027692287735
A,117,ILE,0.9831819043896568
A,118,PRO,0.837903501912138
A,119,PHE,1.0
A,120,ASP,0.6841969422318422
A,121,CYS,0.013233603665831917
A,122,TRP,0.0
A,123,GLU,0.0
A,124,PRO,0.0
B,4,ARG,0.311064728258419
B,5,SER,0.05781330029033037
B,6,PRO,0.48807053409957235
B,7,SER,0.1883745338204071
B,8,PRO,0.0
B,9,SER,0.0
B,10,THR,0.6092486392000164
B,11,GLN,0.9521846328028348
B,12,PRO,0.4521517902524722
B,13,TRP,0.8799385571043331
B,14,GLU,0.0
B,15,HIS,0.0
B,16,VAL,0.9407805320696881
B,17,ASN,0.16988251264904927
B,18,ALA,0.0
B,19,ILE,1.0
B,20,GLN,0.38009911912096217
B,21,GLU,0.0
B,22,ALA,nan
B,23,ARG,0.8528427464324759
B,24,ARG,0.0
B,25,LEU,0.0
B,26,LEU,0.0
B,27,ASN,0.09623603707877863
B,28,LEU,0.0
B,29,SER,0.0
B,30,ARG,0.0
B,31,ASP,0.0
B,32,THR,0.0
B,33,ALA,0.0
B,34,ALA,0.0
B,35,GLU,0.0
B,36,MET,0.0
B,37,ASN,0.0
B,38,GLU,0.0
B,39,THR,0.0
B,40,VAL,0.0
B,41,GLU,0.0
B,42,VAL,0.0
B,43,ILE,0.0
B,44,SER,0.0
B,45,GLU,0.0
B,46,MET,0.0
B,47,PHE,0.0
B,48,ASP,0.0
B,49,LEU,0.41331936002577035
B,50,GLN,0.0
B,51,GLU,0.0
B,52,PRO,0.0
B,53,THR,0.0
B,54,CYS,0.0
B,55,LEU,0.0
B,56,GLN,0.0
B,57,THR,0.0
B,58,ARG,0.0
B,59,LEU,0.0
B,60,GLU,0.0
B,61,LEU,0.0
B,62,TYR,0.0
B,63,LYS,0.0
B,64,GLN,0.0
B,65,GLY,0.0
B,66,LEU,0.0
B,67,ARG,0.0
B,68,GLY,0.0
B,69,SER,0.0
B,70,LEU,0.0
B,71,THR,0.0
B,72,LYS,0.0
B,73,LEU,0.0
B,74,LYS,0.0
B,75,GLY,0.0
B,76,PRO,0.0
B,77,LEU,0.0
B,78,THR,0.0
B,79,MET,0.0
B,80,MET,nan
B,81,ALA,0.0
B,82,SER,0.0
B,83,HIS,0.0
B,84,TYR,0.0
B,85,LYS,0.0
B,86,GLN,0.0
B,87,HIS,0.0
B,88,CYS,0.0
B,89,PRO,0.0
B,90,PRO,0.0
B,91,THR,0.0
B,92,PRO,0.0
B,93,GLU,0.0
B,94,THR,0.0
B,95,SER,0.0
B,96,CYS,0.0
B,97,ALA,0.0
B,98,THR,0.0
B,99,GLN,0.0
B,100,ILE,0.0
B,101,ILE,0.0
B,102,THR,0.0
B,103,PHE,nan
B,104,GLU,0.0
B,105,SER,0.0
B,106,PHE,0.0
B,107,LYS,0.0
B,108,GLU,0.0
B,109,ASN,0.0
B,110,LEU,nan
B,111,LYS,0.0633147197147941
B,112,ASP,0.0
B,113,PHE,0.0
B,114,LEU,1.0
B,115,LEU,0.8516520683796847
B,116,VAL,0.15552883011327212
B,117,ILE,1.0
B,118,PRO,0.8982195688468486
B,119,PHE,1.0
B,120,ASP,0.6314873186280283
B,121,CYS,0.009697430959909582
B,122,TRP,0.0
B,123,GLU,0.0
