B,4,ARG,0.0
B,5,SER,0.0
B,6,PRO,0.0
B,7,SER,0.0
B,8,PRO,0.0
B,9,SER,0.0
B,10,THR,0.0
B,11,GLN,0.0
B,12,PRO,0.0
B,13,TRP,0.0
B,14,GLU,0.0
B,15,HIS,0.0
B,16,VAL,0.0
B,17,ASN,0.0
B,18,ALA,0.0
B,19,ILE,0.0
B,20,GLN,0.0
B,21,GLU,0.0
B,22,ALA,nan
B,23,ARG,0.0
B,24,ARG,0.0
B,25,LEU,0.0
B,26,LEU,0.0
B,27,ASN,0.0
B,28,LEU,0.0
B,29,SER,0.0
B,30,ARG,0.0
B,31,ASP,0.0
B,32,THR,0.0
B,33,ALA,0.0
B,34,ALA,0.0
B,35,GLU,0.0
B,36,MET,0.0
B,37,ASN,0.0
B,38,GLU,0.0
B,39,THR,0.0
B,40,VAL,0.0
B,41,GLU,0.38978094558150955
B,42,VAL,0.0
B,43,ILE,0.0
B,44,SER,0.0
B,45,GLU,0.0
B,46,MET,0.0
B,47,PHE,0.0
B,48,ASP,0.0
B,49,LEU,0.0
B,50,GLN,0.0
B,51,GLU,0.0
B,52,PRO,0.0
B,53,THR,0.0
B,54,CYS,0.0
B,55,LEU,0.0
B,56,GLN,0.0
B,57,THR,0.9836901746756775
B,58,ARG,0.0
B,59,LEU,0.0
B,60,GLU,0.38676935799668294
B,61,LEU,0.4564188392365143
B,62,TYR,0.0
B,63,LYS,0.0
B,64,GLN,0.14770361791621853
B,65,GLY,0.0
B,66,LEU,0.0
B,67,ARG,0.0
B,68,GLY,0.0
B,69,SER,0.0
B,70,LEU,0.0
B,71,THR,0.0
B,72,LYS,0.0
B,73,LEU,0.0
B,74,LYS,0.0
B,75,GLY,0.0
B,76,PRO,0.0
B,77,LEU,0.0
B,78,THR,0.0
B,79,MET,0.0
B,80,MET,nan
B,81,ALA,0.0
B,82,SER,0.0
B,83,HIS,0.0
B,84,TYR,0.0
B,85,LYS,0.0
B,86,GLN,0.0
B,87,HIS,0.0
B,88,CYS,0.0
B,89,PRO,0.0
B,90,PRO,0.0
B,91,THR,0.0
B,92,PRO,0.0
B,93,GLU,0.49993521103784294
B,94,THR,0.5717177717372182
B,95,SER,0.0
B,96,CYS,0.7109798514652084
B,97,ALA,0.0
B,98,THR,0.6143355842310043
B,99,GLN,0.048222591701275935
B,100,ILE,0.25152343624067697
B,101,ILE,0.0
B,102,THR,0.0
B,103,PHE,nan
B,104,GLU,0.0
B,105,SER,0.0
B,106,PHE,0.0
B,107,LYS,0.0
B,108,GLU,0.0
B,109,ASN,0.0
B,110,LEU,nan
B,111,LYS,0.0
B,112,ASP,0.0
B,113,PHE,0.0
B,114,LEU,0.0
B,115,LEU,0.0
B,116,VAL,0.0
B,117,ILE,0.0
B,118,PRO,0.0
B,119,PHE,0.0
B,120,ASP,0.0
B,121,CYS,0.0
B,122,TRP,0.0
B,123,GLU,0.0
A,4,ARG,0.0
A,5,SER,0.0
A,6,PRO,0.0
A,7,SER,0.0
A,8,PRO,0.0
A,9,SER,0.0
A,10,THR,0.0
A,11,GLN,0.0
A,12,PRO,0.0
A,13,TRP,0.0
A,14,GLU,0.0
A,15,HIS,0.0
A,16,VAL,0.0
A,17,ASN,0.0
A,18,ALA,0.0
A,19,ILE,0.0
A,20,GLN,0.09475469304461134
A,21,GLU,0.0
A,22,ALA,nan
A,23,ARG,0.26976874582935384
A,24,ARG,0.7712233123082538
A,25,LEU,0.10381586063443747
A,26,LEU,0.0
A,27,ASN,0.29614840131894493
A,28,LEU,0.7914151669015457
A,29,SER,0.0
A,30,ARG,0.4360825651936671
A,31,ASP,0.0
A,32,THR,0.0
A,33,ALA,0.0
A,34,ALA,0.0
A,35,GLU,0.0
A,36,MET,0.0
A,37,ASN,0.0
A,38,GLU,0.0
A,39,THR,0.0
A,40,VAL,0.0
A,41,GLU,0.0
A,42,VAL,0.0
A,43,ILE,0.0
A,44,SER,0.0
A,45,GLU,0.0
A,46,MET,0.0
A,47,PHE,0.0
A,48,ASP,0.0
A,49,LEU,0.0
A,50,GLN,0.0
A,51,GLU,0.0
A,52,PRO,0.0
A,53,THR,0.0
A,54,CYS,0.0
A,55,LEU,0.0
A,56,GLN,0.0
A,57,THR,0.0
A,58,ARG,0.0
A,59,LEU,0.0
A,60,GLU,0.0
A,61,LEU,0.0
A,62,TYR,0.0
A,63,LYS,0.0
A,64,GLN,0.0
A,65,GLY,0.0
A,66,LEU,0.0
A,67,ARG,0.0
A,68,GLY,0.0
A,69,SER,0.0
A,70,LEU,0.0
A,71,THR,0.0
A,72,LYS,0.14266280441515902
A,73,LEU,0.0
A,74,LYS,0.0
A,75,GLY,0.0
A,76,PRO,0.0
A,77,LEU,0.0
A,78,THR,0.0
A,79,MET,0.0
A,80,MET,0.0
A,81,ALA,0.0
A,82,SER,0.0
A,83,HIS,0.0
A,84,TYR,0.0
A,85,LYS,0.0
A,86,GLN,0.0
A,87,HIS,0.0
A,88,CYS,0.0
A,89,PRO,0.0
A,90,PRO,0.0
A,91,THR,0.0
A,92,PRO,0.0
A,93,GLU,0.0
A,94,THR,0.0
A,95,SER,0.0
A,96,CYS,0.0
A,97,ALA,0.0
A,98,THR,0.0
A,99,GLN,0.0
A,100,ILE,0.0
A,101,ILE,0.0
A,102,THR,0.0
A,103,PHE,nan
A,104,GLU,0.0
A,105,SER,0.0
A,106,PHE,nan
A,107,LYS,0.0
A,108,GLU,0.0
A,109,ASN,0.0
A,110,LEU,nan
A,111,LYS,0.0
A,112,ASP,0.0
A,113,PHE,0.0
A,114,LEU,0.0
A,115,LEU,0.0
A,116,VAL,0.0
A,117,ILE,0.0
A,118,PRO,0.0
A,119,PHE,0.0
A,120,ASP,0.0
A,121,CYS,0.0
A,122,TRP,0.0
A,123,GLU,0.0
A,124,PRO,0.0
