H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,ASN,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5704472336111535
H,40,ALA,0.0
H,41,PRO,0.0
H,42,ALA,0.0
H,43,LYS,0.02331701254149237
H,44,GLY,0.5166787681654019
H,45,LEU,0.8966403883842634
H,46,GLU,0.028703153348935757
H,47,TRP,0.9606940989998213
H,48,VAL,0.0
H,49,ALA,0.0
H,50,ILE,0.9850713801821053
H,51,ILE,0.0
H,52,TRP,0.2027103351424304
H,52,TRP,0.0
H,52,TRP,0.0
H,54,GLY,0.0
H,55,ASP,0.0
H,56,ASN,0.0
H,57,GLN,0.0
H,58,TYR,0.3594773430370739
H,59,TYR,0.0751213846390537
H,60,ALA,0.4241475513880495
H,61,ASP,0.3082050118073773
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7594028577589044
H,92,CYS,0.7594028577589044
H,93,ALA,0.7594028577589044
H,94,ARG,0.0
H,95,ASP,0.0
H,96,LEU,0.40984333744599627
H,97,ARG,0.185191734140636
H,98,THR,0.46301111734536954
H,100T,GLY,0.956186782608129
H,100T,GLY,1.0
H,100T,GLY,0.9973923786919204
H,101,ASP,0.8597512801890584
H,102,TYR,0.25962278273721884
H,103,TRP,0.6757222158331764
H,104,GLY,0.658528458183248
H,105,GLN,0.06981870584162832
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
