B,6,SER,0.1555926374178456
B,7,THR,0.8903702731292976
B,8,LYS,0.3735207878331192
B,9,LYS,0.0
B,10,THR,0.2159803301279449
B,11,GLN,0.06772548141967061
B,12,LEU,0.0
B,13,GLN,0.0
B,14,LEU,nan
B,15,GLU,0.0
B,16,HIS,0.0
B,17,LEU,nan
B,18,LEU,0.0
B,19,LEU,0.0
B,20,ASP,0.0
B,21,LEU,nan
B,22,GLN,0.0
B,23,MET,0.0
B,24,ILE,0.0
B,25,LEU,0.0
B,26,ASN,0.0
B,27,GLY,0.0
B,28,ILE,0.0
B,29,ASN,0.0
B,30,ASN,0.0
B,31,TYR,0.0
B,32,LYS,0.0
B,33,ASN,0.0
B,34,PRO,0.0
B,35,LYS,0.0
B,36,LEU,0.0
B,37,THR,0.0
B,38,ARG,0.0
B,39,MET,0.0
B,40,LEU,0.0
B,41,THR,0.0
B,42,PHE,0.0
B,43,LYS,0.0
B,44,PHE,0.0
B,45,TYR,0.0
B,46,MET,0.0
B,47,PRO,0.0
B,48,LYS,0.0
B,49,LYS,0.0
B,50,ALA,0.0
B,51,THR,0.0
B,52,GLU,0.0
B,53,LEU,0.2795760106148804
B,54,LYS,0.0
B,55,HIS,0.0
B,56,LEU,nan
B,57,GLN,0.0
B,58,CYS,0.0
B,59,LEU,0.0
B,60,GLU,0.0
B,61,GLU,0.0
B,62,GLU,0.0
B,63,LEU,0.0
B,64,LYS,0.0
B,65,PRO,0.0
B,66,LEU,nan
B,67,GLU,0.0
B,68,GLU,0.0
B,69,VAL,0.0
B,70,LEU,0.0
B,71,ASN,0.0
B,72,LEU,0.0
B,73,ALA,0.0
B,83,ARG,0.0
B,84,ASP,0.0
B,85,LEU,0.0
B,86,ILE,0.0
B,87,SER,0.0
B,88,ASN,0.0
B,89,ILE,nan
B,90,ASN,0.0
B,91,VAL,0.0
B,92,ILE,0.0
B,93,VAL,nan
B,94,LEU,0.0
B,95,GLU,0.0
B,96,LEU,0.0
B,97,LYS,0.0
B,98,GLY,0.0
B,99,SER,0.0
B,103,PHE,0.0
B,104,MET,0.0
B,105,CYS,0.0
B,106,GLU,0.0
B,107,TYR,0.0
B,108,ALA,0.0
B,109,ASP,0.0
B,110,GLU,0.0
B,111,THR,0.0
B,112,ALA,0.0
B,113,THR,0.0
B,114,ILE,nan
B,115,VAL,0.0
B,116,GLU,0.0
B,117,PHE,0.0
B,118,LEU,nan
B,119,ASN,0.0
B,120,ARG,0.0
B,121,TRP,0.0
B,122,ILE,0.0
B,123,THR,0.0
B,124,PHE,0.0
B,125,CYS,0.0
B,126,GLN,0.0
B,127,SER,0.0
B,128,ILE,0.0
B,129,ILE,0.0
B,130,SER,0.016482109215764647
B,131,THR,0.49766313431005804
B,132,notsure,0.590302465047332
A,6,SER,0.0
A,7,THR,0.0
A,8,LYS,0.0
A,9,LYS,0.0
A,10,THR,0.0
A,11,GLN,0.0
A,12,LEU,0.0
A,13,GLN,0.0
A,14,LEU,0.0
A,15,GLU,0.0
A,16,HIS,0.0
A,17,LEU,nan
A,18,LEU,0.0
A,19,LEU,0.0
A,20,ASP,0.0
A,21,LEU,nan
A,22,GLN,0.0
A,23,MET,0.0
A,24,ILE,0.0
A,25,LEU,0.0
A,26,ASN,0.0
A,27,GLY,0.0
A,28,ILE,0.0
A,29,ASN,0.0
A,30,ASN,0.0
A,31,TYR,0.0
A,32,LYS,0.0
A,33,ASN,0.0
A,34,PRO,0.0
A,35,LYS,0.0
A,36,LEU,0.0
A,37,THR,0.0
A,38,ARG,0.0
A,39,MET,0.0
A,40,LEU,0.0
A,41,THR,0.0
A,42,PHE,0.0
A,43,LYS,0.0
A,44,PHE,0.0
A,45,TYR,0.0
A,46,MET,0.0
A,47,PRO,0.0
A,48,LYS,0.0
A,49,LYS,0.159736408802627
A,50,ALA,0.7548024320454989
A,51,THR,0.8926444952271133
A,52,GLU,0.37356514257572604
A,53,LEU,0.0
A,54,LYS,0.0
A,55,HIS,0.0
A,56,LEU,0.0
A,57,GLN,0.0
A,58,CYS,0.0
A,59,LEU,0.0
A,60,GLU,0.0
A,61,GLU,0.0
A,62,GLU,0.0
A,63,LEU,0.0
A,64,LYS,0.0
A,65,PRO,0.0
A,66,LEU,nan
A,67,GLU,0.0
A,68,GLU,0.0
A,69,VAL,0.0
A,70,LEU,0.0
A,71,ASN,0.0
A,72,LEU,0.0
A,73,ALA,0.0
A,83,ARG,0.0
A,84,ASP,0.0
A,85,LEU,0.0
A,86,ILE,0.0
A,87,SER,0.0
A,88,ASN,0.0
A,89,ILE,nan
A,90,ASN,0.0
A,91,VAL,0.0
A,92,ILE,0.0
A,93,VAL,nan
A,94,LEU,0.0
A,95,GLU,0.0
A,96,LEU,0.0
A,97,LYS,0.0
A,98,GLY,0.0
A,99,SER,0.0
A,103,PHE,0.0
A,104,MET,0.0
A,105,CYS,0.0
A,106,GLU,0.0
A,107,TYR,0.0
A,108,ALA,0.0
A,109,ASP,0.0
A,110,GLU,0.0
A,111,THR,0.0
A,112,ALA,0.0
A,113,THR,0.0
A,114,ILE,nan
A,115,VAL,0.0
A,116,GLU,0.0
A,117,PHE,0.0
A,118,LEU,nan
A,119,ASN,0.0
A,120,ARG,0.1738228406619358
A,121,TRP,0.0
A,122,ILE,0.0
A,123,THR,0.5156489007151867
A,124,PHE,0.03320844531113281
A,125,CYS,0.0
A,126,GLN,0.0
A,127,SER,0.7589282070439912
A,128,ILE,0.1897320090692015
A,129,ILE,0.0
A,130,SER,0.16848769949108536
A,131,THR,0.35310187624753964
