H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,SER,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.2639583752871025
H,32,TYR,0.12682022477586566
H,33,TRP,1.0
H,34,ILE,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASN,0.6274505769558502
H,51,ILE,0.0
H,52,TYR,0.7294151416357169
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,SER,0.538755844097693
H,55,GLY,0.0
H,56,ARG,0.8545149896367318
H,57,THR,0.06876350523830937
H,58,ASN,0.6759974169597442
H,59,TYR,0.0
H,60,ASP,0.0
H,61,GLU,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASN,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,ILE,0.0
H,81,GLN,0.0
H,82,VAL,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,ALA,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,PHE,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,VAL,0.0
H,94,ARG,0.0
H,95,TRP,0.014714105875250998
H,96,VAL,0.29665181117783024
H,97,TYR,0.6632249288052006
H,98,GLY,0.12351718220618647
H,99,ASN,0.0662198438545273
H,100,PHE,0.09560540482487963
H,100S,ASP,0.0
H,100T,SER,0.0
H,100U,ALA,0.0
H,100V,LEU,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
