L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLY,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30J,HIS,0.5540555492764936
L,31,ASN,0.31939334385605883
L,32,TYR,0.674232179900514
L,33,LEU,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,GLN,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,SER,0.0
L,44,PRO,0.0
L,45,GLN,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,VAL,0.0
L,49,TYR,0.6141540524200162
L,50,ASN,0.481360519410822
L,51,ALA,0.0
L,52,LYS,0.0
L,53,THR,0.10004043987002832
L,54,LEU,0.0
L,55,ALA,0.12212665656158307
L,56,ASP,0.28075983795544307
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,ALA,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLN,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,SER,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,HIS,0.0
L,91,PHE,0.15392762772730778
L,92,TRP,0.8419529906032827
L,93,SER,0.6850912482596224
L,95G,THR,0.6146048683492118
L,95H,PRO,0.0
L,96,ARG,0.5243453624630572
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
