B,1,LEU,0.0
B,2,ILE,0.0
B,3,GLN,0.0
B,4,THR,0.0
B,5,PRO,0.0
B,6,SER,0.0
B,7,SER,0.0
B,8,LEU,0.0
B,9,LEU,0.0
B,10,VAL,0.0
B,11,GLN,0.0
B,12,THR,0.0
B,13,ASN,0.0
B,14,HIS,0.0
B,15,THR,0.0
B,16,ALA,0.0
B,17,LYS,0.0
B,18,MET,0.0
B,19,SER,0.0
B,20,CYS,0.0
B,21,GLU,0.42309787466048004
B,22,VAL,0.06740468802746008
B,23,LYS,0.17772459845168506
B,24,SER,0.0
B,25,ILE,0.3482190072806105
B,26,SER,0.0
B,27,LYS,0.0
B,28,LEU,0.0
B,29,THR,0.0
B,30,SER,0.0
B,31,ILE,0.0
B,32,TYR,0.0
B,33,TRP,0.0
B,34,LEU,0.0
B,35,ARG,0.0
B,36,GLU,0.0
B,37,ARG,0.0
B,38,GLN,0.0
B,39,ASP,0.0
B,40,PRO,0.0
B,41,LYS,0.0
B,42,ASP,0.0
B,43,LYS,0.0
B,44,TYR,0.0
B,45,PHE,0.0
B,46,GLU,0.0
B,47,PHE,0.0
B,48,LEU,0.0
B,49,ALA,0.0
B,50,SER,0.0
B,51,TRP,0.0
B,52,SER,0.0
B,53,SER,0.0
B,54,SER,0.0
B,55,LYS,0.0
B,56,GLY,0.0
B,57,VAL,0.0
B,58,LEU,0.0
B,59,TYR,0.0
B,60,GLY,0.0
B,61,GLU,0.0
B,62,SER,0.0
B,63,VAL,0.0
B,64,ASP,0.0
B,65,LYS,0.0
B,66,LYS,0.0
B,67,ARG,0.0
B,68,ASN,0.0
B,69,ILE,0.0
B,70,ILE,0.0
B,71,LEU,0.0
B,72,GLU,0.0
B,73,SER,0.08922284232855308
B,74,SER,0.0
B,75,ASP,0.0
B,76,SER,0.14048727235271596
B,77,ARG,0.711502329978301
B,78,ARG,0.44849623540472017
B,79,PRO,0.0
B,80,PHE,0.0
B,81,LEU,0.0
B,82,SER,0.0
B,83,ILE,0.0
B,84,MET,0.0
B,85,ASN,0.0
B,86,VAL,0.0
B,87,LYS,0.0
B,88,PRO,0.0
B,89,GLU,0.0
B,90,ASP,0.0
B,91,SER,0.0
B,92,ASP,0.0
B,93,PHE,0.0
B,94,TYR,0.0
B,95,PHE,0.0
B,96,CYS,0.0
B,97,ALA,0.0
B,98,THR,0.0
B,99,VAL,0.0
B,100,GLY,0.0
B,101,SER,0.0
B,102,PRO,0.0
B,103,LYS,0.0
B,104,MET,0.0
B,105,VAL,0.0
B,106,PHE,0.0
B,107,GLY,0.0
B,108,THR,0.0
B,109,GLY,0.0
B,110,THR,0.0
B,111,LYS,0.0
B,112,LEU,0.0
B,113,THR,0.0
B,114,VAL,0.0
B,115,VAL,0.0
B,116,ASP,0.0
B,117,VAL,0.0
