L,1,ASP,0.3336828469608687
L,2,ILE,0.0
L,3,LYS,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30J,ASP,0.0
L,31,LYS,0.0
L,32,TYR,0.0
L,33,ILE,0.0
L,34,ALA,0.9929578235625581
L,35,TRP,0.0
L,36,TYR,0.9978814433871694
L,37,GLN,0.0
L,38,GLN,0.6733245921074396
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.08454131968536387
L,42,LYS,0.04591382738961827
L,43,ALA,0.6803243452839373
L,44,PRO,0.9503465747866935
L,45,ARG,2.6665178065214597E-4
L,46,GLN,0.7160276502555681
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.4257071073540077
L,50,TYR,0.0
L,51,THR,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,VAL,0.24005974987858936
L,56,SER,0.0
L,57,GLY,0.0
L,58,THR,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ARG,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,PHE,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,SER,0.0
L,86,TYR,0.0
L,87,TYR,0.7985598684985816
L,88,CYS,0.7985598684985816
L,89,LEU,1.0
L,90,GLN,0.0
L,91,TYR,0.6182143053719606
L,92,ASP,0.0
L,95G,THR,0.0
L,95H,LEU,0.5781190747061055
L,96,TYR,0.9033225288700553
L,97,THR,0.04520401278251426
L,98,PHE,0.8676541820368319
L,99,GLY,0.7095903709919493
L,100,ALA,0.15240432741860138
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
