H,1,GLN,0.0
H,2,VAL,0.0
H,3,ARG,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,ILE,0.0
H,31G,SER,0.0
H,32,ASP,0.0
H,33,SER,0.0
H,34,VAL,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,0.9841552547667867
H,38,ARG,0.0
H,39,GLN,0.5701432872415421
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.022498101754534656
H,44,GLY,0.5949543090929132
H,45,LEU,0.9192502049510072
H,46,GLU,0.01395524330245336
H,47,TRP,0.9198519099628591
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,TRP,0.2950082087775657
H,52A,ALA,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,GLU,0.25479318908712417
H,59,TYR,0.21128449014656442
H,60,ASN,0.23532939891699814
H,61,SER,0.28177832594931357
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,SER,0.0
H,77,GLN,0.0
H,78,GLY,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,GLN,0.0
H,84,THR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,PHE,0.8472232791375311
H,92,CYS,0.8472232791375311
H,93,THR,0.8472232791375311
H,94,SER,0.0
H,95,ASN,0.10608476848930677
H,96,ARG,0.0
H,97,GLU,0.0
H,98,SER,0.038469116641629275
H,100T,TYR,0.21246378558716084
H,100U,TYR,0.8721745937458453
H,100V,PHE,1.0
H,101,ASP,0.49463348885574165
H,102,TYR,0.0
H,103,TRP,0.6779064459262812
H,104,GLY,0.6052079104530614
H,105,GLN,0.10812933837738803
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
