A,1,MET,0.0
A,2,ARG,0.0
A,3,CYS,0.0
A,4,VAL,0.0
A,5,GLY,0.0
A,6,VAL,0.0
A,7,GLY,0.0
A,8,ASN,0.0
A,9,ARG,0.0
A,10,ASP,0.0
A,11,PHE,0.0
A,12,VAL,0.0
A,13,GLU,0.0
A,14,GLY,0.0
A,15,VAL,0.0
A,16,SER,0.0
A,17,GLY,0.0
A,18,GLY,0.0
A,19,ALA,0.0
A,20,TRP,0.0
A,21,VAL,0.0
A,22,ASP,0.0
A,23,LEU,0.0
A,24,VAL,0.0
A,25,LEU,0.0
A,26,GLU,0.0
A,27,HIS,0.0
A,28,GLY,0.0
A,29,GLY,0.0
A,30,CYS,0.0
A,31,VAL,0.0
A,32,THR,0.0
A,33,THR,0.0
A,34,MET,0.0
A,35,ALA,0.0
A,36,GLN,0.0
A,37,GLY,0.0
A,38,LYS,0.0
A,39,PRO,0.0
A,40,THR,0.0
A,41,LEU,0.0
A,42,ASP,0.0
A,43,PHE,0.0
A,44,GLU,0.0
A,45,LEU,0.0
A,46,THR,0.0
A,47,LYS,0.0
A,48,THR,0.0
A,49,THR,0.0
A,50,ALA,0.0
A,51,GLY,0.0
A,134,GLY,0.0
A,135,LEU,0.0
A,136,GLU,0.0
A,137,TYR,0.0
A,138,THR,0.0
A,139,VAL,0.0
A,140,VAL,0.0
A,141,VAL,0.0
A,142,THR,0.0
A,143,VAL,0.0
A,144,HIS,0.0
A,159,GLY,0.0
A,160,VAL,0.0
A,161,THR,0.0
A,162,ALA,0.0
A,163,MET,0.0
A,164,ILE,0.0
A,165,THR,0.0
A,166,PRO,0.0
A,167,ARG,0.0
A,168,SER,0.0
A,169,PRO,0.0
A,170,SER,0.0
A,171,VAL,0.0
A,172,GLU,0.0
A,173,VAL,0.0
A,174,LYS,0.13563437522781233
A,175,LEU,0.0
A,176,PRO,0.38568497043338174
A,177,ASP,0.7224771349285433
A,178,TYR,0.0
A,179,GLY,0.0
A,180,GLU,0.0
A,181,LEU,0.0
A,182,THR,0.0
A,183,LEU,0.0
A,184,ASP,0.0
A,185,CYS,0.0
A,186,GLU,0.0
A,187,PRO,0.0
A,188,ARG,0.0
A,189,SER,0.0
A,190,GLY,0.0
A,191,THR,0.0
A,192,GLY,0.0
A,282,HIS,0.0
A,283,LEU,0.0
A,284,LYS,0.0
A,285,CYS,0.0
A,286,LYS,0.0
A,287,VAL,0.0
A,288,ARG,0.0
A,289,MET,0.0
A,290,GLU,0.0
A,291,LYS,0.0
A,292,LEU,0.0
A,293,ARG,0.6526952334249394
A,294,ILE,0.0
A,295,LYS,0.02151627877209213
A,296,GLY,0.0
