B,4,notsure,0.0
B,5,notsure,0.5519419978821916
B,6,notsure,0.4324842308795112
B,7,ASN,0.382819274031091
B,8,ALA,0.0
B,9,MET,0.0
B,10,GLN,0.0
B,11,GLY,0.0
B,12,ILE,0.0
B,13,HIS,0.0
B,14,PHE,0.0
B,15,ARG,0.0
B,16,ARG,0.0
B,17,HIS,0.0
B,18,TYR,nan
B,19,VAL,0.0
B,20,ARG,0.0
B,21,HIS,0.0
B,22,LEU,0.0
B,23,PRO,0.0
B,24,LYS,0.0
B,25,GLU,0.0
B,26,VAL,0.0
B,27,SER,0.0
B,28,GLN,0.0
B,29,ASN,0.0
B,30,ASP,0.0
B,31,ILE,0.0
B,32,ILE,0.0
B,33,LYS,0.0
B,34,ALA,0.0
B,35,LEU,0.0
B,36,ALA,0.0
B,37,SER,0.0
B,38,PRO,0.0
B,39,LEU,nan
B,40,ILE,0.0
B,41,ASN,0.0
B,42,ASP,0.0
B,43,GLY,0.0
B,44,MET,0.0
B,45,VAL,0.0
B,46,VAL,0.0
B,47,SER,0.0
B,48,ASP,0.0
B,49,PHE,0.0
B,50,ALA,0.0
B,51,ASP,0.0
B,52,HIS,0.0
B,53,VAL,0.0
B,54,ILE,0.0
B,55,THR,0.0
B,56,ARG,0.9401662955685234
B,57,GLU,0.0
B,58,GLN,0.0
B,59,ASN,0.0
B,60,PHE,0.5598644123330498
B,61,PRO,0.03884551563020256
B,62,THR,1.0
B,63,GLY,nan
B,64,LEU,1.0
B,65,PRO,0.31220539210917475
B,66,VAL,0.4510260063748908
B,67,GLU,0.0
B,68,PRO,0.0
B,69,VAL,0.0
B,70,GLY,0.0
B,71,VAL,nan
B,72,ALA,nan
B,73,ILE,1.0
B,74,PRO,0.0
B,75,HIS,0.7011686947874974
B,76,THR,0.42125170797517403
B,77,ASP,0.2977625370691682
B,78,SER,0.0
B,79,LYS,0.0
B,80,TYR,0.0
B,81,VAL,0.0
B,82,ARG,0.0
B,83,GLN,0.0
B,84,ASN,0.0
B,85,ALA,nan
B,86,ILE,0.0
B,87,SER,nan
B,88,VAL,nan
B,89,GLY,nan
B,90,ILE,0.0
B,91,LEU,0.0
B,92,ALA,0.0
B,93,GLU,0.0
B,94,PRO,0.0
B,95,VAL,0.0
B,96,ASN,0.0
B,97,PHE,0.0
B,98,GLU,0.0
B,99,ASP,0.041577769317672174
B,100,ALA,0.817419844161821
B,101,GLY,0.6947044278711743
B,102,GLY,0.2949574771012785
B,103,GLU,0.0
B,104,PRO,0.0
B,105,ASP,0.0
B,106,PRO,0.0
B,107,VAL,0.0
B,108,PRO,0.0
B,109,VAL,nan
B,110,ARG,0.0
B,111,VAL,nan
B,112,VAL,0.0
B,113,PHE,0.0
B,114,MET,nan
B,115,LEU,0.0
B,116,ALA,0.0
B,117,LEU,0.0
B,118,GLY,0.0
B,119,ASN,0.19601186178599167
B,120,TRP,0.8400827906253769
B,121,PHE,0.7831701844481931
B,122,ASP,0.4280702424187251
B,123,ILE,0.9494875579801044
B,124,THR,0.9514035591407134
B,125,ASN,0.7417270169895355
B,126,VAL,nan
B,127,LEU,0.8975624928199372
B,128,TRP,0.7477116727634496
B,129,TRP,0.0
B,130,ILE,nan
B,131,MET,0.9699652497920973
B,132,ASP,0.0065302957355570885
B,133,VAL,0.0
B,134,ILE,0.13711299324554252
B,135,GLN,0.2366604073137892
B,136,ASP,0.0
B,137,GLU,0.0
B,138,ASP,0.0
B,139,PHE,0.0
B,140,MET,0.0
B,141,GLN,0.0
B,142,GLN,0.0
B,143,LEU,0.0
B,144,LEU,0.0
B,145,VAL,0.0
B,146,MET,0.0
B,147,ASN,0.0
B,148,ASP,0.0
B,149,ASP,0.0
B,150,GLU,0.0
B,151,ILE,nan
B,152,TYR,0.0
B,153,GLN,0.0
B,154,SER,0.0
B,155,ILE,0.0
B,156,TYR,0.0
B,157,THR,0.0
B,158,ARG,0.0
B,159,ILE,0.0
B,160,SER,0.0
A,7,ASN,0.22033284620512658
A,8,ALA,0.0
A,9,MET,0.0
A,10,GLN,0.0
A,11,GLY,0.0
A,12,ILE,0.0
A,13,HIS,0.0
A,14,PHE,0.0
A,15,ARG,0.0
A,16,ARG,0.0
A,17,HIS,0.0
A,18,TYR,nan
A,19,VAL,0.0
A,20,ARG,0.0
A,21,HIS,0.0
A,22,LEU,0.0
A,23,PRO,0.0
A,24,LYS,0.0
A,25,GLU,0.0
A,26,VAL,0.0
A,27,SER,0.0
A,28,GLN,0.0
A,29,ASN,0.0
A,30,ASP,0.0
A,31,ILE,nan
A,32,ILE,0.0
A,33,LYS,0.0
A,34,ALA,0.0
A,35,LEU,0.0
A,36,ALA,nan
A,37,SER,0.0
A,38,PRO,0.0
A,39,LEU,nan
A,40,ILE,0.0
A,41,ASN,0.0
A,42,ASP,0.0
A,43,GLY,0.0
A,44,MET,0.0
A,45,VAL,0.0
A,46,VAL,0.0
A,47,SER,0.0
A,48,ASP,0.0
A,49,PHE,0.0
A,50,ALA,0.0
A,51,ASP,0.0
A,52,HIS,0.0
A,53,VAL,nan
A,54,ILE,0.0
A,55,THR,0.0
A,56,ARG,0.923012153509074
A,57,GLU,0.0
A,58,GLN,0.0
A,59,ASN,0.19313156711422483
A,60,PHE,0.7730940763372702
A,61,PRO,0.5727705104513315
A,62,THR,1.0
A,63,GLY,nan
A,64,LEU,0.9050261736386116
A,65,PRO,0.2626936938756093
A,66,VAL,0.38604178731611605
A,67,GLU,0.0
A,68,PRO,0.0
A,69,VAL,0.0
A,70,GLY,0.0
A,71,VAL,nan
A,72,ALA,nan
A,73,ILE,0.7575030373048747
A,74,PRO,0.0
A,75,HIS,0.7541239768693526
A,76,THR,0.459064796455575
A,77,ASP,0.30579551421285667
A,78,SER,0.0
A,79,LYS,0.0
A,80,TYR,9.546759711170772E-4
A,81,VAL,0.0
A,82,ARG,0.0
A,83,GLN,0.0
A,84,ASN,0.0
A,85,ALA,0.0
A,86,ILE,0.0
A,87,SER,nan
A,88,VAL,nan
A,89,GLY,nan
A,90,ILE,0.0
A,91,LEU,0.0
A,92,ALA,0.0
A,93,GLU,0.0
A,94,PRO,0.0
A,95,VAL,0.0
A,96,ASN,0.0
A,97,PHE,0.0
A,98,GLU,0.24482112087927663
A,99,ASP,0.325359430262066
A,100,ALA,0.9147790675701786
A,101,GLY,0.6842300190077026
A,102,GLY,0.7860206522455668
A,103,GLU,0.0769360708169899
A,104,PRO,0.19321077520396582
A,105,ASP,0.0
A,106,PRO,0.0
A,107,VAL,0.0
A,108,PRO,0.0
A,109,VAL,nan
A,110,ARG,0.0
A,111,VAL,nan
A,112,VAL,0.0
A,113,PHE,0.0
A,114,MET,nan
A,115,LEU,0.0
A,116,ALA,0.0
A,117,LEU,0.0
A,118,GLY,0.0
A,119,ASN,0.2567992174096454
A,120,TRP,0.8530909859502203
A,121,PHE,0.7854732627449471
A,122,ASP,0.5064099836874438
A,123,ILE,0.9896646431035451
A,124,THR,0.9874640007219881
A,125,ASN,0.7874164783220587
A,126,VAL,0.0
A,127,LEU,0.7657275809367812
A,128,TRP,0.7876214554929308
A,129,TRP,0.0
A,130,ILE,0.0
A,131,MET,0.7813949806801448
A,132,ASP,0.0
A,133,VAL,0.0
A,134,ILE,0.32296740952833664
A,135,GLN,0.08370832096061594
A,136,ASP,0.0
A,137,GLU,0.0
A,138,ASP,0.0
A,139,PHE,0.0
A,140,MET,0.0
A,141,GLN,0.0
A,142,GLN,0.0
A,143,LEU,0.0
A,144,LEU,0.0
A,145,VAL,0.0
A,146,MET,0.0
A,147,ASN,0.0
A,148,ASP,0.0
A,149,ASP,0.0
A,150,GLU,0.0
A,151,ILE,nan
A,152,TYR,0.0
A,153,GLN,0.0
A,154,SER,0.0
A,155,ILE,0.0
A,156,TYR,0.0
A,157,THR,0.0
A,158,ARG,0.0
A,159,ILE,0.0
A,160,SER,0.0
