A,29,THR,0.0
A,30,VAL,0.0
A,31,SER,0.0
A,32,LEU,0.0
A,33,TRP,0.6292118258649549
A,34,GLU,0.0
A,35,THR,0.0
A,36,VAL,0.0
A,37,GLN,0.06434458523080261
A,38,LYS,0.0
A,39,TRP,0.031222685816618318
A,40,ARG,0.6308150973622356
A,41,GLU,0.0
A,42,TYR,0.0
A,43,ARG,0.29458123884670706
A,44,ARG,0.0
A,45,GLN,0.0
A,46,CYS,0.0
A,47,GLN,0.0
A,48,ARG,0.0
A,49,SER,0.0
A,50,LEU,0.0
A,51,THR,0.0
A,52,GLU,0.0
A,53,ASP,0.0
A,54,PRO,0.0
A,55,PRO,0.0
A,56,PRO,0.0
A,57,ALA,0.0
A,58,THR,0.0
A,59,ASP,0.0
A,60,LEU,0.0
A,61,PHE,0.0
A,62,CYS,0.0
A,63,ASN,0.0
A,64,ARG,0.0
A,65,THR,0.0
A,66,PHE,0.0
A,67,ASP,0.0
A,68,GLU,0.0
A,69,TYR,0.0
A,70,ALA,0.0
A,71,CYS,0.0
A,72,TRP,0.0
A,73,PRO,0.0
A,74,ASP,0.0
A,75,GLY,0.0
A,76,GLU,0.0
A,77,PRO,0.0
A,78,GLY,0.0
A,79,SER,0.0
A,80,PHE,0.0
A,81,VAL,0.0
A,82,ASN,0.0
A,83,VAL,0.0
A,84,SER,0.0
A,85,CYS,0.0
A,86,PRO,0.0
A,87,TRP,0.0
A,88,TYR,0.0
A,89,LEU,0.0
A,90,PRO,0.0
A,91,TRP,0.0
A,92,ALA,0.0
A,93,SER,0.0
A,94,SER,0.0
A,95,VAL,0.0
A,96,PRO,0.0
A,97,GLN,0.0
A,98,GLY,0.0
A,99,HIS,0.0
A,100,VAL,0.0
A,101,TYR,0.0
A,102,ARG,0.0
A,103,PHE,0.0
A,104,CYS,0.0
A,105,THR,0.0
A,106,ALA,0.0
A,107,GLU,0.0
A,108,GLY,0.0
A,109,LEU,0.0
A,110,TRP,0.0
A,111,LEU,0.0
A,112,GLN,0.0
A,113,LYS,0.0
A,114,ASP,0.0
A,115,ASN,0.0
A,116,SER,0.0
A,117,SER,0.0
A,118,LEU,0.0
A,119,PRO,0.0
A,120,TRP,0.0
A,121,ARG,0.0
A,122,ASP,0.0
A,123,LEU,0.0
A,124,SER,0.0
A,125,GLU,0.0
A,126,CYS,0.0
A,127,GLU,0.0
A,128,GLU,0.0
A,136,SER,0.0
A,137,PRO,0.0
A,138,GLU,0.0
A,139,GLU,0.0
A,140,GLN,0.0
A,141,LEU,0.0
A,142,LEU,0.0
A,143,PHE,0.0
A,144,LEU,0.0
A,145,TYR,0.14899488720454496
