H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,32,TYR,0.0
H,33,ASP,0.0
H,34,TRP,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,HIS,0.5430344631546116
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.02545643237610676
H,43,ASN,0.6852431675068044
H,44,ILE,0.07108815409352219
H,45,LEU,0.886092663442116
H,46,GLU,0.0025712371689253716
H,47,TRP,0.9780450710932099
H,48,MET,0.9780450710932099
H,49,GLY,0.9780450710932099
H,50,TYR,0.21949130246647727
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.31935735106376056
H,59,TYR,0.0
H,60,ASN,0.5558633920432852
H,61,PRO,0.14819237637908586
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,HIS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,ARG,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.9551996589529103
H,92,CYS,0.9551996589529103
H,93,ALA,0.9551996589529103
H,94,ARG,0.0
H,95,ALA,0.0
H,96,THR,0.0
H,97,ALA,0.0
H,98,SER,0.4692638247585479
H,99,PHE,0.0
H,100,TYR,0.051833568340716625
H,100,TYR,0.7268785228444382
H,100,TYR,0.26031367522739945
H,100,TYR,0.9763720046804636
H,100,TYR,0.554543387574766
H,100,TYR,0.8316053803904876
H,100,TYR,0.9908584419504896
H,101,ASP,0.7645162173998582
H,102,TYR,0.17619286723409266
H,103,TRP,0.7539853832007204
H,104,GLY,0.5936035977704116
H,105,GLN,0.27788823571503984
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
