L,2,SER,0.1891685292525107
L,3,TYR,0.2665716515388611
L,4,VAL,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,ALA,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,ALA,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,GLY,0.0
L,26,SER,0.0
L,27,ASN,0.0
L,28,SER,0.0
L,29,ASN,0.0
L,30H,ILE,0.0
L,30H,ILE,0.0
L,30H,ILE,0.0
L,31,ASN,0.0
L,32,THR,0.0
L,33,VAL,0.0
L,34,HIS,0.7497437099993437
L,35,TRP,0.0
L,36,TYR,0.8891270507523478
L,37,GLN,0.0
L,38,GLN,0.8131209533171873
L,39,LEU,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,ALA,0.07680443059753553
L,43,ALA,0.6009730123726131
L,44,PRO,0.9406354489425018
L,45,LYS,0.021186357021852533
L,46,LEU,0.7960732819385281
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.16334157412388026
L,50,SER,0.11992754626927103
L,51,ASN,0.0
L,52,ASN,0.0
L,53,GLN,0.0
L,54,ARG,0.0
L,55,PRO,0.19332532337497008
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ASN,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,ALA,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.026614516379531338
L,86,TYR,0.0
L,87,TYR,0.87640759645683
L,88,CYS,0.87640759645683
L,89,ALA,0.0
L,90,ALA,0.0
L,91,TRP,0.4235997790183601
L,92,ASP,0.0
L,93,ASP,0.0
L,94,SER,0.0
L,95F,LEU,0.0880162060497546
L,95F,LEU,0.5566120378093988
L,95F,LEU,0.944820427374477
L,96,VAL,0.7949248109052611
L,97,VAL,0.02888090413078733
L,98,PHE,0.8584336705795645
L,99,GLY,1.0
L,100,GLY,0.14515962934038518
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106,VAL,0.0
