ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 68
 Surface length: 49


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
4	A	140	1.0	0.32	0.0	5.68	yes	no	0.02
5	I	154	0.91	0.32	0.0	5.35	yes	no	0.03
6	N	150	0.96	0.38	0.0	5.12	yes	no	0.02
7	A	61	0.58	0.11	0.0	3.54	yes	no	0.12
8	P	124	0.91	0.13	0.19	3.26	yes	no	0.11
9	V	80	0.56	0.25	0.0	1.52	yes	no	0.18
10	T	68	0.48	0.29	0.18	1.1	yes	no	0.08
11	C	21	0.16	-	-	-	no	-	-
12	C	3	0.02	-	-	-	no	-	-
13	Y	168	0.76	0.34	0.0	1.7	yes	no	0.46
14	N	134	0.85	0.22	0.0	1.68	yes	no	0.18
15	F	44	0.22	0.26	0.26	0.68	yes	no	0.31
16	T	35	0.25	0.2	0.39	0.75	yes	no	0.11
17	N	161	1.0	0.15	0.0	2.37	yes	no	0.04
18	R	192	0.77	0.39	0.12	2.86	yes	no	0.09
19	K	129	0.63	0.3	0.16	1.04	yes	no	0.03
20	I	21	0.12	-	-	-	no	-	-
21	S	68	0.52	0.17	0.59	1.19	yes	no	0.08
22	V	42	0.3	0.19	0.18	0.81	yes	no	0.06
23	Q	145	0.73	0.26	0.16	2.13	yes	no	0.07
24	R	134	0.54	0.1	0.77	1.32	yes	no	0.05
25	L	15	0.09	-	-	-	no	-	-
26	A	59	0.56	0.32	0.29	0.59	yes	no	0.13
27	S	52	0.4	0.42	0.82	0.5	yes	no	0.14
28	Y	34	0.15	-	-	-	no	-	-
29	R	100	0.4	0.3	0.45	0.79	yes	no	0.02
30	R	171	0.69	0.31	0.11	1.4	yes	no	0.05
31	I	16	0.09	-	-	-	no	-	-
32	T	98	0.69	0.21	0.0	1.4	yes	no	0.01
33	S	41	0.32	0.35	0.21	1.24	yes	no	0.01
34	S	121	0.93	0.46	0.0	2.37	yes	no	0.01
35	K	168	0.82	0.37	0.15	2.38	yes	no	0.02
36	C	12	0.09	-	-	-	no	-	-
37	P	79	0.58	0.23	0.0	1.18	yes	no	0.05
38	K	125	0.61	0.3	0.28	0.87	yes	no	0.01
39	E	138	0.71	0.16	0.14	1.06	yes	no	0.02
40	A	3	0.03	-	-	-	no	-	-
41	V	4	0.03	-	-	-	no	-	-
42	I	7	0.04	-	-	-	no	-	-
43	F	0	0.0	-	-	-	no	-	-
44	K	82	0.4	0.3	1.05	0.78	yes	no	0.07
45	T	9	0.06	-	-	-	no	-	-
46	I	102	0.6	0.33	0.34	1.46	yes	no	0.1
47	V	100	0.7	0.19	0.21	1.98	yes	no	0.39
48	A	66	0.62	0.12	0.0	1.61	yes	no	0.14
49	K	136	0.66	0.23	0.55	1.42	yes	yes	0.77
50	E	108	0.56	0.2	0.16	1.02	yes	no	0.29
51	I	30	0.18	-	-	-	no	-	-
52	C	37	0.27	0.31	0.45	0.33	yes	no	0.11
53	A	0	0.0	-	-	-	no	-	-
54	D	36	0.22	0.33	1.64	0.56	yes	no	0.03
55	P	36	0.26	0.11	0.43	0.47	yes	no	0.02
56	K	174	0.85	0.16	0.15	1.76	yes	no	0.02
57	Q	69	0.35	0.37	0.54	0.79	yes	no	0.01
58	K	153	0.75	0.33	0.4	1.84	yes	no	0.01
59	W	28	0.12	-	-	-	no	-	-
60	V	0	0.0	-	-	-	no	-	-
61	Q	86	0.43	0.41	0.58	0.87	yes	no	0.02
62	D	72	0.44	0.36	0.18	0.92	yes	no	0.01
63	S	9	0.07	-	-	-	no	-	-
64	M	26	0.14	-	-	-	no	-	-
65	D	93	0.57	0.51	0.18	1.06	yes	no	0.02
66	H	76	0.41	0.53	0.26	0.85	yes	no	0.03
67	L	22	0.13	-	-	-	no	-	-
68	D	95	0.58	0.34	0.17	1.15	yes	no	0.01
69	K	181	0.88	0.28	0.0	2.25	yes	no	0.02
70	Q	107	0.54	0.2	0.15	1.84	yes	no	0.02
71	T	174	1.0	0.2	0.0	4.07	yes	no	0.02
