H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.30255467077310316
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,ILE,0.0
H,31G,GLY,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,HIS,0.9839159797891542
H,36,TRP,0.0
H,37,VAL,0.9928626293984194
H,38,LYS,0.0
H,39,GLN,0.8633502451596984
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLU,0.0038414905119843233
H,43,LYS,0.34269465456058723
H,44,SER,0.35207394090981303
H,45,LEU,0.8930257639010768
H,46,GLU,0.02095583290515684
H,47,TRP,0.9783239902149492
H,48,ILE,0.9783239902149492
H,49,GLY,0.9783239902149492
H,50,GLU,0.4153103276931176
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,ARG,0.0
H,54,THR,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,THR,0.25008539804243846
H,59,TYR,0.004609754930919339
H,60,ASN,0.693336806887233
H,61,GLN,0.011634935373305889
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ALA,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7806905294868666
H,92,CYS,0.7806905294868666
H,93,THR,0.7806905294868666
H,94,LYS,0.0
H,95,ARG,0.49969009552267685
H,96,ILE,0.017801164987632
H,97,ASN,0.4032327054387714
H,98,TRP,0.2055947053054973
H,100U,ALA,0.9967674741945296
H,100V,LEU,0.9938504579915493
H,101,ASP,0.5820208390181418
H,102,TYR,0.0
H,103,TRP,0.9005958707589935
H,104,GLY,1.0
H,105,GLN,0.3154299863318305
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
