1_3PNW.A_2D9T_GLY,0.56
2_3PNW.A_2D9T_SER,0.53
3_3PNW.A_2D9T_SER,0.59
4_3PNW.A_2D9T_GLY,0.5
5_3PNW.A_2D9T_SER,0.51
6_3PNW.A_2D9T_SER,0.46
7_3PNW.A_2D9T_GLY,0.41
8_3PNW.A_2D9T_LYS,0.36
9_3PNW.A_2D9T_VAL,0.31
10_3PNW.A_2D9T_TRP,0.23
11_3PNW.A_2D9T_LYS,0.35
12_3PNW.A_2D9T_PRO,0.39
13_3PNW.A_2D9T_GLY,0.38
14_3PNW.A_2D9T_ASP,0.32
15_3PNW.A_2D9T_GLU,0.34
16_3PNW.A_2D9T_CYS,0.0
17_3PNW.A_2D9T_PHE,0.44
18_3PNW.A_2D9T_ALA,0.0
19_3PNW.A_2D9T_LEU,0.48
20_3PNW.A_2D9T_TYR,0.6
21_3PNW.A_2D9T_TRP,0.62
22_3PNW.A_2D9T_GLU,0.55
23_3PNW.A_2D9T_ASP,0.5
24_3PNW.A_2D9T_ASN,0.52
25_3PNW.A_2D9T_LYS,0.49
26_3PNW.A_2D9T_PHE,0.44
27_3PNW.A_2D9T_TYR,0.55
28_3PNW.A_2D9T_ARG,0.55
29_3PNW.A_2D9T_ALA,0.09
30_3PNW.A_2D9T_GLU,0.23
31_3PNW.A_2D9T_VAL,0.03
32_3PNW.A_2D9T_GLU,0.36
33_3PNW.A_2D9T_ALA,0.36
34_3PNW.A_2D9T_LEU,0.42
35_3PNW.A_2D9T_HIS,0.42
36_3PNW.A_2D9T_SER,0.38
37_3PNW.A_2D9T_SER,0.53
38_3PNW.A_2D9T_GLY,0.39
39_3PNW.A_2D9T_MET,0.52
40_3PNW.A_2D9T_THR,0.42
41_3PNW.A_2D9T_ALA,0.22
42_3PNW.A_2D9T_VAL,0.2
43_3PNW.A_2D9T_VAL,0.0
44_3PNW.A_2D9T_LYS,0.35
45_3PNW.A_2D9T_PHE,0.18
46_3PNW.A_2D9T_THR,0.44
47_3PNW.A_2D9T_ASP,0.64
48_3PNW.A_2D9T_TYR,0.56
49_3PNW.A_2D9T_GLY,0.46
50_3PNW.A_2D9T_ASN,0.57
51_3PNW.A_2D9T_TYR,0.6
52_3PNW.A_2D9T_GLU,0.6
53_3PNW.A_2D9T_GLU,0.49
54_3PNW.A_2D9T_VAL,0.4
55_3PNW.A_2D9T_LEU,0.55
56_3PNW.A_2D9T_LEU,0.41
57_3PNW.A_2D9T_SER,0.44
58_3PNW.A_2D9T_ASN,0.48
59_3PNW.A_2D9T_ILE,0.22
60_3PNW.A_2D9T_LYS,0.46
61_3PNW.A_2D9T_PRO,0.41
62_3PNW.A_2D9T_VAL,0.33
63_3PNW.A_2D9T_GLN,0.48
64_3PNW.A_2D9T_THR,0.49
65_3PNW.A_2D9T_GLU,0.55
66_3PNW.A_2D9T_ALA,0.51
67_3PNW.A_2D9T_TRP,0.65
68_3PNW.A_2D9T_VAL,0.51
69_3PNW.A_2D9T_ARG,0.56
70_3PNW.A_2D9T_ASP,0.54
71_3PNW.A_2D9T_PRO,0.42
72_3PNW.A_2D9T_ASN,0.51
73_3PNW.A_2D9T_SER,0.5
74_3PNW.A_2D9T_GLY,0.57
75_3PNW.A_2D9T_PRO,0.6
76_3PNW.A_2D9T_SER,0.45
77_3PNW.A_2D9T_SER,0.61
78_3PNW.A_2D9T_GLY,0.54