1_4AEI.A_1PTX_VAL,0.09
2_4AEI.A_1PTX_LYS,0.16
3_4AEI.A_1PTX_ASP,0.16
4_4AEI.A_1PTX_GLY,0.16
5_4AEI.A_1PTX_TYR,0.38
6_4AEI.A_1PTX_ILE,0.01
7_4AEI.A_1PTX_VAL,0.16
8_4AEI.A_1PTX_ASP,0.34
9_4AEI.A_1PTX_ASP,0.34
10_4AEI.A_1PTX_VAL,0.33
11_4AEI.A_1PTX_ASN,0.2
12_4AEI.A_1PTX_CYS,0.37
13_4AEI.A_1PTX_THR,0.38
14_4AEI.A_1PTX_TYR,0.37
15_4AEI.A_1PTX_PHE,0.71
16_4AEI.A_1PTX_CYS,0.21
17_4AEI.A_1PTX_GLY,0.56
18_4AEI.A_1PTX_ARG,0.61
19_4AEI.A_1PTX_ASN,0.59
20_4AEI.A_1PTX_ALA,0.3
21_4AEI.A_1PTX_TYR,0.45
22_4AEI.A_1PTX_CYS,0.0
23_4AEI.A_1PTX_ASN,0.16
24_4AEI.A_1PTX_GLU,0.1
25_4AEI.A_1PTX_GLU,0.1
26_4AEI.A_1PTX_CYS,0.0
27_4AEI.A_1PTX_THR,0.03
28_4AEI.A_1PTX_LYS,0.19
29_4AEI.A_1PTX_LEU,0.16
30_4AEI.A_1PTX_LYS,0.08
31_4AEI.A_1PTX_GLY,0.03
32_4AEI.A_1PTX_GLU,0.19
33_4AEI.A_1PTX_SER,0.25
34_4AEI.A_1PTX_GLY,0.24
35_4AEI.A_1PTX_TYR,0.61
36_4AEI.A_1PTX_CYS,0.26
37_4AEI.A_1PTX_GLN,0.56
38_4AEI.A_1PTX_TRP,0.61
39_4AEI.A_1PTX_ALA,0.36
40_4AEI.A_1PTX_SER,0.25
41_4AEI.A_1PTX_PRO,0.41
42_4AEI.A_1PTX_TYR,0.4
43_4AEI.A_1PTX_GLY,0.35
44_4AEI.A_1PTX_ASN,0.54
45_4AEI.A_1PTX_ALA,0.0
46_4AEI.A_1PTX_CYS,0.0
47_4AEI.A_1PTX_TYR,0.5
48_4AEI.A_1PTX_CYS,0.0
49_4AEI.A_1PTX_TYR,0.47
50_4AEI.A_1PTX_LYS,0.1
51_4AEI.A_1PTX_LEU,0.0
52_4AEI.A_1PTX_PRO,0.16
53_4AEI.A_1PTX_ASP,0.15
54_4AEI.A_1PTX_HIS,0.13
55_4AEI.A_1PTX_VAL,0.12
56_4AEI.A_1PTX_ARG,0.17
57_4AEI.A_1PTX_THR,0.09
58_4AEI.A_1PTX_LYS,0.27
59_4AEI.A_1PTX_GLY,0.06
60_4AEI.A_1PTX_PRO,0.18
61_4AEI.A_1PTX_GLY,0.25
62_4AEI.A_1PTX_ARG,0.56
63_4AEI.A_1PTX_CYS,0.41
64_4AEI.A_1PTX_HIS,0.59