577_4BZ2.A_3WE1_SER,0.35
578_4BZ2.A_3WE1_TYR,0.25
579_4BZ2.A_3WE1_THR,0.26
580_4BZ2.A_3WE1_MET,0.38
581_4BZ2.A_3WE1_CYS,0.06
582_4BZ2.A_3WE1_SER,0.21
583_4BZ2.A_3WE1_GLY,0.04
584_4BZ2.A_3WE1_LYS,0.07
585_4BZ2.A_3WE1_PHE,0.03
586_4BZ2.A_3WE1_SER,0.09
587_4BZ2.A_3WE1_ILE,0.12
588_4BZ2.A_3WE1_ASP,0.07
589_4BZ2.A_3WE1_LYS,0.11
590_4BZ2.A_3WE1_GLU,0.28
591_4BZ2.A_3WE1_MET,0.3
592_4BZ2.A_3WE1_ALA,0.16
593_4BZ2.A_3WE1_GLU,0.38
594_4BZ2.A_3WE1_THR,0.23
595_4BZ2.A_3WE1_GLN,0.36
596_4BZ2.A_3WE1_HIS,0.24
597_4BZ2.A_3WE1_GLY,0.3
598_4BZ2.A_3WE1_THR,0.13
599_4BZ2.A_3WE1_THR,0.03
600_4BZ2.A_3WE1_VAL,0.05
601_4BZ2.A_3WE1_VAL,0.02
602_4BZ2.A_3WE1_LYS,0.09
603_4BZ2.A_3WE1_VAL,0.01
604_4BZ2.A_3WE1_LYS,0.01
605_4BZ2.A_3WE1_TYR,0.0
606_4BZ2.A_3WE1_GLU,0.03
607_4BZ2.A_3WE1_GLY,0.03
608_4BZ2.A_3WE1_ALA,0.12
609_4BZ2.A_3WE1_GLY,0.1
610_4BZ2.A_3WE1_ALA,0.07
611_4BZ2.A_3WE1_PRO,0.23
612_4BZ2.A_3WE1_CYS,0.08
613_4BZ2.A_3WE1_LYS,0.31
614_4BZ2.A_3WE1_VAL,0.14
615_4BZ2.A_3WE1_PRO,0.12
616_4BZ2.A_3WE1_ILE,0.18
617_4BZ2.A_3WE1_GLU,0.16
618_4BZ2.A_3WE1_ILE,0.04
619_4BZ2.A_3WE1_ARG,0.12
620_4BZ2.A_3WE1_ASP,0.27
621_4BZ2.A_3WE1_VAL,0.41
622_4BZ2.A_3WE1_ASN,0.32
623_4BZ2.A_3WE1_LYS,0.13
624_4BZ2.A_3WE1_GLU,0.2
625_4BZ2.A_3WE1_LYS,0.28
626_4BZ2.A_3WE1_VAL,0.26
627_4BZ2.A_3WE1_VAL,0.29
628_4BZ2.A_3WE1_GLY,0.29
629_4BZ2.A_3WE1_ARG,0.4
630_4BZ2.A_3WE1_ILE,0.26
631_4BZ2.A_3WE1_ILE,0.24
632_4BZ2.A_3WE1_SER,0.15
633_4BZ2.A_3WE1_SER,0.24
634_4BZ2.A_3WE1_THR,0.2
635_4BZ2.A_3WE1_PRO,0.16
636_4BZ2.A_3WE1_LEU,0.17
637_4BZ2.A_3WE1_ALA,0.0
638_4BZ2.A_3WE1_GLU,0.08
639_4BZ2.A_3WE1_ASN,0.09
640_4BZ2.A_3WE1_THR,0.08
641_4BZ2.A_3WE1_ASN,0.04
642_4BZ2.A_3WE1_SER,0.08
643_4BZ2.A_3WE1_VAL,0.03
644_4BZ2.A_3WE1_THR,0.03
645_4BZ2.A_3WE1_ASN,0.06
646_4BZ2.A_3WE1_ILE,0.0
647_4BZ2.A_3WE1_GLU,0.16
648_4BZ2.A_3WE1_LEU,0.0
649_4BZ2.A_3WE1_GLU,0.33
650_4BZ2.A_3WE1_PRO,0.1
651_4BZ2.A_3WE1_PRO,0.23
652_4BZ2.A_3WE1_PHE,0.57
653_4BZ2.A_3WE1_GLY,0.34
654_4BZ2.A_3WE1_ASP,0.56
655_4BZ2.A_3WE1_SER,0.01
656_4BZ2.A_3WE1_TYR,0.36
657_4BZ2.A_3WE1_ILE,0.03
658_4BZ2.A_3WE1_VAL,0.1
659_4BZ2.A_3WE1_ILE,0.01
660_4BZ2.A_3WE1_GLY,0.04
661_4BZ2.A_3WE1_VAL,0.16
662_4BZ2.A_3WE1_GLY,0.11
663_4BZ2.A_3WE1_ASN,0.18
664_4BZ2.A_3WE1_SER,0.12
665_4BZ2.A_3WE1_ALA,0.12
666_4BZ2.A_3WE1_LEU,0.11
667_4BZ2.A_3WE1_THR,0.4
668_4BZ2.A_3WE1_LEU,0.34
669_4BZ2.A_3WE1_HIS,0.64
670_4BZ2.A_3WE1_TRP,0.53
671_4BZ2.A_3WE1_PHE,0.64
672_4BZ2.A_3WE1_ARG,0.5
673_4BZ2.A_3WE1_LYS,0.48