98_4LQF.A_3K7B_GLU,0.54
99_4LQF.A_3K7B_SER,0.39
100_4LQF.A_3K7B_CYS,0.47
101_4LQF.A_3K7B_ASN,0.52
102_4LQF.A_3K7B_GLY,0.59
103_4LQF.A_3K7B_LEU,0.56
104_4LQF.A_3K7B_TYR,0.68
105_4LQF.A_3K7B_TYR,0.6
106_4LQF.A_3K7B_GLN,0.66
107_4LQF.A_3K7B_GLY,0.36
108_4LQF.A_3K7B_SER,0.19
109_4LQF.A_3K7B_CYS,0.28
110_4LQF.A_3K7B_TYR,0.08
111_4LQF.A_3K7B_ILE,0.29
112_4LQF.A_3K7B_LEU,0.48
113_4LQF.A_3K7B_HIS,0.28
114_4LQF.A_3K7B_SER,0.4
115_4LQF.A_3K7B_ASP,0.16
116_4LQF.A_3K7B_TYR,0.44
117_4LQF.A_3K7B_GLN,0.21
118_4LQF.A_3K7B_MET,0.28
119_4LQF.A_3K7B_PHE,0.17
120_4LQF.A_3K7B_SER,0.22
121_4LQF.A_3K7B_ASP,0.21
122_4LQF.A_3K7B_ALA,0.0
123_4LQF.A_3K7B_ALA,0.14
124_4LQF.A_3K7B_ALA,0.17
125_4LQF.A_3K7B_ASN,0.08
126_4LQF.A_3K7B_CYS,0.0
127_4LQF.A_3K7B_THR,0.12
128_4LQF.A_3K7B_ALA,0.1
129_4LQF.A_3K7B_GLU,0.12
130_4LQF.A_3K7B_SER,0.06
131_4LQF.A_3K7B_SER,0.04
132_4LQF.A_3K7B_THR,0.06
133_4LQF.A_3K7B_LEU,0.03
134_4LQF.A_3K7B_PRO,0.02
135_4LQF.A_3K7B_ASN,0.04
136_4LQF.A_3K7B_LYS,0.17
137_4LQF.A_3K7B_SER,0.24
138_4LQF.A_3K7B_ASP,0.17
139_4LQF.A_3K7B_VAL,0.13
141_4LQF.A_3K7B_ILE,0.47
142_4LQF.A_3K7B_THR,0.33
143_4LQF.A_3K7B_TRP,0.76
144_4LQF.A_3K7B_LEU,0.0
145_4LQF.A_3K7B_ILE,0.25
146_4LQF.A_3K7B_ASP,0.49
147_4LQF.A_3K7B_TYR,0.63
148_4LQF.A_3K7B_VAL,0.0
149_4LQF.A_3K7B_GLU,0.22
150_4LQF.A_3K7B_ASP,0.08
151_4LQF.A_3K7B_THR,0.16
152_4LQF.A_3K7B_TRP,0.01
153_4LQF.A_3K7B_GLY,0.0
154_4LQF.A_3K7B_SER,0.06
155_4LQF.A_3K7B_ASP,0.13
156_4LQF.A_3K7B_GLY,0.09
157_4LQF.A_3K7B_ASN,0.16
158_4LQF.A_3K7B_PRO,0.05
159_4LQF.A_3K7B_ILE,0.02
160_4LQF.A_3K7B_THR,0.09
161_4LQF.A_3K7B_LYS,0.33
162_4LQF.A_3K7B_THR,0.2
163_4LQF.A_3K7B_THR,0.29
164_4LQF.A_3K7B_SER,0.14
165_4LQF.A_3K7B_ASP,0.18
169_4LQF.A_3K7B_SER,0.14
170_4LQF.A_3K7B_ASP,0.14
171_4LQF.A_3K7B_VAL,0.15
172_4LQF.A_3K7B_SER,0.22
173_4LQF.A_3K7B_GLN,0.25
174_4LQF.A_3K7B_GLU,0.22
175_4LQF.A_3K7B_VAL,0.24
176_4LQF.A_3K7B_ARG,0.18
177_4LQF.A_3K7B_LYS,0.44
178_4LQF.A_3K7B_TYR,0.02
179_4LQF.A_3K7B_PHE,0.25
180_4LQF.A_3K7B_CYS,0.01
181_4LQF.A_3K7B_VAL,0.05
182_4LQF.A_3K7B_LYS,0.2
183_4LQF.A_3K7B_THR,0.16
184_4LQF.A_3K7B_MET,0.42
185_4LQF.A_3K7B_ASN,0.38