1_5L6Y.A_1IK0_MET,0.47
2_5L6Y.A_1IK0_GLY,0.52
3_5L6Y.A_1IK0_PRO,0.53
4_5L6Y.A_1IK0_VAL,0.4
5_5L6Y.A_1IK0_PRO,0.41
6_5L6Y.A_1IK0_PRO,0.42
7_5L6Y.A_1IK0_SER,0.4
8_5L6Y.A_1IK0_THR,0.47
9_5L6Y.A_1IK0_ALA,0.26
10_5L6Y.A_1IK0_LEU,0.0
11_5L6Y.A_1IK0_ARG,0.5
12_5L6Y.A_1IK0_GLU,0.46
13_5L6Y.A_1IK0_LEU,0.07
14_5L6Y.A_1IK0_ILE,0.38
15_5L6Y.A_1IK0_GLU,0.41
16_5L6Y.A_1IK0_GLU,0.41
17_5L6Y.A_1IK0_LEU,0.0
18_5L6Y.A_1IK0_VAL,0.2
19_5L6Y.A_1IK0_ASN,0.4
20_5L6Y.A_1IK0_ILE,0.3
21_5L6Y.A_1IK0_THR,0.15
22_5L6Y.A_1IK0_GLN,0.37
23_5L6Y.A_1IK0_ASN,0.38
24_5L6Y.A_1IK0_GLN,0.21
25_5L6Y.A_1IK0_LYS,0.37
26_5L6Y.A_1IK0_ALA,0.26
27_5L6Y.A_1IK0_PRO,0.29
28_5L6Y.A_1IK0_LEU,0.36
29_5L6Y.A_1IK0_CYS,0.11
30_5L6Y.A_1IK0_ASN,0.46
31_5L6Y.A_1IK0_GLY,0.38
32_5L6Y.A_1IK0_SER,0.38
33_5L6Y.A_1IK0_MET,0.49
34_5L6Y.A_1IK0_VAL,0.0
35_5L6Y.A_1IK0_TRP,0.53
36_5L6Y.A_1IK0_SER,0.38
37_5L6Y.A_1IK0_ILE,0.27
38_5L6Y.A_1IK0_ASN,0.43
39_5L6Y.A_1IK0_LEU,0.36
40_5L6Y.A_1IK0_THR,0.45
41_5L6Y.A_1IK0_ALA,0.48
42_5L6Y.A_1IK0_GLY,0.34
43_5L6Y.A_1IK0_MET,0.23
44_5L6Y.A_1IK0_TYR,0.0
45_5L6Y.A_1IK0_CYS,0.29
46_5L6Y.A_1IK0_ALA,0.21
47_5L6Y.A_1IK0_ALA,0.0
48_5L6Y.A_1IK0_LEU,0.25
49_5L6Y.A_1IK0_GLU,0.13
50_5L6Y.A_1IK0_SER,0.0
51_5L6Y.A_1IK0_LEU,0.03
52_5L6Y.A_1IK0_ILE,0.37
53_5L6Y.A_1IK0_ASN,0.32
54_5L6Y.A_1IK0_VAL,0.3
55_5L6Y.A_1IK0_SER,0.44
56_5L6Y.A_1IK0_GLY,0.4
57_5L6Y.A_1IK0_CYS,0.26
58_5L6Y.A_1IK0_SER,0.42
59_5L6Y.A_1IK0_ALA,0.33
60_5L6Y.A_1IK0_ILE,0.12
61_5L6Y.A_1IK0_GLU,0.44
62_5L6Y.A_1IK0_LYS,0.49
63_5L6Y.A_1IK0_THR,0.27
64_5L6Y.A_1IK0_GLN,0.38
65_5L6Y.A_1IK0_ARG,0.43
66_5L6Y.A_1IK0_MET,0.3
67_5L6Y.A_1IK0_LEU,0.0
68_5L6Y.A_1IK0_SER,0.36
69_5L6Y.A_1IK0_GLY,0.47
70_5L6Y.A_1IK0_PHE,0.39
71_5L6Y.A_1IK0_CYS,0.11
72_5L6Y.A_1IK0_PRO,0.4
73_5L6Y.A_1IK0_HIS,0.44
74_5L6Y.A_1IK0_LYS,0.49
75_5L6Y.A_1IK0_VAL,0.31
76_5L6Y.A_1IK0_SER,0.46
77_5L6Y.A_1IK0_ALA,0.52
78_5L6Y.A_1IK0_GLY,0.56
79_5L6Y.A_1IK0_GLN,0.53
80_5L6Y.A_1IK0_PHE,0.52
81_5L6Y.A_1IK0_SER,0.43
82_5L6Y.A_1IK0_SER,0.4
83_5L6Y.A_1IK0_LEU,0.48
84_5L6Y.A_1IK0_HIS,0.52
85_5L6Y.A_1IK0_VAL,0.48
86_5L6Y.A_1IK0_ARG,0.57
87_5L6Y.A_1IK0_ASP,0.55
88_5L6Y.A_1IK0_THR,0.47
89_5L6Y.A_1IK0_LYS,0.5
90_5L6Y.A_1IK0_ILE,0.36
91_5L6Y.A_1IK0_GLU,0.38
92_5L6Y.A_1IK0_VAL,0.0
93_5L6Y.A_1IK0_ALA,0.27
94_5L6Y.A_1IK0_GLN,0.39
95_5L6Y.A_1IK0_PHE,0.05
96_5L6Y.A_1IK0_VAL,0.0
97_5L6Y.A_1IK0_LYS,0.38
98_5L6Y.A_1IK0_ASP,0.37
99_5L6Y.A_1IK0_LEU,0.08
100_5L6Y.A_1IK0_LEU,0.37
101_5L6Y.A_1IK0_LEU,0.43
102_5L6Y.A_1IK0_HIS,0.45
103_5L6Y.A_1IK0_LEU,0.02
104_5L6Y.A_1IK0_LYS,0.47
105_5L6Y.A_1IK0_LYS,0.55
106_5L6Y.A_1IK0_LEU,0.43
107_5L6Y.A_1IK0_PHE,0.44
108_5L6Y.A_1IK0_ARG,0.46
109_5L6Y.A_1IK0_GLU,0.54
110_5L6Y.A_1IK0_GLY,0.48
111_5L6Y.A_1IK0_ARG,0.58
112_5L6Y.A_1IK0_PHE,0.44
113_5L6Y.A_1IK0_ASN,0.41