1_2EIZ.A_4KXI_LYS,0.2169
2_2EIZ.A_4KXI_VAL,0.4133
3_2EIZ.A_4KXI_PHE,0.2824
4_2EIZ.A_4KXI_GLY,0.3735
5_2EIZ.A_4KXI_ARG,0.5647
6_2EIZ.A_4KXI_CYS,0.6694
7_2EIZ.A_4KXI_GLU,0.3229
8_2EIZ.A_4KXI_LEU,0.0
9_2EIZ.A_4KXI_ALA,0.0
10_2EIZ.A_4KXI_ALA,0.4251
11_2EIZ.A_4KXI_ALA,0.1649
12_2EIZ.A_4KXI_MET,0.0
13_2EIZ.A_4KXI_LYS,0.2981
14_2EIZ.A_4KXI_ARG,0.3187
15_2EIZ.A_4KXI_HIS,0.0949
16_2EIZ.A_4KXI_GLY,0.1866
17_2EIZ.A_4KXI_LEU,0.0
18_2EIZ.A_4KXI_ASP,0.3235
19_2EIZ.A_4KXI_ASN,0.28
20_2EIZ.A_4KXI_TYR,0.1576
21_2EIZ.A_4KXI_ARG,0.149
22_2EIZ.A_4KXI_GLY,0.1763
23_2EIZ.A_4KXI_TYR,0.1033
24_2EIZ.A_4KXI_SER,0.2499
25_2EIZ.A_4KXI_LEU,0.0
26_2EIZ.A_4KXI_GLY,0.0
27_2EIZ.A_4KXI_ASN,0.1317
28_2EIZ.A_4KXI_TRP,0.0
29_2EIZ.A_4KXI_VAL,0.0
30_2EIZ.A_4KXI_CYS,0.0
31_2EIZ.A_4KXI_ALA,0.0
32_2EIZ.A_4KXI_ALA,0.0
33_2EIZ.A_4KXI_LYS,0.2442
34_2EIZ.A_4KXI_PHE,0.3411
35_2EIZ.A_4KXI_GLU,0.2356
36_2EIZ.A_4KXI_SER,0.1132
37_2EIZ.A_4KXI_ASN,0.6343
38_2EIZ.A_4KXI_PHE,0.2067
39_2EIZ.A_4KXI_ASN,0.177
40_2EIZ.A_4KXI_THR,0.0
41_2EIZ.A_4KXI_GLN,0.2051
42_2EIZ.A_4KXI_ALA,0.0802
43_2EIZ.A_4KXI_THR,0.175
44_2EIZ.A_4KXI_ASN,0.2166
45_2EIZ.A_4KXI_ARG,0.2132
46_2EIZ.A_4KXI_ASN,0.1326
47_2EIZ.A_4KXI_THR,0.4641
48_2EIZ.A_4KXI_ASP,0.2703
49_2EIZ.A_4KXI_GLY,0.2151
50_2EIZ.A_4KXI_SER,0.0
51_2EIZ.A_4KXI_THR,0.0
52_2EIZ.A_4KXI_ASP,0.1729
53_2EIZ.A_4KXI_TYR,0.1917
54_2EIZ.A_4KXI_GLY,0.0
55_2EIZ.A_4KXI_ILE,0.0
56_2EIZ.A_4KXI_LEU,0.0
57_2EIZ.A_4KXI_GLN,0.1645
58_2EIZ.A_4KXI_ILE,0.0
59_2EIZ.A_4KXI_ASN,0.1906
60_2EIZ.A_4KXI_SER,0.0
61_2EIZ.A_4KXI_ARG,0.1179
62_2EIZ.A_4KXI_TRP,0.2342
63_2EIZ.A_4KXI_TRP,0.2215
64_2EIZ.A_4KXI_CYS,0.0
65_2EIZ.A_4KXI_ASN,0.2415
66_2EIZ.A_4KXI_ASP,0.1248
67_2EIZ.A_4KXI_GLY,0.5187
68_2EIZ.A_4KXI_ARG,0.269
69_2EIZ.A_4KXI_THR,0.0
70_2EIZ.A_4KXI_PRO,0.5037
71_2EIZ.A_4KXI_GLY,0.6364
72_2EIZ.A_4KXI_SER,0.339
73_2EIZ.A_4KXI_ARG,0.5138
74_2EIZ.A_4KXI_ASN,0.3462
75_2EIZ.A_4KXI_LEU,0.4386
76_2EIZ.A_4KXI_CYS,0.2241
77_2EIZ.A_4KXI_ASN,0.658
78_2EIZ.A_4KXI_ILE,0.152
79_2EIZ.A_4KXI_PRO,0.239
80_2EIZ.A_4KXI_CYS,0.0
81_2EIZ.A_4KXI_SER,0.2862
82_2EIZ.A_4KXI_ALA,0.1445
83_2EIZ.A_4KXI_LEU,0.0
84_2EIZ.A_4KXI_LEU,0.1282
85_2EIZ.A_4KXI_SER,0.1753
86_2EIZ.A_4KXI_SER,0.2094
87_2EIZ.A_4KXI_ASP,0.1661
88_2EIZ.A_4KXI_ILE,0.0
89_2EIZ.A_4KXI_THR,0.0891
90_2EIZ.A_4KXI_ALA,0.0599
91_2EIZ.A_4KXI_SER,0.0
92_2EIZ.A_4KXI_VAL,0.0
93_2EIZ.A_4KXI_ASN,0.19
94_2EIZ.A_4KXI_CYS,0.0
95_2EIZ.A_4KXI_ALA,0.0
96_2EIZ.A_4KXI_LYS,0.1797
97_2EIZ.A_4KXI_LYS,0.3963
98_2EIZ.A_4KXI_ILE,0.2877
99_2EIZ.A_4KXI_VAL,0.0
100_2EIZ.A_4KXI_SER,0.1941
101_2EIZ.A_4KXI_ASP,0.5695
102_2EIZ.A_4KXI_GLY,1.0
103_2EIZ.A_4KXI_ASN,0.4644
104_2EIZ.A_4KXI_GLY,0.1482
105_2EIZ.A_4KXI_MET,0.0
106_2EIZ.A_4KXI_ASN,0.2027
107_2EIZ.A_4KXI_ALA,0.732
108_2EIZ.A_4KXI_TRP,0.0
109_2EIZ.A_4KXI_VAL,0.2102
110_2EIZ.A_4KXI_ALA,0.1978
111_2EIZ.A_4KXI_TRP,0.0
112_2EIZ.A_4KXI_ARG,0.4235
113_2EIZ.A_4KXI_ASN,0.3223
114_2EIZ.A_4KXI_ARG,0.3184
115_2EIZ.A_4KXI_CYS,0.0
116_2EIZ.A_4KXI_LYS,0.2356
117_2EIZ.A_4KXI_GLY,0.3587
118_2EIZ.A_4KXI_THR,0.3227
119_2EIZ.A_4KXI_ASP,0.2262
120_2EIZ.A_4KXI_VAL,0.1572
121_2EIZ.A_4KXI_GLN,0.2468
122_2EIZ.A_4KXI_ALA,0.2188
123_2EIZ.A_4KXI_TRP,0.299
124_2EIZ.A_4KXI_ILE,0.4181
125_2EIZ.A_4KXI_ARG,0.3778
126_2EIZ.A_4KXI_GLY,0.9539
127_2EIZ.A_4KXI_CYS,0.6198
128_2EIZ.A_4KXI_ARG,0.7906
129_2EIZ.A_4KXI_LEU,0.5057
