1_3PNW.A_2D9T_GLY,0.4602
2_3PNW.A_2D9T_SER,0.6276
3_3PNW.A_2D9T_SER,0.8655
4_3PNW.A_2D9T_GLY,0.8639
5_3PNW.A_2D9T_SER,0.9486
6_3PNW.A_2D9T_SER,0.9276
7_3PNW.A_2D9T_GLY,0.8507
8_3PNW.A_2D9T_LYS,0.8394
9_3PNW.A_2D9T_VAL,0.9109
10_3PNW.A_2D9T_TRP,0.6445
11_3PNW.A_2D9T_LYS,0.8262
12_3PNW.A_2D9T_PRO,0.9006
13_3PNW.A_2D9T_GLY,0.9354
14_3PNW.A_2D9T_ASP,0.908
15_3PNW.A_2D9T_GLU,0.8905
16_3PNW.A_2D9T_CYS,0.0
17_3PNW.A_2D9T_PHE,0.9221
18_3PNW.A_2D9T_ALA,0.0
19_3PNW.A_2D9T_LEU,0.8935
20_3PNW.A_2D9T_TYR,0.963
21_3PNW.A_2D9T_TRP,0.9934
22_3PNW.A_2D9T_GLU,0.9808
23_3PNW.A_2D9T_ASP,0.9852
24_3PNW.A_2D9T_ASN,0.9932
25_3PNW.A_2D9T_LYS,0.9799
26_3PNW.A_2D9T_PHE,0.9671
27_3PNW.A_2D9T_TYR,0.9485
28_3PNW.A_2D9T_ARG,0.8914
29_3PNW.A_2D9T_ALA,0.0
30_3PNW.A_2D9T_GLU,0.8695
31_3PNW.A_2D9T_VAL,0.0
32_3PNW.A_2D9T_GLU,0.7261
33_3PNW.A_2D9T_ALA,0.3129
34_3PNW.A_2D9T_LEU,0.4735
35_3PNW.A_2D9T_HIS,0.3987
36_3PNW.A_2D9T_SER,0.7267
37_3PNW.A_2D9T_SER,0.5868
38_3PNW.A_2D9T_GLY,0.3517
39_3PNW.A_2D9T_MET,0.5495
40_3PNW.A_2D9T_THR,0.556
41_3PNW.A_2D9T_ALA,0.0
42_3PNW.A_2D9T_VAL,0.8338
43_3PNW.A_2D9T_VAL,0.0
44_3PNW.A_2D9T_LYS,0.8952
45_3PNW.A_2D9T_PHE,0.0
46_3PNW.A_2D9T_THR,0.9769
47_3PNW.A_2D9T_ASP,0.9933
48_3PNW.A_2D9T_TYR,1.0
49_3PNW.A_2D9T_GLY,0.9921
50_3PNW.A_2D9T_ASN,0.9231
51_3PNW.A_2D9T_TYR,0.936
52_3PNW.A_2D9T_GLU,0.88
53_3PNW.A_2D9T_GLU,0.5956
54_3PNW.A_2D9T_VAL,0.252
55_3PNW.A_2D9T_LEU,0.3962
56_3PNW.A_2D9T_LEU,0.5392
57_3PNW.A_2D9T_SER,0.7139
58_3PNW.A_2D9T_ASN,0.3778
59_3PNW.A_2D9T_ILE,0.6421
60_3PNW.A_2D9T_LYS,0.7032
61_3PNW.A_2D9T_PRO,0.4899
62_3PNW.A_2D9T_VAL,0.6731
63_3PNW.A_2D9T_GLN,0.9539
64_3PNW.A_2D9T_THR,0.9502
65_3PNW.A_2D9T_GLU,0.866
66_3PNW.A_2D9T_ALA,0.9232
67_3PNW.A_2D9T_TRP,0.9692
68_3PNW.A_2D9T_VAL,0.9828
69_3PNW.A_2D9T_ARG,0.9527
70_3PNW.A_2D9T_ASP,0.9568
71_3PNW.A_2D9T_PRO,0.9819
72_3PNW.A_2D9T_ASN,0.9599
73_3PNW.A_2D9T_SER,0.9557
74_3PNW.A_2D9T_GLY,0.9952
75_3PNW.A_2D9T_PRO,0.99
76_3PNW.A_2D9T_SER,0.8891
77_3PNW.A_2D9T_SER,0.959
78_3PNW.A_2D9T_GLY,0.9644
