2_5TZT.A_2VSC_LEU,0.839
3_5TZT.A_2VSC_LEU,0.9524
4_5TZT.A_2VSC_PHE,0.5395
5_5TZT.A_2VSC_ASN,0.9445
6_5TZT.A_2VSC_LYS,0.9692
7_5TZT.A_2VSC_THR,0.9709
8_5TZT.A_2VSC_LYS,0.968
9_5TZT.A_2VSC_SER,0.9707
10_5TZT.A_2VSC_VAL,0.9655
11_5TZT.A_2VSC_GLU,0.9195
12_5TZT.A_2VSC_PHE,0.7593
13_5TZT.A_2VSC_THR,0.8589
14_5TZT.A_2VSC_PHE,0.9775
15_5TZT.A_2VSC_GLY,0.9922
16_5TZT.A_2VSC_ASN,0.365
17_5TZT.A_2VSC_ASP,0.5567
18_5TZT.A_2VSC_THR,0.4789
19_5TZT.A_2VSC_VAL,0.2882
20_5TZT.A_2VSC_VAL,0.3414
21_5TZT.A_2VSC_ILE,0.2095
22_5TZT.A_2VSC_PRO,0.5117
23_5TZT.A_2VSC_CYS,0.322
24_5TZT.A_2VSC_PHE,0.3967
25_5TZT.A_2VSC_VAL,0.0
26_5TZT.A_2VSC_THR,0.4134
27_5TZT.A_2VSC_ASN,0.5472
28_5TZT.A_2VSC_MET,0.2001
29_5TZT.A_2VSC_GLU,0.4328
30_5TZT.A_2VSC_ALA,0.0
31_5TZT.A_2VSC_GLN,0.2056
32_5TZT.A_2VSC_ASN,0.187
33_5TZT.A_2VSC_THR,0.1662
34_5TZT.A_2VSC_THR,0.1442
35_5TZT.A_2VSC_GLU,0.0919
36_5TZT.A_2VSC_VAL,0.0
37_5TZT.A_2VSC_TYR,0.1623
38_5TZT.A_2VSC_VAL,0.0
39_5TZT.A_2VSC_LYS,0.1178
40_5TZT.A_2VSC_TRP,0.0
41_5TZT.A_2VSC_LYS,0.1344
42_5TZT.A_2VSC_PHE,0.0
43_5TZT.A_2VSC_LYS,0.1717
44_5TZT.A_2VSC_GLY,0.16
45_5TZT.A_2VSC_ARG,0.1078
46_5TZT.A_2VSC_ASP,0.0883
47_5TZT.A_2VSC_ILE,0.0
48_5TZT.A_2VSC_TYR,0.0
49_5TZT.A_2VSC_THR,0.0729
50_5TZT.A_2VSC_PHE,0.0
51_5TZT.A_2VSC_ASP,0.164
52_5TZT.A_2VSC_GLY,0.0
53_5TZT.A_2VSC_ALA,0.2051
54_5TZT.A_2VSC_LEU,0.542
55_5TZT.A_2VSC_ASN,0.2227
56_5TZT.A_2VSC_LYS,0.168
57_5TZT.A_2VSC_SER,0.1425
58_5TZT.A_2VSC_THR,0.1199
59_5TZT.A_2VSC_VAL,0.1165
60_5TZT.A_2VSC_PRO,0.0416
61_5TZT.A_2VSC_THR,0.1048
62_5TZT.A_2VSC_ASP,0.0429
63_5TZT.A_2VSC_PHE,0.0
64_5TZT.A_2VSC_SER,0.1038
65_5TZT.A_2VSC_SER,0.0508
66_5TZT.A_2VSC_ALA,0.0907
67_5TZT.A_2VSC_LYS,0.0964
68_5TZT.A_2VSC_ILE,0.0573
69_5TZT.A_2VSC_GLU,0.1663
70_5TZT.A_2VSC_VAL,0.1775
71_5TZT.A_2VSC_SER,0.1385
72_5TZT.A_2VSC_GLN,0.0857
73_5TZT.A_2VSC_LEU,0.0
74_5TZT.A_2VSC_LEU,0.2238
75_5TZT.A_2VSC_LYS,0.2565
76_5TZT.A_2VSC_GLY,0.0
77_5TZT.A_2VSC_ASP,0.1467
78_5TZT.A_2VSC_ALA,0.0
79_5TZT.A_2VSC_SER,0.175
80_5TZT.A_2VSC_LEU,0.0
81_5TZT.A_2VSC_LYS,0.0978
82_5TZT.A_2VSC_MET,0.0
83_5TZT.A_2VSC_ASP,0.1785
84_5TZT.A_2VSC_LYS,0.1878
85_5TZT.A_2VSC_SER,0.1968
86_5TZT.A_2VSC_ASP,0.0784
87_5TZT.A_2VSC_ALA,0.0
88_5TZT.A_2VSC_VAL,0.4103
89_5TZT.A_2VSC_SER,0.2482
90_5TZT.A_2VSC_HIS,0.0788
91_5TZT.A_2VSC_THR,0.2562
92_5TZT.A_2VSC_GLY,0.5534
93_5TZT.A_2VSC_ASN,0.4375
94_5TZT.A_2VSC_TYR,0.2027
95_5TZT.A_2VSC_THR,0.3705
96_5TZT.A_2VSC_CYS,0.3421
97_5TZT.A_2VSC_GLU,0.2273
98_5TZT.A_2VSC_VAL,0.2783
99_5TZT.A_2VSC_THR,0.2978
100_5TZT.A_2VSC_GLU,0.1949
101_5TZT.A_2VSC_LEU,0.2665
102_5TZT.A_2VSC_THR,0.4991
103_5TZT.A_2VSC_ARG,0.4636
104_5TZT.A_2VSC_GLU,0.8488
105_5TZT.A_2VSC_GLY,0.9894
106_5TZT.A_2VSC_GLU,0.9719
107_5TZT.A_2VSC_THR,0.9824
108_5TZT.A_2VSC_ILE,0.9841
109_5TZT.A_2VSC_ILE,0.9825
110_5TZT.A_2VSC_GLU,0.9766
111_5TZT.A_2VSC_LEU,1.0
112_5TZT.A_2VSC_LYS,0.9971
113_5TZT.A_2VSC_TYR,0.9779
114_5TZT.A_2VSC_ARG,0.9966
115_5TZT.A_2VSC_VAL,0.9959
