1_1OB1.A_1CEJ_ASN,0.9183
2_1OB1.A_1CEJ_ILE,1.0
3_1OB1.A_1CEJ_SER,0.1788
4_1OB1.A_1CEJ_GLN,0.4188
5_1OB1.A_1CEJ_HIS,0.2817
6_1OB1.A_1CEJ_GLN,0.4159
7_1OB1.A_1CEJ_CYS,0.2341
8_1OB1.A_1CEJ_VAL,0.5081
9_1OB1.A_1CEJ_LYS,0.2247
10_1OB1.A_1CEJ_LYS,0.0864
11_1OB1.A_1CEJ_GLN,0.2978
12_1OB1.A_1CEJ_CYS,0.4497
13_1OB1.A_1CEJ_PRO,0.3105
14_1OB1.A_1CEJ_GLN,0.3191
15_1OB1.A_1CEJ_ASN,0.2081
16_1OB1.A_1CEJ_SER,0.1542
17_1OB1.A_1CEJ_GLY,0.0904
18_1OB1.A_1CEJ_CYS,0.3008
19_1OB1.A_1CEJ_PHE,0.0
20_1OB1.A_1CEJ_ARG,0.2195
21_1OB1.A_1CEJ_HIS,0.1348
22_1OB1.A_1CEJ_LEU,0.1415
23_1OB1.A_1CEJ_ASP,0.0756
24_1OB1.A_1CEJ_GLU,0.1649
25_1OB1.A_1CEJ_ARG,0.1532
26_1OB1.A_1CEJ_GLU,0.0973
27_1OB1.A_1CEJ_GLU,0.1251
28_1OB1.A_1CEJ_CYS,0.2128
29_1OB1.A_1CEJ_LYS,0.1318
30_1OB1.A_1CEJ_CYS,0.0
31_1OB1.A_1CEJ_LEU,0.1804
32_1OB1.A_1CEJ_LEU,0.1602
33_1OB1.A_1CEJ_ASN,0.1597
34_1OB1.A_1CEJ_TYR,0.1883
35_1OB1.A_1CEJ_LYS,0.1945
36_1OB1.A_1CEJ_GLN,0.239
37_1OB1.A_1CEJ_GLU,0.2498
38_1OB1.A_1CEJ_GLY,0.5291
39_1OB1.A_1CEJ_ASP,0.2494
40_1OB1.A_1CEJ_LYS,0.2834
41_1OB1.A_1CEJ_CYS,0.1917
42_1OB1.A_1CEJ_VAL,0.1883
43_1OB1.A_1CEJ_GLU,0.1622
44_1OB1.A_1CEJ_ASN,0.0902
45_1OB1.A_1CEJ_PRO,0.1619
46_1OB1.A_1CEJ_ASN,0.1235
47_1OB1.A_1CEJ_PRO,0.0758
48_1OB1.A_1CEJ_THR,0.1162
49_1OB1.A_1CEJ_CYS,0.122
50_1OB1.A_1CEJ_ASN,0.1202
51_1OB1.A_1CEJ_GLU,0.0703
52_1OB1.A_1CEJ_ASN,0.2445
53_1OB1.A_1CEJ_ASN,0.1411
54_1OB1.A_1CEJ_GLY,0.0887
55_1OB1.A_1CEJ_GLY,0.0
56_1OB1.A_1CEJ_CYS,0.0
57_1OB1.A_1CEJ_ASP,0.0
58_1OB1.A_1CEJ_ALA,0.1543
59_1OB1.A_1CEJ_ASP,0.142
60_1OB1.A_1CEJ_ALA,0.1595
61_1OB1.A_1CEJ_LYS,0.1614
62_1OB1.A_1CEJ_CYS,0.1032
63_1OB1.A_1CEJ_THR,0.1389
64_1OB1.A_1CEJ_GLU,0.1347
65_1OB1.A_1CEJ_GLU,0.1585
66_1OB1.A_1CEJ_ASP,0.264
67_1OB1.A_1CEJ_SER,0.24
68_1OB1.A_1CEJ_GLY,0.2262
69_1OB1.A_1CEJ_SER,0.3139
70_1OB1.A_1CEJ_ASN,0.2868
71_1OB1.A_1CEJ_GLY,0.2831
72_1OB1.A_1CEJ_LYS,0.3384
73_1OB1.A_1CEJ_LYS,0.2844
74_1OB1.A_1CEJ_ILE,0.2557
75_1OB1.A_1CEJ_THR,0.3725
76_1OB1.A_1CEJ_CYS,0.3029
77_1OB1.A_1CEJ_GLU,0.3906
78_1OB1.A_1CEJ_CYS,0.6351
79_1OB1.A_1CEJ_THR,0.32
80_1OB1.A_1CEJ_LYS,0.2832
81_1OB1.A_1CEJ_PRO,0.4551
82_1OB1.A_1CEJ_ASP,0.6077
83_1OB1.A_1CEJ_SER,0.2986
84_1OB1.A_1CEJ_TYR,0.5877
85_1OB1.A_1CEJ_PRO,0.5084
86_1OB1.A_1CEJ_LEU,0.5162
87_1OB1.A_1CEJ_PHE,0.4919
88_1OB1.A_1CEJ_ASP,0.5355
89_1OB1.A_1CEJ_GLY,0.2382
90_1OB1.A_1CEJ_ILE,0.0
91_1OB1.A_1CEJ_PHE,0.0
92_1OB1.A_1CEJ_CYS,0.0
93_1OB1.A_1CEJ_SER,0.1865
94_1OB1.A_1CEJ_SER,0.0
95_1OB1.A_1CEJ_SER,0.2117
96_1OB1.A_1CEJ_ASN,0.4128
