-7_5D8J.A_2QM9_SER,0.2471
-6_5D8J.A_2QM9_SER,0.1784
-5_5D8J.A_2QM9_SER,0.1922
-4_5D8J.A_2QM9_LYS,0.1149
-3_5D8J.A_2QM9_VAL,0.43
-2_5D8J.A_2QM9_TYR,0.25
-1_5D8J.A_2QM9_LYS,0.1358
0_5D8J.A_2QM9_MET,0.4518
1_5D8J.A_2QM9_CYS,0.2662
2_5D8J.A_2QM9_ASP,0.1706
3_5D8J.A_2QM9_ALA,0.0
4_5D8J.A_2QM9_PHE,0.0
5_5D8J.A_2QM9_VAL,0.2253
6_5D8J.A_2QM9_GLY,0.3183
7_5D8J.A_2QM9_THR,0.16
8_5D8J.A_2QM9_TRP,0.0
9_5D8J.A_2QM9_LYS,0.2075
10_5D8J.A_2QM9_LEU,0.2055
11_5D8J.A_2QM9_VAL,0.1733
12_5D8J.A_2QM9_SER,0.1032
13_5D8J.A_2QM9_SER,0.202
14_5D8J.A_2QM9_GLU,0.2009
15_5D8J.A_2QM9_ASN,0.2707
16_5D8J.A_2QM9_PHE,0.3253
17_5D8J.A_2QM9_ASP,0.242
18_5D8J.A_2QM9_ASP,0.3066
19_5D8J.A_2QM9_TYR,0.2374
20_5D8J.A_2QM9_MET,0.2462
21_5D8J.A_2QM9_LYS,0.29
22_5D8J.A_2QM9_GLU,0.1947
23_5D8J.A_2QM9_VAL,0.1542
24_5D8J.A_2QM9_GLY,0.3707
25_5D8J.A_2QM9_VAL,0.2622
26_5D8J.A_2QM9_GLY,0.5953
27_5D8J.A_2QM9_PHE,0.8406
28_5D8J.A_2QM9_ALA,1.0
29_5D8J.A_2QM9_THR,0.4112
30_5D8J.A_2QM9_ARG,0.227
31_5D8J.A_2QM9_LYS,0.2226
32_5D8J.A_2QM9_VAL,0.6139
33_5D8J.A_2QM9_ALA,0.1533
34_5D8J.A_2QM9_GLY,0.2496
35_5D8J.A_2QM9_MET,0.446
36_5D8J.A_2QM9_ALA,0.1714
37_5D8J.A_2QM9_LYS,0.2635
38_5D8J.A_2QM9_PRO,0.2032
39_5D8J.A_2QM9_ASN,0.3204
40_5D8J.A_2QM9_MET,0.0
41_5D8J.A_2QM9_ILE,0.1563
42_5D8J.A_2QM9_ILE,0.0
43_5D8J.A_2QM9_SER,0.4011
44_5D8J.A_2QM9_VAL,0.4142
45_5D8J.A_2QM9_ASN,0.566
46_5D8J.A_2QM9_GLY,0.6277
47_5D8J.A_2QM9_ASP,0.5539
48_5D8J.A_2QM9_LEU,0.4466
49_5D8J.A_2QM9_VAL,0.0
50_5D8J.A_2QM9_THR,0.2421
51_5D8J.A_2QM9_ILE,0.0
52_5D8J.A_2QM9_ARG,0.3538
53_5D8J.A_2QM9_SER,0.4451
54_5D8J.A_2QM9_GLU,0.3018
55_5D8J.A_2QM9_SER,0.4638
56_5D8J.A_2QM9_THR,0.6392
57_5D8J.A_2QM9_PHE,0.268
58_5D8J.A_2QM9_LYS,0.3424
59_5D8J.A_2QM9_ASN,0.5616
60_5D8J.A_2QM9_THR,0.1729
61_5D8J.A_2QM9_GLU,0.346
62_5D8J.A_2QM9_ILE,0.2322
63_5D8J.A_2QM9_SER,0.3376
64_5D8J.A_2QM9_PHE,0.0
65_5D8J.A_2QM9_LYS,0.3719
66_5D8J.A_2QM9_LEU,0.3685
67_5D8J.A_2QM9_GLY,0.3772
68_5D8J.A_2QM9_VAL,0.2919
69_5D8J.A_2QM9_GLU,0.3908
70_5D8J.A_2QM9_PHE,0.2377
71_5D8J.A_2QM9_ASP,0.2847
72_5D8J.A_2QM9_GLU,0.1098
73_5D8J.A_2QM9_ILE,0.2806
74_5D8J.A_2QM9_THR,0.0811
75_5D8J.A_2QM9_ALA,0.2614
76_5D8J.A_2QM9_ASP,0.2181
77_5D8J.A_2QM9_ASP,0.2736
78_5D8J.A_2QM9_ARG,0.0607
79_5D8J.A_2QM9_LYS,0.2408
80_5D8J.A_2QM9_VAL,0.0
81_5D8J.A_2QM9_LYS,0.2154
82_5D8J.A_2QM9_SER,0.0
83_5D8J.A_2QM9_ILE,0.2484
84_5D8J.A_2QM9_ILE,0.0
85_5D8J.A_2QM9_THR,0.2365
86_5D8J.A_2QM9_LEU,0.3909
87_5D8J.A_2QM9_ASP,0.2817
88_5D8J.A_2QM9_GLY,0.3768
89_5D8J.A_2QM9_GLY,0.12
90_5D8J.A_2QM9_ALA,0.0
91_5D8J.A_2QM9_LEU,0.0
92_5D8J.A_2QM9_VAL,0.2117
93_5D8J.A_2QM9_GLN,0.0
94_5D8J.A_2QM9_VAL,0.2146
95_5D8J.A_2QM9_GLN,0.0
96_5D8J.A_2QM9_LYS,0.1819
97_5D8J.A_2QM9_TRP,0.0881
98_5D8J.A_2QM9_ASP,0.1626
99_5D8J.A_2QM9_GLY,0.1777
100_5D8J.A_2QM9_LYS,0.2026
101_5D8J.A_2QM9_SER,0.1767
102_5D8J.A_2QM9_THR,0.0
103_5D8J.A_2QM9_THR,0.15
104_5D8J.A_2QM9_ILE,0.1248
105_5D8J.A_2QM9_LYS,0.1971
106_5D8J.A_2QM9_ARG,0.2273
107_5D8J.A_2QM9_LYS,0.2559
108_5D8J.A_2QM9_ARG,0.192
109_5D8J.A_2QM9_ASP,0.1613
110_5D8J.A_2QM9_GLY,0.1585
111_5D8J.A_2QM9_ASP,0.2172
112_5D8J.A_2QM9_LYS,0.1005
113_5D8J.A_2QM9_LEU,0.0
114_5D8J.A_2QM9_VAL,0.0762
115_5D8J.A_2QM9_VAL,0.1084
116_5D8J.A_2QM9_GLU,0.1716
117_5D8J.A_2QM9_CYS,0.1247
118_5D8J.A_2QM9_VAL,0.2058
119_5D8J.A_2QM9_MET,0.0715
120_5D8J.A_2QM9_LYS,0.1816
121_5D8J.A_2QM9_GLY,0.1515
122_5D8J.A_2QM9_VAL,0.1362
123_5D8J.A_2QM9_THR,0.1647
124_5D8J.A_2QM9_SER,0.0
125_5D8J.A_2QM9_THR,0.0865
126_5D8J.A_2QM9_ARG,0.1264
127_5D8J.A_2QM9_VAL,0.1819
128_5D8J.A_2QM9_TYR,0.0
129_5D8J.A_2QM9_GLU,0.0742
130_5D8J.A_2QM9_ARG,0.1471
131_5D8J.A_2QM9_ALA,0.3794
