1_1ZTX.A_1S6N_ILE,0.9227
2_1ZTX.A_1S6N_SER,0.5864
3_1ZTX.A_1S6N_GLU,0.311
4_1ZTX.A_1S6N_PHE,0.9704
5_1ZTX.A_1S6N_GLN,0.9846
6_1ZTX.A_1S6N_LEU,0.9813
7_1ZTX.A_1S6N_LYS,0.6925
8_1ZTX.A_1S6N_GLY,0.8775
9_1ZTX.A_1S6N_THR,0.9943
10_1ZTX.A_1S6N_THR,1.0
11_1ZTX.A_1S6N_TYR,0.9494
12_1ZTX.A_1S6N_GLY,0.7158
13_1ZTX.A_1S6N_VAL,0.9289
14_1ZTX.A_1S6N_CYS,0.4619
15_1ZTX.A_1S6N_SER,0.159
16_1ZTX.A_1S6N_LYS,0.2589
17_1ZTX.A_1S6N_ALA,0.1271
18_1ZTX.A_1S6N_PHE,0.1852
19_1ZTX.A_1S6N_LYS,0.1484
20_1ZTX.A_1S6N_PHE,0.2911
21_1ZTX.A_1S6N_LEU,0.4552
22_1ZTX.A_1S6N_GLY,0.2374
23_1ZTX.A_1S6N_THR,0.4892
24_1ZTX.A_1S6N_PRO,0.0
25_1ZTX.A_1S6N_ALA,0.626
26_1ZTX.A_1S6N_ASP,0.2661
27_1ZTX.A_1S6N_THR,0.4664
28_1ZTX.A_1S6N_GLY,0.7277
29_1ZTX.A_1S6N_HIS,0.9625
30_1ZTX.A_1S6N_GLY,0.6645
31_1ZTX.A_1S6N_THR,0.71
32_1ZTX.A_1S6N_VAL,0.0
33_1ZTX.A_1S6N_VAL,0.9495
34_1ZTX.A_1S6N_LEU,0.0
35_1ZTX.A_1S6N_GLU,0.3621
36_1ZTX.A_1S6N_LEU,0.0
37_1ZTX.A_1S6N_GLN,0.3208
38_1ZTX.A_1S6N_TYR,0.0
39_1ZTX.A_1S6N_THR,0.2331
40_1ZTX.A_1S6N_GLY,0.1041
41_1ZTX.A_1S6N_THR,0.1712
42_1ZTX.A_1S6N_ASP,0.1442
43_1ZTX.A_1S6N_GLY,0.1035
44_1ZTX.A_1S6N_PRO,0.396
45_1ZTX.A_1S6N_CYS,0.4596
46_1ZTX.A_1S6N_LYS,0.2026
47_1ZTX.A_1S6N_VAL,0.0
48_1ZTX.A_1S6N_PRO,0.552
49_1ZTX.A_1S6N_ILE,0.0
50_1ZTX.A_1S6N_SER,0.3609
51_1ZTX.A_1S6N_SER,0.0
52_1ZTX.A_1S6N_VAL,0.0
53_1ZTX.A_1S6N_ALA,0.1408
54_1ZTX.A_1S6N_SER,0.5615
55_1ZTX.A_1S6N_LEU,0.6412
56_1ZTX.A_1S6N_ASN,0.2442
57_1ZTX.A_1S6N_ASP,0.2252
58_1ZTX.A_1S6N_LEU,0.9331
59_1ZTX.A_1S6N_THR,0.7486
60_1ZTX.A_1S6N_PRO,0.3358
61_1ZTX.A_1S6N_VAL,0.7105
62_1ZTX.A_1S6N_GLY,0.0
63_1ZTX.A_1S6N_ARG,0.8613
64_1ZTX.A_1S6N_LEU,0.0
65_1ZTX.A_1S6N_VAL,0.9643
66_1ZTX.A_1S6N_THR,0.9672
67_1ZTX.A_1S6N_VAL,0.9552
68_1ZTX.A_1S6N_ASN,0.8716
69_1ZTX.A_1S6N_PRO,0.0
70_1ZTX.A_1S6N_PHE,0.8626
71_1ZTX.A_1S6N_VAL,0.3814
72_1ZTX.A_1S6N_SER,0.517
73_1ZTX.A_1S6N_VAL,0.4704
74_1ZTX.A_1S6N_ALA,0.1983
75_1ZTX.A_1S6N_THR,0.1867
76_1ZTX.A_1S6N_ALA,0.1428
77_1ZTX.A_1S6N_ASN,0.2393
78_1ZTX.A_1S6N_ALA,0.3136
79_1ZTX.A_1S6N_LYS,0.2926
80_1ZTX.A_1S6N_VAL,0.5988
81_1ZTX.A_1S6N_LEU,0.6433
82_1ZTX.A_1S6N_ILE,0.0
83_1ZTX.A_1S6N_GLU,0.8128
84_1ZTX.A_1S6N_LEU,0.0
85_1ZTX.A_1S6N_GLU,0.5555
86_1ZTX.A_1S6N_PRO,0.0
87_1ZTX.A_1S6N_PRO,0.4009
88_1ZTX.A_1S6N_PHE,0.6404
89_1ZTX.A_1S6N_GLY,0.627
90_1ZTX.A_1S6N_ASP,0.1493
91_1ZTX.A_1S6N_SER,0.0
92_1ZTX.A_1S6N_TYR,0.6923
93_1ZTX.A_1S6N_ILE,0.0
94_1ZTX.A_1S6N_VAL,0.0
95_1ZTX.A_1S6N_VAL,0.0
96_1ZTX.A_1S6N_GLY,0.2897
97_1ZTX.A_1S6N_ARG,0.2984
98_1ZTX.A_1S6N_GLY,0.5925
99_1ZTX.A_1S6N_GLU,0.3466
100_1ZTX.A_1S6N_GLN,0.1284
101_1ZTX.A_1S6N_GLN,0.4177
102_1ZTX.A_1S6N_ILE,0.4632
103_1ZTX.A_1S6N_ASN,0.3888
104_1ZTX.A_1S6N_HIS,0.2172
105_1ZTX.A_1S6N_HIS,0.4352
106_1ZTX.A_1S6N_TRP,0.758
107_1ZTX.A_1S6N_HIS,0.4004
108_1ZTX.A_1S6N_LYS,0.2747
109_1ZTX.A_1S6N_SER,0.7294
110_1ZTX.A_1S6N_GLY,0.9591
111_1ZTX.A_1S6N_SER,0.6044
112_1ZTX.A_1S6N_SER,0.9028
113_1ZTX.A_1S6N_ILE,0.971
114_1ZTX.A_1S6N_GLY,0.9841
115_1ZTX.A_1S6N_LYS,0.8858
