-7_5C0N.A_2QM9_SER,0.2471
-6_5C0N.A_2QM9_SER,0.1784
-5_5C0N.A_2QM9_SER,0.1922
-4_5C0N.A_2QM9_LYS,0.1149
-3_5C0N.A_2QM9_VAL,0.43
-2_5C0N.A_2QM9_TYR,0.25
-1_5C0N.A_2QM9_LYS,0.1358
0_5C0N.A_2QM9_MET,0.4518
1_5C0N.A_2QM9_CYS,0.2662
2_5C0N.A_2QM9_ASP,0.1706
3_5C0N.A_2QM9_ALA,0.0
4_5C0N.A_2QM9_PHE,0.0
5_5C0N.A_2QM9_VAL,0.2253
6_5C0N.A_2QM9_GLY,0.3183
7_5C0N.A_2QM9_THR,0.16
8_5C0N.A_2QM9_TRP,0.0
9_5C0N.A_2QM9_LYS,0.2075
10_5C0N.A_2QM9_LEU,0.2055
11_5C0N.A_2QM9_VAL,0.1733
12_5C0N.A_2QM9_SER,0.1032
13_5C0N.A_2QM9_SER,0.202
14_5C0N.A_2QM9_GLU,0.2009
15_5C0N.A_2QM9_ASN,0.2707
16_5C0N.A_2QM9_PHE,0.3253
17_5C0N.A_2QM9_ASP,0.242
18_5C0N.A_2QM9_ASP,0.3066
19_5C0N.A_2QM9_TYR,0.2374
20_5C0N.A_2QM9_MET,0.2462
21_5C0N.A_2QM9_LYS,0.29
22_5C0N.A_2QM9_GLU,0.1947
23_5C0N.A_2QM9_VAL,0.1542
24_5C0N.A_2QM9_GLY,0.3707
25_5C0N.A_2QM9_VAL,0.2622
26_5C0N.A_2QM9_GLY,0.5953
27_5C0N.A_2QM9_PHE,0.8406
28_5C0N.A_2QM9_ALA,1.0
29_5C0N.A_2QM9_THR,0.4112
30_5C0N.A_2QM9_ARG,0.227
31_5C0N.A_2QM9_LYS,0.2226
32_5C0N.A_2QM9_VAL,0.6139
33_5C0N.A_2QM9_ALA,0.1533
34_5C0N.A_2QM9_GLY,0.2496
35_5C0N.A_2QM9_MET,0.446
36_5C0N.A_2QM9_ALA,0.1714
37_5C0N.A_2QM9_LYS,0.2635
38_5C0N.A_2QM9_PRO,0.2032
39_5C0N.A_2QM9_ASN,0.3204
40_5C0N.A_2QM9_MET,0.0
41_5C0N.A_2QM9_ILE,0.1563
42_5C0N.A_2QM9_ILE,0.0
43_5C0N.A_2QM9_SER,0.4011
44_5C0N.A_2QM9_VAL,0.4142
45_5C0N.A_2QM9_ASN,0.566
46_5C0N.A_2QM9_GLY,0.6277
47_5C0N.A_2QM9_ASP,0.5539
48_5C0N.A_2QM9_LEU,0.4466
49_5C0N.A_2QM9_VAL,0.0
50_5C0N.A_2QM9_THR,0.2421
51_5C0N.A_2QM9_ILE,0.0
52_5C0N.A_2QM9_ARG,0.3538
53_5C0N.A_2QM9_SER,0.4451
54_5C0N.A_2QM9_GLU,0.3018
55_5C0N.A_2QM9_SER,0.4638
56_5C0N.A_2QM9_THR,0.6392
57_5C0N.A_2QM9_PHE,0.268
58_5C0N.A_2QM9_LYS,0.3424
59_5C0N.A_2QM9_ASN,0.5616
60_5C0N.A_2QM9_THR,0.1729
61_5C0N.A_2QM9_GLU,0.346
62_5C0N.A_2QM9_ILE,0.2322
63_5C0N.A_2QM9_SER,0.3376
64_5C0N.A_2QM9_PHE,0.0
65_5C0N.A_2QM9_LYS,0.3719
66_5C0N.A_2QM9_LEU,0.3685
67_5C0N.A_2QM9_GLY,0.3772
68_5C0N.A_2QM9_VAL,0.2919
69_5C0N.A_2QM9_GLU,0.3908
70_5C0N.A_2QM9_PHE,0.2377
71_5C0N.A_2QM9_ASP,0.2847
72_5C0N.A_2QM9_GLU,0.1098
73_5C0N.A_2QM9_ILE,0.2806
74_5C0N.A_2QM9_THR,0.0811
75_5C0N.A_2QM9_ALA,0.2614
76_5C0N.A_2QM9_ASP,0.2181
77_5C0N.A_2QM9_ASP,0.2736
78_5C0N.A_2QM9_ARG,0.0607
79_5C0N.A_2QM9_LYS,0.2408
80_5C0N.A_2QM9_VAL,0.0
81_5C0N.A_2QM9_LYS,0.2154
82_5C0N.A_2QM9_SER,0.0
83_5C0N.A_2QM9_ILE,0.2484
84_5C0N.A_2QM9_ILE,0.0
85_5C0N.A_2QM9_THR,0.2365
86_5C0N.A_2QM9_LEU,0.3909
87_5C0N.A_2QM9_ASP,0.2817
88_5C0N.A_2QM9_GLY,0.3768
89_5C0N.A_2QM9_GLY,0.12
90_5C0N.A_2QM9_ALA,0.0
91_5C0N.A_2QM9_LEU,0.0
92_5C0N.A_2QM9_VAL,0.2117
93_5C0N.A_2QM9_GLN,0.0
94_5C0N.A_2QM9_VAL,0.2146
95_5C0N.A_2QM9_GLN,0.0
96_5C0N.A_2QM9_LYS,0.1819
97_5C0N.A_2QM9_TRP,0.0881
98_5C0N.A_2QM9_ASP,0.1626
99_5C0N.A_2QM9_GLY,0.1777
100_5C0N.A_2QM9_LYS,0.2026
101_5C0N.A_2QM9_SER,0.1767
102_5C0N.A_2QM9_THR,0.0
103_5C0N.A_2QM9_THR,0.15
104_5C0N.A_2QM9_ILE,0.1248
105_5C0N.A_2QM9_LYS,0.1971
106_5C0N.A_2QM9_ARG,0.2273
107_5C0N.A_2QM9_LYS,0.2559
108_5C0N.A_2QM9_ARG,0.192
109_5C0N.A_2QM9_ASP,0.1613
110_5C0N.A_2QM9_GLY,0.1585
111_5C0N.A_2QM9_ASP,0.2172
112_5C0N.A_2QM9_LYS,0.1005
113_5C0N.A_2QM9_LEU,0.0
114_5C0N.A_2QM9_VAL,0.0762
115_5C0N.A_2QM9_VAL,0.1084
116_5C0N.A_2QM9_GLU,0.1716
117_5C0N.A_2QM9_CYS,0.1247
118_5C0N.A_2QM9_VAL,0.2058
119_5C0N.A_2QM9_MET,0.0715
120_5C0N.A_2QM9_LYS,0.1816
121_5C0N.A_2QM9_GLY,0.1515
122_5C0N.A_2QM9_VAL,0.1362
123_5C0N.A_2QM9_THR,0.1647
124_5C0N.A_2QM9_SER,0.0
125_5C0N.A_2QM9_THR,0.0865
126_5C0N.A_2QM9_ARG,0.1264
127_5C0N.A_2QM9_VAL,0.1819
128_5C0N.A_2QM9_TYR,0.0
129_5C0N.A_2QM9_GLU,0.0742
130_5C0N.A_2QM9_ARG,0.1471
131_5C0N.A_2QM9_ALA,0.3794
