1_1C08.A_4KXI_LYS,0.2169
2_1C08.A_4KXI_VAL,0.4133
3_1C08.A_4KXI_PHE,0.2824
4_1C08.A_4KXI_GLY,0.3735
5_1C08.A_4KXI_ARG,0.5647
6_1C08.A_4KXI_CYS,0.6694
7_1C08.A_4KXI_GLU,0.3229
8_1C08.A_4KXI_LEU,0.0
9_1C08.A_4KXI_ALA,0.0
10_1C08.A_4KXI_ALA,0.4251
11_1C08.A_4KXI_ALA,0.1649
12_1C08.A_4KXI_MET,0.0
13_1C08.A_4KXI_LYS,0.2981
14_1C08.A_4KXI_ARG,0.3187
15_1C08.A_4KXI_HIS,0.0949
16_1C08.A_4KXI_GLY,0.1866
17_1C08.A_4KXI_LEU,0.0
18_1C08.A_4KXI_ASP,0.3235
19_1C08.A_4KXI_ASN,0.28
20_1C08.A_4KXI_TYR,0.1576
21_1C08.A_4KXI_ARG,0.149
22_1C08.A_4KXI_GLY,0.1763
23_1C08.A_4KXI_TYR,0.1033
24_1C08.A_4KXI_SER,0.2499
25_1C08.A_4KXI_LEU,0.0
26_1C08.A_4KXI_GLY,0.0
27_1C08.A_4KXI_ASN,0.1317
28_1C08.A_4KXI_TRP,0.0
29_1C08.A_4KXI_VAL,0.0
30_1C08.A_4KXI_CYS,0.0
31_1C08.A_4KXI_ALA,0.0
32_1C08.A_4KXI_ALA,0.0
33_1C08.A_4KXI_LYS,0.2442
34_1C08.A_4KXI_PHE,0.3411
35_1C08.A_4KXI_GLU,0.2356
36_1C08.A_4KXI_SER,0.1132
37_1C08.A_4KXI_ASN,0.6343
38_1C08.A_4KXI_PHE,0.2067
39_1C08.A_4KXI_ASN,0.177
40_1C08.A_4KXI_THR,0.0
41_1C08.A_4KXI_GLN,0.2051
42_1C08.A_4KXI_ALA,0.0802
43_1C08.A_4KXI_THR,0.175
44_1C08.A_4KXI_ASN,0.2166
45_1C08.A_4KXI_ARG,0.2132
46_1C08.A_4KXI_ASN,0.1326
47_1C08.A_4KXI_THR,0.4641
48_1C08.A_4KXI_ASP,0.2703
49_1C08.A_4KXI_GLY,0.2151
50_1C08.A_4KXI_SER,0.0
51_1C08.A_4KXI_THR,0.0
52_1C08.A_4KXI_ASP,0.1729
53_1C08.A_4KXI_TYR,0.1917
54_1C08.A_4KXI_GLY,0.0
55_1C08.A_4KXI_ILE,0.0
56_1C08.A_4KXI_LEU,0.0
57_1C08.A_4KXI_GLN,0.1645
58_1C08.A_4KXI_ILE,0.0
59_1C08.A_4KXI_ASN,0.1906
60_1C08.A_4KXI_SER,0.0
61_1C08.A_4KXI_ARG,0.1179
62_1C08.A_4KXI_TRP,0.2342
63_1C08.A_4KXI_TRP,0.2215
64_1C08.A_4KXI_CYS,0.0
65_1C08.A_4KXI_ASN,0.2415
66_1C08.A_4KXI_ASP,0.1248
67_1C08.A_4KXI_GLY,0.5187
68_1C08.A_4KXI_ARG,0.269
69_1C08.A_4KXI_THR,0.0
70_1C08.A_4KXI_PRO,0.5037
71_1C08.A_4KXI_GLY,0.6364
72_1C08.A_4KXI_SER,0.339
73_1C08.A_4KXI_ARG,0.5138
74_1C08.A_4KXI_ASN,0.3462
75_1C08.A_4KXI_LEU,0.4386
76_1C08.A_4KXI_CYS,0.2241
77_1C08.A_4KXI_ASN,0.658
78_1C08.A_4KXI_ILE,0.152
79_1C08.A_4KXI_PRO,0.239
80_1C08.A_4KXI_CYS,0.0
81_1C08.A_4KXI_SER,0.2862
82_1C08.A_4KXI_ALA,0.1445
83_1C08.A_4KXI_LEU,0.0
84_1C08.A_4KXI_LEU,0.1282
85_1C08.A_4KXI_SER,0.1753
86_1C08.A_4KXI_SER,0.2094
87_1C08.A_4KXI_ASP,0.1661
88_1C08.A_4KXI_ILE,0.0
89_1C08.A_4KXI_THR,0.0891
90_1C08.A_4KXI_ALA,0.0599
91_1C08.A_4KXI_SER,0.0
92_1C08.A_4KXI_VAL,0.0
93_1C08.A_4KXI_ASN,0.19
94_1C08.A_4KXI_CYS,0.0
95_1C08.A_4KXI_ALA,0.0
96_1C08.A_4KXI_LYS,0.1797
97_1C08.A_4KXI_LYS,0.3963
98_1C08.A_4KXI_ILE,0.2877
99_1C08.A_4KXI_VAL,0.0
100_1C08.A_4KXI_SER,0.1941
101_1C08.A_4KXI_ASP,0.5695
102_1C08.A_4KXI_GLY,1.0
103_1C08.A_4KXI_ASN,0.4644
104_1C08.A_4KXI_GLY,0.1482
105_1C08.A_4KXI_MET,0.0
106_1C08.A_4KXI_ASN,0.2027
107_1C08.A_4KXI_ALA,0.732
108_1C08.A_4KXI_TRP,0.0
109_1C08.A_4KXI_VAL,0.2102
110_1C08.A_4KXI_ALA,0.1978
111_1C08.A_4KXI_TRP,0.0
112_1C08.A_4KXI_ARG,0.4235
113_1C08.A_4KXI_ASN,0.3223
114_1C08.A_4KXI_ARG,0.3184
115_1C08.A_4KXI_CYS,0.0
116_1C08.A_4KXI_LYS,0.2356
117_1C08.A_4KXI_GLY,0.3587
118_1C08.A_4KXI_THR,0.3227
119_1C08.A_4KXI_ASP,0.2262
120_1C08.A_4KXI_VAL,0.1572
121_1C08.A_4KXI_GLN,0.2468
122_1C08.A_4KXI_ALA,0.2188
123_1C08.A_4KXI_TRP,0.299
124_1C08.A_4KXI_ILE,0.4181
125_1C08.A_4KXI_ARG,0.3778
126_1C08.A_4KXI_GLY,0.9539
127_1C08.A_4KXI_CYS,0.6198
128_1C08.A_4KXI_ARG,0.7906
129_1C08.A_4KXI_LEU,0.5057
