2_1H0D.A_1HBY_ASP,0.6588
3_1H0D.A_1HBY_ASN,0.1779
4_1H0D.A_1HBY_SER,0.1717
5_1H0D.A_1HBY_ARG,0.3965
6_1H0D.A_1HBY_TYR,0.1745
7_1H0D.A_1HBY_THR,0.1332
8_1H0D.A_1HBY_HIS,0.1978
9_1H0D.A_1HBY_PHE,0.0
10_1H0D.A_1HBY_LEU,0.0753
11_1H0D.A_1HBY_THR,0.1383
12_1H0D.A_1HBY_GLN,0.1047
13_1H0D.A_1HBY_HIS,0.0
14_1H0D.A_1HBY_TYR,0.1242
15_1H0D.A_1HBY_ASP,0.0767
16_1H0D.A_1HBY_ALA,0.1475
17_1H0D.A_1HBY_LYS,0.1777
18_1H0D.A_1HBY_PRO,0.0717
19_1H0D.A_1HBY_GLN,0.166
20_1H0D.A_1HBY_GLY,0.1424
21_1H0D.A_1HBY_ARG,0.1169
22_1H0D.A_1HBY_ASP,0.0856
23_1H0D.A_1HBY_ASP,0.1142
24_1H0D.A_1HBY_ARG,0.1587
25_1H0D.A_1HBY_TYR,0.0612
26_1H0D.A_1HBY_CYS,0.0
27_1H0D.A_1HBY_GLU,0.1241
28_1H0D.A_1HBY_SER,0.1167
29_1H0D.A_1HBY_ILE,0.0
30_1H0D.A_1HBY_MET,0.0
31_1H0D.A_1HBY_ARG,0.1617
32_1H0D.A_1HBY_ARG,0.1104
33_1H0D.A_1HBY_ARG,0.0838
34_1H0D.A_1HBY_GLY,0.2198
35_1H0D.A_1HBY_LEU,0.1363
36_1H0D.A_1HBY_THR,0.0763
37_1H0D.A_1HBY_SER,0.2189
38_1H0D.A_1HBY_PRO,0.225
39_1H0D.A_1HBY_CYS,0.136
40_1H0D.A_1HBY_LYS,0.1406
41_1H0D.A_1HBY_ASP,0.2069
42_1H0D.A_1HBY_ILE,0.0
43_1H0D.A_1HBY_ASN,0.0
44_1H0D.A_1HBY_THR,0.0
45_1H0D.A_1HBY_PHE,0.0
46_1H0D.A_1HBY_ILE,0.0
47_1H0D.A_1HBY_HIS,0.0852
48_1H0D.A_1HBY_GLY,0.1
49_1H0D.A_1HBY_ASN,0.141
50_1H0D.A_1HBY_LYS,0.1319
51_1H0D.A_1HBY_ARG,0.1105
52_1H0D.A_1HBY_SER,0.0903
53_1H0D.A_1HBY_ILE,0.0
54_1H0D.A_1HBY_LYS,0.1517
55_1H0D.A_1HBY_ALA,0.0953
56_1H0D.A_1HBY_ILE,0.0
57_1H0D.A_1HBY_CYS,0.105
58_1H0D.A_1HBY_GLU,0.1111
59_1H0D.A_1HBY_ASN,0.1514
60_1H0D.A_1HBY_LYS,0.1565
61_1H0D.A_1HBY_ASN,0.0781
62_1H0D.A_1HBY_GLY,0.0
63_1H0D.A_1HBY_ASN,0.1437
64_1H0D.A_1HBY_PRO,0.4172
65_1H0D.A_1HBY_HIS,0.0829
66_1H0D.A_1HBY_ARG,0.4411
67_1H0D.A_1HBY_GLU,0.5024
68_1H0D.A_1HBY_ASN,0.3278
69_1H0D.A_1HBY_LEU,0.1452
70_1H0D.A_1HBY_ARG,0.1203
71_1H0D.A_1HBY_ILE,0.1384
72_1H0D.A_1HBY_SER,0.0
73_1H0D.A_1HBY_LYS,0.1667
74_1H0D.A_1HBY_SER,0.0758
75_1H0D.A_1HBY_SER,0.1385
76_1H0D.A_1HBY_PHE,0.0646
77_1H0D.A_1HBY_GLN,0.1404
78_1H0D.A_1HBY_VAL,0.0
79_1H0D.A_1HBY_THR,0.0
80_1H0D.A_1HBY_THR,0.103
81_1H0D.A_1HBY_CYS,0.0
82_1H0D.A_1HBY_LYS,0.1613
83_1H0D.A_1HBY_LEU,0.1617
84_1H0D.A_1HBY_HIS,0.1948
85_1H0D.A_1HBY_GLY,0.228
86_1H0D.A_1HBY_GLY,0.335
87_1H0D.A_1HBY_SER,0.2906
88_1H0D.A_1HBY_PRO,0.1905
89_1H0D.A_1HBY_TRP,0.288
90_1H0D.A_1HBY_PRO,0.2458
91_1H0D.A_1HBY_PRO,0.2562
92_1H0D.A_1HBY_CYS,0.0
93_1H0D.A_1HBY_GLN,0.1841
94_1H0D.A_1HBY_TYR,0.0
95_1H0D.A_1HBY_ARG,0.1668
96_1H0D.A_1HBY_ALA,0.0816
97_1H0D.A_1HBY_THR,0.1567
98_1H0D.A_1HBY_ALA,0.1442
99_1H0D.A_1HBY_GLY,0.0737
100_1H0D.A_1HBY_PHE,0.1674
101_1H0D.A_1HBY_ARG,0.1978
102_1H0D.A_1HBY_ASN,0.149
103_1H0D.A_1HBY_VAL,0.0
104_1H0D.A_1HBY_VAL,0.0
105_1H0D.A_1HBY_VAL,0.0
106_1H0D.A_1HBY_ALA,0.1627
107_1H0D.A_1HBY_CYS,0.1473
108_1H0D.A_1HBY_GLU,0.172
109_1H0D.A_1HBY_ASN,0.342
110_1H0D.A_1HBY_GLY,0.1907
111_1H0D.A_1HBY_LEU,0.2167
112_1H0D.A_1HBY_PRO,0.0
113_1H0D.A_1HBY_VAL,0.2606
114_1H0D.A_1HBY_HIS,0.2553
115_1H0D.A_1HBY_LEU,0.0
116_1H0D.A_1HBY_ASP,0.1282
117_1H0D.A_1HBY_GLN,0.2546
118_1H0D.A_1HBY_SER,0.7074
119_1H0D.A_1HBY_ILE,0.885
120_1H0D.A_1HBY_PHE,0.1923
121_1H0D.A_1HBY_ARG,0.2091
122_1H0D.A_1HBY_ARG,0.8457
123_1H0D.A_1HBY_PRO,1.0
