1_5L6Y.A_1IK0_MET,1.0
2_5L6Y.A_1IK0_GLY,0.9703
3_5L6Y.A_1IK0_PRO,0.9036
4_5L6Y.A_1IK0_VAL,0.9948
5_5L6Y.A_1IK0_PRO,0.8519
6_5L6Y.A_1IK0_PRO,0.5193
7_5L6Y.A_1IK0_SER,0.4468
8_5L6Y.A_1IK0_THR,0.4856
9_5L6Y.A_1IK0_ALA,0.2167
10_5L6Y.A_1IK0_LEU,0.0
11_5L6Y.A_1IK0_ARG,0.5159
12_5L6Y.A_1IK0_GLU,0.3792
13_5L6Y.A_1IK0_LEU,0.0
14_5L6Y.A_1IK0_ILE,0.3994
15_5L6Y.A_1IK0_GLU,0.2561
16_5L6Y.A_1IK0_GLU,0.2448
17_5L6Y.A_1IK0_LEU,0.0
18_5L6Y.A_1IK0_VAL,0.322
19_5L6Y.A_1IK0_ASN,0.4265
20_5L6Y.A_1IK0_ILE,0.2554
21_5L6Y.A_1IK0_THR,0.1342
22_5L6Y.A_1IK0_GLN,0.4894
23_5L6Y.A_1IK0_ASN,0.5301
24_5L6Y.A_1IK0_GLN,0.2234
25_5L6Y.A_1IK0_LYS,0.5004
26_5L6Y.A_1IK0_ALA,0.8458
27_5L6Y.A_1IK0_PRO,0.5337
28_5L6Y.A_1IK0_LEU,0.3728
29_5L6Y.A_1IK0_CYS,0.4586
30_5L6Y.A_1IK0_ASN,0.7649
31_5L6Y.A_1IK0_GLY,0.8011
32_5L6Y.A_1IK0_SER,0.7337
33_5L6Y.A_1IK0_MET,0.8794
34_5L6Y.A_1IK0_VAL,0.0
35_5L6Y.A_1IK0_TRP,0.8251
36_5L6Y.A_1IK0_SER,0.8866
37_5L6Y.A_1IK0_ILE,0.0
38_5L6Y.A_1IK0_ASN,0.8595
39_5L6Y.A_1IK0_LEU,0.7482
40_5L6Y.A_1IK0_THR,0.7963
41_5L6Y.A_1IK0_ALA,0.7919
42_5L6Y.A_1IK0_GLY,0.4015
43_5L6Y.A_1IK0_MET,0.0
44_5L6Y.A_1IK0_TYR,0.387
45_5L6Y.A_1IK0_CYS,0.5035
46_5L6Y.A_1IK0_ALA,0.1043
47_5L6Y.A_1IK0_ALA,0.0
48_5L6Y.A_1IK0_LEU,0.0
49_5L6Y.A_1IK0_GLU,0.0
50_5L6Y.A_1IK0_SER,0.0
51_5L6Y.A_1IK0_LEU,0.0
52_5L6Y.A_1IK0_ILE,0.2238
53_5L6Y.A_1IK0_ASN,0.2225
54_5L6Y.A_1IK0_VAL,0.1645
55_5L6Y.A_1IK0_SER,0.5476
56_5L6Y.A_1IK0_GLY,0.4928
57_5L6Y.A_1IK0_CYS,0.4043
58_5L6Y.A_1IK0_SER,0.3692
59_5L6Y.A_1IK0_ALA,0.3702
60_5L6Y.A_1IK0_ILE,0.0
61_5L6Y.A_1IK0_GLU,0.3256
62_5L6Y.A_1IK0_LYS,0.3993
63_5L6Y.A_1IK0_THR,0.0
64_5L6Y.A_1IK0_GLN,0.167
65_5L6Y.A_1IK0_ARG,0.5025
66_5L6Y.A_1IK0_MET,0.4666
67_5L6Y.A_1IK0_LEU,0.0
68_5L6Y.A_1IK0_SER,0.4387
69_5L6Y.A_1IK0_GLY,0.5729
70_5L6Y.A_1IK0_PHE,0.5675
71_5L6Y.A_1IK0_CYS,0.212
72_5L6Y.A_1IK0_PRO,0.5383
73_5L6Y.A_1IK0_HIS,0.4211
74_5L6Y.A_1IK0_LYS,0.3416
75_5L6Y.A_1IK0_VAL,0.1601
76_5L6Y.A_1IK0_SER,0.2796
77_5L6Y.A_1IK0_ALA,0.4311
78_5L6Y.A_1IK0_GLY,0.3718
79_5L6Y.A_1IK0_GLN,0.3836
80_5L6Y.A_1IK0_PHE,0.3493
81_5L6Y.A_1IK0_SER,0.3682
82_5L6Y.A_1IK0_SER,0.4216
83_5L6Y.A_1IK0_LEU,0.2446
84_5L6Y.A_1IK0_HIS,0.637
85_5L6Y.A_1IK0_VAL,0.9295
86_5L6Y.A_1IK0_ARG,0.8393
87_5L6Y.A_1IK0_ASP,0.6457
88_5L6Y.A_1IK0_THR,0.9421
89_5L6Y.A_1IK0_LYS,0.7061
90_5L6Y.A_1IK0_ILE,0.9252
91_5L6Y.A_1IK0_GLU,0.7946
92_5L6Y.A_1IK0_VAL,0.0
93_5L6Y.A_1IK0_ALA,0.3388
94_5L6Y.A_1IK0_GLN,0.6298
95_5L6Y.A_1IK0_PHE,0.0
96_5L6Y.A_1IK0_VAL,0.0
97_5L6Y.A_1IK0_LYS,0.3207
98_5L6Y.A_1IK0_ASP,0.3693
99_5L6Y.A_1IK0_LEU,0.0
100_5L6Y.A_1IK0_LEU,0.3964
101_5L6Y.A_1IK0_LEU,0.3335
102_5L6Y.A_1IK0_HIS,0.3149
103_5L6Y.A_1IK0_LEU,0.0
104_5L6Y.A_1IK0_LYS,0.5407
105_5L6Y.A_1IK0_LYS,0.4846
106_5L6Y.A_1IK0_LEU,0.4812
107_5L6Y.A_1IK0_PHE,0.8124
108_5L6Y.A_1IK0_ARG,0.919
109_5L6Y.A_1IK0_GLU,0.4865
110_5L6Y.A_1IK0_GLY,0.5563
111_5L6Y.A_1IK0_ARG,0.5604
112_5L6Y.A_1IK0_PHE,0.3992
113_5L6Y.A_1IK0_ASN,0.0
