125_4DGI.A_1QLX_LEU,0.8608
126_4DGI.A_1QLX_GLY,0.9864
127_4DGI.A_1QLX_GLY,0.9712
128_4DGI.A_1QLX_TYR,0.5188
129_4DGI.A_1QLX_MET,0.9149
130_4DGI.A_1QLX_LEU,0.8881
131_4DGI.A_1QLX_GLY,0.4511
132_4DGI.A_1QLX_SER,0.556
133_4DGI.A_1QLX_ALA,0.7879
134_4DGI.A_1QLX_MET,0.4633
135_4DGI.A_1QLX_SER,0.6659
136_4DGI.A_1QLX_ARG,0.433
137_4DGI.A_1QLX_PRO,0.3182
138_4DGI.A_1QLX_ILE,0.5801
139_4DGI.A_1QLX_ILE,0.0
140_4DGI.A_1QLX_HIS,0.6519
141_4DGI.A_1QLX_PHE,0.9204
142_4DGI.A_1QLX_GLY,0.9088
143_4DGI.A_1QLX_SER,0.6903
144_4DGI.A_1QLX_ASP,0.9566
145_4DGI.A_1QLX_TYR,1.0
146_4DGI.A_1QLX_GLU,0.7179
147_4DGI.A_1QLX_ASP,0.0
148_4DGI.A_1QLX_ARG,0.9532
149_4DGI.A_1QLX_TYR,0.9552
150_4DGI.A_1QLX_TYR,0.0
151_4DGI.A_1QLX_ARG,0.457
152_4DGI.A_1QLX_GLU,0.9079
153_4DGI.A_1QLX_ASN,0.4156
154_4DGI.A_1QLX_MET,0.2178
155_4DGI.A_1QLX_HIS,0.3514
156_4DGI.A_1QLX_ARG,0.1941
157_4DGI.A_1QLX_TYR,0.1694
158_4DGI.A_1QLX_PRO,0.1129
159_4DGI.A_1QLX_ASN,0.2689
160_4DGI.A_1QLX_GLN,0.2193
161_4DGI.A_1QLX_VAL,0.0
162_4DGI.A_1QLX_TYR,0.2217
163_4DGI.A_1QLX_TYR,0.1612
164_4DGI.A_1QLX_ARG,0.2124
165_4DGI.A_1QLX_PRO,0.33
166_4DGI.A_1QLX_MET,0.2572
167_4DGI.A_1QLX_ASP,0.3229
168_4DGI.A_1QLX_GLU,0.4222
169_4DGI.A_1QLX_TYR,0.1586
170_4DGI.A_1QLX_SER,0.3224
171_4DGI.A_1QLX_ASN,0.3159
172_4DGI.A_1QLX_GLN,0.1876
173_4DGI.A_1QLX_ASN,0.1543
174_4DGI.A_1QLX_ASN,0.1831
175_4DGI.A_1QLX_PHE,0.2018
176_4DGI.A_1QLX_VAL,0.0
177_4DGI.A_1QLX_HIS,0.1373
178_4DGI.A_1QLX_ASP,0.3244
179_4DGI.A_1QLX_CYS,0.0
180_4DGI.A_1QLX_VAL,0.1248
181_4DGI.A_1QLX_ASN,0.2525
182_4DGI.A_1QLX_ILE,0.2546
183_4DGI.A_1QLX_THR,0.0
184_4DGI.A_1QLX_ILE,0.1149
185_4DGI.A_1QLX_LYS,0.1739
186_4DGI.A_1QLX_GLN,0.1585
187_4DGI.A_1QLX_HIS,0.1197
188_4DGI.A_1QLX_THR,0.1293
189_4DGI.A_1QLX_VAL,0.2833
190_4DGI.A_1QLX_THR,0.2473
191_4DGI.A_1QLX_THR,0.0835
192_4DGI.A_1QLX_THR,0.188
193_4DGI.A_1QLX_THR,0.2338
194_4DGI.A_1QLX_LYS,0.24
195_4DGI.A_1QLX_GLY,0.2651
196_4DGI.A_1QLX_GLU,0.1568
197_4DGI.A_1QLX_ASN,0.1735
198_4DGI.A_1QLX_PHE,0.1079
199_4DGI.A_1QLX_THR,0.1566
200_4DGI.A_1QLX_GLU,0.1824
201_4DGI.A_1QLX_THR,0.1942
202_4DGI.A_1QLX_ASP,0.2055
203_4DGI.A_1QLX_VAL,0.1583
204_4DGI.A_1QLX_LYS,0.2231
205_4DGI.A_1QLX_MET,0.0
206_4DGI.A_1QLX_MET,0.0
207_4DGI.A_1QLX_GLU,0.1406
208_4DGI.A_1QLX_ARG,0.2017
209_4DGI.A_1QLX_VAL,0.0
210_4DGI.A_1QLX_VAL,0.0
211_4DGI.A_1QLX_GLU,0.1478
212_4DGI.A_1QLX_GLN,0.2011
213_4DGI.A_1QLX_MET,0.0
214_4DGI.A_1QLX_CYS,0.0
215_4DGI.A_1QLX_ILE,0.1811
216_4DGI.A_1QLX_THR,0.1722
217_4DGI.A_1QLX_GLN,0.0
218_4DGI.A_1QLX_TYR,0.2344
219_4DGI.A_1QLX_GLU,0.3894
220_4DGI.A_1QLX_ARG,0.3481
221_4DGI.A_1QLX_GLU,0.294
222_4DGI.A_1QLX_SER,0.612
223_4DGI.A_1QLX_GLN,0.9311
224_4DGI.A_1QLX_ALA,0.7837
225_4DGI.A_1QLX_TYR,0.85
226_4DGI.A_1QLX_TYR,0.9126
227_4DGI.A_1QLX_GLN,0.9736
228_4DGI.A_1QLX_ARG,0.9283
