1_1FSK.A_1BV1_GLY,0.2194
2_1FSK.A_1BV1_VAL,0.238
3_1FSK.A_1BV1_PHE,0.1276
4_1FSK.A_1BV1_ASN,0.1727
5_1FSK.A_1BV1_TYR,0.1741
6_1FSK.A_1BV1_GLU,0.2766
7_1FSK.A_1BV1_THR,0.1154
8_1FSK.A_1BV1_GLU,0.3083
9_1FSK.A_1BV1_THR,0.1872
10_1FSK.A_1BV1_THR,0.2423
11_1FSK.A_1BV1_SER,0.0
12_1FSK.A_1BV1_VAL,0.312
13_1FSK.A_1BV1_ILE,0.0
14_1FSK.A_1BV1_PRO,0.2543
15_1FSK.A_1BV1_ALA,0.2413
16_1FSK.A_1BV1_ALA,0.228
17_1FSK.A_1BV1_ARG,0.142
18_1FSK.A_1BV1_LEU,0.0
19_1FSK.A_1BV1_PHE,0.0
20_1FSK.A_1BV1_LYS,0.3937
21_1FSK.A_1BV1_ALA,0.0
22_1FSK.A_1BV1_PHE,0.2806
23_1FSK.A_1BV1_ILE,0.1447
24_1FSK.A_1BV1_LEU,0.157
25_1FSK.A_1BV1_ASP,0.1066
26_1FSK.A_1BV1_GLY,0.0
27_1FSK.A_1BV1_ASP,0.1632
28_1FSK.A_1BV1_ASN,0.1979
29_1FSK.A_1BV1_LEU,0.0
30_1FSK.A_1BV1_PHE,0.1267
31_1FSK.A_1BV1_PRO,0.1405
32_1FSK.A_1BV1_LYS,0.1629
33_1FSK.A_1BV1_VAL,0.3255
34_1FSK.A_1BV1_ALA,0.0
35_1FSK.A_1BV1_PRO,0.1805
36_1FSK.A_1BV1_GLN,0.2653
37_1FSK.A_1BV1_ALA,0.0907
38_1FSK.A_1BV1_ILE,0.0
39_1FSK.A_1BV1_SER,0.1956
40_1FSK.A_1BV1_SER,0.233
41_1FSK.A_1BV1_VAL,0.2059
42_1FSK.A_1BV1_GLU,0.1674
43_1FSK.A_1BV1_ASN,0.301
44_1FSK.A_1BV1_ILE,0.1801
45_1FSK.A_1BV1_GLU,0.2887
46_1FSK.A_1BV1_GLY,0.2401
47_1FSK.A_1BV1_ASN,0.2402
48_1FSK.A_1BV1_GLY,0.2388
49_1FSK.A_1BV1_GLY,0.149
50_1FSK.A_1BV1_PRO,0.2638
51_1FSK.A_1BV1_GLY,0.1779
52_1FSK.A_1BV1_THR,0.0
53_1FSK.A_1BV1_ILE,0.187
54_1FSK.A_1BV1_LYS,0.1016
55_1FSK.A_1BV1_LYS,0.1235
56_1FSK.A_1BV1_ILE,0.1689
57_1FSK.A_1BV1_SER,0.2042
58_1FSK.A_1BV1_PHE,0.1543
59_1FSK.A_1BV1_PRO,0.1597
60_1FSK.A_1BV1_AGLU,0.5967
0_1FSK.A_1BV1_A,0.5967
61_1FSK.A_1BV1_AGLY,0.6575
62_1FSK.A_1BV1_ALEU,0.2318
63_1FSK.A_1BV1_APRO,0.3282
64_1FSK.A_1BV1_APHE,0.2336
65_1FSK.A_1BV1_ALYS,0.4358
66_1FSK.A_1BV1_TYR,0.1829
67_1FSK.A_1BV1_VAL,0.1667
68_1FSK.A_1BV1_LYS,0.1058
69_1FSK.A_1BV1_ASP,0.1318
70_1FSK.A_1BV1_ARG,0.1967
71_1FSK.A_1BV1_VAL,0.0
72_1FSK.A_1BV1_ASP,0.1087
73_1FSK.A_1BV1_GLU,0.128
74_1FSK.A_1BV1_VAL,0.1532
75_1FSK.A_1BV1_ASP,0.1008
76_1FSK.A_1BV1_HIS,0.171
77_1FSK.A_1BV1_THR,0.3014
78_1FSK.A_1BV1_ASN,0.3072
79_1FSK.A_1BV1_PHE,0.2077
80_1FSK.A_1BV1_LYS,0.0779
81_1FSK.A_1BV1_TYR,0.1214
82_1FSK.A_1BV1_ASN,0.0947
83_1FSK.A_1BV1_TYR,0.1626
84_1FSK.A_1BV1_SER,0.0
85_1FSK.A_1BV1_VAL,0.1277
86_1FSK.A_1BV1_ILE,0.1101
87_1FSK.A_1BV1_GLU,0.1693
88_1FSK.A_1BV1_GLY,0.2118
89_1FSK.A_1BV1_GLY,0.2218
90_1FSK.A_1BV1_PRO,0.1507
91_1FSK.A_1BV1_ILE,0.1356
92_1FSK.A_1BV1_GLY,0.1671
93_1FSK.A_1BV1_ASP,0.1574
94_1FSK.A_1BV1_THR,0.1097
95_1FSK.A_1BV1_LEU,0.1118
96_1FSK.A_1BV1_GLU,0.1559
97_1FSK.A_1BV1_LYS,0.1047
98_1FSK.A_1BV1_ILE,0.0
99_1FSK.A_1BV1_SER,0.1448
100_1FSK.A_1BV1_ASN,0.0849
101_1FSK.A_1BV1_GLU,0.189
102_1FSK.A_1BV1_ILE,0.1231
103_1FSK.A_1BV1_LYS,0.155
104_1FSK.A_1BV1_ILE,0.0
105_1FSK.A_1BV1_VAL,0.2037
106_1FSK.A_1BV1_ALA,0.2231
107_1FSK.A_1BV1_THR,0.089
108_1FSK.A_1BV1_PRO,0.4305
109_1FSK.A_1BV1_ASP,0.4845
110_1FSK.A_1BV1_GLY,0.3375
111_1FSK.A_1BV1_GLY,0.0
112_1FSK.A_1BV1_SER,0.0
113_1FSK.A_1BV1_ILE,0.1641
114_1FSK.A_1BV1_LEU,0.0
115_1FSK.A_1BV1_LYS,0.1445
116_1FSK.A_1BV1_ILE,0.2163
117_1FSK.A_1BV1_SER,0.2112
118_1FSK.A_1BV1_ASN,0.0661
119_1FSK.A_1BV1_LYS,0.1435
120_1FSK.A_1BV1_TYR,0.0
121_1FSK.A_1BV1_HIS,0.0844
122_1FSK.A_1BV1_THR,0.092
123_1FSK.A_1BV1_LYS,0.2471
124_1FSK.A_1BV1_GLY,0.2205
125_1FSK.A_1BV1_ASP,0.2551
126_1FSK.A_1BV1_HIS,0.1654
127_1FSK.A_1BV1_GLU,0.177
128_1FSK.A_1BV1_VAL,0.079
129_1FSK.A_1BV1_LYS,0.1517
130_1FSK.A_1BV1_ALA,0.1744
131_1FSK.A_1BV1_GLU,0.195
132_1FSK.A_1BV1_GLN,0.1107
133_1FSK.A_1BV1_VAL,0.1451
134_1FSK.A_1BV1_LYS,0.1421
135_1FSK.A_1BV1_ALA,0.1854
136_1FSK.A_1BV1_SER,0.2532
137_1FSK.A_1BV1_LYS,0.1207
138_1FSK.A_1BV1_GLU,0.1377
139_1FSK.A_1BV1_MET,0.1061
140_1FSK.A_1BV1_GLY,0.1978
141_1FSK.A_1BV1_GLU,0.2573
142_1FSK.A_1BV1_THR,0.0977
143_1FSK.A_1BV1_LEU,0.2536
144_1FSK.A_1BV1_LEU,0.0
145_1FSK.A_1BV1_ARG,0.4726
146_1FSK.A_1BV1_ALA,0.2081
147_1FSK.A_1BV1_VAL,0.0
148_1FSK.A_1BV1_GLU,0.2746
149_1FSK.A_1BV1_SER,0.8909
150_1FSK.A_1BV1_TYR,0.7728
151_1FSK.A_1BV1_LEU,0.0
152_1FSK.A_1BV1_LEU,1.0
153_1FSK.A_1BV1_ALA,0.98
154_1FSK.A_1BV1_HIS,0.8178
155_1FSK.A_1BV1_SER,0.9961
156_1FSK.A_1BV1_ASP,0.9293
157_1FSK.A_1BV1_ALA,0.3688
158_1FSK.A_1BV1_TYR,0.7302
159_1FSK.A_1BV1_ASN,0.9779
