38_5IKC.A_1MJD_GLY,1.0
39_5IKC.A_1MJD_ALA,0.9672
40_5IKC.A_1MJD_MET,0.9535
41_5IKC.A_1MJD_ASP,0.961
42_5IKC.A_1MJD_PRO,0.9401
43_5IKC.A_1MJD_GLU,0.9397
44_5IKC.A_1MJD_PHE,0.9453
45_5IKC.A_1MJD_ALA,0.9743
46_5IKC.A_1MJD_LEU,0.9736
47_5IKC.A_1MJD_SER,0.9409
48_5IKC.A_1MJD_ASN,0.9185
49_5IKC.A_1MJD_GLU,0.9374
50_5IKC.A_1MJD_LYS,0.9148
51_5IKC.A_1MJD_LYS,0.4898
52_5IKC.A_1MJD_ALA,0.3891
53_5IKC.A_1MJD_LYS,0.372
54_5IKC.A_1MJD_LYS,0.3404
55_5IKC.A_1MJD_VAL,0.0
56_5IKC.A_1MJD_ARG,0.3495
57_5IKC.A_1MJD_PHE,0.0
58_5IKC.A_1MJD_TYR,0.0
59_5IKC.A_1MJD_ARG,0.2877
60_5IKC.A_1MJD_ASN,0.0
61_5IKC.A_1MJD_GLY,0.2022
62_5IKC.A_1MJD_ASP,0.1449
63_5IKC.A_1MJD_ARG,0.34
64_5IKC.A_1MJD_TYR,0.7057
65_5IKC.A_1MJD_PHE,0.3553
66_5IKC.A_1MJD_LYS,0.1204
67_5IKC.A_1MJD_GLY,0.2592
68_5IKC.A_1MJD_ILE,0.3817
69_5IKC.A_1MJD_VAL,0.3183
70_5IKC.A_1MJD_TYR,0.2368
71_5IKC.A_1MJD_ALA,0.2488
72_5IKC.A_1MJD_VAL,0.0
73_5IKC.A_1MJD_SER,0.1429
74_5IKC.A_1MJD_SER,0.2252
75_5IKC.A_1MJD_ASP,0.461
76_5IKC.A_1MJD_ARG,0.2406
77_5IKC.A_1MJD_PHE,0.0
78_5IKC.A_1MJD_ARG,0.2602
79_5IKC.A_1MJD_SER,0.2559
80_5IKC.A_1MJD_PHE,0.0
81_5IKC.A_1MJD_ASP,0.2228
82_5IKC.A_1MJD_ALA,0.1241
83_5IKC.A_1MJD_LEU,0.0
84_5IKC.A_1MJD_LEU,0.1059
85_5IKC.A_1MJD_ALA,0.1624
86_5IKC.A_1MJD_ASP,0.1691
87_5IKC.A_1MJD_LEU,0.0
88_5IKC.A_1MJD_THR,0.4474
89_5IKC.A_1MJD_ARG,0.4243
90_5IKC.A_1MJD_SER,0.1789
91_5IKC.A_1MJD_LEU,0.0
92_5IKC.A_1MJD_SER,0.4766
93_5IKC.A_1MJD_ASP,0.2382
94_5IKC.A_1MJD_ASN,0.429
95_5IKC.A_1MJD_ILE,0.9567
96_5IKC.A_1MJD_ASN,0.2204
97_5IKC.A_1MJD_LEU,0.0
98_5IKC.A_1MJD_PRO,0.815
99_5IKC.A_1MJD_GLN,0.5848
100_5IKC.A_1MJD_GLY,0.0
101_5IKC.A_1MJD_VAL,0.0
102_5IKC.A_1MJD_ARG,0.346
103_5IKC.A_1MJD_TYR,0.1925
104_5IKC.A_1MJD_ILE,0.0
105_5IKC.A_1MJD_TYR,0.1652
106_5IKC.A_1MJD_THR,0.1607
107_5IKC.A_1MJD_ILE,0.2897
108_5IKC.A_1MJD_ASP,0.2478
109_5IKC.A_1MJD_GLY,0.1074
110_5IKC.A_1MJD_SER,0.4926
111_5IKC.A_1MJD_ARG,0.2563
112_5IKC.A_1MJD_LYS,0.1941
113_5IKC.A_1MJD_ILE,0.0
114_5IKC.A_1MJD_GLY,0.1724
115_5IKC.A_1MJD_SER,0.1535
116_5IKC.A_1MJD_MET,0.1307
117_5IKC.A_1MJD_ASP,0.1257
118_5IKC.A_1MJD_GLU,0.0639
119_5IKC.A_1MJD_LEU,0.0
120_5IKC.A_1MJD_GLU,0.1619
121_5IKC.A_1MJD_GLU,0.2774
122_5IKC.A_1MJD_GLY,0.175
123_5IKC.A_1MJD_GLU,0.119
124_5IKC.A_1MJD_SER,0.1064
125_5IKC.A_1MJD_TYR,0.0
126_5IKC.A_1MJD_VAL,0.0
127_5IKC.A_1MJD_CYS,0.0
128_5IKC.A_1MJD_SER,0.0
129_5IKC.A_1MJD_SER,0.2968
130_5IKC.A_1MJD_ASP,0.4269
131_5IKC.A_1MJD_ASN,0.1743
132_5IKC.A_1MJD_PHE,0.7239
133_5IKC.A_1MJD_PHE,0.2902
134_5IKC.A_1MJD_LYS,0.373
135_5IKC.A_1MJD_LYS,0.3406
136_5IKC.A_1MJD_VAL,0.4161
137_5IKC.A_1MJD_GLU,0.3213
138_5IKC.A_1MJD_TYR,0.0
139_5IKC.A_1MJD_THR,0.2243
140_5IKC.A_1MJD_LYS,0.3266
141_5IKC.A_1MJD_ASN,0.5038
142_5IKC.A_1MJD_VAL,0.1952
143_5IKC.A_1MJD_ASN,0.3363
144_5IKC.A_1MJD_PRO,0.4908
145_5IKC.A_1MJD_ASN,0.6315
146_5IKC.A_1MJD_TRP,0.3082
147_5IKC.A_1MJD_SER,0.3006
148_5IKC.A_1MJD_VAL,0.6603
149_5IKC.A_1MJD_ASN,0.7734
150_5IKC.A_1MJD_VAL,0.7482
