6_5LQB.A_1M4C_SER,0.5264
7_5LQB.A_1M4C_THR,0.2871
8_5LQB.A_1M4C_LYS,0.2904
9_5LQB.A_1M4C_LYS,0.3995
10_5LQB.A_1M4C_THR,0.4519
11_5LQB.A_1M4C_GLN,0.3036
12_5LQB.A_1M4C_LEU,0.2877
13_5LQB.A_1M4C_GLN,0.1613
14_5LQB.A_1M4C_LEU,0.0
15_5LQB.A_1M4C_GLU,0.3122
16_5LQB.A_1M4C_HIS,0.2612
17_5LQB.A_1M4C_LEU,0.0
18_5LQB.A_1M4C_LEU,0.3495
19_5LQB.A_1M4C_LEU,0.4141
20_5LQB.A_1M4C_ASP,0.2979
21_5LQB.A_1M4C_LEU,0.0
22_5LQB.A_1M4C_GLN,0.1906
23_5LQB.A_1M4C_MET,0.3599
24_5LQB.A_1M4C_ILE,0.2218
25_5LQB.A_1M4C_LEU,0.1942
26_5LQB.A_1M4C_ASN,0.4035
27_5LQB.A_1M4C_GLY,0.3947
28_5LQB.A_1M4C_ILE,0.0
29_5LQB.A_1M4C_ASN,0.203
30_5LQB.A_1M4C_ASN,0.5338
31_5LQB.A_1M4C_TYR,0.2125
32_5LQB.A_1M4C_LYS,0.3543
33_5LQB.A_1M4C_ASN,0.3542
34_5LQB.A_1M4C_PRO,0.9131
35_5LQB.A_1M4C_LYS,0.3707
36_5LQB.A_1M4C_LEU,0.4677
37_5LQB.A_1M4C_THR,0.7849
38_5LQB.A_1M4C_ARG,0.6251
39_5LQB.A_1M4C_MET,0.2416
40_5LQB.A_1M4C_LEU,0.3089
41_5LQB.A_1M4C_THR,0.678
42_5LQB.A_1M4C_PHE,0.7609
43_5LQB.A_1M4C_LYS,0.3108
44_5LQB.A_1M4C_PHE,0.0
45_5LQB.A_1M4C_TYR,0.1717
46_5LQB.A_1M4C_MET,0.0988
47_5LQB.A_1M4C_PRO,0.0
48_5LQB.A_1M4C_LYS,0.2523
49_5LQB.A_1M4C_LYS,0.2439
50_5LQB.A_1M4C_ALA,0.1876
51_5LQB.A_1M4C_THR,0.308
52_5LQB.A_1M4C_GLU,0.2217
53_5LQB.A_1M4C_LEU,0.2315
54_5LQB.A_1M4C_LYS,0.248
55_5LQB.A_1M4C_HIS,0.0
56_5LQB.A_1M4C_LEU,0.0
57_5LQB.A_1M4C_GLN,0.1333
58_5LQB.A_1M4C_CYS,0.0
59_5LQB.A_1M4C_LEU,0.0
60_5LQB.A_1M4C_GLU,0.1787
61_5LQB.A_1M4C_GLU,0.1573
62_5LQB.A_1M4C_GLU,0.095
63_5LQB.A_1M4C_LEU,0.0
64_5LQB.A_1M4C_LYS,0.4209
65_5LQB.A_1M4C_PRO,0.2553
66_5LQB.A_1M4C_LEU,0.0
67_5LQB.A_1M4C_GLU,0.1836
68_5LQB.A_1M4C_GLU,0.3204
69_5LQB.A_1M4C_VAL,0.2385
70_5LQB.A_1M4C_LEU,0.2319
71_5LQB.A_1M4C_ASN,0.3076
72_5LQB.A_1M4C_LEU,0.4586
73_5LQB.A_1M4C_ALA,0.2578
83_5LQB.A_1M4C_ARG,0.3748
84_5LQB.A_1M4C_ASP,0.4143
85_5LQB.A_1M4C_LEU,0.254
86_5LQB.A_1M4C_ILE,0.0
87_5LQB.A_1M4C_SER,0.3954
88_5LQB.A_1M4C_ASN,0.6272
89_5LQB.A_1M4C_ILE,0.0
90_5LQB.A_1M4C_ASN,0.1633
91_5LQB.A_1M4C_VAL,0.1763
92_5LQB.A_1M4C_ILE,0.1418
93_5LQB.A_1M4C_VAL,0.0
94_5LQB.A_1M4C_LEU,0.4238
95_5LQB.A_1M4C_GLU,0.2712
96_5LQB.A_1M4C_LEU,0.2065
97_5LQB.A_1M4C_LYS,0.1613
98_5LQB.A_1M4C_GLY,0.529
99_5LQB.A_1M4C_SER,1.0
103_5LQB.A_1M4C_PHE,0.61
104_5LQB.A_1M4C_MET,0.3763
105_5LQB.A_1M4C_CYS,0.1715
106_5LQB.A_1M4C_GLU,0.3107
107_5LQB.A_1M4C_TYR,0.1434
108_5LQB.A_1M4C_ALA,0.1228
109_5LQB.A_1M4C_ASP,0.247
110_5LQB.A_1M4C_GLU,0.2821
111_5LQB.A_1M4C_THR,0.1009
112_5LQB.A_1M4C_ALA,0.1353
113_5LQB.A_1M4C_THR,0.0864
114_5LQB.A_1M4C_ILE,0.0
115_5LQB.A_1M4C_VAL,0.1514
116_5LQB.A_1M4C_GLU,0.207
117_5LQB.A_1M4C_PHE,0.0
118_5LQB.A_1M4C_LEU,0.0
119_5LQB.A_1M4C_ASN,0.2141
120_5LQB.A_1M4C_ARG,0.1414
121_5LQB.A_1M4C_TRP,0.0
122_5LQB.A_1M4C_ILE,0.1833
123_5LQB.A_1M4C_THR,0.5568
124_5LQB.A_1M4C_PHE,0.0
125_5LQB.A_1M4C_CYS,0.0
126_5LQB.A_1M4C_GLN,0.9472
127_5LQB.A_1M4C_SER,0.9816
128_5LQB.A_1M4C_ILE,0.2988
129_5LQB.A_1M4C_ILE,0.4191
130_5LQB.A_1M4C_SER,0.9168
131_5LQB.A_1M4C_THR,0.9071
