1_5MVZ.A_5R8B_ALA,0.8819
2_5MVZ.A_5R8B_PRO,0.6769
3_5MVZ.A_5R8B_VAL,0.1358
4_5MVZ.A_5R8B_ARG,0.5117
5_5MVZ.A_5R8B_SER,0.3853
6_5MVZ.A_5R8B_LEU,0.7829
7_5MVZ.A_5R8B_ASN,0.2947
8_5MVZ.A_5R8B_CYS,0.0
9_5MVZ.A_5R8B_THR,0.0
10_5MVZ.A_5R8B_LEU,0.0
11_5MVZ.A_5R8B_AARG,0.1358
12_5MVZ.A_5R8B_ASP,0.0
13_5MVZ.A_5R8B_SER,0.1159
14_5MVZ.A_5R8B_GLN,0.11
15_5MVZ.A_5R8B_GLN,0.1286
16_5MVZ.A_5R8B_LYS,0.0
17_5MVZ.A_5R8B_SER,0.0
18_5MVZ.A_5R8B_LEU,0.0
19_5MVZ.A_5R8B_VAL,0.0
20_5MVZ.A_5R8B_AMET,0.2555
21_5MVZ.A_5R8B_SER,0.3925
22_5MVZ.A_5R8B_GLY,0.5288
23_5MVZ.A_5R8B_PRO,0.359
24_5MVZ.A_5R8B_TYR,0.3416
25_5MVZ.A_5R8B_GLU,0.4037
26_5MVZ.A_5R8B_LEU,0.0
27_5MVZ.A_5R8B_LYS,0.2381
28_5MVZ.A_5R8B_ALA,0.0
29_5MVZ.A_5R8B_LEU,0.1316
30_5MVZ.A_5R8B_HIS,0.1474
31_5MVZ.A_5R8B_LEU,0.0726
32_5MVZ.A_5R8B_GLN,0.1435
33_5MVZ.A_5R8B_GLY,0.183
34_5MVZ.A_5R8B_GLN,0.2175
35_5MVZ.A_5R8B_ASP,0.1698
36_5MVZ.A_5R8B_MET,0.2406
37_5MVZ.A_5R8B_GLU,0.3166
38_5MVZ.A_5R8B_GLN,0.1502
39_5MVZ.A_5R8B_GLN,0.0906
40_5MVZ.A_5R8B_VAL,0.0927
41_5MVZ.A_5R8B_VAL,0.3636
42_5MVZ.A_5R8B_PHE,0.0
43_5MVZ.A_5R8B_SER,0.2267
44_5MVZ.A_5R8B_MET,0.0
45_5MVZ.A_5R8B_ASER,0.0
46_5MVZ.A_5R8B_PHE,0.2219
47_5MVZ.A_5R8B_VAL,0.0
48_5MVZ.A_5R8B_GLN,0.1908
49_5MVZ.A_5R8B_GLY,0.1329
50_5MVZ.A_5R8B_GLU,0.1401
51_5MVZ.A_5R8B_GLU,0.1065
52_5MVZ.A_5R8B_SER,0.1746
53_5MVZ.A_5R8B_ASN,0.1477
54_5MVZ.A_5R8B_ASP,0.1481
55_5MVZ.A_5R8B_ALYS,0.0765
56_5MVZ.A_5R8B_ILE,0.1077
57_5MVZ.A_5R8B_PRO,0.0
58_5MVZ.A_5R8B_VAL,0.0
59_5MVZ.A_5R8B_ALA,0.0
60_5MVZ.A_5R8B_LEU,0.0
61_5MVZ.A_5R8B_GLY,0.0
62_5MVZ.A_5R8B_LEU,0.1156
63_5MVZ.A_5R8B_LYS,0.1613
64_5MVZ.A_5R8B_GLU,0.2055
65_5MVZ.A_5R8B_LYS,0.1522
66_5MVZ.A_5R8B_ASN,0.1183
67_5MVZ.A_5R8B_LEU,0.0598
68_5MVZ.A_5R8B_TYR,0.0576
69_5MVZ.A_5R8B_LEU,0.0
70_5MVZ.A_5R8B_ASER,0.0
71_5MVZ.A_5R8B_CYS,0.0
72_5MVZ.A_5R8B_VAL,0.166
73_5MVZ.A_5R8B_LEU,0.2258
74_5MVZ.A_5R8B_LYS,0.2586
75_5MVZ.A_5R8B_ASP,0.3118
76_5MVZ.A_5R8B_ASP,0.304
77_5MVZ.A_5R8B_LYS,0.2519
78_5MVZ.A_5R8B_PRO,0.0786
79_5MVZ.A_5R8B_ATHR,0.0929
80_5MVZ.A_5R8B_LEU,0.15
81_5MVZ.A_5R8B_GLN,0.1766
82_5MVZ.A_5R8B_LEU,0.0
83_5MVZ.A_5R8B_GLU,0.07
84_5MVZ.A_5R8B_ASER,0.1052
85_5MVZ.A_5R8B_VAL,0.0446
86_5MVZ.A_5R8B_ASP,0.1079
87_5MVZ.A_5R8B_PRO,0.1294
88_5MVZ.A_5R8B_LYS,0.1441
89_5MVZ.A_5R8B_ASN,0.1233
90_5MVZ.A_5R8B_TYR,0.1404
91_5MVZ.A_5R8B_PRO,0.0951
92_5MVZ.A_5R8B_LYS,0.0901
93_5MVZ.A_5R8B_LYS,0.1359
94_5MVZ.A_5R8B_LYS,0.1352
95_5MVZ.A_5R8B_MET,0.0625
96_5MVZ.A_5R8B_GLU,0.1195
97_5MVZ.A_5R8B_LYS,0.1887
98_5MVZ.A_5R8B_ARG,0.1354
99_5MVZ.A_5R8B_PHE,0.0
100_5MVZ.A_5R8B_VAL,0.0
101_5MVZ.A_5R8B_PHE,0.0
102_5MVZ.A_5R8B_ASN,0.0825
103_5MVZ.A_5R8B_LYS,0.2117
104_5MVZ.A_5R8B_ILE,0.101
105_5MVZ.A_5R8B_GLU,0.0533
106_5MVZ.A_5R8B_ILE,0.0719
107_5MVZ.A_5R8B_ASN,0.1517
108_5MVZ.A_5R8B_ASN,0.2005
109_5MVZ.A_5R8B_LYS,0.1565
110_5MVZ.A_5R8B_LEU,0.0825
111_5MVZ.A_5R8B_GLU,0.0
112_5MVZ.A_5R8B_PHE,0.0
113_5MVZ.A_5R8B_GLU,0.094
114_5MVZ.A_5R8B_SER,0.0
115_5MVZ.A_5R8B_ALA,0.1735
116_5MVZ.A_5R8B_GLN,0.1382
117_5MVZ.A_5R8B_PHE,0.1057
118_5MVZ.A_5R8B_PRO,0.4
119_5MVZ.A_5R8B_ASN,0.3195
120_5MVZ.A_5R8B_TRP,0.1589
121_5MVZ.A_5R8B_TYR,0.1384
122_5MVZ.A_5R8B_ILE,0.0
123_5MVZ.A_5R8B_SER,0.0
124_5MVZ.A_5R8B_THR,0.0
125_5MVZ.A_5R8B_SER,0.1151
126_5MVZ.A_5R8B_GLN,0.1461
127_5MVZ.A_5R8B_ALA,0.1486
128_5MVZ.A_5R8B_GLU,0.0913
129_5MVZ.A_5R8B_ASN,0.1446
130_5MVZ.A_5R8B_MET,0.2211
131_5MVZ.A_5R8B_PRO,0.2259
132_5MVZ.A_5R8B_VAL,0.0842
133_5MVZ.A_5R8B_PHE,0.1092
134_5MVZ.A_5R8B_LEU,0.0
135_5MVZ.A_5R8B_GLY,0.1
136_5MVZ.A_5R8B_GLY,0.1786
137_5MVZ.A_5R8B_THR,0.1952
138_5MVZ.A_5R8B_LYS,0.1132
139_5MVZ.A_5R8B_GLY,0.1573
140_5MVZ.A_5R8B_GLY,0.1511
141_5MVZ.A_5R8B_GLN,0.1469
142_5MVZ.A_5R8B_ASP,0.1566
143_5MVZ.A_5R8B_ILE,0.0
144_5MVZ.A_5R8B_THR,0.0
145_5MVZ.A_5R8B_ASP,0.0808
146_5MVZ.A_5R8B_PHE,0.0
147_5MVZ.A_5R8B_THR,0.4532
148_5MVZ.A_5R8B_MET,0.5983
149_5MVZ.A_5R8B_GLN,0.2188
150_5MVZ.A_5R8B_PHE,0.7888
151_5MVZ.A_5R8B_VAL,0.6405
152_5MVZ.A_5R8B_SER,1.0
