1_1BQL.A_1DKJ_LYS,0.1961
2_1BQL.A_1DKJ_VAL,0.3631
3_1BQL.A_1DKJ_PHE,0.2318
4_1BQL.A_1DKJ_GLY,0.3715
5_1BQL.A_1DKJ_ARG,0.5223
6_1BQL.A_1DKJ_CYS,0.4252
7_1BQL.A_1DKJ_GLU,0.2954
8_1BQL.A_1DKJ_LEU,0.0
9_1BQL.A_1DKJ_ALA,0.0
10_1BQL.A_1DKJ_ALA,0.2219
11_1BQL.A_1DKJ_ALA,0.1217
12_1BQL.A_1DKJ_MET,0.0
13_1BQL.A_1DKJ_LYS,0.2342
14_1BQL.A_1DKJ_ARG,0.2618
15_1BQL.A_1DKJ_HIS,0.1193
16_1BQL.A_1DKJ_GLY,0.1636
17_1BQL.A_1DKJ_LEU,0.0
18_1BQL.A_1DKJ_ASP,0.314
19_1BQL.A_1DKJ_ASN,0.2479
20_1BQL.A_1DKJ_TYR,0.0785
21_1BQL.A_1DKJ_ARG,0.1319
22_1BQL.A_1DKJ_GLY,0.1507
23_1BQL.A_1DKJ_TYR,0.1322
24_1BQL.A_1DKJ_SER,0.2256
25_1BQL.A_1DKJ_LEU,0.0
26_1BQL.A_1DKJ_GLY,0.0
27_1BQL.A_1DKJ_ASN,0.1148
28_1BQL.A_1DKJ_TRP,0.0
29_1BQL.A_1DKJ_VAL,0.0
30_1BQL.A_1DKJ_CYS,0.0
31_1BQL.A_1DKJ_ALA,0.0
32_1BQL.A_1DKJ_ALA,0.0
33_1BQL.A_1DKJ_LYS,0.2305
34_1BQL.A_1DKJ_PHE,0.4331
35_1BQL.A_1DKJ_GLU,0.2912
36_1BQL.A_1DKJ_SER,0.1703
37_1BQL.A_1DKJ_ASN,0.5112
38_1BQL.A_1DKJ_PHE,0.181
39_1BQL.A_1DKJ_ASN,0.1736
40_1BQL.A_1DKJ_SER,0.0
41_1BQL.A_1DKJ_GLN,0.1544
42_1BQL.A_1DKJ_ALA,0.0834
43_1BQL.A_1DKJ_THR,0.1539
44_1BQL.A_1DKJ_ASN,0.1415
45_1BQL.A_1DKJ_ARG,0.1282
46_1BQL.A_1DKJ_ASN,0.1133
47_1BQL.A_1DKJ_THR,0.2388
48_1BQL.A_1DKJ_ASP,0.1421
49_1BQL.A_1DKJ_GLY,0.1353
50_1BQL.A_1DKJ_SER,0.0
51_1BQL.A_1DKJ_THR,0.0
52_1BQL.A_1DKJ_ASP,0.1383
53_1BQL.A_1DKJ_TYR,0.1503
54_1BQL.A_1DKJ_GLY,0.0
55_1BQL.A_1DKJ_VAL,0.0
56_1BQL.A_1DKJ_LEU,0.0
57_1BQL.A_1DKJ_GLN,0.2237
58_1BQL.A_1DKJ_ILE,0.0
59_1BQL.A_1DKJ_ASN,0.1659
60_1BQL.A_1DKJ_SER,0.0
61_1BQL.A_1DKJ_ARG,0.1701
62_1BQL.A_1DKJ_TRP,0.1938
63_1BQL.A_1DKJ_TRP,0.2229
64_1BQL.A_1DKJ_CYS,0.0
65_1BQL.A_1DKJ_ASN,0.1918
66_1BQL.A_1DKJ_ASP,0.1028
67_1BQL.A_1DKJ_GLY,0.3391
68_1BQL.A_1DKJ_LYS,0.2451
69_1BQL.A_1DKJ_THR,0.1377
70_1BQL.A_1DKJ_PRO,0.2775
71_1BQL.A_1DKJ_GLY,0.3578
72_1BQL.A_1DKJ_SER,0.612
73_1BQL.A_1DKJ_ARG,0.4133
74_1BQL.A_1DKJ_ASN,0.2667
75_1BQL.A_1DKJ_LEU,0.4754
76_1BQL.A_1DKJ_CYS,0.2844
77_1BQL.A_1DKJ_ASN,0.5016
78_1BQL.A_1DKJ_ILE,0.1116
79_1BQL.A_1DKJ_PRO,0.1987
80_1BQL.A_1DKJ_CYS,0.0
81_1BQL.A_1DKJ_SER,0.2513
82_1BQL.A_1DKJ_ALA,0.1288
83_1BQL.A_1DKJ_LEU,0.0
84_1BQL.A_1DKJ_LEU,0.0956
85_1BQL.A_1DKJ_SER,0.1366
86_1BQL.A_1DKJ_SER,0.1978
87_1BQL.A_1DKJ_ASP,0.1643
88_1BQL.A_1DKJ_ILE,0.0918
89_1BQL.A_1DKJ_THR,0.0823
90_1BQL.A_1DKJ_ALA,0.0588
91_1BQL.A_1DKJ_THR,0.0
92_1BQL.A_1DKJ_VAL,0.0
93_1BQL.A_1DKJ_ASN,0.2237
94_1BQL.A_1DKJ_CYS,0.0
95_1BQL.A_1DKJ_ALA,0.0
96_1BQL.A_1DKJ_LYS,0.2112
97_1BQL.A_1DKJ_LYS,0.4242
98_1BQL.A_1DKJ_ILE,0.2586
99_1BQL.A_1DKJ_VAL,0.0
100_1BQL.A_1DKJ_SER,0.2787
101_1BQL.A_1DKJ_ASP,0.4271
102_1BQL.A_1DKJ_GLY,0.7438
103_1BQL.A_1DKJ_ASN,0.3371
104_1BQL.A_1DKJ_GLY,0.0898
105_1BQL.A_1DKJ_MET,0.0
106_1BQL.A_1DKJ_ASN,0.1459
107_1BQL.A_1DKJ_ALA,0.7369
108_1BQL.A_1DKJ_TRP,0.0
109_1BQL.A_1DKJ_VAL,0.2342
110_1BQL.A_1DKJ_ALA,0.179
111_1BQL.A_1DKJ_TRP,0.1586
112_1BQL.A_1DKJ_ARG,0.3743
113_1BQL.A_1DKJ_ASN,0.2898
114_1BQL.A_1DKJ_ARG,0.3438
115_1BQL.A_1DKJ_CYS,0.0
116_1BQL.A_1DKJ_LYS,0.2627
117_1BQL.A_1DKJ_GLY,0.4166
118_1BQL.A_1DKJ_THR,0.4324
119_1BQL.A_1DKJ_ASP,0.2381
120_1BQL.A_1DKJ_VAL,0.2624
121_1BQL.A_1DKJ_GLN,0.4359
122_1BQL.A_1DKJ_ALA,0.425
123_1BQL.A_1DKJ_TRP,0.3307
124_1BQL.A_1DKJ_ILE,0.5791
125_1BQL.A_1DKJ_ARG,0.6237
126_1BQL.A_1DKJ_GLY,1.0
127_1BQL.A_1DKJ_CYS,0.5011
128_1BQL.A_1DKJ_ARG,0.7333
129_1BQL.A_1DKJ_LEU,0.547
