1_4AEI.A_1PTX_VAL,0.343
2_4AEI.A_1PTX_LYS,0.1667
3_4AEI.A_1PTX_ASP,0.1815
4_4AEI.A_1PTX_GLY,0.2288
5_4AEI.A_1PTX_TYR,0.3999
6_4AEI.A_1PTX_ILE,0.0
7_4AEI.A_1PTX_VAL,0.1354
8_4AEI.A_1PTX_ASP,0.4902
9_4AEI.A_1PTX_ASP,0.89
10_4AEI.A_1PTX_VAL,0.6048
11_4AEI.A_1PTX_ASN,0.2503
12_4AEI.A_1PTX_ACYS,0.6861
13_4AEI.A_1PTX_THR,0.4597
14_4AEI.A_1PTX_TYR,0.5037
15_4AEI.A_1PTX_PHE,0.9234
16_4AEI.A_1PTX_CYS,0.0
17_4AEI.A_1PTX_GLY,0.9524
18_4AEI.A_1PTX_ARG,0.7969
19_4AEI.A_1PTX_ASN,0.6195
20_4AEI.A_1PTX_ALA,0.4334
21_4AEI.A_1PTX_TYR,0.4158
22_4AEI.A_1PTX_CYS,0.0
23_4AEI.A_1PTX_ASN,0.2667
24_4AEI.A_1PTX_GLU,0.2094
25_4AEI.A_1PTX_GLU,0.1174
26_4AEI.A_1PTX_CYS,0.0
27_4AEI.A_1PTX_THR,0.1724
28_4AEI.A_1PTX_LYS,0.1929
29_4AEI.A_1PTX_LEU,0.1492
30_4AEI.A_1PTX_LYS,0.2007
31_4AEI.A_1PTX_GLY,0.193
32_4AEI.A_1PTX_GLU,0.1841
33_4AEI.A_1PTX_SER,0.1408
34_4AEI.A_1PTX_GLY,0.3498
35_4AEI.A_1PTX_TYR,0.4973
36_4AEI.A_1PTX_CYS,0.0
37_4AEI.A_1PTX_GLN,0.7746
38_4AEI.A_1PTX_TRP,0.9991
39_4AEI.A_1PTX_ALA,1.0
40_4AEI.A_1PTX_SER,0.6425
41_4AEI.A_1PTX_PRO,0.9557
42_4AEI.A_1PTX_TYR,0.9907
43_4AEI.A_1PTX_GLY,0.9668
44_4AEI.A_1PTX_ASN,0.8389
45_4AEI.A_1PTX_ALA,0.0
46_4AEI.A_1PTX_CYS,0.0
47_4AEI.A_1PTX_TYR,0.2873
48_4AEI.A_1PTX_CYS,0.0
49_4AEI.A_1PTX_TYR,0.1757
50_4AEI.A_1PTX_LYS,0.1876
51_4AEI.A_1PTX_LEU,0.0
52_4AEI.A_1PTX_PRO,0.1057
53_4AEI.A_1PTX_ASP,0.1957
54_4AEI.A_1PTX_HIS,0.1415
55_4AEI.A_1PTX_VAL,0.0971
56_4AEI.A_1PTX_ARG,0.2864
57_4AEI.A_1PTX_THR,0.3348
58_4AEI.A_1PTX_LYS,0.1869
59_4AEI.A_1PTX_GLY,0.2727
60_4AEI.A_1PTX_PRO,0.8118
61_4AEI.A_1PTX_GLY,0.5938
62_4AEI.A_1PTX_ARG,0.4686
63_4AEI.A_1PTX_ACYS,0.8229
64_4AEI.A_1PTX_HIS,0.9667
