1_4G6M.A_5R8B_ALA,0.8819
2_4G6M.A_5R8B_PRO,0.6769
3_4G6M.A_5R8B_VAL,0.1358
4_4G6M.A_5R8B_ARG,0.5117
5_4G6M.A_5R8B_SER,0.3853
6_4G6M.A_5R8B_LEU,0.7829
7_4G6M.A_5R8B_ASN,0.2947
8_4G6M.A_5R8B_CYS,0.0
9_4G6M.A_5R8B_THR,0.0
10_4G6M.A_5R8B_LEU,0.0
11_4G6M.A_5R8B_AARG,0.1358
12_4G6M.A_5R8B_ASP,0.0
13_4G6M.A_5R8B_SER,0.1159
14_4G6M.A_5R8B_GLN,0.11
15_4G6M.A_5R8B_GLN,0.1286
16_4G6M.A_5R8B_LYS,0.0
17_4G6M.A_5R8B_SER,0.0
18_4G6M.A_5R8B_LEU,0.0
19_4G6M.A_5R8B_VAL,0.0
20_4G6M.A_5R8B_AMET,0.2555
21_4G6M.A_5R8B_SER,0.3925
22_4G6M.A_5R8B_GLY,0.5288
23_4G6M.A_5R8B_PRO,0.359
24_4G6M.A_5R8B_TYR,0.3416
25_4G6M.A_5R8B_GLU,0.4037
26_4G6M.A_5R8B_LEU,0.0
27_4G6M.A_5R8B_LYS,0.2381
28_4G6M.A_5R8B_ALA,0.0
29_4G6M.A_5R8B_LEU,0.1316
30_4G6M.A_5R8B_HIS,0.1474
31_4G6M.A_5R8B_LEU,0.0726
32_4G6M.A_5R8B_GLN,0.1435
33_4G6M.A_5R8B_GLY,0.183
34_4G6M.A_5R8B_GLN,0.2175
35_4G6M.A_5R8B_ASP,0.1698
36_4G6M.A_5R8B_MET,0.2406
37_4G6M.A_5R8B_GLU,0.3166
38_4G6M.A_5R8B_GLN,0.1502
39_4G6M.A_5R8B_GLN,0.0906
40_4G6M.A_5R8B_VAL,0.0927
41_4G6M.A_5R8B_VAL,0.3636
42_4G6M.A_5R8B_PHE,0.0
43_4G6M.A_5R8B_SER,0.2267
44_4G6M.A_5R8B_MET,0.0
45_4G6M.A_5R8B_ASER,0.0
46_4G6M.A_5R8B_PHE,0.2219
47_4G6M.A_5R8B_VAL,0.0
48_4G6M.A_5R8B_GLN,0.1908
49_4G6M.A_5R8B_GLY,0.1329
50_4G6M.A_5R8B_GLU,0.1401
51_4G6M.A_5R8B_GLU,0.1065
52_4G6M.A_5R8B_SER,0.1746
53_4G6M.A_5R8B_ASN,0.1477
54_4G6M.A_5R8B_ASP,0.1481
55_4G6M.A_5R8B_ALYS,0.0765
56_4G6M.A_5R8B_ILE,0.1077
57_4G6M.A_5R8B_PRO,0.0
58_4G6M.A_5R8B_VAL,0.0
59_4G6M.A_5R8B_ALA,0.0
60_4G6M.A_5R8B_LEU,0.0
61_4G6M.A_5R8B_GLY,0.0
62_4G6M.A_5R8B_LEU,0.1156
63_4G6M.A_5R8B_LYS,0.1613
64_4G6M.A_5R8B_GLU,0.2055
65_4G6M.A_5R8B_LYS,0.1522
66_4G6M.A_5R8B_ASN,0.1183
67_4G6M.A_5R8B_LEU,0.0598
68_4G6M.A_5R8B_TYR,0.0576
69_4G6M.A_5R8B_LEU,0.0
70_4G6M.A_5R8B_ASER,0.0
71_4G6M.A_5R8B_CYS,0.0
72_4G6M.A_5R8B_VAL,0.166
73_4G6M.A_5R8B_LEU,0.2258
74_4G6M.A_5R8B_LYS,0.2586
75_4G6M.A_5R8B_ASP,0.3118
76_4G6M.A_5R8B_ASP,0.304
77_4G6M.A_5R8B_LYS,0.2519
78_4G6M.A_5R8B_PRO,0.0786
79_4G6M.A_5R8B_ATHR,0.0929
80_4G6M.A_5R8B_LEU,0.15
81_4G6M.A_5R8B_GLN,0.1766
82_4G6M.A_5R8B_LEU,0.0
83_4G6M.A_5R8B_GLU,0.07
84_4G6M.A_5R8B_ASER,0.1052
85_4G6M.A_5R8B_VAL,0.0446
86_4G6M.A_5R8B_ASP,0.1079
87_4G6M.A_5R8B_PRO,0.1294
88_4G6M.A_5R8B_LYS,0.1441
89_4G6M.A_5R8B_ASN,0.1233
90_4G6M.A_5R8B_TYR,0.1404
91_4G6M.A_5R8B_PRO,0.0951
92_4G6M.A_5R8B_LYS,0.0901
93_4G6M.A_5R8B_LYS,0.1359
94_4G6M.A_5R8B_LYS,0.1352
95_4G6M.A_5R8B_MET,0.0625
96_4G6M.A_5R8B_GLU,0.1195
97_4G6M.A_5R8B_LYS,0.1887
98_4G6M.A_5R8B_ARG,0.1354
99_4G6M.A_5R8B_PHE,0.0
100_4G6M.A_5R8B_VAL,0.0
101_4G6M.A_5R8B_PHE,0.0
102_4G6M.A_5R8B_ASN,0.0825
103_4G6M.A_5R8B_LYS,0.2117
104_4G6M.A_5R8B_ILE,0.101
105_4G6M.A_5R8B_GLU,0.0533
106_4G6M.A_5R8B_ILE,0.0719
107_4G6M.A_5R8B_ASN,0.1517
108_4G6M.A_5R8B_ASN,0.2005
109_4G6M.A_5R8B_LYS,0.1565
110_4G6M.A_5R8B_LEU,0.0825
111_4G6M.A_5R8B_GLU,0.0
112_4G6M.A_5R8B_PHE,0.0
113_4G6M.A_5R8B_GLU,0.094
114_4G6M.A_5R8B_SER,0.0
115_4G6M.A_5R8B_ALA,0.1735
116_4G6M.A_5R8B_GLN,0.1382
117_4G6M.A_5R8B_PHE,0.1057
118_4G6M.A_5R8B_PRO,0.4
119_4G6M.A_5R8B_ASN,0.3195
120_4G6M.A_5R8B_TRP,0.1589
121_4G6M.A_5R8B_TYR,0.1384
122_4G6M.A_5R8B_ILE,0.0
123_4G6M.A_5R8B_SER,0.0
124_4G6M.A_5R8B_THR,0.0
125_4G6M.A_5R8B_SER,0.1151
126_4G6M.A_5R8B_GLN,0.1461
127_4G6M.A_5R8B_ALA,0.1486
128_4G6M.A_5R8B_GLU,0.0913
129_4G6M.A_5R8B_ASN,0.1446
130_4G6M.A_5R8B_MET,0.2211
131_4G6M.A_5R8B_PRO,0.2259
132_4G6M.A_5R8B_VAL,0.0842
133_4G6M.A_5R8B_PHE,0.1092
134_4G6M.A_5R8B_LEU,0.0
135_4G6M.A_5R8B_GLY,0.1
136_4G6M.A_5R8B_GLY,0.1786
137_4G6M.A_5R8B_THR,0.1952
138_4G6M.A_5R8B_LYS,0.1132
139_4G6M.A_5R8B_GLY,0.1573
140_4G6M.A_5R8B_GLY,0.1511
141_4G6M.A_5R8B_GLN,0.1469
142_4G6M.A_5R8B_ASP,0.1566
143_4G6M.A_5R8B_ILE,0.0
144_4G6M.A_5R8B_THR,0.0
145_4G6M.A_5R8B_ASP,0.0808
146_4G6M.A_5R8B_PHE,0.0
147_4G6M.A_5R8B_THR,0.4532
148_4G6M.A_5R8B_MET,0.5983
149_4G6M.A_5R8B_GLN,0.2188
150_4G6M.A_5R8B_PHE,0.7888
151_4G6M.A_5R8B_VAL,0.6405
152_4G6M.A_5R8B_SER,1.0
