5_4DN4.A_3IFD_ILE,1.0
6_4DN4.A_3IFD_ASN,0.9932
7_4DN4.A_3IFD_ALA,0.9952
8_4DN4.A_3IFD_PRO,0.9958
9_4DN4.A_3IFD_VAL,0.9732
10_4DN4.A_3IFD_THR,0.9024
11_4DN4.A_3IFD_CYS,0.6837
12_4DN4.A_3IFD_CYS,0.0
13_4DN4.A_3IFD_TYR,0.9386
14_4DN4.A_3IFD_ASN,0.8621
15_4DN4.A_3IFD_PHE,0.2579
16_4DN4.A_3IFD_THR,0.2468
17_4DN4.A_3IFD_ASN,0.537
18_4DN4.A_3IFD_ARG,0.3365
19_4DN4.A_3IFD_LYS,0.3275
20_4DN4.A_3IFD_ILE,0.2677
21_4DN4.A_3IFD_SER,0.3585
22_4DN4.A_3IFD_VAL,0.4404
23_4DN4.A_3IFD_GLN,0.4653
24_4DN4.A_3IFD_ARG,0.6213
25_4DN4.A_3IFD_LEU,0.3095
26_4DN4.A_3IFD_ALA,0.4012
27_4DN4.A_3IFD_SER,0.4309
28_4DN4.A_3IFD_TYR,0.3002
29_4DN4.A_3IFD_ARG,0.2984
30_4DN4.A_3IFD_ARG,0.3032
31_4DN4.A_3IFD_ILE,0.1572
32_4DN4.A_3IFD_THR,0.4431
33_4DN4.A_3IFD_SER,0.3388
34_4DN4.A_3IFD_SER,0.8122
35_4DN4.A_3IFD_LYS,0.7311
36_4DN4.A_3IFD_CYS,0.2862
37_4DN4.A_3IFD_PRO,0.5395
38_4DN4.A_3IFD_LYS,0.4219
39_4DN4.A_3IFD_GLU,0.3333
40_4DN4.A_3IFD_ALA,0.0
41_4DN4.A_3IFD_VAL,0.0
42_4DN4.A_3IFD_ILE,0.0
43_4DN4.A_3IFD_PHE,0.0
44_4DN4.A_3IFD_LYS,0.3566
45_4DN4.A_3IFD_THR,0.3934
46_4DN4.A_3IFD_ILE,0.7235
47_4DN4.A_3IFD_VAL,0.7505
48_4DN4.A_3IFD_ALA,0.8142
49_4DN4.A_3IFD_LYS,0.7764
50_4DN4.A_3IFD_GLU,0.493
51_4DN4.A_3IFD_ILE,0.4788
52_4DN4.A_3IFD_CYS,0.3092
53_4DN4.A_3IFD_ALA,0.0
54_4DN4.A_3IFD_ASP,0.1153
55_4DN4.A_3IFD_PRO,0.0954
56_4DN4.A_3IFD_LYS,0.1342
57_4DN4.A_3IFD_GLN,0.0865
58_4DN4.A_3IFD_LYS,0.1744
59_4DN4.A_3IFD_TRP,0.0739
60_4DN4.A_3IFD_VAL,0.0
61_4DN4.A_3IFD_GLN,0.1446
62_4DN4.A_3IFD_ASP,0.1157
63_4DN4.A_3IFD_SER,0.0
64_4DN4.A_3IFD_MET,0.0
65_4DN4.A_3IFD_ASP,0.1154
66_4DN4.A_3IFD_HIS,0.1839
67_4DN4.A_3IFD_LEU,0.2309
68_4DN4.A_3IFD_ASP,0.1572
69_4DN4.A_3IFD_LYS,0.1993
70_4DN4.A_3IFD_GLN,0.1516
