1_3L5X.A_1IK0_MET,1.0
2_3L5X.A_1IK0_GLY,0.9703
3_3L5X.A_1IK0_PRO,0.9036
4_3L5X.A_1IK0_VAL,0.9948
5_3L5X.A_1IK0_PRO,0.8519
6_3L5X.A_1IK0_PRO,0.5193
7_3L5X.A_1IK0_SER,0.4468
8_3L5X.A_1IK0_THR,0.4856
9_3L5X.A_1IK0_ALA,0.2167
10_3L5X.A_1IK0_LEU,0.0
11_3L5X.A_1IK0_ARG,0.5159
12_3L5X.A_1IK0_GLU,0.3792
13_3L5X.A_1IK0_LEU,0.0
14_3L5X.A_1IK0_ILE,0.3994
15_3L5X.A_1IK0_GLU,0.2561
16_3L5X.A_1IK0_GLU,0.2448
17_3L5X.A_1IK0_LEU,0.0
18_3L5X.A_1IK0_VAL,0.322
19_3L5X.A_1IK0_ASN,0.4265
20_3L5X.A_1IK0_ILE,0.2554
21_3L5X.A_1IK0_THR,0.1342
22_3L5X.A_1IK0_GLN,0.4894
23_3L5X.A_1IK0_ASN,0.5301
24_3L5X.A_1IK0_GLN,0.2234
25_3L5X.A_1IK0_LYS,0.5004
26_3L5X.A_1IK0_ALA,0.8458
27_3L5X.A_1IK0_PRO,0.5337
28_3L5X.A_1IK0_LEU,0.3728
29_3L5X.A_1IK0_CYS,0.4586
30_3L5X.A_1IK0_ASN,0.7649
31_3L5X.A_1IK0_GLY,0.8011
32_3L5X.A_1IK0_SER,0.7337
33_3L5X.A_1IK0_MET,0.8794
34_3L5X.A_1IK0_VAL,0.0
35_3L5X.A_1IK0_TRP,0.8251
36_3L5X.A_1IK0_SER,0.8866
37_3L5X.A_1IK0_ILE,0.0
38_3L5X.A_1IK0_ASN,0.8595
39_3L5X.A_1IK0_LEU,0.7482
40_3L5X.A_1IK0_THR,0.7963
41_3L5X.A_1IK0_ALA,0.7919
42_3L5X.A_1IK0_GLY,0.4015
43_3L5X.A_1IK0_MET,0.0
44_3L5X.A_1IK0_TYR,0.387
45_3L5X.A_1IK0_CYS,0.5035
46_3L5X.A_1IK0_ALA,0.1043
47_3L5X.A_1IK0_ALA,0.0
48_3L5X.A_1IK0_LEU,0.0
49_3L5X.A_1IK0_GLU,0.0
50_3L5X.A_1IK0_SER,0.0
51_3L5X.A_1IK0_LEU,0.0
52_3L5X.A_1IK0_ILE,0.2238
53_3L5X.A_1IK0_ASN,0.2225
54_3L5X.A_1IK0_VAL,0.1645
55_3L5X.A_1IK0_SER,0.5476
56_3L5X.A_1IK0_GLY,0.4928
57_3L5X.A_1IK0_CYS,0.4043
58_3L5X.A_1IK0_SER,0.3692
59_3L5X.A_1IK0_ALA,0.3702
60_3L5X.A_1IK0_ILE,0.0
61_3L5X.A_1IK0_GLU,0.3256
62_3L5X.A_1IK0_LYS,0.3993
63_3L5X.A_1IK0_THR,0.0
64_3L5X.A_1IK0_GLN,0.167
65_3L5X.A_1IK0_ARG,0.5025
66_3L5X.A_1IK0_MET,0.4666
67_3L5X.A_1IK0_LEU,0.0
68_3L5X.A_1IK0_SER,0.4387
69_3L5X.A_1IK0_GLY,0.5729
70_3L5X.A_1IK0_PHE,0.5675
71_3L5X.A_1IK0_CYS,0.212
72_3L5X.A_1IK0_PRO,0.5383
73_3L5X.A_1IK0_HIS,0.4211
74_3L5X.A_1IK0_LYS,0.3416
75_3L5X.A_1IK0_VAL,0.1601
76_3L5X.A_1IK0_SER,0.2796
77_3L5X.A_1IK0_ALA,0.4311
78_3L5X.A_1IK0_GLY,0.3718
79_3L5X.A_1IK0_GLN,0.3836
80_3L5X.A_1IK0_PHE,0.3493
81_3L5X.A_1IK0_SER,0.3682
82_3L5X.A_1IK0_SER,0.4216
83_3L5X.A_1IK0_LEU,0.2446
84_3L5X.A_1IK0_HIS,0.637
85_3L5X.A_1IK0_VAL,0.9295
86_3L5X.A_1IK0_ARG,0.8393
87_3L5X.A_1IK0_ASP,0.6457
88_3L5X.A_1IK0_THR,0.9421
89_3L5X.A_1IK0_LYS,0.7061
90_3L5X.A_1IK0_ILE,0.9252
91_3L5X.A_1IK0_GLU,0.7946
92_3L5X.A_1IK0_VAL,0.0
93_3L5X.A_1IK0_ALA,0.3388
94_3L5X.A_1IK0_GLN,0.6298
95_3L5X.A_1IK0_PHE,0.0
96_3L5X.A_1IK0_VAL,0.0
97_3L5X.A_1IK0_LYS,0.3207
98_3L5X.A_1IK0_ASP,0.3693
99_3L5X.A_1IK0_LEU,0.0
100_3L5X.A_1IK0_LEU,0.3964
101_3L5X.A_1IK0_LEU,0.3335
102_3L5X.A_1IK0_HIS,0.3149
103_3L5X.A_1IK0_LEU,0.0
104_3L5X.A_1IK0_LYS,0.5407
105_3L5X.A_1IK0_LYS,0.4846
106_3L5X.A_1IK0_LEU,0.4812
107_3L5X.A_1IK0_PHE,0.8124
108_3L5X.A_1IK0_ARG,0.919
109_3L5X.A_1IK0_GLU,0.4865
110_3L5X.A_1IK0_GLY,0.5563
111_3L5X.A_1IK0_ARG,0.5604
112_3L5X.A_1IK0_PHE,0.3992
113_3L5X.A_1IK0_ASN,0.0
