2_5TZU.A_2VSC_LEU,0.839
3_5TZU.A_2VSC_LEU,0.9524
4_5TZU.A_2VSC_PHE,0.5395
5_5TZU.A_2VSC_ASN,0.9445
6_5TZU.A_2VSC_LYS,0.9692
7_5TZU.A_2VSC_THR,0.9709
8_5TZU.A_2VSC_LYS,0.968
9_5TZU.A_2VSC_SER,0.9707
10_5TZU.A_2VSC_VAL,0.9655
11_5TZU.A_2VSC_GLU,0.9195
12_5TZU.A_2VSC_PHE,0.7593
13_5TZU.A_2VSC_THR,0.8589
14_5TZU.A_2VSC_PHE,0.9775
15_5TZU.A_2VSC_GLY,0.9922
16_5TZU.A_2VSC_ASN,0.365
17_5TZU.A_2VSC_ASP,0.5567
18_5TZU.A_2VSC_THR,0.4789
19_5TZU.A_2VSC_VAL,0.2882
20_5TZU.A_2VSC_VAL,0.3414
21_5TZU.A_2VSC_ILE,0.2095
22_5TZU.A_2VSC_PRO,0.5117
23_5TZU.A_2VSC_CYS,0.322
24_5TZU.A_2VSC_PHE,0.3967
25_5TZU.A_2VSC_VAL,0.0
26_5TZU.A_2VSC_THR,0.4134
27_5TZU.A_2VSC_ASN,0.5472
28_5TZU.A_2VSC_MET,0.2001
29_5TZU.A_2VSC_GLU,0.4328
30_5TZU.A_2VSC_ALA,0.0
31_5TZU.A_2VSC_GLN,0.2056
32_5TZU.A_2VSC_ASN,0.187
33_5TZU.A_2VSC_THR,0.1662
34_5TZU.A_2VSC_THR,0.1442
35_5TZU.A_2VSC_GLU,0.0919
36_5TZU.A_2VSC_VAL,0.0
37_5TZU.A_2VSC_TYR,0.1623
38_5TZU.A_2VSC_VAL,0.0
39_5TZU.A_2VSC_LYS,0.1178
40_5TZU.A_2VSC_TRP,0.0
41_5TZU.A_2VSC_LYS,0.1344
42_5TZU.A_2VSC_PHE,0.0
43_5TZU.A_2VSC_LYS,0.1717
44_5TZU.A_2VSC_GLY,0.16
45_5TZU.A_2VSC_ARG,0.1078
46_5TZU.A_2VSC_ASP,0.0883
47_5TZU.A_2VSC_ILE,0.0
48_5TZU.A_2VSC_TYR,0.0
49_5TZU.A_2VSC_THR,0.0729
50_5TZU.A_2VSC_PHE,0.0
51_5TZU.A_2VSC_ASP,0.164
52_5TZU.A_2VSC_GLY,0.0
53_5TZU.A_2VSC_ALA,0.2051
54_5TZU.A_2VSC_LEU,0.542
55_5TZU.A_2VSC_ASN,0.2227
56_5TZU.A_2VSC_LYS,0.168
57_5TZU.A_2VSC_SER,0.1425
58_5TZU.A_2VSC_THR,0.1199
59_5TZU.A_2VSC_VAL,0.1165
60_5TZU.A_2VSC_PRO,0.0416
61_5TZU.A_2VSC_THR,0.1048
62_5TZU.A_2VSC_ASP,0.0429
63_5TZU.A_2VSC_PHE,0.0
64_5TZU.A_2VSC_SER,0.1038
65_5TZU.A_2VSC_SER,0.0508
66_5TZU.A_2VSC_ALA,0.0907
67_5TZU.A_2VSC_LYS,0.0964
68_5TZU.A_2VSC_ILE,0.0573
69_5TZU.A_2VSC_GLU,0.1663
70_5TZU.A_2VSC_VAL,0.1775
71_5TZU.A_2VSC_SER,0.1385
72_5TZU.A_2VSC_GLN,0.0857
73_5TZU.A_2VSC_LEU,0.0
74_5TZU.A_2VSC_LEU,0.2238
75_5TZU.A_2VSC_LYS,0.2565
76_5TZU.A_2VSC_GLY,0.0
77_5TZU.A_2VSC_ASP,0.1467
78_5TZU.A_2VSC_ALA,0.0
79_5TZU.A_2VSC_SER,0.175
80_5TZU.A_2VSC_LEU,0.0
81_5TZU.A_2VSC_LYS,0.0978
82_5TZU.A_2VSC_MET,0.0
83_5TZU.A_2VSC_ASP,0.1785
84_5TZU.A_2VSC_LYS,0.1878
85_5TZU.A_2VSC_SER,0.1968
86_5TZU.A_2VSC_ASP,0.0784
87_5TZU.A_2VSC_ALA,0.0
88_5TZU.A_2VSC_VAL,0.4103
89_5TZU.A_2VSC_SER,0.2482
90_5TZU.A_2VSC_HIS,0.0788
91_5TZU.A_2VSC_THR,0.2562
92_5TZU.A_2VSC_GLY,0.5534
93_5TZU.A_2VSC_ASN,0.4375
94_5TZU.A_2VSC_TYR,0.2027
95_5TZU.A_2VSC_THR,0.3705
96_5TZU.A_2VSC_CYS,0.3421
97_5TZU.A_2VSC_GLU,0.2273
98_5TZU.A_2VSC_VAL,0.2783
99_5TZU.A_2VSC_THR,0.2978
100_5TZU.A_2VSC_GLU,0.1949
101_5TZU.A_2VSC_LEU,0.2665
102_5TZU.A_2VSC_THR,0.4991
103_5TZU.A_2VSC_ARG,0.4636
104_5TZU.A_2VSC_GLU,0.8488
105_5TZU.A_2VSC_GLY,0.9894
106_5TZU.A_2VSC_GLU,0.9719
107_5TZU.A_2VSC_THR,0.9824
108_5TZU.A_2VSC_ILE,0.9841
109_5TZU.A_2VSC_ILE,0.9825
110_5TZU.A_2VSC_GLU,0.9766
111_5TZU.A_2VSC_LEU,1.0
112_5TZU.A_2VSC_LYS,0.9971
113_5TZU.A_2VSC_TYR,0.9779
114_5TZU.A_2VSC_ARG,0.9966
115_5TZU.A_2VSC_VAL,0.9959
