18_1LK3.A_1INR_ASN,0.9664
19_1LK3.A_1INR_LEU,0.974
20_1LK3.A_1INR_PRO,0.9447
21_1LK3.A_1INR_ASN,0.8892
22_1LK3.A_1INR_MET,0.9351
23_1LK3.A_1INR_LEU,0.9771
24_1LK3.A_1INR_ARG,0.483
25_1LK3.A_1INR_ASP,0.3916
26_1LK3.A_1INR_LEU,0.6595
27_1LK3.A_1INR_ARG,0.4499
28_1LK3.A_1INR_ASP,0.2131
29_1LK3.A_1INR_ALA,0.1579
30_1LK3.A_1INR_PHE,0.5407
31_1LK3.A_1INR_SER,0.479
32_1LK3.A_1INR_ARG,0.2219
33_1LK3.A_1INR_VAL,0.0
34_1LK3.A_1INR_LYS,0.4931
35_1LK3.A_1INR_THR,0.4485
36_1LK3.A_1INR_PHE,0.2541
37_1LK3.A_1INR_PHE,0.943
45_1LK3.A_1INR_ASN,0.9555
46_1LK3.A_1INR_LEU,0.9775
47_1LK3.A_1INR_LEU,0.9898
48_1LK3.A_1INR_LEU,0.9592
49_1LK3.A_1INR_LYS,0.9034
50_1LK3.A_1INR_GLU,0.9302
51_1LK3.A_1INR_SER,0.742
52_1LK3.A_1INR_LEU,0.9101
53_1LK3.A_1INR_LEU,0.9576
54_1LK3.A_1INR_GLU,0.6552
55_1LK3.A_1INR_ASP,0.5254
56_1LK3.A_1INR_PHE,0.8769
57_1LK3.A_1INR_LYS,0.6366
58_1LK3.A_1INR_GLY,0.4861
59_1LK3.A_1INR_TYR,0.8862
60_1LK3.A_1INR_LEU,0.8124
61_1LK3.A_1INR_GLY,0.2632
62_1LK3.A_1INR_CYS,0.4923
63_1LK3.A_1INR_GLN,0.7256
64_1LK3.A_1INR_ALA,0.7314
65_1LK3.A_1INR_LEU,0.4212
66_1LK3.A_1INR_SER,0.2289
67_1LK3.A_1INR_GLU,0.6658
68_1LK3.A_1INR_MET,0.8407
69_1LK3.A_1INR_ILE,0.0
70_1LK3.A_1INR_GLN,0.4172
71_1LK3.A_1INR_PHE,0.8995
72_1LK3.A_1INR_TYR,0.6917
73_1LK3.A_1INR_LEU,0.3341
74_1LK3.A_1INR_GLU,0.1592
75_1LK3.A_1INR_GLU,0.1341
76_1LK3.A_1INR_VAL,0.6112
77_1LK3.A_1INR_MET,0.2622
78_1LK3.A_1INR_PRO,0.0798
79_1LK3.A_1INR_GLN,0.309
80_1LK3.A_1INR_ALA,0.2993
81_1LK3.A_1INR_GLU,0.1874
82_1LK3.A_1INR_ASN,0.2809
83_1LK3.A_1INR_GLN,0.2316
84_1LK3.A_1INR_ASP,0.2321
85_1LK3.A_1INR_PRO,0.2265
86_1LK3.A_1INR_ASP,0.263
87_1LK3.A_1INR_ILE,0.0
88_1LK3.A_1INR_LYS,0.2493
89_1LK3.A_1INR_ALA,0.2206
90_1LK3.A_1INR_HIS,0.1434
91_1LK3.A_1INR_VAL,0.1277
92_1LK3.A_1INR_ASN,0.1707
93_1LK3.A_1INR_SER,0.2036
94_1LK3.A_1INR_LEU,0.2388
95_1LK3.A_1INR_GLY,0.1355
96_1LK3.A_1INR_GLU,0.2572
97_1LK3.A_1INR_ASN,0.4216
98_1LK3.A_1INR_LEU,0.4206
99_1LK3.A_1INR_LYS,0.4019
100_1LK3.A_1INR_THR,0.4634
101_1LK3.A_1INR_LEU,0.5355
102_1LK3.A_1INR_ARG,0.4141
103_1LK3.A_1INR_LEU,0.3354
104_1LK3.A_1INR_ARG,0.4316
105_1LK3.A_1INR_LEU,0.3285
106_1LK3.A_1INR_ARG,0.1607
107_1LK3.A_1INR_ARG,0.2601
111_1LK3.A_1INR_PHE,0.5519
112_1LK3.A_1INR_LEU,0.0
113_1LK3.A_1INR_PRO,0.3373
114_1LK3.A_1INR_CYS,0.3942
115_1LK3.A_1INR_GLU,0.1475
116_1LK3.A_1INR_ASN,0.2254
117_1LK3.A_1INR_LYS,0.4298
118_1LK3.A_1INR_SER,0.4882
119_1LK3.A_1INR_LYS,0.1985
120_1LK3.A_1INR_ALA,0.9054
121_1LK3.A_1INR_VAL,0.9858
122_1LK3.A_1INR_GLU,0.2538
123_1LK3.A_1INR_GLN,0.5278
124_1LK3.A_1INR_VAL,0.9603
125_1LK3.A_1INR_LYS,0.8879
126_1LK3.A_1INR_ASN,0.5064
127_1LK3.A_1INR_ALA,0.8518
128_1LK3.A_1INR_PHE,0.9409
129_1LK3.A_1INR_ASN,0.7987
130_1LK3.A_1INR_LYS,0.5727
131_1LK3.A_1INR_LEU,0.5434
132_1LK3.A_1INR_GLN,0.834
133_1LK3.A_1INR_GLU,0.9564
134_1LK3.A_1INR_LYS,0.8897
135_1LK3.A_1INR_GLY,0.0
136_1LK3.A_1INR_ILE,0.9694
137_1LK3.A_1INR_TYR,0.9822
138_1LK3.A_1INR_LYS,0.9413
139_1LK3.A_1INR_ALA,0.9762
140_1LK3.A_1INR_MET,0.992
141_1LK3.A_1INR_SER,0.9952
142_1LK3.A_1INR_GLU,0.9864
143_1LK3.A_1INR_PHE,0.9945
144_1LK3.A_1INR_ASP,0.9988
145_1LK3.A_1INR_ILE,0.9902
146_1LK3.A_1INR_PHE,1.0
147_1LK3.A_1INR_ILE,0.994
148_1LK3.A_1INR_ASN,0.9921
149_1LK3.A_1INR_TYR,0.9955
150_1LK3.A_1INR_ILE,0.9993
151_1LK3.A_1INR_GLU,0.9926
152_1LK3.A_1INR_ALA,0.9719
153_1LK3.A_1INR_TYR,0.9998
154_1LK3.A_1INR_MET,0.9985
155_1LK3.A_1INR_THR,0.974
156_1LK3.A_1INR_MET,0.9823
157_1LK3.A_1INR_LYS,0.9758
158_1LK3.A_1INR_ILE,0.991
159_1LK3.A_1INR_ARG,0.9985
