1_1WEJ.A_1LC1_GLY,0.2223
2_1WEJ.A_1LC1_ASP,0.1359
3_1WEJ.A_1LC1_VAL,0.0918
4_1WEJ.A_1LC1_GLU,0.0874
5_1WEJ.A_1LC1_LYS,0.1013
6_1WEJ.A_1LC1_GLY,0.0
7_1WEJ.A_1LC1_LYS,0.1268
8_1WEJ.A_1LC1_LYS,0.1196
9_1WEJ.A_1LC1_ILE,0.0717
10_1WEJ.A_1LC1_PHE,0.0
11_1WEJ.A_1LC1_VAL,0.1895
12_1WEJ.A_1LC1_GLN,0.3729
13_1WEJ.A_1LC1_LYS,0.1666
14_1WEJ.A_1LC1_CYS,0.1648
15_1WEJ.A_1LC1_ALA,0.0
16_1WEJ.A_1LC1_GLN,0.7336
17_1WEJ.A_1LC1_CYS,0.4565
18_1WEJ.A_1LC1_HIS,0.196
19_1WEJ.A_1LC1_THR,0.2745
20_1WEJ.A_1LC1_VAL,0.2371
21_1WEJ.A_1LC1_GLU,0.127
22_1WEJ.A_1LC1_LYS,0.1793
23_1WEJ.A_1LC1_GLY,0.401
24_1WEJ.A_1LC1_GLY,0.4076
25_1WEJ.A_1LC1_LYS,0.2752
26_1WEJ.A_1LC1_HIS,0.262
27_1WEJ.A_1LC1_LYS,0.6802
28_1WEJ.A_1LC1_THR,1.0
29_1WEJ.A_1LC1_GLY,0.21
30_1WEJ.A_1LC1_PRO,0.3334
31_1WEJ.A_1LC1_ASN,0.1649
32_1WEJ.A_1LC1_LEU,0.2199
33_1WEJ.A_1LC1_HIS,0.1305
34_1WEJ.A_1LC1_GLY,0.1156
35_1WEJ.A_1LC1_LEU,0.0689
36_1WEJ.A_1LC1_PHE,0.1698
37_1WEJ.A_1LC1_GLY,0.433
38_1WEJ.A_1LC1_ARG,0.1815
39_1WEJ.A_1LC1_LYS,0.1622
40_1WEJ.A_1LC1_THR,0.1417
41_1WEJ.A_1LC1_GLY,0.3966
42_1WEJ.A_1LC1_GLN,0.3893
43_1WEJ.A_1LC1_ALA,0.1994
44_1WEJ.A_1LC1_PRO,0.3491
45_1WEJ.A_1LC1_GLY,0.6789
46_1WEJ.A_1LC1_PHE,0.4656
47_1WEJ.A_1LC1_THR,0.3871
48_1WEJ.A_1LC1_TYR,0.3644
49_1WEJ.A_1LC1_THR,0.5057
50_1WEJ.A_1LC1_ASP,0.4339
51_1WEJ.A_1LC1_ALA,0.2327
52_1WEJ.A_1LC1_ASN,0.2424
53_1WEJ.A_1LC1_LYS,0.118
54_1WEJ.A_1LC1_ASN,0.2364
55_1WEJ.A_1LC1_LYS,0.1108
56_1WEJ.A_1LC1_GLY,0.096
57_1WEJ.A_1LC1_ILE,0.0809
58_1WEJ.A_1LC1_THR,0.2604
59_1WEJ.A_1LC1_TRP,0.0
60_1WEJ.A_1LC1_LYS,0.149
61_1WEJ.A_1LC1_GLU,0.1273
62_1WEJ.A_1LC1_GLU,0.1261
63_1WEJ.A_1LC1_THR,0.0496
64_1WEJ.A_1LC1_LEU,0.0
65_1WEJ.A_1LC1_MET,0.168
66_1WEJ.A_1LC1_GLU,0.1437
67_1WEJ.A_1LC1_TYR,0.1765
68_1WEJ.A_1LC1_LEU,0.0
69_1WEJ.A_1LC1_GLU,0.1189
70_1WEJ.A_1LC1_ASN,0.3666
71_1WEJ.A_1LC1_PRO,0.0
72_1WEJ.A_1LC1_LYS,0.1976
73_1WEJ.A_1LC1_LYS,0.4068
74_1WEJ.A_1LC1_TYR,0.2659
75_1WEJ.A_1LC1_ILE,0.0
76_1WEJ.A_1LC1_PRO,0.2339
77_1WEJ.A_1LC1_GLY,0.8232
78_1WEJ.A_1LC1_THR,0.4729
79_1WEJ.A_1LC1_LYS,0.5217
80_1WEJ.A_1LC1_MET,0.5628
81_1WEJ.A_1LC1_ILE,0.9706
82_1WEJ.A_1LC1_PHE,0.9874
83_1WEJ.A_1LC1_ALA,0.465
84_1WEJ.A_1LC1_GLY,0.6006
85_1WEJ.A_1LC1_ILE,0.0
86_1WEJ.A_1LC1_LYS,0.5108
87_1WEJ.A_1LC1_LYS,0.09
88_1WEJ.A_1LC1_LYS,0.166
89_1WEJ.A_1LC1_THR,0.0824
90_1WEJ.A_1LC1_GLU,0.0
91_1WEJ.A_1LC1_ARG,0.0
92_1WEJ.A_1LC1_GLU,0.1167
93_1WEJ.A_1LC1_ASP,0.0
94_1WEJ.A_1LC1_LEU,0.0
95_1WEJ.A_1LC1_ILE,0.1113
96_1WEJ.A_1LC1_ALA,0.1011
97_1WEJ.A_1LC1_TYR,0.0692
98_1WEJ.A_1LC1_LEU,0.0
99_1WEJ.A_1LC1_LYS,0.1186
100_1WEJ.A_1LC1_LYS,0.0759
101_1WEJ.A_1LC1_ALA,0.1259
102_1WEJ.A_1LC1_THR,0.1302
103_1WEJ.A_1LC1_ASN,0.2196
104_1WEJ.A_1LC1_GLU,0.1092
