1_2YBR.A_1CN2_LYS,0.53
2_2YBR.A_1CN2_GLU,0.2539
3_2YBR.A_1CN2_GLY,0.0
4_2YBR.A_1CN2_TYR,0.7005
5_2YBR.A_1CN2_LEU,0.0
6_2YBR.A_1CN2_VAL,0.0
7_2YBR.A_1CN2_ASP,0.1841
8_2YBR.A_1CN2_LYS,0.2331
9_2YBR.A_1CN2_ASN,0.4612
10_2YBR.A_1CN2_THR,0.3707
11_2YBR.A_1CN2_GLY,0.0
12_2YBR.A_1CN2_CYS,0.931
13_2YBR.A_1CN2_LYS,0.956
14_2YBR.A_1CN2_TYR,0.8718
15_2YBR.A_1CN2_GLU,0.9748
16_2YBR.A_1CN2_CYS,0.0
17_2YBR.A_1CN2_LEU,0.9834
18_2YBR.A_1CN2_LYS,0.9987
19_2YBR.A_1CN2_LEU,0.9971
20_2YBR.A_1CN2_GLY,0.9718
21_2YBR.A_1CN2_ASP,0.5914
22_2YBR.A_1CN2_ASN,0.9489
23_2YBR.A_1CN2_ASP,0.3611
24_2YBR.A_1CN2_TYR,0.4564
25_2YBR.A_1CN2_CYS,0.0
26_2YBR.A_1CN2_LEU,0.3783
27_2YBR.A_1CN2_ARG,0.4472
28_2YBR.A_1CN2_GLU,0.3083
29_2YBR.A_1CN2_CYS,0.0
30_2YBR.A_1CN2_LYS,0.1411
31_2YBR.A_1CN2_GLN,0.3343
32_2YBR.A_1CN2_GLN,0.2744
33_2YBR.A_1CN2_TYR,0.0981
34_2YBR.A_1CN2_GLY,0.141
35_2YBR.A_1CN2_LYS,0.3357
36_2YBR.A_1CN2_GLY,0.4042
37_2YBR.A_1CN2_ALA,0.0
38_2YBR.A_1CN2_GLY,0.2443
39_2YBR.A_1CN2_GLY,0.9519
40_2YBR.A_1CN2_TYR,0.9638
41_2YBR.A_1CN2_CYS,0.7012
42_2YBR.A_1CN2_TYR,0.9703
43_2YBR.A_1CN2_ALA,0.9925
44_2YBR.A_1CN2_PHE,1.0
45_2YBR.A_1CN2_ALA,0.9501
46_2YBR.A_1CN2_CYS,0.0
47_2YBR.A_1CN2_TRP,0.9846
48_2YBR.A_1CN2_CYS,0.0
49_2YBR.A_1CN2_THR,0.3815
50_2YBR.A_1CN2_HIS,0.3798
51_2YBR.A_1CN2_LEU,0.4816
52_2YBR.A_1CN2_TYR,0.3694
53_2YBR.A_1CN2_GLU,0.718
54_2YBR.A_1CN2_GLN,0.4397
55_2YBR.A_1CN2_ALA,0.0
56_2YBR.A_1CN2_ILE,0.2216
57_2YBR.A_1CN2_VAL,0.5294
58_2YBR.A_1CN2_TRP,0.6346
59_2YBR.A_1CN2_PRO,0.1403
60_2YBR.A_1CN2_LEU,0.0
61_2YBR.A_1CN2_PRO,0.386
62_2YBR.A_1CN2_ASN,0.6641
63_2YBR.A_1CN2_LYS,0.2424
64_2YBR.A_1CN2_ARG,0.321
65_2YBR.A_1CN2_CYS,0.4202
66_2YBR.A_1CN2_SER,0.7181
