1_5FHX.A_2B8U_HIS,0.5443
2_5FHX.A_2B8U_LYS,0.3963
3_5FHX.A_2B8U_CYS,0.4276
4_5FHX.A_2B8U_ASP,0.3055
5_5FHX.A_2B8U_ILE,0.5521
6_5FHX.A_2B8U_THR,0.1911
7_5FHX.A_2B8U_LEU,0.0
8_5FHX.A_2B8U_GLN,0.2761
9_5FHX.A_2B8U_GLU,0.3453
10_5FHX.A_2B8U_ILE,0.0
11_5FHX.A_2B8U_ILE,0.1336
12_5FHX.A_2B8U_LYS,0.0906
13_5FHX.A_2B8U_THR,0.0
14_5FHX.A_2B8U_LEU,0.0
15_5FHX.A_2B8U_ASN,0.1055
16_5FHX.A_2B8U_SER,0.0486
17_5FHX.A_2B8U_LEU,0.0
18_5FHX.A_2B8U_THR,0.0732
19_5FHX.A_2B8U_GLU,0.0905
20_5FHX.A_2B8U_GLN,0.0566
21_5FHX.A_2B8U_LYS,0.1553
22_5FHX.A_2B8U_THR,0.1709
23_5FHX.A_2B8U_LEU,0.2201
24_5FHX.A_2B8U_CYS,0.0
25_5FHX.A_2B8U_THR,0.0
26_5FHX.A_2B8U_GLU,0.0974
27_5FHX.A_2B8U_LEU,0.0519
28_5FHX.A_2B8U_THR,0.1173
29_5FHX.A_2B8U_VAL,0.0
30_5FHX.A_2B8U_THR,0.0612
31_5FHX.A_2B8U_ASP,0.0568
32_5FHX.A_2B8U_ILE,0.0
33_5FHX.A_2B8U_PHE,0.0887
34_5FHX.A_2B8U_ALA,0.0866
35_5FHX.A_2B8U_ALA,0.0577
36_5FHX.A_2B8U_SER,0.1649
37_5FHX.A_2B8U_LYS,0.1292
38_5FHX.A_2B8U_ASN,0.1508
39_5FHX.A_2B8U_THR,0.0515
40_5FHX.A_2B8U_THR,0.1495
41_5FHX.A_2B8U_GLU,0.1248
42_5FHX.A_2B8U_LYS,0.1569
43_5FHX.A_2B8U_GLU,0.0721
44_5FHX.A_2B8U_THR,0.0771
45_5FHX.A_2B8U_PHE,0.0
46_5FHX.A_2B8U_CYS,0.0
47_5FHX.A_2B8U_ARG,0.0514
48_5FHX.A_2B8U_ALA,0.0
49_5FHX.A_2B8U_ALA,0.0
50_5FHX.A_2B8U_THR,0.085
51_5FHX.A_2B8U_VAL,0.0
52_5FHX.A_2B8U_LEU,0.0
53_5FHX.A_2B8U_ARG,0.1638
54_5FHX.A_2B8U_GLN,0.1131
55_5FHX.A_2B8U_PHE,0.0
56_5FHX.A_2B8U_TYR,0.2382
57_5FHX.A_2B8U_SER,0.2645
58_5FHX.A_2B8U_HIS,0.3684
59_5FHX.A_2B8U_HIS,0.1316
60_5FHX.A_2B8U_GLU,0.2793
61_5FHX.A_2B8U_LYS,0.5364
62_5FHX.A_2B8U_ASP,0.1833
63_5FHX.A_2B8U_THR,0.5133
64_5FHX.A_2B8U_ARG,0.46
65_5FHX.A_2B8U_CYS,0.0
66_5FHX.A_2B8U_LEU,0.3759
67_5FHX.A_2B8U_GLY,0.4443
68_5FHX.A_2B8U_ALA,0.7197
69_5FHX.A_2B8U_THR,0.5459
70_5FHX.A_2B8U_ALA,0.6826
71_5FHX.A_2B8U_GLN,0.5119
72_5FHX.A_2B8U_GLN,0.3396
73_5FHX.A_2B8U_PHE,0.3756
74_5FHX.A_2B8U_HIS,0.2787
75_5FHX.A_2B8U_ARG,0.1754
76_5FHX.A_2B8U_HIS,0.0899
77_5FHX.A_2B8U_LYS,0.1848
78_5FHX.A_2B8U_GLN,0.0714
79_5FHX.A_2B8U_LEU,0.0
80_5FHX.A_2B8U_ILE,0.0
81_5FHX.A_2B8U_ARG,0.1048
82_5FHX.A_2B8U_PHE,0.0423
83_5FHX.A_2B8U_LEU,0.0
84_5FHX.A_2B8U_LYS,0.1075
85_5FHX.A_2B8U_ARG,0.1172
86_5FHX.A_2B8U_LEU,0.0
87_5FHX.A_2B8U_ASP,0.0
88_5FHX.A_2B8U_ARG,0.2807
89_5FHX.A_2B8U_ASN,0.2283
90_5FHX.A_2B8U_LEU,0.0
91_5FHX.A_2B8U_TRP,0.135
92_5FHX.A_2B8U_GLY,0.4452
93_5FHX.A_2B8U_LEU,0.1511
94_5FHX.A_2B8U_ALA,0.0
95_5FHX.A_2B8U_GLY,0.1825
96_5FHX.A_2B8U_LEU,0.1026
97_5FHX.A_2B8U_ASN,0.1755
98_5FHX.A_2B8U_SER,0.2009
99_5FHX.A_2B8U_CYS,0.0
100_5FHX.A_2B8U_PRO,0.1222
101_5FHX.A_2B8U_VAL,0.1041
102_5FHX.A_2B8U_LYS,0.1199
103_5FHX.A_2B8U_GLU,0.0475
104_5FHX.A_2B8U_ALA,0.1335
105_5FHX.A_2B8U_ASN,0.108
106_5FHX.A_2B8U_GLN,0.0857
107_5FHX.A_2B8U_SER,0.0464
108_5FHX.A_2B8U_THR,0.077
109_5FHX.A_2B8U_LEU,0.0
110_5FHX.A_2B8U_GLU,0.0472
111_5FHX.A_2B8U_ASN,0.0865
112_5FHX.A_2B8U_PHE,0.0
113_5FHX.A_2B8U_LEU,0.0
114_5FHX.A_2B8U_GLU,0.0479
115_5FHX.A_2B8U_ARG,0.1011
116_5FHX.A_2B8U_LEU,0.0
117_5FHX.A_2B8U_LYS,0.0456
118_5FHX.A_2B8U_THR,0.083
119_5FHX.A_2B8U_ILE,0.0861
120_5FHX.A_2B8U_MET,0.0
121_5FHX.A_2B8U_ARG,0.2298
122_5FHX.A_2B8U_GLU,0.2577
123_5FHX.A_2B8U_LYS,0.1978
124_5FHX.A_2B8U_TYR,0.4244
125_5FHX.A_2B8U_SER,0.5319
126_5FHX.A_2B8U_LYS,0.475
127_5FHX.A_2B8U_CYS,0.4839
128_5FHX.A_2B8U_SER,0.6174
129_5FHX.A_2B8U_SER,1.0
