1P_3CVH.A_2QRI_SER,0.6258
2P_3CVH.A_2QRI_ILE,0.1662
3P_3CVH.A_2QRI_ILE,0.0963
4P_3CVH.A_2QRI_ASN,0.1627
5P_3CVH.A_2QRI_PHE,0.1059
6P_3CVH.A_2QRI_GLU,0.0689
7P_3CVH.A_2QRI_LYS,0.1256
8P_3CVH.A_2QRI_LEU,0.0699
9P_3CVH.A_2QRI_GLY,0.1437
10P_3CVH.A_2QRI_GLY,0.0467
11P_3CVH.A_2QRI_GLY,0.1375
12P_3CVH.A_2QRI_ALA,0.2249
13P_3CVH.A_2QRI_SER,0.3411
14P_3CVH.A_2QRI_GLY,0.24
15P_3CVH.A_2QRI_GLY,0.4855
16P_3CVH.A_2QRI_GLY,0.8854
17P_3CVH.A_2QRI_GLY,0.7656
18P_3CVH.A_2QRI_SER,0.2407
19P_3CVH.A_2QRI_GLY,0.294
20P_3CVH.A_2QRI_GLY,0.1608
21P_3CVH.A_2QRI_GLY,0.312
22P_3CVH.A_2QRI_GLY,0.0916
23P_3CVH.A_2QRI_SER,0.038
24B_3CVH.A_2QRI_ASN,0.0
25B_3CVH.A_2QRI_CYS,0.0
26B_3CVH.A_2QRI_TYR,0.0934
27B_3CVH.A_2QRI_VAL,0.0553
28B_3CVH.A_2QRI_THR,0.0819
29B_3CVH.A_2QRI_GLN,0.1764
30B_3CVH.A_2QRI_PHE,0.2356
31B_3CVH.A_2QRI_HIS,0.0733
32B_3CVH.A_2QRI_PRO,0.1247
33B_3CVH.A_2QRI_PRO,0.0944
34B_3CVH.A_2QRI_HIS,0.2124
35B_3CVH.A_2QRI_ILE,0.2075
36B_3CVH.A_2QRI_GLU,0.2038
37B_3CVH.A_2QRI_ILE,0.0428
38B_3CVH.A_2QRI_GLN,0.0988
39B_3CVH.A_2QRI_MET,0.1411
40B_3CVH.A_2QRI_LEU,0.1257
41B_3CVH.A_2QRI_LYS,0.2806
42B_3CVH.A_2QRI_ASN,0.168
43B_3CVH.A_2QRI_GLY,0.0503
44B_3CVH.A_2QRI_LYS,0.1569
45B_3CVH.A_2QRI_LYS,0.2728
46B_3CVH.A_2QRI_ILE,0.1765
47B_3CVH.A_2QRI_PRO,0.1793
48B_3CVH.A_2QRI_LYS,0.1201
49B_3CVH.A_2QRI_VAL,0.1667
50B_3CVH.A_2QRI_GLU,0.7119
51B_3CVH.A_2QRI_MET,0.369
52B_3CVH.A_2QRI_SER,0.152
53B_3CVH.A_2QRI_ASP,0.3956
54B_3CVH.A_2QRI_MET,0.3893
55B_3CVH.A_2QRI_SER,0.082
56B_3CVH.A_2QRI_PHE,0.1036
57B_3CVH.A_2QRI_SER,0.3707
58B_3CVH.A_2QRI_LYS,0.2496
59B_3CVH.A_2QRI_ASP,0.179
60B_3CVH.A_2QRI_TRP,0.1007
61B_3CVH.A_2QRI_SER,0.1425
62B_3CVH.A_2QRI_PHE,0.0756
63B_3CVH.A_2QRI_TYR,0.058
64B_3CVH.A_2QRI_ILE,0.0512
65B_3CVH.A_2QRI_LEU,0.0985
66B_3CVH.A_2QRI_ALA,0.0391
67B_3CVH.A_2QRI_HIS,0.1149
68B_3CVH.A_2QRI_THR,0.0812
69B_3CVH.A_2QRI_GLU,0.0877
70B_3CVH.A_2QRI_PHE,0.0695
71B_3CVH.A_2QRI_THR,0.0569
72B_3CVH.A_2QRI_PRO,0.1143
73B_3CVH.A_2QRI_THR,0.0536
74B_3CVH.A_2QRI_GLU,0.1286
75B_3CVH.A_2QRI_THR,0.1249
76B_3CVH.A_2QRI_ASP,0.0478
77B_3CVH.A_2QRI_THR,0.1133
78B_3CVH.A_2QRI_TYR,0.1454
79B_3CVH.A_2QRI_ALA,0.1665
80B_3CVH.A_2QRI_CYS,0.0
81B_3CVH.A_2QRI_ARG,0.2465
82B_3CVH.A_2QRI_VAL,0.2232
83B_3CVH.A_2QRI_LYS,0.1367
84B_3CVH.A_2QRI_HIS,0.3015
85B_3CVH.A_2QRI_ALA,0.6117
86B_3CVH.A_2QRI_SER,0.3897
87B_3CVH.A_2QRI_MET,0.1723
88B_3CVH.A_2QRI_ALA,0.348
89B_3CVH.A_2QRI_GLU,0.3116
90B_3CVH.A_2QRI_PRO,0.2416
91B_3CVH.A_2QRI_LYS,0.2284
92B_3CVH.A_2QRI_THR,0.4172
93B_3CVH.A_2QRI_VAL,0.245
94B_3CVH.A_2QRI_TYR,0.1544
95B_3CVH.A_2QRI_TRP,0.0927
96B_3CVH.A_2QRI_ASP,0.3277
97B_3CVH.A_2QRI_ARG,0.1511
98B_3CVH.A_2QRI_ASP,0.1183
99B_3CVH.A_2QRI_MET,0.1592
100H_3CVH.A_2QRI_GLY,0.0
101H_3CVH.A_2QRI_CYS,0.0
102H_3CVH.A_2QRI_GLU,0.2285
103H_3CVH.A_2QRI_VAL,0.2732
104H_3CVH.A_2QRI_GLY,0.4863
105H_3CVH.A_2QRI_SER,0.9262
106H_3CVH.A_2QRI_ASP,0.9162
107H_3CVH.A_2QRI_GLY,0.802
108H_3CVH.A_2QRI_ARG,0.8229
109H_3CVH.A_2QRI_LEU,0.6491
110H_3CVH.A_2QRI_LEU,0.7111
111H_3CVH.A_2QRI_ARG,0.2584
112H_3CVH.A_2QRI_GLY,0.1193
113H_3CVH.A_2QRI_TYR,0.1484
114H_3CVH.A_2QRI_GLN,0.0
115H_3CVH.A_2QRI_GLN,0.2036
116H_3CVH.A_2QRI_TYR,0.0
117H_3CVH.A_2QRI_ALA,0.0
118H_3CVH.A_2QRI_TYR,0.0
119H_3CVH.A_2QRI_ASP,0.1607
120H_3CVH.A_2QRI_GLY,0.1512
121H_3CVH.A_2QRI_CYS,0.5862
122H_3CVH.A_2QRI_ASP,0.9534
123H_3CVH.A_2QRI_TYR,0.0
124H_3CVH.A_2QRI_ILE,0.0
125H_3CVH.A_2QRI_ALA,0.6076
126H_3CVH.A_2QRI_LEU,0.3919
127H_3CVH.A_2QRI_ASN,0.3905
128H_3CVH.A_2QRI_GLU,0.6674
129H_3CVH.A_2QRI_ASP,0.5069
130H_3CVH.A_2QRI_LEU,0.1932
131H_3CVH.A_2QRI_LYS,0.2991
132H_3CVH.A_2QRI_THR,0.846
133H_3CVH.A_2QRI_TRP,0.0
134H_3CVH.A_2QRI_THR,0.9972
135H_3CVH.A_2QRI_ALA,0.9641
136H_3CVH.A_2QRI_ALA,0.9746
137H_3CVH.A_2QRI_ASP,0.9354
138H_3CVH.A_2QRI_MET,0.9728
139H_3CVH.A_2QRI_ALA,0.4249
140H_3CVH.A_2QRI_ALA,0.0
141H_3CVH.A_2QRI_LEU,0.8939
142H_3CVH.A_2QRI_ILE,0.7985
143H_3CVH.A_2QRI_THR,0.0
144H_3CVH.A_2QRI_LYS,0.2283
145H_3CVH.A_2QRI_HIS,0.5654
146H_3CVH.A_2QRI_LYS,0.3304
147H_3CVH.A_2QRI_TRP,0.0
148H_3CVH.A_2QRI_GLU,0.3024
149H_3CVH.A_2QRI_GLN,0.3658
150H_3CVH.A_2QRI_ALA,0.3716
151H_3CVH.A_2QRI_GLY,0.1072
152H_3CVH.A_2QRI_GLU,0.0
153H_3CVH.A_2QRI_ALA,0.0
154H_3CVH.A_2QRI_GLU,0.1549
155H_3CVH.A_2QRI_ARG,0.0573
156H_3CVH.A_2QRI_LEU,0.0
157H_3CVH.A_2QRI_ARG,0.2459
158H_3CVH.A_2QRI_ALA,0.3112
159H_3CVH.A_2QRI_TYR,0.0655
160H_3CVH.A_2QRI_LEU,0.0
161H_3CVH.A_2QRI_GLU,0.2182
162H_3CVH.A_2QRI_GLY,0.1072
163H_3CVH.A_2QRI_THR,0.228
164H_3CVH.A_2QRI_CYS,0.0
165H_3CVH.A_2QRI_VAL,0.1242
166H_3CVH.A_2QRI_GLU,0.1595
167H_3CVH.A_2QRI_TRP,0.0424
168H_3CVH.A_2QRI_LEU,0.0
169H_3CVH.A_2QRI_ARG,0.3439
170H_3CVH.A_2QRI_ARG,0.1839
171H_3CVH.A_2QRI_TYR,0.0
172H_3CVH.A_2QRI_LEU,0.2579
173H_3CVH.A_2QRI_LYS,0.4547
174H_3CVH.A_2QRI_ASN,0.1637
175H_3CVH.A_2QRI_GLY,0.0
176H_3CVH.A_2QRI_ASN,0.4493
177H_3CVH.A_2QRI_ALA,0.7533
178H_3CVH.A_2QRI_THR,0.3727
179H_3CVH.A_2QRI_LEU,0.1241
180H_3CVH.A_2QRI_LEU,0.3107
181H_3CVH.A_2QRI_ARG,0.406
182H_3CVH.A_2QRI_THR,0.1797
183H_3CVH.A_2QRI_ASP,0.2838
184H_3CVH.A_2QRI_SER,0.6169
185H_3CVH.A_2QRI_PRO,0.0
186H_3CVH.A_2QRI_LYS,0.2795
187H_3CVH.A_2QRI_ALA,0.4895
188H_3CVH.A_2QRI_HIS,0.5417
189H_3CVH.A_2QRI_VAL,0.6081
190H_3CVH.A_2QRI_THR,0.4175
191H_3CVH.A_2QRI_HIS,0.2396
192H_3CVH.A_2QRI_HIS,0.253
193H_3CVH.A_2QRI_SER,0.7247
194H_3CVH.A_2QRI_ARG,0.324
195H_3CVH.A_2QRI_PRO,0.6805
196H_3CVH.A_2QRI_GLU,0.6142
197H_3CVH.A_2QRI_ASP,0.6305
198H_3CVH.A_2QRI_LYS,0.2381
199H_3CVH.A_2QRI_VAL,0.0
200H_3CVH.A_2QRI_THR,0.0
201H_3CVH.A_2QRI_LEU,0.0
202H_3CVH.A_2QRI_ARG,0.3488
203H_3CVH.A_2QRI_CYS,0.0
204H_3CVH.A_2QRI_TRP,0.3606
205H_3CVH.A_2QRI_ALA,0.0
206H_3CVH.A_2QRI_LEU,0.4055
207H_3CVH.A_2QRI_GLY,0.2103
208H_3CVH.A_2QRI_PHE,0.0
209H_3CVH.A_2QRI_TYR,0.2462
210H_3CVH.A_2QRI_PRO,0.1832
211H_3CVH.A_2QRI_ALA,0.3087
212H_3CVH.A_2QRI_ASP,0.4445
213H_3CVH.A_2QRI_ILE,0.4287
214H_3CVH.A_2QRI_THR,0.5017
215H_3CVH.A_2QRI_LEU,0.4085
216H_3CVH.A_2QRI_THR,0.4949
217H_3CVH.A_2QRI_TRP,0.0
218H_3CVH.A_2QRI_GLN,0.5124
219H_3CVH.A_2QRI_LEU,0.3804
220H_3CVH.A_2QRI_ASN,0.4586
221H_3CVH.A_2QRI_GLY,0.7031
222H_3CVH.A_2QRI_GLU,0.8627
223H_3CVH.A_2QRI_GLU,0.8171
224H_3CVH.A_2QRI_LEU,0.5446
225H_3CVH.A_2QRI_ILE,0.9849
226H_3CVH.A_2QRI_GLN,1.0
227H_3CVH.A_2QRI_ASP,0.9675
228H_3CVH.A_2QRI_MET,0.705
229H_3CVH.A_2QRI_GLU,0.9457
230H_3CVH.A_2QRI_LEU,0.9431
231H_3CVH.A_2QRI_VAL,0.2732
232H_3CVH.A_2QRI_GLU,0.6004
233H_3CVH.A_2QRI_THR,0.2184
234H_3CVH.A_2QRI_ARG,0.1151
235H_3CVH.A_2QRI_PRO,0.0871
236H_3CVH.A_2QRI_ALA,0.0
237H_3CVH.A_2QRI_GLY,0.1794
238H_3CVH.A_2QRI_ASP,0.148
239H_3CVH.A_2QRI_GLY,0.1966
240H_3CVH.A_2QRI_THR,0.1488
241H_3CVH.A_2QRI_PHE,0.3008
242H_3CVH.A_2QRI_GLN,0.0
243H_3CVH.A_2QRI_LYS,0.1098
244H_3CVH.A_2QRI_TRP,0.519
245H_3CVH.A_2QRI_ALA,0.0
246H_3CVH.A_2QRI_SER,0.0
247H_3CVH.A_2QRI_VAL,0.3218
248H_3CVH.A_2QRI_VAL,0.604
249H_3CVH.A_2QRI_VAL,0.0
250H_3CVH.A_2QRI_PRO,0.2067
251H_3CVH.A_2QRI_LEU,0.4082
252H_3CVH.A_2QRI_GLY,0.3188
253H_3CVH.A_2QRI_LYS,0.1643
254H_3CVH.A_2QRI_GLU,0.0993
255H_3CVH.A_2QRI_GLN,0.2838
256H_3CVH.A_2QRI_TYR,0.288
257H_3CVH.A_2QRI_TYR,0.2234
258H_3CVH.A_2QRI_THR,0.1886
259H_3CVH.A_2QRI_CYS,0.0
260H_3CVH.A_2QRI_HIS,0.2455
261H_3CVH.A_2QRI_VAL,0.0
262H_3CVH.A_2QRI_TYR,0.2835
263H_3CVH.A_2QRI_HIS,0.3523
264H_3CVH.A_2QRI_GLN,0.3155
265H_3CVH.A_2QRI_GLY,0.1844
266H_3CVH.A_2QRI_LEU,0.3731
267H_3CVH.A_2QRI_PRO,0.5377
268H_3CVH.A_2QRI_GLU,0.3852
269H_3CVH.A_2QRI_PRO,0.3039
270H_3CVH.A_2QRI_LEU,0.4695
271H_3CVH.A_2QRI_THR,0.5519
272H_3CVH.A_2QRI_LEU,0.4628
273H_3CVH.A_2QRI_ARG,0.3966
274H_3CVH.A_2QRI_TRP,0.4355
275H_3CVH.A_2QRI_GLU,0.7016
276H_3CVH.A_2QRI_PRO,0.744
