1_1EGJ.A_1C8P_MET,0.9904
2_1EGJ.A_1C8P_ILE,0.7326
3_1EGJ.A_1C8P_GLN,0.3841
4_1EGJ.A_1C8P_MET,0.3105
5_1EGJ.A_1C8P_ALA,0.5977
6_1EGJ.A_1C8P_PRO,0.2273
7_1EGJ.A_1C8P_PRO,0.0
8_1EGJ.A_1C8P_SER,0.2735
9_1EGJ.A_1C8P_LEU,0.0
10_1EGJ.A_1C8P_ASN,0.0935
11_1EGJ.A_1C8P_VAL,0.1196
12_1EGJ.A_1C8P_THR,0.1646
13_1EGJ.A_1C8P_LYS,0.2289
14_1EGJ.A_1C8P_ASP,0.1794
15_1EGJ.A_1C8P_GLY,0.1798
16_1EGJ.A_1C8P_ASP,0.2588
17_1EGJ.A_1C8P_SER,0.3135
18_1EGJ.A_1C8P_TYR,0.2317
19_1EGJ.A_1C8P_SER,0.2492
20_1EGJ.A_1C8P_LEU,0.0
21_1EGJ.A_1C8P_ARG,0.31
22_1EGJ.A_1C8P_TRP,0.0
23_1EGJ.A_1C8P_GLU,0.2309
24_1EGJ.A_1C8P_THR,0.1396
25_1EGJ.A_1C8P_MET,0.4033
26_1EGJ.A_1C8P_LYS,0.4207
27_1EGJ.A_1C8P_MET,0.1893
28_1EGJ.A_1C8P_ARG,0.7488
29_1EGJ.A_1C8P_TYR,0.5204
30_1EGJ.A_1C8P_GLU,0.686
31_1EGJ.A_1C8P_HIS,0.8411
32_1EGJ.A_1C8P_ILE,0.3892
33_1EGJ.A_1C8P_ASP,0.3974
34_1EGJ.A_1C8P_HIS,0.2935
35_1EGJ.A_1C8P_THR,0.0
36_1EGJ.A_1C8P_PHE,0.0
37_1EGJ.A_1C8P_GLU,0.147
38_1EGJ.A_1C8P_ILE,0.0
39_1EGJ.A_1C8P_GLN,0.1557
40_1EGJ.A_1C8P_TYR,0.0
41_1EGJ.A_1C8P_ARG,0.1493
42_1EGJ.A_1C8P_LYS,0.0712
43_1EGJ.A_1C8P_ASP,0.151
44_1EGJ.A_1C8P_THR,0.2252
45_1EGJ.A_1C8P_ALA,0.0783
46_1EGJ.A_1C8P_THR,0.1676
47_1EGJ.A_1C8P_TRP,0.1425
48_1EGJ.A_1C8P_LYS,0.324
49_1EGJ.A_1C8P_ASP,0.2102
50_1EGJ.A_1C8P_SER,0.1642
51_1EGJ.A_1C8P_LYS,0.3241
52_1EGJ.A_1C8P_THR,0.3313
53_1EGJ.A_1C8P_GLU,0.1878
54_1EGJ.A_1C8P_THR,0.1987
55_1EGJ.A_1C8P_LEU,0.139
56_1EGJ.A_1C8P_GLN,0.3186
57_1EGJ.A_1C8P_ASN,0.2781
58_1EGJ.A_1C8P_ALA,0.1486
59_1EGJ.A_1C8P_HIS,0.299
60_1EGJ.A_1C8P_SER,0.2047
61_1EGJ.A_1C8P_MET,0.0972
62_1EGJ.A_1C8P_ALA,0.2068
63_1EGJ.A_1C8P_LEU,0.0
64_1EGJ.A_1C8P_PRO,0.1705
65_1EGJ.A_1C8P_ALA,0.0921
66_1EGJ.A_1C8P_LEU,0.1048
67_1EGJ.A_1C8P_GLU,0.1276
68_1EGJ.A_1C8P_PRO,0.1215
69_1EGJ.A_1C8P_SER,0.1553
70_1EGJ.A_1C8P_THR,0.0615
71_1EGJ.A_1C8P_ARG,0.1549
72_1EGJ.A_1C8P_TYR,0.102
73_1EGJ.A_1C8P_TRP,0.1811
74_1EGJ.A_1C8P_ALA,0.0
75_1EGJ.A_1C8P_ARG,0.1788
76_1EGJ.A_1C8P_VAL,0.0
77_1EGJ.A_1C8P_ARG,0.2508
78_1EGJ.A_1C8P_VAL,0.0
79_1EGJ.A_1C8P_ARG,0.2773
80_1EGJ.A_1C8P_THR,0.3472
81_1EGJ.A_1C8P_SER,0.0
82_1EGJ.A_1C8P_ARG,0.4721
83_1EGJ.A_1C8P_THR,0.9144
84_1EGJ.A_1C8P_GLY,0.9911
85_1EGJ.A_1C8P_TYR,0.3363
86_1EGJ.A_1C8P_ASN,0.7301
87_1EGJ.A_1C8P_GLY,1.0
88_1EGJ.A_1C8P_ILE,0.9905
89_1EGJ.A_1C8P_TRP,0.2871
90_1EGJ.A_1C8P_SER,0.4263
91_1EGJ.A_1C8P_GLU,0.9079
92_1EGJ.A_1C8P_TRP,0.3532
93_1EGJ.A_1C8P_SER,0.0
94_1EGJ.A_1C8P_GLU,0.5655
95_1EGJ.A_1C8P_ALA,0.0562
96_1EGJ.A_1C8P_ARG,0.1729
97_1EGJ.A_1C8P_SER,0.1156
98_1EGJ.A_1C8P_TRP,0.0844
99_1EGJ.A_1C8P_ASP,0.1267
100_1EGJ.A_1C8P_THR,0.0706
101_1EGJ.A_1C8P_GLU,0.0849
102_1EGJ.A_1C8P_SER,0.1291
