1_1FBI.A_1HHL_LYS,0.1616
2_1FBI.A_1HHL_VAL,0.2887
3_1FBI.A_1HHL_PHE,0.0
4_1FBI.A_1HHL_GLY,0.3255
5_1FBI.A_1HHL_ARG,0.52
6_1FBI.A_1HHL_CYS,0.3418
7_1FBI.A_1HHL_GLU,0.2689
8_1FBI.A_1HHL_LEU,0.0
9_1FBI.A_1HHL_ALA,0.0
10_1FBI.A_1HHL_ALA,0.1816
11_1FBI.A_1HHL_ALA,0.1138
12_1FBI.A_1HHL_MET,0.0
13_1FBI.A_1HHL_LYS,0.2065
14_1FBI.A_1HHL_ARG,0.2581
15_1FBI.A_1HHL_HIS,0.1179
16_1FBI.A_1HHL_GLY,0.1663
17_1FBI.A_1HHL_LEU,0.0
18_1FBI.A_1HHL_ASP,0.3298
19_1FBI.A_1HHL_ASN,0.2395
20_1FBI.A_1HHL_TYR,0.0779
21_1FBI.A_1HHL_ARG,0.1275
22_1FBI.A_1HHL_GLY,0.1396
23_1FBI.A_1HHL_TYR,0.161
24_1FBI.A_1HHL_SER,0.2361
25_1FBI.A_1HHL_LEU,0.0
26_1FBI.A_1HHL_GLY,0.0
27_1FBI.A_1HHL_ASN,0.1379
28_1FBI.A_1HHL_TRP,0.0
29_1FBI.A_1HHL_VAL,0.0
30_1FBI.A_1HHL_CYS,0.0
31_1FBI.A_1HHL_ALA,0.0
32_1FBI.A_1HHL_ALA,0.0
33_1FBI.A_1HHL_LYS,0.3173
34_1FBI.A_1HHL_PHE,0.5649
35_1FBI.A_1HHL_GLU,0.2433
36_1FBI.A_1HHL_SER,0.113
37_1FBI.A_1HHL_ASN,0.5382
38_1FBI.A_1HHL_PHE,0.2118
39_1FBI.A_1HHL_ASN,0.154
40_1FBI.A_1HHL_SER,0.0
41_1FBI.A_1HHL_GLN,0.1361
42_1FBI.A_1HHL_ALA,0.0837
43_1FBI.A_1HHL_THR,0.1659
44_1FBI.A_1HHL_ASN,0.2029
45_1FBI.A_1HHL_ARG,0.0703
46_1FBI.A_1HHL_ASN,0.0967
47_1FBI.A_1HHL_THR,0.3126
48_1FBI.A_1HHL_ASP,0.2749
49_1FBI.A_1HHL_GLY,0.2566
50_1FBI.A_1HHL_SER,0.0
51_1FBI.A_1HHL_THR,0.0
52_1FBI.A_1HHL_ASP,0.1614
53_1FBI.A_1HHL_TYR,0.1511
54_1FBI.A_1HHL_GLY,0.0
55_1FBI.A_1HHL_VAL,0.0
56_1FBI.A_1HHL_LEU,0.0
57_1FBI.A_1HHL_GLN,0.2013
58_1FBI.A_1HHL_ILE,0.0
59_1FBI.A_1HHL_ASN,0.1952
60_1FBI.A_1HHL_SER,0.0
61_1FBI.A_1HHL_ARG,0.2537
62_1FBI.A_1HHL_TRP,0.2336
63_1FBI.A_1HHL_TRP,0.2505
64_1FBI.A_1HHL_CYS,0.0
65_1FBI.A_1HHL_ASN,0.1977
66_1FBI.A_1HHL_ASP,0.1233
67_1FBI.A_1HHL_GLY,0.4598
68_1FBI.A_1HHL_ARG,0.2681
69_1FBI.A_1HHL_THR,0.1328
70_1FBI.A_1HHL_PRO,0.374
71_1FBI.A_1HHL_GLY,0.5071
72_1FBI.A_1HHL_SER,0.3432
73_1FBI.A_1HHL_ARG,0.6427
74_1FBI.A_1HHL_ASN,0.4689
75_1FBI.A_1HHL_LEU,0.4514
76_1FBI.A_1HHL_CYS,0.0
77_1FBI.A_1HHL_ASN,0.5933
78_1FBI.A_1HHL_ILE,0.1396
79_1FBI.A_1HHL_PRO,0.2482
80_1FBI.A_1HHL_CYS,0.0
81_1FBI.A_1HHL_SER,0.2511
82_1FBI.A_1HHL_ALA,0.1302
83_1FBI.A_1HHL_LEU,0.0
84_1FBI.A_1HHL_GLN,0.0746
85_1FBI.A_1HHL_SER,0.1191
86_1FBI.A_1HHL_SER,0.1663
87_1FBI.A_1HHL_ASP,0.161
88_1FBI.A_1HHL_ILE,0.0
89_1FBI.A_1HHL_THR,0.0635
90_1FBI.A_1HHL_ALA,0.0634
91_1FBI.A_1HHL_THR,0.0
92_1FBI.A_1HHL_ALA,0.0
93_1FBI.A_1HHL_ASN,0.1649
94_1FBI.A_1HHL_CYS,0.0
95_1FBI.A_1HHL_ALA,0.0
96_1FBI.A_1HHL_LYS,0.1783
97_1FBI.A_1HHL_LYS,0.4947
98_1FBI.A_1HHL_ILE,0.4154
99_1FBI.A_1HHL_VAL,0.0
100_1FBI.A_1HHL_SER,0.2067
101_1FBI.A_1HHL_ASP,0.7444
102_1FBI.A_1HHL_GLY,1.0
103_1FBI.A_1HHL_ASP,0.2281
104_1FBI.A_1HHL_GLY,0.0682
105_1FBI.A_1HHL_MET,0.0
106_1FBI.A_1HHL_ASN,0.1682
107_1FBI.A_1HHL_ALA,0.7821
108_1FBI.A_1HHL_TRP,0.1057
109_1FBI.A_1HHL_VAL,0.2663
110_1FBI.A_1HHL_ALA,0.1439
111_1FBI.A_1HHL_TRP,0.0
112_1FBI.A_1HHL_ARG,0.3395
113_1FBI.A_1HHL_LYS,0.292
114_1FBI.A_1HHL_HIS,0.5483
115_1FBI.A_1HHL_CYS,0.0
116_1FBI.A_1HHL_LYS,0.2974
117_1FBI.A_1HHL_GLY,0.6283
118_1FBI.A_1HHL_THR,0.4966
119_1FBI.A_1HHL_ASP,0.2081
120_1FBI.A_1HHL_VAL,0.2294
121_1FBI.A_1HHL_ARG,0.4665
122_1FBI.A_1HHL_VAL,0.4373
123_1FBI.A_1HHL_TRP,0.2998
124_1FBI.A_1HHL_ILE,0.4868
125_1FBI.A_1HHL_LYS,0.4474
126_1FBI.A_1HHL_GLY,0.9914
127_1FBI.A_1HHL_CYS,0.4618
128_1FBI.A_1HHL_ARG,0.4468
129_1FBI.A_1HHL_LEU,0.6121
