1_5FB8.A_1I16_MET,0.9624
2_5FB8.A_1I16_PRO,0.9343
3_5FB8.A_1I16_ASP,0.8186
4_5FB8.A_1I16_LEU,0.9351
5_5FB8.A_1I16_ASN,0.5125
6_5FB8.A_1I16_SER,0.9188
7_5FB8.A_1I16_SER,0.9666
8_5FB8.A_1I16_THR,0.7037
9_5FB8.A_1I16_ASP,0.721
10_5FB8.A_1I16_SER,0.8324
11_5FB8.A_1I16_ALA,0.5169
12_5FB8.A_1I16_ALA,0.466
13_5FB8.A_1I16_SER,0.7007
14_5FB8.A_1I16_ALA,0.9051
15_5FB8.A_1I16_SER,0.9489
16_5FB8.A_1I16_ALA,0.9996
17_5FB8.A_1I16_ALA,0.9407
18_5FB8.A_1I16_SER,0.9671
19_5FB8.A_1I16_ASP,0.9799
20_5FB8.A_1I16_VAL,0.9466
21_5FB8.A_1I16_SER,0.9249
22_5FB8.A_1I16_VAL,0.95
23_5FB8.A_1I16_GLU,0.6598
24_5FB8.A_1I16_SER,0.5097
25_5FB8.A_1I16_THR,0.6845
26_5FB8.A_1I16_ALA,0.4611
27_5FB8.A_1I16_GLU,0.3101
28_5FB8.A_1I16_ALA,0.2079
29_5FB8.A_1I16_THR,0.3562
30_5FB8.A_1I16_VAL,0.3629
31_5FB8.A_1I16_CYS,0.1309
32_5FB8.A_1I16_THR,0.2474
33_5FB8.A_1I16_VAL,0.2738
34_5FB8.A_1I16_THR,0.1958
35_5FB8.A_1I16_LEU,0.0
36_5FB8.A_1I16_GLU,0.188
37_5FB8.A_1I16_LYS,0.1168
38_5FB8.A_1I16_MET,0.2793
39_5FB8.A_1I16_SER,0.3679
40_5FB8.A_1I16_ALA,0.2525
41_5FB8.A_1I16_GLY,0.0
42_5FB8.A_1I16_LEU,0.0
43_5FB8.A_1I16_GLY,0.2127
44_5FB8.A_1I16_PHE,0.0
45_5FB8.A_1I16_SER,0.8079
46_5FB8.A_1I16_LEU,0.0
47_5FB8.A_1I16_GLU,0.3476
48_5FB8.A_1I16_GLY,0.8009
49_5FB8.A_1I16_GLY,0.9095
50_5FB8.A_1I16_LYS,0.4794
51_5FB8.A_1I16_GLY,0.6842
52_5FB8.A_1I16_SER,1.0
53_5FB8.A_1I16_LEU,0.9724
54_5FB8.A_1I16_HIS,0.7413
55_5FB8.A_1I16_GLY,0.7582
56_5FB8.A_1I16_ASP,0.8911
57_5FB8.A_1I16_LYS,0.4568
58_5FB8.A_1I16_PRO,0.5243
59_5FB8.A_1I16_LEU,0.0
60_5FB8.A_1I16_THR,0.8271
61_5FB8.A_1I16_ILE,0.0
62_5FB8.A_1I16_ASN,0.997
63_5FB8.A_1I16_ARG,0.9715
64_5FB8.A_1I16_ILE,0.8992
65_5FB8.A_1I16_PHE,0.8751
66_5FB8.A_1I16_LYS,0.9357
67_5FB8.A_1I16_GLY,0.9136
68_5FB8.A_1I16_ALA,0.5096
69_5FB8.A_1I16_ALA,0.5556
70_5FB8.A_1I16_SER,0.976
71_5FB8.A_1I16_GLU,0.6909
72_5FB8.A_1I16_GLN,0.2362
73_5FB8.A_1I16_SER,0.7111
74_5FB8.A_1I16_GLU,0.9158
75_5FB8.A_1I16_THR,0.0
76_5FB8.A_1I16_VAL,0.3194
77_5FB8.A_1I16_GLN,0.2431
78_5FB8.A_1I16_PRO,0.5299
79_5FB8.A_1I16_GLY,0.7522
80_5FB8.A_1I16_ASP,0.0
81_5FB8.A_1I16_GLU,0.2213
82_5FB8.A_1I16_ILE,0.0
83_5FB8.A_1I16_LEU,0.4239
84_5FB8.A_1I16_GLN,0.451
85_5FB8.A_1I16_LEU,0.0
86_5FB8.A_1I16_GLY,0.3959
87_5FB8.A_1I16_GLY,0.3992
88_5FB8.A_1I16_THR,0.0
89_5FB8.A_1I16_ALA,0.4112
90_5FB8.A_1I16_MET,0.0
91_5FB8.A_1I16_GLN,0.4596
92_5FB8.A_1I16_GLY,0.5351
93_5FB8.A_1I16_LEU,0.598
94_5FB8.A_1I16_THR,0.6299
95_5FB8.A_1I16_ARG,0.5392
96_5FB8.A_1I16_PHE,0.4547
97_5FB8.A_1I16_GLU,0.9026
98_5FB8.A_1I16_ALA,0.0
99_5FB8.A_1I16_TRP,0.6413
100_5FB8.A_1I16_ASN,0.6191
101_5FB8.A_1I16_ILE,0.8362
102_5FB8.A_1I16_ILE,0.0
103_5FB8.A_1I16_LYS,0.58
104_5FB8.A_1I16_ALA,0.659
105_5FB8.A_1I16_LEU,0.6479
106_5FB8.A_1I16_PRO,0.3532
107_5FB8.A_1I16_ASP,0.3423
108_5FB8.A_1I16_GLY,0.3101
109_5FB8.A_1I16_PRO,0.2893
110_5FB8.A_1I16_VAL,0.0
111_5FB8.A_1I16_THR,0.4942
112_5FB8.A_1I16_ILE,0.0
113_5FB8.A_1I16_VAL,0.4556
114_5FB8.A_1I16_ILE,0.0
115_5FB8.A_1I16_ARG,0.3619
116_5FB8.A_1I16_ARG,0.2653
117_5FB8.A_1I16_LYS,0.1938
118_5FB8.A_1I16_SER,0.2575
119_5FB8.A_1I16_LEU,0.5094
120_5FB8.A_1I16_GLN,0.422
121_5FB8.A_1I16_SER,0.1649
122_5FB8.A_1I16_LYS,0.4167
123_5FB8.A_1I16_GLU,0.497
124_5FB8.A_1I16_THR,0.4624
125_5FB8.A_1I16_THR,0.4475
126_5FB8.A_1I16_ALA,0.5
127_5FB8.A_1I16_ALA,0.51
128_5FB8.A_1I16_GLY,0.5375
129_5FB8.A_1I16_ASP,0.52
130_5FB8.A_1I16_SER,0.5373
