1_4I77.A_1IK0_MET,1.0
2_4I77.A_1IK0_GLY,0.9703
3_4I77.A_1IK0_PRO,0.9036
4_4I77.A_1IK0_VAL,0.9948
5_4I77.A_1IK0_PRO,0.8519
6_4I77.A_1IK0_PRO,0.5193
7_4I77.A_1IK0_SER,0.4468
8_4I77.A_1IK0_THR,0.4856
9_4I77.A_1IK0_ALA,0.2167
10_4I77.A_1IK0_LEU,0.0
11_4I77.A_1IK0_ARG,0.5159
12_4I77.A_1IK0_GLU,0.3792
13_4I77.A_1IK0_LEU,0.0
14_4I77.A_1IK0_ILE,0.3994
15_4I77.A_1IK0_GLU,0.2561
16_4I77.A_1IK0_GLU,0.2448
17_4I77.A_1IK0_LEU,0.0
18_4I77.A_1IK0_VAL,0.322
19_4I77.A_1IK0_ASN,0.4265
20_4I77.A_1IK0_ILE,0.2554
21_4I77.A_1IK0_THR,0.1342
22_4I77.A_1IK0_GLN,0.4894
23_4I77.A_1IK0_ASN,0.5301
24_4I77.A_1IK0_GLN,0.2234
25_4I77.A_1IK0_LYS,0.5004
26_4I77.A_1IK0_ALA,0.8458
27_4I77.A_1IK0_PRO,0.5337
28_4I77.A_1IK0_LEU,0.3728
29_4I77.A_1IK0_CYS,0.4586
30_4I77.A_1IK0_ASN,0.7649
31_4I77.A_1IK0_GLY,0.8011
32_4I77.A_1IK0_SER,0.7337
33_4I77.A_1IK0_MET,0.8794
34_4I77.A_1IK0_VAL,0.0
35_4I77.A_1IK0_TRP,0.8251
36_4I77.A_1IK0_SER,0.8866
37_4I77.A_1IK0_ILE,0.0
38_4I77.A_1IK0_ASN,0.8595
39_4I77.A_1IK0_LEU,0.7482
40_4I77.A_1IK0_THR,0.7963
41_4I77.A_1IK0_ALA,0.7919
42_4I77.A_1IK0_GLY,0.4015
43_4I77.A_1IK0_MET,0.0
44_4I77.A_1IK0_TYR,0.387
45_4I77.A_1IK0_CYS,0.5035
46_4I77.A_1IK0_ALA,0.1043
47_4I77.A_1IK0_ALA,0.0
48_4I77.A_1IK0_LEU,0.0
49_4I77.A_1IK0_GLU,0.0
50_4I77.A_1IK0_SER,0.0
51_4I77.A_1IK0_LEU,0.0
52_4I77.A_1IK0_ILE,0.2238
53_4I77.A_1IK0_ASN,0.2225
54_4I77.A_1IK0_VAL,0.1645
55_4I77.A_1IK0_SER,0.5476
56_4I77.A_1IK0_GLY,0.4928
57_4I77.A_1IK0_CYS,0.4043
58_4I77.A_1IK0_SER,0.3692
59_4I77.A_1IK0_ALA,0.3702
60_4I77.A_1IK0_ILE,0.0
61_4I77.A_1IK0_GLU,0.3256
62_4I77.A_1IK0_LYS,0.3993
63_4I77.A_1IK0_THR,0.0
64_4I77.A_1IK0_GLN,0.167
65_4I77.A_1IK0_ARG,0.5025
66_4I77.A_1IK0_MET,0.4666
67_4I77.A_1IK0_LEU,0.0
68_4I77.A_1IK0_SER,0.4387
69_4I77.A_1IK0_GLY,0.5729
70_4I77.A_1IK0_PHE,0.5675
71_4I77.A_1IK0_CYS,0.212
72_4I77.A_1IK0_PRO,0.5383
73_4I77.A_1IK0_HIS,0.4211
74_4I77.A_1IK0_LYS,0.3416
75_4I77.A_1IK0_VAL,0.1601
76_4I77.A_1IK0_SER,0.2796
77_4I77.A_1IK0_ALA,0.4311
78_4I77.A_1IK0_GLY,0.3718
79_4I77.A_1IK0_GLN,0.3836
80_4I77.A_1IK0_PHE,0.3493
81_4I77.A_1IK0_SER,0.3682
82_4I77.A_1IK0_SER,0.4216
83_4I77.A_1IK0_LEU,0.2446
84_4I77.A_1IK0_HIS,0.637
85_4I77.A_1IK0_VAL,0.9295
86_4I77.A_1IK0_ARG,0.8393
87_4I77.A_1IK0_ASP,0.6457
88_4I77.A_1IK0_THR,0.9421
89_4I77.A_1IK0_LYS,0.7061
90_4I77.A_1IK0_ILE,0.9252
91_4I77.A_1IK0_GLU,0.7946
92_4I77.A_1IK0_VAL,0.0
93_4I77.A_1IK0_ALA,0.3388
94_4I77.A_1IK0_GLN,0.6298
95_4I77.A_1IK0_PHE,0.0
96_4I77.A_1IK0_VAL,0.0
97_4I77.A_1IK0_LYS,0.3207
98_4I77.A_1IK0_ASP,0.3693
99_4I77.A_1IK0_LEU,0.0
100_4I77.A_1IK0_LEU,0.3964
101_4I77.A_1IK0_LEU,0.3335
102_4I77.A_1IK0_HIS,0.3149
103_4I77.A_1IK0_LEU,0.0
104_4I77.A_1IK0_LYS,0.5407
105_4I77.A_1IK0_LYS,0.4846
106_4I77.A_1IK0_LEU,0.4812
107_4I77.A_1IK0_PHE,0.8124
108_4I77.A_1IK0_ARG,0.919
109_4I77.A_1IK0_GLU,0.4865
110_4I77.A_1IK0_GLY,0.5563
111_4I77.A_1IK0_ARG,0.5604
112_4I77.A_1IK0_PHE,0.3992
113_4I77.A_1IK0_ASN,0.0
