118_4OT1.A_4OSN_ASN,0.24
119_4OT1.A_4OSN_GLU,0.219
120_4OT1.A_4OSN_ASP,0.2239
121_4OT1.A_4OSN_LEU,0.1953
122_4OT1.A_4OSN_ASP,0.1314
123_4OT1.A_4OSN_GLU,0.1356
124_4OT1.A_4OSN_GLY,0.0
125_4OT1.A_4OSN_ILE,0.0
126_4OT1.A_4OSN_MET,0.0
127_4OT1.A_4OSN_VAL,0.0
128_4OT1.A_4OSN_VAL,0.0
129_4OT1.A_4OSN_TYR,0.0
130_4OT1.A_4OSN_LYS,0.4755
131_4OT1.A_4OSN_ARG,0.4435
31_4OT1.A_4OSN_A,0.4435
132_4OT1.A_4OSN_ASN,0.6265
204_4OT1.A_4OSN_GLY,0.7465
344_4OT1.A_4OSN_CYS,0.6982
345_4OT1.A_4OSN_GLN,0.2254
346_4OT1.A_4OSN_LEU,0.0
347_4OT1.A_4OSN_THR,0.3158
47_4OT1.A_4OSN_A,0.3158
348_4OT1.A_4OSN_PHE,0.239
349_4OT1.A_4OSN_ATRP,0.4323
49_4OT1.A_4OSN_A,0.4323
350_4OT1.A_4OSN_GLU,0.2509
50_4OT1.A_4OSN_A,0.2509
351_4OT1.A_4OSN_ALA,0.0851
352_4OT1.A_4OSN_SER,0.0
353_4OT1.A_4OSN_GLU,0.1511
354_4OT1.A_4OSN_ARG,0.1249
355_4OT1.A_4OSN_THR,0.0
356_4OT1.A_4OSN_ILE,0.3351
357_4OT1.A_4OSN_ARG,0.1008
358_4OT1.A_4OSN_SER,0.1591
359_4OT1.A_4OSN_GLU,0.074
360_4OT1.A_4OSN_ALA,0.1377
361_4OT1.A_4OSN_GLU,0.1218
362_4OT1.A_4OSN_ASP,0.1072
363_4OT1.A_4OSN_SER,0.1001
364_4OT1.A_4OSN_TYR,0.1969
365_4OT1.A_4OSN_HIS,0.2052
366_4OT1.A_4OSN_PHE,0.0
367_4OT1.A_4OSN_SER,0.3621
368_4OT1.A_4OSN_SER,0.5324
369_4OT1.A_4OSN_ALA,0.5786
370_4OT1.A_4OSN_LYS,0.4258
371_4OT1.A_4OSN_AMET,0.6293
372_4OT1.A_4OSN_THR,1.0
373_4OT1.A_4OSN_ALA,0.8583
374_4OT1.A_4OSN_THR,0.6608
375_4OT1.A_4OSN_PHE,0.3561
376_4OT1.A_4OSN_LEU,0.37
377_4OT1.A_4OSN_SER,0.0
378_4OT1.A_4OSN_LYS,0.1648
379_4OT1.A_4OSN_ALYS,0.0841
380_4OT1.A_4OSN_GLN,0.1476
381_4OT1.A_4OSN_GLU,0.1398
382_4OT1.A_4OSN_VAL,0.0994
383_4OT1.A_4OSN_ASN,0.1633
384_4OT1.A_4OSN_MET,0.0598
385_4OT1.A_4OSN_SER,0.2019
386_4OT1.A_4OSN_ASP,0.1705
387_4OT1.A_4OSN_SER,0.2565
388_4OT1.A_4OSN_ALA,0.1537
389_4OT1.A_4OSN_LEU,0.0
390_4OT1.A_4OSN_ASP,0.2848
391_4OT1.A_4OSN_CYS,0.5155
392_4OT1.A_4OSN_VAL,0.0
393_4OT1.A_4OSN_ARG,0.1042
394_4OT1.A_4OSN_ASP,0.1674
395_4OT1.A_4OSN_GLU,0.2187
396_4OT1.A_4OSN_ALA,0.0
397_4OT1.A_4OSN_ILE,0.1447
398_4OT1.A_4OSN_ASN,0.1399
98_4OT1.A_4OSN_A,0.1399
399_4OT1.A_4OSN_LYS,0.0798
400_4OT1.A_4OSN_LEU,0.0
401_4OT1.A_4OSN_GLN,0.1035
402_4OT1.A_4OSN_GLN,0.1065
403_4OT1.A_4OSN_ILE,0.0632
404_4OT1.A_4OSN_PHE,0.095
405_4OT1.A_4OSN_ASN,0.1461
406_4OT1.A_4OSN_ATHR,0.1166
06_4OT1.A_4OSN_A,0.1166
407_4OT1.A_4OSN_SER,0.0524
408_4OT1.A_4OSN_TYR,0.0834
409_4OT1.A_4OSN_ASN,0.12
410_4OT1.A_4OSN_GLN,0.143
411_4OT1.A_4OSN_THR,0.1177
11_4OT1.A_4OSN_A,0.1177
412_4OT1.A_4OSN_TYR,0.0976
413_4OT1.A_4OSN_GLU,0.1273
414_4OT1.A_4OSN_LYS,0.1929
415_4OT1.A_4OSN_TYR,0.2941
416_4OT1.A_4OSN_GLY,0.1243
417_4OT1.A_4OSN_ASN,0.1321
418_4OT1.A_4OSN_VAL,0.0866
419_4OT1.A_4OSN_SER,0.0591
420_4OT1.A_4OSN_VAL,0.0
421_4OT1.A_4OSN_PHE,0.0
422_4OT1.A_4OSN_GLU,0.2499
423_4OT1.A_4OSN_THR,0.1966
424_4OT1.A_4OSN_THR,0.2768
425_4OT1.A_4OSN_GLY,0.6761
426_4OT1.A_4OSN_GLY,0.4208
427_4OT1.A_4OSN_LEU,0.5024
428_4OT1.A_4OSN_VAL,0.3083
429_4OT1.A_4OSN_VAL,0.0
430_4OT1.A_4OSN_PHE,0.0
431_4OT1.A_4OSN_TRP,0.0
432_4OT1.A_4OSN_GLN,0.0927
433_4OT1.A_4OSN_GLY,0.0909
434_4OT1.A_4OSN_ILE,0.0
435_4OT1.A_4OSN_LYS,0.1484
436_4OT1.A_4OSN_GLN,0.1752
437_4OT1.A_4OSN_LYS,0.1171
