0_5CBA.A_7JNY_MET,0.7123
1_5CBA.A_7JNY_VAL,0.8736
2_5CBA.A_7JNY_LEU,0.8301
3_5CBA.A_7JNY_GLU,0.6292
4_5CBA.A_7JNY_VAL,0.8069
5_5CBA.A_7JNY_TYR,0.8496
6_5CBA.A_7JNY_TYR,0.9455
7_5CBA.A_7JNY_THR,0.7574
8_5CBA.A_7JNY_SER,0.6884
9_5CBA.A_7JNY_LEU,0.9745
10_5CBA.A_7JNY_ARG,0.9634
11_5CBA.A_7JNY_CYS,0.9825
12_5CBA.A_7JNY_ARG,0.9047
13_5CBA.A_7JNY_CYS,0.0
14_5CBA.A_7JNY_VAL,1.0
15_5CBA.A_7JNY_GLN,0.9837
16_5CBA.A_7JNY_GLU,0.823
17_5CBA.A_7JNY_SER,0.6088
18_5CBA.A_7JNY_SER,0.9254
19_5CBA.A_7JNY_VAL,0.9335
20_5CBA.A_7JNY_PHE,0.6585
21_5CBA.A_7JNY_ILE,0.0
22_5CBA.A_7JNY_PRO,0.6349
23_5CBA.A_7JNY_ARG,0.782
24_5CBA.A_7JNY_ARG,0.9348
25_5CBA.A_7JNY_PHE,0.8819
26_5CBA.A_7JNY_ILE,0.0
27_5CBA.A_7JNY_ASP,0.5646
28_5CBA.A_7JNY_ARG,0.5345
29_5CBA.A_7JNY_ILE,0.0
30_5CBA.A_7JNY_GLN,0.0
31_5CBA.A_7JNY_ILE,0.4013
32_5CBA.A_7JNY_LEU,0.6316
33_5CBA.A_7JNY_PRO,0.4226
34_5CBA.A_7JNY_ARG,0.5614
35_5CBA.A_7JNY_GLY,0.5693
36_5CBA.A_7JNY_ASN,0.6924
37_5CBA.A_7JNY_GLY,0.679
38_5CBA.A_7JNY_CYS,0.5431
39_5CBA.A_7JNY_PRO,0.6582
40_5CBA.A_7JNY_ARG,0.4983
41_5CBA.A_7JNY_LYS,0.2997
42_5CBA.A_7JNY_GLU,0.0
43_5CBA.A_7JNY_ILE,0.0
44_5CBA.A_7JNY_ILE,0.0
45_5CBA.A_7JNY_VAL,0.0
46_5CBA.A_7JNY_TRP,0.6344
47_5CBA.A_7JNY_LYS,0.7933
48_5CBA.A_7JNY_LYS,0.7735
49_5CBA.A_7JNY_ASN,0.4212
50_5CBA.A_7JNY_LYS,0.5251
51_5CBA.A_7JNY_SER,0.2745
52_5CBA.A_7JNY_ILE,0.7325
53_5CBA.A_7JNY_VAL,0.6313
54_5CBA.A_7JNY_CYS,0.631
55_5CBA.A_7JNY_VAL,0.0
56_5CBA.A_7JNY_ASP,0.4494
57_5CBA.A_7JNY_PRO,0.5234
58_5CBA.A_7JNY_GLN,0.279
59_5CBA.A_7JNY_ALA,0.1546
60_5CBA.A_7JNY_GLU,0.4121
61_5CBA.A_7JNY_TRP,0.6559
62_5CBA.A_7JNY_ILE,0.0
63_5CBA.A_7JNY_GLN,0.3434
64_5CBA.A_7JNY_ARG,0.4401
65_5CBA.A_7JNY_MET,0.3749
66_5CBA.A_7JNY_MET,0.0
67_5CBA.A_7JNY_GLU,0.377
68_5CBA.A_7JNY_VAL,0.4476
69_5CBA.A_7JNY_LEU,0.4848
70_5CBA.A_7JNY_ARG,0.523
71_5CBA.A_7JNY_LYS,0.349
72_5CBA.A_7JNY_ARG,0.2418
73_5CBA.A_7JNY_SER,0.6638
74_5CBA.A_7JNY_SER,0.8503
75_5CBA.A_7JNY_SER,0.4105
76_5CBA.A_7JNY_THR,0.6668
77_5CBA.A_7JNY_LEU,0.8279
78_5CBA.A_7JNY_PRO,0.8733
79_5CBA.A_7JNY_VAL,0.9231
