4_5C7X.A_2GMF_ARG,0.6769
5_5C7X.A_2GMF_SER,0.9222
6_5C7X.A_2GMF_PRO,0.5858
7_5C7X.A_2GMF_SER,0.3761
8_5C7X.A_2GMF_PRO,0.421
9_5C7X.A_2GMF_SER,0.6349
10_5C7X.A_2GMF_THR,0.6895
11_5C7X.A_2GMF_GLN,0.348
12_5C7X.A_2GMF_PRO,0.2176
13_5C7X.A_2GMF_TRP,0.3688
14_5C7X.A_2GMF_GLU,0.2971
15_5C7X.A_2GMF_HIS,0.0
16_5C7X.A_2GMF_VAL,0.5699
17_5C7X.A_2GMF_ASN,0.353
18_5C7X.A_2GMF_ALA,0.0
19_5C7X.A_2GMF_ILE,0.0
20_5C7X.A_2GMF_GLN,0.5652
21_5C7X.A_2GMF_GLU,0.3542
22_5C7X.A_2GMF_ALA,0.0
23_5C7X.A_2GMF_ARG,0.4606
24_5C7X.A_2GMF_ARG,0.2205
25_5C7X.A_2GMF_LEU,0.1756
26_5C7X.A_2GMF_LEU,0.1158
27_5C7X.A_2GMF_ASN,0.2518
28_5C7X.A_2GMF_LEU,0.2276
29_5C7X.A_2GMF_SER,0.1118
30_5C7X.A_2GMF_ARG,0.2742
31_5C7X.A_2GMF_ASP,0.147
32_5C7X.A_2GMF_THR,0.3405
33_5C7X.A_2GMF_ALA,0.2917
34_5C7X.A_2GMF_ALA,0.3217
35_5C7X.A_2GMF_GLU,0.1645
36_5C7X.A_2GMF_MET,0.2536
37_5C7X.A_2GMF_ASN,0.3996
38_5C7X.A_2GMF_GLU,0.1822
39_5C7X.A_2GMF_THR,0.1885
40_5C7X.A_2GMF_VAL,0.0
41_5C7X.A_2GMF_GLU,0.2357
42_5C7X.A_2GMF_VAL,0.0
43_5C7X.A_2GMF_ILE,0.0
44_5C7X.A_2GMF_SER,0.1188
45_5C7X.A_2GMF_GLU,0.1851
46_5C7X.A_2GMF_MET,0.2636
47_5C7X.A_2GMF_PHE,0.261
48_5C7X.A_2GMF_ASP,0.3742
49_5C7X.A_2GMF_LEU,0.235
50_5C7X.A_2GMF_GLN,0.4567
51_5C7X.A_2GMF_GLU,0.3081
52_5C7X.A_2GMF_PRO,0.1875
53_5C7X.A_2GMF_THR,0.2208
54_5C7X.A_2GMF_CYS,0.0
55_5C7X.A_2GMF_LEU,0.0
56_5C7X.A_2GMF_GLN,0.107
57_5C7X.A_2GMF_THR,0.1146
58_5C7X.A_2GMF_ARG,0.0
59_5C7X.A_2GMF_LEU,0.0
60_5C7X.A_2GMF_GLU,0.147
61_5C7X.A_2GMF_LEU,0.1282
62_5C7X.A_2GMF_TYR,0.0
63_5C7X.A_2GMF_LYS,0.0737
64_5C7X.A_2GMF_GLN,0.1438
65_5C7X.A_2GMF_GLY,0.0
66_5C7X.A_2GMF_LEU,0.1196
67_5C7X.A_2GMF_ARG,0.1241
68_5C7X.A_2GMF_GLY,0.1437
69_5C7X.A_2GMF_SER,0.1172
70_5C7X.A_2GMF_LEU,0.0
71_5C7X.A_2GMF_THR,0.119
72_5C7X.A_2GMF_LYS,0.123
73_5C7X.A_2GMF_LEU,0.0
74_5C7X.A_2GMF_LYS,0.0929
75_5C7X.A_2GMF_GLY,0.14
76_5C7X.A_2GMF_PRO,0.113
77_5C7X.A_2GMF_LEU,0.0
78_5C7X.A_2GMF_THR,0.1755
79_5C7X.A_2GMF_MET,0.1419
80_5C7X.A_2GMF_MET,0.0
81_5C7X.A_2GMF_ALA,0.2044
82_5C7X.A_2GMF_SER,0.1615
83_5C7X.A_2GMF_HIS,0.0
84_5C7X.A_2GMF_TYR,0.0
85_5C7X.A_2GMF_LYS,0.2266
86_5C7X.A_2GMF_GLN,0.342
87_5C7X.A_2GMF_HIS,0.234
88_5C7X.A_2GMF_CYS,0.1662
89_5C7X.A_2GMF_PRO,0.2817
90_5C7X.A_2GMF_PRO,0.4052
91_5C7X.A_2GMF_THR,0.1937
92_5C7X.A_2GMF_PRO,0.2431
93_5C7X.A_2GMF_GLU,0.1636
94_5C7X.A_2GMF_THR,0.4495
95_5C7X.A_2GMF_SER,0.5859
96_5C7X.A_2GMF_CYS,0.365
97_5C7X.A_2GMF_ALA,0.3183
98_5C7X.A_2GMF_THR,0.3666
99_5C7X.A_2GMF_GLN,0.3325
100_5C7X.A_2GMF_ILE,0.3275
101_5C7X.A_2GMF_ILE,0.1236
102_5C7X.A_2GMF_THR,0.2197
103_5C7X.A_2GMF_PHE,0.0
104_5C7X.A_2GMF_GLU,0.2231
105_5C7X.A_2GMF_SER,0.153
106_5C7X.A_2GMF_PHE,0.0
107_5C7X.A_2GMF_LYS,0.186
108_5C7X.A_2GMF_GLU,0.2325
109_5C7X.A_2GMF_ASN,0.1566
110_5C7X.A_2GMF_LEU,0.0
111_5C7X.A_2GMF_LYS,0.1829
112_5C7X.A_2GMF_ASP,0.2492
113_5C7X.A_2GMF_PHE,0.0
114_5C7X.A_2GMF_LEU,0.0
115_5C7X.A_2GMF_LEU,0.8256
116_5C7X.A_2GMF_VAL,0.4709
117_5C7X.A_2GMF_ILE,0.2662
118_5C7X.A_2GMF_PRO,0.4296
119_5C7X.A_2GMF_PHE,0.745
120_5C7X.A_2GMF_ASP,0.7911
121_5C7X.A_2GMF_CYS,0.5844
122_5C7X.A_2GMF_TRP,0.2844
123_5C7X.A_2GMF_GLU,0.7067
124_5C7X.A_2GMF_PRO,1.0
