1_2VXQ.A_1BMW_VAL,0.7092
2_2VXQ.A_1BMW_PRO,0.5458
3_2VXQ.A_1BMW_LYS,0.4764
4_2VXQ.A_1BMW_VAL,0.0
5_2VXQ.A_1BMW_THR,0.5282
6_2VXQ.A_1BMW_PHE,0.0
7_2VXQ.A_1BMW_THR,0.2052
8_2VXQ.A_1BMW_VAL,0.0
9_2VXQ.A_1BMW_GLU,0.1247
10_2VXQ.A_1BMW_LYS,0.4445
11_2VXQ.A_1BMW_GLY,0.16
12_2VXQ.A_1BMW_SER,0.0917
13_2VXQ.A_1BMW_ASN,0.4562
14_2VXQ.A_1BMW_GLU,0.6542
15_2VXQ.A_1BMW_LYS,0.259
16_2VXQ.A_1BMW_HIS,0.3383
17_2VXQ.A_1BMW_LEU,0.0
18_2VXQ.A_1BMW_ALA,0.0
19_2VXQ.A_1BMW_VAL,0.0
20_2VXQ.A_1BMW_LEU,0.7574
21_2VXQ.A_1BMW_VAL,0.3412
22_2VXQ.A_1BMW_LYS,0.5608
23_2VXQ.A_1BMW_TYR,0.9524
24_2VXQ.A_1BMW_GLU,1.0
25_2VXQ.A_1BMW_GLY,0.9761
26_2VXQ.A_1BMW_ASP,0.9382
27_2VXQ.A_1BMW_THR,0.8318
28_2VXQ.A_1BMW_MET,0.7604
29_2VXQ.A_1BMW_ALA,0.6457
30_2VXQ.A_1BMW_GLU,0.9351
31_2VXQ.A_1BMW_VAL,0.0
32_2VXQ.A_1BMW_GLU,0.2255
33_2VXQ.A_1BMW_LEU,0.0
34_2VXQ.A_1BMW_ARG,0.4147
35_2VXQ.A_1BMW_GLU,0.0
36_2VXQ.A_1BMW_HIS,0.3686
37_2VXQ.A_1BMW_GLY,0.4192
38_2VXQ.A_1BMW_SER,0.3021
39_2VXQ.A_1BMW_ASP,0.4319
40_2VXQ.A_1BMW_GLU,0.6363
41_2VXQ.A_1BMW_TRP,0.5236
42_2VXQ.A_1BMW_VAL,0.2934
43_2VXQ.A_1BMW_ALA,0.8502
44_2VXQ.A_1BMW_MET,0.5259
45_2VXQ.A_1BMW_THR,0.8641
46_2VXQ.A_1BMW_LYS,0.725
47_2VXQ.A_1BMW_GLY,0.7756
48_2VXQ.A_1BMW_GLU,0.3079
49_2VXQ.A_1BMW_GLY,0.8545
50_2VXQ.A_1BMW_GLY,0.8342
51_2VXQ.A_1BMW_VAL,0.3482
52_2VXQ.A_1BMW_TRP,0.427
53_2VXQ.A_1BMW_THR,0.223
54_2VXQ.A_1BMW_PHE,0.2033
55_2VXQ.A_1BMW_ASP,0.3352
56_2VXQ.A_1BMW_SER,0.2267
57_2VXQ.A_1BMW_GLU,0.2712
58_2VXQ.A_1BMW_GLU,0.2237
59_2VXQ.A_1BMW_PRO,0.5224
60_2VXQ.A_1BMW_LEU,0.7064
61_2VXQ.A_1BMW_GLN,0.1393
62_2VXQ.A_1BMW_GLY,0.4349
63_2VXQ.A_1BMW_PRO,0.5062
64_2VXQ.A_1BMW_PHE,0.0
65_2VXQ.A_1BMW_ASN,0.2266
66_2VXQ.A_1BMW_PHE,0.0
67_2VXQ.A_1BMW_ARG,0.4205
68_2VXQ.A_1BMW_PHE,0.0
69_2VXQ.A_1BMW_LEU,0.6347
70_2VXQ.A_1BMW_THR,0.305
71_2VXQ.A_1BMW_GLU,0.3747
72_2VXQ.A_1BMW_LYS,0.6376
73_2VXQ.A_1BMW_GLY,0.8858
74_2VXQ.A_1BMW_MET,0.4932
75_2VXQ.A_1BMW_LYS,0.7621
76_2VXQ.A_1BMW_ASN,0.9504
77_2VXQ.A_1BMW_VAL,0.9738
78_2VXQ.A_1BMW_PHE,0.0
79_2VXQ.A_1BMW_ASP,0.6737
80_2VXQ.A_1BMW_ASP,0.8981
81_2VXQ.A_1BMW_VAL,0.0
82_2VXQ.A_1BMW_VAL,0.0
83_2VXQ.A_1BMW_PRO,0.9695
84_2VXQ.A_1BMW_GLU,0.9775
85_2VXQ.A_1BMW_LYS,0.9307
86_2VXQ.A_1BMW_TYR,0.7216
87_2VXQ.A_1BMW_THR,0.8725
88_2VXQ.A_1BMW_ILE,0.8872
89_2VXQ.A_1BMW_GLY,0.841
90_2VXQ.A_1BMW_ALA,0.631
91_2VXQ.A_1BMW_THR,0.6414
92_2VXQ.A_1BMW_TYR,0.5405
93_2VXQ.A_1BMW_ALA,0.3117
94_2VXQ.A_1BMW_PRO,0.7078
