1_4HC1.A_4HBQ_AVAL,0.4748
2_4HC1.A_4HBQ_LYS,0.1745
3_4HC1.A_4HBQ_PRO,0.1137
4_4HC1.A_4HBQ_LEU,0.0
5_4HC1.A_4HBQ_GLN,0.2238
6_4HC1.A_4HBQ_VAL,0.0
7_4HC1.A_4HBQ_GLU,0.2465
8_4HC1.A_4HBQ_PRO,0.0
9_4HC1.A_4HBQ_PRO,0.1876
10_4HC1.A_4HBQ_GLU,0.1985
11_4HC1.A_4HBQ_PRO,0.2526
12_4HC1.A_4HBQ_VAL,0.1606
13_4HC1.A_4HBQ_VAL,0.0
14_4HC1.A_4HBQ_ALA,0.135
15_4HC1.A_4HBQ_VAL,0.0
16_4HC1.A_4HBQ_ALA,0.1805
17_4HC1.A_4HBQ_LEU,0.3443
18_4HC1.A_4HBQ_GLY,0.5528
19_4HC1.A_4HBQ_ALA,0.238
20_4HC1.A_4HBQ_SER,0.2631
21_4HC1.A_4HBQ_ARG,0.4306
22_4HC1.A_4HBQ_AGLN,0.3297
23_4HC1.A_4HBQ_ALEU,0.0
24_4HC1.A_4HBQ_THR,0.1004
25_4HC1.A_4HBQ_CYS,0.0
26_4HC1.A_4HBQ_ARG,0.2886
27_4HC1.A_4HBQ_LEU,0.1734
28_4HC1.A_4HBQ_ALA,0.2284
29_4HC1.A_4HBQ_CYS,0.2764
30_4HC1.A_4HBQ_ALA,0.365
31_4HC1.A_4HBQ_AASP,0.2926
32_4HC1.A_4HBQ_ARG,0.2708
33_4HC1.A_4HBQ_GLY,0.2932
34_4HC1.A_4HBQ_ALA,0.1982
35_4HC1.A_4HBQ_SER,0.1381
36_4HC1.A_4HBQ_VAL,0.0
37_4HC1.A_4HBQ_GLN,0.202
38_4HC1.A_4HBQ_TRP,0.0
39_4HC1.A_4HBQ_AARG,0.255
40_4HC1.A_4HBQ_AGLY,0.349
41_4HC1.A_4HBQ_ALEU,0.4951
42_4HC1.A_4HBQ_AASP,0.5098
43_4HC1.A_4HBQ_ATHR,0.5774
44_4HC1.A_4HBQ_ASER,0.7054
45_4HC1.A_4HBQ_ALEU,0.8775
46_4HC1.A_4HBQ_AGLY,0.2529
47_4HC1.A_4HBQ_AALA,0.2867
48_4HC1.A_4HBQ_VAL,0.656
49_4HC1.A_4HBQ_GLN,0.3885
50_4HC1.A_4HBQ_SER,0.2575
51_4HC1.A_4HBQ_ASP,0.3471
52_4HC1.A_4HBQ_THR,0.1678
53_4HC1.A_4HBQ_GLY,0.2134
54_4HC1.A_4HBQ_ARG,0.2985
55_4HC1.A_4HBQ_SER,0.2186
56_4HC1.A_4HBQ_VAL,0.2453
57_4HC1.A_4HBQ_LEU,0.2829
58_4HC1.A_4HBQ_ATHR,0.6291
59_4HC1.A_4HBQ_AVAL,0.4179
60_4HC1.A_4HBQ_AARG,0.8712
61_4HC1.A_4HBQ_AASN,0.6348
62_4HC1.A_4HBQ_ALA,0.0
63_4HC1.A_4HBQ_SER,0.3748
64_4HC1.A_4HBQ_LEU,0.4304
65_4HC1.A_4HBQ_SER,0.3905
66_4HC1.A_4HBQ_ALA,0.1489
67_4HC1.A_4HBQ_ALA,0.239
68_4HC1.A_4HBQ_GLY,0.4072
69_4HC1.A_4HBQ_THR,0.4315
70_4HC1.A_4HBQ_AARG,0.0
71_4HC1.A_4HBQ_VAL,0.0
72_4HC1.A_4HBQ_CYS,0.0
73_4HC1.A_4HBQ_VAL,0.1788
74_4HC1.A_4HBQ_GLY,0.0
75_4HC1.A_4HBQ_SER,0.2085
76_4HC1.A_4HBQ_CYS,0.2137
77_4HC1.A_4HBQ_GLY,0.2049
78_4HC1.A_4HBQ_GLY,0.2268
79_4HC1.A_4HBQ_ARG,0.2617
80_4HC1.A_4HBQ_THR,0.196
81_4HC1.A_4HBQ_PHE,0.0957
82_4HC1.A_4HBQ_GLN,0.2555
83_4HC1.A_4HBQ_HIS,0.132
84_4HC1.A_4HBQ_THR,0.1334
85_4HC1.A_4HBQ_VAL,0.0
86_4HC1.A_4HBQ_GLN,0.1657
87_4HC1.A_4HBQ_LEU,0.0
88_4HC1.A_4HBQ_ALEU,0.2168
89_4HC1.A_4HBQ_VAL,0.3174
90_4HC1.A_4HBQ_TYR,0.1569
91_4HC1.A_4HBQ_ALA,0.151
92_4HC1.A_4HBQ_PHE,0.251
93_4HC1.A_4HBQ_PRO,0.0
94_4HC1.A_4HBQ_ASN,0.2768
95_4HC1.A_4HBQ_GLN,0.3441
96_4HC1.A_4HBQ_ALEU,0.0
97_4HC1.A_4HBQ_ATHR,0.1055
98_4HC1.A_4HBQ_VAL,0.0644
99_4HC1.A_4HBQ_SER,0.1733
100_4HC1.A_4HBQ_PRO,0.1059
101_4HC1.A_4HBQ_ALA,0.1514
102_4HC1.A_4HBQ_ALA,0.2591
103_4HC1.A_4HBQ_LEU,0.0
104_4HC1.A_4HBQ_VAL,0.1793
105_4HC1.A_4HBQ_PRO,0.2846
106_4HC1.A_4HBQ_GLY,0.3186
107_4HC1.A_4HBQ_ASP,0.1514
108_4HC1.A_4HBQ_PRO,0.2623
109_4HC1.A_4HBQ_GLU,0.1674
110_4HC1.A_4HBQ_AVAL,0.0
111_4HC1.A_4HBQ_ALA,0.0
112_4HC1.A_4HBQ_CYS,0.0
113_4HC1.A_4HBQ_THR,0.1099
114_4HC1.A_4HBQ_ALA,0.0
115_4HC1.A_4HBQ_HIS,0.0
116_4HC1.A_4HBQ_LYS,0.1651
117_4HC1.A_4HBQ_VAL,0.0
118_4HC1.A_4HBQ_THR,0.1772
119_4HC1.A_4HBQ_PRO,0.291
120_4HC1.A_4HBQ_VAL,0.2397
121_4HC1.A_4HBQ_ASP,0.3122
122_4HC1.A_4HBQ_PRO,0.3736
123_4HC1.A_4HBQ_ASN,0.5033
124_4HC1.A_4HBQ_ALA,0.1874
125_4HC1.A_4HBQ_LEU,0.0
126_4HC1.A_4HBQ_SER,0.2908
127_4HC1.A_4HBQ_PHE,0.1932
128_4HC1.A_4HBQ_SER,0.1252
129_4HC1.A_4HBQ_LEU,0.0
130_4HC1.A_4HBQ_LEU,0.2081
131_4HC1.A_4HBQ_VAL,0.2659
132_4HC1.A_4HBQ_GLY,0.2093
133_4HC1.A_4HBQ_GLY,0.3261
134_4HC1.A_4HBQ_GLN,0.3202
135_4HC1.A_4HBQ_GLU,0.2201
136_4HC1.A_4HBQ_LEU,0.1487
137_4HC1.A_4HBQ_GLU,0.4002
138_4HC1.A_4HBQ_GLY,0.3706
139_4HC1.A_4HBQ_ALA,0.116
140_4HC1.A_4HBQ_GLN,0.282
141_4HC1.A_4HBQ_ALA,0.2732
142_4HC1.A_4HBQ_LEU,0.3584
143_4HC1.A_4HBQ_GLY,0.264
144_4HC1.A_4HBQ_PRO,0.2097
145_4HC1.A_4HBQ_GLU,0.1798
146_4HC1.A_4HBQ_VAL,0.3635
147_4HC1.A_4HBQ_GLN,0.4382
148_4HC1.A_4HBQ_GLN,0.3261
149_4HC1.A_4HBQ_GLU,0.1537
150_4HC1.A_4HBQ_PRO,0.41
151_4HC1.A_4HBQ_ILE,0.3362
152_4HC1.A_4HBQ_GLY,0.3284
153_4HC1.A_4HBQ_GLY,0.4346
158_4HC1.A_4HBQ_ASP,0.1567
159_4HC1.A_4HBQ_VAL,0.3816
160_4HC1.A_4HBQ_LEU,0.0
161_4HC1.A_4HBQ_PHE,0.209
162_4HC1.A_4HBQ_ARG,0.183
163_4HC1.A_4HBQ_VAL,0.0
164_4HC1.A_4HBQ_THR,0.1123
165_4HC1.A_4HBQ_GLU,0.1575
166_4HC1.A_4HBQ_AARG,0.1352
167_4HC1.A_4HBQ_TRP,0.1384
168_4HC1.A_4HBQ_ARG,0.2391
169_4HC1.A_4HBQ_LEU,0.1559
170_4HC1.A_4HBQ_PRO,0.1283
171_4HC1.A_4HBQ_PRO,0.4167
172_4HC1.A_4HBQ_LEU,0.2378
173_4HC1.A_4HBQ_GLY,0.2582
174_4HC1.A_4HBQ_THR,0.5906
175_4HC1.A_4HBQ_PRO,0.7809
176_4HC1.A_4HBQ_VAL,0.3079
177_4HC1.A_4HBQ_PRO,0.1027
178_4HC1.A_4HBQ_PRO,0.2636
179_4HC1.A_4HBQ_ALA,0.1013
180_4HC1.A_4HBQ_LEU,0.0
181_4HC1.A_4HBQ_TYR,0.1726
182_4HC1.A_4HBQ_CYS,0.0
183_4HC1.A_4HBQ_AGLN,0.1385
184_4HC1.A_4HBQ_ALA,0.0
185_4HC1.A_4HBQ_THR,0.0
186_4HC1.A_4HBQ_AMET,0.0
187_4HC1.A_4HBQ_ARG,0.3233
188_4HC1.A_4HBQ_LEU,0.2363
189_4HC1.A_4HBQ_PRO,0.0928
190_4HC1.A_4HBQ_GLY,0.3665
191_4HC1.A_4HBQ_ALEU,0.5097
192_4HC1.A_4HBQ_GLU,0.2471
193_4HC1.A_4HBQ_LEU,0.1937
194_4HC1.A_4HBQ_SER,0.1668
195_4HC1.A_4HBQ_HIS,0.1084
196_4HC1.A_4HBQ_ARG,0.1577
197_4HC1.A_4HBQ_AGLN,0.1193
198_4HC1.A_4HBQ_ALA,0.1414
199_4HC1.A_4HBQ_ILE,0.0
200_4HC1.A_4HBQ_PRO,0.159
201_4HC1.A_4HBQ_VAL,0.1712
202_4HC1.A_4HBQ_LEU,0.4032
203_4HC1.A_4HBQ_GLY,0.4575
204_4HC1.A_4HBQ_GLY,0.4736
205_4HC1.A_4HBQ_GLU,0.8557
206_4HC1.A_4HBQ_ASN,0.8129
207_4HC1.A_4HBQ_LEU,0.9409
208_4HC1.A_4HBQ_TYR,0.9674
209_4HC1.A_4HBQ_PHE,0.9963
210_4HC1.A_4HBQ_GLN,1.0
