8_5DHV.A_6BSY_SER,0.9853
9_5DHV.A_6BSY_ASP,0.9897
10_5DHV.A_6BSY_GLU,0.9788
11_5DHV.A_6BSY_ASP,0.9598
12_5DHV.A_6BSY_LEU,0.9866
13_5DHV.A_6BSY_LEU,0.9944
14_5DHV.A_6BSY_LYS,0.9891
15_5DHV.A_6BSY_ALA,0.9331
16_5DHV.A_6BSY_VAL,0.9847
17_5DHV.A_6BSY_ARG,0.9943
18_5DHV.A_6BSY_LEU,0.99
19_5DHV.A_6BSY_ILE,0.9563
20_5DHV.A_6BSY_LYS,0.9828
21_5DHV.A_6BSY_PHE,0.9968
22_5DHV.A_6BSY_LEU,0.9826
23_5DHV.A_6BSY_TYR,0.9753
24_5DHV.A_6BSY_GLN,0.9939
25_5DHV.A_6BSY_SER,0.9862
26_5DHV.A_6BSY_ASN,0.0
27_5DHV.A_6BSY_PRO,0.8772
28_5DHV.A_6BSY_PRO,0.8804
29_5DHV.A_6BSY_PRO,0.313
30_5DHV.A_6BSY_ASN,0.6213
31_5DHV.A_6BSY_PRO,0.8329
32_5DHV.A_6BSY_GLU,0.8021
33_5DHV.A_6BSY_GLY,0.855
34_5DHV.A_6BSY_THR,0.9141
35_5DHV.A_6BSY_ARG,0.9227
36_5DHV.A_6BSY_GLN,0.9459
37_5DHV.A_6BSY_ALA,0.9551
38_5DHV.A_6BSY_ARG,0.7648
39_5DHV.A_6BSY_ARG,0.726
40_5DHV.A_6BSY_ASN,0.7924
41_5DHV.A_6BSY_ARG,0.7352
42_5DHV.A_6BSY_ARG,0.6359
43_5DHV.A_6BSY_ARG,0.6251
44_5DHV.A_6BSY_ARG,0.7066
45_5DHV.A_6BSY_TRP,0.5785
46_5DHV.A_6BSY_ARG,0.6885
47_5DHV.A_6BSY_GLU,0.666
48_5DHV.A_6BSY_ARG,0.7816
49_5DHV.A_6BSY_GLN,0.6961
50_5DHV.A_6BSY_ARG,0.7334
51_5DHV.A_6BSY_GLN,0.9584
52_5DHV.A_6BSY_ILE,0.9685
53_5DHV.A_6BSY_HIS,0.7014
54_5DHV.A_6BSY_SER,0.983
55_5DHV.A_6BSY_ILE,0.9948
56_5DHV.A_6BSY_SER,0.9277
57_5DHV.A_6BSY_GLU,0.9769
58_5DHV.A_6BSY_ARG,0.9992
59_5DHV.A_6BSY_ILE,0.9865
60_5DHV.A_6BSY_LEU,0.9789
61_5DHV.A_6BSY_SER,1.0
62_5DHV.A_6BSY_THR,0.9961
63_5DHV.A_6BSY_TYR,0.9542
64_5DHV.A_6BSY_LEU,0.9854
65_5DHV.A_6BSY_GLY,0.9949
