1_4DTG.A_1ADZ_ASP,0.6064
2_4DTG.A_1ADZ_TYR,0.4787
3_4DTG.A_1ADZ_LYS,0.326
4_4DTG.A_1ADZ_ASP,0.242
5_4DTG.A_1ADZ_ASP,0.2633
6_4DTG.A_1ADZ_ASP,0.2784
7_4DTG.A_1ADZ_ASP,0.1398
8_4DTG.A_1ADZ_LYS,0.1792
9_4DTG.A_1ADZ_LEU,0.2476
10_4DTG.A_1ADZ_LYS,0.1571
11_4DTG.A_1ADZ_PRO,0.0
12_4DTG.A_1ADZ_ASP,0.199
13_4DTG.A_1ADZ_PHE,0.1818
14_4DTG.A_1ADZ_CYS,0.0
15_4DTG.A_1ADZ_PHE,0.1445
16_4DTG.A_1ADZ_LEU,0.1795
17_4DTG.A_1ADZ_GLU,0.3455
18_4DTG.A_1ADZ_GLU,0.5858
19_4DTG.A_1ADZ_ASP,0.3802
20_4DTG.A_1ADZ_PRO,0.7721
21_4DTG.A_1ADZ_GLY,0.9662
22_4DTG.A_1ADZ_ILE,0.9903
23_4DTG.A_1ADZ_CYS,0.9932
24_4DTG.A_1ADZ_ARG,0.9762
25_4DTG.A_1ADZ_GLY,0.9904
26_4DTG.A_1ADZ_TYR,0.9889
27_4DTG.A_1ADZ_ILE,0.9949
28_4DTG.A_1ADZ_THR,0.9914
29_4DTG.A_1ADZ_ARG,0.9365
30_4DTG.A_1ADZ_TYR,0.5262
31_4DTG.A_1ADZ_PHE,0.0
32_4DTG.A_1ADZ_TYR,0.2984
33_4DTG.A_1ADZ_ASN,0.2418
34_4DTG.A_1ADZ_ASN,0.5544
35_4DTG.A_1ADZ_GLN,0.3114
36_4DTG.A_1ADZ_THR,0.3824
37_4DTG.A_1ADZ_LYS,0.3781
38_4DTG.A_1ADZ_GLN,0.3899
39_4DTG.A_1ADZ_CYS,0.0
40_4DTG.A_1ADZ_GLU,0.3312
41_4DTG.A_1ADZ_ARG,0.4213
42_4DTG.A_1ADZ_PHE,0.0
43_4DTG.A_1ADZ_LYS,0.9638
44_4DTG.A_1ADZ_TYR,0.9955
45_4DTG.A_1ADZ_GLY,0.0
46_4DTG.A_1ADZ_GLY,0.9232
47_4DTG.A_1ADZ_CYS,1.0
48_4DTG.A_1ADZ_LEU,0.989
49_4DTG.A_1ADZ_GLY,0.8369
50_4DTG.A_1ADZ_ASN,0.9208
51_4DTG.A_1ADZ_MET,0.8609
52_4DTG.A_1ADZ_ASN,0.0
53_4DTG.A_1ADZ_ASN,0.5774
54_4DTG.A_1ADZ_PHE,0.542
55_4DTG.A_1ADZ_GLU,0.4619
56_4DTG.A_1ADZ_THR,0.673
57_4DTG.A_1ADZ_LEU,0.3477
58_4DTG.A_1ADZ_GLU,0.2011
59_4DTG.A_1ADZ_GLU,0.45
60_4DTG.A_1ADZ_CYS,0.0
61_4DTG.A_1ADZ_LYS,0.1896
62_4DTG.A_1ADZ_ASN,0.1634
63_4DTG.A_1ADZ_ILE,0.2644
64_4DTG.A_1ADZ_CYS,0.0
65_4DTG.A_1ADZ_GLU,0.1526
66_4DTG.A_1ADZ_ASP,0.0697
67_4DTG.A_1ADZ_GLY,0.2692
68_4DTG.A_1ADZ_PRO,0.2846
69_4DTG.A_1ADZ_ASN,0.196
70_4DTG.A_1ADZ_GLY,0.0653
71_4DTG.A_1ADZ_PHE,0.203
