296_4FFY.A_3IRC_GLY,0.9841
297_4FFY.A_3IRC_MET,0.9962
298_4FFY.A_3IRC_SER,0.989
299_4FFY.A_3IRC_TYR,0.9444
300_4FFY.A_3IRC_VAL,0.8472
301_4FFY.A_3IRC_MET,0.6096
302_4FFY.A_3IRC_CYS,0.0
303_4FFY.A_3IRC_THR,0.2686
304_4FFY.A_3IRC_GLY,0.0958
305_4FFY.A_3IRC_SER,0.0935
306_4FFY.A_3IRC_PHE,0.0
307_4FFY.A_3IRC_LYS,0.1118
308_4FFY.A_3IRC_LEU,0.107
309_4FFY.A_3IRC_GLU,0.1021
310_4FFY.A_3IRC_LYS,0.1872
311_4FFY.A_3IRC_GLU,0.5807
312_4FFY.A_3IRC_VAL,0.5807
313_4FFY.A_3IRC_ALA,0.8106
314_4FFY.A_3IRC_GLU,0.8892
315_4FFY.A_3IRC_THR,0.6352
316_4FFY.A_3IRC_GLN,0.928
317_4FFY.A_3IRC_HIS,0.9891
318_4FFY.A_3IRC_GLY,0.9129
319_4FFY.A_3IRC_THR,0.0
320_4FFY.A_3IRC_VAL,0.0
321_4FFY.A_3IRC_LEU,0.6971
322_4FFY.A_3IRC_VAL,0.0
323_4FFY.A_3IRC_GLN,0.1322
324_4FFY.A_3IRC_VAL,0.0
325_4FFY.A_3IRC_LYS,0.0497
326_4FFY.A_3IRC_TYR,0.0
327_4FFY.A_3IRC_GLU,0.0806
328_4FFY.A_3IRC_GLY,0.0702
329_4FFY.A_3IRC_THR,0.145
330_4FFY.A_3IRC_ASP,0.0882
331_4FFY.A_3IRC_ALA,0.1641
332_4FFY.A_3IRC_PRO,0.2938
333_4FFY.A_3IRC_CYS,0.0
334_4FFY.A_3IRC_LYS,0.2379
335_4FFY.A_3IRC_ILE,0.0
336_4FFY.A_3IRC_PRO,0.2044
337_4FFY.A_3IRC_PHE,0.2146
338_4FFY.A_3IRC_SER,0.1856
339_4FFY.A_3IRC_THR,0.1984
340_4FFY.A_3IRC_GLN,0.1424
341_4FFY.A_3IRC_ASP,0.0785
342_4FFY.A_3IRC_GLU,0.1758
343_4FFY.A_3IRC_LYS,0.1952
344_4FFY.A_3IRC_GLY,0.0766
345_4FFY.A_3IRC_ALA,0.1304
346_4FFY.A_3IRC_THR,0.3277
347_4FFY.A_3IRC_GLN,0.2132
348_4FFY.A_3IRC_ASN,0.5145
349_4FFY.A_3IRC_GLY,0.8853
350_4FFY.A_3IRC_ARG,0.9285
351_4FFY.A_3IRC_LEU,0.9799
352_4FFY.A_3IRC_ILE,0.9288
353_4FFY.A_3IRC_THR,0.9139
354_4FFY.A_3IRC_ALA,0.9994
355_4FFY.A_3IRC_ASN,1.0
356_4FFY.A_3IRC_PRO,0.6645
357_4FFY.A_3IRC_ILE,0.3339
358_4FFY.A_3IRC_VAL,0.0
359_4FFY.A_3IRC_THR,0.3364
360_4FFY.A_3IRC_ASP,0.0952
361_4FFY.A_3IRC_LYS,0.078
362_4FFY.A_3IRC_GLU,0.0984
363_4FFY.A_3IRC_LYS,0.1173
364_4FFY.A_3IRC_PRO,0.0536
365_4FFY.A_3IRC_VAL,0.1547
366_4FFY.A_3IRC_ASN,0.3901
367_4FFY.A_3IRC_ILE,0.0
368_4FFY.A_3IRC_GLU,0.4672
369_4FFY.A_3IRC_ALA,0.0
370_4FFY.A_3IRC_GLU,0.4552
371_4FFY.A_3IRC_PRO,0.0
372_4FFY.A_3IRC_PRO,0.1566
373_4FFY.A_3IRC_PHE,0.2303
374_4FFY.A_3IRC_GLY,0.2045
375_4FFY.A_3IRC_GLU,0.1268
376_4FFY.A_3IRC_SER,0.0
377_4FFY.A_3IRC_TYR,0.18
378_4FFY.A_3IRC_ILE,0.0
379_4FFY.A_3IRC_VAL,0.0
380_4FFY.A_3IRC_VAL,0.0
381_4FFY.A_3IRC_GLY,0.1283
382_4FFY.A_3IRC_ALA,0.1725
383_4FFY.A_3IRC_GLY,0.138
384_4FFY.A_3IRC_GLU,0.1174
385_4FFY.A_3IRC_LYS,0.1686
386_4FFY.A_3IRC_ALA,0.0589
387_4FFY.A_3IRC_LEU,0.1183
388_4FFY.A_3IRC_LYS,0.1564
389_4FFY.A_3IRC_LEU,0.1017
390_4FFY.A_3IRC_SER,0.221
391_4FFY.A_3IRC_TRP,0.3556
392_4FFY.A_3IRC_PHE,0.3069
393_4FFY.A_3IRC_LYS,0.1947
394_4FFY.A_3IRC_LYS,0.8207
395_4FFY.A_3IRC_GLY,0.9809
396_4FFY.A_3IRC_SER,0.9602
397_4FFY.A_3IRC_ASER,0.774
398_4FFY.A_3IRC_ILE,0.9516
399_4FFY.A_3IRC_GLY,0.9811
