1_4TSA.A_4KXI_LYS,0.2169
2_4TSA.A_4KXI_VAL,0.4133
3_4TSA.A_4KXI_PHE,0.2824
4_4TSA.A_4KXI_GLY,0.3735
5_4TSA.A_4KXI_ARG,0.5647
6_4TSA.A_4KXI_CYS,0.6694
7_4TSA.A_4KXI_GLU,0.3229
8_4TSA.A_4KXI_LEU,0.0
9_4TSA.A_4KXI_ALA,0.0
10_4TSA.A_4KXI_ALA,0.4251
11_4TSA.A_4KXI_ALA,0.1649
12_4TSA.A_4KXI_MET,0.0
13_4TSA.A_4KXI_LYS,0.2981
14_4TSA.A_4KXI_ARG,0.3187
15_4TSA.A_4KXI_HIS,0.0949
16_4TSA.A_4KXI_GLY,0.1866
17_4TSA.A_4KXI_LEU,0.0
18_4TSA.A_4KXI_ASP,0.3235
19_4TSA.A_4KXI_ASN,0.28
20_4TSA.A_4KXI_TYR,0.1576
21_4TSA.A_4KXI_ARG,0.149
22_4TSA.A_4KXI_GLY,0.1763
23_4TSA.A_4KXI_TYR,0.1033
24_4TSA.A_4KXI_SER,0.2499
25_4TSA.A_4KXI_LEU,0.0
26_4TSA.A_4KXI_GLY,0.0
27_4TSA.A_4KXI_ASN,0.1317
28_4TSA.A_4KXI_TRP,0.0
29_4TSA.A_4KXI_VAL,0.0
30_4TSA.A_4KXI_CYS,0.0
31_4TSA.A_4KXI_ALA,0.0
32_4TSA.A_4KXI_ALA,0.0
33_4TSA.A_4KXI_LYS,0.2442
34_4TSA.A_4KXI_PHE,0.3411
35_4TSA.A_4KXI_GLU,0.2356
36_4TSA.A_4KXI_SER,0.1132
37_4TSA.A_4KXI_ASN,0.6343
38_4TSA.A_4KXI_PHE,0.2067
39_4TSA.A_4KXI_ASN,0.177
40_4TSA.A_4KXI_THR,0.0
41_4TSA.A_4KXI_GLN,0.2051
42_4TSA.A_4KXI_ALA,0.0802
43_4TSA.A_4KXI_THR,0.175
44_4TSA.A_4KXI_ASN,0.2166
45_4TSA.A_4KXI_ARG,0.2132
46_4TSA.A_4KXI_ASN,0.1326
47_4TSA.A_4KXI_THR,0.4641
48_4TSA.A_4KXI_ASP,0.2703
49_4TSA.A_4KXI_GLY,0.2151
50_4TSA.A_4KXI_SER,0.0
51_4TSA.A_4KXI_THR,0.0
52_4TSA.A_4KXI_ASP,0.1729
53_4TSA.A_4KXI_TYR,0.1917
54_4TSA.A_4KXI_GLY,0.0
55_4TSA.A_4KXI_ILE,0.0
56_4TSA.A_4KXI_LEU,0.0
57_4TSA.A_4KXI_GLN,0.1645
58_4TSA.A_4KXI_ILE,0.0
59_4TSA.A_4KXI_ASN,0.1906
60_4TSA.A_4KXI_SER,0.0
61_4TSA.A_4KXI_ARG,0.1179
62_4TSA.A_4KXI_TRP,0.2342
63_4TSA.A_4KXI_TRP,0.2215
64_4TSA.A_4KXI_CYS,0.0
65_4TSA.A_4KXI_ASN,0.2415
66_4TSA.A_4KXI_ASP,0.1248
67_4TSA.A_4KXI_GLY,0.5187
68_4TSA.A_4KXI_ARG,0.269
69_4TSA.A_4KXI_THR,0.0
70_4TSA.A_4KXI_PRO,0.5037
71_4TSA.A_4KXI_GLY,0.6364
72_4TSA.A_4KXI_SER,0.339
73_4TSA.A_4KXI_ARG,0.5138
74_4TSA.A_4KXI_ASN,0.3462
75_4TSA.A_4KXI_LEU,0.4386
76_4TSA.A_4KXI_CYS,0.2241
77_4TSA.A_4KXI_ASN,0.658
78_4TSA.A_4KXI_ILE,0.152
79_4TSA.A_4KXI_PRO,0.239
80_4TSA.A_4KXI_CYS,0.0
81_4TSA.A_4KXI_SER,0.2862
82_4TSA.A_4KXI_ALA,0.1445
83_4TSA.A_4KXI_LEU,0.0
84_4TSA.A_4KXI_LEU,0.1282
85_4TSA.A_4KXI_SER,0.1753
86_4TSA.A_4KXI_SER,0.2094
87_4TSA.A_4KXI_ASP,0.1661
88_4TSA.A_4KXI_ILE,0.0
89_4TSA.A_4KXI_THR,0.0891
90_4TSA.A_4KXI_ALA,0.0599
91_4TSA.A_4KXI_SER,0.0
92_4TSA.A_4KXI_VAL,0.0
93_4TSA.A_4KXI_ASN,0.19
94_4TSA.A_4KXI_CYS,0.0
95_4TSA.A_4KXI_ALA,0.0
96_4TSA.A_4KXI_LYS,0.1797
97_4TSA.A_4KXI_LYS,0.3963
98_4TSA.A_4KXI_ILE,0.2877
99_4TSA.A_4KXI_VAL,0.0
100_4TSA.A_4KXI_SER,0.1941
101_4TSA.A_4KXI_ASP,0.5695
102_4TSA.A_4KXI_GLY,1.0
103_4TSA.A_4KXI_ASN,0.4644
104_4TSA.A_4KXI_GLY,0.1482
105_4TSA.A_4KXI_MET,0.0
106_4TSA.A_4KXI_ASN,0.2027
107_4TSA.A_4KXI_ALA,0.732
108_4TSA.A_4KXI_TRP,0.0
109_4TSA.A_4KXI_VAL,0.2102
110_4TSA.A_4KXI_ALA,0.1978
111_4TSA.A_4KXI_TRP,0.0
112_4TSA.A_4KXI_ARG,0.4235
113_4TSA.A_4KXI_ASN,0.3223
114_4TSA.A_4KXI_ARG,0.3184
115_4TSA.A_4KXI_CYS,0.0
116_4TSA.A_4KXI_LYS,0.2356
117_4TSA.A_4KXI_GLY,0.3587
118_4TSA.A_4KXI_THR,0.3227
119_4TSA.A_4KXI_ASP,0.2262
120_4TSA.A_4KXI_VAL,0.1572
121_4TSA.A_4KXI_GLN,0.2468
122_4TSA.A_4KXI_ALA,0.2188
123_4TSA.A_4KXI_TRP,0.299
124_4TSA.A_4KXI_ILE,0.4181
125_4TSA.A_4KXI_ARG,0.3778
126_4TSA.A_4KXI_GLY,0.9539
127_4TSA.A_4KXI_CYS,0.6198
128_4TSA.A_4KXI_ARG,0.7906
129_4TSA.A_4KXI_LEU,0.5057
