1_5KVE.A_5OMZ_MET,0.9751
2_5KVE.A_5OMZ_ASP,0.9592
3_5KVE.A_5OMZ_LYS,0.9662
4_5KVE.A_5OMZ_LEU,0.9736
5_5KVE.A_5OMZ_ARG,0.9734
6_5KVE.A_5OMZ_LEU,0.9751
7_5KVE.A_5OMZ_LYS,0.9606
8_5KVE.A_5OMZ_GLY,0.9706
9_5KVE.A_5OMZ_VAL,0.9859
10_5KVE.A_5OMZ_SER,0.9869
11_5KVE.A_5OMZ_TYR,0.9883
12_5KVE.A_5OMZ_SER,0.9871
13_5KVE.A_5OMZ_LEU,0.9792
14_5KVE.A_5OMZ_CYS,0.9756
15_5KVE.A_5OMZ_THR,0.8927
16_5KVE.A_5OMZ_ALA,0.3057
17_5KVE.A_5OMZ_ALA,0.5172
18_5KVE.A_5OMZ_PHE,0.6249
19_5KVE.A_5OMZ_THR,0.5341
20_5KVE.A_5OMZ_PHE,0.4833
21_5KVE.A_5OMZ_THR,0.1843
22_5KVE.A_5OMZ_LYS,0.2123
23_5KVE.A_5OMZ_ILE,0.8113
24_5KVE.A_5OMZ_PRO,0.0
25_5KVE.A_5OMZ_ALA,0.8499
26_5KVE.A_5OMZ_GLU,0.5562
27_5KVE.A_5OMZ_THR,0.9708
28_5KVE.A_5OMZ_LEU,0.984
29_5KVE.A_5OMZ_HIS,0.9766
30_5KVE.A_5OMZ_GLY,0.8491
31_5KVE.A_5OMZ_THR,0.966
32_5KVE.A_5OMZ_VAL,0.0
33_5KVE.A_5OMZ_THR,0.9743
34_5KVE.A_5OMZ_VAL,0.0
35_5KVE.A_5OMZ_GLU,0.1358
36_5KVE.A_5OMZ_VAL,0.0
37_5KVE.A_5OMZ_GLN,0.2247
38_5KVE.A_5OMZ_TYR,0.0
39_5KVE.A_5OMZ_ALA,0.173
40_5KVE.A_5OMZ_GLY,0.3705
41_5KVE.A_5OMZ_THR,0.3102
42_5KVE.A_5OMZ_ASP,0.0855
43_5KVE.A_5OMZ_GLY,0.1486
44_5KVE.A_5OMZ_PRO,0.5591
45_5KVE.A_5OMZ_CYS,0.7143
46_5KVE.A_5OMZ_LYS,0.7108
47_5KVE.A_5OMZ_VAL,0.5259
48_5KVE.A_5OMZ_PRO,0.9118
49_5KVE.A_5OMZ_ALA,0.9949
50_5KVE.A_5OMZ_GLN,0.8973
51_5KVE.A_5OMZ_MET,0.7808
52_5KVE.A_5OMZ_ALA,0.0
53_5KVE.A_5OMZ_VAL,0.719
54_5KVE.A_5OMZ_ASP,0.2744
55_5KVE.A_5OMZ_MET,0.4107
56_5KVE.A_5OMZ_GLN,0.8319
57_5KVE.A_5OMZ_THR,0.8871
58_5KVE.A_5OMZ_LEU,0.4614
59_5KVE.A_5OMZ_THR,0.9332
60_5KVE.A_5OMZ_PRO,0.9672
61_5KVE.A_5OMZ_VAL,0.981
62_5KVE.A_5OMZ_GLY,0.9717
63_5KVE.A_5OMZ_ARG,0.9914
64_5KVE.A_5OMZ_LEU,1.0
65_5KVE.A_5OMZ_ILE,0.9835
66_5KVE.A_5OMZ_THR,0.968
67_5KVE.A_5OMZ_ALA,0.9973
68_5KVE.A_5OMZ_ASN,0.9988
69_5KVE.A_5OMZ_PRO,0.8588
70_5KVE.A_5OMZ_VAL,0.5891
71_5KVE.A_5OMZ_ILE,0.0
72_5KVE.A_5OMZ_THR,0.487
73_5KVE.A_5OMZ_GLU,0.155
74_5KVE.A_5OMZ_SER,0.1861
75_5KVE.A_5OMZ_THR,0.1758
76_5KVE.A_5OMZ_GLU,0.2116
77_5KVE.A_5OMZ_ASN,0.2281
78_5KVE.A_5OMZ_SER,0.1361
79_5KVE.A_5OMZ_LYS,0.2796
80_5KVE.A_5OMZ_MET,0.3652
81_5KVE.A_5OMZ_MET,0.685
82_5KVE.A_5OMZ_LEU,0.3768
83_5KVE.A_5OMZ_GLU,0.9508
84_5KVE.A_5OMZ_LEU,0.9789
85_5KVE.A_5OMZ_ASP,0.8712
86_5KVE.A_5OMZ_PRO,0.4421
87_5KVE.A_5OMZ_PRO,0.793
88_5KVE.A_5OMZ_PHE,0.9176
89_5KVE.A_5OMZ_GLY,0.4701
90_5KVE.A_5OMZ_ASP,0.2416
91_5KVE.A_5OMZ_SER,0.0
92_5KVE.A_5OMZ_TYR,0.7818
93_5KVE.A_5OMZ_ILE,0.0
94_5KVE.A_5OMZ_VAL,0.0
95_5KVE.A_5OMZ_ILE,0.0
96_5KVE.A_5OMZ_GLY,0.6541
97_5KVE.A_5OMZ_VAL,0.8876
98_5KVE.A_5OMZ_GLY,0.7773
99_5KVE.A_5OMZ_GLU,0.8561
100_5KVE.A_5OMZ_LYS,0.6846
101_5KVE.A_5OMZ_LYS,0.596
102_5KVE.A_5OMZ_ILE,0.544
103_5KVE.A_5OMZ_THR,0.6085
104_5KVE.A_5OMZ_HIS,0.4716
105_5KVE.A_5OMZ_HIS,0.7154
106_5KVE.A_5OMZ_TRP,0.852
107_5KVE.A_5OMZ_HIS,0.8687
108_5KVE.A_5OMZ_ARG,0.8871
109_5KVE.A_5OMZ_SER,0.9447
110_5KVE.A_5OMZ_GLY,0.971
111_5KVE.A_5OMZ_SER,0.9788
112_5KVE.A_5OMZ_THR,0.9767
113_5KVE.A_5OMZ_ILE,0.9865
114_5KVE.A_5OMZ_GLY,0.9917
115_5KVE.A_5OMZ_LYS,0.9766
