1_3KR3.A_1IGL_ALA,0.793
2_3KR3.A_1IGL_TYR,0.5608
3_3KR3.A_1IGL_ARG,0.3856
4_3KR3.A_1IGL_PRO,0.7546
5_3KR3.A_1IGL_SER,0.7249
6_3KR3.A_1IGL_GLU,0.4508
7_3KR3.A_1IGL_THR,0.8827
8_3KR3.A_1IGL_LEU,0.7446
9_3KR3.A_1IGL_CYS,0.9404
10_3KR3.A_1IGL_GLY,1.0
11_3KR3.A_1IGL_GLY,0.9671
12_3KR3.A_1IGL_GLU,0.8123
13_3KR3.A_1IGL_LEU,0.0
14_3KR3.A_1IGL_VAL,0.9921
15_3KR3.A_1IGL_ASP,0.624
16_3KR3.A_1IGL_THR,0.0
17_3KR3.A_1IGL_LEU,0.0
18_3KR3.A_1IGL_GLN,0.972
19_3KR3.A_1IGL_PHE,0.7653
20_3KR3.A_1IGL_VAL,0.8888
21_3KR3.A_1IGL_CYS,0.5338
22_3KR3.A_1IGL_GLY,0.8052
23_3KR3.A_1IGL_ASP,0.8898
24_3KR3.A_1IGL_ARG,0.923
25_3KR3.A_1IGL_GLY,0.7897
26_3KR3.A_1IGL_PHE,0.556
27_3KR3.A_1IGL_TYR,0.8258
28_3KR3.A_1IGL_PHE,0.8741
29_3KR3.A_1IGL_SER,0.7947
30_3KR3.A_1IGL_ARG,0.6262
31_3KR3.A_1IGL_PRO,0.892
32_3KR3.A_1IGL_ALA,0.8903
33_3KR3.A_1IGL_SER,0.7037
34_3KR3.A_1IGL_ARG,0.9382
35_3KR3.A_1IGL_VAL,0.9632
36_3KR3.A_1IGL_SER,0.8938
37_3KR3.A_1IGL_ARG,0.7389
38_3KR3.A_1IGL_ARG,0.8156
39_3KR3.A_1IGL_SER,0.6317
40_3KR3.A_1IGL_ARG,0.4965
41_3KR3.A_1IGL_GLY,0.6181
42_3KR3.A_1IGL_ILE,0.0
43_3KR3.A_1IGL_VAL,0.83
44_3KR3.A_1IGL_GLU,0.8639
45_3KR3.A_1IGL_GLU,0.0
46_3KR3.A_1IGL_CYS,0.0
47_3KR3.A_1IGL_CYS,0.8531
48_3KR3.A_1IGL_PHE,0.7605
49_3KR3.A_1IGL_ARG,0.4848
50_3KR3.A_1IGL_SER,0.3554
51_3KR3.A_1IGL_CYS,0.0
52_3KR3.A_1IGL_ASP,0.617
53_3KR3.A_1IGL_LEU,0.6974
54_3KR3.A_1IGL_ALA,0.4145
55_3KR3.A_1IGL_LEU,0.1674
56_3KR3.A_1IGL_LEU,0.0
57_3KR3.A_1IGL_GLU,0.363
58_3KR3.A_1IGL_THR,0.4015
59_3KR3.A_1IGL_TYR,0.0
60_3KR3.A_1IGL_CYS,0.3375
61_3KR3.A_1IGL_ALA,0.0
62_3KR3.A_1IGL_THR,0.7023
63_3KR3.A_1IGL_PRO,0.636
64_3KR3.A_1IGL_ALA,0.1498
65_3KR3.A_1IGL_LYS,0.4184
66_3KR3.A_1IGL_SER,0.5978
67_3KR3.A_1IGL_GLU,0.4981
