5_2BDN.A_3IFD_ILE,1.0
6_2BDN.A_3IFD_ASN,0.9932
7_2BDN.A_3IFD_ALA,0.9952
8_2BDN.A_3IFD_PRO,0.9958
9_2BDN.A_3IFD_VAL,0.9732
10_2BDN.A_3IFD_THR,0.9024
11_2BDN.A_3IFD_CYS,0.6837
12_2BDN.A_3IFD_CYS,0.0
13_2BDN.A_3IFD_TYR,0.9386
14_2BDN.A_3IFD_ASN,0.8621
15_2BDN.A_3IFD_PHE,0.2579
16_2BDN.A_3IFD_THR,0.2468
17_2BDN.A_3IFD_ASN,0.537
18_2BDN.A_3IFD_ARG,0.3365
19_2BDN.A_3IFD_LYS,0.3275
20_2BDN.A_3IFD_ILE,0.2677
21_2BDN.A_3IFD_SER,0.3585
22_2BDN.A_3IFD_VAL,0.4404
23_2BDN.A_3IFD_GLN,0.4653
24_2BDN.A_3IFD_ARG,0.6213
25_2BDN.A_3IFD_LEU,0.3095
26_2BDN.A_3IFD_ALA,0.4012
27_2BDN.A_3IFD_SER,0.4309
28_2BDN.A_3IFD_TYR,0.3002
29_2BDN.A_3IFD_ARG,0.2984
30_2BDN.A_3IFD_ARG,0.3032
31_2BDN.A_3IFD_ILE,0.1572
32_2BDN.A_3IFD_THR,0.4431
33_2BDN.A_3IFD_SER,0.3388
34_2BDN.A_3IFD_SER,0.8122
35_2BDN.A_3IFD_LYS,0.7311
36_2BDN.A_3IFD_CYS,0.2862
37_2BDN.A_3IFD_PRO,0.5395
38_2BDN.A_3IFD_LYS,0.4219
39_2BDN.A_3IFD_GLU,0.3333
40_2BDN.A_3IFD_ALA,0.0
41_2BDN.A_3IFD_VAL,0.0
42_2BDN.A_3IFD_ILE,0.0
43_2BDN.A_3IFD_PHE,0.0
44_2BDN.A_3IFD_LYS,0.3566
45_2BDN.A_3IFD_THR,0.3934
46_2BDN.A_3IFD_ILE,0.7235
47_2BDN.A_3IFD_VAL,0.7505
48_2BDN.A_3IFD_ALA,0.8142
49_2BDN.A_3IFD_LYS,0.7764
50_2BDN.A_3IFD_GLU,0.493
51_2BDN.A_3IFD_ILE,0.4788
52_2BDN.A_3IFD_CYS,0.3092
53_2BDN.A_3IFD_ALA,0.0
54_2BDN.A_3IFD_ASP,0.1153
55_2BDN.A_3IFD_PRO,0.0954
56_2BDN.A_3IFD_LYS,0.1342
57_2BDN.A_3IFD_GLN,0.0865
58_2BDN.A_3IFD_LYS,0.1744
59_2BDN.A_3IFD_TRP,0.0739
60_2BDN.A_3IFD_VAL,0.0
61_2BDN.A_3IFD_GLN,0.1446
62_2BDN.A_3IFD_ASP,0.1157
63_2BDN.A_3IFD_SER,0.0
64_2BDN.A_3IFD_MET,0.0
65_2BDN.A_3IFD_ASP,0.1154
66_2BDN.A_3IFD_HIS,0.1839
67_2BDN.A_3IFD_LEU,0.2309
68_2BDN.A_3IFD_ASP,0.1572
69_2BDN.A_3IFD_LYS,0.1993
70_2BDN.A_3IFD_GLN,0.1516
