98_4LU5.B_3K7B_GLU,0.6895
99_4LU5.B_3K7B_SER,0.624
100_4LU5.B_3K7B_CYS,0.4206
101_4LU5.B_3K7B_ASN,0.737
102_4LU5.B_3K7B_GLY,1.0
103_4LU5.B_3K7B_LEU,0.3498
104_4LU5.B_3K7B_TYR,0.5022
105_4LU5.B_3K7B_TYR,0.4361
106_4LU5.B_3K7B_GLN,0.4579
107_4LU5.B_3K7B_GLY,0.2911
108_4LU5.B_3K7B_SER,0.2192
109_4LU5.B_3K7B_CYS,0.2857
110_4LU5.B_3K7B_TYR,0.0
111_4LU5.B_3K7B_ILE,0.2633
112_4LU5.B_3K7B_LEU,0.2731
113_4LU5.B_3K7B_HIS,0.1022
114_4LU5.B_3K7B_SER,0.5665
115_4LU5.B_3K7B_ASP,0.3875
116_4LU5.B_3K7B_TYR,0.2994
117_4LU5.B_3K7B_GLN,0.0906
118_4LU5.B_3K7B_MET,0.1117
119_4LU5.B_3K7B_PHE,0.0942
120_4LU5.B_3K7B_SER,0.1196
121_4LU5.B_3K7B_ASP,0.1471
122_4LU5.B_3K7B_ALA,0.0
123_4LU5.B_3K7B_ALA,0.1273
124_4LU5.B_3K7B_ALA,0.1908
125_4LU5.B_3K7B_ASN,0.1955
126_4LU5.B_3K7B_CYS,0.0
127_4LU5.B_3K7B_THR,0.193
128_4LU5.B_3K7B_ALA,0.2147
129_4LU5.B_3K7B_GLU,0.2344
130_4LU5.B_3K7B_SER,0.2882
131_4LU5.B_3K7B_SER,0.0922
132_4LU5.B_3K7B_THR,0.1505
133_4LU5.B_3K7B_LEU,0.0
134_4LU5.B_3K7B_PRO,0.0
135_4LU5.B_3K7B_ASN,0.1507
136_4LU5.B_3K7B_LYS,0.1357
137_4LU5.B_3K7B_SER,0.2594
138_4LU5.B_3K7B_ASP,0.2172
139_4LU5.B_3K7B_VAL,0.0
141_4LU5.B_3K7B_ILE,0.7642
142_4LU5.B_3K7B_THR,0.1879
143_4LU5.B_3K7B_TRP,0.5618
144_4LU5.B_3K7B_LEU,0.0
145_4LU5.B_3K7B_ILE,0.1832
146_4LU5.B_3K7B_ASP,0.616
147_4LU5.B_3K7B_TYR,0.6379
148_4LU5.B_3K7B_VAL,0.0
149_4LU5.B_3K7B_GLU,0.1923
150_4LU5.B_3K7B_ASP,0.1337
151_4LU5.B_3K7B_THR,0.1425
152_4LU5.B_3K7B_TRP,0.0
153_4LU5.B_3K7B_GLY,0.0
154_4LU5.B_3K7B_SER,0.1085
155_4LU5.B_3K7B_ASP,0.0793
156_4LU5.B_3K7B_GLY,0.0716
157_4LU5.B_3K7B_ASN,0.0809
158_4LU5.B_3K7B_PRO,0.0688
159_4LU5.B_3K7B_ILE,0.0
160_4LU5.B_3K7B_THR,0.1171
161_4LU5.B_3K7B_LYS,0.2024
162_4LU5.B_3K7B_THR,0.197
163_4LU5.B_3K7B_THR,0.1231
164_4LU5.B_3K7B_SER,0.1071
165_4LU5.B_3K7B_ASP,0.1435
169_4LU5.B_3K7B_SER,0.1707
170_4LU5.B_3K7B_ASP,0.1363
171_4LU5.B_3K7B_VAL,0.0532
172_4LU5.B_3K7B_SER,0.1081
173_4LU5.B_3K7B_GLN,0.1324
174_4LU5.B_3K7B_GLU,0.0499
175_4LU5.B_3K7B_VAL,0.1208
176_4LU5.B_3K7B_ARG,0.147
177_4LU5.B_3K7B_LYS,0.1569
178_4LU5.B_3K7B_TYR,0.0
179_4LU5.B_3K7B_PHE,0.0
180_4LU5.B_3K7B_CYS,0.0
181_4LU5.B_3K7B_VAL,0.1264
182_4LU5.B_3K7B_LYS,0.2307
183_4LU5.B_3K7B_THR,0.3129
184_4LU5.B_3K7B_MET,0.1636
185_4LU5.B_3K7B_ASN,0.3821
