296_4L5F.A_3IRC_GLY,0.9841
297_4L5F.A_3IRC_MET,0.9962
298_4L5F.A_3IRC_SER,0.989
299_4L5F.A_3IRC_TYR,0.9444
300_4L5F.A_3IRC_VAL,0.8472
301_4L5F.A_3IRC_MET,0.6096
302_4L5F.A_3IRC_CYS,0.0
303_4L5F.A_3IRC_THR,0.2686
304_4L5F.A_3IRC_GLY,0.0958
305_4L5F.A_3IRC_SER,0.0935
306_4L5F.A_3IRC_PHE,0.0
307_4L5F.A_3IRC_LYS,0.1118
308_4L5F.A_3IRC_LEU,0.107
309_4L5F.A_3IRC_GLU,0.1021
310_4L5F.A_3IRC_LYS,0.1872
311_4L5F.A_3IRC_GLU,0.5807
312_4L5F.A_3IRC_VAL,0.5807
313_4L5F.A_3IRC_ALA,0.8106
314_4L5F.A_3IRC_GLU,0.8892
315_4L5F.A_3IRC_THR,0.6352
316_4L5F.A_3IRC_GLN,0.928
317_4L5F.A_3IRC_HIS,0.9891
318_4L5F.A_3IRC_GLY,0.9129
319_4L5F.A_3IRC_THR,0.0
320_4L5F.A_3IRC_VAL,0.0
321_4L5F.A_3IRC_LEU,0.6971
322_4L5F.A_3IRC_VAL,0.0
323_4L5F.A_3IRC_GLN,0.1322
324_4L5F.A_3IRC_VAL,0.0
325_4L5F.A_3IRC_LYS,0.0497
326_4L5F.A_3IRC_TYR,0.0
327_4L5F.A_3IRC_GLU,0.0806
328_4L5F.A_3IRC_GLY,0.0702
329_4L5F.A_3IRC_THR,0.145
330_4L5F.A_3IRC_ASP,0.0882
331_4L5F.A_3IRC_ALA,0.1641
332_4L5F.A_3IRC_PRO,0.2938
333_4L5F.A_3IRC_CYS,0.0
334_4L5F.A_3IRC_LYS,0.2379
335_4L5F.A_3IRC_ILE,0.0
336_4L5F.A_3IRC_PRO,0.2044
337_4L5F.A_3IRC_PHE,0.2146
338_4L5F.A_3IRC_SER,0.1856
339_4L5F.A_3IRC_THR,0.1984
340_4L5F.A_3IRC_GLN,0.1424
341_4L5F.A_3IRC_ASP,0.0785
342_4L5F.A_3IRC_GLU,0.1758
343_4L5F.A_3IRC_LYS,0.1952
344_4L5F.A_3IRC_GLY,0.0766
345_4L5F.A_3IRC_ALA,0.1304
346_4L5F.A_3IRC_THR,0.3277
347_4L5F.A_3IRC_GLN,0.2132
348_4L5F.A_3IRC_ASN,0.5145
349_4L5F.A_3IRC_GLY,0.8853
350_4L5F.A_3IRC_ARG,0.9285
351_4L5F.A_3IRC_LEU,0.9799
352_4L5F.A_3IRC_ILE,0.9288
353_4L5F.A_3IRC_THR,0.9139
354_4L5F.A_3IRC_ALA,0.9994
355_4L5F.A_3IRC_ASN,1.0
356_4L5F.A_3IRC_PRO,0.6645
357_4L5F.A_3IRC_ILE,0.3339
358_4L5F.A_3IRC_VAL,0.0
359_4L5F.A_3IRC_THR,0.3364
360_4L5F.A_3IRC_ASP,0.0952
361_4L5F.A_3IRC_LYS,0.078
362_4L5F.A_3IRC_GLU,0.0984
363_4L5F.A_3IRC_LYS,0.1173
364_4L5F.A_3IRC_PRO,0.0536
365_4L5F.A_3IRC_VAL,0.1547
366_4L5F.A_3IRC_ASN,0.3901
367_4L5F.A_3IRC_ILE,0.0
368_4L5F.A_3IRC_GLU,0.4672
369_4L5F.A_3IRC_ALA,0.0
370_4L5F.A_3IRC_GLU,0.4552
371_4L5F.A_3IRC_PRO,0.0
372_4L5F.A_3IRC_PRO,0.1566
373_4L5F.A_3IRC_PHE,0.2303
374_4L5F.A_3IRC_GLY,0.2045
375_4L5F.A_3IRC_GLU,0.1268
376_4L5F.A_3IRC_SER,0.0
377_4L5F.A_3IRC_TYR,0.18
378_4L5F.A_3IRC_ILE,0.0
379_4L5F.A_3IRC_VAL,0.0
380_4L5F.A_3IRC_VAL,0.0
381_4L5F.A_3IRC_GLY,0.1283
382_4L5F.A_3IRC_ALA,0.1725
383_4L5F.A_3IRC_GLY,0.138
384_4L5F.A_3IRC_GLU,0.1174
385_4L5F.A_3IRC_LYS,0.1686
386_4L5F.A_3IRC_ALA,0.0589
387_4L5F.A_3IRC_LEU,0.1183
388_4L5F.A_3IRC_LYS,0.1564
389_4L5F.A_3IRC_LEU,0.1017
390_4L5F.A_3IRC_SER,0.221
391_4L5F.A_3IRC_TRP,0.3556
392_4L5F.A_3IRC_PHE,0.3069
393_4L5F.A_3IRC_LYS,0.1947
394_4L5F.A_3IRC_LYS,0.8207
395_4L5F.A_3IRC_GLY,0.9809
396_4L5F.A_3IRC_SER,0.9602
397_4L5F.A_3IRC_ASER,0.774
398_4L5F.A_3IRC_ILE,0.9516
399_4L5F.A_3IRC_GLY,0.9811
