577_4BZ1.A_3WE1_SER,0.9186
578_4BZ1.A_3WE1_TYR,0.7715
579_4BZ1.A_3WE1_THR,0.5932
580_4BZ1.A_3WE1_MET,0.4005
581_4BZ1.A_3WE1_CYS,0.0
582_4BZ1.A_3WE1_SER,0.2785
583_4BZ1.A_3WE1_GLY,0.1432
584_4BZ1.A_3WE1_LYS,0.171
585_4BZ1.A_3WE1_PHE,0.0
586_4BZ1.A_3WE1_SER,0.064
587_4BZ1.A_3WE1_ILE,0.202
588_4BZ1.A_3WE1_ASP,0.1403
589_4BZ1.A_3WE1_LYS,0.1744
590_4BZ1.A_3WE1_GLU,0.3675
591_4BZ1.A_3WE1_MET,0.515
592_4BZ1.A_3WE1_ALA,0.6855
593_4BZ1.A_3WE1_GLU,0.8849
594_4BZ1.A_3WE1_THR,0.6374
595_4BZ1.A_3WE1_GLN,0.7714
596_4BZ1.A_3WE1_HIS,0.8069
597_4BZ1.A_3WE1_GLY,0.9412
598_4BZ1.A_3WE1_THR,0.6365
599_4BZ1.A_3WE1_THR,0.0
600_4BZ1.A_3WE1_VAL,0.636
601_4BZ1.A_3WE1_VAL,0.0
602_4BZ1.A_3WE1_LYS,0.1748
603_4BZ1.A_3WE1_VAL,0.0
604_4BZ1.A_3WE1_LYS,0.1367
605_4BZ1.A_3WE1_TYR,0.0
606_4BZ1.A_3WE1_GLU,0.1286
607_4BZ1.A_3WE1_GLY,0.0763
608_4BZ1.A_3WE1_ALA,0.1432
609_4BZ1.A_3WE1_GLY,0.2043
610_4BZ1.A_3WE1_ALA,0.1729
611_4BZ1.A_3WE1_PRO,0.1814
612_4BZ1.A_3WE1_CYS,0.0
613_4BZ1.A_3WE1_LYS,0.197
614_4BZ1.A_3WE1_VAL,0.1735
615_4BZ1.A_3WE1_PRO,0.213
616_4BZ1.A_3WE1_ILE,0.293
617_4BZ1.A_3WE1_GLU,0.4474
618_4BZ1.A_3WE1_ILE,0.0
619_4BZ1.A_3WE1_ARG,0.4275
620_4BZ1.A_3WE1_ASP,0.183
621_4BZ1.A_3WE1_VAL,0.4792
622_4BZ1.A_3WE1_ASN,0.5417
623_4BZ1.A_3WE1_LYS,0.1882
624_4BZ1.A_3WE1_GLU,0.5091
625_4BZ1.A_3WE1_LYS,0.785
626_4BZ1.A_3WE1_VAL,0.5072
627_4BZ1.A_3WE1_VAL,0.937
628_4BZ1.A_3WE1_GLY,0.998
629_4BZ1.A_3WE1_ARG,0.9009
630_4BZ1.A_3WE1_ILE,0.9869
631_4BZ1.A_3WE1_ILE,0.9592
632_4BZ1.A_3WE1_SER,0.8707
633_4BZ1.A_3WE1_SER,1.0
634_4BZ1.A_3WE1_THR,0.9997
635_4BZ1.A_3WE1_PRO,0.7064
636_4BZ1.A_3WE1_LEU,0.3015
637_4BZ1.A_3WE1_ALA,0.0
638_4BZ1.A_3WE1_GLU,0.2368
639_4BZ1.A_3WE1_ASN,0.158
640_4BZ1.A_3WE1_THR,0.145
641_4BZ1.A_3WE1_ASN,0.0942
642_4BZ1.A_3WE1_SER,0.0382
643_4BZ1.A_3WE1_VAL,0.0968
644_4BZ1.A_3WE1_THR,0.1345
645_4BZ1.A_3WE1_ASN,0.3309
646_4BZ1.A_3WE1_ILE,0.0
647_4BZ1.A_3WE1_GLU,0.5463
648_4BZ1.A_3WE1_LEU,0.0
649_4BZ1.A_3WE1_GLU,0.7919
650_4BZ1.A_3WE1_PRO,0.0
651_4BZ1.A_3WE1_PRO,0.4194
652_4BZ1.A_3WE1_PHE,0.6437
653_4BZ1.A_3WE1_GLY,0.6861
654_4BZ1.A_3WE1_ASP,0.3015
655_4BZ1.A_3WE1_SER,0.0
656_4BZ1.A_3WE1_TYR,0.7487
657_4BZ1.A_3WE1_ILE,0.0
658_4BZ1.A_3WE1_VAL,0.2681
659_4BZ1.A_3WE1_ILE,0.0
660_4BZ1.A_3WE1_GLY,0.1605
661_4BZ1.A_3WE1_VAL,0.161
662_4BZ1.A_3WE1_GLY,0.2287
663_4BZ1.A_3WE1_ASN,0.2408
664_4BZ1.A_3WE1_SER,0.1498
665_4BZ1.A_3WE1_ALA,0.1062
666_4BZ1.A_3WE1_LEU,0.219
667_4BZ1.A_3WE1_THR,0.2899
668_4BZ1.A_3WE1_LEU,0.1798
669_4BZ1.A_3WE1_HIS,0.3669
670_4BZ1.A_3WE1_TRP,0.5216
671_4BZ1.A_3WE1_PHE,0.5998
672_4BZ1.A_3WE1_ARG,0.3074
673_4BZ1.A_3WE1_LYS,0.7355
