1_4HCR.A_4HD9_VAL,0.5524
2_4HCR.A_4HD9_LYS,0.291
3_4HCR.A_4HD9_PRO,0.1671
4_4HCR.A_4HD9_LEU,0.0
5_4HCR.A_4HD9_GLN,0.2708
6_4HCR.A_4HD9_VAL,0.0
7_4HCR.A_4HD9_AGLU,0.1825
8_4HCR.A_4HD9_PRO,0.0887
9_4HCR.A_4HD9_PRO,0.1968
10_4HCR.A_4HD9_GLU,0.1992
11_4HCR.A_4HD9_PRO,0.1942
12_4HCR.A_4HD9_VAL,0.1218
13_4HCR.A_4HD9_VAL,0.0
14_4HCR.A_4HD9_ALA,0.1288
15_4HCR.A_4HD9_VAL,0.0
16_4HCR.A_4HD9_ALA,0.1513
17_4HCR.A_4HD9_LEU,0.4689
18_4HCR.A_4HD9_GLY,0.5801
19_4HCR.A_4HD9_ALA,0.2598
20_4HCR.A_4HD9_SER,0.2049
21_4HCR.A_4HD9_ARG,0.4696
22_4HCR.A_4HD9_GLN,0.3317
23_4HCR.A_4HD9_LEU,0.0
24_4HCR.A_4HD9_THR,0.0
25_4HCR.A_4HD9_CYS,0.0
26_4HCR.A_4HD9_ARG,0.2877
27_4HCR.A_4HD9_LEU,0.0
28_4HCR.A_4HD9_ALA,0.244
29_4HCR.A_4HD9_CYS,0.2903
30_4HCR.A_4HD9_AALA,0.2907
31_4HCR.A_4HD9_AASP,0.271
32_4HCR.A_4HD9_AARG,0.2804
33_4HCR.A_4HD9_AGLY,0.3109
34_4HCR.A_4HD9_ALA,0.1983
35_4HCR.A_4HD9_SER,0.1331
36_4HCR.A_4HD9_VAL,0.0
37_4HCR.A_4HD9_GLN,0.2136
38_4HCR.A_4HD9_TRP,0.0
39_4HCR.A_4HD9_ARG,0.2451
40_4HCR.A_4HD9_AGLY,0.3068
41_4HCR.A_4HD9_ALEU,0.3818
42_4HCR.A_4HD9_AASP,0.4303
43_4HCR.A_4HD9_ATHR,0.5469
44_4HCR.A_4HD9_ASER,0.6493
45_4HCR.A_4HD9_ALEU,0.869
46_4HCR.A_4HD9_AGLY,0.2538
47_4HCR.A_4HD9_AALA,0.2566
48_4HCR.A_4HD9_VAL,0.6063
49_4HCR.A_4HD9_GLN,0.4022
50_4HCR.A_4HD9_SER,0.2057
51_4HCR.A_4HD9_ASP,0.3402
52_4HCR.A_4HD9_THR,0.1763
53_4HCR.A_4HD9_GLY,0.2211
54_4HCR.A_4HD9_ARG,0.279
55_4HCR.A_4HD9_SER,0.1886
56_4HCR.A_4HD9_VAL,0.3664
57_4HCR.A_4HD9_LEU,0.2567
58_4HCR.A_4HD9_THR,0.6231
59_4HCR.A_4HD9_VAL,0.3945
60_4HCR.A_4HD9_ARG,1.0
61_4HCR.A_4HD9_AASN,0.9791
62_4HCR.A_4HD9_ALA,0.0
63_4HCR.A_4HD9_SER,0.5125
64_4HCR.A_4HD9_LEU,0.5024
65_4HCR.A_4HD9_SER,0.3795
66_4HCR.A_4HD9_ALA,0.1675
67_4HCR.A_4HD9_ALA,0.1736
68_4HCR.A_4HD9_GLY,0.4361
69_4HCR.A_4HD9_THR,0.3012
70_4HCR.A_4HD9_ARG,0.0
71_4HCR.A_4HD9_VAL,0.18
72_4HCR.A_4HD9_CYS,0.0
73_4HCR.A_4HD9_VAL,0.1982
74_4HCR.A_4HD9_GLY,0.0
75_4HCR.A_4HD9_SER,0.227
76_4HCR.A_4HD9_CYS,0.2408
77_4HCR.A_4HD9_GLY,0.275
78_4HCR.A_4HD9_GLY,0.343
79_4HCR.A_4HD9_ARG,0.258
80_4HCR.A_4HD9_THR,0.2417
81_4HCR.A_4HD9_PHE,0.2875
82_4HCR.A_4HD9_GLN,0.4158
83_4HCR.A_4HD9_HIS,0.1935
84_4HCR.A_4HD9_THR,0.1829
85_4HCR.A_4HD9_VAL,0.0
86_4HCR.A_4HD9_GLN,0.1686
87_4HCR.A_4HD9_LEU,0.0
88_4HCR.A_4HD9_LEU,0.177
89_4HCR.A_4HD9_VAL,0.0
90_4HCR.A_4HD9_TYR,0.1475
91_4HCR.A_4HD9_ALA,0.1545
92_4HCR.A_4HD9_PHE,0.1805
93_4HCR.A_4HD9_PRO,0.0
94_4HCR.A_4HD9_ASN,0.2084
95_4HCR.A_4HD9_GLN,0.1999
96_4HCR.A_4HD9_LEU,0.0
97_4HCR.A_4HD9_THR,0.1047
98_4HCR.A_4HD9_VAL,0.0
99_4HCR.A_4HD9_SER,0.2197
100_4HCR.A_4HD9_PRO,0.3449
101_4HCR.A_4HD9_ALA,0.1641
102_4HCR.A_4HD9_ALA,0.2103
103_4HCR.A_4HD9_LEU,0.0
104_4HCR.A_4HD9_VAL,0.4714
105_4HCR.A_4HD9_PRO,0.2353
106_4HCR.A_4HD9_GLY,0.3242
107_4HCR.A_4HD9_ASP,0.1856
108_4HCR.A_4HD9_PRO,0.2349
109_4HCR.A_4HD9_GLU,0.1404
110_4HCR.A_4HD9_VAL,0.0
111_4HCR.A_4HD9_ALA,0.0908
112_4HCR.A_4HD9_CYS,0.0
113_4HCR.A_4HD9_THR,0.0823
114_4HCR.A_4HD9_ALA,0.0
115_4HCR.A_4HD9_HIS,0.0
116_4HCR.A_4HD9_LYS,0.1494
117_4HCR.A_4HD9_VAL,0.0
118_4HCR.A_4HD9_THR,0.1607
119_4HCR.A_4HD9_PRO,0.2267
120_4HCR.A_4HD9_VAL,0.1902
121_4HCR.A_4HD9_ASP,0.1738
122_4HCR.A_4HD9_PRO,0.2753
123_4HCR.A_4HD9_ASN,0.4344
124_4HCR.A_4HD9_ALA,0.1824
125_4HCR.A_4HD9_LEU,0.0
126_4HCR.A_4HD9_SER,0.2565
127_4HCR.A_4HD9_PHE,0.1866
128_4HCR.A_4HD9_SER,0.1106
129_4HCR.A_4HD9_LEU,0.0
130_4HCR.A_4HD9_LEU,0.2063
131_4HCR.A_4HD9_VAL,0.2776
132_4HCR.A_4HD9_AGLY,0.1984
133_4HCR.A_4HD9_AGLY,0.251
134_4HCR.A_4HD9_GLN,0.2341
135_4HCR.A_4HD9_GLU,0.2254
136_4HCR.A_4HD9_LEU,0.2082
137_4HCR.A_4HD9_GLU,0.4342
138_4HCR.A_4HD9_GLY,0.3403
139_4HCR.A_4HD9_ALA,0.1273
140_4HCR.A_4HD9_GLN,0.2575
141_4HCR.A_4HD9_ALA,0.2139
142_4HCR.A_4HD9_LEU,0.2501
143_4HCR.A_4HD9_GLY,0.1459
144_4HCR.A_4HD9_PRO,0.1295
145_4HCR.A_4HD9_GLU,0.1143
146_4HCR.A_4HD9_VAL,0.262
147_4HCR.A_4HD9_GLN,0.1135
148_4HCR.A_4HD9_GLU,0.1411
149_4HCR.A_4HD9_GLU,0.0816
150_4HCR.A_4HD9_GLU,0.1734
151_4HCR.A_4HD9_GLU,0.1937
157_4HCR.A_4HD9_GLU,0.0
158_4HCR.A_4HD9_ASP,0.1758
159_4HCR.A_4HD9_VAL,0.186
160_4HCR.A_4HD9_LEU,0.0765
161_4HCR.A_4HD9_PHE,0.1339
162_4HCR.A_4HD9_ARG,0.1053
163_4HCR.A_4HD9_VAL,0.0
164_4HCR.A_4HD9_THR,0.0982
165_4HCR.A_4HD9_GLU,0.0987
166_4HCR.A_4HD9_ARG,0.1491
167_4HCR.A_4HD9_TRP,0.0
168_4HCR.A_4HD9_ARG,0.1986
169_4HCR.A_4HD9_LEU,0.1495
170_4HCR.A_4HD9_PRO,0.1678
171_4HCR.A_4HD9_PRO,0.6115
172_4HCR.A_4HD9_LEU,0.1861
173_4HCR.A_4HD9_GLY,0.2403
174_4HCR.A_4HD9_THR,0.7423
175_4HCR.A_4HD9_PRO,0.7718
176_4HCR.A_4HD9_VAL,0.38
177_4HCR.A_4HD9_PRO,0.124
178_4HCR.A_4HD9_PRO,0.3957
179_4HCR.A_4HD9_ALA,0.1242
180_4HCR.A_4HD9_LEU,0.0
181_4HCR.A_4HD9_TYR,0.1622
182_4HCR.A_4HD9_CYS,0.0
183_4HCR.A_4HD9_GLN,0.142
184_4HCR.A_4HD9_ALA,0.0
185_4HCR.A_4HD9_THR,0.0
186_4HCR.A_4HD9_MET,0.0
187_4HCR.A_4HD9_ARG,0.3014
188_4HCR.A_4HD9_LEU,0.2363
189_4HCR.A_4HD9_PRO,0.1157
190_4HCR.A_4HD9_GLY,0.2581
191_4HCR.A_4HD9_LEU,0.4361
192_4HCR.A_4HD9_GLU,0.2457
193_4HCR.A_4HD9_LEU,0.1961
194_4HCR.A_4HD9_SER,0.1626
195_4HCR.A_4HD9_HIS,0.0922
196_4HCR.A_4HD9_ARG,0.1583
197_4HCR.A_4HD9_GLN,0.1189
198_4HCR.A_4HD9_ALA,0.1941
199_4HCR.A_4HD9_ILE,0.0
200_4HCR.A_4HD9_PRO,0.2705
201_4HCR.A_4HD9_VAL,0.1517
202_4HCR.A_4HD9_LEU,0.6183
203_4HCR.A_4HD9_HIS,0.9387
