1_2JEL.A_1HDN_MET,0.1454
2_2JEL.A_1HDN_PHE,0.1081
3_2JEL.A_1HDN_GLN,0.1189
4_2JEL.A_1HDN_GLN,0.1494
5_2JEL.A_1HDN_GLU,0.2318
6_2JEL.A_1HDN_VAL,0.0979
7_2JEL.A_1HDN_THR,0.19
8_2JEL.A_1HDN_ILE,0.0
9_2JEL.A_1HDN_THR,0.2058
10_2JEL.A_1HDN_ALA,0.168
11_2JEL.A_1HDN_PRO,0.2345
12_2JEL.A_1HDN_ASN,0.4664
13_2JEL.A_1HDN_GLY,0.0
14_2JEL.A_1HDN_LEU,0.0
15_2JEL.A_1HDN_HIS,0.5167
16_2JEL.A_1HDN_THR,0.9668
17_2JEL.A_1HDN_ARG,0.9831
18_2JEL.A_1HDN_PRO,0.0
19_2JEL.A_1HDN_ALA,0.0
20_2JEL.A_1HDN_ALA,0.967
21_2JEL.A_1HDN_GLN,0.955
22_2JEL.A_1HDN_PHE,0.0
23_2JEL.A_1HDN_VAL,0.0
24_2JEL.A_1HDN_LYS,0.663
25_2JEL.A_1HDN_GLU,0.1196
26_2JEL.A_1HDN_ALA,0.0
27_2JEL.A_1HDN_LYS,0.195
28_2JEL.A_1HDN_GLY,0.1207
29_2JEL.A_1HDN_PHE,0.0812
30_2JEL.A_1HDN_THR,0.1176
31_2JEL.A_1HDN_SER,0.0
32_2JEL.A_1HDN_GLU,0.1204
33_2JEL.A_1HDN_ILE,0.0
34_2JEL.A_1HDN_THR,0.1761
35_2JEL.A_1HDN_VAL,0.0
36_2JEL.A_1HDN_THR,0.1969
37_2JEL.A_1HDN_SER,0.0761
38_2JEL.A_1HDN_ASN,0.1414
39_2JEL.A_1HDN_GLY,0.1228
40_2JEL.A_1HDN_LYS,0.2402
41_2JEL.A_1HDN_SER,0.2076
42_2JEL.A_1HDN_ALA,0.0
43_2JEL.A_1HDN_SER,0.258
44_2JEL.A_1HDN_ALA,0.0
45_2JEL.A_1HDN_LYS,0.3425
46_2JEL.A_1HDN_SER,0.6589
47_2JEL.A_1HDN_LEU,0.9993
48_2JEL.A_1HDN_PHE,1.0
49_2JEL.A_1HDN_LYS,0.9346
50_2JEL.A_1HDN_LEU,0.0
51_2JEL.A_1HDN_GLN,0.9957
52_2JEL.A_1HDN_THR,0.9901
53_2JEL.A_1HDN_LEU,0.7639
54_2JEL.A_1HDN_GLY,0.8704
55_2JEL.A_1HDN_LEU,0.0
56_2JEL.A_1HDN_THR,0.3247
57_2JEL.A_1HDN_GLN,0.2277
58_2JEL.A_1HDN_GLY,0.1646
59_2JEL.A_1HDN_THR,0.088
60_2JEL.A_1HDN_VAL,0.1222
61_2JEL.A_1HDN_VAL,0.0
62_2JEL.A_1HDN_THR,0.0929
63_2JEL.A_1HDN_ILE,0.0
64_2JEL.A_1HDN_SER,0.0586
65_2JEL.A_1HDN_ALA,0.0
66_2JEL.A_1HDN_GLU,0.1178
67_2JEL.A_1HDN_GLY,0.2061
68_2JEL.A_1HDN_GLU,0.1705
69_2JEL.A_1HDN_ASP,0.0719
70_2JEL.A_1HDN_GLU,0.1557
71_2JEL.A_1HDN_GLN,0.1833
72_2JEL.A_1HDN_LYS,0.1361
73_2JEL.A_1HDN_ALA,0.0
74_2JEL.A_1HDN_VAL,0.0
75_2JEL.A_1HDN_GLU,0.1383
76_2JEL.A_1HDN_HIS,0.0888
77_2JEL.A_1HDN_LEU,0.0
78_2JEL.A_1HDN_VAL,0.0898
79_2JEL.A_1HDN_LYS,0.1016
80_2JEL.A_1HDN_LEU,0.0945
81_2JEL.A_1HDN_MET,0.0744
82_2JEL.A_1HDN_ALA,0.1686
83_2JEL.A_1HDN_GLU,0.2272
84_2JEL.A_1HDN_LEU,0.0735
85_2JEL.A_1HDN_GLU,0.3178
