4_5D70.A_2GMF_ARG,0.6769
5_5D70.A_2GMF_SER,0.9222
6_5D70.A_2GMF_PRO,0.5858
7_5D70.A_2GMF_SER,0.3761
8_5D70.A_2GMF_PRO,0.421
9_5D70.A_2GMF_SER,0.6349
10_5D70.A_2GMF_THR,0.6895
11_5D70.A_2GMF_GLN,0.348
12_5D70.A_2GMF_PRO,0.2176
13_5D70.A_2GMF_TRP,0.3688
14_5D70.A_2GMF_GLU,0.2971
15_5D70.A_2GMF_HIS,0.0
16_5D70.A_2GMF_VAL,0.5699
17_5D70.A_2GMF_ASN,0.353
18_5D70.A_2GMF_ALA,0.0
19_5D70.A_2GMF_ILE,0.0
20_5D70.A_2GMF_GLN,0.5652
21_5D70.A_2GMF_GLU,0.3542
22_5D70.A_2GMF_ALA,0.0
23_5D70.A_2GMF_ARG,0.4606
24_5D70.A_2GMF_ARG,0.2205
25_5D70.A_2GMF_LEU,0.1756
26_5D70.A_2GMF_LEU,0.1158
27_5D70.A_2GMF_ASN,0.2518
28_5D70.A_2GMF_LEU,0.2276
29_5D70.A_2GMF_SER,0.1118
30_5D70.A_2GMF_ARG,0.2742
31_5D70.A_2GMF_ASP,0.147
32_5D70.A_2GMF_THR,0.3405
33_5D70.A_2GMF_ALA,0.2917
34_5D70.A_2GMF_ALA,0.3217
35_5D70.A_2GMF_GLU,0.1645
36_5D70.A_2GMF_MET,0.2536
37_5D70.A_2GMF_ASN,0.3996
38_5D70.A_2GMF_GLU,0.1822
39_5D70.A_2GMF_THR,0.1885
40_5D70.A_2GMF_VAL,0.0
41_5D70.A_2GMF_GLU,0.2357
42_5D70.A_2GMF_VAL,0.0
43_5D70.A_2GMF_ILE,0.0
44_5D70.A_2GMF_SER,0.1188
45_5D70.A_2GMF_GLU,0.1851
46_5D70.A_2GMF_MET,0.2636
47_5D70.A_2GMF_PHE,0.261
48_5D70.A_2GMF_ASP,0.3742
49_5D70.A_2GMF_LEU,0.235
50_5D70.A_2GMF_GLN,0.4567
51_5D70.A_2GMF_GLU,0.3081
52_5D70.A_2GMF_PRO,0.1875
53_5D70.A_2GMF_THR,0.2208
54_5D70.A_2GMF_CYS,0.0
55_5D70.A_2GMF_LEU,0.0
56_5D70.A_2GMF_GLN,0.107
57_5D70.A_2GMF_THR,0.1146
58_5D70.A_2GMF_ARG,0.0
59_5D70.A_2GMF_LEU,0.0
60_5D70.A_2GMF_GLU,0.147
61_5D70.A_2GMF_LEU,0.1282
62_5D70.A_2GMF_TYR,0.0
63_5D70.A_2GMF_LYS,0.0737
64_5D70.A_2GMF_GLN,0.1438
65_5D70.A_2GMF_GLY,0.0
66_5D70.A_2GMF_LEU,0.1196
67_5D70.A_2GMF_ARG,0.1241
68_5D70.A_2GMF_GLY,0.1437
69_5D70.A_2GMF_SER,0.1172
70_5D70.A_2GMF_LEU,0.0
71_5D70.A_2GMF_THR,0.119
72_5D70.A_2GMF_LYS,0.123
73_5D70.A_2GMF_LEU,0.0
74_5D70.A_2GMF_LYS,0.0929
75_5D70.A_2GMF_GLY,0.14
76_5D70.A_2GMF_PRO,0.113
77_5D70.A_2GMF_LEU,0.0
78_5D70.A_2GMF_THR,0.1755
79_5D70.A_2GMF_MET,0.1419
80_5D70.A_2GMF_MET,0.0
81_5D70.A_2GMF_ALA,0.2044
82_5D70.A_2GMF_SER,0.1615
83_5D70.A_2GMF_HIS,0.0
84_5D70.A_2GMF_TYR,0.0
85_5D70.A_2GMF_LYS,0.2266
86_5D70.A_2GMF_GLN,0.342
87_5D70.A_2GMF_HIS,0.234
88_5D70.A_2GMF_CYS,0.1662
89_5D70.A_2GMF_PRO,0.2817
90_5D70.A_2GMF_PRO,0.4052
91_5D70.A_2GMF_THR,0.1937
92_5D70.A_2GMF_PRO,0.2431
93_5D70.A_2GMF_GLU,0.1636
94_5D70.A_2GMF_THR,0.4495
95_5D70.A_2GMF_SER,0.5859
96_5D70.A_2GMF_CYS,0.365
97_5D70.A_2GMF_ALA,0.3183
98_5D70.A_2GMF_THR,0.3666
99_5D70.A_2GMF_GLN,0.3325
100_5D70.A_2GMF_ILE,0.3275
101_5D70.A_2GMF_ILE,0.1236
102_5D70.A_2GMF_THR,0.2197
103_5D70.A_2GMF_PHE,0.0
104_5D70.A_2GMF_GLU,0.2231
105_5D70.A_2GMF_SER,0.153
106_5D70.A_2GMF_PHE,0.0
107_5D70.A_2GMF_LYS,0.186
108_5D70.A_2GMF_GLU,0.2325
109_5D70.A_2GMF_ASN,0.1566
110_5D70.A_2GMF_LEU,0.0
111_5D70.A_2GMF_LYS,0.1829
112_5D70.A_2GMF_ASP,0.2492
113_5D70.A_2GMF_PHE,0.0
114_5D70.A_2GMF_LEU,0.0
115_5D70.A_2GMF_LEU,0.8256
116_5D70.A_2GMF_VAL,0.4709
117_5D70.A_2GMF_ILE,0.2662
118_5D70.A_2GMF_PRO,0.4296
119_5D70.A_2GMF_PHE,0.745
120_5D70.A_2GMF_ASP,0.7911
121_5D70.A_2GMF_CYS,0.5844
122_5D70.A_2GMF_TRP,0.2844
123_5D70.A_2GMF_GLU,0.7067
124_5D70.A_2GMF_PRO,1.0
