1_5KVD.A_5OMZ_MET,0.9751
2_5KVD.A_5OMZ_ASP,0.9592
3_5KVD.A_5OMZ_LYS,0.9662
4_5KVD.A_5OMZ_LEU,0.9736
5_5KVD.A_5OMZ_ARG,0.9734
6_5KVD.A_5OMZ_LEU,0.9751
7_5KVD.A_5OMZ_LYS,0.9606
8_5KVD.A_5OMZ_GLY,0.9706
9_5KVD.A_5OMZ_VAL,0.9859
10_5KVD.A_5OMZ_SER,0.9869
11_5KVD.A_5OMZ_TYR,0.9883
12_5KVD.A_5OMZ_SER,0.9871
13_5KVD.A_5OMZ_LEU,0.9792
14_5KVD.A_5OMZ_CYS,0.9756
15_5KVD.A_5OMZ_THR,0.8927
16_5KVD.A_5OMZ_ALA,0.3057
17_5KVD.A_5OMZ_ALA,0.5172
18_5KVD.A_5OMZ_PHE,0.6249
19_5KVD.A_5OMZ_THR,0.5341
20_5KVD.A_5OMZ_PHE,0.4833
21_5KVD.A_5OMZ_THR,0.1843
22_5KVD.A_5OMZ_LYS,0.2123
23_5KVD.A_5OMZ_ILE,0.8113
24_5KVD.A_5OMZ_PRO,0.0
25_5KVD.A_5OMZ_ALA,0.8499
26_5KVD.A_5OMZ_GLU,0.5562
27_5KVD.A_5OMZ_THR,0.9708
28_5KVD.A_5OMZ_LEU,0.984
29_5KVD.A_5OMZ_HIS,0.9766
30_5KVD.A_5OMZ_GLY,0.8491
31_5KVD.A_5OMZ_THR,0.966
32_5KVD.A_5OMZ_VAL,0.0
33_5KVD.A_5OMZ_THR,0.9743
34_5KVD.A_5OMZ_VAL,0.0
35_5KVD.A_5OMZ_GLU,0.1358
36_5KVD.A_5OMZ_VAL,0.0
37_5KVD.A_5OMZ_GLN,0.2247
38_5KVD.A_5OMZ_TYR,0.0
39_5KVD.A_5OMZ_ALA,0.173
40_5KVD.A_5OMZ_GLY,0.3705
41_5KVD.A_5OMZ_THR,0.3102
42_5KVD.A_5OMZ_ASP,0.0855
43_5KVD.A_5OMZ_GLY,0.1486
44_5KVD.A_5OMZ_PRO,0.5591
45_5KVD.A_5OMZ_CYS,0.7143
46_5KVD.A_5OMZ_LYS,0.7108
47_5KVD.A_5OMZ_VAL,0.5259
48_5KVD.A_5OMZ_PRO,0.9118
49_5KVD.A_5OMZ_ALA,0.9949
50_5KVD.A_5OMZ_GLN,0.8973
51_5KVD.A_5OMZ_MET,0.7808
52_5KVD.A_5OMZ_ALA,0.0
53_5KVD.A_5OMZ_VAL,0.719
54_5KVD.A_5OMZ_ASP,0.2744
55_5KVD.A_5OMZ_MET,0.4107
56_5KVD.A_5OMZ_GLN,0.8319
57_5KVD.A_5OMZ_THR,0.8871
58_5KVD.A_5OMZ_LEU,0.4614
59_5KVD.A_5OMZ_THR,0.9332
60_5KVD.A_5OMZ_PRO,0.9672
61_5KVD.A_5OMZ_VAL,0.981
62_5KVD.A_5OMZ_GLY,0.9717
63_5KVD.A_5OMZ_ARG,0.9914
64_5KVD.A_5OMZ_LEU,1.0
65_5KVD.A_5OMZ_ILE,0.9835
66_5KVD.A_5OMZ_THR,0.968
67_5KVD.A_5OMZ_ALA,0.9973
68_5KVD.A_5OMZ_ASN,0.9988
69_5KVD.A_5OMZ_PRO,0.8588
70_5KVD.A_5OMZ_VAL,0.5891
71_5KVD.A_5OMZ_ILE,0.0
72_5KVD.A_5OMZ_THR,0.487
73_5KVD.A_5OMZ_GLU,0.155
74_5KVD.A_5OMZ_SER,0.1861
75_5KVD.A_5OMZ_THR,0.1758
76_5KVD.A_5OMZ_GLU,0.2116
77_5KVD.A_5OMZ_ASN,0.2281
78_5KVD.A_5OMZ_SER,0.1361
79_5KVD.A_5OMZ_LYS,0.2796
80_5KVD.A_5OMZ_MET,0.3652
81_5KVD.A_5OMZ_MET,0.685
82_5KVD.A_5OMZ_LEU,0.3768
83_5KVD.A_5OMZ_GLU,0.9508
84_5KVD.A_5OMZ_LEU,0.9789
85_5KVD.A_5OMZ_ASP,0.8712
86_5KVD.A_5OMZ_PRO,0.4421
87_5KVD.A_5OMZ_PRO,0.793
88_5KVD.A_5OMZ_PHE,0.9176
89_5KVD.A_5OMZ_GLY,0.4701
90_5KVD.A_5OMZ_ASP,0.2416
91_5KVD.A_5OMZ_SER,0.0
92_5KVD.A_5OMZ_TYR,0.7818
93_5KVD.A_5OMZ_ILE,0.0
94_5KVD.A_5OMZ_VAL,0.0
95_5KVD.A_5OMZ_ILE,0.0
96_5KVD.A_5OMZ_GLY,0.6541
97_5KVD.A_5OMZ_VAL,0.8876
98_5KVD.A_5OMZ_GLY,0.7773
99_5KVD.A_5OMZ_GLU,0.8561
100_5KVD.A_5OMZ_LYS,0.6846
101_5KVD.A_5OMZ_LYS,0.596
102_5KVD.A_5OMZ_ILE,0.544
103_5KVD.A_5OMZ_THR,0.6085
104_5KVD.A_5OMZ_HIS,0.4716
105_5KVD.A_5OMZ_HIS,0.7154
106_5KVD.A_5OMZ_TRP,0.852
107_5KVD.A_5OMZ_HIS,0.8687
108_5KVD.A_5OMZ_ARG,0.8871
109_5KVD.A_5OMZ_SER,0.9447
110_5KVD.A_5OMZ_GLY,0.971
111_5KVD.A_5OMZ_SER,0.9788
112_5KVD.A_5OMZ_THR,0.9767
113_5KVD.A_5OMZ_ILE,0.9865
114_5KVD.A_5OMZ_GLY,0.9917
115_5KVD.A_5OMZ_LYS,0.9766
