1_1BVK.A_4KXI_LYS,0.2169
2_1BVK.A_4KXI_VAL,0.4133
3_1BVK.A_4KXI_PHE,0.2824
4_1BVK.A_4KXI_GLY,0.3735
5_1BVK.A_4KXI_ARG,0.5647
6_1BVK.A_4KXI_CYS,0.6694
7_1BVK.A_4KXI_GLU,0.3229
8_1BVK.A_4KXI_LEU,0.0
9_1BVK.A_4KXI_ALA,0.0
10_1BVK.A_4KXI_ALA,0.4251
11_1BVK.A_4KXI_ALA,0.1649
12_1BVK.A_4KXI_MET,0.0
13_1BVK.A_4KXI_LYS,0.2981
14_1BVK.A_4KXI_ARG,0.3187
15_1BVK.A_4KXI_HIS,0.0949
16_1BVK.A_4KXI_GLY,0.1866
17_1BVK.A_4KXI_LEU,0.0
18_1BVK.A_4KXI_ASP,0.3235
19_1BVK.A_4KXI_ASN,0.28
20_1BVK.A_4KXI_TYR,0.1576
21_1BVK.A_4KXI_ARG,0.149
22_1BVK.A_4KXI_GLY,0.1763
23_1BVK.A_4KXI_TYR,0.1033
24_1BVK.A_4KXI_SER,0.2499
25_1BVK.A_4KXI_LEU,0.0
26_1BVK.A_4KXI_GLY,0.0
27_1BVK.A_4KXI_ASN,0.1317
28_1BVK.A_4KXI_TRP,0.0
29_1BVK.A_4KXI_VAL,0.0
30_1BVK.A_4KXI_CYS,0.0
31_1BVK.A_4KXI_ALA,0.0
32_1BVK.A_4KXI_ALA,0.0
33_1BVK.A_4KXI_LYS,0.2442
34_1BVK.A_4KXI_PHE,0.3411
35_1BVK.A_4KXI_GLU,0.2356
36_1BVK.A_4KXI_SER,0.1132
37_1BVK.A_4KXI_ASN,0.6343
38_1BVK.A_4KXI_PHE,0.2067
39_1BVK.A_4KXI_ASN,0.177
40_1BVK.A_4KXI_THR,0.0
41_1BVK.A_4KXI_GLN,0.2051
42_1BVK.A_4KXI_ALA,0.0802
43_1BVK.A_4KXI_THR,0.175
44_1BVK.A_4KXI_ASN,0.2166
45_1BVK.A_4KXI_ARG,0.2132
46_1BVK.A_4KXI_ASN,0.1326
47_1BVK.A_4KXI_THR,0.4641
48_1BVK.A_4KXI_ASP,0.2703
49_1BVK.A_4KXI_GLY,0.2151
50_1BVK.A_4KXI_SER,0.0
51_1BVK.A_4KXI_THR,0.0
52_1BVK.A_4KXI_ASP,0.1729
53_1BVK.A_4KXI_TYR,0.1917
54_1BVK.A_4KXI_GLY,0.0
55_1BVK.A_4KXI_ILE,0.0
56_1BVK.A_4KXI_LEU,0.0
57_1BVK.A_4KXI_GLN,0.1645
58_1BVK.A_4KXI_ILE,0.0
59_1BVK.A_4KXI_ASN,0.1906
60_1BVK.A_4KXI_SER,0.0
61_1BVK.A_4KXI_ARG,0.1179
62_1BVK.A_4KXI_TRP,0.2342
63_1BVK.A_4KXI_TRP,0.2215
64_1BVK.A_4KXI_CYS,0.0
65_1BVK.A_4KXI_ASN,0.2415
66_1BVK.A_4KXI_ASP,0.1248
67_1BVK.A_4KXI_GLY,0.5187
68_1BVK.A_4KXI_ARG,0.269
69_1BVK.A_4KXI_THR,0.0
70_1BVK.A_4KXI_PRO,0.5037
71_1BVK.A_4KXI_GLY,0.6364
72_1BVK.A_4KXI_SER,0.339
73_1BVK.A_4KXI_ARG,0.5138
74_1BVK.A_4KXI_ASN,0.3462
75_1BVK.A_4KXI_LEU,0.4386
76_1BVK.A_4KXI_CYS,0.2241
77_1BVK.A_4KXI_ASN,0.658
78_1BVK.A_4KXI_ILE,0.152
79_1BVK.A_4KXI_PRO,0.239
80_1BVK.A_4KXI_CYS,0.0
81_1BVK.A_4KXI_SER,0.2862
82_1BVK.A_4KXI_ALA,0.1445
83_1BVK.A_4KXI_LEU,0.0
84_1BVK.A_4KXI_LEU,0.1282
85_1BVK.A_4KXI_SER,0.1753
86_1BVK.A_4KXI_SER,0.2094
87_1BVK.A_4KXI_ASP,0.1661
88_1BVK.A_4KXI_ILE,0.0
89_1BVK.A_4KXI_THR,0.0891
90_1BVK.A_4KXI_ALA,0.0599
91_1BVK.A_4KXI_SER,0.0
92_1BVK.A_4KXI_VAL,0.0
93_1BVK.A_4KXI_ASN,0.19
94_1BVK.A_4KXI_CYS,0.0
95_1BVK.A_4KXI_ALA,0.0
96_1BVK.A_4KXI_LYS,0.1797
97_1BVK.A_4KXI_LYS,0.3963
98_1BVK.A_4KXI_ILE,0.2877
99_1BVK.A_4KXI_VAL,0.0
100_1BVK.A_4KXI_SER,0.1941
101_1BVK.A_4KXI_ASP,0.5695
102_1BVK.A_4KXI_GLY,1.0
103_1BVK.A_4KXI_ASN,0.4644
104_1BVK.A_4KXI_GLY,0.1482
105_1BVK.A_4KXI_MET,0.0
106_1BVK.A_4KXI_ASN,0.2027
107_1BVK.A_4KXI_ALA,0.732
108_1BVK.A_4KXI_TRP,0.0
109_1BVK.A_4KXI_VAL,0.2102
110_1BVK.A_4KXI_ALA,0.1978
111_1BVK.A_4KXI_TRP,0.0
112_1BVK.A_4KXI_ARG,0.4235
113_1BVK.A_4KXI_ASN,0.3223
114_1BVK.A_4KXI_ARG,0.3184
115_1BVK.A_4KXI_CYS,0.0
116_1BVK.A_4KXI_LYS,0.2356
117_1BVK.A_4KXI_GLY,0.3587
118_1BVK.A_4KXI_THR,0.3227
119_1BVK.A_4KXI_ASP,0.2262
120_1BVK.A_4KXI_VAL,0.1572
121_1BVK.A_4KXI_GLN,0.2468
122_1BVK.A_4KXI_ALA,0.2188
123_1BVK.A_4KXI_TRP,0.299
124_1BVK.A_4KXI_ILE,0.4181
125_1BVK.A_4KXI_ARG,0.3778
126_1BVK.A_4KXI_GLY,0.9539
127_1BVK.A_4KXI_CYS,0.6198
128_1BVK.A_4KXI_ARG,0.7906
129_1BVK.A_4KXI_LEU,0.5057
