28_3NH7.A_2K3G_GLY,0.9322
29_3NH7.A_2K3G_PRO,0.955
30_3NH7.A_2K3G_GLU,0.9345
31_3NH7.A_2K3G_ASP,0.9181
32_3NH7.A_2K3G_THR,0.9328
33_3NH7.A_2K3G_LEU,0.9595
34_3NH7.A_2K3G_PRO,0.7204
35_3NH7.A_2K3G_PHE,0.9088
36_3NH7.A_2K3G_LEU,0.9474
37_3NH7.A_2K3G_LYS,0.9506
38_3NH7.A_2K3G_CYS,0.0
39_3NH7.A_2K3G_TYR,0.9004
40_3NH7.A_2K3G_CYS,0.0
41_3NH7.A_2K3G_SER,0.7525
42_3NH7.A_2K3G_GLY,0.8503
43_3NH7.A_2K3G_HIS,0.9066
44_3NH7.A_2K3G_CYS,0.8464
45_3NH7.A_2K3G_PRO,0.5051
46_3NH7.A_2K3G_ASP,0.9134
47_3NH7.A_2K3G_ASP,0.9118
48_3NH7.A_2K3G_ALA,0.2891
49_3NH7.A_2K3G_ILE,0.6789
50_3NH7.A_2K3G_ASN,0.9134
51_3NH7.A_2K3G_ASN,0.9281
52_3NH7.A_2K3G_THR,0.0
53_3NH7.A_2K3G_CYS,0.8171
54_3NH7.A_2K3G_ILE,0.7721
55_3NH7.A_2K3G_THR,0.5345
56_3NH7.A_2K3G_ASN,0.5555
57_3NH7.A_2K3G_GLY,0.0
58_3NH7.A_2K3G_HIS,0.7488
59_3NH7.A_2K3G_CYS,0.0
60_3NH7.A_2K3G_PHE,0.7426
61_3NH7.A_2K3G_ALA,0.0
62_3NH7.A_2K3G_ILE,0.6076
63_3NH7.A_2K3G_ILE,0.0
64_3NH7.A_2K3G_GLU,0.2709
65_3NH7.A_2K3G_GLU,0.2776
66_3NH7.A_2K3G_ASP,0.1704
67_3NH7.A_2K3G_ASP,0.2048
68_3NH7.A_2K3G_GLN,0.3323
69_3NH7.A_2K3G_GLY,0.2429
70_3NH7.A_2K3G_GLU,0.276
71_3NH7.A_2K3G_THR,0.3361
72_3NH7.A_2K3G_THR,0.4741
73_3NH7.A_2K3G_LEU,0.6002
74_3NH7.A_2K3G_ALA,0.2816
75_3NH7.A_2K3G_SER,0.3844
76_3NH7.A_2K3G_GLY,0.6946
77_3NH7.A_2K3G_CYS,0.8703
78_3NH7.A_2K3G_MET,0.6627
79_3NH7.A_2K3G_LYS,0.758
80_3NH7.A_2K3G_TYR,0.814
81_3NH7.A_2K3G_GLU,0.8816
82_3NH7.A_2K3G_GLY,0.8284
83_3NH7.A_2K3G_SER,0.7949
84_3NH7.A_2K3G_ASP,0.9444
85_3NH7.A_2K3G_PHE,0.9919
86_3NH7.A_2K3G_GLN,0.9611
87_3NH7.A_2K3G_CYS,0.9486
88_3NH7.A_2K3G_LYS,0.9366
89_3NH7.A_2K3G_ASP,0.8958
90_3NH7.A_2K3G_SER,0.9238
91_3NH7.A_2K3G_PRO,0.9528
92_3NH7.A_2K3G_LYS,0.9044
93_3NH7.A_2K3G_ALA,0.4912
94_3NH7.A_2K3G_GLN,0.7562
95_3NH7.A_2K3G_LEU,0.6592
96_3NH7.A_2K3G_ARG,0.5964
97_3NH7.A_2K3G_ARG,0.4354
98_3NH7.A_2K3G_THR,0.6434
99_3NH7.A_2K3G_ILE,0.9299
100_3NH7.A_2K3G_GLU,0.9218
101_3NH7.A_2K3G_CYS,0.9636
102_3NH7.A_2K3G_CYS,0.9613
103_3NH7.A_2K3G_ARG,0.9362
104_3NH7.A_2K3G_THR,0.9663
105_3NH7.A_2K3G_ASN,0.9828
106_3NH7.A_2K3G_LEU,0.9652
107_3NH7.A_2K3G_CYS,0.9664
108_3NH7.A_2K3G_ASN,0.9453
109_3NH7.A_2K3G_GLN,0.924
110_3NH7.A_2K3G_TYR,0.8221
111_3NH7.A_2K3G_LEU,0.9307
112_3NH7.A_2K3G_GLN,0.899
113_3NH7.A_2K3G_PRO,0.0
114_3NH7.A_2K3G_THR,0.8737
115_3NH7.A_2K3G_LEU,0.9893
116_3NH7.A_2K3G_PRO,0.9798
117_3NH7.A_2K3G_PRO,0.9685
118_3NH7.A_2K3G_VAL,0.9772
119_3NH7.A_2K3G_VAL,0.9926
120_3NH7.A_2K3G_ILE,0.9756
121_3NH7.A_2K3G_GLY,0.9713
122_3NH7.A_2K3G_PRO,0.9692
123_3NH7.A_2K3G_PHE,0.9896
124_3NH7.A_2K3G_PHE,0.9854
125_3NH7.A_2K3G_ASP,0.9662
126_3NH7.A_2K3G_GLY,0.9764
127_3NH7.A_2K3G_SER,0.9755
128_3NH7.A_2K3G_ILE,0.9992
129_3NH7.A_2K3G_ARG,1.0
