18_5GGT.A_5NIU_ALA,0.9125
19_5GGT.A_5NIU_PHE,0.8379
20_5GGT.A_5NIU_THR,0.3631
21_5GGT.A_5NIU_VAL,0.0
22_5GGT.A_5NIU_THR,0.8027
23_5GGT.A_5NIU_VAL,0.7434
24_5GGT.A_5NIU_PRO,0.7286
25_5GGT.A_5NIU_LYS,0.2513
26_5GGT.A_5NIU_ASP,0.4214
27_5GGT.A_5NIU_LEU,0.6042
28_5GGT.A_5NIU_TYR,0.1925
29_5GGT.A_5NIU_VAL,0.3986
30_5GGT.A_5NIU_VAL,0.2231
31_5GGT.A_5NIU_GLU,0.7742
32_5GGT.A_5NIU_TYR,0.4525
33_5GGT.A_5NIU_GLY,0.3739
34_5GGT.A_5NIU_SER,0.209
35_5GGT.A_5NIU_ASN,0.3329
36_5GGT.A_5NIU_MET,0.199
37_5GGT.A_5NIU_THR,0.1392
38_5GGT.A_5NIU_ILE,0.0
39_5GGT.A_5NIU_GLU,0.3754
40_5GGT.A_5NIU_CYS,0.0
41_5GGT.A_5NIU_LYS,0.3162
42_5GGT.A_5NIU_PHE,0.0
43_5GGT.A_5NIU_PRO,0.4531
44_5GGT.A_5NIU_VAL,0.3772
45_5GGT.A_5NIU_GLU,0.3468
46_5GGT.A_5NIU_LYS,0.4852
47_5GGT.A_5NIU_GLN,0.2821
48_5GGT.A_5NIU_LEU,0.2475
49_5GGT.A_5NIU_ASP,0.297
50_5GGT.A_5NIU_LEU,0.3482
51_5GGT.A_5NIU_ALA,0.2818
52_5GGT.A_5NIU_ALA,0.2666
53_5GGT.A_5NIU_LEU,0.0
54_5GGT.A_5NIU_ILE,0.432
55_5GGT.A_5NIU_VAL,0.0
56_5GGT.A_5NIU_TYR,0.2734
57_5GGT.A_5NIU_TRP,0.0
58_5GGT.A_5NIU_AGLU,0.135
8_5GGT.A_5NIU_A,0.135
59_5GGT.A_5NIU_MET,0.0
60_5GGT.A_5NIU_GLU,0.2115
61_5GGT.A_5NIU_ASP,0.2597
62_5GGT.A_5NIU_LYS,0.0756
63_5GGT.A_5NIU_ASN,0.2059
64_5GGT.A_5NIU_ILE,0.0
65_5GGT.A_5NIU_ILE,0.0
66_5GGT.A_5NIU_GLN,0.3688
67_5GGT.A_5NIU_PHE,0.0
68_5GGT.A_5NIU_VAL,0.4749
69_5GGT.A_5NIU_HIS,0.4527
70_5GGT.A_5NIU_GLY,0.475
71_5GGT.A_5NIU_GLU,0.2225
72_5GGT.A_5NIU_GLU,0.1818
73_5GGT.A_5NIU_ASP,0.4048
74_5GGT.A_5NIU_LEU,0.3524
75_5GGT.A_5NIU_LYS,0.1956
76_5GGT.A_5NIU_VAL,0.1435
77_5GGT.A_5NIU_GLN,0.0744
78_5GGT.A_5NIU_HIS,0.1014
79_5GGT.A_5NIU_SER,0.1265
80_5GGT.A_5NIU_SER,0.0743
81_5GGT.A_5NIU_TYR,0.0
82_5GGT.A_5NIU_ARG,0.078
83_5GGT.A_5NIU_GLN,0.1031
84_5GGT.A_5NIU_ARG,0.0643
85_5GGT.A_5NIU_ALA,0.0895
86_5GGT.A_5NIU_ARG,0.1318
87_5GGT.A_5NIU_LEU,0.0
88_5GGT.A_5NIU_LEU,0.1938
89_5GGT.A_5NIU_LYS,0.3157
90_5GGT.A_5NIU_ASP,0.3462
91_5GGT.A_5NIU_GLN,0.1122
92_5GGT.A_5NIU_LEU,0.0
93_5GGT.A_5NIU_SER,0.3464
94_5GGT.A_5NIU_LEU,0.3834
95_5GGT.A_5NIU_GLY,0.1538
96_5GGT.A_5NIU_ASN,0.0
97_5GGT.A_5NIU_ALA,0.0
98_5GGT.A_5NIU_ALA,0.0
99_5GGT.A_5NIU_LEU,0.0
100_5GGT.A_5NIU_GLN,0.1742
101_5GGT.A_5NIU_ILE,0.0
102_5GGT.A_5NIU_THR,0.1771
103_5GGT.A_5NIU_ASP,0.1567
104_5GGT.A_5NIU_VAL,0.0
105_5GGT.A_5NIU_LYS,0.1306
106_5GGT.A_5NIU_LEU,0.3474
107_5GGT.A_5NIU_GLN,0.2126
108_5GGT.A_5NIU_ASP,0.0
109_5GGT.A_5NIU_ALA,0.1334
110_5GGT.A_5NIU_GLY,0.1191
111_5GGT.A_5NIU_VAL,0.2514
112_5GGT.A_5NIU_TYR,0.0
113_5GGT.A_5NIU_ARG,0.185
114_5GGT.A_5NIU_CYS,0.0
115_5GGT.A_5NIU_MET,0.307
116_5GGT.A_5NIU_ILE,0.0
117_5GGT.A_5NIU_SER,0.3446
118_5GGT.A_5NIU_TYR,0.2661
119_5GGT.A_5NIU_GLY,0.4647
120_5GGT.A_5NIU_GLY,0.516
121_5GGT.A_5NIU_ALA,0.5055
122_5GGT.A_5NIU_ASP,0.2702
123_5GGT.A_5NIU_TYR,0.2414
124_5GGT.A_5NIU_LYS,0.3511
125_5GGT.A_5NIU_ARG,0.3394
126_5GGT.A_5NIU_ILE,0.0
127_5GGT.A_5NIU_THR,0.2015
128_5GGT.A_5NIU_VAL,0.0
129_5GGT.A_5NIU_LYS,0.3357
130_5GGT.A_5NIU_VAL,0.3665
131_5GGT.A_5NIU_ASN,0.6241
132_5GGT.A_5NIU_ALA,0.6508
133_5GGT.A_5NIU_PRO,0.7082
134_5GGT.A_5NIU_TYR,1.0
135_5GGT.A_5NIU_ALA,0.9764
136_5GGT.A_5NIU_ALA,0.2969
137_5GGT.A_5NIU_ALA,0.9234
138_5GGT.A_5NIU_LEU,0.9872
139_5GGT.A_5NIU_GLU,0.994
140_5GGT.A_5NIU_HIS,0.3521
141_5GGT.A_5NIU_HIS,0.974
142_5GGT.A_5NIU_HIS,0.9117
143_5GGT.A_5NIU_HIS,0.6898
