0_1JHL.A_1GHL_GLY,0.2439
1_1JHL.A_1GHL_LYS,0.1186
2_1JHL.A_1GHL_VAL,0.3163
3_1JHL.A_1GHL_TYR,0.3534
4_1JHL.A_1GHL_GLY,0.3976
5_1JHL.A_1GHL_ARG,0.4748
6_1JHL.A_1GHL_CYS,0.5498
7_1JHL.A_1GHL_GLU,0.3515
8_1JHL.A_1GHL_LEU,0.0
9_1JHL.A_1GHL_ALA,0.0
10_1JHL.A_1GHL_ALA,0.4247
11_1JHL.A_1GHL_ALA,0.0
12_1JHL.A_1GHL_MET,0.0
13_1JHL.A_1GHL_LYS,0.2836
14_1JHL.A_1GHL_ARG,0.3458
15_1JHL.A_1GHL_MET,0.105
16_1JHL.A_1GHL_GLY,0.2368
17_1JHL.A_1GHL_LEU,0.0
18_1JHL.A_1GHL_ASP,0.2489
19_1JHL.A_1GHL_ASN,0.3715
20_1JHL.A_1GHL_TYR,0.1391
21_1JHL.A_1GHL_ARG,0.1618
22_1JHL.A_1GHL_GLY,0.1592
23_1JHL.A_1GHL_TYR,0.1184
24_1JHL.A_1GHL_SER,0.289
25_1JHL.A_1GHL_LEU,0.0
26_1JHL.A_1GHL_GLY,0.0
27_1JHL.A_1GHL_ASN,0.1311
28_1JHL.A_1GHL_TRP,0.0
29_1JHL.A_1GHL_VAL,0.0
30_1JHL.A_1GHL_CYS,0.0
31_1JHL.A_1GHL_ALA,0.0
32_1JHL.A_1GHL_ALA,0.0
33_1JHL.A_1GHL_LYS,0.3899
34_1JHL.A_1GHL_PHE,0.4152
35_1JHL.A_1GHL_GLU,0.2163
36_1JHL.A_1GHL_SER,0.1802
37_1JHL.A_1GHL_ASN,0.4874
38_1JHL.A_1GHL_PHE,0.1626
39_1JHL.A_1GHL_ASN,0.1827
40_1JHL.A_1GHL_THR,0.0
41_1JHL.A_1GHL_GLY,0.1646
42_1JHL.A_1GHL_ALA,0.1024
43_1JHL.A_1GHL_THR,0.1578
44_1JHL.A_1GHL_ASN,0.2271
45_1JHL.A_1GHL_ARG,0.1392
46_1JHL.A_1GHL_ASN,0.1118
47_1JHL.A_1GHL_THR,0.2285
48_1JHL.A_1GHL_ASP,0.1542
49_1JHL.A_1GHL_GLY,0.1683
50_1JHL.A_1GHL_SER,0.0
51_1JHL.A_1GHL_THR,0.0
52_1JHL.A_1GHL_ASP,0.1507
53_1JHL.A_1GHL_TYR,0.1733
54_1JHL.A_1GHL_GLY,0.0
55_1JHL.A_1GHL_ILE,0.0
56_1JHL.A_1GHL_LEU,0.0
57_1JHL.A_1GHL_GLN,0.1712
58_1JHL.A_1GHL_ILE,0.0
59_1JHL.A_1GHL_ASN,0.1535
60_1JHL.A_1GHL_SER,0.0
61_1JHL.A_1GHL_ARG,0.1365
62_1JHL.A_1GHL_TRP,0.1701
63_1JHL.A_1GHL_TRP,0.1812
64_1JHL.A_1GHL_CYS,0.0
65_1JHL.A_1GHL_ASN,0.1822
66_1JHL.A_1GHL_ASP,0.1049
67_1JHL.A_1GHL_GLY,0.3344
68_1JHL.A_1GHL_ARG,0.1571
69_1JHL.A_1GHL_THR,0.0894
70_1JHL.A_1GHL_PRO,0.1952
71_1JHL.A_1GHL_GLY,0.3415
72_1JHL.A_1GHL_SER,0.2043
73_1JHL.A_1GHL_LYS,0.26
74_1JHL.A_1GHL_ASN,0.1891
75_1JHL.A_1GHL_LEU,0.211
76_1JHL.A_1GHL_CYS,0.0889
77_1JHL.A_1GHL_HIS,0.2982
78_1JHL.A_1GHL_ILE,0.0882
79_1JHL.A_1GHL_PRO,0.1927
80_1JHL.A_1GHL_CYS,0.0
81_1JHL.A_1GHL_SER,0.2321
82_1JHL.A_1GHL_ALA,0.1239
83_1JHL.A_1GHL_LEU,0.0
84_1JHL.A_1GHL_LEU,0.1841
85_1JHL.A_1GHL_SER,0.1716
86_1JHL.A_1GHL_SER,0.2075
87_1JHL.A_1GHL_ASP,0.1771
88_1JHL.A_1GHL_ILE,0.0
89_1JHL.A_1GHL_THR,0.157
90_1JHL.A_1GHL_ALA,0.0562
91_1JHL.A_1GHL_SER,0.0
92_1JHL.A_1GHL_VAL,0.0
93_1JHL.A_1GHL_ASN,0.1978
94_1JHL.A_1GHL_CYS,0.0
95_1JHL.A_1GHL_ALA,0.0
96_1JHL.A_1GHL_LYS,0.2207
97_1JHL.A_1GHL_LYS,0.4032
98_1JHL.A_1GHL_ILE,0.0
99_1JHL.A_1GHL_VAL,0.0
100_1JHL.A_1GHL_SER,0.1943
101_1JHL.A_1GHL_ASP,0.4424
102_1JHL.A_1GHL_GLY,0.6657
103_1JHL.A_1GHL_ASN,0.3611
104_1JHL.A_1GHL_GLY,0.1279
105_1JHL.A_1GHL_MET,0.0
106_1JHL.A_1GHL_ASN,0.1742
107_1JHL.A_1GHL_ALA,0.6708
108_1JHL.A_1GHL_TRP,0.0
109_1JHL.A_1GHL_VAL,0.1784
110_1JHL.A_1GHL_ALA,0.1361
111_1JHL.A_1GHL_TRP,0.1988
112_1JHL.A_1GHL_ARG,0.3764
113_1JHL.A_1GHL_LYS,0.2847
114_1JHL.A_1GHL_HIS,0.4564
115_1JHL.A_1GHL_CYS,0.0
116_1JHL.A_1GHL_LYS,0.2872
117_1JHL.A_1GHL_GLY,0.6365
118_1JHL.A_1GHL_THR,0.4724
119_1JHL.A_1GHL_ASP,0.276
120_1JHL.A_1GHL_VAL,0.2169
121_1JHL.A_1GHL_ASN,0.4005
122_1JHL.A_1GHL_VAL,0.4331
123_1JHL.A_1GHL_TRP,0.3432
124_1JHL.A_1GHL_ILE,0.6451
125_1JHL.A_1GHL_ARG,0.4672
126_1JHL.A_1GHL_GLY,1.0
127_1JHL.A_1GHL_CYS,0.7199
128_1JHL.A_1GHL_ARG,0.7732
129_1JHL.A_1GHL_LEU,0.5609
