1_1BVK.A_4KXI_LYS,0.07
2_1BVK.A_4KXI_VAL,0.08
3_1BVK.A_4KXI_PHE,0.03
4_1BVK.A_4KXI_GLY,0.1
5_1BVK.A_4KXI_ARG,0.2
6_1BVK.A_4KXI_CYS,0.19
7_1BVK.A_4KXI_GLU,0.11
8_1BVK.A_4KXI_LEU,0.0
9_1BVK.A_4KXI_ALA,0.0
10_1BVK.A_4KXI_ALA,0.1
11_1BVK.A_4KXI_ALA,0.04
12_1BVK.A_4KXI_MET,0.0
13_1BVK.A_4KXI_LYS,0.08
14_1BVK.A_4KXI_ARG,0.15
15_1BVK.A_4KXI_HIS,0.07
16_1BVK.A_4KXI_GLY,0.06
17_1BVK.A_4KXI_LEU,0.0
18_1BVK.A_4KXI_ASP,0.17
19_1BVK.A_4KXI_ASN,0.19
20_1BVK.A_4KXI_TYR,0.05
21_1BVK.A_4KXI_ARG,0.16
22_1BVK.A_4KXI_GLY,0.37
23_1BVK.A_4KXI_TYR,0.47
24_1BVK.A_4KXI_SER,0.35
25_1BVK.A_4KXI_LEU,0.01
26_1BVK.A_4KXI_GLY,0.02
27_1BVK.A_4KXI_ASN,0.54
28_1BVK.A_4KXI_TRP,0.0
29_1BVK.A_4KXI_VAL,0.0
30_1BVK.A_4KXI_CYS,0.03
31_1BVK.A_4KXI_ALA,0.0
32_1BVK.A_4KXI_ALA,0.0
33_1BVK.A_4KXI_LYS,0.11
34_1BVK.A_4KXI_PHE,0.19
35_1BVK.A_4KXI_GLU,0.05
36_1BVK.A_4KXI_SER,0.01
37_1BVK.A_4KXI_ASN,0.1
38_1BVK.A_4KXI_PHE,0.04
39_1BVK.A_4KXI_ASN,0.05
40_1BVK.A_4KXI_THR,0.01
41_1BVK.A_4KXI_GLN,0.24
42_1BVK.A_4KXI_ALA,0.08
43_1BVK.A_4KXI_THR,0.11
44_1BVK.A_4KXI_ASN,0.13
45_1BVK.A_4KXI_ARG,0.21
46_1BVK.A_4KXI_ASN,0.14
47_1BVK.A_4KXI_THR,0.33
48_1BVK.A_4KXI_ASP,0.21
49_1BVK.A_4KXI_GLY,0.12
50_1BVK.A_4KXI_SER,0.03
51_1BVK.A_4KXI_THR,0.06
52_1BVK.A_4KXI_ASP,0.06
53_1BVK.A_4KXI_TYR,0.21
54_1BVK.A_4KXI_GLY,0.0
55_1BVK.A_4KXI_ILE,0.0
56_1BVK.A_4KXI_LEU,0.0
57_1BVK.A_4KXI_GLN,0.0
58_1BVK.A_4KXI_ILE,0.0
59_1BVK.A_4KXI_ASN,0.12
60_1BVK.A_4KXI_SER,0.02
61_1BVK.A_4KXI_ARG,0.17
62_1BVK.A_4KXI_TRP,0.28
63_1BVK.A_4KXI_TRP,0.07
64_1BVK.A_4KXI_CYS,0.0
65_1BVK.A_4KXI_ASN,0.2
66_1BVK.A_4KXI_ASP,0.26
67_1BVK.A_4KXI_GLY,0.17
68_1BVK.A_4KXI_ARG,0.24
69_1BVK.A_4KXI_THR,0.06
70_1BVK.A_4KXI_PRO,0.29
71_1BVK.A_4KXI_GLY,0.23
72_1BVK.A_4KXI_SER,0.11
73_1BVK.A_4KXI_ARG,0.12
74_1BVK.A_4KXI_ASN,0.06
75_1BVK.A_4KXI_LEU,0.07
76_1BVK.A_4KXI_CYS,0.08
77_1BVK.A_4KXI_ASN,0.11
78_1BVK.A_4KXI_ILE,0.09
79_1BVK.A_4KXI_PRO,0.23
80_1BVK.A_4KXI_CYS,0.09
81_1BVK.A_4KXI_SER,0.27
82_1BVK.A_4KXI_ALA,0.21
83_1BVK.A_4KXI_LEU,0.02
84_1BVK.A_4KXI_LEU,0.21
85_1BVK.A_4KXI_SER,0.15
86_1BVK.A_4KXI_SER,0.09
87_1BVK.A_4KXI_ASP,0.04
88_1BVK.A_4KXI_ILE,0.01
89_1BVK.A_4KXI_THR,0.05
90_1BVK.A_4KXI_ALA,0.06
91_1BVK.A_4KXI_SER,0.0
92_1BVK.A_4KXI_VAL,0.01
93_1BVK.A_4KXI_ASN,0.07
94_1BVK.A_4KXI_CYS,0.01
95_1BVK.A_4KXI_ALA,0.0
96_1BVK.A_4KXI_LYS,0.05
97_1BVK.A_4KXI_LYS,0.1
98_1BVK.A_4KXI_ILE,0.04
99_1BVK.A_4KXI_VAL,0.05
100_1BVK.A_4KXI_SER,0.05
101_1BVK.A_4KXI_ASP,0.14
102_1BVK.A_4KXI_GLY,0.22
103_1BVK.A_4KXI_ASN,0.21
104_1BVK.A_4KXI_GLY,0.11
105_1BVK.A_4KXI_MET,0.0
106_1BVK.A_4KXI_ASN,0.16
107_1BVK.A_4KXI_ALA,0.08
108_1BVK.A_4KXI_TRP,0.05
109_1BVK.A_4KXI_VAL,0.07
110_1BVK.A_4KXI_ALA,0.04
111_1BVK.A_4KXI_TRP,0.24
112_1BVK.A_4KXI_ARG,0.28
113_1BVK.A_4KXI_ASN,0.26
114_1BVK.A_4KXI_ARG,0.18
115_1BVK.A_4KXI_CYS,0.0
116_1BVK.A_4KXI_LYS,0.42
117_1BVK.A_4KXI_GLY,0.46
118_1BVK.A_4KXI_THR,0.43
119_1BVK.A_4KXI_ASP,0.43
120_1BVK.A_4KXI_VAL,0.39
121_1BVK.A_4KXI_GLN,0.39
122_1BVK.A_4KXI_ALA,0.25
123_1BVK.A_4KXI_TRP,0.18
124_1BVK.A_4KXI_ILE,0.16
125_1BVK.A_4KXI_ARG,0.3
126_1BVK.A_4KXI_GLY,0.15
127_1BVK.A_4KXI_CYS,0.15
128_1BVK.A_4KXI_ARG,0.27
129_1BVK.A_4KXI_LEU,0.19