5_2BDN.A_3IFD_ILE,0.41
6_2BDN.A_3IFD_ASN,0.47
7_2BDN.A_3IFD_ALA,0.38
8_2BDN.A_3IFD_PRO,0.37
9_2BDN.A_3IFD_VAL,0.5
10_2BDN.A_3IFD_THR,0.42
11_2BDN.A_3IFD_CYS,0.44
12_2BDN.A_3IFD_CYS,0.22
13_2BDN.A_3IFD_TYR,0.54
14_2BDN.A_3IFD_ASN,0.46
15_2BDN.A_3IFD_PHE,0.29
16_2BDN.A_3IFD_THR,0.25
17_2BDN.A_3IFD_ASN,0.43
18_2BDN.A_3IFD_ARG,0.33
19_2BDN.A_3IFD_LYS,0.21
20_2BDN.A_3IFD_ILE,0.1
21_2BDN.A_3IFD_SER,0.2
22_2BDN.A_3IFD_VAL,0.1
23_2BDN.A_3IFD_GLN,0.3
24_2BDN.A_3IFD_ARG,0.48
25_2BDN.A_3IFD_LEU,0.11
26_2BDN.A_3IFD_ALA,0.27
27_2BDN.A_3IFD_SER,0.15
28_2BDN.A_3IFD_TYR,0.19
29_2BDN.A_3IFD_ARG,0.31
30_2BDN.A_3IFD_ARG,0.22
31_2BDN.A_3IFD_ILE,0.08
32_2BDN.A_3IFD_THR,0.22
33_2BDN.A_3IFD_SER,0.3
34_2BDN.A_3IFD_SER,0.37
35_2BDN.A_3IFD_LYS,0.49
36_2BDN.A_3IFD_CYS,0.26
37_2BDN.A_3IFD_PRO,0.29
38_2BDN.A_3IFD_LYS,0.2
39_2BDN.A_3IFD_GLU,0.12
40_2BDN.A_3IFD_ALA,0.01
41_2BDN.A_3IFD_VAL,0.0
42_2BDN.A_3IFD_ILE,0.06
43_2BDN.A_3IFD_PHE,0.0
44_2BDN.A_3IFD_LYS,0.23
45_2BDN.A_3IFD_THR,0.28
46_2BDN.A_3IFD_ILE,0.47
47_2BDN.A_3IFD_VAL,0.5
48_2BDN.A_3IFD_ALA,0.35
49_2BDN.A_3IFD_LYS,0.4
50_2BDN.A_3IFD_GLU,0.27
51_2BDN.A_3IFD_ILE,0.24
52_2BDN.A_3IFD_CYS,0.27
53_2BDN.A_3IFD_ALA,0.0
54_2BDN.A_3IFD_ASP,0.09
55_2BDN.A_3IFD_PRO,0.06
56_2BDN.A_3IFD_LYS,0.19
57_2BDN.A_3IFD_GLN,0.12
58_2BDN.A_3IFD_LYS,0.16
59_2BDN.A_3IFD_TRP,0.11
60_2BDN.A_3IFD_VAL,0.0
61_2BDN.A_3IFD_GLN,0.09
62_2BDN.A_3IFD_ASP,0.05
63_2BDN.A_3IFD_SER,0.0
64_2BDN.A_3IFD_MET,0.11
65_2BDN.A_3IFD_ASP,0.06
66_2BDN.A_3IFD_HIS,0.1
67_2BDN.A_3IFD_LEU,0.13
68_2BDN.A_3IFD_ASP,0.22
69_2BDN.A_3IFD_LYS,0.16
70_2BDN.A_3IFD_GLN,0.2