1_3KR3.A_1IGL_ALA,0.52
2_3KR3.A_1IGL_TYR,0.61
3_3KR3.A_1IGL_ARG,0.54
4_3KR3.A_1IGL_PRO,0.56
5_3KR3.A_1IGL_SER,0.62
6_3KR3.A_1IGL_GLU,0.49
7_3KR3.A_1IGL_THR,0.44
8_3KR3.A_1IGL_LEU,0.38
9_3KR3.A_1IGL_CYS,0.45
10_3KR3.A_1IGL_GLY,0.49
11_3KR3.A_1IGL_GLY,0.42
12_3KR3.A_1IGL_GLU,0.47
13_3KR3.A_1IGL_LEU,0.02
14_3KR3.A_1IGL_VAL,0.41
15_3KR3.A_1IGL_ASP,0.48
16_3KR3.A_1IGL_THR,0.0
17_3KR3.A_1IGL_LEU,0.0
18_3KR3.A_1IGL_GLN,0.45
19_3KR3.A_1IGL_PHE,0.52
20_3KR3.A_1IGL_VAL,0.47
21_3KR3.A_1IGL_CYS,0.27
22_3KR3.A_1IGL_GLY,0.42
23_3KR3.A_1IGL_ASP,0.51
24_3KR3.A_1IGL_ARG,0.45
25_3KR3.A_1IGL_GLY,0.32
26_3KR3.A_1IGL_PHE,0.38
27_3KR3.A_1IGL_TYR,0.43
28_3KR3.A_1IGL_PHE,0.48
29_3KR3.A_1IGL_SER,0.48
30_3KR3.A_1IGL_ARG,0.46
31_3KR3.A_1IGL_PRO,0.47
32_3KR3.A_1IGL_ALA,0.51
33_3KR3.A_1IGL_SER,0.44
34_3KR3.A_1IGL_ARG,0.55
35_3KR3.A_1IGL_VAL,0.47
36_3KR3.A_1IGL_SER,0.51
37_3KR3.A_1IGL_ARG,0.45
38_3KR3.A_1IGL_ARG,0.52
39_3KR3.A_1IGL_SER,0.47
40_3KR3.A_1IGL_ARG,0.46
41_3KR3.A_1IGL_GLY,0.48
42_3KR3.A_1IGL_ILE,0.0
43_3KR3.A_1IGL_VAL,0.46
44_3KR3.A_1IGL_GLU,0.49
45_3KR3.A_1IGL_GLU,0.0
46_3KR3.A_1IGL_CYS,0.0
47_3KR3.A_1IGL_CYS,0.41
48_3KR3.A_1IGL_PHE,0.59
49_3KR3.A_1IGL_ARG,0.5
50_3KR3.A_1IGL_SER,0.49
51_3KR3.A_1IGL_CYS,0.0
52_3KR3.A_1IGL_ASP,0.5
53_3KR3.A_1IGL_LEU,0.51
54_3KR3.A_1IGL_ALA,0.39
55_3KR3.A_1IGL_LEU,0.4
56_3KR3.A_1IGL_LEU,0.0
57_3KR3.A_1IGL_GLU,0.52
58_3KR3.A_1IGL_THR,0.4
59_3KR3.A_1IGL_TYR,0.1
60_3KR3.A_1IGL_CYS,0.24
61_3KR3.A_1IGL_ALA,0.23
62_3KR3.A_1IGL_THR,0.43
63_3KR3.A_1IGL_PRO,0.38
64_3KR3.A_1IGL_ALA,0.33
65_3KR3.A_1IGL_LYS,0.48
66_3KR3.A_1IGL_SER,0.38
67_3KR3.A_1IGL_GLU,0.41