28_3NH7.A_2K3G_GLY,0.49
29_3NH7.A_2K3G_PRO,0.52
30_3NH7.A_2K3G_GLU,0.48
31_3NH7.A_2K3G_ASP,0.53
32_3NH7.A_2K3G_THR,0.43
33_3NH7.A_2K3G_LEU,0.47
34_3NH7.A_2K3G_PRO,0.39
35_3NH7.A_2K3G_PHE,0.47
36_3NH7.A_2K3G_LEU,0.31
37_3NH7.A_2K3G_LYS,0.43
38_3NH7.A_2K3G_CYS,0.0
39_3NH7.A_2K3G_TYR,0.5
40_3NH7.A_2K3G_CYS,0.16
41_3NH7.A_2K3G_SER,0.32
42_3NH7.A_2K3G_GLY,0.47
43_3NH7.A_2K3G_HIS,0.45
44_3NH7.A_2K3G_CYS,0.36
45_3NH7.A_2K3G_PRO,0.38
46_3NH7.A_2K3G_ASP,0.39
47_3NH7.A_2K3G_ASP,0.37
48_3NH7.A_2K3G_ALA,0.31
49_3NH7.A_2K3G_ILE,0.44
50_3NH7.A_2K3G_ASN,0.45
51_3NH7.A_2K3G_ASN,0.52
52_3NH7.A_2K3G_THR,0.21
53_3NH7.A_2K3G_CYS,0.11
54_3NH7.A_2K3G_ILE,0.34
55_3NH7.A_2K3G_THR,0.3
56_3NH7.A_2K3G_ASN,0.46
57_3NH7.A_2K3G_GLY,0.17
58_3NH7.A_2K3G_HIS,0.21
59_3NH7.A_2K3G_CYS,0.0
60_3NH7.A_2K3G_PHE,0.36
61_3NH7.A_2K3G_ALA,0.0
62_3NH7.A_2K3G_ILE,0.41
63_3NH7.A_2K3G_ILE,0.24
64_3NH7.A_2K3G_GLU,0.44
65_3NH7.A_2K3G_GLU,0.48
66_3NH7.A_2K3G_ASP,0.41
67_3NH7.A_2K3G_ASP,0.46
68_3NH7.A_2K3G_GLN,0.43
69_3NH7.A_2K3G_GLY,0.49
70_3NH7.A_2K3G_GLU,0.46
71_3NH7.A_2K3G_THR,0.36
72_3NH7.A_2K3G_THR,0.36
73_3NH7.A_2K3G_LEU,0.38
74_3NH7.A_2K3G_ALA,0.23
75_3NH7.A_2K3G_SER,0.18
76_3NH7.A_2K3G_GLY,0.16
77_3NH7.A_2K3G_CYS,0.29
78_3NH7.A_2K3G_MET,0.35
79_3NH7.A_2K3G_LYS,0.54
80_3NH7.A_2K3G_TYR,0.51
81_3NH7.A_2K3G_GLU,0.39
82_3NH7.A_2K3G_GLY,0.41
83_3NH7.A_2K3G_SER,0.31
84_3NH7.A_2K3G_ASP,0.5
85_3NH7.A_2K3G_PHE,0.5
86_3NH7.A_2K3G_GLN,0.48
87_3NH7.A_2K3G_CYS,0.51
88_3NH7.A_2K3G_LYS,0.47
89_3NH7.A_2K3G_ASP,0.51
90_3NH7.A_2K3G_SER,0.4
91_3NH7.A_2K3G_PRO,0.47
92_3NH7.A_2K3G_LYS,0.46
93_3NH7.A_2K3G_ALA,0.5
94_3NH7.A_2K3G_GLN,0.53
95_3NH7.A_2K3G_LEU,0.46
96_3NH7.A_2K3G_ARG,0.52
97_3NH7.A_2K3G_ARG,0.49
98_3NH7.A_2K3G_THR,0.38
99_3NH7.A_2K3G_ILE,0.42
100_3NH7.A_2K3G_GLU,0.42
101_3NH7.A_2K3G_CYS,0.5
102_3NH7.A_2K3G_CYS,0.38
103_3NH7.A_2K3G_ARG,0.43
104_3NH7.A_2K3G_THR,0.46
105_3NH7.A_2K3G_ASN,0.41
106_3NH7.A_2K3G_LEU,0.43
107_3NH7.A_2K3G_CYS,0.41
108_3NH7.A_2K3G_ASN,0.33
109_3NH7.A_2K3G_GLN,0.53
110_3NH7.A_2K3G_TYR,0.48
111_3NH7.A_2K3G_LEU,0.51
112_3NH7.A_2K3G_GLN,0.45
113_3NH7.A_2K3G_PRO,0.23
114_3NH7.A_2K3G_THR,0.38
115_3NH7.A_2K3G_LEU,0.38
116_3NH7.A_2K3G_PRO,0.45
117_3NH7.A_2K3G_PRO,0.49
118_3NH7.A_2K3G_VAL,0.43
119_3NH7.A_2K3G_VAL,0.48
120_3NH7.A_2K3G_ILE,0.45
121_3NH7.A_2K3G_GLY,0.51
122_3NH7.A_2K3G_PRO,0.53
123_3NH7.A_2K3G_PHE,0.54
124_3NH7.A_2K3G_PHE,0.55
125_3NH7.A_2K3G_ASP,0.6
126_3NH7.A_2K3G_GLY,0.62
127_3NH7.A_2K3G_SER,0.57
128_3NH7.A_2K3G_ILE,0.54
129_3NH7.A_2K3G_ARG,0.62