5_4DN4.A_3IFD_ILE,0.41
6_4DN4.A_3IFD_ASN,0.47
7_4DN4.A_3IFD_ALA,0.38
8_4DN4.A_3IFD_PRO,0.37
9_4DN4.A_3IFD_VAL,0.5
10_4DN4.A_3IFD_THR,0.42
11_4DN4.A_3IFD_CYS,0.44
12_4DN4.A_3IFD_CYS,0.22
13_4DN4.A_3IFD_TYR,0.54
14_4DN4.A_3IFD_ASN,0.46
15_4DN4.A_3IFD_PHE,0.29
16_4DN4.A_3IFD_THR,0.25
17_4DN4.A_3IFD_ASN,0.43
18_4DN4.A_3IFD_ARG,0.33
19_4DN4.A_3IFD_LYS,0.21
20_4DN4.A_3IFD_ILE,0.1
21_4DN4.A_3IFD_SER,0.2
22_4DN4.A_3IFD_VAL,0.1
23_4DN4.A_3IFD_GLN,0.3
24_4DN4.A_3IFD_ARG,0.48
25_4DN4.A_3IFD_LEU,0.11
26_4DN4.A_3IFD_ALA,0.27
27_4DN4.A_3IFD_SER,0.15
28_4DN4.A_3IFD_TYR,0.19
29_4DN4.A_3IFD_ARG,0.31
30_4DN4.A_3IFD_ARG,0.22
31_4DN4.A_3IFD_ILE,0.08
32_4DN4.A_3IFD_THR,0.22
33_4DN4.A_3IFD_SER,0.3
34_4DN4.A_3IFD_SER,0.37
35_4DN4.A_3IFD_LYS,0.49
36_4DN4.A_3IFD_CYS,0.26
37_4DN4.A_3IFD_PRO,0.29
38_4DN4.A_3IFD_LYS,0.2
39_4DN4.A_3IFD_GLU,0.12
40_4DN4.A_3IFD_ALA,0.01
41_4DN4.A_3IFD_VAL,0.0
42_4DN4.A_3IFD_ILE,0.06
43_4DN4.A_3IFD_PHE,0.0
44_4DN4.A_3IFD_LYS,0.23
45_4DN4.A_3IFD_THR,0.28
46_4DN4.A_3IFD_ILE,0.47
47_4DN4.A_3IFD_VAL,0.5
48_4DN4.A_3IFD_ALA,0.35
49_4DN4.A_3IFD_LYS,0.4
50_4DN4.A_3IFD_GLU,0.27
51_4DN4.A_3IFD_ILE,0.24
52_4DN4.A_3IFD_CYS,0.27
53_4DN4.A_3IFD_ALA,0.0
54_4DN4.A_3IFD_ASP,0.09
55_4DN4.A_3IFD_PRO,0.06
56_4DN4.A_3IFD_LYS,0.19
57_4DN4.A_3IFD_GLN,0.12
58_4DN4.A_3IFD_LYS,0.16
59_4DN4.A_3IFD_TRP,0.11
60_4DN4.A_3IFD_VAL,0.0
61_4DN4.A_3IFD_GLN,0.09
62_4DN4.A_3IFD_ASP,0.05
63_4DN4.A_3IFD_SER,0.0
64_4DN4.A_3IFD_MET,0.11
65_4DN4.A_3IFD_ASP,0.06
66_4DN4.A_3IFD_HIS,0.1
67_4DN4.A_3IFD_LEU,0.13
68_4DN4.A_3IFD_ASP,0.22
69_4DN4.A_3IFD_LYS,0.16
70_4DN4.A_3IFD_GLN,0.2