296_4FFY.A_3IRC_GLY,0.51
297_4FFY.A_3IRC_MET,0.49
298_4FFY.A_3IRC_SER,0.52
299_4FFY.A_3IRC_TYR,0.56
300_4FFY.A_3IRC_VAL,0.55
301_4FFY.A_3IRC_MET,0.58
302_4FFY.A_3IRC_CYS,0.05
303_4FFY.A_3IRC_THR,0.22
304_4FFY.A_3IRC_GLY,0.04
305_4FFY.A_3IRC_SER,0.02
306_4FFY.A_3IRC_PHE,0.0
307_4FFY.A_3IRC_LYS,0.03
308_4FFY.A_3IRC_LEU,0.04
309_4FFY.A_3IRC_GLU,0.01
310_4FFY.A_3IRC_LYS,0.15
311_4FFY.A_3IRC_GLU,0.15
312_4FFY.A_3IRC_VAL,0.07
313_4FFY.A_3IRC_ALA,0.13
314_4FFY.A_3IRC_GLU,0.2
315_4FFY.A_3IRC_THR,0.27
316_4FFY.A_3IRC_GLN,0.4
317_4FFY.A_3IRC_HIS,0.46
318_4FFY.A_3IRC_GLY,0.19
319_4FFY.A_3IRC_THR,0.14
320_4FFY.A_3IRC_VAL,0.01
321_4FFY.A_3IRC_LEU,0.16
322_4FFY.A_3IRC_VAL,0.02
323_4FFY.A_3IRC_GLN,0.04
324_4FFY.A_3IRC_VAL,0.0
325_4FFY.A_3IRC_LYS,0.01
326_4FFY.A_3IRC_TYR,0.0
327_4FFY.A_3IRC_GLU,0.02
328_4FFY.A_3IRC_GLY,0.03
329_4FFY.A_3IRC_THR,0.09
330_4FFY.A_3IRC_ASP,0.26
331_4FFY.A_3IRC_ALA,0.09
332_4FFY.A_3IRC_PRO,0.46
333_4FFY.A_3IRC_CYS,0.0
334_4FFY.A_3IRC_LYS,0.57
335_4FFY.A_3IRC_ILE,0.15
336_4FFY.A_3IRC_PRO,0.22
337_4FFY.A_3IRC_PHE,0.36
338_4FFY.A_3IRC_SER,0.36
339_4FFY.A_3IRC_THR,0.08
340_4FFY.A_3IRC_GLN,0.04
341_4FFY.A_3IRC_ASP,0.08
342_4FFY.A_3IRC_GLU,0.22
343_4FFY.A_3IRC_LYS,0.13
344_4FFY.A_3IRC_GLY,0.03
345_4FFY.A_3IRC_ALA,0.06
346_4FFY.A_3IRC_THR,0.19
347_4FFY.A_3IRC_GLN,0.09
348_4FFY.A_3IRC_ASN,0.24
349_4FFY.A_3IRC_GLY,0.26
350_4FFY.A_3IRC_ARG,0.56
351_4FFY.A_3IRC_LEU,0.47
352_4FFY.A_3IRC_ILE,0.39
353_4FFY.A_3IRC_THR,0.15
354_4FFY.A_3IRC_ALA,0.32
355_4FFY.A_3IRC_ASN,0.36
356_4FFY.A_3IRC_PRO,0.18
357_4FFY.A_3IRC_ILE,0.29
358_4FFY.A_3IRC_VAL,0.0
359_4FFY.A_3IRC_THR,0.18
360_4FFY.A_3IRC_ASP,0.09
361_4FFY.A_3IRC_LYS,0.01
362_4FFY.A_3IRC_GLU,0.07
363_4FFY.A_3IRC_LYS,0.11
364_4FFY.A_3IRC_PRO,0.01
365_4FFY.A_3IRC_VAL,0.07
366_4FFY.A_3IRC_ASN,0.08
367_4FFY.A_3IRC_ILE,0.0
368_4FFY.A_3IRC_GLU,0.24
369_4FFY.A_3IRC_ALA,0.0
370_4FFY.A_3IRC_GLU,0.28
371_4FFY.A_3IRC_PRO,0.02
372_4FFY.A_3IRC_PRO,0.04
373_4FFY.A_3IRC_PHE,0.33
374_4FFY.A_3IRC_GLY,0.21
375_4FFY.A_3IRC_GLU,0.28
376_4FFY.A_3IRC_SER,0.02
377_4FFY.A_3IRC_TYR,0.09
378_4FFY.A_3IRC_ILE,0.0
379_4FFY.A_3IRC_VAL,0.03
380_4FFY.A_3IRC_VAL,0.0
381_4FFY.A_3IRC_GLY,0.05
382_4FFY.A_3IRC_ALA,0.15
383_4FFY.A_3IRC_GLY,0.16
384_4FFY.A_3IRC_GLU,0.22
385_4FFY.A_3IRC_LYS,0.15
386_4FFY.A_3IRC_ALA,0.04
387_4FFY.A_3IRC_LEU,0.04
388_4FFY.A_3IRC_LYS,0.06
389_4FFY.A_3IRC_LEU,0.05
390_4FFY.A_3IRC_SER,0.28
391_4FFY.A_3IRC_TRP,0.19
392_4FFY.A_3IRC_PHE,0.49
393_4FFY.A_3IRC_LYS,0.3
394_4FFY.A_3IRC_LYS,0.5
395_4FFY.A_3IRC_GLY,0.39
396_4FFY.A_3IRC_SER,0.5
397_4FFY.A_3IRC_SER,0.5
398_4FFY.A_3IRC_ILE,0.49
399_4FFY.A_3IRC_GLY,0.48