L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,LYS,0.0
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,ILE,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,ASN,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,THR,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,VAL,0.0
L,30I,VAL,0.0
L,31,THR,0.0
L,32,ALA,0.6535117694646561
L,33,VAL,0.0
L,34,THR,0.9922617665210254
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.686797510458547
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.030051881450290998
L,43,SER,0.6696031274948991
L,44,PRO,0.9224537495766345
L,45,GLN,0.01801983278378355
L,46,ALA,0.7679266171121303
L,47,LEU,0.0
L,48,ILE,0.0
L,49,PHE,0.3270646872121612
L,50,LEU,0.4705080534743516
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,HIS,0.6280335770791513
L,56,THR,0.07217866850047788
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,ASN,0.0
L,78,VAL,0.0
L,79,LYS,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,ASP,0.04867868378724341
L,86,TYR,0.04867868378724341
L,87,PHE,0.8645545042756466
L,88,CYS,0.8645545042756466
L,89,LEU,1.0
L,90,GLN,0.0
L,91,HIS,0.9133380070719236
L,92,TRP,0.0
L,93,ASN,0.0
L,95G,TYR,0.5313056823865379
L,95G,TYR,0.49306967189244205
L,96,LEU,0.9165275494789901
L,97,THR,0.017857167665090278
L,98,PHE,0.8387126096165913
L,99,GLY,0.7662048888153755
L,100,SER,0.2339817210963833
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
