L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ASP,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,LEU,0.0
L,30A,TYR,0.0
L,30F,SER,0.0
L,30G,SER,0.0
L,30H,ASN,0.0
L,30I,GLN,0.0
L,30J,LYS,0.04321487306354254
L,31,ASN,0.0
L,32,TYR,0.03813268475209218
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9948318196902829
L,37,GLN,0.0
L,38,GLN,0.6915488621147002
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.05774015191432402
L,42,GLN,0.13379204559075236
L,43,SER,0.7227024940755237
L,44,PRO,0.9665810537637233
L,45,LYS,0.0046948395981601596
L,46,LEU,0.7889778409158228
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.7732958697096346
L,50,TRP,0.5070888543041739
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,GLU,0.6061723734817942
L,56,SER,0.08663256279212228
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.8078916863848522
L,88,CYS,0.8078916863848522
L,89,HIS,0.9824718016380889
L,90,GLN,0.9824718016380889
L,91,TYR,0.6529413866876717
L,92,LEU,0.0
L,95G,SER,0.0
L,95H,SER,0.2303854391208364
L,96,TYR,0.8039516134500372
L,97,THR,0.0
L,98,PHE,0.8110735097388498
L,99,GLY,0.5806858289463872
L,100,GLY,0.11571476879473772
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
