H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,TRP,0.0
H,35,ASN,0.44444294315202776
H,36,TRP,0.0
H,37,ILE,0.9892864809230173
H,38,ARG,0.0
H,39,GLN,0.7318428504001555
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.2458610753002071
H,44,LYS,0.15717214170873292
H,45,LEU,0.9126813137065216
H,46,GLU,0.04824445575864503
H,47,TRP,0.9487421319051583
H,48,MET,0.9487421319051583
H,49,GLY,0.9487421319051583
H,50,TYR,0.16794693489501378
H,51,ILE,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,SER,0.009352373116000848
H,59,TYR,0.0013740081420500917
H,60,ASN,0.23063256688371583
H,61,PRO,0.3360356186279757
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.8124059062406545
H,92,CYS,0.8124059062406545
H,93,VAL,0.8124059062406545
H,94,ARG,0.0
H,95,GLY,0.0
H,96,TYR,0.041525619927948315
H,97,ASP,8.426555916626983E-4
H,98,TYR,0.5110672524244245
H,100T,PHE,0.6587066904438813
H,100T,PHE,0.9713342819215405
H,100T,PHE,0.9991625254510288
H,101,ASP,0.3932889342823709
H,102,TYR,0.0
H,103,TRP,0.7130385811114069
H,104,GLY,0.8499085554643511
H,105,GLN,0.3491510191388143
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
