H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,VAL,0.0
H,24,ILE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,THR,0.0
H,29,VAL,0.0
H,31D,SER,0.0
H,31D,SER,0.0
H,31D,SER,0.014983751011884322
H,31D,SER,0.0
H,32,ALA,0.0
H,33,ALA,0.8888894803339205
H,34,TRP,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,PRO,0.0
H,42,SER,0.0
H,43,ARG,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,ARG,0.5902918317423039
H,51,THR,0.0
H,52,TYR,0.9828699471847544
H,52,TYR,0.0
H,52,TYR,0.5976225546614771
H,53,SER,0.1716571186495862
H,54,LYS,0.0
H,55,TRP,0.0
H,56,TYR,0.5492413654322913
H,57,THR,0.0
H,58,ASP,0.11200819208868296
H,59,TYR,0.0
H,60,ALA,0.0
H,61,VAL,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.02246513615508008
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,PRO,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,THR,0.0
H,84,PRO,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,SER,0.0
H,97,ALA,0.0
H,98,MET,0.0
H,99,ILE,0.21967710148582298
H,100,PHE,0.7211645803840563
H,100,PHE,0.480707629867202
H,100,PHE,1.0
H,100,PHE,0.3563507812252771
H,100,PHE,0.5787656820051242
H,100,PHE,0.0
H,100,PHE,0.0
H,101,GLU,0.0
H,102,SER,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
