pos0	4EDX	pos1	4ZBN	pos2	
1	G	-	-	-	-
2	E	1	E	-	-
3	F	2	F	-	-
4	S	3	S	-	-
5	V	4	V	-	-
6	C	5	C	-	-
7	D	6	D	-	-
8	S	7	S	-	-
9	V	8	V	-	-
10	S	9	S	-	-
11	V	10	V	-	-
12	W	11	W	-	-
13	V	12	V	-	-
14	G	13	G	-	-
15	D	14	D	-	-
16	K	15	K	-	-
17	T	16	T	-	-
18	T	17	T	-	-
19	A	18	A	-	-
20	T	19	T	-	-
21	D	20	D	-	-
22	I	21	I	-	-
23	K	22	K	-	-
24	G	23	G	-	-
25	K	24	K	-	-
26	E	25	E	-	-
27	V	26	V	-	-
28	M	27	M	-	-
29	V	28	V	-	-
30	L	29	L	-	-
31	G	30	G	-	-
32	E	31	E	-	-
33	V	32	V	-	-
34	N	33	N	-	-
35	I	34	I	-	-
36	N	-	-	-	-
37	N	-	-	-	-
38	S	35	S	-	-
39	V	36	V	-	-
40	F	37	F	-	-
41	K	38	K	-	-
42	Q	39	Q	-	-
43	Y	40	Y	-	-
44	F	41	F	-	-
45	F	42	F	-	-
46	E	43	E	-	-
47	T	44	T	-	-
48	K	45	K	-	-
49	C	46	C	-	-
50	R	47	R	-	-
51	D	48	D	-	-
52	S	49	S	-	-
53	G	50	G	-	-
54	C	51	C	-	-
55	R	52	R	-	-
56	G	53	G	-	-
57	I	54	I	-	-
58	D	55	D	-	-
59	S	56	S	-	-
60	K	57	K	-	-
61	H	58	H	-	-
62	W	59	W	-	-
63	N	60	N	-	-
64	S	61	S	-	-
65	Y	62	Y	-	-
66	C	63	C	-	-
67	T	64	T	-	-
68	T	65	T	-	-
69	T	66	T	-	-
70	H	67	H	-	-
71	T	68	T	-	-
72	F	69	F	-	-
73	V	70	V	-	-
74	K	71	K	-	-
75	A	72	A	-	-
76	L	73	L	-	-
77	T	74	T	-	-
78	M	75	M	-	-
79	D	76	D	-	-
80	G	77	G	-	-
81	K	78	K	-	-
82	Q	79	Q	-	-
83	A	80	A	-	-
84	A	81	A	-	-
85	W	82	W	-	-
86	R	83	R	-	-
87	F	84	F	-	-
88	I	85	I	-	-
89	R	86	R	-	-
90	I	87	I	-	-
91	D	88	D	-	-
92	T	89	T	-	-
93	A	90	A	-	-
94	C	91	C	-	-
95	V	92	V	-	-
96	C	93	C	-	-
97	V	94	V	-	-
98	L	95	L	1	*
99	S	96	S	2	
100	R	97	R	3	
101	K	-	-	4	
102	A	-	-	5	
103	*	98	*	6	
