pos0	7KF0	pos1	1VPF	pos2	
1	E	-	-	-	-
2	V	1	V	-	-
3	V	2	V	-	-
4	K	3	K	-	-
5	F	4	F	-	-
6	M	5	M	-	-
7	D	6	D	-	-
8	V	7	V	-	-
9	Y	8	Y	-	-
10	Q	9	Q	-	-
11	R	10	R	-	-
12	S	11	S	-	-
13	Y	12	Y	-	-
14	C	13	C	-	-
15	H	14	H	-	-
16	P	15	P	-	-
17	I	16	I	-	-
18	E	17	E	-	-
19	T	18	T	-	-
20	L	19	L	-	-
21	V	20	V	-	-
22	D	21	D	-	-
23	I	22	I	-	-
24	F	23	F	-	-
25	Q	24	Q	-	-
26	E	25	E	-	-
27	Y	26	Y	-	-
28	P	27	P	-	-
29	D	28	D	-	-
30	E	29	E	-	-
31	I	30	I	-	-
32	E	31	E	-	-
33	Y	32	Y	-	-
34	I	33	I	-	-
35	F	34	F	-	-
36	K	35	K	-	-
37	P	36	P	-	-
38	S	37	S	-	-
39	C	38	C	-	-
40	V	39	V	-	-
41	P	40	P	-	-
42	L	41	L	-	-
43	M	42	M	-	-
44	R	43	R	-	-
45	C	44	C	-	-
46	G	45	G	-	-
47	G	46	G	-	-
48	C	47	C	-	-
49	C	48	C	-	-
50	N	49	N	-	-
51	D	50	D	-	-
52	E	51	E	-	-
53	G	52	G	-	-
54	L	53	L	-	-
55	E	54	E	-	-
56	C	55	C	-	-
57	V	56	V	-	-
58	P	57	P	-	-
59	T	58	T	-	-
60	E	59	E	-	-
61	E	60	E	-	-
62	S	61	S	-	-
63	N	62	N	-	-
64	I	63	I	-	-
65	T	64	T	-	-
66	M	65	M	-	-
67	Q	66	Q	-	-
68	I	67	I	-	-
69	M	68	M	-	-
70	R	69	R	-	-
71	I	70	I	-	-
72	K	71	K	-	-
73	P	72	P	-	-
74	H	73	H	-	-
75	Q	74	Q	-	-
76	G	75	G	-	-
77	Q	76	Q	-	-
78	H	77	H	-	-
79	I	78	I	-	-
80	G	79	G	-	-
81	E	80	E	-	-
82	M	81	M	-	-
83	S	82	S	-	-
84	F	83	F	-	-
85	L	84	L	-	-
86	Q	85	Q	-	-
87	H	86	H	-	-
88	N	87	N	-	-
89	K	88	K	-	-
90	C	89	C	-	-
91	E	90	E	-	-
92	C	91	C	-	-
93	R	92	R	-	-
94	P	93	P	-	-
95	K	94	K	1	*
96	*	95	*	2	
