pos0	7VYT	pos1	3Q0H	pos2	
-	-	1	M	-	-
-	-	2	M	-	-
-	-	3	M	-	-
-	-	4	T	-	-
1	G	5	G	-	-
2	T	6	T	-	-
3	I	7	I	-	-
4	E	8	E	-	-
5	T	9	T	-	-
6	T	10	T	-	-
7	G	11	G	-	-
8	N	12	N	-	-
9	I	13	I	-	-
10	S	14	S	-	-
11	A	15	A	-	-
12	E	16	E	-	-
13	K	17	K	-	-
14	G	18	G	-	-
15	G	19	G	-	-
16	S	20	S	-	-
17	I	21	I	-	-
18	I	22	I	-	-
19	L	23	L	-	-
20	Q	24	Q	-	-
21	C	25	C	-	-
22	H	26	H	-	-
23	L	27	L	-	-
24	S	28	S	-	-
25	S	29	S	-	-
26	T	30	T	-	-
27	T	31	T	-	-
28	A	32	A	-	-
29	Q	33	Q	-	-
30	V	34	V	-	-
31	T	35	T	-	-
32	Q	36	Q	-	-
33	V	37	V	-	-
34	N	38	N	-	-
35	W	39	W	-	-
36	E	40	E	-	-
37	Q	41	Q	-	-
38	Q	42	Q	-	-
39	D	43	D	-	-
40	Q	44	Q	-	-
41	L	45	L	-	-
42	L	46	L	-	-
43	A	47	A	-	-
44	I	48	I	-	-
45	C	49	C	-	-
46	N	50	N	-	-
47	A	51	A	-	-
48	D	52	D	-	-
49	L	53	L	-	-
50	G	54	G	-	-
51	W	55	W	-	-
52	H	56	H	-	-
53	I	57	I	-	-
54	S	58	S	-	-
55	P	59	P	-	-
56	S	60	S	-	-
57	F	61	F	-	-
58	K	62	K	-	-
59	D	63	D	-	-
60	R	64	R	-	-
61	V	65	V	-	-
62	A	66	A	-	-
63	P	67	P	-	-
64	G	68	G	-	-
65	P	69	P	-	-
66	G	70	G	-	-
67	L	71	L	-	-
68	G	72	G	-	-
69	L	73	L	-	-
70	T	74	T	-	-
71	L	75	L	-	-
72	Q	76	Q	-	-
73	S	77	S	-	-
74	L	78	L	-	-
75	T	79	T	-	-
76	V	80	V	-	-
77	N	81	N	-	-
78	D	82	D	-	-
79	T	83	T	-	-
80	G	84	G	-	-
81	E	85	E	-	-
82	Y	86	Y	-	-
83	F	87	F	-	-
84	C	88	C	-	-
85	I	89	I	-	-
86	Y	90	Y	-	-
87	H	91	H	-	-
88	T	92	T	-	-
89	Y	93	Y	-	-
90	P	94	P	-	-
91	D	95	D	-	-
92	G	96	G	-	-
93	T	97	T	-	-
94	Y	98	Y	-	-
95	T	99	T	-	-
96	G	100	G	-	-
97	R	101	R	-	-
98	I	102	I	-	-
99	F	103	F	-	-
100	L	104	L	-	-
101	E	105	E	-	-
102	V	106	V	1	*
103	L	107	L	2	
104	E	108	E	3	
105	S	109	S	4	
106	*	110	*	5	
