H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,HIS,0.9919502496074011
H,36,TRP,0.0
H,37,VAL,0.9739210872054942
H,38,ARG,0.0
H,39,GLN,0.5373563365129647
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.019930251248880586
H,44,GLY,0.48661558892060014
H,45,LEU,0.906305579066412
H,46,GLU,0.013588682184954558
H,47,TRP,0.9340970412206436
H,48,VAL,0.9340970412206436
H,49,GLY,0.9340970412206436
H,50,LEU,0.3794518938559583
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,GLN,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,ILE,0.27964134697725557
H,59,TYR,0.028333083120636718
H,60,ASP,0.7943951719290279
H,61,PRO,0.22609662454749524
H,62,LYS,0.055614331160304877
H,63,PHE,0.0
H,64,GLN,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7938709978134716
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.8888304246821077
H,96,THR,0.0
H,97,ALA,0.23300877106045118
H,98,ALA,0.5738137403875362
H,100U,TYR,0.6847711181628936
H,100U,TYR,0.9753699773668221
H,101,ASP,0.047473773529613184
H,102,TYR,0.0
H,103,TRP,0.655353553442046
H,104,GLY,0.596909753077644
H,105,GLN,0.03848874070139489
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
