1_4TSA.A_4KXI_LYS,0.1453
2_4TSA.A_4KXI_VAL,0.2769
3_4TSA.A_4KXI_PHE,0.1892
4_4TSA.A_4KXI_GLY,0.2502
5_4TSA.A_4KXI_ARG,0.3783
6_4TSA.A_4KXI_CYS,0.4484
7_4TSA.A_4KXI_GLU,0.2163
8_4TSA.A_4KXI_LEU,0.00
9_4TSA.A_4KXI_ALA,0.00
10_4TSA.A_4KXI_ALA,0.2848
11_4TSA.A_4KXI_ALA,0.1105
12_4TSA.A_4KXI_MET,0.00
13_4TSA.A_4KXI_LYS,0.1997
14_4TSA.A_4KXI_ARG,0.2135
15_4TSA.A_4KXI_HIS,0.0636
16_4TSA.A_4KXI_GLY,0.125
17_4TSA.A_4KXI_LEU,0.00
18_4TSA.A_4KXI_ASP,0.2167
19_4TSA.A_4KXI_ASN,0.1876
20_4TSA.A_4KXI_TYR,0.1056
21_4TSA.A_4KXI_ARG,0.0998
22_4TSA.A_4KXI_GLY,0.1181
23_4TSA.A_4KXI_TYR,0.0692
24_4TSA.A_4KXI_SER,0.1674
25_4TSA.A_4KXI_LEU,0.00
26_4TSA.A_4KXI_GLY,0.00
27_4TSA.A_4KXI_ASN,0.0882
28_4TSA.A_4KXI_TRP,0.00
29_4TSA.A_4KXI_VAL,0.00
30_4TSA.A_4KXI_CYS,0.00
31_4TSA.A_4KXI_ALA,0.00
32_4TSA.A_4KXI_ALA,0.00
33_4TSA.A_4KXI_LYS,0.1636
34_4TSA.A_4KXI_PHE,0.2285
35_4TSA.A_4KXI_GLU,0.1578
36_4TSA.A_4KXI_SER,0.0758
37_4TSA.A_4KXI_ASN,0.4249
38_4TSA.A_4KXI_PHE,0.1385
39_4TSA.A_4KXI_ASN,0.1186
40_4TSA.A_4KXI_THR,0.00
41_4TSA.A_4KXI_GLN,0.1374
42_4TSA.A_4KXI_ALA,0.0537
43_4TSA.A_4KXI_THR,0.1172
44_4TSA.A_4KXI_ASN,0.1451
45_4TSA.A_4KXI_ARG,0.1428
46_4TSA.A_4KXI_ASN,0.0888
47_4TSA.A_4KXI_THR,0.3109
48_4TSA.A_4KXI_ASP,0.1811
49_4TSA.A_4KXI_GLY,0.1441
50_4TSA.A_4KXI_SER,0.00
51_4TSA.A_4KXI_THR,0.00
52_4TSA.A_4KXI_ASP,0.1158
53_4TSA.A_4KXI_TYR,0.1284
54_4TSA.A_4KXI_GLY,0.00
55_4TSA.A_4KXI_ILE,0.00
56_4TSA.A_4KXI_LEU,0.00
57_4TSA.A_4KXI_GLN,0.1102
58_4TSA.A_4KXI_ILE,0.00
59_4TSA.A_4KXI_ASN,0.1277
60_4TSA.A_4KXI_SER,0.00
61_4TSA.A_4KXI_ARG,0.079
62_4TSA.A_4KXI_TRP,0.1569
63_4TSA.A_4KXI_TRP,0.1484
64_4TSA.A_4KXI_CYS,0.00
65_4TSA.A_4KXI_ASN,0.1618
66_4TSA.A_4KXI_ASP,0.0836
67_4TSA.A_4KXI_GLY,0.3475
68_4TSA.A_4KXI_ARG,0.1802
69_4TSA.A_4KXI_THR,0.00
70_4TSA.A_4KXI_PRO,0.3374
71_4TSA.A_4KXI_GLY,0.4263
72_4TSA.A_4KXI_SER,0.2271
73_4TSA.A_4KXI_ARG,0.3442
74_4TSA.A_4KXI_ASN,0.2319
75_4TSA.A_4KXI_LEU,0.2938
76_4TSA.A_4KXI_CYS,0.1501
77_4TSA.A_4KXI_ASN,0.4408
78_4TSA.A_4KXI_ILE,0.1018
79_4TSA.A_4KXI_PRO,0.1601
80_4TSA.A_4KXI_CYS,0.00
81_4TSA.A_4KXI_SER,0.1917
82_4TSA.A_4KXI_ALA,0.0968
83_4TSA.A_4KXI_LEU,0.00
84_4TSA.A_4KXI_LEU,0.0859
85_4TSA.A_4KXI_SER,0.1174
86_4TSA.A_4KXI_SER,0.1403
87_4TSA.A_4KXI_ASP,0.1113
88_4TSA.A_4KXI_ILE,0.00
89_4TSA.A_4KXI_THR,0.0597
90_4TSA.A_4KXI_ALA,0.0401
91_4TSA.A_4KXI_SER,0.00
92_4TSA.A_4KXI_VAL,0.00
93_4TSA.A_4KXI_ASN,0.1273
94_4TSA.A_4KXI_CYS,0.00
95_4TSA.A_4KXI_ALA,0.00
96_4TSA.A_4KXI_LYS,0.1204
97_4TSA.A_4KXI_LYS,0.2655
98_4TSA.A_4KXI_ILE,0.1927
99_4TSA.A_4KXI_VAL,0.00
100_4TSA.A_4KXI_SER,0.13
101_4TSA.A_4KXI_ASP,0.3815
102_4TSA.A_4KXI_GLY,0.6699
103_4TSA.A_4KXI_ASN,0.3111
104_4TSA.A_4KXI_GLY,0.0993
105_4TSA.A_4KXI_MET,0.00
106_4TSA.A_4KXI_ASN,0.1358
107_4TSA.A_4KXI_ALA,0.4904
108_4TSA.A_4KXI_TRP,0.00
109_4TSA.A_4KXI_VAL,0.1408
110_4TSA.A_4KXI_ALA,0.1325
111_4TSA.A_4KXI_TRP,0.00
112_4TSA.A_4KXI_ARG,0.2837
113_4TSA.A_4KXI_ASN,0.2159
114_4TSA.A_4KXI_ARG,0.2133
115_4TSA.A_4KXI_CYS,0.00
116_4TSA.A_4KXI_LYS,0.1578
117_4TSA.A_4KXI_GLY,0.2403
118_4TSA.A_4KXI_THR,0.2162
119_4TSA.A_4KXI_ASP,0.1515
120_4TSA.A_4KXI_VAL,0.1053
121_4TSA.A_4KXI_GLN,0.1653
122_4TSA.A_4KXI_ALA,0.1466
123_4TSA.A_4KXI_TRP,0.2003
124_4TSA.A_4KXI_ILE,0.2801
125_4TSA.A_4KXI_ARG,0.2531
126_4TSA.A_4KXI_GLY,0.639
127_4TSA.A_4KXI_CYS,0.4152
128_4TSA.A_4KXI_ARG,0.5296
129_4TSA.A_4KXI_LEU,0.3388
