1_4I77.A_1IK0_MET,0.9567
2_4I77.A_1IK0_GLY,0.9283
3_4I77.A_1IK0_PRO,0.8645
4_4I77.A_1IK0_VAL,0.9517
5_4I77.A_1IK0_PRO,0.815
6_4I77.A_1IK0_PRO,0.4968
7_4I77.A_1IK0_SER,0.4275
8_4I77.A_1IK0_THR,0.4646
9_4I77.A_1IK0_ALA,0.2073
10_4I77.A_1IK0_LEU,0.00
11_4I77.A_1IK0_ARG,0.4936
12_4I77.A_1IK0_GLU,0.3628
13_4I77.A_1IK0_LEU,0.00
14_4I77.A_1IK0_ILE,0.3821
15_4I77.A_1IK0_GLU,0.245
16_4I77.A_1IK0_GLU,0.2342
17_4I77.A_1IK0_LEU,0.00
18_4I77.A_1IK0_VAL,0.3081
19_4I77.A_1IK0_ASN,0.408
20_4I77.A_1IK0_ILE,0.2443
21_4I77.A_1IK0_THR,0.1284
22_4I77.A_1IK0_GLN,0.4682
23_4I77.A_1IK0_ASN,0.5071
24_4I77.A_1IK0_GLN,0.2137
25_4I77.A_1IK0_LYS,0.4787
26_4I77.A_1IK0_ALA,0.8092
27_4I77.A_1IK0_PRO,0.5106
28_4I77.A_1IK0_LEU,0.3567
29_4I77.A_1IK0_CYS,0.4387
30_4I77.A_1IK0_ASN,0.7318
31_4I77.A_1IK0_GLY,0.7664
32_4I77.A_1IK0_SER,0.7019
33_4I77.A_1IK0_MET,0.8413
34_4I77.A_1IK0_VAL,0.00
35_4I77.A_1IK0_TRP,0.7894
36_4I77.A_1IK0_SER,0.8482
37_4I77.A_1IK0_ILE,0.00
38_4I77.A_1IK0_ASN,0.8223
39_4I77.A_1IK0_LEU,0.7158
40_4I77.A_1IK0_THR,0.7618
41_4I77.A_1IK0_ALA,0.7576
42_4I77.A_1IK0_GLY,0.3841
43_4I77.A_1IK0_MET,0.00
44_4I77.A_1IK0_TYR,0.3702
45_4I77.A_1IK0_CYS,0.4817
46_4I77.A_1IK0_ALA,0.0998
47_4I77.A_1IK0_ALA,0.00
48_4I77.A_1IK0_LEU,0.00
49_4I77.A_1IK0_GLU,0.00
50_4I77.A_1IK0_SER,0.00
51_4I77.A_1IK0_LEU,0.00
52_4I77.A_1IK0_ILE,0.2141
53_4I77.A_1IK0_ASN,0.2129
54_4I77.A_1IK0_VAL,0.1574
55_4I77.A_1IK0_SER,0.5239
56_4I77.A_1IK0_GLY,0.4715
57_4I77.A_1IK0_CYS,0.3868
58_4I77.A_1IK0_SER,0.3532
59_4I77.A_1IK0_ALA,0.3542
60_4I77.A_1IK0_ILE,0.00
61_4I77.A_1IK0_GLU,0.3115
62_4I77.A_1IK0_LYS,0.382
63_4I77.A_1IK0_THR,0.00
64_4I77.A_1IK0_GLN,0.1598
65_4I77.A_1IK0_ARG,0.4807
66_4I77.A_1IK0_MET,0.4464
67_4I77.A_1IK0_LEU,0.00
68_4I77.A_1IK0_SER,0.4197
69_4I77.A_1IK0_GLY,0.5481
70_4I77.A_1IK0_PHE,0.5429
71_4I77.A_1IK0_CYS,0.2028
72_4I77.A_1IK0_PRO,0.515
73_4I77.A_1IK0_HIS,0.4029
74_4I77.A_1IK0_LYS,0.3268
75_4I77.A_1IK0_VAL,0.1532
76_4I77.A_1IK0_SER,0.2675
77_4I77.A_1IK0_ALA,0.4124
78_4I77.A_1IK0_GLY,0.3557
79_4I77.A_1IK0_GLN,0.367
80_4I77.A_1IK0_PHE,0.3342
81_4I77.A_1IK0_SER,0.3523
82_4I77.A_1IK0_SER,0.4033
83_4I77.A_1IK0_LEU,0.234
84_4I77.A_1IK0_HIS,0.6094
85_4I77.A_1IK0_VAL,0.8893
86_4I77.A_1IK0_ARG,0.803
87_4I77.A_1IK0_ASP,0.6177
88_4I77.A_1IK0_THR,0.9013
89_4I77.A_1IK0_LYS,0.6755
90_4I77.A_1IK0_ILE,0.8851
91_4I77.A_1IK0_GLU,0.7602
92_4I77.A_1IK0_VAL,0.00
93_4I77.A_1IK0_ALA,0.3241
94_4I77.A_1IK0_GLN,0.6025
95_4I77.A_1IK0_PHE,0.00
96_4I77.A_1IK0_VAL,0.00
97_4I77.A_1IK0_LYS,0.3068
98_4I77.A_1IK0_ASP,0.3533
99_4I77.A_1IK0_LEU,0.00
100_4I77.A_1IK0_LEU,0.3792
101_4I77.A_1IK0_LEU,0.3191
102_4I77.A_1IK0_HIS,0.3013
103_4I77.A_1IK0_LEU,0.00
104_4I77.A_1IK0_LYS,0.5173
105_4I77.A_1IK0_LYS,0.4636
106_4I77.A_1IK0_LEU,0.4604
107_4I77.A_1IK0_PHE,0.7772
108_4I77.A_1IK0_ARG,0.8792
109_4I77.A_1IK0_GLU,0.4654
110_4I77.A_1IK0_GLY,0.5322
111_4I77.A_1IK0_ARG,0.5361
112_4I77.A_1IK0_PHE,0.3819
113_4I77.A_1IK0_ASN,0.00
