1_1WEJ.A_1LC1_GLY,0.1964
2_1WEJ.A_1LC1_ASP,0.12
3_1WEJ.A_1LC1_VAL,0.0811
4_1WEJ.A_1LC1_GLU,0.0772
5_1WEJ.A_1LC1_LYS,0.0895
6_1WEJ.A_1LC1_GLY,0.00
7_1WEJ.A_1LC1_LYS,0.112
8_1WEJ.A_1LC1_LYS,0.1056
9_1WEJ.A_1LC1_ILE,0.0633
10_1WEJ.A_1LC1_PHE,0.00
11_1WEJ.A_1LC1_VAL,0.1674
12_1WEJ.A_1LC1_GLN,0.3294
13_1WEJ.A_1LC1_LYS,0.1472
14_1WEJ.A_1LC1_CYS,0.1456
15_1WEJ.A_1LC1_ALA,0.00
16_1WEJ.A_1LC1_GLN,0.648
17_1WEJ.A_1LC1_CYS,0.4032
18_1WEJ.A_1LC1_HIS,0.1731
19_1WEJ.A_1LC1_THR,0.2425
20_1WEJ.A_1LC1_VAL,0.2094
21_1WEJ.A_1LC1_GLU,0.1122
22_1WEJ.A_1LC1_LYS,0.1584
23_1WEJ.A_1LC1_GLY,0.3542
24_1WEJ.A_1LC1_GLY,0.36
25_1WEJ.A_1LC1_LYS,0.2431
26_1WEJ.A_1LC1_HIS,0.2314
27_1WEJ.A_1LC1_LYS,0.6008
28_1WEJ.A_1LC1_THR,0.8833
29_1WEJ.A_1LC1_GLY,0.1855
30_1WEJ.A_1LC1_PRO,0.2945
31_1WEJ.A_1LC1_ASN,0.1457
32_1WEJ.A_1LC1_LEU,0.1942
33_1WEJ.A_1LC1_HIS,0.1153
34_1WEJ.A_1LC1_GLY,0.1021
35_1WEJ.A_1LC1_LEU,0.0609
36_1WEJ.A_1LC1_PHE,0.15
37_1WEJ.A_1LC1_GLY,0.3825
38_1WEJ.A_1LC1_ARG,0.1603
39_1WEJ.A_1LC1_LYS,0.1433
40_1WEJ.A_1LC1_THR,0.1252
41_1WEJ.A_1LC1_GLY,0.3503
42_1WEJ.A_1LC1_GLN,0.3439
43_1WEJ.A_1LC1_ALA,0.1761
44_1WEJ.A_1LC1_PRO,0.3084
45_1WEJ.A_1LC1_GLY,0.5997
46_1WEJ.A_1LC1_PHE,0.4113
47_1WEJ.A_1LC1_THR,0.3419
48_1WEJ.A_1LC1_TYR,0.3219
49_1WEJ.A_1LC1_THR,0.4467
50_1WEJ.A_1LC1_ASP,0.3833
51_1WEJ.A_1LC1_ALA,0.2055
52_1WEJ.A_1LC1_ASN,0.2141
53_1WEJ.A_1LC1_LYS,0.1042
54_1WEJ.A_1LC1_ASN,0.2088
55_1WEJ.A_1LC1_LYS,0.0979
56_1WEJ.A_1LC1_GLY,0.0848
57_1WEJ.A_1LC1_ILE,0.0715
58_1WEJ.A_1LC1_THR,0.23
59_1WEJ.A_1LC1_TRP,0.00
60_1WEJ.A_1LC1_LYS,0.1316
61_1WEJ.A_1LC1_GLU,0.1124
62_1WEJ.A_1LC1_GLU,0.1114
63_1WEJ.A_1LC1_THR,0.0438
64_1WEJ.A_1LC1_LEU,0.00
65_1WEJ.A_1LC1_MET,0.1484
66_1WEJ.A_1LC1_GLU,0.1269
67_1WEJ.A_1LC1_TYR,0.1559
68_1WEJ.A_1LC1_LEU,0.00
69_1WEJ.A_1LC1_GLU,0.105
70_1WEJ.A_1LC1_ASN,0.3238
71_1WEJ.A_1LC1_PRO,0.00
72_1WEJ.A_1LC1_LYS,0.1745
73_1WEJ.A_1LC1_LYS,0.3593
74_1WEJ.A_1LC1_TYR,0.2349
75_1WEJ.A_1LC1_ILE,0.00
76_1WEJ.A_1LC1_PRO,0.2066
77_1WEJ.A_1LC1_GLY,0.7271
78_1WEJ.A_1LC1_THR,0.4177
79_1WEJ.A_1LC1_LYS,0.4608
80_1WEJ.A_1LC1_MET,0.4971
81_1WEJ.A_1LC1_ILE,0.8573
82_1WEJ.A_1LC1_PHE,0.8722
83_1WEJ.A_1LC1_ALA,0.4107
84_1WEJ.A_1LC1_GLY,0.5305
85_1WEJ.A_1LC1_ILE,0.00
86_1WEJ.A_1LC1_LYS,0.4512
87_1WEJ.A_1LC1_LYS,0.0795
88_1WEJ.A_1LC1_LYS,0.1466
89_1WEJ.A_1LC1_THR,0.0728
90_1WEJ.A_1LC1_GLU,0.00
91_1WEJ.A_1LC1_ARG,0.00
92_1WEJ.A_1LC1_GLU,0.1031
93_1WEJ.A_1LC1_ASP,0.00
94_1WEJ.A_1LC1_LEU,0.00
95_1WEJ.A_1LC1_ILE,0.0983
96_1WEJ.A_1LC1_ALA,0.0893
97_1WEJ.A_1LC1_TYR,0.0611
98_1WEJ.A_1LC1_LEU,0.00
99_1WEJ.A_1LC1_LYS,0.1048
100_1WEJ.A_1LC1_LYS,0.067
101_1WEJ.A_1LC1_ALA,0.1112
102_1WEJ.A_1LC1_THR,0.115
103_1WEJ.A_1LC1_ASN,0.194
104_1WEJ.A_1LC1_GLU,0.0965
