1_1ZTX.A_1S6N_ILE,0.9036
2_1ZTX.A_1S6N_SER,0.5743
3_1ZTX.A_1S6N_GLU,0.3046
4_1ZTX.A_1S6N_PHE,0.9503
5_1ZTX.A_1S6N_GLN,0.9642
6_1ZTX.A_1S6N_LEU,0.961
7_1ZTX.A_1S6N_LYS,0.6782
8_1ZTX.A_1S6N_GLY,0.8593
9_1ZTX.A_1S6N_THR,0.9737
10_1ZTX.A_1S6N_THR,0.9793
11_1ZTX.A_1S6N_TYR,0.9297
12_1ZTX.A_1S6N_GLY,0.701
13_1ZTX.A_1S6N_VAL,0.9097
14_1ZTX.A_1S6N_CYS,0.4523
15_1ZTX.A_1S6N_SER,0.1557
16_1ZTX.A_1S6N_LYS,0.2535
17_1ZTX.A_1S6N_ALA,0.1245
18_1ZTX.A_1S6N_PHE,0.1814
19_1ZTX.A_1S6N_LYS,0.1453
20_1ZTX.A_1S6N_PHE,0.2851
21_1ZTX.A_1S6N_LEU,0.4458
22_1ZTX.A_1S6N_GLY,0.2325
23_1ZTX.A_1S6N_THR,0.4791
24_1ZTX.A_1S6N_PRO,0.00
25_1ZTX.A_1S6N_ALA,0.613
26_1ZTX.A_1S6N_ASP,0.2606
27_1ZTX.A_1S6N_THR,0.4567
28_1ZTX.A_1S6N_GLY,0.7126
29_1ZTX.A_1S6N_HIS,0.9426
30_1ZTX.A_1S6N_GLY,0.6507
31_1ZTX.A_1S6N_THR,0.6953
32_1ZTX.A_1S6N_VAL,0.00
33_1ZTX.A_1S6N_VAL,0.9298
34_1ZTX.A_1S6N_LEU,0.00
35_1ZTX.A_1S6N_GLU,0.3546
36_1ZTX.A_1S6N_LEU,0.00
37_1ZTX.A_1S6N_GLN,0.3142
38_1ZTX.A_1S6N_TYR,0.00
39_1ZTX.A_1S6N_THR,0.2283
40_1ZTX.A_1S6N_GLY,0.1019
41_1ZTX.A_1S6N_THR,0.1677
42_1ZTX.A_1S6N_ASP,0.1412
43_1ZTX.A_1S6N_GLY,0.1014
44_1ZTX.A_1S6N_PRO,0.3878
45_1ZTX.A_1S6N_CYS,0.4501
46_1ZTX.A_1S6N_LYS,0.1984
47_1ZTX.A_1S6N_VAL,0.00
48_1ZTX.A_1S6N_PRO,0.5406
49_1ZTX.A_1S6N_ILE,0.00
50_1ZTX.A_1S6N_SER,0.3534
51_1ZTX.A_1S6N_SER,0.00
52_1ZTX.A_1S6N_VAL,0.00
53_1ZTX.A_1S6N_ALA,0.1379
54_1ZTX.A_1S6N_SER,0.5499
55_1ZTX.A_1S6N_LEU,0.6279
56_1ZTX.A_1S6N_ASN,0.2391
57_1ZTX.A_1S6N_ASP,0.2205
58_1ZTX.A_1S6N_LEU,0.9138
59_1ZTX.A_1S6N_THR,0.7331
60_1ZTX.A_1S6N_PRO,0.3288
61_1ZTX.A_1S6N_VAL,0.6958
62_1ZTX.A_1S6N_GLY,0.00
63_1ZTX.A_1S6N_ARG,0.8435
64_1ZTX.A_1S6N_LEU,0.00
65_1ZTX.A_1S6N_VAL,0.9443
66_1ZTX.A_1S6N_THR,0.9472
67_1ZTX.A_1S6N_VAL,0.9354
68_1ZTX.A_1S6N_ASN,0.8536
69_1ZTX.A_1S6N_PRO,0.00
70_1ZTX.A_1S6N_PHE,0.8447
71_1ZTX.A_1S6N_VAL,0.3735
72_1ZTX.A_1S6N_SER,0.5063
73_1ZTX.A_1S6N_VAL,0.4607
74_1ZTX.A_1S6N_ALA,0.1942
75_1ZTX.A_1S6N_THR,0.1828
76_1ZTX.A_1S6N_ALA,0.1398
77_1ZTX.A_1S6N_ASN,0.2343
78_1ZTX.A_1S6N_ALA,0.3071
79_1ZTX.A_1S6N_LYS,0.2865
80_1ZTX.A_1S6N_VAL,0.5864
81_1ZTX.A_1S6N_LEU,0.63
82_1ZTX.A_1S6N_ILE,0.00
83_1ZTX.A_1S6N_GLU,0.796
84_1ZTX.A_1S6N_LEU,0.00
85_1ZTX.A_1S6N_GLU,0.544
86_1ZTX.A_1S6N_PRO,0.00
87_1ZTX.A_1S6N_PRO,0.3926
88_1ZTX.A_1S6N_PHE,0.6271
89_1ZTX.A_1S6N_GLY,0.614
90_1ZTX.A_1S6N_ASP,0.1462
91_1ZTX.A_1S6N_SER,0.00
92_1ZTX.A_1S6N_TYR,0.678
93_1ZTX.A_1S6N_ILE,0.00
94_1ZTX.A_1S6N_VAL,0.00
95_1ZTX.A_1S6N_VAL,0.00
96_1ZTX.A_1S6N_GLY,0.2837
97_1ZTX.A_1S6N_ARG,0.2922
98_1ZTX.A_1S6N_GLY,0.5802
99_1ZTX.A_1S6N_GLU,0.3394
100_1ZTX.A_1S6N_GLN,0.1257
101_1ZTX.A_1S6N_GLN,0.4091
102_1ZTX.A_1S6N_ILE,0.4536
103_1ZTX.A_1S6N_ASN,0.3808
104_1ZTX.A_1S6N_HIS,0.2127
105_1ZTX.A_1S6N_HIS,0.4262
106_1ZTX.A_1S6N_TRP,0.7423
107_1ZTX.A_1S6N_HIS,0.3921
108_1ZTX.A_1S6N_LYS,0.269
109_1ZTX.A_1S6N_SER,0.7143
110_1ZTX.A_1S6N_GLY,0.9392
111_1ZTX.A_1S6N_SER,0.5919
112_1ZTX.A_1S6N_SER,0.8841
113_1ZTX.A_1S6N_ILE,0.9509
114_1ZTX.A_1S6N_GLY,0.9637
115_1ZTX.A_1S6N_LYS,0.8675
