0_5CBA.A_7JNY_MET,0.6929
1_5CBA.A_7JNY_VAL,0.8498
2_5CBA.A_7JNY_LEU,0.8075
3_5CBA.A_7JNY_GLU,0.6121
4_5CBA.A_7JNY_VAL,0.785
5_5CBA.A_7JNY_TYR,0.8265
6_5CBA.A_7JNY_TYR,0.9198
7_5CBA.A_7JNY_THR,0.7368
8_5CBA.A_7JNY_SER,0.6697
9_5CBA.A_7JNY_LEU,0.948
10_5CBA.A_7JNY_ARG,0.9372
11_5CBA.A_7JNY_CYS,0.9558
12_5CBA.A_7JNY_ARG,0.8801
13_5CBA.A_7JNY_CYS,0.00
14_5CBA.A_7JNY_VAL,0.9728
15_5CBA.A_7JNY_GLN,0.9569
16_5CBA.A_7JNY_GLU,0.8006
17_5CBA.A_7JNY_SER,0.5922
18_5CBA.A_7JNY_SER,0.9002
19_5CBA.A_7JNY_VAL,0.9081
20_5CBA.A_7JNY_PHE,0.6406
21_5CBA.A_7JNY_ILE,0.00
22_5CBA.A_7JNY_PRO,0.6176
23_5CBA.A_7JNY_ARG,0.7607
24_5CBA.A_7JNY_ARG,0.9094
25_5CBA.A_7JNY_PHE,0.8579
26_5CBA.A_7JNY_ILE,0.00
27_5CBA.A_7JNY_ASP,0.5492
28_5CBA.A_7JNY_ARG,0.52
29_5CBA.A_7JNY_ILE,0.00
30_5CBA.A_7JNY_GLN,0.00
31_5CBA.A_7JNY_ILE,0.3904
32_5CBA.A_7JNY_LEU,0.6144
33_5CBA.A_7JNY_PRO,0.4111
34_5CBA.A_7JNY_ARG,0.5461
35_5CBA.A_7JNY_GLY,0.5538
36_5CBA.A_7JNY_ASN,0.6736
37_5CBA.A_7JNY_GLY,0.6605
38_5CBA.A_7JNY_CYS,0.5283
39_5CBA.A_7JNY_PRO,0.6403
40_5CBA.A_7JNY_ARG,0.4847
41_5CBA.A_7JNY_LYS,0.2915
42_5CBA.A_7JNY_GLU,0.00
43_5CBA.A_7JNY_ILE,0.00
44_5CBA.A_7JNY_ILE,0.00
45_5CBA.A_7JNY_VAL,0.00
46_5CBA.A_7JNY_TRP,0.6171
47_5CBA.A_7JNY_LYS,0.7717
48_5CBA.A_7JNY_LYS,0.7525
49_5CBA.A_7JNY_ASN,0.4097
50_5CBA.A_7JNY_LYS,0.5108
51_5CBA.A_7JNY_SER,0.267
52_5CBA.A_7JNY_ILE,0.7126
53_5CBA.A_7JNY_VAL,0.6141
54_5CBA.A_7JNY_CYS,0.6138
55_5CBA.A_7JNY_VAL,0.00
56_5CBA.A_7JNY_ASP,0.4372
57_5CBA.A_7JNY_PRO,0.5092
58_5CBA.A_7JNY_GLN,0.2714
59_5CBA.A_7JNY_ALA,0.1504
60_5CBA.A_7JNY_GLU,0.4009
61_5CBA.A_7JNY_TRP,0.6381
62_5CBA.A_7JNY_ILE,0.00
63_5CBA.A_7JNY_GLN,0.3341
64_5CBA.A_7JNY_ARG,0.4281
65_5CBA.A_7JNY_MET,0.3647
66_5CBA.A_7JNY_MET,0.00
67_5CBA.A_7JNY_GLU,0.3667
68_5CBA.A_7JNY_VAL,0.4354
69_5CBA.A_7JNY_LEU,0.4716
70_5CBA.A_7JNY_ARG,0.5088
71_5CBA.A_7JNY_LYS,0.3395
72_5CBA.A_7JNY_ARG,0.2352
73_5CBA.A_7JNY_SER,0.6457
74_5CBA.A_7JNY_SER,0.8272
75_5CBA.A_7JNY_SER,0.3993
76_5CBA.A_7JNY_THR,0.6487
77_5CBA.A_7JNY_LEU,0.8054
78_5CBA.A_7JNY_PRO,0.8495
79_5CBA.A_7JNY_VAL,0.898
