1_3L5W.A_1IK0_MET,0.9567
2_3L5W.A_1IK0_GLY,0.9283
3_3L5W.A_1IK0_PRO,0.8645
4_3L5W.A_1IK0_VAL,0.9517
5_3L5W.A_1IK0_PRO,0.815
6_3L5W.A_1IK0_PRO,0.4968
7_3L5W.A_1IK0_SER,0.4275
8_3L5W.A_1IK0_THR,0.4646
9_3L5W.A_1IK0_ALA,0.2073
10_3L5W.A_1IK0_LEU,0.00
11_3L5W.A_1IK0_ARG,0.4936
12_3L5W.A_1IK0_GLU,0.3628
13_3L5W.A_1IK0_LEU,0.00
14_3L5W.A_1IK0_ILE,0.3821
15_3L5W.A_1IK0_GLU,0.245
16_3L5W.A_1IK0_GLU,0.2342
17_3L5W.A_1IK0_LEU,0.00
18_3L5W.A_1IK0_VAL,0.3081
19_3L5W.A_1IK0_ASN,0.408
20_3L5W.A_1IK0_ILE,0.2443
21_3L5W.A_1IK0_THR,0.1284
22_3L5W.A_1IK0_GLN,0.4682
23_3L5W.A_1IK0_ASN,0.5071
24_3L5W.A_1IK0_GLN,0.2137
25_3L5W.A_1IK0_LYS,0.4787
26_3L5W.A_1IK0_ALA,0.8092
27_3L5W.A_1IK0_PRO,0.5106
28_3L5W.A_1IK0_LEU,0.3567
29_3L5W.A_1IK0_CYS,0.4387
30_3L5W.A_1IK0_ASN,0.7318
31_3L5W.A_1IK0_GLY,0.7664
32_3L5W.A_1IK0_SER,0.7019
33_3L5W.A_1IK0_MET,0.8413
34_3L5W.A_1IK0_VAL,0.00
35_3L5W.A_1IK0_TRP,0.7894
36_3L5W.A_1IK0_SER,0.8482
37_3L5W.A_1IK0_ILE,0.00
38_3L5W.A_1IK0_ASN,0.8223
39_3L5W.A_1IK0_LEU,0.7158
40_3L5W.A_1IK0_THR,0.7618
41_3L5W.A_1IK0_ALA,0.7576
42_3L5W.A_1IK0_GLY,0.3841
43_3L5W.A_1IK0_MET,0.00
44_3L5W.A_1IK0_TYR,0.3702
45_3L5W.A_1IK0_CYS,0.4817
46_3L5W.A_1IK0_ALA,0.0998
47_3L5W.A_1IK0_ALA,0.00
48_3L5W.A_1IK0_LEU,0.00
49_3L5W.A_1IK0_GLU,0.00
50_3L5W.A_1IK0_SER,0.00
51_3L5W.A_1IK0_LEU,0.00
52_3L5W.A_1IK0_ILE,0.2141
53_3L5W.A_1IK0_ASN,0.2129
54_3L5W.A_1IK0_VAL,0.1574
55_3L5W.A_1IK0_SER,0.5239
56_3L5W.A_1IK0_GLY,0.4715
57_3L5W.A_1IK0_CYS,0.3868
58_3L5W.A_1IK0_SER,0.3532
59_3L5W.A_1IK0_ALA,0.3542
60_3L5W.A_1IK0_ILE,0.00
61_3L5W.A_1IK0_GLU,0.3115
62_3L5W.A_1IK0_LYS,0.382
63_3L5W.A_1IK0_THR,0.00
64_3L5W.A_1IK0_GLN,0.1598
65_3L5W.A_1IK0_ARG,0.4807
66_3L5W.A_1IK0_MET,0.4464
67_3L5W.A_1IK0_LEU,0.00
68_3L5W.A_1IK0_SER,0.4197
69_3L5W.A_1IK0_GLY,0.5481
70_3L5W.A_1IK0_PHE,0.5429
71_3L5W.A_1IK0_CYS,0.2028
72_3L5W.A_1IK0_PRO,0.515
73_3L5W.A_1IK0_HIS,0.4029
74_3L5W.A_1IK0_LYS,0.3268
75_3L5W.A_1IK0_VAL,0.1532
76_3L5W.A_1IK0_SER,0.2675
77_3L5W.A_1IK0_ALA,0.4124
78_3L5W.A_1IK0_GLY,0.3557
79_3L5W.A_1IK0_GLN,0.367
80_3L5W.A_1IK0_PHE,0.3342
81_3L5W.A_1IK0_SER,0.3523
82_3L5W.A_1IK0_SER,0.4033
83_3L5W.A_1IK0_LEU,0.234
84_3L5W.A_1IK0_HIS,0.6094
85_3L5W.A_1IK0_VAL,0.8893
86_3L5W.A_1IK0_ARG,0.803
87_3L5W.A_1IK0_ASP,0.6177
88_3L5W.A_1IK0_THR,0.9013
89_3L5W.A_1IK0_LYS,0.6755
90_3L5W.A_1IK0_ILE,0.8851
91_3L5W.A_1IK0_GLU,0.7602
92_3L5W.A_1IK0_VAL,0.00
93_3L5W.A_1IK0_ALA,0.3241
94_3L5W.A_1IK0_GLN,0.6025
95_3L5W.A_1IK0_PHE,0.00
96_3L5W.A_1IK0_VAL,0.00
97_3L5W.A_1IK0_LYS,0.3068
98_3L5W.A_1IK0_ASP,0.3533
99_3L5W.A_1IK0_LEU,0.00
100_3L5W.A_1IK0_LEU,0.3792
101_3L5W.A_1IK0_LEU,0.3191
102_3L5W.A_1IK0_HIS,0.3013
103_3L5W.A_1IK0_LEU,0.00
104_3L5W.A_1IK0_LYS,0.5173
105_3L5W.A_1IK0_LYS,0.4636
106_3L5W.A_1IK0_LEU,0.4604
107_3L5W.A_1IK0_PHE,0.7772
108_3L5W.A_1IK0_ARG,0.8792
109_3L5W.A_1IK0_GLU,0.4654
110_3L5W.A_1IK0_GLY,0.5322
111_3L5W.A_1IK0_ARG,0.5361
112_3L5W.A_1IK0_PHE,0.3819
113_3L5W.A_1IK0_ASN,0.00
