1_1MLC.A_4KXI_LYS,0.1453
2_1MLC.A_4KXI_VAL,0.2769
3_1MLC.A_4KXI_PHE,0.1892
4_1MLC.A_4KXI_GLY,0.2502
5_1MLC.A_4KXI_ARG,0.3783
6_1MLC.A_4KXI_CYS,0.4484
7_1MLC.A_4KXI_GLU,0.2163
8_1MLC.A_4KXI_LEU,0.00
9_1MLC.A_4KXI_ALA,0.00
10_1MLC.A_4KXI_ALA,0.2848
11_1MLC.A_4KXI_ALA,0.1105
12_1MLC.A_4KXI_MET,0.00
13_1MLC.A_4KXI_LYS,0.1997
14_1MLC.A_4KXI_ARG,0.2135
15_1MLC.A_4KXI_HIS,0.0636
16_1MLC.A_4KXI_GLY,0.125
17_1MLC.A_4KXI_LEU,0.00
18_1MLC.A_4KXI_ASP,0.2167
19_1MLC.A_4KXI_ASN,0.1876
20_1MLC.A_4KXI_TYR,0.1056
21_1MLC.A_4KXI_ARG,0.0998
22_1MLC.A_4KXI_GLY,0.1181
23_1MLC.A_4KXI_TYR,0.0692
24_1MLC.A_4KXI_SER,0.1674
25_1MLC.A_4KXI_LEU,0.00
26_1MLC.A_4KXI_GLY,0.00
27_1MLC.A_4KXI_ASN,0.0882
28_1MLC.A_4KXI_TRP,0.00
29_1MLC.A_4KXI_VAL,0.00
30_1MLC.A_4KXI_CYS,0.00
31_1MLC.A_4KXI_ALA,0.00
32_1MLC.A_4KXI_ALA,0.00
33_1MLC.A_4KXI_LYS,0.1636
34_1MLC.A_4KXI_PHE,0.2285
35_1MLC.A_4KXI_GLU,0.1578
36_1MLC.A_4KXI_SER,0.0758
37_1MLC.A_4KXI_ASN,0.4249
38_1MLC.A_4KXI_PHE,0.1385
39_1MLC.A_4KXI_ASN,0.1186
40_1MLC.A_4KXI_THR,0.00
41_1MLC.A_4KXI_GLN,0.1374
42_1MLC.A_4KXI_ALA,0.0537
43_1MLC.A_4KXI_THR,0.1172
44_1MLC.A_4KXI_ASN,0.1451
45_1MLC.A_4KXI_ARG,0.1428
46_1MLC.A_4KXI_ASN,0.0888
47_1MLC.A_4KXI_THR,0.3109
48_1MLC.A_4KXI_ASP,0.1811
49_1MLC.A_4KXI_GLY,0.1441
50_1MLC.A_4KXI_SER,0.00
51_1MLC.A_4KXI_THR,0.00
52_1MLC.A_4KXI_ASP,0.1158
53_1MLC.A_4KXI_TYR,0.1284
54_1MLC.A_4KXI_GLY,0.00
55_1MLC.A_4KXI_ILE,0.00
56_1MLC.A_4KXI_LEU,0.00
57_1MLC.A_4KXI_GLN,0.1102
58_1MLC.A_4KXI_ILE,0.00
59_1MLC.A_4KXI_ASN,0.1277
60_1MLC.A_4KXI_SER,0.00
61_1MLC.A_4KXI_ARG,0.079
62_1MLC.A_4KXI_TRP,0.1569
63_1MLC.A_4KXI_TRP,0.1484
64_1MLC.A_4KXI_CYS,0.00
65_1MLC.A_4KXI_ASN,0.1618
66_1MLC.A_4KXI_ASP,0.0836
67_1MLC.A_4KXI_GLY,0.3475
68_1MLC.A_4KXI_ARG,0.1802
69_1MLC.A_4KXI_THR,0.00
70_1MLC.A_4KXI_PRO,0.3374
71_1MLC.A_4KXI_GLY,0.4263
72_1MLC.A_4KXI_SER,0.2271
73_1MLC.A_4KXI_ARG,0.3442
74_1MLC.A_4KXI_ASN,0.2319
75_1MLC.A_4KXI_LEU,0.2938
76_1MLC.A_4KXI_CYS,0.1501
77_1MLC.A_4KXI_ASN,0.4408
78_1MLC.A_4KXI_ILE,0.1018
79_1MLC.A_4KXI_PRO,0.1601
80_1MLC.A_4KXI_CYS,0.00
81_1MLC.A_4KXI_SER,0.1917
82_1MLC.A_4KXI_ALA,0.0968
83_1MLC.A_4KXI_LEU,0.00
84_1MLC.A_4KXI_LEU,0.0859
85_1MLC.A_4KXI_SER,0.1174
86_1MLC.A_4KXI_SER,0.1403
87_1MLC.A_4KXI_ASP,0.1113
88_1MLC.A_4KXI_ILE,0.00
89_1MLC.A_4KXI_THR,0.0597
90_1MLC.A_4KXI_ALA,0.0401
91_1MLC.A_4KXI_SER,0.00
92_1MLC.A_4KXI_VAL,0.00
93_1MLC.A_4KXI_ASN,0.1273
94_1MLC.A_4KXI_CYS,0.00
95_1MLC.A_4KXI_ALA,0.00
96_1MLC.A_4KXI_LYS,0.1204
97_1MLC.A_4KXI_LYS,0.2655
98_1MLC.A_4KXI_ILE,0.1927
99_1MLC.A_4KXI_VAL,0.00
100_1MLC.A_4KXI_SER,0.13
101_1MLC.A_4KXI_ASP,0.3815
102_1MLC.A_4KXI_GLY,0.6699
103_1MLC.A_4KXI_ASN,0.3111
104_1MLC.A_4KXI_GLY,0.0993
105_1MLC.A_4KXI_MET,0.00
106_1MLC.A_4KXI_ASN,0.1358
107_1MLC.A_4KXI_ALA,0.4904
108_1MLC.A_4KXI_TRP,0.00
109_1MLC.A_4KXI_VAL,0.1408
110_1MLC.A_4KXI_ALA,0.1325
111_1MLC.A_4KXI_TRP,0.00
112_1MLC.A_4KXI_ARG,0.2837
113_1MLC.A_4KXI_ASN,0.2159
114_1MLC.A_4KXI_ARG,0.2133
115_1MLC.A_4KXI_CYS,0.00
116_1MLC.A_4KXI_LYS,0.1578
117_1MLC.A_4KXI_GLY,0.2403
118_1MLC.A_4KXI_THR,0.2162
119_1MLC.A_4KXI_ASP,0.1515
120_1MLC.A_4KXI_VAL,0.1053
121_1MLC.A_4KXI_GLN,0.1653
122_1MLC.A_4KXI_ALA,0.1466
123_1MLC.A_4KXI_TRP,0.2003
124_1MLC.A_4KXI_ILE,0.2801
125_1MLC.A_4KXI_ARG,0.2531
126_1MLC.A_4KXI_GLY,0.639
127_1MLC.A_4KXI_CYS,0.4152
128_1MLC.A_4KXI_ARG,0.5296
129_1MLC.A_4KXI_LEU,0.3388
