125_4DGI.A_1QLX_LEU,0.8306
126_4DGI.A_1QLX_GLY,0.9518
127_4DGI.A_1QLX_GLY,0.9371
128_4DGI.A_1QLX_TYR,0.5006
129_4DGI.A_1QLX_MET,0.8828
130_4DGI.A_1QLX_LEU,0.8569
131_4DGI.A_1QLX_GLY,0.4353
132_4DGI.A_1QLX_SER,0.5365
133_4DGI.A_1QLX_ALA,0.7602
134_4DGI.A_1QLX_MET,0.447
135_4DGI.A_1QLX_SER,0.6425
136_4DGI.A_1QLX_ARG,0.4178
137_4DGI.A_1QLX_PRO,0.307
138_4DGI.A_1QLX_ILE,0.5597
139_4DGI.A_1QLX_ILE,0.00
140_4DGI.A_1QLX_HIS,0.629
141_4DGI.A_1QLX_PHE,0.8881
142_4DGI.A_1QLX_GLY,0.8769
143_4DGI.A_1QLX_SER,0.6661
144_4DGI.A_1QLX_ASP,0.923
145_4DGI.A_1QLX_TYR,0.9649
146_4DGI.A_1QLX_GLU,0.6927
147_4DGI.A_1QLX_ASP,0.00
148_4DGI.A_1QLX_ARG,0.9197
149_4DGI.A_1QLX_TYR,0.9217
150_4DGI.A_1QLX_TYR,0.00
151_4DGI.A_1QLX_ARG,0.441
152_4DGI.A_1QLX_GLU,0.876
153_4DGI.A_1QLX_ASN,0.401
154_4DGI.A_1QLX_MET,0.2102
155_4DGI.A_1QLX_HIS,0.3391
156_4DGI.A_1QLX_ARG,0.1873
157_4DGI.A_1QLX_TYR,0.1635
158_4DGI.A_1QLX_PRO,0.1089
159_4DGI.A_1QLX_ASN,0.2595
160_4DGI.A_1QLX_GLN,0.2116
161_4DGI.A_1QLX_VAL,0.00
162_4DGI.A_1QLX_TYR,0.2139
163_4DGI.A_1QLX_TYR,0.1555
164_4DGI.A_1QLX_ARG,0.2049
165_4DGI.A_1QLX_PRO,0.3184
166_4DGI.A_1QLX_MET,0.2482
167_4DGI.A_1QLX_ASP,0.3116
168_4DGI.A_1QLX_GLU,0.4074
169_4DGI.A_1QLX_TYR,0.153
170_4DGI.A_1QLX_SER,0.3111
171_4DGI.A_1QLX_ASN,0.3048
172_4DGI.A_1QLX_GLN,0.181
173_4DGI.A_1QLX_ASN,0.1489
174_4DGI.A_1QLX_ASN,0.1767
175_4DGI.A_1QLX_PHE,0.1947
176_4DGI.A_1QLX_VAL,0.00
177_4DGI.A_1QLX_HIS,0.1325
178_4DGI.A_1QLX_ASP,0.313
179_4DGI.A_1QLX_CYS,0.00
180_4DGI.A_1QLX_VAL,0.1204
181_4DGI.A_1QLX_ASN,0.2436
182_4DGI.A_1QLX_ILE,0.2457
183_4DGI.A_1QLX_THR,0.00
184_4DGI.A_1QLX_ILE,0.1109
185_4DGI.A_1QLX_LYS,0.1678
186_4DGI.A_1QLX_GLN,0.1529
187_4DGI.A_1QLX_HIS,0.1155
188_4DGI.A_1QLX_THR,0.1248
189_4DGI.A_1QLX_VAL,0.2734
190_4DGI.A_1QLX_THR,0.2386
191_4DGI.A_1QLX_THR,0.0806
192_4DGI.A_1QLX_THR,0.1814
193_4DGI.A_1QLX_THR,0.2256
194_4DGI.A_1QLX_LYS,0.2316
195_4DGI.A_1QLX_GLY,0.2558
196_4DGI.A_1QLX_GLU,0.1513
197_4DGI.A_1QLX_ASN,0.1674
198_4DGI.A_1QLX_PHE,0.1041
199_4DGI.A_1QLX_THR,0.1511
200_4DGI.A_1QLX_GLU,0.176
201_4DGI.A_1QLX_THR,0.1874
202_4DGI.A_1QLX_ASP,0.1983
203_4DGI.A_1QLX_VAL,0.1527
204_4DGI.A_1QLX_LYS,0.2153
205_4DGI.A_1QLX_MET,0.00
206_4DGI.A_1QLX_MET,0.00
207_4DGI.A_1QLX_GLU,0.1357
208_4DGI.A_1QLX_ARG,0.1946
209_4DGI.A_1QLX_VAL,0.00
210_4DGI.A_1QLX_VAL,0.00
211_4DGI.A_1QLX_GLU,0.1426
212_4DGI.A_1QLX_GLN,0.194
213_4DGI.A_1QLX_MET,0.00
214_4DGI.A_1QLX_CYS,0.00
215_4DGI.A_1QLX_ILE,0.1747
216_4DGI.A_1QLX_THR,0.1662
217_4DGI.A_1QLX_GLN,0.00
218_4DGI.A_1QLX_TYR,0.2262
219_4DGI.A_1QLX_GLU,0.3757
220_4DGI.A_1QLX_ARG,0.3359
221_4DGI.A_1QLX_GLU,0.2837
222_4DGI.A_1QLX_SER,0.5905
223_4DGI.A_1QLX_GLN,0.8984
224_4DGI.A_1QLX_ALA,0.7562
225_4DGI.A_1QLX_TYR,0.8202
226_4DGI.A_1QLX_TYR,0.8806
227_4DGI.A_1QLX_GLN,0.9394
228_4DGI.A_1QLX_ARG,0.8957
