1_1A2Y.A_4KXI_LYS,0.1453
2_1A2Y.A_4KXI_VAL,0.2769
3_1A2Y.A_4KXI_PHE,0.1892
4_1A2Y.A_4KXI_GLY,0.2502
5_1A2Y.A_4KXI_ARG,0.3783
6_1A2Y.A_4KXI_CYS,0.4484
7_1A2Y.A_4KXI_GLU,0.2163
8_1A2Y.A_4KXI_LEU,0.00
9_1A2Y.A_4KXI_ALA,0.00
10_1A2Y.A_4KXI_ALA,0.2848
11_1A2Y.A_4KXI_ALA,0.1105
12_1A2Y.A_4KXI_MET,0.00
13_1A2Y.A_4KXI_LYS,0.1997
14_1A2Y.A_4KXI_ARG,0.2135
15_1A2Y.A_4KXI_HIS,0.0636
16_1A2Y.A_4KXI_GLY,0.125
17_1A2Y.A_4KXI_LEU,0.00
18_1A2Y.A_4KXI_ASP,0.2167
19_1A2Y.A_4KXI_ASN,0.1876
20_1A2Y.A_4KXI_TYR,0.1056
21_1A2Y.A_4KXI_ARG,0.0998
22_1A2Y.A_4KXI_GLY,0.1181
23_1A2Y.A_4KXI_TYR,0.0692
24_1A2Y.A_4KXI_SER,0.1674
25_1A2Y.A_4KXI_LEU,0.00
26_1A2Y.A_4KXI_GLY,0.00
27_1A2Y.A_4KXI_ASN,0.0882
28_1A2Y.A_4KXI_TRP,0.00
29_1A2Y.A_4KXI_VAL,0.00
30_1A2Y.A_4KXI_CYS,0.00
31_1A2Y.A_4KXI_ALA,0.00
32_1A2Y.A_4KXI_ALA,0.00
33_1A2Y.A_4KXI_LYS,0.1636
34_1A2Y.A_4KXI_PHE,0.2285
35_1A2Y.A_4KXI_GLU,0.1578
36_1A2Y.A_4KXI_SER,0.0758
37_1A2Y.A_4KXI_ASN,0.4249
38_1A2Y.A_4KXI_PHE,0.1385
39_1A2Y.A_4KXI_ASN,0.1186
40_1A2Y.A_4KXI_THR,0.00
41_1A2Y.A_4KXI_GLN,0.1374
42_1A2Y.A_4KXI_ALA,0.0537
43_1A2Y.A_4KXI_THR,0.1172
44_1A2Y.A_4KXI_ASN,0.1451
45_1A2Y.A_4KXI_ARG,0.1428
46_1A2Y.A_4KXI_ASN,0.0888
47_1A2Y.A_4KXI_THR,0.3109
48_1A2Y.A_4KXI_ASP,0.1811
49_1A2Y.A_4KXI_GLY,0.1441
50_1A2Y.A_4KXI_SER,0.00
51_1A2Y.A_4KXI_THR,0.00
52_1A2Y.A_4KXI_ASP,0.1158
53_1A2Y.A_4KXI_TYR,0.1284
54_1A2Y.A_4KXI_GLY,0.00
55_1A2Y.A_4KXI_ILE,0.00
56_1A2Y.A_4KXI_LEU,0.00
57_1A2Y.A_4KXI_GLN,0.1102
58_1A2Y.A_4KXI_ILE,0.00
59_1A2Y.A_4KXI_ASN,0.1277
60_1A2Y.A_4KXI_SER,0.00
61_1A2Y.A_4KXI_ARG,0.079
62_1A2Y.A_4KXI_TRP,0.1569
63_1A2Y.A_4KXI_TRP,0.1484
64_1A2Y.A_4KXI_CYS,0.00
65_1A2Y.A_4KXI_ASN,0.1618
66_1A2Y.A_4KXI_ASP,0.0836
67_1A2Y.A_4KXI_GLY,0.3475
68_1A2Y.A_4KXI_ARG,0.1802
69_1A2Y.A_4KXI_THR,0.00
70_1A2Y.A_4KXI_PRO,0.3374
71_1A2Y.A_4KXI_GLY,0.4263
72_1A2Y.A_4KXI_SER,0.2271
73_1A2Y.A_4KXI_ARG,0.3442
74_1A2Y.A_4KXI_ASN,0.2319
75_1A2Y.A_4KXI_LEU,0.2938
76_1A2Y.A_4KXI_CYS,0.1501
77_1A2Y.A_4KXI_ASN,0.4408
78_1A2Y.A_4KXI_ILE,0.1018
79_1A2Y.A_4KXI_PRO,0.1601
80_1A2Y.A_4KXI_CYS,0.00
81_1A2Y.A_4KXI_SER,0.1917
82_1A2Y.A_4KXI_ALA,0.0968
83_1A2Y.A_4KXI_LEU,0.00
84_1A2Y.A_4KXI_LEU,0.0859
85_1A2Y.A_4KXI_SER,0.1174
86_1A2Y.A_4KXI_SER,0.1403
87_1A2Y.A_4KXI_ASP,0.1113
88_1A2Y.A_4KXI_ILE,0.00
89_1A2Y.A_4KXI_THR,0.0597
90_1A2Y.A_4KXI_ALA,0.0401
91_1A2Y.A_4KXI_SER,0.00
92_1A2Y.A_4KXI_VAL,0.00
93_1A2Y.A_4KXI_ASN,0.1273
94_1A2Y.A_4KXI_CYS,0.00
95_1A2Y.A_4KXI_ALA,0.00
96_1A2Y.A_4KXI_LYS,0.1204
97_1A2Y.A_4KXI_LYS,0.2655
98_1A2Y.A_4KXI_ILE,0.1927
99_1A2Y.A_4KXI_VAL,0.00
100_1A2Y.A_4KXI_SER,0.13
101_1A2Y.A_4KXI_ASP,0.3815
102_1A2Y.A_4KXI_GLY,0.6699
103_1A2Y.A_4KXI_ASN,0.3111
104_1A2Y.A_4KXI_GLY,0.0993
105_1A2Y.A_4KXI_MET,0.00
106_1A2Y.A_4KXI_ASN,0.1358
107_1A2Y.A_4KXI_ALA,0.4904
108_1A2Y.A_4KXI_TRP,0.00
109_1A2Y.A_4KXI_VAL,0.1408
110_1A2Y.A_4KXI_ALA,0.1325
111_1A2Y.A_4KXI_TRP,0.00
112_1A2Y.A_4KXI_ARG,0.2837
113_1A2Y.A_4KXI_ASN,0.2159
114_1A2Y.A_4KXI_ARG,0.2133
115_1A2Y.A_4KXI_CYS,0.00
116_1A2Y.A_4KXI_LYS,0.1578
117_1A2Y.A_4KXI_GLY,0.2403
118_1A2Y.A_4KXI_THR,0.2162
119_1A2Y.A_4KXI_ASP,0.1515
120_1A2Y.A_4KXI_VAL,0.1053
121_1A2Y.A_4KXI_GLN,0.1653
122_1A2Y.A_4KXI_ALA,0.1466
123_1A2Y.A_4KXI_TRP,0.2003
124_1A2Y.A_4KXI_ILE,0.2801
125_1A2Y.A_4KXI_ARG,0.2531
126_1A2Y.A_4KXI_GLY,0.639
127_1A2Y.A_4KXI_CYS,0.4152
128_1A2Y.A_4KXI_ARG,0.5296
129_1A2Y.A_4KXI_LEU,0.3388
