1_4AEI.A_1PTX_VAL,0.3323
2_4AEI.A_1PTX_LYS,0.1615
3_4AEI.A_1PTX_ASP,0.1758
4_4AEI.A_1PTX_GLY,0.2217
5_4AEI.A_1PTX_TYR,0.3874
6_4AEI.A_1PTX_ILE,0.00
7_4AEI.A_1PTX_VAL,0.1312
8_4AEI.A_1PTX_ASP,0.4749
9_4AEI.A_1PTX_ASP,0.8622
10_4AEI.A_1PTX_VAL,0.5859
11_4AEI.A_1PTX_ASN,0.2425
12_4AEI.A_1PTX_ACYS,0.6647
13_4AEI.A_1PTX_THR,0.4454
14_4AEI.A_1PTX_TYR,0.488
15_4AEI.A_1PTX_PHE,0.8946
16_4AEI.A_1PTX_CYS,0.00
17_4AEI.A_1PTX_GLY,0.9227
18_4AEI.A_1PTX_ARG,0.772
19_4AEI.A_1PTX_ASN,0.6002
20_4AEI.A_1PTX_ALA,0.4199
21_4AEI.A_1PTX_TYR,0.4028
22_4AEI.A_1PTX_CYS,0.00
23_4AEI.A_1PTX_ASN,0.2584
24_4AEI.A_1PTX_GLU,0.2029
25_4AEI.A_1PTX_GLU,0.1137
26_4AEI.A_1PTX_CYS,0.00
27_4AEI.A_1PTX_THR,0.167
28_4AEI.A_1PTX_LYS,0.1869
29_4AEI.A_1PTX_LEU,0.1445
30_4AEI.A_1PTX_LYS,0.1944
31_4AEI.A_1PTX_GLY,0.187
32_4AEI.A_1PTX_GLU,0.1784
33_4AEI.A_1PTX_SER,0.1364
34_4AEI.A_1PTX_GLY,0.3389
35_4AEI.A_1PTX_TYR,0.4818
36_4AEI.A_1PTX_CYS,0.00
37_4AEI.A_1PTX_GLN,0.7504
38_4AEI.A_1PTX_TRP,0.9679
39_4AEI.A_1PTX_ALA,0.9688
40_4AEI.A_1PTX_SER,0.6225
41_4AEI.A_1PTX_PRO,0.9259
42_4AEI.A_1PTX_TYR,0.9598
43_4AEI.A_1PTX_GLY,0.9366
44_4AEI.A_1PTX_ASN,0.8127
45_4AEI.A_1PTX_ALA,0.00
46_4AEI.A_1PTX_CYS,0.00
47_4AEI.A_1PTX_TYR,0.2783
48_4AEI.A_1PTX_CYS,0.00
49_4AEI.A_1PTX_TYR,0.1702
50_4AEI.A_1PTX_LYS,0.1817
51_4AEI.A_1PTX_LEU,0.00
52_4AEI.A_1PTX_PRO,0.1024
53_4AEI.A_1PTX_ASP,0.1896
54_4AEI.A_1PTX_HIS,0.1371
55_4AEI.A_1PTX_VAL,0.0941
56_4AEI.A_1PTX_ARG,0.2775
57_4AEI.A_1PTX_THR,0.3244
58_4AEI.A_1PTX_LYS,0.1811
59_4AEI.A_1PTX_GLY,0.2642
60_4AEI.A_1PTX_PRO,0.7865
61_4AEI.A_1PTX_GLY,0.5753
62_4AEI.A_1PTX_ARG,0.454
63_4AEI.A_1PTX_ACYS,0.7972
64_4AEI.A_1PTX_HIS,0.9365
