4_5D70.A_2GMF_ARG,0.5365
5_5D70.A_2GMF_SER,0.7309
6_5D70.A_2GMF_PRO,0.4643
7_5D70.A_2GMF_SER,0.2981
8_5D70.A_2GMF_PRO,0.3337
9_5D70.A_2GMF_SER,0.5032
10_5D70.A_2GMF_THR,0.5465
11_5D70.A_2GMF_GLN,0.2758
12_5D70.A_2GMF_PRO,0.1725
13_5D70.A_2GMF_TRP,0.2923
14_5D70.A_2GMF_GLU,0.2355
15_5D70.A_2GMF_HIS,0.00
16_5D70.A_2GMF_VAL,0.4517
17_5D70.A_2GMF_ASN,0.2798
18_5D70.A_2GMF_ALA,0.00
19_5D70.A_2GMF_ILE,0.00
20_5D70.A_2GMF_GLN,0.448
21_5D70.A_2GMF_GLU,0.2807
22_5D70.A_2GMF_ALA,0.00
23_5D70.A_2GMF_ARG,0.3651
24_5D70.A_2GMF_ARG,0.1748
25_5D70.A_2GMF_LEU,0.1392
26_5D70.A_2GMF_LEU,0.0918
27_5D70.A_2GMF_ASN,0.1996
28_5D70.A_2GMF_LEU,0.1804
29_5D70.A_2GMF_SER,0.0886
30_5D70.A_2GMF_ARG,0.2173
31_5D70.A_2GMF_ASP,0.1165
32_5D70.A_2GMF_THR,0.2699
33_5D70.A_2GMF_ALA,0.2312
34_5D70.A_2GMF_ALA,0.255
35_5D70.A_2GMF_GLU,0.1304
36_5D70.A_2GMF_MET,0.201
37_5D70.A_2GMF_ASN,0.3167
38_5D70.A_2GMF_GLU,0.1444
39_5D70.A_2GMF_THR,0.1494
40_5D70.A_2GMF_VAL,0.00
41_5D70.A_2GMF_GLU,0.1868
42_5D70.A_2GMF_VAL,0.00
43_5D70.A_2GMF_ILE,0.00
44_5D70.A_2GMF_SER,0.0942
45_5D70.A_2GMF_GLU,0.1467
46_5D70.A_2GMF_MET,0.2089
47_5D70.A_2GMF_PHE,0.2069
48_5D70.A_2GMF_ASP,0.2966
49_5D70.A_2GMF_LEU,0.1863
50_5D70.A_2GMF_GLN,0.362
51_5D70.A_2GMF_GLU,0.2442
52_5D70.A_2GMF_PRO,0.1486
53_5D70.A_2GMF_THR,0.175
54_5D70.A_2GMF_CYS,0.00
55_5D70.A_2GMF_LEU,0.00
56_5D70.A_2GMF_GLN,0.0848
57_5D70.A_2GMF_THR,0.0908
58_5D70.A_2GMF_ARG,0.00
59_5D70.A_2GMF_LEU,0.00
60_5D70.A_2GMF_GLU,0.1165
61_5D70.A_2GMF_LEU,0.1016
62_5D70.A_2GMF_TYR,0.00
63_5D70.A_2GMF_LYS,0.0584
64_5D70.A_2GMF_GLN,0.114
65_5D70.A_2GMF_GLY,0.00
66_5D70.A_2GMF_LEU,0.0948
67_5D70.A_2GMF_ARG,0.0984
68_5D70.A_2GMF_GLY,0.1139
69_5D70.A_2GMF_SER,0.0929
70_5D70.A_2GMF_LEU,0.00
71_5D70.A_2GMF_THR,0.0943
72_5D70.A_2GMF_LYS,0.0975
73_5D70.A_2GMF_LEU,0.00
74_5D70.A_2GMF_LYS,0.0736
75_5D70.A_2GMF_GLY,0.111
76_5D70.A_2GMF_PRO,0.0896
77_5D70.A_2GMF_LEU,0.00
78_5D70.A_2GMF_THR,0.1391
79_5D70.A_2GMF_MET,0.1125
80_5D70.A_2GMF_MET,0.00
81_5D70.A_2GMF_ALA,0.162
82_5D70.A_2GMF_SER,0.128
83_5D70.A_2GMF_HIS,0.00
84_5D70.A_2GMF_TYR,0.00
85_5D70.A_2GMF_LYS,0.1796
86_5D70.A_2GMF_GLN,0.2711
87_5D70.A_2GMF_HIS,0.1855
88_5D70.A_2GMF_CYS,0.1317
89_5D70.A_2GMF_PRO,0.2233
90_5D70.A_2GMF_PRO,0.3212
91_5D70.A_2GMF_THR,0.1535
92_5D70.A_2GMF_PRO,0.1927
93_5D70.A_2GMF_GLU,0.1297
94_5D70.A_2GMF_THR,0.3563
95_5D70.A_2GMF_SER,0.4644
96_5D70.A_2GMF_CYS,0.2893
97_5D70.A_2GMF_ALA,0.2523
98_5D70.A_2GMF_THR,0.2906
99_5D70.A_2GMF_GLN,0.2635
100_5D70.A_2GMF_ILE,0.2596
101_5D70.A_2GMF_ILE,0.098
102_5D70.A_2GMF_THR,0.1741
103_5D70.A_2GMF_PHE,0.00
104_5D70.A_2GMF_GLU,0.1768
105_5D70.A_2GMF_SER,0.1213
106_5D70.A_2GMF_PHE,0.00
107_5D70.A_2GMF_LYS,0.1474
108_5D70.A_2GMF_GLU,0.1843
109_5D70.A_2GMF_ASN,0.1241
110_5D70.A_2GMF_LEU,0.00
111_5D70.A_2GMF_LYS,0.145
112_5D70.A_2GMF_ASP,0.1975
113_5D70.A_2GMF_PHE,0.00
114_5D70.A_2GMF_LEU,0.00
115_5D70.A_2GMF_LEU,0.6544
116_5D70.A_2GMF_VAL,0.3732
117_5D70.A_2GMF_ILE,0.211
118_5D70.A_2GMF_PRO,0.3405
119_5D70.A_2GMF_PHE,0.5905
120_5D70.A_2GMF_ASP,0.627
121_5D70.A_2GMF_CYS,0.4632
122_5D70.A_2GMF_TRP,0.2254
123_5D70.A_2GMF_GLU,0.5601
124_5D70.A_2GMF_PRO,0.7926
