1_5MVZ.A_5R8B_ALA,0.7215
2_5MVZ.A_5R8B_PRO,0.5538
3_5MVZ.A_5R8B_VAL,0.1111
4_5MVZ.A_5R8B_ARG,0.4186
5_5MVZ.A_5R8B_SER,0.3152
6_5MVZ.A_5R8B_LEU,0.6405
7_5MVZ.A_5R8B_ASN,0.2411
8_5MVZ.A_5R8B_CYS,0.00
9_5MVZ.A_5R8B_THR,0.00
10_5MVZ.A_5R8B_LEU,0.00
11_5MVZ.A_5R8B_AARG,0.1111
12_5MVZ.A_5R8B_ASP,0.00
13_5MVZ.A_5R8B_SER,0.0948
14_5MVZ.A_5R8B_GLN,0.09
15_5MVZ.A_5R8B_GLN,0.1052
16_5MVZ.A_5R8B_LYS,0.00
17_5MVZ.A_5R8B_SER,0.00
18_5MVZ.A_5R8B_LEU,0.00
19_5MVZ.A_5R8B_VAL,0.00
20_5MVZ.A_5R8B_AMET,0.209
21_5MVZ.A_5R8B_SER,0.3211
22_5MVZ.A_5R8B_GLY,0.4326
23_5MVZ.A_5R8B_PRO,0.2937
24_5MVZ.A_5R8B_TYR,0.2795
25_5MVZ.A_5R8B_GLU,0.3303
26_5MVZ.A_5R8B_LEU,0.00
27_5MVZ.A_5R8B_LYS,0.1948
28_5MVZ.A_5R8B_ALA,0.00
29_5MVZ.A_5R8B_LEU,0.1077
30_5MVZ.A_5R8B_HIS,0.1206
31_5MVZ.A_5R8B_LEU,0.0594
32_5MVZ.A_5R8B_GLN,0.1174
33_5MVZ.A_5R8B_GLY,0.1497
34_5MVZ.A_5R8B_GLN,0.1779
35_5MVZ.A_5R8B_ASP,0.1389
36_5MVZ.A_5R8B_MET,0.1968
37_5MVZ.A_5R8B_GLU,0.259
38_5MVZ.A_5R8B_GLN,0.1229
39_5MVZ.A_5R8B_GLN,0.0741
40_5MVZ.A_5R8B_VAL,0.0758
41_5MVZ.A_5R8B_VAL,0.2975
42_5MVZ.A_5R8B_PHE,0.00
43_5MVZ.A_5R8B_SER,0.1855
44_5MVZ.A_5R8B_MET,0.00
45_5MVZ.A_5R8B_ASER,0.00
46_5MVZ.A_5R8B_PHE,0.1815
47_5MVZ.A_5R8B_VAL,0.00
48_5MVZ.A_5R8B_GLN,0.1561
49_5MVZ.A_5R8B_GLY,0.1087
50_5MVZ.A_5R8B_GLU,0.1146
51_5MVZ.A_5R8B_GLU,0.0871
52_5MVZ.A_5R8B_SER,0.1428
53_5MVZ.A_5R8B_ASN,0.1208
54_5MVZ.A_5R8B_ASP,0.1212
55_5MVZ.A_5R8B_ALYS,0.0626
56_5MVZ.A_5R8B_ILE,0.0881
57_5MVZ.A_5R8B_PRO,0.00
58_5MVZ.A_5R8B_VAL,0.00
59_5MVZ.A_5R8B_ALA,0.00
60_5MVZ.A_5R8B_LEU,0.00
61_5MVZ.A_5R8B_GLY,0.00
62_5MVZ.A_5R8B_LEU,0.0946
63_5MVZ.A_5R8B_LYS,0.132
64_5MVZ.A_5R8B_GLU,0.1681
65_5MVZ.A_5R8B_LYS,0.1245
66_5MVZ.A_5R8B_ASN,0.0968
67_5MVZ.A_5R8B_LEU,0.0489
68_5MVZ.A_5R8B_TYR,0.0471
69_5MVZ.A_5R8B_LEU,0.00
70_5MVZ.A_5R8B_ASER,0.00
71_5MVZ.A_5R8B_CYS,0.00
72_5MVZ.A_5R8B_VAL,0.1358
73_5MVZ.A_5R8B_LEU,0.1847
74_5MVZ.A_5R8B_LYS,0.2116
75_5MVZ.A_5R8B_ASP,0.2551
76_5MVZ.A_5R8B_ASP,0.2487
77_5MVZ.A_5R8B_LYS,0.2061
78_5MVZ.A_5R8B_PRO,0.0643
79_5MVZ.A_5R8B_ATHR,0.076
80_5MVZ.A_5R8B_LEU,0.1227
81_5MVZ.A_5R8B_GLN,0.1445
82_5MVZ.A_5R8B_LEU,0.00
83_5MVZ.A_5R8B_GLU,0.0573
84_5MVZ.A_5R8B_ASER,0.0861
85_5MVZ.A_5R8B_VAL,0.0365
86_5MVZ.A_5R8B_ASP,0.0883
87_5MVZ.A_5R8B_PRO,0.1059
88_5MVZ.A_5R8B_LYS,0.1179
89_5MVZ.A_5R8B_ASN,0.1009
90_5MVZ.A_5R8B_TYR,0.1149
91_5MVZ.A_5R8B_PRO,0.0778
92_5MVZ.A_5R8B_LYS,0.0737
93_5MVZ.A_5R8B_LYS,0.1112
94_5MVZ.A_5R8B_LYS,0.1106
95_5MVZ.A_5R8B_MET,0.0511
96_5MVZ.A_5R8B_GLU,0.0978
97_5MVZ.A_5R8B_LYS,0.1544
98_5MVZ.A_5R8B_ARG,0.1108
99_5MVZ.A_5R8B_PHE,0.00
100_5MVZ.A_5R8B_VAL,0.00
101_5MVZ.A_5R8B_PHE,0.00
102_5MVZ.A_5R8B_ASN,0.0675
103_5MVZ.A_5R8B_LYS,0.1732
104_5MVZ.A_5R8B_ILE,0.0826
105_5MVZ.A_5R8B_GLU,0.0436
106_5MVZ.A_5R8B_ILE,0.0588
107_5MVZ.A_5R8B_ASN,0.1241
108_5MVZ.A_5R8B_ASN,0.164
109_5MVZ.A_5R8B_LYS,0.128
110_5MVZ.A_5R8B_LEU,0.0675
111_5MVZ.A_5R8B_GLU,0.00
112_5MVZ.A_5R8B_PHE,0.00
113_5MVZ.A_5R8B_GLU,0.0769
114_5MVZ.A_5R8B_SER,0.00
115_5MVZ.A_5R8B_ALA,0.1419
116_5MVZ.A_5R8B_GLN,0.1131
117_5MVZ.A_5R8B_PHE,0.0865
118_5MVZ.A_5R8B_PRO,0.3272
119_5MVZ.A_5R8B_ASN,0.2614
120_5MVZ.A_5R8B_TRP,0.13
121_5MVZ.A_5R8B_TYR,0.1132
122_5MVZ.A_5R8B_ILE,0.00
123_5MVZ.A_5R8B_SER,0.00
124_5MVZ.A_5R8B_THR,0.00
125_5MVZ.A_5R8B_SER,0.0942
126_5MVZ.A_5R8B_GLN,0.1195
127_5MVZ.A_5R8B_ALA,0.1216
128_5MVZ.A_5R8B_GLU,0.0747
129_5MVZ.A_5R8B_ASN,0.1183
130_5MVZ.A_5R8B_MET,0.1809
131_5MVZ.A_5R8B_PRO,0.1848
132_5MVZ.A_5R8B_VAL,0.0689
133_5MVZ.A_5R8B_PHE,0.0893
134_5MVZ.A_5R8B_LEU,0.00
135_5MVZ.A_5R8B_GLY,0.0818
136_5MVZ.A_5R8B_GLY,0.1461
137_5MVZ.A_5R8B_THR,0.1597
138_5MVZ.A_5R8B_LYS,0.0926
139_5MVZ.A_5R8B_GLY,0.1287
140_5MVZ.A_5R8B_GLY,0.1236
141_5MVZ.A_5R8B_GLN,0.1202
142_5MVZ.A_5R8B_ASP,0.1281
143_5MVZ.A_5R8B_ILE,0.00
144_5MVZ.A_5R8B_THR,0.00
145_5MVZ.A_5R8B_ASP,0.0661
146_5MVZ.A_5R8B_PHE,0.00
147_5MVZ.A_5R8B_THR,0.3708
148_5MVZ.A_5R8B_MET,0.4895
149_5MVZ.A_5R8B_GLN,0.179
150_5MVZ.A_5R8B_PHE,0.6453
151_5MVZ.A_5R8B_VAL,0.524
152_5MVZ.A_5R8B_SER,0.8181
