296_4L5F.A_3IRC_GLY,0.96
297_4L5F.A_3IRC_MET,0.9718
298_4L5F.A_3IRC_SER,0.9648
299_4L5F.A_3IRC_TYR,0.9213
300_4L5F.A_3IRC_VAL,0.8264
301_4L5F.A_3IRC_MET,0.5947
302_4L5F.A_3IRC_CYS,0.00
303_4L5F.A_3IRC_THR,0.262
304_4L5F.A_3IRC_GLY,0.0935
305_4L5F.A_3IRC_SER,0.0912
306_4L5F.A_3IRC_PHE,0.00
307_4L5F.A_3IRC_LYS,0.1091
308_4L5F.A_3IRC_LEU,0.1044
309_4L5F.A_3IRC_GLU,0.0996
310_4L5F.A_3IRC_LYS,0.1826
311_4L5F.A_3IRC_GLU,0.5665
312_4L5F.A_3IRC_VAL,0.5665
313_4L5F.A_3IRC_ALA,0.7907
314_4L5F.A_3IRC_GLU,0.8674
315_4L5F.A_3IRC_THR,0.6196
316_4L5F.A_3IRC_GLN,0.9053
317_4L5F.A_3IRC_HIS,0.9649
318_4L5F.A_3IRC_GLY,0.8905
319_4L5F.A_3IRC_THR,0.00
320_4L5F.A_3IRC_VAL,0.00
321_4L5F.A_3IRC_LEU,0.68
322_4L5F.A_3IRC_VAL,0.00
323_4L5F.A_3IRC_GLN,0.129
324_4L5F.A_3IRC_VAL,0.00
325_4L5F.A_3IRC_LYS,0.0485
326_4L5F.A_3IRC_TYR,0.00
327_4L5F.A_3IRC_GLU,0.0786
328_4L5F.A_3IRC_GLY,0.0685
329_4L5F.A_3IRC_THR,0.1414
330_4L5F.A_3IRC_ASP,0.086
331_4L5F.A_3IRC_ALA,0.1601
332_4L5F.A_3IRC_PRO,0.2866
333_4L5F.A_3IRC_CYS,0.00
334_4L5F.A_3IRC_LYS,0.2321
335_4L5F.A_3IRC_ILE,0.00
336_4L5F.A_3IRC_PRO,0.1994
337_4L5F.A_3IRC_PHE,0.2093
338_4L5F.A_3IRC_SER,0.1811
339_4L5F.A_3IRC_THR,0.1935
340_4L5F.A_3IRC_GLN,0.1389
341_4L5F.A_3IRC_ASP,0.0766
342_4L5F.A_3IRC_GLU,0.1715
343_4L5F.A_3IRC_LYS,0.1904
344_4L5F.A_3IRC_GLY,0.0747
345_4L5F.A_3IRC_ALA,0.1272
346_4L5F.A_3IRC_THR,0.3197
347_4L5F.A_3IRC_GLN,0.208
348_4L5F.A_3IRC_ASN,0.5019
349_4L5F.A_3IRC_GLY,0.8636
350_4L5F.A_3IRC_ARG,0.9058
351_4L5F.A_3IRC_LEU,0.9559
352_4L5F.A_3IRC_ILE,0.906
353_4L5F.A_3IRC_THR,0.8915
354_4L5F.A_3IRC_ALA,0.9749
355_4L5F.A_3IRC_ASN,0.9755
356_4L5F.A_3IRC_PRO,0.6482
357_4L5F.A_3IRC_ILE,0.3257
358_4L5F.A_3IRC_VAL,0.00
359_4L5F.A_3IRC_THR,0.3282
360_4L5F.A_3IRC_ASP,0.0929
361_4L5F.A_3IRC_LYS,0.0761
362_4L5F.A_3IRC_GLU,0.096
363_4L5F.A_3IRC_LYS,0.1144
364_4L5F.A_3IRC_PRO,0.0523
365_4L5F.A_3IRC_VAL,0.1509
366_4L5F.A_3IRC_ASN,0.3805
367_4L5F.A_3IRC_ILE,0.00
368_4L5F.A_3IRC_GLU,0.4558
369_4L5F.A_3IRC_ALA,0.00
370_4L5F.A_3IRC_GLU,0.444
371_4L5F.A_3IRC_PRO,0.00
372_4L5F.A_3IRC_PRO,0.1528
373_4L5F.A_3IRC_PHE,0.2247
374_4L5F.A_3IRC_GLY,0.1995
375_4L5F.A_3IRC_GLU,0.1237
376_4L5F.A_3IRC_SER,0.00
377_4L5F.A_3IRC_TYR,0.1756
378_4L5F.A_3IRC_ILE,0.00
379_4L5F.A_3IRC_VAL,0.00
380_4L5F.A_3IRC_VAL,0.00
381_4L5F.A_3IRC_GLY,0.1252
382_4L5F.A_3IRC_ALA,0.1683
383_4L5F.A_3IRC_GLY,0.1346
384_4L5F.A_3IRC_GLU,0.1145
385_4L5F.A_3IRC_LYS,0.1645
386_4L5F.A_3IRC_ALA,0.0575
387_4L5F.A_3IRC_LEU,0.1154
388_4L5F.A_3IRC_LYS,0.1526
389_4L5F.A_3IRC_LEU,0.0992
390_4L5F.A_3IRC_SER,0.2156
391_4L5F.A_3IRC_TRP,0.3469
392_4L5F.A_3IRC_PHE,0.2994
393_4L5F.A_3IRC_LYS,0.1899
394_4L5F.A_3IRC_LYS,0.8006
395_4L5F.A_3IRC_GLY,0.9569
396_4L5F.A_3IRC_SER,0.9367
397_4L5F.A_3IRC_ASER,0.755
398_4L5F.A_3IRC_ILE,0.9283
399_4L5F.A_3IRC_GLY,0.9571
