38_5IKC.A_1MJD_GLY,0.9586
39_5IKC.A_1MJD_ALA,0.9272
40_5IKC.A_1MJD_MET,0.914
41_5IKC.A_1MJD_ASP,0.9212
42_5IKC.A_1MJD_PRO,0.9012
43_5IKC.A_1MJD_GLU,0.9008
44_5IKC.A_1MJD_PHE,0.9062
45_5IKC.A_1MJD_ALA,0.934
46_5IKC.A_1MJD_LEU,0.9333
47_5IKC.A_1MJD_SER,0.9019
48_5IKC.A_1MJD_ASN,0.8805
49_5IKC.A_1MJD_GLU,0.8986
50_5IKC.A_1MJD_LYS,0.8769
51_5IKC.A_1MJD_LYS,0.4695
52_5IKC.A_1MJD_ALA,0.373
53_5IKC.A_1MJD_LYS,0.3566
54_5IKC.A_1MJD_LYS,0.3263
55_5IKC.A_1MJD_VAL,0.00
56_5IKC.A_1MJD_ARG,0.335
57_5IKC.A_1MJD_PHE,0.00
58_5IKC.A_1MJD_TYR,0.00
59_5IKC.A_1MJD_ARG,0.2758
60_5IKC.A_1MJD_ASN,0.00
61_5IKC.A_1MJD_GLY,0.1938
62_5IKC.A_1MJD_ASP,0.1389
63_5IKC.A_1MJD_ARG,0.3259
64_5IKC.A_1MJD_TYR,0.6765
65_5IKC.A_1MJD_PHE,0.3406
66_5IKC.A_1MJD_LYS,0.1154
67_5IKC.A_1MJD_GLY,0.2485
68_5IKC.A_1MJD_ILE,0.3659
69_5IKC.A_1MJD_VAL,0.3051
70_5IKC.A_1MJD_TYR,0.227
71_5IKC.A_1MJD_ALA,0.2385
72_5IKC.A_1MJD_VAL,0.00
73_5IKC.A_1MJD_SER,0.137
74_5IKC.A_1MJD_SER,0.2159
75_5IKC.A_1MJD_ASP,0.4419
76_5IKC.A_1MJD_ARG,0.2306
77_5IKC.A_1MJD_PHE,0.00
78_5IKC.A_1MJD_ARG,0.2494
79_5IKC.A_1MJD_SER,0.2453
80_5IKC.A_1MJD_PHE,0.00
81_5IKC.A_1MJD_ASP,0.2136
82_5IKC.A_1MJD_ALA,0.119
83_5IKC.A_1MJD_LEU,0.00
84_5IKC.A_1MJD_LEU,0.1015
85_5IKC.A_1MJD_ALA,0.1557
86_5IKC.A_1MJD_ASP,0.1621
87_5IKC.A_1MJD_LEU,0.00
88_5IKC.A_1MJD_THR,0.4289
89_5IKC.A_1MJD_ARG,0.4067
90_5IKC.A_1MJD_SER,0.1715
91_5IKC.A_1MJD_LEU,0.00
92_5IKC.A_1MJD_SER,0.4569
93_5IKC.A_1MJD_ASP,0.2283
94_5IKC.A_1MJD_ASN,0.4112
95_5IKC.A_1MJD_ILE,0.9171
96_5IKC.A_1MJD_ASN,0.2113
97_5IKC.A_1MJD_LEU,0.00
98_5IKC.A_1MJD_PRO,0.7813
99_5IKC.A_1MJD_GLN,0.5606
100_5IKC.A_1MJD_GLY,0.00
101_5IKC.A_1MJD_VAL,0.00
102_5IKC.A_1MJD_ARG,0.3317
103_5IKC.A_1MJD_TYR,0.1845
104_5IKC.A_1MJD_ILE,0.00
105_5IKC.A_1MJD_TYR,0.1584
106_5IKC.A_1MJD_THR,0.154
107_5IKC.A_1MJD_ILE,0.2777
108_5IKC.A_1MJD_ASP,0.2375
109_5IKC.A_1MJD_GLY,0.103
110_5IKC.A_1MJD_SER,0.4722
111_5IKC.A_1MJD_ARG,0.2457
112_5IKC.A_1MJD_LYS,0.1861
113_5IKC.A_1MJD_ILE,0.00
114_5IKC.A_1MJD_GLY,0.1653
115_5IKC.A_1MJD_SER,0.1471
116_5IKC.A_1MJD_MET,0.1253
117_5IKC.A_1MJD_ASP,0.1205
118_5IKC.A_1MJD_GLU,0.0613
119_5IKC.A_1MJD_LEU,0.00
120_5IKC.A_1MJD_GLU,0.1552
121_5IKC.A_1MJD_GLU,0.2659
122_5IKC.A_1MJD_GLY,0.1678
123_5IKC.A_1MJD_GLU,0.1141
124_5IKC.A_1MJD_SER,0.102
125_5IKC.A_1MJD_TYR,0.00
126_5IKC.A_1MJD_VAL,0.00
127_5IKC.A_1MJD_CYS,0.00
128_5IKC.A_1MJD_SER,0.00
129_5IKC.A_1MJD_SER,0.2845
130_5IKC.A_1MJD_ASP,0.4092
131_5IKC.A_1MJD_ASN,0.1671
132_5IKC.A_1MJD_PHE,0.6939
133_5IKC.A_1MJD_PHE,0.2782
134_5IKC.A_1MJD_LYS,0.3576
135_5IKC.A_1MJD_LYS,0.3265
136_5IKC.A_1MJD_VAL,0.3989
137_5IKC.A_1MJD_GLU,0.308
138_5IKC.A_1MJD_TYR,0.00
139_5IKC.A_1MJD_THR,0.215
140_5IKC.A_1MJD_LYS,0.3131
141_5IKC.A_1MJD_ASN,0.4829
142_5IKC.A_1MJD_VAL,0.1871
143_5IKC.A_1MJD_ASN,0.3224
144_5IKC.A_1MJD_PRO,0.4705
145_5IKC.A_1MJD_ASN,0.6054
146_5IKC.A_1MJD_TRP,0.2954
147_5IKC.A_1MJD_SER,0.2882
148_5IKC.A_1MJD_VAL,0.633
149_5IKC.A_1MJD_ASN,0.7414
150_5IKC.A_1MJD_VAL,0.7172
