5_4DN4.A_3IFD_ILE,0.9611
6_4DN4.A_3IFD_ASN,0.9546
7_4DN4.A_3IFD_ALA,0.9565
8_4DN4.A_3IFD_PRO,0.9571
9_4DN4.A_3IFD_VAL,0.9353
10_4DN4.A_3IFD_THR,0.8673
11_4DN4.A_3IFD_CYS,0.6571
12_4DN4.A_3IFD_CYS,0.00
13_4DN4.A_3IFD_TYR,0.9021
14_4DN4.A_3IFD_ASN,0.8286
15_4DN4.A_3IFD_PHE,0.2479
16_4DN4.A_3IFD_THR,0.2372
17_4DN4.A_3IFD_ASN,0.5161
18_4DN4.A_3IFD_ARG,0.3234
19_4DN4.A_3IFD_LYS,0.3148
20_4DN4.A_3IFD_ILE,0.2573
21_4DN4.A_3IFD_SER,0.3446
22_4DN4.A_3IFD_VAL,0.4233
23_4DN4.A_3IFD_GLN,0.4472
24_4DN4.A_3IFD_ARG,0.5971
25_4DN4.A_3IFD_LEU,0.2975
26_4DN4.A_3IFD_ALA,0.3856
27_4DN4.A_3IFD_SER,0.4141
28_4DN4.A_3IFD_TYR,0.2885
29_4DN4.A_3IFD_ARG,0.2868
30_4DN4.A_3IFD_ARG,0.2914
31_4DN4.A_3IFD_ILE,0.1511
32_4DN4.A_3IFD_THR,0.4259
33_4DN4.A_3IFD_SER,0.3256
34_4DN4.A_3IFD_SER,0.7806
35_4DN4.A_3IFD_LYS,0.7027
36_4DN4.A_3IFD_CYS,0.2751
37_4DN4.A_3IFD_PRO,0.5185
38_4DN4.A_3IFD_LYS,0.4055
39_4DN4.A_3IFD_GLU,0.3203
40_4DN4.A_3IFD_ALA,0.00
41_4DN4.A_3IFD_VAL,0.00
42_4DN4.A_3IFD_ILE,0.00
43_4DN4.A_3IFD_PHE,0.00
44_4DN4.A_3IFD_LYS,0.3427
45_4DN4.A_3IFD_THR,0.3781
46_4DN4.A_3IFD_ILE,0.6954
47_4DN4.A_3IFD_VAL,0.7213
48_4DN4.A_3IFD_ALA,0.7825
49_4DN4.A_3IFD_LYS,0.7462
50_4DN4.A_3IFD_GLU,0.4738
51_4DN4.A_3IFD_ILE,0.4602
52_4DN4.A_3IFD_CYS,0.2972
53_4DN4.A_3IFD_ALA,0.00
54_4DN4.A_3IFD_ASP,0.1108
55_4DN4.A_3IFD_PRO,0.0917
56_4DN4.A_3IFD_LYS,0.129
57_4DN4.A_3IFD_GLN,0.0831
58_4DN4.A_3IFD_LYS,0.1676
59_4DN4.A_3IFD_TRP,0.071
60_4DN4.A_3IFD_VAL,0.00
61_4DN4.A_3IFD_GLN,0.139
62_4DN4.A_3IFD_ASP,0.1112
63_4DN4.A_3IFD_SER,0.00
64_4DN4.A_3IFD_MET,0.00
65_4DN4.A_3IFD_ASP,0.1109
66_4DN4.A_3IFD_HIS,0.1767
67_4DN4.A_3IFD_LEU,0.2219
68_4DN4.A_3IFD_ASP,0.1511
69_4DN4.A_3IFD_LYS,0.1915
70_4DN4.A_3IFD_GLN,0.1457
