1P_3CVH.A_2QRI_SER,0.6047
2P_3CVH.A_2QRI_ILE,0.1606
3P_3CVH.A_2QRI_ILE,0.0931
4P_3CVH.A_2QRI_ASN,0.1572
5P_3CVH.A_2QRI_PHE,0.1023
6P_3CVH.A_2QRI_GLU,0.0666
7P_3CVH.A_2QRI_LYS,0.1214
8P_3CVH.A_2QRI_LEU,0.0675
9P_3CVH.A_2QRI_GLY,0.1389
10P_3CVH.A_2QRI_GLY,0.0451
11P_3CVH.A_2QRI_GLY,0.1329
12P_3CVH.A_2QRI_ALA,0.2173
13P_3CVH.A_2QRI_SER,0.3296
14P_3CVH.A_2QRI_GLY,0.2319
15P_3CVH.A_2QRI_GLY,0.4691
16P_3CVH.A_2QRI_GLY,0.8556
17P_3CVH.A_2QRI_GLY,0.7398
18P_3CVH.A_2QRI_SER,0.2326
19P_3CVH.A_2QRI_GLY,0.2841
20P_3CVH.A_2QRI_GLY,0.1554
21P_3CVH.A_2QRI_GLY,0.3015
22P_3CVH.A_2QRI_GLY,0.0885
23P_3CVH.A_2QRI_SER,0.0367
24B_3CVH.A_2QRI_ASN,0.00
25B_3CVH.A_2QRI_CYS,0.00
26B_3CVH.A_2QRI_TYR,0.0903
27B_3CVH.A_2QRI_VAL,0.0534
28B_3CVH.A_2QRI_THR,0.0791
29B_3CVH.A_2QRI_GLN,0.1705
30B_3CVH.A_2QRI_PHE,0.2277
31B_3CVH.A_2QRI_HIS,0.0708
32B_3CVH.A_2QRI_PRO,0.1205
33B_3CVH.A_2QRI_PRO,0.0912
34B_3CVH.A_2QRI_HIS,0.2052
35B_3CVH.A_2QRI_ILE,0.2005
36B_3CVH.A_2QRI_GLU,0.1969
37B_3CVH.A_2QRI_ILE,0.0414
38B_3CVH.A_2QRI_GLN,0.0955
39B_3CVH.A_2QRI_MET,0.1363
40B_3CVH.A_2QRI_LEU,0.1215
41B_3CVH.A_2QRI_LYS,0.2711
42B_3CVH.A_2QRI_ASN,0.1623
43B_3CVH.A_2QRI_GLY,0.0486
44B_3CVH.A_2QRI_LYS,0.1516
45B_3CVH.A_2QRI_LYS,0.2636
46B_3CVH.A_2QRI_ILE,0.1706
47B_3CVH.A_2QRI_PRO,0.1733
48B_3CVH.A_2QRI_LYS,0.1161
49B_3CVH.A_2QRI_VAL,0.1611
50B_3CVH.A_2QRI_GLU,0.6879
51B_3CVH.A_2QRI_MET,0.3566
52B_3CVH.A_2QRI_SER,0.1469
53B_3CVH.A_2QRI_ASP,0.3823
54B_3CVH.A_2QRI_MET,0.3762
55B_3CVH.A_2QRI_SER,0.0792
56B_3CVH.A_2QRI_PHE,0.1001
57B_3CVH.A_2QRI_SER,0.3582
58B_3CVH.A_2QRI_LYS,0.2412
59B_3CVH.A_2QRI_ASP,0.173
60B_3CVH.A_2QRI_TRP,0.0973
61B_3CVH.A_2QRI_SER,0.1377
62B_3CVH.A_2QRI_PHE,0.0731
63B_3CVH.A_2QRI_TYR,0.056
64B_3CVH.A_2QRI_ILE,0.0495
65B_3CVH.A_2QRI_LEU,0.0952
66B_3CVH.A_2QRI_ALA,0.0378
67B_3CVH.A_2QRI_HIS,0.111
68B_3CVH.A_2QRI_THR,0.0785
69B_3CVH.A_2QRI_GLU,0.0847
70B_3CVH.A_2QRI_PHE,0.0672
71B_3CVH.A_2QRI_THR,0.055
72B_3CVH.A_2QRI_PRO,0.1104
73B_3CVH.A_2QRI_THR,0.0518
74B_3CVH.A_2QRI_GLU,0.1243
75B_3CVH.A_2QRI_THR,0.1207
76B_3CVH.A_2QRI_ASP,0.0462
77B_3CVH.A_2QRI_THR,0.1095
78B_3CVH.A_2QRI_TYR,0.1405
79B_3CVH.A_2QRI_ALA,0.1609
80B_3CVH.A_2QRI_CYS,0.00
81B_3CVH.A_2QRI_ARG,0.2382
82B_3CVH.A_2QRI_VAL,0.2157
83B_3CVH.A_2QRI_LYS,0.1321
84B_3CVH.A_2QRI_HIS,0.2913
85B_3CVH.A_2QRI_ALA,0.5911
86B_3CVH.A_2QRI_SER,0.3766
87B_3CVH.A_2QRI_MET,0.1665
88B_3CVH.A_2QRI_ALA,0.3363
89B_3CVH.A_2QRI_GLU,0.3011
90B_3CVH.A_2QRI_PRO,0.2335
91B_3CVH.A_2QRI_LYS,0.2207
92B_3CVH.A_2QRI_THR,0.4031
93B_3CVH.A_2QRI_VAL,0.2367
94B_3CVH.A_2QRI_TYR,0.1492
95B_3CVH.A_2QRI_TRP,0.0896
96B_3CVH.A_2QRI_ASP,0.3167
97B_3CVH.A_2QRI_ARG,0.146
98B_3CVH.A_2QRI_ASP,0.1143
99B_3CVH.A_2QRI_MET,0.1538
100H_3CVH.A_2QRI_GLY,0.00
101H_3CVH.A_2QRI_CYS,0.00
102H_3CVH.A_2QRI_GLU,0.2208
103H_3CVH.A_2QRI_VAL,0.264
104H_3CVH.A_2QRI_GLY,0.4699
105H_3CVH.A_2QRI_SER,0.895
106H_3CVH.A_2QRI_ASP,0.8853
107H_3CVH.A_2QRI_GLY,0.775
108H_3CVH.A_2QRI_ARG,0.7952
109H_3CVH.A_2QRI_LEU,0.6272
110H_3CVH.A_2QRI_LEU,0.6871
111H_3CVH.A_2QRI_ARG,0.2497
112H_3CVH.A_2QRI_GLY,0.1153
113H_3CVH.A_2QRI_TYR,0.1434
114H_3CVH.A_2QRI_GLN,0.00
115H_3CVH.A_2QRI_GLN,0.1967
116H_3CVH.A_2QRI_TYR,0.00
117H_3CVH.A_2QRI_ALA,0.00
118H_3CVH.A_2QRI_TYR,0.00
119H_3CVH.A_2QRI_ASP,0.1553
120H_3CVH.A_2QRI_GLY,0.1461
121H_3CVH.A_2QRI_CYS,0.5664
122H_3CVH.A_2QRI_ASP,0.9213
123H_3CVH.A_2QRI_TYR,0.00
124H_3CVH.A_2QRI_ILE,0.00
125H_3CVH.A_2QRI_ALA,0.5871
126H_3CVH.A_2QRI_LEU,0.3787
127H_3CVH.A_2QRI_ASN,0.3773
128H_3CVH.A_2QRI_GLU,0.6449
129H_3CVH.A_2QRI_ASP,0.4898
130H_3CVH.A_2QRI_LEU,0.1867
131H_3CVH.A_2QRI_LYS,0.289
132H_3CVH.A_2QRI_THR,0.8175
133H_3CVH.A_2QRI_TRP,0.00
134H_3CVH.A_2QRI_THR,0.9636
135H_3CVH.A_2QRI_ALA,0.9316
136H_3CVH.A_2QRI_ALA,0.9418
137H_3CVH.A_2QRI_ASP,0.9039
138H_3CVH.A_2QRI_MET,0.94
139H_3CVH.A_2QRI_ALA,0.4106
140H_3CVH.A_2QRI_ALA,0.00
141H_3CVH.A_2QRI_LEU,0.8638
142H_3CVH.A_2QRI_ILE,0.7716
143H_3CVH.A_2QRI_THR,0.00
144H_3CVH.A_2QRI_LYS,0.2206
145H_3CVH.A_2QRI_HIS,0.5463
146H_3CVH.A_2QRI_LYS,0.3193
147H_3CVH.A_2QRI_TRP,0.00
148H_3CVH.A_2QRI_GLU,0.2922
149H_3CVH.A_2QRI_GLN,0.3535
150H_3CVH.A_2QRI_ALA,0.3591
151H_3CVH.A_2QRI_GLY,0.1036
152H_3CVH.A_2QRI_GLU,0.00
153H_3CVH.A_2QRI_ALA,0.00
154H_3CVH.A_2QRI_GLU,0.1497
155H_3CVH.A_2QRI_ARG,0.0554
156H_3CVH.A_2QRI_LEU,0.00
157H_3CVH.A_2QRI_ARG,0.2376
158H_3CVH.A_2QRI_ALA,0.3007
159H_3CVH.A_2QRI_TYR,0.0633
160H_3CVH.A_2QRI_LEU,0.00
161H_3CVH.A_2QRI_GLU,0.2108
162H_3CVH.A_2QRI_GLY,0.1036
163H_3CVH.A_2QRI_THR,0.2203
164H_3CVH.A_2QRI_CYS,0.00
165H_3CVH.A_2QRI_VAL,0.12
166H_3CVH.A_2QRI_GLU,0.1541
167H_3CVH.A_2QRI_TRP,0.041
168H_3CVH.A_2QRI_LEU,0.00
169H_3CVH.A_2QRI_ARG,0.3323
170H_3CVH.A_2QRI_ARG,0.1777
171H_3CVH.A_2QRI_TYR,0.00
172H_3CVH.A_2QRI_LEU,0.2492
173H_3CVH.A_2QRI_LYS,0.4394
174H_3CVH.A_2QRI_ASN,0.1582
175H_3CVH.A_2QRI_GLY,0.00
176H_3CVH.A_2QRI_ASN,0.4342
177H_3CVH.A_2QRI_ALA,0.7279
178H_3CVH.A_2QRI_THR,0.3601
179H_3CVH.A_2QRI_LEU,0.1199
180H_3CVH.A_2QRI_LEU,0.3002
181H_3CVH.A_2QRI_ARG,0.3923
182H_3CVH.A_2QRI_THR,0.1736
183H_3CVH.A_2QRI_ASP,0.2742
184H_3CVH.A_2QRI_SER,0.5961
185H_3CVH.A_2QRI_PRO,0.00
186H_3CVH.A_2QRI_LYS,0.2701
187H_3CVH.A_2QRI_ALA,0.473
188H_3CVH.A_2QRI_HIS,0.5234
189H_3CVH.A_2QRI_VAL,0.5876
190H_3CVH.A_2QRI_THR,0.4034
191H_3CVH.A_2QRI_HIS,0.2315
192H_3CVH.A_2QRI_HIS,0.2445
193H_3CVH.A_2QRI_SER,0.7003
194H_3CVH.A_2QRI_ARG,0.3131
195H_3CVH.A_2QRI_PRO,0.6576
196H_3CVH.A_2QRI_GLU,0.5935
197H_3CVH.A_2QRI_ASP,0.6093
198H_3CVH.A_2QRI_LYS,0.2301
199H_3CVH.A_2QRI_VAL,0.00
200H_3CVH.A_2QRI_THR,0.00
201H_3CVH.A_2QRI_LEU,0.00
202H_3CVH.A_2QRI_ARG,0.337
203H_3CVH.A_2QRI_CYS,0.00
204H_3CVH.A_2QRI_TRP,0.3484
205H_3CVH.A_2QRI_ALA,0.00
206H_3CVH.A_2QRI_LEU,0.3918
207H_3CVH.A_2QRI_GLY,0.2032
208H_3CVH.A_2QRI_PHE,0.00
209H_3CVH.A_2QRI_TYR,0.2379
210H_3CVH.A_2QRI_PRO,0.177
211H_3CVH.A_2QRI_ALA,0.2983
212H_3CVH.A_2QRI_ASP,0.4295
213H_3CVH.A_2QRI_ILE,0.4143
214H_3CVH.A_2QRI_THR,0.4848
215H_3CVH.A_2QRI_LEU,0.3947
216H_3CVH.A_2QRI_THR,0.4782
217H_3CVH.A_2QRI_TRP,0.00
218H_3CVH.A_2QRI_GLN,0.4951
219H_3CVH.A_2QRI_LEU,0.3676
220H_3CVH.A_2QRI_ASN,0.4431
221H_3CVH.A_2QRI_GLY,0.6794
222H_3CVH.A_2QRI_GLU,0.8336
223H_3CVH.A_2QRI_GLU,0.7896
224H_3CVH.A_2QRI_LEU,0.5262
225H_3CVH.A_2QRI_ILE,0.9517
226H_3CVH.A_2QRI_GLN,0.9663
227H_3CVH.A_2QRI_ASP,0.9349
228H_3CVH.A_2QRI_MET,0.6812
229H_3CVH.A_2QRI_GLU,0.9138
230H_3CVH.A_2QRI_LEU,0.9113
231H_3CVH.A_2QRI_VAL,0.264
232H_3CVH.A_2QRI_GLU,0.5802
233H_3CVH.A_2QRI_THR,0.211
234H_3CVH.A_2QRI_ARG,0.1112
235H_3CVH.A_2QRI_PRO,0.0842
236H_3CVH.A_2QRI_ALA,0.00
237H_3CVH.A_2QRI_GLY,0.1734
238H_3CVH.A_2QRI_ASP,0.143
239H_3CVH.A_2QRI_GLY,0.19
240H_3CVH.A_2QRI_THR,0.1438
241H_3CVH.A_2QRI_PHE,0.2907
242H_3CVH.A_2QRI_GLN,0.00
243H_3CVH.A_2QRI_LYS,0.1061
244H_3CVH.A_2QRI_TRP,0.5015
245H_3CVH.A_2QRI_ALA,0.00
246H_3CVH.A_2QRI_SER,0.00
247H_3CVH.A_2QRI_VAL,0.311
248H_3CVH.A_2QRI_VAL,0.5836
249H_3CVH.A_2QRI_VAL,0.00
250H_3CVH.A_2QRI_PRO,0.1997
251H_3CVH.A_2QRI_LEU,0.3944
252H_3CVH.A_2QRI_GLY,0.3081
253H_3CVH.A_2QRI_LYS,0.1588
254H_3CVH.A_2QRI_GLU,0.096
255H_3CVH.A_2QRI_GLN,0.2742
256H_3CVH.A_2QRI_TYR,0.2783
257H_3CVH.A_2QRI_TYR,0.2159
258H_3CVH.A_2QRI_THR,0.1822
259H_3CVH.A_2QRI_CYS,0.00
260H_3CVH.A_2QRI_HIS,0.2372
261H_3CVH.A_2QRI_VAL,0.00
262H_3CVH.A_2QRI_TYR,0.2739
263H_3CVH.A_2QRI_HIS,0.3404
264H_3CVH.A_2QRI_GLN,0.3049
265H_3CVH.A_2QRI_GLY,0.1782
266H_3CVH.A_2QRI_LEU,0.3605
267H_3CVH.A_2QRI_PRO,0.5196
268H_3CVH.A_2QRI_GLU,0.3722
269H_3CVH.A_2QRI_PRO,0.2937
270H_3CVH.A_2QRI_LEU,0.4537
271H_3CVH.A_2QRI_THR,0.5333
272H_3CVH.A_2QRI_LEU,0.4472
273H_3CVH.A_2QRI_ARG,0.3832
274H_3CVH.A_2QRI_TRP,0.4208
275H_3CVH.A_2QRI_GLU,0.678
276H_3CVH.A_2QRI_PRO,0.7189
