18_5GGT.A_5NIU_ALA,0.8418
19_5GGT.A_5NIU_PHE,0.773
20_5GGT.A_5NIU_THR,0.335
21_5GGT.A_5NIU_VAL,0.00
22_5GGT.A_5NIU_THR,0.7405
23_5GGT.A_5NIU_VAL,0.6858
24_5GGT.A_5NIU_PRO,0.6721
25_5GGT.A_5NIU_LYS,0.2318
26_5GGT.A_5NIU_ASP,0.3887
27_5GGT.A_5NIU_LEU,0.5574
28_5GGT.A_5NIU_TYR,0.1776
29_5GGT.A_5NIU_VAL,0.3677
30_5GGT.A_5NIU_VAL,0.2058
31_5GGT.A_5NIU_GLU,0.7142
32_5GGT.A_5NIU_TYR,0.4174
33_5GGT.A_5NIU_GLY,0.3449
34_5GGT.A_5NIU_SER,0.1928
35_5GGT.A_5NIU_ASN,0.3071
36_5GGT.A_5NIU_MET,0.1836
37_5GGT.A_5NIU_THR,0.1284
38_5GGT.A_5NIU_ILE,0.00
39_5GGT.A_5NIU_GLU,0.3463
40_5GGT.A_5NIU_CYS,0.00
41_5GGT.A_5NIU_LYS,0.2917
42_5GGT.A_5NIU_PHE,0.00
43_5GGT.A_5NIU_PRO,0.418
44_5GGT.A_5NIU_VAL,0.348
45_5GGT.A_5NIU_GLU,0.3199
46_5GGT.A_5NIU_LYS,0.4476
47_5GGT.A_5NIU_GLN,0.2602
48_5GGT.A_5NIU_LEU,0.2283
49_5GGT.A_5NIU_ASP,0.274
50_5GGT.A_5NIU_LEU,0.3212
51_5GGT.A_5NIU_ALA,0.26
52_5GGT.A_5NIU_ALA,0.2459
53_5GGT.A_5NIU_LEU,0.00
54_5GGT.A_5NIU_ILE,0.3985
55_5GGT.A_5NIU_VAL,0.00
56_5GGT.A_5NIU_TYR,0.2522
57_5GGT.A_5NIU_TRP,0.00
58_5GGT.A_5NIU_AGLU,0.1245
8_5GGT.A_5NIU_A,0.1245
59_5GGT.A_5NIU_MET,0.00
60_5GGT.A_5NIU_GLU,0.1951
61_5GGT.A_5NIU_ASP,0.2396
62_5GGT.A_5NIU_LYS,0.0697
63_5GGT.A_5NIU_ASN,0.1899
64_5GGT.A_5NIU_ILE,0.00
65_5GGT.A_5NIU_ILE,0.00
66_5GGT.A_5NIU_GLN,0.3402
67_5GGT.A_5NIU_PHE,0.00
68_5GGT.A_5NIU_VAL,0.4381
69_5GGT.A_5NIU_HIS,0.4176
70_5GGT.A_5NIU_GLY,0.4382
71_5GGT.A_5NIU_GLU,0.2053
72_5GGT.A_5NIU_GLU,0.1677
73_5GGT.A_5NIU_ASP,0.3734
74_5GGT.A_5NIU_LEU,0.3251
75_5GGT.A_5NIU_LYS,0.1804
76_5GGT.A_5NIU_VAL,0.1324
77_5GGT.A_5NIU_GLN,0.0686
78_5GGT.A_5NIU_HIS,0.0935
79_5GGT.A_5NIU_SER,0.1167
80_5GGT.A_5NIU_SER,0.0685
81_5GGT.A_5NIU_TYR,0.00
82_5GGT.A_5NIU_ARG,0.072
83_5GGT.A_5NIU_GLN,0.0951
84_5GGT.A_5NIU_ARG,0.0593
85_5GGT.A_5NIU_ALA,0.0826
86_5GGT.A_5NIU_ARG,0.1216
87_5GGT.A_5NIU_LEU,0.00
88_5GGT.A_5NIU_LEU,0.1788
89_5GGT.A_5NIU_LYS,0.2912
90_5GGT.A_5NIU_ASP,0.3194
91_5GGT.A_5NIU_GLN,0.1035
92_5GGT.A_5NIU_LEU,0.00
93_5GGT.A_5NIU_SER,0.3196
94_5GGT.A_5NIU_LEU,0.3537
95_5GGT.A_5NIU_GLY,0.1419
96_5GGT.A_5NIU_ASN,0.00
97_5GGT.A_5NIU_ALA,0.00
98_5GGT.A_5NIU_ALA,0.00
99_5GGT.A_5NIU_LEU,0.00
100_5GGT.A_5NIU_GLN,0.1607
101_5GGT.A_5NIU_ILE,0.00
102_5GGT.A_5NIU_THR,0.1634
103_5GGT.A_5NIU_ASP,0.1446
104_5GGT.A_5NIU_VAL,0.00
105_5GGT.A_5NIU_LYS,0.1205
106_5GGT.A_5NIU_LEU,0.3205
107_5GGT.A_5NIU_GLN,0.1961
108_5GGT.A_5NIU_ASP,0.00
109_5GGT.A_5NIU_ALA,0.1231
110_5GGT.A_5NIU_GLY,0.1099
111_5GGT.A_5NIU_VAL,0.2319
112_5GGT.A_5NIU_TYR,0.00
113_5GGT.A_5NIU_ARG,0.1707
114_5GGT.A_5NIU_CYS,0.00
115_5GGT.A_5NIU_MET,0.2832
116_5GGT.A_5NIU_ILE,0.00
117_5GGT.A_5NIU_SER,0.3179
118_5GGT.A_5NIU_TYR,0.2455
119_5GGT.A_5NIU_GLY,0.4287
120_5GGT.A_5NIU_GLY,0.476
121_5GGT.A_5NIU_ALA,0.4663
122_5GGT.A_5NIU_ASP,0.2493
123_5GGT.A_5NIU_TYR,0.2227
124_5GGT.A_5NIU_LYS,0.3239
125_5GGT.A_5NIU_ARG,0.3131
126_5GGT.A_5NIU_ILE,0.00
127_5GGT.A_5NIU_THR,0.1859
128_5GGT.A_5NIU_VAL,0.00
129_5GGT.A_5NIU_LYS,0.3097
130_5GGT.A_5NIU_VAL,0.3381
131_5GGT.A_5NIU_ASN,0.5757
132_5GGT.A_5NIU_ALA,0.6004
133_5GGT.A_5NIU_PRO,0.6533
134_5GGT.A_5NIU_TYR,0.9225
135_5GGT.A_5NIU_ALA,0.9007
136_5GGT.A_5NIU_ALA,0.2739
137_5GGT.A_5NIU_ALA,0.8518
138_5GGT.A_5NIU_LEU,0.9107
139_5GGT.A_5NIU_GLU,0.917
140_5GGT.A_5NIU_HIS,0.3248
141_5GGT.A_5NIU_HIS,0.8985
142_5GGT.A_5NIU_HIS,0.841
143_5GGT.A_5NIU_HIS,0.6363
