1_4DTG.A_1ADZ_ASP,0.5905
2_4DTG.A_1ADZ_TYR,0.4661
3_4DTG.A_1ADZ_LYS,0.3174
4_4DTG.A_1ADZ_ASP,0.2356
5_4DTG.A_1ADZ_ASP,0.2564
6_4DTG.A_1ADZ_ASP,0.2711
7_4DTG.A_1ADZ_ASP,0.1361
8_4DTG.A_1ADZ_LYS,0.1745
9_4DTG.A_1ADZ_LEU,0.2411
10_4DTG.A_1ADZ_LYS,0.153
11_4DTG.A_1ADZ_PRO,0.00
12_4DTG.A_1ADZ_ASP,0.1938
13_4DTG.A_1ADZ_PHE,0.177
14_4DTG.A_1ADZ_CYS,0.00
15_4DTG.A_1ADZ_PHE,0.1407
16_4DTG.A_1ADZ_LEU,0.1748
17_4DTG.A_1ADZ_GLU,0.3364
18_4DTG.A_1ADZ_GLU,0.5704
19_4DTG.A_1ADZ_ASP,0.3702
20_4DTG.A_1ADZ_PRO,0.7518
21_4DTG.A_1ADZ_GLY,0.9408
22_4DTG.A_1ADZ_ILE,0.9643
23_4DTG.A_1ADZ_CYS,0.9671
24_4DTG.A_1ADZ_ARG,0.9505
25_4DTG.A_1ADZ_GLY,0.9644
26_4DTG.A_1ADZ_TYR,0.9629
27_4DTG.A_1ADZ_ILE,0.9687
28_4DTG.A_1ADZ_THR,0.9653
29_4DTG.A_1ADZ_ARG,0.9119
30_4DTG.A_1ADZ_TYR,0.5124
31_4DTG.A_1ADZ_PHE,0.00
32_4DTG.A_1ADZ_TYR,0.2906
33_4DTG.A_1ADZ_ASN,0.2354
34_4DTG.A_1ADZ_ASN,0.5398
35_4DTG.A_1ADZ_GLN,0.3032
36_4DTG.A_1ADZ_THR,0.3723
37_4DTG.A_1ADZ_LYS,0.3682
38_4DTG.A_1ADZ_GLN,0.3796
39_4DTG.A_1ADZ_CYS,0.00
40_4DTG.A_1ADZ_GLU,0.3225
41_4DTG.A_1ADZ_ARG,0.4102
42_4DTG.A_1ADZ_PHE,0.00
43_4DTG.A_1ADZ_LYS,0.9385
44_4DTG.A_1ADZ_TYR,0.9693
45_4DTG.A_1ADZ_GLY,0.00
46_4DTG.A_1ADZ_GLY,0.8989
47_4DTG.A_1ADZ_CYS,0.9737
48_4DTG.A_1ADZ_LEU,0.963
49_4DTG.A_1ADZ_GLY,0.8149
50_4DTG.A_1ADZ_ASN,0.8966
51_4DTG.A_1ADZ_MET,0.8383
52_4DTG.A_1ADZ_ASN,0.00
53_4DTG.A_1ADZ_ASN,0.5622
54_4DTG.A_1ADZ_PHE,0.5277
55_4DTG.A_1ADZ_GLU,0.4498
56_4DTG.A_1ADZ_THR,0.6553
57_4DTG.A_1ADZ_LEU,0.3386
58_4DTG.A_1ADZ_GLU,0.1958
59_4DTG.A_1ADZ_GLU,0.4382
60_4DTG.A_1ADZ_CYS,0.00
61_4DTG.A_1ADZ_LYS,0.1846
62_4DTG.A_1ADZ_ASN,0.1591
63_4DTG.A_1ADZ_ILE,0.2574
64_4DTG.A_1ADZ_CYS,0.00
65_4DTG.A_1ADZ_GLU,0.1486
66_4DTG.A_1ADZ_ASP,0.0679
67_4DTG.A_1ADZ_GLY,0.2621
68_4DTG.A_1ADZ_PRO,0.2771
69_4DTG.A_1ADZ_ASN,0.1908
70_4DTG.A_1ADZ_GLY,0.0636
71_4DTG.A_1ADZ_PHE,0.1977
