1_1BQL.A_1DKJ_LYS,0.1474
2_1BQL.A_1DKJ_VAL,0.273
3_1BQL.A_1DKJ_PHE,0.1743
4_1BQL.A_1DKJ_GLY,0.2793
5_1BQL.A_1DKJ_ARG,0.3927
6_1BQL.A_1DKJ_CYS,0.3197
7_1BQL.A_1DKJ_GLU,0.2221
8_1BQL.A_1DKJ_LEU,0.00
9_1BQL.A_1DKJ_ALA,0.00
10_1BQL.A_1DKJ_ALA,0.1668
11_1BQL.A_1DKJ_ALA,0.0915
12_1BQL.A_1DKJ_MET,0.00
13_1BQL.A_1DKJ_LYS,0.1761
14_1BQL.A_1DKJ_ARG,0.1968
15_1BQL.A_1DKJ_HIS,0.0897
16_1BQL.A_1DKJ_GLY,0.123
17_1BQL.A_1DKJ_LEU,0.00
18_1BQL.A_1DKJ_ASP,0.2361
19_1BQL.A_1DKJ_ASN,0.1864
20_1BQL.A_1DKJ_TYR,0.059
21_1BQL.A_1DKJ_ARG,0.0992
22_1BQL.A_1DKJ_GLY,0.1133
23_1BQL.A_1DKJ_TYR,0.0994
24_1BQL.A_1DKJ_SER,0.1696
25_1BQL.A_1DKJ_LEU,0.00
26_1BQL.A_1DKJ_GLY,0.00
27_1BQL.A_1DKJ_ASN,0.0863
28_1BQL.A_1DKJ_TRP,0.00
29_1BQL.A_1DKJ_VAL,0.00
30_1BQL.A_1DKJ_CYS,0.00
31_1BQL.A_1DKJ_ALA,0.00
32_1BQL.A_1DKJ_ALA,0.00
33_1BQL.A_1DKJ_LYS,0.1733
34_1BQL.A_1DKJ_PHE,0.3256
35_1BQL.A_1DKJ_GLU,0.2189
36_1BQL.A_1DKJ_SER,0.128
37_1BQL.A_1DKJ_ASN,0.3843
38_1BQL.A_1DKJ_PHE,0.1361
39_1BQL.A_1DKJ_ASN,0.1305
40_1BQL.A_1DKJ_SER,0.00
41_1BQL.A_1DKJ_GLN,0.1161
42_1BQL.A_1DKJ_ALA,0.0627
43_1BQL.A_1DKJ_THR,0.1157
44_1BQL.A_1DKJ_ASN,0.1064
45_1BQL.A_1DKJ_ARG,0.0964
46_1BQL.A_1DKJ_ASN,0.0852
47_1BQL.A_1DKJ_THR,0.1795
48_1BQL.A_1DKJ_ASP,0.1068
49_1BQL.A_1DKJ_GLY,0.1017
50_1BQL.A_1DKJ_SER,0.00
51_1BQL.A_1DKJ_THR,0.00
52_1BQL.A_1DKJ_ASP,0.104
53_1BQL.A_1DKJ_TYR,0.113
54_1BQL.A_1DKJ_GLY,0.00
55_1BQL.A_1DKJ_VAL,0.00
56_1BQL.A_1DKJ_LEU,0.00
57_1BQL.A_1DKJ_GLN,0.1682
58_1BQL.A_1DKJ_ILE,0.00
59_1BQL.A_1DKJ_ASN,0.1247
60_1BQL.A_1DKJ_SER,0.00
61_1BQL.A_1DKJ_ARG,0.1279
62_1BQL.A_1DKJ_TRP,0.1457
63_1BQL.A_1DKJ_TRP,0.1676
64_1BQL.A_1DKJ_CYS,0.00
65_1BQL.A_1DKJ_ASN,0.1442
66_1BQL.A_1DKJ_ASP,0.0773
67_1BQL.A_1DKJ_GLY,0.2549
68_1BQL.A_1DKJ_LYS,0.1843
69_1BQL.A_1DKJ_THR,0.1035
70_1BQL.A_1DKJ_PRO,0.2086
71_1BQL.A_1DKJ_GLY,0.269
72_1BQL.A_1DKJ_SER,0.4601
73_1BQL.A_1DKJ_ARG,0.3107
74_1BQL.A_1DKJ_ASN,0.2005
75_1BQL.A_1DKJ_LEU,0.3574
76_1BQL.A_1DKJ_CYS,0.2138
77_1BQL.A_1DKJ_ASN,0.3771
78_1BQL.A_1DKJ_ILE,0.0839
79_1BQL.A_1DKJ_PRO,0.1494
80_1BQL.A_1DKJ_CYS,0.00
81_1BQL.A_1DKJ_SER,0.1889
82_1BQL.A_1DKJ_ALA,0.0968
83_1BQL.A_1DKJ_LEU,0.00
84_1BQL.A_1DKJ_LEU,0.0719
85_1BQL.A_1DKJ_SER,0.1027
86_1BQL.A_1DKJ_SER,0.1487
87_1BQL.A_1DKJ_ASP,0.1235
88_1BQL.A_1DKJ_ILE,0.069
89_1BQL.A_1DKJ_THR,0.0619
90_1BQL.A_1DKJ_ALA,0.0442
91_1BQL.A_1DKJ_THR,0.00
92_1BQL.A_1DKJ_VAL,0.00
93_1BQL.A_1DKJ_ASN,0.1682
94_1BQL.A_1DKJ_CYS,0.00
95_1BQL.A_1DKJ_ALA,0.00
96_1BQL.A_1DKJ_LYS,0.1588
97_1BQL.A_1DKJ_LYS,0.3189
98_1BQL.A_1DKJ_ILE,0.1944
99_1BQL.A_1DKJ_VAL,0.00
100_1BQL.A_1DKJ_SER,0.2095
101_1BQL.A_1DKJ_ASP,0.3211
102_1BQL.A_1DKJ_GLY,0.5592
103_1BQL.A_1DKJ_ASN,0.2534
104_1BQL.A_1DKJ_GLY,0.0675
105_1BQL.A_1DKJ_MET,0.00
106_1BQL.A_1DKJ_ASN,0.1097
107_1BQL.A_1DKJ_ALA,0.554
108_1BQL.A_1DKJ_TRP,0.00
109_1BQL.A_1DKJ_VAL,0.1761
110_1BQL.A_1DKJ_ALA,0.1346
111_1BQL.A_1DKJ_TRP,0.1192
112_1BQL.A_1DKJ_ARG,0.2814
113_1BQL.A_1DKJ_ASN,0.2179
114_1BQL.A_1DKJ_ARG,0.2585
115_1BQL.A_1DKJ_CYS,0.00
116_1BQL.A_1DKJ_LYS,0.1975
117_1BQL.A_1DKJ_GLY,0.3132
118_1BQL.A_1DKJ_THR,0.3251
119_1BQL.A_1DKJ_ASP,0.179
120_1BQL.A_1DKJ_VAL,0.1973
121_1BQL.A_1DKJ_GLN,0.3277
122_1BQL.A_1DKJ_ALA,0.3195
123_1BQL.A_1DKJ_TRP,0.2486
124_1BQL.A_1DKJ_ILE,0.4354
125_1BQL.A_1DKJ_ARG,0.4689
126_1BQL.A_1DKJ_GLY,0.7518
127_1BQL.A_1DKJ_CYS,0.3767
128_1BQL.A_1DKJ_ARG,0.5513
129_1BQL.A_1DKJ_LEU,0.4112
