1_2YBR.A_1CN2_LYS,0.5142
2_2YBR.A_1CN2_GLU,0.2463
3_2YBR.A_1CN2_GLY,0.00
4_2YBR.A_1CN2_TYR,0.6796
5_2YBR.A_1CN2_LEU,0.00
6_2YBR.A_1CN2_VAL,0.00
7_2YBR.A_1CN2_ASP,0.1786
8_2YBR.A_1CN2_LYS,0.2261
9_2YBR.A_1CN2_ASN,0.4474
10_2YBR.A_1CN2_THR,0.3596
11_2YBR.A_1CN2_GLY,0.00
12_2YBR.A_1CN2_CYS,0.9032
13_2YBR.A_1CN2_LYS,0.9274
14_2YBR.A_1CN2_TYR,0.8457
15_2YBR.A_1CN2_GLU,0.9457
16_2YBR.A_1CN2_CYS,0.00
17_2YBR.A_1CN2_LEU,0.954
18_2YBR.A_1CN2_LYS,0.9688
19_2YBR.A_1CN2_LEU,0.9673
20_2YBR.A_1CN2_GLY,0.9427
21_2YBR.A_1CN2_ASP,0.5737
22_2YBR.A_1CN2_ASN,0.9205
23_2YBR.A_1CN2_ASP,0.3503
24_2YBR.A_1CN2_TYR,0.4428
25_2YBR.A_1CN2_CYS,0.00
26_2YBR.A_1CN2_LEU,0.367
27_2YBR.A_1CN2_ARG,0.4338
28_2YBR.A_1CN2_GLU,0.2991
29_2YBR.A_1CN2_CYS,0.00
30_2YBR.A_1CN2_LYS,0.1369
31_2YBR.A_1CN2_GLN,0.3243
32_2YBR.A_1CN2_GLN,0.2662
33_2YBR.A_1CN2_TYR,0.0952
34_2YBR.A_1CN2_GLY,0.1368
35_2YBR.A_1CN2_LYS,0.3257
36_2YBR.A_1CN2_GLY,0.3921
37_2YBR.A_1CN2_ALA,0.00
38_2YBR.A_1CN2_GLY,0.237
39_2YBR.A_1CN2_GLY,0.9234
40_2YBR.A_1CN2_TYR,0.935
41_2YBR.A_1CN2_CYS,0.6802
42_2YBR.A_1CN2_TYR,0.9413
43_2YBR.A_1CN2_ALA,0.9628
44_2YBR.A_1CN2_PHE,0.9701
45_2YBR.A_1CN2_ALA,0.9217
46_2YBR.A_1CN2_CYS,0.00
47_2YBR.A_1CN2_TRP,0.9552
48_2YBR.A_1CN2_CYS,0.00
49_2YBR.A_1CN2_THR,0.3701
50_2YBR.A_1CN2_HIS,0.3684
51_2YBR.A_1CN2_LEU,0.4672
52_2YBR.A_1CN2_TYR,0.3584
53_2YBR.A_1CN2_GLU,0.6965
54_2YBR.A_1CN2_GLN,0.4266
55_2YBR.A_1CN2_ALA,0.00
56_2YBR.A_1CN2_ILE,0.215
57_2YBR.A_1CN2_VAL,0.5136
58_2YBR.A_1CN2_TRP,0.6156
59_2YBR.A_1CN2_PRO,0.1361
60_2YBR.A_1CN2_LEU,0.00
61_2YBR.A_1CN2_PRO,0.3745
62_2YBR.A_1CN2_ASN,0.6442
63_2YBR.A_1CN2_LYS,0.2352
64_2YBR.A_1CN2_ARG,0.3114
65_2YBR.A_1CN2_CYS,0.4076
66_2YBR.A_1CN2_SER,0.6966
