1_5L6Y.A_1IK0_MET,0.9567
2_5L6Y.A_1IK0_GLY,0.9283
3_5L6Y.A_1IK0_PRO,0.8645
4_5L6Y.A_1IK0_VAL,0.9517
5_5L6Y.A_1IK0_PRO,0.815
6_5L6Y.A_1IK0_PRO,0.4968
7_5L6Y.A_1IK0_SER,0.4275
8_5L6Y.A_1IK0_THR,0.4646
9_5L6Y.A_1IK0_ALA,0.2073
10_5L6Y.A_1IK0_LEU,0.00
11_5L6Y.A_1IK0_ARG,0.4936
12_5L6Y.A_1IK0_GLU,0.3628
13_5L6Y.A_1IK0_LEU,0.00
14_5L6Y.A_1IK0_ILE,0.3821
15_5L6Y.A_1IK0_GLU,0.245
16_5L6Y.A_1IK0_GLU,0.2342
17_5L6Y.A_1IK0_LEU,0.00
18_5L6Y.A_1IK0_VAL,0.3081
19_5L6Y.A_1IK0_ASN,0.408
20_5L6Y.A_1IK0_ILE,0.2443
21_5L6Y.A_1IK0_THR,0.1284
22_5L6Y.A_1IK0_GLN,0.4682
23_5L6Y.A_1IK0_ASN,0.5071
24_5L6Y.A_1IK0_GLN,0.2137
25_5L6Y.A_1IK0_LYS,0.4787
26_5L6Y.A_1IK0_ALA,0.8092
27_5L6Y.A_1IK0_PRO,0.5106
28_5L6Y.A_1IK0_LEU,0.3567
29_5L6Y.A_1IK0_CYS,0.4387
30_5L6Y.A_1IK0_ASN,0.7318
31_5L6Y.A_1IK0_GLY,0.7664
32_5L6Y.A_1IK0_SER,0.7019
33_5L6Y.A_1IK0_MET,0.8413
34_5L6Y.A_1IK0_VAL,0.00
35_5L6Y.A_1IK0_TRP,0.7894
36_5L6Y.A_1IK0_SER,0.8482
37_5L6Y.A_1IK0_ILE,0.00
38_5L6Y.A_1IK0_ASN,0.8223
39_5L6Y.A_1IK0_LEU,0.7158
40_5L6Y.A_1IK0_THR,0.7618
41_5L6Y.A_1IK0_ALA,0.7576
42_5L6Y.A_1IK0_GLY,0.3841
43_5L6Y.A_1IK0_MET,0.00
44_5L6Y.A_1IK0_TYR,0.3702
45_5L6Y.A_1IK0_CYS,0.4817
46_5L6Y.A_1IK0_ALA,0.0998
47_5L6Y.A_1IK0_ALA,0.00
48_5L6Y.A_1IK0_LEU,0.00
49_5L6Y.A_1IK0_GLU,0.00
50_5L6Y.A_1IK0_SER,0.00
51_5L6Y.A_1IK0_LEU,0.00
52_5L6Y.A_1IK0_ILE,0.2141
53_5L6Y.A_1IK0_ASN,0.2129
54_5L6Y.A_1IK0_VAL,0.1574
55_5L6Y.A_1IK0_SER,0.5239
56_5L6Y.A_1IK0_GLY,0.4715
57_5L6Y.A_1IK0_CYS,0.3868
58_5L6Y.A_1IK0_SER,0.3532
59_5L6Y.A_1IK0_ALA,0.3542
60_5L6Y.A_1IK0_ILE,0.00
61_5L6Y.A_1IK0_GLU,0.3115
62_5L6Y.A_1IK0_LYS,0.382
63_5L6Y.A_1IK0_THR,0.00
64_5L6Y.A_1IK0_GLN,0.1598
65_5L6Y.A_1IK0_ARG,0.4807
66_5L6Y.A_1IK0_MET,0.4464
67_5L6Y.A_1IK0_LEU,0.00
68_5L6Y.A_1IK0_SER,0.4197
69_5L6Y.A_1IK0_GLY,0.5481
70_5L6Y.A_1IK0_PHE,0.5429
71_5L6Y.A_1IK0_CYS,0.2028
72_5L6Y.A_1IK0_PRO,0.515
73_5L6Y.A_1IK0_HIS,0.4029
74_5L6Y.A_1IK0_LYS,0.3268
75_5L6Y.A_1IK0_VAL,0.1532
76_5L6Y.A_1IK0_SER,0.2675
77_5L6Y.A_1IK0_ALA,0.4124
78_5L6Y.A_1IK0_GLY,0.3557
79_5L6Y.A_1IK0_GLN,0.367
80_5L6Y.A_1IK0_PHE,0.3342
81_5L6Y.A_1IK0_SER,0.3523
82_5L6Y.A_1IK0_SER,0.4033
83_5L6Y.A_1IK0_LEU,0.234
84_5L6Y.A_1IK0_HIS,0.6094
85_5L6Y.A_1IK0_VAL,0.8893
86_5L6Y.A_1IK0_ARG,0.803
87_5L6Y.A_1IK0_ASP,0.6177
88_5L6Y.A_1IK0_THR,0.9013
89_5L6Y.A_1IK0_LYS,0.6755
90_5L6Y.A_1IK0_ILE,0.8851
91_5L6Y.A_1IK0_GLU,0.7602
92_5L6Y.A_1IK0_VAL,0.00
93_5L6Y.A_1IK0_ALA,0.3241
94_5L6Y.A_1IK0_GLN,0.6025
95_5L6Y.A_1IK0_PHE,0.00
96_5L6Y.A_1IK0_VAL,0.00
97_5L6Y.A_1IK0_LYS,0.3068
98_5L6Y.A_1IK0_ASP,0.3533
99_5L6Y.A_1IK0_LEU,0.00
100_5L6Y.A_1IK0_LEU,0.3792
101_5L6Y.A_1IK0_LEU,0.3191
102_5L6Y.A_1IK0_HIS,0.3013
103_5L6Y.A_1IK0_LEU,0.00
104_5L6Y.A_1IK0_LYS,0.5173
105_5L6Y.A_1IK0_LYS,0.4636
106_5L6Y.A_1IK0_LEU,0.4604
107_5L6Y.A_1IK0_PHE,0.7772
108_5L6Y.A_1IK0_ARG,0.8792
109_5L6Y.A_1IK0_GLU,0.4654
110_5L6Y.A_1IK0_GLY,0.5322
111_5L6Y.A_1IK0_ARG,0.5361
112_5L6Y.A_1IK0_PHE,0.3819
113_5L6Y.A_1IK0_ASN,0.00
