5_2BDN.A_3IFD_ILE,0.9611
6_2BDN.A_3IFD_ASN,0.9546
7_2BDN.A_3IFD_ALA,0.9565
8_2BDN.A_3IFD_PRO,0.9571
9_2BDN.A_3IFD_VAL,0.9353
10_2BDN.A_3IFD_THR,0.8673
11_2BDN.A_3IFD_CYS,0.6571
12_2BDN.A_3IFD_CYS,0.00
13_2BDN.A_3IFD_TYR,0.9021
14_2BDN.A_3IFD_ASN,0.8286
15_2BDN.A_3IFD_PHE,0.2479
16_2BDN.A_3IFD_THR,0.2372
17_2BDN.A_3IFD_ASN,0.5161
18_2BDN.A_3IFD_ARG,0.3234
19_2BDN.A_3IFD_LYS,0.3148
20_2BDN.A_3IFD_ILE,0.2573
21_2BDN.A_3IFD_SER,0.3446
22_2BDN.A_3IFD_VAL,0.4233
23_2BDN.A_3IFD_GLN,0.4472
24_2BDN.A_3IFD_ARG,0.5971
25_2BDN.A_3IFD_LEU,0.2975
26_2BDN.A_3IFD_ALA,0.3856
27_2BDN.A_3IFD_SER,0.4141
28_2BDN.A_3IFD_TYR,0.2885
29_2BDN.A_3IFD_ARG,0.2868
30_2BDN.A_3IFD_ARG,0.2914
31_2BDN.A_3IFD_ILE,0.1511
32_2BDN.A_3IFD_THR,0.4259
33_2BDN.A_3IFD_SER,0.3256
34_2BDN.A_3IFD_SER,0.7806
35_2BDN.A_3IFD_LYS,0.7027
36_2BDN.A_3IFD_CYS,0.2751
37_2BDN.A_3IFD_PRO,0.5185
38_2BDN.A_3IFD_LYS,0.4055
39_2BDN.A_3IFD_GLU,0.3203
40_2BDN.A_3IFD_ALA,0.00
41_2BDN.A_3IFD_VAL,0.00
42_2BDN.A_3IFD_ILE,0.00
43_2BDN.A_3IFD_PHE,0.00
44_2BDN.A_3IFD_LYS,0.3427
45_2BDN.A_3IFD_THR,0.3781
46_2BDN.A_3IFD_ILE,0.6954
47_2BDN.A_3IFD_VAL,0.7213
48_2BDN.A_3IFD_ALA,0.7825
49_2BDN.A_3IFD_LYS,0.7462
50_2BDN.A_3IFD_GLU,0.4738
51_2BDN.A_3IFD_ILE,0.4602
52_2BDN.A_3IFD_CYS,0.2972
53_2BDN.A_3IFD_ALA,0.00
54_2BDN.A_3IFD_ASP,0.1108
55_2BDN.A_3IFD_PRO,0.0917
56_2BDN.A_3IFD_LYS,0.129
57_2BDN.A_3IFD_GLN,0.0831
58_2BDN.A_3IFD_LYS,0.1676
59_2BDN.A_3IFD_TRP,0.071
60_2BDN.A_3IFD_VAL,0.00
61_2BDN.A_3IFD_GLN,0.139
62_2BDN.A_3IFD_ASP,0.1112
63_2BDN.A_3IFD_SER,0.00
64_2BDN.A_3IFD_MET,0.00
65_2BDN.A_3IFD_ASP,0.1109
66_2BDN.A_3IFD_HIS,0.1767
67_2BDN.A_3IFD_LEU,0.2219
68_2BDN.A_3IFD_ASP,0.1511
69_2BDN.A_3IFD_LYS,0.1915
70_2BDN.A_3IFD_GLN,0.1457
