118_4OT1.A_4OSN_ASN,0.2186
119_4OT1.A_4OSN_GLU,0.1995
120_4OT1.A_4OSN_ASP,0.2039
121_4OT1.A_4OSN_LEU,0.1779
122_4OT1.A_4OSN_ASP,0.1197
123_4OT1.A_4OSN_GLU,0.1235
124_4OT1.A_4OSN_GLY,0.00
125_4OT1.A_4OSN_ILE,0.00
126_4OT1.A_4OSN_MET,0.00
127_4OT1.A_4OSN_VAL,0.00
128_4OT1.A_4OSN_VAL,0.00
129_4OT1.A_4OSN_TYR,0.00
130_4OT1.A_4OSN_LYS,0.4331
131_4OT1.A_4OSN_ARG,0.4039
31_4OT1.A_4OSN_A,0.4039
132_4OT1.A_4OSN_ASN,0.5706
204_4OT1.A_4OSN_GLY,0.6799
344_4OT1.A_4OSN_CYS,0.6359
345_4OT1.A_4OSN_GLN,0.2053
346_4OT1.A_4OSN_LEU,0.00
347_4OT1.A_4OSN_THR,0.2876
47_4OT1.A_4OSN_A,0.2876
348_4OT1.A_4OSN_PHE,0.2177
349_4OT1.A_4OSN_ATRP,0.3937
49_4OT1.A_4OSN_A,0.3937
350_4OT1.A_4OSN_GLU,0.2285
50_4OT1.A_4OSN_A,0.2285
351_4OT1.A_4OSN_ALA,0.0775
352_4OT1.A_4OSN_SER,0.00
353_4OT1.A_4OSN_GLU,0.1376
354_4OT1.A_4OSN_ARG,0.1138
355_4OT1.A_4OSN_THR,0.00
356_4OT1.A_4OSN_ILE,0.3052
357_4OT1.A_4OSN_ARG,0.0918
358_4OT1.A_4OSN_SER,0.1449
359_4OT1.A_4OSN_GLU,0.0674
360_4OT1.A_4OSN_ALA,0.1254
361_4OT1.A_4OSN_GLU,0.1109
362_4OT1.A_4OSN_ASP,0.0976
363_4OT1.A_4OSN_SER,0.0912
364_4OT1.A_4OSN_TYR,0.1793
365_4OT1.A_4OSN_HIS,0.1869
366_4OT1.A_4OSN_PHE,0.00
367_4OT1.A_4OSN_SER,0.3298
368_4OT1.A_4OSN_SER,0.4849
369_4OT1.A_4OSN_ALA,0.527
370_4OT1.A_4OSN_LYS,0.3878
371_4OT1.A_4OSN_AMET,0.5732
372_4OT1.A_4OSN_THR,0.9108
373_4OT1.A_4OSN_ALA,0.7817
374_4OT1.A_4OSN_THR,0.6019
375_4OT1.A_4OSN_PHE,0.3243
376_4OT1.A_4OSN_LEU,0.337
377_4OT1.A_4OSN_SER,0.00
378_4OT1.A_4OSN_LYS,0.1501
379_4OT1.A_4OSN_ALYS,0.0766
380_4OT1.A_4OSN_GLN,0.1344
381_4OT1.A_4OSN_GLU,0.1273
382_4OT1.A_4OSN_VAL,0.0905
383_4OT1.A_4OSN_ASN,0.1487
384_4OT1.A_4OSN_MET,0.0545
385_4OT1.A_4OSN_SER,0.1839
386_4OT1.A_4OSN_ASP,0.1553
387_4OT1.A_4OSN_SER,0.2336
388_4OT1.A_4OSN_ALA,0.14
389_4OT1.A_4OSN_LEU,0.00
390_4OT1.A_4OSN_ASP,0.2594
391_4OT1.A_4OSN_CYS,0.4695
392_4OT1.A_4OSN_VAL,0.00
393_4OT1.A_4OSN_ARG,0.0949
394_4OT1.A_4OSN_ASP,0.1525
395_4OT1.A_4OSN_GLU,0.1992
396_4OT1.A_4OSN_ALA,0.00
397_4OT1.A_4OSN_ILE,0.1318
398_4OT1.A_4OSN_ASN,0.1274
98_4OT1.A_4OSN_A,0.1274
399_4OT1.A_4OSN_LYS,0.0727
400_4OT1.A_4OSN_LEU,0.00
401_4OT1.A_4OSN_GLN,0.0943
402_4OT1.A_4OSN_GLN,0.097
403_4OT1.A_4OSN_ILE,0.0576
404_4OT1.A_4OSN_PHE,0.0865
405_4OT1.A_4OSN_ASN,0.1331
406_4OT1.A_4OSN_ATHR,0.1062
06_4OT1.A_4OSN_A,0.1062
407_4OT1.A_4OSN_SER,0.0477
408_4OT1.A_4OSN_TYR,0.076
409_4OT1.A_4OSN_ASN,0.1093
410_4OT1.A_4OSN_GLN,0.1302
411_4OT1.A_4OSN_THR,0.1072
11_4OT1.A_4OSN_A,0.1072
412_4OT1.A_4OSN_TYR,0.0889
413_4OT1.A_4OSN_GLU,0.1159
414_4OT1.A_4OSN_LYS,0.1757
415_4OT1.A_4OSN_TYR,0.2679
416_4OT1.A_4OSN_GLY,0.1132
417_4OT1.A_4OSN_ASN,0.1203
418_4OT1.A_4OSN_VAL,0.0789
419_4OT1.A_4OSN_SER,0.0538
420_4OT1.A_4OSN_VAL,0.00
421_4OT1.A_4OSN_PHE,0.00
422_4OT1.A_4OSN_GLU,0.2276
423_4OT1.A_4OSN_THR,0.1791
424_4OT1.A_4OSN_THR,0.2521
425_4OT1.A_4OSN_GLY,0.6158
426_4OT1.A_4OSN_GLY,0.3833
427_4OT1.A_4OSN_LEU,0.4576
428_4OT1.A_4OSN_VAL,0.2808
429_4OT1.A_4OSN_VAL,0.00
430_4OT1.A_4OSN_PHE,0.00
431_4OT1.A_4OSN_TRP,0.00
432_4OT1.A_4OSN_GLN,0.0844
433_4OT1.A_4OSN_GLY,0.0828
434_4OT1.A_4OSN_ILE,0.00
435_4OT1.A_4OSN_LYS,0.1352
436_4OT1.A_4OSN_GLN,0.1596
437_4OT1.A_4OSN_LYS,0.1067
