1_3KR3.A_1IGL_ALA,0.762
2_3KR3.A_1IGL_TYR,0.5389
3_3KR3.A_1IGL_ARG,0.3705
4_3KR3.A_1IGL_PRO,0.7251
5_3KR3.A_1IGL_SER,0.6966
6_3KR3.A_1IGL_GLU,0.4332
7_3KR3.A_1IGL_THR,0.8482
8_3KR3.A_1IGL_LEU,0.7155
9_3KR3.A_1IGL_CYS,0.9036
10_3KR3.A_1IGL_GLY,0.9609
11_3KR3.A_1IGL_GLY,0.9293
12_3KR3.A_1IGL_GLU,0.7805
13_3KR3.A_1IGL_LEU,0.00
14_3KR3.A_1IGL_VAL,0.9533
15_3KR3.A_1IGL_ASP,0.5996
16_3KR3.A_1IGL_THR,0.00
17_3KR3.A_1IGL_LEU,0.00
18_3KR3.A_1IGL_GLN,0.934
19_3KR3.A_1IGL_PHE,0.7354
20_3KR3.A_1IGL_VAL,0.854
21_3KR3.A_1IGL_CYS,0.5129
22_3KR3.A_1IGL_GLY,0.7737
23_3KR3.A_1IGL_ASP,0.855
24_3KR3.A_1IGL_ARG,0.8869
25_3KR3.A_1IGL_GLY,0.7588
26_3KR3.A_1IGL_PHE,0.5343
27_3KR3.A_1IGL_TYR,0.7935
28_3KR3.A_1IGL_PHE,0.8399
29_3KR3.A_1IGL_SER,0.7636
30_3KR3.A_1IGL_ARG,0.6017
31_3KR3.A_1IGL_PRO,0.8571
32_3KR3.A_1IGL_ALA,0.8555
33_3KR3.A_1IGL_SER,0.6762
34_3KR3.A_1IGL_ARG,0.9015
35_3KR3.A_1IGL_VAL,0.9255
36_3KR3.A_1IGL_SER,0.8589
37_3KR3.A_1IGL_ARG,0.71
38_3KR3.A_1IGL_ARG,0.7837
39_3KR3.A_1IGL_SER,0.607
40_3KR3.A_1IGL_ARG,0.4771
41_3KR3.A_1IGL_GLY,0.5939
42_3KR3.A_1IGL_ILE,0.00
43_3KR3.A_1IGL_VAL,0.7975
44_3KR3.A_1IGL_GLU,0.8301
45_3KR3.A_1IGL_GLU,0.00
46_3KR3.A_1IGL_CYS,0.00
47_3KR3.A_1IGL_CYS,0.8197
48_3KR3.A_1IGL_PHE,0.7308
49_3KR3.A_1IGL_ARG,0.4658
50_3KR3.A_1IGL_SER,0.3415
51_3KR3.A_1IGL_CYS,0.00
52_3KR3.A_1IGL_ASP,0.5929
53_3KR3.A_1IGL_LEU,0.6701
54_3KR3.A_1IGL_ALA,0.3983
55_3KR3.A_1IGL_LEU,0.1609
56_3KR3.A_1IGL_LEU,0.00
57_3KR3.A_1IGL_GLU,0.3488
58_3KR3.A_1IGL_THR,0.3858
59_3KR3.A_1IGL_TYR,0.00
60_3KR3.A_1IGL_CYS,0.3243
61_3KR3.A_1IGL_ALA,0.00
62_3KR3.A_1IGL_THR,0.6748
63_3KR3.A_1IGL_PRO,0.6111
64_3KR3.A_1IGL_ALA,0.1439
65_3KR3.A_1IGL_LYS,0.402
66_3KR3.A_1IGL_SER,0.5744
67_3KR3.A_1IGL_GLU,0.4786
