1_5KVF.A_5OMZ_MET,0.9489
2_5KVF.A_5OMZ_ASP,0.9334
3_5KVF.A_5OMZ_LYS,0.9402
4_5KVF.A_5OMZ_LEU,0.9474
5_5KVF.A_5OMZ_ARG,0.9472
6_5KVF.A_5OMZ_LEU,0.9489
7_5KVF.A_5OMZ_LYS,0.9348
8_5KVF.A_5OMZ_GLY,0.9445
9_5KVF.A_5OMZ_VAL,0.9594
10_5KVF.A_5OMZ_SER,0.9604
11_5KVF.A_5OMZ_TYR,0.9617
12_5KVF.A_5OMZ_SER,0.9605
13_5KVF.A_5OMZ_LEU,0.9529
14_5KVF.A_5OMZ_CYS,0.9494
15_5KVF.A_5OMZ_THR,0.8687
16_5KVF.A_5OMZ_ALA,0.2975
17_5KVF.A_5OMZ_ALA,0.5033
18_5KVF.A_5OMZ_PHE,0.6081
19_5KVF.A_5OMZ_THR,0.5197
20_5KVF.A_5OMZ_PHE,0.4703
21_5KVF.A_5OMZ_THR,0.1793
22_5KVF.A_5OMZ_LYS,0.2066
23_5KVF.A_5OMZ_ILE,0.7895
24_5KVF.A_5OMZ_PRO,0.00
25_5KVF.A_5OMZ_ALA,0.827
26_5KVF.A_5OMZ_GLU,0.5412
27_5KVF.A_5OMZ_THR,0.9447
28_5KVF.A_5OMZ_LEU,0.9575
29_5KVF.A_5OMZ_HIS,0.9503
30_5KVF.A_5OMZ_GLY,0.8263
31_5KVF.A_5OMZ_THR,0.94
32_5KVF.A_5OMZ_VAL,0.00
33_5KVF.A_5OMZ_THR,0.9481
34_5KVF.A_5OMZ_VAL,0.00
35_5KVF.A_5OMZ_GLU,0.1321
36_5KVF.A_5OMZ_VAL,0.00
37_5KVF.A_5OMZ_GLN,0.2187
38_5KVF.A_5OMZ_TYR,0.00
39_5KVF.A_5OMZ_ALA,0.1683
40_5KVF.A_5OMZ_GLY,0.3605
41_5KVF.A_5OMZ_THR,0.3019
42_5KVF.A_5OMZ_ASP,0.0832
43_5KVF.A_5OMZ_GLY,0.1446
44_5KVF.A_5OMZ_PRO,0.5441
45_5KVF.A_5OMZ_CYS,0.6951
46_5KVF.A_5OMZ_LYS,0.6917
47_5KVF.A_5OMZ_VAL,0.5118
48_5KVF.A_5OMZ_PRO,0.8873
49_5KVF.A_5OMZ_ALA,0.9681
50_5KVF.A_5OMZ_GLN,0.8732
51_5KVF.A_5OMZ_MET,0.7598
52_5KVF.A_5OMZ_ALA,0.00
53_5KVF.A_5OMZ_VAL,0.6997
54_5KVF.A_5OMZ_ASP,0.267
55_5KVF.A_5OMZ_MET,0.3997
56_5KVF.A_5OMZ_GLN,0.8095
57_5KVF.A_5OMZ_THR,0.8632
58_5KVF.A_5OMZ_LEU,0.449
59_5KVF.A_5OMZ_THR,0.9081
60_5KVF.A_5OMZ_PRO,0.9412
61_5KVF.A_5OMZ_VAL,0.9546
62_5KVF.A_5OMZ_GLY,0.9456
63_5KVF.A_5OMZ_ARG,0.9647
64_5KVF.A_5OMZ_LEU,0.9731
65_5KVF.A_5OMZ_ILE,0.957
66_5KVF.A_5OMZ_THR,0.942
67_5KVF.A_5OMZ_ALA,0.9705
68_5KVF.A_5OMZ_ASN,0.9719
69_5KVF.A_5OMZ_PRO,0.8357
70_5KVF.A_5OMZ_VAL,0.5733
71_5KVF.A_5OMZ_ILE,0.00
72_5KVF.A_5OMZ_THR,0.4739
73_5KVF.A_5OMZ_GLU,0.1508
74_5KVF.A_5OMZ_SER,0.1811
75_5KVF.A_5OMZ_THR,0.1711
76_5KVF.A_5OMZ_GLU,0.2059
77_5KVF.A_5OMZ_ASN,0.222
78_5KVF.A_5OMZ_SER,0.1324
79_5KVF.A_5OMZ_LYS,0.2721
80_5KVF.A_5OMZ_MET,0.3554
81_5KVF.A_5OMZ_MET,0.6666
82_5KVF.A_5OMZ_LEU,0.3667
83_5KVF.A_5OMZ_GLU,0.9252
84_5KVF.A_5OMZ_LEU,0.9526
85_5KVF.A_5OMZ_ASP,0.8478
86_5KVF.A_5OMZ_PRO,0.4302
87_5KVF.A_5OMZ_PRO,0.7717
88_5KVF.A_5OMZ_PHE,0.8929
89_5KVF.A_5OMZ_GLY,0.4575
90_5KVF.A_5OMZ_ASP,0.2351
91_5KVF.A_5OMZ_SER,0.00
92_5KVF.A_5OMZ_TYR,0.7608
93_5KVF.A_5OMZ_ILE,0.00
94_5KVF.A_5OMZ_VAL,0.00
95_5KVF.A_5OMZ_ILE,0.00
96_5KVF.A_5OMZ_GLY,0.6365
97_5KVF.A_5OMZ_VAL,0.8637
98_5KVF.A_5OMZ_GLY,0.7564
99_5KVF.A_5OMZ_GLU,0.8331
100_5KVF.A_5OMZ_LYS,0.6662
101_5KVF.A_5OMZ_LYS,0.58
102_5KVF.A_5OMZ_ILE,0.5294
103_5KVF.A_5OMZ_THR,0.5921
104_5KVF.A_5OMZ_HIS,0.4589
105_5KVF.A_5OMZ_HIS,0.6962
106_5KVF.A_5OMZ_TRP,0.8291
107_5KVF.A_5OMZ_HIS,0.8453
108_5KVF.A_5OMZ_ARG,0.8632
109_5KVF.A_5OMZ_SER,0.9193
110_5KVF.A_5OMZ_GLY,0.9449
111_5KVF.A_5OMZ_SER,0.9525
112_5KVF.A_5OMZ_THR,0.9504
113_5KVF.A_5OMZ_ILE,0.96
114_5KVF.A_5OMZ_GLY,0.965
115_5KVF.A_5OMZ_LYS,0.9503
