1_2EIZ.A_4KXI_LYS,0.1453
2_2EIZ.A_4KXI_VAL,0.2769
3_2EIZ.A_4KXI_PHE,0.1892
4_2EIZ.A_4KXI_GLY,0.2502
5_2EIZ.A_4KXI_ARG,0.3783
6_2EIZ.A_4KXI_CYS,0.4484
7_2EIZ.A_4KXI_GLU,0.2163
8_2EIZ.A_4KXI_LEU,0.00
9_2EIZ.A_4KXI_ALA,0.00
10_2EIZ.A_4KXI_ALA,0.2848
11_2EIZ.A_4KXI_ALA,0.1105
12_2EIZ.A_4KXI_MET,0.00
13_2EIZ.A_4KXI_LYS,0.1997
14_2EIZ.A_4KXI_ARG,0.2135
15_2EIZ.A_4KXI_HIS,0.0636
16_2EIZ.A_4KXI_GLY,0.125
17_2EIZ.A_4KXI_LEU,0.00
18_2EIZ.A_4KXI_ASP,0.2167
19_2EIZ.A_4KXI_ASN,0.1876
20_2EIZ.A_4KXI_TYR,0.1056
21_2EIZ.A_4KXI_ARG,0.0998
22_2EIZ.A_4KXI_GLY,0.1181
23_2EIZ.A_4KXI_TYR,0.0692
24_2EIZ.A_4KXI_SER,0.1674
25_2EIZ.A_4KXI_LEU,0.00
26_2EIZ.A_4KXI_GLY,0.00
27_2EIZ.A_4KXI_ASN,0.0882
28_2EIZ.A_4KXI_TRP,0.00
29_2EIZ.A_4KXI_VAL,0.00
30_2EIZ.A_4KXI_CYS,0.00
31_2EIZ.A_4KXI_ALA,0.00
32_2EIZ.A_4KXI_ALA,0.00
33_2EIZ.A_4KXI_LYS,0.1636
34_2EIZ.A_4KXI_PHE,0.2285
35_2EIZ.A_4KXI_GLU,0.1578
36_2EIZ.A_4KXI_SER,0.0758
37_2EIZ.A_4KXI_ASN,0.4249
38_2EIZ.A_4KXI_PHE,0.1385
39_2EIZ.A_4KXI_ASN,0.1186
40_2EIZ.A_4KXI_THR,0.00
41_2EIZ.A_4KXI_GLN,0.1374
42_2EIZ.A_4KXI_ALA,0.0537
43_2EIZ.A_4KXI_THR,0.1172
44_2EIZ.A_4KXI_ASN,0.1451
45_2EIZ.A_4KXI_ARG,0.1428
46_2EIZ.A_4KXI_ASN,0.0888
47_2EIZ.A_4KXI_THR,0.3109
48_2EIZ.A_4KXI_ASP,0.1811
49_2EIZ.A_4KXI_GLY,0.1441
50_2EIZ.A_4KXI_SER,0.00
51_2EIZ.A_4KXI_THR,0.00
52_2EIZ.A_4KXI_ASP,0.1158
53_2EIZ.A_4KXI_TYR,0.1284
54_2EIZ.A_4KXI_GLY,0.00
55_2EIZ.A_4KXI_ILE,0.00
56_2EIZ.A_4KXI_LEU,0.00
57_2EIZ.A_4KXI_GLN,0.1102
58_2EIZ.A_4KXI_ILE,0.00
59_2EIZ.A_4KXI_ASN,0.1277
60_2EIZ.A_4KXI_SER,0.00
61_2EIZ.A_4KXI_ARG,0.079
62_2EIZ.A_4KXI_TRP,0.1569
63_2EIZ.A_4KXI_TRP,0.1484
64_2EIZ.A_4KXI_CYS,0.00
65_2EIZ.A_4KXI_ASN,0.1618
66_2EIZ.A_4KXI_ASP,0.0836
67_2EIZ.A_4KXI_GLY,0.3475
68_2EIZ.A_4KXI_ARG,0.1802
69_2EIZ.A_4KXI_THR,0.00
70_2EIZ.A_4KXI_PRO,0.3374
71_2EIZ.A_4KXI_GLY,0.4263
72_2EIZ.A_4KXI_SER,0.2271
73_2EIZ.A_4KXI_ARG,0.3442
74_2EIZ.A_4KXI_ASN,0.2319
75_2EIZ.A_4KXI_LEU,0.2938
76_2EIZ.A_4KXI_CYS,0.1501
77_2EIZ.A_4KXI_ASN,0.4408
78_2EIZ.A_4KXI_ILE,0.1018
79_2EIZ.A_4KXI_PRO,0.1601
80_2EIZ.A_4KXI_CYS,0.00
81_2EIZ.A_4KXI_SER,0.1917
82_2EIZ.A_4KXI_ALA,0.0968
83_2EIZ.A_4KXI_LEU,0.00
84_2EIZ.A_4KXI_LEU,0.0859
85_2EIZ.A_4KXI_SER,0.1174
86_2EIZ.A_4KXI_SER,0.1403
87_2EIZ.A_4KXI_ASP,0.1113
88_2EIZ.A_4KXI_ILE,0.00
89_2EIZ.A_4KXI_THR,0.0597
90_2EIZ.A_4KXI_ALA,0.0401
91_2EIZ.A_4KXI_SER,0.00
92_2EIZ.A_4KXI_VAL,0.00
93_2EIZ.A_4KXI_ASN,0.1273
94_2EIZ.A_4KXI_CYS,0.00
95_2EIZ.A_4KXI_ALA,0.00
96_2EIZ.A_4KXI_LYS,0.1204
97_2EIZ.A_4KXI_LYS,0.2655
98_2EIZ.A_4KXI_ILE,0.1927
99_2EIZ.A_4KXI_VAL,0.00
100_2EIZ.A_4KXI_SER,0.13
101_2EIZ.A_4KXI_ASP,0.3815
102_2EIZ.A_4KXI_GLY,0.6699
103_2EIZ.A_4KXI_ASN,0.3111
104_2EIZ.A_4KXI_GLY,0.0993
105_2EIZ.A_4KXI_MET,0.00
106_2EIZ.A_4KXI_ASN,0.1358
107_2EIZ.A_4KXI_ALA,0.4904
108_2EIZ.A_4KXI_TRP,0.00
109_2EIZ.A_4KXI_VAL,0.1408
110_2EIZ.A_4KXI_ALA,0.1325
111_2EIZ.A_4KXI_TRP,0.00
112_2EIZ.A_4KXI_ARG,0.2837
113_2EIZ.A_4KXI_ASN,0.2159
114_2EIZ.A_4KXI_ARG,0.2133
115_2EIZ.A_4KXI_CYS,0.00
116_2EIZ.A_4KXI_LYS,0.1578
117_2EIZ.A_4KXI_GLY,0.2403
118_2EIZ.A_4KXI_THR,0.2162
119_2EIZ.A_4KXI_ASP,0.1515
120_2EIZ.A_4KXI_VAL,0.1053
121_2EIZ.A_4KXI_GLN,0.1653
122_2EIZ.A_4KXI_ALA,0.1466
123_2EIZ.A_4KXI_TRP,0.2003
124_2EIZ.A_4KXI_ILE,0.2801
125_2EIZ.A_4KXI_ARG,0.2531
126_2EIZ.A_4KXI_GLY,0.639
127_2EIZ.A_4KXI_CYS,0.4152
128_2EIZ.A_4KXI_ARG,0.5296
129_2EIZ.A_4KXI_LEU,0.3388
