L,1,ASP,0.17926899551757686
L,2,ILE,0.0
L,3,GLN,0.00936323876052191
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLY,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30J,HIS,0.0
L,31,ASN,0.0
L,32,TYR,0.24457012690638183
L,33,LEU,0.24457012690638183
L,34,ALA,0.24457012690638183
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6818772827539956
L,39,LYS,0.0
L,40,GLN,0.1608476636322632
L,41,GLY,0.015995004551390014
L,42,LYS,0.050627520165613775
L,43,SER,0.6748199545592961
L,44,PRO,0.9685744994846904
L,45,GLN,0.022086769414320723
L,46,LEU,0.7683354542265237
L,47,LEU,0.0
L,48,VAL,0.0
L,49,TYR,0.6437007295440832
L,50,ASN,0.13376502297189183
L,51,ALA,0.0
L,52,LYS,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,ALA,0.13556343197494833
L,56,ASP,0.28134624251001256
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLN,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,SER,0.0
L,86,TYR,0.0
L,87,TYR,0.8152652697291519
L,88,CYS,0.8152652697291519
L,89,GLN,1.0
L,90,HIS,1.0
L,91,PHE,0.9046034428831546
L,92,TRP,0.0
L,93,SER,0.0
L,95G,THR,0.5395816783456809
L,95H,PRO,0.9737304547156617
L,96,TRP,0.9139170512137064
L,97,THR,0.46141366686260743
L,98,PHE,0.8264838517866162
L,99,GLY,0.5095116682099071
L,100,GLY,0.12009578840064696
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.03317815839071395
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
