H,1,GLN,0.0
H,2,LEU,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ALA,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31D,SER,0.0
H,31E,ALA,0.0
H,31F,ASN,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TYR,0.11912344050646502
H,34,GLY,0.0
H,35,VAL,0.33601120686244884
H,36,TRP,0.0
H,37,VAL,0.99019608457093
H,38,ARG,0.0
H,39,GLN,0.6473996300069904
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.03621296624691274
H,44,GLY,0.5821279543160239
H,45,LEU,0.8865146733998657
H,46,GLU,0.027798157809213377
H,47,TRP,0.9632575286359591
H,48,VAL,0.0
H,49,GLY,0.0
H,50,SER,0.6276140263216528
H,51,ILE,0.0
H,52,ALA,0.0
H,52A,TYR,0.0
H,52B,ARG,0.0
H,52C,GLY,0.0
H,52D,ASN,0.0
H,52H,SER,0.0
H,53,ASN,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.3663015606118736
H,59,TYR,0.0
H,60,ASN,0.1770029977024113
H,61,PRO,0.2465570678456342
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,VAL,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,SER,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,LEU,0.007108088708970736
H,90,TYR,0.0
H,91,TYR,0.9844602559592961
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.19117770663437128
H,96,GLN,0.0
H,97,LEU,0.0
H,98,LEU,0.6915603043551175
H,99,ASP,0.1784990610217374
H,100,ASP,0.47744036943542484
H,100A,GLY,0.0
H,100B,THR,0.0
H,100P,GLY,0.0
H,100Q,TYR,0.2119608351788046
H,100R,GLN,0.0
H,100S,TRP,0.7684615723338005
H,100T,ALA,0.7801793126734468
H,100U,ALA,0.9564293463695994
H,100V,PHE,0.9546528369052807
H,101,ASP,0.7201891728201149
H,102,VAL,0.012605041108403658
H,103,TRP,0.7103024028131123
H,104,GLY,0.6892038433761231
H,105,GLN,0.3412354339455466
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
