A,36,LEU,0.18561978335347884
A,37,HIS,0.0
A,38,HIS,0.0
A,39,ASP,0.3585842397904071
A,40,GLY,0.7378857118908713
A,41,GLN,0.746548506209416
A,42,PHE,0.859850396743442
A,43,CYS,0.9361606996024373
A,44,HIS,0.8497713934380414
A,45,LYS,0.260135072049951
A,46,PRO,0.1704001080937413
A,47,CYS,0.0
A,48,PRO,0.0
A,49,PRO,0.0
A,50,GLY,0.0
A,51,GLU,0.0
A,52,ARG,0.0
A,53,LYS,0.0
A,54,ALA,0.0
A,55,ARG,0.0
A,56,ASP,0.0
A,57,CYS,0.0
A,58,THR,0.03531416191247314
A,59,VAL,0.9353165025677773
A,60,ASN,0.2369516517098772
A,61,GLY,0.011466179838354431
A,62,ASP,0.0
A,63,GLU,0.0
A,64,PRO,0.0
A,65,ASP,0.0
A,66,CYS,0.0
A,67,VAL,0.0
A,68,PRO,0.0
A,69,CYS,0.0
A,70,GLN,0.0
A,71,GLU,0.0
A,72,GLY,0.0
A,73,LYS,0.0
A,74,GLU,0.0
A,75,TYR,0.0
A,76,THR,0.0
A,77,ASP,0.0
A,78,LYS,0.27839495851825424
A,79,ALA,0.5343238176815392
A,80,HIS,0.7181793847865381
A,81,PHE,0.8685084968606716
A,82,SER,0.0
A,83,SER,0.0
A,84,LYS,0.0
A,85,CYS,0.0
A,86,ARG,0.4955033184536439
A,87,ARG,0.0
A,88,CYS,0.0
A,89,ARG,0.0
A,90,LEU,0.0
A,91,CYS,0.0
A,94,GLY,0.0
A,95,HIS,0.0
A,96,GLY,0.0
A,97,LEU,0.0
A,98,GLU,0.0
A,99,VAL,0.0
A,100,GLU,0.0
A,101,ILE,0.0
A,102,ASN,0.0
A,103,CYS,0.0
A,104,THR,0.0
A,105,ARG,0.0
A,106,THR,0.0
A,107,GLN,0.0
A,108,ASN,0.0
A,109,THR,0.0
A,110,LYS,0.0
A,111,CYS,0.0
A,112,ARG,0.0
A,113,CYS,0.0
A,127,CYS,0.0
