L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.10004329601068891
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,THR,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,ASP,0.0
L,32,TYR,0.012048491163333775
L,33,LEU,0.012048491163333775
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,0.9989711323665721
L,37,GLN,0.0
L,38,GLN,0.6143872904053471
L,39,LYS,0.0
L,40,SER,0.0
L,41,HIS,0.0
L,42,GLU,0.014274815733003533
L,43,SER,0.6595490849890407
L,44,PRO,0.9608822837626456
L,45,ARG,0.04995102320985934
L,46,LEU,0.9362239103072931
L,47,LEU,0.0
L,48,ILE,0.0
L,49,LYS,0.33947427855157536
L,50,PHE,0.4510288779504883
L,51,ALA,0.0
L,52,SER,0.0
L,53,GLN,0.0
L,54,SER,0.0
L,55,ILE,0.18388843360000284
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,SER,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,GLY,0.0
L,85,VAL,0.014627653060785336
L,86,TYR,0.014627653060785336
L,87,TYR,0.9482523027674125
L,88,CYS,0.9482523027674125
L,89,GLN,0.9979949403894783
L,90,ASN,0.9979949403894783
L,91,GLY,0.996862141513376
L,92,HIS,0.0015751295091629598
L,93,GLY,0.0
L,95G,PHE,0.35590171830893086
L,95G,PHE,0.4189561585344382
L,96,ARG,0.5760226616353593
L,97,THR,0.0013256745522570435
L,98,PHE,0.9048549772738891
L,99,GLY,0.5410647537817318
L,100,GLY,0.5727660368641644
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
