ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain B]
 Protein length: 529
 Surface length: 220


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
3	A	95	0.9	0.26	0.29	2.12	yes	no	0.02
4	G	48	0.57	0.26	0.0	2.02	yes	no	0.01
5	E	49	0.25	0.29	0.28	0.71	yes	no	0.01
6	L	35	0.21	0.11	0.48	0.55	yes	no	0.01
7	K	146	0.71	0.38	0.32	1.17	yes	no	0.01
8	V	8	0.06	-	-	-	no	-	-
9	S	84	0.65	0.12	0.24	0.79	yes	no	0.01
10	T	18	0.13	-	-	-	no	-	-
11	Q	145	0.73	0.23	0.0	1.21	yes	no	0.01
12	T	19	0.13	-	-	-	no	-	-
13	G	10	0.12	-	-	-	no	-	-
14	S	19	0.15	-	-	-	no	-	-
15	V	2	0.01	-	-	-	no	-	-
16	R	159	0.64	0.25	1.01	1.23	yes	no	0.1
17	G	9	0.11	-	-	-	no	-	-
18	L	61	0.37	0.25	1.01	0.56	yes	no	0.04
19	S	55	0.42	0.33	0.45	0.81	yes	no	0.01
20	L	32	0.2	-	-	-	no	-	-
21	P	89	0.65	0.35	0.43	1.17	yes	no	0.01
22	V	7	0.05	-	-	-	no	-	-
23	L	96	0.59	0.18	0.19	1.05	yes	no	0.02
24	D	167	1.0	0.41	0.17	3.33	yes	no	0.23
25	G	17	0.2	0.39	0.31	1.28	yes	no	0.03
26	H	94	0.51	0.22	0.27	0.95	yes	no	0.01
27	V	0	0.0	-	-	-	no	-	-
28	S	1	0.01	-	-	-	no	-	-
29	A	0	0.0	-	-	-	no	-	-
30	F	2	0.01	-	-	-	no	-	-
31	L	11	0.07	-	-	-	no	-	-
32	G	2	0.02	-	-	-	no	-	-
33	I	0	0.0	-	-	-	no	-	-
34	P	15	0.11	-	-	-	no	-	-
35	F	1	0.01	-	-	-	no	-	-
36	A	5	0.05	-	-	-	no	-	-
37	E	42	0.22	0.21	0.33	0.67	yes	no	0.01
38	P	45	0.33	0.32	0.18	0.53	yes	no	0.01
39	P	1	0.01	-	-	-	no	-	-
40	L	88	0.54	0.15	0.68	0.84	yes	no	0.01
41	G	45	0.54	0.16	0.31	0.81	yes	no	0.0
42	R	219	0.88	0.35	0.0	2.39	yes	no	0.01
43	M	45	0.24	0.27	0.88	0.55	yes	no	0.01
44	R	13	0.05	-	-	-	no	-	-
45	F	0	0.0	-	-	-	no	-	-
46	L	42	0.26	0.17	0.84	0.3	yes	no	0.01
47	R	125	0.5	0.28	0.24	0.55	yes	no	0.01
48	P	19	0.14	-	-	-	no	-	-
49	E	71	0.37	0.28	0.59	0.95	yes	no	0.01
50	P	81	0.6	0.13	0.61	0.79	yes	no	0.04
51	V	18	0.13	-	-	-	no	-	-
52	K	124	0.6	0.22	0.3	1.67	yes	no	0.06
53	P	99	0.73	0.21	0.43	1.19	yes	no	0.39
54	W	43	0.19	-	-	-	no	-	-
55	Q	200	1.0	0.28	0.16	2.39	yes	no	0.19
56	H	135	0.73	0.17	0.12	1.85	yes	no	0.26
57	V	83	0.58	0.13	0.21	0.97	yes	no	0.11
58	L	40	0.24	0.36	0.8	0.44	yes	no	0.05
59	D	86	0.53	0.35	0.15	0.9	yes	no	0.02
60	A	0	0.0	-	-	-	no	-	-
61	T	36	0.25	0.36	0.75	0.75	yes	no	0.01
62	S	74	0.57	0.36	0.21	0.84	yes	no	0.01
63	Y	37	0.17	-	-	-	no	-	-
64	K	99	0.48	0.25	0.17	0.45	yes	no	0.02
65	P	36	0.26	0.13	0.21	0.42	yes	no	0.12
66	A	5	0.05	-	-	-	no	-	-
67	C	3	0.02	-	-	-	no	-	-
68	Y	68	0.31	0.29	0.98	0.41	yes	no	0.17
69	Q	5	0.03	-	-	-	no	-	-
70	M	74	0.39	0.31	0.34	0.51	yes	no	0.47
71	V	40	0.28	0.14	0.0	0.64	yes	yes	0.63
72	D	36	0.22	0.28	0.45	0.49	yes	yes	0.79
73	T	99	0.7	0.3	0.0	1.54	yes	yes	0.88
74	S	57	0.44	0.27	0.21	0.99	yes	yes	0.7
75	Y	69	0.31	0.31	0.68	0.83	yes	no	0.2
76	P	100	0.74	0.3	0.21	1.55	yes	no	0.15
77	G	86	1.0	0.37	0.0	1.7	yes	no	0.05
78	F	30	0.15	-	-	-	no	-	-
79	Q	113	0.57	0.32	0.78	0.85	yes	no	0.02
80	G	0	0.0	-	-	-	no	-	-
81	T	0	0.0	-	-	-	no	-	-
82	E	57	0.29	0.27	0.42	0.55	yes	no	0.02
83	M	28	0.15	-	-	-	no	-	-
84	W	40	0.18	-	-	-	no	-	-
85	N	13	0.08	-	-	-	no	-	-
86	P	26	0.19	-	-	-	no	-	-
87	N	50	0.32	0.28	0.63	0.69	yes	no	0.04
88	R	134	0.54	0.18	0.14	1.19	yes	no	0.12
89	G	40	0.48	0.15	0.92	0.82	yes	no	0.07
90	M	55	0.29	0.21	0.56	0.65	yes	no	0.04
91	S	40	0.31	0.15	0.85	0.56	yes	no	0.01
92	E	11	0.06	-	-	-	no	-	-
93	D	49	0.3	0.26	0.34	0.54	yes	no	0.01
94	C	1	0.01	-	-	-	no	-	-
95	L	2	0.01	-	-	-	no	-	-
96	Y	25	0.11	-	-	-	no	-	-
97	L	0	0.0	-	-	-	no	-	-
98	N	7	0.04	-	-	-	no	-	-
99	I	0	0.0	-	-	-	no	-	-
100	W	1	0.0	-	-	-	no	-	-
101	V	2	0.01	-	-	-	no	-	-
102	P	4	0.03	-	-	-	no	-	-
103	S	49	0.38	0.42	0.24	0.66	yes	no	0.01
104	P	112	0.82	0.43	0.18	1.57	yes	no	0.01
105	R	84	0.34	0.28	0.25	0.61	yes	no	0.01
106	P	39	0.29	0.13	0.42	0.52	yes	no	0.01
107	K	165	0.8	0.22	0.14	2.42	yes	no	0.05
108	D	76	0.47	0.24	0.18	0.99	yes	no	0.02
109	A	10	0.09	-	-	-	no	-	-
110	P	14	0.1	-	-	-	no	-	-
111	V	0	0.0	-	-	-	no	-	-
112	L	2	0.01	-	-	-	no	-	-
113	V	0	0.0	-	-	-	no	-	-
114	W	0	0.0	-	-	-	no	-	-
115	I	0	0.0	-	-	-	no	-	-
116	Y	0	0.0	-	-	-	no	-	-
117	G	2	0.02	-	-	-	no	-	-
118	G	21	0.25	0.45	0.31	0.1	yes	no	0.13
119	G	2	0.02	-	-	-	no	-	-
120	F	0	0.0	-	-	-	no	-	-
121	Y	52	0.23	0.27	0.8	0.16	yes	yes	0.89
122	S	16	0.12	-	-	-	no	-	-
123	G	4	0.05	-	-	-	no	-	-
124	A	1	0.01	-	-	-	no	-	-
125	A	5	0.05	-	-	-	no	-	-
126	S	6	0.05	-	-	-	no	-	-
127	L	2	0.01	-	-	-	no	-	-
128	D	97	0.6	0.2	0.15	0.57	yes	no	0.07
129	V	4	0.03	-	-	-	no	-	-
130	Y	6	0.03	-	-	-	no	-	-
131	D	18	0.11	-	-	-	no	-	-
132	G	0	0.0	-	-	-	no	-	-
133	R	86	0.35	0.37	0.83	0.29	yes	no	0.04
134	F	23	0.12	-	-	-	no	-	-
135	L	3	0.02	-	-	-	no	-	-
136	T	0	0.0	-	-	-	no	-	-
137	Y	62	0.28	0.25	0.96	0.5	yes	no	0.04
138	T	43	0.3	0.27	0.59	0.37	yes	no	0.03
139	Q	19	0.1	-	-	-	no	-	-
140	N	92	0.59	0.19	0.52	0.56	yes	no	0.03
141	V	3	0.02	-	-	-	no	-	-
142	I	0	0.0	-	-	-	no	-	-
143	L	1	0.01	-	-	-	no	-	-
144	V	0	0.0	-	-	-	no	-	-
145	S	0	0.0	-	-	-	no	-	-
146	L	0	0.0	-	-	-	no	-	-
147	S	10	0.08	-	-	-	no	-	-
148	Y	0	0.0	-	-	-	no	-	-
149	R	4	0.02	-	-	-	no	-	-
150	V	2	0.01	-	-	-	no	-	-
151	G	3	0.04	-	-	-	no	-	-
152	A	0	0.0	-	-	-	no	-	-
153	F	8	0.04	-	-	-	no	-	-
154	G	0	0.0	-	-	-	no	-	-
155	F	2	0.01	-	-	-	no	-	-
156	L	0	0.0	-	-	-	no	-	-
157	G	1	0.01	-	-	-	no	-	-
158	L	2	0.01	-	-	-	no	-	-
159	P	21	0.15	-	-	-	no	-	-
160	G	85	1.0	0.35	0.0	1.22	yes	no	0.03
161	S	17	0.13	-	-	-	no	-	-
162	P	85	0.63	0.22	0.37	1.06	yes	no	0.01
163	E	60	0.31	0.16	1.46	0.56	yes	no	0.03
164	A	0	0.0	-	-	-	no	-	-
165	P	15	0.11	-	-	-	no	-	-
166	G	0	0.0	-	-	-	no	-	-
167	N	4	0.03	-	-	-	no	-	-
168	M	0	0.0	-	-	-	no	-	-
169	G	0	0.0	-	-	-	no	-	-
170	L	0	0.0	-	-	-	no	-	-
171	L	14	0.09	-	-	-	no	-	-
172	D	0	0.0	-	-	-	no	-	-
173	Q	0	0.0	-	-	-	no	-	-
174	R	23	0.09	-	-	-	no	-	-
175	L	14	0.09	-	-	-	no	-	-
176	A	0	0.0	-	-	-	no	-	-
177	L	1	0.01	-	-	-	no	-	-
178	Q	73	0.37	0.29	0.3	0.44	yes	no	0.04
179	W	9	0.04	-	-	-	no	-	-
180	I	2	0.01	-	-	-	no	-	-
181	Q	51	0.26	0.35	0.58	0.4	yes	no	0.03
182	N	88	0.56	0.35	0.17	0.78	yes	no	0.02
183	N	2	0.01	-	-	-	no	-	-
184	I	1	0.01	-	-	-	no	-	-
185	H	95	0.52	0.18	0.27	0.76	yes	no	0.02
186	P	54	0.4	0.2	0.21	0.49	yes	no	0.01
187	F	0	0.0	-	-	-	no	-	-
188	G	2	0.02	-	-	-	no	-	-
189	G	0	0.0	-	-	-	no	-	-
190	N	17	0.11	-	-	-	no	-	-
191	P	33	0.24	0.22	0.61	0.4	yes	no	0.02
192	R	182	0.73	0.35	0.0	1.7	yes	no	0.01
193	A	21	0.2	-	-	-	no	-	-
194	V	1	0.01	-	-	-	no	-	-
195	T	0	0.0	-	-	-	no	-	-
196	V	0	0.0	-	-	-	no	-	-
197	F	1	0.01	-	-	-	no	-	-
198	G	0	0.0	-	-	-	no	-	-
199	E	8	0.04	-	-	-	no	-	-
200	S	5	0.04	-	-	-	no	-	-
201	A	0	0.0	-	-	-	no	-	-
202	G	0	0.0	-	-	-	no	-	-
203	A	0	0.0	-	-	-	no	-	-
204	A	0	0.0	-	-	-	no	-	-
205	S	0	0.0	-	-	-	no	-	-
206	V	0	0.0	-	-	-	no	-	-
207	G	0	0.0	-	-	-	no	-	-
208	M	0	0.0	-	-	-	no	-	-
209	H	0	0.0	-	-	-	no	-	-
210	L	0	0.0	-	-	-	no	-	-
211	L	1	0.01	-	-	-	no	-	-
212	S	1	0.01	-	-	-	no	-	-
213	T	80	0.56	0.53	0.21	0.75	yes	no	0.01
214	Q	63	0.32	0.23	0.29	0.69	yes	no	0.01
215	S	0	0.0	-	-	-	no	-	-
216	R	41	0.17	-	-	-	no	-	-
217	T	112	0.79	0.25	0.19	0.92	yes	no	0.02
218	L	15	0.09	-	-	-	no	-	-
219	F	7	0.04	-	-	-	no	-	-
220	Q	73	0.37	0.41	1.27	0.46	yes	no	0.02
221	R	29	0.12	-	-	-	no	-	-
222	A	0	0.0	-	-	-	no	-	-
223	I	0	0.0	-	-	-	no	-	-
224	L	0	0.0	-	-	-	no	-	-
225	Q	0	0.0	-	-	-	no	-	-
226	S	0	0.0	-	-	-	no	-	-
227	G	1	0.01	-	-	-	no	-	-
228	G	0	0.0	-	-	-	no	-	-
229	P	0	0.0	-	-	-	no	-	-
230	N	25	0.16	-	-	-	no	-	-
231	A	1	0.01	-	-	-	no	-	-
232	P	50	0.37	0.31	0.37	0.29	yes	no	0.01
233	W	5	0.02	-	-	-	no	-	-
234	A	0	0.0	-	-	-	no	-	-
235	T	32	0.23	0.32	0.79	0.16	yes	no	0.01
236	V	18	0.13	-	-	-	no	-	-
237	T	90	0.63	0.22	0.56	0.96	yes	no	0.01
238	P	47	0.35	0.27	0.61	0.68	yes	no	0.02
239	A	73	0.69	0.41	0.0	1.29	yes	no	0.02
240	E	67	0.35	0.32	0.43	0.69	yes	no	0.01
241	S	5	0.04	-	-	-	no	-	-
242	R	80	0.32	0.4	0.48	0.61	yes	no	0.03
243	G	40	0.48	0.31	0.0	0.61	yes	no	0.01
244	R	22	0.09	-	-	-	no	-	-
245	A	0	0.0	-	-	-	no	-	-
246	A	33	0.31	0.3	0.8	0.42	yes	no	0.02
247	L	67	0.41	0.29	0.68	0.61	yes	no	0.02
248	L	0	0.0	-	-	-	no	-	-
249	G	0	0.0	-	-	-	no	-	-
250	K	158	0.77	0.15	0.3	1.29	yes	no	0.01
251	Q	84	0.42	0.29	0.64	0.95	yes	no	0.02
252	L	21	0.13	-	-	-	no	-	-
253	G	45	0.54	0.32	0.0	1.22	yes	no	0.04
254	C	10	0.07	-	-	-	no	-	-
255	H	172	0.93	0.34	0.0	1.9	yes	no	0.01
256	F	64	0.32	0.44	0.6	0.74	yes	no	0.01
257	N	151	0.96	0.38	0.18	2.54	yes	no	0.01
258	N	111	0.71	0.21	0.17	2.05	yes	no	0.04
259	D	46	0.28	0.22	0.15	0.6	yes	no	0.01
260	S	47	0.36	0.49	0.0	0.74	yes	no	0.01
261	E	72	0.37	0.13	0.31	1.18	yes	no	0.01
262	L	5	0.03	-	-	-	no	-	-
263	V	0	0.0	-	-	-	no	-	-
264	S	77	0.59	0.5	0.25	0.64	yes	no	0.01
265	C	26	0.19	-	-	-	no	-	-
266	L	0	0.0	-	-	-	no	-	-
267	R	29	0.12	-	-	-	no	-	-
268	S	84	0.65	0.31	0.0	0.9	yes	no	0.01
269	K	47	0.23	0.2	0.93	0.66	yes	no	0.01
270	N	100	0.64	0.12	0.68	1.27	yes	no	0.01
271	P	22	0.16	-	-	-	no	-	-
272	Q	72	0.36	0.4	0.3	0.87	yes	no	0.07
273	E	87	0.45	0.27	0.14	0.92	yes	no	0.02
274	L	0	0.0	-	-	-	no	-	-
275	I	5	0.03	-	-	-	no	-	-
276	D	110	0.67	0.31	0.18	1.11	yes	no	0.02
277	E	59	0.3	0.26	0.46	0.62	yes	no	0.01
278	E	9	0.05	-	-	-	no	-	-
279	W	97	0.43	0.35	0.1	0.42	yes	no	0.03
280	S	53	0.41	0.25	0.24	0.7	yes	no	0.01
281	V	4	0.03	-	-	-	no	-	-
282	L	28	0.17	-	-	-	no	-	-
283	P	63	0.46	0.28	0.21	1.0	yes	no	0.05
284	Y	112	0.5	0.38	0.12	1.19	yes	no	0.08
285	K	169	0.82	0.3	0.14	1.58	yes	yes	0.65
286	S	31	0.24	0.27	0.24	0.37	yes	yes	0.52
287	I	8	0.05	-	-	-	no	-	-
288	F	7	0.04	-	-	-	no	-	-
289	R	37	0.15	-	-	-	no	-	-
290	F	11	0.06	-	-	-	no	-	-
291	P	1	0.01	-	-	-	no	-	-
292	F	5	0.03	-	-	-	no	-	-
293	V	3	0.02	-	-	-	no	-	-
294	P	0	0.0	-	-	-	no	-	-
295	V	0	0.0	-	-	-	no	-	-
296	I	25	0.15	-	-	-	no	-	-
297	D	48	0.29	0.19	0.64	0.45	yes	no	0.06
298	G	51	0.61	0.28	0.33	1.21	yes	no	0.05
299	D	88	0.54	0.54	0.16	1.03	yes	no	0.02
300	F	4	0.02	-	-	-	no	-	-
301	F	0	0.0	-	-	-	no	-	-
302	P	72	0.53	0.31	0.21	0.75	yes	no	0.01
303	D	87	0.53	0.45	0.66	0.95	yes	no	0.01
304	T	52	0.37	0.14	1.36	0.59	yes	no	0.01
305	P	1	0.01	-	-	-	no	-	-
306	E	94	0.48	0.38	0.3	0.66	yes	no	0.01
307	A	24	0.23	0.27	0.29	0.88	yes	no	0.01
308	M	2	0.01	-	-	-	no	-	-
309	L	0	0.0	-	-	-	no	-	-
310	S	47	0.36	0.21	0.66	0.82	yes	no	0.01
311	S	73	0.56	0.3	0.23	1.08	yes	no	0.01
312	G	22	0.26	0.36	0.33	0.57	yes	no	0.01
313	N	67	0.43	0.39	0.62	0.57	yes	no	0.01
314	F	16	0.08	-	-	-	no	-	-
315	K	40	0.2	-	-	-	no	-	-
316	E	134	0.69	0.14	0.16	0.88	yes	no	0.02
317	T	12	0.08	-	-	-	no	-	-
318	Q	48	0.24	0.16	0.61	0.24	yes	no	0.01
319	V	0	0.0	-	-	-	no	-	-
320	L	0	0.0	-	-	-	no	-	-
321	L	2	0.01	-	-	-	no	-	-
322	G	0	0.0	-	-	-	no	-	-
323	V	1	0.01	-	-	-	no	-	-
324	V	0	0.0	-	-	-	no	-	-
325	K	111	0.54	0.31	0.47	0.59	yes	no	0.01
326	D	26	0.16	-	-	-	no	-	-
327	E	3	0.02	-	-	-	no	-	-
328	G	0	0.0	-	-	-	no	-	-
329	S	0	0.0	-	-	-	no	-	-
330	Y	30	0.14	-	-	-	no	-	-
331	F	19	0.1	-	-	-	no	-	-
332	L	0	0.0	-	-	-	no	-	-
333	I	29	0.17	-	-	-	no	-	-
334	Y	75	0.34	0.23	0.34	0.46	yes	no	0.07
335	G	52	0.62	0.16	0.0	0.72	yes	no	0.03
336	L	6	0.04	-	-	-	no	-	-
337	P	34	0.25	0.3	0.39	0.5	yes	no	0.02
338	G	46	0.55	0.36	0.0	0.59	yes	no	0.03
339	F	22	0.11	-	-	-	no	-	-
340	S	27	0.21	0.29	0.83	0.53	yes	no	0.31
341	K	29	0.14	-	-	-	no	-	-
342	D	97	0.6	0.31	0.18	1.31	yes	no	0.11
343	N	91	0.58	0.28	0.0	1.01	yes	no	0.03
344	E	134	0.69	0.29	0.4	1.11	yes	no	0.01
345	S	1	0.01	-	-	-	no	-	-
346	L	66	0.4	0.23	0.37	0.62	yes	no	0.01
347	I	2	0.01	-	-	-	no	-	-
348	S	23	0.18	-	-	-	no	-	-
349	R	41	0.17	-	-	-	no	-	-
350	A	70	0.66	0.28	0.0	0.97	yes	no	0.01
351	D	52	0.32	0.35	0.51	0.56	yes	no	0.01
352	F	0	0.0	-	-	-	no	-	-
353	L	48	0.29	0.19	0.84	0.5	yes	no	0.01
354	E	70	0.36	0.3	1.07	0.75	yes	no	0.01
355	G	0	0.0	-	-	-	no	-	-
356	V	0	0.0	-	-	-	no	-	-
357	R	114	0.46	0.22	0.13	0.73	yes	no	0.01
358	M	13	0.07	-	-	-	no	-	-
359	S	0	0.0	-	-	-	no	-	-
360	V	6	0.04	-	-	-	no	-	-
361	P	20	0.15	-	-	-	no	-	-
362	H	138	0.75	0.36	0.0	1.34	yes	no	0.01
363	A	25	0.24	0.25	0.0	0.6	yes	no	0.02
364	N	57	0.36	0.32	0.31	0.89	yes	no	0.01
365	D	131	0.8	0.41	0.15	1.78	yes	no	0.01
366	I	85	0.5	0.2	0.15	1.1	yes	no	0.03
367	A	0	0.0	-	-	-	no	-	-
368	T	15	0.11	-	-	-	no	-	-
369	D	99	0.61	0.35	0.18	0.95	yes	no	0.01
370	A	11	0.1	-	-	-	no	-	-
371	V	0	0.0	-	-	-	no	-	-
372	V	13	0.09	-	-	-	no	-	-
373	L	102	0.62	0.22	0.0	1.0	yes	no	0.06
374	Q	93	0.47	0.31	0.46	0.59	yes	no	0.02
375	Y	24	0.11	-	-	-	no	-	-
376	T	13	0.09	-	-	-	no	-	-
377	D	57	0.35	0.39	0.45	0.98	yes	no	0.01
378	W	133	0.59	0.3	0.1	1.35	yes	no	0.04
379	Q	185	0.93	0.17	0.0	3.04	yes	no	0.03
380	D	66	0.4	0.21	0.32	1.25	yes	no	0.01
381	Q	77	0.39	0.28	0.14	0.98	yes	no	0.01
382	D	125	0.77	0.28	0.0	1.11	yes	no	0.01
383	N	43	0.27	0.15	0.32	0.66	yes	no	0.15
384	R	135	0.54	0.21	0.46	0.89	yes	no	0.02
385	E	100	0.52	0.32	0.79	0.98	yes	no	0.01
386	K	69	0.34	0.32	0.44	0.68	yes	no	0.01
387	N	6	0.04	-	-	-	no	-	-
388	R	24	0.1	-	-	-	no	-	-
389	E	76	0.39	0.28	0.3	0.59	yes	no	0.01
390	A	9	0.08	-	-	-	no	-	-
391	L	0	0.0	-	-	-	no	-	-
392	D	11	0.07	-	-	-	no	-	-
393	D	55	0.34	0.24	0.66	0.3	yes	no	0.01
394	I	0	0.0	-	-	-	no	-	-
395	V	0	0.0	-	-	-	no	-	-
396	G	1	0.01	-	-	-	no	-	-
397	D	0	0.0	-	-	-	no	-	-
398	H	33	0.18	-	-	-	no	-	-
399	N	0	0.0	-	-	-	no	-	-
400	V	0	0.0	-	-	-	no	-	-
401	I	10	0.06	-	-	-	no	-	-
402	C	1	0.01	-	-	-	no	-	-
403	P	5	0.04	-	-	-	no	-	-
404	V	2	0.01	-	-	-	no	-	-
405	V	2	0.01	-	-	-	no	-	-
406	Q	27	0.14	-	-	-	no	-	-
407	F	1	0.01	-	-	-	no	-	-
408	A	2	0.02	-	-	-	no	-	-
409	N	32	0.2	0.4	0.64	0.21	yes	no	0.01
410	D	11	0.07	-	-	-	no	-	-
411	Y	1	0.0	-	-	-	no	-	-
412	A	16	0.15	-	-	-	no	-	-
413	K	115	0.56	0.51	0.0	0.93	yes	no	0.01
414	R	91	0.37	0.29	0.51	0.93	yes	no	0.02
415	N	151	0.96	0.17	0.17	1.88	yes	no	0.01
416	S	10	0.08	-	-	-	no	-	-
417	K	131	0.64	0.15	0.44	0.83	yes	no	0.02
418	V	0	0.0	-	-	-	no	-	-
419	Y	9	0.04	-	-	-	no	-	-
420	A	2	0.02	-	-	-	no	-	-
421	Y	0	0.0	-	-	-	no	-	-
422	L	19	0.12	-	-	-	no	-	-
423	F	2	0.01	-	-	-	no	-	-
424	D	20	0.12	-	-	-	no	-	-
425	H	30	0.16	-	-	-	no	-	-
426	R	73	0.29	0.32	0.85	0.47	yes	no	0.02
427	A	13	0.12	-	-	-	no	-	-
428	S	77	0.59	0.33	0.0	0.96	yes	no	0.01
429	N	52	0.33	0.16	0.17	0.86	yes	no	0.02
430	L	27	0.16	-	-	-	no	-	-
431	L	87	0.53	0.29	0.17	0.66	yes	no	0.01
432	W	8	0.04	-	-	-	no	-	-
433	P	24	0.18	-	-	-	no	-	-
434	P	110	0.81	0.27	0.21	1.01	yes	no	0.01
435	W	28	0.12	-	-	-	no	-	-
436	M	0	0.0	-	-	-	no	-	-
437	G	13	0.15	-	-	-	no	-	-
438	V	6	0.04	-	-	-	no	-	-
439	P	1	0.01	-	-	-	no	-	-
440	H	14	0.08	-	-	-	no	-	-
441	G	1	0.01	-	-	-	no	-	-
442	Y	7	0.03	-	-	-	no	-	-
443	E	0	0.0	-	-	-	no	-	-
444	I	0	0.0	-	-	-	no	-	-
445	E	17	0.09	-	-	-	no	-	-
446	F	2	0.01	-	-	-	no	-	-
447	V	0	0.0	-	-	-	no	-	-
448	F	0	0.0	-	-	-	no	-	-
449	G	0	0.0	-	-	-	no	-	-
450	L	26	0.16	-	-	-	no	-	-
451	P	1	0.01	-	-	-	no	-	-
452	L	9	0.05	-	-	-	no	-	-
453	N	51	0.32	0.54	0.18	0.81	yes	no	0.01
454	D	133	0.82	0.26	0.0	1.57	yes	no	0.01
455	S	114	0.88	0.23	0.0	2.43	yes	no	0.01
456	L	65	0.4	0.28	0.36	0.97	yes	no	0.01
457	N	128	0.82	0.33	0.0	1.31	yes	no	0.02
458	Y	31	0.14	-	-	-	no	-	-
459	T	36	0.25	0.24	0.91	0.66	yes	no	0.01
460	P	90	0.66	0.35	0.0	1.3	yes	no	0.01
461	Q	108	0.55	0.23	0.44	1.19	yes	no	0.01
462	E	0	0.0	-	-	-	no	-	-
463	K	42	0.2	0.38	1.21	0.42	yes	no	0.01
464	E	73	0.38	0.36	0.3	0.48	yes	no	0.02
465	L	0	0.0	-	-	-	no	-	-
466	S	0	0.0	-	-	-	no	-	-
467	R	103	0.42	0.53	0.85	0.55	yes	no	0.02
468	R	24	0.1	-	-	-	no	-	-
469	M	0	0.0	-	-	-	no	-	-
470	M	0	0.0	-	-	-	no	-	-
471	R	121	0.49	0.37	0.88	0.58	yes	no	0.02
472	Y	30	0.14	-	-	-	no	-	-
473	W	1	0.0	-	-	-	no	-	-
474	A	1	0.01	-	-	-	no	-	-
475	N	26	0.17	-	-	-	no	-	-
476	F	0	0.0	-	-	-	no	-	-
477	A	1	0.01	-	-	-	no	-	-
478	R	102	0.41	0.21	0.13	0.53	yes	no	0.02
479	T	85	0.6	0.42	0.57	0.82	yes	no	0.01
480	G	4	0.05	-	-	-	no	-	-
481	N	51	0.32	0.37	1.05	0.39	yes	no	0.01
482	P	0	0.0	-	-	-	no	-	-
483	T	19	0.13	-	-	-	no	-	-
484	D	108	0.66	0.13	0.0	1.63	yes	no	0.01
485	P	120	0.88	0.24	0.0	3.09	yes	no	0.01
486	A	153	1.0	0.32	0.0	6.51	yes	no	0.04
491	A	103	0.97	0.12	0.0	0.96	yes	no	0.04
492	W	9	0.04	-	-	-	no	-	-
493	P	37	0.27	0.36	0.52	0.46	yes	no	0.02
494	T	50	0.35	0.34	0.21	0.44	yes	no	0.15
495	Y	1	0.0	-	-	-	no	-	-
496	T	60	0.42	0.35	1.06	0.55	yes	no	0.02
497	A	59	0.56	0.32	0.0	0.74	yes	no	0.01
498	S	112	0.86	0.11	0.0	1.89	yes	no	0.01
499	Q	121	0.61	0.18	0.29	1.39	yes	no	0.01
500	P	14	0.1	-	-	-	no	-	-
501	Q	43	0.22	0.21	1.55	0.43	yes	no	0.01
502	Y	34	0.15	-	-	-	no	-	-
503	V	0	0.0	-	-	-	no	-	-
504	Q	34	0.17	-	-	-	no	-	-
505	L	0	0.0	-	-	-	no	-	-
506	N	24	0.15	-	-	-	no	-	-
507	T	42	0.3	0.35	0.57	0.59	yes	no	0.01
508	Q	122	0.62	0.29	0.29	1.66	yes	no	0.01
509	P	96	0.71	0.26	0.18	1.66	yes	no	0.01
510	L	39	0.24	0.35	0.37	0.54	yes	no	0.02
511	A	37	0.35	0.25	0.52	0.63	yes	no	0.02
512	T	76	0.54	0.24	0.21	0.86	yes	no	0.04
513	Q	74	0.37	0.16	0.29	0.99	yes	no	0.02
514	P	87	0.64	0.35	0.0	1.1	yes	no	0.01
515	S	48	0.37	0.37	0.45	0.7	yes	no	0.01
516	L	7	0.04	-	-	-	no	-	-
517	R	81	0.33	0.21	0.46	0.44	yes	no	0.01
518	A	34	0.32	0.38	0.0	0.6	yes	no	0.02
519	Q	166	0.84	0.11	0.0	1.78	yes	no	0.01
520	I	30	0.18	-	-	-	no	-	-
521	C	2	0.01	-	-	-	no	-	-
522	A	34	0.32	0.3	0.27	0.6	yes	no	0.01
523	F	12	0.06	-	-	-	no	-	-
524	W	14	0.06	-	-	-	no	-	-
525	N	27	0.17	-	-	-	no	-	-
526	H	97	0.53	0.29	0.15	0.95	yes	no	0.06
527	F	99	0.5	0.2	0.48	0.75	yes	no	0.12
528	L	11	0.07	-	-	-	no	-	-
529	P	54	0.4	0.5	0.56	0.8	yes	no	0.04
530	K	142	0.69	0.59	0.17	1.51	yes	no	0.02
531	L	20	0.12	-	-	-	no	-	-
532	L	59	0.36	0.24	0.37	0.92	yes	no	0.02
533	N	146	0.93	0.23	0.17	2.3	yes	no	0.01
534	A	86	0.81	0.2	0.27	2.59	yes	no	0.02
535	T	102	0.72	0.2	0.24	1.99	yes	no	0.01
