H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,GLY,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,ASP,0.0
H,34,MET,0.0
H,35,SER,0.4732037925274862
H,36,TRP,0.4732037925274862
H,37,ILE,0.8263812014515226
H,38,ARG,0.0
H,39,GLN,0.6174396230738128
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.32675665501596235
H,44,GLY,1.0
H,45,LEU,0.25588273110754584
H,46,GLU,0.5531643370827098
H,47,TRP,0.8595207516279272
H,48,VAL,0.0
H,49,SER,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,LEU,0.0
H,52A,GLY,0.0
H,52B,GLY,0.0
H,54,SER,0.0
H,55,GLU,0.0
H,56,ARG,0.0
H,57,SER,0.0
H,58,TYR,0.12111353102563592
H,59,TYR,0.0
H,60,ARG,0.356502488137947
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,SER,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,ARG,0.0
H,76,LYS,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8331906833468038
H,92,CYS,0.8331906833468038
H,93,ALA,1.0
H,94,ARG,0.21191148507331653
H,95,HIS,0.6107049858467559
H,96,SER,0.5871742684399561
H,97,TRP,0.31923958810776437
H,100V,GLY,0.0
H,101,GLY,0.15739548874125148
H,103,TRP,0.7285762300678208
H,104,GLY,0.6630302391332284
H,105,GLN,0.09526311476130196
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
