ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 95
 Surface length: 63


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
11	S	170	1.0	0.24	0.0	3.12	yes	no	0.22
12	V	26	0.18	-	-	-	no	-	-
13	P	43	0.32	0.25	0.7	0.73	yes	no	0.16
14	T	66	0.46	0.21	0.38	0.72	yes	no	0.02
15	P	4	0.03	-	-	-	no	-	-
16	T	72	0.51	0.34	0.51	0.83	yes	no	0.01
17	N	119	0.76	0.26	0.0	1.52	yes	no	0.02
18	V	32	0.23	0.14	0.42	0.41	yes	no	0.04
19	T	57	0.4	0.34	0.7	0.66	yes	no	0.05
20	I	40	0.24	0.11	0.34	0.44	yes	yes	0.54
21	E	106	0.55	0.18	0.0	1.07	yes	yes	0.59
22	S	19	0.15	-	-	-	no	-	-
23	Y	228	1.0	0.32	0.1	3.56	yes	no	0.46
24	N	119	0.76	0.21	0.15	2.17	yes	yes	0.92
25	M	118	0.63	0.15	0.18	1.28	yes	yes	0.97
26	N	66	0.42	0.21	0.32	0.97	yes	yes	0.84
27	P	3	0.02	-	-	-	no	-	-
28	I	28	0.17	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	Y	82	0.37	0.29	0.43	0.58	yes	yes	0.5
31	W	2	0.01	-	-	-	no	-	-
32	E	100	0.52	0.36	0.89	0.93	yes	no	0.19
33	Y	22	0.1	-	-	-	no	-	-
34	Q	110	0.56	0.52	0.0	1.2	yes	no	0.16
35	I	156	0.92	0.25	0.15	2.43	yes	yes	0.9
36	M	56	0.3	0.28	0.71	1.39	yes	yes	0.97
37	P	130	0.96	0.29	0.19	2.85	yes	yes	0.66
38	Q	127	0.64	0.19	0.15	2.12	yes	yes	0.76
39	V	100	0.7	0.17	0.18	1.19	yes	yes	0.96
40	P	20	0.15	-	-	-	no	-	-
41	V	32	0.23	0.13	0.75	0.39	yes	no	0.49
42	F	1	0.01	-	-	-	no	-	-
43	T	12	0.08	-	-	-	no	-	-
44	V	0	0.0	-	-	-	no	-	-
45	E	14	0.07	-	-	-	no	-	-
46	V	2	0.01	-	-	-	no	-	-
47	K	37	0.18	-	-	-	no	-	-
48	N	28	0.18	-	-	-	no	-	-
49	Y	129	0.58	0.36	0.32	1.11	yes	yes	0.98
50	G	50	0.6	0.18	0.33	1.26	yes	yes	0.69
51	V	96	0.68	0.24	0.58	1.6	yes	no	0.43
52	K	136	0.66	0.25	0.16	1.7	yes	yes	0.86
53	N	125	0.8	0.27	0.19	1.71	yes	yes	0.66
54	S	45	0.35	0.35	0.0	0.88	yes	no	0.25
55	E	172	0.89	0.29	0.14	2.29	yes	yes	0.62
56	W	75	0.33	0.1	0.82	0.6	yes	no	0.18
57	I	94	0.56	0.2	0.63	0.76	yes	no	0.33
58	D	79	0.48	0.32	0.18	0.87	yes	yes	0.57
59	A	26	0.25	0.21	0.57	0.45	yes	no	0.29
60	C	21	0.16	-	-	-	no	-	-
61	I	92	0.54	0.33	0.34	1.17	yes	yes	0.73
62	N	92	0.59	0.3	0.63	1.12	yes	yes	0.53
63	I	28	0.17	-	-	-	no	-	-
64	S	71	0.55	0.14	0.24	0.89	yes	no	0.24
65	H	69	0.38	0.2	0.63	0.89	yes	no	0.08
66	H	67	0.36	0.19	0.15	0.45	yes	no	0.05
67	Y	114	0.51	0.18	0.34	0.89	yes	no	0.45
68	C	1	0.01	-	-	-	no	-	-
69	N	60	0.38	0.28	0.34	0.64	yes	no	0.08
70	I	2	0.01	-	-	-	no	-	-
71	S	29	0.22	0.29	0.9	0.99	yes	no	0.37
72	D	129	0.79	0.4	0.0	1.56	yes	no	0.5
73	H	43	0.23	0.27	0.27	0.72	yes	no	0.21
74	V	63	0.44	0.24	0.63	0.75	yes	no	0.24
75	G	46	0.55	0.3	0.0	1.04	yes	no	0.26
76	D	70	0.43	0.31	0.0	1.58	yes	yes	0.75
77	P	114	0.84	0.17	0.0	1.71	yes	yes	0.89
78	S	83	0.64	0.38	0.0	1.62	yes	yes	0.86
79	N	10	0.06	-	-	-	no	-	-
80	S	20	0.15	-	-	-	no	-	-
81	L	14	0.09	-	-	-	no	-	-
82	W	84	0.37	0.14	0.68	0.56	yes	yes	0.55
83	V	3	0.02	-	-	-	no	-	-
84	R	41	0.17	-	-	-	no	-	-
85	V	0	0.0	-	-	-	no	-	-
86	K	32	0.16	-	-	-	no	-	-
87	A	0	0.0	-	-	-	no	-	-
88	R	97	0.39	0.41	0.61	0.88	yes	no	0.33
89	V	28	0.2	-	-	-	no	-	-
90	G	48	0.57	0.14	0.0	1.49	yes	yes	0.85
91	Q	191	0.96	0.3	0.0	3.72	yes	yes	0.76
92	K	149	0.73	0.18	0.55	1.99	yes	no	0.21
93	E	91	0.47	0.25	0.16	0.8	yes	no	0.11
94	S	12	0.09	-	-	-	no	-	-
95	A	64	0.6	0.28	0.71	0.8	yes	no	0.06
96	Y	77	0.35	0.4	0.85	0.65	yes	no	0.15
97	A	12	0.11	-	-	-	no	-	-
98	K	174	0.85	0.26	0.16	1.23	yes	yes	0.55
99	S	14	0.11	-	-	-	no	-	-
100	E	152	0.78	0.49	0.14	1.42	yes	yes	0.79
101	E	92	0.47	0.29	0.16	1.18	yes	yes	0.92
102	F	40	0.2	0.35	0.36	0.51	yes	yes	0.97
103	A	65	0.61	0.26	0.0	1.06	yes	yes	0.92
104	V	131	0.92	0.17	0.18	2.14	yes	yes	0.85
105	S	77	0.59	0.17	0.0	1.59	yes	yes	0.93
