1_1A2Y_4KXI_LYS,0.047
2_1A2Y_4KXI_VAL,0.078
3_1A2Y_4KXI_PHE,0.000
4_1A2Y_4KXI_GLY,0.145
5_1A2Y_4KXI_ARG,0.152
6_1A2Y_4KXI_CYS,0.253
7_1A2Y_4KXI_GLU,0.097
8_1A2Y_4KXI_LEU,0.000
9_1A2Y_4KXI_ALA,0.000
10_1A2Y_4KXI_ALA,0.113
11_1A2Y_4KXI_ALA,0.112
12_1A2Y_4KXI_MET,0.000
13_1A2Y_4KXI_LYS,0.081
14_1A2Y_4KXI_ARG,0.044
15_1A2Y_4KXI_HIS,0.079
16_1A2Y_4KXI_GLY,0.115
17_1A2Y_4KXI_LEU,0.000
18_1A2Y_4KXI_ASP,0.057
19_1A2Y_4KXI_ASN,0.156
20_1A2Y_4KXI_TYR,0.280
21_1A2Y_4KXI_ARG,0.239
22_1A2Y_4KXI_GLY,0.220
23_1A2Y_4KXI_TYR,0.324
24_1A2Y_4KXI_SER,0.068
25_1A2Y_4KXI_LEU,0.000
26_1A2Y_4KXI_GLY,0.000
27_1A2Y_4KXI_ASN,0.156
28_1A2Y_4KXI_TRP,0.000
29_1A2Y_4KXI_VAL,0.000
30_1A2Y_4KXI_CYS,0.000
31_1A2Y_4KXI_ALA,0.000
32_1A2Y_4KXI_ALA,0.000
33_1A2Y_4KXI_LYS,0.110
34_1A2Y_4KXI_PHE,0.052
35_1A2Y_4KXI_GLU,0.098
36_1A2Y_4KXI_SER,0.000
37_1A2Y_4KXI_ASN,0.079
38_1A2Y_4KXI_PHE,0.000
39_1A2Y_4KXI_ASN,0.023
40_1A2Y_4KXI_THR,0.000
41_1A2Y_4KXI_GLN,0.041
42_1A2Y_4KXI_ALA,0.062
43_1A2Y_4KXI_THR,0.071
44_1A2Y_4KXI_ASN,0.121
45_1A2Y_4KXI_ARG,0.152
46_1A2Y_4KXI_ASN,0.149
47_1A2Y_4KXI_THR,0.193
48_1A2Y_4KXI_ASP,0.228
49_1A2Y_4KXI_GLY,0.153
50_1A2Y_4KXI_SER,0.000
51_1A2Y_4KXI_THR,0.000
52_1A2Y_4KXI_ASP,0.193
53_1A2Y_4KXI_TYR,0.000
54_1A2Y_4KXI_GLY,0.000
55_1A2Y_4KXI_ILE,0.000
56_1A2Y_4KXI_LEU,0.000
57_1A2Y_4KXI_GLN,0.000
58_1A2Y_4KXI_ILE,0.000
59_1A2Y_4KXI_ASN,0.371
60_1A2Y_4KXI_SER,0.000
61_1A2Y_4KXI_ARG,0.355
62_1A2Y_4KXI_TRP,0.574
63_1A2Y_4KXI_TRP,0.510
64_1A2Y_4KXI_CYS,0.000
65_1A2Y_4KXI_ASN,0.177
66_1A2Y_4KXI_ASP,0.158
67_1A2Y_4KXI_GLY,0.202
68_1A2Y_4KXI_ARG,0.156
69_1A2Y_4KXI_THR,0.000
70_1A2Y_4KXI_PRO,0.214
71_1A2Y_4KXI_GLY,0.343
72_1A2Y_4KXI_SER,0.266
73_1A2Y_4KXI_ARG,0.505
74_1A2Y_4KXI_ASN,0.342
75_1A2Y_4KXI_LEU,0.515
76_1A2Y_4KXI_CYS,0.134
77_1A2Y_4KXI_ASN,0.262
78_1A2Y_4KXI_ILE,0.217
79_1A2Y_4KXI_PRO,0.174
80_1A2Y_4KXI_CYS,0.000
81_1A2Y_4KXI_SER,0.094
82_1A2Y_4KXI_ALA,0.084
83_1A2Y_4KXI_LEU,0.000
84_1A2Y_4KXI_LEU,0.041
85_1A2Y_4KXI_SER,0.055
86_1A2Y_4KXI_SER,0.034
87_1A2Y_4KXI_ASP,0.057
88_1A2Y_4KXI_ILE,0.000
89_1A2Y_4KXI_THR,0.068
90_1A2Y_4KXI_ALA,0.119
91_1A2Y_4KXI_SER,0.000
92_1A2Y_4KXI_VAL,0.000
93_1A2Y_4KXI_ASN,0.144
94_1A2Y_4KXI_CYS,0.000
95_1A2Y_4KXI_ALA,0.000
96_1A2Y_4KXI_LYS,0.231
97_1A2Y_4KXI_LYS,0.424
98_1A2Y_4KXI_ILE,0.000
99_1A2Y_4KXI_VAL,0.000
100_1A2Y_4KXI_SER,0.323
101_1A2Y_4KXI_ASP,0.392
102_1A2Y_4KXI_GLY,0.297
103_1A2Y_4KXI_ASN,0.375
104_1A2Y_4KXI_GLY,0.255
105_1A2Y_4KXI_MET,0.000
106_1A2Y_4KXI_ASN,0.318
107_1A2Y_4KXI_ALA,0.335
108_1A2Y_4KXI_TRP,0.000
109_1A2Y_4KXI_VAL,0.289
110_1A2Y_4KXI_ALA,0.110
111_1A2Y_4KXI_TRP,0.000
112_1A2Y_4KXI_ARG,0.242
113_1A2Y_4KXI_ASN,0.035
114_1A2Y_4KXI_ARG,0.062
115_1A2Y_4KXI_CYS,0.000
116_1A2Y_4KXI_LYS,0.065
117_1A2Y_4KXI_GLY,0.080
118_1A2Y_4KXI_THR,0.048
119_1A2Y_4KXI_ASP,0.087
120_1A2Y_4KXI_VAL,0.050
121_1A2Y_4KXI_GLN,0.084
122_1A2Y_4KXI_ALA,0.167
123_1A2Y_4KXI_TRP,0.142
124_1A2Y_4KXI_ILE,0.134
125_1A2Y_4KXI_ARG,0.109
126_1A2Y_4KXI_GLY,0.124
127_1A2Y_4KXI_CYS,0.156
128_1A2Y_4KXI_ARG,0.195
129_1A2Y_4KXI_LEU,0.251
