1_1C08_4KXI_LYS,0.047
2_1C08_4KXI_VAL,0.078
3_1C08_4KXI_PHE,0.000
4_1C08_4KXI_GLY,0.145
5_1C08_4KXI_ARG,0.152
6_1C08_4KXI_CYS,0.253
7_1C08_4KXI_GLU,0.097
8_1C08_4KXI_LEU,0.000
9_1C08_4KXI_ALA,0.000
10_1C08_4KXI_ALA,0.113
11_1C08_4KXI_ALA,0.112
12_1C08_4KXI_MET,0.000
13_1C08_4KXI_LYS,0.081
14_1C08_4KXI_ARG,0.044
15_1C08_4KXI_HIS,0.079
16_1C08_4KXI_GLY,0.115
17_1C08_4KXI_LEU,0.000
18_1C08_4KXI_ASP,0.057
19_1C08_4KXI_ASN,0.156
20_1C08_4KXI_TYR,0.280
21_1C08_4KXI_ARG,0.239
22_1C08_4KXI_GLY,0.220
23_1C08_4KXI_TYR,0.324
24_1C08_4KXI_SER,0.068
25_1C08_4KXI_LEU,0.000
26_1C08_4KXI_GLY,0.000
27_1C08_4KXI_ASN,0.156
28_1C08_4KXI_TRP,0.000
29_1C08_4KXI_VAL,0.000
30_1C08_4KXI_CYS,0.000
31_1C08_4KXI_ALA,0.000
32_1C08_4KXI_ALA,0.000
33_1C08_4KXI_LYS,0.110
34_1C08_4KXI_PHE,0.052
35_1C08_4KXI_GLU,0.098
36_1C08_4KXI_SER,0.000
37_1C08_4KXI_ASN,0.079
38_1C08_4KXI_PHE,0.000
39_1C08_4KXI_ASN,0.023
40_1C08_4KXI_THR,0.000
41_1C08_4KXI_GLN,0.041
42_1C08_4KXI_ALA,0.062
43_1C08_4KXI_THR,0.071
44_1C08_4KXI_ASN,0.121
45_1C08_4KXI_ARG,0.152
46_1C08_4KXI_ASN,0.149
47_1C08_4KXI_THR,0.193
48_1C08_4KXI_ASP,0.228
49_1C08_4KXI_GLY,0.153
50_1C08_4KXI_SER,0.000
51_1C08_4KXI_THR,0.000
52_1C08_4KXI_ASP,0.193
53_1C08_4KXI_TYR,0.000
54_1C08_4KXI_GLY,0.000
55_1C08_4KXI_ILE,0.000
56_1C08_4KXI_LEU,0.000
57_1C08_4KXI_GLN,0.000
58_1C08_4KXI_ILE,0.000
59_1C08_4KXI_ASN,0.371
60_1C08_4KXI_SER,0.000
61_1C08_4KXI_ARG,0.355
62_1C08_4KXI_TRP,0.574
63_1C08_4KXI_TRP,0.510
64_1C08_4KXI_CYS,0.000
65_1C08_4KXI_ASN,0.177
66_1C08_4KXI_ASP,0.158
67_1C08_4KXI_GLY,0.202
68_1C08_4KXI_ARG,0.156
69_1C08_4KXI_THR,0.000
70_1C08_4KXI_PRO,0.214
71_1C08_4KXI_GLY,0.343
72_1C08_4KXI_SER,0.266
73_1C08_4KXI_ARG,0.505
74_1C08_4KXI_ASN,0.342
75_1C08_4KXI_LEU,0.515
76_1C08_4KXI_CYS,0.134
77_1C08_4KXI_ASN,0.262
78_1C08_4KXI_ILE,0.217
79_1C08_4KXI_PRO,0.174
80_1C08_4KXI_CYS,0.000
81_1C08_4KXI_SER,0.094
82_1C08_4KXI_ALA,0.084
83_1C08_4KXI_LEU,0.000
84_1C08_4KXI_LEU,0.041
85_1C08_4KXI_SER,0.055
86_1C08_4KXI_SER,0.034
87_1C08_4KXI_ASP,0.057
88_1C08_4KXI_ILE,0.000
89_1C08_4KXI_THR,0.068
90_1C08_4KXI_ALA,0.119
91_1C08_4KXI_SER,0.000
92_1C08_4KXI_VAL,0.000
93_1C08_4KXI_ASN,0.144
94_1C08_4KXI_CYS,0.000
95_1C08_4KXI_ALA,0.000
96_1C08_4KXI_LYS,0.231
97_1C08_4KXI_LYS,0.424
98_1C08_4KXI_ILE,0.000
99_1C08_4KXI_VAL,0.000
100_1C08_4KXI_SER,0.323
101_1C08_4KXI_ASP,0.392
102_1C08_4KXI_GLY,0.297
103_1C08_4KXI_ASN,0.375
104_1C08_4KXI_GLY,0.255
105_1C08_4KXI_MET,0.000
106_1C08_4KXI_ASN,0.318
107_1C08_4KXI_ALA,0.335
108_1C08_4KXI_TRP,0.000
109_1C08_4KXI_VAL,0.289
110_1C08_4KXI_ALA,0.110
111_1C08_4KXI_TRP,0.000
112_1C08_4KXI_ARG,0.242
113_1C08_4KXI_ASN,0.035
114_1C08_4KXI_ARG,0.062
115_1C08_4KXI_CYS,0.000
116_1C08_4KXI_LYS,0.065
117_1C08_4KXI_GLY,0.080
118_1C08_4KXI_THR,0.048
119_1C08_4KXI_ASP,0.087
120_1C08_4KXI_VAL,0.050
121_1C08_4KXI_GLN,0.084
122_1C08_4KXI_ALA,0.167
123_1C08_4KXI_TRP,0.142
124_1C08_4KXI_ILE,0.134
125_1C08_4KXI_ARG,0.109
126_1C08_4KXI_GLY,0.124
127_1C08_4KXI_CYS,0.156
128_1C08_4KXI_ARG,0.195
129_1C08_4KXI_LEU,0.251
