1_1EGJ_1C8P_MET,0.602
2_1EGJ_1C8P_ILE,0.648
3_1EGJ_1C8P_GLN,0.675
4_1EGJ_1C8P_MET,0.701
5_1EGJ_1C8P_ALA,0.603
6_1EGJ_1C8P_PRO,0.593
7_1EGJ_1C8P_PRO,0.000
8_1EGJ_1C8P_SER,0.230
9_1EGJ_1C8P_LEU,0.000
10_1EGJ_1C8P_ASN,0.098
11_1EGJ_1C8P_VAL,0.115
12_1EGJ_1C8P_THR,0.102
13_1EGJ_1C8P_LYS,0.094
14_1EGJ_1C8P_ASP,0.105
15_1EGJ_1C8P_GLY,0.077
16_1EGJ_1C8P_ASP,0.071
17_1EGJ_1C8P_SER,0.071
18_1EGJ_1C8P_TYR,0.000
19_1EGJ_1C8P_SER,0.116
20_1EGJ_1C8P_LEU,0.000
21_1EGJ_1C8P_ARG,0.111
22_1EGJ_1C8P_TRP,0.000
23_1EGJ_1C8P_GLU,0.101
24_1EGJ_1C8P_THR,0.542
25_1EGJ_1C8P_MET,0.539
26_1EGJ_1C8P_LYS,0.616
27_1EGJ_1C8P_MET,0.762
28_1EGJ_1C8P_ARG,0.191
29_1EGJ_1C8P_TYR,0.406
30_1EGJ_1C8P_GLU,0.159
31_1EGJ_1C8P_HIS,0.110
32_1EGJ_1C8P_ILE,0.185
33_1EGJ_1C8P_ASP,0.067
34_1EGJ_1C8P_HIS,0.000
35_1EGJ_1C8P_THR,0.000
36_1EGJ_1C8P_PHE,0.000
37_1EGJ_1C8P_GLU,0.132
38_1EGJ_1C8P_ILE,0.000
39_1EGJ_1C8P_GLN,0.130
40_1EGJ_1C8P_TYR,0.000
41_1EGJ_1C8P_ARG,0.062
42_1EGJ_1C8P_LYS,0.029
43_1EGJ_1C8P_ASP,0.062
44_1EGJ_1C8P_THR,0.044
45_1EGJ_1C8P_ALA,0.054
46_1EGJ_1C8P_THR,0.052
47_1EGJ_1C8P_TRP,0.071
48_1EGJ_1C8P_LYS,0.040
49_1EGJ_1C8P_ASP,0.045
50_1EGJ_1C8P_SER,0.046
51_1EGJ_1C8P_LYS,0.040
52_1EGJ_1C8P_THR,0.009
53_1EGJ_1C8P_GLU,0.052
54_1EGJ_1C8P_THR,0.036
55_1EGJ_1C8P_LEU,0.049
56_1EGJ_1C8P_GLN,0.140
57_1EGJ_1C8P_ASN,0.058
58_1EGJ_1C8P_ALA,0.043
59_1EGJ_1C8P_HIS,0.118
60_1EGJ_1C8P_SER,0.098
61_1EGJ_1C8P_MET,0.098
62_1EGJ_1C8P_ALA,0.074
63_1EGJ_1C8P_LEU,0.000
64_1EGJ_1C8P_PRO,0.064
65_1EGJ_1C8P_ALA,0.058
66_1EGJ_1C8P_LEU,0.097
67_1EGJ_1C8P_GLU,0.054
68_1EGJ_1C8P_PRO,0.046
69_1EGJ_1C8P_SER,0.083
70_1EGJ_1C8P_THR,0.000
71_1EGJ_1C8P_ARG,0.073
72_1EGJ_1C8P_TYR,0.000
73_1EGJ_1C8P_TRP,0.074
74_1EGJ_1C8P_ALA,0.000
75_1EGJ_1C8P_ARG,0.130
76_1EGJ_1C8P_VAL,0.000
77_1EGJ_1C8P_ARG,0.384
78_1EGJ_1C8P_VAL,0.000
79_1EGJ_1C8P_ARG,0.761
80_1EGJ_1C8P_THR,0.555
81_1EGJ_1C8P_SER,0.000
82_1EGJ_1C8P_ARG,0.235
83_1EGJ_1C8P_THR,0.260
84_1EGJ_1C8P_GLY,0.262
85_1EGJ_1C8P_TYR,0.376
86_1EGJ_1C8P_ASN,0.483
87_1EGJ_1C8P_GLY,0.529
88_1EGJ_1C8P_ILE,0.681
89_1EGJ_1C8P_TRP,0.488
90_1EGJ_1C8P_SER,0.000
91_1EGJ_1C8P_GLU,0.506
92_1EGJ_1C8P_TRP,0.337
93_1EGJ_1C8P_SER,0.000
94_1EGJ_1C8P_GLU,0.338
95_1EGJ_1C8P_ALA,0.007
96_1EGJ_1C8P_ARG,0.082
97_1EGJ_1C8P_SER,0.069
98_1EGJ_1C8P_TRP,0.000
99_1EGJ_1C8P_ASP,0.072
100_1EGJ_1C8P_THR,0.000
101_1EGJ_1C8P_GLU,0.055
102_1EGJ_1C8P_SER,-0.133
