1_1FBI_1HHL_LYS,0.043
2_1FBI_1HHL_VAL,0.107
3_1FBI_1HHL_PHE,0.000
4_1FBI_1HHL_GLY,0.110
5_1FBI_1HHL_ARG,0.170
6_1FBI_1HHL_CYS,0.106
7_1FBI_1HHL_GLU,0.048
8_1FBI_1HHL_LEU,0.000
9_1FBI_1HHL_ALA,0.000
10_1FBI_1HHL_ALA,0.099
11_1FBI_1HHL_ALA,0.000
12_1FBI_1HHL_MET,0.000
13_1FBI_1HHL_LYS,0.065
14_1FBI_1HHL_ARG,0.055
15_1FBI_1HHL_HIS,0.093
16_1FBI_1HHL_GLY,0.128
17_1FBI_1HHL_LEU,0.000
18_1FBI_1HHL_ASP,0.127
19_1FBI_1HHL_ASN,0.150
20_1FBI_1HHL_TYR,0.236
21_1FBI_1HHL_ARG,0.199
22_1FBI_1HHL_GLY,0.205
23_1FBI_1HHL_TYR,0.239
24_1FBI_1HHL_SER,0.108
25_1FBI_1HHL_LEU,0.000
26_1FBI_1HHL_GLY,0.000
27_1FBI_1HHL_ASN,0.175
28_1FBI_1HHL_TRP,0.000
29_1FBI_1HHL_VAL,0.000
30_1FBI_1HHL_CYS,0.000
31_1FBI_1HHL_ALA,0.000
32_1FBI_1HHL_ALA,0.000
33_1FBI_1HHL_LYS,0.124
34_1FBI_1HHL_PHE,0.036
35_1FBI_1HHL_GLU,0.055
36_1FBI_1HHL_SER,0.000
37_1FBI_1HHL_ASN,0.090
38_1FBI_1HHL_PHE,0.000
39_1FBI_1HHL_ASN,0.052
40_1FBI_1HHL_SER,0.000
41_1FBI_1HHL_GLN,0.031
42_1FBI_1HHL_ALA,0.121
43_1FBI_1HHL_THR,0.142
44_1FBI_1HHL_ASN,0.161
45_1FBI_1HHL_ARG,0.212
46_1FBI_1HHL_ASN,0.272
47_1FBI_1HHL_THR,0.188
48_1FBI_1HHL_ASP,0.325
49_1FBI_1HHL_GLY,0.287
50_1FBI_1HHL_SER,0.000
51_1FBI_1HHL_THR,0.000
52_1FBI_1HHL_ASP,0.207
53_1FBI_1HHL_TYR,0.000
54_1FBI_1HHL_GLY,0.000
55_1FBI_1HHL_VAL,0.000
56_1FBI_1HHL_LEU,0.000
57_1FBI_1HHL_GLN,0.233
58_1FBI_1HHL_ILE,0.000
59_1FBI_1HHL_ASN,0.433
60_1FBI_1HHL_SER,0.000
61_1FBI_1HHL_ARG,0.364
62_1FBI_1HHL_TRP,0.542
63_1FBI_1HHL_TRP,0.571
64_1FBI_1HHL_CYS,0.000
65_1FBI_1HHL_ASN,0.199
66_1FBI_1HHL_ASP,0.148
67_1FBI_1HHL_GLY,0.209
68_1FBI_1HHL_ARG,0.237
69_1FBI_1HHL_THR,0.000
70_1FBI_1HHL_PRO,0.351
71_1FBI_1HHL_GLY,0.406
72_1FBI_1HHL_SER,0.416
73_1FBI_1HHL_ARG,0.404
74_1FBI_1HHL_ASN,0.449
75_1FBI_1HHL_LEU,0.528
76_1FBI_1HHL_CYS,0.000
77_1FBI_1HHL_ASN,0.294
78_1FBI_1HHL_ILE,0.226
79_1FBI_1HHL_PRO,0.182
80_1FBI_1HHL_CYS,0.000
81_1FBI_1HHL_SER,0.069
82_1FBI_1HHL_ALA,0.037
83_1FBI_1HHL_LEU,0.000
84_1FBI_1HHL_GLN,0.061
85_1FBI_1HHL_SER,0.047
86_1FBI_1HHL_SER,0.040
87_1FBI_1HHL_ASP,0.038
88_1FBI_1HHL_ILE,0.000
89_1FBI_1HHL_THR,0.080
90_1FBI_1HHL_ALA,0.062
91_1FBI_1HHL_THR,0.000
92_1FBI_1HHL_ALA,0.000
93_1FBI_1HHL_ASN,0.122
94_1FBI_1HHL_CYS,0.000
95_1FBI_1HHL_ALA,0.000
96_1FBI_1HHL_LYS,0.214
97_1FBI_1HHL_LYS,0.472
98_1FBI_1HHL_ILE,0.000
99_1FBI_1HHL_VAL,0.000
100_1FBI_1HHL_SER,0.303
101_1FBI_1HHL_ASP,0.339
102_1FBI_1HHL_GLY,0.367
103_1FBI_1HHL_ASP,0.265
104_1FBI_1HHL_GLY,0.000
105_1FBI_1HHL_MET,0.000
106_1FBI_1HHL_ASN,0.242
107_1FBI_1HHL_ALA,0.267
108_1FBI_1HHL_TRP,0.000
109_1FBI_1HHL_VAL,0.171
110_1FBI_1HHL_ALA,0.072
111_1FBI_1HHL_TRP,0.000
112_1FBI_1HHL_ARG,0.102
113_1FBI_1HHL_LYS,0.072
114_1FBI_1HHL_HIS,0.114
115_1FBI_1HHL_CYS,0.000
116_1FBI_1HHL_LYS,0.044
117_1FBI_1HHL_GLY,0.093
118_1FBI_1HHL_THR,0.099
119_1FBI_1HHL_ASP,0.015
120_1FBI_1HHL_VAL,0.000
121_1FBI_1HHL_ARG,0.058
122_1FBI_1HHL_VAL,0.083
123_1FBI_1HHL_TRP,0.202
124_1FBI_1HHL_ILE,0.105
125_1FBI_1HHL_LYS,0.138
126_1FBI_1HHL_GLY,0.092
127_1FBI_1HHL_CYS,0.163
128_1FBI_1HHL_ARG,0.041
129_1FBI_1HHL_LEU,0.042
