0_1JHL_1GHL_GLY,0.045
1_1JHL_1GHL_LYS,0.081
2_1JHL_1GHL_VAL,0.085
3_1JHL_1GHL_TYR,0.096
4_1JHL_1GHL_GLY,0.275
5_1JHL_1GHL_ARG,0.465
6_1JHL_1GHL_CYS,0.456
7_1JHL_1GHL_GLU,0.256
8_1JHL_1GHL_LEU,0.000
9_1JHL_1GHL_ALA,0.000
10_1JHL_1GHL_ALA,0.272
11_1JHL_1GHL_ALA,0.000
12_1JHL_1GHL_MET,0.000
13_1JHL_1GHL_LYS,0.182
14_1JHL_1GHL_ARG,0.147
15_1JHL_1GHL_MET,0.096
16_1JHL_1GHL_GLY,0.222
17_1JHL_1GHL_LEU,0.000
18_1JHL_1GHL_ASP,0.441
19_1JHL_1GHL_ASN,0.229
20_1JHL_1GHL_TYR,0.477
21_1JHL_1GHL_ARG,0.379
22_1JHL_1GHL_GLY,0.263
23_1JHL_1GHL_TYR,0.515
24_1JHL_1GHL_SER,0.426
25_1JHL_1GHL_LEU,0.000
26_1JHL_1GHL_GLY,0.000
27_1JHL_1GHL_ASN,0.277
28_1JHL_1GHL_TRP,0.000
29_1JHL_1GHL_VAL,0.000
30_1JHL_1GHL_CYS,0.000
31_1JHL_1GHL_ALA,0.000
32_1JHL_1GHL_ALA,0.000
33_1JHL_1GHL_LYS,0.352
34_1JHL_1GHL_PHE,0.387
35_1JHL_1GHL_GLU,0.091
36_1JHL_1GHL_SER,0.000
37_1JHL_1GHL_ASN,0.136
38_1JHL_1GHL_PHE,0.000
39_1JHL_1GHL_ASN,0.046
40_1JHL_1GHL_THR,0.000
41_1JHL_1GHL_GLY,0.058
42_1JHL_1GHL_ALA,0.063
43_1JHL_1GHL_THR,0.052
44_1JHL_1GHL_ASN,0.062
45_1JHL_1GHL_ARG,0.048
46_1JHL_1GHL_ASN,0.040
47_1JHL_1GHL_THR,0.027
48_1JHL_1GHL_ASP,0.120
49_1JHL_1GHL_GLY,0.071
50_1JHL_1GHL_SER,0.000
51_1JHL_1GHL_THR,0.000
52_1JHL_1GHL_ASP,0.076
53_1JHL_1GHL_TYR,0.000
54_1JHL_1GHL_GLY,0.000
55_1JHL_1GHL_ILE,0.000
56_1JHL_1GHL_LEU,0.000
57_1JHL_1GHL_GLN,0.179
58_1JHL_1GHL_ILE,0.000
59_1JHL_1GHL_ASN,0.316
60_1JHL_1GHL_SER,0.000
61_1JHL_1GHL_ARG,0.188
62_1JHL_1GHL_TRP,0.497
63_1JHL_1GHL_TRP,0.451
64_1JHL_1GHL_CYS,0.000
65_1JHL_1GHL_ASN,0.112
66_1JHL_1GHL_ASP,0.099
67_1JHL_1GHL_GLY,-0.002
68_1JHL_1GHL_ARG,0.035
69_1JHL_1GHL_THR,0.000
70_1JHL_1GHL_PRO,0.022
71_1JHL_1GHL_GLY,0.186
72_1JHL_1GHL_SER,0.098
73_1JHL_1GHL_LYS,0.259
74_1JHL_1GHL_ASN,0.374
75_1JHL_1GHL_LEU,0.321
76_1JHL_1GHL_CYS,0.000
77_1JHL_1GHL_HIS,0.272
78_1JHL_1GHL_ILE,0.292
79_1JHL_1GHL_PRO,0.147
80_1JHL_1GHL_CYS,0.000
81_1JHL_1GHL_SER,0.033
82_1JHL_1GHL_ALA,0.140
83_1JHL_1GHL_LEU,0.000
84_1JHL_1GHL_LEU,0.052
85_1JHL_1GHL_SER,0.018
86_1JHL_1GHL_SER,0.041
87_1JHL_1GHL_ASP,0.080
88_1JHL_1GHL_ILE,0.000
89_1JHL_1GHL_THR,0.086
90_1JHL_1GHL_ALA,0.283
91_1JHL_1GHL_SER,0.000
92_1JHL_1GHL_VAL,0.000
93_1JHL_1GHL_ASN,0.266
94_1JHL_1GHL_CYS,0.000
95_1JHL_1GHL_ALA,0.000
96_1JHL_1GHL_LYS,0.341
97_1JHL_1GHL_LYS,0.380
98_1JHL_1GHL_ILE,0.000
99_1JHL_1GHL_VAL,0.000
100_1JHL_1GHL_SER,0.435
101_1JHL_1GHL_ASP,0.530
102_1JHL_1GHL_GLY,0.487
103_1JHL_1GHL_ASN,0.548
104_1JHL_1GHL_GLY,0.504
105_1JHL_1GHL_MET,0.000
106_1JHL_1GHL_ASN,0.453
107_1JHL_1GHL_ALA,0.531
108_1JHL_1GHL_TRP,0.000
109_1JHL_1GHL_VAL,0.334
110_1JHL_1GHL_ALA,0.000
111_1JHL_1GHL_TRP,0.000
112_1JHL_1GHL_ARG,0.325
113_1JHL_1GHL_LYS,0.143
114_1JHL_1GHL_HIS,0.382
115_1JHL_1GHL_CYS,0.000
116_1JHL_1GHL_LYS,0.197
117_1JHL_1GHL_GLY,0.218
118_1JHL_1GHL_THR,0.454
119_1JHL_1GHL_ASP,0.420
120_1JHL_1GHL_VAL,0.506
121_1JHL_1GHL_ASN,0.512
122_1JHL_1GHL_VAL,0.421
123_1JHL_1GHL_TRP,0.550
124_1JHL_1GHL_ILE,0.518
125_1JHL_1GHL_ARG,0.546
126_1JHL_1GHL_GLY,0.536
127_1JHL_1GHL_CYS,0.350
128_1JHL_1GHL_ARG,0.477
129_1JHL_1GHL_LEU,0.506
