18_1LK3_1INR_ASN,0.024
19_1LK3_1INR_LEU,0.104
20_1LK3_1INR_PRO,0.037
21_1LK3_1INR_ASN,0.053
22_1LK3_1INR_MET,0.136
23_1LK3_1INR_LEU,0.172
24_1LK3_1INR_ARG,0.108
25_1LK3_1INR_ASP,0.105
26_1LK3_1INR_LEU,0.165
27_1LK3_1INR_ARG,0.143
28_1LK3_1INR_ASP,0.089
29_1LK3_1INR_ALA,0.125
30_1LK3_1INR_PHE,0.111
31_1LK3_1INR_SER,0.141
32_1LK3_1INR_ARG,0.061
33_1LK3_1INR_VAL,0.000
34_1LK3_1INR_LYS,0.130
35_1LK3_1INR_THR,0.085
36_1LK3_1INR_PHE,0.124
37_1LK3_1INR_PHE,0.153
45_1LK3_1INR_ASN,0.282
46_1LK3_1INR_LEU,0.253
47_1LK3_1INR_LEU,0.240
48_1LK3_1INR_LEU,0.324
49_1LK3_1INR_LYS,0.173
50_1LK3_1INR_GLU,0.151
51_1LK3_1INR_SER,0.227
52_1LK3_1INR_LEU,0.260
53_1LK3_1INR_LEU,0.071
54_1LK3_1INR_GLU,0.087
55_1LK3_1INR_ASP,0.221
56_1LK3_1INR_PHE,0.192
57_1LK3_1INR_LYS,0.151
58_1LK3_1INR_GLY,0.336
59_1LK3_1INR_TYR,0.336
60_1LK3_1INR_LEU,0.338
61_1LK3_1INR_GLY,0.330
62_1LK3_1INR_CYS,0.250
63_1LK3_1INR_GLN,0.215
64_1LK3_1INR_ALA,0.271
65_1LK3_1INR_LEU,0.194
66_1LK3_1INR_SER,0.198
67_1LK3_1INR_GLU,0.222
68_1LK3_1INR_MET,0.183
69_1LK3_1INR_ILE,0.000
70_1LK3_1INR_GLN,0.173
71_1LK3_1INR_PHE,0.286
72_1LK3_1INR_TYR,0.284
73_1LK3_1INR_LEU,0.170
74_1LK3_1INR_GLU,0.251
75_1LK3_1INR_GLU,0.235
76_1LK3_1INR_VAL,0.362
77_1LK3_1INR_MET,0.278
78_1LK3_1INR_PRO,0.250
79_1LK3_1INR_GLN,0.063
80_1LK3_1INR_ALA,0.091
81_1LK3_1INR_GLU,0.080
82_1LK3_1INR_ASN,0.058
83_1LK3_1INR_GLN,0.087
84_1LK3_1INR_ASP,0.068
85_1LK3_1INR_PRO,0.069
86_1LK3_1INR_ASP,0.079
87_1LK3_1INR_ILE,0.000
88_1LK3_1INR_LYS,0.057
89_1LK3_1INR_ALA,0.069
90_1LK3_1INR_HIS,0.095
91_1LK3_1INR_VAL,0.000
92_1LK3_1INR_ASN,0.134
93_1LK3_1INR_SER,0.086
94_1LK3_1INR_LEU,0.118
95_1LK3_1INR_GLY,0.000
96_1LK3_1INR_GLU,0.072
97_1LK3_1INR_ASN,0.101
98_1LK3_1INR_LEU,0.248
99_1LK3_1INR_LYS,0.132
100_1LK3_1INR_THR,0.095
101_1LK3_1INR_LEU,0.161
102_1LK3_1INR_ARG,0.075
103_1LK3_1INR_LEU,0.081
104_1LK3_1INR_ARG,0.055
105_1LK3_1INR_LEU,0.154
106_1LK3_1INR_ARG,0.076
107_1LK3_1INR_ARG,0.126
111_1LK3_1INR_PHE,0.162
112_1LK3_1INR_LEU,0.000
113_1LK3_1INR_PRO,0.322
114_1LK3_1INR_CYS,0.374
115_1LK3_1INR_GLU,0.072
116_1LK3_1INR_ASN,0.196
117_1LK3_1INR_LYS,0.184
118_1LK3_1INR_SER,0.179
119_1LK3_1INR_LYS,0.158
120_1LK3_1INR_ALA,0.174
121_1LK3_1INR_VAL,0.324
122_1LK3_1INR_GLU,0.162
123_1LK3_1INR_GLN,0.112
124_1LK3_1INR_VAL,0.230
125_1LK3_1INR_LYS,0.291
126_1LK3_1INR_ASN,0.100
127_1LK3_1INR_ALA,0.063
128_1LK3_1INR_PHE,0.235
129_1LK3_1INR_ASN,0.107
130_1LK3_1INR_LYS,0.113
131_1LK3_1INR_LEU,0.135
132_1LK3_1INR_GLN,0.086
133_1LK3_1INR_GLU,0.194
134_1LK3_1INR_LYS,0.226
135_1LK3_1INR_GLY,0.000
136_1LK3_1INR_ILE,0.303
137_1LK3_1INR_TYR,0.406
138_1LK3_1INR_LYS,0.289
139_1LK3_1INR_ALA,0.454
140_1LK3_1INR_MET,0.505
141_1LK3_1INR_SER,0.458
142_1LK3_1INR_GLU,0.311
143_1LK3_1INR_PHE,0.676
144_1LK3_1INR_ASP,0.608
145_1LK3_1INR_ILE,0.390
146_1LK3_1INR_PHE,0.713
147_1LK3_1INR_ILE,0.725
148_1LK3_1INR_ASN,0.573
149_1LK3_1INR_TYR,0.501
150_1LK3_1INR_ILE,0.747
151_1LK3_1INR_GLU,0.809
152_1LK3_1INR_ALA,0.528
153_1LK3_1INR_TYR,0.643
154_1LK3_1INR_MET,0.805
155_1LK3_1INR_THR,0.727
156_1LK3_1INR_MET,0.526
157_1LK3_1INR_LYS,0.722
158_1LK3_1INR_ILE,0.653
159_1LK3_1INR_ARG,0.586
