1_3KR3_1IGL_ALA,0.348
2_3KR3_1IGL_TYR,0.441
3_3KR3_1IGL_ARG,0.298
4_3KR3_1IGL_PRO,0.144
5_3KR3_1IGL_SER,0.221
6_3KR3_1IGL_GLU,0.197
7_3KR3_1IGL_THR,0.393
8_3KR3_1IGL_LEU,0.000
9_3KR3_1IGL_CYS,0.697
10_3KR3_1IGL_GLY,0.612
11_3KR3_1IGL_GLY,0.648
12_3KR3_1IGL_GLU,0.692
13_3KR3_1IGL_LEU,0.000
14_3KR3_1IGL_VAL,0.680
15_3KR3_1IGL_ASP,0.648
16_3KR3_1IGL_THR,0.000
17_3KR3_1IGL_LEU,0.000
18_3KR3_1IGL_GLN,0.537
19_3KR3_1IGL_PHE,0.604
20_3KR3_1IGL_VAL,0.537
21_3KR3_1IGL_CYS,0.000
22_3KR3_1IGL_GLY,0.400
23_3KR3_1IGL_ASP,0.264
24_3KR3_1IGL_ARG,0.270
25_3KR3_1IGL_GLY,0.476
26_3KR3_1IGL_PHE,0.718
27_3KR3_1IGL_TYR,0.500
28_3KR3_1IGL_PHE,0.531
29_3KR3_1IGL_SER,0.431
30_3KR3_1IGL_ARG,0.155
31_3KR3_1IGL_PRO,0.081
32_3KR3_1IGL_ALA,0.080
33_3KR3_1IGL_SER,0.060
34_3KR3_1IGL_ARG,0.063
35_3KR3_1IGL_VAL,0.059
36_3KR3_1IGL_SER,0.050
37_3KR3_1IGL_ARG,0.049
38_3KR3_1IGL_ARG,0.042
39_3KR3_1IGL_SER,0.137
40_3KR3_1IGL_ARG,0.208
41_3KR3_1IGL_GLY,0.407
42_3KR3_1IGL_ILE,0.000
43_3KR3_1IGL_VAL,0.666
44_3KR3_1IGL_GLU,0.368
45_3KR3_1IGL_GLU,0.000
46_3KR3_1IGL_CYS,0.000
47_3KR3_1IGL_CYS,0.424
48_3KR3_1IGL_PHE,0.386
49_3KR3_1IGL_ARG,0.270
50_3KR3_1IGL_SER,0.195
51_3KR3_1IGL_CYS,0.000
52_3KR3_1IGL_ASP,0.247
53_3KR3_1IGL_LEU,0.393
54_3KR3_1IGL_ALA,0.291
55_3KR3_1IGL_LEU,0.316
56_3KR3_1IGL_LEU,0.000
57_3KR3_1IGL_GLU,0.373
58_3KR3_1IGL_THR,0.258
59_3KR3_1IGL_TYR,0.000
60_3KR3_1IGL_CYS,0.497
61_3KR3_1IGL_ALA,0.000
62_3KR3_1IGL_THR,0.227
63_3KR3_1IGL_PRO,0.196
64_3KR3_1IGL_ALA,0.086
65_3KR3_1IGL_LYS,0.188
66_3KR3_1IGL_SER,0.099
67_3KR3_1IGL_GLU,0.048
