1_3PNW_2D9T_GLY,0.070
2_3PNW_2D9T_SER,0.104
3_3PNW_2D9T_SER,0.128
4_3PNW_2D9T_GLY,0.081
5_3PNW_2D9T_SER,0.079
6_3PNW_2D9T_SER,0.096
7_3PNW_2D9T_GLY,0.096
8_3PNW_2D9T_LYS,0.112
9_3PNW_2D9T_VAL,0.149
10_3PNW_2D9T_TRP,0.186
11_3PNW_2D9T_LYS,0.070
12_3PNW_2D9T_PRO,0.194
13_3PNW_2D9T_GLY,0.198
14_3PNW_2D9T_ASP,0.141
15_3PNW_2D9T_GLU,0.330
16_3PNW_2D9T_CYS,0.000
17_3PNW_2D9T_PHE,0.546
18_3PNW_2D9T_ALA,0.000
19_3PNW_2D9T_LEU,0.598
20_3PNW_2D9T_TYR,0.819
21_3PNW_2D9T_TRP,0.814
22_3PNW_2D9T_GLU,0.807
23_3PNW_2D9T_ASP,0.732
24_3PNW_2D9T_ASN,0.697
25_3PNW_2D9T_LYS,0.688
26_3PNW_2D9T_PHE,0.634
27_3PNW_2D9T_TYR,0.729
28_3PNW_2D9T_ARG,0.519
29_3PNW_2D9T_ALA,0.000
30_3PNW_2D9T_GLU,0.355
31_3PNW_2D9T_VAL,0.000
32_3PNW_2D9T_GLU,0.292
33_3PNW_2D9T_ALA,0.058
34_3PNW_2D9T_LEU,0.071
35_3PNW_2D9T_HIS,0.087
36_3PNW_2D9T_SER,0.106
37_3PNW_2D9T_SER,0.191
38_3PNW_2D9T_GLY,0.166
39_3PNW_2D9T_MET,0.122
40_3PNW_2D9T_THR,0.207
41_3PNW_2D9T_ALA,0.000
42_3PNW_2D9T_VAL,0.339
43_3PNW_2D9T_VAL,0.000
44_3PNW_2D9T_LYS,0.332
45_3PNW_2D9T_PHE,0.000
46_3PNW_2D9T_THR,0.666
47_3PNW_2D9T_ASP,0.717
48_3PNW_2D9T_TYR,0.744
49_3PNW_2D9T_GLY,0.491
50_3PNW_2D9T_ASN,0.811
51_3PNW_2D9T_TYR,0.542
52_3PNW_2D9T_GLU,0.713
53_3PNW_2D9T_GLU,0.561
54_3PNW_2D9T_VAL,0.000
55_3PNW_2D9T_LEU,0.433
56_3PNW_2D9T_LEU,0.168
57_3PNW_2D9T_SER,0.227
58_3PNW_2D9T_ASN,0.565
59_3PNW_2D9T_ILE,0.000
60_3PNW_2D9T_LYS,0.257
61_3PNW_2D9T_PRO,0.105
62_3PNW_2D9T_VAL,0.246
63_3PNW_2D9T_GLN,0.155
64_3PNW_2D9T_THR,0.111
65_3PNW_2D9T_GLU,0.252
66_3PNW_2D9T_ALA,0.172
67_3PNW_2D9T_TRP,0.163
68_3PNW_2D9T_VAL,0.178
69_3PNW_2D9T_ARG,0.178
70_3PNW_2D9T_ASP,0.171
71_3PNW_2D9T_PRO,0.174
72_3PNW_2D9T_ASN,0.134
73_3PNW_2D9T_SER,0.190
74_3PNW_2D9T_GLY,0.160
75_3PNW_2D9T_PRO,0.162
76_3PNW_2D9T_SER,0.140
77_3PNW_2D9T_SER,0.111
78_3PNW_2D9T_GLY,0.095
