1_4AEI_1PTX_VAL,0.101
2_4AEI_1PTX_LYS,0.176
3_4AEI_1PTX_ASP,0.086
4_4AEI_1PTX_GLY,0.188
5_4AEI_1PTX_TYR,0.243
6_4AEI_1PTX_ILE,0.000
7_4AEI_1PTX_VAL,0.000
8_4AEI_1PTX_ASP,0.415
9_4AEI_1PTX_ASP,0.456
10_4AEI_1PTX_VAL,0.448
11_4AEI_1PTX_ASN,0.424
12_4AEI_1PTX_CYS,0.676
13_4AEI_1PTX_THR,0.675
14_4AEI_1PTX_TYR,0.648
15_4AEI_1PTX_PHE,0.661
16_4AEI_1PTX_CYS,0.000
17_4AEI_1PTX_GLY,0.606
18_4AEI_1PTX_ARG,0.542
19_4AEI_1PTX_ASN,0.480
20_4AEI_1PTX_ALA,0.373
21_4AEI_1PTX_TYR,0.538
22_4AEI_1PTX_CYS,0.000
23_4AEI_1PTX_ASN,0.198
24_4AEI_1PTX_GLU,0.240
25_4AEI_1PTX_GLU,0.228
26_4AEI_1PTX_CYS,0.000
27_4AEI_1PTX_THR,0.106
28_4AEI_1PTX_LYS,0.147
29_4AEI_1PTX_LEU,0.155
30_4AEI_1PTX_LYS,0.068
31_4AEI_1PTX_GLY,0.152
32_4AEI_1PTX_GLU,0.110
33_4AEI_1PTX_SER,0.324
34_4AEI_1PTX_GLY,0.201
35_4AEI_1PTX_TYR,0.426
36_4AEI_1PTX_CYS,0.000
37_4AEI_1PTX_GLN,0.548
38_4AEI_1PTX_TRP,0.660
39_4AEI_1PTX_ALA,0.580
40_4AEI_1PTX_SER,0.000
41_4AEI_1PTX_PRO,0.426
42_4AEI_1PTX_TYR,0.635
43_4AEI_1PTX_GLY,0.545
44_4AEI_1PTX_ASN,0.686
45_4AEI_1PTX_ALA,0.000
46_4AEI_1PTX_CYS,0.000
47_4AEI_1PTX_TYR,0.312
48_4AEI_1PTX_CYS,0.000
49_4AEI_1PTX_TYR,0.316
50_4AEI_1PTX_LYS,0.091
51_4AEI_1PTX_LEU,0.000
52_4AEI_1PTX_PRO,0.076
53_4AEI_1PTX_ASP,0.063
54_4AEI_1PTX_HIS,0.164
55_4AEI_1PTX_VAL,0.167
56_4AEI_1PTX_ARG,0.235
57_4AEI_1PTX_THR,0.231
58_4AEI_1PTX_LYS,0.625
59_4AEI_1PTX_GLY,0.399
60_4AEI_1PTX_PRO,0.460
61_4AEI_1PTX_GLY,0.399
62_4AEI_1PTX_ARG,0.585
63_4AEI_1PTX_CYS,0.574
64_4AEI_1PTX_HIS,0.749
