5_4DN4_3IFD_ILE,0.683
6_4DN4_3IFD_ASN,0.712
7_4DN4_3IFD_ALA,0.728
8_4DN4_3IFD_PRO,0.774
9_4DN4_3IFD_VAL,0.710
10_4DN4_3IFD_THR,0.687
11_4DN4_3IFD_CYS,0.683
12_4DN4_3IFD_CYS,0.000
13_4DN4_3IFD_TYR,0.745
14_4DN4_3IFD_ASN,0.609
15_4DN4_3IFD_PHE,0.431
16_4DN4_3IFD_THR,0.275
17_4DN4_3IFD_ASN,0.121
18_4DN4_3IFD_ARG,0.123
19_4DN4_3IFD_LYS,0.052
20_4DN4_3IFD_ILE,0.000
21_4DN4_3IFD_SER,0.063
22_4DN4_3IFD_VAL,0.071
23_4DN4_3IFD_GLN,0.049
24_4DN4_3IFD_ARG,0.010
25_4DN4_3IFD_LEU,0.000
26_4DN4_3IFD_ALA,0.065
27_4DN4_3IFD_SER,0.209
28_4DN4_3IFD_TYR,0.486
29_4DN4_3IFD_ARG,0.622
30_4DN4_3IFD_ARG,0.351
31_4DN4_3IFD_ILE,0.000
32_4DN4_3IFD_THR,0.394
33_4DN4_3IFD_SER,0.495
34_4DN4_3IFD_SER,0.411
35_4DN4_3IFD_LYS,0.656
36_4DN4_3IFD_CYS,0.000
37_4DN4_3IFD_PRO,0.491
38_4DN4_3IFD_LYS,0.385
39_4DN4_3IFD_GLU,0.272
40_4DN4_3IFD_ALA,0.000
41_4DN4_3IFD_VAL,0.000
42_4DN4_3IFD_ILE,0.000
43_4DN4_3IFD_PHE,0.000
44_4DN4_3IFD_LYS,0.370
45_4DN4_3IFD_THR,0.128
46_4DN4_3IFD_ILE,0.059
47_4DN4_3IFD_VAL,0.159
48_4DN4_3IFD_ALA,0.213
49_4DN4_3IFD_LYS,0.349
50_4DN4_3IFD_GLU,0.625
51_4DN4_3IFD_ILE,0.408
52_4DN4_3IFD_CYS,0.679
53_4DN4_3IFD_ALA,0.000
54_4DN4_3IFD_ASP,0.137
55_4DN4_3IFD_PRO,0.126
56_4DN4_3IFD_LYS,0.113
57_4DN4_3IFD_GLN,0.071
58_4DN4_3IFD_LYS,0.050
59_4DN4_3IFD_TRP,0.064
60_4DN4_3IFD_VAL,0.000
61_4DN4_3IFD_GLN,0.047
62_4DN4_3IFD_ASP,0.056
63_4DN4_3IFD_SER,0.000
64_4DN4_3IFD_MET,0.000
65_4DN4_3IFD_ASP,0.138
66_4DN4_3IFD_HIS,0.060
67_4DN4_3IFD_LEU,0.146
68_4DN4_3IFD_ASP,0.133
69_4DN4_3IFD_LYS,0.044
70_4DN4_3IFD_GLN,0.061
