296_4FFY_3IRC_GLY,0.253
297_4FFY_3IRC_MET,0.273
298_4FFY_3IRC_SER,0.220
299_4FFY_3IRC_TYR,0.211
300_4FFY_3IRC_VAL,0.158
301_4FFY_3IRC_MET,0.174
302_4FFY_3IRC_CYS,0.000
303_4FFY_3IRC_THR,0.129
304_4FFY_3IRC_GLY,0.043
305_4FFY_3IRC_SER,0.056
306_4FFY_3IRC_PHE,0.000
307_4FFY_3IRC_LYS,0.050
308_4FFY_3IRC_LEU,0.066
309_4FFY_3IRC_GLU,0.052
310_4FFY_3IRC_LYS,0.093
311_4FFY_3IRC_GLU,0.084
312_4FFY_3IRC_VAL,0.137
313_4FFY_3IRC_ALA,0.198
314_4FFY_3IRC_GLU,0.300
315_4FFY_3IRC_THR,0.349
316_4FFY_3IRC_GLN,0.385
317_4FFY_3IRC_HIS,0.399
318_4FFY_3IRC_GLY,0.541
319_4FFY_3IRC_THR,0.000
320_4FFY_3IRC_VAL,0.000
321_4FFY_3IRC_LEU,0.228
322_4FFY_3IRC_VAL,0.000
323_4FFY_3IRC_GLN,0.094
324_4FFY_3IRC_VAL,0.000
325_4FFY_3IRC_LYS,0.044
326_4FFY_3IRC_TYR,0.000
327_4FFY_3IRC_GLU,0.039
328_4FFY_3IRC_GLY,0.043
329_4FFY_3IRC_THR,0.085
330_4FFY_3IRC_ASP,0.129
331_4FFY_3IRC_ALA,0.094
332_4FFY_3IRC_PRO,0.200
333_4FFY_3IRC_CYS,0.000
334_4FFY_3IRC_LYS,0.213
335_4FFY_3IRC_ILE,0.000
336_4FFY_3IRC_PRO,0.204
337_4FFY_3IRC_PHE,0.216
338_4FFY_3IRC_SER,0.115
339_4FFY_3IRC_THR,0.000
340_4FFY_3IRC_GLN,0.091
341_4FFY_3IRC_ASP,0.000
342_4FFY_3IRC_GLU,0.154
343_4FFY_3IRC_LYS,0.101
344_4FFY_3IRC_GLY,0.057
345_4FFY_3IRC_ALA,0.031
346_4FFY_3IRC_THR,0.106
347_4FFY_3IRC_GLN,0.136
348_4FFY_3IRC_ASN,0.301
349_4FFY_3IRC_GLY,0.458
350_4FFY_3IRC_ARG,0.536
351_4FFY_3IRC_LEU,0.228
352_4FFY_3IRC_ILE,0.450
353_4FFY_3IRC_THR,0.120
354_4FFY_3IRC_ALA,0.231
355_4FFY_3IRC_ASN,0.276
356_4FFY_3IRC_PRO,0.000
357_4FFY_3IRC_ILE,0.166
358_4FFY_3IRC_VAL,0.000
359_4FFY_3IRC_THR,0.096
360_4FFY_3IRC_ASP,0.083
361_4FFY_3IRC_LYS,0.052
362_4FFY_3IRC_GLU,0.038
363_4FFY_3IRC_LYS,0.071
364_4FFY_3IRC_PRO,0.055
365_4FFY_3IRC_VAL,0.029
366_4FFY_3IRC_ASN,0.138
367_4FFY_3IRC_ILE,0.000
368_4FFY_3IRC_GLU,0.285
369_4FFY_3IRC_ALA,0.000
370_4FFY_3IRC_GLU,0.705
371_4FFY_3IRC_PRO,0.000
372_4FFY_3IRC_PRO,0.000
373_4FFY_3IRC_PHE,0.658
374_4FFY_3IRC_GLY,0.425
375_4FFY_3IRC_GLU,0.365
376_4FFY_3IRC_SER,0.000
377_4FFY_3IRC_TYR,0.185
378_4FFY_3IRC_ILE,0.000
379_4FFY_3IRC_VAL,0.000
380_4FFY_3IRC_VAL,0.000
381_4FFY_3IRC_GLY,0.000
382_4FFY_3IRC_ALA,0.081
383_4FFY_3IRC_GLY,0.099
384_4FFY_3IRC_GLU,0.041
385_4FFY_3IRC_LYS,0.031
386_4FFY_3IRC_ALA,0.047
387_4FFY_3IRC_LEU,0.067
388_4FFY_3IRC_LYS,0.068
389_4FFY_3IRC_LEU,0.000
390_4FFY_3IRC_SER,0.251
391_4FFY_3IRC_TRP,0.240
392_4FFY_3IRC_PHE,0.462
393_4FFY_3IRC_LYS,0.582
394_4FFY_3IRC_LYS,0.593
395_4FFY_3IRC_GLY,0.716
396_4FFY_3IRC_SER,0.636
397_4FFY_3IRC_SER,0.697
398_4FFY_3IRC_ILE,0.678
399_4FFY_3IRC_GLY,0.552
