4_5C7X_2GMF_ARG,0.357
5_5C7X_2GMF_SER,0.339
6_5C7X_2GMF_PRO,0.376
7_5C7X_2GMF_SER,0.426
8_5C7X_2GMF_PRO,0.404
9_5C7X_2GMF_SER,0.416
10_5C7X_2GMF_THR,0.481
11_5C7X_2GMF_GLN,0.485
12_5C7X_2GMF_PRO,0.000
13_5C7X_2GMF_TRP,0.426
14_5C7X_2GMF_GLU,0.373
15_5C7X_2GMF_HIS,0.000
16_5C7X_2GMF_VAL,0.574
17_5C7X_2GMF_ASN,0.399
18_5C7X_2GMF_ALA,0.000
19_5C7X_2GMF_ILE,0.000
20_5C7X_2GMF_GLN,0.197
21_5C7X_2GMF_GLU,0.136
22_5C7X_2GMF_ALA,0.000
23_5C7X_2GMF_ARG,0.158
24_5C7X_2GMF_ARG,0.175
25_5C7X_2GMF_LEU,0.170
26_5C7X_2GMF_LEU,0.000
27_5C7X_2GMF_ASN,0.039
28_5C7X_2GMF_LEU,0.030
29_5C7X_2GMF_SER,0.154
30_5C7X_2GMF_ARG,0.081
31_5C7X_2GMF_ASP,0.096
32_5C7X_2GMF_THR,0.074
33_5C7X_2GMF_ALA,0.054
34_5C7X_2GMF_ALA,0.081
35_5C7X_2GMF_GLU,0.108
36_5C7X_2GMF_MET,0.076
37_5C7X_2GMF_ASN,0.069
38_5C7X_2GMF_GLU,0.075
39_5C7X_2GMF_THR,0.079
40_5C7X_2GMF_VAL,0.000
41_5C7X_2GMF_GLU,0.078
42_5C7X_2GMF_VAL,0.000
43_5C7X_2GMF_ILE,0.000
44_5C7X_2GMF_SER,0.197
45_5C7X_2GMF_GLU,0.159
46_5C7X_2GMF_MET,0.163
47_5C7X_2GMF_PHE,0.209
48_5C7X_2GMF_ASP,0.318
49_5C7X_2GMF_LEU,0.349
50_5C7X_2GMF_GLN,0.350
51_5C7X_2GMF_GLU,0.199
52_5C7X_2GMF_PRO,0.000
53_5C7X_2GMF_THR,0.169
54_5C7X_2GMF_CYS,0.000
55_5C7X_2GMF_LEU,0.000
56_5C7X_2GMF_GLN,0.046
57_5C7X_2GMF_THR,0.055
58_5C7X_2GMF_ARG,0.000
59_5C7X_2GMF_LEU,0.000
60_5C7X_2GMF_GLU,0.052
61_5C7X_2GMF_LEU,0.077
62_5C7X_2GMF_TYR,0.000
63_5C7X_2GMF_LYS,0.037
64_5C7X_2GMF_GLN,0.045
65_5C7X_2GMF_GLY,0.000
66_5C7X_2GMF_LEU,0.000
67_5C7X_2GMF_ARG,0.096
68_5C7X_2GMF_GLY,0.071
69_5C7X_2GMF_SER,0.107
70_5C7X_2GMF_LEU,0.000
71_5C7X_2GMF_THR,0.096
72_5C7X_2GMF_LYS,0.031
73_5C7X_2GMF_LEU,0.000
74_5C7X_2GMF_LYS,0.073
75_5C7X_2GMF_GLY,0.056
76_5C7X_2GMF_PRO,0.000
77_5C7X_2GMF_LEU,0.000
78_5C7X_2GMF_THR,0.067
79_5C7X_2GMF_MET,0.156
80_5C7X_2GMF_MET,0.000
81_5C7X_2GMF_ALA,0.072
82_5C7X_2GMF_SER,0.109
83_5C7X_2GMF_HIS,0.000
84_5C7X_2GMF_TYR,0.000
85_5C7X_2GMF_LYS,0.095
86_5C7X_2GMF_GLN,0.223
87_5C7X_2GMF_HIS,0.524
88_5C7X_2GMF_CYS,0.000
89_5C7X_2GMF_PRO,0.362
90_5C7X_2GMF_PRO,0.232
91_5C7X_2GMF_THR,0.132
92_5C7X_2GMF_PRO,0.217
93_5C7X_2GMF_GLU,0.082
94_5C7X_2GMF_THR,0.142
95_5C7X_2GMF_SER,0.199
96_5C7X_2GMF_CYS,0.108
97_5C7X_2GMF_ALA,0.170
98_5C7X_2GMF_THR,0.090
99_5C7X_2GMF_GLN,0.074
100_5C7X_2GMF_ILE,0.096
101_5C7X_2GMF_ILE,0.051
102_5C7X_2GMF_THR,0.051
103_5C7X_2GMF_PHE,0.000
104_5C7X_2GMF_GLU,0.050
105_5C7X_2GMF_SER,0.046
106_5C7X_2GMF_PHE,0.000
107_5C7X_2GMF_LYS,0.050
108_5C7X_2GMF_GLU,0.038
109_5C7X_2GMF_ASN,0.084
110_5C7X_2GMF_LEU,0.000
111_5C7X_2GMF_LYS,0.141
112_5C7X_2GMF_ASP,0.136
113_5C7X_2GMF_PHE,0.000
114_5C7X_2GMF_LEU,0.000
115_5C7X_2GMF_LEU,0.382
116_5C7X_2GMF_VAL,0.522
117_5C7X_2GMF_ILE,0.000
118_5C7X_2GMF_PRO,0.702
119_5C7X_2GMF_PHE,0.657
120_5C7X_2GMF_ASP,0.715
121_5C7X_2GMF_CYS,0.594
122_5C7X_2GMF_TRP,0.222
123_5C7X_2GMF_GLU,0.390
124_5C7X_2GMF_PRO,0.372
