-7_5D8J_2QM9_SER,0.409
-6_5D8J_2QM9_SER,0.291
-5_5D8J_2QM9_SER,0.322
-4_5D8J_2QM9_LYS,0.514
-3_5D8J_2QM9_VAL,0.591
-2_5D8J_2QM9_TYR,0.580
-1_5D8J_2QM9_LYS,0.616
0_5D8J_2QM9_MET,0.539
1_5D8J_2QM9_CYS,0.701
2_5D8J_2QM9_ASP,0.477
3_5D8J_2QM9_ALA,0.000
4_5D8J_2QM9_PHE,0.000
5_5D8J_2QM9_VAL,0.588
6_5D8J_2QM9_GLY,0.328
7_5D8J_2QM9_THR,0.209
8_5D8J_2QM9_TRP,0.000
9_5D8J_2QM9_LYS,0.090
10_5D8J_2QM9_LEU,0.036
11_5D8J_2QM9_VAL,0.077
12_5D8J_2QM9_SER,0.041
13_5D8J_2QM9_SER,0.050
14_5D8J_2QM9_GLU,0.027
15_5D8J_2QM9_ASN,0.059
16_5D8J_2QM9_PHE,0.149
17_5D8J_2QM9_ASP,0.082
18_5D8J_2QM9_ASP,0.053
19_5D8J_2QM9_TYR,0.000
20_5D8J_2QM9_MET,0.000
21_5D8J_2QM9_LYS,0.054
22_5D8J_2QM9_GLU,0.033
23_5D8J_2QM9_VAL,0.000
24_5D8J_2QM9_GLY,0.096
25_5D8J_2QM9_VAL,0.000
26_5D8J_2QM9_GLY,0.059
27_5D8J_2QM9_PHE,0.144
28_5D8J_2QM9_ALA,0.236
29_5D8J_2QM9_THR,0.252
30_5D8J_2QM9_ARG,0.109
31_5D8J_2QM9_LYS,0.090
32_5D8J_2QM9_VAL,0.232
33_5D8J_2QM9_ALA,0.000
34_5D8J_2QM9_GLY,0.197
35_5D8J_2QM9_MET,0.165
36_5D8J_2QM9_ALA,0.193
37_5D8J_2QM9_LYS,0.158
38_5D8J_2QM9_PRO,0.000
39_5D8J_2QM9_ASN,0.064
40_5D8J_2QM9_MET,0.000
41_5D8J_2QM9_ILE,0.136
42_5D8J_2QM9_ILE,0.000
43_5D8J_2QM9_SER,0.437
44_5D8J_2QM9_VAL,0.513
45_5D8J_2QM9_ASN,0.436
46_5D8J_2QM9_GLY,0.456
47_5D8J_2QM9_ASP,0.423
48_5D8J_2QM9_LEU,0.340
49_5D8J_2QM9_VAL,0.000
50_5D8J_2QM9_THR,0.250
51_5D8J_2QM9_ILE,0.000
52_5D8J_2QM9_ARG,0.069
53_5D8J_2QM9_SER,0.192
54_5D8J_2QM9_GLU,0.206
55_5D8J_2QM9_SER,0.168
56_5D8J_2QM9_THR,0.249
57_5D8J_2QM9_PHE,0.258
58_5D8J_2QM9_LYS,0.163
59_5D8J_2QM9_ASN,0.226
60_5D8J_2QM9_THR,0.075
61_5D8J_2QM9_GLU,0.194
62_5D8J_2QM9_ILE,0.160
63_5D8J_2QM9_SER,0.282
64_5D8J_2QM9_PHE,0.000
65_5D8J_2QM9_LYS,0.348
66_5D8J_2QM9_LEU,0.479
67_5D8J_2QM9_GLY,0.361
68_5D8J_2QM9_VAL,0.289
69_5D8J_2QM9_GLU,0.151
70_5D8J_2QM9_PHE,0.162
71_5D8J_2QM9_ASP,0.069
72_5D8J_2QM9_GLU,0.109
73_5D8J_2QM9_ILE,-0.003
74_5D8J_2QM9_THR,0.000
75_5D8J_2QM9_ALA,0.121
76_5D8J_2QM9_ASP,0.083
77_5D8J_2QM9_ASP,0.193
78_5D8J_2QM9_ARG,0.099
79_5D8J_2QM9_LYS,0.006
80_5D8J_2QM9_VAL,0.000
81_5D8J_2QM9_LYS,0.090
82_5D8J_2QM9_SER,0.000
83_5D8J_2QM9_ILE,0.228
84_5D8J_2QM9_ILE,0.000
85_5D8J_2QM9_THR,0.310
86_5D8J_2QM9_LEU,0.591
87_5D8J_2QM9_ASP,0.236
88_5D8J_2QM9_GLY,0.356
89_5D8J_2QM9_GLY,0.326
90_5D8J_2QM9_ALA,0.000
91_5D8J_2QM9_LEU,0.000
92_5D8J_2QM9_VAL,0.338
93_5D8J_2QM9_GLN,0.000
94_5D8J_2QM9_VAL,0.113
95_5D8J_2QM9_GLN,0.000
96_5D8J_2QM9_LYS,0.048
97_5D8J_2QM9_TRP,0.045
98_5D8J_2QM9_ASP,0.045
99_5D8J_2QM9_GLY,0.038
100_5D8J_2QM9_LYS,0.049
101_5D8J_2QM9_SER,0.076
102_5D8J_2QM9_THR,0.000
103_5D8J_2QM9_THR,0.148
104_5D8J_2QM9_ILE,0.000
105_5D8J_2QM9_LYS,0.202
106_5D8J_2QM9_ARG,0.203
107_5D8J_2QM9_LYS,0.065
108_5D8J_2QM9_ARG,0.142
109_5D8J_2QM9_ASP,0.077
110_5D8J_2QM9_GLY,0.105
111_5D8J_2QM9_ASP,0.061
112_5D8J_2QM9_LYS,0.049
113_5D8J_2QM9_LEU,0.000
114_5D8J_2QM9_VAL,0.000
115_5D8J_2QM9_VAL,0.000
116_5D8J_2QM9_GLU,0.121
117_5D8J_2QM9_CYS,0.000
118_5D8J_2QM9_VAL,0.107
119_5D8J_2QM9_MET,0.000
120_5D8J_2QM9_LYS,0.102
121_5D8J_2QM9_GLY,0.043
122_5D8J_2QM9_VAL,0.041
123_5D8J_2QM9_THR,0.063
124_5D8J_2QM9_SER,0.000
125_5D8J_2QM9_THR,0.089
126_5D8J_2QM9_ARG,0.000
127_5D8J_2QM9_VAL,0.040
128_5D8J_2QM9_TYR,0.000
129_5D8J_2QM9_GLU,0.079
130_5D8J_2QM9_ARG,0.218
131_5D8J_2QM9_ALA,-0.065
