18_5GGT_5NIU_ALA,0.075
19_5GGT_5NIU_PHE,0.094
20_5GGT_5NIU_THR,0.067
21_5GGT_5NIU_VAL,0.000
22_5GGT_5NIU_THR,0.063
23_5GGT_5NIU_VAL,0.053
24_5GGT_5NIU_PRO,0.040
25_5GGT_5NIU_LYS,0.040
26_5GGT_5NIU_ASP,0.070
27_5GGT_5NIU_LEU,0.131
28_5GGT_5NIU_TYR,0.148
29_5GGT_5NIU_VAL,0.217
30_5GGT_5NIU_VAL,0.000
31_5GGT_5NIU_GLU,0.349
32_5GGT_5NIU_TYR,0.367
33_5GGT_5NIU_GLY,0.368
34_5GGT_5NIU_SER,0.255
35_5GGT_5NIU_ASN,0.121
36_5GGT_5NIU_MET,0.000
37_5GGT_5NIU_THR,0.044
38_5GGT_5NIU_ILE,0.000
39_5GGT_5NIU_GLU,0.012
40_5GGT_5NIU_CYS,0.000
41_5GGT_5NIU_LYS,0.029
42_5GGT_5NIU_PHE,0.000
43_5GGT_5NIU_PRO,0.064
44_5GGT_5NIU_VAL,0.048
45_5GGT_5NIU_GLU,0.059
46_5GGT_5NIU_LYS,0.036
47_5GGT_5NIU_GLN,0.036
48_5GGT_5NIU_LEU,0.041
49_5GGT_5NIU_ASP,0.061
50_5GGT_5NIU_LEU,0.043
51_5GGT_5NIU_ALA,0.049
52_5GGT_5NIU_ALA,0.061
53_5GGT_5NIU_LEU,0.000
54_5GGT_5NIU_ILE,0.082
55_5GGT_5NIU_VAL,0.000
56_5GGT_5NIU_TYR,0.089
57_5GGT_5NIU_TRP,0.000
58_5GGT_5NIU_GLU,0.111
59_5GGT_5NIU_MET,0.000
60_5GGT_5NIU_GLU,0.094
61_5GGT_5NIU_ASP,0.083
62_5GGT_5NIU_LYS,0.044
63_5GGT_5NIU_ASN,0.067
64_5GGT_5NIU_ILE,0.000
65_5GGT_5NIU_ILE,0.000
66_5GGT_5NIU_GLN,0.066
67_5GGT_5NIU_PHE,0.000
68_5GGT_5NIU_VAL,0.071
69_5GGT_5NIU_HIS,0.054
70_5GGT_5NIU_GLY,0.024
71_5GGT_5NIU_GLU,0.033
72_5GGT_5NIU_GLU,0.054
73_5GGT_5NIU_ASP,0.042
74_5GGT_5NIU_LEU,0.032
75_5GGT_5NIU_LYS,0.038
76_5GGT_5NIU_VAL,0.064
77_5GGT_5NIU_GLN,0.057
78_5GGT_5NIU_HIS,0.099
79_5GGT_5NIU_SER,0.079
80_5GGT_5NIU_SER,0.298
81_5GGT_5NIU_TYR,0.000
82_5GGT_5NIU_ARG,0.084
83_5GGT_5NIU_GLN,0.042
84_5GGT_5NIU_ARG,0.143
85_5GGT_5NIU_ALA,0.041
86_5GGT_5NIU_ARG,0.035
87_5GGT_5NIU_LEU,0.000
88_5GGT_5NIU_LEU,0.035
89_5GGT_5NIU_LYS,0.039
90_5GGT_5NIU_ASP,0.032
91_5GGT_5NIU_GLN,0.023
92_5GGT_5NIU_LEU,0.000
93_5GGT_5NIU_SER,0.046
94_5GGT_5NIU_LEU,0.040
95_5GGT_5NIU_GLY,0.000
96_5GGT_5NIU_ASN,0.000
97_5GGT_5NIU_ALA,0.000
98_5GGT_5NIU_ALA,0.000
99_5GGT_5NIU_LEU,0.000
100_5GGT_5NIU_GLN,0.034
101_5GGT_5NIU_ILE,0.000
102_5GGT_5NIU_THR,0.102
103_5GGT_5NIU_ASP,0.338
104_5GGT_5NIU_VAL,0.000
105_5GGT_5NIU_LYS,0.381
106_5GGT_5NIU_LEU,0.554
107_5GGT_5NIU_GLN,0.433
108_5GGT_5NIU_ASP,0.000
109_5GGT_5NIU_ALA,0.524
110_5GGT_5NIU_GLY,0.247
111_5GGT_5NIU_VAL,0.110
112_5GGT_5NIU_TYR,0.000
113_5GGT_5NIU_ARG,0.037
114_5GGT_5NIU_CYS,0.000
115_5GGT_5NIU_MET,0.095
116_5GGT_5NIU_ILE,0.000
117_5GGT_5NIU_SER,0.086
118_5GGT_5NIU_TYR,0.054
119_5GGT_5NIU_GLY,0.061
120_5GGT_5NIU_GLY,0.059
121_5GGT_5NIU_ALA,0.075
122_5GGT_5NIU_ASP,0.078
123_5GGT_5NIU_TYR,0.067
124_5GGT_5NIU_LYS,0.055
125_5GGT_5NIU_ARG,0.091
126_5GGT_5NIU_ILE,0.000
127_5GGT_5NIU_THR,0.218
128_5GGT_5NIU_VAL,0.000
129_5GGT_5NIU_LYS,0.405
130_5GGT_5NIU_VAL,0.000
131_5GGT_5NIU_ASN,0.332
132_5GGT_5NIU_ALA,0.268
133_5GGT_5NIU_PRO,0.456
134_5GGT_5NIU_TYR,0.484
135_5GGT_5NIU_ALA,0.382
136_5GGT_5NIU_ALA,0.421
137_5GGT_5NIU_ALA,0.409
138_5GGT_5NIU_LEU,0.541
139_5GGT_5NIU_GLU,0.450
140_5GGT_5NIU_HIS,0.451
141_5GGT_5NIU_HIS,0.508
142_5GGT_5NIU_HIS,0.502
143_5GGT_5NIU_HIS,0.484
