1_5KVD_5OMZ_MET,0.587
2_5KVD_5OMZ_ASP,0.629
3_5KVD_5OMZ_LYS,0.542
4_5KVD_5OMZ_LEU,0.570
5_5KVD_5OMZ_ARG,0.421
6_5KVD_5OMZ_LEU,0.449
7_5KVD_5OMZ_LYS,0.484
8_5KVD_5OMZ_GLY,0.283
9_5KVD_5OMZ_VAL,0.299
10_5KVD_5OMZ_SER,0.348
11_5KVD_5OMZ_TYR,0.235
12_5KVD_5OMZ_SER,0.299
13_5KVD_5OMZ_LEU,0.199
14_5KVD_5OMZ_CYS,0.294
15_5KVD_5OMZ_THR,0.201
16_5KVD_5OMZ_ALA,0.115
17_5KVD_5OMZ_ALA,0.096
18_5KVD_5OMZ_PHE,0.106
19_5KVD_5OMZ_THR,0.079
20_5KVD_5OMZ_PHE,0.116
21_5KVD_5OMZ_THR,0.074
22_5KVD_5OMZ_LYS,0.068
23_5KVD_5OMZ_ILE,0.142
24_5KVD_5OMZ_PRO,0.000
25_5KVD_5OMZ_ALA,0.148
26_5KVD_5OMZ_GLU,0.267
27_5KVD_5OMZ_THR,0.170
28_5KVD_5OMZ_LEU,0.190
29_5KVD_5OMZ_HIS,0.254
30_5KVD_5OMZ_GLY,0.324
31_5KVD_5OMZ_THR,0.228
32_5KVD_5OMZ_VAL,0.000
33_5KVD_5OMZ_THR,0.282
34_5KVD_5OMZ_VAL,0.000
35_5KVD_5OMZ_GLU,0.161
36_5KVD_5OMZ_VAL,0.000
37_5KVD_5OMZ_GLN,0.104
38_5KVD_5OMZ_TYR,0.000
39_5KVD_5OMZ_ALA,0.131
40_5KVD_5OMZ_GLY,0.000
41_5KVD_5OMZ_THR,0.113
42_5KVD_5OMZ_ASP,0.000
43_5KVD_5OMZ_GLY,0.194
44_5KVD_5OMZ_PRO,0.168
45_5KVD_5OMZ_CYS,0.144
46_5KVD_5OMZ_LYS,0.282
47_5KVD_5OMZ_VAL,0.264
48_5KVD_5OMZ_PRO,0.264
49_5KVD_5OMZ_ALA,0.231
50_5KVD_5OMZ_GLN,0.193
51_5KVD_5OMZ_MET,0.000
52_5KVD_5OMZ_ALA,0.000
53_5KVD_5OMZ_VAL,0.566
54_5KVD_5OMZ_ASP,0.395
55_5KVD_5OMZ_MET,0.375
56_5KVD_5OMZ_GLN,0.342
57_5KVD_5OMZ_THR,0.251
58_5KVD_5OMZ_LEU,0.339
59_5KVD_5OMZ_THR,0.470
60_5KVD_5OMZ_PRO,0.391
61_5KVD_5OMZ_VAL,0.718
62_5KVD_5OMZ_GLY,0.415
63_5KVD_5OMZ_ARG,0.530
64_5KVD_5OMZ_LEU,0.481
65_5KVD_5OMZ_ILE,0.367
66_5KVD_5OMZ_THR,0.317
67_5KVD_5OMZ_ALA,0.318
68_5KVD_5OMZ_ASN,0.189
69_5KVD_5OMZ_PRO,0.243
70_5KVD_5OMZ_VAL,0.252
71_5KVD_5OMZ_ILE,0.000
72_5KVD_5OMZ_THR,0.080
73_5KVD_5OMZ_GLU,0.214
74_5KVD_5OMZ_SER,0.086
75_5KVD_5OMZ_THR,0.033
76_5KVD_5OMZ_GLU,0.041
77_5KVD_5OMZ_ASN,0.085
78_5KVD_5OMZ_SER,0.000
79_5KVD_5OMZ_LYS,0.135
80_5KVD_5OMZ_MET,0.203
81_5KVD_5OMZ_MET,0.241
82_5KVD_5OMZ_LEU,0.000
83_5KVD_5OMZ_GLU,0.329
84_5KVD_5OMZ_LEU,0.000
85_5KVD_5OMZ_ASP,0.479
86_5KVD_5OMZ_PRO,0.000
87_5KVD_5OMZ_PRO,0.624
88_5KVD_5OMZ_PHE,0.513
89_5KVD_5OMZ_GLY,0.546
90_5KVD_5OMZ_ASP,0.429
91_5KVD_5OMZ_SER,0.000
92_5KVD_5OMZ_TYR,0.324
93_5KVD_5OMZ_ILE,0.000
94_5KVD_5OMZ_VAL,0.000
95_5KVD_5OMZ_ILE,0.000
96_5KVD_5OMZ_GLY,0.000
97_5KVD_5OMZ_VAL,0.160
98_5KVD_5OMZ_GLY,0.073
99_5KVD_5OMZ_GLU,0.011
100_5KVD_5OMZ_LYS,0.082
101_5KVD_5OMZ_LYS,0.130
102_5KVD_5OMZ_ILE,0.155
103_5KVD_5OMZ_THR,0.189
104_5KVD_5OMZ_HIS,0.123
105_5KVD_5OMZ_HIS,0.292
106_5KVD_5OMZ_TRP,0.322
107_5KVD_5OMZ_HIS,0.470
108_5KVD_5OMZ_ARG,0.193
109_5KVD_5OMZ_SER,0.344
110_5KVD_5OMZ_GLY,0.435
111_5KVD_5OMZ_SER,0.352
112_5KVD_5OMZ_THR,0.323
113_5KVD_5OMZ_ILE,0.455
114_5KVD_5OMZ_GLY,0.373
115_5KVD_5OMZ_LYS,0.540
