1_5KVE_5OMZ_MET,0.587
2_5KVE_5OMZ_ASP,0.629
3_5KVE_5OMZ_LYS,0.542
4_5KVE_5OMZ_LEU,0.570
5_5KVE_5OMZ_ARG,0.421
6_5KVE_5OMZ_LEU,0.449
7_5KVE_5OMZ_LYS,0.484
8_5KVE_5OMZ_GLY,0.283
9_5KVE_5OMZ_VAL,0.299
10_5KVE_5OMZ_SER,0.348
11_5KVE_5OMZ_TYR,0.235
12_5KVE_5OMZ_SER,0.299
13_5KVE_5OMZ_LEU,0.199
14_5KVE_5OMZ_CYS,0.294
15_5KVE_5OMZ_THR,0.201
16_5KVE_5OMZ_ALA,0.115
17_5KVE_5OMZ_ALA,0.096
18_5KVE_5OMZ_PHE,0.106
19_5KVE_5OMZ_THR,0.079
20_5KVE_5OMZ_PHE,0.116
21_5KVE_5OMZ_THR,0.074
22_5KVE_5OMZ_LYS,0.068
23_5KVE_5OMZ_ILE,0.142
24_5KVE_5OMZ_PRO,0.000
25_5KVE_5OMZ_ALA,0.148
26_5KVE_5OMZ_GLU,0.267
27_5KVE_5OMZ_THR,0.170
28_5KVE_5OMZ_LEU,0.190
29_5KVE_5OMZ_HIS,0.254
30_5KVE_5OMZ_GLY,0.324
31_5KVE_5OMZ_THR,0.228
32_5KVE_5OMZ_VAL,0.000
33_5KVE_5OMZ_THR,0.282
34_5KVE_5OMZ_VAL,0.000
35_5KVE_5OMZ_GLU,0.161
36_5KVE_5OMZ_VAL,0.000
37_5KVE_5OMZ_GLN,0.104
38_5KVE_5OMZ_TYR,0.000
39_5KVE_5OMZ_ALA,0.131
40_5KVE_5OMZ_GLY,0.000
41_5KVE_5OMZ_THR,0.113
42_5KVE_5OMZ_ASP,0.000
43_5KVE_5OMZ_GLY,0.194
44_5KVE_5OMZ_PRO,0.168
45_5KVE_5OMZ_CYS,0.144
46_5KVE_5OMZ_LYS,0.282
47_5KVE_5OMZ_VAL,0.264
48_5KVE_5OMZ_PRO,0.264
49_5KVE_5OMZ_ALA,0.231
50_5KVE_5OMZ_GLN,0.193
51_5KVE_5OMZ_MET,0.000
52_5KVE_5OMZ_ALA,0.000
53_5KVE_5OMZ_VAL,0.566
54_5KVE_5OMZ_ASP,0.395
55_5KVE_5OMZ_MET,0.375
56_5KVE_5OMZ_GLN,0.342
57_5KVE_5OMZ_THR,0.251
58_5KVE_5OMZ_LEU,0.339
59_5KVE_5OMZ_THR,0.470
60_5KVE_5OMZ_PRO,0.391
61_5KVE_5OMZ_VAL,0.718
62_5KVE_5OMZ_GLY,0.415
63_5KVE_5OMZ_ARG,0.530
64_5KVE_5OMZ_LEU,0.481
65_5KVE_5OMZ_ILE,0.367
66_5KVE_5OMZ_THR,0.317
67_5KVE_5OMZ_ALA,0.318
68_5KVE_5OMZ_ASN,0.189
69_5KVE_5OMZ_PRO,0.243
70_5KVE_5OMZ_VAL,0.252
71_5KVE_5OMZ_ILE,0.000
72_5KVE_5OMZ_THR,0.080
73_5KVE_5OMZ_GLU,0.214
74_5KVE_5OMZ_SER,0.086
75_5KVE_5OMZ_THR,0.033
76_5KVE_5OMZ_GLU,0.041
77_5KVE_5OMZ_ASN,0.085
78_5KVE_5OMZ_SER,0.000
79_5KVE_5OMZ_LYS,0.135
80_5KVE_5OMZ_MET,0.203
81_5KVE_5OMZ_MET,0.241
82_5KVE_5OMZ_LEU,0.000
83_5KVE_5OMZ_GLU,0.329
84_5KVE_5OMZ_LEU,0.000
85_5KVE_5OMZ_ASP,0.479
86_5KVE_5OMZ_PRO,0.000
87_5KVE_5OMZ_PRO,0.624
88_5KVE_5OMZ_PHE,0.513
89_5KVE_5OMZ_GLY,0.546
90_5KVE_5OMZ_ASP,0.429
91_5KVE_5OMZ_SER,0.000
92_5KVE_5OMZ_TYR,0.324
93_5KVE_5OMZ_ILE,0.000
94_5KVE_5OMZ_VAL,0.000
95_5KVE_5OMZ_ILE,0.000
96_5KVE_5OMZ_GLY,0.000
97_5KVE_5OMZ_VAL,0.160
98_5KVE_5OMZ_GLY,0.073
99_5KVE_5OMZ_GLU,0.011
100_5KVE_5OMZ_LYS,0.082
101_5KVE_5OMZ_LYS,0.130
102_5KVE_5OMZ_ILE,0.155
103_5KVE_5OMZ_THR,0.189
104_5KVE_5OMZ_HIS,0.123
105_5KVE_5OMZ_HIS,0.292
106_5KVE_5OMZ_TRP,0.322
107_5KVE_5OMZ_HIS,0.470
108_5KVE_5OMZ_ARG,0.193
109_5KVE_5OMZ_SER,0.344
110_5KVE_5OMZ_GLY,0.435
111_5KVE_5OMZ_SER,0.352
112_5KVE_5OMZ_THR,0.323
113_5KVE_5OMZ_ILE,0.455
114_5KVE_5OMZ_GLY,0.373
115_5KVE_5OMZ_LYS,0.540
