2_5TZ2_2VSC_LEU,0.206
3_5TZ2_2VSC_LEU,0.202
4_5TZ2_2VSC_PHE,0.179
5_5TZ2_2VSC_ASN,0.255
6_5TZ2_2VSC_LYS,0.286
7_5TZ2_2VSC_THR,0.262
8_5TZ2_2VSC_LYS,0.138
9_5TZ2_2VSC_SER,0.177
10_5TZ2_2VSC_VAL,0.267
11_5TZ2_2VSC_GLU,0.204
12_5TZ2_2VSC_PHE,0.256
13_5TZ2_2VSC_THR,0.170
14_5TZ2_2VSC_PHE,0.208
15_5TZ2_2VSC_GLY,0.292
16_5TZ2_2VSC_ASN,0.263
17_5TZ2_2VSC_ASP,0.121
18_5TZ2_2VSC_THR,0.155
19_5TZ2_2VSC_VAL,0.000
20_5TZ2_2VSC_VAL,0.193
21_5TZ2_2VSC_ILE,0.183
22_5TZ2_2VSC_PRO,0.183
23_5TZ2_2VSC_CYS,0.000
24_5TZ2_2VSC_PHE,0.200
25_5TZ2_2VSC_VAL,0.000
26_5TZ2_2VSC_THR,0.246
27_5TZ2_2VSC_ASN,0.364
28_5TZ2_2VSC_MET,0.172
29_5TZ2_2VSC_GLU,0.485
30_5TZ2_2VSC_ALA,0.000
31_5TZ2_2VSC_GLN,0.456
32_5TZ2_2VSC_ASN,0.476
33_5TZ2_2VSC_THR,0.073
34_5TZ2_2VSC_THR,0.401
35_5TZ2_2VSC_GLU,0.483
36_5TZ2_2VSC_VAL,0.000
37_5TZ2_2VSC_TYR,0.158
38_5TZ2_2VSC_VAL,0.000
39_5TZ2_2VSC_LYS,0.101
40_5TZ2_2VSC_TRP,0.000
41_5TZ2_2VSC_LYS,0.151
42_5TZ2_2VSC_PHE,0.000
43_5TZ2_2VSC_LYS,0.122
44_5TZ2_2VSC_GLY,0.128
45_5TZ2_2VSC_ARG,0.043
46_5TZ2_2VSC_ASP,0.040
47_5TZ2_2VSC_ILE,0.000
48_5TZ2_2VSC_TYR,0.000
49_5TZ2_2VSC_THR,0.062
50_5TZ2_2VSC_PHE,0.000
51_5TZ2_2VSC_ASP,0.064
52_5TZ2_2VSC_GLY,0.000
53_5TZ2_2VSC_ALA,0.104
54_5TZ2_2VSC_LEU,0.109
55_5TZ2_2VSC_ASN,0.071
56_5TZ2_2VSC_LYS,0.040
57_5TZ2_2VSC_SER,0.045
58_5TZ2_2VSC_THR,0.052
59_5TZ2_2VSC_VAL,0.046
60_5TZ2_2VSC_PRO,0.038
61_5TZ2_2VSC_THR,0.037
62_5TZ2_2VSC_ASP,0.047
63_5TZ2_2VSC_PHE,0.000
64_5TZ2_2VSC_SER,0.046
65_5TZ2_2VSC_SER,0.044
66_5TZ2_2VSC_ALA,0.000
67_5TZ2_2VSC_LYS,0.051
68_5TZ2_2VSC_ILE,0.000
69_5TZ2_2VSC_GLU,0.046
70_5TZ2_2VSC_VAL,0.050
71_5TZ2_2VSC_SER,0.050
72_5TZ2_2VSC_GLN,0.036
73_5TZ2_2VSC_LEU,0.000
74_5TZ2_2VSC_LEU,0.096
75_5TZ2_2VSC_LYS,0.189
76_5TZ2_2VSC_GLY,0.000
77_5TZ2_2VSC_ASP,0.146
78_5TZ2_2VSC_ALA,0.000
79_5TZ2_2VSC_SER,0.000
80_5TZ2_2VSC_LEU,0.000
81_5TZ2_2VSC_LYS,0.084
82_5TZ2_2VSC_MET,0.000
83_5TZ2_2VSC_ASP,0.084
84_5TZ2_2VSC_LYS,0.173
85_5TZ2_2VSC_SER,0.015
86_5TZ2_2VSC_ASP,0.069
87_5TZ2_2VSC_ALA,0.000
88_5TZ2_2VSC_VAL,0.089
89_5TZ2_2VSC_SER,0.121
90_5TZ2_2VSC_HIS,0.073
91_5TZ2_2VSC_THR,0.087
92_5TZ2_2VSC_GLY,0.182
93_5TZ2_2VSC_ASN,0.107
94_5TZ2_2VSC_TYR,0.221
95_5TZ2_2VSC_THR,0.232
96_5TZ2_2VSC_CYS,0.119
97_5TZ2_2VSC_GLU,0.149
98_5TZ2_2VSC_VAL,0.000
99_5TZ2_2VSC_THR,0.216
100_5TZ2_2VSC_GLU,0.590
101_5TZ2_2VSC_LEU,0.522
102_5TZ2_2VSC_THR,0.514
103_5TZ2_2VSC_ARG,0.645
104_5TZ2_2VSC_GLU,0.603
105_5TZ2_2VSC_GLY,0.657
106_5TZ2_2VSC_GLU,0.635
107_5TZ2_2VSC_THR,0.630
108_5TZ2_2VSC_ILE,0.691
109_5TZ2_2VSC_ILE,0.643
110_5TZ2_2VSC_GLU,0.689
111_5TZ2_2VSC_LEU,0.724
112_5TZ2_2VSC_LYS,0.744
113_5TZ2_2VSC_TYR,0.755
114_5TZ2_2VSC_ARG,0.706
115_5TZ2_2VSC_VAL,0.453
