2_5TZT_2VSC_LEU,0.206
3_5TZT_2VSC_LEU,0.202
4_5TZT_2VSC_PHE,0.179
5_5TZT_2VSC_ASN,0.255
6_5TZT_2VSC_LYS,0.286
7_5TZT_2VSC_THR,0.262
8_5TZT_2VSC_LYS,0.138
9_5TZT_2VSC_SER,0.177
10_5TZT_2VSC_VAL,0.267
11_5TZT_2VSC_GLU,0.204
12_5TZT_2VSC_PHE,0.256
13_5TZT_2VSC_THR,0.170
14_5TZT_2VSC_PHE,0.208
15_5TZT_2VSC_GLY,0.292
16_5TZT_2VSC_ASN,0.263
17_5TZT_2VSC_ASP,0.121
18_5TZT_2VSC_THR,0.155
19_5TZT_2VSC_VAL,0.000
20_5TZT_2VSC_VAL,0.193
21_5TZT_2VSC_ILE,0.183
22_5TZT_2VSC_PRO,0.183
23_5TZT_2VSC_CYS,0.000
24_5TZT_2VSC_PHE,0.200
25_5TZT_2VSC_VAL,0.000
26_5TZT_2VSC_THR,0.246
27_5TZT_2VSC_ASN,0.364
28_5TZT_2VSC_MET,0.172
29_5TZT_2VSC_GLU,0.485
30_5TZT_2VSC_ALA,0.000
31_5TZT_2VSC_GLN,0.456
32_5TZT_2VSC_ASN,0.476
33_5TZT_2VSC_THR,0.073
34_5TZT_2VSC_THR,0.401
35_5TZT_2VSC_GLU,0.483
36_5TZT_2VSC_VAL,0.000
37_5TZT_2VSC_TYR,0.158
38_5TZT_2VSC_VAL,0.000
39_5TZT_2VSC_LYS,0.101
40_5TZT_2VSC_TRP,0.000
41_5TZT_2VSC_LYS,0.151
42_5TZT_2VSC_PHE,0.000
43_5TZT_2VSC_LYS,0.122
44_5TZT_2VSC_GLY,0.128
45_5TZT_2VSC_ARG,0.043
46_5TZT_2VSC_ASP,0.040
47_5TZT_2VSC_ILE,0.000
48_5TZT_2VSC_TYR,0.000
49_5TZT_2VSC_THR,0.062
50_5TZT_2VSC_PHE,0.000
51_5TZT_2VSC_ASP,0.064
52_5TZT_2VSC_GLY,0.000
53_5TZT_2VSC_ALA,0.104
54_5TZT_2VSC_LEU,0.109
55_5TZT_2VSC_ASN,0.071
56_5TZT_2VSC_LYS,0.040
57_5TZT_2VSC_SER,0.045
58_5TZT_2VSC_THR,0.052
59_5TZT_2VSC_VAL,0.046
60_5TZT_2VSC_PRO,0.038
61_5TZT_2VSC_THR,0.037
62_5TZT_2VSC_ASP,0.047
63_5TZT_2VSC_PHE,0.000
64_5TZT_2VSC_SER,0.046
65_5TZT_2VSC_SER,0.044
66_5TZT_2VSC_ALA,0.000
67_5TZT_2VSC_LYS,0.051
68_5TZT_2VSC_ILE,0.000
69_5TZT_2VSC_GLU,0.046
70_5TZT_2VSC_VAL,0.050
71_5TZT_2VSC_SER,0.050
72_5TZT_2VSC_GLN,0.036
73_5TZT_2VSC_LEU,0.000
74_5TZT_2VSC_LEU,0.096
75_5TZT_2VSC_LYS,0.189
76_5TZT_2VSC_GLY,0.000
77_5TZT_2VSC_ASP,0.146
78_5TZT_2VSC_ALA,0.000
79_5TZT_2VSC_SER,0.000
80_5TZT_2VSC_LEU,0.000
81_5TZT_2VSC_LYS,0.084
82_5TZT_2VSC_MET,0.000
83_5TZT_2VSC_ASP,0.084
84_5TZT_2VSC_LYS,0.173
85_5TZT_2VSC_SER,0.015
86_5TZT_2VSC_ASP,0.069
87_5TZT_2VSC_ALA,0.000
88_5TZT_2VSC_VAL,0.089
89_5TZT_2VSC_SER,0.121
90_5TZT_2VSC_HIS,0.073
91_5TZT_2VSC_THR,0.087
92_5TZT_2VSC_GLY,0.182
93_5TZT_2VSC_ASN,0.107
94_5TZT_2VSC_TYR,0.221
95_5TZT_2VSC_THR,0.232
96_5TZT_2VSC_CYS,0.119
97_5TZT_2VSC_GLU,0.149
98_5TZT_2VSC_VAL,0.000
99_5TZT_2VSC_THR,0.216
100_5TZT_2VSC_GLU,0.590
101_5TZT_2VSC_LEU,0.522
102_5TZT_2VSC_THR,0.514
103_5TZT_2VSC_ARG,0.645
104_5TZT_2VSC_GLU,0.603
105_5TZT_2VSC_GLY,0.657
106_5TZT_2VSC_GLU,0.635
107_5TZT_2VSC_THR,0.630
108_5TZT_2VSC_ILE,0.691
109_5TZT_2VSC_ILE,0.643
110_5TZT_2VSC_GLU,0.689
111_5TZT_2VSC_LEU,0.724
112_5TZT_2VSC_LYS,0.744
113_5TZT_2VSC_TYR,0.755
114_5TZT_2VSC_ARG,0.706
115_5TZT_2VSC_VAL,0.453
