L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,TYR,0.0
L,33,LEU,0.0
L,34,ASN,1.0
L,35,TRP,0.0
L,36,TYR,0.9948796606590984
L,37,GLN,0.0
L,38,GLN,0.573639320948861
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.01746357760067196
L,43,ALA,0.7208836721989075
L,44,PRO,0.9519054492302309
L,45,LYS,0.008777249029655515
L,46,LEU,0.8937904419188287
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.3442119096666073
L,50,ASP,0.34554323536261744
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,GLU,0.36833850272050644
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,PHE,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.7441361143135302
L,88,CYS,0.7441361143135302
L,89,GLN,0.83630345723545
L,90,HIS,0.0
L,91,PHE,0.5096313456553412
L,92,ASP,0.0
L,93,HIS,0.0
L,95G,LEU,0.36807571102375064
L,95H,PRO,0.6604055199128435
L,96,LEU,0.8482187415002415
L,97,ALA,0.06321818259521554
L,98,PHE,0.8522605973481342
L,99,GLY,0.23357385807884945
L,100,GLY,0.0038234928828384794
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
