H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,29,VAL,0.0
H,31D,SER,0.0
H,31E,SER,0.0
H,31F,GLY,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,THR,0.0
H,36,TRP,0.0
H,37,ILE,0.986959654546945
H,38,ARG,0.0
H,39,GLN,0.5290685616423896
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.08064055601454516
H,45,LEU,0.8959871603912879
H,46,GLU,0.020759965214938204
H,47,TRP,0.9776754820724181
H,48,ILE,0.0
H,49,GLY,0.0
H,50,HIS,0.5366430832519168
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,ASN,0.41675039496803346
H,59,TYR,0.001627302371594269
H,60,ASN,0.46048339001118793
H,61,PRO,0.2022064311582712
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ILE,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,THR,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.8072401588505682
H,92,CYS,0.8072401588505682
H,93,VAL,0.8072401588505682
H,94,ARG,0.0
H,95,ASP,0.6462186907184169
H,96,ARG,0.5545024728532318
H,97,VAL,0.0
H,98,THR,0.2826498013901363
H,100T,GLY,0.8418184165983036
H,100U,ALA,0.961784327208847
H,100V,PHE,0.993212186327695
H,101,ASP,0.46213596520381534
H,102,ILE,0.0
H,103,TRP,0.6909137332907755
H,104,GLY,0.7559189862618928
H,105,GLN,0.07819267802137843
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
