H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,ASN,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,THR,0.0
H,36,TRP,0.0
H,37,VAL,0.9293471638573415
H,38,LYS,0.0
H,39,GLN,0.9420846467148607
H,40,ARG,0.014673488777745243
H,41,PRO,0.0835589028479631
H,42,GLY,0.20490870199515773
H,43,GLN,0.052464663793333845
H,44,GLY,0.7611361446212677
H,45,LEU,0.8850733755878027
H,46,GLU,0.0169864845454821
H,47,TRP,0.916650722169074
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASP,0.7855723084204379
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,THR,0.44871814298500284
H,59,ASN,0.29560356755723505
H,60,ASN,0.16109141059122212
H,61,GLU,0.28045146374852026
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.02400047559129682
H,65,SER,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.13673255788019123
H,90,TYR,0.0
H,91,TYR,0.9672904385558699
H,92,CYS,0.9672904385558699
H,93,ALA,0.0
H,94,ARG,0.0
H,95,LEU,0.649527812089989
H,96,ARG,0.10163379624766422
H,97,GLY,0.0
H,98,TYR,0.11322929168931789
H,99,TYR,0.6922261713630535
H,100T,ASP,0.527474308419073
H,100U,TYR,0.8746538659649863
H,100V,PHE,0.9938844578980462
H,101,ASP,0.4790537302756699
H,102,PHE,0.0
H,103,TRP,0.7014400229684569
H,104,GLY,0.8684242816871816
H,105,GLN,0.09880072445271139
H,106,GLY,0.01249759485242502
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
