ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 101
 Surface length: 64


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
7	S	100	0.77	0.27	0.0	1.37	yes	yes	0.84
8	T	115	0.81	0.27	0.51	2.1	yes	no	0.38
9	A	53	0.5	0.16	0.25	0.94	yes	yes	0.7
10	L	11	0.07	-	-	-	no	-	-
11	R	126	0.51	0.37	0.83	1.33	yes	yes	0.87
12	E	92	0.47	0.29	0.3	1.03	yes	yes	0.93
13	L	0	0.0	-	-	-	no	-	-
14	I	19	0.11	-	-	-	no	-	-
15	E	108	0.56	0.23	0.16	0.94	yes	yes	0.94
16	E	29	0.15	-	-	-	no	-	-
17	L	0	0.0	-	-	-	no	-	-
18	V	64	0.45	0.2	0.39	0.85	yes	yes	0.86
19	N	87	0.55	0.32	0.15	1.28	yes	yes	0.58
20	I	18	0.11	-	-	-	no	-	-
21	T	23	0.16	-	-	-	no	-	-
22	Q	161	0.81	0.24	0.15	2.15	yes	yes	0.79
26	A	111	1.0	0.2	0.0	2.03	yes	yes	0.67
27	P	105	0.77	0.25	0.0	1.71	yes	yes	0.75
28	L	10	0.06	-	-	-	no	-	-
29	C	4	0.03	-	-	-	no	-	-
30	N	126	0.8	0.3	0.0	1.66	yes	yes	0.74
31	G	76	0.9	0.23	0.0	1.53	yes	yes	0.97
32	S	40	0.31	0.44	0.43	0.75	yes	yes	0.96
33	M	83	0.44	0.33	0.34	0.88	yes	yes	0.85
34	V	8	0.06	-	-	-	no	-	-
35	W	84	0.37	0.31	0.65	0.66	yes	yes	0.84
36	S	34	0.26	0.22	0.45	0.44	yes	no	0.45
37	I	64	0.38	0.26	0.19	0.42	yes	no	0.49
38	N	101	0.64	0.31	0.16	1.61	yes	yes	0.61
39	L	9	0.05	-	-	-	no	-	-
40	T	113	0.8	0.31	0.0	1.98	yes	yes	0.92
41	A	60	0.57	0.28	0.27	1.88	yes	yes	0.61
42	G	60	0.71	0.3	0.0	1.02	yes	yes	0.85
43	M	17	0.09	-	-	-	no	-	-
44	Y	38	0.17	-	-	-	no	-	-
45	C	22	0.16	-	-	-	no	-	-
46	A	15	0.14	-	-	-	no	-	-
47	A	0	0.0	-	-	-	no	-	-
48	L	5	0.03	-	-	-	no	-	-
49	E	63	0.32	0.24	0.44	0.43	yes	no	0.21
50	S	24	0.18	-	-	-	no	-	-
51	L	0	0.0	-	-	-	no	-	-
52	I	33	0.2	-	-	-	no	-	-
53	N	85	0.54	0.19	0.18	0.85	yes	yes	0.71
54	V	20	0.14	-	-	-	no	-	-
55	S	123	0.95	0.31	0.0	2.09	yes	yes	0.7
56	G	71	0.85	0.22	0.0	1.56	yes	yes	0.55
57	C	9	0.07	-	-	-	no	-	-
58	S	96	0.74	0.3	0.0	1.64	yes	yes	0.88
59	A	45	0.42	0.18	0.0	0.66	yes	yes	0.92
60	I	1	0.01	-	-	-	no	-	-
61	E	90	0.46	0.2	0.3	1.15	yes	no	0.31
62	K	99	0.48	0.29	0.75	0.9	yes	no	0.29
63	T	0	0.0	-	-	-	no	-	-
64	Q	33	0.17	-	-	-	no	-	-
65	R	149	0.6	0.32	0.0	1.39	yes	yes	0.89
66	M	40	0.21	0.2	0.37	0.45	yes	yes	0.67
67	L	0	0.0	-	-	-	no	-	-
68	S	66	0.51	0.37	0.25	0.64	yes	no	0.31
69	G	68	0.81	0.33	0.33	1.11	yes	yes	0.79
70	F	51	0.26	0.33	0.25	0.65	yes	yes	0.97
71	C	13	0.1	-	-	-	no	-	-
72	P	125	0.92	0.34	0.0	2.23	yes	yes	0.98
73	H	98	0.53	0.3	0.13	1.61	yes	yes	0.94
74	K	182	0.89	0.24	0.14	2.39	yes	yes	0.75
75	V	17	0.12	-	-	-	no	-	-
76	S	49	0.38	0.31	0.21	1.44	yes	yes	0.8
77	A	59	0.56	0.21	0.29	1.56	yes	yes	0.93
78	G	67	0.8	0.23	0.0	2.26	yes	yes	0.67
79	Q	118	0.6	0.36	0.0	1.91	yes	yes	0.95
80	F	179	0.91	0.37	0.11	2.9	yes	yes	0.56
81	S	73	0.56	0.37	0.0	1.66	yes	yes	0.98
82	S	52	0.4	0.28	0.43	1.71	yes	yes	0.99
83	L	137	0.84	0.16	0.19	2.2	yes	yes	0.76
84	H	34	0.18	-	-	-	no	-	-
85	V	121	0.85	0.12	0.0	2.27	yes	yes	0.85
86	R	246	0.99	0.24	0.0	2.64	yes	yes	0.82
87	D	39	0.24	0.13	0.51	0.99	yes	yes	0.88
88	T	79	0.56	0.21	0.72	1.08	yes	no	0.33
89	K	98	0.48	0.24	0.47	1.0	yes	yes	0.97
90	I	29	0.17	-	-	-	no	-	-
91	E	104	0.54	0.17	0.84	0.91	yes	yes	0.63
92	V	1	0.01	-	-	-	no	-	-
93	A	15	0.14	-	-	-	no	-	-
94	Q	92	0.46	0.26	0.14	0.87	yes	no	0.38
95	F	5	0.03	-	-	-	no	-	-
96	V	0	0.0	-	-	-	no	-	-
97	K	111	0.54	0.3	0.16	0.68	yes	yes	0.82
98	D	79	0.48	0.22	0.49	0.7	yes	no	0.34
99	L	0	0.0	-	-	-	no	-	-
100	L	13	0.08	-	-	-	no	-	-
101	L	117	0.71	0.28	0.18	1.02	yes	yes	0.81
102	H	59	0.32	0.28	0.12	0.47	yes	yes	0.77
103	L	0	0.0	-	-	-	no	-	-
104	K	91	0.44	0.31	0.3	0.69	yes	yes	0.89
105	K	107	0.52	0.55	1.0	1.35	yes	yes	0.9
106	L	62	0.38	0.36	0.53	0.72	yes	yes	0.75
107	F	77	0.39	0.36	0.37	0.87	yes	yes	0.96
108	R	182	0.73	0.28	0.13	1.81	yes	yes	0.98
109	E	128	0.66	0.23	0.15	2.18	yes	yes	0.84
110	G	104	1.0	0.23	0.44	2.22	yes	yes	0.83
