L,3,SER,0.0
L,4,ALA,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,SER,0.0
L,19,ILE,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,THR,0.0
L,25,GLY,0.0
L,26,ALA,0.0
L,30J,SER,0.07082683257221732
L,31,THR,0.057785245879366606
L,32,SER,0.0
L,33,VAL,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,TYR,0.0
L,40,ALA,0.0
L,41,ASP,0.0
L,42,LYS,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,LEU,0.0
L,47,ILE,0.0
L,48,VAL,0.0
L,49,PHE,0.0
L,50,ASP,0.0
L,51,GLY,0.0
L,52,ASN,0.0
L,53,LYS,0.0
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.0
L,57,ASP,0.0
L,58,ILE,0.0
L,59,SER,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLN,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,GLY,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,TYR,0.0
L,86,TYR,0.0
L,87,HIS,0.0
L,88,CYS,0.0
L,89,ASN,0.0
L,90,ALA,0.0
L,91,PHE,0.6553341605136573
L,96,GLU,0.5083482121633909
L,97,PHE,0.391043724722002
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,SER,0.0
L,108,GLN,0.0
L,109,PRO,0.0
