ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 386
 Surface length: 166


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
81	I	217	1.0	0.24	0.42	0.32	yes	no	0.34
82	R	108	0.44	0.24	0.35	1.71	yes	no	0.08
83	D	137	0.84	0.29	0.96	0.32	yes	no	0.04
84	F	23	0.12	-	-	-	no	-	-
85	N	78	0.5	0.22	0.93	0.0	yes	no	0.02
86	N	61	0.39	0.26	0.92	0.07	yes	no	0.01
87	L	9	0.05	-	-	-	no	-	-
88	T	91	0.64	0.16	0.53	0.17	yes	no	0.01
89	K	49	0.24	0.38	1.23	0.06	yes	no	0.01
90	G	7	0.08	-	-	-	no	-	-
91	L	17	0.1	-	-	-	no	-	-
92	C	15	0.11	-	-	-	no	-	-
93	T	78	0.55	0.23	0.66	0.04	yes	no	0.02
94	I	0	0.0	-	-	-	no	-	-
95	N	26	0.17	-	-	-	no	-	-
96	S	2	0.02	-	-	-	no	-	-
97	W	2	0.01	-	-	-	no	-	-
98	H	46	0.25	0.16	0.82	0.0	yes	no	0.06
99	I	67	0.4	0.16	0.66	0.01	yes	no	0.46
100	Y	62	0.28	0.29	1.34	0.0	yes	no	0.05
101	G	4	0.05	-	-	-	no	-	-
102	K	29	0.14	-	-	-	no	-	-
103	D	2	0.01	-	-	-	no	-	-
104	N	53	0.34	0.3	1.14	0.0	yes	no	0.02
105	A	2	0.02	-	-	-	no	-	-
106	V	1	0.01	-	-	-	no	-	-
107	R	139	0.56	0.34	0.74	0.13	yes	no	0.02
108	I	74	0.44	0.22	1.05	0.0	yes	no	0.03
109	G	0	0.0	-	-	-	no	-	-
110	E	61	0.31	0.24	0.93	0.01	yes	no	0.04
111	D	138	0.85	0.31	0.33	0.49	yes	no	0.03
112	S	44	0.34	0.28	0.66	0.05	yes	no	0.01
113	D	114	0.7	0.32	0.94	0.07	yes	no	0.01
114	V	1	0.01	-	-	-	no	-	-
115	L	22	0.13	-	-	-	no	-	-
116	V	0	0.0	-	-	-	no	-	-
117	T	2	0.01	-	-	-	no	-	-
118	R	23	0.09	-	-	-	no	-	-
119	E	9	0.05	-	-	-	no	-	-
120	P	0	0.0	-	-	-	no	-	-
121	Y	0	0.0	-	-	-	no	-	-
122	V	0	0.0	-	-	-	no	-	-
123	S	0	0.0	-	-	-	no	-	-
124	C	13	0.1	-	-	-	no	-	-
125	D	26	0.16	-	-	-	no	-	-
126	P	73	0.54	0.33	0.57	0.05	yes	no	0.01
127	D	121	0.74	0.48	0.43	0.57	yes	no	0.01
128	E	73	0.38	0.18	0.44	0.08	yes	no	0.01
129	C	16	0.12	-	-	-	no	-	-
130	R	13	0.05	-	-	-	no	-	-
131	F	0	0.0	-	-	-	no	-	-
132	Y	0	0.0	-	-	-	no	-	-
133	A	0	0.0	-	-	-	no	-	-
134	L	0	0.0	-	-	-	no	-	-
135	S	6	0.05	-	-	-	no	-	-
136	Q	17	0.09	-	-	-	no	-	-
137	G	44	0.52	0.24	0.73	0.0	yes	no	0.01
138	T	15	0.11	-	-	-	no	-	-
139	T	30	0.21	0.35	1.32	0.0	yes	no	0.01
140	I	3	0.02	-	-	-	no	-	-
141	R	112	0.45	0.32	0.64	0.01	yes	no	0.01
142	G	18	0.21	0.23	1.41	0.04	yes	no	0.01
143	K	197	0.96	0.28	0.36	1.58	yes	no	0.03
144	H	156	0.85	0.24	0.44	0.44	yes	no	0.07
145	S	11	0.08	-	-	-	no	-	-
146	N	95	0.61	0.35	1.08	0.11	yes	no	0.01
147	G	30	0.36	0.21	0.74	0.0	yes	no	0.02
148	T	9	0.06	-	-	-	no	-	-
149	I	67	0.4	0.25	1.1	0.02	yes	no	0.07
150	H	131	0.71	0.29	0.58	0.26	yes	no	0.06
151	D	76	0.47	0.35	0.34	0.0	yes	no	0.03
152	R	93	0.38	0.44	1.04	0.01	yes	no	0.14
153	S	28	0.22	0.38	0.76	0.0	yes	no	0.08
154	Q	153	0.77	0.2	0.73	0.43	yes	no	0.04
155	Y	158	0.71	0.35	0.31	0.48	yes	yes	0.7
156	R	3	0.01	-	-	-	no	-	-
157	A	9	0.08	-	-	-	no	-	-
158	L	0	0.0	-	-	-	no	-	-
159	I	3	0.02	-	-	-	no	-	-
160	S	0	0.0	-	-	-	no	-	-
161	W	0	0.0	-	-	-	no	-	-
162	P	45	0.33	0.29	1.23	0.0	yes	no	0.05
163	L	59	0.36	0.26	1.21	0.0	yes	no	0.02
164	S	44	0.34	0.36	0.97	0.0	yes	no	0.01
165	S	49	0.38	0.29	1.09	0.01	yes	no	0.01
166	P	18	0.13	-	-	-	no	-	-
167	P	1	0.01	-	-	-	no	-	-
168	T	38	0.27	0.36	1.29	0.0	yes	no	0.01
169	V	108	0.76	0.13	0.54	0.15	yes	no	0.04
170	N	74	0.47	0.3	0.55	0.06	yes	no	0.03
171	S	23	0.18	-	-	-	no	-	-
172	R	89	0.36	0.28	0.99	0.01	yes	no	0.31
173	V	74	0.52	0.19	0.85	0.0	yes	yes	0.71
174	E	10	0.05	-	-	-	no	-	-
175	C	2	0.01	-	-	-	no	-	-
176	I	104	0.62	0.24	0.73	0.02	yes	yes	0.85
177	G	2	0.02	-	-	-	no	-	-
178	W	16	0.07	-	-	-	no	-	-
179	S	1	0.01	-	-	-	no	-	-
180	S	0	0.0	-	-	-	no	-	-
181	T	0	0.0	-	-	-	no	-	-
182	S	0	0.0	-	-	-	no	-	-
183	C	3	0.02	-	-	-	no	-	-
184	H	26	0.14	-	-	-	no	-	-
185	D	2	0.01	-	-	-	no	-	-
186	G	12	0.14	-	-	-	no	-	-
187	K	78	0.38	0.37	0.95	0.08	yes	no	0.08
188	T	23	0.16	-	-	-	no	-	-
189	R	16	0.06	-	-	-	no	-	-
190	M	3	0.02	-	-	-	no	-	-
191	S	5	0.04	-	-	-	no	-	-
192	I	0	0.0	-	-	-	no	-	-
193	C	2	0.01	-	-	-	no	-	-
194	I	0	0.0	-	-	-	no	-	-
195	S	45	0.35	0.37	1.43	0.0	yes	no	0.03
196	G	30	0.36	0.27	0.26	0.0	yes	no	0.02
197	P	76	0.56	0.25	0.84	0.12	yes	no	0.01
198	N	72	0.46	0.38	0.83	0.04	yes	no	0.01
199	N	98	0.62	0.3	1.05	0.3	yes	no	0.01
200	N	91	0.58	0.28	1.03	0.24	yes	no	0.01
201	A	0	0.0	-	-	-	no	-	-
202	S	37	0.28	0.35	1.55	0.0	yes	no	0.02
203	A	0	0.0	-	-	-	no	-	-
204	V	37	0.26	0.19	1.27	0.0	yes	yes	0.81
205	I	0	0.0	-	-	-	no	-	-
206	W	72	0.32	0.29	1.84	0.0	yes	no	0.39
207	Y	29	0.13	-	-	-	no	-	-
208	N	78	0.5	0.29	0.63	0.11	yes	no	0.06
209	R	116	0.47	0.3	0.38	0.06	yes	no	0.04
210	R	160	0.65	0.22	0.56	0.74	yes	no	0.11
211	P	75	0.55	0.23	0.75	0.11	yes	no	0.01
212	V	59	0.42	0.25	1.03	0.0	yes	no	0.01
213	T	23	0.16	-	-	-	no	-	-
214	E	119	0.61	0.2	0.43	0.08	yes	no	0.02
215	I	13	0.08	-	-	-	no	-	-
216	N	102	0.65	0.37	0.41	0.03	yes	no	0.01
217	T	11	0.08	-	-	-	no	-	-
218	W	42	0.19	-	-	-	no	-	-
219	A	29	0.27	0.16	1.1	0.0	yes	no	0.01
220	R	184	0.74	0.3	0.59	0.29	yes	no	0.01
221	N	61	0.39	0.28	0.95	0.0	yes	no	0.01
222	I	30	0.18	-	-	-	no	-	-
223	L	0	0.0	-	-	-	no	-	-
224	R	26	0.1	-	-	-	no	-	-
225	T	4	0.03	-	-	-	no	-	-
226	Q	1	0.01	-	-	-	no	-	-
227	E	13	0.07	-	-	-	no	-	-
228	S	0	0.0	-	-	-	no	-	-
229	E	17	0.09	-	-	-	no	-	-
230	C	1	0.01	-	-	-	no	-	-
231	V	15	0.11	-	-	-	no	-	-
232	C	6	0.04	-	-	-	no	-	-
233	H	22	0.12	-	-	-	no	-	-
234	N	85	0.54	0.23	0.98	0.04	yes	no	0.01
235	G	0	0.0	-	-	-	no	-	-
236	V	16	0.11	-	-	-	no	-	-
237	C	3	0.02	-	-	-	no	-	-
238	P	5	0.04	-	-	-	no	-	-
239	V	0	0.0	-	-	-	no	-	-
240	V	4	0.03	-	-	-	no	-	-
241	F	1	0.01	-	-	-	no	-	-
242	T	4	0.03	-	-	-	no	-	-
243	D	0	0.0	-	-	-	no	-	-
244	G	8	0.1	-	-	-	no	-	-
245	S	35	0.27	0.41	0.69	0.03	yes	no	0.01
246	A	39	0.37	0.2	0.94	0.0	yes	no	0.01
247	T	73	0.51	0.35	0.87	0.18	yes	no	0.01
248	G	9	0.11	-	-	-	no	-	-
249	P	98	0.72	0.21	0.42	0.2	yes	no	0.01
250	A	30	0.28	0.19	1.11	0.0	yes	no	0.01
251	E	100	0.52	0.26	0.75	0.01	yes	no	0.01
252	T	9	0.06	-	-	-	no	-	-
253	R	44	0.18	-	-	-	no	-	-
254	I	0	0.0	-	-	-	no	-	-
255	Y	7	0.03	-	-	-	no	-	-
256	Y	0	0.0	-	-	-	no	-	-
257	F	0	0.0	-	-	-	no	-	-
258	K	70	0.34	0.25	1.32	0.05	yes	no	0.01
259	E	84	0.43	0.24	1.21	0.03	yes	no	0.01
260	G	0	0.0	-	-	-	no	-	-
261	K	126	0.61	0.35	0.86	0.39	yes	no	0.02
262	I	68	0.4	0.2	0.73	0.0	yes	no	0.06
263	L	88	0.54	0.25	0.83	0.01	yes	no	0.09
264	K	73	0.36	0.31	1.1	0.01	yes	no	0.19
265	W	107	0.47	0.36	0.7	0.04	yes	no	0.18
266	E	36	0.19	-	-	-	no	-	-
267	P	85	0.63	0.31	0.97	0.04	yes	no	0.06
268	L	43	0.26	0.31	1.46	0.0	yes	no	0.03
269	A	51	0.48	0.3	1.11	0.02	yes	no	0.01
270	G	56	0.67	0.24	0.48	0.01	yes	no	0.01
271	T	40	0.28	0.34	1.22	0.06	yes	no	0.01
272	A	7	0.07	-	-	-	no	-	-
273	K	80	0.39	0.24	1.02	0.03	yes	no	0.01
274	H	3	0.02	-	-	-	no	-	-
275	I	1	0.01	-	-	-	no	-	-
276	E	9	0.05	-	-	-	no	-	-
277	E	27	0.14	-	-	-	no	-	-
278	C	1	0.01	-	-	-	no	-	-
279	S	0	0.0	-	-	-	no	-	-
280	C	2	0.01	-	-	-	no	-	-
281	Y	2	0.01	-	-	-	no	-	-
282	G	2	0.02	-	-	-	no	-	-
283	E	20	0.1	-	-	-	no	-	-
284	R	168	0.68	0.35	0.51	0.2	yes	no	0.02
285	A	39	0.37	0.19	0.97	0.0	yes	no	0.02
286	E	70	0.36	0.24	1.25	0.0	yes	no	0.03
287	I	3	0.02	-	-	-	no	-	-
288	T	2	0.01	-	-	-	no	-	-
289	C	1	0.01	-	-	-	no	-	-
290	T	0	0.0	-	-	-	no	-	-
291	C	0	0.0	-	-	-	no	-	-
292	R	23	0.09	-	-	-	no	-	-
293	D	0	0.0	-	-	-	no	-	-
294	N	12	0.08	-	-	-	no	-	-
295	W	57	0.25	0.34	1.61	0.04	yes	no	0.05
296	Q	62	0.31	0.2	0.76	0.0	yes	no	0.03
297	G	3	0.04	-	-	-	no	-	-
298	S	2	0.02	-	-	-	no	-	-
299	N	3	0.02	-	-	-	no	-	-
300	R	4	0.02	-	-	-	no	-	-
301	P	0	0.0	-	-	-	no	-	-
302	V	1	0.01	-	-	-	no	-	-
303	I	0	0.0	-	-	-	no	-	-
304	R	71	0.29	0.36	0.78	0.0	yes	no	0.01
305	I	2	0.01	-	-	-	no	-	-
306	D	65	0.4	0.24	1.01	0.01	yes	no	0.03
307	P	1	0.01	-	-	-	no	-	-
308	V	102	0.72	0.22	0.61	0.12	yes	no	0.01
309	A	49	0.46	0.33	0.63	0.25	yes	no	0.03
310	M	38	0.2	0.27	1.58	0.0	yes	no	0.02
311	T	60	0.42	0.32	1.38	0.06	yes	no	0.03
312	H	22	0.12	-	-	-	no	-	-
313	T	76	0.54	0.32	0.75	0.04	yes	no	0.02
314	S	9	0.07	-	-	-	no	-	-
315	Q	29	0.15	-	-	-	no	-	-
316	Y	0	0.0	-	-	-	no	-	-
317	I	5	0.03	-	-	-	no	-	-
318	C	2	0.01	-	-	-	no	-	-
319	S	1	0.01	-	-	-	no	-	-
320	P	0	0.0	-	-	-	no	-	-
321	V	3	0.02	-	-	-	no	-	-
322	L	0	0.0	-	-	-	no	-	-
323	T	4	0.03	-	-	-	no	-	-
324	D	1	0.01	-	-	-	no	-	-
325	N	3	0.02	-	-	-	no	-	-
326	P	24	0.18	-	-	-	no	-	-
327	R	7	0.03	-	-	-	no	-	-
328	P	30	0.22	0.34	1.58	0.0	yes	yes	0.88
329	N	120	0.76	0.45	0.22	0.28	yes	yes	0.83
330	D	51	0.31	0.28	0.72	0.0	yes	no	0.13
331	P	22	0.16	-	-	-	no	-	-
332	T	105	0.74	0.36	0.58	0.29	yes	no	0.07
333	V	70	0.49	0.24	0.69	0.14	yes	no	0.05
335	G	8	0.1	-	-	-	no	-	-
336	K	93	0.45	0.24	0.83	0.09	yes	no	0.02
337	C	31	0.23	0.35	1.1	0.0	yes	no	0.02
338	N	82	0.52	0.34	0.89	0.12	yes	no	0.01
339	D	78	0.48	0.3	1.33	0.04	yes	no	0.02
340	P	13	0.1	-	-	-	no	-	-
341	Y	54	0.24	0.25	1.99	0.0	yes	no	0.08
342	P	69	0.51	0.34	0.92	0.07	yes	no	0.1
343	G	57	0.68	0.41	0.48	0.06	yes	yes	0.86
344	N	52	0.33	0.25	0.94	0.02	yes	yes	0.94
345	N	91	0.58	0.29	0.54	0.27	yes	yes	0.67
346	N	77	0.49	0.33	1.05	0.09	yes	yes	0.81
347	N	81	0.52	0.32	0.4	0.01	yes	yes	0.77
348	G	0	0.0	-	-	-	no	-	-
349	V	4	0.03	-	-	-	no	-	-
350	K	0	0.0	-	-	-	no	-	-
351	G	0	0.0	-	-	-	no	-	-
352	F	0	0.0	-	-	-	no	-	-
353	S	0	0.0	-	-	-	no	-	-
354	Y	0	0.0	-	-	-	no	-	-
355	L	15	0.09	-	-	-	no	-	-
356	D	52	0.32	0.35	0.67	0.0	yes	no	0.07
357	G	36	0.43	0.13	0.93	0.0	yes	no	0.03
358	V	98	0.69	0.28	0.76	0.22	yes	no	0.05
359	N	14	0.09	-	-	-	no	-	-
360	T	1	0.01	-	-	-	no	-	-
361	W	0	0.0	-	-	-	no	-	-
362	L	1	0.01	-	-	-	no	-	-
363	G	0	0.0	-	-	-	no	-	-
364	R	26	0.1	-	-	-	no	-	-
365	T	3	0.02	-	-	-	no	-	-
366	I	48	0.28	0.2	1.15	0.0	yes	no	0.27
367	S	20	0.15	-	-	-	no	-	-
368	I	57	0.34	0.23	0.82	0.07	yes	yes	0.58
369	A	74	0.7	0.15	0.74	0.07	yes	yes	0.54
370	S	24	0.18	-	-	-	no	-	-
371	R	59	0.24	0.26	0.79	0.0	yes	no	0.06
372	S	8	0.06	-	-	-	no	-	-
373	G	0	0.0	-	-	-	no	-	-
374	Y	3	0.01	-	-	-	no	-	-
375	E	34	0.18	-	-	-	no	-	-
376	M	0	0.0	-	-	-	no	-	-
377	L	19	0.12	-	-	-	no	-	-
378	K	42	0.2	0.15	1.98	0.0	yes	no	0.04
379	V	0	0.0	-	-	-	no	-	-
380	P	25	0.18	-	-	-	no	-	-
381	N	59	0.38	0.36	1.12	0.05	yes	no	0.01
382	A	0	0.0	-	-	-	no	-	-
383	L	14	0.09	-	-	-	no	-	-
384	T	93	0.65	0.28	0.61	0.04	yes	no	0.02
385	D	63	0.39	0.33	1.1	0.0	yes	no	0.02
386	D	56	0.34	0.33	1.18	0.04	yes	no	0.03
387	K	126	0.61	0.36	0.82	0.32	yes	no	0.01
388	S	5	0.04	-	-	-	no	-	-
389	K	88	0.43	0.24	0.89	0.01	yes	no	0.01
390	P	58	0.43	0.21	0.82	0.01	yes	no	0.01
391	T	93	0.65	0.28	0.43	0.12	yes	no	0.01
392	Q	55	0.28	0.31	0.46	0.01	yes	no	0.01
394	G	37	0.44	0.15	0.36	0.0	yes	no	0.03
395	Q	9	0.05	-	-	-	no	-	-
396	T	40	0.28	0.3	1.31	0.0	yes	no	0.31
397	I	0	0.0	-	-	-	no	-	-
398	V	0	0.0	-	-	-	no	-	-
399	L	68	0.41	0.25	1.2	0.05	yes	yes	0.56
400	N	76	0.48	0.23	0.78	0.03	yes	yes	0.9
401	T	123	0.87	0.27	0.49	0.46	yes	yes	0.92
402	D	45	0.28	0.17	0.96	0.0	yes	no	0.12
403	W	68	0.3	0.21	0.59	0.0	yes	no	0.12
404	S	1	0.01	-	-	-	no	-	-
405	G	0	0.0	-	-	-	no	-	-
406	Y	15	0.07	-	-	-	no	-	-
407	S	2	0.02	-	-	-	no	-	-
408	G	0	0.0	-	-	-	no	-	-
409	S	0	0.0	-	-	-	no	-	-
410	F	0	0.0	-	-	-	no	-	-
411	M	21	0.11	-	-	-	no	-	-
412	D	80	0.49	0.33	0.63	0.0	yes	no	0.01
413	A	76	0.72	0.15	0.19	0.18	yes	no	0.01
414	E	186	0.96	0.34	0.19	1.82	yes	no	0.01
415	G	45	0.54	0.27	0.44	0.69	yes	no	0.01
416	E	178	0.92	0.23	0.33	1.11	yes	no	0.01
417	C	48	0.36	0.07	0.89	0.03	yes	no	0.02
418	Y	22	0.1	-	-	-	no	-	-
419	R	128	0.52	0.3	0.76	0.03	yes	no	0.01
420	A	0	0.0	-	-	-	no	-	-
421	C	4	0.03	-	-	-	no	-	-
422	F	0	0.0	-	-	-	no	-	-
423	Y	0	0.0	-	-	-	no	-	-
424	V	0	0.0	-	-	-	no	-	-
425	E	0	0.0	-	-	-	no	-	-
426	L	0	0.0	-	-	-	no	-	-
427	I	20	0.12	-	-	-	no	-	-
428	R	21	0.08	-	-	-	no	-	-
429	G	2	0.02	-	-	-	no	-	-
430	R	60	0.24	0.29	1.44	0.04	yes	no	0.06
431	P	84	0.62	0.35	0.75	0.06	yes	no	0.04
432	K	116	0.57	0.33	0.36	0.19	yes	no	0.04
433	E	34	0.18	-	-	-	no	-	-
434	D	96	0.59	0.22	0.85	0.08	yes	no	0.03
435	K	153	0.75	0.24	0.43	0.38	yes	no	0.36
436	V	5	0.04	-	-	-	no	-	-
437	W	149	0.66	0.33	0.64	0.27	yes	no	0.04
438	W	12	0.05	-	-	-	no	-	-
439	T	5	0.04	-	-	-	no	-	-
440	S	1	0.01	-	-	-	no	-	-
441	N	1	0.01	-	-	-	no	-	-
442	S	0	0.0	-	-	-	no	-	-
443	I	0	0.0	-	-	-	no	-	-
444	V	1	0.01	-	-	-	no	-	-
445	S	0	0.0	-	-	-	no	-	-
446	M	3	0.02	-	-	-	no	-	-
447	C	2	0.01	-	-	-	no	-	-
448	S	3	0.02	-	-	-	no	-	-
449	S	16	0.12	-	-	-	no	-	-
450	T	84	0.59	0.36	0.77	0.06	yes	no	0.05
451	E	121	0.62	0.34	0.91	0.4	yes	no	0.02
452	F	139	0.71	0.26	0.28	0.24	yes	no	0.15
453	L	75	0.46	0.23	0.73	0.09	yes	no	0.1
454	G	76	0.9	0.17	0.0	0.3	yes	no	0.04
455	Q	111	0.56	0.38	0.31	0.1	yes	no	0.07
456	W	178	0.78	0.2	0.36	0.51	yes	yes	0.79
457	D	43	0.26	0.17	1.06	0.01	yes	yes	0.92
458	W	46	0.2	0.23	1.54	0.0	yes	no	0.09
459	P	38	0.28	0.34	0.65	0.0	yes	no	0.14
460	D	4	0.02	-	-	-	no	-	-
461	G	32	0.38	0.37	0.26	0.0	yes	no	0.07
462	A	12	0.11	-	-	-	no	-	-
463	K	82	0.4	0.53	0.72	0.27	yes	no	0.13
464	I	21	0.12	-	-	-	no	-	-
465	E	128	0.66	0.29	0.65	0.27	yes	no	0.3
466	Y	127	0.57	0.29	0.44	0.3	yes	no	0.05
467	F	17	0.09	-	-	-	no	-	-
468	L	141	0.86	0.27	0.84	0.29	yes	no	0.01
