L,1,ASP,0.04540231487149544
L,2,ILE,0.0
L,3,GLN,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,ASP,0.0
L,30,ASP,0.16662833268456223
L,30,ASP,0.0
L,30,ASP,0.0
L,30,ASP,0.38796808843236597
L,31,SER,0.0
L,32,TYR,0.9235869446053221
L,33,MET,0.9235869446053221
L,34,ASN,0.8817036647257266
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6101036550867934
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.032397343369032564
L,42,LYS,0.04385478147728102
L,43,ALA,0.7625260090079355
L,44,PRO,0.9588462906048278
L,45,LYS,0.014022746711715725
L,46,LEU,0.9552997754995484
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.549701240496299
L,50,ALA,0.7033200581014731
L,51,ALA,0.0
L,52,SER,0.0
L,53,TYR,0.15228747961769482
L,54,LEU,0.0
L,55,GLU,0.37490359645555094
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.7867389596933171
L,88,CYS,0.7867389596933171
L,89,GLN,1.0
L,90,GLN,0.0
L,91,SER,0.9043796004855684
L,92,HIS,0.20083861639315673
L,93,GLU,0.0
L,95G,ASP,0.28761054276680315
L,95G,ASP,0.9147179931092905
L,96,TYR,0.8153343927833789
L,97,THR,0.049441842353374885
L,98,PHE,0.8216669708437211
L,99,GLY,0.5050314852302351
L,100,GLN,0.08782782358647201
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
