H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,ALA,0.0
H,11,MET,0.0
H,12,LYS,0.0
H,13,SER,0.0
H,14,LEU,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,ILE,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,ARG,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,ASP,0.0
H,29,LEU,0.0
H,30,GLY,0.0
H,31,SER,0.0
H,31C,PHE,0.0
H,31D,HIS,0.0
H,31E,PHE,0.0
H,31F,GLY,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,PHE,0.20057938258046973
H,34,MET,0.0
H,35,ILE,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.580725250254608
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.03777837700735119
H,44,GLY,0.5652238611863568
H,45,LEU,0.9350385105429674
H,46,GLU,0.005606664476166518
H,47,TYR,0.7492303223704918
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,LEU,0.0
H,52A,PRO,0.0
H,52B,SER,0.0
H,54,THR,0.0
H,55,LYS,0.0
H,56,THR,0.0
H,57,PRO,0.0
H,58,THR,0.0
H,59,TYR,0.057031323055886374
H,60,ALA,0.6554310952541962
H,61,HIS,0.2189958559083884
H,62,LYS,0.0
H,63,PHE,0.0
H,64,ARG,0.0015323286740150798
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,PRO,0.0
H,73,GLY,0.0
H,74,VAL,0.0
H,75,PRO,0.0
H,76,PRO,0.0
H,77,VAL,0.0
H,78,LEU,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ALA,0.0
H,82,LEU,0.0
H,82A,THR,0.0
H,82B,ASN,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,TYR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.8210075349484995
H,92,CYS,0.8210075349484995
H,93,ALA,0.8210075349484995
H,94,ARG,0.0
H,95,GLU,0.4208521029449272
H,96,ARG,0.0
H,97,GLY,0.0
H,98,ARG,0.0
H,99,HIS,0.017402444902455617
H,100,PHE,0.0
H,100A,GLU,0.047036488896551196
H,100B,PRO,0.0
H,100C,LYS,0.09095499464265258
H,100D,ASN,0.02312522765893931
H,100N,ARG,0.0
H,100O,ASP,0.3581300546188316
H,100P,ASN,0.0
H,100Q,LEU,0.7999652910719557
H,100R,GLU,0.4843359739094651
H,100S,GLY,0.0
H,100T,LYS,0.634210111814583
H,100U,PHE,0.8990843640159
H,100V,PHE,1.0
H,101,ASP,0.26054783274871346
H,102,LEU,0.0
H,103,TRP,0.7344729944000619
H,104,GLY,0.9378458919745122
H,105,ARG,0.14003682799935813
H,106,GLY,0.0
H,107,THR,0.0
H,108,PHE,0.0
H,109,VAL,0.0
H,110,ARG,0.0
H,111,VAL,0.0
H,112,SER,0.0
