H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,SER,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.06997004541681953
H,31G,ASP,0.6072032934922675
H,32,TYR,0.7319636459113213
H,33,SER,0.9925981609769823
H,34,MET,0.0
H,35,ARG,0.945639923905964
H,36,TRP,0.945639923905964
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.11401796304755987
H,48,MET,0.11401796304755987
H,49,GLY,0.11401796304755987
H,50,TRP,0.9338294680870174
H,51,ILE,0.0
H,52,ASN,0.474803336866017
H,52A,THR,0.2672957682892514
H,52B,GLU,0.08692503673591966
H,54,THR,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,PRO,0.0
H,58,THR,0.18069594280755813
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,ASP,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,VAL,0.0
H,69,PHE,0.0
H,70,SER,0.0
H,71,LEU,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,VAL,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,ILE,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.5916001348726326
H,95,GLY,1.0
H,96,PHE,0.2393041224459778
H,101,ALA,0.5758164708519169
H,102,TYR,0.10298681913288078
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
