ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 1267
 Surface length: 591


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	P	128	0.94	0.35	0.18	1.52	yes	yes	0.81
3	F	3	0.02	-	-	-	no	-	-
4	V	13	0.09	-	-	-	no	-	-
5	N	141	0.9	0.31	0.0	1.54	yes	yes	0.8
6	K	100	0.49	0.26	0.0	1.0	yes	yes	0.86
7	Q	146	0.74	0.35	0.0	1.5	yes	yes	0.92
8	F	10	0.05	-	-	-	no	-	-
9	N	49	0.31	0.17	1.16	0.77	yes	no	0.3
10	Y	21	0.09	-	-	-	no	-	-
11	K	155	0.76	0.2	0.0	1.4	yes	yes	0.93
12	D	53	0.33	0.22	0.5	0.82	yes	yes	0.89
13	P	100	0.74	0.31	0.39	1.28	yes	yes	0.92
14	V	51	0.36	0.22	0.38	0.62	yes	yes	0.95
15	N	58	0.37	0.23	0.49	0.8	yes	yes	0.95
16	G	0	0.0	-	-	-	no	-	-
17	V	88	0.62	0.18	0.38	0.73	yes	yes	0.89
18	D	24	0.15	-	-	-	no	-	-
19	I	6	0.04	-	-	-	no	-	-
20	A	0	0.0	-	-	-	no	-	-
21	Y	108	0.49	0.2	0.54	0.53	yes	yes	0.99
22	I	0	0.0	-	-	-	no	-	-
23	K	26	0.13	-	-	-	no	-	-
24	I	1	0.01	-	-	-	no	-	-
25	P	0	0.0	-	-	-	no	-	-
26	N	13	0.08	-	-	-	no	-	-
27	V	63	0.44	0.32	0.38	0.98	yes	yes	0.82
28	G	50	0.6	0.26	0.0	1.28	yes	yes	0.84
29	Q	145	0.73	0.3	0.16	1.54	yes	yes	0.97
30	M	18	0.1	-	-	-	no	-	-
31	Q	163	0.82	0.17	0.14	1.58	yes	yes	0.96
32	P	52	0.38	0.13	0.93	0.74	yes	yes	0.67
33	V	9	0.06	-	-	-	no	-	-
34	K	18	0.09	-	-	-	no	-	-
35	A	0	0.0	-	-	-	no	-	-
36	F	0	0.0	-	-	-	no	-	-
37	K	29	0.14	-	-	-	no	-	-
38	I	8	0.05	-	-	-	no	-	-
39	H	37	0.2	0.17	0.68	0.26	yes	yes	0.93
40	N	31	0.2	-	-	-	no	-	-
41	K	5	0.02	-	-	-	no	-	-
42	I	0	0.0	-	-	-	no	-	-
43	W	0	0.0	-	-	-	no	-	-
44	V	0	0.0	-	-	-	no	-	-
45	I	0	0.0	-	-	-	no	-	-
46	P	1	0.01	-	-	-	no	-	-
47	E	52	0.27	0.28	0.71	0.23	yes	no	0.44
48	R	13	0.05	-	-	-	no	-	-
49	D	2	0.01	-	-	-	no	-	-
50	T	72	0.51	0.37	0.2	0.51	yes	no	0.5
51	F	28	0.14	-	-	-	no	-	-
52	T	5	0.04	-	-	-	no	-	-
53	N	47	0.3	0.26	0.16	0.76	yes	no	0.28
54	P	89	0.65	0.23	0.21	1.14	yes	no	0.4
55	E	178	0.92	0.31	0.15	2.63	yes	yes	0.66
56	E	53	0.27	0.27	0.29	0.69	yes	no	0.11
57	G	66	0.79	0.23	0.0	1.28	yes	no	0.18
58	D	85	0.52	0.22	0.16	1.26	yes	no	0.11
59	L	29	0.18	-	-	-	no	-	-
60	N	77	0.49	0.2	0.34	1.05	yes	yes	0.92
61	P	63	0.46	0.28	0.6	0.7	yes	yes	0.5
62	P	48	0.35	0.3	0.38	0.91	yes	yes	0.5
63	P	143	1.0	0.37	0.0	2.43	yes	yes	0.93
64	E	121	0.62	0.36	0.29	1.97	yes	yes	0.6
65	A	21	0.2	-	-	-	no	-	-
66	K	55	0.27	0.36	0.14	0.45	yes	no	0.31
67	Q	46	0.23	0.27	0.16	0.41	yes	yes	0.74
68	V	37	0.26	0.14	0.97	0.33	yes	yes	0.73
69	P	23	0.17	-	-	-	no	-	-
70	V	4	0.03	-	-	-	no	-	-
71	S	4	0.03	-	-	-	no	-	-
72	Y	28	0.13	-	-	-	no	-	-
73	Y	17	0.08	-	-	-	no	-	-
74	D	38	0.23	0.21	0.61	0.5	yes	yes	0.61
75	S	59	0.45	0.45	0.24	0.76	yes	yes	0.83
76	T	83	0.58	0.32	0.19	1.31	yes	yes	0.64
77	Y	2	0.01	-	-	-	no	-	-
78	L	4	0.02	-	-	-	no	-	-
79	S	71	0.55	0.32	0.24	0.96	yes	no	0.48
80	T	59	0.42	0.2	0.7	1.15	yes	no	0.38
81	D	62	0.38	0.44	0.18	0.96	yes	yes	0.53
82	N	129	0.82	0.48	0.0	1.35	yes	no	0.42
83	E	49	0.25	0.2	0.14	0.52	yes	yes	0.78
84	K	18	0.09	-	-	-	no	-	-
85	D	40	0.25	0.32	1.1	0.38	yes	no	0.41
86	N	47	0.3	0.41	0.15	0.32	yes	yes	0.77
87	Y	0	0.0	-	-	-	no	-	-
88	L	2	0.01	-	-	-	no	-	-
89	K	54	0.26	0.46	0.14	0.39	yes	yes	0.63
90	G	0	0.0	-	-	-	no	-	-
91	V	0	0.0	-	-	-	no	-	-
92	T	26	0.18	-	-	-	no	-	-
93	K	17	0.08	-	-	-	no	-	-
94	L	0	0.0	-	-	-	no	-	-
95	F	0	0.0	-	-	-	no	-	-
96	E	30	0.15	-	-	-	no	-	-
97	R	3	0.01	-	-	-	no	-	-
98	I	0	0.0	-	-	-	no	-	-
99	Y	61	0.27	0.32	1.04	0.29	yes	yes	0.64
100	S	47	0.36	0.12	0.24	0.36	yes	no	0.4
101	T	14	0.1	-	-	-	no	-	-
102	D	56	0.34	0.35	0.49	0.45	yes	yes	0.97
103	L	0	0.0	-	-	-	no	-	-
104	G	0	0.0	-	-	-	no	-	-
105	R	80	0.32	0.38	0.85	0.51	yes	yes	0.93
106	M	0	0.0	-	-	-	no	-	-
107	L	0	0.0	-	-	-	no	-	-
108	L	1	0.01	-	-	-	no	-	-
109	T	24	0.17	-	-	-	no	-	-
110	S	5	0.04	-	-	-	no	-	-
111	I	0	0.0	-	-	-	no	-	-
112	V	3	0.02	-	-	-	no	-	-
113	R	44	0.18	-	-	-	no	-	-
114	G	0	0.0	-	-	-	no	-	-
115	I	6	0.04	-	-	-	no	-	-
116	P	4	0.03	-	-	-	no	-	-
117	F	1	0.01	-	-	-	no	-	-
118	W	1	0.0	-	-	-	no	-	-
119	G	12	0.14	-	-	-	no	-	-
120	G	22	0.26	0.27	0.33	0.46	yes	no	0.47
121	S	23	0.18	-	-	-	no	-	-
122	T	147	1.0	0.23	0.0	2.2	yes	yes	0.87
123	I	89	0.53	0.18	0.36	1.49	yes	yes	0.87
124	D	117	0.72	0.22	0.15	1.4	yes	yes	0.51
125	T	65	0.46	0.35	1.33	1.0	yes	no	0.14
126	E	30	0.15	-	-	-	no	-	-
127	L	3	0.02	-	-	-	no	-	-
128	K	91	0.44	0.37	1.19	0.58	yes	no	0.32
129	V	21	0.15	-	-	-	no	-	-
130	I	5	0.03	-	-	-	no	-	-
131	D	68	0.42	0.25	0.87	0.33	yes	no	0.21
132	T	7	0.05	-	-	-	no	-	-
133	N	5	0.03	-	-	-	no	-	-
134	C	0	0.0	-	-	-	no	-	-
135	I	0	0.0	-	-	-	no	-	-
136	N	1	0.01	-	-	-	no	-	-
137	V	0	0.0	-	-	-	no	-	-
138	I	43	0.25	0.15	1.0	0.25	yes	yes	0.91
139	Q	38	0.19	-	-	-	no	-	-
140	P	89	0.65	0.27	0.0	1.37	yes	yes	0.85
141	D	132	0.81	0.44	0.0	2.83	yes	yes	0.94
142	G	56	0.67	0.29	0.0	2.01	yes	yes	0.84
143	S	61	0.47	0.38	0.6	1.41	yes	yes	0.54
144	Y	62	0.28	0.44	0.35	0.66	yes	no	0.41
145	R	78	0.31	0.35	0.35	0.43	yes	no	0.09
146	S	3	0.02	-	-	-	no	-	-
147	E	5	0.03	-	-	-	no	-	-
148	E	14	0.07	-	-	-	no	-	-
149	L	0	0.0	-	-	-	no	-	-
150	N	0	0.0	-	-	-	no	-	-
151	L	0	0.0	-	-	-	no	-	-
152	V	0	0.0	-	-	-	no	-	-
153	I	0	0.0	-	-	-	no	-	-
154	I	0	0.0	-	-	-	no	-	-
155	G	0	0.0	-	-	-	no	-	-
156	P	0	0.0	-	-	-	no	-	-
157	S	3	0.02	-	-	-	no	-	-
158	A	4	0.04	-	-	-	no	-	-
159	D	5	0.03	-	-	-	no	-	-
160	I	0	0.0	-	-	-	no	-	-
161	I	8	0.05	-	-	-	no	-	-
162	Q	66	0.33	0.25	0.42	0.45	yes	no	0.2
163	F	25	0.13	-	-	-	no	-	-
164	E	30	0.15	-	-	-	no	-	-
165	C	15	0.11	-	-	-	no	-	-
166	K	42	0.2	0.26	0.73	0.24	yes	yes	0.73
167	S	2	0.02	-	-	-	no	-	-
168	F	4	0.02	-	-	-	no	-	-
169	G	12	0.14	-	-	-	no	-	-
170	H	67	0.36	0.42	0.43	0.75	yes	no	0.29
171	E	159	0.82	0.28	0.0	2.37	yes	yes	0.95
172	V	111	0.78	0.25	0.19	2.32	yes	yes	0.99
173	L	41	0.25	0.34	0.51	0.71	yes	yes	0.74
174	N	76	0.48	0.47	0.6	0.57	yes	yes	0.96
175	L	0	0.0	-	-	-	no	-	-
176	T	2	0.01	-	-	-	no	-	-
177	R	56	0.23	0.25	0.48	0.33	yes	yes	0.85
178	N	16	0.1	-	-	-	no	-	-
179	G	0	0.0	-	-	-	no	-	-
180	Y	34	0.15	-	-	-	no	-	-
181	G	0	0.0	-	-	-	no	-	-
182	S	1	0.01	-	-	-	no	-	-
183	T	1	0.01	-	-	-	no	-	-
184	Q	0	0.0	-	-	-	no	-	-
185	Y	1	0.0	-	-	-	no	-	-
186	I	0	0.0	-	-	-	no	-	-
187	R	7	0.03	-	-	-	no	-	-
188	F	1	0.01	-	-	-	no	-	-
189	S	0	0.0	-	-	-	no	-	-
190	P	0	0.0	-	-	-	no	-	-
191	D	10	0.06	-	-	-	no	-	-
192	F	2	0.01	-	-	-	no	-	-
193	T	2	0.01	-	-	-	no	-	-
194	F	28	0.14	-	-	-	no	-	-
195	G	0	0.0	-	-	-	no	-	-
196	F	0	0.0	-	-	-	no	-	-
197	E	62	0.32	0.38	0.16	0.4	yes	yes	0.52
198	E	18	0.09	-	-	-	no	-	-
199	S	6	0.05	-	-	-	no	-	-
200	L	32	0.2	-	-	-	no	-	-
201	E	49	0.25	0.29	0.57	0.44	yes	no	0.34
202	V	3	0.02	-	-	-	no	-	-
203	D	74	0.45	0.31	0.19	0.64	yes	no	0.47
204	T	87	0.61	0.38	0.19	1.41	yes	yes	0.52
205	N	24	0.15	-	-	-	no	-	-
206	P	87	0.64	0.28	0.21	0.97	yes	no	0.36
207	L	124	0.76	0.36	0.0	1.13	yes	yes	0.69
208	L	8	0.05	-	-	-	no	-	-
209	G	19	0.23	0.11	0.0	0.3	yes	no	0.22
210	A	12	0.11	-	-	-	no	-	-
211	G	16	0.19	-	-	-	no	-	-
212	K	36	0.18	-	-	-	no	-	-
213	F	3	0.02	-	-	-	no	-	-
214	A	0	0.0	-	-	-	no	-	-
215	T	6	0.04	-	-	-	no	-	-
216	D	1	0.01	-	-	-	no	-	-
217	P	2	0.01	-	-	-	no	-	-
218	A	0	0.0	-	-	-	no	-	-
219	V	1	0.01	-	-	-	no	-	-
220	T	17	0.12	-	-	-	no	-	-
221	L	0	0.0	-	-	-	no	-	-
222	A	0	0.0	-	-	-	no	-	-
223	H	9	0.05	-	-	-	no	-	-
224	E	14	0.07	-	-	-	no	-	-
225	L	0	0.0	-	-	-	no	-	-
226	I	2	0.01	-	-	-	no	-	-
227	H	12	0.07	-	-	-	no	-	-
228	A	0	0.0	-	-	-	no	-	-
229	G	2	0.02	-	-	-	no	-	-
230	H	1	0.01	-	-	-	no	-	-
231	R	26	0.1	-	-	-	no	-	-
232	L	0	0.0	-	-	-	no	-	-
233	Y	4	0.02	-	-	-	no	-	-
234	G	0	0.0	-	-	-	no	-	-
235	I	1	0.01	-	-	-	no	-	-
236	A	3	0.03	-	-	-	no	-	-
237	I	4	0.02	-	-	-	no	-	-
238	N	45	0.29	0.19	0.33	0.59	yes	yes	0.96
239	P	23	0.17	-	-	-	no	-	-
240	N	111	0.71	0.23	0.18	1.15	yes	yes	0.96
241	R	69	0.28	0.32	0.44	0.6	yes	yes	0.65
242	V	51	0.36	0.16	0.38	0.45	yes	yes	0.58
243	F	3	0.02	-	-	-	no	-	-
244	K	110	0.54	0.19	0.54	0.86	yes	yes	0.62
245	V	25	0.18	-	-	-	no	-	-
246	N	61	0.39	0.22	0.63	0.49	yes	no	0.29
247	T	47	0.33	0.27	0.38	0.49	yes	no	0.35
248	N	126	0.8	0.18	0.0	1.44	yes	yes	0.9
249	A	27	0.25	0.22	0.71	0.51	yes	yes	0.88
250	Y	59	0.27	0.33	1.03	0.28	yes	no	0.37
251	Y	38	0.17	-	-	-	no	-	-
252	E	15	0.08	-	-	-	no	-	-
253	M	1	0.01	-	-	-	no	-	-
254	S	11	0.08	-	-	-	no	-	-
255	G	5	0.06	-	-	-	no	-	-
256	L	25	0.15	-	-	-	no	-	-
257	E	86	0.44	0.31	0.14	0.6	yes	no	0.18
258	V	7	0.05	-	-	-	no	-	-
259	S	16	0.12	-	-	-	no	-	-
260	F	2	0.01	-	-	-	no	-	-
261	E	14	0.07	-	-	-	no	-	-
262	E	64	0.33	0.18	0.44	0.22	yes	no	0.18
263	L	3	0.02	-	-	-	no	-	-
264	R	16	0.06	-	-	-	no	-	-
265	T	0	0.0	-	-	-	no	-	-
266	F	3	0.02	-	-	-	no	-	-
267	G	3	0.04	-	-	-	no	-	-
268	G	13	0.15	-	-	-	no	-	-
269	H	36	0.2	-	-	-	no	-	-
270	D	1	0.01	-	-	-	no	-	-
271	A	35	0.33	0.19	0.8	0.19	yes	no	0.12
272	K	44	0.21	0.24	0.45	0.26	yes	no	0.16
273	F	1	0.01	-	-	-	no	-	-
274	I	25	0.15	-	-	-	no	-	-
275	D	4	0.02	-	-	-	no	-	-
276	S	40	0.31	0.31	0.6	0.45	yes	no	0.03
277	L	67	0.41	0.28	0.0	0.69	yes	no	0.03
278	Q	19	0.1	-	-	-	no	-	-
279	E	46	0.24	0.18	0.3	0.45	yes	no	0.04
280	N	75	0.48	0.28	0.18	0.77	yes	no	0.05
281	E	95	0.49	0.15	0.14	0.72	yes	no	0.31
282	F	12	0.06	-	-	-	no	-	-
283	R	45	0.18	-	-	-	no	-	-
284	L	93	0.57	0.24	0.15	0.74	yes	no	0.36
285	Y	112	0.5	0.29	0.1	0.47	yes	yes	0.79
286	Y	6	0.03	-	-	-	no	-	-
287	Y	31	0.14	-	-	-	no	-	-
288	N	70	0.45	0.29	0.65	0.7	yes	yes	0.56
289	K	56	0.27	0.22	1.1	0.32	yes	yes	0.88
290	F	3	0.02	-	-	-	no	-	-
291	K	93	0.45	0.26	0.16	0.64	yes	yes	0.58
292	D	84	0.52	0.28	0.17	0.65	yes	no	0.46
293	I	0	0.0	-	-	-	no	-	-
294	A	4	0.04	-	-	-	no	-	-
295	S	59	0.45	0.3	0.0	0.7	yes	no	0.09
296	T	39	0.27	0.32	0.96	0.37	yes	no	0.08
297	L	0	0.0	-	-	-	no	-	-
298	N	50	0.32	0.32	0.18	0.58	yes	no	0.09
299	K	105	0.51	0.32	0.29	1.19	yes	yes	0.57
300	A	2	0.02	-	-	-	no	-	-
301	K	181	0.88	0.36	0.16	1.97	yes	no	0.45
302	S	47	0.36	0.2	0.82	0.82	yes	no	0.11
303	I	36	0.21	0.19	1.25	0.49	yes	no	0.1
304	V	58	0.41	0.27	0.39	0.7	yes	no	0.05
305	G	24	0.29	0.25	0.31	0.69	yes	no	0.03
306	T	17	0.12	-	-	-	no	-	-
307	T	124	0.87	0.28	0.19	1.6	yes	no	0.44
308	A	22	0.21	0.33	0.0	0.81	yes	no	0.21
309	S	66	0.51	0.2	0.6	1.04	yes	no	0.28
310	L	28	0.17	-	-	-	no	-	-
311	Q	127	0.64	0.34	0.14	1.13	yes	no	0.32
312	Y	62	0.28	0.25	0.45	0.68	yes	yes	0.6
313	M	4	0.02	-	-	-	no	-	-
314	K	40	0.2	-	-	-	no	-	-
315	N	43	0.27	0.29	0.49	0.6	yes	no	0.4
316	V	19	0.13	-	-	-	no	-	-
317	F	0	0.0	-	-	-	no	-	-
318	K	64	0.31	0.34	1.42	0.47	yes	no	0.32
319	E	65	0.34	0.18	0.3	0.49	yes	no	0.07
320	K	3	0.01	-	-	-	no	-	-
321	Y	4	0.02	-	-	-	no	-	-
322	L	65	0.4	0.2	0.34	0.33	yes	no	0.06
323	L	1	0.01	-	-	-	no	-	-
324	S	37	0.28	0.54	0.0	0.75	yes	no	0.11
325	E	94	0.48	0.18	0.16	0.96	yes	no	0.19
326	D	64	0.39	0.3	0.16	1.86	yes	no	0.08
327	T	154	1.0	0.31	0.0	3.73	yes	no	0.14
328	S	93	0.72	0.46	0.0	2.5	yes	no	0.04
329	G	30	0.36	0.27	0.33	1.06	yes	no	0.06
330	K	113	0.55	0.23	0.0	1.17	yes	no	0.16
331	F	7	0.04	-	-	-	no	-	-
332	S	57	0.44	0.29	0.82	0.49	yes	no	0.18
333	V	17	0.12	-	-	-	no	-	-
334	D	64	0.39	0.13	0.15	0.93	yes	no	0.05
335	K	64	0.31	0.3	0.74	0.82	yes	no	0.19
336	L	118	0.72	0.22	0.34	1.61	yes	no	0.38
337	K	86	0.42	0.21	0.3	0.8	yes	no	0.26
338	F	5	0.03	-	-	-	no	-	-
339	D	48	0.29	0.2	0.49	0.47	yes	no	0.47
340	K	116	0.57	0.27	0.14	0.73	yes	yes	0.54
341	L	12	0.07	-	-	-	no	-	-
342	Y	10	0.05	-	-	-	no	-	-
343	K	69	0.34	0.3	0.6	0.43	yes	yes	0.63
344	M	19	0.1	-	-	-	no	-	-
345	L	2	0.01	-	-	-	no	-	-
346	T	8	0.06	-	-	-	no	-	-
347	E	67	0.35	0.36	0.47	0.25	yes	no	0.38
348	I	0	0.0	-	-	-	no	-	-
349	Y	2	0.01	-	-	-	no	-	-
350	T	2	0.01	-	-	-	no	-	-
351	E	5	0.03	-	-	-	no	-	-
352	D	16	0.1	-	-	-	no	-	-
353	N	9	0.06	-	-	-	no	-	-
354	F	0	0.0	-	-	-	no	-	-
355	V	20	0.14	-	-	-	no	-	-
356	K	79	0.39	0.18	0.16	0.63	yes	no	0.22
357	F	51	0.26	0.25	0.84	0.36	yes	no	0.34
358	F	13	0.07	-	-	-	no	-	-
359	K	166	0.81	0.12	0.15	1.35	yes	yes	0.59
360	V	7	0.05	-	-	-	no	-	-
361	L	3	0.02	-	-	-	no	-	-
362	N	7	0.04	-	-	-	no	-	-
363	R	52	0.21	0.18	0.38	0.17	yes	no	0.17
364	K	92	0.45	0.25	0.3	0.31	yes	no	0.13
365	T	15	0.11	-	-	-	no	-	-
366	Y	27	0.12	-	-	-	no	-	-
367	L	18	0.11	-	-	-	no	-	-
368	N	8	0.05	-	-	-	no	-	-
369	F	24	0.12	-	-	-	no	-	-
370	D	27	0.17	-	-	-	no	-	-
371	K	73	0.36	0.36	0.3	0.41	yes	no	0.06
372	A	4	0.04	-	-	-	no	-	-
373	V	1	0.01	-	-	-	no	-	-
374	F	9	0.05	-	-	-	no	-	-
375	K	67	0.33	0.3	0.44	0.4	yes	no	0.05
376	I	7	0.04	-	-	-	no	-	-
377	N	57	0.36	0.27	0.31	0.4	yes	no	0.13
378	I	2	0.01	-	-	-	no	-	-
379	V	32	0.23	0.13	0.75	0.46	yes	no	0.09
380	P	46	0.34	0.15	0.72	0.97	yes	yes	0.88
381	K	148	0.72	0.27	0.16	1.44	yes	yes	0.96
382	V	106	0.75	0.17	0.18	1.36	yes	yes	0.91
383	N	20	0.13	-	-	-	no	-	-
384	Y	0	0.0	-	-	-	no	-	-
385	T	35	0.25	0.16	0.72	0.33	yes	yes	0.97
386	I	46	0.27	0.13	0.34	0.35	yes	yes	0.96
387	Y	165	0.74	0.21	0.22	1.13	yes	yes	0.84
388	D	29	0.18	-	-	-	no	-	-
389	G	0	0.0	-	-	-	no	-	-
390	F	1	0.01	-	-	-	no	-	-
391	N	18	0.11	-	-	-	no	-	-
392	L	24	0.15	-	-	-	no	-	-
393	R	150	0.6	0.27	0.24	1.67	yes	yes	0.89
394	N	154	0.98	0.29	0.0	2.86	yes	yes	0.96
395	T	66	0.46	0.34	0.21	1.4	yes	yes	0.96
396	N	115	0.73	0.44	0.15	1.25	yes	yes	0.95
397	L	24	0.15	-	-	-	no	-	-
398	A	45	0.42	0.3	0.29	0.75	yes	yes	0.95
399	A	54	0.51	0.26	0.0	0.67	yes	yes	0.95
400	N	46	0.29	0.16	0.51	0.59	yes	yes	0.77
401	F	42	0.21	0.23	0.75	0.29	yes	yes	0.96
402	N	13	0.08	-	-	-	no	-	-
403	G	0	0.0	-	-	-	no	-	-
404	Q	0	0.0	-	-	-	no	-	-
405	N	0	0.0	-	-	-	no	-	-
406	T	17	0.12	-	-	-	no	-	-
407	E	111	0.57	0.3	0.0	0.76	yes	yes	0.57
408	I	63	0.37	0.2	0.51	0.57	yes	yes	0.87
409	N	6	0.04	-	-	-	no	-	-
410	N	104	0.66	0.3	0.34	1.15	yes	no	0.17
411	M	129	0.69	0.31	0.0	1.22	yes	yes	0.91
412	N	8	0.05	-	-	-	no	-	-
413	F	9	0.05	-	-	-	no	-	-
414	T	86	0.61	0.36	0.51	0.77	yes	yes	0.59
415	K	139	0.68	0.41	0.16	1.07	yes	no	0.16
416	L	38	0.23	0.24	0.55	0.55	yes	no	0.39
417	K	144	0.7	0.27	0.39	1.16	yes	no	0.22
418	N	47	0.3	0.19	0.78	0.47	yes	no	0.21
419	F	59	0.3	0.1	0.38	0.51	yes	no	0.29
420	T	8	0.06	-	-	-	no	-	-
421	G	31	0.37	0.26	0.31	0.65	yes	no	0.1
422	L	129	0.79	0.3	0.45	0.95	yes	yes	0.97
423	F	63	0.32	0.23	0.38	0.77	yes	yes	0.88
424	E	80	0.41	0.26	0.31	0.52	yes	no	0.21
425	F	13	0.07	-	-	-	no	-	-
426	Y	56	0.25	0.2	0.86	0.47	yes	no	0.16
427	K	2	0.01	-	-	-	no	-	-
428	L	44	0.27	0.21	2.36	0.48	yes	yes	0.59
429	L	0	0.0	-	-	-	no	-	-
430	C	9	0.07	-	-	-	no	-	-
431	V	25	0.18	-	-	-	no	-	-
432	R	167	0.67	0.22	0.12	2.16	yes	yes	0.99
453	L	77	0.47	0.23	0.66	0.94	yes	yes	0.64
454	C	68	0.5	0.25	0.24	0.8	yes	yes	0.74
455	I	16	0.09	-	-	-	no	-	-
456	K	101	0.49	0.37	0.73	0.74	yes	yes	0.83
457	V	1	0.01	-	-	-	no	-	-
458	N	20	0.13	-	-	-	no	-	-
459	N	4	0.03	-	-	-	no	-	-
460	W	19	0.08	-	-	-	no	-	-
461	D	47	0.29	0.29	0.68	0.23	yes	yes	0.54
462	L	5	0.03	-	-	-	no	-	-
463	F	2	0.01	-	-	-	no	-	-
464	F	10	0.05	-	-	-	no	-	-
465	S	8	0.06	-	-	-	no	-	-
466	P	5	0.04	-	-	-	no	-	-
467	S	6	0.05	-	-	-	no	-	-
468	E	61	0.31	0.31	0.0	0.73	yes	no	0.29
469	D	109	0.67	0.31	0.17	1.3	yes	no	0.5
470	N	7	0.04	-	-	-	no	-	-
471	F	8	0.04	-	-	-	no	-	-
472	T	54	0.38	0.32	0.38	0.61	yes	no	0.09
473	N	43	0.27	0.3	0.15	0.58	yes	no	0.08
474	D	61	0.37	0.31	0.15	0.92	yes	yes	0.76
475	L	2	0.01	-	-	-	no	-	-
476	N	83	0.53	0.26	0.5	1.26	yes	yes	0.81
477	K	129	0.63	0.19	0.28	1.77	yes	no	0.17
478	G	54	0.64	0.28	0.0	1.09	yes	no	0.09
479	E	74	0.38	0.19	0.0	0.7	yes	no	0.05
480	E	118	0.61	0.19	0.14	1.27	yes	no	0.03
481	I	0	0.0	-	-	-	no	-	-
482	T	34	0.24	0.34	1.33	0.47	yes	no	0.04
483	S	7	0.05	-	-	-	no	-	-
484	D	142	0.87	0.3	0.18	1.59	yes	yes	0.83
485	T	19	0.13	-	-	-	no	-	-
486	N	127	0.81	0.26	0.15	1.52	yes	yes	0.6
487	I	69	0.41	0.14	0.34	1.32	yes	no	0.49
488	E	131	0.68	0.27	0.0	2.0	yes	yes	0.92
489	A	131	1.0	0.26	0.0	3.78	yes	yes	0.96
493	N	124	0.79	0.21	0.0	1.21	yes	no	0.33
494	I	20	0.12	-	-	-	no	-	-
495	S	43	0.33	0.27	0.2	1.09	yes	yes	0.79
496	L	88	0.54	0.28	0.18	0.91	yes	no	0.34
497	D	123	0.75	0.28	0.0	1.8	yes	yes	0.83
498	L	47	0.29	0.22	0.68	0.78	yes	yes	0.57
499	I	1	0.01	-	-	-	no	-	-
500	Q	69	0.35	0.2	0.59	0.86	yes	no	0.43
501	Q	120	0.61	0.23	0.44	1.3	yes	no	0.27
502	Y	26	0.12	-	-	-	no	-	-
503	Y	36	0.16	-	-	-	no	-	-
504	L	104	0.63	0.27	0.37	1.3	yes	yes	0.98
505	T	109	0.77	0.29	0.19	1.09	yes	yes	0.77
506	F	25	0.13	-	-	-	no	-	-
507	N	117	0.75	0.28	0.45	1.35	yes	yes	0.88
508	F	48	0.24	0.2	0.38	0.67	yes	yes	0.9
509	D	126	0.77	0.32	0.0	1.79	yes	no	0.36
510	N	94	0.6	0.34	0.15	1.25	yes	no	0.37
511	E	78	0.4	0.17	0.14	0.65	yes	no	0.36
512	P	15	0.11	-	-	-	no	-	-
513	E	114	0.59	0.3	0.14	1.19	yes	no	0.27
514	N	70	0.45	0.28	0.0	0.7	yes	no	0.2
515	I	30	0.18	-	-	-	no	-	-
516	S	65	0.5	0.19	0.2	0.94	yes	no	0.1
517	I	15	0.09	-	-	-	no	-	-
518	E	133	0.69	0.23	0.28	1.35	yes	no	0.03
519	N	90	0.57	0.27	0.34	0.94	yes	no	0.02
520	L	29	0.18	-	-	-	no	-	-
521	S	71	0.55	0.33	0.59	1.08	yes	no	0.03
522	S	49	0.38	0.29	0.2	0.7	yes	no	0.03
523	D	23	0.14	-	-	-	no	-	-
524	I	2	0.01	-	-	-	no	-	-
525	I	108	0.64	0.25	0.15	0.85	yes	yes	0.52
526	G	6	0.07	-	-	-	no	-	-
527	Q	109	0.55	0.28	0.13	0.83	yes	no	0.47
528	L	36	0.22	0.12	0.53	0.39	yes	yes	0.92
529	E	30	0.15	-	-	-	no	-	-
530	L	173	1.0	0.18	0.0	1.55	yes	yes	0.94
531	M	87	0.46	0.2	0.0	1.06	yes	yes	0.95
532	P	31	0.23	0.33	0.0	1.47	yes	yes	0.95
533	N	145	0.92	0.29	0.0	2.6	yes	yes	0.98
534	I	101	0.6	0.16	0.18	1.49	yes	yes	0.99
535	E	128	0.66	0.26	0.0	2.32	yes	yes	0.7
536	R	110	0.44	0.34	0.12	1.21	yes	yes	0.86
537	F	58	0.29	0.17	0.36	0.65	yes	yes	0.96
538	P	87	0.64	0.25	0.39	1.03	yes	yes	0.64
539	N	75	0.48	0.34	0.15	0.7	yes	yes	0.87
540	G	11	0.13	-	-	-	no	-	-
541	K	103	0.5	0.23	0.57	0.89	yes	yes	0.68
542	K	73	0.36	0.21	0.24	0.93	yes	yes	0.86
543	Y	43	0.19	-	-	-	no	-	-
544	E	129	0.66	0.27	0.3	1.39	yes	yes	0.81
545	L	24	0.15	-	-	-	no	-	-
546	D	127	0.78	0.32	0.0	2.03	yes	no	0.47
547	K	63	0.31	0.32	0.24	0.73	yes	no	0.14
548	Y	72	0.32	0.34	0.34	0.57	yes	yes	0.98
549	T	8	0.06	-	-	-	no	-	-
550	M	12	0.06	-	-	-	no	-	-
551	F	8	0.04	-	-	-	no	-	-
552	H	0	0.0	-	-	-	no	-	-
553	Y	47	0.21	0.1	1.58	0.14	yes	no	0.31
554	L	6	0.04	-	-	-	no	-	-
555	R	38	0.15	-	-	-	no	-	-
556	A	0	0.0	-	-	-	no	-	-
557	Q	0	0.0	-	-	-	no	-	-
558	E	61	0.31	0.24	0.56	0.38	yes	no	0.4
559	F	59	0.3	0.36	0.0	0.5	yes	yes	0.9
560	E	51	0.26	0.37	0.0	1.36	yes	yes	0.58
561	H	64	0.35	0.34	0.0	2.16	yes	yes	0.95
562	G	64	0.76	0.23	0.0	2.87	yes	yes	0.88
563	K	72	0.35	0.33	0.0	2.1	yes	yes	0.74
564	S	80	0.62	0.27	0.0	2.25	yes	yes	0.56
565	R	18	0.07	-	-	-	no	-	-
566	I	39	0.23	0.2	0.0	0.79	yes	no	0.15
567	A	25	0.24	0.2	0.0	0.36	yes	no	0.03
568	L	116	0.71	0.33	0.32	0.87	yes	no	0.15
569	T	10	0.07	-	-	-	no	-	-
570	N	62	0.39	0.31	0.95	0.39	yes	no	0.02
571	S	33	0.25	0.21	0.25	0.56	yes	no	0.06
572	V	123	0.87	0.15	0.18	1.23	yes	no	0.15
573	N	13	0.08	-	-	-	no	-	-
574	E	88	0.45	0.37	0.3	1.12	yes	yes	0.77
575	A	4	0.04	-	-	-	no	-	-
576	L	21	0.13	-	-	-	no	-	-
577	L	114	0.7	0.26	0.36	1.41	yes	yes	0.99
578	N	100	0.64	0.22	0.17	1.32	yes	yes	0.52
579	P	72	0.53	0.16	0.21	0.93	yes	no	0.24
580	S	9	0.07	-	-	-	no	-	-
581	R	52	0.21	0.17	1.02	0.43	yes	no	0.17
582	V	3	0.02	-	-	-	no	-	-
583	Y	17	0.08	-	-	-	no	-	-
584	T	1	0.01	-	-	-	no	-	-
585	F	14	0.07	-	-	-	no	-	-
586	F	14	0.07	-	-	-	no	-	-
587	S	51	0.39	0.24	0.43	0.89	yes	no	0.1
588	S	62	0.48	0.3	0.84	1.09	yes	no	0.06
589	D	127	0.78	0.41	0.15	1.51	yes	no	0.12
590	Y	3	0.01	-	-	-	no	-	-
591	V	20	0.14	-	-	-	no	-	-
592	K	151	0.74	0.51	0.16	1.7	yes	no	0.04
593	K	40	0.2	-	-	-	no	-	-
594	V	6	0.04	-	-	-	no	-	-
595	N	63	0.4	0.31	0.18	0.62	yes	no	0.16
596	K	77	0.38	0.31	0.17	0.84	yes	no	0.23
597	A	84	0.79	0.5	0.0	1.26	yes	yes	0.53
598	T	7	0.05	-	-	-	no	-	-
599	E	122	0.63	0.13	0.16	1.17	yes	yes	0.88
600	A	42	0.4	0.25	0.54	0.74	yes	no	0.39
601	A	102	0.96	0.32	0.0	1.64	yes	yes	0.96
602	M	89	0.47	0.11	0.49	1.03	yes	yes	0.96
603	F	0	0.0	-	-	-	no	-	-
604	L	85	0.52	0.21	0.48	0.79	yes	yes	0.95
605	G	11	0.13	-	-	-	no	-	-
606	W	3	0.01	-	-	-	no	-	-
607	V	19	0.13	-	-	-	no	-	-
608	E	140	0.72	0.21	0.3	1.33	yes	yes	0.92
609	Q	85	0.43	0.14	0.3	0.9	yes	yes	0.96
610	L	8	0.05	-	-	-	no	-	-
611	V	48	0.34	0.14	0.39	0.43	yes	yes	0.88
612	Y	165	0.74	0.3	0.22	1.5	yes	yes	0.97
613	D	37	0.23	0.18	0.87	0.43	yes	no	0.49
614	F	1	0.01	-	-	-	no	-	-
615	T	47	0.33	0.22	0.57	0.45	yes	yes	0.89
616	D	103	0.63	0.36	0.15	1.02	yes	yes	0.6
617	E	35	0.18	-	-	-	no	-	-
618	T	1	0.01	-	-	-	no	-	-
619	S	34	0.26	0.26	0.63	0.47	yes	yes	0.65
620	E	85	0.44	0.31	0.31	0.71	yes	yes	0.73
621	V	69	0.49	0.18	0.43	0.97	yes	yes	0.62
622	S	96	0.74	0.22	0.22	1.26	yes	no	0.16
627	I	74	0.44	0.18	0.0	0.62	yes	yes	0.79
628	A	39	0.37	0.29	0.0	0.63	yes	no	0.44
629	D	12	0.07	-	-	-	no	-	-
630	I	3	0.02	-	-	-	no	-	-
631	T	85	0.6	0.23	0.38	0.79	yes	no	0.25
632	I	41	0.24	0.16	1.6	0.55	yes	yes	0.81
633	I	10	0.06	-	-	-	no	-	-
634	I	0	0.0	-	-	-	no	-	-
635	P	29	0.21	0.39	0.76	0.39	yes	no	0.17
636	Y	10	0.05	-	-	-	no	-	-
637	I	0	0.0	-	-	-	no	-	-
638	G	6	0.07	-	-	-	no	-	-
639	P	36	0.26	0.25	0.56	0.25	yes	no	0.16
640	A	0	0.0	-	-	-	no	-	-
641	L	0	0.0	-	-	-	no	-	-
642	N	30	0.19	-	-	-	no	-	-
643	I	22	0.13	-	-	-	no	-	-
644	G	17	0.2	0.39	0.0	0.46	yes	no	0.04
645	N	78	0.5	0.3	0.0	1.03	yes	no	0.03
646	M	15	0.08	-	-	-	no	-	-
647	L	102	0.62	0.2	0.0	1.79	yes	no	0.48
648	Y	70	0.32	0.12	0.0	2.62	yes	yes	0.97
649	K	59	0.29	0.29	0.0	2.0	yes	yes	0.61
650	D	70	0.43	0.3	0.0	1.31	yes	no	0.46
651	D	109	0.67	0.23	0.15	1.37	yes	no	0.18
652	F	11	0.06	-	-	-	no	-	-
653	V	30	0.21	0.25	1.08	0.56	yes	no	0.12
654	G	15	0.18	-	-	-	no	-	-
655	A	43	0.41	0.35	0.78	0.51	yes	no	0.25
656	L	0	0.0	-	-	-	no	-	-
657	I	26	0.15	-	-	-	no	-	-
658	F	75	0.38	0.38	0.47	0.67	yes	yes	0.82
659	S	43	0.33	0.33	0.45	0.65	yes	no	0.46
660	G	2	0.02	-	-	-	no	-	-
661	A	5	0.05	-	-	-	no	-	-
662	V	43	0.3	0.21	0.39	0.5	yes	no	0.38
663	I	32	0.19	-	-	-	no	-	-
664	L	2	0.01	-	-	-	no	-	-
665	L	10	0.06	-	-	-	no	-	-
666	E	29	0.15	-	-	-	no	-	-
667	F	26	0.13	-	-	-	no	-	-
668	I	119	0.7	0.21	0.18	0.97	yes	no	0.5
669	P	6	0.04	-	-	-	no	-	-
670	E	122	0.63	0.15	0.14	1.46	yes	no	0.21
671	I	48	0.28	0.2	0.54	0.5	yes	no	0.36
672	A	41	0.39	0.18	0.0	0.67	yes	no	0.1
673	I	11	0.07	-	-	-	no	-	-
674	P	41	0.3	0.28	0.71	0.71	yes	yes	0.6
675	V	104	0.73	0.22	0.17	0.99	yes	no	0.38
676	L	9	0.05	-	-	-	no	-	-
677	G	8	0.1	-	-	-	no	-	-
678	T	69	0.49	0.36	0.0	0.66	yes	no	0.24
679	F	14	0.07	-	-	-	no	-	-
680	A	52	0.49	0.19	0.71	0.69	yes	no	0.1
681	L	27	0.16	-	-	-	no	-	-
682	V	35	0.25	0.2	0.94	0.66	yes	no	0.2
683	S	53	0.41	0.2	0.45	0.66	yes	no	0.46
684	Y	54	0.24	0.24	0.85	0.59	yes	yes	0.9
685	I	143	0.85	0.17	0.16	1.58	yes	yes	0.96
686	A	80	0.75	0.19	0.0	1.47	yes	yes	0.78
687	N	62	0.39	0.32	0.61	0.96	yes	yes	0.72
688	K	98	0.48	0.28	0.56	0.94	yes	yes	0.97
689	V	84	0.59	0.16	0.56	1.13	yes	yes	0.89
690	L	47	0.29	0.26	1.74	0.62	yes	yes	0.69
691	T	0	0.0	-	-	-	no	-	-
692	V	30	0.21	0.14	0.77	0.38	yes	yes	0.65
693	Q	77	0.39	0.14	0.6	0.6	yes	yes	0.54
694	T	0	0.0	-	-	-	no	-	-
695	I	0	0.0	-	-	-	no	-	-
696	D	60	0.37	0.38	0.18	0.57	yes	yes	0.82
697	N	16	0.1	-	-	-	no	-	-
698	A	0	0.0	-	-	-	no	-	-
699	L	11	0.07	-	-	-	no	-	-
700	S	45	0.35	0.39	0.0	0.5	yes	no	0.15
701	K	29	0.14	-	-	-	no	-	-
702	R	2	0.01	-	-	-	no	-	-
703	N	73	0.46	0.2	0.5	0.46	yes	no	0.06
704	E	46	0.24	0.5	0.14	0.51	yes	no	0.05
705	K	12	0.06	-	-	-	no	-	-
706	W	0	0.0	-	-	-	no	-	-
707	D	62	0.38	0.35	0.15	0.36	yes	no	0.04
708	E	66	0.34	0.33	0.13	0.29	yes	no	0.06
709	V	0	0.0	-	-	-	no	-	-
710	Y	4	0.02	-	-	-	no	-	-
711	K	69	0.34	0.28	0.43	0.28	yes	no	0.14
712	Y	21	0.09	-	-	-	no	-	-
713	I	1	0.01	-	-	-	no	-	-
714	V	3	0.02	-	-	-	no	-	-
715	T	9	0.06	-	-	-	no	-	-
716	N	8	0.05	-	-	-	no	-	-
717	W	0	0.0	-	-	-	no	-	-
718	L	1	0.01	-	-	-	no	-	-
719	A	0	0.0	-	-	-	no	-	-
720	K	10	0.05	-	-	-	no	-	-
721	V	1	0.01	-	-	-	no	-	-
722	N	4	0.03	-	-	-	no	-	-
723	T	16	0.11	-	-	-	no	-	-
724	Q	1	0.01	-	-	-	no	-	-
725	I	2	0.01	-	-	-	no	-	-
726	D	29	0.18	-	-	-	no	-	-
727	L	23	0.14	-	-	-	no	-	-
728	I	3	0.02	-	-	-	no	-	-
729	R	1	0.0	-	-	-	no	-	-
730	K	64	0.31	0.36	0.16	0.19	yes	no	0.17
731	K	6	0.03	-	-	-	no	-	-
732	M	0	0.0	-	-	-	no	-	-
733	K	19	0.09	-	-	-	no	-	-
734	E	47	0.24	0.27	0.47	0.34	yes	no	0.12
735	A	0	0.0	-	-	-	no	-	-
736	L	2	0.01	-	-	-	no	-	-
737	E	44	0.23	0.56	0.16	0.36	yes	no	0.16
738	N	24	0.15	-	-	-	no	-	-
739	Q	4	0.02	-	-	-	no	-	-
740	A	1	0.01	-	-	-	no	-	-
741	E	95	0.49	0.32	0.59	0.59	yes	no	0.12
742	A	6	0.06	-	-	-	no	-	-
743	T	16	0.11	-	-	-	no	-	-
744	K	24	0.12	-	-	-	no	-	-
745	A	34	0.32	0.21	0.0	0.41	yes	no	0.08
746	I	17	0.1	-	-	-	no	-	-
747	I	5	0.03	-	-	-	no	-	-
748	N	49	0.31	0.51	0.65	0.56	yes	yes	0.82
749	Y	101	0.45	0.36	0.56	0.87	yes	yes	0.97
750	Q	31	0.16	-	-	-	no	-	-
751	Y	47	0.21	0.24	0.93	0.4	yes	yes	0.94
752	N	113	0.72	0.32	0.18	1.05	yes	yes	0.64
753	Q	129	0.65	0.3	0.15	1.39	yes	yes	0.79
754	Y	49	0.22	0.2	0.43	0.71	yes	yes	0.92
755	T	50	0.35	0.25	0.0	1.43	yes	no	0.47
756	E	69	0.36	0.25	0.0	2.69	yes	yes	0.62
757	E	69	0.36	0.29	0.0	3.29	yes	yes	0.69
758	E	32	0.16	-	-	-	no	-	-
759	K	18	0.09	-	-	-	no	-	-
760	N	75	0.48	0.33	0.0	2.7	yes	yes	0.66
761	N	54	0.34	0.36	0.33	2.14	yes	yes	0.92
762	I	33	0.2	-	-	-	no	-	-
763	N	150	0.96	0.27	0.0	2.26	yes	yes	0.98
764	F	44	0.22	0.27	0.25	0.61	yes	yes	0.84
765	N	80	0.51	0.14	0.32	1.27	yes	yes	0.93
766	I	71	0.42	0.16	0.81	0.92	yes	yes	0.97
767	D	125	0.77	0.25	0.18	1.66	yes	yes	0.93
768	D	74	0.45	0.21	0.32	1.38	yes	yes	0.77
769	L	14	0.09	-	-	-	no	-	-
770	S	22	0.17	-	-	-	no	-	-
771	S	51	0.39	0.34	0.21	0.79	yes	no	0.27
772	K	99	0.48	0.3	0.56	0.87	yes	no	0.15
773	L	5	0.03	-	-	-	no	-	-
774	N	25	0.16	-	-	-	no	-	-
775	E	74	0.38	0.35	0.14	0.72	yes	no	0.05
776	S	1	0.01	-	-	-	no	-	-
777	I	4	0.02	-	-	-	no	-	-
778	N	10	0.06	-	-	-	no	-	-
779	K	101	0.49	0.22	0.16	0.64	yes	no	0.11
780	A	0	0.0	-	-	-	no	-	-
781	M	0	0.0	-	-	-	no	-	-
782	I	58	0.34	0.24	0.85	0.4	yes	yes	0.56
783	N	46	0.29	0.14	0.82	0.32	yes	yes	0.55
784	I	0	0.0	-	-	-	no	-	-
785	N	0	0.0	-	-	-	no	-	-
786	K	111	0.54	0.42	0.44	0.44	yes	yes	0.92
787	F	0	0.0	-	-	-	no	-	-
788	L	0	0.0	-	-	-	no	-	-
789	N	5	0.03	-	-	-	no	-	-
790	Q	15	0.08	-	-	-	no	-	-
791	C	0	0.0	-	-	-	no	-	-
792	S	0	0.0	-	-	-	no	-	-
793	V	0	0.0	-	-	-	no	-	-
794	S	1	0.01	-	-	-	no	-	-
795	Y	10	0.05	-	-	-	no	-	-
796	L	0	0.0	-	-	-	no	-	-
797	M	36	0.19	-	-	-	no	-	-
798	N	11	0.07	-	-	-	no	-	-
799	S	25	0.19	-	-	-	no	-	-
800	M	0	0.0	-	-	-	no	-	-
801	I	8	0.05	-	-	-	no	-	-
802	P	4	0.03	-	-	-	no	-	-
803	Y	48	0.22	0.38	0.64	0.29	yes	yes	0.51
804	G	1	0.01	-	-	-	no	-	-
805	V	18	0.13	-	-	-	no	-	-
806	K	16	0.08	-	-	-	no	-	-
807	R	67	0.27	0.2	0.38	0.42	yes	no	0.38
808	L	0	0.0	-	-	-	no	-	-
809	E	16	0.08	-	-	-	no	-	-
810	D	47	0.29	0.33	0.17	0.34	yes	no	0.07
811	F	4	0.02	-	-	-	no	-	-
812	D	2	0.01	-	-	-	no	-	-
813	A	38	0.36	0.31	0.25	0.49	yes	no	0.03
814	S	46	0.35	0.33	0.24	0.65	yes	no	0.03
815	L	1	0.01	-	-	-	no	-	-
816	K	43	0.21	0.21	1.0	0.39	yes	no	0.06
817	D	117	0.72	0.31	0.0	1.22	yes	no	0.02
818	A	33	0.31	0.11	0.25	0.54	yes	no	0.02
819	L	0	0.0	-	-	-	no	-	-
820	L	49	0.3	0.3	0.69	0.47	yes	no	0.25
821	K	130	0.63	0.42	0.39	1.24	yes	no	0.21
822	Y	11	0.05	-	-	-	no	-	-
823	I	2	0.01	-	-	-	no	-	-
824	Y	142	0.64	0.38	0.33	1.64	yes	yes	0.79
825	D	81	0.5	0.22	0.33	1.07	yes	yes	0.63
826	N	9	0.06	-	-	-	no	-	-
827	R	124	0.5	0.34	0.25	1.48	yes	no	0.47
828	G	68	0.81	0.48	0.0	1.1	yes	yes	0.59
829	T	32	0.23	0.25	0.38	0.69	yes	no	0.31
830	L	0	0.0	-	-	-	no	-	-
831	I	146	0.86	0.2	0.34	2.09	yes	yes	0.87
832	G	65	0.77	0.17	0.37	1.61	yes	no	0.3
833	Q	45	0.23	0.2	0.57	0.85	yes	no	0.45
834	V	30	0.21	0.15	0.72	0.61	yes	no	0.3
835	D	113	0.69	0.37	0.45	1.58	yes	yes	0.68
836	R	131	0.53	0.25	0.11	1.26	yes	yes	0.97
837	L	0	0.0	-	-	-	no	-	-
838	K	76	0.37	0.29	1.2	0.67	yes	yes	0.72
839	D	84	0.52	0.31	0.34	1.05	yes	no	0.17
840	K	54	0.26	0.26	0.31	0.62	yes	no	0.15
841	V	0	0.0	-	-	-	no	-	-
842	N	40	0.25	0.33	1.15	0.58	yes	no	0.04
843	N	99	0.63	0.29	0.18	1.05	yes	no	0.11
844	T	40	0.28	0.32	0.57	0.5	yes	no	0.07
845	L	6	0.04	-	-	-	no	-	-
846	S	23	0.18	-	-	-	no	-	-
847	T	76	0.54	0.13	0.37	0.71	yes	no	0.11
848	D	66	0.4	0.26	0.34	0.54	yes	no	0.19
849	I	26	0.15	-	-	-	no	-	-
850	P	77	0.57	0.23	0.72	1.04	yes	no	0.07
851	F	21	0.11	-	-	-	no	-	-
852	Q	86	0.43	0.26	0.56	0.97	yes	no	0.2
853	L	0	0.0	-	-	-	no	-	-
854	S	64	0.49	0.26	0.24	0.74	yes	no	0.48
855	K	76	0.37	0.28	0.45	0.72	yes	no	0.35
856	Y	12	0.05	-	-	-	no	-	-
857	V	4	0.03	-	-	-	no	-	-
858	D	67	0.41	0.23	0.0	0.64	yes	no	0.38
859	N	39	0.25	0.23	1.06	0.57	yes	no	0.3
860	Q	134	0.68	0.28	0.0	1.45	yes	no	0.48
861	R	33	0.13	-	-	-	no	-	-
862	L	4	0.02	-	-	-	no	-	-
863	L	24	0.15	-	-	-	no	-	-
864	S	60	0.46	0.21	0.22	0.73	yes	no	0.48
865	T	13	0.09	-	-	-	no	-	-
866	F	12	0.06	-	-	-	no	-	-
867	T	77	0.54	0.28	0.39	0.94	yes	yes	0.94
868	E	112	0.58	0.26	0.42	0.99	yes	yes	0.93
869	Y	12	0.05	-	-	-	no	-	-
870	I	81	0.48	0.2	0.34	0.63	yes	no	0.44
871	K	135	0.66	0.26	0.16	1.57	yes	yes	0.9
872	N	46	0.29	0.27	0.61	0.55	yes	yes	0.89
873	I	19	0.11	-	-	-	no	-	-
874	I	20	0.12	-	-	-	no	-	-
875	N	25	0.16	-	-	-	no	-	-
876	T	48	0.34	0.24	0.19	0.3	yes	no	0.16
877	S	4	0.03	-	-	-	no	-	-
878	I	3	0.02	-	-	-	no	-	-
879	L	0	0.0	-	-	-	no	-	-
880	N	17	0.11	-	-	-	no	-	-
881	L	9	0.05	-	-	-	no	-	-
882	R	20	0.08	-	-	-	no	-	-
883	Y	35	0.16	-	-	-	no	-	-
884	E	50	0.26	0.31	0.73	0.46	yes	no	0.1
885	S	60	0.46	0.35	0.21	0.94	yes	no	0.13
886	N	111	0.71	0.15	0.15	1.82	yes	yes	0.75
887	H	105	0.57	0.36	0.64	1.22	yes	no	0.24
888	L	10	0.06	-	-	-	no	-	-
889	I	16	0.09	-	-	-	no	-	-
890	D	12	0.07	-	-	-	no	-	-
891	L	12	0.07	-	-	-	no	-	-
892	S	9	0.07	-	-	-	no	-	-
893	R	38	0.15	-	-	-	no	-	-
894	Y	32	0.14	-	-	-	no	-	-
895	A	13	0.12	-	-	-	no	-	-
896	S	64	0.49	0.3	0.24	0.88	yes	no	0.07
897	K	106	0.52	0.34	0.56	1.28	yes	no	0.16
898	I	34	0.2	0.18	0.52	0.45	yes	no	0.08
899	N	60	0.38	0.22	0.18	0.92	yes	no	0.04
900	I	70	0.41	0.15	0.37	0.62	yes	no	0.13
901	G	15	0.18	-	-	-	no	-	-
902	S	96	0.74	0.27	0.2	1.65	yes	no	0.35
903	K	122	0.6	0.28	0.3	1.57	yes	no	0.15
904	V	18	0.13	-	-	-	no	-	-
905	N	63	0.4	0.25	0.62	0.5	yes	no	0.46
906	F	39	0.2	-	-	-	no	-	-
907	D	25	0.15	-	-	-	no	-	-
908	P	101	0.74	0.26	0.21	1.37	yes	yes	0.61
909	I	67	0.4	0.25	0.17	0.71	yes	no	0.44
910	D	15	0.09	-	-	-	no	-	-
911	K	73	0.36	0.31	0.3	0.56	yes	no	0.17
912	N	23	0.15	-	-	-	no	-	-
913	Q	3	0.02	-	-	-	no	-	-
914	I	13	0.08	-	-	-	no	-	-
915	Q	22	0.11	-	-	-	no	-	-
916	L	3	0.02	-	-	-	no	-	-
917	F	64	0.32	0.37	0.68	0.37	yes	yes	0.97
918	N	42	0.27	0.2	0.0	0.38	yes	yes	0.87
919	L	93	0.57	0.27	0.0	0.76	yes	yes	0.77
920	E	150	0.77	0.28	0.16	1.46	yes	no	0.46
921	S	43	0.33	0.32	0.66	0.89	yes	no	0.43
922	S	0	0.0	-	-	-	no	-	-
923	K	74	0.36	0.34	2.11	0.49	yes	no	0.46
924	I	4	0.02	-	-	-	no	-	-
925	E	45	0.23	0.22	1.24	0.56	yes	no	0.23
926	V	0	0.0	-	-	-	no	-	-
927	I	27	0.16	-	-	-	no	-	-
928	L	1	0.01	-	-	-	no	-	-
929	K	57	0.28	0.31	0.56	0.61	yes	no	0.14
930	N	119	0.76	0.25	0.0	1.26	yes	no	0.28
931	A	48	0.45	0.16	0.24	0.62	yes	no	0.14
932	I	6	0.04	-	-	-	no	-	-
933	V	27	0.19	-	-	-	no	-	-
934	Y	20	0.09	-	-	-	no	-	-
935	N	114	0.73	0.32	0.0	0.76	yes	yes	0.57
936	S	24	0.18	-	-	-	no	-	-
937	M	7	0.04	-	-	-	no	-	-
938	Y	2	0.01	-	-	-	no	-	-
939	E	33	0.17	-	-	-	no	-	-
940	N	38	0.24	0.23	0.34	0.21	yes	no	0.27
941	F	0	0.0	-	-	-	no	-	-
942	S	0	0.0	-	-	-	no	-	-
943	T	0	0.0	-	-	-	no	-	-
944	S	0	0.0	-	-	-	no	-	-
945	F	1	0.01	-	-	-	no	-	-
946	W	19	0.08	-	-	-	no	-	-
947	I	0	0.0	-	-	-	no	-	-
948	R	2	0.01	-	-	-	no	-	-
949	I	1	0.01	-	-	-	no	-	-
950	P	4	0.03	-	-	-	no	-	-
951	K	0	0.0	-	-	-	no	-	-
952	Y	1	0.0	-	-	-	no	-	-
953	F	49	0.25	0.33	0.25	0.31	yes	yes	0.95
954	N	74	0.47	0.34	0.45	0.64	yes	yes	0.98
955	S	84	0.65	0.28	0.24	1.03	yes	yes	0.95
956	I	88	0.52	0.29	0.15	0.94	yes	yes	0.96
957	S	1	0.01	-	-	-	no	-	-
958	L	57	0.35	0.31	0.63	0.8	yes	yes	0.94
959	N	152	0.97	0.32	0.0	1.59	yes	yes	0.99
960	N	17	0.11	-	-	-	no	-	-
961	E	75	0.39	0.12	0.3	0.5	yes	yes	0.86
962	Y	1	0.0	-	-	-	no	-	-
963	T	15	0.11	-	-	-	no	-	-
964	I	2	0.01	-	-	-	no	-	-
965	I	2	0.01	-	-	-	no	-	-
966	N	45	0.29	0.44	0.64	0.25	yes	no	0.24
967	C	0	0.0	-	-	-	no	-	-
968	M	44	0.23	0.34	0.18	0.34	yes	no	0.26
969	E	68	0.35	0.17	0.72	0.96	yes	no	0.31
970	N	129	0.82	0.12	0.15	1.66	yes	yes	0.71
971	N	100	0.64	0.29	0.48	1.15	yes	yes	0.85
972	S	3	0.02	-	-	-	no	-	-
973	G	1	0.01	-	-	-	no	-	-
974	W	1	0.0	-	-	-	no	-	-
975	K	40	0.2	-	-	-	no	-	-
976	V	2	0.01	-	-	-	no	-	-
977	S	0	0.0	-	-	-	no	-	-
978	L	0	0.0	-	-	-	no	-	-
979	N	31	0.2	-	-	-	no	-	-
980	Y	52	0.23	0.3	0.66	0.21	yes	yes	0.91
981	G	1	0.01	-	-	-	no	-	-
982	E	42	0.22	0.26	1.13	0.4	yes	no	0.24
983	I	2	0.01	-	-	-	no	-	-
984	I	4	0.02	-	-	-	no	-	-
985	W	1	0.0	-	-	-	no	-	-
986	T	3	0.02	-	-	-	no	-	-
987	L	3	0.02	-	-	-	no	-	-
988	Q	11	0.06	-	-	-	no	-	-
989	D	2	0.01	-	-	-	no	-	-
990	T	84	0.59	0.3	0.21	0.95	yes	yes	0.7
991	Q	62	0.31	0.39	0.0	1.17	yes	yes	0.67
992	E	97	0.5	0.22	0.45	1.57	yes	no	0.36
993	I	108	0.64	0.17	0.83	1.31	yes	yes	0.95
994	K	82	0.4	0.31	0.61	0.83	yes	no	0.33
995	Q	53	0.27	0.28	0.28	0.42	yes	no	0.25
996	R	88	0.35	0.25	0.25	0.59	yes	yes	0.57
997	V	0	0.0	-	-	-	no	-	-
998	V	35	0.25	0.21	0.74	0.37	yes	yes	0.77
999	F	7	0.04	-	-	-	no	-	-
1000	K	155	0.76	0.39	0.16	1.16	yes	no	0.32
1001	Y	18	0.08	-	-	-	no	-	-
1002	S	58	0.45	0.24	0.2	0.57	yes	yes	0.65
1003	Q	1	0.01	-	-	-	no	-	-
1004	M	96	0.51	0.19	0.18	0.9	yes	yes	0.98
1005	I	63	0.37	0.14	0.35	0.74	yes	yes	0.96
1006	N	114	0.73	0.3	0.15	0.86	yes	yes	0.94
1007	I	45	0.27	0.23	0.15	0.42	yes	yes	0.98
1008	S	6	0.05	-	-	-	no	-	-
1009	D	107	0.66	0.29	0.33	0.83	yes	yes	0.94
1010	Y	41	0.18	-	-	-	no	-	-
1011	I	2	0.01	-	-	-	no	-	-
1012	N	0	0.0	-	-	-	no	-	-
1013	R	28	0.11	-	-	-	no	-	-
1014	W	18	0.08	-	-	-	no	-	-
1015	I	3	0.02	-	-	-	no	-	-
1016	F	0	0.0	-	-	-	no	-	-
1017	V	0	0.0	-	-	-	no	-	-
1018	T	0	0.0	-	-	-	no	-	-
1019	I	2	0.01	-	-	-	no	-	-
1020	T	0	0.0	-	-	-	no	-	-
1021	N	2	0.01	-	-	-	no	-	-
1022	N	16	0.1	-	-	-	no	-	-
1023	R	21	0.08	-	-	-	no	-	-
1024	L	68	0.41	0.29	0.34	0.67	yes	yes	0.79
1025	N	75	0.48	0.22	0.18	0.85	yes	no	0.2
1026	N	36	0.23	0.18	1.07	0.49	yes	no	0.3
1027	S	2	0.02	-	-	-	no	-	-
1028	K	39	0.19	-	-	-	no	-	-
1029	I	0	0.0	-	-	-	no	-	-
1030	Y	12	0.05	-	-	-	no	-	-
1031	I	1	0.01	-	-	-	no	-	-
1032	N	42	0.27	0.33	0.62	0.33	yes	no	0.08
1033	G	8	0.1	-	-	-	no	-	-
1034	R	132	0.53	0.32	0.44	0.98	yes	no	0.09
1035	L	73	0.45	0.26	0.52	0.67	yes	no	0.05
1036	I	50	0.3	0.19	0.56	0.55	yes	no	0.23
1037	D	43	0.26	0.12	0.61	0.54	yes	yes	0.98
1038	Q	90	0.45	0.3	0.33	0.86	yes	yes	0.97
1039	K	76	0.37	0.26	0.92	0.83	yes	yes	0.9
1040	P	66	0.49	0.23	0.61	0.77	yes	no	0.44
1041	I	2	0.01	-	-	-	no	-	-
1042	S	63	0.48	0.32	0.24	1.16	yes	no	0.2
1043	N	153	0.97	0.18	0.17	1.7	yes	no	0.12
1044	L	36	0.22	0.37	0.17	0.56	yes	no	0.34
1045	G	33	0.39	0.34	0.0	0.89	yes	no	0.09
1046	N	50	0.32	0.26	0.25	0.75	yes	no	0.08
1047	I	11	0.07	-	-	-	no	-	-
1048	H	72	0.39	0.28	0.26	0.68	yes	yes	0.59
1049	A	16	0.15	-	-	-	no	-	-
1050	S	6	0.05	-	-	-	no	-	-
1051	N	38	0.24	0.33	0.65	0.53	yes	no	0.05
1052	N	46	0.29	0.25	0.65	0.5	yes	no	0.03
1053	I	0	0.0	-	-	-	no	-	-
1054	M	40	0.21	0.34	0.87	0.3	yes	no	0.03
1055	F	6	0.03	-	-	-	no	-	-
1056	K	39	0.19	-	-	-	no	-	-
1057	L	7	0.04	-	-	-	no	-	-
1058	D	82	0.5	0.52	0.18	0.64	yes	no	0.09
1059	G	43	0.51	0.31	0.0	0.72	yes	yes	0.76
1060	C	8	0.06	-	-	-	no	-	-
1061	R	183	0.74	0.34	0.13	1.79	yes	yes	0.96
1062	D	9	0.06	-	-	-	no	-	-
1063	T	106	0.75	0.31	0.18	1.47	yes	yes	0.95
1064	H	145	0.79	0.26	0.15	1.75	yes	yes	0.98
1065	R	7	0.03	-	-	-	no	-	-
1066	Y	29	0.13	-	-	-	no	-	-
1067	I	2	0.01	-	-	-	no	-	-
1068	W	24	0.11	-	-	-	no	-	-
1069	I	5	0.03	-	-	-	no	-	-
1070	K	17	0.08	-	-	-	no	-	-
1071	Y	25	0.11	-	-	-	no	-	-
1072	F	6	0.03	-	-	-	no	-	-
1073	N	0	0.0	-	-	-	no	-	-
1074	L	0	0.0	-	-	-	no	-	-
1075	F	0	0.0	-	-	-	no	-	-
1076	D	40	0.25	0.24	0.34	0.24	yes	yes	0.76
1077	K	79	0.39	0.39	0.56	0.44	yes	yes	0.77
1078	E	56	0.29	0.25	0.3	0.38	yes	yes	0.64
1079	L	2	0.01	-	-	-	no	-	-
1080	N	82	0.52	0.17	0.44	0.93	yes	no	0.13
1081	E	127	0.65	0.29	0.14	1.19	yes	no	0.11
1082	K	129	0.63	0.38	0.44	1.47	yes	no	0.47
1083	E	31	0.16	-	-	-	no	-	-
1084	I	1	0.01	-	-	-	no	-	-
1085	K	99	0.48	0.32	0.58	0.76	yes	yes	0.71
1086	D	65	0.4	0.28	0.61	0.77	yes	yes	0.76
1087	L	5	0.03	-	-	-	no	-	-
1088	Y	60	0.27	0.34	1.38	0.42	yes	yes	0.66
1089	D	105	0.64	0.32	0.18	0.83	yes	yes	0.62
1090	N	113	0.72	0.3	0.17	0.83	yes	yes	0.77
1091	Q	17	0.09	-	-	-	no	-	-
1092	S	35	0.27	0.28	0.22	0.48	yes	no	0.5
1093	N	50	0.32	0.27	0.15	0.62	yes	no	0.27
1094	S	40	0.31	0.19	0.6	0.69	yes	no	0.18
1095	G	30	0.36	0.2	0.0	0.61	yes	no	0.05
1096	I	21	0.12	-	-	-	no	-	-
1097	L	2	0.01	-	-	-	no	-	-
1098	K	47	0.23	0.34	0.3	0.17	yes	no	0.05
1099	D	1	0.01	-	-	-	no	-	-
1100	F	6	0.03	-	-	-	no	-	-
1101	W	1	0.0	-	-	-	no	-	-
1102	G	23	0.27	0.3	0.64	0.13	yes	no	0.03
1103	D	16	0.1	-	-	-	no	-	-
1104	Y	19	0.09	-	-	-	no	-	-
1105	L	0	0.0	-	-	-	no	-	-
1106	Q	25	0.13	-	-	-	no	-	-
1107	Y	4	0.02	-	-	-	no	-	-
1108	D	85	0.52	0.15	0.18	0.85	yes	no	0.06
1109	K	61	0.3	0.18	0.58	0.44	yes	no	0.16
1110	P	67	0.49	0.18	0.43	0.43	yes	no	0.14
1111	Y	0	0.0	-	-	-	no	-	-
1112	Y	19	0.09	-	-	-	no	-	-
1113	M	2	0.01	-	-	-	no	-	-
1114	L	0	0.0	-	-	-	no	-	-
1115	N	1	0.01	-	-	-	no	-	-
1116	L	49	0.3	0.17	0.84	0.42	yes	yes	0.68
1117	Y	126	0.57	0.3	0.36	0.78	yes	yes	0.88
1118	D	49	0.3	0.2	0.66	0.61	yes	yes	0.6
1119	P	48	0.35	0.18	0.43	0.52	yes	no	0.34
1120	N	80	0.51	0.33	0.15	0.76	yes	no	0.2
1121	K	58	0.28	0.32	0.82	0.4	yes	no	0.08
1122	Y	24	0.11	-	-	-	no	-	-
1123	V	1	0.01	-	-	-	no	-	-
1124	D	50	0.31	0.33	1.35	0.41	yes	no	0.07
1125	V	19	0.13	-	-	-	no	-	-
1126	N	63	0.4	0.29	0.63	0.91	yes	no	0.05
1127	N	97	0.62	0.31	0.66	1.17	yes	no	0.03
1128	V	65	0.46	0.25	0.74	0.66	yes	no	0.08
1129	G	19	0.23	0.19	1.27	0.44	yes	no	0.1
1130	I	123	0.73	0.19	0.18	0.81	yes	yes	0.53
1131	R	230	0.93	0.32	0.0	3.3	yes	yes	0.57
1132	G	6	0.07	-	-	-	no	-	-
1133	Y	44	0.2	-	-	-	no	-	-
1134	M	0	0.0	-	-	-	no	-	-
1135	Y	42	0.19	-	-	-	no	-	-
1136	L	8	0.05	-	-	-	no	-	-
1137	K	78	0.38	0.34	0.9	0.73	yes	no	0.14
1138	G	38	0.45	0.23	0.0	1.1	yes	no	0.12
1139	P	88	0.65	0.3	0.38	1.35	yes	no	0.09
1140	R	11	0.04	-	-	-	no	-	-
1141	G	33	0.39	0.29	0.0	0.72	yes	no	0.23
1142	S	83	0.64	0.3	0.24	0.92	yes	yes	0.94
1143	V	22	0.15	-	-	-	no	-	-
1144	M	109	0.58	0.27	0.33	1.1	yes	yes	0.98
1145	T	51	0.36	0.24	0.41	0.78	yes	yes	0.85
1146	T	98	0.69	0.38	0.18	1.93	yes	yes	0.96
1147	N	122	0.78	0.26	0.15	1.75	yes	yes	0.96
1148	I	7	0.04	-	-	-	no	-	-
1149	Y	22	0.1	-	-	-	no	-	-
1150	L	68	0.41	0.1	0.47	0.6	yes	yes	0.98
1151	N	2	0.01	-	-	-	no	-	-
1152	S	10	0.08	-	-	-	no	-	-
1153	S	8	0.06	-	-	-	no	-	-
1154	L	3	0.02	-	-	-	no	-	-
1155	Y	12	0.05	-	-	-	no	-	-
1156	R	84	0.34	0.33	0.52	0.43	yes	no	0.13
1157	G	21	0.25	0.25	0.0	0.31	yes	no	0.15
1158	T	14	0.1	-	-	-	no	-	-
1159	K	62	0.3	0.45	0.93	0.31	yes	no	0.09
1160	F	1	0.01	-	-	-	no	-	-
1161	I	12	0.07	-	-	-	no	-	-
1162	I	0	0.0	-	-	-	no	-	-
1163	K	57	0.28	0.35	1.18	0.41	yes	no	0.03
1164	K	82	0.4	0.29	0.16	0.63	yes	no	0.06
1165	Y	114	0.51	0.35	0.47	0.99	yes	no	0.11
1166	A	38	0.36	0.25	0.27	1.02	yes	no	0.08
1167	S	53	0.41	0.18	0.0	1.27	yes	no	0.43
1168	G	68	0.81	0.35	0.0	1.91	yes	no	0.41
1169	N	40	0.25	0.35	0.0	1.88	yes	no	0.22
1170	K	97	0.47	0.2	0.0	2.89	yes	no	0.26
1171	D	56	0.34	0.29	0.0	1.18	yes	no	0.26
1172	N	55	0.35	0.5	0.85	0.67	yes	no	0.13
1173	I	14	0.08	-	-	-	no	-	-
1174	V	0	0.0	-	-	-	no	-	-
1175	R	88	0.35	0.32	0.68	0.51	yes	no	0.07
1176	N	31	0.2	-	-	-	no	-	-
1177	N	90	0.57	0.15	0.48	0.77	yes	no	0.04
1178	D	33	0.2	0.2	0.61	0.24	yes	no	0.09
1179	R	109	0.44	0.24	0.74	0.7	yes	no	0.06
1180	V	0	0.0	-	-	-	no	-	-
1181	Y	49	0.22	0.22	1.7	0.37	yes	no	0.12
1182	I	0	0.0	-	-	-	no	-	-
1183	N	6	0.04	-	-	-	no	-	-
1184	V	0	0.0	-	-	-	no	-	-
1185	V	22	0.15	-	-	-	no	-	-
1186	V	29	0.2	0.15	0.6	0.63	yes	no	0.02
1187	K	195	0.95	0.19	0.14	2.73	yes	no	0.05
1188	N	160	1.0	0.26	0.0	2.5	yes	no	0.12
1189	K	98	0.48	0.23	0.55	1.14	yes	no	0.07
1190	E	77	0.4	0.17	0.3	0.57	yes	no	0.04
1191	Y	20	0.09	-	-	-	no	-	-
1192	R	31	0.13	-	-	-	no	-	-
1193	L	4	0.02	-	-	-	no	-	-
1194	A	0	0.0	-	-	-	no	-	-
1195	T	5	0.04	-	-	-	no	-	-
1196	N	76	0.48	0.3	0.45	0.87	yes	no	0.07
1197	A	25	0.24	0.27	0.29	0.64	yes	no	0.02
1198	S	100	0.77	0.37	0.0	2.03	yes	no	0.03
1199	Q	54	0.27	0.25	0.14	1.26	yes	no	0.01
1200	A	98	0.92	0.26	0.0	2.51	yes	no	0.03
1201	G	55	0.65	0.24	0.0	1.87	yes	no	0.09
1202	V	86	0.61	0.19	0.18	0.95	yes	no	0.24
1203	E	68	0.35	0.24	0.3	0.41	yes	no	0.23
1204	K	30	0.15	-	-	-	no	-	-
1205	I	56	0.33	0.13	0.66	0.23	yes	yes	0.59
1206	L	1	0.01	-	-	-	no	-	-
1207	S	8	0.06	-	-	-	no	-	-
1208	A	0	0.0	-	-	-	no	-	-
1209	L	5	0.03	-	-	-	no	-	-
1210	E	61	0.31	0.26	0.74	0.87	yes	no	0.33
1211	I	84	0.5	0.18	0.51	0.8	yes	no	0.23
1212	P	102	0.75	0.35	0.0	1.9	yes	yes	0.75
1213	D	109	0.67	0.36	0.17	1.46	yes	yes	0.98
1214	V	9	0.06	-	-	-	no	-	-
1215	G	64	0.76	0.27	0.0	1.3	yes	yes	0.62
1216	N	145	0.92	0.3	0.15	2.0	yes	no	0.44
1217	L	23	0.14	-	-	-	no	-	-
1218	S	8	0.06	-	-	-	no	-	-
1219	Q	22	0.11	-	-	-	no	-	-
1220	V	6	0.04	-	-	-	no	-	-
1221	V	2	0.01	-	-	-	no	-	-
1222	V	14	0.1	-	-	-	no	-	-
1223	M	0	0.0	-	-	-	no	-	-
1224	K	37	0.18	-	-	-	no	-	-
1225	S	12	0.09	-	-	-	no	-	-
1226	K	58	0.28	0.37	0.72	0.56	yes	no	0.19
1227	N	9	0.06	-	-	-	no	-	-
1228	D	113	0.69	0.36	0.19	1.56	yes	no	0.06
1229	Q	118	0.6	0.32	0.14	1.88	yes	no	0.03
1230	G	36	0.43	0.28	0.33	1.29	yes	no	0.04
1231	I	91	0.54	0.18	0.15	1.01	yes	no	0.21
1232	T	75	0.53	0.22	0.21	0.71	yes	no	0.02
1233	N	26	0.17	-	-	-	no	-	-
1234	K	74	0.36	0.28	0.14	0.34	yes	no	0.03
1235	C	2	0.01	-	-	-	no	-	-
1236	K	10	0.05	-	-	-	no	-	-
1237	M	1	0.01	-	-	-	no	-	-
1238	N	11	0.07	-	-	-	no	-	-
1239	L	3	0.02	-	-	-	no	-	-
1240	Q	26	0.13	-	-	-	no	-	-
1241	D	43	0.26	0.31	0.82	0.71	yes	no	0.02
1242	N	93	0.59	0.31	0.0	0.95	yes	no	0.03
1243	N	135	0.86	0.35	0.0	3.17	yes	no	0.11
1244	G	47	0.56	0.23	0.0	1.42	yes	no	0.06
1245	N	90	0.57	0.21	0.61	1.66	yes	no	0.06
1246	D	76	0.47	0.31	0.34	0.66	yes	no	0.08
1247	I	18	0.11	-	-	-	no	-	-
1248	G	0	0.0	-	-	-	no	-	-
1249	F	14	0.07	-	-	-	no	-	-
1250	I	1	0.01	-	-	-	no	-	-
1251	G	0	0.0	-	-	-	no	-	-
1252	F	27	0.14	-	-	-	no	-	-
1253	H	39	0.21	0.31	0.64	0.51	yes	yes	0.62
1254	Q	66	0.33	0.35	0.33	1.02	yes	no	0.42
1255	F	186	0.94	0.29	0.12	2.05	yes	yes	0.96
1256	N	119	0.76	0.23	0.0	2.37	yes	yes	0.93
1257	N	79	0.5	0.21	0.31	1.6	yes	yes	0.92
1258	I	67	0.4	0.15	0.63	0.88	yes	yes	0.84
1259	A	8	0.08	-	-	-	no	-	-
1260	K	47	0.23	0.18	2.1	0.3	yes	yes	0.69
1261	L	0	0.0	-	-	-	no	-	-
1262	V	1	0.01	-	-	-	no	-	-
1263	A	0	0.0	-	-	-	no	-	-
1264	S	5	0.04	-	-	-	no	-	-
1265	N	35	0.22	0.32	0.63	0.49	yes	no	0.4
1266	W	121	0.53	0.3	0.28	0.71	yes	yes	0.77
1267	Y	13	0.06	-	-	-	no	-	-
1268	N	12	0.08	-	-	-	no	-	-
1269	R	154	0.62	0.49	0.24	1.15	yes	no	0.17
1270	Q	38	0.19	-	-	-	no	-	-
1271	I	9	0.05	-	-	-	no	-	-
1272	E	77	0.4	0.38	0.42	0.82	yes	no	0.18
1273	R	203	0.82	0.48	0.12	2.2	yes	yes	0.88
1274	S	56	0.43	0.3	0.0	1.04	yes	yes	0.55
1275	S	72	0.55	0.28	0.0	0.93	yes	no	0.26
1276	R	126	0.51	0.3	0.0	1.31	yes	yes	0.68
1277	T	62	0.44	0.29	0.18	0.74	yes	no	0.25
1278	L	7	0.04	-	-	-	no	-	-
1279	G	6	0.07	-	-	-	no	-	-
1280	C	0	0.0	-	-	-	no	-	-
1281	S	3	0.02	-	-	-	no	-	-
1282	W	1	0.0	-	-	-	no	-	-
1283	E	8	0.04	-	-	-	no	-	-
1284	F	0	0.0	-	-	-	no	-	-
1285	I	0	0.0	-	-	-	no	-	-
1286	P	4	0.03	-	-	-	no	-	-
1287	V	79	0.56	0.17	0.38	0.41	yes	no	0.21
1288	D	27	0.17	-	-	-	no	-	-
1289	D	136	0.83	0.34	0.15	1.05	yes	yes	0.97
1290	G	0	0.0	-	-	-	no	-	-
1291	W	7	0.03	-	-	-	no	-	-
1292	G	35	0.42	0.33	0.0	0.44	yes	yes	0.95
1293	E	18	0.09	-	-	-	no	-	-
1294	R	222	0.9	0.24	0.24	3.09	yes	yes	0.81
1295	P	112	0.82	0.24	0.25	1.63	yes	yes	0.83
