ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 94
 Surface length: 66


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	V	181	1.0	0.16	0.25	1.9	yes	yes	0.73
2	P	104	0.76	0.16	0.55	0.47	yes	yes	0.96
3	K	167	0.81	0.25	0.39	0.76	yes	yes	0.97
4	V	4	0.03	-	-	-	no	-	-
5	T	47	0.33	0.26	0.82	0.0	yes	yes	0.98
6	F	3	0.02	-	-	-	no	-	-
7	T	30	0.21	0.17	1.99	0.0	yes	yes	0.8
8	V	2	0.01	-	-	-	no	-	-
9	E	56	0.29	0.19	1.31	0.0	yes	yes	0.95
10	K	184	0.9	0.36	0.53	0.77	yes	yes	0.95
11	G	11	0.13	-	-	-	no	-	-
12	S	11	0.08	-	-	-	no	-	-
13	N	95	0.61	0.21	0.31	0.21	yes	yes	0.98
14	E	163	0.84	0.25	0.43	0.91	yes	yes	0.96
15	K	83	0.4	0.26	1.0	0.18	yes	yes	0.92
16	H	63	0.34	0.27	1.39	0.07	yes	yes	0.97
17	L	7	0.04	-	-	-	no	-	-
18	A	0	0.0	-	-	-	no	-	-
19	V	1	0.01	-	-	-	no	-	-
20	L	46	0.28	0.3	1.4	0.01	yes	yes	0.91
21	V	14	0.1	-	-	-	no	-	-
22	K	117	0.57	0.22	0.8	0.12	yes	yes	0.92
23	Y	81	0.36	0.26	0.66	0.04	yes	yes	0.65
24	E	173	0.89	0.34	0.21	1.14	yes	yes	0.94
25	G	68	0.81	0.33	0.29	0.74	yes	yes	0.96
26	D	60	0.37	0.33	0.18	0.05	yes	yes	0.96
27	T	65	0.46	0.28	0.64	0.25	yes	yes	0.96
28	M	95	0.51	0.31	0.53	0.02	yes	yes	0.77
29	A	49	0.46	0.23	0.72	0.02	yes	yes	0.93
30	E	77	0.4	0.27	0.85	0.01	yes	yes	0.9
31	V	8	0.06	-	-	-	no	-	-
32	E	28	0.14	-	-	-	no	-	-
33	L	0	0.0	-	-	-	no	-	-
34	R	82	0.33	0.3	1.91	0.03	yes	yes	0.8
35	E	7	0.04	-	-	-	no	-	-
36	H	114	0.62	0.41	0.49	0.18	yes	yes	0.98
37	G	59	0.7	0.31	0.51	0.42	yes	yes	0.98
38	S	47	0.36	0.33	0.66	0.12	yes	yes	0.99
39	D	103	0.63	0.31	0.66	0.51	yes	yes	0.9
40	E	160	0.82	0.13	0.54	0.61	yes	yes	0.91
41	W	72	0.32	0.25	1.71	0.01	yes	yes	0.72
42	V	30	0.21	0.13	1.56	0.01	yes	yes	0.77
43	A	43	0.41	0.26	0.59	0.02	yes	yes	0.81
44	M	17	0.09	-	-	-	no	-	-
45	T	81	0.57	0.27	0.71	0.08	yes	yes	0.89
46	K	164	0.8	0.34	0.63	0.33	yes	yes	0.68
47	G	61	0.73	0.27	0.8	0.26	yes	yes	0.96
48	E	85	0.44	0.17	0.94	0.09	yes	yes	0.94
49	G	68	0.81	0.33	0.63	0.55	yes	yes	0.96
50	G	59	0.7	0.31	0.18	0.13	yes	yes	0.88
51	V	10	0.07	-	-	-	no	-	-
52	W	33	0.15	-	-	-	no	-	-
53	T	17	0.12	-	-	-	no	-	-
54	F	25	0.13	-	-	-	no	-	-
55	D	85	0.52	0.42	0.65	0.08	yes	yes	0.98
56	S	15	0.12	-	-	-	no	-	-
57	E	175	0.9	0.43	0.21	0.65	yes	yes	0.86
58	E	46	0.24	0.22	0.92	0.22	yes	yes	0.96
59	P	122	0.9	0.4	0.55	1.09	yes	yes	0.97
60	L	122	0.74	0.2	0.77	0.85	yes	yes	0.95
61	Q	67	0.34	0.2	0.9	0.01	yes	yes	0.96
62	G	27	0.32	0.13	1.01	0.0	yes	yes	0.94
63	P	57	0.42	0.18	1.12	0.01	yes	yes	0.98
64	F	3	0.02	-	-	-	no	-	-
65	N	11	0.07	-	-	-	no	-	-
66	F	0	0.0	-	-	-	no	-	-
67	R	65	0.26	0.26	2.27	0.0	yes	yes	0.82
68	F	15	0.08	-	-	-	no	-	-
69	L	49	0.3	0.16	1.03	0.0	yes	yes	0.72
70	T	7	0.05	-	-	-	no	-	-
71	E	124	0.64	0.34	0.72	0.29	yes	yes	0.89
72	K	135	0.66	0.39	0.86	0.78	yes	yes	0.84
73	G	51	0.61	0.27	0.6	0.24	yes	yes	0.73
74	M	107	0.57	0.28	0.77	0.15	yes	yes	0.81
75	K	120	0.59	0.31	1.01	0.23	yes	yes	0.91
76	N	81	0.52	0.19	0.97	0.02	yes	yes	0.98
77	V	75	0.53	0.04	0.87	0.01	yes	yes	0.92
78	F	12	0.06	-	-	-	no	-	-
79	D	108	0.66	0.12	0.64	0.07	yes	yes	0.95
80	D	129	0.79	0.26	0.27	0.16	yes	yes	0.97
81	V	4	0.03	-	-	-	no	-	-
82	V	1	0.01	-	-	-	no	-	-
83	P	44	0.32	0.39	0.95	0.02	yes	yes	0.81
84	E	164	0.85	0.25	0.6	0.54	yes	yes	0.97
85	K	191	0.93	0.21	0.34	1.09	yes	yes	0.94
86	Y	55	0.25	0.38	1.05	0.0	yes	yes	0.86
87	T	97	0.68	0.2	0.79	0.27	yes	yes	0.99
88	I	76	0.45	0.24	1.18	0.02	yes	yes	0.72
89	G	69	0.82	0.49	0.82	0.16	yes	no	0.38
90	A	36	0.34	0.27	1.02	0.12	yes	yes	0.85
91	T	77	0.54	0.32	0.87	0.05	yes	yes	0.89
92	Y	40	0.18	-	-	-	no	-	-
93	A	33	0.31	0.21	1.55	0.0	yes	yes	0.9
94	P	73	0.54	0.21	0.8	0.02	yes	yes	0.84
