H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,ASN,0.0
H,33,VAL,0.0
H,34,MET,0.0
H,35,HIS,0.5642026423120196
H,36,TRP,0.5642026423120196
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.639473314072415
H,40,LYS,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.054727621554664145
H,44,GLY,0.4411994416298217
H,45,LEU,0.9071071703985857
H,46,GLU,0.023222184917080013
H,47,TRP,0.9823351734736587
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.3665512121995983
H,51,ILE,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,54,ASN,0.0
H,55,ASP,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,LYS,0.35130817620350957
H,59,TYR,0.0
H,60,ASN,0.7355296986613407
H,61,GLU,0.008326528349045733
H,62,LYS,0.10588732132903825
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,SER,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7555369868543166
H,92,CYS,0.7555369868543166
H,93,ALA,0.7555369868543166
H,94,ARG,0.0
H,95,ASN,0.0
H,96,TRP,0.8806715672966636
H,97,ASP,0.6513413770014443
H,100V,VAL,0.0
H,101,ALA,0.5510860954594019
H,102,TYR,0.0
H,103,TRP,0.7298655214104602
H,104,GLY,0.7653889904877064
H,105,GLN,0.051240099987568434
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
