ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 122
 Surface length: 72


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
26	S	109	0.84	0.2	0.0	1.79	yes	yes	0.66
27	H	93	0.51	0.2	0.36	1.1	yes	yes	0.65
28	L	14	0.09	-	-	-	no	-	-
29	E	110	0.57	0.25	0.3	1.51	yes	yes	0.57
30	Q	78	0.39	0.11	0.44	0.78	yes	yes	0.51
31	L	0	0.0	-	-	-	no	-	-
32	L	24	0.15	-	-	-	no	-	-
33	M	102	0.54	0.32	0.18	0.96	yes	yes	0.8
34	D	18	0.11	-	-	-	no	-	-
35	L	2	0.01	-	-	-	no	-	-
36	Q	82	0.41	0.29	0.44	0.61	yes	no	0.21
37	E	82	0.42	0.18	0.43	0.81	yes	no	0.18
38	L	2	0.01	-	-	-	no	-	-
39	L	23	0.14	-	-	-	no	-	-
40	S	52	0.4	0.18	0.66	0.77	yes	yes	0.79
41	R	41	0.17	-	-	-	no	-	-
42	M	1	0.01	-	-	-	no	-	-
43	E	90	0.46	0.19	0.16	0.87	yes	yes	0.73
44	N	124	0.79	0.33	0.17	1.48	yes	yes	0.87
45	Y	101	0.45	0.3	0.34	0.78	yes	yes	0.83
46	R	196	0.79	0.24	0.36	3.13	yes	yes	0.98
47	N	82	0.52	0.29	0.34	0.88	yes	yes	0.93
48	L	1	0.01	-	-	-	no	-	-
49	K	97	0.47	0.17	0.3	1.14	yes	yes	0.82
50	L	41	0.25	0.13	0.68	0.49	yes	yes	0.95
51	P	0	0.0	-	-	-	no	-	-
52	R	65	0.26	0.28	0.79	0.62	yes	yes	0.96
53	M	135	0.72	0.19	0.18	1.56	yes	yes	0.93
54	L	91	0.55	0.2	0.61	1.24	yes	yes	0.63
55	T	78	0.55	0.23	0.59	1.1	yes	no	0.22
56	F	76	0.39	0.34	0.5	0.66	yes	no	0.27
57	K	133	0.65	0.17	0.3	1.36	yes	no	0.43
58	F	5	0.03	-	-	-	no	-	-
59	Y	70	0.32	0.35	1.45	0.36	yes	no	0.37
60	L	9	0.05	-	-	-	no	-	-
61	P	9	0.07	-	-	-	no	-	-
62	K	56	0.27	0.24	0.27	0.92	yes	no	0.24
63	Q	101	0.51	0.26	0.0	2.37	yes	no	0.2
64	A	60	0.57	0.22	0.71	1.41	yes	no	0.16
65	T	52	0.37	0.23	0.38	0.81	yes	no	0.15
66	E	120	0.62	0.16	0.56	1.49	yes	yes	0.64
67	L	64	0.39	0.16	0.82	0.57	yes	no	0.44
68	K	104	0.51	0.18	0.0	0.77	yes	yes	0.7
69	D	32	0.2	-	-	-	no	-	-
70	L	2	0.01	-	-	-	no	-	-
71	Q	19	0.1	-	-	-	no	-	-
72	C	2	0.01	-	-	-	no	-	-
73	L	3	0.02	-	-	-	no	-	-
74	E	32	0.16	-	-	-	no	-	-
75	D	71	0.44	0.31	0.32	0.6	yes	no	0.13
76	E	18	0.09	-	-	-	no	-	-
77	L	2	0.01	-	-	-	no	-	-
78	G	30	0.36	0.33	0.0	0.9	yes	no	0.06
79	P	61	0.45	0.21	0.18	0.74	yes	no	0.07
80	L	6	0.04	-	-	-	no	-	-
81	R	76	0.31	0.32	0.83	0.76	yes	no	0.04
82	H	133	0.72	0.25	0.15	1.31	yes	yes	0.93
83	V	12	0.08	-	-	-	no	-	-
84	L	1	0.01	-	-	-	no	-	-
85	D	54	0.33	0.31	0.18	0.61	yes	no	0.11
86	L	94	0.57	0.09	0.49	0.9	yes	yes	0.96
87	T	8	0.06	-	-	-	no	-	-
88	Q	36	0.18	-	-	-	no	-	-
89	S	62	0.48	0.27	0.45	1.37	yes	yes	0.92
90	K	170	0.83	0.27	0.16	1.78	yes	yes	0.77
91	S	3	0.02	-	-	-	no	-	-
92	F	156	0.79	0.29	0.13	1.68	yes	yes	0.96
93	Q	63	0.32	0.25	0.28	0.68	yes	yes	0.71
94	L	3	0.02	-	-	-	no	-	-
95	E	176	0.91	0.29	0.0	1.69	yes	yes	0.6
96	D	52	0.32	0.33	0.15	0.84	yes	no	0.47
97	A	4	0.04	-	-	-	no	-	-
98	E	130	0.67	0.3	0.3	1.46	yes	no	0.32
99	N	84	0.54	0.31	0.49	1.21	yes	no	0.09
100	F	9	0.05	-	-	-	no	-	-
101	I	8	0.05	-	-	-	no	-	-
102	S	68	0.52	0.32	0.0	0.93	yes	no	0.04
103	N	73	0.46	0.24	0.32	0.72	yes	no	0.13
104	I	3	0.02	-	-	-	no	-	-
105	R	101	0.41	0.31	0.68	0.63	yes	no	0.1
106	V	68	0.48	0.22	0.56	0.91	yes	yes	0.8
107	T	10	0.07	-	-	-	no	-	-
108	V	0	0.0	-	-	-	no	-	-
109	V	69	0.49	0.14	0.75	0.73	yes	no	0.26
110	K	119	0.58	0.17	0.16	1.35	yes	no	0.21
111	L	19	0.12	-	-	-	no	-	-
112	K	31	0.15	-	-	-	no	-	-
113	G	47	0.56	0.34	0.33	1.16	yes	yes	0.52
114	S	131	1.0	0.3	0.0	2.83	yes	yes	0.57
115	D	89	0.55	0.36	0.0	1.84	yes	yes	0.79
116	N	143	0.91	0.13	0.15	3.16	yes	yes	0.81
117	T	106	0.75	0.19	0.0	1.49	yes	yes	0.54
118	F	110	0.56	0.14	0.0	1.26	yes	yes	0.98
119	E	162	0.84	0.17	0.14	2.05	yes	yes	0.82
120	C	22	0.16	-	-	-	no	-	-
121	Q	133	0.67	0.23	0.0	1.51	yes	yes	0.54
122	F	35	0.18	-	-	-	no	-	-
123	D	140	0.86	0.33	0.15	1.46	yes	no	0.45
124	D	89	0.55	0.25	0.34	1.16	yes	no	0.38
125	E	95	0.49	0.24	0.56	0.97	yes	no	0.47
126	S	55	0.42	0.3	0.24	1.04	yes	yes	0.69
127	A	10	0.09	-	-	-	no	-	-
128	T	15	0.11	-	-	-	no	-	-
129	V	0	0.0	-	-	-	no	-	-
130	V	7	0.05	-	-	-	no	-	-
131	D	78	0.48	0.3	0.67	0.56	yes	yes	0.52
132	F	2	0.01	-	-	-	no	-	-
133	L	1	0.01	-	-	-	no	-	-
134	R	123	0.5	0.26	0.13	0.8	yes	no	0.33
135	R	97	0.39	0.21	0.23	0.52	yes	no	0.13
136	W	0	0.0	-	-	-	no	-	-
137	I	10	0.06	-	-	-	no	-	-
138	A	45	0.42	0.3	0.29	0.6	yes	yes	0.63
139	F	9	0.05	-	-	-	no	-	-
140	C	2	0.01	-	-	-	no	-	-
141	Q	92	0.46	0.4	0.16	1.01	yes	yes	0.82
142	S	63	0.48	0.4	0.0	1.0	yes	no	0.36
143	I	22	0.13	-	-	-	no	-	-
144	I	75	0.44	0.19	0.34	1.21	yes	yes	0.6
145	S	104	0.8	0.22	0.24	2.54	yes	yes	0.91
146	T	117	0.82	0.24	0.19	2.64	yes	yes	0.85
147	S	137	1.0	0.24	0.27	3.3	yes	no	0.47
