A,6,MET,0.0
A,7,ASN,0.0
A,8,LYS,0.0
A,9,GLN,0.0
A,10,LYS,0.0
A,11,ILE,0.0
A,12,SER,0.0
A,13,PRO,0.0
A,14,ALA,0.0
A,15,GLU,0.0
A,16,VAL,0.0
A,17,ALA,0.0
A,18,LYS,0.0
A,19,HIS,0.0
A,20,ASN,0.0
A,21,LYS,0.0
A,22,PRO,0.0
A,23,ASP,0.0
A,24,ASP,0.0
A,25,CYS,0.0
A,26,TRP,0.0
A,27,VAL,0.0
A,28,VAL,0.0
A,29,ILE,0.34399623231800946
A,30,ASN,0.5980908342430923
A,31,GLY,0.0
A,32,TYR,0.0
A,33,VAL,0.0
A,34,TYR,0.0
A,35,ASP,0.0
A,36,LEU,0.0
A,37,THR,0.0
A,38,ARG,0.0
A,39,PHE,0.0
A,40,LEU,0.0
A,41,PRO,0.0
A,42,ASN,0.0
A,43,HIS,0.0
A,44,PRO,0.0
A,45,GLY,0.0
A,46,GLY,0.0
A,47,GLN,0.0
A,48,ASP,0.0
A,49,VAL,0.0
A,50,ILE,0.0
A,51,LYS,0.0
A,52,PHE,0.0
A,53,ASN,0.0
A,54,ALA,0.0
A,55,GLY,0.0
A,56,LYS,0.0
A,57,ASP,0.0
A,58,VAL,0.0
A,59,THR,0.0
A,60,ALA,0.0
A,61,ILE,0.0
A,62,PHE,0.04975128988110464
A,63,GLU,0.44303995819725855
A,64,PRO,0.0
A,65,LEU,0.0
A,66,HIS,0.0
A,67,ALA,0.14421774175144875
A,68,PRO,0.6799220897350525
A,69,ASN,0.543508557645909
A,70,VAL,0.0
A,71,ILE,0.0
A,72,ASP,0.32326231093102026
A,73,LYS,0.0
A,74,TYR,0.0
A,75,ILE,0.0
A,76,ALA,0.0
A,77,PRO,0.0
A,78,GLU,0.0
A,79,LYS,0.0
A,80,LYS,0.0
A,81,LEU,0.0
A,82,GLY,0.0
A,83,PRO,0.0
A,84,LEU,0.0
A,85,GLN,0.0
A,86,GLY,0.0
A,87,SER,0.0
A,88,MET,0.0
A,89,PRO,0.0
A,90,PRO,0.0
A,91,GLU,0.0
A,92,LEU,0.0
A,93,VAL,0.0
A,94,CYS,0.0
A,95,PRO,0.0
A,96,PRO,0.0
A,97,TYR,0.0
A,101,HEM,0.0
