ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 385
 Surface length: 163


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
82	R	170	0.69	0.24	0.0	5.21	yes	no	0.05
83	D	124	0.76	0.24	0.33	1.66	yes	no	0.01
84	F	27	0.14	-	-	-	no	-	-
85	N	78	0.5	0.22	0.63	0.44	yes	no	0.01
86	N	51	0.32	0.26	0.34	0.83	yes	no	0.01
87	L	10	0.06	-	-	-	no	-	-
88	T	104	0.73	0.16	0.38	1.03	yes	no	0.01
89	K	58	0.28	0.38	0.9	0.81	yes	no	0.01
90	G	9	0.11	-	-	-	no	-	-
91	L	19	0.12	-	-	-	no	-	-
92	C	13	0.1	-	-	-	no	-	-
93	T	82	0.58	0.23	0.17	0.6	yes	no	0.02
94	I	2	0.01	-	-	-	no	-	-
95	N	29	0.18	-	-	-	no	-	-
96	S	1	0.01	-	-	-	no	-	-
97	W	5	0.02	-	-	-	no	-	-
98	H	51	0.28	0.16	0.5	0.47	yes	no	0.07
99	I	72	0.43	0.16	0.37	0.54	yes	yes	0.54
100	Y	70	0.32	0.29	0.67	0.37	yes	no	0.08
101	G	5	0.06	-	-	-	no	-	-
102	K	33	0.16	-	-	-	no	-	-
103	D	3	0.02	-	-	-	no	-	-
104	N	53	0.34	0.3	1.13	0.42	yes	no	0.03
105	A	3	0.03	-	-	-	no	-	-
106	V	1	0.01	-	-	-	no	-	-
107	R	107	0.43	0.34	0.13	0.85	yes	no	0.03
108	I	80	0.47	0.22	0.51	0.59	yes	no	0.05
109	G	0	0.0	-	-	-	no	-	-
110	E	63	0.32	0.24	0.56	0.7	yes	no	0.04
111	D	137	0.84	0.31	0.0	1.89	yes	no	0.02
112	S	62	0.48	0.28	0.0	0.81	yes	no	0.01
113	D	110	0.67	0.32	0.83	1.06	yes	no	0.01
114	V	1	0.01	-	-	-	no	-	-
115	L	22	0.13	-	-	-	no	-	-
116	V	0	0.0	-	-	-	no	-	-
117	T	1	0.01	-	-	-	no	-	-
118	R	25	0.1	-	-	-	no	-	-
119	E	10	0.05	-	-	-	no	-	-
120	P	0	0.0	-	-	-	no	-	-
121	Y	0	0.0	-	-	-	no	-	-
122	V	1	0.01	-	-	-	no	-	-
123	S	1	0.01	-	-	-	no	-	-
124	C	14	0.1	-	-	-	no	-	-
125	D	25	0.15	-	-	-	no	-	-
126	P	58	0.43	0.33	0.0	0.96	yes	no	0.01
127	D	100	0.61	0.48	0.17	2.07	yes	no	0.01
128	E	76	0.39	0.18	0.0	0.87	yes	no	0.01
129	C	12	0.09	-	-	-	no	-	-
130	R	13	0.05	-	-	-	no	-	-
131	F	0	0.0	-	-	-	no	-	-
132	Y	0	0.0	-	-	-	no	-	-
133	A	0	0.0	-	-	-	no	-	-
134	L	0	0.0	-	-	-	no	-	-
135	S	7	0.05	-	-	-	no	-	-
136	Q	14	0.07	-	-	-	no	-	-
137	G	51	0.61	0.24	0.36	0.53	yes	no	0.01
138	T	16	0.11	-	-	-	no	-	-
139	T	37	0.26	0.35	0.72	0.43	yes	no	0.01
140	I	3	0.02	-	-	-	no	-	-
141	R	112	0.45	0.32	0.13	0.69	yes	no	0.08
142	G	17	0.2	0.23	0.0	0.83	yes	no	0.05
143	K	201	0.98	0.28	0.0	3.21	yes	no	0.04
144	H	152	0.83	0.24	0.26	1.52	yes	no	0.25
145	S	12	0.09	-	-	-	no	-	-
146	N	94	0.6	0.35	0.15	0.89	yes	no	0.1
147	G	22	0.26	0.21	0.0	0.63	yes	no	0.11
148	T	12	0.08	-	-	-	no	-	-
149	I	62	0.37	0.25	0.53	0.63	yes	no	0.24
150	H	129	0.7	0.29	0.15	1.25	yes	no	0.08
151	D	75	0.46	0.35	0.45	0.56	yes	no	0.09
152	R	89	0.36	0.44	0.13	0.6	yes	no	0.08
153	S	29	0.22	0.38	0.0	0.55	yes	no	0.05
154	Q	152	0.77	0.2	0.28	1.6	yes	no	0.08
155	Y	160	0.72	0.35	0.12	1.6	yes	yes	0.83
156	R	4	0.02	-	-	-	no	-	-
157	A	13	0.12	-	-	-	no	-	-
158	L	0	0.0	-	-	-	no	-	-
159	I	4	0.02	-	-	-	no	-	-
160	S	0	0.0	-	-	-	no	-	-
161	W	0	0.0	-	-	-	no	-	-
162	P	49	0.36	0.28	0.72	0.47	yes	no	0.06
163	L	53	0.32	0.26	0.83	0.44	yes	no	0.06
164	S	48	0.37	0.36	0.63	0.5	yes	no	0.01
165	S	44	0.34	0.29	0.65	0.51	yes	no	0.01
166	P	24	0.18	-	-	-	no	-	-
167	P	0	0.0	-	-	-	no	-	-
168	T	42	0.3	0.36	1.08	0.56	yes	no	0.01
169	V	101	0.71	0.13	0.0	1.2	yes	no	0.03
170	N	79	0.5	0.3	0.17	0.79	yes	no	0.02
171	S	28	0.22	0.27	0.48	0.52	yes	no	0.06
172	R	81	0.33	0.28	0.45	0.66	yes	yes	0.62
173	V	72	0.51	0.19	0.38	0.72	yes	yes	0.88
174	E	8	0.04	-	-	-	no	-	-
175	C	3	0.02	-	-	-	no	-	-
176	I	91	0.54	0.24	0.34	0.6	yes	yes	0.93
177	G	1	0.01	-	-	-	no	-	-
178	W	16	0.07	-	-	-	no	-	-
179	S	0	0.0	-	-	-	no	-	-
180	S	0	0.0	-	-	-	no	-	-
181	T	0	0.0	-	-	-	no	-	-
182	S	0	0.0	-	-	-	no	-	-
183	C	3	0.02	-	-	-	no	-	-
184	H	35	0.19	-	-	-	no	-	-
185	D	2	0.01	-	-	-	no	-	-
186	G	10	0.12	-	-	-	no	-	-
187	K	85	0.41	0.37	0.16	0.83	yes	no	0.11
188	T	24	0.17	-	-	-	no	-	-
189	R	23	0.09	-	-	-	no	-	-
190	M	3	0.02	-	-	-	no	-	-
191	S	10	0.08	-	-	-	no	-	-
192	I	0	0.0	-	-	-	no	-	-
193	C	0	0.0	-	-	-	no	-	-
194	I	0	0.0	-	-	-	no	-	-
195	S	40	0.31	0.37	0.24	0.31	yes	no	0.04
196	G	31	0.37	0.27	0.0	0.46	yes	no	0.01
197	P	73	0.54	0.25	0.51	0.82	yes	no	0.01
198	N	76	0.48	0.38	0.34	0.8	yes	no	0.01
199	N	93	0.59	0.3	0.84	1.3	yes	no	0.02
200	N	77	0.49	0.28	0.65	1.11	yes	no	0.02
201	A	0	0.0	-	-	-	no	-	-
202	S	42	0.32	0.35	0.87	0.39	yes	no	0.03
203	A	0	0.0	-	-	-	no	-	-
204	V	36	0.25	0.19	1.46	0.3	yes	no	0.38
205	I	0	0.0	-	-	-	no	-	-
206	W	67	0.3	0.29	0.77	0.38	yes	no	0.1
207	Y	30	0.14	-	-	-	no	-	-
208	N	78	0.5	0.29	0.18	1.04	yes	no	0.05
209	R	125	0.5	0.3	0.11	0.76	yes	no	0.04
210	R	169	0.68	0.22	0.49	2.09	yes	no	0.12
211	P	76	0.56	0.23	0.43	1.05	yes	no	0.05
212	V	55	0.39	0.25	0.4	0.69	yes	no	0.02
213	T	28	0.2	-	-	-	no	-	-
214	E	131	0.68	0.2	0.16	1.12	yes	no	0.03
215	I	10	0.06	-	-	-	no	-	-
216	N	84	0.54	0.37	0.15	0.76	yes	no	0.01
217	T	10	0.07	-	-	-	no	-	-
218	W	43	0.19	-	-	-	no	-	-
219	A	30	0.28	0.16	0.26	0.58	yes	no	0.01
220	R	134	0.54	0.3	0.37	1.11	yes	no	0.01
221	N	63	0.4	0.28	1.15	0.49	yes	no	0.01
222	I	28	0.17	-	-	-	no	-	-
223	L	0	0.0	-	-	-	no	-	-
224	R	19	0.08	-	-	-	no	-	-
225	T	3	0.02	-	-	-	no	-	-
226	Q	1	0.01	-	-	-	no	-	-
227	E	11	0.06	-	-	-	no	-	-
228	S	0	0.0	-	-	-	no	-	-
229	E	18	0.09	-	-	-	no	-	-
230	C	2	0.01	-	-	-	no	-	-
231	V	14	0.1	-	-	-	no	-	-
232	C	8	0.06	-	-	-	no	-	-
233	H	25	0.14	-	-	-	no	-	-
234	N	85	0.54	0.23	1.13	0.72	yes	no	0.01
235	G	0	0.0	-	-	-	no	-	-
236	V	11	0.08	-	-	-	no	-	-
237	C	3	0.02	-	-	-	no	-	-
238	P	3	0.02	-	-	-	no	-	-
239	V	0	0.0	-	-	-	no	-	-
240	V	3	0.02	-	-	-	no	-	-
241	F	0	0.0	-	-	-	no	-	-
242	T	4	0.03	-	-	-	no	-	-
243	D	0	0.0	-	-	-	no	-	-
244	G	7	0.08	-	-	-	no	-	-
245	S	44	0.34	0.41	0.6	0.62	yes	no	0.01
246	A	31	0.29	0.2	1.36	0.41	yes	no	0.01
247	T	87	0.61	0.35	0.56	0.89	yes	no	0.01
248	G	5	0.06	-	-	-	no	-	-
249	P	95	0.7	0.21	0.21	1.06	yes	no	0.01
250	A	28	0.26	0.19	0.0	0.38	yes	no	0.01
251	E	97	0.5	0.26	0.55	0.56	yes	no	0.01
252	T	11	0.08	-	-	-	no	-	-
253	R	43	0.17	-	-	-	no	-	-
254	I	0	0.0	-	-	-	no	-	-
255	Y	10	0.05	-	-	-	no	-	-
256	Y	0	0.0	-	-	-	no	-	-
257	F	1	0.01	-	-	-	no	-	-
258	K	52	0.25	0.25	0.28	0.57	yes	no	0.01
259	E	84	0.43	0.24	0.3	0.71	yes	no	0.01
260	G	1	0.01	-	-	-	no	-	-
261	K	94	0.46	0.35	0.56	1.0	yes	no	0.02
262	I	63	0.37	0.2	0.52	0.59	yes	no	0.02
263	L	77	0.47	0.25	0.37	0.79	yes	no	0.02
264	K	76	0.37	0.31	0.55	0.67	yes	no	0.03
265	W	106	0.47	0.36	0.47	0.73	yes	no	0.15
266	E	32	0.16	-	-	-	no	-	-
267	P	83	0.61	0.31	0.61	0.77	yes	no	0.03
268	L	41	0.25	0.31	0.37	0.36	yes	no	0.01
269	A	44	0.42	0.3	0.51	0.73	yes	no	0.01
270	G	49	0.58	0.24	0.0	0.97	yes	no	0.02
271	T	45	0.32	0.34	0.39	0.66	yes	no	0.01
272	A	7	0.07	-	-	-	no	-	-
273	K	84	0.41	0.24	0.32	0.5	yes	no	0.01
274	H	3	0.02	-	-	-	no	-	-
275	I	0	0.0	-	-	-	no	-	-
276	E	9	0.05	-	-	-	no	-	-
277	E	21	0.11	-	-	-	no	-	-
278	C	1	0.01	-	-	-	no	-	-
279	S	0	0.0	-	-	-	no	-	-
280	C	1	0.01	-	-	-	no	-	-
281	Y	2	0.01	-	-	-	no	-	-
282	G	2	0.02	-	-	-	no	-	-
283	E	20	0.1	-	-	-	no	-	-
284	R	172	0.69	0.35	0.13	1.09	yes	no	0.01
285	A	30	0.28	0.19	0.57	0.52	yes	no	0.01
286	E	63	0.32	0.24	0.45	0.49	yes	no	0.01
287	I	2	0.01	-	-	-	no	-	-
288	T	2	0.01	-	-	-	no	-	-
289	C	0	0.0	-	-	-	no	-	-
290	T	0	0.0	-	-	-	no	-	-
291	C	0	0.0	-	-	-	no	-	-
292	R	15	0.06	-	-	-	no	-	-
293	D	0	0.0	-	-	-	no	-	-
294	N	13	0.08	-	-	-	no	-	-
295	W	71	0.31	0.34	0.93	0.56	yes	no	0.02
296	Q	77	0.39	0.2	0.31	0.35	yes	no	0.02
297	G	2	0.02	-	-	-	no	-	-
298	S	2	0.02	-	-	-	no	-	-
299	N	4	0.03	-	-	-	no	-	-
300	R	4	0.02	-	-	-	no	-	-
301	P	0	0.0	-	-	-	no	-	-
302	V	4	0.03	-	-	-	no	-	-
303	I	0	0.0	-	-	-	no	-	-
304	R	99	0.4	0.36	0.69	0.35	yes	no	0.01
305	I	1	0.01	-	-	-	no	-	-
306	D	49	0.3	0.24	0.49	0.64	yes	no	0.11
307	P	1	0.01	-	-	-	no	-	-
308	V	101	0.71	0.22	0.38	1.06	yes	no	0.02
309	A	63	0.59	0.33	0.0	1.46	yes	no	0.38
310	M	34	0.18	-	-	-	no	-	-
311	T	72	0.51	0.32	0.74	0.74	yes	no	0.03
312	H	19	0.1	-	-	-	no	-	-
313	T	80	0.56	0.32	0.56	0.6	yes	no	0.02
314	S	5	0.04	-	-	-	no	-	-
315	Q	50	0.25	0.31	1.15	0.27	yes	no	0.02
316	Y	0	0.0	-	-	-	no	-	-
317	I	6	0.04	-	-	-	no	-	-
318	C	3	0.02	-	-	-	no	-	-
319	S	3	0.02	-	-	-	no	-	-
320	P	0	0.0	-	-	-	no	-	-
321	V	4	0.03	-	-	-	no	-	-
322	L	1	0.01	-	-	-	no	-	-
323	T	7	0.05	-	-	-	no	-	-
324	D	0	0.0	-	-	-	no	-	-
325	N	3	0.02	-	-	-	no	-	-
326	P	25	0.18	-	-	-	no	-	-
327	R	5	0.02	-	-	-	no	-	-
328	P	24	0.18	-	-	-	no	-	-
329	N	123	0.78	0.45	0.15	1.35	yes	no	0.03
330	D	56	0.34	0.28	0.18	0.65	yes	no	0.03
331	P	24	0.18	-	-	-	no	-	-
332	T	113	0.8	0.36	0.18	1.49	yes	no	0.04
333	V	71	0.5	0.24	0.72	0.89	yes	no	0.06
335	G	5	0.06	-	-	-	no	-	-
336	K	71	0.35	0.25	0.4	0.57	yes	no	0.02
337	C	33	0.24	0.35	0.84	0.38	yes	no	0.13
338	N	73	0.46	0.34	0.33	0.77	yes	no	0.03
339	D	75	0.46	0.3	0.8	0.74	yes	no	0.04
340	P	9	0.07	-	-	-	no	-	-
341	Y	43	0.19	-	-	-	no	-	-
342	P	72	0.53	0.34	0.21	0.87	yes	no	0.12
343	G	47	0.56	0.41	0.0	1.06	yes	yes	0.92
344	N	64	0.41	0.25	0.17	0.51	yes	yes	0.7
345	N	86	0.55	0.29	0.0	0.89	yes	yes	0.98
346	N	69	0.44	0.33	0.66	0.87	yes	yes	0.72
347	N	86	0.55	0.32	0.18	0.53	yes	yes	0.79
348	G	0	0.0	-	-	-	no	-	-
349	V	4	0.03	-	-	-	no	-	-
350	K	0	0.0	-	-	-	no	-	-
351	G	0	0.0	-	-	-	no	-	-
352	F	0	0.0	-	-	-	no	-	-
353	S	1	0.01	-	-	-	no	-	-
354	Y	0	0.0	-	-	-	no	-	-
355	L	8	0.05	-	-	-	no	-	-
356	D	46	0.28	0.35	0.0	0.48	yes	no	0.23
357	G	32	0.38	0.13	0.89	0.8	yes	no	0.27
358	V	88	0.62	0.28	0.39	1.12	yes	no	0.12
359	N	21	0.13	-	-	-	no	-	-
360	T	1	0.01	-	-	-	no	-	-
361	W	0	0.0	-	-	-	no	-	-
362	L	1	0.01	-	-	-	no	-	-
363	G	0	0.0	-	-	-	no	-	-
364	R	23	0.09	-	-	-	no	-	-
365	T	6	0.04	-	-	-	no	-	-
366	I	58	0.34	0.2	0.72	0.34	yes	no	0.25
367	S	27	0.21	0.17	0.84	0.43	yes	yes	0.62
368	I	57	0.34	0.23	0.53	0.61	yes	yes	0.79
369	A	75	0.71	0.15	0.53	0.92	yes	no	0.09
370	S	23	0.18	-	-	-	no	-	-
371	R	66	0.27	0.26	0.24	0.21	yes	no	0.04
372	S	11	0.08	-	-	-	no	-	-
373	G	0	0.0	-	-	-	no	-	-
374	Y	2	0.01	-	-	-	no	-	-
375	E	35	0.18	-	-	-	no	-	-
376	M	0	0.0	-	-	-	no	-	-
377	L	15	0.09	-	-	-	no	-	-
378	K	31	0.15	-	-	-	no	-	-
379	V	0	0.0	-	-	-	no	-	-
380	P	25	0.18	-	-	-	no	-	-
381	N	61	0.39	0.36	0.63	0.71	yes	no	0.03
382	A	0	0.0	-	-	-	no	-	-
383	L	8	0.05	-	-	-	no	-	-
384	T	99	0.7	0.28	0.21	0.8	yes	no	0.03
385	D	61	0.37	0.33	0.62	0.66	yes	no	0.01
386	D	44	0.27	0.33	0.86	0.77	yes	no	0.03
387	K	129	0.63	0.36	0.61	1.42	yes	no	0.01
388	S	5	0.04	-	-	-	no	-	-
389	K	81	0.4	0.24	0.16	0.65	yes	no	0.01
390	P	58	0.43	0.21	0.41	0.77	yes	no	0.01
391	T	98	0.69	0.28	0.19	1.17	yes	no	0.01
392	Q	55	0.28	0.31	0.14	0.66	yes	no	0.01
394	G	35	0.42	0.15	0.0	0.44	yes	no	0.03
395	Q	13	0.07	-	-	-	no	-	-
396	T	38	0.27	0.3	0.38	0.43	yes	yes	0.97
397	I	0	0.0	-	-	-	no	-	-
398	V	0	0.0	-	-	-	no	-	-
399	L	62	0.38	0.25	0.64	0.67	yes	yes	0.89
400	N	93	0.59	0.23	0.35	0.71	yes	yes	0.96
401	T	100	0.7	0.27	0.19	1.42	yes	yes	0.83
402	D	54	0.33	0.17	0.32	0.43	yes	no	0.32
403	W	73	0.32	0.21	0.19	0.34	yes	no	0.35
404	S	1	0.01	-	-	-	no	-	-
405	G	1	0.01	-	-	-	no	-	-
406	Y	15	0.07	-	-	-	no	-	-
407	S	3	0.02	-	-	-	no	-	-
408	G	0	0.0	-	-	-	no	-	-
409	S	1	0.01	-	-	-	no	-	-
410	F	1	0.01	-	-	-	no	-	-
411	M	23	0.12	-	-	-	no	-	-
412	D	87	0.53	0.33	0.0	0.52	yes	no	0.03
413	A	70	0.66	0.15	0.0	1.31	yes	no	0.01
414	E	189	0.97	0.34	0.0	3.93	yes	no	0.01
415	G	48	0.57	0.27	0.0	1.97	yes	no	0.01
416	E	164	0.85	0.23	0.14	1.9	yes	no	0.01
417	C	23	0.17	-	-	-	no	-	-
418	Y	24	0.11	-	-	-	no	-	-
419	R	128	0.52	0.3	0.24	0.39	yes	no	0.02
420	A	1	0.01	-	-	-	no	-	-
421	C	6	0.04	-	-	-	no	-	-
422	F	0	0.0	-	-	-	no	-	-
423	Y	1	0.0	-	-	-	no	-	-
424	V	0	0.0	-	-	-	no	-	-
425	E	0	0.0	-	-	-	no	-	-
426	L	0	0.0	-	-	-	no	-	-
427	I	21	0.12	-	-	-	no	-	-
428	R	25	0.1	-	-	-	no	-	-
429	G	2	0.02	-	-	-	no	-	-
430	R	54	0.22	0.29	0.46	0.57	yes	no	0.09
431	P	95	0.7	0.35	0.19	0.88	yes	no	0.18
432	K	118	0.58	0.33	0.28	1.02	yes	no	0.06
433	E	20	0.1	-	-	-	no	-	-
434	D	107	0.66	0.22	0.18	1.22	yes	no	0.14
435	K	125	0.61	0.24	0.0	1.16	yes	yes	0.93
436	V	7	0.05	-	-	-	no	-	-
437	W	156	0.69	0.33	0.39	1.3	yes	no	0.2
438	W	13	0.06	-	-	-	no	-	-
439	T	7	0.05	-	-	-	no	-	-
440	S	2	0.02	-	-	-	no	-	-
441	N	1	0.01	-	-	-	no	-	-
442	S	0	0.0	-	-	-	no	-	-
443	I	0	0.0	-	-	-	no	-	-
444	V	0	0.0	-	-	-	no	-	-
445	S	0	0.0	-	-	-	no	-	-
446	M	3	0.02	-	-	-	no	-	-
447	C	4	0.03	-	-	-	no	-	-
448	S	3	0.02	-	-	-	no	-	-
449	S	12	0.09	-	-	-	no	-	-
450	T	77	0.54	0.36	0.38	0.97	yes	no	0.19
451	E	124	0.64	0.34	0.56	1.66	yes	no	0.04
452	F	134	0.68	0.26	0.0	1.31	yes	no	0.08
453	L	71	0.43	0.23	0.36	0.97	yes	no	0.1
454	G	78	0.93	0.17	0.0	1.3	yes	no	0.05
455	Q	112	0.57	0.38	0.0	1.0	yes	no	0.08
456	W	172	0.76	0.2	0.0	1.82	yes	no	0.1
457	D	48	0.29	0.17	0.34	0.78	yes	yes	0.98
458	W	51	0.22	0.23	1.48	0.42	yes	no	0.1
459	P	32	0.24	0.34	0.6	0.33	yes	no	0.25
460	D	5	0.03	-	-	-	no	-	-
461	G	29	0.35	0.37	0.0	0.63	yes	no	0.08
462	A	12	0.11	-	-	-	no	-	-
463	K	87	0.42	0.53	0.31	1.57	yes	yes	0.58
464	I	6	0.04	-	-	-	no	-	-
465	E	117	0.6	0.29	0.44	1.45	yes	yes	0.84
466	Y	140	0.63	0.29	0.21	1.42	yes	no	0.13
467	F	22	0.11	-	-	-	no	-	-
468	L	138	0.84	0.27	0.37	1.47	yes	no	0.03
