1MLC,0.42
5L6Y,0.35
1OAZ,0.33
3PNW,0.22
2XQY,0
4HWB,0.09
4LF3,0.26
5JQ6,0.11
1LK3,0.38
5TZU,0.09
1TPX,0.2
5E94,0.25
5K9K,0
2UZI,0.14
5L0Q,0.05
4KUC,0.05
5T5F,0.54
5MVZ,0.09
4F37,0.48
2ZCH,0.18
3W9E,0.11
1FSK,0.42
3SQO,0.04
5JHL,0.24
4BZ1,0.4
1EO8,0
2XQB,0.13
4HJ0,0.4
5D8J,0.6
1JRH,0.37
3MA9,0
4YUE,0.16
1EZV,0.31
4J6R,0.49
2DD8,0.26
5F9W,0.4
2J4W,0.33
4AEI,0.57
3PGF,0
5FCU,0
4QTI,0.1
4DQO,0.41
4XNY,0.42
4ZS7,0.09
1OB1,0.28
2XRA,0
4OT1,0.22
3S35,0.38
4LVN,0.17
4AG4,0
2Q8A,0.08
5MES,0.05
1NSN,0
1BVK,0.2
4YPG,0.04
4F2M,0.47
2QQN,0.43
1V7M,0
5H35,0.08
3WIH,0.11
3Q1S,0.39
1FE8,0.22
3GRW,0.06
4U0R,0
5CZX,0.14
3GJF,0.04
5KVF,0.26
4MWF,0.15
1SY6,0.53
4G6J,0.17
4YQX,0.37
3NGB,0.46
4JPW,0.35
4Z5R,0.04
3EOA,0.2
2NYY,0.06
4GMS,0.16
4K3J,0
1EGJ,0.57
5EN2,0.09
3RVV,0.23
1ORS,0.11
3HI6,0.27
1AHW,0.13
3KS0,0.18
3LEV,0
5F96,0.47
3U9P,0.05
4KI5,0.36
1BGX,0.06
4DGI,0.47
1OSP,0.28
4XVS,0.47
4LSU,0.41
2VXQ,0.21
3I50,0.48
3B2U,0.04
2AEP,0.08
3L5X,0.36
5F3H,0.77
1WEJ,0.23
3L5W,0.3
4TSA,0.65
4FFY,0.29
4RGM,0.18
5KW9,0.38
1HYS,0.36
4K94,0.24
1E6J,0
4U6V,0.52
4YK4,0.3
5C7X,0.47
5IES,0.5
1IQD,0.54
4OGX,0.07
2W9E,0.74
5IKC,0.57
4L5F,0.11
1H0D,0.29
1AR1,0.05
5KJR,0
3V6O,0.1
5HYS,0.14
4G6M,0.18
5F9O,0.44
5F3B,0.65
5SY8,0.05
4EDW,0.1
2JEL,0.43
1N8Z,0.11
5DHV,0
1FJ1,0.29
4LEO,0.07
4JZJ,0
4H8W,0
4HKX,0.47
5K59,0
3NH7,0.42
4BZ2,0.48
5B3J,0.17
4XMP,0.37
5TZT,0.06
5E8E,0.14
5C0N,0.06
1BQL,0.38
5A3I,0
5DUR,0.09
1C08,0.15
4HCR,0.25
4NNP,0.05
4LIQ,0.3
1FBI,0.1
5TZ2,0
3LD8,0
4M62,0.1
3T2N,0.54
4ZPT,0.23
4IRZ,0.03
5KVE,0.31
4QCI,0.58
2R29,0.15
3JWD,0
4XWG,0
1JHL,0.29
3CVH,0.17
4OKV,0.67
5D70,0.56
5BV7,0
2BDN,0.26
4XAK,0.33
3U7Y,0.42
3ZKM,0.2
4M48,0.41
1W72,0.17
2YPV,0.21
3HI1,0
1A2Y,0.15
5CBA,0.53
5DUM,0.23
4IJ3,0
5FHX,0.51
3UC0,0.15
5D93,0
4CMH,0.04
4ZSO,0.09
4I77,0.14
5HDQ,0
4PP1,0.04
3Q3G,0.09
1MHP,0.29
4LQF,0.62
4ETQ,0.28
3MXW,0.17
1FNS,0.47
4CNI,0.34
4YDK,0.28
3THM,0.6
3U2S,0.38
5KVD,0.28
1G9M,0
4JPK,0.55
4HF5,0
3LIZ,0
3X3F,0.24
4NZR,0.28
2EIZ,0.14
2NY7,0.22
5I9Q,0.33
4PP2,0.33
3BGF,0.14
4QWW,0.22
4Y5Y,0.37
1ZTX,0.11
5LQB,0.7
4FP8,0.12
4K2U,0.15
4D3C,0.39
1YY9,0.07
5KVG,0
3S37,0.05
3D85,0.57
4UV7,0.38
4OII,0.21
3SE9,0.44
5SX4,0.09
4O58,0.12
3IDX,0.08
1QFU,0.04
2ARJ,0.1
3G04,0.08
3NFP,0.1
4JLR,0.46
2YBR,0
1XIW,0.6
4Y5V,0.31
4JR9,0.41
2R56,0.17
4F15,0
3RKD,0.09
1JPS,0.2
4YWG,0.06
3HMX,0.12
4YDJ,0.21
3KR3,0.21
2VDK,0.23
4DTG,0.32
1A14,0
2CMR,0
3WXV,0.42
4O9H,0
5GGT,0
2ADF,0.05
4FQJ,0.16
4DN4,0.26
1NCA,0
3SKJ,0
5UGY,0.46
3B9K,0.05
3VI3,0.42
3GI8,0.37
3VG9,0.34
3WKM,0.35
3IU3,0
2OZ4,0.16
2J88,0.49
1RJL,0.65
4HC1,0
4RWY,0.33
4LU5,0.59
5FB8,0.39
4AL8,0.18
2XWT,0.07
1UJ3,0.17
4UTA,0