L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,GLY,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30I,ILE,0.0
L,30J,GLY,0.0
L,31,SER,0.0
L,32,SER,0.0
L,33,LEU,0.0
L,34,ASN,0.8820496675801944
L,35,TRP,0.0
L,36,TYR,0.9414316202047885
L,37,GLN,0.0
L,38,LYS,0.6743378177349159
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.1080559880793733
L,42,ARG,0.03136965409609602
L,43,ALA,0.6726931081585344
L,44,PRO,0.9266056584499153
L,45,LYS,0.037286848682634384
L,46,LEU,0.9700243674354531
L,47,LEU,0.0
L,48,VAL,0.0
L,49,HIS,0.42846871913240414
L,50,GLY,0.2532842602192856
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,GLN,0.8647787696803958
L,56,ARG,0.19331515824436196
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,PHE,0.0
L,68,HIS,0.0
L,69,THR,0.0
L,70,THR,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.44736812955332844
L,88,CYS,0.44736812955332844
L,89,ALA,0.0
L,91,VAL,0.0
L,95H,PHE,0.4813873483426902
L,96,GLN,0.6391638567817127
L,97,TRP,0.0
L,98,PHE,0.6666501161983887
L,99,GLY,0.0
L,100,PRO,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
