H,3,HIS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,GLN,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,ARG,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,GLN,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASN,0.0
H,32,TYR,0.0
H,33,ILE,0.0
H,34,LEU,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,TRP,1.0
H,38,ARG,0.0
H,39,GLN,0.5065946907925896
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.1303362586826747
H,45,LEU,0.7640425916719599
H,46,GLU,0.010015997853025385
H,47,TRP,0.5220399066468328
H,48,MET,0.5220399066468328
H,49,GLY,0.5220399066468328
H,50,LEU,0.0
H,51,ILE,0.0
H,52,LYS,0.0
H,52A,PRO,0.0
H,52B,VAL,0.0
H,54,PHE,0.0
H,55,GLY,0.0
H,56,ALA,0.0
H,57,VAL,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ARG,0.0
H,62,GLN,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,GLN,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ILE,0.0
H,74,TYR,0.0
H,75,ARG,0.0
H,76,GLU,0.0
H,77,ILE,0.0
H,78,ALA,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,ASP,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,GLY,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8879258421999477
H,92,CYS,0.8879258421999477
H,93,ALA,0.8879258421999477
H,94,ARG,0.059173495733489755
H,95,ASP,0.0
H,96,GLU,0.5041945469769857
H,97,SER,0.0
H,98,GLY,0.0
H,99,ASP,0.0
H,100,ASP,0.0
H,100R,LEU,0.02394381304239079
H,100S,LYS,0.11439275096566837
H,100T,TRP,0.7474719719231878
H,100U,HIS,0.8113995486437832
H,100V,LEU,0.9760901552215568
H,101,HIS,0.5129156126005506
H,102,PRO,0.0
H,103,TRP,0.7671481216246727
H,104,GLY,0.9000355227815477
H,105,GLN,0.1264407220547253
H,106,GLY,0.0
H,107,THR,0.0
H,108,GLN,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
