L,1,GLU,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.09559862423940078
L,30I,ILE,0.530483347396445
L,31,ASN,0.7659392146207684
L,32,ASN,0.9976309824479709
L,33,LEU,0.9976309824479709
L,34,HIS,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.11472594920407991
L,50,TYR,0.6555842468082541
L,51,ALA,0.0
L,52,SER,0.15356098888503514
L,53,GLN,0.4985164193336174
L,54,SER,0.0
L,55,ILE,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.23899943592698325
L,67,SER,0.2884180248151975
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,SER,0.6782571658316796
L,92,ASN,0.901582018000826
L,93,SER,0.1491647901959854
L,95G,TRP,0.14894522569853022
L,95G,TRP,0.0
L,96,TYR,0.2883173342756429
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
