ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 85
 Surface length: 50


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	111	0.59	0.28	0.34	1.24	yes	no	0.21
2	F	83	0.42	0.28	1.07	0.71	yes	no	0.16
3	Q	83	0.42	0.22	0.47	0.82	yes	no	0.28
4	Q	94	0.47	0.21	0.56	0.8	yes	no	0.45
5	E	143	0.74	0.28	0.16	1.23	yes	no	0.11
6	V	22	0.15	-	-	-	no	-	-
7	T	83	0.58	0.32	0.39	0.91	yes	no	0.1
8	I	9	0.05	-	-	-	no	-	-
9	T	121	0.85	0.18	0.0	0.95	yes	no	0.02
10	A	13	0.12	-	-	-	no	-	-
11	P	73	0.54	0.26	0.39	1.62	yes	no	0.02
12	N	68	0.43	0.3	0.0	1.55	yes	no	0.04
13	G	2	0.02	-	-	-	no	-	-
14	L	2	0.01	-	-	-	no	-	-
15	H	56	0.3	0.25	0.39	0.82	yes	no	0.03
16	T	63	0.44	0.29	0.18	1.47	yes	no	0.06
17	R	175	0.71	0.37	0.36	2.23	yes	no	0.05
18	P	2	0.01	-	-	-	no	-	-
19	A	0	0.0	-	-	-	no	-	-
20	A	34	0.32	0.28	0.3	0.66	yes	no	0.08
21	Q	88	0.44	0.37	0.29	0.82	yes	no	0.02
22	F	0	0.0	-	-	-	no	-	-
23	V	4	0.03	-	-	-	no	-	-
24	K	128	0.62	0.35	0.14	1.46	yes	no	0.05
25	E	51	0.26	0.13	0.14	0.49	yes	no	0.02
26	A	0	0.0	-	-	-	no	-	-
27	K	130	0.63	0.25	0.16	1.06	yes	no	0.01
28	G	60	0.71	0.24	0.33	1.11	yes	no	0.02
29	F	16	0.08	-	-	-	no	-	-
30	T	78	0.55	0.26	0.18	1.24	yes	no	0.02
31	S	0	0.0	-	-	-	no	-	-
32	E	87	0.45	0.29	0.4	0.73	yes	no	0.24
33	I	0	0.0	-	-	-	no	-	-
34	T	41	0.29	0.33	1.38	0.39	yes	yes	0.93
35	V	0	0.0	-	-	-	no	-	-
36	T	32	0.23	0.33	0.57	0.51	yes	yes	0.91
37	S	11	0.08	-	-	-	no	-	-
38	N	100	0.64	0.33	0.0	2.31	yes	yes	0.55
39	G	71	0.85	0.23	0.0	2.29	yes	no	0.46
40	K	159	0.78	0.32	0.54	1.79	yes	no	0.44
41	S	80	0.62	0.19	0.24	0.82	yes	yes	0.97
42	A	6	0.06	-	-	-	no	-	-
43	S	18	0.14	-	-	-	no	-	-
44	A	0	0.0	-	-	-	no	-	-
45	K	37	0.18	-	-	-	no	-	-
46	S	36	0.28	0.27	0.82	0.72	yes	yes	0.52
47	L	92	0.56	0.25	0.64	0.67	yes	yes	0.52
48	F	155	0.79	0.34	0.0	2.33	yes	no	0.28
49	K	109	0.53	0.26	0.29	0.99	yes	no	0.36
50	L	2	0.01	-	-	-	no	-	-
51	Q	92	0.46	0.29	0.0	1.22	yes	no	0.47
52	T	92	0.65	0.56	0.19	1.25	yes	no	0.37
53	L	23	0.14	-	-	-	no	-	-
54	G	46	0.55	0.38	0.0	0.63	yes	no	0.05
55	L	7	0.04	-	-	-	no	-	-
56	T	66	0.46	0.41	0.71	1.03	yes	no	0.02
57	Q	100	0.51	0.23	0.16	1.33	yes	no	0.01
58	G	39	0.46	0.23	0.34	1.25	yes	no	0.02
59	T	25	0.18	-	-	-	no	-	-
60	V	65	0.46	0.27	0.4	0.94	yes	no	0.17
61	V	0	0.0	-	-	-	no	-	-
62	T	21	0.15	-	-	-	no	-	-
63	I	0	0.0	-	-	-	no	-	-
64	S	10	0.08	-	-	-	no	-	-
65	A	0	0.0	-	-	-	no	-	-
66	E	113	0.58	0.26	0.44	1.13	yes	yes	0.73
67	G	38	0.45	0.33	0.33	0.86	yes	no	0.48
68	E	184	0.95	0.32	0.14	2.45	yes	yes	0.54
69	D	29	0.18	-	-	-	no	-	-
70	E	57	0.29	0.33	0.73	0.52	yes	no	0.25
71	Q	128	0.65	0.39	0.56	0.89	yes	no	0.18
72	K	130	0.63	0.29	0.43	0.96	yes	no	0.14
73	A	0	0.0	-	-	-	no	-	-
74	V	0	0.0	-	-	-	no	-	-
75	E	135	0.7	0.26	0.17	0.83	yes	no	0.35
76	H	64	0.35	0.25	0.26	0.76	yes	no	0.08
77	L	0	0.0	-	-	-	no	-	-
78	V	34	0.24	0.31	1.53	0.32	yes	no	0.09
79	K	108	0.53	0.46	0.3	1.24	yes	no	0.35
80	L	26	0.16	-	-	-	no	-	-
81	M	14	0.07	-	-	-	no	-	-
82	A	79	0.75	0.23	0.3	0.82	yes	no	0.05
83	E	160	0.82	0.2	0.15	1.37	yes	no	0.02
84	L	30	0.18	-	-	-	no	-	-
85	E	140	0.72	0.18	0.15	0.98	yes	no	0.01
