B,0,GLY,0.0
B,1,LYS,0.003399852323516217
B,2,VAL,0.5067659045363748
B,3,TYR,0.17889583843591694
B,4,GLY,0.7697071011126281
B,5,ARG,0.9979725834913276
B,6,CYS,0.40081639987959766
B,7,GLU,0.0
B,8,LEU,nan
B,9,ALA,nan
B,10,ALA,0.0
B,11,ALA,0.0
B,12,MET,0.0
B,13,LYS,0.0
B,14,ARG,0.0
B,15,MET,0.0
B,16,GLY,0.0
B,17,LEU,nan
B,18,ASP,0.0
B,19,ASN,0.0
B,20,TYR,0.0
B,21,ARG,0.0
B,22,GLY,0.0
B,23,TYR,0.0
B,24,SER,0.0
B,25,LEU,0.0
B,26,GLY,0.0
B,27,ASN,0.0
B,28,TRP,0.0
B,29,VAL,nan
B,30,CYS,0.0
B,31,ALA,nan
B,32,ALA,nan
B,33,LYS,0.6383787385454562
B,34,PHE,0.3413934745717678
B,35,GLU,0.0
B,36,SER,0.0
B,37,ASN,0.08211829334265998
B,38,PHE,0.9965179309752565
B,39,ASN,0.0
B,40,THR,0.0
B,41,GLY,0.0
B,42,ALA,0.0
B,43,THR,0.0
B,44,ASN,0.0
B,45,ARG,0.0
B,46,ASN,0.0
B,47,THR,0.0
B,48,ASP,0.0
B,49,GLY,0.0
B,50,SER,0.0
B,51,THR,0.0
B,52,ASP,0.0
B,53,TYR,0.0
B,54,GLY,nan
B,55,ILE,0.0
B,56,LEU,0.0
B,57,GLN,0.0
B,58,ILE,0.0
B,59,ASN,0.0
B,60,SER,0.0
B,61,ARG,0.0
B,62,TRP,0.0
B,63,TRP,0.0
B,64,CYS,0.0
B,65,ASN,0.0
B,66,ASP,0.0
B,67,GLY,0.0
B,68,ARG,0.0
B,69,THR,0.0
B,70,PRO,0.0
B,71,GLY,0.0
B,72,SER,0.0
B,73,LYS,0.0
B,74,ASN,0.0
B,75,LEU,0.0
B,76,CYS,0.0
B,77,HIS,0.0
B,78,ILE,0.0
B,79,PRO,0.0
B,80,CYS,0.0
B,81,SER,0.0
B,82,ALA,0.0
B,83,LEU,0.0
B,84,LEU,0.0
B,85,SER,0.0
B,86,SER,0.0
B,87,ASP,0.0
B,88,ILE,0.0
B,89,THR,0.0
B,90,ALA,0.0
B,91,SER,0.0
B,92,VAL,0.0
B,93,ASN,0.0
B,94,CYS,0.0
B,95,ALA,nan
B,96,LYS,0.0
B,97,LYS,0.0
B,98,ILE,0.0
B,99,VAL,0.0
B,100,SER,0.0
B,101,ASP,0.0
B,102,GLY,0.0
B,103,ASN,0.0
B,104,GLY,0.0
B,105,MET,0.0
B,106,ASN,0.0
B,107,ALA,0.0
B,108,TRP,0.0
B,109,VAL,0.0
B,110,ALA,0.0
B,111,TRP,0.0
B,112,ARG,0.0
B,113,LYS,0.0
B,114,HIS,0.045723139128681624
B,115,CYS,nan
B,116,LYS,0.0
B,117,GLY,0.0
B,118,THR,0.0
B,119,ASP,0.0
B,120,VAL,0.0
B,121,ASN,0.0
B,122,VAL,0.6349492823020602
B,123,TRP,0.8802380715068844
B,124,ILE,0.0
B,125,ARG,0.5299224409046026
B,126,GLY,0.8042556702979963
B,127,CYS,0.02669402074999812
B,128,ARG,0.0
B,129,LEU,0.0
A,0,GLY,0.0
A,1,LYS,0.0
A,2,VAL,0.0
A,3,TYR,0.0
A,4,GLY,0.0
A,5,ARG,0.26161340811167183
A,6,CYS,0.0
A,7,GLU,0.0
A,8,LEU,nan
A,9,ALA,nan
A,10,ALA,0.0
A,11,ALA,0.0
A,12,MET,0.0
A,13,LYS,0.0
A,14,ARG,0.0
A,15,MET,0.0
A,16,GLY,0.0
A,17,LEU,nan
A,18,ASP,0.0
A,19,ASN,0.0
A,20,TYR,0.0
A,21,ARG,0.0
A,22,GLY,0.0
A,23,TYR,0.0
A,24,SER,0.0
A,25,LEU,0.0
A,26,GLY,0.0
A,27,ASN,0.0
A,28,TRP,nan
A,29,VAL,nan
A,30,CYS,1.0
A,31,ALA,nan
A,32,ALA,nan
A,33,LYS,0.6839065018888401
A,34,PHE,0.9417103862040904
A,35,GLU,0.001097088628546725
A,36,SER,0.0
A,37,ASN,0.5383579239574602
A,38,PHE,0.0
A,39,ASN,0.0
A,40,THR,0.0
A,41,GLY,0.0
A,42,ALA,0.0
A,43,THR,0.0
A,44,ASN,0.0
A,45,ARG,0.0
A,46,ASN,0.0
A,47,THR,0.0
A,48,ASP,0.0
A,49,GLY,0.0
A,50,SER,0.0
A,51,THR,0.0
A,52,ASP,0.0
A,53,TYR,0.0
A,54,GLY,nan
A,55,ILE,0.0
A,56,LEU,0.0
A,57,GLN,0.0
A,58,ILE,0.0
A,59,ASN,0.0
A,60,SER,nan
A,61,ARG,0.0
A,62,TRP,0.0
A,63,TRP,0.0
A,64,CYS,nan
A,65,ASN,0.0
A,66,ASP,0.0
A,67,GLY,0.0
A,68,ARG,0.0
A,69,THR,0.0
A,70,PRO,0.0
A,71,GLY,0.0
A,72,SER,0.0
A,73,LYS,0.0
A,74,ASN,0.0
A,75,LEU,0.0
A,76,CYS,0.0
A,77,HIS,0.0
A,78,ILE,0.0
A,79,PRO,0.0
A,80,CYS,0.0
A,81,SER,0.0
A,82,ALA,0.0
A,83,LEU,0.0
A,84,LEU,0.0
A,85,SER,0.0
A,86,SER,0.0
A,87,ASP,0.0
A,88,ILE,0.0
A,89,THR,0.0
A,90,ALA,0.0
A,91,SER,0.0
A,92,VAL,0.0
A,93,ASN,0.0
A,94,CYS,0.0
A,95,ALA,nan
A,96,LYS,0.0
A,97,LYS,0.0
A,98,ILE,0.0
A,99,VAL,0.0
A,100,SER,0.0
A,101,ASP,0.0
A,102,GLY,0.0
A,103,ASN,0.0
A,104,GLY,0.0
A,105,MET,nan
A,106,ASN,0.0
A,107,ALA,0.0
A,108,TRP,0.0
A,109,VAL,0.019857783667024242
A,110,ALA,0.0
A,111,TRP,0.0
A,112,ARG,0.0
A,113,LYS,0.4740256997521545
A,114,HIS,0.9233428218778966
A,115,CYS,0.0
A,116,LYS,0.0
A,117,GLY,0.0
A,118,THR,0.5737092021031435
A,119,ASP,0.23363710952234876
A,120,VAL,0.0
A,121,ASN,0.0
A,122,VAL,0.6559384920734092
A,123,TRP,0.9944589073546276
A,124,ILE,0.0
A,125,ARG,0.0
A,126,GLY,0.0
A,127,CYS,0.0
A,128,ARG,0.0
A,129,LEU,0.0
