H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,GLN,0.0
H,39,GLN,0.5498548758830826
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.02527162431257128
H,44,GLY,0.5385856363054418
H,45,LEU,0.8843840504965801
H,46,GLU,0.04529630477540084
H,47,TRP,0.9736005034776121
H,48,ILE,0.9736005034776121
H,49,GLY,0.9736005034776121
H,50,TYR,0.39510760193331496
H,51,ILE,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,54,SER,0.0
H,55,ASP,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,LYS,0.3251379452172988
H,59,TYR,0.0
H,60,ASN,0.6697557148265051
H,61,GLN,0.002888717400475011
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.761748500225479
H,92,CYS,0.761748500225479
H,93,ALA,0.761748500225479
H,94,ARG,0.0
H,95,LYS,0.6653282160465861
H,96,GLU,0.0
H,97,ASP,0.0
H,98,VAL,0.0
H,99,GLY,0.0
H,100S,TYR,0.5530827335197105
H,100S,TYR,0.5263859102106688
H,100S,TYR,0.841799032517524
H,100S,TYR,0.9986132131253332
H,101,ASP,0.47848359844251676
H,102,PHE,0.0
H,103,TRP,0.8662685597075543
H,104,GLY,0.8857780226895284
H,105,THR,0.0900242926438972
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
