H,1,GLN,0.0
H,2,GLU,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,ARG,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,THR,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,ALA,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,SER,0.0
H,31G,GLY,0.0
H,32,PHE,0.0
H,33,TRP,0.0
H,34,LEU,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.5008165262607525
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.019526823524494977
H,44,GLY,0.36291185930822206
H,45,LEU,0.6398869867790703
H,46,GLU,0.0
H,47,TRP,0.12556192993483167
H,48,VAL,0.12556192993483167
H,49,GLY,0.12556192993483167
H,50,ALA,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,ARG,0.0
H,52B,GLY,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,GLU,0.0
H,58,TRP,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,SER,0.0
H,62,TRP,0.0
H,63,ALA,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ASP,0.0
H,74,THR,0.0
H,75,SER,0.0
H,76,THR,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,THR,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,PRO,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.7866205207983026
H,92,CYS,0.7866205207983026
H,93,ALA,0.7866205207983026
H,94,ALA,0.7866205207983026
H,95,ASP,0.0
H,96,THR,0.0
H,97,THR,0.0
H,98,ASP,0.006194500247088518
H,99,ASN,0.37366107386979175
H,100T,GLY,0.24623484226926085
H,100U,TYR,0.8414401397220436
H,100V,PHE,0.8563242944832754
H,101,THR,0.253783763563493
H,102,ILE,0.0
H,103,TRP,0.6695297652038983
H,104,GLY,0.9107747210266975
H,105,PRO,0.1600138868713276
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
