A,5,ILE,0.10551443952691782
A,6,ASN,0.7950610716241638
A,7,ALA,0.1987514774945953
A,8,PRO,0.8111507588821846
A,9,VAL,0.7323825013593384
A,10,THR,0.7068308529417736
A,11,CYS,0.8249814052041284
A,12,CYS,0.31111889708552304
A,13,TYR,0.1670574685392538
A,14,ASN,0.38619851955749657
A,15,PHE,0.03812979503900401
A,16,THR,0.5517803436110239
A,17,ASN,0.023587621089953353
A,18,ARG,0.0
A,19,LYS,0.0
A,20,ILE,0.0
A,21,SER,0.0
A,22,VAL,0.0
A,23,GLN,0.0
A,24,ARG,0.0
A,25,LEU,0.0
A,26,ALA,0.0
A,27,SER,0.0
A,28,TYR,0.0
A,29,ARG,0.1020891998830086
A,30,ARG,0.0
A,31,ILE,0.0
A,32,THR,0.0
A,33,SER,0.0
A,34,SER,0.0
A,35,LYS,0.0
A,36,CYS,0.0
A,37,PRO,0.0
A,38,LYS,0.0
A,39,GLU,0.0
A,40,ALA,0.0
A,41,VAL,nan
A,42,ILE,0.6374678597423766
A,43,PHE,nan
A,44,LYS,0.0
A,45,THR,0.0
A,46,ILE,0.0
A,47,VAL,0.0
A,48,ALA,0.0
A,49,LYS,0.0
A,50,GLU,0.4234633685594416
A,51,ILE,0.3245282662106666
A,52,CYS,0.9973104994738664
A,53,ALA,nan
A,54,ASP,0.0
A,55,PRO,0.0
A,56,LYS,0.0
A,57,GLN,0.0
A,58,LYS,0.0
A,59,TRP,0.0
A,60,VAL,nan
A,61,GLN,0.0
A,62,ASP,0.0
A,63,SER,0.0
A,64,MET,0.0
A,65,ASP,0.0
A,66,HIS,0.0
A,67,LEU,0.0
A,68,ASP,0.0
A,69,LYS,0.0
A,70,GLN,0.0
A,5,ILE,0.10607968202388472
A,6,ASN,0.7944714599643266
A,7,ALA,0.2007619906047549
A,8,PRO,0.8120041837072316
A,9,VAL,0.7332458048139415
A,10,THR,0.710982342774411
A,11,CYS,0.8323553390927997
A,12,CYS,0.33662899056201195
A,13,TYR,0.16510886288789986
A,14,ASN,0.388524729877428
A,15,PHE,0.04185864029200164
A,16,THR,0.5536647352018182
A,17,ASN,0.024363680908780966
A,18,ARG,0.0
A,19,LYS,0.0
A,20,ILE,0.0
A,21,SER,0.0
A,22,VAL,0.0
A,23,GLN,0.0
A,24,ARG,0.0
A,25,LEU,0.0
A,26,ALA,0.0
A,27,SER,0.0
A,28,TYR,0.0
A,29,ARG,0.10223345637001105
A,30,ARG,0.0
A,31,ILE,0.0
A,32,THR,0.0
A,33,SER,0.0
A,34,SER,0.0
A,35,LYS,0.0
A,36,CYS,0.0
A,37,PRO,0.0
A,38,LYS,0.0
A,39,GLU,0.0
A,40,ALA,0.0
A,41,VAL,nan
A,42,ILE,0.6375965160934196
A,43,PHE,nan
A,44,LYS,0.0
A,45,THR,0.0
A,46,ILE,0.0
A,47,VAL,0.0
A,48,ALA,0.0
A,49,LYS,0.0
A,50,GLU,0.4248540859935075
A,51,ILE,0.33416479197985194
A,52,CYS,0.9959682364714489
A,53,ALA,nan
A,54,ASP,0.0
A,55,PRO,0.0
A,56,LYS,0.0
A,57,GLN,0.0
A,58,LYS,0.0
A,59,TRP,0.0
A,60,VAL,nan
A,61,GLN,0.0
A,62,ASP,0.0
A,63,SER,0.0
A,64,MET,0.0
A,65,ASP,0.0
A,66,HIS,0.0
A,67,LEU,0.0
A,68,ASP,0.0
A,69,LYS,0.0
A,70,GLN,0.0
