ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 435
 Surface length: 188


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	219	1.0	0.25	0.0	5.82	yes	yes	0.86
2	E	135	0.7	0.25	0.0	3.02	yes	yes	0.96
3	L	88	0.54	0.31	0.15	2.07	yes	yes	0.85
4	K	171	0.83	0.21	0.0	2.01	yes	yes	0.87
5	N	30	0.19	-	-	-	no	-	-
6	K	162	0.79	0.36	0.0	1.23	yes	no	0.48
7	K	103	0.5	0.37	0.16	0.82	yes	no	0.2
8	L	26	0.16	-	-	-	no	-	-
9	S	49	0.38	0.26	0.6	0.72	yes	no	0.22
10	L	33	0.2	0.3	0.95	0.42	yes	yes	0.63
11	W	147	0.65	0.35	0.19	1.16	yes	yes	0.97
12	E	82	0.42	0.19	0.3	0.63	yes	yes	0.93
13	A	0	0.0	-	-	-	no	-	-
14	V	4	0.03	-	-	-	no	-	-
15	S	14	0.11	-	-	-	no	-	-
16	M	12	0.06	-	-	-	no	-	-
17	A	0	0.0	-	-	-	no	-	-
18	V	3	0.02	-	-	-	no	-	-
19	G	4	0.05	-	-	-	no	-	-
20	V	0	0.0	-	-	-	no	-	-
21	M	1	0.01	-	-	-	no	-	-
22	I	2	0.01	-	-	-	no	-	-
23	G	0	0.0	-	-	-	no	-	-
24	A	0	0.0	-	-	-	no	-	-
25	S	0	0.0	-	-	-	no	-	-
26	I	0	0.0	-	-	-	no	-	-
27	F	5	0.03	-	-	-	no	-	-
28	S	3	0.02	-	-	-	no	-	-
29	I	0	0.0	-	-	-	no	-	-
30	F	3	0.02	-	-	-	no	-	-
31	G	2	0.02	-	-	-	no	-	-
32	V	2	0.01	-	-	-	no	-	-
33	G	0	0.0	-	-	-	no	-	-
34	A	4	0.04	-	-	-	no	-	-
35	K	118	0.58	0.32	0.42	0.86	yes	no	0.32
36	I	24	0.14	-	-	-	no	-	-
37	A	5	0.05	-	-	-	no	-	-
38	G	11	0.13	-	-	-	no	-	-
39	R	79	0.32	0.37	0.37	0.51	yes	yes	0.54
40	N	5	0.03	-	-	-	no	-	-
41	L	0	0.0	-	-	-	no	-	-
42	P	6	0.04	-	-	-	no	-	-
43	E	56	0.29	0.26	0.42	0.4	yes	no	0.47
44	T	0	0.0	-	-	-	no	-	-
45	F	0	0.0	-	-	-	no	-	-
46	I	76	0.45	0.06	1.21	0.51	yes	no	0.22
47	L	55	0.34	0.25	1.42	0.45	yes	no	0.17
48	S	0	0.0	-	-	-	no	-	-
49	G	0	0.0	-	-	-	no	-	-
50	I	76	0.45	0.2	1.02	0.66	yes	no	0.16
51	Y	17	0.08	-	-	-	no	-	-
52	A	0	0.0	-	-	-	no	-	-
53	L	46	0.28	0.24	0.69	0.38	yes	no	0.15
54	L	28	0.17	-	-	-	no	-	-
55	V	0	0.0	-	-	-	no	-	-
56	A	0	0.0	-	-	-	no	-	-
57	Y	50	0.23	0.19	0.68	0.37	yes	no	0.44
58	S	0	0.0	-	-	-	no	-	-
59	Y	3	0.01	-	-	-	no	-	-
60	T	19	0.13	-	-	-	no	-	-
61	K	71	0.35	0.29	0.45	0.42	yes	no	0.09
62	L	0	0.0	-	-	-	no	-	-
63	G	2	0.02	-	-	-	no	-	-
64	A	33	0.31	0.39	1.0	0.52	yes	no	0.04
65	K	123	0.6	0.34	0.3	0.88	yes	no	0.02
66	I	7	0.04	-	-	-	no	-	-
67	V	13	0.09	-	-	-	no	-	-
68	S	5	0.04	-	-	-	no	-	-
69	N	0	0.0	-	-	-	no	-	-
70	A	0	0.0	-	-	-	no	-	-
71	G	1	0.01	-	-	-	no	-	-
72	P	0	0.0	-	-	-	no	-	-
73	I	1	0.01	-	-	-	no	-	-
74	A	0	0.0	-	-	-	no	-	-
75	F	5	0.03	-	-	-	no	-	-
76	I	1	0.01	-	-	-	no	-	-
77	H	20	0.11	-	-	-	no	-	-
78	K	61	0.3	0.16	0.64	0.43	yes	no	0.04
79	A	21	0.2	-	-	-	no	-	-
80	I	55	0.33	0.09	0.37	0.64	yes	no	0.09
81	G	26	0.31	0.32	0.9	0.58	yes	no	0.05
82	D	52	0.32	0.27	0.77	0.66	yes	no	0.07
83	N	47	0.3	0.15	0.79	0.66	yes	no	0.16
84	I	69	0.41	0.22	1.1	0.74	yes	yes	0.55
85	I	62	0.37	0.19	1.64	0.64	yes	yes	0.6
86	T	0	0.0	-	-	-	no	-	-
87	G	0	0.0	-	-	-	no	-	-
88	A	12	0.11	-	-	-	no	-	-
89	L	6	0.04	-	-	-	no	-	-
90	S	2	0.02	-	-	-	no	-	-
91	I	12	0.07	-	-	-	no	-	-
92	L	5	0.03	-	-	-	no	-	-
93	L	4	0.02	-	-	-	no	-	-
94	W	21	0.09	-	-	-	no	-	-
95	M	19	0.1	-	-	-	no	-	-
96	S	0	0.0	-	-	-	no	-	-
97	Y	2	0.01	-	-	-	no	-	-
98	V	0	0.0	-	-	-	no	-	-
99	I	0	0.0	-	-	-	no	-	-
100	S	1	0.01	-	-	-	no	-	-
101	I	1	0.01	-	-	-	no	-	-
102	A	0	0.0	-	-	-	no	-	-
103	L	1	0.01	-	-	-	no	-	-
104	F	0	0.0	-	-	-	no	-	-
105	A	0	0.0	-	-	-	no	-	-
106	K	22	0.11	-	-	-	no	-	-
107	G	0	0.0	-	-	-	no	-	-
108	F	25	0.13	-	-	-	no	-	-
109	A	0	0.0	-	-	-	no	-	-
110	G	1	0.01	-	-	-	no	-	-
111	Y	3	0.01	-	-	-	no	-	-
112	F	64	0.32	0.15	1.91	0.56	yes	yes	0.54
113	L	7	0.04	-	-	-	no	-	-
114	P	31	0.23	0.35	0.39	0.43	yes	yes	0.79
115	L	41	0.25	0.31	0.53	0.68	yes	yes	0.51
116	I	101	0.6	0.41	0.37	1.69	yes	no	0.35
117	N	152	0.97	0.51	0.17	2.18	yes	yes	0.72
118	A	23	0.22	0.23	0.27	1.1	yes	yes	0.87
119	P	83	0.61	0.32	0.51	1.49	yes	yes	0.93
120	I	110	0.65	0.34	0.18	1.12	yes	no	0.27
121	N	73	0.46	0.31	0.17	1.51	yes	no	0.36
122	T	140	0.99	0.3	0.0	1.5	yes	no	0.26
123	F	138	0.7	0.3	0.36	1.88	yes	yes	0.74
124	N	44	0.28	0.3	1.21	0.87	yes	yes	0.56
125	I	22	0.13	-	-	-	no	-	-
126	A	11	0.1	-	-	-	no	-	-
127	I	87	0.51	0.22	0.34	1.11	yes	no	0.29
128	T	18	0.13	-	-	-	no	-	-
129	E	3	0.02	-	-	-	no	-	-
130	I	86	0.51	0.21	0.66	0.78	yes	no	0.18
131	G	37	0.44	0.2	0.0	0.79	yes	no	0.1
132	I	16	0.09	-	-	-	no	-	-
133	V	3	0.02	-	-	-	no	-	-
134	A	55	0.52	0.08	0.0	0.79	yes	no	0.06
135	F	113	0.57	0.16	0.11	0.92	yes	no	0.18
136	F	4	0.02	-	-	-	no	-	-
137	T	17	0.12	-	-	-	no	-	-
138	A	43	0.41	0.28	0.25	0.77	yes	no	0.05
139	L	7	0.04	-	-	-	no	-	-
140	N	21	0.13	-	-	-	no	-	-
141	F	125	0.63	0.32	0.13	1.19	yes	no	0.21
142	F	157	0.8	0.35	0.0	1.5	yes	no	0.22
143	G	9	0.11	-	-	-	no	-	-
144	S	3	0.02	-	-	-	no	-	-
145	K	93	0.45	0.26	0.14	0.9	yes	no	0.18
146	A	48	0.45	0.06	0.0	1.18	yes	no	0.36
147	V	40	0.28	0.13	0.97	0.44	yes	no	0.31
148	G	17	0.2	0.3	0.99	0.39	yes	no	0.16
149	R	175	0.71	0.34	0.12	1.62	yes	yes	0.97
150	A	36	0.34	0.18	0.79	0.81	yes	yes	0.54
151	E	16	0.08	-	-	-	no	-	-
152	F	90	0.46	0.3	0.11	0.71	yes	no	0.5
153	F	143	0.73	0.24	0.36	1.42	yes	yes	0.65
154	I	23	0.14	-	-	-	no	-	-
155	V	10	0.07	-	-	-	no	-	-
156	L	83	0.51	0.09	0.34	0.9	yes	no	0.09
157	V	53	0.37	0.1	0.39	0.68	yes	no	0.05
158	A	4	0.04	-	-	-	no	-	-
159	L	46	0.28	0.25	0.66	0.48	yes	no	0.05
160	L	125	0.76	0.05	0.17	1.24	yes	no	0.03
161	I	26	0.15	-	-	-	no	-	-
162	L	2	0.01	-	-	-	no	-	-
163	G	32	0.38	0.24	0.0	0.79	yes	no	0.04
164	L	98	0.6	0.25	0.15	0.99	yes	no	0.19
165	F	5	0.03	-	-	-	no	-	-
166	I	38	0.22	0.17	1.35	0.51	yes	no	0.15
167	F	181	0.92	0.36	0.13	1.98	yes	no	0.16
168	A	41	0.39	0.32	0.51	0.89	yes	no	0.13
169	G	0	0.0	-	-	-	no	-	-
170	L	87	0.53	0.25	0.7	0.9	yes	no	0.1
171	I	120	0.71	0.21	0.0	1.65	yes	no	0.24
172	T	91	0.64	0.24	0.0	1.24	yes	no	0.19
173	I	57	0.34	0.13	0.53	0.84	yes	no	0.11
174	H	98	0.53	0.24	0.54	0.99	yes	no	0.48
175	P	97	0.71	0.35	0.21	1.45	yes	yes	0.78
176	S	88	0.68	0.25	0.0	1.7	yes	yes	0.81
177	Y	64	0.29	0.43	0.88	0.63	yes	no	0.19
178	V	32	0.23	0.21	0.21	0.47	yes	no	0.15
179	I	100	0.59	0.19	0.15	1.31	yes	no	0.1
180	P	50	0.37	0.42	0.61	1.07	yes	no	0.42
181	D	48	0.29	0.43	0.34	0.92	yes	no	0.27
182	L	155	0.95	0.19	0.0	2.04	yes	yes	0.76
183	A	43	0.41	0.28	0.79	2.03	yes	yes	0.68
184	P	109	0.8	0.43	0.21	2.46	yes	no	0.34
185	S	113	0.87	0.24	0.0	2.54	yes	no	0.23
186	A	38	0.36	0.23	0.51	0.87	yes	no	0.1
187	V	38	0.27	0.31	1.06	0.81	yes	yes	0.76
188	S	58	0.45	0.4	0.21	0.89	yes	no	0.48
189	G	12	0.14	-	-	-	no	-	-
190	M	34	0.18	-	-	-	no	-	-
191	I	64	0.38	0.23	0.66	0.56	yes	yes	0.61
192	F	32	0.16	-	-	-	no	-	-
193	A	0	0.0	-	-	-	no	-	-
194	S	0	0.0	-	-	-	no	-	-
195	A	0	0.0	-	-	-	no	-	-
196	I	0	0.0	-	-	-	no	-	-
197	F	0	0.0	-	-	-	no	-	-
198	F	0	0.0	-	-	-	no	-	-
199	L	0	0.0	-	-	-	no	-	-
200	S	0	0.0	-	-	-	no	-	-
201	Y	0	0.0	-	-	-	no	-	-
202	M	4	0.02	-	-	-	no	-	-
203	G	1	0.01	-	-	-	no	-	-
204	F	2	0.01	-	-	-	no	-	-
205	G	5	0.06	-	-	-	no	-	-
206	V	2	0.01	-	-	-	no	-	-
207	I	0	0.0	-	-	-	no	-	-
208	T	2	0.01	-	-	-	no	-	-
209	N	1	0.01	-	-	-	no	-	-
210	A	0	0.0	-	-	-	no	-	-
211	S	5	0.04	-	-	-	no	-	-
212	E	51	0.26	0.25	0.16	0.19	yes	no	0.13
213	H	3	0.02	-	-	-	no	-	-
214	I	1	0.01	-	-	-	no	-	-
215	E	107	0.55	0.19	0.56	0.97	yes	no	0.16
216	N	77	0.49	0.36	0.49	0.97	yes	no	0.06
217	P	26	0.19	-	-	-	no	-	-
218	K	119	0.58	0.37	0.45	0.93	yes	no	0.05
219	K	102	0.5	0.3	0.28	1.52	yes	no	0.04
220	N	20	0.13	-	-	-	no	-	-
221	V	4	0.03	-	-	-	no	-	-
222	P	17	0.13	-	-	-	no	-	-
223	R	124	0.5	0.29	0.61	1.05	yes	yes	0.87
224	A	0	0.0	-	-	-	no	-	-
225	I	3	0.02	-	-	-	no	-	-
226	F	95	0.48	0.26	0.82	0.63	yes	yes	0.79
227	I	47	0.28	0.05	0.53	0.49	yes	no	0.25
228	S	1	0.01	-	-	-	no	-	-
229	I	1	0.01	-	-	-	no	-	-
230	L	65	0.4	0.25	0.69	0.72	yes	no	0.25
231	I	54	0.32	0.12	0.51	0.47	yes	no	0.21
232	V	0	0.0	-	-	-	no	-	-
233	M	35	0.19	-	-	-	no	-	-
234	F	157	0.8	0.29	0.12	1.33	yes	no	0.39
235	V	19	0.13	-	-	-	no	-	-
236	Y	0	0.0	-	-	-	no	-	-
237	V	29	0.2	0.21	1.09	0.34	yes	no	0.5
238	G	14	0.17	-	-	-	no	-	-
239	V	0	0.0	-	-	-	no	-	-
240	A	0	0.0	-	-	-	no	-	-
241	I	57	0.34	0.13	1.23	0.33	yes	no	0.41
242	S	0	0.0	-	-	-	no	-	-
243	A	0	0.0	-	-	-	no	-	-
244	I	2	0.01	-	-	-	no	-	-
245	G	1	0.01	-	-	-	no	-	-
246	N	12	0.08	-	-	-	no	-	-
247	L	7	0.04	-	-	-	no	-	-
248	P	41	0.3	0.2	0.56	0.8	yes	no	0.37
249	I	42	0.25	0.24	1.34	0.56	yes	no	0.05
250	D	102	0.63	0.33	0.18	1.52	yes	no	0.03
251	E	82	0.42	0.29	0.45	1.01	yes	no	0.02
252	L	1	0.01	-	-	-	no	-	-
253	I	66	0.39	0.23	0.69	0.78	yes	no	0.03
254	K	170	0.83	0.33	0.15	1.5	yes	no	0.03
255	A	10	0.09	-	-	-	no	-	-
256	S	16	0.12	-	-	-	no	-	-
257	E	56	0.29	0.12	0.32	0.35	yes	no	0.03
258	N	14	0.09	-	-	-	no	-	-
259	A	1	0.01	-	-	-	no	-	-
260	L	1	0.01	-	-	-	no	-	-
261	A	0	0.0	-	-	-	no	-	-
262	V	28	0.2	-	-	-	no	-	-
263	A	0	0.0	-	-	-	no	-	-
264	A	0	0.0	-	-	-	no	-	-
265	K	100	0.49	0.27	0.45	0.85	yes	no	0.08
266	P	78	0.57	0.32	0.0	0.88	yes	no	0.05
267	F	33	0.17	-	-	-	no	-	-
268	L	81	0.49	0.22	0.19	0.75	yes	no	0.32
269	G	32	0.38	0.24	0.9	1.01	yes	no	0.32
270	N	107	0.68	0.29	0.18	1.29	yes	no	0.37
271	L	150	0.91	0.06	0.18	2.02	yes	yes	0.61
272	G	6	0.07	-	-	-	no	-	-
273	F	29	0.15	-	-	-	no	-	-
274	L	86	0.52	0.3	1.16	0.99	yes	yes	0.85
275	L	89	0.54	0.21	0.53	0.65	yes	no	0.25
276	I	6	0.04	-	-	-	no	-	-
277	S	0	0.0	-	-	-	no	-	-
278	I	75	0.44	0.31	0.96	0.68	yes	yes	0.89
279	G	7	0.08	-	-	-	no	-	-
280	A	0	0.0	-	-	-	no	-	-
281	L	18	0.11	-	-	-	no	-	-
282	F	116	0.59	0.24	0.24	0.72	yes	no	0.25
283	S	3	0.02	-	-	-	no	-	-
284	I	0	0.0	-	-	-	no	-	-
285	S	26	0.2	0.31	1.26	0.16	yes	no	0.21
286	S	4	0.03	-	-	-	no	-	-
287	A	1	0.01	-	-	-	no	-	-
288	M	0	0.0	-	-	-	no	-	-
289	N	0	0.0	-	-	-	no	-	-
290	A	2	0.02	-	-	-	no	-	-
291	T	0	0.0	-	-	-	no	-	-
292	I	3	0.02	-	-	-	no	-	-
293	Y	0	0.0	-	-	-	no	-	-
294	G	0	0.0	-	-	-	no	-	-
295	G	0	0.0	-	-	-	no	-	-
296	A	0	0.0	-	-	-	no	-	-
297	N	0	0.0	-	-	-	no	-	-
298	V	0	0.0	-	-	-	no	-	-
299	A	2	0.02	-	-	-	no	-	-
300	Y	28	0.13	-	-	-	no	-	-
301	S	0	0.0	-	-	-	no	-	-
302	L	2	0.01	-	-	-	no	-	-
303	A	8	0.08	-	-	-	no	-	-
304	K	58	0.28	0.2	0.14	0.51	yes	no	0.13
305	D	42	0.26	0.14	0.34	0.56	yes	no	0.04
306	G	0	0.0	-	-	-	no	-	-
307	E	87	0.45	0.36	0.46	0.57	yes	no	0.03
308	L	28	0.17	-	-	-	no	-	-
309	P	37	0.27	0.3	0.0	0.51	yes	no	0.07
310	E	117	0.6	0.27	0.14	0.95	yes	no	0.17
311	F	69	0.35	0.33	0.39	1.07	yes	no	0.07
312	F	18	0.09	-	-	-	no	-	-
313	E	57	0.29	0.25	0.4	0.55	yes	no	0.09
314	R	20	0.08	-	-	-	no	-	-
315	K	20	0.1	-	-	-	no	-	-
316	V	35	0.25	0.15	1.42	0.26	yes	no	0.32
317	W	12	0.05	-	-	-	no	-	-
318	F	42	0.21	0.3	0.64	0.28	yes	no	0.11
319	K	79	0.39	0.33	0.14	0.57	yes	no	0.12
320	S	19	0.15	-	-	-	no	-	-
321	T	64	0.45	0.35	0.72	0.81	yes	no	0.47
322	E	72	0.37	0.31	0.14	1.0	yes	no	0.31
323	G	0	0.0	-	-	-	no	-	-
324	L	1	0.01	-	-	-	no	-	-
325	Y	117	0.53	0.3	0.12	0.87	yes	no	0.49
326	I	68	0.4	0.2	0.85	0.69	yes	no	0.43
327	T	1	0.01	-	-	-	no	-	-
328	S	10	0.08	-	-	-	no	-	-
329	A	58	0.55	0.25	0.27	0.68	yes	no	0.06
330	L	49	0.3	0.22	1.46	0.54	yes	no	0.09
331	G	0	0.0	-	-	-	no	-	-
332	V	21	0.15	-	-	-	no	-	-
333	L	75	0.46	0.04	0.15	0.87	yes	yes	0.57
334	F	18	0.09	-	-	-	no	-	-
335	A	0	0.0	-	-	-	no	-	-
336	L	97	0.59	0.14	0.37	0.69	yes	yes	0.75
337	L	92	0.56	0.22	0.17	1.09	yes	yes	0.75
338	F	22	0.11	-	-	-	no	-	-
339	N	70	0.45	0.2	0.45	0.55	yes	yes	0.58
340	M	18	0.1	-	-	-	no	-	-
341	E	26	0.13	-	-	-	no	-	-
342	G	0	0.0	-	-	-	no	-	-
343	V	0	0.0	-	-	-	no	-	-
344	A	0	0.0	-	-	-	no	-	-
345	S	0	0.0	-	-	-	no	-	-
346	I	1	0.01	-	-	-	no	-	-
347	T	0	0.0	-	-	-	no	-	-
348	S	0	0.0	-	-	-	no	-	-
349	A	0	0.0	-	-	-	no	-	-
350	V	1	0.01	-	-	-	no	-	-
351	F	4	0.02	-	-	-	no	-	-
352	M	0	0.0	-	-	-	no	-	-
353	V	21	0.15	-	-	-	no	-	-
354	I	2	0.01	-	-	-	no	-	-
355	Y	2	0.01	-	-	-	no	-	-
356	L	15	0.09	-	-	-	no	-	-
357	F	56	0.28	0.18	0.37	0.31	yes	no	0.32
358	V	0	0.0	-	-	-	no	-	-
359	I	0	0.0	-	-	-	no	-	-
360	L	62	0.38	0.19	0.82	0.45	yes	no	0.25
361	S	2	0.02	-	-	-	no	-	-
362	H	0	0.0	-	-	-	no	-	-
363	Y	90	0.41	0.23	0.43	0.58	yes	yes	0.95
364	I	84	0.5	0.19	0.53	0.67	yes	yes	0.7
365	L	16	0.1	-	-	-	no	-	-
366	I	15	0.09	-	-	-	no	-	-
367	D	154	0.94	0.26	0.18	1.9	yes	no	0.14
368	E	109	0.56	0.26	0.15	1.16	yes	no	0.07
369	V	9	0.06	-	-	-	no	-	-
370	G	27	0.32	0.31	0.9	0.57	yes	no	0.11
371	G	32	0.38	0.29	0.0	0.66	yes	no	0.28
372	R	133	0.54	0.2	0.59	1.66	yes	yes	0.85
373	K	99	0.48	0.27	0.44	1.04	yes	yes	0.56
374	E	108	0.56	0.23	0.16	1.54	yes	yes	0.57
375	I	66	0.39	0.12	0.85	0.67	yes	yes	0.59
376	V	0	0.0	-	-	-	no	-	-
377	I	54	0.32	0.06	0.68	0.77	yes	no	0.41
378	F	123	0.62	0.22	0.49	1.07	yes	no	0.42
379	S	0	0.0	-	-	-	no	-	-
380	F	60	0.3	0.16	0.9	0.4	yes	no	0.32
381	I	108	0.64	0.11	0.66	1.02	yes	no	0.16
382	V	31	0.22	0.04	0.6	0.46	yes	no	0.05
383	V	0	0.0	-	-	-	no	-	-
384	L	67	0.41	0.07	1.3	0.77	yes	no	0.07
385	G	29	0.35	0.16	0.0	0.65	yes	no	0.03
386	V	7	0.05	-	-	-	no	-	-
387	F	28	0.14	-	-	-	no	-	-
388	L	96	0.59	0.15	0.69	0.96	yes	no	0.08
389	L	62	0.38	0.18	1.03	0.42	yes	no	0.25
390	L	2	0.01	-	-	-	no	-	-
391	L	33	0.2	0.31	0.68	0.3	yes	no	0.11
392	Y	147	0.66	0.18	0.33	1.21	yes	yes	0.64
393	Y	30	0.14	-	-	-	no	-	-
394	Q	2	0.01	-	-	-	no	-	-
395	W	114	0.5	0.32	0.65	1.01	yes	no	0.45
396	I	95	0.56	0.13	0.34	1.05	yes	yes	0.61
397	T	66	0.46	0.26	0.41	0.77	yes	yes	0.83
398	N	52	0.33	0.3	0.62	0.52	yes	yes	0.95
399	R	125	0.5	0.3	0.37	1.19	yes	yes	0.9
400	F	142	0.72	0.25	0.11	1.18	yes	yes	0.8
401	V	2	0.01	-	-	-	no	-	-
402	F	37	0.19	-	-	-	no	-	-
403	Y	127	0.57	0.14	0.12	1.05	yes	no	0.35
404	G	13	0.15	-	-	-	no	-	-
405	I	0	0.0	-	-	-	no	-	-
406	I	61	0.36	0.04	0.34	0.84	yes	no	0.19
407	A	57	0.54	0.1	0.0	1.05	yes	no	0.16
408	T	15	0.11	-	-	-	no	-	-
409	F	53	0.27	0.2	0.39	0.48	yes	yes	0.51
410	I	93	0.55	0.05	0.62	1.41	yes	no	0.44
411	G	42	0.5	0.1	0.0	0.87	yes	yes	0.6
412	V	11	0.08	-	-	-	no	-	-
413	L	66	0.4	0.16	1.15	0.7	yes	no	0.45
414	I	92	0.54	0.06	0.34	1.22	yes	yes	0.65
415	F	117	0.59	0.12	0.11	0.67	yes	yes	0.94
416	E	0	0.0	-	-	-	no	-	-
417	I	68	0.4	0.1	0.69	0.79	yes	no	0.48
418	I	98	0.58	0.11	0.51	1.09	yes	yes	0.82
419	Y	50	0.23	0.15	0.45	0.47	yes	yes	0.8
420	R	46	0.19	-	-	-	no	-	-
421	K	147	0.72	0.22	0.15	1.82	yes	yes	0.86
422	V	114	0.8	0.16	0.37	1.72	yes	yes	0.79
423	T	67	0.47	0.3	0.41	1.17	yes	yes	0.96
424	K	158	0.77	0.32	0.15	1.78	yes	yes	0.8
425	R	14	0.06	-	-	-	no	-	-
426	T	82	0.58	0.35	0.38	0.69	yes	no	0.49
427	F	3	0.02	-	-	-	no	-	-
428	S	34	0.26	0.41	0.6	0.67	yes	no	0.09
429	N	81	0.52	0.52	0.85	1.11	yes	no	0.03
430	N	106	0.68	0.5	0.18	0.87	yes	no	0.03
431	M	10	0.05	-	-	-	no	-	-
432	Y	33	0.15	-	-	-	no	-	-
433	V	76	0.54	0.18	0.37	1.31	yes	no	0.2
434	K	161	0.79	0.19	0.0	1.86	yes	no	0.19
435	S	153	1.0	0.19	0.0	3.36	yes	yes	0.8
