L,1,ASP,0.08173961594708073
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.14055629684872784
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,PHE,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,SER,0.0
L,32,SER,0.22081554936834016
L,33,LEU,0.0
L,34,THR,0.9380877459964914
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6447761660602374
L,39,LYS,0.0
L,40,GLN,0.0
L,41,GLY,0.0
L,42,GLY,0.20004656510709534
L,43,SER,0.760531801687046
L,44,PRO,1.0
L,45,GLN,0.11908820769931111
L,46,LEU,0.6969226328567127
L,47,LEU,0.0
L,48,VAL,0.0
L,49,TYR,0.549526249635498
L,50,ALA,0.6576320944685589
L,51,ALA,0.0
L,52,THR,0.0
L,53,ASN,0.16354211111080577
L,54,LEU,0.0
L,55,ALA,0.0
L,56,ASP,0.0
L,57,ALA,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLN,0.0
L,71,PHE,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,THR,0.38471799338379314
L,86,TYR,0.38471799338379314
L,87,TYR,0.9912478428024446
L,88,CYS,0.9912478428024446
L,89,GLN,1.0
L,90,HIS,0.0
L,91,PHE,0.9474393155928563
L,92,TYR,5.26154248829054E-4
L,93,GLY,0.2467461674639291
L,95G,SER,0.4128431710668078
L,95G,SER,0.4628828479184103
L,96,TRP,0.9703478764747384
L,97,ALA,0.08815418215074798
L,98,PHE,0.8640971717555446
L,99,GLY,0.6710275141508742
L,100,GLY,0.4391945182848585
L,101,GLY,0.6828535643312585
L,102,THR,0.0
L,103,LYS,0.11083761281354229
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
