ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 117
 Surface length: 71


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
8	L	66	0.4	0.32	0.96	0.6	yes	yes	0.57
9	A	28	0.26	0.32	0.54	0.71	yes	yes	0.54
10	A	82	0.77	0.38	0.0	1.38	yes	no	0.21
11	A	28	0.26	0.3	0.78	0.84	yes	no	0.1
12	M	1	0.01	-	-	-	no	-	-
13	K	121	0.59	0.26	0.58	1.19	yes	no	0.04
14	R	183	0.74	0.27	0.11	1.67	yes	no	0.05
15	H	25	0.14	-	-	-	no	-	-
16	G	34	0.4	0.3	0.0	0.54	yes	no	0.02
17	L	0	0.0	-	-	-	no	-	-
18	D	58	0.36	0.34	0.66	0.7	yes	no	0.02
19	N	98	0.62	0.37	0.47	1.15	yes	no	0.02
20	Y	72	0.32	0.39	0.86	0.55	yes	no	0.04
21	R	163	0.66	0.27	0.0	1.1	yes	no	0.16
22	G	57	0.68	0.42	0.0	1.08	yes	no	0.04
23	Y	47	0.21	0.37	0.77	0.41	yes	no	0.04
24	S	40	0.31	0.15	0.84	0.47	yes	no	0.06
25	L	12	0.07	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	21	0.13	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	7	0.05	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	66	0.32	0.29	1.22	0.71	yes	no	0.41
34	F	58	0.29	0.09	0.52	0.52	yes	yes	0.81
35	E	37	0.19	-	-	-	no	-	-
36	S	9	0.07	-	-	-	no	-	-
37	N	104	0.66	0.28	0.34	1.17	yes	yes	0.89
38	F	82	0.42	0.24	0.6	0.65	yes	yes	0.76
39	N	80	0.51	0.28	0.62	0.83	yes	yes	0.73
40	T	32	0.23	0.37	1.03	0.53	yes	no	0.39
41	Q	141	0.71	0.4	0.45	1.46	yes	no	0.43
42	A	15	0.14	-	-	-	no	-	-
43	T	73	0.51	0.5	0.21	0.62	yes	yes	0.81
44	N	83	0.53	0.3	0.61	0.74	yes	no	0.45
45	R	138	0.56	0.31	0.25	1.03	yes	yes	0.82
46	N	49	0.31	0.28	0.17	0.84	yes	yes	0.68
47	T	159	1.0	0.47	0.0	2.91	yes	yes	0.96
48	D	82	0.5	0.51	0.16	1.16	yes	yes	0.53
49	G	20	0.24	0.32	0.0	0.79	yes	no	0.23
50	S	0	0.0	-	-	-	no	-	-
51	T	3	0.02	-	-	-	no	-	-
52	D	24	0.15	-	-	-	no	-	-
53	Y	22	0.1	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	I	4	0.02	-	-	-	no	-	-
56	L	0	0.0	-	-	-	no	-	-
57	Q	10	0.05	-	-	-	no	-	-
58	I	2	0.01	-	-	-	no	-	-
59	N	28	0.18	-	-	-	no	-	-
60	S	0	0.0	-	-	-	no	-	-
61	R	52	0.21	0.33	0.45	0.54	yes	yes	0.69
62	W	129	0.57	0.32	0.66	0.82	yes	no	0.15
63	W	27	0.12	-	-	-	no	-	-
64	C	0	0.0	-	-	-	no	-	-
65	N	76	0.48	0.4	0.34	0.55	yes	no	0.09
66	D	37	0.23	0.37	0.43	0.47	yes	no	0.08
67	G	60	0.71	0.42	0.0	1.33	yes	no	0.08
68	R	124	0.5	0.3	0.12	1.14	yes	yes	0.68
69	T	5	0.04	-	-	-	no	-	-
70	P	103	0.76	0.31	0.17	1.47	yes	yes	0.55
71	G	79	0.94	0.38	0.0	1.44	yes	yes	0.58
72	S	36	0.28	0.17	0.44	0.6	yes	yes	0.74
73	R	141	0.57	0.28	0.14	1.44	yes	yes	0.68
74	N	46	0.29	0.29	0.63	0.63	yes	no	0.35
75	L	73	0.45	0.21	0.51	0.73	yes	no	0.09
76	C	14	0.1	-	-	-	no	-	-
77	N	135	0.86	0.31	0.36	1.47	yes	no	0.04
78	I	30	0.18	-	-	-	no	-	-
79	P	72	0.53	0.3	0.7	0.98	yes	no	0.02
80	C	1	0.01	-	-	-	no	-	-
81	S	85	0.65	0.43	0.0	0.91	yes	no	0.02
82	A	33	0.31	0.27	0.24	0.64	yes	no	0.01
83	L	3	0.02	-	-	-	no	-	-
84	L	38	0.23	0.2	0.86	0.5	yes	no	0.03
85	S	53	0.41	0.38	0.2	0.93	yes	no	0.02
86	S	111	0.85	0.35	0.0	1.7	yes	no	0.01
87	D	83	0.51	0.31	0.15	1.35	yes	no	0.01
88	I	14	0.08	-	-	-	no	-	-
89	T	44	0.31	0.39	1.08	0.87	yes	no	0.01
90	A	27	0.25	0.17	0.25	0.41	yes	no	0.01
91	S	4	0.03	-	-	-	no	-	-
92	V	1	0.01	-	-	-	no	-	-
93	N	79	0.5	0.24	0.34	0.65	yes	no	0.02
94	C	1	0.01	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	43	0.21	0.38	0.77	0.39	yes	no	0.04
97	K	104	0.51	0.3	0.13	0.6	yes	no	0.09
98	I	10	0.06	-	-	-	no	-	-
99	V	2	0.01	-	-	-	no	-	-
100	S	28	0.22	0.11	0.24	0.81	yes	no	0.09
101	D	110	0.67	0.32	0.17	1.18	yes	no	0.29
102	G	66	0.79	0.37	0.0	1.68	yes	no	0.33
103	N	109	0.69	0.29	0.0	1.48	yes	yes	0.7
104	G	11	0.13	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	43	0.27	0.29	0.51	0.71	yes	no	0.37
107	A	54	0.51	0.09	0.27	0.35	yes	no	0.12
108	W	9	0.04	-	-	-	no	-	-
109	V	81	0.57	0.24	0.72	1.04	yes	yes	0.98
110	A	18	0.17	-	-	-	no	-	-
111	W	13	0.06	-	-	-	no	-	-
112	R	113	0.46	0.27	0.79	1.18	yes	yes	0.77
113	N	100	0.64	0.21	0.18	1.25	yes	yes	0.93
114	R	138	0.56	0.31	0.12	0.98	yes	yes	0.92
115	C	0	0.0	-	-	-	no	-	-
116	K	100	0.49	0.29	0.3	0.89	yes	yes	0.96
117	G	84	1.0	0.37	0.0	1.84	yes	yes	0.86
118	T	71	0.5	0.5	0.19	1.14	yes	yes	0.92
119	D	115	0.71	0.43	0.16	1.89	yes	yes	0.98
120	V	16	0.11	-	-	-	no	-	-
121	Q	121	0.61	0.33	0.44	1.87	yes	yes	0.69
122	A	68	0.64	0.25	0.29	1.65	yes	yes	0.79
123	W	86	0.38	0.2	0.41	0.6	yes	yes	0.86
124	I	102	0.6	0.2	0.41	1.24	yes	yes	0.54
