H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5456108362954591
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.012193700066731483
H,44,GLY,0.4843229344985915
H,45,LEU,0.8982431844486295
H,46,GLU,0.007306260316738813
H,47,TRP,0.7802686563416891
H,48,MET,0.0
H,49,GLY,0.0
H,50,VAL,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ARG,0.0
H,59,TYR,0.0
H,60,SER,0.4403217858593928
H,61,PRO,0.07623945954874647
H,62,SER,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,GLN,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.8377089107824035
H,92,CYS,0.8377089107824035
H,93,ALA,0.8377089107824035
H,94,ARG,0.0
H,95,MET,0.4677333439872368
H,96,PRO,0.0
H,97,ASN,0.13528915392426916
H,98,TRP,0.48482393015171693
H,100T,GLY,0.9881661471078932
H,100U,SER,0.9172552147515373
H,100V,PHE,0.9950098130450592
H,101,ASP,0.407992229862654
H,102,TYR,0.2156758661763939
H,103,TRP,0.6916576970763719
H,104,GLY,0.6896488441902557
H,105,GLN,0.07037853844252427
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
