H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ALA,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,SER,0.0
H,33,TRP,0.0
H,34,MET,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.6105407961617887
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.03881361693491046
H,44,GLY,0.5913261823216666
H,45,LEU,0.89682453773149
H,46,GLU,0.0
H,47,TRP,0.7696682455420782
H,48,ILE,0.7696682455420782
H,49,GLY,0.7696682455420782
H,50,ARG,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,THR,0.0
H,58,ASN,0.16941448496548966
H,59,TYR,0.3173158468644862
H,60,SER,0.630818602224943
H,61,GLU,0.1002471335172809
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.021106267091486122
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,HIS,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,VAL,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.8887641884508909
H,92,CYS,0.8887641884508909
H,93,ALA,0.8887641884508909
H,94,ARG,0.0
H,95,GLY,0.0
H,96,GLY,0.0
H,97,TYR,0.0
H,98,ARG,0.0
H,99,TYR,0.0
H,100,ASP,0.1283992564864959
H,100,ASP,0.07330585348713402
H,100,ASP,0.5991302562185034
H,100,ASP,0.44786022231437905
H,100,ASP,0.8626007276711994
H,100,ASP,0.958306986411973
H,101,ASP,0.24744186744301763
H,102,TYR,0.0
H,103,TRP,0.7105729483859686
H,104,GLY,0.7928148683871321
H,105,GLN,0.08708719941512222
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
