L,2,GLN,0.07720036145609929
L,3,SER,0.02150153031504096
L,4,GLU,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,ARG,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,SER,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,THR,0.0
L,25,GLY,0.0
L,26,THR,0.0
L,27,SER,0.0
L,28,ARG,0.0
L,29,ASP,0.0
L,30G,VAL,0.0
L,30H,GLY,0.0
L,30I,GLY,0.0
L,30J,TYR,0.0
L,31,ASN,0.0
L,32,TYR,0.39664350491845246
L,33,VAL,0.0
L,34,SER,0.9951393270575813
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6911893542947102
L,39,HIS,0.0
L,40,PRO,0.0
L,41,GLY,0.0017952024406949713
L,42,LYS,0.04120943244698651
L,43,ALA,0.6324274072520404
L,44,PRO,0.9327517624422813
L,45,LYS,0.007539930644219861
L,46,LEU,0.9006906836793527
L,47,ILE,0.0
L,48,ILE,0.0
L,49,HIS,0.6389055988829563
L,50,ASP,0.2737292227376874
L,51,VAL,0.0
L,52,ILE,0.0
L,53,GLU,0.0
L,54,ARG,0.0
L,55,SER,0.13700597053251087
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.8566194448780485
L,88,CYS,0.8566194448780485
L,89,TRP,1.0
L,90,SER,0.0
L,91,PHE,0.5311348725400614
L,92,ALA,0.0
L,93,GLY,0.0
L,95G,SER,0.28937282295564204
L,95H,TYR,0.592818406774737
L,96,TYR,0.8098133869995929
L,97,VAL,0.14603957943529716
L,98,PHE,0.9355284886216847
L,99,GLY,0.5901372107763352
L,100,THR,0.11784594606398693
L,101,GLY,0.0
L,102,THR,0.0
L,103,ASP,0.0
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
