A,5,SER,0.0
A,6,GLU,0.0
A,7,THR,0.0
A,8,LEU,0.0
A,9,CYS,0.0
A,10,GLY,0.0
A,11,GLY,0.0
A,12,GLU,0.0
A,13,LEU,0.0
A,14,VAL,0.0
A,15,ASP,0.0
A,16,THR,0.0
A,17,LEU,0.0
A,18,GLN,0.0
A,19,PHE,0.0
A,20,VAL,0.0
A,21,CYS,0.0
A,22,GLY,0.0
A,23,ASP,0.0
A,24,ARG,0.0
A,25,GLY,0.0
A,26,PHE,0.008149697998748035
A,27,TYR,0.8337790402394682
A,28,PHE,0.8769770041490046
A,29,SER,0.6051294554750816
A,30,ARG,0.29270394396624294
A,31,PRO,0.0
A,32,ALA,0.1699277228355922
A,33,SER,0.8985778110316989
A,34,ARG,0.0
A,35,VAL,0.0
A,36,SER,0.1338164092198765
A,37,ARG,0.0
A,38,ARG,0.5090980860483748
A,39,SER,0.0
A,40,ARG,0.0
A,41,GLY,0.0
A,42,ILE,0.03919611448005627
A,43,VAL,0.0
A,44,GLU,0.0
A,45,GLU,0.0
A,46,CYS,0.0
A,47,CYS,0.0
A,48,PHE,0.0
A,49,ARG,0.0
A,50,SER,0.0
A,51,CYS,0.0
A,52,ASP,0.0
A,53,LEU,0.0
A,54,ALA,0.0
A,55,LEU,0.0
A,56,LEU,0.0
A,57,GLU,0.0
A,58,THR,0.0
A,59,TYR,0.0
A,60,CYS,0.0
A,61,ALA,0.8710430486593412
A,62,THR,0.21572716606773507
A,63,PRO,0.2773469866887557
A,64,ALA,0.15658018702420096
