H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,VAL,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,GLU,0.0
H,33,ALA,0.0
H,34,LEU,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.6476309481098093
H,40,SER,0.0
H,41,HIS,0.0
H,42,ALA,0.0
H,43,GLU,0.0
H,44,SER,0.6151465781654595
H,45,LEU,0.9175849847704631
H,46,GLU,0.07045058737053456
H,47,TRP,0.8638729398520641
H,48,ILE,0.8638729398520641
H,49,GLY,0.8638729398520641
H,50,VAL,0.0
H,51,ILE,0.0
H,52,ARG,0.0
H,52,ARG,0.0
H,52,ARG,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,THR,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ASN,0.6765137495809016
H,61,GLN,0.0060060049488026195
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,ILE,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.8253557256560811
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,TRP,0.49217232233315916
H,97,GLU,0.0
H,98,ARG,0.26087257266432706
H,99,GLY,0.16012586276232796
H,100T,ASP,0.547612822974451
H,100T,ASP,0.9757647234148225
H,100T,ASP,1.0
H,101,ASP,0.6783272254865382
H,102,TYR,0.10278830179395461
H,103,TRP,0.7376562764416619
H,104,GLY,0.8385596639586219
H,105,GLN,0.079641212691967
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
