H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLN,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,THR,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,ARG,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.2963161426293932
H,31E,PHE,0.0
H,32,CYS,0.0
H,33,PRO,0.46107627179239064
H,34,ILE,0.46107627179239064
H,35,ASN,0.46107627179239064
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.3515221701869812
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.9518823198757936
H,51,MET,0.0
H,52,LYS,0.5036632267988962
H,52,LYS,0.0
H,52,LYS,0.5431501632680165
H,54,GLY,0.7756164142489045
H,55,GLY,0.8636003701176593
H,56,ALA,0.7874440507964307
H,57,VAL,0.7737511868306266
H,58,ASN,0.956079282902187
H,59,TYR,0.7162326839462535
H,60,PRO,0.7858019107834725
H,61,GLN,0.5185738190255602
H,62,LYS,0.019730394566332986
H,63,PHE,0.0
H,64,GLN,0.4806725737219267
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.34285877683786087
H,72,ASP,0.0
H,73,MET,0.4531775000432951
H,74,SER,0.011278059911115761
H,75,THR,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,ASP,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,LYS,0.0
H,97,TYR,0.039008680173556826
H,98,CYS,0.0
H,99,THR,0.0
H,100,ALA,0.21103558759920693
H,100,ALA,0.3414078195404157
H,100,ALA,0.7513141664294525
H,100,ALA,0.43226069324605126
H,100,ALA,0.2027844557525109
H,100,ALA,0.748607743775888
H,100,ALA,0.42747088187030685
H,100,ALA,0.0
H,100,ALA,0.0
H,101,GLU,0.0
H,102,HIS,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ARG,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
