H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLN,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,THR,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,ARG,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,CYS,0.0
H,33,PRO,0.0
H,34,ILE,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.9450126199573414
H,38,ARG,0.0
H,39,GLN,0.5588612692467725
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.024792783962032383
H,44,GLY,0.494649387478904
H,45,LEU,0.8797304171663988
H,46,GLU,0.009730343014768507
H,47,TRP,0.7337856972247764
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,MET,0.0
H,52,LYS,0.0
H,52,LYS,0.0
H,52,LYS,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ALA,0.0
H,57,VAL,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,PRO,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,MET,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,ASP,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.8754353548888184
H,92,CYS,0.8754353548888184
H,93,ALA,0.8754353548888184
H,94,ARG,0.0
H,95,GLY,0.0
H,96,LYS,0.48085729402668553
H,97,TYR,0.0
H,98,CYS,0.0
H,99,THR,0.0
H,100,ALA,0.0
H,100,ALA,0.0
H,100,ALA,0.0
H,100,ALA,0.0
H,100,ALA,0.43239655177174974
H,100,ALA,0.0
H,100,ALA,0.7042141720169172
H,100,ALA,0.8172916453218197
H,100,ALA,0.9965517141063803
H,101,GLU,0.5373572031805809
H,102,HIS,0.0
H,103,TRP,0.6671389348531411
H,104,GLY,0.7116726133872051
H,105,ARG,0.07246766736138724
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
