A,45,LYS,0.0
A,49,ARG,0.0
A,50,THR,0.0
A,52,THR,0.0
A,55,ASP,0.0
A,59,ASN,0.0
A,60,ILE,0.0
A,62,GLN,0.0
A,64,LEU,0.0
A,65,GLN,0.0
A,66,PHE,0.0
A,68,PHE,0.0
A,72,PRO,0.0
A,74,TYR,0.0
A,75,ASP,0.0
A,76,LYS,0.0
A,82,LYS,0.0
A,85,GLY,0.0
A,87,ILE,0.0
A,89,SER,0.0
A,91,LEU,0.0
A,101,ASN,0.0
A,104,TRP,0.0
A,105,LEU,0.0
A,108,PRO,0.0
A,111,TYR,0.0
A,113,VAL,0.0
A,116,GLN,0.0
A,117,VAL,0.0
A,120,ASN,0.0
A,123,THR,0.4656674627276711
A,127,ASP,0.0
A,130,PRO,0.0
A,131,LYS,0.0
A,132,ASN,0.0
A,139,VAL,0.0
A,142,THR,0.0
A,145,TYR,0.0
A,148,GLY,0.0
A,149,GLY,0.0
A,151,PHE,0.0
A,154,THR,0.0
A,155,LYS,0.0
A,165,TYR,0.0
A,166,SER,0.0
A,168,THR,0.0
A,169,ILE,0.0
A,170,SER,0.0
A,171,TYR,0.0
A,173,GLN,0.0
A,176,TYR,0.0
A,178,THR,0.0
A,189,VAL,0.0
A,191,TRP,0.0
A,193,VAL,0.0
A,195,ALA,0.0
A,202,GLY,0.0
A,206,ASN,0.0
A,207,ARG,0.0
A,213,PHE,0.0
A,215,ARG,0.0
A,216,ASN,0.0
A,224,ASN,0.0
A,229,PHE,0.0
A,232,LYS,0.0
A,236,PRO,0.0
A,239,VAL,0.0
A,242,GLY,0.0
A,243,PHE,0.0
A,244,ASN,0.0
A,245,PRO,0.0
A,246,GLU,0.0
A,247,PHE,0.0
A,248,LEU,0.0
A,252,SER,0.0
A,255,LYS,0.0
A,259,LYS,0.0
A,261,GLN,0.0
A,262,PHE,0.0
A,264,VAL,0.0
A,266,TYR,0.0
A,268,ARG,0.0
A,271,ASP,0.0
A,274,LYS,0.0
A,275,ASN,0.0
A,276,ARG,0.0
A,278,GLY,0.0
A,281,TYR,0.0
A,290,LYS,0.0
A,295,LEU,0.0
A,299,TYR,0.0
A,300,GLU,0.0
A,301,VAL,0.0
A,302,ASP,0.0
A,303,TRP,0.0
A,304,LYS,0.0
A,308,VAL,0.0
A,309,LYS,0.0
A,311,VAL,0.0
A,316,ASP,0.0
A,319,LYS,0.0
