H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.5850685972272054
H,14,PRO,0.3099437223892659
H,15,GLY,0.47342005631921885
H,16,GLU,0.5479137858779803
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,LEU,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,ASP,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ILE,0.0
H,51,MET,0.0
H,52,SER,0.0
H,52A,PRO,0.0
H,52B,VAL,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,ASP,0.0
H,57,ILE,0.0
H,58,ARG,0.0
H,59,TYR,0.0
H,60,SER,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,GLN,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,THR,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.0
H,96,ARG,0.0
H,97,PRO,0.0
H,98,GLY,0.0
H,99,GLN,0.0
H,100T,GLY,0.0
H,100U,TYR,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,PHE,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
