H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,TYR,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,THR,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,TRP,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,ILE,0.9969598395424848
H,38,ARG,0.0
H,39,GLN,0.8109236002261508
H,40,PHE,0.004955256489255915
H,41,PRO,0.0
H,42,GLY,0.0420781582734589
H,43,ASN,0.6083066026976314
H,44,LYS,0.5321349582811208
H,45,LEU,0.9055354445840953
H,46,GLU,0.15496977783132695
H,47,TRP,0.8040813358469225
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.0
H,51,ILE,0.0
H,52,THR,0.0
H,52A,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,ASP,0.0
H,59,TYR,0.005954912821451596
H,60,ASN,0.11568915204816406
H,61,PRO,0.5285579560260297
H,62,SER,4.239378107928676E-4
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.2543883307370573
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,TYR,0.9489601021593557
H,96,TYR,0.0
H,97,TYR,0.0
H,98,GLY,0.0
H,99,TYR,0.0
H,100T,TRP,0.3553909655937427
H,100U,TYR,0.2202019030925083
H,100V,PHE,0.9615716874184203
H,101,ASP,0.46493187271758213
H,102,VAL,0.17348479883277215
H,103,TRP,0.7816887599027375
H,104,GLY,0.45466516778823807
H,105,GLN,0.01745814013667524
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
