H,1,GLU,0.15612168871219098
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.7042610015582383
H,28,THR,0.40573158754684346
H,31E,PHE,0.9078874768444344
H,31F,SER,0.24250884735327136
H,31G,HIS,0.45260300485891064
H,32,TYR,0.0
H,33,ILE,0.0
H,34,MET,0.0
H,35,MET,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,SER,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,SER,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ILE,0.0
H,57,THR,0.0
H,58,VAL,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,TYR,0.0
H,95,ARG,0.0
H,96,ARG,0.3570601050675257
H,97,ILE,0.24835290841407268
H,98,GLY,0.5580435098054506
H,99,VAL,0.9021631358529618
H,100,PRO,0.9925542328289793
H,100R,ARG,0.939934824860259
H,100S,ARG,0.9478052786332574
H,100T,ASP,0.37599949898804547
H,100U,GLU,0.6228640575429114
H,100V,PHE,0.0
H,101,ASP,0.03381724861020983
H,102,ILE,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
