H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,LYS,0.6110460705994284
H,36,TRP,0.0
H,37,VAL,0.9898703684877398
H,38,LYS,0.0
H,39,HIS,0.5423109126093649
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.05973459601803299
H,44,SER,0.7070861644479172
H,45,LEU,0.9148510658527573
H,46,GLU,0.0058035227183421
H,47,TRP,0.9596605624597353
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASP,0.6715061137324352
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,SER,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,LEU,0.33464214833341466
H,59,TYR,0.055560861624386
H,60,ASN,0.5089603540050591
H,61,GLN,0.043702120542142786
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,SER,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7335441533245735
H,92,CYS,0.7335441533245735
H,93,SER,0.7335441533245735
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ASP,0.0
H,97,GLY,0.0
H,98,ILE,0.1926222890628483
H,99,HIS,0.9378129841103077
H,100T,GLY,0.6711918987116405
H,100U,GLY,0.9667776937024702
H,100V,PHE,0.9949556709235776
H,101,ALA,0.6550821005359282
H,102,TYR,0.0
H,103,TRP,0.7583299637888334
H,104,GLY,0.8674144487724108
H,105,GLN,0.25113726731243513
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
