H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.17491883786497492
H,34,MET,0.0
H,35,THR,0.31253918663161645
H,36,TRP,0.31253918663161645
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5541001017126449
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.028418770133234596
H,44,GLY,0.7139506664385862
H,45,LEU,0.9990257255595666
H,46,GLU,0.6442940118268534
H,47,TRP,0.9388665502865783
H,48,VAL,0.9388665502865783
H,49,ALA,0.9388665502865783
H,50,ASN,0.9815508962668179
H,51,ILE,0.0
H,52,MLY,0.0
H,52,MLY,0.0
H,52,MLY,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,GLU,0.0
H,57,LYS,0.0
H,58,TYR,0.4133991814897324
H,59,TYR,0.35271824464977525
H,60,VAL,0.5841467291770681
H,61,GLU,0.07052513247274428
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,SER,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7274687996630725
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,VAL,0.5503893850904337
H,96,SER,0.005285281113777298
H,97,ARG,0.3559044375111961
H,98,GLY,0.8679644583814976
H,100T,GLY,0.5984296715937127
H,100T,GLY,0.9896104883559264
H,100T,GLY,0.9973090219969346
H,101,SER,0.40453133268585967
H,102,ASP,0.0
H,103,TRP,0.6741449684202017
H,104,GLY,0.6932383946017843
H,105,GLN,0.07822898346058435
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
