A,98,GLU,0.0
A,99,SER,0.0
A,100,CYS,0.0
A,101,ASN,0.0
A,102,GLY,0.0
A,103,LEU,0.0
A,104,TYR,0.0
A,105,TYR,0.0
A,106,GLN,0.0
A,107,GLY,0.0
A,108,SER,0.0
A,109,CYS,0.0
A,110,TYR,0.0
A,111,ILE,0.0
A,112,LEU,0.0
A,113,HIS,0.0
A,114,SER,0.0
A,115,ASP,0.0
A,116,TYR,7.37030219056153E-4
A,117,GLN,0.0
A,118,MSE,0.0
A,119,PHE,0.0
A,120,SER,0.0
A,121,ASP,0.0
A,122,ALA,nan
A,123,ALA,0.0
A,124,ALA,0.0
A,125,ASN,0.0
A,126,CYS,0.0
A,127,THR,0.0
A,128,ALA,0.0
A,129,GLU,0.0
A,130,SER,0.0
A,131,SER,0.0
A,132,THR,0.0
A,133,LEU,0.0
A,134,PRO,0.0
A,135,ASN,0.0
A,136,LYS,0.0
A,137,SER,0.0
A,138,ASP,0.0
A,139,VAL,nan
A,140,MSE,0.0
A,141,ILE,0.0
A,142,THR,0.0
A,143,TRP,0.0
A,144,LEU,nan
A,145,ILE,0.0
A,146,ASP,0.0
A,147,TYR,0.0
A,148,VAL,nan
A,149,GLU,0.0
A,150,ASP,0.49395174872187014
A,151,THR,0.0
A,152,TRP,0.0
A,153,GLY,0.0
A,154,SER,0.0
A,155,ASP,0.0
A,156,GLY,0.0
A,157,ASN,0.0
A,158,PRO,0.0
A,159,ILE,0.0
A,160,THR,0.07739397632758754
A,161,LYS,7.501181117508407E-4
A,162,THR,0.3283890710252929
A,163,THR,0.0
A,164,SER,0.20649291434750294
A,165,ASP,5.226772159584322E-4
A,169,SER,0.3973518819262788
A,170,ASP,0.14334740111062452
A,171,VAL,0.0
A,172,SER,0.0
A,173,GLN,0.0
A,174,GLU,0.5092082606599662
A,175,VAL,0.0
A,176,ARG,0.5957845055953102
A,177,LYS,0.0
A,178,TYR,0.0
A,179,PHE,0.0
A,180,CYS,0.0
A,181,VAL,0.0
A,182,LYS,0.0
A,183,THR,0.0
A,184,MSE,0.0
A,185,ASN,0.0
A,98,GLU,0.0
A,99,SER,0.0
A,100,CYS,0.0
A,101,ASN,0.0
A,102,GLY,0.0
A,103,LEU,0.0
A,104,TYR,0.0
A,105,TYR,0.0
A,106,GLN,0.0
A,107,GLY,0.0
A,108,SER,0.0
A,109,CYS,0.0
A,110,TYR,0.0
A,111,ILE,0.0
A,112,LEU,0.0
A,113,HIS,0.0
A,114,SER,0.0
A,115,ASP,0.0
A,116,TYR,9.81653716062123E-4
A,117,GLN,0.0
A,118,MSE,0.0
A,119,PHE,0.0
A,120,SER,0.0
A,121,ASP,0.0
A,122,ALA,nan
A,123,ALA,0.0
A,124,ALA,0.0
A,125,ASN,0.0
A,126,CYS,0.0
A,127,THR,0.0
A,128,ALA,0.0
A,129,GLU,0.0
A,130,SER,0.0
A,131,SER,0.0
A,132,THR,0.0
A,133,LEU,0.0
A,134,PRO,0.0
A,135,ASN,0.0
A,136,LYS,0.0
A,137,SER,0.0
A,138,ASP,0.0
A,139,VAL,nan
A,140,MSE,0.0
A,141,ILE,0.0
A,142,THR,0.0
A,143,TRP,0.0
A,144,LEU,nan
A,145,ILE,0.0
A,146,ASP,0.0
A,147,TYR,0.0
A,148,VAL,nan
A,149,GLU,0.0
A,150,ASP,0.49544618741916313
A,151,THR,0.0
A,152,TRP,0.0
A,153,GLY,0.0
A,154,SER,0.0
A,155,ASP,0.0
A,156,GLY,0.0
A,157,ASN,0.0
A,158,PRO,0.0
A,159,ILE,0.0
A,160,THR,0.08314567979149753
A,161,LYS,0.001495937863186956
A,162,THR,0.3213375649083912
A,163,THR,0.0
A,164,SER,0.21149529592870062
A,165,ASP,0.0010458963653304653
A,169,SER,0.39635211056592756
A,170,ASP,0.1412540462738367
A,171,VAL,0.0
A,172,SER,0.0
A,173,GLN,0.0
A,174,GLU,0.5050279024532315
A,175,VAL,0.0
A,176,ARG,0.5956590228589325
A,177,LYS,0.0
A,178,TYR,0.0
A,179,PHE,0.0
A,180,CYS,0.0
A,181,VAL,0.0
A,182,LYS,0.0
A,183,THR,0.0
A,184,MSE,0.0
A,185,ASN,0.0
