ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain B]
 Protein length: 117
 Surface length: 75


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	L	44	0.27	0.21	0.19	0.49	yes	no	0.37
2	I	69	0.41	0.21	0.8	0.92	yes	no	0.21
3	Q	3	0.02	-	-	-	no	-	-
4	T	63	0.44	0.35	0.54	0.53	yes	no	0.06
5	P	45	0.33	0.29	0.51	0.73	yes	yes	0.83
6	S	85	0.65	0.33	0.44	1.05	yes	yes	0.69
7	S	77	0.59	0.31	0.25	1.03	yes	no	0.1
8	L	42	0.26	0.3	0.38	0.58	yes	no	0.05
9	L	131	0.8	0.22	0.0	1.34	yes	no	0.01
10	V	19	0.13	-	-	-	no	-	-
11	Q	101	0.51	0.3	0.43	1.12	yes	no	0.01
12	T	35	0.25	0.28	0.94	0.73	yes	no	0.01
13	N	112	0.71	0.32	0.34	1.38	yes	no	0.01
14	H	96	0.52	0.32	0.63	1.24	yes	no	0.01
15	T	73	0.51	0.26	0.59	0.77	yes	no	0.01
16	A	0	0.0	-	-	-	no	-	-
17	K	88	0.43	0.36	0.16	0.67	yes	no	0.02
18	M	1	0.01	-	-	-	no	-	-
19	S	7	0.05	-	-	-	no	-	-
20	C	1	0.01	-	-	-	no	-	-
21	E	42	0.22	0.3	0.9	0.89	yes	no	0.01
22	V	12	0.08	-	-	-	no	-	-
23	K	133	0.65	0.3	0.0	1.74	yes	no	0.02
24	S	64	0.49	0.3	0.21	1.6	yes	no	0.02
25	I	177	1.0	0.21	0.16	3.92	yes	no	0.17
26	S	88	0.68	0.24	0.0	2.68	yes	no	0.1
27	K	145	0.71	0.29	0.14	1.44	yes	no	0.18
28	L	31	0.19	-	-	-	no	-	-
29	T	95	0.67	0.1	0.17	0.89	yes	no	0.14
30	S	8	0.06	-	-	-	no	-	-
31	I	0	0.0	-	-	-	no	-	-
32	Y	73	0.33	0.13	0.91	0.31	yes	yes	0.82
33	W	0	0.0	-	-	-	no	-	-
34	L	25	0.15	-	-	-	no	-	-
35	R	8	0.03	-	-	-	no	-	-
36	E	24	0.12	-	-	-	no	-	-
37	R	29	0.12	-	-	-	no	-	-
38	Q	106	0.54	0.36	0.44	1.01	yes	no	0.08
39	D	108	0.66	0.25	0.0	1.17	yes	no	0.06
40	P	45	0.33	0.32	0.19	1.67	yes	no	0.03
41	K	206	1.0	0.26	0.0	4.4	yes	no	0.06
42	D	112	0.69	0.19	0.32	2.02	yes	no	0.04
43	K	131	0.64	0.17	0.16	1.44	yes	no	0.3
44	Y	105	0.47	0.2	0.41	0.84	yes	no	0.14
45	F	104	0.53	0.24	0.13	0.81	yes	no	0.1
46	E	15	0.08	-	-	-	no	-	-
47	F	71	0.36	0.29	0.24	0.56	yes	no	0.43
48	L	5	0.03	-	-	-	no	-	-
49	A	0	0.0	-	-	-	no	-	-
50	S	4	0.03	-	-	-	no	-	-
51	W	40	0.18	-	-	-	no	-	-
52	S	11	0.08	-	-	-	no	-	-
53	S	89	0.68	0.31	0.0	1.61	yes	no	0.19
54	S	104	0.8	0.3	0.0	2.14	yes	yes	0.82
55	K	136	0.66	0.25	0.15	2.57	yes	yes	0.88
56	G	44	0.52	0.33	0.9	1.16	yes	yes	0.98
57	V	67	0.47	0.22	0.39	0.89	yes	yes	0.98
58	L	84	0.51	0.17	0.82	0.89	yes	yes	0.85
59	Y	118	0.53	0.32	0.22	0.67	yes	no	0.26
60	G	9	0.11	-	-	-	no	-	-
61	E	204	1.0	0.21	0.0	3.74	yes	no	0.07
62	S	69	0.53	0.24	0.22	1.14	yes	no	0.02
63	V	37	0.26	0.16	0.0	0.76	yes	no	0.04
64	D	123	0.75	0.28	0.0	1.23	yes	no	0.01
65	K	96	0.47	0.24	0.15	1.31	yes	no	0.03
66	K	177	0.86	0.29	0.14	2.47	yes	no	0.04
67	R	230	0.93	0.3	0.11	3.38	yes	no	0.05
68	N	15	0.1	-	-	-	no	-	-
69	I	8	0.05	-	-	-	no	-	-
70	I	61	0.36	0.17	0.93	0.62	yes	no	0.06
71	L	21	0.13	-	-	-	no	-	-
72	E	75	0.39	0.32	0.55	0.79	yes	yes	0.9
73	S	61	0.47	0.3	0.59	0.76	yes	yes	0.53
74	S	8	0.06	-	-	-	no	-	-
75	D	86	0.53	0.38	0.18	0.95	yes	yes	0.82
76	S	50	0.38	0.24	0.22	0.72	yes	no	0.39
77	R	114	0.46	0.17	0.33	1.11	yes	no	0.09
78	R	113	0.46	0.23	0.25	1.0	yes	no	0.02
79	P	0	0.0	-	-	-	no	-	-
80	F	59	0.3	0.34	0.24	0.46	yes	no	0.06
81	L	0	0.0	-	-	-	no	-	-
82	S	1	0.01	-	-	-	no	-	-
83	I	4	0.02	-	-	-	no	-	-
84	M	57	0.3	0.37	0.5	0.64	yes	no	0.03
85	N	70	0.45	0.25	0.35	0.88	yes	no	0.02
86	V	0	0.0	-	-	-	no	-	-
87	K	97	0.47	0.28	0.99	0.69	yes	no	0.02
88	P	45	0.33	0.23	0.21	0.85	yes	no	0.01
89	E	169	0.87	0.32	0.15	1.63	yes	no	0.02
90	D	14	0.09	-	-	-	no	-	-
91	S	37	0.28	0.19	0.66	0.37	yes	no	0.02
92	D	22	0.13	-	-	-	no	-	-
93	F	83	0.42	0.21	0.94	0.5	yes	no	0.06
94	Y	5	0.02	-	-	-	no	-	-
95	F	32	0.16	-	-	-	no	-	-
96	C	0	0.0	-	-	-	no	-	-
97	A	4	0.04	-	-	-	no	-	-
98	T	17	0.12	-	-	-	no	-	-
99	V	56	0.39	0.25	0.0	0.85	yes	yes	0.93
100	G	42	0.5	0.37	0.33	1.84	yes	yes	0.69
101	S	129	0.99	0.3	0.0	4.4	yes	yes	0.82
102	P	123	0.9	0.19	0.19	3.64	yes	yes	0.93
103	K	144	0.7	0.26	0.14	2.56	yes	yes	0.72
104	M	119	0.63	0.32	0.33	1.51	yes	yes	0.76
105	V	50	0.35	0.13	0.94	1.03	yes	yes	0.98
106	F	90	0.46	0.21	0.24	0.73	yes	yes	0.75
107	G	3	0.04	-	-	-	no	-	-
108	T	76	0.54	0.34	0.69	0.62	yes	yes	0.91
109	G	17	0.2	0.27	0.0	0.4	yes	no	0.43
110	T	0	0.0	-	-	-	no	-	-
111	K	101	0.49	0.44	0.58	0.92	yes	no	0.08
112	L	1	0.01	-	-	-	no	-	-
113	T	56	0.39	0.36	1.33	0.56	yes	no	0.03
114	V	5	0.04	-	-	-	no	-	-
115	V	69	0.49	0.16	0.21	1.05	yes	no	0.01
116	D	100	0.61	0.2	0.17	1.75	yes	no	0.01
117	V	177	1.0	0.2	0.0	3.64	yes	no	0.01
