2_1H0D_1HBY_ASP,0.0157,0
3_1H0D_1HBY_ASN,0.0124,0
4_1H0D_1HBY_SER,0.007,0
5_1H0D_1HBY_ARG,0.0069,0
6_1H0D_1HBY_TYR,0.0,0
7_1H0D_1HBY_THR,0.0139,0
8_1H0D_1HBY_HIS,0.0093,0
9_1H0D_1HBY_PHE,0.0,0
10_1H0D_1HBY_LEU,0.0,0
11_1H0D_1HBY_THR,0.109,0
12_1H0D_1HBY_GLN,0.0622,0
13_1H0D_1HBY_HIS,0.0,0
14_1H0D_1HBY_TYR,0.0,0
15_1H0D_1HBY_ASP,0.0,0
16_1H0D_1HBY_ALA,0.0273,0
17_1H0D_1HBY_LYS,0.0382,0
18_1H0D_1HBY_PRO,0.0,0
19_1H0D_1HBY_GLN,0.0124,0
20_1H0D_1HBY_GLY,0.0092,0
21_1H0D_1HBY_ARG,0.0106,0
22_1H0D_1HBY_ASP,0.0234,0
23_1H0D_1HBY_ASP,0.0067,0
24_1H0D_1HBY_ARG,0.0144,0
25_1H0D_1HBY_TYR,0.0,0
26_1H0D_1HBY_CYS,0.0,0
27_1H0D_1HBY_GLU,0.0,0
28_1H0D_1HBY_SER,0.033,0
29_1H0D_1HBY_ILE,0.0,0
30_1H0D_1HBY_MET,0.0,0
31_1H0D_1HBY_ARG,0.0856,0
32_1H0D_1HBY_ARG,0.0578,0
33_1H0D_1HBY_ARG,0.0656,0
34_1H0D_1HBY_GLY,0.0255,1
35_1H0D_1HBY_LEU,0.0,1
36_1H0D_1HBY_THR,0.0,1
37_1H0D_1HBY_SER,0.0299,1
38_1H0D_1HBY_PRO,0.0369,1
39_1H0D_1HBY_CYS,0.0,1
40_1H0D_1HBY_LYS,0.0186,1
41_1H0D_1HBY_ASP,0.0194,1
42_1H0D_1HBY_ILE,0.0,0
43_1H0D_1HBY_ASN,0.0,0
44_1H0D_1HBY_THR,0.0,0
45_1H0D_1HBY_PHE,0.0,0
46_1H0D_1HBY_ILE,0.0,0
47_1H0D_1HBY_HIS,0.0,0
48_1H0D_1HBY_GLY,0.0077,0
49_1H0D_1HBY_ASN,0.0255,0
50_1H0D_1HBY_LYS,0.0146,0
51_1H0D_1HBY_ARG,0.117,0
52_1H0D_1HBY_SER,0.0134,0
53_1H0D_1HBY_ILE,0.0,0
54_1H0D_1HBY_LYS,0.0083,0
55_1H0D_1HBY_ALA,0.0,0
56_1H0D_1HBY_ILE,0.0,0
57_1H0D_1HBY_CYS,0.0,0
58_1H0D_1HBY_GLU,0.0072,0
59_1H0D_1HBY_ASN,0.0105,0
60_1H0D_1HBY_LYS,0.0069,0
61_1H0D_1HBY_ASN,0.0,0
62_1H0D_1HBY_GLY,0.0,0
63_1H0D_1HBY_ASN,0.009,0
64_1H0D_1HBY_PRO,0.0088,0
65_1H0D_1HBY_HIS,0.0176,0
66_1H0D_1HBY_ARG,0.0296,0
67_1H0D_1HBY_GLU,0.0485,0
68_1H0D_1HBY_ASN,0.0573,0
69_1H0D_1HBY_LEU,0.0,0
70_1H0D_1HBY_ARG,0.0,0
71_1H0D_1HBY_ILE,0.0,0
72_1H0D_1HBY_SER,0.0,0
73_1H0D_1HBY_LYS,0.0434,0
74_1H0D_1HBY_SER,0.0146,0
75_1H0D_1HBY_SER,0.0567,0
76_1H0D_1HBY_PHE,0.0,0
77_1H0D_1HBY_GLN,0.0156,0
78_1H0D_1HBY_VAL,0.0,0
79_1H0D_1HBY_THR,0.0,0
80_1H0D_1HBY_THR,0.0,0
81_1H0D_1HBY_CYS,0.0,0
82_1H0D_1HBY_LYS,0.0142,0
83_1H0D_1HBY_LEU,0.073,1
84_1H0D_1HBY_HIS,0.7093,0
85_1H0D_1HBY_GLY,0.3388,1
86_1H0D_1HBY_GLY,0.8598,1
87_1H0D_1HBY_SER,0.4726,1
88_1H0D_1HBY_PRO,0.3524,1
89_1H0D_1HBY_TRP,0.2579,1
90_1H0D_1HBY_PRO,0.0939,1
91_1H0D_1HBY_PRO,0.1619,1
92_1H0D_1HBY_CYS,0.0,0
93_1H0D_1HBY_GLN,0.0227,1
94_1H0D_1HBY_TYR,0.0,0
95_1H0D_1HBY_ARG,0.0105,0
96_1H0D_1HBY_ALA,0.0103,0
97_1H0D_1HBY_THR,0.0247,0
98_1H0D_1HBY_ALA,0.044,0
99_1H0D_1HBY_GLY,0.0763,0
100_1H0D_1HBY_PHE,0.0821,0
101_1H0D_1HBY_ARG,0.0349,0
102_1H0D_1HBY_ASN,0.0185,0
103_1H0D_1HBY_VAL,0.0,0
104_1H0D_1HBY_VAL,0.0,0
105_1H0D_1HBY_VAL,0.0,0
106_1H0D_1HBY_ALA,0.0,0
107_1H0D_1HBY_CYS,0.0168,0
108_1H0D_1HBY_GLU,0.0114,0
109_1H0D_1HBY_ASN,0.0275,0
110_1H0D_1HBY_GLY,0.0155,0
111_1H0D_1HBY_LEU,0.0116,0
112_1H0D_1HBY_PRO,0.0,0
113_1H0D_1HBY_VAL,0.0126,0
114_1H0D_1HBY_HIS,0.0309,0
115_1H0D_1HBY_LEU,0.0,0
116_1H0D_1HBY_ASP,0.0,0
117_1H0D_1HBY_GLN,0.0,0
118_1H0D_1HBY_SER,0.024,0
119_1H0D_1HBY_ILE,0.054,0
120_1H0D_1HBY_PHE,0.0,0
121_1H0D_1HBY_ARG,0.0232,0
122_1H0D_1HBY_ARG,0.0549,0
123_1H0D_1HBY_PRO,0.0708,0