1_1MLC_4KXI_LYS,0.0704,0
2_1MLC_4KXI_VAL,0.0345,0
3_1MLC_4KXI_PHE,0.0,0
4_1MLC_4KXI_GLY,0.0554,0
5_1MLC_4KXI_ARG,0.0997,0
6_1MLC_4KXI_CYS,0.3561,0
7_1MLC_4KXI_GLU,0.3271,0
8_1MLC_4KXI_LEU,0.0,0
9_1MLC_4KXI_ALA,0.0,0
10_1MLC_4KXI_ALA,0.0732,0
11_1MLC_4KXI_ALA,0.0,0
12_1MLC_4KXI_MET,0.0,0
13_1MLC_4KXI_LYS,0.0822,0
14_1MLC_4KXI_ARG,0.0954,0
15_1MLC_4KXI_HIS,0.0,0
16_1MLC_4KXI_GLY,0.0319,0
17_1MLC_4KXI_LEU,0.0,0
18_1MLC_4KXI_ASP,0.0263,0
19_1MLC_4KXI_ASN,0.0152,0
20_1MLC_4KXI_TYR,0.0247,0
21_1MLC_4KXI_ARG,0.0762,0
22_1MLC_4KXI_GLY,0.0485,0
23_1MLC_4KXI_TYR,0.0313,0
24_1MLC_4KXI_SER,0.0314,0
25_1MLC_4KXI_LEU,0.0,0
26_1MLC_4KXI_GLY,0.0,0
27_1MLC_4KXI_ASN,0.0,0
28_1MLC_4KXI_TRP,0.0,0
29_1MLC_4KXI_VAL,0.0,0
30_1MLC_4KXI_CYS,0.0,0
31_1MLC_4KXI_ALA,0.0,0
32_1MLC_4KXI_ALA,0.0,0
33_1MLC_4KXI_LYS,0.9599,0
34_1MLC_4KXI_PHE,0.9699,0
35_1MLC_4KXI_GLU,0.0,0
36_1MLC_4KXI_SER,0.0,0
37_1MLC_4KXI_ASN,0.3252,0
38_1MLC_4KXI_PHE,0.0,0
39_1MLC_4KXI_ASN,0.2118,0
40_1MLC_4KXI_THR,0.0,0
41_1MLC_4KXI_GLN,0.2176,1
42_1MLC_4KXI_ALA,0.0,0
43_1MLC_4KXI_THR,0.5455,1
44_1MLC_4KXI_ASN,0.7688,0
45_1MLC_4KXI_ARG,0.8692,1
46_1MLC_4KXI_ASN,0.7594,1
47_1MLC_4KXI_THR,0.9598,1
48_1MLC_4KXI_ASP,0.5529,1
49_1MLC_4KXI_GLY,0.3202,1
50_1MLC_4KXI_SER,0.0,0
51_1MLC_4KXI_THR,0.0,0
52_1MLC_4KXI_ASP,0.0,0
53_1MLC_4KXI_TYR,0.0,1
54_1MLC_4KXI_GLY,0.0,0
55_1MLC_4KXI_ILE,0.0,0
56_1MLC_4KXI_LEU,0.0,0
57_1MLC_4KXI_GLN,0.0,0
58_1MLC_4KXI_ILE,0.0,0
59_1MLC_4KXI_ASN,0.0,0
60_1MLC_4KXI_SER,0.0,0
61_1MLC_4KXI_ARG,0.8017,0
62_1MLC_4KXI_TRP,0.1604,0
63_1MLC_4KXI_TRP,0.0,0
64_1MLC_4KXI_CYS,0.0,0
65_1MLC_4KXI_ASN,0.0964,0
66_1MLC_4KXI_ASP,0.1094,0
67_1MLC_4KXI_GLY,0.1078,1
68_1MLC_4KXI_ARG,0.7943,1
69_1MLC_4KXI_THR,0.0,0
70_1MLC_4KXI_PRO,0.5743,1
71_1MLC_4KXI_GLY,0.7624,0
72_1MLC_4KXI_SER,0.8049,0
73_1MLC_4KXI_ARG,0.7741,0
74_1MLC_4KXI_ASN,0.4633,0
75_1MLC_4KXI_LEU,0.1264,0
76_1MLC_4KXI_CYS,0.0,0
77_1MLC_4KXI_ASN,0.0464,0
78_1MLC_4KXI_ILE,0.0,0
79_1MLC_4KXI_PRO,0.0306,1
80_1MLC_4KXI_CYS,0.0,0
81_1MLC_4KXI_SER,0.03,1
82_1MLC_4KXI_ALA,0.0161,0
83_1MLC_4KXI_LEU,0.0,0
84_1MLC_4KXI_LEU,0.0169,1
85_1MLC_4KXI_SER,0.0294,0
86_1MLC_4KXI_SER,0.0198,0
87_1MLC_4KXI_ASP,0.029,0
88_1MLC_4KXI_ILE,0.0,0
89_1MLC_4KXI_THR,0.01,0
90_1MLC_4KXI_ALA,0.0109,0
91_1MLC_4KXI_SER,0.0,0
92_1MLC_4KXI_VAL,0.0,0
93_1MLC_4KXI_ASN,0.0196,0
94_1MLC_4KXI_CYS,0.0,0
95_1MLC_4KXI_ALA,0.0,0
96_1MLC_4KXI_LYS,0.0406,0
97_1MLC_4KXI_LYS,0.0883,0
98_1MLC_4KXI_ILE,0.0,0
99_1MLC_4KXI_VAL,0.0,0
100_1MLC_4KXI_SER,0.1325,0
101_1MLC_4KXI_ASP,0.4215,0
102_1MLC_4KXI_GLY,0.4396,0
103_1MLC_4KXI_ASN,0.7126,0
104_1MLC_4KXI_GLY,0.0,0
105_1MLC_4KXI_MET,0.0,0
106_1MLC_4KXI_ASN,0.4976,0
107_1MLC_4KXI_ALA,0.1429,0
108_1MLC_4KXI_TRP,0.0,0
109_1MLC_4KXI_VAL,0.9514,0
110_1MLC_4KXI_ALA,0.0,0
111_1MLC_4KXI_TRP,0.0,0
112_1MLC_4KXI_ARG,0.8476,0
113_1MLC_4KXI_ASN,0.9374,0
114_1MLC_4KXI_ARG,0.9571,0
115_1MLC_4KXI_CYS,0.0,0
116_1MLC_4KXI_LYS,0.9768,0
117_1MLC_4KXI_GLY,0.9303,0
118_1MLC_4KXI_THR,0.9261,0
119_1MLC_4KXI_ASP,0.7295,0
120_1MLC_4KXI_VAL,0.0,0
121_1MLC_4KXI_GLN,0.1436,0
122_1MLC_4KXI_ALA,0.083,0
123_1MLC_4KXI_TRP,0.0569,0
124_1MLC_4KXI_ILE,0.043,0
125_1MLC_4KXI_ARG,0.5186,0
126_1MLC_4KXI_GLY,0.0637,0
127_1MLC_4KXI_CYS,0.0,0
128_1MLC_4KXI_ARG,0.7362,0
129_1MLC_4KXI_LEU,0.2938,0