1_2JEL_1HDN_MET,0.2068,1
2_2JEL_1HDN_PHE,0.1615,1
3_2JEL_1HDN_GLN,0.2849,1
4_2JEL_1HDN_GLN,0.4463,1
5_2JEL_1HDN_GLU,0.1137,0
6_2JEL_1HDN_VAL,0.0,0
7_2JEL_1HDN_THR,0.0987,0
8_2JEL_1HDN_ILE,0.0,0
9_2JEL_1HDN_THR,0.0194,0
10_2JEL_1HDN_ALA,0.0,0
11_2JEL_1HDN_PRO,0.0201,0
12_2JEL_1HDN_ASN,0.039,0
13_2JEL_1HDN_GLY,0.0,0
14_2JEL_1HDN_LEU,0.0,0
15_2JEL_1HDN_HIS,0.0303,0
16_2JEL_1HDN_THR,0.059,0
17_2JEL_1HDN_ARG,0.055,0
18_2JEL_1HDN_PRO,0.0,0
19_2JEL_1HDN_ALA,0.0,0
20_2JEL_1HDN_ALA,0.082,0
21_2JEL_1HDN_GLN,0.023,0
22_2JEL_1HDN_PHE,0.0,0
23_2JEL_1HDN_VAL,0.0,0
24_2JEL_1HDN_LYS,0.046,0
25_2JEL_1HDN_GLU,0.0162,0
26_2JEL_1HDN_ALA,0.0,0
27_2JEL_1HDN_LYS,0.0106,0
28_2JEL_1HDN_GLY,0.0155,0
29_2JEL_1HDN_PHE,0.0,0
30_2JEL_1HDN_THR,0.0249,0
31_2JEL_1HDN_SER,0.0,0
32_2JEL_1HDN_GLU,0.2408,0
33_2JEL_1HDN_ILE,0.0,0
34_2JEL_1HDN_THR,0.9322,1
35_2JEL_1HDN_VAL,0.0,0
36_2JEL_1HDN_THR,0.9137,0
37_2JEL_1HDN_SER,0.0,0
38_2JEL_1HDN_ASN,0.5502,0
39_2JEL_1HDN_GLY,0.4648,0
40_2JEL_1HDN_LYS,0.4416,0
41_2JEL_1HDN_SER,0.9675,1
42_2JEL_1HDN_ALA,0.0,0
43_2JEL_1HDN_SER,0.0,0
44_2JEL_1HDN_ALA,0.0,0
45_2JEL_1HDN_LYS,0.0,0
46_2JEL_1HDN_SER,0.522,0
47_2JEL_1HDN_LEU,0.5236,0
48_2JEL_1HDN_PHE,0.2819,0
49_2JEL_1HDN_LYS,0.3552,0
50_2JEL_1HDN_LEU,0.0,0
51_2JEL_1HDN_GLN,0.4679,0
52_2JEL_1HDN_THR,0.3696,0
53_2JEL_1HDN_LEU,0.0,0
54_2JEL_1HDN_GLY,0.046,0
55_2JEL_1HDN_LEU,0.0,0
56_2JEL_1HDN_THR,0.021,0
57_2JEL_1HDN_GLN,0.0137,0
58_2JEL_1HDN_GLY,0.02,0
59_2JEL_1HDN_THR,0.0,0
60_2JEL_1HDN_VAL,0.1722,0
61_2JEL_1HDN_VAL,0.0,0
62_2JEL_1HDN_THR,0.0,0
63_2JEL_1HDN_ILE,0.0,0
64_2JEL_1HDN_SER,0.0,1
65_2JEL_1HDN_ALA,0.0,0
66_2JEL_1HDN_GLU,0.7326,1
67_2JEL_1HDN_GLY,0.4839,1
68_2JEL_1HDN_GLU,0.5372,1
69_2JEL_1HDN_ASP,0.0,0
70_2JEL_1HDN_GLU,0.2539,1
71_2JEL_1HDN_GLN,0.1835,1
72_2JEL_1HDN_LYS,0.1363,1
73_2JEL_1HDN_ALA,0.0,0
74_2JEL_1HDN_VAL,0.0,0
75_2JEL_1HDN_GLU,0.3547,1
76_2JEL_1HDN_HIS,0.0836,1
77_2JEL_1HDN_LEU,0.0,0
78_2JEL_1HDN_VAL,0.0857,0
79_2JEL_1HDN_LYS,0.3498,0
80_2JEL_1HDN_LEU,0.0,0
81_2JEL_1HDN_MET,0.0,0
82_2JEL_1HDN_ALA,0.0466,0
83_2JEL_1HDN_GLU,0.0233,0
84_2JEL_1HDN_LEU,0.0,0
85_2JEL_1HDN_GLU,0.0134,0