1_2VXQ_1BMW_VAL,0.7339,0
2_2VXQ_1BMW_PRO,0.962,0
3_2VXQ_1BMW_LYS,0.9742,0
4_2VXQ_1BMW_VAL,0.0,0
5_2VXQ_1BMW_THR,0.98,0
6_2VXQ_1BMW_PHE,0.0,0
7_2VXQ_1BMW_THR,0.799,0
8_2VXQ_1BMW_VAL,0.0,0
9_2VXQ_1BMW_GLU,0.9541,0
10_2VXQ_1BMW_LYS,0.9499,0
11_2VXQ_1BMW_GLY,0.0,0
12_2VXQ_1BMW_SER,0.0,0
13_2VXQ_1BMW_ASN,0.9775,0
14_2VXQ_1BMW_GLU,0.962,0
15_2VXQ_1BMW_LYS,0.9156,0
16_2VXQ_1BMW_HIS,0.97,0
17_2VXQ_1BMW_LEU,0.0,0
18_2VXQ_1BMW_ALA,0.0,0
19_2VXQ_1BMW_VAL,0.0,0
20_2VXQ_1BMW_LEU,0.9071,0
21_2VXQ_1BMW_VAL,0.0,0
22_2VXQ_1BMW_LYS,0.9231,0
23_2VXQ_1BMW_TYR,0.6473,0
24_2VXQ_1BMW_GLU,0.9377,0
25_2VXQ_1BMW_GLY,0.9563,0
26_2VXQ_1BMW_ASP,0.9644,0
27_2VXQ_1BMW_THR,0.962,0
28_2VXQ_1BMW_MET,0.7698,0
29_2VXQ_1BMW_ALA,0.9279,0
30_2VXQ_1BMW_GLU,0.9047,0
31_2VXQ_1BMW_VAL,0.0,0
32_2VXQ_1BMW_GLU,0.0,1
33_2VXQ_1BMW_LEU,0.0,0
34_2VXQ_1BMW_ARG,0.8048,1
35_2VXQ_1BMW_GLU,0.0,0
36_2VXQ_1BMW_HIS,0.9758,0
37_2VXQ_1BMW_GLY,0.9821,0
38_2VXQ_1BMW_SER,0.9862,0
39_2VXQ_1BMW_ASP,0.9032,1
40_2VXQ_1BMW_GLU,0.9129,1
41_2VXQ_1BMW_TRP,0.7207,1
42_2VXQ_1BMW_VAL,0.7706,0
43_2VXQ_1BMW_ALA,0.808,1
44_2VXQ_1BMW_MET,0.0,0
45_2VXQ_1BMW_THR,0.8949,0
46_2VXQ_1BMW_LYS,0.6832,0
47_2VXQ_1BMW_GLY,0.963,0
48_2VXQ_1BMW_GLU,0.9355,0
49_2VXQ_1BMW_GLY,0.9567,0
50_2VXQ_1BMW_GLY,0.8834,0
51_2VXQ_1BMW_VAL,0.0,0
52_2VXQ_1BMW_TRP,0.0,0
53_2VXQ_1BMW_THR,0.0,0
54_2VXQ_1BMW_PHE,0.0,0
55_2VXQ_1BMW_ASP,0.9755,0
56_2VXQ_1BMW_SER,0.0,0
57_2VXQ_1BMW_GLU,0.8631,0
58_2VXQ_1BMW_GLU,0.9552,0
59_2VXQ_1BMW_PRO,0.97,0
60_2VXQ_1BMW_LEU,0.9511,0
61_2VXQ_1BMW_GLN,0.9615,0
62_2VXQ_1BMW_GLY,0.945,0
63_2VXQ_1BMW_PRO,0.9835,0
64_2VXQ_1BMW_PHE,0.0,0
65_2VXQ_1BMW_ASN,0.0,1
66_2VXQ_1BMW_PHE,0.0,0
67_2VXQ_1BMW_ARG,0.8209,1
68_2VXQ_1BMW_PHE,0.0,1
69_2VXQ_1BMW_LEU,0.7234,0
70_2VXQ_1BMW_THR,0.0,0
71_2VXQ_1BMW_GLU,0.887,0
72_2VXQ_1BMW_LYS,0.8357,0
73_2VXQ_1BMW_GLY,0.7331,0
74_2VXQ_1BMW_MET,0.8086,0
75_2VXQ_1BMW_LYS,0.9072,1
76_2VXQ_1BMW_ASN,0.9821,1
77_2VXQ_1BMW_VAL,0.919,1
78_2VXQ_1BMW_PHE,0.0,1
79_2VXQ_1BMW_ASP,0.9525,1
80_2VXQ_1BMW_ASP,0.9688,1
81_2VXQ_1BMW_VAL,0.0,0
82_2VXQ_1BMW_VAL,0.0,0
83_2VXQ_1BMW_PRO,0.8106,0
84_2VXQ_1BMW_GLU,0.971,0
85_2VXQ_1BMW_LYS,0.9376,0
86_2VXQ_1BMW_TYR,0.8636,0
87_2VXQ_1BMW_THR,0.9854,0
88_2VXQ_1BMW_ILE,0.7169,0
89_2VXQ_1BMW_GLY,0.3808,0
90_2VXQ_1BMW_ALA,0.8454,0
91_2VXQ_1BMW_THR,0.8914,0
92_2VXQ_1BMW_TYR,0.0,0
93_2VXQ_1BMW_ALA,0.8972,0
94_2VXQ_1BMW_PRO,0.8407,0