5_4DN4_3IFD_ILE,0.06,0
6_4DN4_3IFD_ASN,0.0262,0
7_4DN4_3IFD_ALA,0.1747,0
8_4DN4_3IFD_PRO,0.3451,0
9_4DN4_3IFD_VAL,0.3718,0
10_4DN4_3IFD_THR,0.209,0
11_4DN4_3IFD_CYS,0.1179,0
12_4DN4_3IFD_CYS,0.0,0
13_4DN4_3IFD_TYR,0.3716,0
14_4DN4_3IFD_ASN,0.1596,0
15_4DN4_3IFD_PHE,0.0,0
16_4DN4_3IFD_THR,0.038,1
17_4DN4_3IFD_ASN,0.0162,0
18_4DN4_3IFD_ARG,0.0692,1
19_4DN4_3IFD_LYS,0.0196,1
20_4DN4_3IFD_ILE,0.0,1
21_4DN4_3IFD_SER,0.0281,1
22_4DN4_3IFD_VAL,0.0228,0
23_4DN4_3IFD_GLN,0.0079,1
24_4DN4_3IFD_ARG,0.0088,1
25_4DN4_3IFD_LEU,0.0,0
26_4DN4_3IFD_ALA,0.0223,0
27_4DN4_3IFD_SER,0.0401,0
28_4DN4_3IFD_TYR,0.072,0
29_4DN4_3IFD_ARG,0.0183,0
30_4DN4_3IFD_ARG,0.0539,0
31_4DN4_3IFD_ILE,0.0,0
32_4DN4_3IFD_THR,0.0122,0
33_4DN4_3IFD_SER,0.0096,0
34_4DN4_3IFD_SER,0.0129,0
35_4DN4_3IFD_LYS,0.0171,0
36_4DN4_3IFD_CYS,0.0,0
37_4DN4_3IFD_PRO,0.0117,0
38_4DN4_3IFD_LYS,0.0085,0
39_4DN4_3IFD_GLU,0.0144,0
40_4DN4_3IFD_ALA,0.0,0
41_4DN4_3IFD_VAL,0.0,0
42_4DN4_3IFD_ILE,0.0,0
43_4DN4_3IFD_PHE,0.0,0
44_4DN4_3IFD_LYS,0.2665,0
45_4DN4_3IFD_THR,0.0,1
46_4DN4_3IFD_ILE,0.071,1
47_4DN4_3IFD_VAL,0.1234,1
48_4DN4_3IFD_ALA,0.2405,0
49_4DN4_3IFD_LYS,0.9816,1
50_4DN4_3IFD_GLU,0.5679,0
51_4DN4_3IFD_ILE,0.0,0
52_4DN4_3IFD_CYS,0.2952,0
53_4DN4_3IFD_ALA,0.0,0
54_4DN4_3IFD_ASP,0.0531,0
55_4DN4_3IFD_PRO,0.0,0
56_4DN4_3IFD_LYS,0.0194,0
57_4DN4_3IFD_GLN,0.0113,0
58_4DN4_3IFD_LYS,0.0094,0
59_4DN4_3IFD_TRP,0.0,0
60_4DN4_3IFD_VAL,0.0,0
61_4DN4_3IFD_GLN,0.0112,0
62_4DN4_3IFD_ASP,0.0071,0
63_4DN4_3IFD_SER,0.0,0
64_4DN4_3IFD_MET,0.0,0
65_4DN4_3IFD_ASP,0.008,0
66_4DN4_3IFD_HIS,0.0157,0
67_4DN4_3IFD_LEU,0.0421,0
68_4DN4_3IFD_ASP,0.0085,0
69_4DN4_3IFD_LYS,0.0298,0
70_4DN4_3IFD_GLN,0.0097,0