296_4L5F_3IRC_GLY,0.6257,0
297_4L5F_3IRC_MET,0.8181,0
298_4L5F_3IRC_SER,0.8538,0
299_4L5F_3IRC_TYR,0.972,0
300_4L5F_3IRC_VAL,0.9795,0
301_4L5F_3IRC_MET,0.9815,0
302_4L5F_3IRC_CYS,0.0,0
303_4L5F_3IRC_THR,0.4813,0
304_4L5F_3IRC_GLY,0.1906,0
305_4L5F_3IRC_SER,0.1283,1
306_4L5F_3IRC_PHE,0.0,1
307_4L5F_3IRC_LYS,0.0564,1
308_4L5F_3IRC_LEU,0.8995,0
309_4L5F_3IRC_GLU,0.6158,1
310_4L5F_3IRC_LYS,0.9747,1
311_4L5F_3IRC_GLU,0.9687,0
312_4L5F_3IRC_VAL,0.856,0
313_4L5F_3IRC_ALA,0.7514,0
314_4L5F_3IRC_GLU,0.6651,0
315_4L5F_3IRC_THR,0.0,0
316_4L5F_3IRC_GLN,0.7251,0
317_4L5F_3IRC_HIS,0.972,0
318_4L5F_3IRC_GLY,0.9863,0
319_4L5F_3IRC_THR,0.0,0
320_4L5F_3IRC_VAL,0.0,0
321_4L5F_3IRC_LEU,0.9177,0
322_4L5F_3IRC_VAL,0.0,0
323_4L5F_3IRC_GLN,0.0,0
324_4L5F_3IRC_VAL,0.0,0
325_4L5F_3IRC_LYS,0.0,1
326_4L5F_3IRC_TYR,0.0,1
327_4L5F_3IRC_GLU,0.1878,1
328_4L5F_3IRC_GLY,0.0,1
329_4L5F_3IRC_THR,0.3091,1
330_4L5F_3IRC_ASP,0.5127,1
331_4L5F_3IRC_ALA,0.7039,0
332_4L5F_3IRC_PRO,0.9015,0
333_4L5F_3IRC_CYS,0.0,0
334_4L5F_3IRC_LYS,0.4401,0
335_4L5F_3IRC_ILE,0.0,0
336_4L5F_3IRC_PRO,0.0,0
337_4L5F_3IRC_PHE,0.0,0
338_4L5F_3IRC_SER,0.503,0
339_4L5F_3IRC_THR,0.0,0
340_4L5F_3IRC_GLN,0.1873,0
341_4L5F_3IRC_ASP,0.0,0
342_4L5F_3IRC_GLU,0.9145,0
343_4L5F_3IRC_LYS,0.9194,0
344_4L5F_3IRC_GLY,0.5474,0
345_4L5F_3IRC_ALA,0.3184,0
346_4L5F_3IRC_THR,0.6527,0
347_4L5F_3IRC_GLN,0.521,0
348_4L5F_3IRC_ASN,0.806,0
349_4L5F_3IRC_GLY,0.954,0
350_4L5F_3IRC_ARG,0.972,0
351_4L5F_3IRC_LEU,0.6349,0
352_4L5F_3IRC_ILE,0.9881,0
353_4L5F_3IRC_THR,0.8721,0
354_4L5F_3IRC_ALA,0.7768,0
355_4L5F_3IRC_ASN,0.9437,0
356_4L5F_3IRC_PRO,0.0,0
357_4L5F_3IRC_ILE,0.9129,0
358_4L5F_3IRC_VAL,0.0,0
359_4L5F_3IRC_THR,0.7004,0
360_4L5F_3IRC_ASP,0.2077,0
361_4L5F_3IRC_LYS,0.0668,1
362_4L5F_3IRC_GLU,0.1613,1
363_4L5F_3IRC_LYS,0.2689,0
364_4L5F_3IRC_PRO,0.9026,0
365_4L5F_3IRC_VAL,0.0,0
366_4L5F_3IRC_ASN,0.8192,0
367_4L5F_3IRC_ILE,0.0,0
368_4L5F_3IRC_GLU,0.9661,0
369_4L5F_3IRC_ALA,0.0,0
370_4L5F_3IRC_GLU,0.9587,0
371_4L5F_3IRC_PRO,0.0,0
372_4L5F_3IRC_PRO,0.0,0
373_4L5F_3IRC_PHE,0.8257,0
374_4L5F_3IRC_GLY,0.9656,0
375_4L5F_3IRC_GLU,0.8896,0
376_4L5F_3IRC_SER,0.0,0
377_4L5F_3IRC_TYR,0.6022,0
378_4L5F_3IRC_ILE,0.0,0
379_4L5F_3IRC_VAL,0.0,0
380_4L5F_3IRC_VAL,0.0,0
381_4L5F_3IRC_GLY,0.0,0
382_4L5F_3IRC_ALA,0.8329,0
383_4L5F_3IRC_GLY,0.884,0
384_4L5F_3IRC_GLU,0.7906,0
385_4L5F_3IRC_LYS,0.4151,0
386_4L5F_3IRC_ALA,0.0,0
387_4L5F_3IRC_LEU,0.0,0
388_4L5F_3IRC_LYS,0.2459,0
389_4L5F_3IRC_LEU,0.0,0
390_4L5F_3IRC_SER,0.3962,0
391_4L5F_3IRC_TRP,0.0,0
392_4L5F_3IRC_PHE,0.8579,0
393_4L5F_3IRC_LYS,0.0,0
394_4L5F_3IRC_LYS,0.9354,0
395_4L5F_3IRC_GLY,0.9656,0
396_4L5F_3IRC_SER,0.9729,0
397_4L5F_3IRC_ASER,0.979,0
398_4L5F_3IRC_ILE,0.969,0
399_4L5F_3IRC_GLY,0.5334,0