118_4OT1_4OSN_ASN,0.268,0
119_4OT1_4OSN_GLU,0.4509,0
120_4OT1_4OSN_ASP,0.5352,0
121_4OT1_4OSN_LEU,0.6048,0
122_4OT1_4OSN_ASP,0.2274,0
123_4OT1_4OSN_GLU,0.1941,0
124_4OT1_4OSN_GLY,0.0,0
125_4OT1_4OSN_ILE,0.0,0
126_4OT1_4OSN_MET,0.0,0
127_4OT1_4OSN_VAL,0.0,0
128_4OT1_4OSN_VAL,0.0,0
129_4OT1_4OSN_TYR,0.0,0
130_4OT1_4OSN_LYS,0.1052,0
131_4OT1_4OSN_ARG,0.1827,1
132_4OT1_4OSN_ASN,0.2158,0
204_4OT1_4OSN_GLY,0.4919,0
344_4OT1_4OSN_CYS,0.3247,0
345_4OT1_4OSN_GLN,0.5062,0
346_4OT1_4OSN_LEU,0.0,0
347_4OT1_4OSN_THR,0.4959,0
348_4OT1_4OSN_PHE,0.1421,0
349_4OT1_4OSN_ATRP,0.1782,0
350_4OT1_4OSN_GLU,0.5124,0
351_4OT1_4OSN_ALA,0.0,0
352_4OT1_4OSN_SER,0.0,0
353_4OT1_4OSN_GLU,0.1716,0
354_4OT1_4OSN_ARG,0.9909,0
355_4OT1_4OSN_THR,0.0,0
356_4OT1_4OSN_ILE,0.7324,0
357_4OT1_4OSN_ARG,0.0,0
358_4OT1_4OSN_SER,0.9337,0
359_4OT1_4OSN_GLU,0.7355,1
360_4OT1_4OSN_ALA,0.8853,1
361_4OT1_4OSN_GLU,0.2281,1
362_4OT1_4OSN_ASP,0.0897,1
363_4OT1_4OSN_SER,0.0,0
364_4OT1_4OSN_TYR,0.0,0
365_4OT1_4OSN_HIS,0.9616,0
366_4OT1_4OSN_PHE,0.0,0
367_4OT1_4OSN_SER,0.9133,0
368_4OT1_4OSN_SER,0.0,0
369_4OT1_4OSN_ALA,0.9444,0
370_4OT1_4OSN_LYS,0.5725,0
371_4OT1_4OSN_AMET,0.0,0
372_4OT1_4OSN_THR,0.964,0
373_4OT1_4OSN_ALA,0.8841,0
374_4OT1_4OSN_THR,0.8558,0
375_4OT1_4OSN_PHE,0.0,0
376_4OT1_4OSN_LEU,0.3156,0
377_4OT1_4OSN_SER,0.0,0
378_4OT1_4OSN_LYS,0.1395,0
379_4OT1_4OSN_ALYS,0.0756,1
380_4OT1_4OSN_GLN,0.041,1
381_4OT1_4OSN_GLU,0.0914,1
382_4OT1_4OSN_VAL,0.0,1
383_4OT1_4OSN_ASN,0.8525,1
384_4OT1_4OSN_MET,0.8289,0
385_4OT1_4OSN_SER,0.9181,0
386_4OT1_4OSN_ASP,0.7597,1
387_4OT1_4OSN_SER,0.2633,0
388_4OT1_4OSN_ALA,0.0993,1
389_4OT1_4OSN_LEU,0.0,0
390_4OT1_4OSN_ASP,0.3027,0
391_4OT1_4OSN_CYS,0.4295,0
392_4OT1_4OSN_VAL,0.0,0
393_4OT1_4OSN_ARG,0.162,0
394_4OT1_4OSN_ASP,0.1651,0
395_4OT1_4OSN_GLU,0.2726,0
396_4OT1_4OSN_ALA,0.0,0
397_4OT1_4OSN_ILE,0.0533,0
398_4OT1_4OSN_ASN,0.8191,0
399_4OT1_4OSN_LYS,0.4657,0
400_4OT1_4OSN_LEU,0.0,0
401_4OT1_4OSN_GLN,0.5448,0
402_4OT1_4OSN_GLN,0.3956,0
403_4OT1_4OSN_ILE,0.0,0
404_4OT1_4OSN_PHE,0.0,0
405_4OT1_4OSN_ASN,0.6824,0
406_4OT1_4OSN_ATHR,0.9425,0
407_4OT1_4OSN_SER,0.5614,0
408_4OT1_4OSN_TYR,0.0,0
409_4OT1_4OSN_ASN,0.6585,0
410_4OT1_4OSN_GLN,0.3752,0
411_4OT1_4OSN_THR,0.761,0
412_4OT1_4OSN_TYR,0.0,0
413_4OT1_4OSN_GLU,0.4356,0
414_4OT1_4OSN_LYS,0.5788,0
415_4OT1_4OSN_TYR,0.9292,0
416_4OT1_4OSN_GLY,0.885,0
417_4OT1_4OSN_ASN,0.9647,0
418_4OT1_4OSN_VAL,0.1315,0
419_4OT1_4OSN_SER,0.0,0
420_4OT1_4OSN_VAL,0.0,0
421_4OT1_4OSN_PHE,0.0,0
422_4OT1_4OSN_GLU,0.0741,1
423_4OT1_4OSN_THR,0.0,0
424_4OT1_4OSN_THR,0.0597,0
425_4OT1_4OSN_GLY,0.248,0
426_4OT1_4OSN_GLY,0.1809,0
427_4OT1_4OSN_LEU,0.0,0
428_4OT1_4OSN_VAL,0.0,0
429_4OT1_4OSN_VAL,0.0,0
430_4OT1_4OSN_PHE,0.0,0
431_4OT1_4OSN_TRP,0.0,0
432_4OT1_4OSN_GLN,0.0,0
433_4OT1_4OSN_GLY,0.0,0
434_4OT1_4OSN_ILE,0.0,0
435_4OT1_4OSN_LYS,0.4709,0
436_4OT1_4OSN_GLN,0.3622,0
437_4OT1_4OSN_LYS,0.2496,0