1_4TSA_4KXI_LYS,0.0704,0
2_4TSA_4KXI_VAL,0.0345,0
3_4TSA_4KXI_PHE,0.0,0
4_4TSA_4KXI_GLY,0.0554,0
5_4TSA_4KXI_ARG,0.0997,0
6_4TSA_4KXI_CYS,0.3561,0
7_4TSA_4KXI_GLU,0.3271,0
8_4TSA_4KXI_LEU,0.0,0
9_4TSA_4KXI_ALA,0.0,0
10_4TSA_4KXI_ALA,0.0732,0
11_4TSA_4KXI_ALA,0.0,0
12_4TSA_4KXI_MET,0.0,0
13_4TSA_4KXI_LYS,0.0822,0
14_4TSA_4KXI_ARG,0.0954,0
15_4TSA_4KXI_HIS,0.0,0
16_4TSA_4KXI_GLY,0.0319,0
17_4TSA_4KXI_LEU,0.0,0
18_4TSA_4KXI_ASP,0.0263,0
19_4TSA_4KXI_ASN,0.0152,0
20_4TSA_4KXI_TYR,0.0247,0
21_4TSA_4KXI_ARG,0.0762,1
22_4TSA_4KXI_GLY,0.0485,1
23_4TSA_4KXI_TYR,0.0313,1
24_4TSA_4KXI_SER,0.0314,0
25_4TSA_4KXI_LEU,0.0,0
26_4TSA_4KXI_GLY,0.0,0
27_4TSA_4KXI_ASN,0.0,0
28_4TSA_4KXI_TRP,0.0,0
29_4TSA_4KXI_VAL,0.0,0
30_4TSA_4KXI_CYS,0.0,0
31_4TSA_4KXI_ALA,0.0,0
32_4TSA_4KXI_ALA,0.0,0
33_4TSA_4KXI_LYS,0.9599,0
34_4TSA_4KXI_PHE,0.9699,0
35_4TSA_4KXI_GLU,0.0,0
36_4TSA_4KXI_SER,0.0,0
37_4TSA_4KXI_ASN,0.3252,0
38_4TSA_4KXI_PHE,0.0,0
39_4TSA_4KXI_ASN,0.2118,0
40_4TSA_4KXI_THR,0.0,0
41_4TSA_4KXI_GLN,0.2176,0
42_4TSA_4KXI_ALA,0.0,0
43_4TSA_4KXI_THR,0.5455,0
44_4TSA_4KXI_ASN,0.7688,0
45_4TSA_4KXI_ARG,0.8692,0
46_4TSA_4KXI_ASN,0.7594,0
47_4TSA_4KXI_THR,0.9598,0
48_4TSA_4KXI_ASP,0.5529,0
49_4TSA_4KXI_GLY,0.3202,0
50_4TSA_4KXI_SER,0.0,0
51_4TSA_4KXI_THR,0.0,0
52_4TSA_4KXI_ASP,0.0,0
53_4TSA_4KXI_TYR,0.0,0
54_4TSA_4KXI_GLY,0.0,0
55_4TSA_4KXI_ILE,0.0,0
56_4TSA_4KXI_LEU,0.0,0
57_4TSA_4KXI_GLN,0.0,0
58_4TSA_4KXI_ILE,0.0,0
59_4TSA_4KXI_ASN,0.0,0
60_4TSA_4KXI_SER,0.0,0
61_4TSA_4KXI_ARG,0.8017,0
62_4TSA_4KXI_TRP,0.1604,0
63_4TSA_4KXI_TRP,0.0,0
64_4TSA_4KXI_CYS,0.0,0
65_4TSA_4KXI_ASN,0.0964,0
66_4TSA_4KXI_ASP,0.1094,0
67_4TSA_4KXI_GLY,0.1078,0
68_4TSA_4KXI_ARG,0.7943,0
69_4TSA_4KXI_THR,0.0,0
70_4TSA_4KXI_PRO,0.5743,0
71_4TSA_4KXI_GLY,0.7624,0
72_4TSA_4KXI_SER,0.8049,0
73_4TSA_4KXI_ARG,0.7741,0
74_4TSA_4KXI_ASN,0.4633,0
75_4TSA_4KXI_LEU,0.1264,0
76_4TSA_4KXI_CYS,0.0,0
77_4TSA_4KXI_ASN,0.0464,0
78_4TSA_4KXI_ILE,0.0,0
79_4TSA_4KXI_PRO,0.0306,0
80_4TSA_4KXI_CYS,0.0,0
81_4TSA_4KXI_SER,0.03,0
82_4TSA_4KXI_ALA,0.0161,0
83_4TSA_4KXI_LEU,0.0,0
84_4TSA_4KXI_LEU,0.0169,0
85_4TSA_4KXI_SER,0.0294,0
86_4TSA_4KXI_SER,0.0198,0
87_4TSA_4KXI_ASP,0.029,0
88_4TSA_4KXI_ILE,0.0,0
89_4TSA_4KXI_THR,0.01,0
90_4TSA_4KXI_ALA,0.0109,0
91_4TSA_4KXI_SER,0.0,0
92_4TSA_4KXI_VAL,0.0,0
93_4TSA_4KXI_ASN,0.0196,0
94_4TSA_4KXI_CYS,0.0,0
95_4TSA_4KXI_ALA,0.0,0
96_4TSA_4KXI_LYS,0.0406,0
97_4TSA_4KXI_LYS,0.0883,0
98_4TSA_4KXI_ILE,0.0,0
99_4TSA_4KXI_VAL,0.0,0
100_4TSA_4KXI_SER,0.1325,0
101_4TSA_4KXI_ASP,0.4215,0
102_4TSA_4KXI_GLY,0.4396,1
103_4TSA_4KXI_ASN,0.7126,1
104_4TSA_4KXI_GLY,0.0,1
105_4TSA_4KXI_MET,0.0,0
106_4TSA_4KXI_ASN,0.4976,1
107_4TSA_4KXI_ALA,0.1429,0
108_4TSA_4KXI_TRP,0.0,0
109_4TSA_4KXI_VAL,0.9514,1
110_4TSA_4KXI_ALA,0.0,0
111_4TSA_4KXI_TRP,0.0,1
112_4TSA_4KXI_ARG,0.8476,1
113_4TSA_4KXI_ASN,0.9374,1
114_4TSA_4KXI_ARG,0.9571,0
115_4TSA_4KXI_CYS,0.0,0
116_4TSA_4KXI_LYS,0.9768,1
117_4TSA_4KXI_GLY,0.9303,1
118_4TSA_4KXI_THR,0.9261,0
119_4TSA_4KXI_ASP,0.7295,0
120_4TSA_4KXI_VAL,0.0,0
121_4TSA_4KXI_GLN,0.1436,0
122_4TSA_4KXI_ALA,0.083,0
123_4TSA_4KXI_TRP,0.0569,0
124_4TSA_4KXI_ILE,0.043,0
125_4TSA_4KXI_ARG,0.5186,0
126_4TSA_4KXI_GLY,0.0637,0
127_4TSA_4KXI_CYS,0.0,0
128_4TSA_4KXI_ARG,0.7362,0
129_4TSA_4KXI_LEU,0.2938,0