-7_5C0N_2QM9_SER,0.1039,0
-6_5C0N_2QM9_SER,0.0339,0
-5_5C0N_2QM9_SER,0.0139,0
-4_5C0N_2QM9_LYS,0.0236,0
-3_5C0N_2QM9_VAL,0.013,0
-2_5C0N_2QM9_TYR,0.0366,0
-1_5C0N_2QM9_LYS,0.3621,0
0_5C0N_2QM9_MET,0.7964,0
8_5C0N_2QM9_TRP,0.0,0
9_5C0N_2QM9_LYS,0.0387,1
10_5C0N_2QM9_LEU,0.0,0
11_5C0N_2QM9_VAL,0.5985,0
12_5C0N_2QM9_SER,0.299,0
13_5C0N_2QM9_SER,0.4167,0
14_5C0N_2QM9_GLU,0.6085,0
15_5C0N_2QM9_ASN,0.5003,0
16_5C0N_2QM9_PHE,0.0,0
17_5C0N_2QM9_ASP,0.5415,0
18_5C0N_2QM9_ASP,0.4124,0
19_5C0N_2QM9_TYR,0.0,0
20_5C0N_2QM9_MET,0.0,0
21_5C0N_2QM9_LYS,0.3242,0
22_5C0N_2QM9_GLU,0.3449,0
23_5C0N_2QM9_VAL,0.0,0
24_5C0N_2QM9_GLY,0.1017,0
25_5C0N_2QM9_VAL,0.0,0
26_5C0N_2QM9_GLY,0.3364,0
27_5C0N_2QM9_PHE,0.9786,0
28_5C0N_2QM9_ALA,0.9454,0
29_5C0N_2QM9_THR,0.2821,0
30_5C0N_2QM9_ARG,0.0,0
31_5C0N_2QM9_LYS,0.0,0
32_5C0N_2QM9_VAL,0.9838,0
33_5C0N_2QM9_ALA,0.0,0
34_5C0N_2QM9_GLY,0.278,0
35_5C0N_2QM9_MET,0.975,1
36_5C0N_2QM9_ALA,0.0,1
37_5C0N_2QM9_LYS,0.5958,1
38_5C0N_2QM9_PRO,0.0,0
39_5C0N_2QM9_ASN,0.1237,0
40_5C0N_2QM9_MET,0.0,0
41_5C0N_2QM9_ILE,0.0,0
42_5C0N_2QM9_ILE,0.0,0
43_5C0N_2QM9_SER,0.1679,0
44_5C0N_2QM9_VAL,0.6447,0
45_5C0N_2QM9_ASN,0.8539,0
46_5C0N_2QM9_GLY,0.2435,0
47_5C0N_2QM9_ASP,0.3472,0
48_5C0N_2QM9_LEU,0.3582,0
49_5C0N_2QM9_VAL,0.0,0
50_5C0N_2QM9_THR,0.0,0
51_5C0N_2QM9_ILE,0.0,0
52_5C0N_2QM9_ARG,0.0447,0
53_5C0N_2QM9_SER,0.0283,0
54_5C0N_2QM9_GLU,0.1901,0
55_5C0N_2QM9_SER,0.946,0
56_5C0N_2QM9_THR,0.9872,1
57_5C0N_2QM9_PHE,0.9572,0
58_5C0N_2QM9_LYS,0.662,0
59_5C0N_2QM9_ASN,0.2865,0
60_5C0N_2QM9_THR,0.1051,0
61_5C0N_2QM9_GLU,0.0445,0
62_5C0N_2QM9_ILE,0.0,0
63_5C0N_2QM9_SER,0.2643,0
64_5C0N_2QM9_PHE,0.0,0
65_5C0N_2QM9_LYS,0.2286,0
66_5C0N_2QM9_LEU,0.2793,0
67_5C0N_2QM9_GLY,0.5374,0
68_5C0N_2QM9_VAL,0.7977,0
69_5C0N_2QM9_GLU,0.4759,0
70_5C0N_2QM9_PHE,0.0,0
71_5C0N_2QM9_ASP,0.2279,0
72_5C0N_2QM9_GLU,0.0,0
73_5C0N_2QM9_ILE,0.7447,0
74_5C0N_2QM9_THR,0.0,0
75_5C0N_2QM9_ALA,0.8005,0
76_5C0N_2QM9_ASP,0.9202,0
77_5C0N_2QM9_ASP,0.5348,0
78_5C0N_2QM9_ARG,0.0,0
79_5C0N_2QM9_LYS,0.2048,0
80_5C0N_2QM9_VAL,0.0,0
81_5C0N_2QM9_LYS,0.0612,0
82_5C0N_2QM9_SER,0.0,0
83_5C0N_2QM9_ILE,0.0297,0
84_5C0N_2QM9_ILE,0.0,0
85_5C0N_2QM9_THR,0.064,0
86_5C0N_2QM9_LEU,0.0643,0
87_5C0N_2QM9_ASP,0.8961,0
88_5C0N_2QM9_GLY,0.5929,0
89_5C0N_2QM9_GLY,0.0,0
90_5C0N_2QM9_ALA,0.0,0
91_5C0N_2QM9_LEU,0.0,0
92_5C0N_2QM9_VAL,0.0,0
93_5C0N_2QM9_GLN,0.0,0
94_5C0N_2QM9_VAL,0.1422,0
95_5C0N_2QM9_GLN,0.0,0
96_5C0N_2QM9_LYS,0.2058,0
97_5C0N_2QM9_TRP,0.0,0
98_5C0N_2QM9_ASP,0.7405,0
99_5C0N_2QM9_GLY,0.5052,0
100_5C0N_2QM9_LYS,0.1505,0
101_5C0N_2QM9_SER,0.0553,0
102_5C0N_2QM9_THR,0.0,0
103_5C0N_2QM9_THR,0.0403,0
104_5C0N_2QM9_ILE,0.0,0
105_5C0N_2QM9_LYS,0.0552,0
106_5C0N_2QM9_ARG,0.0,0
107_5C0N_2QM9_LYS,0.0224,0
108_5C0N_2QM9_ARG,0.0,0
109_5C0N_2QM9_ASP,0.0182,0
110_5C0N_2QM9_GLY,0.0241,0
111_5C0N_2QM9_ASP,0.0115,0
112_5C0N_2QM9_LYS,0.0114,0
113_5C0N_2QM9_LEU,0.0,0
114_5C0N_2QM9_VAL,0.0,0
115_5C0N_2QM9_VAL,0.0,0
116_5C0N_2QM9_GLU,0.053,0
117_5C0N_2QM9_CYS,0.0,0
118_5C0N_2QM9_VAL,0.1443,0
119_5C0N_2QM9_MET,0.0,0
120_5C0N_2QM9_LYS,0.0538,0
121_5C0N_2QM9_GLY,0.2053,0
122_5C0N_2QM9_VAL,0.1771,0
123_5C0N_2QM9_THR,0.4497,0
124_5C0N_2QM9_SER,0.0,0
125_5C0N_2QM9_THR,0.362,0
126_5C0N_2QM9_ARG,0.0,0
127_5C0N_2QM9_VAL,0.0,0
128_5C0N_2QM9_TYR,0.0,0
129_5C0N_2QM9_GLU,0.0594,0
130_5C0N_2QM9_ARG,0.0435,0
131_5C0N_2QM9_ALA,0.0201,1