4_5D70_2GMF_ARG,0.3821,0
5_5D70_2GMF_SER,0.4477,0
6_5D70_2GMF_PRO,0.8915,0
7_5D70_2GMF_SER,0.8283,0
8_5D70_2GMF_PRO,0.6995,0
9_5D70_2GMF_SER,0.5119,0
10_5D70_2GMF_THR,0.8446,1
11_5D70_2GMF_GLN,0.9661,1
12_5D70_2GMF_PRO,0.0,1
13_5D70_2GMF_TRP,0.8931,1
14_5D70_2GMF_GLU,0.357,0
15_5D70_2GMF_HIS,0.0,1
16_5D70_2GMF_VAL,0.9789,1
17_5D70_2GMF_ASN,0.8151,1
18_5D70_2GMF_ALA,0.0,0
19_5D70_2GMF_ILE,0.0,0
20_5D70_2GMF_GLN,0.9575,1
21_5D70_2GMF_GLU,0.9309,1
22_5D70_2GMF_ALA,0.0,0
23_5D70_2GMF_ARG,0.7354,0
24_5D70_2GMF_ARG,0.7779,1
25_5D70_2GMF_LEU,0.0,0
26_5D70_2GMF_LEU,0.0,0
27_5D70_2GMF_ASN,0.2344,0
28_5D70_2GMF_LEU,0.854,0
29_5D70_2GMF_SER,0.0,0
30_5D70_2GMF_ARG,0.8499,0
31_5D70_2GMF_ASP,0.5148,0
32_5D70_2GMF_THR,0.5193,0
33_5D70_2GMF_ALA,0.4678,0
34_5D70_2GMF_ALA,0.476,0
35_5D70_2GMF_GLU,0.2415,0
36_5D70_2GMF_MET,0.0,0
37_5D70_2GMF_ASN,0.2376,0
38_5D70_2GMF_GLU,0.1064,0
39_5D70_2GMF_THR,0.1152,0
40_5D70_2GMF_VAL,0.0,0
41_5D70_2GMF_GLU,0.2185,0
42_5D70_2GMF_VAL,0.0,0
43_5D70_2GMF_ILE,0.0,0
44_5D70_2GMF_SER,0.0,0
45_5D70_2GMF_GLU,0.1059,0
46_5D70_2GMF_MET,0.5131,0
47_5D70_2GMF_PHE,0.0,0
48_5D70_2GMF_ASP,0.861,0
49_5D70_2GMF_LEU,0.9494,0
50_5D70_2GMF_GLN,0.987,0
51_5D70_2GMF_GLU,0.8584,0
52_5D70_2GMF_PRO,0.0,0
53_5D70_2GMF_THR,0.1252,0
54_5D70_2GMF_CYS,0.0,0
55_5D70_2GMF_LEU,0.0,0
56_5D70_2GMF_GLN,0.0863,0
57_5D70_2GMF_THR,0.2159,0
58_5D70_2GMF_ARG,0.0,0
59_5D70_2GMF_LEU,0.0,0
60_5D70_2GMF_GLU,0.1208,0
61_5D70_2GMF_LEU,0.0,0
62_5D70_2GMF_TYR,0.0,0
63_5D70_2GMF_LYS,0.1258,0
64_5D70_2GMF_GLN,0.0744,0
65_5D70_2GMF_GLY,0.0,0
66_5D70_2GMF_LEU,0.0,0
67_5D70_2GMF_ARG,0.0288,0
68_5D70_2GMF_GLY,0.0157,0
69_5D70_2GMF_SER,0.0226,0
70_5D70_2GMF_LEU,0.0,0
71_5D70_2GMF_THR,0.0171,0
72_5D70_2GMF_LYS,0.1137,0
73_5D70_2GMF_LEU,0.0,0
74_5D70_2GMF_LYS,0.252,0
75_5D70_2GMF_GLY,0.5499,0
76_5D70_2GMF_PRO,0.0,0
77_5D70_2GMF_LEU,0.0,0
78_5D70_2GMF_THR,0.904,0
79_5D70_2GMF_MET,0.7905,0
80_5D70_2GMF_MET,0.0,0
81_5D70_2GMF_ALA,0.0,0
82_5D70_2GMF_SER,0.1902,0
83_5D70_2GMF_HIS,0.0,1
84_5D70_2GMF_TYR,0.0,0
85_5D70_2GMF_LYS,0.1414,0
86_5D70_2GMF_GLN,0.0735,1
87_5D70_2GMF_HIS,0.318,1
88_5D70_2GMF_CYS,0.0,0
89_5D70_2GMF_PRO,0.4976,0
90_5D70_2GMF_PRO,0.2679,0
91_5D70_2GMF_THR,0.0,0
92_5D70_2GMF_PRO,0.2824,0
93_5D70_2GMF_GLU,0.3266,0
94_5D70_2GMF_THR,0.28,0
95_5D70_2GMF_SER,0.3553,0
96_5D70_2GMF_CYS,0.2479,0
97_5D70_2GMF_ALA,0.4789,0
98_5D70_2GMF_THR,0.9715,0
99_5D70_2GMF_GLN,0.9668,0
100_5D70_2GMF_ILE,0.8798,0
101_5D70_2GMF_ILE,0.0,0
102_5D70_2GMF_THR,0.217,0
103_5D70_2GMF_PHE,0.0,0
104_5D70_2GMF_GLU,0.1355,0
105_5D70_2GMF_SER,0.0938,0
106_5D70_2GMF_PHE,0.0,0
107_5D70_2GMF_LYS,0.0,0
108_5D70_2GMF_GLU,0.2345,0
109_5D70_2GMF_ASN,0.0,0
110_5D70_2GMF_LEU,0.0,0
111_5D70_2GMF_LYS,0.6351,0
112_5D70_2GMF_ASP,0.2583,0
113_5D70_2GMF_PHE,0.0,0
114_5D70_2GMF_LEU,0.0,0
115_5D70_2GMF_LEU,0.9505,0
116_5D70_2GMF_VAL,0.7568,0
117_5D70_2GMF_ILE,0.0,0
118_5D70_2GMF_PRO,0.0,0
119_5D70_2GMF_PHE,0.971,1
120_5D70_2GMF_ASP,0.6497,1
121_5D70_2GMF_CYS,0.8777,0
122_5D70_2GMF_TRP,0.0,0
123_5D70_2GMF_GLU,0.787,0
124_5D70_2GMF_PRO,0.8317,0