1_5KVD_5OMZ_MET,0.9467,0
2_5KVD_5OMZ_ASP,0.9592,0
3_5KVD_5OMZ_LYS,0.876,0
4_5KVD_5OMZ_LEU,0.9663,0
5_5KVD_5OMZ_ARG,0.9671,0
6_5KVD_5OMZ_LEU,0.9347,0
7_5KVD_5OMZ_LYS,0.8733,1
8_5KVD_5OMZ_GLY,0.859,0
9_5KVD_5OMZ_VAL,0.9697,0
10_5KVD_5OMZ_SER,0.9518,0
11_5KVD_5OMZ_TYR,0.9569,0
12_5KVD_5OMZ_SER,0.9785,0
13_5KVD_5OMZ_LEU,0.9706,0
14_5KVD_5OMZ_CYS,0.962,0
15_5KVD_5OMZ_THR,0.9736,0
16_5KVD_5OMZ_ALA,0.8381,0
17_5KVD_5OMZ_ALA,0.4305,0
18_5KVD_5OMZ_PHE,0.0,0
19_5KVD_5OMZ_THR,0.1006,0
20_5KVD_5OMZ_PHE,0.0,0
21_5KVD_5OMZ_THR,0.0841,1
22_5KVD_5OMZ_LYS,0.4072,1
23_5KVD_5OMZ_ILE,0.7275,1
24_5KVD_5OMZ_PRO,0.0,1
25_5KVD_5OMZ_ALA,0.3474,1
26_5KVD_5OMZ_GLU,0.9429,1
27_5KVD_5OMZ_THR,0.8344,1
28_5KVD_5OMZ_LEU,0.9535,1
29_5KVD_5OMZ_HIS,0.9148,0
30_5KVD_5OMZ_GLY,0.0,0
31_5KVD_5OMZ_THR,0.3161,0
32_5KVD_5OMZ_VAL,0.0,0
33_5KVD_5OMZ_THR,0.1432,1
34_5KVD_5OMZ_VAL,0.0,0
35_5KVD_5OMZ_GLU,0.0,1
36_5KVD_5OMZ_VAL,0.0,0
37_5KVD_5OMZ_GLN,0.0559,0
38_5KVD_5OMZ_TYR,0.0,0
39_5KVD_5OMZ_ALA,0.2194,0
40_5KVD_5OMZ_GLY,0.6643,0
41_5KVD_5OMZ_THR,0.945,0
42_5KVD_5OMZ_ASP,0.0,0
43_5KVD_5OMZ_GLY,0.0,0
44_5KVD_5OMZ_PRO,0.2009,0
45_5KVD_5OMZ_CYS,0.5326,0
46_5KVD_5OMZ_LYS,0.5351,0
47_5KVD_5OMZ_VAL,0.0,0
48_5KVD_5OMZ_PRO,0.4419,0
49_5KVD_5OMZ_ALA,0.2364,0
50_5KVD_5OMZ_GLN,0.4905,0
51_5KVD_5OMZ_MET,0.0,0
52_5KVD_5OMZ_ALA,0.0,0
53_5KVD_5OMZ_VAL,0.4677,0
54_5KVD_5OMZ_ASP,0.7916,0
55_5KVD_5OMZ_MET,0.9724,0
56_5KVD_5OMZ_GLN,0.7155,0
57_5KVD_5OMZ_THR,0.6055,0
58_5KVD_5OMZ_LEU,0.7853,0
59_5KVD_5OMZ_THR,0.6647,0
60_5KVD_5OMZ_PRO,0.922,0
61_5KVD_5OMZ_VAL,0.9418,0
62_5KVD_5OMZ_GLY,0.5763,0
63_5KVD_5OMZ_ARG,0.9707,0
64_5KVD_5OMZ_LEU,0.9563,0
65_5KVD_5OMZ_ILE,0.9576,0
66_5KVD_5OMZ_THR,0.8456,0
67_5KVD_5OMZ_ALA,0.976,0
68_5KVD_5OMZ_ASN,0.651,1
69_5KVD_5OMZ_PRO,0.1211,0
70_5KVD_5OMZ_VAL,0.088,1
71_5KVD_5OMZ_ILE,0.0,0
72_5KVD_5OMZ_THR,0.0377,1
73_5KVD_5OMZ_GLU,0.3716,1
74_5KVD_5OMZ_SER,0.979,0
75_5KVD_5OMZ_THR,0.8593,0
76_5KVD_5OMZ_GLU,0.2833,0
77_5KVD_5OMZ_ASN,0.3099,0
78_5KVD_5OMZ_SER,0.0,1
79_5KVD_5OMZ_LYS,0.3043,1
80_5KVD_5OMZ_MET,0.6848,1
81_5KVD_5OMZ_MET,0.7683,1
82_5KVD_5OMZ_LEU,0.0,0
83_5KVD_5OMZ_GLU,0.658,1
84_5KVD_5OMZ_LEU,0.0,0
85_5KVD_5OMZ_ASP,0.6579,0
86_5KVD_5OMZ_PRO,0.0,0
87_5KVD_5OMZ_PRO,0.3019,0
88_5KVD_5OMZ_PHE,0.896,0
89_5KVD_5OMZ_GLY,0.9189,0
90_5KVD_5OMZ_ASP,0.3215,0
91_5KVD_5OMZ_SER,0.0,0
92_5KVD_5OMZ_TYR,0.7097,0
93_5KVD_5OMZ_ILE,0.0,0
94_5KVD_5OMZ_VAL,0.0,0
95_5KVD_5OMZ_ILE,0.0,0
96_5KVD_5OMZ_GLY,0.0,0
97_5KVD_5OMZ_VAL,0.9822,0
98_5KVD_5OMZ_GLY,0.9259,0
99_5KVD_5OMZ_GLU,0.6834,0
100_5KVD_5OMZ_LYS,0.6135,0
101_5KVD_5OMZ_LYS,0.1951,0
102_5KVD_5OMZ_ILE,0.0,0
103_5KVD_5OMZ_THR,0.2538,0
104_5KVD_5OMZ_HIS,0.0,0
105_5KVD_5OMZ_HIS,0.1149,0
106_5KVD_5OMZ_TRP,0.0,0
107_5KVD_5OMZ_HIS,0.1993,0
108_5KVD_5OMZ_ARG,0.3365,0
109_5KVD_5OMZ_SER,0.9765,0
110_5KVD_5OMZ_GLY,0.9792,0
111_5KVD_5OMZ_SER,0.9645,0
112_5KVD_5OMZ_THR,0.9409,0
113_5KVD_5OMZ_ILE,0.9492,0
114_5KVD_5OMZ_GLY,0.965,0
115_5KVD_5OMZ_LYS,0.9524,0