L,4,LEU,0.04614111982866172
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,VAL,0.0
L,30J,GLY,0.11254439376227143
L,31,ARG,0.005343562481732358
L,32,ASN,0.9622974959909053
L,33,LEU,1.0
L,34,GLY,1.0
L,35,TRP,0.0
L,36,TYR,0.9977847923087174
L,37,GLN,0.0
L,38,GLN,0.6276689856847922
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.09609273042422958
L,42,GLN,0.056027900632393095
L,43,ALA,0.7188442575293011
L,44,PRO,0.9547007063785443
L,45,ARG,0.02603318884729848
L,46,LEU,0.8264126401541952
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.2049650694667819
L,50,ASP,0.40667960964551786
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.7665914849237297
L,88,CYS,0.7665914849237297
L,89,GLN,1.0
L,90,ALA,0.12539749072036205
L,91,ARG,0.7567366402485134
L,92,LEU,0.7881207260291772
L,93,LEU,0.0
L,95G,LEU,0.5595715848655939
L,95H,PRO,0.17308241972727453
L,96,GLN,0.4812938297090437
L,97,THR,0.9887526498996458
L,98,PHE,0.9845610706468436
L,99,GLY,0.9752159581561922
L,100,GLN,0.2686290094438994
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
