Add to complex annotated residue # so = to uncomplex (assumes all start at 0 #residue!!!!!!!!!!)
1a2y 0
1a14 0
1ahw 0
1bgx 0
1bql 0
1bvk 0
1C08 0
1e6j 10
1egj 1
1eo8 0
1fbi 0
1fe8 -6
1fns 9
1fsk 0
1H0D 0 
1hys 0
1iqd 3
1jhl 1
1jps 0
1lk3 6
1mhp 2
1mlc 0
1n8z 1
1nca 0
1nsn 0
1ob1 0
1ors 15
1qfu 0  
1rjl 50 
1tpx 33
1uj3 5
1wej -1
1ztx 2
2adf -6
2bdn 0
2cmr -88
2dd8 303
2eiz 0
2fd6 -1
2j4w 2 
2j88 0 
2jel 0
2nyy 0 
2oz4 1
2q8a 0
2qqn 0
2r29 297
2r56 0
2uzi 0
2vxq 0
2w9e 97
2xqy -174
2xra -88 ?
2ybr 0
2ypv -3
3bgf 304
3cvh 142
3eoa 3
3gi8 0
3gjf 143
3hi6 4
3hmx 0
3i50 0
3iu3 138
3kr3 0
3ks0 5
3l5w 0 
3l5x 0
3ld8 0
3lev 0
3liz -2
3ma9 0
3mxw 6
3nfp 138
3ngb 0
3nh7 -27
3pgf -2
3pnw -8
3q1s 0
3q3g -1
3rkd 402
3rvv 0
3se9 0
3skj 0 
3SQo 122
3t2n 0
3u2s 61
3u7y 0
3u9p -2
3uc0 426
3vg9 0
3w9e -22
3wih 