H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,ARG,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,ALA,0.2664869554377898
H,34,ILE,0.0
H,35,SER,0.028530683153361266
H,36,TRP,0.0
H,37,VAL,0.8378575300943032
H,38,ARG,0.0
H,39,GLN,0.5450983292194561
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.027025635521443853
H,44,GLY,0.46984329749758025
H,45,LEU,0.9001543652670965
H,46,GLU,0.00822702107537724
H,47,TRP,0.9225759604703493
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.09437311099473665
H,51,ILE,0.0
H,52,ILE,0.20342846520894156
H,52A,PRO,0.0
H,52B,ILE,0.0
H,54,PHE,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,ALA,0.0
H,58,ASN,0.47387709313727494
H,59,TYR,0.10110140314125463
H,60,ALA,0.43198484760835615
H,61,GLN,0.3482679905968273
H,62,ALA,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASN,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.7623081121957135
H,92,CYS,0.7623081121957135
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.6788420154493932
H,96,ASN,0.0
H,97,PRO,0.008407182146371544
H,98,THR,0.20461273993017953
H,99,LEU,0.6994862620063768
H,100T,LEU,0.7253106218405372
H,100U,GLY,0.998790635914164
H,100V,SER,0.9429691705103469
H,101,ASP,0.15269057258208193
H,102,TYR,0.0
H,103,TRP,0.6653805849158466
H,104,GLY,0.5897367226747163
H,105,ALA,0.01797504125071295
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
