H,1,GLN,0.0
H,2,VAL,0.0
H,3,SER,0.0
H,4,LEU,0.0
H,5,ARG,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.09541593876428675
H,18,LEU,0.0
H,19,ARG,0.630850099561426
H,20,LEU,0.630850099561426
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ARG,0.0
H,31G,HIS,0.0
H,32,HIS,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,THR,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,SER,0.0
H,51,LEU,0.0
H,52,SER,0.0
H,52A,GLY,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,THR,0.0
H,56,LYS,0.0
H,57,THR,0.0
H,58,HIS,0.0
H,59,PHE,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.08178095282415469
H,72,ASP,0.5643643653297479
H,73,ASN,0.0
H,74,SER,0.0
H,75,ASN,0.011424815734901764
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.352860932109099
H,80,LEU,0.352860932109099
H,81,GLN,0.19015595745701452
H,82,MET,0.19015595745701452
H,82A,ASP,0.0
H,82B,ASN,0.0
H,82C,VAL,0.0
H,83,ARG,0.0
H,84,ASP,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,LYS,0.0
H,95,ALA,0.0
H,96,LYS,0.0
H,97,ARG,0.0
H,98,VAL,0.0
H,99,GLY,0.0
H,100,ALA,0.0
H,100S,THR,0.0
H,100T,GLY,0.0
H,100U,TYR,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,LEU,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ARG,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
