1_1BQL_LYS,0.12,0 
2_1BQL_VAL,0.18,0 
3_1BQL_PHE,0.12,0 
4_1BQL_GLY,0.16,0 
5_1BQL_ARG,0.23,0 
6_1BQL_CYS,0.26,0 
7_1BQL_GLU,0.15,0 
8_1BQL_LEU,0.0,0 
9_1BQL_ALA,0.0,0 
10_1BQL_ALA,0.18,0 
11_1BQL_ALA,0.07,0 
12_1BQL_MET,0.0,0 
13_1BQL_LYS,0.17,0 
14_1BQL_ARG,0.11,0 
15_1BQL_HIS,0.08,0 
16_1BQL_GLY,0.03,0 
17_1BQL_LEU,0.0,0 
18_1BQL_ASP,0.11,0 
19_1BQL_ASN,0.25,0 
20_1BQL_TYR,0.06,0 
21_1BQL_ARG,0.3,0 
22_1BQL_GLY,0.29,0 
23_1BQL_TYR,0.31,0 
24_1BQL_SER,0.13,0 
25_1BQL_LEU,0.02,0 
26_1BQL_GLY,0.0,0 
27_1BQL_ASN,0.32,0 
28_1BQL_TRP,0.0,0 
29_1BQL_VAL,0.0,0 
30_1BQL_CYS,0.0,0 
31_1BQL_ALA,0.0,0 
32_1BQL_ALA,0.0,0 
33_1BQL_LYS,0.13,0 
34_1BQL_PHE,0.08,0 
35_1BQL_GLU,0.05,0 
36_1BQL_SER,0.04,0 
37_1BQL_ASN,0.1,0 
38_1BQL_PHE,0.0,0 
39_1BQL_ASN,0.05,0 
40_1BQL_SER,0.01,0 
41_1BQL_GLN,0.17,1 
42_1BQL_ALA,0.06,0 
43_1BQL_THR,0.11,1 
44_1BQL_ASN,0.16,1 
45_1BQL_ARG,0.18,1 
46_1BQL_ASN,0.2,1 
47_1BQL_THR,0.32,0 
48_1BQL_ASP,0.23,1 
49_1BQL_GLY,0.07,0 
50_1BQL_SER,0.03,0 
51_1BQL_THR,0.04,0 
52_1BQL_ASP,0.06,0 
53_1BQL_TYR,0.18,1 
54_1BQL_GLY,0.0,0 
55_1BQL_VAL,0.0,0 
56_1BQL_LEU,0.0,0 
57_1BQL_GLN,0.01,0 
58_1BQL_ILE,0.0,0 
59_1BQL_ASN,0.16,0 
60_1BQL_SER,0.01,0 
61_1BQL_ARG,0.19,0 
62_1BQL_TRP,0.22,0 
63_1BQL_TRP,0.09,0 
64_1BQL_CYS,0.0,0 
65_1BQL_ASN,0.08,0 
66_1BQL_ASP,0.18,0 
67_1BQL_GLY,0.13,1 
68_1BQL_LYS,0.16,1 
69_1BQL_THR,0.06,1 
70_1BQL_PRO,0.16,1 
71_1BQL_GLY,0.15,0 
72_1BQL_SER,0.07,0 
73_1BQL_ARG,0.22,0 
74_1BQL_ASN,0.08,0 
75_1BQL_LEU,0.1,0 
76_1BQL_CYS,0.07,0 
77_1BQL_ASN,0.12,0 
78_1BQL_ILE,0.11,0 
79_1BQL_PRO,0.13,0 
80_1BQL_CYS,0.02,0 
81_1BQL_SER,0.13,1 
82_1BQL_ALA,0.09,0 
83_1BQL_LEU,0.01,0 
84_1BQL_LEU,0.12,1 
85_1BQL_SER,0.1,0 
86_1BQL_SER,0.13,0 
87_1BQL_ASP,0.11,0 
88_1BQL_ILE,0.01,0 
89_1BQL_THR,0.05,0 
90_1BQL_ALA,0.02,0 
91_1BQL_THR,0.0,0 
92_1BQL_VAL,0.0,0 
93_1BQL_ASN,0.11,0 
94_1BQL_CYS,0.01,0 
95_1BQL_ALA,0.0,0 
96_1BQL_LYS,0.09,0 
97_1BQL_LYS,0.08,0 
98_1BQL_ILE,0.1,0 
99_1BQL_VAL,0.02,0 
100_1BQL_SER,0.06,0 
101_1BQL_ASP,0.12,0 
102_1BQL_GLY,0.13,0 
103_1BQL_ASN,0.15,0 
104_1BQL_GLY,0.08,0 
105_1BQL_MET,0.03,0 
106_1BQL_ASN,0.14,0 
107_1BQL_ALA,0.13,0 
108_1BQL_TRP,0.01,0 
109_1BQL_VAL,0.12,0 
110_1BQL_ALA,0.05,0 
111_1BQL_TRP,0.21,0 
112_1BQL_ARG,0.17,0 
113_1BQL_ASN,0.23,0 
114_1BQL_ARG,0.18,0 
115_1BQL_CYS,0.0,0 
116_1BQL_LYS,0.41,0 
117_1BQL_GLY,0.32,0 
118_1BQL_THR,0.32,0 
119_1BQL_ASP,0.35,0 
120_1BQL_VAL,0.31,0 
121_1BQL_GLN,0.28,0 
122_1BQL_ALA,0.12,0 
123_1BQL_TRP,0.13,0 
124_1BQL_ILE,0.27,0 
125_1BQL_ARG,0.35,0 
126_1BQL_GLY,0.22,0 
127_1BQL_CYS,0.23,0 
128_1BQL_ARG,0.31,0 
129_1BQL_LEU,0.24,0 
