300_1ZTX_THR,0.28,0 
301_1ZTX_THR,0.36,0 
302_1ZTX_TYR,0.31,1 
303_1ZTX_GLY,0.22,0 
304_1ZTX_VAL,0.27,0 
305_1ZTX_CYS,0.06,0 
306_1ZTX_SER,0.11,1 
307_1ZTX_LYS,0.1,1 
308_1ZTX_ALA,0.05,1 
309_1ZTX_PHE,0.05,1 
310_1ZTX_LYS,0.2,0 
311_1ZTX_PHE,0.14,0 
312_1ZTX_LEU,0.18,0 
313_1ZTX_GLY,0.08,0 
314_1ZTX_THR,0.14,0 
315_1ZTX_PRO,0.1,0 
316_1ZTX_ALA,0.12,0 
317_1ZTX_ASP,0.17,0 
318_1ZTX_THR,0.08,0 
319_1ZTX_GLY,0.16,0 
320_1ZTX_HIS,0.24,0 
321_1ZTX_GLY,0.06,0 
322_1ZTX_THR,0.05,0 
323_1ZTX_VAL,0.02,0 
324_1ZTX_VAL,0.12,0 
325_1ZTX_LEU,0.05,0 
326_1ZTX_GLU,0.18,0 
327_1ZTX_LEU,0.0,0 
328_1ZTX_GLN,0.12,0 
329_1ZTX_TYR,0.0,0 
330_1ZTX_THR,0.1,1 
331_1ZTX_GLY,0.04,0 
332_1ZTX_THR,0.16,1 
333_1ZTX_ASP,0.22,1 
334_1ZTX_GLY,0.09,0 
335_1ZTX_PRO,0.21,0 
336_1ZTX_CYS,0.08,0 
337_1ZTX_LYS,0.21,0 
338_1ZTX_VAL,0.0,0 
339_1ZTX_PRO,0.05,0 
340_1ZTX_ILE,0.06,0 
341_1ZTX_SER,0.05,0 
342_1ZTX_SER,0.02,0 
343_1ZTX_VAL,0.0,0 
344_1ZTX_ALA,0.21,0 
345_1ZTX_SER,0.22,0 
346_1ZTX_LEU,0.26,0 
347_1ZTX_ASN,0.34,0 
348_1ZTX_ASP,0.26,0 
349_1ZTX_LEU,0.19,0 
350_1ZTX_THR,0.18,0 
351_1ZTX_PRO,0.13,0 
352_1ZTX_VAL,0.21,0 
353_1ZTX_GLY,0.06,0 
354_1ZTX_ARG,0.33,0 
355_1ZTX_LEU,0.2,0 
356_1ZTX_VAL,0.26,0 
357_1ZTX_THR,0.28,0 
358_1ZTX_VAL,0.28,0 
359_1ZTX_ASN,0.31,0 
360_1ZTX_PRO,0.07,0 
361_1ZTX_PHE,0.26,0 
362_1ZTX_VAL,0.01,0 
363_1ZTX_SER,0.19,0 
364_1ZTX_VAL,0.1,0 
365_1ZTX_ALA,0.12,1 
366_1ZTX_THR,0.09,1 
367_1ZTX_ALA,0.09,1 
368_1ZTX_ASN,0.1,1 
369_1ZTX_ALA,0.02,0 
370_1ZTX_LYS,0.14,0 
371_1ZTX_VAL,0.08,0 
372_1ZTX_LEU,0.38,0 
373_1ZTX_ILE,0.01,0 
374_1ZTX_GLU,0.27,0 
375_1ZTX_LEU,0.0,0 
376_1ZTX_GLU,0.23,0 
377_1ZTX_PRO,0.01,0 
378_1ZTX_PRO,0.11,0 
379_1ZTX_PHE,0.3,0 
380_1ZTX_GLY,0.18,0 
381_1ZTX_ASP,0.24,0 
382_1ZTX_SER,0.01,0 
383_1ZTX_TYR,0.22,0 
384_1ZTX_ILE,0.01,0 
385_1ZTX_VAL,0.0,0 
386_1ZTX_VAL,0.01,0 
387_1ZTX_GLY,0.04,0 
388_1ZTX_ARG,0.22,0 
389_1ZTX_GLY,0.26,1 
390_1ZTX_GLU,0.22,1 
391_1ZTX_GLN,0.11,1 
392_1ZTX_GLN,0.22,0 
393_1ZTX_ILE,0.19,0 
394_1ZTX_ASN,0.18,0 
395_1ZTX_HIS,0.17,0 
396_1ZTX_HIS,0.28,0 
397_1ZTX_TRP,0.12,0 
398_1ZTX_HIS,0.23,0 
399_1ZTX_LYS,0.2,0 
400_1ZTX_SER,0.23,0 
