1_2JEL_MET,0.31,1 
2_2JEL_PHE,0.24,1 
3_2JEL_GLN,0.31,1 
4_2JEL_GLN,0.23,1 
5_2JEL_GLU,0.16,0 
6_2JEL_VAL,0.14,0 
7_2JEL_THR,0.14,0 
8_2JEL_ILE,0.05,0 
9_2JEL_THR,0.15,0 
10_2JEL_ALA,0.09,0 
11_2JEL_PRO,0.17,0 
12_2JEL_ASN,0.22,0 
13_2JEL_GLY,0.13,0 
14_2JEL_LEU,0.14,0 
15_2JEL_HIS,0.24,0 
16_2JEL_THR,0.25,0 
17_2JEL_ARG,0.22,0 
18_2JEL_PRO,0.14,0 
19_2JEL_ALA,0.03,0 
20_2JEL_ALA,0.08,0 
21_2JEL_GLN,0.08,0 
22_2JEL_PHE,0.0,0 
23_2JEL_VAL,0.03,0 
24_2JEL_LYS,0.06,0 
25_2JEL_GLU,0.05,0 
26_2JEL_ALA,0.0,0 
27_2JEL_LYS,0.11,0 
28_2JEL_GLY,0.06,0 
29_2JEL_PHE,0.05,0 
30_2JEL_THR,0.04,0 
31_2JEL_SER,0.03,0 
32_2JEL_GLU,0.07,0 
33_2JEL_ILE,0.0,0 
34_2JEL_THR,0.04,1 
35_2JEL_VAL,0.0,0 
36_2JEL_THR,0.08,0 
37_2JEL_SER,0.04,0 
38_2JEL_ASN,0.07,0 
39_2JEL_GLY,0.08,0 
40_2JEL_LYS,0.12,0 
41_2JEL_SER,0.08,1 
42_2JEL_ALA,0.01,0 
43_2JEL_SER,0.02,0 
44_2JEL_ALA,0.0,0 
45_2JEL_LYS,0.06,0 
46_2JEL_SER,0.09,0 
47_2JEL_LEU,0.23,0 
48_2JEL_PHE,0.28,0 
49_2JEL_LYS,0.15,0 
50_2JEL_LEU,0.02,0 
51_2JEL_GLN,0.36,0 
52_2JEL_THR,0.16,0 
53_2JEL_LEU,0.01,0 
54_2JEL_GLY,0.15,0 
55_2JEL_LEU,0.04,0 
56_2JEL_THR,0.12,0 
57_2JEL_GLN,0.19,0 
58_2JEL_GLY,0.08,0 
59_2JEL_THR,0.07,0 
60_2JEL_VAL,0.08,0 
61_2JEL_VAL,0.0,0 
62_2JEL_THR,0.12,0 
63_2JEL_ILE,0.0,0 
64_2JEL_SER,0.08,1 
65_2JEL_ALA,0.05,0 
66_2JEL_GLU,0.08,1 
67_2JEL_GLY,0.09,1 
68_2JEL_GLU,0.1,1 
69_2JEL_ASP,0.05,0 
70_2JEL_GLU,0.21,1 
71_2JEL_GLN,0.23,1 
72_2JEL_LYS,0.05,1 
73_2JEL_ALA,0.0,0 
74_2JEL_VAL,0.0,0 
75_2JEL_GLU,0.1,1 
76_2JEL_HIS,0.02,1 
77_2JEL_LEU,0.0,0 
78_2JEL_VAL,0.04,0 
79_2JEL_LYS,0.04,0 
80_2JEL_LEU,0.05,0 
81_2JEL_MET,0.09,0 
82_2JEL_ALA,0.11,0 
83_2JEL_GLU,0.07,0 
84_2JEL_LEU,0.11,0 
85_2JEL_GLU,0.08,0 
