1_2YBR_LYS,0.34,0 
2_2YBR_GLU,0.46,0 
3_2YBR_GLY,0.41,0 
4_2YBR_TYR,0.56,0 
5_2YBR_LEU,0.04,0 
6_2YBR_VAL,0.0,0 
7_2YBR_ASP,0.14,1 
8_2YBR_LYS,0.16,0 
9_2YBR_ASN,0.14,0 
10_2YBR_THR,0.36,0 
11_2YBR_GLY,0.22,0 
12_2YBR_CYS,0.35,0 
13_2YBR_LYS,0.49,0 
14_2YBR_TYR,0.2,1 
15_2YBR_GLU,0.42,1 
16_2YBR_CYS,0.35,0 
17_2YBR_LEU,0.52,1 
18_2YBR_LYS,0.43,1 
19_2YBR_LEU,0.51,1 
20_2YBR_GLY,0.35,0 
21_2YBR_ASP,0.41,0 
22_2YBR_ASN,0.27,1 
23_2YBR_ASP,0.25,0 
24_2YBR_TYR,0.41,1 
25_2YBR_CYS,0.0,0 
26_2YBR_LEU,0.2,0 
27_2YBR_ARG,0.3,1 
28_2YBR_GLU,0.15,0 
29_2YBR_CYS,0.0,0 
30_2YBR_LYS,0.16,0 
31_2YBR_GLN,0.15,0 
32_2YBR_GLN,0.15,0 
33_2YBR_TYR,0.17,0 
34_2YBR_GLY,0.19,0 
35_2YBR_LYS,0.26,0 
36_2YBR_GLY,0.21,0 
37_2YBR_ALA,0.09,0 
38_2YBR_GLY,0.09,0 
39_2YBR_GLY,0.23,0 
40_2YBR_TYR,0.61,0 
41_2YBR_CYS,0.15,0 
42_2YBR_TYR,0.68,1 
43_2YBR_ALA,0.63,1 
44_2YBR_PHE,0.57,1 
45_2YBR_ALA,0.31,1 
46_2YBR_CYS,0.0,0 
47_2YBR_TRP,0.62,0 
48_2YBR_CYS,0.0,0 
49_2YBR_THR,0.18,0 
50_2YBR_HIS,0.34,0 
51_2YBR_LEU,0.22,0 
52_2YBR_TYR,0.37,0 
53_2YBR_GLU,0.47,0 
54_2YBR_GLN,0.36,0 
55_2YBR_ALA,0.22,0 
56_2YBR_ILE,0.28,0 
57_2YBR_VAL,0.28,0 
58_2YBR_TRP,0.6,0 
59_2YBR_PRO,0.46,0 
60_2YBR_LEU,0.33,0 
61_2YBR_PRO,0.43,0 
62_2YBR_ASN,0.42,0 
63_2YBR_LYS,0.41,0 
64_2YBR_ARG,0.51,0 
65_2YBR_CYS,0.54,0 
