7_3L5X_SER,0.22,0 
8_3L5X_THR,0.18,0 
9_3L5X_ALA,0.21,0 
10_3L5X_LEU,0.19,0 
11_3L5X_ARG,0.28,1 
12_3L5X_GLU,0.13,0 
13_3L5X_LEU,0.06,0 
14_3L5X_ILE,0.18,1 
15_3L5X_GLU,0.17,1 
16_3L5X_GLU,0.05,0 
17_3L5X_LEU,0.0,0 
18_3L5X_VAL,0.1,0 
19_3L5X_ASN,0.13,0 
20_3L5X_ILE,0.07,0 
21_3L5X_THR,0.07,0 
22_3L5X_GLN,0.17,0 
27_3L5X_PRO,0.16,0 
28_3L5X_LEU,0.09,0 
29_3L5X_CYS,0.14,0 
30_3L5X_ASN,0.14,0 
31_3L5X_GLY,0.16,0 
32_3L5X_SER,0.21,0 
33_3L5X_MET,0.18,0 
34_3L5X_VAL,0.05,0 
35_3L5X_TRP,0.35,0 
36_3L5X_SER,0.32,0 
37_3L5X_ILE,0.16,0 
38_3L5X_ASN,0.4,0 
39_3L5X_LEU,0.28,0 
40_3L5X_THR,0.2,0 
41_3L5X_ALA,0.24,0 
42_3L5X_GLY,0.29,0 
43_3L5X_MET,0.33,0 
44_3L5X_TYR,0.31,0 
45_3L5X_CYS,0.12,0 
46_3L5X_ALA,0.0,0 
47_3L5X_ALA,0.02,0 
48_3L5X_LEU,0.06,0 
49_3L5X_GLU,0.03,0 
50_3L5X_SER,0.0,0 
51_3L5X_LEU,0.0,0 
52_3L5X_ILE,0.06,0 
53_3L5X_ASN,0.09,0 
54_3L5X_VAL,0.14,0 
55_3L5X_SER,0.17,0 
56_3L5X_GLY,0.1,0 
57_3L5X_CYS,0.16,0 
58_3L5X_SER,0.11,0 
59_3L5X_ALA,0.09,0 
60_3L5X_ILE,0.01,0 
61_3L5X_GLU,0.2,0 
62_3L5X_LYS,0.13,0 
63_3L5X_THR,0.0,0 
64_3L5X_GLN,0.13,0 
65_3L5X_ARG,0.17,0 
66_3L5X_MET,0.11,0 
67_3L5X_LEU,0.0,0 
68_3L5X_SER,0.13,0 
69_3L5X_GLY,0.19,0 
70_3L5X_PHE,0.36,0 
71_3L5X_CYS,0.18,0 
72_3L5X_PRO,0.34,0 
73_3L5X_HIS,0.21,0 
74_3L5X_LYS,0.16,0 
75_3L5X_VAL,0.12,0 
76_3L5X_SER,0.13,0 
77_3L5X_ALA,0.14,0 
78_3L5X_GLY,0.24,0 
79_3L5X_GLN,0.24,0 
80_3L5X_PHE,0.3,0 
81_3L5X_SER,0.24,0 
82_3L5X_SER,0.24,0 
83_3L5X_LEU,0.18,0 
84_3L5X_HIS,0.45,0 
85_3L5X_VAL,0.38,0 
86_3L5X_ARG,0.39,0 
87_3L5X_ASP,0.33,0 
88_3L5X_THR,0.31,0 
89_3L5X_LYS,0.3,0 
90_3L5X_ILE,0.08,0 
91_3L5X_GLU,0.21,0 
92_3L5X_VAL,0.03,0 
93_3L5X_ALA,0.08,0 
94_3L5X_GLN,0.19,0 
95_3L5X_PHE,0.03,0 
96_3L5X_VAL,0.0,0 
97_3L5X_LYS,0.14,0 
98_3L5X_ASP,0.19,0 
99_3L5X_LEU,0.0,0 
100_3L5X_LEU,0.1,0 
101_3L5X_LEU,0.26,1 
102_3L5X_HIS,0.23,0 
103_3L5X_LEU,0.0,0 
104_3L5X_LYS,0.22,1 
105_3L5X_LYS,0.17,1 
106_3L5X_LEU,0.06,0 
107_3L5X_PHE,0.3,1 
108_3L5X_ARG,0.28,1 
109_3L5X_GLU,0.2,1 
110_3L5X_GLY,0.17,1 
111_3L5X_ARG,0.31,0 
