549_3PNW_PRO,0.52,0 
550_3PNW_MET,0.58,0 
551_3PNW_GLU,0.54,0 
552_3PNW_TYR,0.66,0 
553_3PNW_ALA,0.41,0 
554_3PNW_LYS,0.61,0 
555_3PNW_MET,0.59,0 
556_3PNW_TRP,0.45,0 
557_3PNW_LYS,0.18,0 
558_3PNW_PRO,0.09,0 
559_3PNW_GLY,0.07,0 
560_3PNW_ASP,0.18,0 
561_3PNW_GLU,0.27,0 
562_3PNW_CYS,0.0,0 
563_3PNW_PHE,0.65,0 
564_3PNW_ALA,0.0,0 
565_3PNW_LEU,0.51,0 
566_3PNW_TYR,0.57,1 
567_3PNW_TRP,0.65,1 
568_3PNW_GLU,0.63,0 
569_3PNW_ASP,0.43,0 
570_3PNW_ASN,0.51,0 
571_3PNW_LYS,0.6,0 
572_3PNW_PHE,0.6,0 
573_3PNW_TYR,0.63,0 
574_3PNW_ARG,0.48,0 
575_3PNW_ALA,0.0,0 
576_3PNW_GLU,0.11,0 
577_3PNW_VAL,0.01,0 
578_3PNW_GLU,0.15,0 
579_3PNW_ALA,0.25,1 
580_3PNW_LEU,0.37,1 
581_3PNW_HIS,0.52,1 
582_3PNW_SER,0.41,1 
583_3PNW_SER,0.44,0 
584_3PNW_GLY,0.44,0 
585_3PNW_MET,0.63,0 
586_3PNW_THR,0.35,1 
587_3PNW_ALA,0.06,0 
588_3PNW_VAL,0.31,1 
589_3PNW_VAL,0.0,0 
590_3PNW_LYS,0.32,1 
591_3PNW_PHE,0.21,0 
592_3PNW_ILE,0.41,1 
593_3PNW_ASP,0.53,1 
594_3PNW_TYR,0.64,1 
595_3PNW_GLY,0.35,1 
596_3PNW_ASN,0.56,0 
597_3PNW_TYR,0.52,1 
598_3PNW_GLU,0.56,1 
599_3PNW_GLU,0.57,1 
600_3PNW_VAL,0.33,0 
601_3PNW_LEU,0.62,0 
602_3PNW_LEU,0.44,0 
603_3PNW_SER,0.53,0 
604_3PNW_ASN,0.44,0 
605_3PNW_ILE,0.2,0 
606_3PNW_LYS,0.61,0 
607_3PNW_PRO,0.56,0 
608_3PNW_ILE,0.56,0 
