1_3UC0_MET,0.47,0 
2_3UC0_ARG,0.57,0 
3_3UC0_CYS,0.49,0 
4_3UC0_VAL,0.54,0 
5_3UC0_GLY,0.49,0 
6_3UC0_VAL,0.44,0 
7_3UC0_GLY,0.46,0 
8_3UC0_ASN,0.52,0 
9_3UC0_ARG,0.33,0 
10_3UC0_ASP,0.56,0 
11_3UC0_PHE,0.53,0 
12_3UC0_VAL,0.19,0 
13_3UC0_GLU,0.45,0 
14_3UC0_GLY,0.21,0 
15_3UC0_VAL,0.1,0 
16_3UC0_SER,0.19,0 
17_3UC0_GLY,0.15,0 
18_3UC0_GLY,0.08,0 
19_3UC0_ALA,0.25,0 
20_3UC0_TRP,0.28,0 
21_3UC0_VAL,0.21,0 
22_3UC0_ASP,0.25,0 
23_3UC0_LEU,0.07,0 
24_3UC0_VAL,0.22,0 
25_3UC0_LEU,0.03,0 
26_3UC0_GLU,0.35,0 
27_3UC0_HIS,0.28,0 
28_3UC0_GLY,0.34,0 
29_3UC0_GLY,0.3,0 
30_3UC0_CYS,0.31,0 
31_3UC0_VAL,0.17,0 
32_3UC0_THR,0.39,0 
33_3UC0_THR,0.04,0 
34_3UC0_MET,0.42,0 
35_3UC0_ALA,0.17,0 
36_3UC0_GLN,0.23,0 
37_3UC0_GLY,0.13,0 
38_3UC0_LYS,0.08,0 
39_3UC0_PRO,0.08,0 
40_3UC0_THR,0.27,0 
41_3UC0_LEU,0.0,0 
42_3UC0_ASP,0.35,0 
43_3UC0_PHE,0.01,0 
44_3UC0_GLU,0.27,0 
45_3UC0_LEU,0.04,0 
46_3UC0_THR,0.2,0 
47_3UC0_LYS,0.27,0 
48_3UC0_THR,0.17,0 
49_3UC0_THR,0.22,0 
50_3UC0_ALA,0.26,0 
51_3UC0_GLY,0.1,0 
134_3UC0_GLY,0.1,0 
135_3UC0_LEU,0.19,0 
136_3UC0_GLU,0.3,0 
137_3UC0_TYR,0.0,0 
138_3UC0_THR,0.1,0 
139_3UC0_VAL,0.0,0 
140_3UC0_VAL,0.09,0 
141_3UC0_VAL,0.03,0 
142_3UC0_THR,0.3,0 
143_3UC0_VAL,0.23,0 
144_3UC0_HIS,0.46,0 
159_3UC0_GLY,0.27,0 
160_3UC0_VAL,0.14,1 
161_3UC0_THR,0.15,1 
162_3UC0_ALA,0.1,1 
163_3UC0_MET,0.3,1 
164_3UC0_ILE,0.0,0 
165_3UC0_THR,0.27,0 
166_3UC0_PRO,0.2,0 
167_3UC0_ARG,0.28,0 
168_3UC0_SER,0.14,1 
169_3UC0_PRO,0.08,0 
170_3UC0_SER,0.06,1 
171_3UC0_VAL,0.1,1 
172_3UC0_GLU,0.12,1 
173_3UC0_VAL,0.03,1 
174_3UC0_LYS,0.06,1 
175_3UC0_LEU,0.03,0 
176_3UC0_PRO,0.1,1 
177_3UC0_ASP,0.15,1 
178_3UC0_TYR,0.17,0 
179_3UC0_GLY,0.01,1 
180_3UC0_GLU,0.05,1 
181_3UC0_LEU,0.02,0 
182_3UC0_THR,0.03,0 
183_3UC0_LEU,0.0,0 
184_3UC0_ASP,0.08,0 
185_3UC0_CYS,0.02,0 
186_3UC0_GLU,0.09,0 
187_3UC0_PRO,0.09,0 
188_3UC0_ARG,0.22,0 
189_3UC0_SER,0.18,0 
190_3UC0_GLY,0.23,0 
191_3UC0_THR,0.26,0 
192_3UC0_GLY,0.16,0 
282_3UC0_HIS,0.05,0 
283_3UC0_LEU,0.0,0 
284_3UC0_LYS,0.15,0 
285_3UC0_CYS,0.0,0 
286_3UC0_LYS,0.16,0 
287_3UC0_VAL,0.0,0 
288_3UC0_ARG,0.1,0 
289_3UC0_MET,0.0,0 
290_3UC0_GLU,0.06,0 
291_3UC0_LYS,0.05,1 
292_3UC0_LEU,0.02,0 
293_3UC0_ARG,0.15,1 
294_3UC0_ILE,0.27,0 
295_3UC0_LYS,0.28,0 
296_3UC0_GLY,0.41,0 
