298_4AL8_SER,0.42,0 
299_4AL8_TYR,0.41,0 
300_4AL8_VAL,0.47,0 
301_4AL8_MET,0.53,0 
302_4AL8_CYS,0.1,0 
303_4AL8_THR,0.2,0 
304_4AL8_GLY,0.04,0 
305_4AL8_SER,0.03,0 
306_4AL8_PHE,0.0,0 
307_4AL8_LYS,0.02,0 
308_4AL8_LEU,0.04,0 
309_4AL8_GLU,0.03,0 
310_4AL8_LYS,0.07,1 
311_4AL8_GLU,0.13,0 
312_4AL8_VAL,0.04,0 
313_4AL8_ALA,0.1,1 
314_4AL8_GLU,0.22,1 
315_4AL8_THR,0.07,1 
316_4AL8_GLN,0.25,1 
317_4AL8_HIS,0.24,1 
318_4AL8_GLY,0.11,0 
319_4AL8_THR,0.13,0 
320_4AL8_VAL,0.01,0 
321_4AL8_LEU,0.04,1 
322_4AL8_VAL,0.0,0 
323_4AL8_GLN,0.03,0 
324_4AL8_VAL,0.0,0 
325_4AL8_LYS,0.0,0 
326_4AL8_TYR,0.01,0 
327_4AL8_GLU,0.03,0 
328_4AL8_GLY,0.03,0 
329_4AL8_THR,0.17,0 
330_4AL8_ASP,0.26,0 
331_4AL8_ALA,0.12,0 
332_4AL8_PRO,0.25,0 
333_4AL8_CYS,0.0,0 
334_4AL8_LYS,0.43,0 
335_4AL8_ILE,0.1,0 
336_4AL8_PRO,0.25,0 
337_4AL8_PHE,0.34,0 
338_4AL8_SER,0.21,0 
339_4AL8_SER,0.01,0 
340_4AL8_GLN,0.03,0 
341_4AL8_ASP,0.05,0 
342_4AL8_GLU,0.15,0 
343_4AL8_LYS,0.13,0 
344_4AL8_GLY,0.05,0 
345_4AL8_VAL,0.15,0 
346_4AL8_THR,0.22,0 
347_4AL8_GLN,0.15,0 
348_4AL8_ASN,0.32,0 
349_4AL8_GLY,0.22,0 
350_4AL8_ARG,0.14,0 
351_4AL8_LEU,0.29,0 
352_4AL8_ILE,0.16,1 
353_4AL8_THR,0.13,0 
354_4AL8_ALA,0.18,1 
355_4AL8_ASN,0.25,0 
356_4AL8_PRO,0.05,0 
357_4AL8_ILE,0.16,0 
358_4AL8_VAL,0.0,0 
359_4AL8_THR,0.1,0 
360_4AL8_ASP,0.06,0 
361_4AL8_LYS,0.03,0 
362_4AL8_GLU,0.06,0 
363_4AL8_LYS,0.06,0 
364_4AL8_PRO,0.02,1 
365_4AL8_VAL,0.04,0 
366_4AL8_ASN,0.05,0 
367_4AL8_ILE,0.0,0 
368_4AL8_GLU,0.12,1 
369_4AL8_ALA,0.01,0 
370_4AL8_GLU,0.15,0 
371_4AL8_PRO,0.01,0 
372_4AL8_PRO,0.08,0 
373_4AL8_PHE,0.28,0 
374_4AL8_GLY,0.12,0 
375_4AL8_GLU,0.23,0 
376_4AL8_SER,0.05,0 
377_4AL8_TYR,0.12,0 
378_4AL8_ILE,0.0,0 
379_4AL8_VAL,0.03,0 
380_4AL8_VAL,0.0,0 
381_4AL8_GLY,0.05,0 
382_4AL8_ALA,0.22,0 
383_4AL8_GLY,0.13,0 
384_4AL8_GLU,0.25,0 
385_4AL8_LYS,0.14,0 
386_4AL8_ALA,0.07,0 
387_4AL8_LEU,0.07,0 
388_4AL8_LYS,0.11,0 
389_4AL8_LEU,0.09,0 
390_4AL8_SER,0.28,0 
391_4AL8_TRP,0.22,0 
392_4AL8_PHE,0.47,0 
393_4AL8_LYS,0.26,0 
394_4AL8_LYS,0.37,0 
395_4AL8_GLY,0.3,0 
