301_4BZ1_MET,0.44,0 
302_4BZ1_CYS,0.11,0 
303_4BZ1_SER,0.34,0 
304_4BZ1_GLY,0.18,0 
305_4BZ1_LYS,0.24,0 
306_4BZ1_PHE,0.0,0 
307_4BZ1_SER,0.17,0 
308_4BZ1_ILE,0.26,0 
309_4BZ1_ASP,0.3,0 
310_4BZ1_LYS,0.29,0 
311_4BZ1_GLU,0.39,0 
312_4BZ1_MET,0.28,0 
313_4BZ1_ALA,0.32,1 
314_4BZ1_GLU,0.36,1 
315_4BZ1_THR,0.29,1 
316_4BZ1_GLN,0.4,1 
317_4BZ1_HIS,0.4,1 
318_4BZ1_GLY,0.37,0 
319_4BZ1_THR,0.0,1 
320_4BZ1_THR,0.0,0 
321_4BZ1_VAL,0.1,1 
322_4BZ1_VAL,0.0,0 
323_4BZ1_LYS,0.33,1 
324_4BZ1_VAL,0.0,0 
325_4BZ1_LYS,0.2,0 
326_4BZ1_TYR,0.2,0 
327_4BZ1_GLU,0.25,0 
328_4BZ1_GLY,0.22,0 
329_4BZ1_ALA,0.37,0 
330_4BZ1_GLY,0.38,0 
331_4BZ1_ALA,0.39,0 
332_4BZ1_PRO,0.48,0 
333_4BZ1_CYS,0.29,0 
334_4BZ1_LYS,0.41,0 
335_4BZ1_VAL,0.08,0 
336_4BZ1_PRO,0.21,0 
337_4BZ1_ILE,0.25,0 
338_4BZ1_GLU,0.27,0 
339_4BZ1_ILE,0.07,0 
340_4BZ1_ARG,0.34,0 
341_4BZ1_ASP,0.45,0 
342_4BZ1_VAL,0.42,0 
343_4BZ1_ASN,0.44,0 
344_4BZ1_LYS,0.33,0 
345_4BZ1_GLU,0.4,0 
346_4BZ1_LYS,0.36,0 
347_4BZ1_VAL,0.27,0 
348_4BZ1_VAL,0.43,0 
349_4BZ1_GLY,0.41,0 
350_4BZ1_ARG,0.48,0 
351_4BZ1_ILE,0.34,0 
352_4BZ1_ILE,0.4,1 
353_4BZ1_SER,0.4,1 
354_4BZ1_SER,0.35,0 
355_4BZ1_THR,0.39,0 
356_4BZ1_PRO,0.23,0 
357_4BZ1_PHE,0.47,0 
358_4BZ1_ALA,0.0,0 
359_4BZ1_GLU,0.41,0 
360_4BZ1_TYR,0.5,0 
361_4BZ1_THR,0.34,0 
362_4BZ1_ASN,0.32,0 
363_4BZ1_SER,0.4,0 
364_4BZ1_VAL,0.49,0 
365_4BZ1_THR,0.37,0 
366_4BZ1_ASN,0.42,0 
367_4BZ1_ILE,0.0,0 
368_4BZ1_GLU,0.4,1 
369_4BZ1_LEU,0.0,0 
370_4BZ1_GLU,0.39,1 
371_4BZ1_PRO,0.0,0 
372_4BZ1_PRO,0.27,0 
373_4BZ1_PHE,0.48,0 
374_4BZ1_GLY,0.39,0 
375_4BZ1_ASP,0.49,0 
376_4BZ1_SER,0.0,0 
377_4BZ1_TYR,0.43,0 
378_4BZ1_ILE,0.0,0 
379_4BZ1_VAL,0.22,0 
380_4BZ1_ILE,0.0,0 
381_4BZ1_GLY,0.07,0 
382_4BZ1_VAL,0.33,0 
383_4BZ1_GLY,0.32,0 
384_4BZ1_ASP,0.32,0 
385_4BZ1_SER,0.24,0 
386_4BZ1_ALA,0.23,0 
387_4BZ1_LEU,0.35,0 
388_4BZ1_THR,0.33,0 
389_4BZ1_LEU,0.26,0 
390_4BZ1_HIS,0.5,0 
391_4BZ1_TRP,0.49,0 
392_4BZ1_PHE,0.48,0 
393_4BZ1_ARG,0.48,0 
394_4BZ1_LYS,0.47,0 
395_4BZ1_HIS,0.42,0 
396_4BZ1_HIS,0.51,0 
