2_4DTG_GLU,0.19,0 
3_4DTG_LYS,0.09,0 
4_4DTG_PRO,0.22,0 
5_4DTG_ASP,0.48,0 
6_4DTG_PHE,0.44,0 
7_4DTG_CYS,0.06,0 
8_4DTG_PHE,0.28,0 
9_4DTG_LEU,0.46,0 
10_4DTG_GLU,0.39,1 
11_4DTG_GLU,0.2,1 
12_4DTG_ASP,0.41,1 
13_4DTG_PRO,0.3,1 
14_4DTG_GLY,0.5,0 
15_4DTG_ILE,0.63,0 
16_4DTG_CYS,0.66,0 
17_4DTG_ARG,0.62,1 
18_4DTG_GLY,0.56,0 
19_4DTG_TYR,0.52,1 
20_4DTG_ILE,0.38,0 
21_4DTG_THR,0.24,1 
22_4DTG_ARG,0.51,0 
23_4DTG_TYR,0.23,1 
24_4DTG_PHE,0.19,1 
25_4DTG_TYR,0.08,0 
26_4DTG_ASN,0.11,1 
27_4DTG_ASN,0.27,0 
28_4DTG_GLN,0.33,1 
29_4DTG_THR,0.1,0 
30_4DTG_LYS,0.13,0 
31_4DTG_GLN,0.1,1 
32_4DTG_CYS,0.05,1 
33_4DTG_GLU,0.15,1 
34_4DTG_ARG,0.41,1 
35_4DTG_PHE,0.06,0 
36_4DTG_LYS,0.25,1 
37_4DTG_TYR,0.42,0 
38_4DTG_GLY,0.28,0 
39_4DTG_GLY,0.61,0 
40_4DTG_CYS,0.64,0 
41_4DTG_LEU,0.64,0 
42_4DTG_GLY,0.49,0 
43_4DTG_ASN,0.49,0 
44_4DTG_MET,0.54,0 
45_4DTG_ASN,0.09,0 
46_4DTG_ASN,0.38,0 
47_4DTG_PHE,0.27,0 
48_4DTG_GLU,0.47,0 
49_4DTG_THR,0.39,0 
50_4DTG_LEU,0.23,1 
51_4DTG_GLU,0.35,0 
52_4DTG_GLU,0.42,0 
53_4DTG_CYS,0.0,0 
54_4DTG_LYS,0.19,0 
55_4DTG_ASN,0.24,0 
56_4DTG_ILE,0.29,0 
57_4DTG_CYS,0.0,0 
58_4DTG_GLU,0.09,0 
59_4DTG_ASP,0.15,0 
60_4DTG_GLY,0.26,0 
61_4DTG_HIS,0.27,0 
