1_4F37_ASP,0.56,1 
2_4F37_ALA,0.46,1 
3_4F37_GLU,0.64,1 
4_4F37_PHE,0.56,1 
5_4F37_ARG,0.63,1 
6_4F37_HIS,0.56,1 
7_4F37_ASP,0.59,1 
8_4F37_SER,0.6,1 
9_4F37_GLY,0.52,0 
10_4F37_TYR,0.58,1 
11_4F37_GLU,0.62,0 
12_4F37_VAL,0.48,0 
13_4F37_HIS,0.64,0 
14_4F37_HIS,0.5,0 
15_4F37_GLN,0.44,0 
16_4F37_LYS,0.3,0 
17_4F37_SER,0.23,0 
18_4F37_GLU,0.06,0 
19_4F37_LEU,0.1,0 
20_4F37_LYS,0.07,0 
21_4F37_ASN,0.09,0 
22_4F37_SER,0.0,0 
23_4F37_ILE,0.0,0 
24_4F37_SER,0.04,0 
25_4F37_ASP,0.07,0 
26_4F37_TYR,0.01,0 
27_4F37_THR,0.01,0 
28_4F37_GLU,0.03,0 
29_4F37_ALA,0.01,0 
30_4F37_GLU,0.0,0 
31_4F37_PHE,0.0,0 
32_4F37_VAL,0.02,0 
33_4F37_GLN,0.06,0 
34_4F37_LEU,0.01,0 
35_4F37_LEU,0.0,0 
36_4F37_LYS,0.08,0 
37_4F37_GLU,0.06,0 
38_4F37_ILE,0.22,0 
39_4F37_GLU,0.15,0 
40_4F37_LYS,0.22,0 
41_4F37_GLU,0.2,0 
42_4F37_ASN,0.53,0 
43_4F37_VAL,0.51,0 
44_4F37_ALA,0.28,0 
45_4F37_ALA,0.4,0 
46_4F37_THR,0.29,0 
47_4F37_ASP,0.36,0 
48_4F37_ASP,0.39,0 
49_4F37_VAL,0.18,0 
50_4F37_LEU,0.14,0 
51_4F37_ASP,0.2,0 
52_4F37_VAL,0.09,0 
53_4F37_LEU,0.05,0 
54_4F37_LEU,0.16,0 
55_4F37_GLU,0.16,0 
56_4F37_HIS,0.01,0 
57_4F37_PHE,0.0,0 
58_4F37_VAL,0.05,0 
59_4F37_LYS,0.11,0 
60_4F37_ILE,0.01,0 
61_4F37_THR,0.02,0 
62_4F37_GLU,0.13,0 
63_4F37_HIS,0.2,0 
64_4F37_PRO,0.18,0 
65_4F37_ASP,0.28,0 
66_4F37_GLY,0.15,0 
67_4F37_THR,0.52,0 
68_4F37_ASP,0.52,0 
69_4F37_LEU,0.12,0 
70_4F37_ILE,0.37,0 
71_4F37_TYR,0.71,0 
72_4F37_TYR,0.66,0 
73_4F37_PRO,0.38,0 
74_4F37_SER,0.21,0 
75_4F37_ASP,0.38,0 
76_4F37_ASN,0.13,0 
77_4F37_ARG,0.1,0 
78_4F37_ASP,0.04,0 
79_4F37_ASP,0.18,0 
80_4F37_SER,0.15,0 
81_4F37_PRO,0.03,0 
82_4F37_GLU,0.02,0 
83_4F37_GLY,0.0,0 
84_4F37_ILE,0.02,0 
85_4F37_VAL,0.02,0 
86_4F37_LYS,0.05,0 
87_4F37_GLU,0.07,0 
88_4F37_ILE,0.02,0 
89_4F37_LYS,0.05,0 
90_4F37_GLU,0.11,0 
91_4F37_TRP,0.14,0 
92_4F37_ARG,0.1,0 
93_4F37_ALA,0.06,0 
94_4F37_ALA,0.09,0 
95_4F37_ASN,0.12,0 
96_4F37_GLY,0.05,0 
97_4F37_LYS,0.1,0 
98_4F37_PRO,0.04,0 
99_4F37_GLY,0.02,0 
100_4F37_PHE,0.05,0 
101_4F37_LYS,0.08,0 
102_4F37_GLN,0.11,0 
