31_4HJ0_THR,0.45,0 
32_4HJ0_ALA,0.56,1 
33_4HJ0_GLY,0.46,1 
34_4HJ0_GLU,0.4,0 
35_4HJ0_LEU,0.72,0 
36_4HJ0_TYR,0.75,1 
37_4HJ0_GLN,0.36,1 
38_4HJ0_ARG,0.45,0 
39_4HJ0_TRP,0.74,1 
40_4HJ0_GLU,0.5,1 
41_4HJ0_ARG,0.36,0 
42_4HJ0_TYR,0.4,0 
43_4HJ0_ARG,0.6,1 
44_4HJ0_ARG,0.2,0 
45_4HJ0_GLU,0.28,0 
46_4HJ0_CYS,0.21,0 
47_4HJ0_GLN,0.26,1 
48_4HJ0_GLU,0.14,0 
49_4HJ0_THR,0.27,0 
50_4HJ0_LEU,0.13,0 
51_4HJ0_ALA,0.18,0 
52_4HJ0_ALA,0.18,0 
53_4HJ0_ALA,0.2,0 
54_4HJ0_GLU,0.25,0 
55_4HJ0_PRO,0.22,0 
56_4HJ0_PRO,0.2,0 
57_4HJ0_SER,0.26,0 
58_4HJ0_GLY,0.15,0 
59_4HJ0_LEU,0.18,0 
60_4HJ0_ALA,0.19,0 
61_4HJ0_CYS,0.06,0 
62_4HJ0_ASN,0.39,0 
63_4HJ0_GLY,0.15,0 
64_4HJ0_SER,0.28,0 
65_4HJ0_PHE,0.63,1 
66_4HJ0_ASP,0.51,0 
67_4HJ0_MET,0.74,1 
68_4HJ0_TYR,0.74,1 
69_4HJ0_VAL,0.03,0 
70_4HJ0_CYS,0.25,0 
71_4HJ0_TRP,0.1,0 
72_4HJ0_ASP,0.23,0 
73_4HJ0_TYR,0.26,0 
74_4HJ0_ALA,0.08,0 
75_4HJ0_ALA,0.17,0 
76_4HJ0_PRO,0.14,0 
77_4HJ0_ASN,0.2,0 
78_4HJ0_ALA,0.15,0 
79_4HJ0_THR,0.39,0 
80_4HJ0_ALA,0.13,0 
81_4HJ0_ARG,0.41,0 
82_4HJ0_ALA,0.11,0 
83_4HJ0_SER,0.52,0 
84_4HJ0_CYS,0.28,0 
85_4HJ0_PRO,0.09,0 
86_4HJ0_TRP,0.59,0 
87_4HJ0_TYR,0.49,1 
88_4HJ0_LEU,0.4,0 
89_4HJ0_PRO,0.49,1 
90_4HJ0_TRP,0.55,1 
91_4HJ0_HIS,0.5,0 
92_4HJ0_HIS,0.37,0 
93_4HJ0_HIS,0.31,0 
94_4HJ0_VAL,0.19,0 
95_4HJ0_ALA,0.45,0 
96_4HJ0_ALA,0.32,0 
97_4HJ0_GLY,0.27,0 
98_4HJ0_PHE,0.47,0 
99_4HJ0_VAL,0.0,0 
100_4HJ0_LEU,0.61,0 
101_4HJ0_ARG,0.4,0 
102_4HJ0_GLN,0.55,0 
103_4HJ0_CYS,0.12,0 
104_4HJ0_GLY,0.18,0 
105_4HJ0_SER,0.2,0 
106_4HJ0_ASP,0.28,0 
107_4HJ0_GLY,0.18,0 
108_4HJ0_GLN,0.54,0 
109_4HJ0_TRP,0.31,0 
110_4HJ0_GLY,0.37,0 
111_4HJ0_LEU,0.71,0 
112_4HJ0_TRP,0.65,0 
113_4HJ0_ARG,0.69,1 
114_4HJ0_ASP,0.56,0 
115_4HJ0_HIS,0.53,1 
116_4HJ0_THR,0.3,0 
117_4HJ0_GLN,0.37,0 
118_4HJ0_CYS,0.0,0 
119_4HJ0_GLU,0.29,1 
120_4HJ0_ASN,0.23,0 
121_4HJ0_PRO,0.47,0 
122_4HJ0_GLU,0.5,0 
