200_4HWB_VAL,0.54,0 
201_4HWB_LYS,0.57,0 
202_4HWB_PRO,0.67,1 
203_4HWB_ASP,0.63,1 
204_4HWB_PRO,0.56,0 
205_4HWB_PRO,0.64,0 
206_4HWB_HIS,0.67,0 
207_4HWB_ILE,0.67,0 
208_4HWB_LYS,0.69,0 
209_4HWB_ASN,0.75,0 
210_4HWB_LEU,0.82,0 
211_4HWB_SER,0.59,0 
212_4HWB_PHE,0.78,0 
213_4HWB_HIS,0.77,0 
214_4HWB_ASN,0.6,0 
215_4HWB_ASP,0.66,0 
216_4HWB_ASP,0.8,0 
217_4HWB_LEU,0.74,0 
218_4HWB_TYR,0.8,0 
219_4HWB_VAL,0.71,0 
220_4HWB_GLN,0.68,0 
221_4HWB_TRP,0.81,0 
222_4HWB_GLU,0.53,0 
223_4HWB_ASN,0.69,0 
224_4HWB_PRO,0.42,0 
225_4HWB_GLN,0.7,0 
226_4HWB_ASN,0.56,1 
227_4HWB_PHE,0.71,0 
228_4HWB_ILE,0.6,0 
229_4HWB_SER,0.38,1 
230_4HWB_ARG,0.64,1 
231_4HWB_CYS,0.17,0 
232_4HWB_LEU,0.71,1 
233_4HWB_PHE,0.73,1 
234_4HWB_TYR,0.8,0 
235_4HWB_GLU,0.31,1 
236_4HWB_VAL,0.0,0 
237_4HWB_GLU,0.12,0 
238_4HWB_VAL,0.1,0 
239_4HWB_ASN,0.14,0 
240_4HWB_ASN,0.22,0 
241_4HWB_SER,0.19,0 
242_4HWB_GLN,0.34,0 
243_4HWB_THR,0.23,0 
244_4HWB_GLU,0.19,0 
245_4HWB_THR,0.26,0 
246_4HWB_HIS,0.15,0 
247_4HWB_ASN,0.46,0 
248_4HWB_VAL,0.35,1 
249_4HWB_PHE,0.56,0 
250_4HWB_TYR,0.73,1 
251_4HWB_VAL,0.41,1 
252_4HWB_GLN,0.8,1 
253_4HWB_GLU,0.67,1 
254_4HWB_ALA,0.48,0 
255_4HWB_LYS,0.47,0 
256_4HWB_CYS,0.24,0 
257_4HWB_GLU,0.35,0 
258_4HWB_ASN,0.54,0 
259_4HWB_PRO,0.68,0 
260_4HWB_GLU,0.51,0 
261_4HWB_PHE,0.53,0 
262_4HWB_GLU,0.62,0 
263_4HWB_ARG,0.43,0 
264_4HWB_ASN,0.33,0 
265_4HWB_VAL,0.37,0 
266_4HWB_GLU,0.39,0 
267_4HWB_ASN,0.61,0 
268_4HWB_THR,0.45,0 
269_4HWB_SER,0.61,0 
270_4HWB_CYS,0.54,0 
271_4HWB_PHE,0.73,0 
272_4HWB_MET,0.68,0 
273_4HWB_VAL,0.65,0 
274_4HWB_PRO,0.72,0 
275_4HWB_GLY,0.33,0 
276_4HWB_VAL,0.53,0 
277_4HWB_LEU,0.55,0 
278_4HWB_PRO,0.63,0 
279_4HWB_ASP,0.52,0 
280_4HWB_THR,0.39,0 
281_4HWB_LEU,0.49,0 
282_4HWB_ASN,0.34,0 
283_4HWB_THR,0.28,0 
284_4HWB_VAL,0.68,0 
285_4HWB_ARG,0.65,0 
286_4HWB_ILE,0.75,0 
287_4HWB_ARG,0.61,0 
288_4HWB_VAL,0.77,0 
289_4HWB_LYS,0.62,1 
290_4HWB_THR,0.65,1 
291_4HWB_ASN,0.63,1 
292_4HWB_LYS,0.69,1 
293_4HWB_LEU,0.78,1 
294_4HWB_CYS,0.42,1 
295_4HWB_TYR,0.74,1 
296_4HWB_GLU,0.62,1 
297_4HWB_ASP,0.44,0 
298_4HWB_ASP,0.63,0 
299_4HWB_LYS,0.63,0 
300_4HWB_LEU,0.69,0 
301_4HWB_TRP,0.8,0 
302_4HWB_SER,0.56,0 
303_4HWB_ASN,0.76,0 
304_4HWB_TRP,0.7,0 
305_4HWB_SER,0.62,0 
306_4HWB_GLN,0.62,0 
307_4HWB_GLU,0.6,0 
308_4HWB_MET,0.55,0 
309_4HWB_SER,0.65,0 
310_4HWB_ILE,0.57,0 
