8_4I77_THR,0.42,0 
9_4I77_ALA,0.36,0 
10_4I77_LEU,0.55,0 
11_4I77_ARG,0.41,0 
12_4I77_GLU,0.18,0 
13_4I77_LEU,0.0,0 
14_4I77_ILE,0.26,0 
15_4I77_GLU,0.24,0 
16_4I77_GLU,0.05,0 
17_4I77_LEU,0.0,0 
18_4I77_VAL,0.14,0 
19_4I77_ASN,0.11,0 
20_4I77_ILE,0.03,0 
21_4I77_THR,0.12,0 
22_4I77_GLN,0.15,0 
27_4I77_PRO,0.19,0 
28_4I77_LEU,0.09,0 
29_4I77_CYS,0.13,0 
30_4I77_ASN,0.19,0 
31_4I77_GLY,0.22,0 
32_4I77_SER,0.2,1 
33_4I77_MET,0.2,0 
34_4I77_VAL,0.04,0 
35_4I77_TRP,0.39,0 
36_4I77_SER,0.24,0 
37_4I77_ILE,0.14,0 
38_4I77_ASN,0.34,0 
39_4I77_LEU,0.27,0 
40_4I77_THR,0.36,0 
41_4I77_ALA,0.47,0 
42_4I77_GLY,0.48,0 
43_4I77_MET,0.31,0 
44_4I77_TYR,0.44,0 
45_4I77_CYS,0.27,0 
46_4I77_ALA,0.05,0 
47_4I77_ALA,0.01,0 
48_4I77_LEU,0.04,0 
49_4I77_GLU,0.1,0 
50_4I77_SER,0.03,0 
51_4I77_LEU,0.0,0 
52_4I77_ILE,0.12,1 
53_4I77_ASN,0.2,1 
54_4I77_VAL,0.21,1 
55_4I77_SER,0.29,1 
56_4I77_GLY,0.12,1 
57_4I77_CYS,0.09,1 
58_4I77_SER,0.11,1 
59_4I77_ALA,0.09,1 
60_4I77_ILE,0.03,0 
61_4I77_GLU,0.19,1 
62_4I77_LYS,0.09,1 
63_4I77_THR,0.0,0 
64_4I77_GLN,0.13,1 
65_4I77_ARG,0.21,1 
66_4I77_MET,0.12,1 
67_4I77_LEU,0.0,0 
68_4I77_SER,0.2,1 
69_4I77_GLY,0.28,1 
70_4I77_PHE,0.48,0 
71_4I77_CYS,0.09,0 
72_4I77_PRO,0.28,0 
73_4I77_HIS,0.31,0 
74_4I77_LYS,0.31,1 
75_4I77_VAL,0.15,0 
76_4I77_SER,0.21,1 
77_4I77_ALA,0.12,1 
78_4I77_GLY,0.34,0 
79_4I77_GLN,0.36,0 
80_4I77_PHE,0.31,0 
81_4I77_SER,0.19,0 
82_4I77_SER,0.2,0 
83_4I77_LEU,0.1,0 
84_4I77_HIS,0.42,0 
85_4I77_VAL,0.36,0 
86_4I77_ARG,0.39,0 
87_4I77_ASP,0.44,0 
88_4I77_THR,0.23,0 
89_4I77_LYS,0.31,0 
90_4I77_ILE,0.08,0 
91_4I77_GLU,0.15,0 
92_4I77_VAL,0.01,0 
93_4I77_ALA,0.04,0 
94_4I77_GLN,0.13,0 
95_4I77_PHE,0.01,0 
96_4I77_VAL,0.0,0 
97_4I77_LYS,0.15,0 
98_4I77_ASP,0.13,0 
99_4I77_LEU,0.02,0 
100_4I77_LEU,0.25,0 
101_4I77_LEU,0.34,0 
102_4I77_HIS,0.3,0 
103_4I77_LEU,0.03,0 
104_4I77_LYS,0.42,0 
105_4I77_LYS,0.42,0 
106_4I77_LEU,0.54,0 
107_4I77_PHE,0.56,0 
108_4I77_ARG,0.38,0 
