99_4LQF_SER,0.49,0 
100_4LQF_CYS,0.47,0 
101_4LQF_ASN,0.48,0 
102_4LQF_GLY,0.51,0 
103_4LQF_LEU,0.42,0 
104_4LQF_TYR,0.66,0 
105_4LQF_TYR,0.62,0 
106_4LQF_GLN,0.69,0 
107_4LQF_GLY,0.34,0 
108_4LQF_SER,0.22,0 
109_4LQF_CYS,0.21,0 
110_4LQF_TYR,0.12,0 
111_4LQF_ILE,0.24,0 
112_4LQF_LEU,0.45,0 
113_4LQF_HIS,0.23,0 
114_4LQF_SER,0.31,0 
115_4LQF_ASP,0.23,0 
116_4LQF_TYR,0.44,1 
117_4LQF_GLN,0.3,0 
118_4LQF_MET,0.42,1 
119_4LQF_PHE,0.37,1 
120_4LQF_SER,0.39,0 
121_4LQF_ASP,0.34,0 
122_4LQF_ALA,0.0,0 
123_4LQF_ALA,0.14,0 
124_4LQF_ALA,0.2,0 
125_4LQF_ASN,0.11,0 
126_4LQF_CYS,0.01,0 
127_4LQF_THR,0.17,0 
128_4LQF_ALA,0.15,0 
129_4LQF_GLU,0.16,0 
130_4LQF_SER,0.09,0 
131_4LQF_SER,0.07,0 
132_4LQF_THR,0.07,0 
133_4LQF_LEU,0.02,0 
134_4LQF_PRO,0.01,0 
135_4LQF_ASN,0.06,0 
136_4LQF_LYS,0.16,0 
137_4LQF_SER,0.21,0 
138_4LQF_ASP,0.27,0 
139_4LQF_VAL,0.02,0 
140_4LQF_MET,0.49,0 
141_4LQF_ILE,0.69,0 
142_4LQF_THR,0.47,0 
143_4LQF_TRP,0.75,0 
144_4LQF_LEU,0.03,0 
145_4LQF_ILE,0.41,0 
146_4LQF_ASP,0.7,0 
147_4LQF_TYR,0.67,0 
148_4LQF_VAL,0.0,0 
149_4LQF_GLU,0.36,0 
150_4LQF_ASP,0.08,0 
151_4LQF_THR,0.18,0 
152_4LQF_TRP,0.03,0 
153_4LQF_GLY,0.0,0 
154_4LQF_SER,0.1,0 
155_4LQF_ASP,0.15,1 
156_4LQF_GLY,0.11,1 
157_4LQF_ASN,0.06,1 
158_4LQF_PRO,0.01,0 
159_4LQF_ILE,0.0,0 
160_4LQF_THR,0.17,0 
169_4LQF_SER,0.19,0 
170_4LQF_ASP,0.17,1 
171_4LQF_VAL,0.13,0 
172_4LQF_SER,0.26,1 
173_4LQF_GLN,0.25,1 
174_4LQF_GLU,0.18,1 
175_4LQF_VAL,0.22,1 
176_4LQF_ARG,0.18,0 
177_4LQF_LYS,0.42,0 
178_4LQF_TYR,0.03,0 
179_4LQF_PHE,0.15,0 
180_4LQF_CYS,0.01,0 
181_4LQF_VAL,0.04,0 
182_4LQF_LYS,0.21,0 
183_4LQF_THR,0.24,0 
184_4LQF_MET,0.43,0 
