201_4OKV_LYS,0.44,0 
202_4OKV_TYR,0.48,0 
203_4OKV_SER,0.48,0 
204_4OKV_LYS,0.41,0 
205_4OKV_ILE,0.51,0 
206_4OKV_LYS,0.46,0 
207_4OKV_GLU,0.29,0 
208_4OKV_CYS,0.18,0 
209_4OKV_PHE,0.61,0 
210_4OKV_ASP,0.27,0 
211_4OKV_SER,0.21,0 
212_4OKV_LEU,0.46,0 
213_4OKV_ALA,0.37,0 
214_4OKV_ASP,0.16,0 
215_4OKV_ASP,0.1,0 
216_4OKV_VAL,0.52,0 
217_4OKV_LYS,0.24,0 
218_4OKV_SER,0.11,0 
219_4OKV_LEU,0.31,0 
220_4OKV_VAL,0.24,0 
221_4OKV_GLU,0.09,0 
222_4OKV_LYS,0.1,0 
223_4OKV_SER,0.06,0 
224_4OKV_GLU,0.25,0 
225_4OKV_THR,0.07,0 
226_4OKV_SER,0.2,1 
227_4OKV_TYR,0.34,0 
228_4OKV_GLU,0.12,1 
229_4OKV_GLU,0.12,1 
230_4OKV_CYS,0.21,1 
231_4OKV_SER,0.18,1 
232_4OKV_LYS,0.1,1 
233_4OKV_ASP,0.16,1 
234_4OKV_LYS,0.18,1 
235_4OKV_ASN,0.23,1 
236_4OKV_ASN,0.3,1 
237_4OKV_PRO,0.4,0 
238_4OKV_HIS,0.45,0 
239_4OKV_CYS,0.32,1 
240_4OKV_GLY,0.32,0 
241_4OKV_SER,0.37,0 
242_4OKV_GLU,0.32,1 
243_4OKV_GLY,0.13,0 
244_4OKV_THR,0.23,0 
245_4OKV_ARG,0.28,0 
246_4OKV_GLU,0.18,0 
247_4OKV_LEU,0.3,0 
248_4OKV_ASP,0.52,0 
249_4OKV_GLU,0.26,0 
250_4OKV_GLY,0.2,0 
251_4OKV_LEU,0.53,0 
252_4OKV_ILE,0.5,0 
253_4OKV_GLU,0.16,0 
254_4OKV_ARG,0.25,0 
255_4OKV_GLU,0.58,0 
256_4OKV_GLN,0.31,0 
257_4OKV_LYS,0.21,0 
258_4OKV_LEU,0.35,0 
259_4OKV_SER,0.4,0 
260_4OKV_ASP,0.09,0 
261_4OKV_CYS,0.05,0 
262_4OKV_ILE,0.48,0 
263_4OKV_VAL,0.46,0 
264_4OKV_GLU,0.19,0 
265_4OKV_LYS,0.22,0 
266_4OKV_ARG,0.5,0 
