7_4QCI_ILE,0.55,0 
8_4QCI_ALA,0.57,0 
9_4QCI_GLU,0.53,0 
10_4QCI_PRO,0.52,0 
11_4QCI_ALA,0.65,0 
12_4QCI_MET,0.66,0 
13_4QCI_ILE,0.63,0 
14_4QCI_ALA,0.57,0 
15_4QCI_GLU,0.52,0 
16_4QCI_CYS,0.22,0 
17_4QCI_LYS,0.42,0 
18_4QCI_THR,0.15,0 
19_4QCI_ARG,0.38,0 
20_4QCI_THR,0.33,0 
21_4QCI_GLU,0.51,0 
22_4QCI_VAL,0.72,0 
23_4QCI_PHE,0.47,0 
24_4QCI_GLU,0.64,0 
25_4QCI_ILE,0.17,0 
26_4QCI_SER,0.67,0 
27_4QCI_ARG,0.67,0 
28_4QCI_ARG,0.59,0 
29_4QCI_LEU,0.7,0 
30_4QCI_ILE,0.51,0 
31_4QCI_ASP,0.41,0 
32_4QCI_ARG,0.56,0 
33_4QCI_THR,0.23,0 
34_4QCI_ASN,0.34,0 
35_4QCI_ALA,0.37,0 
36_4QCI_ASN,0.57,0 
37_4QCI_PHE,0.19,0 
38_4QCI_LEU,0.71,0 
39_4QCI_VAL,0.38,0 
40_4QCI_TRP,0.77,1 
41_4QCI_PRO,0.56,0 
42_4QCI_PRO,0.61,0 
43_4QCI_CYS,0.55,0 
44_4QCI_VAL,0.34,0 
45_4QCI_GLU,0.41,0 
46_4QCI_VAL,0.08,0 
47_4QCI_GLN,0.13,0 
48_4QCI_ARG,0.41,0 
49_4QCI_CYS,0.19,0 
50_4QCI_SER,0.38,0 
51_4QCI_GLY,0.42,0 
52_4QCI_CYS,0.65,0 
53_4QCI_CYS,0.5,0 
54_4QCI_ASN,0.65,0 
55_4QCI_ASN,0.51,0 
56_4QCI_ARG,0.56,0 
57_4QCI_ASN,0.44,0 
58_4QCI_VAL,0.32,0 
59_4QCI_GLN,0.46,0 
60_4QCI_CYS,0.3,0 
61_4QCI_ARG,0.4,0 
62_4QCI_PRO,0.15,0 
63_4QCI_THR,0.11,0 
64_4QCI_GLN,0.16,0 
65_4QCI_VAL,0.23,0 
66_4QCI_GLN,0.36,0 
67_4QCI_LEU,0.48,0 
68_4QCI_ARG,0.22,0 
69_4QCI_PRO,0.17,0 
70_4QCI_VAL,0.16,0 
71_4QCI_GLN,0.25,1 
72_4QCI_VAL,0.15,0 
73_4QCI_ARG,0.68,1 
74_4QCI_LYS,0.24,0 
75_4QCI_ILE,0.63,1 
76_4QCI_GLU,0.27,1 
77_4QCI_ILE,0.7,1 
78_4QCI_VAL,0.56,0 
79_4QCI_ARG,0.5,1 
80_4QCI_LYS,0.5,1 
81_4QCI_LYS,0.6,1 
82_4QCI_PRO,0.6,1 
83_4QCI_ILE,0.51,1 
84_4QCI_PHE,0.7,1 
85_4QCI_LYS,0.36,1 
86_4QCI_LYS,0.27,1 
87_4QCI_ALA,0.17,0 
88_4QCI_THR,0.19,0 
89_4QCI_VAL,0.18,0 
90_4QCI_THR,0.5,0 
91_4QCI_LEU,0.05,0 
92_4QCI_GLU,0.45,0 
93_4QCI_ASP,0.13,0 
94_4QCI_HIS,0.18,0 
95_4QCI_LEU,0.33,0 
96_4QCI_ALA,0.08,0 
97_4QCI_CYS,0.17,0 
98_4QCI_LYS,0.24,0 
99_4QCI_CYS,0.27,0 
100_4QCI_GLU,0.18,0 
101_4QCI_THR,0.28,0 
102_4QCI_VAL,0.36,0 
