23_4ZS7_GLU,0.19,0 
24_4ZS7_ARG,0.48,0 
25_4ZS7_ILE,0.21,0 
26_4ZS7_ASP,0.15,0 
27_4ZS7_LYS,0.21,0 
28_4ZS7_GLN,0.41,0 
29_4ZS7_ILE,0.0,0 
30_4ZS7_ARG,0.28,1 
31_4ZS7_TYR,0.41,0 
32_4ZS7_ILE,0.06,0 
33_4ZS7_LEU,0.08,1 
34_4ZS7_ASP,0.2,1 
35_4ZS7_GLY,0.13,0 
36_4ZS7_ILE,0.05,0 
37_4ZS7_SER,0.06,1 
38_4ZS7_ALA,0.05,0 
39_4ZS7_LEU,0.08,0 
40_4ZS7_ARG,0.37,1 
41_4ZS7_LYS,0.26,0 
42_4ZS7_GLU,0.09,0 
43_4ZS7_THR,0.21,0 
44_4ZS7_CYS,0.25,0 
45_4ZS7_ASN,0.15,0 
46_4ZS7_LYS,0.26,0 
47_4ZS7_SER,0.49,0 
48_4ZS7_ASN,0.49,0 
63_4ZS7_ASN,0.2,0 
64_4ZS7_LEU,0.12,0 
65_4ZS7_PRO,0.01,0 
66_4ZS7_LYS,0.21,0 
67_4ZS7_MET,0.13,1 
68_4ZS7_ALA,0.18,0 
69_4ZS7_GLU,0.28,1 
70_4ZS7_LYS,0.1,0 
71_4ZS7_ASP,0.06,0 
72_4ZS7_GLY,0.03,0 
73_4ZS7_CYS,0.09,0 
74_4ZS7_PHE,0.33,1 
75_4ZS7_GLN,0.31,1 
76_4ZS7_SER,0.26,1 
77_4ZS7_GLY,0.1,0 
78_4ZS7_PHE,0.14,0 
79_4ZS7_ASN,0.11,0 
80_4ZS7_GLU,0.09,0 
81_4ZS7_GLU,0.05,0 
82_4ZS7_THR,0.04,0 
83_4ZS7_CYS,0.0,0 
84_4ZS7_LEU,0.03,0 
85_4ZS7_VAL,0.05,0 
86_4ZS7_LYS,0.05,0 
87_4ZS7_ILE,0.0,0 
88_4ZS7_ILE,0.06,0 
89_4ZS7_THR,0.11,0 
90_4ZS7_GLY,0.0,0 
91_4ZS7_LEU,0.0,0 
92_4ZS7_LEU,0.13,0 
93_4ZS7_GLU,0.1,0 
94_4ZS7_PHE,0.0,0 
95_4ZS7_GLU,0.05,0 
96_4ZS7_VAL,0.06,0 
97_4ZS7_TYR,0.08,0 
98_4ZS7_LEU,0.0,0 
99_4ZS7_GLU,0.18,0 
100_4ZS7_TYR,0.12,0 
101_4ZS7_LEU,0.02,0 
102_4ZS7_GLN,0.07,0 
103_4ZS7_ASN,0.14,0 
104_4ZS7_ARG,0.28,0 
105_4ZS7_PHE,0.25,0 
106_4ZS7_GLU,0.16,0 
107_4ZS7_SER,0.09,0 
108_4ZS7_SER,0.14,0 
109_4ZS7_GLU,0.11,0 
110_4ZS7_GLU,0.22,0 
111_4ZS7_GLN,0.17,0 
112_4ZS7_ALA,0.02,0 
113_4ZS7_ARG,0.34,0 
114_4ZS7_ALA,0.35,0 
115_4ZS7_VAL,0.1,0 
116_4ZS7_GLN,0.14,0 
117_4ZS7_MET,0.45,0 
118_4ZS7_SER,0.39,0 
119_4ZS7_THR,0.0,0 
120_4ZS7_LYS,0.27,0 
121_4ZS7_VAL,0.54,0 
122_4ZS7_LEU,0.0,0 
123_4ZS7_ILE,0.01,0 
124_4ZS7_GLN,0.28,0 
125_4ZS7_PHE,0.31,0 
126_4ZS7_LEU,0.0,0 
127_4ZS7_GLN,0.1,0 
128_4ZS7_LYS,0.19,0 
129_4ZS7_LYS,0.15,0 
130_4ZS7_ALA,0.03,0 
131_4ZS7_LYS,0.11,0 
132_4ZS7_ASN,0.12,0 
133_4ZS7_LEU,0.16,0 
134_4ZS7_ASP,0.11,0 
140_4ZS7_ASP,0.11,0 
141_4ZS7_PRO,0.12,0 
142_4ZS7_THR,0.13,0 
143_4ZS7_THR,0.1,0 
144_4ZS7_ASN,0.09,0 
145_4ZS7_ALA,0.2,0 
146_4ZS7_SER,0.19,0 
147_4ZS7_LEU,0.24,0 
148_4ZS7_LEU,0.24,0 
149_4ZS7_THR,0.15,0 
150_4ZS7_LYS,0.33,0 
151_4ZS7_LEU,0.35,0 
152_4ZS7_GLN,0.37,0 
157_4ZS7_TRP,0.67,0 
158_4ZS7_LEU,0.53,0 
159_4ZS7_GLN,0.48,0 
160_4ZS7_ASP,0.47,0 
161_4ZS7_MET,0.57,0 
162_4ZS7_THR,0.45,0 
163_4ZS7_THR,0.15,0 
164_4ZS7_HIS,0.56,1 
165_4ZS7_LEU,0.56,0 
166_4ZS7_ILE,0.04,0 
167_4ZS7_LEU,0.07,0 
168_4ZS7_ARG,0.52,1 
169_4ZS7_SER,0.21,0 
170_4ZS7_PHE,0.0,0 
171_4ZS7_LYS,0.24,1 
172_4ZS7_GLU,0.29,1 
173_4ZS7_PHE,0.04,0 
174_4ZS7_LEU,0.0,0 
175_4ZS7_GLN,0.19,1 
176_4ZS7_SER,0.17,1 
177_4ZS7_SER,0.0,0 
178_4ZS7_LEU,0.1,1 
179_4ZS7_ARG,0.34,1 
180_4ZS7_ALA,0.08,0 
181_4ZS7_LEU,0.11,0 
182_4ZS7_ARG,0.35,1 
183_4ZS7_GLN,0.26,1 
184_4ZS7_MET,0.2,0 
