1_5F3B_ASP,0.62,0 
2_5F3B_PHE,0.67,0 
3_5F3B_GLY,0.47,0 
4_5F3B_LEU,0.46,0 
5_5F3B_ASP,0.46,0 
6_5F3B_CYS,0.36,0 
7_5F3B_ASP,0.34,0 
8_5F3B_GLU,0.54,0 
12_5F3B_GLU,0.69,0 
13_5F3B_SER,0.67,0 
14_5F3B_ARG,0.69,0 
15_5F3B_CYS,0.37,0 
16_5F3B_CYS,0.0,0 
17_5F3B_ARG,0.24,0 
18_5F3B_TYR,0.63,0 
19_5F3B_PRO,0.43,0 
20_5F3B_LEU,0.73,0 
21_5F3B_THR,0.63,0 
22_5F3B_VAL,0.69,0 
23_5F3B_ASP,0.4,0 
24_5F3B_PHE,0.48,0 
25_5F3B_GLU,0.44,1 
26_5F3B_ALA,0.6,0 
27_5F3B_PHE,0.82,0 
28_5F3B_GLY,0.7,0 
29_5F3B_TRP,0.75,0 
30_5F3B_ASP,0.62,1 
31_5F3B_TRP,0.78,1 
32_5F3B_ILE,0.25,0 
33_5F3B_ILE,0.64,1 
34_5F3B_ALA,0.36,1 
35_5F3B_PRO,0.28,1 
36_5F3B_LYS,0.3,1 
37_5F3B_ARG,0.35,0 
38_5F3B_TYR,0.44,0 
39_5F3B_LYS,0.32,0 
40_5F3B_ALA,0.35,0 
41_5F3B_ASN,0.39,0 
42_5F3B_TYR,0.75,0 
43_5F3B_CYS,0.43,0 
44_5F3B_SER,0.62,0 
45_5F3B_GLY,0.65,0 
46_5F3B_GLU,0.76,0 
47_5F3B_CYS,0.64,0 
48_5F3B_GLU,0.72,0 
49_5F3B_PHE,0.82,0 
50_5F3B_VAL,0.76,0 
51_5F3B_PHE,0.71,0 
52_5F3B_LEU,0.77,0 
53_5F3B_GLN,0.56,0 
54_5F3B_LYS,0.7,0 
55_5F3B_TYR,0.76,0 
56_5F3B_PRO,0.57,0 
57_5F3B_HIS,0.65,0 
58_5F3B_THR,0.58,0 
59_5F3B_HIS,0.73,0 
60_5F3B_LEU,0.7,0 
61_5F3B_VAL,0.48,0 
62_5F3B_HIS,0.73,0 
63_5F3B_GLN,0.7,0 
64_5F3B_ALA,0.44,0 
65_5F3B_ASN,0.64,0 
66_5F3B_PRO,0.75,0 
67_5F3B_ARG,0.66,0 
68_5F3B_GLY,0.42,0 
69_5F3B_SER,0.4,0 
70_5F3B_ALA,0.36,0 
71_5F3B_GLY,0.28,0 
72_5F3B_PRO,0.5,0 
73_5F3B_CYS,0.47,0 
74_5F3B_CYS,0.48,0 
75_5F3B_THR,0.42,0 
76_5F3B_PRO,0.46,0 
77_5F3B_THR,0.31,0 
78_5F3B_LYS,0.25,0 
79_5F3B_MET,0.46,0 
80_5F3B_SER,0.28,0 
81_5F3B_PRO,0.29,0 
82_5F3B_ILE,0.22,0 
83_5F3B_ASN,0.48,1 
84_5F3B_MET,0.26,0 
85_5F3B_LEU,0.65,1 
86_5F3B_TYR,0.56,0 
87_5F3B_PHE,0.69,1 
88_5F3B_ASN,0.6,0 
89_5F3B_GLY,0.64,0 
90_5F3B_LYS,0.41,0 
91_5F3B_GLU,0.56,1 
92_5F3B_GLN,0.55,1 
93_5F3B_ILE,0.74,1 
94_5F3B_ILE,0.69,1 
95_5F3B_TYR,0.64,1 
96_5F3B_GLY,0.35,0 
97_5F3B_LYS,0.57,0 
98_5F3B_ILE,0.7,0 
99_5F3B_PRO,0.72,0 
100_5F3B_ALA,0.7,0 
101_5F3B_MET,0.61,0 
102_5F3B_VAL,0.25,0 
103_5F3B_VAL,0.27,0 
104_5F3B_ASP,0.21,0 
105_5F3B_ARG,0.34,0 
106_5F3B_CYS,0.21,0 
107_5F3B_GLY,0.33,0 
108_5F3B_CYS,0.65,0 
109_5F3B_SER,0.42,0 
