6_5FHX_THR,0.19,0 
7_5FHX_LEU,0.17,0 
8_5FHX_GLN,0.25,0 
9_5FHX_GLU,0.11,0 
10_5FHX_ILE,0.0,0 
11_5FHX_ILE,0.1,0 
12_5FHX_LYS,0.16,0 
13_5FHX_THR,0.02,0 
14_5FHX_LEU,0.0,0 
15_5FHX_ASN,0.07,0 
16_5FHX_SER,0.01,0 
17_5FHX_LEU,0.01,0 
18_5FHX_THR,0.07,0 
19_5FHX_GLU,0.09,1 
20_5FHX_GLN,0.04,1 
21_5FHX_LYS,0.03,0 
22_5FHX_THR,0.02,0 
23_5FHX_LEU,0.17,0 
24_5FHX_CYS,0.0,0 
25_5FHX_THR,0.01,0 
26_5FHX_GLU,0.09,0 
27_5FHX_LEU,0.06,0 
28_5FHX_THR,0.06,0 
29_5FHX_VAL,0.02,0 
30_5FHX_THR,0.05,0 
31_5FHX_ASP,0.03,0 
32_5FHX_ILE,0.02,0 
33_5FHX_PHE,0.11,0 
34_5FHX_ALA,0.06,0 
35_5FHX_ALA,0.1,0 
38_5FHX_ASN,0.18,0 
39_5FHX_THR,0.07,0 
40_5FHX_THR,0.07,0 
41_5FHX_GLU,0.13,0 
42_5FHX_LYS,0.2,0 
43_5FHX_GLU,0.11,0 
44_5FHX_THR,0.06,0 
45_5FHX_PHE,0.04,0 
46_5FHX_CYS,0.0,0 
47_5FHX_ARG,0.09,0 
48_5FHX_ALA,0.0,0 
49_5FHX_ALA,0.0,0 
50_5FHX_THR,0.12,0 
51_5FHX_VAL,0.08,0 
52_5FHX_LEU,0.0,0 
53_5FHX_ARG,0.17,0 
54_5FHX_GLN,0.12,0 
55_5FHX_PHE,0.0,0 
56_5FHX_TYR,0.12,0 
57_5FHX_SER,0.09,0 
58_5FHX_HIS,0.1,0 
59_5FHX_HIS,0.05,0 
60_5FHX_GLU,0.09,0 
61_5FHX_LYS,0.22,0 
62_5FHX_ASP,0.1,0 
63_5FHX_THR,0.21,0 
64_5FHX_ARG,0.14,0 
65_5FHX_CYS,0.02,0 
66_5FHX_LEU,0.35,0 
67_5FHX_GLY,0.16,0 
68_5FHX_ALA,0.35,0 
69_5FHX_THR,0.23,1 
70_5FHX_ALA,0.29,1 
71_5FHX_GLN,0.19,1 
72_5FHX_GLN,0.34,0 
73_5FHX_PHE,0.43,1 
74_5FHX_HIS,0.32,1 
75_5FHX_ARG,0.15,1 
76_5FHX_HIS,0.09,0 
77_5FHX_LYS,0.27,1 
78_5FHX_GLN,0.16,1 
79_5FHX_LEU,0.0,0 
80_5FHX_ILE,0.06,0 
81_5FHX_ARG,0.32,1 
82_5FHX_PHE,0.05,0 
83_5FHX_LEU,0.0,0 
84_5FHX_LYS,0.16,0 
85_5FHX_ARG,0.18,0 
86_5FHX_LEU,0.0,0 
87_5FHX_ASP,0.03,0 
88_5FHX_ARG,0.3,0 
89_5FHX_ASN,0.13,0 
90_5FHX_LEU,0.0,0 
91_5FHX_TRP,0.15,0 
92_5FHX_GLY,0.15,0 
93_5FHX_LEU,0.06,0 
94_5FHX_ALA,0.06,0 
95_5FHX_GLY,0.11,0 
96_5FHX_LEU,0.14,0 
97_5FHX_ASN,0.19,0 
98_5FHX_SER,0.09,0 
99_5FHX_CYS,0.13,0 
100_5FHX_PRO,0.1,0 
101_5FHX_VAL,0.06,0 
102_5FHX_LYS,0.11,0 
103_5FHX_GLU,0.05,0 
104_5FHX_ALA,0.03,0 
105_5FHX_ASN,0.06,0 
106_5FHX_GLN,0.05,0 
107_5FHX_SER,0.05,0 
108_5FHX_THR,0.03,0 
109_5FHX_LEU,0.0,0 
110_5FHX_GLU,0.02,0 
111_5FHX_ASN,0.04,0 
112_5FHX_PHE,0.0,0 
113_5FHX_LEU,0.01,0 
114_5FHX_GLU,0.02,0 
115_5FHX_ARG,0.09,0 
116_5FHX_LEU,0.0,0 
117_5FHX_LYS,0.1,0 
118_5FHX_THR,0.09,0 
119_5FHX_ILE,0.05,0 
120_5FHX_MET,0.0,0 
121_5FHX_ARG,0.23,0 
122_5FHX_GLU,0.06,0 
123_5FHX_LYS,0.12,0 
124_5FHX_TYR,0.23,0 
125_5FHX_SER,0.2,0 
126_5FHX_LYS,0.26,0 
127_5FHX_CYS,0.34,0 
128_5FHX_SER,0.37,0 
129_5FHX_SER,0.29,0 
