51_5IKC_ALA,0.1,0 
52_5IKC_ALA,0.05,0 
53_5IKC_LYS,0.04,0 
54_5IKC_LYS,0.09,0 
55_5IKC_VAL,0.01,0 
56_5IKC_ARG,0.15,0 
57_5IKC_PHE,0.0,0 
58_5IKC_TYR,0.11,0 
59_5IKC_ARG,0.4,0 
60_5IKC_ASN,0.13,1 
61_5IKC_GLY,0.18,0 
62_5IKC_ASP,0.37,1 
63_5IKC_ARG,0.56,1 
64_5IKC_TYR,0.57,1 
65_5IKC_PHE,0.55,0 
66_5IKC_LYS,0.46,0 
67_5IKC_GLY,0.26,0 
68_5IKC_ILE,0.27,0 
69_5IKC_VAL,0.23,0 
70_5IKC_TYR,0.3,0 
71_5IKC_ALA,0.25,0 
72_5IKC_VAL,0.02,0 
73_5IKC_SER,0.11,0 
74_5IKC_SER,0.19,0 
75_5IKC_ASP,0.2,0 
76_5IKC_ARG,0.34,0 
77_5IKC_PHE,0.31,0 
78_5IKC_ARG,0.39,0 
79_5IKC_SER,0.23,0 
80_5IKC_PHE,0.23,0 
81_5IKC_ASP,0.25,0 
82_5IKC_ALA,0.13,0 
83_5IKC_LEU,0.0,0 
84_5IKC_LEU,0.13,0 
85_5IKC_ALA,0.14,0 
86_5IKC_ASP,0.21,0 
87_5IKC_LEU,0.0,0 
88_5IKC_THR,0.13,0 
89_5IKC_ARG,0.31,0 
90_5IKC_SER,0.23,0 
91_5IKC_LEU,0.0,0 
92_5IKC_SER,0.23,0 
93_5IKC_ASP,0.2,1 
94_5IKC_ASN,0.38,1 
95_5IKC_ILE,0.4,1 
96_5IKC_ASN,0.27,1 
97_5IKC_LEU,0.09,0 
98_5IKC_PRO,0.23,0 
99_5IKC_GLN,0.15,0 
100_5IKC_GLY,0.05,0 
101_5IKC_VAL,0.04,0 
102_5IKC_ARG,0.42,0 
103_5IKC_TYR,0.49,0 
104_5IKC_ILE,0.0,0 
105_5IKC_TYR,0.18,0 
106_5IKC_THR,0.04,0 
107_5IKC_ILE,0.05,0 
108_5IKC_ASP,0.06,0 
109_5IKC_GLY,0.16,0 
110_5IKC_SER,0.15,0 
111_5IKC_ARG,0.07,0 
112_5IKC_LYS,0.22,0 
113_5IKC_ILE,0.04,0 
114_5IKC_GLY,0.18,0 
115_5IKC_SER,0.18,0 
116_5IKC_MET,0.2,0 
117_5IKC_ASP,0.1,0 
118_5IKC_GLU,0.08,0 
119_5IKC_LEU,0.02,0 
120_5IKC_GLU,0.04,0 
121_5IKC_GLU,0.02,0 
122_5IKC_GLY,0.06,0 
123_5IKC_GLU,0.04,0 
124_5IKC_SER,0.06,0 
125_5IKC_TYR,0.01,0 
126_5IKC_VAL,0.0,0 
127_5IKC_CYS,0.0,0 
128_5IKC_SER,0.06,0 
129_5IKC_SER,0.07,0 
130_5IKC_ASP,0.29,1 
131_5IKC_ASN,0.54,0 
132_5IKC_PHE,0.52,1 
133_5IKC_PHE,0.28,0 
134_5IKC_LYS,0.28,1 
135_5IKC_LYS,0.2,1 
136_5IKC_VAL,0.2,1 
137_5IKC_GLU,0.31,0 
138_5IKC_TYR,0.11,0 
139_5IKC_THR,0.22,0 
