4_5L6Y_PRO,0.27,0 
5_5L6Y_PRO,0.4,0 
6_5L6Y_SER,0.39,0 
7_5L6Y_THR,0.12,0 
8_5L6Y_ALA,0.23,0 
9_5L6Y_LEU,0.0,0 
10_5L6Y_ARG,0.16,0 
11_5L6Y_GLU,0.06,0 
12_5L6Y_LEU,0.0,0 
13_5L6Y_ILE,0.08,1 
14_5L6Y_GLU,0.11,0 
15_5L6Y_GLU,0.03,0 
16_5L6Y_LEU,0.0,0 
17_5L6Y_VAL,0.09,1 
18_5L6Y_ASN,0.07,0 
19_5L6Y_ILE,0.06,0 
20_5L6Y_THR,0.1,1 
21_5L6Y_GLN,0.11,0 
22_5L6Y_ASN,0.13,0 
23_5L6Y_GLN,0.23,0 
24_5L6Y_LYS,0.17,0 
25_5L6Y_ALA,0.23,0 
26_5L6Y_PRO,0.19,0 
27_5L6Y_LEU,0.11,0 
28_5L6Y_CYS,0.16,0 
29_5L6Y_ASN,0.32,0 
30_5L6Y_GLY,0.12,0 
31_5L6Y_SER,0.23,0 
32_5L6Y_MET,0.43,0 
33_5L6Y_VAL,0.22,0 
34_5L6Y_TRP,0.55,0 
35_5L6Y_SER,0.43,0 
36_5L6Y_ILE,0.32,0 
37_5L6Y_ASN,0.26,0 
38_5L6Y_LEU,0.09,0 
39_5L6Y_THR,0.12,0 
40_5L6Y_ALA,0.13,0 
41_5L6Y_GLY,0.24,0 
42_5L6Y_MET,0.12,0 
43_5L6Y_TYR,0.16,0 
44_5L6Y_CYS,0.31,0 
45_5L6Y_ALA,0.21,0 
46_5L6Y_ALA,0.0,0 
47_5L6Y_LEU,0.23,0 
48_5L6Y_GLU,0.39,0 
49_5L6Y_SER,0.2,0 
50_5L6Y_LEU,0.0,0 
51_5L6Y_ILE,0.24,0 
52_5L6Y_ASN,0.36,0 
53_5L6Y_VAL,0.17,0 
54_5L6Y_SER,0.27,0 
55_5L6Y_GLY,0.14,0 
56_5L6Y_CYS,0.21,0 
57_5L6Y_SER,0.12,0 
58_5L6Y_ALA,0.08,0 
59_5L6Y_ILE,0.04,0 
60_5L6Y_GLU,0.05,0 
61_5L6Y_LYS,0.07,0 
62_5L6Y_THR,0.0,0 
63_5L6Y_GLN,0.19,0 
64_5L6Y_ARG,0.15,0 
65_5L6Y_MET,0.06,0 
66_5L6Y_LEU,0.01,0 
67_5L6Y_SER,0.27,0 
68_5L6Y_GLY,0.28,0 
69_5L6Y_PHE,0.3,0 
70_5L6Y_CYS,0.39,0 
86_5L6Y_ASP,0.47,0 
87_5L6Y_THR,0.46,0 
88_5L6Y_LYS,0.52,0 
89_5L6Y_ILE,0.25,0 
90_5L6Y_GLU,0.14,0 
91_5L6Y_VAL,0.0,0 
92_5L6Y_ALA,0.04,0 
93_5L6Y_GLN,0.18,0 
94_5L6Y_PHE,0.08,0 
95_5L6Y_VAL,0.0,0 
96_5L6Y_LYS,0.16,0 
97_5L6Y_ASP,0.14,0 
98_5L6Y_LEU,0.0,0 
99_5L6Y_LEU,0.12,0 
100_5L6Y_LEU,0.24,1 
101_5L6Y_HIS,0.17,0 
102_5L6Y_LEU,0.0,0 
103_5L6Y_LYS,0.31,1 
104_5L6Y_LYS,0.16,1 
105_5L6Y_LEU,0.07,0 
106_5L6Y_PHE,0.29,1 
107_5L6Y_ARG,0.25,1 
108_5L6Y_GLU,0.22,1 
109_5L6Y_GLY,0.29,1 
110_5L6Y_ARG,0.3,0 
111_5L6Y_PHE,0.4,1 
112_5L6Y_ASN,0.46,0 
