ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 592
 Surface length: 298


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	Y	12	0.05	-	-	-	no	-	-
2	N	0	0.0	-	-	-	no	-	-
3	V	5	0.04	-	-	-	no	-	-
4	D	10	0.06	-	-	-	no	-	-
5	T	28	0.2	-	-	-	no	-	-
6	E	174	0.9	0.27	0.55	0.39	yes	no	0.0
7	S	47	0.36	0.23	0.75	0.0	yes	no	0.0
8	A	23	0.22	0.36	0.85	0.0	yes	no	0.0
9	L	40	0.24	0.24	1.19	0.0	yes	no	0.0
10	L	49	0.3	0.38	1.05	0.0	yes	no	0.0
11	Y	1	0.0	-	-	-	no	-	-
12	Q	70	0.35	0.37	0.51	0.0	yes	no	0.0
13	G	12	0.14	-	-	-	no	-	-
14	P	46	0.34	0.38	0.96	0.0	yes	no	0.0
15	H	144	0.78	0.18	0.46	0.42	yes	no	0.01
16	N	138	0.88	0.16	0.29	0.4	yes	no	0.0
17	T	13	0.09	-	-	-	no	-	-
18	L	42	0.26	0.18	1.8	0.0	yes	no	0.0
19	F	0	0.0	-	-	-	no	-	-
20	G	0	0.0	-	-	-	no	-	-
21	Y	64	0.29	0.32	1.7	0.0	yes	no	0.01
22	S	5	0.04	-	-	-	no	-	-
23	V	5	0.04	-	-	-	no	-	-
24	V	4	0.03	-	-	-	no	-	-
25	L	1	0.01	-	-	-	no	-	-
26	H	0	0.0	-	-	-	no	-	-
27	S	13	0.1	-	-	-	no	-	-
28	H	50	0.27	0.42	1.49	0.0	yes	no	0.0
29	G	40	0.48	0.35	0.49	0.17	yes	no	0.0
30	A	88	0.83	0.31	0.31	0.47	yes	no	0.0
31	N	46	0.29	0.28	1.37	0.01	yes	no	0.0
32	R	46	0.19	-	-	-	no	-	-
33	W	19	0.08	-	-	-	no	-	-
34	L	0	0.0	-	-	-	no	-	-
35	L	0	0.0	-	-	-	no	-	-
36	V	0	0.0	-	-	-	no	-	-
37	G	0	0.0	-	-	-	no	-	-
38	A	0	0.0	-	-	-	no	-	-
39	P	0	0.0	-	-	-	no	-	-
40	T	28	0.2	-	-	-	no	-	-
41	A	0	0.0	-	-	-	no	-	-
42	N	76	0.48	0.48	0.53	0.0	yes	no	0.0
43	W	4	0.02	-	-	-	no	-	-
44	L	148	0.9	0.37	0.58	0.18	yes	no	0.01
45	A	58	0.55	0.35	0.81	0.08	yes	no	0.01
46	N	41	0.26	0.35	1.14	0.03	yes	no	0.01
47	A	85	0.8	0.39	0.44	0.33	yes	no	0.01
48	S	108	0.83	0.3	0.37	0.47	yes	no	0.02
49	V	8	0.06	-	-	-	no	-	-
50	I	87	0.51	0.22	0.7	0.17	yes	no	0.03
51	N	63	0.4	0.21	1.19	0.04	yes	no	0.04
52	P	0	0.0	-	-	-	no	-	-
53	G	0	0.0	-	-	-	no	-	-
54	A	0	0.0	-	-	-	no	-	-
55	I	2	0.01	-	-	-	no	-	-
56	Y	17	0.08	-	-	-	no	-	-
57	R	61	0.25	0.29	2.29	0.01	yes	no	0.04
58	C	0	0.0	-	-	-	no	-	-
59	R	62	0.25	0.39	0.72	0.0	yes	no	0.01
60	I	10	0.06	-	-	-	no	-	-
61	G	10	0.12	-	-	-	no	-	-
62	K	159	0.78	0.39	0.47	0.41	yes	no	0.0
63	N	19	0.12	-	-	-	no	-	-
64	P	103	0.76	0.25	0.51	0.64	yes	no	0.0
65	G	68	0.81	0.3	0.18	0.52	yes	no	0.0
66	Q	49	0.25	0.42	1.14	0.01	yes	no	0.0
67	T	90	0.63	0.25	0.54	0.13	yes	no	0.01
68	C	25	0.19	-	-	-	no	-	-
69	E	98	0.51	0.26	0.67	0.03	yes	no	0.01
70	Q	29	0.15	-	-	-	no	-	-
71	L	13	0.08	-	-	-	no	-	-
72	Q	38	0.19	-	-	-	no	-	-
73	L	1	0.01	-	-	-	no	-	-
74	G	17	0.2	0.44	0.44	0.0	yes	no	0.0
75	S	51	0.39	0.23	0.76	0.1	yes	no	0.01
76	P	55	0.4	0.37	1.11	0.1	yes	no	0.01
77	N	99	0.63	0.38	0.78	0.52	yes	no	0.0
78	G	63	0.75	0.3	0.12	0.22	yes	no	0.0
79	E	85	0.44	0.24	0.52	0.14	yes	no	0.0
80	P	127	0.93	0.28	0.37	0.68	yes	no	0.0
81	C	51	0.38	0.32	0.51	0.02	yes	no	0.0
82	G	24	0.29	0.27	0.12	0.03	yes	no	0.0
83	K	183	0.89	0.27	0.39	1.11	yes	no	0.01
84	T	8	0.06	-	-	-	no	-	-
85	C	15	0.11	-	-	-	no	-	-
86	L	102	0.62	0.34	0.97	0.07	yes	no	0.01
87	E	40	0.21	0.31	1.07	0.0	yes	no	0.01
88	E	23	0.12	-	-	-	no	-	-
89	R	24	0.1	-	-	-	no	-	-
90	D	41	0.25	0.28	1.38	0.0	yes	no	0.01
91	N	51	0.32	0.1	1.0	0.0	yes	no	0.04
92	Q	0	0.0	-	-	-	no	-	-
93	W	71	0.31	0.21	1.67	0.0	yes	no	0.03
94	L	2	0.01	-	-	-	no	-	-
95	G	0	0.0	-	-	-	no	-	-
96	V	9	0.06	-	-	-	no	-	-
97	T	17	0.12	-	-	-	no	-	-
98	L	16	0.1	-	-	-	no	-	-
99	S	11	0.08	-	-	-	no	-	-
100	R	34	0.14	-	-	-	no	-	-
101	Q	36	0.18	-	-	-	no	-	-
102	P	67	0.49	0.37	0.63	0.0	yes	no	0.0
103	G	53	0.63	0.41	0.3	0.12	yes	no	0.0
104	E	146	0.75	0.3	0.44	0.45	yes	no	0.0
105	N	80	0.51	0.36	0.83	0.19	yes	no	0.0
106	G	2	0.02	-	-	-	no	-	-
107	S	30	0.23	0.21	1.23	0.0	yes	no	0.0
108	I	0	0.0	-	-	-	no	-	-
109	V	0	0.0	-	-	-	no	-	-
110	T	0	0.0	-	-	-	no	-	-
111	C	0	0.0	-	-	-	no	-	-
112	G	0	0.0	-	-	-	no	-	-
113	H	18	0.1	-	-	-	no	-	-
114	R	89	0.36	0.25	1.61	0.0	yes	no	0.03
115	W	7	0.03	-	-	-	no	-	-
116	K	17	0.08	-	-	-	no	-	-
117	N	1	0.01	-	-	-	no	-	-
118	I	44	0.26	0.19	1.8	0.01	yes	no	0.02
119	F	71	0.36	0.31	1.18	0.01	yes	no	0.02
120	Y	49	0.22	0.25	1.51	0.0	yes	no	0.02
121	I	84	0.5	0.2	0.8	0.09	yes	no	0.03
122	K	147	0.72	0.35	0.62	0.51	yes	no	0.01
123	N	137	0.87	0.36	0.37	0.73	yes	no	0.02
124	E	84	0.43	0.35	0.99	0.05	yes	no	0.01
125	N	115	0.73	0.34	0.73	0.19	yes	no	0.01
126	K	88	0.43	0.18	0.93	0.04	yes	no	0.0
127	L	2	0.01	-	-	-	no	-	-
128	P	2	0.01	-	-	-	no	-	-
129	T	4	0.03	-	-	-	no	-	-
130	G	0	0.0	-	-	-	no	-	-
131	G	0	0.0	-	-	-	no	-	-
132	C	0	0.0	-	-	-	no	-	-
133	Y	8	0.04	-	-	-	no	-	-
134	G	19	0.23	0.22	0.96	0.0	yes	no	0.0
135	V	2	0.01	-	-	-	no	-	-
136	P	21	0.15	-	-	-	no	-	-
137	P	14	0.1	-	-	-	no	-	-
138	D	71	0.44	0.4	0.78	0.04	yes	no	0.0
139	L	7	0.04	-	-	-	no	-	-
140	R	128	0.52	0.34	0.94	0.41	yes	no	0.01
141	T	15	0.11	-	-	-	no	-	-
142	E	174	0.9	0.24	0.33	0.21	yes	no	0.0
143	L	101	0.62	0.24	0.64	0.31	yes	no	0.01
144	S	34	0.26	0.28	0.95	0.0	yes	no	0.01
145	K	107	0.52	0.29	0.75	0.1	yes	no	0.01
146	R	73	0.29	0.27	0.76	0.0	yes	no	0.01
147	I	2	0.01	-	-	-	no	-	-
148	A	31	0.29	0.21	0.57	0.0	yes	no	0.0
149	P	21	0.15	-	-	-	no	-	-
150	C	10	0.07	-	-	-	no	-	-
151	Y	48	0.22	0.32	1.32	0.0	yes	no	0.01
152	Q	135	0.68	0.33	0.83	0.22	yes	no	0.01
153	D	39	0.24	0.32	1.1	0.1	yes	no	0.01
154	Y	164	0.74	0.31	0.24	0.38	yes	no	0.06
155	V	36	0.25	0.13	1.39	0.0	yes	no	0.1
156	K	112	0.55	0.32	0.74	0.25	yes	no	0.05
157	K	96	0.47	0.34	0.52	0.4	yes	no	0.13
158	F	75	0.38	0.13	0.56	0.0	yes	no	0.15
159	G	2	0.02	-	-	-	no	-	-
160	E	71	0.37	0.25	1.15	0.16	yes	no	0.05
161	N	106	0.68	0.16	0.54	0.09	yes	no	0.06
162	F	47	0.24	0.3	0.82	0.0	yes	no	0.03
163	A	14	0.13	-	-	-	no	-	-
164	S	1	0.01	-	-	-	no	-	-
165	C	0	0.0	-	-	-	no	-	-
166	Q	16	0.08	-	-	-	no	-	-
167	A	0	0.0	-	-	-	no	-	-
168	G	0	0.0	-	-	-	no	-	-
169	I	39	0.23	0.26	1.56	0.0	yes	no	0.12
170	S	10	0.08	-	-	-	no	-	-
171	S	12	0.09	-	-	-	no	-	-
172	F	65	0.33	0.35	1.6	0.0	yes	no	0.04
173	Y	13	0.06	-	-	-	no	-	-
174	T	16	0.11	-	-	-	no	-	-
175	K	164	0.8	0.39	0.51	0.45	yes	no	0.02
176	D	56	0.34	0.37	0.92	0.0	yes	no	0.04
177	L	7	0.04	-	-	-	no	-	-
178	I	2	0.01	-	-	-	no	-	-
179	V	0	0.0	-	-	-	no	-	-
180	M	0	0.0	-	-	-	no	-	-
181	G	0	0.0	-	-	-	no	-	-
182	A	0	0.0	-	-	-	no	-	-
183	P	4	0.03	-	-	-	no	-	-
184	G	0	0.0	-	-	-	no	-	-
185	S	0	0.0	-	-	-	no	-	-
186	S	39	0.3	0.13	1.26	0.0	yes	no	0.08
187	Y	113	0.51	0.26	0.3	0.09	yes	no	0.24
188	W	80	0.35	0.25	0.88	0.0	yes	no	0.26
189	T	11	0.08	-	-	-	no	-	-
190	G	5	0.06	-	-	-	no	-	-
191	S	2	0.02	-	-	-	no	-	-
192	L	0	0.0	-	-	-	no	-	-
193	F	7	0.04	-	-	-	no	-	-
194	V	2	0.01	-	-	-	no	-	-
195	Y	11	0.05	-	-	-	no	-	-
196	N	39	0.25	0.4	2.34	0.0	yes	no	0.1
197	I	54	0.32	0.19	1.19	0.0	yes	no	0.03
198	T	119	0.84	0.32	0.54	0.47	yes	no	0.03
199	T	58	0.41	0.3	0.76	0.23	yes	no	0.01
200	N	79	0.5	0.34	0.7	0.18	yes	no	0.02
201	K	129	0.63	0.31	0.91	0.38	yes	no	0.04
202	Y	91	0.41	0.32	0.88	0.0	yes	no	0.01
203	K	51	0.25	0.3	1.33	0.0	yes	no	0.07
204	A	13	0.12	-	-	-	no	-	-
205	F	12	0.06	-	-	-	no	-	-
206	L	74	0.45	0.26	0.74	0.01	yes	no	0.01
207	D	46	0.28	0.35	0.66	0.0	yes	no	0.02
208	K	135	0.66	0.37	0.49	0.37	yes	no	0.03
209	Q	153	0.77	0.39	0.39	0.64	yes	no	0.01
210	N	88	0.56	0.31	1.09	0.28	yes	no	0.01
211	Q	68	0.34	0.27	0.59	0.05	yes	no	0.05
212	V	3	0.02	-	-	-	no	-	-
213	K	104	0.51	0.12	0.94	0.15	yes	no	0.09
214	F	126	0.64	0.31	0.52	0.1	yes	no	0.23
215	G	19	0.23	0.19	0.78	0.0	yes	no	0.1
216	S	1	0.01	-	-	-	no	-	-
217	Y	62	0.28	0.18	1.8	0.01	yes	no	0.15
218	L	0	0.0	-	-	-	no	-	-
219	G	0	0.0	-	-	-	no	-	-
220	Y	65	0.29	0.34	1.25	0.0	yes	no	0.17
221	S	9	0.07	-	-	-	no	-	-
222	V	12	0.08	-	-	-	no	-	-
223	G	1	0.01	-	-	-	no	-	-
224	A	8	0.08	-	-	-	no	-	-
225	G	14	0.17	-	-	-	no	-	-
226	H	76	0.41	0.32	1.0	0.0	yes	no	0.07
227	F	0	0.0	-	-	-	no	-	-
228	R	81	0.33	0.36	0.96	0.0	yes	no	0.03
229	S	34	0.26	0.41	1.03	0.1	yes	no	0.03
230	Q	133	0.67	0.39	0.49	0.44	yes	no	0.01
231	H	182	0.99	0.35	0.39	1.31	yes	no	0.01
232	T	47	0.33	0.32	0.59	0.07	yes	no	0.01
233	T	31	0.22	0.36	1.11	0.0	yes	no	0.01
234	E	0	0.0	-	-	-	no	-	-
235	V	0	0.0	-	-	-	no	-	-
236	V	1	0.01	-	-	-	no	-	-
237	G	0	0.0	-	-	-	no	-	-
238	G	0	0.0	-	-	-	no	-	-
239	A	0	0.0	-	-	-	no	-	-
240	P	1	0.01	-	-	-	no	-	-
241	Q	62	0.31	0.45	1.03	0.0	yes	no	0.23
242	H	1	0.01	-	-	-	no	-	-
243	E	93	0.48	0.28	0.55	0.01	yes	no	0.06
244	Q	148	0.75	0.16	0.5	0.27	yes	no	0.04
245	I	25	0.15	-	-	-	no	-	-
246	G	0	0.0	-	-	-	no	-	-
247	K	20	0.1	-	-	-	no	-	-
248	A	0	0.0	-	-	-	no	-	-
249	Y	0	0.0	-	-	-	no	-	-
250	I	0	0.0	-	-	-	no	-	-
251	F	0	0.0	-	-	-	no	-	-
252	S	6	0.05	-	-	-	no	-	-
253	I	47	0.28	0.19	1.39	0.0	yes	no	0.01
254	D	58	0.36	0.2	0.79	0.02	yes	no	0.01
255	E	149	0.77	0.25	0.38	0.76	yes	no	0.01
256	K	169	0.82	0.33	0.43	0.86	yes	no	0.03
257	E	37	0.19	-	-	-	no	-	-
258	L	0	0.0	-	-	-	no	-	-
259	N	61	0.39	0.34	0.97	0.0	yes	no	0.04
260	I	44	0.26	0.18	1.13	0.0	yes	no	0.02
261	L	54	0.33	0.32	1.24	0.0	yes	no	0.04
262	H	43	0.23	0.13	1.49	0.0	yes	no	0.01
263	E	71	0.37	0.18	0.66	0.0	yes	no	0.01
264	M	5	0.03	-	-	-	no	-	-
265	K	102	0.5	0.28	0.84	0.08	yes	no	0.03
266	G	14	0.17	-	-	-	no	-	-
267	K	125	0.61	0.18	0.6	0.02	yes	no	0.03
268	K	103	0.5	0.17	0.92	0.06	yes	no	0.08
269	L	138	0.84	0.2	0.58	0.38	yes	no	0.06
270	G	42	0.5	0.13	0.73	0.0	yes	no	0.06
271	S	1	0.01	-	-	-	no	-	-
272	Y	57	0.26	0.4	1.18	0.0	yes	no	0.08
273	F	0	0.0	-	-	-	no	-	-
274	G	0	0.0	-	-	-	no	-	-
275	A	9	0.08	-	-	-	no	-	-
276	S	8	0.06	-	-	-	no	-	-
277	V	13	0.09	-	-	-	no	-	-
278	C	9	0.07	-	-	-	no	-	-
279	A	12	0.11	-	-	-	no	-	-
280	V	1	0.01	-	-	-	no	-	-
281	D	24	0.15	-	-	-	no	-	-
282	L	0	0.0	-	-	-	no	-	-
283	N	27	0.17	-	-	-	no	-	-
284	A	52	0.49	0.38	0.61	0.09	yes	no	0.07
285	D	70	0.43	0.34	0.72	0.13	yes	no	0.02
286	G	31	0.37	0.22	0.64	0.06	yes	no	0.03
287	F	64	0.32	0.33	1.69	0.05	yes	no	0.09
288	S	10	0.08	-	-	-	no	-	-
289	D	0	0.0	-	-	-	no	-	-
290	L	0	0.0	-	-	-	no	-	-
291	L	0	0.0	-	-	-	no	-	-
292	V	0	0.0	-	-	-	no	-	-
293	G	0	0.0	-	-	-	no	-	-
294	A	0	0.0	-	-	-	no	-	-
295	P	2	0.01	-	-	-	no	-	-
296	M	56	0.3	0.4	1.16	0.0	yes	no	0.25
297	Q	9	0.05	-	-	-	no	-	-
298	S	45	0.35	0.26	0.74	0.0	yes	no	0.24
299	T	71	0.5	0.28	0.92	0.1	yes	no	0.18
300	I	130	0.77	0.1	0.46	0.39	yes	no	0.1
301	R	126	0.51	0.27	0.76	0.38	yes	no	0.1
302	E	28	0.14	-	-	-	no	-	-
303	E	2	0.01	-	-	-	no	-	-
304	G	0	0.0	-	-	-	no	-	-
305	R	42	0.17	-	-	-	no	-	-
306	V	0	0.0	-	-	-	no	-	-
307	F	6	0.03	-	-	-	no	-	-
308	V	1	0.01	-	-	-	no	-	-
309	Y	18	0.08	-	-	-	no	-	-
310	I	27	0.16	-	-	-	no	-	-
311	N	6	0.04	-	-	-	no	-	-
312	S	32	0.25	0.36	0.68	0.07	yes	no	0.04
313	G	60	0.71	0.33	0.14	0.27	yes	no	0.03
314	S	73	0.56	0.33	0.29	0.35	yes	no	0.01
315	G	36	0.43	0.31	0.18	0.05	yes	no	0.03
316	A	0	0.0	-	-	-	no	-	-
317	V	59	0.42	0.2	1.0	0.07	yes	no	0.04
318	M	12	0.06	-	-	-	no	-	-
319	N	93	0.59	0.34	0.72	0.13	yes	no	0.05
320	A	72	0.68	0.31	0.57	0.01	yes	no	0.02
321	M	42	0.22	0.21	1.1	0.0	yes	no	0.04
322	E	172	0.89	0.26	0.33	0.9	yes	no	0.01
323	T	86	0.61	0.2	0.5	0.26	yes	no	0.04
324	N	36	0.23	0.32	1.32	0.0	yes	no	0.03
325	L	3	0.02	-	-	-	no	-	-
326	V	42	0.3	0.31	1.35	0.0	yes	no	0.03
327	G	8	0.1	-	-	-	no	-	-
328	S	38	0.29	0.35	1.08	0.0	yes	no	0.01
329	D	58	0.36	0.32	0.54	0.0	yes	no	0.03
330	K	67	0.33	0.2	0.84	0.03	yes	no	0.05
331	Y	145	0.65	0.17	0.22	0.2	yes	no	0.14
332	A	14	0.13	-	-	-	no	-	-
333	A	1	0.01	-	-	-	no	-	-
334	R	47	0.19	-	-	-	no	-	-
335	F	3	0.02	-	-	-	no	-	-
336	G	0	0.0	-	-	-	no	-	-
337	E	38	0.2	-	-	-	no	-	-
338	S	10	0.08	-	-	-	no	-	-
339	I	17	0.1	-	-	-	no	-	-
340	V	26	0.18	-	-	-	no	-	-
341	N	20	0.13	-	-	-	no	-	-
342	L	0	0.0	-	-	-	no	-	-
343	G	10	0.12	-	-	-	no	-	-
344	D	54	0.33	0.22	0.91	0.0	yes	no	0.03
345	I	0	0.0	-	-	-	no	-	-
346	D	0	0.0	-	-	-	no	-	-
347	N	60	0.38	0.4	0.77	0.0	yes	no	0.05
348	D	33	0.2	0.26	1.17	0.0	yes	no	0.03
349	G	51	0.61	0.31	0.18	0.06	yes	no	0.03
350	F	48	0.24	0.3	2.0	0.0	yes	no	0.06
351	E	63	0.32	0.24	1.91	0.0	yes	no	0.07
352	D	0	0.0	-	-	-	no	-	-
353	V	0	0.0	-	-	-	no	-	-
354	A	1	0.01	-	-	-	no	-	-
355	I	0	0.0	-	-	-	no	-	-
356	G	0	0.0	-	-	-	no	-	-
357	A	0	0.0	-	-	-	no	-	-
358	P	1	0.01	-	-	-	no	-	-
359	Q	39	0.2	-	-	-	no	-	-
360	E	2	0.01	-	-	-	no	-	-
361	D	51	0.31	0.17	0.47	0.0	yes	no	0.02
362	D	139	0.85	0.28	0.34	0.23	yes	no	0.02
363	L	49	0.3	0.25	0.88	0.06	yes	no	0.01
364	Q	53	0.27	0.19	0.82	0.0	yes	no	0.01
365	G	1	0.01	-	-	-	no	-	-
366	A	0	0.0	-	-	-	no	-	-
367	I	2	0.01	-	-	-	no	-	-
368	Y	0	0.0	-	-	-	no	-	-
369	I	4	0.02	-	-	-	no	-	-
370	Y	2	0.01	-	-	-	no	-	-
371	N	0	0.0	-	-	-	no	-	-
372	G	0	0.0	-	-	-	no	-	-
373	R	23	0.09	-	-	-	no	-	-
374	A	57	0.54	0.43	0.54	0.1	yes	no	0.03
375	D	90	0.55	0.32	0.46	0.13	yes	no	0.01
376	G	0	0.0	-	-	-	no	-	-
377	I	12	0.07	-	-	-	no	-	-
378	S	22	0.17	-	-	-	no	-	-
379	S	80	0.62	0.13	0.26	0.09	yes	no	0.05
380	T	94	0.66	0.27	0.6	0.13	yes	no	0.02
381	F	59	0.3	0.21	1.21	0.0	yes	no	0.07
382	S	20	0.15	-	-	-	no	-	-
383	Q	34	0.17	-	-	-	no	-	-
384	R	59	0.24	0.28	0.86	0.0	yes	no	0.02
385	I	0	0.0	-	-	-	no	-	-
386	E	39	0.2	0.33	2.16	0.0	yes	no	0.02
387	G	0	0.0	-	-	-	no	-	-
388	L	85	0.52	0.41	0.8	0.17	yes	no	0.01
389	Q	76	0.38	0.42	0.59	0.0	yes	no	0.01
390	I	37	0.22	0.19	1.69	0.0	yes	no	0.03
391	S	37	0.28	0.52	1.2	0.0	yes	no	0.01
392	K	186	0.91	0.43	0.51	1.06	yes	no	0.01
393	S	57	0.44	0.14	0.66	0.02	yes	no	0.01
394	L	9	0.05	-	-	-	no	-	-
395	S	8	0.06	-	-	-	no	-	-
396	M	21	0.11	-	-	-	no	-	-
397	F	0	0.0	-	-	-	no	-	-
398	G	0	0.0	-	-	-	no	-	-
399	Q	27	0.14	-	-	-	no	-	-
400	S	11	0.08	-	-	-	no	-	-
401	I	13	0.08	-	-	-	no	-	-
402	S	18	0.14	-	-	-	no	-	-
403	G	3	0.04	-	-	-	no	-	-
404	Q	91	0.46	0.29	0.49	0.0	yes	no	0.02
405	I	15	0.09	-	-	-	no	-	-
406	D	34	0.21	0.19	1.19	0.0	yes	no	0.01
407	A	4	0.04	-	-	-	no	-	-
408	D	13	0.08	-	-	-	no	-	-
409	N	103	0.66	0.35	0.43	0.03	yes	no	0.01
410	N	33	0.21	0.16	1.4	0.0	yes	no	0.03
411	G	29	0.35	0.19	0.0	0.01	yes	no	0.02
412	Y	7	0.03	-	-	-	no	-	-
413	V	39	0.27	0.06	1.63	0.0	yes	no	0.06
414	D	1	0.01	-	-	-	no	-	-
415	V	4	0.03	-	-	-	no	-	-
416	A	0	0.0	-	-	-	no	-	-
417	V	0	0.0	-	-	-	no	-	-
418	G	0	0.0	-	-	-	no	-	-
419	A	0	0.0	-	-	-	no	-	-
420	F	32	0.16	-	-	-	no	-	-
421	R	146	0.59	0.25	0.78	0.18	yes	no	0.22
422	S	16	0.12	-	-	-	no	-	-
423	D	17	0.1	-	-	-	no	-	-
424	S	0	0.0	-	-	-	no	-	-
425	A	0	0.0	-	-	-	no	-	-
426	V	0	0.0	-	-	-	no	-	-
427	L	1	0.01	-	-	-	no	-	-
428	L	0	0.0	-	-	-	no	-	-
429	R	9	0.04	-	-	-	no	-	-
430	T	0	0.0	-	-	-	no	-	-
431	R	58	0.23	0.32	1.79	0.0	yes	no	0.14
432	P	12	0.09	-	-	-	no	-	-
433	V	0	0.0	-	-	-	no	-	-
434	V	4	0.03	-	-	-	no	-	-
435	I	45	0.27	0.17	1.33	0.0	yes	no	0.03
436	V	17	0.12	-	-	-	no	-	-
437	D	106	0.65	0.38	0.63	0.09	yes	no	0.03
438	A	18	0.17	-	-	-	no	-	-
439	S	53	0.41	0.18	0.74	0.02	yes	no	0.02
440	L	2	0.01	-	-	-	no	-	-
441	S	61	0.47	0.49	0.85	0.03	yes	no	0.02
442	H	74	0.4	0.16	0.81	0.0	yes	no	0.02
443	P	47	0.35	0.22	0.92	0.01	yes	no	0.02
444	E	196	1.0	0.36	0.33	0.92	yes	no	0.07
445	S	47	0.36	0.31	0.81	0.0	yes	no	0.03
446	V	9	0.06	-	-	-	no	-	-
447	N	60	0.38	0.28	0.72	0.04	yes	no	0.02
448	R	61	0.25	0.32	0.75	0.0	yes	no	0.02
449	T	104	0.73	0.13	0.29	0.31	yes	no	0.02
450	K	131	0.64	0.3	0.52	0.29	yes	no	0.03
451	F	101	0.51	0.39	0.7	0.1	yes	no	0.2
452	D	108	0.66	0.33	0.23	0.25	yes	no	0.14
453	C	10	0.07	-	-	-	no	-	-
454	V	105	0.74	0.29	0.51	0.36	yes	no	0.25
455	E	15	0.08	-	-	-	no	-	-
456	N	170	1.0	0.42	0.2	0.61	yes	no	0.22
457	G	55	0.65	0.3	0.12	0.65	yes	no	0.33
458	W	181	0.8	0.21	0.34	0.77	yes	no	0.29
459	P	65	0.48	0.32	0.68	0.22	yes	no	0.09
460	S	15	0.12	-	-	-	no	-	-
461	V	18	0.13	-	-	-	no	-	-
462	C	22	0.16	-	-	-	no	-	-
463	I	4	0.02	-	-	-	no	-	-
464	D	89	0.55	0.14	0.61	0.0	yes	no	0.09
465	L	0	0.0	-	-	-	no	-	-
466	T	36	0.25	0.35	1.01	0.0	yes	no	0.03
467	L	2	0.01	-	-	-	no	-	-
468	C	14	0.1	-	-	-	no	-	-
469	F	2	0.01	-	-	-	no	-	-
470	S	39	0.3	0.26	0.88	0.0	yes	no	0.02
471	Y	15	0.07	-	-	-	no	-	-
472	K	126	0.61	0.38	0.96	0.25	yes	no	0.02
473	G	24	0.29	0.32	0.49	0.0	yes	no	0.03
474	K	101	0.49	0.31	0.62	0.26	yes	no	0.06
475	E	125	0.64	0.29	0.46	0.15	yes	no	0.06
476	V	38	0.27	0.14	0.8	0.0	yes	no	0.02
477	P	63	0.46	0.29	0.62	0.0	yes	no	0.03
478	G	25	0.3	0.24	0.83	0.01	yes	no	0.02
479	Y	61	0.27	0.35	0.68	0.0	yes	no	0.02
480	I	6	0.04	-	-	-	no	-	-
481	V	19	0.13	-	-	-	no	-	-
482	L	4	0.02	-	-	-	no	-	-
483	F	80	0.41	0.33	1.15	0.05	yes	no	0.01
484	Y	8	0.04	-	-	-	no	-	-
485	N	62	0.39	0.1	0.86	0.0	yes	no	0.01
486	M	1	0.01	-	-	-	no	-	-
487	S	30	0.23	0.31	1.74	0.0	yes	no	0.01
488	L	0	0.0	-	-	-	no	-	-
489	D	9	0.06	-	-	-	no	-	-
490	V	32	0.23	0.26	1.28	0.0	yes	no	0.01
491	N	93	0.59	0.27	0.31	0.13	yes	no	0.02
492	R	78	0.31	0.33	0.43	0.01	yes	no	0.02
493	K	167	0.81	0.44	0.59	1.0	yes	no	0.03
494	A	105	0.99	0.24	0.31	0.85	yes	no	0.02
495	E	142	0.73	0.08	0.6	0.98	yes	no	0.05
496	S	31	0.24	0.22	0.66	0.1	yes	no	0.02
497	P	66	0.49	0.26	0.62	0.11	yes	no	0.02
498	P	38	0.28	0.13	0.86	0.0	yes	no	0.02
499	R	11	0.04	-	-	-	no	-	-
500	F	6	0.03	-	-	-	no	-	-
501	Y	41	0.18	-	-	-	no	-	-
502	F	5	0.03	-	-	-	no	-	-
503	S	36	0.28	0.27	0.74	0.0	yes	no	0.03
504	S	104	0.8	0.47	0.6	0.47	yes	no	0.05
505	N	126	0.8	0.36	0.34	0.48	yes	no	0.07
506	G	54	0.64	0.35	0.18	0.63	yes	no	0.12
507	T	125	0.88	0.32	0.52	0.3	yes	no	0.05
508	S	20	0.15	-	-	-	no	-	-
509	D	60	0.37	0.28	1.29	0.0	yes	no	0.03
510	V	50	0.35	0.17	1.2	0.04	yes	no	0.01
511	I	32	0.19	-	-	-	no	-	-
512	T	101	0.71	0.29	0.52	0.09	yes	no	0.01
513	G	19	0.23	0.19	0.86	0.01	yes	no	0.01
514	S	59	0.45	0.31	0.52	0.03	yes	no	0.02
515	I	6	0.04	-	-	-	no	-	-
516	Q	124	0.63	0.27	0.58	0.1	yes	no	0.02
517	V	2	0.01	-	-	-	no	-	-
518	S	56	0.43	0.38	1.52	0.03	yes	no	0.02
519	S	39	0.3	0.3	1.15	0.03	yes	no	0.02
520	R	251	1.0	0.14	0.26	1.22	yes	no	0.01
521	E	148	0.76	0.25	0.5	0.58	yes	no	0.03
522	A	51	0.48	0.3	0.66	0.06	yes	no	0.04
523	N	77	0.49	0.24	0.95	0.05	yes	no	0.04
524	C	55	0.41	0.3	0.7	0.01	yes	no	0.03
525	R	98	0.4	0.26	0.9	0.04	yes	no	0.05
526	T	70	0.49	0.27	0.79	0.03	yes	no	0.04
527	H	38	0.21	0.3	1.32	0.0	yes	no	0.03
528	Q	90	0.45	0.38	0.79	0.02	yes	no	0.11
529	A	0	0.0	-	-	-	no	-	-
530	F	13	0.07	-	-	-	no	-	-
531	M	8	0.04	-	-	-	no	-	-
532	R	93	0.38	0.51	1.21	0.0	yes	no	0.07
533	K	130	0.63	0.16	0.36	0.15	yes	no	0.07
534	D	93	0.57	0.21	0.53	0.4	yes	no	0.04
535	V	75	0.53	0.18	0.63	0.09	yes	no	0.05
536	R	179	0.72	0.23	0.42	0.28	yes	no	0.07
537	D	37	0.23	0.15	1.2	0.05	yes	no	0.19
538	I	65	0.38	0.04	0.86	0.06	yes	no	0.07
539	L	150	0.91	0.2	0.59	0.29	yes	no	0.06
540	T	47	0.33	0.21	1.07	0.06	yes	no	0.04
541	P	48	0.35	0.23	0.9	0.02	yes	no	0.01
542	I	4	0.02	-	-	-	no	-	-
543	Q	69	0.35	0.29	0.95	0.02	yes	no	0.01
544	I	0	0.0	-	-	-	no	-	-
545	E	36	0.19	-	-	-	no	-	-
546	A	0	0.0	-	-	-	no	-	-
547	A	28	0.26	0.31	1.26	0.0	yes	no	0.02
548	Y	17	0.08	-	-	-	no	-	-
549	H	107	0.58	0.47	0.74	0.03	yes	no	0.03
550	L	29	0.18	-	-	-	no	-	-
551	G	3	0.04	-	-	-	no	-	-
552	P	122	0.9	0.3	0.42	0.32	yes	no	0.09
553	H	105	0.57	0.4	0.54	0.22	yes	no	0.04
554	V	30	0.21	0.19	0.68	0.01	yes	no	0.2
555	I	132	0.78	0.17	0.49	0.76	yes	yes	0.53
556	S	77	0.59	0.3	0.17	0.19	yes	yes	0.5
557	K	161	0.79	0.38	0.54	0.88	yes	no	0.39
558	A	97	0.92	0.31	0.18	1.09	yes	yes	0.9
559	S	102	0.78	0.32	0.28	0.83	yes	yes	0.91
560	T	144	1.0	0.42	0.29	1.38	yes	yes	0.58
561	E	146	0.75	0.27	0.25	0.78	yes	yes	0.76
562	E	111	0.57	0.14	0.28	0.24	yes	no	0.45
563	F	48	0.24	0.26	0.69	0.0	yes	no	0.23
564	P	54	0.4	0.05	1.15	0.06	yes	no	0.33
565	P	99	0.73	0.13	0.51	0.0	yes	yes	0.62
566	L	11	0.07	-	-	-	no	-	-
567	Q	74	0.37	0.24	0.78	0.0	yes	no	0.24
568	P	18	0.13	-	-	-	no	-	-
569	I	27	0.16	-	-	-	no	-	-
570	L	21	0.13	-	-	-	no	-	-
571	Q	26	0.13	-	-	-	no	-	-
572	Q	74	0.37	0.32	0.9	0.0	yes	no	0.13
573	K	74	0.36	0.33	0.5	0.0	yes	no	0.04
574	K	120	0.59	0.34	0.42	0.2	yes	no	0.02
575	E	125	0.64	0.28	0.58	0.22	yes	no	0.02
576	K	166	0.81	0.5	0.52	0.71	yes	no	0.04
577	D	38	0.23	0.34	1.1	0.0	yes	no	0.02
578	I	50	0.3	0.19	1.26	0.01	yes	no	0.02
579	M	23	0.12	-	-	-	no	-	-
580	K	133	0.65	0.31	0.65	0.07	yes	no	0.02
581	K	81	0.4	0.19	1.25	0.06	yes	no	0.02
582	T	70	0.49	0.31	0.8	0.05	yes	no	0.01
583	I	6	0.04	-	-	-	no	-	-
584	N	89	0.57	0.38	0.29	0.03	yes	no	0.06
585	F	29	0.15	-	-	-	no	-	-
586	A	22	0.21	0.34	0.91	0.02	yes	no	0.13
587	R	219	0.88	0.57	0.39	0.88	yes	yes	0.74
588	T	118	0.83	0.34	0.27	0.56	yes	no	0.19
589	G	17	0.2	0.29	0.78	0.26	yes	no	0.43
590	G	38	0.45	0.26	0.26	0.08	yes	yes	0.66
591	L	163	0.99	0.21	0.38	1.17	yes	yes	0.64
592	E	187	0.96	0.21	0.32	1.01	yes	no	0.43
