B,173,ASP,0.0
B,174,LEU,0.0
B,175,TYR,0.0
B,176,ARG,0.0
B,177,GLN,0.0
B,178,SER,0.0
B,179,LEU,0.0
B,180,GLU,0.0
B,181,ILE,0.0
B,182,ILE,nan
B,183,SER,0.0
B,184,ARG,0.0
B,185,TYR,nan
B,186,LEU,nan
B,187,ARG,0.0
B,188,GLU,0.0
B,189,GLN,0.0
B,190,ALA,0.0
B,191,THR,0.0
B,192,GLY,0.0
B,207,ARG,0.0
B,208,ARG,0.0
B,209,ALA,nan
B,210,LEU,0.0
B,211,GLU,0.0
B,212,THR,0.0
B,213,LEU,nan
B,214,ARG,0.0
B,215,ARG,0.1685365881064676
B,216,VAL,0.9346711356741935
B,217,GLY,nan
B,218,ASP,0.0
B,219,GLY,0.27332316984059646
B,220,VAL,0.9339778690620333
B,221,GLN,0.0
B,222,ARG,0.0
B,223,ASN,0.3151806264482678
B,224,HIS,0.4655434562186909
B,225,GLU,0.0
B,226,THR,0.0
B,227,ALA,0.0
B,228,PHE,0.0
B,229,GLN,0.0
B,230,GLY,0.0
B,231,MET,0.0
B,232,LEU,0.0
B,233,ARG,0.0
B,234,LYS,0.0
B,235,LEU,0.0
B,236,ASP,0.0
B,237,ILE,0.0
B,238,LYS,0.0
B,239,ASN,0.0
B,240,GLU,0.0
B,241,ASP,0.0
B,242,ASP,0.0
B,243,VAL,0.0
B,244,LYS,0.0
B,245,SER,0.0
B,246,LEU,nan
B,247,SER,0.0
B,248,ARG,0.0
B,249,VAL,0.0
B,250,MET,0.0
B,251,ILE,0.0
B,252,HIS,0.0
B,253,VAL,0.0
B,254,PHE,0.0
B,255,SER,0.0
B,256,ASP,0.009682450701923882
B,257,GLY,0.0
B,258,VAL,0.15051003254196693
B,259,THR,0.0
B,260,ASN,0.20308548010165364
B,261,TRP,0.0
B,262,GLY,0.8967310103910324
B,263,ARG,0.53123230525998
B,264,ILE,nan
B,265,VAL,1.0
B,266,THR,0.12482317937832219
B,267,LEU,0.0
B,268,ILE,0.0
B,269,SER,nan
B,270,PHE,0.0
B,271,GLY,nan
B,272,ALA,nan
B,273,PHE,0.0
B,274,VAL,nan
B,275,ALA,nan
B,276,LYS,0.0
B,277,HIS,0.0
B,278,LEU,nan
B,279,LYS,0.0
B,280,THR,0.0
B,281,ILE,0.0
B,282,ASN,0.0
B,283,GLN,0.0
B,284,GLU,0.0
B,285,SER,0.0
B,286,CYS,0.0
B,287,ILE,0.0
B,288,GLU,0.0
B,289,PRO,0.0
B,290,LEU,nan
B,291,ALA,0.0
B,292,GLU,0.0
B,293,SER,0.0
B,294,ILE,nan
B,295,THR,nan
B,296,ASP,0.0
B,297,VAL,0.0
B,298,LEU,0.0
B,299,VAL,0.0
B,300,ARG,0.0
B,301,THR,0.0
B,302,LYS,0.0
B,303,ARG,0.0
B,304,ASP,0.0
B,305,TRP,0.0
B,306,LEU,0.0
B,307,VAL,0.0
B,308,LYS,0.0
B,309,GLN,0.0
B,310,ARG,0.0
B,311,GLY,0.0
B,312,TRP,0.0
B,313,ASP,0.0
B,314,GLY,0.0
B,315,PHE,nan
B,316,VAL,0.0
B,317,GLU,0.034221781047956014
B,318,PHE,0.5013171132012911
B,319,PHE,0.9082850880734818
B,320,HIS,0.2636889821973305
B,321,VAL,0.4191209475493403
B,322,GLU,0.057835689075106195
A,172,ASP,0.007606624274989048
A,173,ASP,0.5842745925713998
A,174,LEU,0.0
A,175,TYR,0.0
A,176,ARG,0.22030376186409734
A,177,GLN,0.0
A,178,SER,0.0
A,179,LEU,0.0
A,180,GLU,0.3547110216649162
A,181,ILE,nan
A,182,ILE,nan
A,183,SER,0.0
A,184,ARG,0.2599456872124559
A,185,TYR,nan
A,186,LEU,nan
A,187,ARG,0.0
A,188,GLU,0.0
A,189,GLN,0.0
A,190,ALA,0.0
A,191,THR,0.0
A,192,GLY,0.0
A,193,SER,0.0
A,194,LYS,0.0
A,197,LYS,0.08026186799249557
A,198,PRO,0.7138734725733187
A,199,LEU,0.39648925649955546
A,200,GLY,0.969394970097239
A,201,GLU,0.5955006401434091
A,202,ALA,0.5586483328415209
A,203,GLY,0.8885005094742091
A,204,ALA,0.6197072823171778
A,205,ALA,0.05323223308234915
A,206,GLY,0.0
A,207,ARG,0.424530235759949
A,208,ARG,0.0
A,209,ALA,0.0
A,210,LEU,0.0
A,211,GLU,0.0
A,212,THR,0.0
A,213,LEU,nan
A,214,ARG,0.0
A,215,ARG,0.0
A,216,VAL,0.0
A,217,GLY,nan
A,218,ASP,0.0
A,219,GLY,0.0
A,220,VAL,0.0
A,221,GLN,0.0
A,222,ARG,0.0
A,223,ASN,0.0
A,224,HIS,0.0
A,225,GLU,0.0
A,226,THR,0.0
A,227,ALA,0.0
A,228,PHE,0.0
A,229,GLN,0.0
A,230,GLY,0.0
A,231,MET,0.0
A,232,LEU,0.0
A,233,ARG,0.0
A,234,LYS,0.0
A,235,LEU,0.0
A,236,ASP,0.0
A,237,ILE,0.0
A,238,LYS,0.0
A,239,ASN,0.0
A,240,GLU,0.0
A,241,ASP,0.0
A,242,ASP,0.0
A,243,VAL,0.0
A,244,LYS,0.0
A,245,SER,0.0
A,246,LEU,0.0
A,247,SER,0.0
A,248,ARG,0.0
A,249,VAL,0.0
A,250,MET,0.0
A,251,ILE,0.0
A,252,HIS,0.0
A,253,VAL,0.0
A,254,PHE,0.0
A,255,SER,0.0
A,256,ASP,0.0
A,257,GLY,0.0
A,258,VAL,0.0
A,259,THR,0.0
A,260,ASN,0.0
A,261,TRP,0.0
A,262,GLY,0.0
A,263,ARG,0.0
A,264,ILE,nan
A,265,VAL,0.0
A,266,THR,0.0
A,267,LEU,0.0
A,268,ILE,nan
A,269,SER,nan
A,270,PHE,0.0
A,271,GLY,0.0
A,272,ALA,nan
A,273,PHE,0.0
A,274,VAL,0.0
A,275,ALA,nan
A,276,LYS,0.0
A,277,HIS,0.0
A,278,LEU,nan
A,279,LYS,0.0
A,280,THR,0.0
A,281,ILE,0.0
A,282,ASN,0.0
A,283,GLN,0.0
A,284,GLU,0.0
A,285,SER,0.0
A,286,CYS,0.0
A,287,ILE,0.0
A,288,GLU,0.0
A,289,PRO,0.0
A,290,LEU,0.0
A,291,ALA,0.0
A,292,GLU,0.0
A,293,SER,0.0
A,294,ILE,0.0
A,295,THR,nan
A,296,ASP,0.0
A,297,VAL,0.0
A,298,LEU,0.0
A,299,VAL,nan
A,300,ARG,0.0
A,301,THR,0.0
A,302,LYS,0.0
A,303,ARG,0.0
A,304,ASP,0.0
A,305,TRP,0.0
A,306,LEU,0.0
A,307,VAL,0.0
A,308,LYS,0.0
A,309,GLN,0.0
A,310,ARG,0.0
A,311,GLY,0.0
A,312,TRP,0.0
A,313,ASP,0.0
A,314,GLY,0.0
A,315,PHE,nan
A,316,VAL,0.0
A,317,GLU,0.0
A,318,PHE,0.0
A,319,PHE,0.0
A,320,HIS,0.0
A,321,VAL,0.0
A,322,GLU,0.0
