ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 71
 Surface length: 54


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
74	S	88	0.68	0.3	0.21	1.32	yes	no	0.16
75	S	101	0.78	0.3	0.21	1.38	yes	no	0.17
76	P	26	0.19	-	-	-	no	-	-
77	S	61	0.47	0.2	0.21	1.41	yes	no	0.26
78	E	189	0.97	0.29	0.0	3.17	yes	no	0.41
79	G	44	0.52	0.23	0.0	0.95	yes	yes	0.52
80	L	59	0.36	0.15	1.0	0.73	yes	yes	0.95
81	C	0	0.0	-	-	-	no	-	-
82	P	33	0.24	0.26	1.2	0.35	yes	no	0.38
83	P	41	0.3	0.34	0.6	0.63	yes	yes	0.79
84	G	0	0.0	-	-	-	no	-	-
85	H	47	0.26	0.43	1.88	0.3	yes	yes	0.56
86	H	33	0.18	-	-	-	no	-	-
87	I	10	0.06	-	-	-	no	-	-
88	S	16	0.12	-	-	-	no	-	-
89	E	192	0.99	0.35	0.0	2.41	yes	yes	0.98
90	D	102	0.63	0.16	0.0	2.13	yes	yes	0.79
91	G	40	0.48	0.39	0.0	0.88	yes	yes	0.95
92	R	186	0.75	0.35	0.23	3.0	yes	yes	0.83
93	D	69	0.42	0.13	1.2	0.88	yes	yes	0.79
94	C	4	0.03	-	-	-	no	-	-
95	I	72	0.43	0.3	0.82	0.65	yes	yes	0.93
96	S	73	0.56	0.15	0.45	0.69	yes	yes	0.57
97	C	8	0.06	-	-	-	no	-	-
98	K	144	0.7	0.27	0.4	1.72	yes	yes	0.69
99	Y	157	0.71	0.07	0.22	1.34	yes	no	0.47
100	G	18	0.21	0.16	0.67	0.65	yes	no	0.07
101	Q	97	0.49	0.23	0.42	1.13	yes	no	0.04
102	D	38	0.23	0.26	1.08	0.29	yes	no	0.05
103	Y	33	0.15	-	-	-	no	-	-
104	S	0	0.0	-	-	-	no	-	-
105	T	78	0.55	0.36	0.38	0.72	yes	no	0.19
106	H	102	0.55	0.34	0.5	0.9	yes	yes	0.77
107	W	130	0.57	0.36	0.19	0.91	yes	yes	0.98
108	N	2	0.01	-	-	-	no	-	-
109	D	110	0.67	0.12	0.34	0.92	yes	yes	0.96
110	L	47	0.29	0.26	0.82	0.47	yes	yes	0.9
111	L	104	0.63	0.33	0.33	1.06	yes	yes	0.98
112	F	130	0.66	0.12	0.46	1.13	yes	yes	0.99
113	C	9	0.07	-	-	-	no	-	-
114	L	60	0.37	0.4	0.63	0.53	yes	yes	0.79
115	R	213	0.86	0.15	0.24	1.65	yes	yes	0.81
116	C	13	0.1	-	-	-	no	-	-
117	T	70	0.49	0.39	0.72	0.77	yes	no	0.49
118	R	131	0.53	0.27	0.11	1.07	yes	no	0.42
119	C	33	0.24	0.25	0.0	0.96	yes	no	0.31
120	D	105	0.64	0.41	0.0	1.86	yes	no	0.22
121	S	123	0.95	0.35	0.0	2.94	yes	no	0.41
122	G	40	0.48	0.33	0.0	1.55	yes	no	0.2
123	E	56	0.29	0.33	0.72	1.03	yes	no	0.28
124	V	80	0.56	0.24	0.39	1.01	yes	no	0.32
125	E	98	0.51	0.12	0.3	0.95	yes	no	0.1
126	L	103	0.63	0.22	0.18	1.6	yes	no	0.08
127	S	25	0.19	-	-	-	no	-	-
128	P	64	0.47	0.3	0.72	0.92	yes	no	0.04
129	C	5	0.04	-	-	-	no	-	-
130	T	26	0.18	-	-	-	no	-	-
131	T	31	0.22	0.18	0.99	0.34	yes	no	0.02
132	T	65	0.46	0.33	0.76	0.61	yes	no	0.02
133	R	122	0.49	0.19	0.67	0.98	yes	no	0.03
134	N	36	0.23	0.28	0.79	0.47	yes	no	0.15
135	T	13	0.09	-	-	-	no	-	-
136	V	55	0.39	0.29	0.94	0.83	yes	no	0.12
137	C	31	0.23	0.46	0.45	0.69	yes	yes	0.94
138	Q	112	0.57	0.35	0.56	1.16	yes	no	0.45
139	C	33	0.24	0.57	0.45	1.09	yes	yes	0.53
140	E	85	0.44	0.34	0.0	1.67	yes	yes	0.5
141	E	205	1.0	0.28	0.0	4.28	yes	yes	0.95
142	G	56	0.67	0.26	0.0	2.39	yes	yes	0.72
143	T	126	0.89	0.24	0.21	2.95	yes	yes	0.51
144	F	220	1.0	0.24	0.15	4.58	yes	no	0.49
