ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 78
 Surface length: 66


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	G	133	1.0	0.37	0.0	4.89	yes	yes	0.67
2	S	125	0.96	0.37	0.19	3.45	yes	yes	0.72
3	S	139	1.0	0.39	0.29	3.29	yes	yes	0.8
4	G	80	0.95	0.35	0.14	2.56	yes	yes	0.85
5	S	112	0.86	0.33	0.2	2.08	yes	yes	0.86
6	S	123	0.95	0.2	0.21	2.86	yes	yes	0.82
7	G	72	0.86	0.28	0.29	1.58	yes	yes	0.96
8	K	146	0.71	0.31	0.43	0.39	yes	yes	0.73
9	V	104	0.73	0.12	0.54	0.41	yes	yes	0.64
10	W	29	0.13	-	-	-	no	-	-
11	K	118	0.58	0.4	0.69	0.45	yes	no	0.45
12	P	90	0.66	0.21	0.64	0.22	yes	no	0.22
13	G	51	0.61	0.35	0.63	0.19	yes	no	0.11
14	D	74	0.45	0.26	1.03	0.02	yes	no	0.48
15	E	88	0.45	0.23	0.71	0.04	yes	yes	0.84
16	C	0	0.0	-	-	-	no	-	-
17	F	65	0.33	0.36	1.03	0.01	yes	yes	0.98
18	A	0	0.0	-	-	-	no	-	-
19	L	45	0.27	0.11	1.21	0.0	yes	yes	0.85
20	Y	44	0.2	-	-	-	no	-	-
21	W	147	0.65	0.36	0.53	0.47	yes	yes	0.97
22	E	134	0.69	0.26	0.84	0.65	yes	yes	0.93
23	D	61	0.37	0.13	1.11	0.2	yes	yes	0.94
24	N	108	0.69	0.25	0.55	0.32	yes	yes	0.98
25	K	116	0.57	0.23	0.99	0.54	yes	yes	0.91
26	F	99	0.5	0.3	1.01	0.05	yes	yes	0.91
27	Y	63	0.28	0.13	1.19	0.03	yes	yes	0.89
28	R	94	0.38	0.3	0.88	0.12	yes	yes	0.94
29	A	4	0.04	-	-	-	no	-	-
30	E	59	0.3	0.27	0.98	0.0	yes	yes	0.78
31	V	0	0.0	-	-	-	no	-	-
32	E	75	0.39	0.35	1.02	0.04	yes	yes	0.7
33	A	35	0.33	0.35	1.39	0.03	yes	yes	0.61
34	L	74	0.45	0.35	0.85	0.0	yes	yes	0.55
35	H	86	0.47	0.39	0.58	0.32	yes	yes	0.8
36	S	117	0.9	0.38	0.21	1.2	yes	yes	0.79
37	S	93	0.72	0.34	0.86	1.03	yes	yes	0.8
38	G	48	0.57	0.32	0.97	0.34	yes	no	0.46
39	M	127	0.68	0.16	0.67	0.48	yes	yes	0.93
40	T	27	0.19	-	-	-	no	-	-
41	A	3	0.03	-	-	-	no	-	-
42	V	52	0.37	0.21	1.49	0.0	yes	yes	0.96
43	V	0	0.0	-	-	-	no	-	-
44	K	76	0.37	0.18	1.62	0.09	yes	yes	0.57
45	F	1	0.01	-	-	-	no	-	-
46	T	87	0.61	0.19	0.56	0.07	yes	yes	0.72
47	D	77	0.47	0.38	0.65	0.17	yes	yes	0.95
48	Y	179	0.81	0.2	0.37	0.62	yes	yes	0.96
49	G	29	0.35	0.3	0.88	0.18	yes	no	0.46
50	N	54	0.34	0.29	0.89	0.06	yes	yes	0.53
51	Y	130	0.59	0.36	0.82	0.19	yes	yes	0.97
52	E	49	0.25	0.31	1.65	0.0	yes	yes	0.93
53	E	143	0.74	0.3	0.6	0.1	yes	yes	0.68
54	V	11	0.08	-	-	-	no	-	-
55	L	66	0.4	0.14	1.16	0.14	yes	yes	0.98
56	L	40	0.24	0.21	1.55	0.0	yes	yes	0.72
57	S	99	0.76	0.27	0.72	0.19	yes	yes	0.92
58	N	61	0.39	0.2	1.27	0.02	yes	yes	0.97
59	I	10	0.06	-	-	-	no	-	-
60	K	91	0.44	0.29	1.25	0.08	yes	yes	0.85
61	P	83	0.61	0.22	0.55	0.06	yes	yes	0.83
62	V	36	0.25	0.26	0.84	0.02	yes	yes	0.93
63	Q	165	0.83	0.32	0.32	0.78	yes	yes	0.97
64	T	98	0.69	0.36	0.22	0.97	yes	yes	0.8
65	E	127	0.65	0.29	0.36	0.98	yes	yes	0.95
66	A	71	0.67	0.35	0.21	1.17	yes	yes	0.94
67	W	234	1.0	0.35	0.13	1.36	yes	yes	0.9
68	V	130	0.92	0.26	0.34	1.16	yes	yes	0.92
69	R	237	0.96	0.4	0.27	1.61	yes	yes	0.97
70	D	107	0.66	0.32	0.27	1.07	yes	yes	0.96
71	P	132	0.97	0.46	0.46	1.68	yes	yes	0.98
72	N	119	0.76	0.41	0.48	1.57	yes	yes	0.97
73	S	99	0.76	0.45	0.3	1.39	yes	yes	0.97
74	G	57	0.68	0.27	0.14	1.4	yes	yes	0.97
75	P	131	0.96	0.32	0.49	2.02	yes	yes	0.96
76	S	104	0.8	0.25	0.29	2.29	yes	yes	0.95
77	S	121	0.93	0.22	0.31	3.89	yes	yes	0.88
78	G	126	1.0	0.22	0.16	4.95	yes	yes	0.72
