L,2,ILE,0.0
L,3,VAL,0.0
L,4,SER,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,ARG,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,MET,0.0
L,34,GLN,0.8098243835065015
L,35,TRP,0.0
L,36,TYR,0.9884011831190019
L,37,GLN,0.0
L,38,GLN,0.6531582318850142
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.00901261168745535
L,42,THR,0.09849788148037267
L,43,SER,0.6460751187823097
L,44,PRO,0.9667737592872439
L,45,LYS,0.008342397654571381
L,46,ARG,0.6733639759041202
L,47,TRP,0.0
L,48,ILE,0.0
L,49,TYR,0.5564500839205633
L,50,ASP,0.45518883472307015
L,51,THR,0.0
L,52,SER,0.0
L,53,LYS,0.027644892021196008
L,54,LEU,0.0
L,55,ALA,0.4359583336126655
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8458392056025411
L,88,CYS,0.8458392056025411
L,89,HIS,0.7545450486599482
L,90,GLN,0.0
L,91,ARG,0.3663472786521333
L,92,SER,0.0
L,95H,SER,0.2873209945148453
L,96,TYR,0.6176427367759318
L,97,THR,0.4267958633952527
L,98,PHE,0.844524893672151
L,99,GLY,0.5459556905919425
L,100,GLY,0.1418499630001085
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
