H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,VAL,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.20496693560725968
H,28,SER,0.3852323768784812
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ARG,0.6869556547927411
H,32,TYR,0.8831740761197752
H,33,TRP,0.9204688250031663
H,34,MET,0.0
H,35,HIS,0.5457420319832683
H,36,TRP,0.5457420319832683
H,37,ILE,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.09008244823447975
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ALA,1.0
H,51,ILE,0.0
H,52,TYR,0.737658429325264
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,ASN,0.24456053341074674
H,55,SER,0.0
H,56,ASP,0.3123635353703514
H,57,THR,0.0
H,58,SER,0.5213881313134346
H,59,TYR,0.09273773941089015
H,60,ASN,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLU,0.24644755448813044
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,LYS,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,VAL,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,HIS,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,SER,0.0
H,94,ARG,0.0
H,95,ASP,0.7751627566661853
H,96,TYR,0.6949287409800209
H,97,GLY,0.7593416282269249
H,98,TYR,0.4952197369929374
H,100U,TYR,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,PHE,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
