H,1,GLN,0.0
H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,VAL,0.0
H,19,ARG,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ILE,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ILE,0.0
H,32,ALA,0.0
H,33,GLY,0.0
H,34,ILE,0.0
H,35,GLN,0.962801141887306
H,36,TRP,0.0
H,37,VAL,1.0
H,38,GLN,0.0
H,39,LYS,0.48191241126695983
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.010902027181933565
H,44,GLY,0.45764439864622686
H,45,LEU,0.8990733183040235
H,46,ARG,0.020759909345482316
H,47,TRP,0.9117289184478714
H,48,ILE,0.9117289184478714
H,49,GLY,0.9117289184478714
H,50,TRP,0.5646875483044701
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,THR,0.0
H,52B,HIS,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,VAL,0.0
H,57,PRO,0.0
H,58,GLU,0.4299777177149764
H,59,TYR,0.027765770867420967
H,60,ALA,0.8320827607434511
H,61,GLU,0.02606476431320501
H,62,GLU,0.01522074499319797
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,ALA,0.0
H,69,PHE,0.0
H,70,SER,0.0
H,71,LEU,0.0
H,72,GLU,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,ARG,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,ILE,0.0
H,82A,SER,0.0
H,82B,ASN,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,ASP,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.9478918714981236
H,92,CYS,0.9478918714981236
H,93,ALA,0.9478918714981236
H,94,ARG,0.0
H,95,ILE,0.8447383375586749
H,96,TYR,0.0
H,97,TYR,0.0
H,98,GLY,0.0
H,99,ASN,0.0
H,100,ASN,0.19161989177612904
H,100S,GLY,0.7137212717600279
H,100T,GLY,0.0
H,100U,VAL,0.8521748109924271
H,100V,MET,1.0
H,101,ASP,0.5992533188294268
H,102,TYR,0.0
H,103,TRP,0.7272565377668049
H,104,GLY,0.4586534345660879
H,105,GLN,0.17117064314334585
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
