H,1,GLN,0.0
H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,VAL,0.0
H,19,ARG,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ILE,0.06741527573518538
H,31E,PHE,0.38536309378434946
H,31F,THR,0.8536553121777571
H,31G,ILE,0.29639353600147345
H,32,ALA,0.29639353600147345
H,33,GLY,0.0
H,34,ILE,0.0
H,35,GLN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,GLN,0.0
H,39,LYS,0.0
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,ARG,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TRP,0.5618661016623705
H,51,ILE,0.034756831672449744
H,52,ASN,0.933507253603141
H,52A,THR,0.9390096019283153
H,52B,HIS,0.90418127040262
H,54,SER,0.9264906694177268
H,55,GLY,0.46417821642329177
H,56,VAL,0.6693693065533517
H,57,PRO,0.0
H,58,GLU,0.005728924985244181
H,59,TYR,0.0
H,60,ALA,0.0
H,61,GLU,0.0
H,62,GLU,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,ALA,0.0
H,69,PHE,0.0
H,70,SER,0.0
H,71,LEU,0.3598608394028368
H,72,GLU,0.012194010377139027
H,73,THR,0.9692245653460909
H,74,SER,0.29360574373718556
H,75,ALA,0.0
H,76,ARG,0.022501697287414753
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,ILE,0.0
H,82A,SER,0.0
H,82B,ASN,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,ASP,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ILE,0.48157961768307395
H,96,TYR,0.0
H,97,TYR,0.9193815987349334
H,98,GLY,0.42307557389554373
H,99,ASN,0.014710210241116857
H,100,ASN,0.5063083804642101
H,100S,GLY,0.0
H,100T,GLY,0.0
H,100U,VAL,0.27762348354389155
H,100V,MET,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
