ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 452
 Surface length: 212


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	L	103	0.63	0.34	1.09	0.83	yes	no	0.36
2	N	34	0.22	0.34	0.63	0.47	yes	no	0.46
3	L	4	0.02	-	-	-	no	-	-
4	D	45	0.28	0.26	0.81	0.72	yes	yes	0.57
5	P	71	0.52	0.29	0.43	0.8	yes	yes	0.62
6	V	114	0.8	0.2	0.37	2.15	yes	yes	0.57
7	Q	117	0.59	0.23	0.16	1.52	yes	yes	0.91
8	L	30	0.18	-	-	-	no	-	-
9	T	2	0.01	-	-	-	no	-	-
10	F	80	0.41	0.38	0.26	0.5	yes	yes	0.79
11	Y	1	0.0	-	-	-	no	-	-
12	A	29	0.27	0.32	1.04	0.37	yes	no	0.37
13	G	11	0.13	-	-	-	no	-	-
14	P	62	0.46	0.34	0.51	0.63	yes	no	0.3
15	N	155	0.99	0.21	0.18	1.87	yes	no	0.19
16	G	49	0.58	0.17	0.0	0.75	yes	no	0.15
17	S	2	0.02	-	-	-	no	-	-
18	Q	31	0.16	-	-	-	no	-	-
19	F	0	0.0	-	-	-	no	-	-
20	G	0	0.0	-	-	-	no	-	-
21	F	43	0.22	0.16	1.02	0.19	yes	no	0.47
22	S	12	0.09	-	-	-	no	-	-
23	L	4	0.02	-	-	-	no	-	-
24	D	15	0.09	-	-	-	no	-	-
25	F	12	0.06	-	-	-	no	-	-
26	H	7	0.04	-	-	-	no	-	-
27	K	114	0.56	0.38	0.3	0.69	yes	no	0.29
28	D	45	0.28	0.35	0.16	0.91	yes	no	0.32
29	S	85	0.65	0.33	0.22	1.6	yes	yes	0.77
30	H	163	0.89	0.31	0.13	2.76	yes	yes	0.57
31	G	37	0.44	0.13	0.33	1.35	yes	yes	0.81
32	R	186	0.75	0.21	0.11	1.36	yes	yes	0.95
33	V	14	0.1	-	-	-	no	-	-
34	A	14	0.13	-	-	-	no	-	-
35	I	1	0.01	-	-	-	no	-	-
36	V	0	0.0	-	-	-	no	-	-
37	V	1	0.01	-	-	-	no	-	-
38	G	0	0.0	-	-	-	no	-	-
39	A	0	0.0	-	-	-	no	-	-
40	P	5	0.04	-	-	-	no	-	-
41	R	127	0.51	0.39	0.38	0.65	yes	yes	0.97
42	T	19	0.13	-	-	-	no	-	-
43	L	96	0.59	0.38	0.34	0.79	yes	yes	0.81
44	G	15	0.18	-	-	-	no	-	-
45	P	120	0.88	0.38	0.0	1.86	yes	yes	0.97
46	S	103	0.79	0.38	0.0	2.23	yes	yes	0.98
47	Q	170	0.86	0.18	0.16	3.07	yes	yes	0.98
48	E	104	0.54	0.28	0.4	1.05	yes	yes	0.97
49	E	72	0.37	0.22	0.77	0.58	yes	yes	0.96
50	T	11	0.08	-	-	-	no	-	-
51	G	2	0.02	-	-	-	no	-	-
52	G	7	0.08	-	-	-	no	-	-
53	V	1	0.01	-	-	-	no	-	-
54	F	21	0.11	-	-	-	no	-	-
55	L	34	0.21	0.26	0.84	0.28	yes	yes	0.78
56	C	0	0.0	-	-	-	no	-	-
57	P	52	0.38	0.32	0.37	0.53	yes	yes	0.51
58	W	63	0.28	0.44	0.92	0.39	yes	yes	0.53
59	R	78	0.31	0.38	0.46	0.91	yes	yes	0.94
60	A	47	0.44	0.29	0.29	0.89	yes	yes	0.84
61	E	146	0.75	0.13	0.14	1.55	yes	yes	0.95
62	G	6	0.07	-	-	-	no	-	-
63	G	29	0.35	0.29	0.67	0.59	yes	yes	0.87
64	Q	138	0.7	0.3	0.16	1.19	yes	yes	0.72
65	C	19	0.14	-	-	-	no	-	-
66	P	77	0.57	0.24	0.51	0.89	yes	no	0.42
67	S	67	0.52	0.22	0.24	0.91	yes	yes	0.65
68	L	15	0.09	-	-	-	no	-	-
69	L	88	0.54	0.3	0.02	1.09	yes	yes	0.77
70	F	29	0.15	-	-	-	no	-	-
71	D	77	0.47	0.3	0.45	0.71	yes	yes	0.98
72	L	45	0.27	0.31	0.18	0.38	yes	yes	0.55
73	R	194	0.78	0.45	0.45	2.16	yes	yes	0.99
74	D	79	0.48	0.33	0.18	0.73	yes	yes	0.87
75	E	25	0.13	-	-	-	no	-	-
76	T	94	0.66	0.34	0.21	0.81	yes	yes	0.95
77	R	82	0.33	0.35	0.58	0.88	yes	yes	0.95
78	N	122	0.78	0.24	0.18	1.5	yes	yes	0.97
79	V	48	0.34	0.26	0.0	1.18	yes	yes	0.94
80	G	64	0.76	0.3	0.0	1.77	yes	yes	0.98
81	S	115	0.88	0.32	0.0	1.87	yes	yes	0.94
82	Q	24	0.12	-	-	-	no	-	-
83	T	34	0.24	0.34	0.97	0.47	yes	yes	0.95
84	L	3	0.02	-	-	-	no	-	-
85	Q	37	0.19	-	-	-	no	-	-
86	T	1	0.01	-	-	-	no	-	-
87	F	41	0.21	0.34	0.96	0.31	yes	no	0.44
88	K	1	0.0	-	-	-	no	-	-
89	A	25	0.24	0.39	0.25	0.4	yes	yes	0.97
90	R	129	0.52	0.19	0.26	0.82	yes	yes	0.98
91	Q	0	0.0	-	-	-	no	-	-
92	G	2	0.02	-	-	-	no	-	-
93	L	2	0.01	-	-	-	no	-	-
94	G	0	0.0	-	-	-	no	-	-
95	A	10	0.09	-	-	-	no	-	-
96	S	11	0.08	-	-	-	no	-	-
97	V	6	0.04	-	-	-	no	-	-
98	V	8	0.06	-	-	-	no	-	-
99	S	21	0.16	-	-	-	no	-	-
100	W	71	0.31	0.31	0.76	0.51	yes	yes	0.73
101	S	76	0.58	0.22	0.0	0.62	yes	no	0.42
102	D	45	0.28	0.3	0.34	0.56	yes	yes	0.7
103	V	6	0.04	-	-	-	no	-	-
104	I	0	0.0	-	-	-	no	-	-
105	V	0	0.0	-	-	-	no	-	-
106	A	0	0.0	-	-	-	no	-	-
107	C	0	0.0	-	-	-	no	-	-
108	A	0	0.0	-	-	-	no	-	-
109	P	1	0.01	-	-	-	no	-	-
110	W	86	0.38	0.41	0.37	0.26	yes	yes	0.53
111	Q	0	0.0	-	-	-	no	-	-
112	H	57	0.31	0.27	0.52	0.21	yes	yes	0.98
113	W	5	0.02	-	-	-	no	-	-
114	N	7	0.04	-	-	-	no	-	-
115	V	0	0.0	-	-	-	no	-	-
116	L	57	0.35	0.27	0.69	0.45	yes	yes	0.94
117	E	60	0.31	0.4	0.45	0.82	yes	yes	0.88
118	K	208	1.0	0.31	0.0	2.54	yes	yes	0.85
119	T	146	1.0	0.33	0.19	2.78	yes	yes	0.61
120	E	64	0.33	0.31	0.15	1.06	yes	no	0.46
121	E	77	0.4	0.36	0.74	0.63	yes	yes	0.69
122	A	4	0.04	-	-	-	no	-	-
123	E	64	0.33	0.33	0.59	0.48	yes	yes	0.67
124	K	118	0.58	0.25	0.3	0.7	yes	yes	0.9
125	T	7	0.05	-	-	-	no	-	-
126	P	20	0.15	-	-	-	no	-	-
127	V	1	0.01	-	-	-	no	-	-
128	G	0	0.0	-	-	-	no	-	-
129	S	0	0.0	-	-	-	no	-	-
130	C	0	0.0	-	-	-	no	-	-
131	F	3	0.02	-	-	-	no	-	-
132	L	0	0.0	-	-	-	no	-	-
133	A	0	0.0	-	-	-	no	-	-
134	Q	39	0.2	-	-	-	no	-	-
135	P	39	0.29	0.32	0.42	0.55	yes	no	0.36
136	E	88	0.45	0.36	0.0	1.25	yes	yes	0.7
137	S	65	0.5	0.4	0.46	1.73	yes	yes	0.68
138	G	44	0.52	0.26	0.33	1.33	yes	yes	0.94
139	R	129	0.52	0.29	0.33	0.95	yes	yes	0.69
140	R	89	0.36	0.34	0.24	0.41	yes	no	0.41
141	A	2	0.02	-	-	-	no	-	-
142	E	8	0.04	-	-	-	no	-	-
143	Y	2	0.01	-	-	-	no	-	-
144	S	11	0.08	-	-	-	no	-	-
145	P	11	0.08	-	-	-	no	-	-
146	C	4	0.03	-	-	-	no	-	-
147	R	13	0.05	-	-	-	no	-	-
148	G	23	0.27	0.29	0.31	0.26	yes	yes	0.96
149	N	79	0.5	0.26	0.53	0.68	yes	yes	0.98
150	T	51	0.36	0.34	0.39	0.46	yes	yes	0.98
151	L	14	0.09	-	-	-	no	-	-
152	S	32	0.25	0.3	0.45	0.5	yes	yes	0.88
153	R	105	0.42	0.29	0.36	1.33	yes	yes	0.85
154	I	56	0.33	0.15	0.95	0.88	yes	yes	0.95
155	Y	26	0.12	-	-	-	no	-	-
156	V	81	0.57	0.17	0.75	1.11	yes	yes	0.99
157	E	116	0.6	0.27	0.16	1.74	yes	yes	0.75
158	N	85	0.54	0.35	0.17	1.28	yes	yes	0.97
159	D	143	0.88	0.44	0.17	1.88	yes	yes	0.98
160	F	74	0.38	0.34	0.51	0.67	yes	yes	0.95
161	S	47	0.36	0.33	0.43	0.56	yes	yes	0.97
162	W	135	0.59	0.36	0.36	0.93	yes	yes	0.97
163	D	0	0.0	-	-	-	no	-	-
164	K	52	0.25	0.28	0.64	0.14	yes	yes	0.9
165	R	9	0.04	-	-	-	no	-	-
166	Y	21	0.09	-	-	-	no	-	-
167	C	0	0.0	-	-	-	no	-	-
168	E	39	0.2	0.2	2.2	0.12	yes	yes	0.85
169	A	1	0.01	-	-	-	no	-	-
170	G	0	0.0	-	-	-	no	-	-
171	F	49	0.25	0.35	0.38	0.18	yes	yes	0.86
172	S	14	0.11	-	-	-	no	-	-
173	S	24	0.18	-	-	-	no	-	-
174	V	24	0.17	-	-	-	no	-	-
175	V	18	0.13	-	-	-	no	-	-
176	T	10	0.07	-	-	-	no	-	-
177	Q	148	0.75	0.39	0.01	1.76	yes	yes	0.95
178	A	93	0.88	0.36	0.0	1.28	yes	yes	0.85
179	G	5	0.06	-	-	-	no	-	-
180	E	41	0.21	0.21	1.07	0.3	yes	no	0.17
181	L	0	0.0	-	-	-	no	-	-
182	V	0	0.0	-	-	-	no	-	-
183	L	1	0.01	-	-	-	no	-	-
184	G	0	0.0	-	-	-	no	-	-
185	A	1	0.01	-	-	-	no	-	-
186	P	5	0.04	-	-	-	no	-	-
187	G	3	0.04	-	-	-	no	-	-
188	G	0	0.0	-	-	-	no	-	-
189	Y	7	0.03	-	-	-	no	-	-
190	Y	108	0.49	0.25	0.34	0.55	yes	yes	0.99
191	F	64	0.32	0.27	0.84	0.41	yes	yes	0.96
192	L	13	0.08	-	-	-	no	-	-
193	G	4	0.05	-	-	-	no	-	-
194	L	0	0.0	-	-	-	no	-	-
195	L	0	0.0	-	-	-	no	-	-
196	A	1	0.01	-	-	-	no	-	-
197	Q	10	0.05	-	-	-	no	-	-
198	A	0	0.0	-	-	-	no	-	-
199	P	26	0.19	-	-	-	no	-	-
200	V	4	0.03	-	-	-	no	-	-
201	A	70	0.66	0.25	0.25	0.82	yes	yes	0.51
202	D	57	0.35	0.28	0.34	0.74	yes	no	0.29
203	I	0	0.0	-	-	-	no	-	-
204	F	13	0.07	-	-	-	no	-	-
205	S	68	0.52	0.31	0.25	0.99	yes	no	0.22
206	S	35	0.27	0.26	0.46	0.49	yes	no	0.23
207	Y	27	0.12	-	-	-	no	-	-
208	R	148	0.6	0.24	0.24	1.46	yes	yes	0.77
209	P	100	0.74	0.3	0.43	1.21	yes	no	0.33
210	G	38	0.45	0.32	0.0	0.72	yes	yes	0.8
211	I	56	0.33	0.22	1.11	0.79	yes	yes	0.98
212	L	5	0.03	-	-	-	no	-	-
213	L	53	0.32	0.29	0.37	0.41	yes	yes	0.98
214	W	45	0.2	-	-	-	no	-	-
215	H	174	0.95	0.26	0.12	1.77	yes	yes	0.92
216	V	8	0.06	-	-	-	no	-	-
217	S	123	0.95	0.3	0.0	1.6	yes	yes	0.51
218	S	42	0.32	0.4	0.22	0.98	yes	no	0.26
219	Q	62	0.31	0.35	0.72	0.56	yes	no	0.09
220	S	45	0.35	0.33	0.84	0.42	yes	yes	0.79
221	L	28	0.17	-	-	-	no	-	-
222	S	4	0.03	-	-	-	no	-	-
223	F	126	0.64	0.36	0.24	0.69	yes	yes	0.91
224	D	41	0.25	0.33	0.47	0.49	yes	yes	0.64
225	S	46	0.35	0.32	0.0	0.59	yes	yes	0.95
226	S	110	0.85	0.3	0.0	1.82	yes	yes	0.98
227	N	54	0.34	0.28	0.49	1.07	yes	yes	0.93
228	P	57	0.42	0.27	0.61	1.19	yes	yes	0.98
229	E	54	0.28	0.25	1.41	0.7	yes	yes	0.94
230	Y	17	0.08	-	-	-	no	-	-
231	F	84	0.43	0.18	0.46	0.61	yes	yes	0.97
232	D	87	0.53	0.15	0.34	0.46	yes	yes	0.95
233	G	0	0.0	-	-	-	no	-	-
234	Y	77	0.35	0.2	1.21	0.28	yes	yes	0.92
235	W	17	0.07	-	-	-	no	-	-
236	G	0	0.0	-	-	-	no	-	-
237	Y	60	0.27	0.34	0.92	0.25	yes	yes	0.9
238	S	11	0.08	-	-	-	no	-	-
239	V	16	0.11	-	-	-	no	-	-
240	A	12	0.11	-	-	-	no	-	-
241	V	33	0.23	0.23	0.96	0.24	yes	no	0.48
242	G	10	0.12	-	-	-	no	-	-
243	E	29	0.15	-	-	-	no	-	-
244	F	18	0.09	-	-	-	no	-	-
245	D	71	0.44	0.39	0.34	0.59	yes	yes	0.95
246	G	45	0.54	0.32	0.0	0.96	yes	yes	0.77
247	D	77	0.47	0.36	0.45	1.74	yes	yes	0.96
248	L	154	0.94	0.35	0.18	1.85	yes	yes	0.91
249	N	147	0.94	0.33	0.0	2.82	yes	no	0.39
250	T	38	0.27	0.3	0.4	0.93	yes	yes	0.73
251	T	51	0.36	0.34	0.18	0.29	yes	no	0.39
252	E	0	0.0	-	-	-	no	-	-
253	Y	5	0.02	-	-	-	no	-	-
254	V	0	0.0	-	-	-	no	-	-
255	V	0	0.0	-	-	-	no	-	-
256	G	0	0.0	-	-	-	no	-	-
257	A	1	0.01	-	-	-	no	-	-
258	P	1	0.01	-	-	-	no	-	-
259	T	17	0.12	-	-	-	no	-	-
260	W	0	0.0	-	-	-	no	-	-
261	S	15	0.12	-	-	-	no	-	-
262	W	167	0.74	0.27	0.0	1.06	yes	yes	0.99
263	T	55	0.39	0.14	0.39	0.55	yes	yes	0.98
264	L	32	0.2	-	-	-	no	-	-
265	G	0	0.0	-	-	-	no	-	-
266	A	0	0.0	-	-	-	no	-	-
267	V	0	0.0	-	-	-	no	-	-
268	E	2	0.01	-	-	-	no	-	-
269	I	3	0.02	-	-	-	no	-	-
270	L	1	0.01	-	-	-	no	-	-
271	D	26	0.16	-	-	-	no	-	-
272	S	32	0.25	0.29	0.24	0.46	yes	yes	0.55
273	Y	174	0.78	0.34	0.21	1.58	yes	yes	0.98
274	Y	10	0.05	-	-	-	no	-	-
275	Q	129	0.65	0.36	0.55	1.25	yes	yes	0.93
276	R	145	0.58	0.27	0.13	0.7	yes	yes	0.97
277	L	83	0.51	0.36	0.36	0.53	yes	yes	0.97
278	H	25	0.14	-	-	-	no	-	-
279	R	75	0.3	0.33	0.5	0.47	yes	yes	0.93
280	L	11	0.07	-	-	-	no	-	-
281	R	130	0.52	0.41	0.24	0.84	yes	yes	0.95
282	G	8	0.1	-	-	-	no	-	-
283	E	94	0.48	0.23	0.28	0.65	yes	yes	0.96
284	Q	40	0.2	0.26	0.7	0.48	yes	yes	0.96
285	M	119	0.63	0.21	0.34	1.07	yes	yes	0.98
286	A	59	0.56	0.17	0.29	0.57	yes	yes	0.96
287	S	0	0.0	-	-	-	no	-	-
288	Y	48	0.22	0.41	0.42	0.22	yes	yes	0.98
289	F	1	0.01	-	-	-	no	-	-
290	G	0	0.0	-	-	-	no	-	-
291	H	37	0.2	0.35	1.24	0.16	yes	yes	0.95
292	S	11	0.08	-	-	-	no	-	-
293	V	19	0.13	-	-	-	no	-	-
294	A	4	0.04	-	-	-	no	-	-
295	V	21	0.15	-	-	-	no	-	-
296	T	11	0.08	-	-	-	no	-	-
297	D	20	0.12	-	-	-	no	-	-
298	V	0	0.0	-	-	-	no	-	-
299	N	27	0.17	-	-	-	no	-	-
300	G	44	0.52	0.39	0.37	0.87	yes	yes	0.79
301	D	79	0.48	0.27	0.32	0.81	yes	yes	0.81
302	G	66	0.79	0.26	0.0	0.95	yes	yes	0.93
303	R	78	0.31	0.36	0.58	0.54	yes	yes	0.91
304	H	72	0.39	0.27	0.82	0.41	yes	no	0.25
305	D	0	0.0	-	-	-	no	-	-
306	L	0	0.0	-	-	-	no	-	-
307	L	0	0.0	-	-	-	no	-	-
308	V	0	0.0	-	-	-	no	-	-
309	G	0	0.0	-	-	-	no	-	-
310	A	0	0.0	-	-	-	no	-	-
311	P	4	0.03	-	-	-	no	-	-
312	L	47	0.29	0.3	0.65	0.29	yes	yes	0.99
313	Y	18	0.08	-	-	-	no	-	-
314	M	70	0.37	0.35	0.97	0.51	yes	yes	0.98
315	E	54	0.28	0.29	1.09	0.66	yes	yes	0.93
316	S	93	0.72	0.31	0.0	1.17	yes	yes	0.77
317	R	114	0.46	0.4	0.0	1.36	yes	yes	0.82
318	A	85	0.8	0.35	0.25	2.71	yes	yes	0.93
319	D	149	0.91	0.43	0.0	3.7	yes	yes	0.93
320	R	252	1.0	0.36	0.0	4.88	yes	yes	0.86
321	K	151	0.74	0.41	0.28	2.43	yes	yes	0.82
322	L	95	0.58	0.12	0.18	1.13	yes	yes	0.99
323	A	7	0.07	-	-	-	no	-	-
324	E	41	0.21	0.16	0.76	0.44	yes	yes	0.93
325	V	1	0.01	-	-	-	no	-	-
326	G	0	0.0	-	-	-	no	-	-
327	R	23	0.09	-	-	-	no	-	-
328	V	0	0.0	-	-	-	no	-	-
329	Y	7	0.03	-	-	-	no	-	-
330	L	1	0.01	-	-	-	no	-	-
331	F	11	0.06	-	-	-	no	-	-
332	L	34	0.21	0.2	0.69	0.2	yes	yes	0.82
333	Q	13	0.07	-	-	-	no	-	-
334	P	49	0.36	0.31	0.19	0.6	yes	yes	0.67
335	R	171	0.69	0.42	0.15	2.05	yes	yes	0.96
336	G	44	0.52	0.24	0.37	1.51	yes	yes	0.77
337	P	135	0.99	0.32	0.0	2.12	yes	yes	0.75
338	H	129	0.7	0.44	0.0	1.85	yes	yes	0.84
339	A	69	0.65	0.28	0.0	0.87	yes	yes	0.73
340	L	20	0.12	-	-	-	no	-	-
341	G	50	0.6	0.33	0.0	1.07	yes	yes	0.98
342	A	82	0.77	0.26	0.25	1.45	yes	yes	0.85
343	P	51	0.38	0.23	0.43	0.83	yes	yes	0.62
344	S	63	0.48	0.36	0.22	0.75	yes	yes	0.92
345	L	41	0.25	0.19	0.51	0.5	yes	yes	0.84
346	L	67	0.41	0.31	0.34	0.62	yes	no	0.41
347	L	7	0.04	-	-	-	no	-	-
348	T	36	0.25	0.43	0.6	0.33	yes	no	0.24
349	G	5	0.06	-	-	-	no	-	-
350	T	116	0.82	0.28	0.0	0.79	yes	no	0.43
351	Q	66	0.33	0.22	0.14	0.65	yes	no	0.28
352	L	76	0.46	0.13	0.53	0.93	yes	yes	0.96
353	Y	143	0.64	0.18	0.42	1.28	yes	yes	0.99
354	G	1	0.01	-	-	-	no	-	-
355	R	102	0.41	0.36	1.56	0.39	yes	no	0.47
356	F	8	0.04	-	-	-	no	-	-
357	G	0	0.0	-	-	-	no	-	-
358	S	8	0.06	-	-	-	no	-	-
359	A	11	0.1	-	-	-	no	-	-
360	I	17	0.1	-	-	-	no	-	-
361	A	5	0.05	-	-	-	no	-	-
362	P	40	0.29	0.26	0.61	0.3	yes	yes	0.79
363	L	3	0.02	-	-	-	no	-	-
364	G	15	0.18	-	-	-	no	-	-
365	D	33	0.2	0.23	1.27	0.44	yes	no	0.19
366	L	1	0.01	-	-	-	no	-	-
367	D	31	0.19	-	-	-	no	-	-
368	R	159	0.64	0.4	0.27	1.31	yes	yes	0.84
369	D	80	0.49	0.29	0.32	1.03	yes	yes	0.87
370	G	57	0.68	0.35	0.0	0.96	yes	yes	0.5
371	Y	71	0.32	0.31	0.77	0.6	yes	no	0.28
372	N	49	0.31	0.23	1.03	0.22	yes	yes	0.89
373	D	0	0.0	-	-	-	no	-	-
374	I	0	0.0	-	-	-	no	-	-
375	A	0	0.0	-	-	-	no	-	-
376	V	0	0.0	-	-	-	no	-	-
377	A	0	0.0	-	-	-	no	-	-
378	A	4	0.04	-	-	-	no	-	-
379	P	1	0.01	-	-	-	no	-	-
380	Y	67	0.3	0.55	0.42	0.36	yes	yes	0.97
381	G	1	0.01	-	-	-	no	-	-
382	G	3	0.04	-	-	-	no	-	-
383	P	119	0.88	0.21	0.21	1.7	yes	yes	0.97
384	S	63	0.48	0.36	0.0	1.32	yes	yes	0.9
385	G	21	0.25	0.22	0.33	0.53	yes	yes	0.77
386	R	111	0.45	0.21	0.0	0.86	yes	yes	0.9
387	G	2	0.02	-	-	-	no	-	-
388	Q	27	0.14	-	-	-	no	-	-
389	V	0	0.0	-	-	-	no	-	-
390	L	21	0.13	-	-	-	no	-	-
391	V	0	0.0	-	-	-	no	-	-
392	F	4	0.02	-	-	-	no	-	-
393	L	22	0.13	-	-	-	no	-	-
394	G	3	0.04	-	-	-	no	-	-
395	Q	25	0.13	-	-	-	no	-	-
396	S	74	0.57	0.36	0.0	1.24	yes	no	0.42
397	E	153	0.79	0.29	0.15	1.71	yes	yes	0.71
398	G	1	0.01	-	-	-	no	-	-
399	L	11	0.07	-	-	-	no	-	-
400	R	147	0.59	0.28	0.46	0.82	yes	yes	0.67
401	S	87	0.67	0.1	0.45	0.92	yes	no	0.49
402	R	165	0.67	0.23	0.28	1.77	yes	no	0.39
403	P	32	0.24	0.2	0.64	0.65	yes	yes	0.53
404	S	36	0.28	0.38	0.24	0.52	yes	yes	0.66
405	Q	33	0.17	-	-	-	no	-	-
406	V	65	0.46	0.21	0.39	0.64	yes	no	0.36
407	L	3	0.02	-	-	-	no	-	-
408	D	100	0.61	0.42	0.34	0.6	yes	yes	0.7
409	S	13	0.1	-	-	-	no	-	-
410	P	59	0.43	0.29	0.75	0.57	yes	yes	0.89
411	F	11	0.06	-	-	-	no	-	-
412	P	93	0.68	0.4	0.0	1.14	yes	yes	0.62
413	T	115	0.81	0.23	0.21	1.37	yes	yes	0.59
414	G	40	0.48	0.23	0.0	0.79	yes	yes	0.54
415	S	2	0.02	-	-	-	no	-	-
416	A	1	0.01	-	-	-	no	-	-
417	F	0	0.0	-	-	-	no	-	-
418	G	0	0.0	-	-	-	no	-	-
419	F	54	0.27	0.23	0.73	0.22	yes	yes	0.92
420	S	13	0.1	-	-	-	no	-	-
421	L	16	0.1	-	-	-	no	-	-
422	R	87	0.35	0.16	0.89	0.27	yes	yes	0.74
423	G	5	0.06	-	-	-	no	-	-
424	A	58	0.55	0.22	0.29	0.53	yes	no	0.31
425	V	36	0.25	0.3	0.92	0.35	yes	no	0.16
426	D	40	0.25	0.18	0.77	0.5	yes	no	0.07
427	I	9	0.05	-	-	-	no	-	-
428	D	41	0.25	0.26	0.34	0.58	yes	no	0.08
429	D	145	0.89	0.39	0.36	1.58	yes	no	0.42
430	N	51	0.32	0.18	0.61	0.84	yes	no	0.28
431	G	37	0.44	0.27	0.0	0.87	yes	no	0.1
432	Y	43	0.19	-	-	-	no	-	-
433	P	18	0.13	-	-	-	no	-	-
434	D	1	0.01	-	-	-	no	-	-
435	L	0	0.0	-	-	-	no	-	-
436	I	0	0.0	-	-	-	no	-	-
437	V	0	0.0	-	-	-	no	-	-
438	G	0	0.0	-	-	-	no	-	-
439	A	0	0.0	-	-	-	no	-	-
440	Y	46	0.21	0.36	0.66	0.28	yes	yes	0.95
441	G	38	0.45	0.18	0.36	0.36	yes	yes	0.79
442	A	20	0.19	-	-	-	no	-	-
443	N	16	0.1	-	-	-	no	-	-
444	Q	53	0.27	0.2	1.55	0.25	yes	yes	0.9
445	V	0	0.0	-	-	-	no	-	-
446	A	0	0.0	-	-	-	no	-	-
447	V	0	0.0	-	-	-	no	-	-
448	Y	4	0.02	-	-	-	no	-	-
449	R	47	0.19	-	-	-	no	-	-
450	A	0	0.0	-	-	-	no	-	-
451	Q	66	0.33	0.25	1.02	0.64	yes	no	0.42
452	P	123	0.9	0.25	0.24	1.59	yes	yes	0.5
