ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 101
 Surface length: 65


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
7	S	97	0.75	0.27	0.0	1.31	yes	yes	0.81
8	T	107	0.75	0.27	0.18	2.22	yes	yes	0.85
9	A	44	0.42	0.15	0.54	0.93	yes	yes	0.84
10	L	5	0.03	-	-	-	no	-	-
11	R	131	0.53	0.38	0.49	1.29	yes	yes	0.84
12	E	104	0.54	0.3	0.3	1.07	yes	yes	0.96
13	L	0	0.0	-	-	-	no	-	-
14	I	20	0.12	-	-	-	no	-	-
15	E	115	0.59	0.25	0.16	0.96	yes	yes	0.8
16	E	28	0.14	-	-	-	no	-	-
17	L	0	0.0	-	-	-	no	-	-
18	V	57	0.4	0.2	0.72	0.9	yes	yes	0.91
19	N	119	0.76	0.24	0.15	1.51	yes	yes	0.66
20	I	34	0.2	0.21	0.7	0.58	yes	yes	0.64
21	T	26	0.18	-	-	-	no	-	-
22	Q	124	0.63	0.22	0.27	2.39	yes	yes	0.97
27	P	141	1.0	0.23	0.0	2.49	yes	yes	0.75
28	L	25	0.15	-	-	-	no	-	-
29	C	16	0.12	-	-	-	no	-	-
30	N	125	0.8	0.3	0.0	2.17	yes	yes	0.71
31	G	57	0.68	0.23	0.0	1.67	yes	yes	0.83
32	S	39	0.3	0.44	0.21	0.71	yes	yes	0.93
33	M	84	0.45	0.33	0.34	0.79	yes	yes	0.66
34	V	3	0.02	-	-	-	no	-	-
35	W	60	0.26	0.31	0.94	0.51	yes	yes	0.67
36	S	33	0.25	0.22	0.66	0.35	yes	no	0.49
37	I	24	0.14	-	-	-	no	-	-
38	N	142	0.9	0.31	0.0	1.88	yes	yes	0.56
39	L	68	0.41	0.38	0.15	0.79	yes	no	0.33
40	T	80	0.56	0.31	0.72	1.54	yes	yes	0.81
41	A	51	0.48	0.28	0.29	1.25	yes	no	0.4
42	G	55	0.65	0.3	0.0	0.95	yes	yes	0.73
43	M	42	0.22	0.27	0.0	0.53	yes	yes	0.97
44	Y	35	0.16	-	-	-	no	-	-
45	C	15	0.11	-	-	-	no	-	-
46	A	0	0.0	-	-	-	no	-	-
47	A	1	0.01	-	-	-	no	-	-
48	L	6	0.04	-	-	-	no	-	-
49	E	3	0.02	-	-	-	no	-	-
50	S	0	0.0	-	-	-	no	-	-
51	L	0	0.0	-	-	-	no	-	-
52	I	42	0.25	0.24	1.05	0.42	yes	yes	0.71
53	N	56	0.36	0.19	0.18	0.54	yes	yes	0.7
54	V	14	0.1	-	-	-	no	-	-
55	S	122	0.94	0.31	0.0	1.8	yes	no	0.41
56	G	77	0.92	0.22	0.0	1.69	yes	no	0.23
57	C	19	0.14	-	-	-	no	-	-
58	S	92	0.71	0.3	0.0	1.78	yes	yes	0.99
59	A	45	0.42	0.18	0.0	0.78	yes	yes	0.98
60	I	0	0.0	-	-	-	no	-	-
61	E	102	0.53	0.2	0.3	1.12	yes	yes	0.59
62	K	96	0.47	0.29	0.77	0.97	yes	no	0.43
63	T	0	0.0	-	-	-	no	-	-
64	Q	32	0.16	-	-	-	no	-	-
65	R	159	0.64	0.32	0.0	1.43	yes	yes	0.94
66	M	43	0.23	0.2	0.54	0.49	yes	no	0.44
67	L	0	0.0	-	-	-	no	-	-
68	S	66	0.51	0.37	0.25	0.64	yes	yes	0.55
69	G	70	0.83	0.33	0.0	1.12	yes	no	0.38
70	F	46	0.23	0.33	0.26	0.62	yes	yes	0.93
71	C	9	0.07	-	-	-	no	-	-
72	P	127	0.93	0.34	0.0	2.01	yes	yes	0.79
73	H	74	0.4	0.3	0.13	1.15	yes	yes	0.63
74	K	185	0.9	0.24	0.0	2.33	yes	yes	0.86
75	V	22	0.15	-	-	-	no	-	-
76	S	41	0.32	0.31	0.6	1.26	yes	no	0.19
77	A	54	0.51	0.21	0.29	1.31	yes	yes	0.89
78	G	59	0.7	0.23	0.0	1.47	yes	yes	0.84
79	Q	123	0.62	0.36	0.15	1.5	yes	no	0.42
80	F	58	0.29	0.37	0.25	0.62	yes	yes	0.75
81	S	83	0.64	0.37	0.21	1.22	yes	yes	0.85
82	S	32	0.25	0.28	0.45	0.67	yes	yes	0.87
83	L	11	0.07	-	-	-	no	-	-
84	H	156	0.85	0.14	0.12	1.6	yes	yes	0.7
85	V	88	0.62	0.12	0.18	1.02	yes	no	0.5
86	R	120	0.48	0.24	0.25	1.07	yes	no	0.34
87	D	125	0.77	0.13	0.0	1.95	yes	no	0.45
88	T	92	0.65	0.21	0.18	1.3	yes	no	0.5
89	K	94	0.46	0.24	0.47	0.94	yes	yes	0.72
90	I	23	0.14	-	-	-	no	-	-
91	E	106	0.55	0.17	0.56	0.89	yes	yes	0.5
92	V	1	0.01	-	-	-	no	-	-
93	A	23	0.22	0.15	0.54	0.46	yes	no	0.21
94	Q	102	0.52	0.26	0.44	0.94	yes	yes	0.69
95	F	8	0.04	-	-	-	no	-	-
96	V	0	0.0	-	-	-	no	-	-
97	K	104	0.51	0.3	0.16	0.75	yes	yes	0.67
98	D	57	0.35	0.22	0.32	0.64	yes	no	0.19
99	L	4	0.02	-	-	-	no	-	-
100	L	11	0.07	-	-	-	no	-	-
101	L	113	0.69	0.25	0.37	0.9	yes	yes	0.52
102	H	29	0.16	-	-	-	no	-	-
103	L	1	0.01	-	-	-	no	-	-
104	K	82	0.4	0.27	0.6	0.59	yes	no	0.4
105	K	107	0.52	0.53	1.09	1.07	yes	no	0.26
106	L	9	0.05	-	-	-	no	-	-
107	F	75	0.38	0.37	0.25	0.79	yes	yes	0.92
108	R	178	0.72	0.3	0.13	1.62	yes	yes	0.96
109	E	77	0.4	0.23	0.15	1.62	yes	yes	0.83
110	G	71	0.85	0.2	0.33	2.01	yes	no	0.31
111	R	187	0.75	0.2	0.0	1.93	yes	no	0.15
