C,1,PCA,0.0
C,2,LEU,0.0
C,3,LEU,0.0
C,4,PHE,0.0
C,5,ASN,0.0
C,6,LYS,0.36511777545222485
C,7,THR,0.0
C,8,LYS,0.02148334475619932
C,9,SER,0.0
C,10,VAL,0.0
C,11,GLU,0.0
C,12,PHE,0.0
C,13,THR,0.0
C,14,PHE,0.0
C,15,GLY,0.0
C,16,ASN,0.0
C,17,ASP,0.0
C,18,THR,0.0
C,19,VAL,0.0
C,20,VAL,0.0
C,21,ILE,0.0
C,22,PRO,0.0
C,23,CYS,0.0
C,24,PHE,0.0
C,25,VAL,0.0
C,26,THR,0.0
C,27,ASN,0.0
C,28,MET,0.0
C,29,GLU,0.0
C,30,ALA,0.0
C,31,GLN,0.0
C,32,ASN,0.0
C,33,THR,0.0
C,34,THR,0.0
C,35,GLU,0.0
C,36,VAL,0.0
C,37,TYR,0.0
C,38,VAL,nan
C,39,LYS,0.0
C,40,TRP,0.0
C,41,LYS,0.0
C,42,PHE,0.0
C,43,LYS,0.0
C,44,GLY,0.0
C,45,ARG,0.0
C,46,ASP,0.0
C,47,ILE,0.0
C,48,TYR,0.0
C,49,THR,0.0
C,50,PHE,0.0
C,51,ASP,0.0
C,52,GLY,0.0
C,53,ALA,0.0
C,54,LEU,0.0
C,55,ASN,0.0
C,56,LYS,0.0
C,57,SER,0.0
C,58,THR,0.0
C,59,VAL,0.0
C,60,PRO,0.0
C,61,THR,0.0
C,62,ASP,0.0
C,63,PHE,nan
C,64,SER,0.0
C,65,SER,0.0
C,66,ALA,0.0
C,67,LYS,0.0
C,68,ILE,0.0
C,69,GLU,0.0
C,70,VAL,0.0
C,71,SER,0.0
C,72,GLN,0.0
C,73,LEU,0.0
C,74,LEU,0.0
C,75,LYS,0.0
C,76,GLY,0.0
C,77,ASP,0.0
C,78,ALA,0.0
C,79,SER,0.0
C,80,LEU,0.0
C,81,LYS,0.0
C,82,MET,0.0
C,83,ASP,0.0
C,84,LYS,0.0
C,85,SER,0.0
C,86,ASP,0.0
C,87,ALA,0.0
C,88,VAL,0.0
C,89,SER,0.0
C,90,HIS,0.0
C,91,THR,0.0
C,92,GLY,0.0
C,93,ASN,0.0
C,94,TYR,0.0
C,95,THR,0.0
C,96,CYS,0.0
C,97,GLU,0.0
C,98,VAL,0.0
C,99,THR,0.0
C,100,GLU,0.0
C,101,LEU,0.0
C,102,THR,0.0
C,103,ARG,0.0
C,104,GLU,0.0
C,105,GLY,0.0
C,106,GLU,0.0
C,107,THR,0.0
C,108,ILE,0.0
C,109,ILE,0.0
C,110,GLU,0.0
C,111,LEU,0.0
C,112,LYS,0.0
C,113,TYR,0.0
C,114,ARG,0.0
C,115,VAL,0.0
A,1,PCA,0.0
A,2,LEU,0.0
A,3,LEU,0.0
A,4,PHE,0.0
A,5,ASN,0.0
A,6,LYS,0.0
A,7,THR,0.0
A,8,LYS,0.0
A,9,SER,0.0
A,10,VAL,0.0
A,11,GLU,0.0
A,12,PHE,0.0
A,13,THR,0.0
A,14,PHE,0.0
A,15,GLY,0.0
A,16,ASN,0.0
A,17,ASP,0.0
A,18,THR,0.0
A,19,VAL,0.0
A,20,VAL,0.0
A,21,ILE,0.0
A,22,PRO,0.0
A,23,CYS,0.0
A,24,PHE,0.0
A,25,VAL,0.0
A,26,THR,0.0
A,27,ASN,0.0
A,28,MET,0.0
A,29,GLU,0.0
A,30,ALA,0.0
A,31,GLN,0.0
A,32,ASN,0.0
A,33,THR,0.0
A,34,THR,0.0
A,35,GLU,0.0
A,36,VAL,0.0
A,37,TYR,0.0
A,38,VAL,0.0
A,39,LYS,0.0
A,40,TRP,0.0
A,41,LYS,0.0
A,42,PHE,0.0
A,43,LYS,0.0
A,44,GLY,0.0
A,45,ARG,0.0
A,46,ASP,0.0
A,47,ILE,nan
A,48,TYR,0.0
A,49,THR,0.0
A,50,PHE,0.0
A,51,ASP,0.0
A,52,GLY,0.0
A,53,ALA,0.0
A,54,LEU,0.0
A,55,ASN,0.0
A,56,LYS,0.0
A,57,SER,0.0
A,58,THR,0.0
A,59,VAL,0.0
A,60,PRO,0.0
A,61,THR,0.0
A,62,ASP,0.0
A,63,PHE,nan
A,64,SER,0.0
A,65,SER,0.0
A,66,ALA,0.0
A,67,LYS,0.0
A,68,ILE,0.0
A,69,GLU,0.0
A,70,VAL,0.0
A,71,SER,0.0
A,72,GLN,0.0
A,73,LEU,0.0
A,74,LEU,0.0
A,75,LYS,0.0
A,76,GLY,0.0
A,77,ASP,0.0
A,78,ALA,0.0
A,79,SER,0.0
A,80,LEU,nan
A,81,LYS,0.0
A,82,MET,0.0
A,83,ASP,0.0
A,84,LYS,0.0
A,85,SER,0.0
A,86,ASP,0.0
A,87,ALA,0.0
A,88,VAL,0.0
A,89,SER,0.0
A,90,HIS,0.0
A,91,THR,0.0
A,92,GLY,0.0
A,93,ASN,0.0
A,94,TYR,0.0
A,95,THR,0.0
A,96,CYS,0.0
A,97,GLU,0.0
A,98,VAL,0.0
A,99,THR,0.0
A,100,GLU,0.0
A,101,LEU,0.0
A,102,THR,0.0
A,103,ARG,0.0
A,104,GLU,0.0
A,105,GLY,0.0
A,106,GLU,0.0
A,107,THR,0.0
A,108,ILE,0.0
A,109,ILE,0.0
A,110,GLU,0.0
A,111,LEU,0.0
A,112,LYS,0.0
A,113,TYR,0.0
A,114,ARG,0.11113694641773736
A,115,VAL,0.151496373297306
