L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,VAL,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLU,0.0
L,17,GLU,0.0
L,18,ILE,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.36710918687387945
L,30I,ILE,0.641835427013768
L,30J,GLY,0.9746350602854018
L,31,ASN,0.6939690373029749
L,32,TYR,0.7402341279468322
L,33,LEU,0.7402341279468322
L,34,SER,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,LEU,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,SER,0.0
L,44,PRO,0.0
L,45,GLN,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.0
L,50,SER,0.0
L,51,ALA,0.0
L,52,THR,0.4725297688065254
L,53,SER,0.0
L,54,LEU,0.0
L,55,ALA,0.0
L,56,ASP,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.24403011403872427
L,65,SER,0.09370892555588854
L,66,ARG,0.6555282858832314
L,67,SER,0.08267442525193797
L,68,GLY,0.30110799520942033
L,69,THR,0.0
L,70,GLN,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,VAL,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,THR,0.0
L,84,GLY,0.0
L,85,ILE,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,LEU,0.0
L,90,GLN,0.0
L,91,HIS,0.0
L,92,TYR,0.35417130328156615
L,93,SER,0.0
L,95G,THR,0.0
L,95H,PRO,0.0
L,96,TYR,0.06382146773570044
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,ALA,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
