H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,THR,0.0
H,31E,ILE,0.0
H,31F,THR,0.0
H,31G,ALA,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,LEU,0.0
H,35,HIS,0.7606952053066603
H,36,PHE,0.0
H,37,VAL,0.9926483852834915
H,38,ARG,0.0
H,39,GLN,0.7113712510626149
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.014744126842534426
H,44,GLY,0.5675507781547866
H,45,LEU,0.8973009597483044
H,46,GLU,0.013289449823250624
H,47,TRP,0.9095113805398537
H,48,ILE,0.9095113805398537
H,49,GLY,0.9095113805398537
H,50,ARG,0.053507169867581084
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,GLU,0.0
H,54,ASP,0.0
H,55,ASP,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,LYS,0.2724824905574705
H,59,TYR,0.14997168540911918
H,60,ALA,0.38651645352212655
H,61,GLU,0.21732674338556177
H,62,ASN,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASN,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,ALA,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.11298549942656516
H,90,TYR,0.0
H,91,PHE,0.9964912748337466
H,92,CYS,0.9964912748337466
H,93,THR,0.9964912748337466
H,94,THR,0.0
H,95,VAL,0.5631074870173141
H,96,THR,0.0
H,97,PHE,0.00199879576427963
H,98,TYR,0.0
H,99,TYR,0.0
H,100,SER,0.0
H,100A,ARG,0.3596009518203078
H,100R,GLU,0.5715957197073831
H,100S,LEU,0.17905467927585764
H,100T,ARG,0.04861304392539264
H,100U,TRP,0.9291817203872956
H,100V,PHE,0.9864827283724209
H,101,ALA,0.3842557547840889
H,102,TYR,0.0
H,103,TRP,0.7179670313214641
H,104,GLY,0.9132752137848221
H,105,GLN,0.16440319589582358
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
