H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.33640981223134003
H,16,THR,0.3687596035763121
H,17,SER,0.4488153623558069
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,THR,0.0
H,31E,ILE,0.0
H,31F,THR,0.0
H,31G,ALA,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,LEU,0.0
H,35,HIS,0.0
H,36,PHE,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,GLU,0.0
H,54,ASP,0.0
H,55,ASP,0.0
H,56,SER,0.0
H,57,THR,0.38035806054316423
H,58,LYS,0.0
H,59,TYR,0.28023389096147294
H,60,ALA,0.0
H,61,GLU,0.0
H,62,ASN,0.0
H,63,PHE,0.0
H,64,LYS,0.18802194299329272
H,65,ASN,0.22333901147872634
H,66,LYS,0.05252534221005152
H,67,ALA,1.0
H,68,THR,0.8540130799602145
H,69,PHE,0.12133882977424325
H,70,THR,0.20038209223756295
H,71,ALA,0.0
H,72,ASP,0.0
H,73,ALA,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,ARG,0.7745956008728465
H,82,LEU,0.0
H,82A,SER,0.7877486438863888
H,82B,SER,0.13593166401510468
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,THR,0.0
H,95,VAL,0.0
H,96,THR,0.0
H,97,PHE,0.0
H,98,TYR,0.0
H,99,TYR,0.0
H,100,SER,0.0
H,100A,ARG,0.0
H,100R,GLU,0.0
H,100S,LEU,0.0
H,100T,ARG,0.0
H,100U,TRP,0.0
H,100V,PHE,0.0
H,101,ALA,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
