ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 75


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	87	0.42	0.1	0.4	1.02	yes	no	0.1
2	V	97	0.68	0.1	0.38	1.07	yes	no	0.31
3	F	10	0.05	-	-	-	no	-	-
4	G	37	0.44	0.17	0.89	0.82	yes	yes	0.75
5	R	88	0.35	0.25	0.72	0.61	yes	yes	0.99
6	C	41	0.3	0.29	0.24	0.67	yes	yes	0.93
7	E	88	0.45	0.29	0.14	0.89	yes	yes	0.93
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	19	0.18	-	-	-	no	-	-
11	A	11	0.1	-	-	-	no	-	-
12	M	0	0.0	-	-	-	no	-	-
13	K	85	0.41	0.27	0.44	0.85	yes	yes	0.94
14	R	185	0.75	0.27	0.23	1.35	yes	yes	0.97
15	H	54	0.29	0.33	0.28	0.74	yes	no	0.42
16	G	40	0.48	0.3	0.0	0.6	yes	yes	0.76
17	L	0	0.0	-	-	-	no	-	-
18	D	67	0.41	0.36	0.33	0.64	yes	yes	0.92
19	N	97	0.62	0.32	0.47	1.28	yes	yes	0.97
20	Y	52	0.23	0.38	1.16	0.57	yes	yes	0.56
21	R	149	0.6	0.34	0.0	1.18	yes	yes	0.69
22	G	49	0.58	0.38	0.0	1.22	yes	yes	0.9
23	Y	62	0.28	0.36	0.77	0.5	yes	no	0.41
24	S	41	0.32	0.17	1.12	0.41	yes	yes	0.77
25	L	1	0.01	-	-	-	no	-	-
26	G	1	0.01	-	-	-	no	-	-
27	N	21	0.13	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	69	0.34	0.29	0.96	0.57	yes	yes	0.98
34	F	80	0.41	0.14	0.38	0.53	yes	yes	0.98
35	E	51	0.26	0.14	0.49	0.25	yes	yes	0.99
36	S	11	0.08	-	-	-	no	-	-
37	N	91	0.58	0.29	0.34	0.88	yes	no	0.38
38	F	13	0.07	-	-	-	no	-	-
39	N	50	0.32	0.24	1.18	0.56	yes	no	0.09
40	S	2	0.02	-	-	-	no	-	-
41	Q	104	0.53	0.36	0.44	0.89	yes	no	0.06
42	A	21	0.2	-	-	-	no	-	-
43	T	75	0.53	0.38	0.21	0.71	yes	no	0.15
44	N	75	0.48	0.27	0.61	0.98	yes	no	0.14
45	R	75	0.3	0.31	0.29	1.18	yes	yes	0.83
46	N	43	0.27	0.28	0.17	1.13	yes	no	0.3
47	T	159	1.0	0.48	0.0	3.16	yes	yes	0.76
48	D	81	0.5	0.52	0.0	1.28	yes	no	0.5
49	G	36	0.43	0.31	0.0	0.82	yes	no	0.22
50	S	1	0.01	-	-	-	no	-	-
51	T	4	0.03	-	-	-	no	-	-
52	D	25	0.15	-	-	-	no	-	-
53	Y	16	0.07	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	V	1	0.01	-	-	-	no	-	-
56	L	1	0.01	-	-	-	no	-	-
57	Q	23	0.12	-	-	-	no	-	-
58	I	4	0.02	-	-	-	no	-	-
59	N	30	0.19	-	-	-	no	-	-
60	S	0	0.0	-	-	-	no	-	-
61	R	108	0.44	0.32	1.02	0.85	yes	yes	0.86
62	W	111	0.49	0.31	0.69	0.93	yes	yes	0.71
63	W	66	0.29	0.3	1.65	0.25	yes	yes	0.64
64	C	0	0.0	-	-	-	no	-	-
65	N	73	0.46	0.4	0.65	0.54	yes	no	0.32
66	D	33	0.2	0.37	0.61	0.51	yes	no	0.27
67	G	68	0.81	0.39	0.0	1.5	yes	no	0.13
68	R	148	0.6	0.29	0.12	1.2	yes	no	0.19
69	T	15	0.11	-	-	-	no	-	-
70	P	92	0.68	0.28	0.0	1.29	yes	no	0.35
71	G	54	0.64	0.36	0.0	1.0	yes	no	0.36
72	S	33	0.25	0.18	0.45	0.52	yes	yes	0.52
73	R	174	0.7	0.25	0.13	1.69	yes	yes	0.93
74	N	33	0.21	0.29	0.78	0.58	yes	yes	0.64
75	L	99	0.6	0.21	0.51	0.79	yes	no	0.44
76	C	5	0.04	-	-	-	no	-	-
77	N	135	0.86	0.29	0.47	1.5	yes	no	0.22
78	I	28	0.17	-	-	-	no	-	-
79	P	73	0.54	0.31	0.56	0.88	yes	no	0.23
80	C	2	0.01	-	-	-	no	-	-
81	S	78	0.6	0.43	0.0	0.89	yes	no	0.05
82	A	27	0.25	0.29	0.25	0.52	yes	no	0.03
83	L	2	0.01	-	-	-	no	-	-
84	Q	37	0.19	-	-	-	no	-	-
85	S	51	0.39	0.36	0.43	0.73	yes	no	0.04
86	S	82	0.63	0.39	0.24	1.02	yes	no	0.07
87	D	90	0.55	0.29	0.15	1.18	yes	no	0.42
88	I	9	0.05	-	-	-	no	-	-
89	T	47	0.33	0.4	1.09	0.92	yes	no	0.09
90	A	16	0.15	-	-	-	no	-	-
91	T	5	0.04	-	-	-	no	-	-
92	A	0	0.0	-	-	-	no	-	-
93	N	75	0.48	0.27	0.34	0.65	yes	no	0.26
94	C	2	0.01	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	46	0.22	0.38	0.74	0.43	yes	yes	0.61
97	K	99	0.48	0.31	0.29	0.62	yes	no	0.31
98	I	17	0.1	-	-	-	no	-	-
99	V	5	0.04	-	-	-	no	-	-
100	S	33	0.25	0.11	0.63	1.03	yes	no	0.19
101	D	153	0.94	0.3	0.17	2.09	yes	no	0.27
102	G	55	0.65	0.37	0.0	1.47	yes	no	0.39
103	D	94	0.58	0.28	0.0	1.3	yes	no	0.39
104	G	7	0.08	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	34	0.22	0.3	1.15	0.82	yes	yes	0.53
107	A	41	0.39	0.09	0.29	0.47	yes	no	0.36
108	W	12	0.05	-	-	-	no	-	-
109	V	67	0.47	0.24	0.38	0.95	yes	yes	0.91
110	A	13	0.12	-	-	-	no	-	-
111	W	13	0.06	-	-	-	no	-	-
112	R	110	0.44	0.29	0.5	0.97	yes	yes	0.59
113	K	156	0.76	0.24	0.15	1.54	yes	yes	0.93
114	H	92	0.5	0.29	0.27	0.88	yes	yes	0.96
115	C	0	0.0	-	-	-	no	-	-
116	K	103	0.5	0.23	0.3	0.96	yes	yes	0.96
117	G	85	1.0	0.27	0.0	1.97	yes	yes	0.94
118	T	81	0.57	0.39	0.0	1.21	yes	yes	0.98
119	D	86	0.53	0.19	0.31	1.55	yes	yes	0.96
120	V	10	0.07	-	-	-	no	-	-
121	R	177	0.71	0.44	0.0	1.76	yes	yes	0.94
122	V	80	0.56	0.27	0.0	1.11	yes	yes	0.98
123	W	52	0.23	0.28	0.68	0.33	yes	yes	0.97
124	I	31	0.18	-	-	-	no	-	-
125	K	150	0.73	0.38	0.16	1.95	yes	yes	0.99
126	G	75	0.89	0.26	0.0	1.9	yes	yes	0.93
127	C	20	0.15	-	-	-	no	-	-
128	R	101	0.41	0.26	0.0	2.64	yes	yes	0.97
129	L	109	0.66	0.26	0.49	1.28	yes	yes	0.61
