H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,ALA,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,ARG,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,GLN,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.3534836893259463
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,PHE,0.3047303454808614
H,34,ILE,0.0
H,35,TYR,0.39629312245722653
H,36,TRP,0.0
H,37,TRP,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.494369744806666
H,48,LEU,0.494369744806666
H,49,GLY,0.494369744806666
H,50,TRP,0.9607912693403162
H,51,ILE,0.0
H,52,ASN,0.004156911482793092
H,52A,PRO,0.16664073144091376
H,52B,LEU,0.4949658694358796
H,54,THR,0.8326355366535516
H,55,SER,0.8636072056865783
H,56,GLN,0.9166031340395108
H,57,PRO,0.9276820525466035
H,58,SER,0.7509316478036157
H,59,TYR,0.6739179639433571
H,60,PRO,0.43300121850693635
H,61,SER,0.4446375234880224
H,62,ARG,0.0
H,63,PHE,0.0
H,64,GLN,0.051979275573004344
H,65,GLY,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,LEU,0.016810904130221096
H,70,THR,0.0
H,71,ARG,0.377421974426778
H,72,ASP,0.0
H,73,THR,0.7250180639628593
H,74,PHE,0.5079232122371892
H,75,ASP,0.0
H,76,GLU,0.0
H,77,MET,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,ASP,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,GLY,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,GLY,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.7973009518870741
H,96,HIS,0.0
H,97,SER,0.0
H,98,ASP,0.26790302025018103
H,99,TYR,0.0
H,100T,CYS,0.0
H,100U,ASP,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,ILE,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,SER,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,GLN,0.0
H,109,ILE,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
