H,1,GLN,0.08842959292714433
H,2,VAL,0.2378700858624165
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.19386322339286993
H,27,PHE,0.3395675894761681
H,28,THR,0.10965535236033752
H,31E,PHE,0.0
H,31F,SER,0.11436235006131361
H,31G,ASN,0.7318747826141087
H,32,TYR,0.849684145787538
H,33,THR,0.9808121837451259
H,34,LEU,0.0
H,35,ASN,0.7755054265982433
H,36,TRP,0.7755054265982433
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.044341721252937616
H,48,VAL,0.0
H,49,SER,0.0
H,50,TYR,0.5039285674307271
H,51,THR,0.0
H,52,SER,0.7767760081464209
H,52A,SER,0.8253160007433867
H,52B,SER,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,LEU,0.32373604544634427
H,57,THR,0.0
H,58,GLY,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.7374745982596851
H,95,GLU,0.765893784112583
H,96,ARG,0.6130688645335797
H,97,TRP,0.8554195109503935
H,98,HIS,0.6407866342588305
H,99,VAL,0.7002484947964231
H,100S,ARG,0.6297336070316815
H,100T,GLY,0.0
H,100U,TYR,0.01252805272946431
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,HIS,0.0011603950170598321
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
