A,8,HIS,0.0
A,9,ARG,0.0
A,10,GLY,0.0
A,11,GLU,0.0
A,12,PHE,0.0
A,13,SER,0.0
A,14,VAL,0.0
A,15,CYS,0.0
A,16,ASP,0.0
A,17,SER,0.0
A,18,VAL,0.0
A,19,SER,0.0
A,20,VAL,0.0
A,21,TRP,0.0
A,22,VAL,0.0
A,23,GLY,0.0
A,24,ASP,0.0
A,25,LYS,0.0
A,26,THR,0.0
A,27,THR,0.0
A,28,ALA,0.0
A,29,THR,0.0
A,30,ASP,0.0
A,31,ILE,0.5456046635286682
A,32,LYS,0.4412417959649688
A,33,GLY,0.0
A,34,LYS,0.00899873047915426
A,35,GLU,0.0
A,36,VAL,0.0
A,37,MET,0.0
A,38,VAL,0.0
A,39,LEU,0.0
A,40,GLY,0.0
A,41,GLU,0.0
A,42,VAL,0.0
A,43,ASN,0.0
A,44,ILE,0.0
A,45,ASN,0.0
A,46,ASN,0.0
A,47,SER,0.0
A,48,VAL,0.0
A,49,PHE,0.0
A,50,LYS,0.0
A,51,GLN,0.0
A,52,TYR,0.0
A,53,PHE,0.0
A,54,PHE,0.0
A,55,GLU,0.0
A,56,THR,0.0
A,57,LYS,0.0
A,58,CYS,0.0
A,59,ARG,0.0
A,60,ASP,0.0
A,61,PRO,0.0
A,62,ASN,0.0
A,64,VAL,0.0
A,65,ASP,0.0
A,67,GLY,0.0
A,68,CYS,0.0
A,69,ARG,0.0
A,70,GLY,0.0
A,71,ILE,0.0
A,72,ASP,0.0
A,73,SER,0.0
A,74,LYS,0.0
A,75,HIS,0.0
A,76,TRP,0.0
A,77,ASN,0.0
A,78,SER,0.0
A,79,TYR,0.0
A,80,CYS,0.0
A,81,THR,0.13553991383601222
A,82,THR,0.10185629897484058
A,83,THR,0.9952988096122019
A,84,HIS,0.5480267789494074
A,85,THR,0.09752347717734851
A,86,PHE,0.48294318568039435
A,87,VAL,0.0
A,88,LYS,0.11164353180512145
A,89,ALA,0.11164353180512145
A,90,LEU,0.0
A,91,THR,0.0
A,92,MET,0.0
A,93,ASP,0.0
A,94,GLY,0.0
A,95,LYS,0.0
A,96,GLN,0.0
A,97,ALA,0.0
A,98,ALA,0.0
A,99,TRP,0.0
A,100,ARG,0.0
A,101,PHE,0.2539708925744161
A,102,ILE,0.2539708925744161
A,103,ARG,0.21990252511655148
A,104,ILE,0.0
A,105,ASP,0.0
A,106,THR,0.15346646354781313
A,107,ALA,0.2474576491996531
A,108,CYS,0.0
A,109,VAL,0.4400568714697456
A,110,CYS,0.0
A,111,VAL,0.2748024682950953
A,112,LEU,0.0
A,113,SER,0.0
A,114,ARG,0.0
A,115,LYS,0.0
