ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 61
 Surface length: 43


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
9	V	95	0.67	0.3	0.22	1.42	yes	no	0.34
10	T	112	0.79	0.3	0.18	1.95	yes	no	0.05
11	C	17	0.13	-	-	-	no	-	-
12	C	4	0.03	-	-	-	no	-	-
13	Y	168	0.76	0.35	0.0	1.8	yes	yes	0.74
14	N	141	0.9	0.22	0.0	2.02	yes	yes	0.67
15	F	42	0.21	0.27	0.13	0.68	yes	no	0.34
16	T	35	0.25	0.18	0.51	0.75	yes	no	0.15
17	N	148	0.94	0.16	0.0	1.87	yes	no	0.06
18	R	206	0.83	0.39	0.23	2.95	yes	no	0.45
19	K	148	0.72	0.3	0.3	1.22	yes	no	0.06
20	I	36	0.21	0.17	0.37	0.54	yes	no	0.16
21	S	53	0.41	0.18	0.6	1.15	yes	yes	0.94
22	V	43	0.3	0.18	0.43	0.68	yes	no	0.21
23	Q	154	0.78	0.26	0.15	2.42	yes	yes	0.92
24	R	138	0.56	0.1	0.75	1.63	yes	yes	0.61
25	L	10	0.06	-	-	-	no	-	-
26	A	51	0.48	0.3	0.54	0.75	yes	no	0.34
27	S	58	0.45	0.43	0.45	0.61	yes	no	0.13
28	Y	64	0.29	0.25	0.47	0.52	yes	no	0.09
29	R	94	0.38	0.29	0.45	0.78	yes	no	0.02
30	R	135	0.54	0.32	0.13	0.88	yes	no	0.09
31	I	32	0.19	-	-	-	no	-	-
32	T	87	0.61	0.18	0.18	1.4	yes	no	0.01
33	S	91	0.7	0.35	0.24	1.96	yes	no	0.01
34	S	81	0.62	0.46	0.0	2.62	yes	no	0.01
35	K	118	0.58	0.37	0.0	2.62	yes	no	0.02
36	C	15	0.11	-	-	-	no	-	-
37	P	86	0.63	0.25	0.0	1.28	yes	no	0.04
38	K	99	0.48	0.3	0.55	0.9	yes	no	0.05
39	E	95	0.49	0.18	0.3	0.79	yes	no	0.04
40	A	1	0.01	-	-	-	no	-	-
41	V	0	0.0	-	-	-	no	-	-
42	I	1	0.01	-	-	-	no	-	-
43	F	0	0.0	-	-	-	no	-	-
44	K	92	0.45	0.31	0.75	0.79	yes	no	0.07
45	T	15	0.11	-	-	-	no	-	-
46	I	105	0.62	0.31	0.37	1.36	yes	no	0.12
47	V	102	0.72	0.2	0.19	2.11	yes	no	0.36
48	A	76	0.72	0.12	0.0	1.84	yes	no	0.09
49	K	135	0.66	0.23	0.4	1.67	yes	yes	0.79
50	E	54	0.28	0.21	0.16	0.78	yes	yes	0.65
51	I	44	0.26	0.11	0.81	0.4	yes	no	0.24
52	C	20	0.15	-	-	-	no	-	-
53	A	0	0.0	-	-	-	no	-	-
54	D	24	0.15	-	-	-	no	-	-
55	P	10	0.07	-	-	-	no	-	-
56	K	124	0.6	0.16	0.15	1.51	yes	no	0.06
57	Q	57	0.29	0.36	0.55	0.78	yes	no	0.03
58	K	152	0.74	0.33	0.4	1.71	yes	no	0.01
59	W	27	0.12	-	-	-	no	-	-
60	V	0	0.0	-	-	-	no	-	-
61	Q	71	0.36	0.46	0.3	0.72	yes	no	0.01
62	D	74	0.45	0.45	0.17	1.02	yes	no	0.01
63	S	4	0.03	-	-	-	no	-	-
64	M	5	0.03	-	-	-	no	-	-
65	D	89	0.55	0.36	0.18	1.19	yes	no	0.01
66	H	109	0.59	0.32	0.26	1.17	yes	no	0.02
67	L	40	0.24	0.22	0.69	0.74	yes	no	0.02
68	D	100	0.61	0.26	0.17	1.79	yes	no	0.01
69	K	122	0.6	0.26	0.0	3.18	yes	no	0.03
