A,36,LEU,0.0
A,37,HIS,0.0
A,38,HIS,0.0
A,39,ASP,0.0
A,40,GLY,0.0
A,41,GLN,0.0
A,42,PHE,0.0
A,43,CYS,0.0
A,44,HIS,0.1225748979934045
A,45,LYS,0.4109436499700397
A,46,PRO,0.8401953027041784
A,47,CYS,0.923897537566028
A,48,PRO,0.6520905870578669
A,49,PRO,0.34718560063425513
A,50,GLY,0.0
A,51,GLU,0.0
A,52,ARG,0.0
A,53,LYS,0.0
A,54,ALA,0.0
A,55,ARG,0.0
A,56,ASP,0.0
A,57,CYS,0.0
A,58,THR,0.0
A,59,VAL,0.0
A,60,ASN,0.0
A,61,GLY,0.0
A,62,ASP,0.0
A,63,GLU,0.0
A,64,PRO,0.0
A,65,ASP,0.0
A,66,CYS,0.0
A,67,VAL,0.0
A,68,PRO,0.0
A,69,CYS,0.0
A,70,GLN,0.0
A,71,GLU,0.0
A,72,GLY,0.0
A,73,LYS,0.0
A,74,GLU,0.0
A,75,TYR,0.0
A,76,THR,0.0
A,77,ASP,0.0
A,78,LYS,0.5038676764146784
A,79,ALA,0.7612917085175196
A,80,HIS,0.0
A,81,PHE,0.27705168368965255
A,82,SER,0.0
A,83,SER,0.0
A,84,LYS,0.0
A,85,CYS,0.0
A,86,ARG,0.0
A,87,ARG,0.0
A,88,CYS,0.0
A,89,ARG,0.0
A,90,LEU,0.0
A,91,CYS,0.0
A,94,GLY,0.0
A,95,HIS,0.0
A,96,GLY,0.0
A,97,LEU,0.0
A,98,GLU,0.0
A,99,VAL,0.0
A,100,GLU,0.0
A,101,ILE,0.0
A,102,ASN,0.0
A,103,CYS,0.0
A,104,THR,0.0
A,105,ARG,0.0
A,106,THR,0.0
A,107,GLN,0.0
A,108,ASN,0.0
A,109,THR,0.0
A,110,LYS,0.0
A,111,CYS,0.0
A,112,ARG,0.0
A,113,CYS,0.0
A,127,CYS,0.0
