H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ILE,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASP,0.18279114455090614
H,32,TYR,0.1950490624531052
H,33,TYR,0.9073867698493298
H,34,MET,0.9073867698493298
H,35,TYR,0.7828696799054701
H,36,TRP,0.7828696799054701
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.0
H,44,ARG,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,THR,0.7512440295189723
H,51,ILE,0.0
H,52,SER,0.020418361938847458
H,52A,ASP,0.5745019416233627
H,52B,GLY,0.12552187064827997
H,54,ASN,0.20855872940590198
H,55,SER,0.0
H,56,TYR,0.44131835615803966
H,57,THR,0.0
H,58,TYR,0.728955762964931
H,59,TYR,0.0
H,60,VAL,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,ASN,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.875736260253761
H,96,GLY,0.0
H,97,PRO,0.0
H,98,THR,0.2072608520587314
H,99,ASP,0.0
H,100,SER,0.0
H,100A,SER,0.20296761827978513
H,100R,GLY,0.989196223264301
H,100S,TYR,0.28851737683981965
H,100T,GLY,0.49772753675051107
H,100U,GLY,0.0
H,100V,PHE,0.0
H,101,GLY,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
