H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ALA,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,ILE,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ILE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,ASP,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,0.9679825677419235
H,38,ARG,0.0
H,39,GLN,0.4125259565415872
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.005602265706196381
H,44,GLY,0.5074633568556796
H,45,LEU,0.8159580219978657
H,46,GLU,0.0019523786883617516
H,47,TRP,0.9703545337193827
H,48,LEU,0.9703545337193827
H,49,GLY,0.9703545337193827
H,50,VAL,0.8205138634150683
H,51,ILE,0.0
H,52,TRP,0.5336512060307709
H,52,TRP,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.2652912615346066
H,59,PHE,0.019800711963050506
H,60,ASN,0.7133513816449045
H,61,SER,0.048398459867827474
H,62,LEU,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,SER,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,GLN,0.0
H,84,THR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.8593332978968158
H,92,CYS,0.8593332978968158
H,93,ALA,0.8593332978968158
H,94,LYS,0.0
H,95,HIS,0.9951934101356866
H,96,ASP,0.08307080518577727
H,97,GLY,0.0
H,98,HIS,0.11354691256601424
H,100T,GLU,0.5014900883365144
H,100T,GLU,0.9127305126057709
H,100T,GLU,0.9966660787668669
H,101,ASP,0.5888566935554326
H,102,TYR,0.31698703843282017
H,103,TRP,0.7781084694971029
H,104,GLY,0.7916824811400671
H,105,GLN,0.0904362675410585
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
