H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.3153675389884229
H,34,MET,0.0
H,35,GLN,1.0
H,36,TRP,1.0
H,37,ILE,1.0
H,38,LYS,0.0
H,39,GLN,0.546876833535764
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.09373610853229045
H,43,GLN,0.2070398795883142
H,44,GLY,0.6484613065026245
H,45,LEU,0.8927508561932047
H,46,GLU,0.0031134339879098
H,47,TRP,0.915386002725874
H,48,ILE,0.915386002725874
H,49,GLY,0.915386002725874
H,50,ALA,1.0
H,51,VAL,1.0
H,52,TYR,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,ARG,0.27066894968201616
H,59,PHE,0.16394503988892162
H,60,SER,0.3098838395031728
H,61,GLN,0.15532426527162294
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,SER,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.8482909882447741
H,92,CYS,0.8482909882447741
H,93,ALA,0.8482909882447741
H,94,ARG,0.0
H,95,ARG,0.7344915914834957
H,96,ARG,0.0
H,97,VAL,0.0
H,98,TYR,0.0
H,99,TYR,0.0
H,100,GLY,0.0
H,100,GLY,0.0
H,100,GLY,0.0
H,100,GLY,0.0018149587847382878
H,100,GLY,0.5891551870814064
H,100,GLY,0.49880584681835716
H,100,GLY,0.9852585305244037
H,100,GLY,1.0
H,101,ASP,0.6030769471102525
H,102,TYR,0.13058663690669967
H,103,TRP,0.7255520754720175
H,104,GLY,0.8746425374585337
H,105,GLN,0.14940554397683942
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
