H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ALA,0.0
H,31E,PHE,0.0
H,31E,PHE,0.026498083377970584
H,31E,PHE,0.08361357501719284
H,32,TYR,0.0
H,33,LEU,0.9051390549828446
H,34,ILE,0.0
H,35,GLU,1.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.15309952105780883
H,48,ILE,0.15309952105780883
H,49,GLY,0.15309952105780883
H,50,VAL,0.9708317434620694
H,51,ILE,0.03124999220264506
H,52,ASN,0.9644390518188125
H,52,ASN,0.0
H,52,ASN,0.0
H,54,SER,0.7453441349728683
H,55,GLY,0.05528200533066835
H,56,GLY,0.6101886340339214
H,57,THR,0.10243193089567905
H,58,ASN,0.42108011652239574
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLU,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,TRP,0.8464300118203549
H,96,ARG,0.0
H,97,GLY,0.9140517748867649
H,98,ASP,0.38410930323137654
H,99,GLY,0.8100399135172637
H,100,TYR,0.4026390023594617
H,100,TYR,0.08509911839706685
H,100,TYR,0.2203905636448624
H,100,TYR,0.0
H,100,TYR,0.02548508510663425
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ALA,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
