A,26,SER,0.0
A,27,THR,0.0
A,28,LYS,0.0
A,29,LYS,0.0
A,30,THR,0.0
A,31,GLN,0.0
A,32,LEU,0.0
A,33,GLN,0.0
A,34,LEU,0.0
A,35,GLU,0.0
A,36,HIS,0.0
A,37,LEU,0.0
A,38,LEU,0.0
A,39,LEU,0.0
A,40,ASP,0.0
A,41,LEU,0.0
A,42,GLN,0.0
A,43,MET,0.0
A,44,ILE,0.0
A,45,LEU,0.0
A,46,ASN,0.0
A,47,GLY,0.3680917707182742
A,48,ILE,0.0
A,49,ASN,0.0
A,50,ASN,0.2214867885602341
A,51,TYR,0.0
A,52,LYS,0.21950959452436458
A,53,ASN,0.6221735187910641
A,54,PRO,0.9011510070739581
A,55,LYS,0.2750070913422934
A,56,LEU,0.0
A,57,THR,0.2672114058336021
A,58,ARG,0.4019082517544975
A,59,MET,0.0
A,60,LEU,0.0
A,61,THR,0.0
A,62,PHE,0.0
A,63,LYS,0.0
A,64,PHE,0.0
A,65,TYR,0.0
A,66,MET,0.0
A,67,PRO,0.0
A,68,LYS,0.0
A,69,LYS,0.0
A,70,ALA,0.0
A,71,THR,0.0
A,72,GLU,0.0
A,73,LEU,0.0
A,74,LYS,0.0
A,75,HIS,0.0
A,76,LEU,0.0
A,77,GLN,0.0
A,78,CYS,0.0
A,79,LEU,0.0
A,80,GLU,0.0
A,81,GLU,0.0
A,82,GLU,0.0
A,83,LEU,0.0
A,84,LYS,0.0
A,85,PRO,0.0
A,86,LEU,0.0
A,87,GLU,0.0
A,88,GLU,0.0
A,89,VAL,0.0
A,90,LEU,0.0
A,91,ASN,0.0
A,92,LEU,0.0
A,93,ALA,0.0
A,94,GLN,0.0
A,95,SER,0.08044666126047727
A,96,LYS,0.36140479572157136
A,97,ASN,0.2891946979049431
A,98,PHE,0.0
A,99,HIS,0.0
A,100,LEU,0.0
A,101,ARG,0.0
A,102,PRO,0.0
A,103,ARG,0.0
A,104,ASP,0.0
A,105,LEU,0.0
A,106,ILE,0.0
A,107,SER,0.0
A,108,ASN,0.0
A,109,ILE,0.0
A,110,ASN,0.0
A,111,VAL,0.0
A,112,ILE,0.0
A,113,VAL,0.0
A,114,LEU,0.0
A,115,GLU,0.0
A,116,LEU,0.0
A,117,LYS,0.0
A,118,GLY,0.0
A,119,SER,0.0
A,120,GLU,0.0
A,121,THR,0.0
A,122,THR,0.0
A,123,PHE,0.0
A,124,MET,0.0
A,125,CYS,0.0
A,126,GLU,0.0
A,127,TYR,0.0
A,128,ALA,0.0
A,129,ASP,0.0
A,130,GLU,0.0
A,131,THR,0.0
A,132,ALA,0.0
A,133,THR,0.0
A,134,ILE,0.0
A,135,VAL,0.0
A,136,GLU,0.0
A,137,PHE,0.0
A,138,LEU,0.0
A,139,ASN,0.0
A,140,ARG,0.0
A,141,TRP,0.0
A,142,ILE,0.0
A,143,THR,0.0
A,144,PHE,0.0
A,145,SER,0.0
A,146,GLN,0.0
A,147,SER,0.0
A,148,ILE,0.0
A,149,ILE,0.0
A,150,SER,0.0
A,151,THR,0.0
A,152,LEU,0.0
A,153,THR,0.0
