ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 388
 Surface length: 169


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
82	A	111	1.0	0.29	0.0	2.56	yes	yes	0.98
83	E	166	0.86	0.29	0.14	2.37	yes	yes	0.98
84	Y	68	0.31	0.3	0.55	0.65	yes	yes	0.66
85	R	23	0.09	-	-	-	no	-	-
86	N	61	0.39	0.3	0.63	0.65	yes	no	0.15
87	W	8	0.04	-	-	-	no	-	-
88	S	59	0.45	0.2	0.0	0.88	yes	no	0.13
89	K	68	0.33	0.51	0.17	0.85	yes	no	0.17
90	P	91	0.67	0.34	0.51	1.06	yes	no	0.2
91	Q	52	0.26	0.43	0.3	0.37	yes	no	0.23
92	C	16	0.12	-	-	-	no	-	-
93	K	149	0.73	0.4	0.14	1.32	yes	no	0.12
94	I	5	0.03	-	-	-	no	-	-
95	T	35	0.25	0.26	0.59	0.63	yes	no	0.44
96	G	0	0.0	-	-	-	no	-	-
97	F	0	0.0	-	-	-	no	-	-
98	A	30	0.28	0.11	1.0	0.38	yes	yes	0.96
99	P	80	0.59	0.29	0.43	0.64	yes	yes	0.96
100	F	100	0.51	0.33	0.46	0.66	yes	yes	0.79
101	S	24	0.18	-	-	-	no	-	-
102	K	50	0.24	0.31	0.16	0.42	yes	yes	0.63
103	D	8	0.05	-	-	-	no	-	-
104	N	61	0.39	0.33	1.02	0.53	yes	no	0.3
105	S	3	0.02	-	-	-	no	-	-
106	I	1	0.01	-	-	-	no	-	-
107	R	143	0.58	0.34	0.13	0.92	yes	yes	0.9
108	L	80	0.49	0.25	0.32	0.71	yes	yes	0.97
109	S	0	0.0	-	-	-	no	-	-
110	A	46	0.43	0.28	0.74	0.76	yes	yes	0.73
111	G	72	0.86	0.3	0.0	1.69	yes	yes	0.97
112	G	32	0.38	0.27	0.0	0.99	yes	yes	0.83
113	D	95	0.58	0.32	0.15	0.93	yes	yes	0.74
114	I	12	0.07	-	-	-	no	-	-
115	W	21	0.09	-	-	-	no	-	-
116	V	0	0.0	-	-	-	no	-	-
117	T	3	0.02	-	-	-	no	-	-
118	R	26	0.1	-	-	-	no	-	-
119	E	7	0.04	-	-	-	no	-	-
120	P	1	0.01	-	-	-	no	-	-
121	Y	1	0.0	-	-	-	no	-	-
122	V	0	0.0	-	-	-	no	-	-
123	S	0	0.0	-	-	-	no	-	-
124	C	5	0.04	-	-	-	no	-	-
125	D	27	0.17	-	-	-	no	-	-
126	P	72	0.53	0.33	0.21	0.69	yes	no	0.47
127	D	153	0.94	0.48	0.0	2.04	yes	no	0.42
128	K	90	0.44	0.19	0.4	1.18	yes	no	0.25
129	C	18	0.13	-	-	-	no	-	-
130	Y	40	0.18	-	-	-	no	-	-
131	Q	1	0.01	-	-	-	no	-	-
132	F	0	0.0	-	-	-	no	-	-
133	A	0	0.0	-	-	-	no	-	-
134	L	0	0.0	-	-	-	no	-	-
135	G	0	0.0	-	-	-	no	-	-
136	Q	15	0.08	-	-	-	no	-	-
137	G	38	0.45	0.27	0.36	0.4	yes	yes	0.79
138	T	7	0.05	-	-	-	no	-	-
139	T	14	0.1	-	-	-	no	-	-
140	L	0	0.0	-	-	-	no	-	-
141	N	93	0.59	0.37	0.0	0.68	yes	no	0.25
142	N	57	0.36	0.26	0.0	0.79	yes	no	0.36
143	R	215	0.87	0.29	0.0	1.98	yes	yes	0.9
144	H	144	0.78	0.21	0.13	1.31	yes	yes	0.93
145	S	2	0.02	-	-	-	no	-	-
146	N	73	0.46	0.29	0.15	0.68	yes	yes	0.54
147	D	85	0.52	0.26	0.34	0.92	yes	no	0.4
148	T	10	0.07	-	-	-	no	-	-
149	V	50	0.35	0.36	0.2	0.58	yes	no	0.28
150	H	95	0.52	0.31	0.0	1.12	yes	yes	0.56
151	D	71	0.44	0.38	0.63	0.47	yes	no	0.3
152	R	86	0.35	0.4	0.25	0.56	yes	no	0.29
153	T	30	0.21	0.36	0.37	0.47	yes	no	0.29
154	P	91	0.67	0.21	0.17	1.01	yes	yes	0.57
155	Y	160	0.72	0.36	0.23	1.57	yes	yes	0.79
156	R	0	0.0	-	-	-	no	-	-
157	T	16	0.11	-	-	-	no	-	-
158	L	0	0.0	-	-	-	no	-	-
159	L	0	0.0	-	-	-	no	-	-
160	M	25	0.13	-	-	-	no	-	-
161	N	18	0.11	-	-	-	no	-	-
162	E	88	0.45	0.18	0.56	0.95	yes	no	0.11
163	L	32	0.2	-	-	-	no	-	-
164	G	37	0.44	0.34	0.33	0.58	yes	no	0.09
165	V	52	0.37	0.25	0.96	0.64	yes	no	0.2
166	P	31	0.23	0.3	1.68	0.39	yes	no	0.15
167	F	4	0.02	-	-	-	no	-	-
168	H	75	0.41	0.33	0.75	0.8	yes	yes	0.51
169	L	116	0.71	0.37	0.18	1.22	yes	no	0.18
170	G	60	0.71	0.38	0.0	1.28	yes	yes	0.53
171	T	9	0.06	-	-	-	no	-	-
172	K	145	0.71	0.32	0.4	1.01	yes	yes	0.91
173	Q	96	0.48	0.29	0.29	0.62	yes	yes	0.96
174	V	26	0.18	-	-	-	no	-	-
175	C	14	0.1	-	-	-	no	-	-
176	I	98	0.58	0.2	0.33	0.56	yes	yes	0.98
177	A	0	0.0	-	-	-	no	-	-
178	W	10	0.04	-	-	-	no	-	-
179	S	1	0.01	-	-	-	no	-	-
180	S	0	0.0	-	-	-	no	-	-
181	S	0	0.0	-	-	-	no	-	-
182	S	0	0.0	-	-	-	no	-	-
183	C	3	0.02	-	-	-	no	-	-
184	H	17	0.09	-	-	-	no	-	-
185	D	0	0.0	-	-	-	no	-	-
186	G	7	0.08	-	-	-	no	-	-
187	K	99	0.48	0.34	0.46	0.9	yes	yes	0.91
188	A	5	0.05	-	-	-	no	-	-
189	W	35	0.15	-	-	-	no	-	-
190	L	2	0.01	-	-	-	no	-	-
191	H	15	0.08	-	-	-	no	-	-
192	V	0	0.0	-	-	-	no	-	-
193	C	1	0.01	-	-	-	no	-	-
194	V	0	0.0	-	-	-	no	-	-
195	T	27	0.19	-	-	-	no	-	-
196	G	40	0.48	0.31	0.0	0.42	yes	no	0.44
197	H	131	0.71	0.22	0.35	1.6	yes	yes	0.55
198	D	64	0.39	0.36	0.34	0.71	yes	no	0.48
199	E	112	0.58	0.21	0.13	1.41	yes	yes	0.63
200	N	89	0.57	0.28	0.63	0.92	yes	yes	0.63
201	A	0	0.0	-	-	-	no	-	-
202	T	62	0.44	0.35	0.39	0.47	yes	no	0.27
203	A	0	0.0	-	-	-	no	-	-
204	S	29	0.22	0.28	1.63	0.28	yes	yes	0.6
205	F	0	0.0	-	-	-	no	-	-
206	I	30	0.18	-	-	-	no	-	-
207	Y	6	0.03	-	-	-	no	-	-
208	D	103	0.63	0.36	0.37	1.06	yes	no	0.24
209	G	77	0.92	0.25	0.0	1.2	yes	no	0.19
210	R	122	0.49	0.29	0.58	1.28	yes	yes	0.74
211	L	105	0.64	0.17	0.52	1.04	yes	yes	0.91
212	V	41	0.29	0.2	0.42	0.64	yes	no	0.45
213	D	33	0.2	0.21	0.51	0.67	yes	yes	0.81
214	S	64	0.49	0.19	0.24	0.89	yes	yes	0.61
215	I	39	0.23	0.27	0.51	0.56	yes	yes	0.65
216	G	38	0.45	0.29	0.0	0.68	yes	no	0.25
217	S	5	0.04	-	-	-	no	-	-
218	W	53	0.23	0.2	1.03	0.44	yes	yes	0.58
219	S	24	0.18	-	-	-	no	-	-
220	K	104	0.51	0.18	0.46	1.0	yes	no	0.22
221	K	118	0.58	0.3	0.16	0.72	yes	no	0.18
222	I	38	0.22	0.18	1.38	0.24	yes	no	0.11
223	L	0	0.0	-	-	-	no	-	-
224	R	32	0.13	-	-	-	no	-	-
225	T	4	0.03	-	-	-	no	-	-
226	Q	1	0.01	-	-	-	no	-	-
227	E	12	0.06	-	-	-	no	-	-
228	S	0	0.0	-	-	-	no	-	-
229	E	4	0.02	-	-	-	no	-	-
230	C	2	0.01	-	-	-	no	-	-
231	V	5	0.04	-	-	-	no	-	-
232	C	1	0.01	-	-	-	no	-	-
233	I	3	0.02	-	-	-	no	-	-
234	N	99	0.63	0.35	0.34	0.75	yes	no	0.28
235	G	3	0.04	-	-	-	no	-	-
236	T	15	0.11	-	-	-	no	-	-
237	C	2	0.01	-	-	-	no	-	-
238	T	1	0.01	-	-	-	no	-	-
239	V	0	0.0	-	-	-	no	-	-
240	V	4	0.03	-	-	-	no	-	-
241	M	0	0.0	-	-	-	no	-	-
242	T	4	0.03	-	-	-	no	-	-
243	D	0	0.0	-	-	-	no	-	-
244	G	5	0.06	-	-	-	no	-	-
245	S	46	0.35	0.41	0.59	0.69	yes	no	0.3
246	A	39	0.37	0.22	0.54	0.48	yes	yes	0.64
247	S	90	0.69	0.34	0.63	1.1	yes	yes	0.58
248	G	15	0.18	-	-	-	no	-	-
249	R	220	0.89	0.2	0.0	2.23	yes	yes	0.88
250	A	25	0.24	0.16	0.0	0.33	yes	no	0.42
251	D	80	0.49	0.29	0.61	0.46	yes	no	0.46
252	T	9	0.06	-	-	-	no	-	-
253	K	54	0.26	0.31	1.54	0.35	yes	yes	0.58
254	I	0	0.0	-	-	-	no	-	-
255	L	0	0.0	-	-	-	no	-	-
256	F	0	0.0	-	-	-	no	-	-
257	I	1	0.01	-	-	-	no	-	-
258	E	78	0.4	0.21	0.45	0.54	yes	no	0.09
259	E	90	0.46	0.25	0.29	0.62	yes	no	0.09
260	G	1	0.01	-	-	-	no	-	-
261	K	113	0.55	0.34	1.07	0.94	yes	no	0.17
262	I	24	0.14	-	-	-	no	-	-
263	V	66	0.46	0.17	0.21	0.83	yes	yes	0.74
264	H	70	0.38	0.25	0.76	0.71	yes	no	0.46
265	I	65	0.38	0.2	0.33	0.57	yes	no	0.43
266	S	10	0.08	-	-	-	no	-	-
267	P	86	0.63	0.31	0.17	0.8	yes	yes	0.83
268	L	41	0.25	0.31	0.52	0.35	yes	yes	0.53
269	S	70	0.54	0.35	0.45	0.99	yes	no	0.45
270	G	54	0.64	0.24	0.0	1.06	yes	no	0.27
271	S	37	0.28	0.34	0.0	0.67	yes	no	0.32
272	A	8	0.08	-	-	-	no	-	-
273	Q	74	0.37	0.24	0.16	0.44	yes	no	0.41
274	H	4	0.02	-	-	-	no	-	-
275	V	0	0.0	-	-	-	no	-	-
276	E	12	0.06	-	-	-	no	-	-
277	E	25	0.13	-	-	-	no	-	-
278	C	1	0.01	-	-	-	no	-	-
279	S	0	0.0	-	-	-	no	-	-
280	C	1	0.01	-	-	-	no	-	-
281	Y	0	0.0	-	-	-	no	-	-
282	P	2	0.01	-	-	-	no	-	-
283	R	104	0.42	0.36	0.12	0.48	yes	no	0.2
284	Y	115	0.52	0.32	0.45	0.95	yes	no	0.13
285	P	95	0.7	0.26	0.44	0.87	yes	no	0.08
286	G	12	0.14	-	-	-	no	-	-
287	V	3	0.02	-	-	-	no	-	-
288	R	26	0.1	-	-	-	no	-	-
289	C	0	0.0	-	-	-	no	-	-
290	V	0	0.0	-	-	-	no	-	-
291	C	0	0.0	-	-	-	no	-	-
292	R	24	0.1	-	-	-	no	-	-
293	D	0	0.0	-	-	-	no	-	-
294	N	12	0.08	-	-	-	no	-	-
295	W	70	0.31	0.32	0.6	0.57	yes	yes	0.51
296	K	51	0.25	0.16	0.77	0.49	yes	yes	0.66
297	G	0	0.0	-	-	-	no	-	-
298	S	0	0.0	-	-	-	no	-	-
299	N	1	0.01	-	-	-	no	-	-
300	R	8	0.03	-	-	-	no	-	-
301	P	0	0.0	-	-	-	no	-	-
302	I	11	0.07	-	-	-	no	-	-
303	V	0	0.0	-	-	-	no	-	-
304	D	39	0.24	0.35	0.65	0.3	yes	no	0.25
305	I	6	0.04	-	-	-	no	-	-
306	N	36	0.23	0.26	0.45	0.66	yes	no	0.34
307	V	15	0.11	-	-	-	no	-	-
308	K	158	0.77	0.31	0.0	1.62	yes	yes	0.56
309	D	81	0.5	0.42	0.48	1.51	yes	yes	0.63
310	Y	58	0.26	0.23	0.54	0.62	yes	no	0.44
311	S	58	0.45	0.47	0.22	0.66	yes	no	0.34
312	I	13	0.08	-	-	-	no	-	-
313	V	87	0.61	0.14	0.56	0.73	yes	no	0.29
314	S	11	0.08	-	-	-	no	-	-
315	S	36	0.28	0.39	1.5	0.2	yes	no	0.22
316	Y	2	0.01	-	-	-	no	-	-
317	V	10	0.07	-	-	-	no	-	-
318	C	11	0.08	-	-	-	no	-	-
319	S	1	0.01	-	-	-	no	-	-
320	G	0	0.0	-	-	-	no	-	-
321	L	5	0.03	-	-	-	no	-	-
322	V	4	0.03	-	-	-	no	-	-
323	G	6	0.07	-	-	-	no	-	-
324	D	0	0.0	-	-	-	no	-	-
325	T	4	0.03	-	-	-	no	-	-
326	P	31	0.23	0.15	0.61	0.23	yes	no	0.3
327	R	7	0.03	-	-	-	no	-	-
328	K	90	0.44	0.35	0.56	0.67	yes	no	0.14
329	N	69	0.44	0.29	0.78	1.15	yes	no	0.07
330	D	56	0.34	0.41	0.0	0.64	yes	no	0.07
331	S	101	0.78	0.38	0.0	1.97	yes	no	0.09
332	S	61	0.47	0.34	0.22	1.28	yes	no	0.05
333	S	2	0.02	-	-	-	no	-	-
334	S	23	0.18	-	-	-	no	-	-
335	S	1	0.01	-	-	-	no	-	-
336	H	111	0.6	0.29	0.14	0.78	yes	no	0.02
337	C	18	0.13	-	-	-	no	-	-
338	L	107	0.65	0.27	0.62	0.97	yes	no	0.03
339	N	94	0.6	0.33	0.33	0.68	yes	no	0.13
340	P	5	0.04	-	-	-	no	-	-
341	N	24	0.15	-	-	-	no	-	-
342	N	111	0.71	0.35	0.17	0.9	yes	no	0.11
343	E	20	0.1	-	-	-	no	-	-
344	E	108	0.56	0.22	0.17	0.67	yes	no	0.05
345	G	8	0.1	-	-	-	no	-	-
346	G	29	0.35	0.26	0.31	0.46	yes	no	0.03
347	H	134	0.73	0.29	0.27	1.02	yes	no	0.04
348	G	3	0.04	-	-	-	no	-	-
349	V	3	0.02	-	-	-	no	-	-
350	K	0	0.0	-	-	-	no	-	-
351	G	0	0.0	-	-	-	no	-	-
352	W	2	0.01	-	-	-	no	-	-
353	A	3	0.03	-	-	-	no	-	-
354	F	1	0.01	-	-	-	no	-	-
355	D	8	0.05	-	-	-	no	-	-
356	D	45	0.28	0.33	0.37	0.39	yes	no	0.06
357	G	57	0.68	0.17	0.0	0.79	yes	no	0.08
358	N	92	0.59	0.34	0.49	1.08	yes	no	0.05
359	D	36	0.22	0.28	1.74	0.36	yes	no	0.17
360	V	0	0.0	-	-	-	no	-	-
361	W	0	0.0	-	-	-	no	-	-
362	M	4	0.02	-	-	-	no	-	-
363	G	0	0.0	-	-	-	no	-	-
364	R	6	0.02	-	-	-	no	-	-
365	T	2	0.01	-	-	-	no	-	-
366	I	8	0.05	-	-	-	no	-	-
367	S	17	0.13	-	-	-	no	-	-
368	E	56	0.29	0.29	0.73	0.45	yes	no	0.15
369	K	159	0.78	0.17	0.3	1.38	yes	no	0.39
370	F	134	0.68	0.21	0.46	1.27	yes	yes	0.95
371	R	66	0.27	0.24	0.25	0.26	yes	yes	0.82
372	S	22	0.17	-	-	-	no	-	-
373	G	0	0.0	-	-	-	no	-	-
374	Y	1	0.0	-	-	-	no	-	-
375	E	9	0.05	-	-	-	no	-	-
376	T	0	0.0	-	-	-	no	-	-
377	F	0	0.0	-	-	-	no	-	-
378	K	37	0.18	-	-	-	no	-	-
379	V	0	0.0	-	-	-	no	-	-
380	I	52	0.31	0.26	1.0	0.56	yes	no	0.25
381	E	83	0.43	0.35	1.02	0.86	yes	no	0.1
382	G	0	0.0	-	-	-	no	-	-
383	W	36	0.16	-	-	-	no	-	-
384	S	52	0.4	0.22	0.25	0.67	yes	no	0.04
385	K	110	0.54	0.47	0.58	0.89	yes	no	0.05
386	P	67	0.49	0.37	0.61	0.85	yes	no	0.06
387	N	49	0.31	0.32	0.92	0.54	yes	no	0.08
388	S	7	0.05	-	-	-	no	-	-
389	K	70	0.34	0.42	0.16	0.54	yes	no	0.43
390	L	111	0.68	0.28	0.44	1.04	yes	no	0.39
391	Q	64	0.32	0.37	0.46	0.6	yes	no	0.16
392	I	79	0.47	0.2	0.63	0.91	yes	no	0.29
393	N	58	0.37	0.23	0.34	0.57	yes	yes	0.82
394	R	118	0.48	0.22	0.24	0.62	yes	yes	0.93
395	Q	16	0.08	-	-	-	no	-	-
396	V	39	0.27	0.18	0.38	0.36	yes	yes	0.63
397	I	0	0.0	-	-	-	no	-	-
398	V	0	0.0	-	-	-	no	-	-
399	D	59	0.36	0.24	0.63	0.76	yes	no	0.18
400	R	145	0.58	0.3	0.25	0.98	yes	no	0.14
401	G	70	0.83	0.22	0.0	1.26	yes	no	0.03
402	N	54	0.34	0.2	0.32	0.54	yes	no	0.03
403	R	30	0.12	-	-	-	no	-	-
404	S	0	0.0	-	-	-	no	-	-
405	G	1	0.01	-	-	-	no	-	-
406	Y	13	0.06	-	-	-	no	-	-
407	S	4	0.03	-	-	-	no	-	-
408	G	0	0.0	-	-	-	no	-	-
409	I	2	0.01	-	-	-	no	-	-
410	F	0	0.0	-	-	-	no	-	-
411	S	1	0.01	-	-	-	no	-	-
412	V	41	0.29	0.25	0.39	0.23	yes	no	0.02
413	E	78	0.4	0.19	0.3	0.55	yes	no	0.04
414	G	33	0.39	0.27	0.36	1.14	yes	no	0.05
415	K	203	0.99	0.26	0.13	4.58	yes	yes	0.93
416	S	86	0.66	0.2	0.2	1.7	yes	no	0.18
417	C	30	0.22	0.07	1.62	0.78	yes	yes	0.98
418	I	3	0.02	-	-	-	no	-	-
419	N	30	0.19	-	-	-	no	-	-
420	R	8	0.03	-	-	-	no	-	-
421	C	1	0.01	-	-	-	no	-	-
422	F	1	0.01	-	-	-	no	-	-
423	Y	1	0.0	-	-	-	no	-	-
424	V	0	0.0	-	-	-	no	-	-
425	E	0	0.0	-	-	-	no	-	-
426	L	0	0.0	-	-	-	no	-	-
427	I	7	0.04	-	-	-	no	-	-
428	R	22	0.09	-	-	-	no	-	-
429	G	0	0.0	-	-	-	no	-	-
430	R	71	0.29	0.35	0.73	0.55	yes	no	0.33
431	K	180	0.88	0.34	0.0	2.16	yes	yes	0.91
432	Q	116	0.59	0.26	0.13	0.89	yes	no	0.26
433	E	27	0.14	-	-	-	no	-	-
434	T	83	0.58	0.21	0.2	1.07	yes	yes	0.88
435	E	87	0.45	0.17	0.0	0.83	yes	yes	0.64
436	V	0	0.0	-	-	-	no	-	-
437	W	114	0.5	0.34	0.57	1.0	yes	yes	0.77
438	W	0	0.0	-	-	-	no	-	-
439	T	6	0.04	-	-	-	no	-	-
440	S	1	0.01	-	-	-	no	-	-
441	N	2	0.01	-	-	-	no	-	-
442	S	0	0.0	-	-	-	no	-	-
443	I	2	0.01	-	-	-	no	-	-
444	V	3	0.02	-	-	-	no	-	-
445	V	0	0.0	-	-	-	no	-	-
446	F	3	0.02	-	-	-	no	-	-
447	C	15	0.11	-	-	-	no	-	-
448	G	7	0.08	-	-	-	no	-	-
449	T	33	0.23	0.4	0.37	0.56	yes	yes	0.95
450	S	81	0.62	0.33	0.24	1.38	yes	yes	0.87
451	G	34	0.4	0.36	0.0	1.53	yes	yes	0.56
452	T	139	0.98	0.29	0.0	2.28	yes	yes	0.74
453	Y	75	0.34	0.26	0.23	0.91	yes	yes	0.62
454	G	55	0.65	0.15	0.0	1.48	yes	yes	0.58
455	T	140	0.99	0.39	0.0	1.87	yes	yes	0.98
456	G	30	0.36	0.18	0.0	1.09	yes	yes	0.87
457	S	38	0.29	0.2	0.68	0.88	yes	yes	0.62
458	W	79	0.35	0.24	0.79	0.55	yes	yes	0.96
459	P	28	0.21	0.32	0.61	0.32	yes	no	0.18
460	D	5	0.03	-	-	-	no	-	-
461	G	32	0.38	0.37	0.0	0.64	yes	yes	0.81
462	A	10	0.09	-	-	-	no	-	-
463	D	81	0.5	0.38	0.45	1.38	yes	no	0.5
464	I	15	0.09	-	-	-	no	-	-
465	N	116	0.74	0.33	0.19	1.69	yes	yes	0.73
466	L	133	0.81	0.31	0.36	1.69	yes	yes	0.98
467	M	15	0.08	-	-	-	no	-	-
468	P	31	0.23	0.25	0.5	0.58	yes	yes	0.94
469	I	120	0.71	0.25	0.43	0.59	yes	yes	0.97
