L,1,ASP,0.0
L,2,VAL,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,PRO,0.0
L,9,LEU,0.11676298435216052
L,10,SER,0.0
L,11,LEU,0.0
L,12,PRO,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,GLN,0.0
L,19,ALA,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,LEU,0.0
L,30,ILE,0.0
L,30,ILE,0.0
L,30,ILE,0.0
L,30,ILE,0.0
L,30,ILE,0.0
L,30,ILE,0.0
L,31,THR,0.0
L,32,TYR,0.3787780543494437
L,33,LEU,0.3787780543494437
L,34,HIS,0.930079294846843
L,35,TRP,0.930079294846843
L,36,TYR,0.9840433967413446
L,37,LEU,0.0
L,38,GLN,0.818001792582514
L,39,LYS,0.0
L,40,PRO,0.04934351987884139
L,41,GLY,0.035434083678456754
L,42,GLN,0.028290827731688513
L,43,SER,0.7983824366883002
L,44,PRO,0.9913317844321227
L,45,LYS,0.026543785512815273
L,46,LEU,0.8635195711689982
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5559249310443195
L,50,LYS,0.2282683604371605
L,51,VAL,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,PHE,0.7389960527888368
L,56,SER,0.08333402952533076
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,GLY,0.0
L,85,VAL,0.17564115953846798
L,86,TYR,0.17564115953846798
L,87,PHE,0.950519243588834
L,88,CYS,0.950519243588834
L,89,SER,0.5705879695135523
L,90,GLN,0.0
L,91,SER,0.5459594042852961
L,92,THR,0.0
L,93,HIS,0.0
L,95F,ILE,0.0
L,95F,ILE,0.37326596833937653
L,95F,ILE,0.31409907003306975
L,96,TRP,0.8996027075079045
L,97,THR,0.0
L,98,PHE,0.8269342706489987
L,99,GLY,0.5845188563765866
L,100,GLY,0.6627237442547795
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
