H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5805937854310413
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.02807614815407426
H,44,GLY,0.5014123844295664
H,45,LEU,0.9006234785099149
H,46,GLU,0.005404945051459404
H,47,TRP,0.731143362493471
H,48,VAL,0.0
H,49,SER,0.0
H,50,TYR,0.18015138447740825
H,51,ILE,0.0
H,52,SER,0.0
H,52A,ASP,0.0
H,52B,ASP,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,LEU,0.0
H,57,LYS,0.0
H,58,TYR,0.0
H,59,TYR,0.0
H,60,ALA,0.08988736459001945
H,61,ASP,0.14071345074177827
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7753999779366945
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,HIS,0.9552962943757125
H,96,PRO,0.034130060513159366
H,97,TYR,0.08009400656359443
H,98,TRP,0.0
H,99,TYR,0.0
H,100S,GLY,0.08135788660428905
H,100T,GLY,0.7379729040748144
H,100U,GLN,0.9633628239371819
H,100V,LEU,0.9325652295197082
H,101,ASP,0.1929322606426248
H,102,LEU,0.0
H,103,TRP,0.7298249020585815
H,104,GLY,0.6404071819647249
H,105,GLN,0.05504796174130714
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
