H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,GLU,0.7599860345372736
H,36,TRP,0.7599860345372736
H,37,VAL,0.9929578235625581
H,38,LYS,0.0
H,39,GLN,0.5616772258382213
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.0029354918510902566
H,44,GLY,0.656517887914451
H,45,LEU,0.8510351722252166
H,46,GLU,0.02501884456066448
H,47,TRP,0.9616181848080942
H,48,ILE,0.9616181848080942
H,49,GLY,0.9616181848080942
H,50,GLU,0.6085140115032
H,51,ILE,0.0
H,52,LEU,0.0
H,52,LEU,0.0
H,52,LEU,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.24919474684158704
H,59,TYR,0.0
H,60,ASN,0.6302262963996538
H,61,GLU,0.010279767118575547
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.052690411668984756
H,90,TYR,0.0
H,91,TYR,0.9550473609941755
H,92,CYS,0.9550473609941755
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ASP,0.13305850412868386
H,97,GLY,0.8210902292132233
H,100U,ASN,0.8641865677110842
H,100U,ASN,0.9980170686755195
H,101,GLY,0.34471579733570384
H,102,TYR,0.0
H,103,TRP,0.7148241739063763
H,104,GLY,0.7215205959336927
H,105,GLN,0.15627967668941378
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
