ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 60
 Surface length: 44


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
549	P	126	0.93	0.46	0.0	2.6	yes	no	0.08
550	M	88	0.47	0.46	0.0	1.92	yes	no	0.08
551	E	146	0.75	0.29	0.0	3.11	yes	no	0.41
552	Y	155	0.7	0.24	0.24	2.58	yes	yes	0.8
553	A	17	0.16	-	-	-	no	-	-
554	K	80	0.39	0.36	0.0	1.31	yes	yes	0.85
555	M	131	0.7	0.19	0.17	1.64	yes	yes	0.66
556	W	43	0.19	-	-	-	no	-	-
557	K	123	0.6	0.39	1.03	1.47	yes	no	0.15
558	P	78	0.57	0.22	0.43	1.24	yes	no	0.05
559	G	45	0.54	0.35	0.0	1.07	yes	no	0.02
560	D	33	0.2	0.25	0.62	0.75	yes	no	0.12
561	E	121	0.62	0.24	0.3	1.01	yes	no	0.22
562	C	0	0.0	-	-	-	no	-	-
563	F	75	0.38	0.36	0.87	0.66	yes	no	0.28
564	A	0	0.0	-	-	-	no	-	-
565	L	30	0.18	-	-	-	no	-	-
566	Y	43	0.19	-	-	-	no	-	-
567	W	154	0.68	0.37	0.09	1.56	yes	no	0.5
568	E	123	0.63	0.26	0.16	1.96	yes	no	0.45
569	D	65	0.4	0.13	0.32	1.3	yes	no	0.42
570	N	116	0.74	0.24	0.34	1.5	yes	no	0.36
571	K	124	0.6	0.23	0.56	1.56	yes	no	0.35
572	F	71	0.36	0.29	0.72	0.64	yes	no	0.49
573	Y	86	0.39	0.14	0.54	0.52	yes	yes	0.78
574	R	25	0.1	-	-	-	no	-	-
575	A	0	0.0	-	-	-	no	-	-
576	E	57	0.29	0.27	2.17	0.54	yes	no	0.32
577	V	0	0.0	-	-	-	no	-	-
578	E	57	0.29	0.35	0.47	0.73	yes	no	0.12
579	A	47	0.44	0.35	0.29	0.67	yes	no	0.24
580	L	79	0.48	0.35	0.37	0.72	yes	no	0.26
581	H	95	0.52	0.39	0.0	1.7	yes	yes	0.86
582	S	124	0.95	0.39	0.0	3.07	yes	yes	0.56
583	S	55	0.42	0.33	0.22	2.55	yes	yes	0.57
584	G	52	0.62	0.32	0.33	1.28	yes	no	0.32
585	M	133	0.71	0.16	0.32	1.72	yes	no	0.21
586	T	15	0.11	-	-	-	no	-	-
587	A	1	0.01	-	-	-	no	-	-
588	V	53	0.37	0.21	0.94	0.49	yes	no	0.2
589	V	0	0.0	-	-	-	no	-	-
590	K	56	0.27	0.17	2.18	0.58	yes	no	0.15
591	F	6	0.03	-	-	-	no	-	-
592	I	70	0.41	0.12	0.35	0.87	yes	no	0.27
593	D	123	0.75	0.36	0.0	1.77	yes	no	0.23
594	Y	212	0.95	0.2	0.0	2.13	yes	yes	0.66
595	G	36	0.43	0.29	0.0	1.07	yes	no	0.44
596	N	38	0.24	0.3	0.62	0.65	yes	yes	0.68
597	Y	137	0.62	0.36	0.12	1.11	yes	yes	0.89
598	E	47	0.24	0.32	0.29	0.58	yes	no	0.21
599	E	129	0.66	0.33	0.16	0.96	yes	no	0.33
600	V	13	0.09	-	-	-	no	-	-
601	L	85	0.52	0.29	0.63	1.08	yes	no	0.31
602	L	19	0.12	-	-	-	no	-	-
603	S	97	0.75	0.51	0.0	1.05	yes	no	0.29
604	N	50	0.32	0.32	1.01	0.71	yes	no	0.17
605	I	13	0.08	-	-	-	no	-	-
606	K	109	0.53	0.26	0.6	0.95	yes	no	0.22
607	P	97	0.71	0.21	0.39	1.31	yes	no	0.34
608	I	128	0.76	0.21	0.21	2.08	yes	yes	0.57
