L,3,GLN,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,ILE,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30I,VAL,0.0
L,30J,THR,0.0
L,31,SER,0.05492617157330103
L,32,ALA,0.8174229607825383
L,33,LEU,1.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,ARG,0.0
L,38,GLN,0.6617655499953238
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,SER,0.08249812398494555
L,43,PRO,0.6642910757724335
L,44,PRO,0.9605304934295925
L,45,GLN,0.01208143925622644
L,46,LEU,0.8649283136137726
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5731689707093438
L,50,ASP,0.5653332767893671
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,GLU,0.49985034979140464
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,THR,0.0
L,78,LEU,0.0
L,79,ARG,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8118305012532228
L,88,CYS,0.8118305012532228
L,89,GLN,1.0
L,90,GLN,0.0
L,91,LEU,0.8678964219373909
L,92,HIS,0.0
L,93,PHE,0.0
L,95G,TYR,0.5362129923205676
L,95H,PRO,0.62550524557036
L,96,HIS,0.9589159349174236
L,97,THR,0.013506596686657199
L,98,PHE,0.7981085799470812
L,99,GLY,0.8119661619623106
L,100,GLY,0.2153996727223847
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,VAL,0.0
L,106A,ARG,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
