H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31E,PHE,0.21213421371235872
H,31E,PHE,0.3626116441000858
H,32,TYR,0.20002751359874812
H,33,TYR,0.9993027391736672
H,34,MET,0.0
H,35,LYS,0.03604044924306689
H,36,TRP,0.0
H,37,ALA,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.040938237866481736
H,48,MET,0.0
H,49,GLY,0.0
H,50,ASP,0.9802885334699333
H,51,ILE,0.0
H,52,ILE,0.9665587627623301
H,52,ILE,0.31392671184660303
H,52,ILE,0.08976969102568032
H,54,ASN,0.010828481106097571
H,55,GLY,0.0
H,56,ALA,0.14473697231956464
H,57,THR,0.0
H,58,PHE,0.6760695584216265
H,59,TYR,0.21167069034412447
H,60,ASN,0.0
H,61,GLN,0.22575830276805792
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,GLN,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,THR,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,SER,0.5647274813202382
H,96,HIS,0.08118431667104771
H,97,LEU,0.4214578942019187
H,98,LEU,0.2095809415932115
H,99,ARG,0.6086040908533772
H,100S,ALA,0.9393806758151778
H,100S,ALA,0.2480401622884048
H,100S,ALA,0.0
H,100S,ALA,0.0
H,101,ALA,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
