L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,VAL,0.0
L,30J,SER,0.0
L,31,SER,0.0
L,32,ASN,0.3761512532072276
L,33,LEU,0.3761512532072276
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9983032248934586
L,37,GLN,0.0
L,38,GLN,0.6941847582161546
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.04852666847640586
L,43,ALA,0.6441240180439134
L,44,PRO,0.9160890299705464
L,45,ARG,0.0031217404534383208
L,46,LEU,0.8012535986035123
L,47,LEU,0.8012535986035123
L,48,ILE,0.0
L,49,TYR,0.5282761002732197
L,50,GLY,0.031545725457016914
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,VAL,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,SER,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,PHE,0.8387604416259034
L,88,CYS,0.8387604416259034
L,89,GLN,0.9931963583660515
L,90,GLN,0.0
L,91,TYR,0.9687734746662668
L,92,TYR,0.17984001243669592
L,93,ARG,0.05059114520194512
L,95G,SER,0.29240316997474924
L,95H,PRO,0.16262179252062978
L,96,LEU,0.8875434684425072
L,97,THR,0.0041293500658007186
L,98,PHE,0.8583588760389391
L,99,GLY,0.6359775296348702
L,100,GLY,0.18378756685403425
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
