A,9,VAL,0.0
A,10,THR,0.0
A,11,CYS,0.0
A,12,CYS,0.0
A,13,TYR,0.0
A,14,ASN,0.0
A,15,PHE,0.0
A,16,THR,0.17752987100246237
A,17,ASN,0.0
A,18,ARG,0.4436807526183711
A,19,LYS,0.03848773358859029
A,20,ILE,0.9780728745548604
A,21,SER,0.03308986924809336
A,22,VAL,0.0
A,23,GLN,0.0
A,24,ARG,0.4266390557769714
A,25,LEU,0.0
A,26,ALA,0.0
A,27,SER,0.0
A,28,TYR,0.0
A,29,ARG,0.0
A,30,ARG,0.0
A,31,ILE,0.0
A,32,THR,0.0
A,33,SER,0.0
A,34,SER,0.0
A,35,LYS,0.0
A,36,CYS,0.0
A,37,PRO,0.0
A,38,LYS,0.0
A,39,GLU,0.0
A,40,ALA,0.0
A,41,VAL,0.0
A,42,ILE,0.0
A,43,PHE,0.0
A,44,LYS,0.0
A,45,THR,0.7905252397496917
A,46,ILE,0.17009783006217238
A,47,VAL,0.9558251341739656
A,48,ALA,0.22639157158219572
A,49,LYS,0.6159550100882143
A,50,GLU,0.0
A,51,ILE,0.21386151592349492
A,52,CYS,0.0
A,53,ALA,0.0
A,54,ASP,0.0
A,55,PRO,0.0
A,56,LYS,0.0
A,57,GLN,0.0
A,58,LYS,0.0
A,59,TRP,0.0
A,60,VAL,0.0
A,61,GLN,0.0
A,62,ASP,0.0
A,63,SER,0.0
A,64,MET,0.0
A,65,ASP,0.0
A,66,HIS,0.0
A,67,LEU,0.0
A,68,ASP,0.0
A,69,LYS,0.0
