A,9,VAL,0.0
A,10,THR,0.0
A,11,CYS,0.0
A,12,CYS,0.0
A,13,TYR,0.0
A,14,ASN,0.0
A,15,PHE,0.0
A,16,THR,0.0
A,17,ASN,0.0
A,18,ARG,0.0
A,19,LYS,0.0
A,20,ILE,0.0
A,21,SER,0.0
A,22,VAL,0.0
A,23,GLN,0.0
A,24,ARG,0.0
A,25,LEU,0.0
A,26,ALA,0.0
A,27,SER,0.0
A,28,TYR,0.0
A,29,ARG,0.0
A,30,ARG,0.0
A,31,ILE,0.0
A,32,THR,0.0
A,33,SER,0.7091987977022682
A,34,SER,0.38549476693443807
A,35,LYS,0.11797610751535123
A,36,CYS,0.5086986712858264
A,37,PRO,0.43277792188475767
A,38,LYS,0.060017630944203954
A,39,GLU,0.0
A,40,ALA,0.0
A,41,VAL,0.0
A,42,ILE,0.0
A,43,PHE,0.0
A,44,LYS,0.0
A,45,THR,0.0
A,46,ILE,0.0
A,47,VAL,0.0
A,48,ALA,0.0
A,49,LYS,0.0
A,50,GLU,0.0
A,51,ILE,0.0
A,52,CYS,0.0
A,53,ALA,0.0
A,54,ASP,0.0
A,55,PRO,0.0
A,56,LYS,0.0
A,57,GLN,0.0
A,58,LYS,0.0
A,59,TRP,0.0
A,60,VAL,0.0
A,61,GLN,0.0
A,62,ASP,0.0
A,63,SER,0.0
A,64,MET,0.0
A,65,ASP,0.0
A,66,HIS,0.0
A,67,LEU,0.0
A,68,ASP,0.0
A,69,LYS,0.0
