C,1,ASP,0.0
C,2,THR,0.0
C,3,ILE,0.0
C,4,THR,0.0
C,5,LEU,nan
C,6,PRO,0.0
C,7,CYS,0.0
C,8,ARG,0.0
C,9,PRO,0.0
C,10,ALA,0.0
C,11,PRO,0.0
C,12,PRO,0.0
C,13,PRO,0.0
C,14,HIS,0.0
C,15,CYS,0.0
C,16,SER,0.0
C,17,SER,0.0
C,18,ASN,0.0
C,19,ILE,0.0
C,20,THR,0.0
C,21,GLY,nan
C,22,LEU,0.0
C,23,ILE,0.0
C,24,LEU,0.0
C,25,THR,0.0
C,26,ARG,0.0
C,27,ASP,0.0
C,28,GLY,0.0
C,29,GLY,0.0
C,30,VAL,0.0
C,31,SER,0.0
C,32,ASN,0.0
C,33,ASP,0.0
C,34,GLU,0.0
C,35,THR,0.0
C,36,GLU,0.0
C,37,ILE,0.0
C,38,PHE,nan
C,39,ARG,0.0
C,40,PRO,0.0
C,41,SER,0.0
C,51,CYS,0.05971671666752704
C,52,GLN,0.5219641427993866
C,53,ILE,0.0
C,54,ALA,0.0
C,55,GLY,0.12910813357926434
C,56,THR,0.0689970354218371
C,57,VAL,0.0
C,58,VAL,0.0
C,59,SER,0.0
C,60,THR,0.0
C,61,GLN,0.0
C,62,LEU,0.0
C,63,PHE,0.0
C,64,LEU,0.0
C,65,ASN,0.0
C,66,GLY,0.18654073895376058
C,67,SER,0.2663441824666994
C,68,LEU,0.0
C,69,ALA,0.0
C,70,GLU,0.13582947006509596
C,71,GLU,0.0
C,72,GLU,0.0
C,73,VAL,0.0
C,74,VAL,0.0
C,75,ILE,0.0
C,76,ARG,0.5433398244923808
C,77,SER,0.6208449390037727
C,78,VAL,0.34993700615714507
C,79,ASP,0.0
C,80,PHE,0.0
C,81,ARG,0.0
C,82,ASP,0.0
C,83,ASN,0.0
C,84,ALA,0.0
C,85,LYS,0.0
C,86,SER,0.0
C,87,ILE,0.0
C,88,CYS,0.0
C,89,VAL,nan
C,90,GLN,0.11126989976959885
C,91,LEU,0.0
C,92,ASP,0.0
C,93,THR,0.0
C,94,SER,0.0
C,95,VAL,0.0
C,96,GLU,0.0
C,97,ILE,0.0
C,98,ASP,0.0
C,99,CYS,0.0
C,100,THR,0.0
C,101,GLY,0.0
C,102,ALA,0.0
C,103,GLY,0.0
C,104,HIS,0.0
C,105,CYS,nan
C,106,ASP,0.0
C,107,ILE,0.0
C,108,SER,0.0
C,109,ARG,0.0
C,110,ALA,0.0
C,111,LYS,0.0
C,112,TRP,0.0
C,113,ASP,0.0
C,114,ASN,0.0
C,115,THR,0.0
C,116,LEU,0.0
C,117,LYS,0.0
C,118,GLN,0.0
C,119,ILE,0.0
C,120,ALA,nan
C,121,SER,0.0
C,122,LYS,0.0
C,123,LEU,0.0
C,124,ARG,0.0
C,125,GLU,0.0
C,126,GLN,0.0
C,127,PHE,0.0
C,128,GLY,0.0
C,129,ASP,0.0
C,130,ARG,0.0
C,131,THR,0.0
C,132,ILE,nan
C,133,ILE,0.0
C,134,PHE,0.0
C,135,LYS,0.0
C,136,GLN,0.0
C,145,VAL,0.0
C,146,THR,0.0
C,147,HIS,0.0
C,148,SER,0.0
C,149,PHE,0.0
C,150,ASN,0.0
C,151,CYS,0.0
C,152,GLY,0.0
C,153,GLY,0.0
C,154,GLU,0.0
C,155,PHE,0.0
C,156,PHE,0.0
C,157,TYR,0.0
C,158,CYS,0.0
C,159,ASP,0.0
C,160,SER,nan
C,161,THR,0.0
C,162,GLN,0.0
C,163,LEU,0.0
C,164,PHE,0.0
C,165,ASP,0.0
C,166,SER,0.0
C,167,THR,0.0
C,168,TRP,0.0
C,169,PHE,0.0
C,170,ASP,0.0
C,171,notsure,0.0
C,172,notsure,0.0
C,173,notsure,0.0
C,174,notsure,0.0
D,1,ASP,0.0
D,2,THR,0.0
D,3,ILE,0.0
D,4,THR,0.0
D,5,LEU,nan
D,6,PRO,0.0
D,7,CYS,0.0
D,8,ARG,0.0
D,9,PRO,0.0
D,10,ALA,0.0
D,11,PRO,nan
D,12,PRO,0.0
D,13,PRO,0.0
D,14,HIS,0.0
D,15,CYS,0.0
D,16,SER,0.0
D,17,SER,0.0
D,18,ASN,0.0
D,19,ILE,0.0
D,20,THR,0.0
D,21,GLY,nan
D,22,LEU,0.0
D,23,ILE,0.0
D,24,LEU,nan
D,25,THR,0.0
D,26,ARG,0.0
D,27,ASP,0.0
D,33,ASP,0.0
D,34,GLU,0.0
D,35,THR,0.0
D,36,GLU,0.0
D,37,ILE,0.0
D,38,PHE,nan
D,39,ARG,0.0
D,40,PRO,0.0
D,41,SER,0.0
D,42,GLY,0.33270063589219084
D,43,GLY,0.12270841710578435
D,44,ASP,0.14472660676464827
D,45,MET,0.13584249936727766
D,51,CYS,0.0
D,52,GLN,0.0
D,53,ILE,0.0
D,54,ALA,0.0
D,55,GLY,0.0
D,56,THR,0.0
D,57,VAL,0.0
D,58,VAL,0.0
D,59,SER,0.0
D,60,THR,0.0
D,61,GLN,0.0
D,62,LEU,0.0
D,63,PHE,0.0
D,64,LEU,0.0
D,65,ASN,0.0
D,66,GLY,0.0
D,67,SER,0.0
D,68,LEU,0.0
D,69,ALA,0.0
D,70,GLU,0.0
D,71,GLU,0.0
D,72,GLU,0.0
D,73,VAL,0.0
D,74,VAL,0.0
D,75,ILE,0.0
D,76,ARG,0.0
D,77,SER,0.0
D,78,VAL,0.0
D,79,ASP,0.0
D,80,PHE,0.0
D,81,ARG,0.0
D,82,ASP,0.0
D,83,ASN,0.14108875870865115
D,84,ALA,0.3617696738086436
D,85,LYS,0.0
D,86,SER,0.0
D,87,ILE,0.0
D,88,CYS,0.0
D,89,VAL,0.0
D,90,GLN,0.0
D,91,LEU,0.0
D,92,ASP,0.0
D,93,THR,0.0
D,94,SER,0.0
D,95,VAL,0.0
D,96,GLU,0.0
D,97,ILE,0.0
D,98,ASP,0.0
D,99,CYS,0.0
D,100,THR,0.0
D,101,GLY,0.0
D,102,ALA,0.0
D,103,GLY,0.0
D,104,HIS,0.0
D,105,CYS,nan
D,106,ASP,0.0
D,107,ILE,0.0
D,108,SER,0.0
D,109,ARG,0.0
D,110,ALA,0.0
D,111,LYS,0.0
D,112,TRP,0.0
D,113,ASP,0.0
D,114,ASN,0.0
D,115,THR,0.0
D,116,LEU,0.0
D,117,LYS,0.0
D,118,GLN,0.0
D,119,ILE,0.0
D,120,ALA,nan
D,121,SER,0.0
D,122,LYS,0.0
D,123,LEU,0.0
D,124,ARG,0.0
D,125,GLU,0.0
D,126,GLN,0.0
D,127,PHE,0.0
D,128,GLY,0.0
D,129,ASP,0.0
D,130,ARG,0.0
D,131,THR,0.0
D,132,ILE,0.0
D,133,ILE,0.0
D,134,PHE,0.0
D,135,LYS,0.0
D,136,GLN,0.0
D,137,SER,0.7725586006442053
D,138,SER,0.2145618795932177
D,141,ASP,0.5030092546476348
D,142,PRO,0.32415413882275923
D,143,GLU,0.0
D,144,PHE,0.6541537989313534
D,145,VAL,0.062411894785173824
D,146,THR,0.0
D,147,HIS,0.0
D,148,SER,0.0
D,149,PHE,0.0
D,150,ASN,0.0
D,151,CYS,0.0
D,152,GLY,0.0
D,153,GLY,0.0
D,154,GLU,0.0
D,155,PHE,0.0
D,156,PHE,0.0
D,157,TYR,0.0
D,158,CYS,0.0
D,159,ASP,0.0
D,160,SER,0.0
D,161,THR,0.0
D,162,GLN,0.0
D,163,LEU,0.0
D,164,PHE,0.0
D,165,ASP,0.0
D,166,SER,0.0
D,167,THR,0.0
D,168,TRP,0.0
D,169,PHE,0.0
D,170,ASP,0.0
D,171,notsure,0.0
D,172,notsure,0.0
D,173,notsure,0.0
D,174,notsure,0.0
