A,1,ASP,0.0
A,2,THR,0.0
A,3,ILE,0.0
A,4,THR,0.0
A,5,LEU,0.0
A,6,PRO,0.0
A,7,CYS,0.0
A,8,ARG,0.0
A,9,PRO,0.0
A,10,ALA,0.0
A,11,PRO,0.0
A,12,PRO,0.0
A,13,PRO,0.0
A,14,HIS,0.0
A,15,CYS,0.0
A,16,SER,0.0
A,17,SER,0.0
A,18,ASN,0.0
A,19,ILE,0.0
A,20,THR,0.0
A,21,GLY,nan
A,22,LEU,0.0
A,23,ILE,0.0
A,24,LEU,0.0
A,25,THR,0.0
A,26,ARG,0.0
A,27,ASP,0.0
A,28,GLY,0.0
A,29,GLY,0.0
A,30,VAL,0.0
A,31,SER,0.0
A,32,ASN,0.0
A,33,ASP,0.0
A,34,GLU,0.0
A,35,THR,0.0
A,36,GLU,0.0
A,37,ILE,0.0
A,38,PHE,nan
A,39,ARG,0.0
A,40,PRO,0.0
A,41,SER,0.0
A,42,GLY,0.0
A,43,GLY,0.0
A,44,ASP,0.6067923410558093
A,45,MET,0.0
A,46,ARG,0.42490096066959426
A,47,ASP,0.8581511426259792
A,48,ILE,0.49832418201119144
A,49,ALA,0.5576704892536649
A,50,ARG,0.004932468334863278
A,51,CYS,0.0
A,52,GLN,0.015875570083851955
A,53,ILE,0.0
A,54,ALA,0.0
A,55,GLY,0.0
A,56,THR,0.0
A,57,VAL,0.0
A,58,VAL,0.19995940145211694
A,59,SER,0.060578264110884725
A,60,THR,0.39784885452480545
A,61,GLN,0.0
A,62,LEU,0.0
A,63,PHE,0.0
A,64,LEU,0.0
A,65,ASN,0.0
A,66,GLY,0.0
A,67,SER,0.0
A,68,LEU,0.0
A,69,ALA,0.0
A,70,GLU,0.0
A,71,GLU,0.0
A,72,GLU,0.0
A,73,VAL,0.0
A,74,VAL,0.0
A,75,ILE,0.0
A,76,ARG,0.0
A,77,SER,0.0
A,78,VAL,0.1939925331212914
A,79,ASP,0.0
A,80,PHE,0.0
A,81,ARG,0.0
A,82,ASP,0.0
A,83,ASN,0.0
A,84,ALA,0.11274319767041396
A,85,LYS,0.42285465334675393
A,86,SER,0.5370351764500181
A,87,ILE,0.0
A,88,CYS,0.0
A,89,VAL,0.0
A,90,GLN,0.0
A,91,LEU,0.0
A,92,ASP,0.0
A,93,THR,0.0
A,94,SER,0.0
A,95,VAL,0.0
A,96,GLU,0.0
A,97,ILE,0.0
A,98,ASP,0.0
A,99,CYS,0.0
A,100,THR,0.0
A,101,GLY,0.0
A,102,ALA,0.0
A,103,GLY,0.0
A,104,HIS,0.0
A,105,CYS,0.0
A,106,ASP,0.0
A,107,ILE,0.0
A,108,SER,0.0
A,109,ARG,0.0
A,110,ALA,0.0
A,111,LYS,0.0
A,112,TRP,0.0
A,113,ASP,0.0
A,114,ASN,0.0
A,115,THR,0.0
A,116,LEU,0.0
A,117,LYS,0.0
A,118,GLN,0.0
A,119,ILE,0.0
A,120,ALA,nan
A,121,SER,0.0
A,122,LYS,0.0
A,123,LEU,nan
A,124,ARG,0.0
A,125,GLU,0.0
A,126,GLN,0.0
A,127,PHE,0.0
A,128,GLY,0.0
A,129,ASP,0.0
A,130,ARG,0.0
A,131,THR,0.0
A,132,ILE,nan
A,133,ILE,0.0
A,134,PHE,0.0
A,135,LYS,0.0
A,136,GLN,0.0
A,137,SER,0.0
A,138,SER,0.0
A,139,GLY,0.0
A,140,GLY,0.045053320949087636
A,141,ASP,0.35986072557520293
A,142,PRO,0.0
A,143,GLU,0.23562809165414036
A,144,PHE,0.025185127703440672
A,145,VAL,0.0
A,146,THR,0.0
A,147,HIS,0.0
A,148,SER,0.6098615243384731
A,149,PHE,0.0
A,150,ASN,0.05046724095480237
A,151,CYS,0.0
A,152,GLY,0.0
A,153,GLY,0.2776118285148309
A,154,GLU,0.0
A,155,PHE,0.7986086582287324
A,156,PHE,0.0
A,157,TYR,0.23467238471015495
A,158,CYS,0.0
A,159,ASP,0.0
A,160,SER,0.0
A,161,THR,0.0
A,162,GLN,0.0
A,163,LEU,0.0
A,164,PHE,0.0
A,165,ASP,0.0
A,166,SER,0.0
A,167,THR,0.0
A,168,TRP,0.0
A,169,PHE,0.0
A,170,ASP,0.0
B,1,ASP,0.0
B,2,THR,0.0
B,3,ILE,0.0
B,4,THR,0.0
B,5,LEU,0.0
B,6,PRO,0.0
B,7,CYS,0.0
B,8,ARG,0.0
B,9,PRO,0.0
B,10,ALA,0.0
B,11,PRO,nan
B,12,PRO,0.0
B,13,PRO,0.0
B,14,HIS,0.0
B,15,CYS,0.0
B,16,SER,0.0
B,17,SER,0.0
B,18,ASN,0.0
B,19,ILE,nan
B,20,THR,0.0
B,21,GLY,nan
B,22,LEU,0.0
B,23,ILE,0.0
B,24,LEU,0.0
B,25,THR,0.0
B,26,ARG,0.0
B,27,ASP,0.0
B,28,GLY,0.0
B,29,GLY,0.0
B,30,VAL,0.0
B,31,SER,0.0
B,32,ASN,0.0
B,33,ASP,0.0
B,34,GLU,0.0
B,35,THR,0.0
B,36,GLU,0.0
B,37,ILE,0.0
B,38,PHE,nan
B,39,ARG,0.0
B,40,PRO,0.0
B,41,SER,0.0
B,42,GLY,0.0
B,43,GLY,0.0
B,44,ASP,0.0
B,45,MET,0.0
B,46,ARG,0.0
B,47,ASP,0.0
B,48,ILE,0.0
B,49,ALA,0.17284326411132087
B,50,ARG,0.724284828502962
B,51,CYS,0.0
B,52,GLN,0.23592794910164225
B,53,ILE,0.0
B,54,ALA,0.0
B,55,GLY,0.0
B,56,THR,0.0
B,57,VAL,0.0
B,58,VAL,0.0
B,59,SER,0.0
B,60,THR,0.0
B,61,GLN,0.0
B,62,LEU,0.0
B,63,PHE,0.0
B,64,LEU,0.0
B,65,ASN,0.0
B,66,GLY,0.0
B,67,SER,0.0
B,68,LEU,0.0
B,69,ALA,0.3481668629822064
B,70,GLU,0.6519538355607194
B,71,GLU,0.6452140687504864
B,72,GLU,0.5849371037148592
B,73,VAL,0.0
B,74,VAL,0.8835943628643945
B,75,ILE,0.061015541766925564
B,76,ARG,0.3763173705880828
B,77,SER,0.376886516116731
B,78,VAL,0.4349274430106135
B,79,ASP,0.20051223898232334
B,80,PHE,0.0
B,81,ARG,0.0
B,82,ASP,0.0
B,83,ASN,0.0
B,84,ALA,0.0
B,85,LYS,0.0
B,86,SER,0.0
B,87,ILE,0.0
B,88,CYS,0.0
B,89,VAL,nan
B,90,GLN,0.19675866371872824
B,91,LEU,0.0
B,92,ASP,0.0
B,93,THR,0.0
B,94,SER,0.0
B,95,VAL,0.0
B,96,GLU,0.0
B,97,ILE,0.0
B,98,ASP,0.0
B,99,CYS,0.0
B,100,THR,0.0
B,101,GLY,0.0
B,102,ALA,0.0
B,103,GLY,0.0
B,104,HIS,0.0
B,105,CYS,0.0
B,106,ASP,0.0
B,107,ILE,0.0
B,108,SER,0.0
B,109,ARG,0.0
B,110,ALA,0.0
B,111,LYS,0.0
B,112,TRP,0.0
B,113,ASP,0.0
B,114,ASN,0.0
B,115,THR,0.0
B,116,LEU,0.0
B,117,LYS,0.0
B,118,GLN,0.0
B,119,ILE,0.0
B,120,ALA,nan
B,121,SER,0.0
B,122,LYS,0.0
B,123,LEU,0.0
B,124,ARG,0.0
B,125,GLU,0.23010071199863105
B,126,GLN,0.09246754757901843
B,127,PHE,0.0
B,128,GLY,0.0
B,129,ASP,0.0
B,130,ARG,0.0
B,131,THR,0.0
B,132,ILE,nan
B,133,ILE,0.0
B,134,PHE,0.0
B,135,LYS,0.0
B,136,GLN,0.0
B,137,SER,0.0
B,138,SER,0.0
B,142,PRO,0.0
B,143,GLU,0.0
B,144,PHE,0.0
B,145,VAL,0.0
B,146,THR,0.0
B,147,HIS,0.0
B,148,SER,0.0
B,149,PHE,0.0
B,150,ASN,0.0
B,151,CYS,0.0
B,152,GLY,0.0
B,153,GLY,0.0
B,154,GLU,0.0
B,155,PHE,0.0
B,156,PHE,0.0
B,157,TYR,0.0
B,158,CYS,0.0
B,159,ASP,0.0
B,160,SER,0.0
B,161,THR,0.0
B,162,GLN,0.0
B,163,LEU,0.0
B,164,PHE,0.0
B,165,ASP,0.0
B,166,SER,0.0
B,167,THR,0.0
B,168,TRP,0.0
B,169,PHE,0.0
B,170,ASP,0.0
B,171,notsure,0.0
B,172,notsure,0.0
