D,1,ASP,0.24267351804959222
D,2,THR,0.0
D,3,ILE,0.0
D,4,THR,0.0
D,5,LEU,nan
D,6,PRO,0.0
D,7,CYS,0.0
D,8,ARG,0.0
D,9,PRO,0.0
D,10,ALA,0.0
D,11,PRO,nan
D,12,PRO,0.0
D,13,PRO,0.0
D,14,HIS,0.0
D,15,CYS,0.0
D,16,SER,0.0
D,17,SER,0.0
D,18,ASN,0.0
D,19,ILE,0.0
D,20,THR,0.0
D,21,GLY,nan
D,22,LEU,0.0
D,23,ILE,0.0
D,24,LEU,nan
D,25,THR,0.0
D,26,ARG,0.0
D,27,ASP,0.0
D,33,ASP,0.0
D,34,GLU,0.0
D,35,THR,0.0
D,36,GLU,0.0
D,37,ILE,0.0
D,38,PHE,nan
D,39,ARG,0.0
D,40,PRO,0.0
D,41,SER,0.0
D,42,GLY,0.0
D,43,GLY,0.0
D,44,ASP,0.0
D,45,MET,0.0
D,51,CYS,0.0
D,52,GLN,0.0
D,53,ILE,0.0
D,54,ALA,0.0
D,55,GLY,0.0
D,56,THR,0.0
D,57,VAL,0.0
D,58,VAL,0.0
D,59,SER,0.0
D,60,THR,0.0
D,61,GLN,0.0
D,62,LEU,0.0
D,63,PHE,0.0
D,64,LEU,0.0
D,65,ASN,0.0
D,66,GLY,0.0
D,67,SER,0.0
D,68,LEU,0.0
D,69,ALA,0.0
D,70,GLU,0.0
D,71,GLU,0.0
D,72,GLU,0.0
D,73,VAL,0.0
D,74,VAL,0.0
D,75,ILE,0.0
D,76,ARG,0.0
D,77,SER,0.0
D,78,VAL,0.0
D,79,ASP,0.0
D,80,PHE,0.0
D,81,ARG,0.0
D,82,ASP,0.0
D,83,ASN,0.0
D,84,ALA,0.0
D,85,LYS,0.0
D,86,SER,0.0
D,87,ILE,0.0
D,88,CYS,0.0
D,89,VAL,0.0
D,90,GLN,0.0
D,91,LEU,0.0
D,92,ASP,0.0
D,93,THR,0.0
D,94,SER,0.0
D,95,VAL,0.0
D,96,GLU,0.0
D,97,ILE,0.0
D,98,ASP,0.0
D,99,CYS,0.0
D,100,THR,0.0
D,101,GLY,0.0
D,102,ALA,0.0
D,103,GLY,0.0
D,104,HIS,0.0
D,105,CYS,nan
D,106,ASP,0.0
D,107,ILE,0.0
D,108,SER,0.0
D,109,ARG,0.053404048765854015
D,110,ALA,0.0
D,111,LYS,0.0
D,112,TRP,0.0
D,113,ASP,0.01678035177086978
D,114,ASN,0.0
D,115,THR,0.0
D,116,LEU,0.0
D,117,LYS,0.41230274018674334
D,118,GLN,0.0
D,119,ILE,0.0
D,120,ALA,nan
D,121,SER,0.04760896642309318
D,122,LYS,0.0
D,123,LEU,0.0
D,124,ARG,0.17807540079021097
D,125,GLU,0.0
D,126,GLN,0.0
D,127,PHE,0.0
D,128,GLY,0.0
D,129,ASP,0.0
D,130,ARG,0.0
D,131,THR,0.0
D,132,ILE,0.0
D,133,ILE,0.0
D,134,PHE,0.0
D,135,LYS,0.0
D,136,GLN,0.0
D,137,SER,0.0
D,138,SER,0.0
D,141,ASP,0.0
D,142,PRO,0.0
D,143,GLU,0.0
D,144,PHE,0.0
D,145,VAL,0.0
D,146,THR,0.0
D,147,HIS,0.0
D,148,SER,0.0
D,149,PHE,0.0
D,150,ASN,0.0
D,151,CYS,0.0
D,152,GLY,0.0
D,153,GLY,0.0
D,154,GLU,0.0
D,155,PHE,0.0
D,156,PHE,0.0
D,157,TYR,0.0
D,158,CYS,0.0
D,159,ASP,0.0
D,160,SER,0.0
D,161,THR,0.0
D,162,GLN,0.0
D,163,LEU,0.0
D,164,PHE,0.0
D,165,ASP,0.0
D,166,SER,0.0
D,167,THR,0.0
D,168,TRP,0.2082423551695784
D,169,PHE,0.8168789686698956
D,170,ASP,0.0
D,171,notsure,0.549950423766593
D,172,notsure,0.4948406323178004
D,173,notsure,0.853891546267293
D,174,notsure,0.30273537098286535
B,1,ASP,0.0
B,2,THR,0.0
B,3,ILE,0.0
B,4,THR,0.0
B,5,LEU,0.0
B,6,PRO,0.0
B,7,CYS,0.0
B,8,ARG,0.0
B,9,PRO,0.0
B,10,ALA,0.0
B,11,PRO,nan
B,12,PRO,0.0
B,13,PRO,0.0
B,14,HIS,0.0
B,15,CYS,0.0
B,16,SER,0.0
B,17,SER,0.0
B,18,ASN,0.0
B,19,ILE,nan
B,20,THR,0.0
B,21,GLY,nan
B,22,LEU,0.0
B,23,ILE,0.0
B,24,LEU,0.0
B,25,THR,0.0
B,26,ARG,0.0
B,27,ASP,0.0
B,28,GLY,0.0
B,29,GLY,0.0
B,30,VAL,0.0
B,31,SER,0.0
B,32,ASN,0.0
B,33,ASP,0.0
B,34,GLU,0.0
B,35,THR,0.04899036564781531
B,36,GLU,0.0
B,37,ILE,0.0
B,38,PHE,nan
B,39,ARG,0.0
B,40,PRO,0.0
B,41,SER,0.0
B,42,GLY,0.0
B,43,GLY,0.0
B,44,ASP,0.0
B,45,MET,0.0
B,46,ARG,0.0
B,47,ASP,0.0
B,48,ILE,0.0
B,49,ALA,0.0
B,50,ARG,0.0
B,51,CYS,0.0
B,52,GLN,0.0
B,53,ILE,0.0
B,54,ALA,0.0
B,55,GLY,0.0
B,56,THR,0.0
B,57,VAL,0.0
B,58,VAL,0.0
B,59,SER,0.0
B,60,THR,0.0
B,61,GLN,0.0
B,62,LEU,0.0
B,63,PHE,0.0
B,64,LEU,0.0
B,65,ASN,0.0
B,66,GLY,0.0
B,67,SER,0.0
B,68,LEU,0.0
B,69,ALA,0.0
B,70,GLU,0.0
B,71,GLU,0.0
B,72,GLU,0.0
B,73,VAL,0.0
B,74,VAL,0.0
B,75,ILE,0.0
B,76,ARG,0.0
B,77,SER,0.0
B,78,VAL,0.0
B,79,ASP,0.0
B,80,PHE,0.0
B,81,ARG,0.0
B,82,ASP,0.0
B,83,ASN,0.0
B,84,ALA,0.0
B,85,LYS,0.0
B,86,SER,0.0
B,87,ILE,0.0
B,88,CYS,0.0
B,89,VAL,nan
B,90,GLN,0.0
B,91,LEU,0.0
B,92,ASP,0.0
B,93,THR,0.0
B,94,SER,0.0
B,95,VAL,0.0
B,96,GLU,0.0
B,97,ILE,0.0
B,98,ASP,0.0
B,99,CYS,0.0
B,100,THR,0.0
B,101,GLY,0.0
B,102,ALA,0.0
B,103,GLY,0.0
B,104,HIS,0.0
B,105,CYS,0.0
B,106,ASP,0.0
B,107,ILE,0.0
B,108,SER,0.0
B,109,ARG,0.0447376968156593
B,110,ALA,0.0
B,111,LYS,0.0
B,112,TRP,0.0
B,113,ASP,0.22605144812454694
B,114,ASN,0.0
B,115,THR,0.0
B,116,LEU,0.0
B,117,LYS,0.0
B,118,GLN,0.0
B,119,ILE,0.0
B,120,ALA,nan
B,121,SER,0.0
B,122,LYS,0.0
B,123,LEU,0.0
B,124,ARG,0.0
B,125,GLU,0.0
B,126,GLN,0.0
B,127,PHE,0.0
B,128,GLY,0.0
B,129,ASP,0.0
B,130,ARG,0.0
B,131,THR,0.4564021762688025
B,132,ILE,nan
B,133,ILE,0.0
B,134,PHE,0.0
B,135,LYS,0.0
B,136,GLN,0.0
B,137,SER,0.37721487590494057
B,138,SER,0.050367460792964315
B,142,PRO,0.0
B,143,GLU,0.0
B,144,PHE,0.0
B,145,VAL,0.0
B,146,THR,0.0
B,147,HIS,0.0
B,148,SER,0.0
B,149,PHE,0.0
B,150,ASN,0.0
B,151,CYS,0.0
B,152,GLY,0.0
B,153,GLY,0.0
B,154,GLU,0.0
B,155,PHE,0.0
B,156,PHE,0.0
B,157,TYR,0.0
B,158,CYS,0.0
B,159,ASP,0.0
B,160,SER,0.0
B,161,THR,0.0
B,162,GLN,0.0
B,163,LEU,0.0
B,164,PHE,0.0
B,165,ASP,0.15270811291293182
B,166,SER,0.6361309452259184
B,167,THR,0.6887808789094646
B,168,TRP,0.5982991016915868
B,169,PHE,0.1903863310841964
B,170,ASP,0.7835895367926776
B,171,notsure,0.007038607083145864
B,172,notsure,0.3581085106936314
