ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 76


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	77	0.38	0.1	0.14	1.01	yes	no	0.01
2	V	87	0.61	0.1	0.39	1.06	yes	no	0.01
3	F	17	0.09	-	-	-	no	-	-
4	G	26	0.31	0.16	0.89	0.78	yes	no	0.01
5	R	98	0.4	0.25	0.59	0.62	yes	no	0.01
6	C	36	0.27	0.29	0.24	0.67	yes	no	0.05
7	E	103	0.53	0.29	0.14	0.92	yes	no	0.05
8	L	1	0.01	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	16	0.15	-	-	-	no	-	-
11	A	9	0.08	-	-	-	no	-	-
12	M	4	0.02	-	-	-	no	-	-
13	K	73	0.36	0.27	0.44	0.79	yes	no	0.03
14	R	159	0.64	0.27	0.23	1.3	yes	no	0.07
15	H	60	0.33	0.34	0.57	0.71	yes	no	0.02
16	G	36	0.43	0.3	0.33	0.6	yes	no	0.01
17	L	0	0.0	-	-	-	no	-	-
18	D	82	0.5	0.36	0.34	0.66	yes	no	0.01
19	N	115	0.73	0.33	0.47	1.32	yes	no	0.02
20	Y	56	0.25	0.38	1.16	0.57	yes	no	0.04
21	R	149	0.6	0.33	0.14	1.14	yes	no	0.07
22	G	58	0.69	0.38	0.0	1.11	yes	no	0.1
23	Y	43	0.19	-	-	-	no	-	-
24	S	42	0.32	0.17	0.6	0.45	yes	no	0.03
25	L	8	0.05	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	16	0.1	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	1	0.01	-	-	-	no	-	-
33	K	49	0.24	0.3	1.24	0.54	yes	no	0.14
34	F	68	0.35	0.09	0.64	0.51	yes	no	0.07
35	E	48	0.25	0.15	0.5	0.17	yes	no	0.09
36	S	11	0.08	-	-	-	no	-	-
37	N	82	0.52	0.3	0.34	0.86	yes	no	0.03
38	F	14	0.07	-	-	-	no	-	-
39	N	50	0.32	0.29	1.2	0.54	yes	no	0.04
40	T	2	0.01	-	-	-	no	-	-
41	Q	119	0.6	0.4	0.45	1.03	yes	no	0.08
42	A	20	0.19	-	-	-	no	-	-
43	T	50	0.35	0.49	0.21	0.73	yes	no	0.33
44	N	71	0.45	0.29	0.32	0.92	yes	no	0.27
45	R	139	0.56	0.32	0.27	1.23	yes	yes	0.87
46	N	56	0.36	0.28	0.32	1.07	yes	yes	0.9
47	T	153	1.0	0.48	0.0	2.72	yes	yes	0.85
48	D	71	0.44	0.53	0.16	1.04	yes	no	0.31
49	G	42	0.5	0.31	0.31	0.7	yes	no	0.29
50	S	1	0.01	-	-	-	no	-	-
51	T	3	0.02	-	-	-	no	-	-
52	D	21	0.13	-	-	-	no	-	-
53	Y	25	0.11	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	I	8	0.05	-	-	-	no	-	-
56	L	1	0.01	-	-	-	no	-	-
57	Q	22	0.11	-	-	-	no	-	-
58	I	3	0.02	-	-	-	no	-	-
59	N	30	0.19	-	-	-	no	-	-
60	S	0	0.0	-	-	-	no	-	-
61	R	79	0.32	0.34	1.21	0.76	yes	yes	0.84
62	W	90	0.4	0.32	0.68	0.82	yes	yes	0.86
63	W	32	0.14	-	-	-	no	-	-
64	C	0	0.0	-	-	-	no	-	-
65	N	67	0.43	0.4	0.65	0.57	yes	no	0.27
66	D	35	0.21	0.37	0.43	0.54	yes	no	0.39
67	G	72	0.86	0.4	0.0	1.63	yes	no	0.24
68	R	153	0.62	0.3	0.26	1.33	yes	yes	0.68
69	T	18	0.13	-	-	-	no	-	-
70	P	67	0.49	0.29	0.19	1.26	yes	no	0.36
71	G	56	0.67	0.36	0.31	1.09	yes	no	0.32
72	S	55	0.42	0.17	0.24	0.59	yes	no	0.35
73	R	146	0.59	0.25	0.26	1.51	yes	yes	0.73
74	N	40	0.25	0.31	0.96	0.64	yes	no	0.49
75	L	60	0.37	0.23	0.37	0.77	yes	no	0.15
76	C	18	0.13	-	-	-	no	-	-
77	N	124	0.79	0.32	0.47	1.64	yes	no	0.11
78	I	40	0.24	0.17	0.71	0.52	yes	no	0.07
79	P	69	0.51	0.31	0.51	0.96	yes	no	0.15
80	C	1	0.01	-	-	-	no	-	-
81	S	89	0.68	0.45	0.0	1.05	yes	no	0.06
82	A	35	0.33	0.27	0.51	0.68	yes	no	0.02
83	L	3	0.02	-	-	-	no	-	-
84	L	46	0.28	0.2	0.85	0.53	yes	no	0.02
85	S	68	0.52	0.38	0.21	0.78	yes	no	0.02
86	S	65	0.5	0.36	0.24	0.99	yes	no	0.01
87	D	98	0.6	0.31	0.15	1.14	yes	no	0.04
88	I	10	0.06	-	-	-	no	-	-
89	T	47	0.33	0.39	1.1	0.91	yes	no	0.03
90	A	25	0.24	0.16	0.25	0.43	yes	no	0.02
91	S	3	0.02	-	-	-	no	-	-
92	V	1	0.01	-	-	-	no	-	-
93	N	97	0.62	0.24	0.34	0.72	yes	no	0.02
94	C	6	0.04	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	49	0.24	0.38	0.62	0.42	yes	no	0.04
97	K	112	0.55	0.29	0.28	0.62	yes	no	0.08
98	I	7	0.04	-	-	-	no	-	-
99	V	4	0.03	-	-	-	no	-	-
100	S	58	0.45	0.11	0.24	1.03	yes	no	0.1
101	D	80	0.49	0.31	0.16	1.34	yes	no	0.13
102	G	62	0.74	0.38	0.0	1.83	yes	no	0.32
103	N	131	0.83	0.29	0.0	1.43	yes	no	0.31
104	G	7	0.08	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	43	0.27	0.29	0.5	0.81	yes	no	0.42
107	A	48	0.45	0.09	0.51	0.34	yes	no	0.1
108	W	10	0.04	-	-	-	no	-	-
109	V	75	0.53	0.24	0.97	0.83	yes	no	0.36
110	A	16	0.15	-	-	-	no	-	-
111	W	13	0.06	-	-	-	no	-	-
112	R	96	0.39	0.27	0.49	1.0	yes	yes	0.9
113	N	117	0.75	0.22	0.17	1.23	yes	yes	0.58
114	R	143	0.58	0.3	0.24	0.95	yes	yes	0.52
115	C	1	0.01	-	-	-	no	-	-
116	K	123	0.6	0.2	0.16	1.03	yes	no	0.17
117	G	57	0.68	0.27	0.0	1.92	yes	no	0.07
118	T	105	0.74	0.39	0.19	1.14	yes	no	0.05
119	D	91	0.56	0.19	0.16	1.54	yes	no	0.06
120	V	11	0.08	-	-	-	no	-	-
121	Q	100	0.51	0.47	0.44	1.23	yes	no	0.15
122	A	44	0.42	0.33	0.29	0.97	yes	no	0.11
123	W	52	0.23	0.34	0.68	0.32	yes	no	0.13
124	I	30	0.18	-	-	-	no	-	-
125	R	114	0.46	0.38	0.12	1.72	yes	yes	0.81
126	G	68	0.81	0.26	0.0	1.88	yes	no	0.29
127	C	12	0.09	-	-	-	no	-	-
128	R	241	0.97	0.25	0.13	4.52	yes	no	0.18
129	L	104	0.63	0.25	0.22	1.36	yes	no	0.05
