H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,PRO,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31F,LYS,0.0
H,31G,ASP,0.0
H,32,ILE,0.0
H,33,TYR,0.10908881509648825
H,34,MET,0.10908881509648825
H,35,GLN,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.537110887540907
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.11701518165106448
H,43,GLN,0.04901096412504576
H,44,GLY,0.515371456019874
H,45,LEU,0.8784173777707467
H,46,GLU,0.0016189128686017727
H,47,TRP,0.9342438691708265
H,48,ILE,0.9342438691708265
H,49,GLY,0.9342438691708265
H,50,ARG,0.4783691940505421
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,ALA,0.0
H,54,ASN,0.0
H,55,ASP,0.0
H,56,LYS,0.0
H,57,THR,0.0
H,58,LYS,0.2848108320397737
H,59,TYR,0.04560516854545313
H,60,ASP,0.7136633185323252
H,61,PRO,0.11702084091784347
H,62,LYS,0.0791941517832391
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7559480429579887
H,92,CYS,0.7559480429579887
H,93,ALA,0.7559480429579887
H,94,SER,0.0
H,95,GLU,0.7378802893728819
H,96,GLY,0.0
H,97,HIS,0.0
H,98,TYR,0.0
H,99,GLY,0.0
H,100,TYR,0.38296451839309986
H,100R,ASP,0.37357536629645954
H,100S,GLY,0.2929438022534756
H,100T,TYR,0.8673739897032512
H,100U,ALA,0.9986934109484018
H,100V,MET,0.985586459819853
H,101,ASP,0.8014580288514511
H,102,TYR,0.0
H,103,TRP,0.7540162024010679
H,104,GLY,0.8775573828709018
H,105,GLN,0.11467620262496164
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
