L,4,GLU,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,VAL,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,THR,0.0
L,19,ALA,0.0
L,20,ARG,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,GLY,0.0
L,26,ASP,0.0
L,27,ASN,0.0
L,28,ILE,0.0
L,30I,PRO,0.0
L,30I,PRO,0.0
L,31,GLU,0.19786228443004023
L,32,TYR,0.5204153729380432
L,33,ALA,0.05006812803126347
L,34,SER,0.6616586488897473
L,35,TRP,0.0
L,36,TYR,0.9895940756534338
L,37,GLN,0.0
L,38,GLN,0.717841030990576
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.014269722645405986
L,42,GLN,0.04955292518063532
L,43,ALA,0.6838132661639039
L,44,PRO,0.9493517730810533
L,45,VAL,0.0053297843830465465
L,46,LEU,0.8835431861532527
L,47,VAL,0.0
L,48,ILE,0.0
L,49,TYR,0.7041236060689314
L,50,GLY,0.12367291721331848
L,51,ASP,0.0
L,52,ASN,0.0
L,53,ASN,0.1479314380830423
L,54,ARG,0.0
L,55,PRO,0.030131295239954812
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,GLU,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ASN,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,THR,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.866987615629097
L,88,CYS,0.0
L,89,ALA,0.49163060780282336
L,90,SER,0.0
L,91,TRP,0.8560380726104624
L,92,ASP,0.0
L,93,SER,0.0
L,94,MET,0.0
L,95F,THR,0.0945038477196732
L,95F,THR,0.2537981340466938
L,95F,THR,0.4466654957797432
L,96,GLY,0.7588530740572479
L,97,VAL,0.043432819671945656
L,98,PHE,0.8303739124970642
L,99,GLY,0.4176444246106098
L,100,GLY,0.12490182786277125
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106,VAL,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
