ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 76


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	88	0.43	0.1	0.14	1.01	yes	no	0.07
2	V	102	0.72	0.1	0.39	1.06	yes	no	0.03
3	F	15	0.08	-	-	-	no	-	-
4	G	34	0.4	0.16	0.89	0.78	yes	no	0.06
5	R	87	0.35	0.25	0.59	0.62	yes	no	0.1
6	C	40	0.3	0.29	0.24	0.67	yes	no	0.36
7	E	85	0.44	0.29	0.14	0.92	yes	no	0.33
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	49	0.46	0.34	0.54	0.59	yes	no	0.07
11	A	14	0.13	-	-	-	no	-	-
12	M	1	0.01	-	-	-	no	-	-
13	K	88	0.43	0.27	0.44	0.79	yes	no	0.08
14	R	183	0.74	0.27	0.23	1.3	yes	no	0.1
15	H	25	0.14	-	-	-	no	-	-
16	G	34	0.4	0.3	0.33	0.6	yes	no	0.03
17	L	0	0.0	-	-	-	no	-	-
18	D	58	0.36	0.36	0.34	0.66	yes	no	0.03
19	N	98	0.62	0.33	0.47	1.32	yes	no	0.02
20	Y	72	0.32	0.38	1.16	0.57	yes	no	0.02
21	R	163	0.66	0.33	0.14	1.14	yes	no	0.08
22	G	57	0.68	0.38	0.0	1.11	yes	no	0.05
23	Y	47	0.21	0.36	0.77	0.46	yes	no	0.03
24	S	40	0.31	0.17	0.6	0.45	yes	no	0.03
25	L	2	0.01	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	21	0.13	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	66	0.32	0.3	1.24	0.54	yes	yes	0.96
34	F	58	0.29	0.09	0.64	0.51	yes	yes	0.97
35	E	37	0.19	-	-	-	no	-	-
36	S	9	0.07	-	-	-	no	-	-
37	N	95	0.61	0.3	0.34	0.86	yes	no	0.33
38	F	15	0.08	-	-	-	no	-	-
39	N	51	0.32	0.29	1.2	0.54	yes	no	0.21
40	T	2	0.01	-	-	-	no	-	-
41	Q	132	0.67	0.4	0.45	1.03	yes	no	0.22
42	A	15	0.14	-	-	-	no	-	-
43	T	73	0.51	0.49	0.21	0.73	yes	yes	0.55
44	N	83	0.53	0.29	0.32	0.92	yes	yes	0.77
45	R	138	0.56	0.32	0.27	1.23	yes	yes	0.87
46	N	49	0.31	0.28	0.32	1.07	yes	yes	0.76
47	T	159	1.0	0.48	0.0	2.72	yes	yes	0.96
48	D	82	0.5	0.53	0.16	1.04	yes	yes	0.55
49	G	20	0.24	0.31	0.31	0.7	yes	no	0.32
50	S	0	0.0	-	-	-	no	-	-
51	T	3	0.02	-	-	-	no	-	-
52	D	24	0.15	-	-	-	no	-	-
53	Y	22	0.1	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	I	2	0.01	-	-	-	no	-	-
56	L	0	0.0	-	-	-	no	-	-
57	Q	10	0.05	-	-	-	no	-	-
58	I	2	0.01	-	-	-	no	-	-
59	N	28	0.18	-	-	-	no	-	-
60	S	0	0.0	-	-	-	no	-	-
61	R	52	0.21	0.34	1.21	0.76	yes	yes	0.8
62	W	129	0.57	0.32	0.68	0.82	yes	no	0.16
63	W	27	0.12	-	-	-	no	-	-
64	C	0	0.0	-	-	-	no	-	-
65	N	76	0.48	0.4	0.65	0.57	yes	no	0.1
66	D	37	0.23	0.37	0.43	0.54	yes	no	0.11
67	G	60	0.71	0.4	0.0	1.63	yes	no	0.11
68	R	124	0.5	0.3	0.26	1.33	yes	yes	0.79
69	T	5	0.04	-	-	-	no	-	-
70	P	103	0.76	0.29	0.19	1.26	yes	yes	0.57
71	G	79	0.94	0.36	0.31	1.09	yes	yes	0.76
72	S	36	0.28	0.17	0.24	0.59	yes	yes	0.8
73	R	141	0.57	0.25	0.26	1.51	yes	yes	0.77
74	N	46	0.29	0.31	0.96	0.64	yes	no	0.46
75	L	73	0.45	0.23	0.37	0.77	yes	no	0.13
76	C	14	0.1	-	-	-	no	-	-
77	N	135	0.86	0.32	0.47	1.64	yes	no	0.05
78	I	30	0.18	-	-	-	no	-	-
79	P	72	0.53	0.31	0.51	0.96	yes	no	0.03
80	C	1	0.01	-	-	-	no	-	-
81	S	85	0.65	0.45	0.0	1.05	yes	no	0.03
82	A	33	0.31	0.27	0.51	0.68	yes	no	0.02
83	L	3	0.02	-	-	-	no	-	-
84	L	38	0.23	0.2	0.85	0.53	yes	no	0.02
85	S	53	0.41	0.38	0.21	0.78	yes	no	0.03
86	S	75	0.58	0.36	0.24	0.99	yes	no	0.02
87	D	83	0.51	0.31	0.15	1.14	yes	no	0.03
88	I	7	0.04	-	-	-	no	-	-
89	T	44	0.31	0.39	1.1	0.91	yes	no	0.01
90	A	27	0.25	0.16	0.25	0.43	yes	no	0.01
91	S	4	0.03	-	-	-	no	-	-
92	V	1	0.01	-	-	-	no	-	-
93	N	79	0.5	0.24	0.34	0.72	yes	no	0.02
94	C	1	0.01	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	43	0.21	0.38	0.62	0.42	yes	no	0.04
97	K	104	0.51	0.29	0.28	0.62	yes	no	0.09
98	I	10	0.06	-	-	-	no	-	-
99	V	2	0.01	-	-	-	no	-	-
100	S	28	0.22	0.11	0.24	1.03	yes	no	0.13
101	D	110	0.67	0.31	0.16	1.34	yes	no	0.42
102	G	66	0.79	0.38	0.0	1.83	yes	no	0.44
103	N	109	0.69	0.29	0.0	1.43	yes	yes	0.71
104	G	11	0.13	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	43	0.27	0.29	0.5	0.81	yes	no	0.5
107	A	54	0.51	0.09	0.51	0.34	yes	no	0.14
108	W	9	0.04	-	-	-	no	-	-
109	V	81	0.57	0.24	0.97	0.83	yes	yes	0.95
110	A	18	0.17	-	-	-	no	-	-
111	W	13	0.06	-	-	-	no	-	-
112	R	113	0.46	0.27	0.49	1.0	yes	yes	0.85
113	N	100	0.64	0.22	0.17	1.23	yes	yes	0.94
114	R	138	0.56	0.3	0.24	0.95	yes	yes	0.96
115	C	0	0.0	-	-	-	no	-	-
116	K	100	0.49	0.2	0.16	1.03	yes	yes	0.98
117	G	84	1.0	0.27	0.0	1.92	yes	yes	0.93
118	T	71	0.5	0.39	0.19	1.14	yes	yes	0.93
119	D	107	0.66	0.19	0.16	1.54	yes	yes	0.73
120	V	16	0.11	-	-	-	no	-	-
121	Q	73	0.37	0.47	0.44	1.23	yes	no	0.14
122	A	42	0.4	0.33	0.29	0.97	yes	no	0.08
123	W	56	0.25	0.34	0.68	0.32	yes	no	0.06
124	I	37	0.22	0.45	1.01	0.42	yes	no	0.04
125	R	126	0.51	0.38	0.12	1.72	yes	yes	0.52
126	G	78	0.93	0.26	0.0	1.88	yes	no	0.06
127	C	20	0.15	-	-	-	no	-	-
128	R	241	0.97	0.25	0.13	4.52	yes	yes	0.74
129	L	93	0.57	0.25	0.22	1.36	yes	no	0.29
