ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 375
 Surface length: 195


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
14	N	144	0.92	0.39	0.45	1.51	yes	yes	0.68
15	F	64	0.32	0.39	0.71	0.57	yes	yes	0.76
16	L	108	0.66	0.14	0.18	1.29	yes	yes	0.94
17	A	41	0.39	0.28	0.0	0.81	yes	no	0.23
18	M	2	0.01	-	-	-	no	-	-
19	V	27	0.19	-	-	-	no	-	-
20	D	103	0.63	0.16	0.63	0.73	yes	no	0.37
21	N	8	0.05	-	-	-	no	-	-
22	L	4	0.02	-	-	-	no	-	-
23	Q	95	0.48	0.24	0.56	0.51	yes	no	0.07
24	G	15	0.18	-	-	-	no	-	-
25	D	56	0.34	0.37	0.79	0.51	yes	no	0.03
26	S	15	0.12	-	-	-	no	-	-
27	G	25	0.3	0.25	0.0	0.6	yes	no	0.03
28	R	134	0.54	0.34	0.12	0.94	yes	no	0.03
29	G	10	0.12	-	-	-	no	-	-
30	Y	4	0.02	-	-	-	no	-	-
31	Y	23	0.1	-	-	-	no	-	-
32	L	1	0.01	-	-	-	no	-	-
33	E	59	0.3	0.16	0.47	0.41	yes	no	0.02
34	M	0	0.0	-	-	-	no	-	-
35	L	42	0.26	0.15	0.68	0.35	yes	no	0.03
36	I	0	0.0	-	-	-	no	-	-
37	G	10	0.12	-	-	-	no	-	-
38	T	54	0.38	0.39	0.41	0.92	yes	no	0.33
39	P	84	0.62	0.2	0.37	1.27	yes	yes	0.93
40	P	82	0.6	0.4	0.61	0.81	yes	yes	0.58
41	Q	13	0.07	-	-	-	no	-	-
42	K	112	0.55	0.35	0.3	0.89	yes	yes	0.57
43	L	1	0.01	-	-	-	no	-	-
44	Q	33	0.17	-	-	-	no	-	-
45	I	0	0.0	-	-	-	no	-	-
46	L	13	0.08	-	-	-	no	-	-
47	V	1	0.01	-	-	-	no	-	-
48	D	8	0.05	-	-	-	no	-	-
49	T	0	0.0	-	-	-	no	-	-
50	G	9	0.11	-	-	-	no	-	-
51	S	8	0.06	-	-	-	no	-	-
52	S	3	0.02	-	-	-	no	-	-
53	N	4	0.03	-	-	-	no	-	-
54	F	11	0.06	-	-	-	no	-	-
55	A	0	0.0	-	-	-	no	-	-
56	V	0	0.0	-	-	-	no	-	-
57	A	1	0.01	-	-	-	no	-	-
58	G	17	0.2	0.2	0.66	0.3	yes	yes	0.72
59	T	54	0.38	0.42	0.38	0.6	yes	yes	0.81
60	P	92	0.68	0.34	0.21	1.14	yes	yes	0.6
61	H	65	0.35	0.17	0.27	0.63	yes	yes	0.75
62	S	110	0.85	0.34	0.21	1.66	yes	yes	0.89
63	Y	112	0.5	0.29	0.36	1.18	yes	yes	0.94
64	I	19	0.11	-	-	-	no	-	-
65	D	148	0.91	0.4	0.0	1.37	yes	yes	0.8
66	T	62	0.44	0.36	0.7	0.5	yes	no	0.2
67	Y	80	0.36	0.51	0.46	0.63	yes	yes	0.56
68	F	1	0.01	-	-	-	no	-	-
69	D	38	0.23	0.13	0.63	0.76	yes	no	0.12
70	T	40	0.28	0.24	0.21	0.44	yes	yes	0.79
71	E	178	0.92	0.18	0.15	2.26	yes	yes	0.74
72	R	142	0.57	0.18	0.12	1.08	yes	no	0.38
73	S	10	0.08	-	-	-	no	-	-
74	S	98	0.75	0.56	0.0	1.32	yes	no	0.24
75	T	52	0.37	0.35	0.39	0.74	yes	no	0.22
76	Y	46	0.21	0.27	0.58	0.35	yes	yes	0.63
77	R	129	0.52	0.36	0.45	1.22	yes	yes	0.96
78	S	69	0.53	0.43	0.45	1.02	yes	yes	0.9
79	K	66	0.32	0.23	0.16	0.88	yes	yes	0.94
80	G	67	0.8	0.32	0.0	1.66	yes	yes	0.95
81	F	82	0.42	0.25	0.0	0.95	yes	yes	0.97
82	D	91	0.56	0.33	0.34	0.92	yes	yes	0.79
83	V	5	0.04	-	-	-	no	-	-
84	T	59	0.42	0.24	0.31	0.54	yes	yes	0.83
85	V	9	0.06	-	-	-	no	-	-
86	K	183	0.89	0.14	0.16	1.28	yes	no	0.21
87	Y	46	0.21	0.25	0.46	0.45	yes	no	0.2
88	T	106	0.75	0.3	0.0	1.11	yes	no	0.45
89	Q	166	0.84	0.38	0.14	1.91	yes	yes	0.6
90	G	11	0.13	-	-	-	no	-	-
91	S	34	0.26	0.35	0.68	0.48	yes	no	0.46
92	W	2	0.01	-	-	-	no	-	-
93	T	29	0.2	0.22	0.93	0.45	yes	yes	0.97
94	G	0	0.0	-	-	-	no	-	-
95	F	114	0.58	0.17	0.89	0.61	yes	yes	0.98
96	V	1	0.01	-	-	-	no	-	-
97	G	0	0.0	-	-	-	no	-	-
98	E	37	0.19	-	-	-	no	-	-
99	D	1	0.01	-	-	-	no	-	-
100	L	48	0.29	0.23	0.5	0.39	yes	yes	0.59
101	V	1	0.01	-	-	-	no	-	-
102	T	31	0.22	0.35	0.94	0.31	yes	no	0.09
103	I	0	0.0	-	-	-	no	-	-
104	P	41	0.3	0.33	0.21	0.6	yes	no	0.04
105	K	89	0.43	0.44	0.14	0.56	yes	no	0.28
106	G	22	0.26	0.34	0.0	0.45	yes	no	0.21
107	F	28	0.14	-	-	-	no	-	-
108	N	138	0.88	0.3	0.0	1.67	yes	no	0.39
109	T	116	0.82	0.18	0.0	1.35	yes	yes	0.59
110	S	55	0.42	0.23	0.24	0.78	yes	yes	0.73
111	F	9	0.05	-	-	-	no	-	-
112	L	59	0.36	0.18	0.18	0.52	yes	no	0.36
113	V	2	0.01	-	-	-	no	-	-
114	N	15	0.1	-	-	-	no	-	-
115	I	2	0.01	-	-	-	no	-	-
116	A	2	0.02	-	-	-	no	-	-
117	T	10	0.07	-	-	-	no	-	-
118	I	4	0.02	-	-	-	no	-	-
119	F	83	0.42	0.32	0.25	0.79	yes	yes	0.98
120	E	117	0.6	0.17	0.28	1.04	yes	yes	0.78
121	S	32	0.25	0.32	0.24	0.49	yes	yes	0.76
122	E	121	0.62	0.32	0.4	1.53	yes	no	0.46
123	N	94	0.6	0.37	0.15	1.29	yes	no	0.25
124	F	14	0.07	-	-	-	no	-	-
125	F	8	0.04	-	-	-	no	-	-
126	L	82	0.5	0.28	0.86	0.7	yes	no	0.44
127	P	85	0.63	0.33	0.21	1.53	yes	yes	0.98
128	G	41	0.49	0.24	0.0	1.06	yes	yes	0.93
129	I	16	0.09	-	-	-	no	-	-
130	K	123	0.6	0.26	0.0	0.72	yes	no	0.39
131	W	15	0.07	-	-	-	no	-	-
132	N	7	0.04	-	-	-	no	-	-
133	G	0	0.0	-	-	-	no	-	-
134	I	2	0.01	-	-	-	no	-	-
135	L	0	0.0	-	-	-	no	-	-
136	G	0	0.0	-	-	-	no	-	-
137	L	0	0.0	-	-	-	no	-	-
138	A	0	0.0	-	-	-	no	-	-
139	Y	19	0.09	-	-	-	no	-	-
140	A	29	0.27	0.32	1.01	0.45	yes	no	0.26
141	T	83	0.58	0.4	0.18	0.69	yes	no	0.13
142	L	28	0.17	-	-	-	no	-	-
143	A	3	0.03	-	-	-	no	-	-
144	K	99	0.48	0.34	1.01	0.53	yes	no	0.04
145	P	69	0.51	0.33	0.21	0.77	yes	no	0.08
146	S	56	0.43	0.37	0.6	1.25	yes	no	0.08
147	S	74	0.57	0.17	0.24	1.29	yes	no	0.2
148	S	102	0.78	0.22	0.0	1.57	yes	no	0.19
149	L	15	0.09	-	-	-	no	-	-
150	E	84	0.43	0.26	0.14	0.58	yes	no	0.31
151	T	3	0.02	-	-	-	no	-	-
152	F	6	0.03	-	-	-	no	-	-
153	F	0	0.0	-	-	-	no	-	-
154	D	39	0.24	0.38	0.34	0.4	yes	no	0.16
155	S	1	0.01	-	-	-	no	-	-
156	L	0	0.0	-	-	-	no	-	-
157	V	29	0.2	0.24	0.75	0.49	yes	no	0.17
158	T	87	0.61	0.29	0.38	1.15	yes	no	0.18
159	Q	85	0.43	0.29	0.16	0.79	yes	yes	0.69
160	A	41	0.39	0.28	0.27	0.83	yes	no	0.23
161	N	137	0.87	0.3	0.17	1.96	yes	yes	0.66
162	I	27	0.16	-	-	-	no	-	-
163	P	78	0.57	0.2	0.51	0.77	yes	yes	0.74
164	N	48	0.31	0.28	0.99	0.41	yes	yes	0.6
165	V	17	0.12	-	-	-	no	-	-
166	F	0	0.0	-	-	-	no	-	-
167	S	0	0.0	-	-	-	no	-	-
168	M	1	0.01	-	-	-	no	-	-
169	Q	6	0.03	-	-	-	no	-	-
170	M	2	0.01	-	-	-	no	-	-
171	C	30	0.22	0.3	0.45	0.32	yes	no	0.18
172	G	34	0.4	0.29	0.37	0.41	yes	no	0.05
173	A	36	0.34	0.31	0.0	0.28	yes	no	0.02
183	N	177	1.0	0.35	0.15	1.71	yes	no	0.07
184	G	18	0.21	0.38	0.3	0.46	yes	no	0.06
185	G	0	0.0	-	-	-	no	-	-
186	S	0	0.0	-	-	-	no	-	-
187	L	0	0.0	-	-	-	no	-	-
188	V	0	0.0	-	-	-	no	-	-
189	L	2	0.01	-	-	-	no	-	-
190	G	1	0.01	-	-	-	no	-	-
191	G	8	0.1	-	-	-	no	-	-
192	I	51	0.3	0.24	0.34	0.32	yes	yes	0.85
193	E	23	0.12	-	-	-	no	-	-
194	P	88	0.65	0.34	0.43	1.13	yes	yes	0.93
195	S	73	0.56	0.18	0.0	0.98	yes	yes	0.82
196	L	11	0.07	-	-	-	no	-	-
197	Y	56	0.25	0.31	0.95	0.53	yes	yes	0.88
198	K	152	0.74	0.38	0.16	1.48	yes	yes	0.89
199	G	57	0.68	0.19	0.0	1.35	yes	yes	0.53
200	D	114	0.7	0.32	0.16	1.27	yes	no	0.38
201	I	35	0.21	0.1	0.53	0.4	yes	no	0.1
202	W	33	0.15	-	-	-	no	-	-
203	Y	30	0.14	-	-	-	no	-	-
204	T	1	0.01	-	-	-	no	-	-
205	P	39	0.29	0.3	0.39	0.21	yes	no	0.18
206	I	5	0.03	-	-	-	no	-	-
207	K	64	0.31	0.16	0.16	0.48	yes	yes	0.76
208	E	109	0.56	0.11	0.55	0.82	yes	yes	0.59
209	E	79	0.41	0.15	0.46	0.63	yes	yes	0.68
210	W	77	0.34	0.21	0.9	0.59	yes	yes	0.91
211	Y	60	0.27	0.32	0.99	0.19	yes	no	0.5
212	Y	0	0.0	-	-	-	no	-	-
213	Q	11	0.06	-	-	-	no	-	-
214	I	0	0.0	-	-	-	no	-	-
215	E	7	0.04	-	-	-	no	-	-
216	I	0	0.0	-	-	-	no	-	-
217	L	11	0.07	-	-	-	no	-	-
218	K	65	0.32	0.25	1.22	0.21	yes	no	0.25
219	L	1	0.01	-	-	-	no	-	-
220	E	20	0.1	-	-	-	no	-	-
221	I	3	0.02	-	-	-	no	-	-
222	G	43	0.51	0.29	0.0	0.75	yes	no	0.06
223	G	57	0.68	0.3	0.0	1.16	yes	no	0.02
224	Q	146	0.74	0.31	0.46	1.4	yes	no	0.02
225	S	36	0.28	0.28	0.45	0.83	yes	no	0.02
226	L	22	0.13	-	-	-	no	-	-
227	N	143	0.91	0.37	0.0	1.66	yes	no	0.16
228	L	35	0.21	0.39	0.38	0.65	yes	no	0.09
229	D	74	0.45	0.47	0.45	0.94	yes	no	0.03
230	C	11	0.08	-	-	-	no	-	-
231	R	115	0.46	0.34	0.47	1.04	yes	no	0.07
232	E	59	0.3	0.29	0.45	0.57	yes	no	0.04
233	Y	3	0.01	-	-	-	no	-	-
234	N	0	0.0	-	-	-	no	-	-
235	A	63	0.59	0.23	0.29	0.66	yes	no	0.04
236	D	74	0.45	0.38	0.15	0.68	yes	no	0.18
237	K	26	0.13	-	-	-	no	-	-
238	A	0	0.0	-	-	-	no	-	-
239	I	6	0.04	-	-	-	no	-	-
240	V	0	0.0	-	-	-	no	-	-
241	D	14	0.09	-	-	-	no	-	-
242	S	8	0.06	-	-	-	no	-	-
243	G	32	0.38	0.26	0.36	0.16	yes	yes	0.79
244	T	19	0.13	-	-	-	no	-	-
245	T	37	0.26	0.3	0.18	0.37	yes	yes	0.55
246	L	32	0.2	-	-	-	no	-	-
247	L	2	0.01	-	-	-	no	-	-
248	R	50	0.2	0.46	1.99	0.23	yes	no	0.47
249	L	1	0.01	-	-	-	no	-	-
250	P	18	0.13	-	-	-	no	-	-
251	Q	93	0.47	0.33	0.56	0.85	yes	no	0.44
252	K	116	0.57	0.25	0.14	0.98	yes	no	0.31
253	V	0	0.0	-	-	-	no	-	-
254	F	30	0.15	-	-	-	no	-	-
255	D	68	0.42	0.24	0.18	0.89	yes	no	0.14
256	A	21	0.2	-	-	-	no	-	-
257	V	1	0.01	-	-	-	no	-	-
258	V	46	0.32	0.12	0.57	0.6	yes	no	0.44
259	E	120	0.62	0.13	0.29	1.39	yes	no	0.15
260	A	7	0.07	-	-	-	no	-	-
261	V	11	0.08	-	-	-	no	-	-
262	A	69	0.65	0.27	0.0	1.08	yes	yes	0.83
263	R	174	0.7	0.37	0.0	1.37	yes	yes	0.92
264	A	52	0.49	0.34	0.27	0.83	yes	yes	0.84
265	S	21	0.16	-	-	-	no	-	-
266	L	139	0.85	0.29	0.0	1.49	yes	yes	0.99
267	I	74	0.44	0.17	0.18	0.86	yes	yes	0.98
268	P	42	0.31	0.27	0.58	0.84	yes	yes	0.8
269	E	164	0.85	0.29	0.14	2.42	yes	yes	0.93
270	F	119	0.6	0.25	0.13	1.26	yes	yes	0.97
271	S	72	0.55	0.33	0.0	1.92	yes	yes	0.98
272	D	161	0.99	0.37	0.0	3.39	yes	yes	0.96
273	G	83	0.99	0.41	0.0	1.9	yes	yes	0.97
274	F	34	0.17	-	-	-	no	-	-
275	W	82	0.36	0.33	0.87	1.51	yes	yes	0.96
276	T	63	0.44	0.32	0.73	1.64	yes	yes	0.95
277	G	49	0.58	0.3	0.0	1.4	yes	yes	0.99
278	S	108	0.83	0.22	0.0	1.91	yes	yes	0.77
279	Q	89	0.45	0.35	0.42	1.2	yes	yes	0.87
280	L	47	0.29	0.33	0.18	0.49	yes	yes	0.95
281	A	38	0.36	0.25	0.72	0.57	yes	yes	0.86
282	C	65	0.48	0.28	0.25	0.56	yes	yes	0.99
283	W	31	0.14	-	-	-	no	-	-
284	T	79	0.56	0.41	0.18	1.15	yes	yes	0.98
285	N	141	0.9	0.35	0.0	2.26	yes	yes	0.72
286	S	125	0.96	0.36	0.0	1.59	yes	yes	0.72
287	E	82	0.42	0.36	0.38	1.08	yes	yes	0.97
288	T	45	0.32	0.33	0.59	0.46	yes	yes	0.92
289	P	5	0.04	-	-	-	no	-	-
290	W	32	0.14	-	-	-	no	-	-
291	S	106	0.82	0.32	0.0	0.87	yes	no	0.45
292	Y	71	0.32	0.31	0.35	0.75	yes	yes	0.75
293	F	39	0.2	-	-	-	no	-	-
294	P	13	0.1	-	-	-	no	-	-
295	K	90	0.44	0.37	0.16	0.55	yes	no	0.27
296	I	4	0.02	-	-	-	no	-	-
297	S	8	0.06	-	-	-	no	-	-
298	I	5	0.03	-	-	-	no	-	-
299	Y	13	0.06	-	-	-	no	-	-
300	L	0	0.0	-	-	-	no	-	-
301	R	12	0.05	-	-	-	no	-	-
302	D	16	0.1	-	-	-	no	-	-
303	E	81	0.42	0.31	0.16	0.64	yes	yes	0.59
304	N	73	0.46	0.34	0.45	1.19	yes	no	0.23
305	S	80	0.62	0.31	0.24	0.86	yes	no	0.37
306	S	65	0.5	0.31	0.2	0.96	yes	no	0.18
307	R	80	0.32	0.32	1.21	0.71	yes	no	0.46
308	S	5	0.04	-	-	-	no	-	-
309	F	0	0.0	-	-	-	no	-	-
310	R	58	0.23	0.29	1.23	0.3	yes	no	0.49
311	I	2	0.01	-	-	-	no	-	-
312	T	2	0.01	-	-	-	no	-	-
313	I	6	0.04	-	-	-	no	-	-
314	L	23	0.14	-	-	-	no	-	-
315	P	7	0.05	-	-	-	no	-	-
316	Q	46	0.23	0.26	0.58	0.17	yes	yes	0.77
317	L	4	0.02	-	-	-	no	-	-
318	Y	0	0.0	-	-	-	no	-	-
319	I	14	0.08	-	-	-	no	-	-
320	Q	18	0.09	-	-	-	no	-	-
321	P	65	0.48	0.34	0.43	0.5	yes	no	0.26
322	M	104	0.55	0.4	0.17	1.04	yes	yes	0.98
323	M	71	0.38	0.4	0.19	1.25	yes	yes	0.99
324	G	57	0.68	0.32	0.0	2.06	yes	yes	0.65
325	A	107	1.0	0.32	0.0	3.58	yes	yes	0.7
326	G	84	1.0	0.27	0.0	3.2	yes	yes	0.95
327	L	89	0.54	0.33	0.0	2.06	yes	yes	0.98
328	N	132	0.84	0.32	0.0	1.86	yes	no	0.38
329	Y	95	0.43	0.33	0.11	1.04	yes	yes	0.98
330	E	47	0.24	0.23	1.1	0.39	yes	yes	0.98
331	C	9	0.07	-	-	-	no	-	-
332	Y	24	0.11	-	-	-	no	-	-
333	R	87	0.35	0.37	0.35	0.61	yes	no	0.5
334	F	71	0.36	0.42	0.24	0.5	yes	no	0.45
335	G	0	0.0	-	-	-	no	-	-
336	I	6	0.04	-	-	-	no	-	-
337	S	28	0.22	0.27	0.9	0.39	yes	no	0.29
338	P	54	0.4	0.34	0.43	0.55	yes	no	0.13
339	S	4	0.03	-	-	-	no	-	-
340	T	137	0.96	0.3	0.0	1.33	yes	no	0.35
341	N	58	0.37	0.28	0.32	0.81	yes	no	0.15
342	A	4	0.04	-	-	-	no	-	-
343	L	1	0.01	-	-	-	no	-	-
344	V	4	0.03	-	-	-	no	-	-
345	I	0	0.0	-	-	-	no	-	-
346	G	0	0.0	-	-	-	no	-	-
347	A	2	0.02	-	-	-	no	-	-
348	T	0	0.0	-	-	-	no	-	-
349	V	2	0.01	-	-	-	no	-	-
350	M	3	0.02	-	-	-	no	-	-
351	E	11	0.06	-	-	-	no	-	-
352	G	0	0.0	-	-	-	no	-	-
353	F	0	0.0	-	-	-	no	-	-
354	Y	0	0.0	-	-	-	no	-	-
355	V	0	0.0	-	-	-	no	-	-
356	I	0	0.0	-	-	-	no	-	-
357	F	0	0.0	-	-	-	no	-	-
358	D	7	0.04	-	-	-	no	-	-
359	R	14	0.06	-	-	-	no	-	-
360	A	66	0.62	0.26	0.54	1.01	yes	yes	0.68
361	Q	112	0.57	0.19	0.16	1.3	yes	yes	0.67
362	K	94	0.46	0.22	0.47	0.76	yes	yes	0.93
363	R	41	0.17	-	-	-	no	-	-
364	V	0	0.0	-	-	-	no	-	-
365	G	0	0.0	-	-	-	no	-	-
366	F	2	0.01	-	-	-	no	-	-
367	A	0	0.0	-	-	-	no	-	-
368	A	24	0.23	0.26	0.29	0.14	yes	no	0.24
369	S	7	0.05	-	-	-	no	-	-
370	P	48	0.35	0.34	0.0	0.58	yes	no	0.31
371	C	44	0.33	0.39	0.0	0.39	yes	no	0.21
372	A	1	0.01	-	-	-	no	-	-
373	E	73	0.38	0.35	1.06	0.99	yes	no	0.09
374	I	55	0.33	0.19	0.53	1.04	yes	no	0.15
375	A	107	1.0	0.29	0.0	2.61	yes	no	0.19
376	G	69	0.82	0.26	0.0	2.43	yes	no	0.21
377	A	57	0.54	0.31	0.25	1.54	yes	yes	0.69
378	A	59	0.56	0.31	0.54	0.69	yes	yes	0.58
379	V	2	0.01	-	-	-	no	-	-
380	S	6	0.05	-	-	-	no	-	-
381	E	64	0.33	0.15	0.3	0.61	yes	yes	0.63
382	I	36	0.21	0.15	1.05	0.26	yes	no	0.4
383	S	30	0.23	0.4	0.84	0.49	yes	yes	0.65
384	G	31	0.37	0.27	0.0	0.82	yes	no	0.37
385	P	71	0.52	0.36	0.41	0.98	yes	no	0.23
386	F	71	0.36	0.34	0.71	0.63	yes	yes	0.75
387	S	51	0.39	0.39	0.2	0.9	yes	no	0.4
388	T	13	0.09	-	-	-	no	-	-
389	E	179	0.92	0.34	0.0	2.5	yes	no	0.29
390	D	147	0.9	0.37	0.17	1.98	yes	no	0.13
391	V	36	0.25	0.23	0.19	0.74	yes	no	0.45
392	A	48	0.45	0.31	0.25	0.93	yes	no	0.12
393	S	113	0.87	0.32	0.0	1.47	yes	no	0.41
394	N	70	0.45	0.3	0.49	1.02	yes	no	0.43
395	C	0	0.0	-	-	-	no	-	-
396	V	31	0.22	0.18	0.97	0.51	yes	no	0.4
397	P	100	0.74	0.18	0.25	1.34	yes	yes	0.51
