B,1P,SER,0.0
B,2P,ILE,0.0
B,3P,ILE,0.0
B,4P,ASN,0.0
B,5P,PHE,0.0
B,6P,GLU,0.0
B,7P,LYS,0.0
B,8P,LEU,0.0
B,9P,GLY,0.0
B,10P,GLY,0.0
B,11P,GLY,0.0
B,12P,ALA,0.0
B,13P,SER,0.0
B,14P,GLY,0.0
B,15P,GLY,0.0
B,16P,GLY,0.0
B,17P,GLY,0.0
B,18P,SER,0.0
B,19P,GLY,0.0
B,20P,GLY,0.0
B,21P,GLY,0.0
B,22P,GLY,nan
B,23P,SER,0.0
B,1B,ILE,0.0
B,2B,GLN,0.0
B,3B,LYS,0.0
B,4B,THR,0.0
B,5B,PRO,0.0
B,6B,GLN,0.0
B,7B,ILE,0.0
B,8B,GLN,0.0
B,9B,VAL,0.0
B,10B,TYR,0.0
B,11B,SER,0.0
B,12B,ARG,0.0
B,13B,HIS,0.0
B,14B,PRO,0.0
B,15B,PRO,0.0
B,16B,GLU,0.0
B,17B,ASN,0.0
B,18B,GLY,0.0
B,19B,LYS,0.0
B,20B,PRO,0.0
B,21B,ASN,0.0
B,22B,ILE,0.0
B,23B,LEU,0.0
B,24B,ASN,0.0
B,25B,CYS,nan
B,26B,TYR,0.0
B,27B,VAL,nan
B,28B,THR,0.0
B,29B,GLN,0.0
B,30B,PHE,nan
B,31B,HIS,0.0
B,32B,PRO,0.0
B,33B,PRO,0.0
B,34B,HIS,0.0
B,35B,ILE,0.0
B,36B,GLU,0.0
B,37B,ILE,0.0
B,38B,GLN,0.0
B,39B,MET,0.0
B,40B,LEU,0.0
B,41B,LYS,0.0
B,42B,ASN,0.0
B,43B,GLY,0.0
B,44B,LYS,0.0
B,45B,LYS,0.0
B,46B,ILE,0.0
B,47B,PRO,0.0
B,48B,LYS,0.0
B,49B,VAL,0.0
B,50B,GLU,0.0
B,51B,MET,0.0
B,52B,SER,0.0
B,53B,ASP,0.0
B,54B,MET,0.0
B,55B,SER,0.0
B,56B,PHE,0.0
B,57B,SER,0.0
B,58B,LYS,0.0
B,59B,ASP,0.0
B,60B,TRP,0.0
B,61B,SER,0.0
B,62B,PHE,0.0
B,63B,TYR,0.0
B,64B,ILE,0.0
B,65B,LEU,0.0
B,66B,ALA,nan
B,67B,HIS,0.0
B,68B,THR,0.0
B,69B,GLU,0.0
B,70B,PHE,0.0
B,71B,THR,0.0
B,72B,PRO,0.0
B,73B,THR,0.0
B,74B,GLU,0.0
B,75B,THR,0.0
B,76B,ASP,0.0
B,77B,THR,0.0
B,78B,TYR,0.0
B,79B,ALA,0.0
B,80B,CYS,nan
B,81B,ARG,0.0
B,82B,VAL,nan
B,83B,LYS,0.0
B,84B,HIS,0.0
B,85B,ALA,0.0
B,86B,SER,0.0
B,87B,MET,0.0
B,88B,ALA,0.0
B,89B,GLU,0.0
B,90B,PRO,0.0
B,91B,LYS,0.0
B,92B,THR,0.0
B,93B,VAL,0.0
B,94B,TYR,0.0
B,95B,TRP,0.0
B,96B,ASP,0.0
B,97B,ARG,0.0
B,98B,ASP,0.0
B,99B,MET,0.0
B,1H,GLY,0.0
B,2H,PRO,0.0
B,3H,HIS,0.0
B,4H,SER,0.0
B,5H,LEU,nan
B,6H,ARG,0.0
B,7H,TYR,0.0
B,8H,PHE,0.0
B,9H,VAL,nan
B,10H,THR,0.0
B,11H,ALA,0.0
B,12H,VAL,0.0
B,13H,SER,0.0
B,14H,ARG,0.0
B,15H,PRO,0.0
B,16H,GLY,0.0
B,17H,LEU,0.0
B,18H,GLY,0.22753727001585658
B,19H,GLU,0.6947181864924926
B,20H,PRO,0.059873754967822414
B,21H,ARG,0.0
B,22H,TYR,0.0
B,23H,MET,0.0
B,24H,GLU,0.0
B,25H,VAL,0.0
B,26H,GLY,0.0
B,27H,TYR,0.0
B,28H,VAL,nan
B,29H,ASP,0.0
B,30H,ASP,0.0
B,31H,THR,0.0
B,32H,GLU,0.0
B,33H,PHE,0.0
B,34H,VAL,0.0
B,35H,ARG,0.0
B,36H,PHE,1.0
B,37H,ASP,0.0
B,38H,SER,0.5695106532804985
B,39H,ASP,0.0015717278236125176
B,40H,ALA,0.0
B,41H,GLU,0.0
B,42H,ASN,0.04714376709962349
B,43H,PRO,0.7845968075166619
B,44H,ARG,0.0
B,45H,TYR,0.0
B,46H,GLU,0.0
B,47H,PRO,0.0
B,48H,ARG,0.0
B,49H,ALA,0.0
B,50H,ARG,0.0
B,51H,TRP,0.0
B,52H,MET,nan
B,53H,GLU,0.0
B,54H,GLN,0.0
B,55H,GLU,0.0
B,56H,GLY,0.0
B,57H,PRO,0.0
B,58H,GLU,0.0
B,59H,TYR,0.0
B,60H,TRP,0.0
B,61H,GLU,0.026438105230781443
B,62H,ARG,0.0
B,63H,GLU,0.0
B,64H,THR,0.0
B,65H,GLN,0.36302292155361904
B,66H,LYS,0.0
B,67H,ALA,nan
B,68H,LYS,0.9469133648469327
B,69H,GLY,0.39486226121793405
B,70H,ASN,0.0
B,71H,GLU,0.8141522450046821
B,72H,GLN,0.4121224849563074
B,73H,SER,0.0
B,74H,PHE,0.0
B,75H,ARG,0.2794372673184723
B,76H,VAL,0.0
B,77H,ASP,0.0
B,78H,LEU,0.0
B,79H,ARG,0.0
B,80H,THR,0.0
B,81H,LEU,0.0
B,82H,LEU,0.0
B,83H,GLY,0.0
B,84H,TYR,0.0
B,85H,TYR,0.0
B,86H,ASN,0.0
B,87H,GLN,0.0
B,88H,SER,0.0
B,89H,LYS,0.0
B,90H,GLY,0.0
B,91H,GLY,0.0
B,92H,SER,0.0
B,93H,HIS,0.0
B,94H,THR,0.0
B,95H,ILE,0.0
B,96H,GLN,0.0
B,97H,VAL,nan
B,98H,ILE,0.0
B,99H,SER,0.0
B,100H,GLY,nan
B,101H,CYS,nan
B,102H,GLU,0.0
B,103H,VAL,0.0
B,104H,GLY,0.0
B,105H,SER,0.0
B,106H,ASP,0.0
B,107H,GLY,0.0
B,108H,ARG,0.0
B,109H,LEU,0.0
B,110H,LEU,0.0
B,111H,ARG,0.0
B,112H,GLY,0.0
B,113H,TYR,0.0
B,114H,GLN,0.0
B,115H,GLN,0.0
B,116H,TYR,0.0
B,117H,ALA,0.0
B,118H,TYR,0.0
B,119H,ASP,0.0
B,120H,GLY,0.0
B,121H,CYS,0.0
B,122H,ASP,0.0
B,123H,TYR,0.0
B,124H,ILE,0.0
B,125H,ALA,0.0
B,126H,LEU,0.0
B,127H,ASN,0.0
B,128H,GLU,0.0
B,129H,ASP,0.0
B,130H,LEU,0.0
B,131H,LYS,0.0
B,132H,THR,0.0
B,133H,TRP,0.0
B,134H,THR,0.0
B,135H,ALA,0.0
B,136H,ALA,0.0
B,137H,ASP,0.0
B,138H,MET,0.0
B,139H,ALA,nan
B,140H,ALA,nan
B,141H,LEU,0.0
B,142H,ILE,0.0
B,143H,THR,nan
B,144H,LYS,0.0
B,145H,HIS,0.0
B,146H,LYS,0.0
B,147H,TRP,0.0
B,148H,GLU,0.0
B,149H,GLN,0.0
B,150H,ALA,0.0
B,151H,GLY,0.0
B,152H,GLU,0.0
B,153H,ALA,0.0
B,154H,GLU,0.0
B,155H,ARG,0.0
B,156H,LEU,0.0
B,157H,ARG,0.0
B,158H,ALA,0.0
B,159H,TYR,0.0
B,160H,LEU,nan
B,161H,GLU,0.0
B,162H,GLY,0.0
B,163H,THR,0.0
B,164H,CYS,nan
B,165H,VAL,0.0
B,166H,GLU,0.0
B,167H,TRP,0.0
B,168H,LEU,0.0
B,169H,ARG,0.0
B,170H,ARG,0.0
B,171H,TYR,nan
B,172H,LEU,0.0
B,173H,LYS,0.0
B,174H,ASN,0.0
B,175H,GLY,0.0
B,176H,ASN,0.0
B,177H,ALA,0.0
B,178H,THR,0.0
B,179H,LEU,0.0
B,180H,LEU,0.0
B,181H,ARG,0.0
B,182H,THR,0.0
B,183H,ASP,0.0
B,184H,SER,0.0
B,185H,PRO,0.0
B,186H,LYS,0.0
B,187H,ALA,0.0
B,188H,HIS,0.0
B,189H,VAL,0.0
B,190H,THR,0.0
B,191H,HIS,0.0
B,192H,HIS,0.0
B,193H,SER,0.0
B,194H,ARG,0.0
B,195H,PRO,0.0
B,196H,GLU,0.0
B,197H,ASP,0.0
B,198H,LYS,0.0
B,199H,VAL,0.0
B,200H,THR,0.0
B,201H,LEU,0.0
B,202H,ARG,0.0
B,203H,CYS,nan
B,204H,TRP,0.0
B,205H,ALA,nan
B,206H,LEU,0.0
B,207H,GLY,0.0
B,208H,PHE,nan
B,209H,TYR,0.0
B,210H,PRO,0.0
B,211H,ALA,0.0
B,212H,ASP,0.0
B,213H,ILE,0.0
B,214H,THR,0.0
B,215H,LEU,0.0
B,216H,THR,0.0
B,217H,TRP,0.0
B,218H,GLN,0.0
B,219H,LEU,0.0
B,220H,ASN,0.0
B,221H,GLY,0.0
B,222H,GLU,0.0
B,223H,GLU,0.0
B,224H,LEU,0.0
B,225H,ILE,0.0
B,226H,GLN,0.0
B,227H,ASP,0.0
B,228H,MET,0.0
B,229H,GLU,0.0
B,230H,LEU,0.0
B,231H,VAL,0.0
B,232H,GLU,0.0
B,233H,THR,0.0
B,234H,ARG,0.0
B,235H,PRO,0.0
B,236H,ALA,0.0
B,237H,GLY,0.0
B,238H,ASP,0.0
B,239H,GLY,0.0
B,240H,THR,0.0
B,241H,PHE,0.0
B,242H,GLN,0.0
B,243H,LYS,0.0
B,244H,TRP,0.0
B,245H,ALA,nan
B,246H,SER,0.0
B,247H,VAL,0.0
B,248H,VAL,0.0
B,249H,VAL,0.0
B,250H,PRO,0.0
B,251H,LEU,0.0
B,252H,GLY,0.0
B,253H,LYS,0.0
B,254H,GLU,0.0
B,255H,GLN,0.0
B,256H,TYR,0.0
B,257H,TYR,0.0
B,258H,THR,0.0
B,259H,CYS,nan
B,260H,HIS,0.0
B,261H,VAL,nan
B,262H,TYR,0.0
B,263H,HIS,0.0
B,264H,GLN,0.0
B,265H,GLY,0.0
B,266H,LEU,0.0
B,267H,PRO,0.0
B,268H,GLU,0.0
B,269H,PRO,0.0
B,270H,LEU,0.0
B,271H,THR,0.0
B,272H,LEU,0.0
B,273H,ARG,0.0
B,274H,TRP,0.0
B,275H,GLU,0.0
B,276H,PRO,0.0
B,1P,SER,0.0
B,2P,ILE,0.0
B,3P,ILE,0.0
B,4P,ASN,0.0
B,5P,PHE,0.0
B,6P,GLU,0.0
B,7P,LYS,0.0
B,8P,LEU,0.0
B,9P,GLY,0.0
B,10P,GLY,0.0
B,11P,GLY,0.0
B,12P,ALA,0.0
B,13P,SER,0.0
B,14P,GLY,0.0
B,15P,GLY,0.0
B,16P,GLY,0.0
B,17P,GLY,0.0
B,18P,SER,0.0
B,19P,GLY,0.0
B,20P,GLY,0.0
B,21P,GLY,0.0
B,22P,GLY,nan
B,23P,SER,0.0
B,1B,ILE,0.0
B,2B,GLN,0.0
B,3B,LYS,0.0
B,4B,THR,0.0
B,5B,PRO,0.0
B,6B,GLN,0.0
B,7B,ILE,0.0
B,8B,GLN,0.0
B,9B,VAL,0.0
B,10B,TYR,0.0
B,11B,SER,0.0
B,12B,ARG,0.0
B,13B,HIS,0.0
B,14B,PRO,0.0
B,15B,PRO,0.0
B,16B,GLU,0.0
B,17B,ASN,0.0
B,18B,GLY,0.0
B,19B,LYS,0.0
B,20B,PRO,0.0
B,21B,ASN,0.0
B,22B,ILE,0.0
B,23B,LEU,0.0
B,24B,ASN,0.0
B,25B,CYS,nan
B,26B,TYR,0.0
B,27B,VAL,nan
B,28B,THR,0.0
B,29B,GLN,0.0
B,30B,PHE,nan
B,31B,HIS,0.0
B,32B,PRO,0.0
B,33B,PRO,0.0
B,34B,HIS,0.0
B,35B,ILE,0.0
B,36B,GLU,0.0
B,37B,ILE,0.0
B,38B,GLN,0.0
B,39B,MET,0.0
B,40B,LEU,0.0
B,41B,LYS,0.0
B,42B,ASN,0.0
B,43B,GLY,0.0
B,44B,LYS,0.0
B,45B,LYS,0.0
B,46B,ILE,0.0
B,47B,PRO,0.0
B,48B,LYS,0.0
B,49B,VAL,0.0
B,50B,GLU,0.0
B,51B,MET,0.0
B,52B,SER,0.0
B,53B,ASP,0.0
B,54B,MET,0.0
B,55B,SER,0.0
B,56B,PHE,0.0
B,57B,SER,0.0
B,58B,LYS,0.0
B,59B,ASP,0.0
B,60B,TRP,0.0
B,61B,SER,0.0
B,62B,PHE,0.0
B,63B,TYR,0.0
B,64B,ILE,0.0
B,65B,LEU,0.0
B,66B,ALA,nan
B,67B,HIS,0.0
B,68B,THR,0.0
B,69B,GLU,0.0
B,70B,PHE,0.0
B,71B,THR,0.0
B,72B,PRO,0.0
B,73B,THR,0.0
B,74B,GLU,0.0
B,75B,THR,0.0
B,76B,ASP,0.0
B,77B,THR,0.0
B,78B,TYR,0.0
B,79B,ALA,0.0
B,80B,CYS,nan
B,81B,ARG,0.0
B,82B,VAL,nan
B,83B,LYS,0.0
B,84B,HIS,0.0
B,85B,ALA,0.0
B,86B,SER,0.0
B,87B,MET,0.0
B,88B,ALA,0.0
B,89B,GLU,0.0
B,90B,PRO,0.0
B,91B,LYS,0.0
B,92B,THR,0.0
B,93B,VAL,0.0
B,94B,TYR,0.0
B,95B,TRP,0.0
B,96B,ASP,0.0
B,97B,ARG,0.0
B,98B,ASP,0.0
B,99B,MET,0.0
B,1H,GLY,0.0
B,2H,PRO,0.0
B,3H,HIS,0.0
B,4H,SER,0.0
B,5H,LEU,nan
B,6H,ARG,0.0
B,7H,TYR,0.0
B,8H,PHE,0.0
B,9H,VAL,nan
B,10H,THR,0.0
B,11H,ALA,0.0
B,12H,VAL,0.0
B,13H,SER,0.0
B,14H,ARG,0.0
B,15H,PRO,0.0
B,16H,GLY,0.0
B,17H,LEU,0.0
B,18H,GLY,0.0
B,19H,GLU,0.0
B,20H,PRO,0.0
B,21H,ARG,0.0
B,22H,TYR,0.0
B,23H,MET,0.0
B,24H,GLU,0.0
B,25H,VAL,0.0
B,26H,GLY,0.0
B,27H,TYR,0.0
B,28H,VAL,nan
B,29H,ASP,0.0
B,30H,ASP,0.0
B,31H,THR,0.0
B,32H,GLU,0.0
B,33H,PHE,0.0
B,34H,VAL,0.0
B,35H,ARG,0.0
B,36H,PHE,0.0
B,37H,ASP,0.0
B,38H,SER,0.0
B,39H,ASP,0.0
B,40H,ALA,0.0
B,41H,GLU,0.0
B,42H,ASN,0.0
B,43H,PRO,0.0
B,44H,ARG,0.0
B,45H,TYR,0.0
B,46H,GLU,0.0
B,47H,PRO,0.0
B,48H,ARG,0.0
B,49H,ALA,0.0
B,50H,ARG,0.0
B,51H,TRP,0.0
B,52H,MET,nan
B,53H,GLU,0.0
B,54H,GLN,0.0
B,55H,GLU,0.0
B,56H,GLY,0.0
B,57H,PRO,0.0
B,58H,GLU,0.0
B,59H,TYR,0.0
B,60H,TRP,0.0
B,61H,GLU,0.0
B,62H,ARG,0.0
B,63H,GLU,0.0
B,64H,THR,0.0
B,65H,GLN,0.0
B,66H,LYS,0.0
B,67H,ALA,nan
B,68H,LYS,0.0
B,69H,GLY,0.0
B,70H,ASN,0.0
B,71H,GLU,0.0
B,72H,GLN,0.0
B,73H,SER,0.0
B,74H,PHE,0.0
B,75H,ARG,0.0
B,76H,VAL,0.0
B,77H,ASP,0.0
B,78H,LEU,0.0
B,79H,ARG,0.0
B,80H,THR,0.0
B,81H,LEU,0.0
B,82H,LEU,0.0
B,83H,GLY,0.0
B,84H,TYR,0.0
B,85H,TYR,0.0
B,86H,ASN,0.0
B,87H,GLN,0.0
B,88H,SER,0.0
B,89H,LYS,0.0
B,90H,GLY,0.0
B,91H,GLY,0.0
B,92H,SER,0.0
B,93H,HIS,0.0
B,94H,THR,0.0
B,95H,ILE,0.0
B,96H,GLN,0.0
B,97H,VAL,nan
B,98H,ILE,0.0
B,99H,SER,0.0
B,100H,GLY,nan
B,101H,CYS,nan
B,102H,GLU,0.0
B,103H,VAL,0.0
B,104H,GLY,0.0
B,105H,SER,0.0
B,106H,ASP,0.0
B,107H,GLY,0.0
B,108H,ARG,0.0
B,109H,LEU,0.0
B,110H,LEU,0.0
B,111H,ARG,0.0
B,112H,GLY,0.0
B,113H,TYR,0.0
B,114H,GLN,0.0
B,115H,GLN,0.0
B,116H,TYR,0.0
B,117H,ALA,0.0
B,118H,TYR,0.0
B,119H,ASP,0.0
B,120H,GLY,0.0
B,121H,CYS,0.0
B,122H,ASP,0.0
B,123H,TYR,0.0
B,124H,ILE,0.0
B,125H,ALA,0.0
B,126H,LEU,0.0
B,127H,ASN,0.0
B,128H,GLU,0.0
B,129H,ASP,0.0
B,130H,LEU,0.0
B,131H,LYS,0.0
B,132H,THR,0.0
B,133H,TRP,0.0
B,134H,THR,0.0
B,135H,ALA,0.0
B,136H,ALA,0.0
B,137H,ASP,0.0
B,138H,MET,0.0
B,139H,ALA,nan
B,140H,ALA,nan
B,141H,LEU,0.0
B,142H,ILE,0.0
B,143H,THR,nan
B,144H,LYS,0.0
B,145H,HIS,0.0
B,146H,LYS,0.0
B,147H,TRP,0.0
B,148H,GLU,0.0
B,149H,GLN,0.0
B,150H,ALA,0.0
B,151H,GLY,0.0
B,152H,GLU,0.0
B,153H,ALA,0.0
B,154H,GLU,0.0
B,155H,ARG,0.0
B,156H,LEU,0.0
B,157H,ARG,0.0
B,158H,ALA,0.0
B,159H,TYR,0.0
B,160H,LEU,nan
B,161H,GLU,0.0
B,162H,GLY,0.0
B,163H,THR,0.0
B,164H,CYS,nan
B,165H,VAL,0.0
B,166H,GLU,0.0
B,167H,TRP,0.0
B,168H,LEU,0.0
B,169H,ARG,0.0
B,170H,ARG,0.0
B,171H,TYR,nan
B,172H,LEU,0.0
B,173H,LYS,0.0
B,174H,ASN,0.0
B,175H,GLY,0.0
B,176H,ASN,0.0
B,177H,ALA,0.0
B,178H,THR,0.0
B,179H,LEU,0.0
B,180H,LEU,0.0
B,181H,ARG,0.0
B,182H,THR,0.0
B,183H,ASP,0.0
B,184H,SER,0.0
B,185H,PRO,0.0
B,186H,LYS,0.0
B,187H,ALA,0.0
B,188H,HIS,0.0
B,189H,VAL,0.0
B,190H,THR,0.0
B,191H,HIS,0.0
B,192H,HIS,0.0
B,193H,SER,0.0
B,194H,ARG,0.0
B,195H,PRO,0.0
B,196H,GLU,0.0
B,197H,ASP,0.2102243023687262
B,198H,LYS,0.07327855566263045
B,199H,VAL,0.0
B,200H,THR,0.0
B,201H,LEU,0.0
B,202H,ARG,0.0
B,203H,CYS,nan
B,204H,TRP,0.0
B,205H,ALA,nan
B,206H,LEU,0.0
B,207H,GLY,0.0
B,208H,PHE,nan
B,209H,TYR,0.0
B,210H,PRO,0.0
B,211H,ALA,0.0
B,212H,ASP,0.0
B,213H,ILE,0.0
B,214H,THR,0.0
B,215H,LEU,0.0
B,216H,THR,0.0
B,217H,TRP,0.0
B,218H,GLN,0.0
B,219H,LEU,0.46782014182106907
B,220H,ASN,0.6063530503319889
B,221H,GLY,0.0
B,222H,GLU,0.0
B,223H,GLU,0.0
B,224H,LEU,0.0
B,225H,ILE,0.0
B,226H,GLN,0.0
B,227H,ASP,0.0
B,228H,MET,0.0
B,229H,GLU,0.0
B,230H,LEU,0.0
B,231H,VAL,0.0
B,232H,GLU,0.0
B,233H,THR,0.0
B,234H,ARG,0.0
B,235H,PRO,0.0
B,236H,ALA,0.0
B,237H,GLY,0.0
B,238H,ASP,0.0
B,239H,GLY,0.0
B,240H,THR,0.0
B,241H,PHE,0.0
B,242H,GLN,0.0
B,243H,LYS,0.0
B,244H,TRP,0.0
B,245H,ALA,nan
B,246H,SER,0.0
B,247H,VAL,0.0
B,248H,VAL,0.0
B,249H,VAL,0.0
B,250H,PRO,0.6540726465319665
B,251H,LEU,0.03464470358677661
B,252H,GLY,0.10462907490994551
B,253H,LYS,0.8219908656522309
B,254H,GLU,0.0
B,255H,GLN,0.39507309292578524
B,256H,TYR,0.8790333785913806
B,257H,TYR,0.0
B,258H,THR,0.0
B,259H,CYS,nan
B,260H,HIS,0.0
B,261H,VAL,nan
B,262H,TYR,0.0
B,263H,HIS,0.0
B,264H,GLN,0.0
B,265H,GLY,0.0
B,266H,LEU,0.0
B,267H,PRO,0.0
B,268H,GLU,0.0
B,269H,PRO,0.0
B,270H,LEU,0.0
B,271H,THR,0.0
B,272H,LEU,0.0
B,273H,ARG,0.2855024566163537
B,274H,TRP,0.0
B,275H,GLU,0.0
B,276H,PRO,0.0
