H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,LEU,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.9743312940692561
H,38,ARG,0.0
H,39,GLN,0.6751687262172992
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.007767319493100347
H,44,GLY,0.5287713490963509
H,45,LEU,0.8730945932799743
H,46,GLU,0.006143779112437584
H,47,TRP,0.8428108476071314
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,MET,0.0
H,52,MET,0.0
H,52,MET,0.0
H,54,PHE,0.0
H,55,ASP,0.0
H,56,ILE,0.0
H,57,THR,0.0
H,58,ASN,0.4077321765671502
H,59,TYR,0.0
H,60,ALA,0.0
H,61,GLN,0.12525638596781594
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,ILE,0.0
H,71,THR,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.740268568385446
H,92,CYS,0.740268568385446
H,93,ALA,0.740268568385446
H,94,ARG,0.0
H,95,ALA,0.0
H,96,SER,0.4048387876732274
H,97,TYR,0.0
H,98,SER,0.4327399837913605
H,99,SER,0.6673548623308798
H,100,SER,0.32705087777126596
H,100,SER,0.8531863374921661
H,100,SER,0.15122090857162815
H,100,SER,0.9086710462480388
H,100,SER,0.9966314342723067
H,100,SER,1.0
H,101,ASP,0.2715271446522421
H,102,ILE,0.0
H,103,TRP,0.7016483503949399
H,104,GLY,0.7101552629065452
H,105,GLN,0.06131322579373486
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
