L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,ALA,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,GLY,0.0
L,26,SER,0.0
L,30J,THR,0.0
L,31,ASN,0.0
L,32,TYR,0.17633212227812153
L,33,VAL,0.0
L,34,TYR,0.9624982403531271
L,35,TRP,0.0
L,36,TYR,0.9957826004827793
L,37,GLN,0.0
L,38,GLN,0.7951777912885156
L,39,LEU,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,THR,0.06902149756282712
L,43,ALA,0.7482146481253376
L,44,PRO,0.9573306978587116
L,45,LYS,0.07469608213947049
L,46,LEU,0.9110297410698586
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.22249442158527954
L,50,ARG,0.37185711510260816
L,51,ASP,0.0
L,52,ARG,0.0
L,53,ARG,0.0
L,54,ARG,0.0
L,55,PRO,0.1982783969902439
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,ALA,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,ARG,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.016306003090856207
L,86,TYR,0.016306003090856207
L,87,TYR,0.8496123271554104
L,88,CYS,0.8496123271554104
L,89,ALA,0.8863641986334759
L,90,TRP,0.0
L,91,TYR,0.5685488725295603
L,92,ASP,0.0
L,93,ARG,0.0
L,94,GLU,0.0
L,95F,LEU,0.09987160490590263
L,95G,SER,0.42658899573462433
L,95H,GLU,0.794496924802066
L,96,TRP,0.9479989202618804
L,97,VAL,0.0
L,98,PHE,0.8434666870639759
L,99,GLY,0.34159160404885436
L,100,GLY,0.12188802981847831
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
