L,1,GLU,0.02246244816069596
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,LYS,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,LYS,0.0
L,32,TYR,0.08757567884621985
L,33,LEU,0.08757567884621985
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.631287791421574
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.038933186185222624
L,42,GLN,0.07127502291009809
L,43,ALA,0.7164300235791022
L,44,PRO,0.9432789318307933
L,45,ARG,0.005251174564648225
L,46,LEU,0.8958656502891819
L,47,LEU,0.8958656502891819
L,48,ILE,0.0
L,49,TYR,0.4115661447236782
L,50,SER,0.07453145045137222
L,51,GLY,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,GLN,0.3568592494447788
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.8045301643473483
L,88,CYS,0.8045301643473483
L,89,GLN,0.9907927845570684
L,90,GLN,0.0
L,91,HIS,0.9317779171914333
L,92,ASN,0.0
L,93,GLU,0.0
L,95G,TYR,0.5682789143001964
L,95H,PRO,0.6601938582861483
L,96,TYR,0.8604740045037861
L,97,THR,0.0
L,98,PHE,0.880514680275725
L,99,GLY,1.0
L,100,GLN,0.16234570065621778
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
