L,1,ASP,0.05938955950331157
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,ASN,0.0
L,31,LYS,0.0
L,32,TYR,0.338415350868229
L,33,LEU,0.0
L,34,ASN,0.960181092774855
L,35,TRP,0.0
L,36,TYR,0.9968127794453515
L,37,GLN,0.0
L,38,GLN,0.6878723533014611
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.0
L,42,GLY,0.35762849526983154
L,43,ALA,0.07880568979519278
L,44,VAL,0.8576396700288764
L,45,LYS,0.04918045267254011
L,46,LEU,0.9470544829422964
L,47,LEU,0.9470544829422964
L,48,ILE,0.9470544829422964
L,49,PHE,0.2736346066566935
L,50,TYR,0.0
L,51,THR,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,HIS,0.6668632231727016
L,56,SER,0.11635701314897062
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8261699444760857
L,88,CYS,0.8261699444760857
L,89,GLN,0.9244831676549249
L,90,GLN,0.0
L,91,TYR,0.854142811737657
L,92,GLU,0.16329190368264634
L,93,LYS,0.005261094895418256
L,95G,LEU,0.38640482888335587
L,95H,PRO,0.7701806367983284
L,96,TRP,0.8678179171881975
L,97,THR,0.031045721604202724
L,98,PHE,0.8269183846387651
L,99,GLY,0.3622237379253751
L,100,GLY,0.0960082696476876
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,VAL,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
