H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,THR,0.0
H,32,PHE,0.0
H,33,SER,0.0
H,34,MET,0.0
H,35,ASN,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5422234144803896
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.021201845681706192
H,44,GLY,0.5156607148816321
H,45,LEU,0.9168250795273198
H,46,GLU,0.013744401579772398
H,47,TRP,0.9151261508125639
H,48,VAL,0.0
H,49,SER,0.0
H,50,TYR,0.38270460062046496
H,51,ILE,0.0
H,52,SER,0.0
H,52A,ARG,0.0
H,52B,THR,0.0
H,54,SER,0.0
H,55,LYS,0.0
H,56,THR,0.0
H,57,ILE,0.0
H,58,TYR,0.3356466013000994
H,59,TYR,0.14783207109042662
H,60,ALA,0.36222859705799526
H,61,ASP,0.10414098602666454
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7462020349638103
H,92,CYS,0.7462020349638103
H,93,ALA,0.7462020349638103
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ARG,0.40894932789505584
H,97,PHE,0.4784118253897531
H,100V,PHE,1.0
H,101,ASP,0.5451444750877765
H,102,TYR,0.051462133540612645
H,103,TRP,0.7419858404633384
H,104,GLY,0.6347042094093008
H,105,GLN,0.049147248123087434
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
