L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,SER,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,GLY,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,LYS,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,ASP,0.0
L,30G,THR,0.0
L,30H,TYR,0.0
L,30I,GLY,0.0
L,30J,HIS,0.0
L,31,SER,0.0
L,32,PHE,0.3213181073284161
L,33,ILE,0.3213181073284161
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.5602845846521359
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.1462064268571247
L,42,GLN,0.07357115887300833
L,43,PRO,0.8230414236817364
L,44,PRO,0.9831895879784384
L,45,ASN,0.17048832757042356
L,46,LEU,0.8326672056440696
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.9089996588823253
L,50,LEU,0.30178171912034907
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,GLU,0.5621827432752
L,56,SER,0.009368256726667601
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,ARG,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASP,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.5518959326576299
L,88,CYS,0.5518959326576299
L,89,GLN,1.0
L,90,GLN,0.0
L,91,ASN,0.38477356291832937
L,92,ASN,0.0
L,93,GLU,0.0
L,95G,ASP,0.17692163381925094
L,95H,PRO,0.6454372435978084
L,96,TRP,0.7882111542369515
L,97,THR,0.05749979879108574
L,98,PHE,0.83204015960803
L,99,GLY,0.33397629186150807
L,100,GLY,0.0062392632800587836
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
