ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 60
 Surface length: 45


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
5	S	159	1.0	0.2	0.0	3.06	yes	yes	0.89
6	E	140	0.72	0.2	0.29	2.19	yes	yes	0.95
7	T	44	0.31	0.39	0.41	0.94	yes	yes	0.84
8	L	28	0.17	-	-	-	no	-	-
9	C	54	0.4	0.22	0.0	0.99	yes	yes	0.95
10	G	53	0.63	0.28	0.0	1.44	yes	yes	0.98
11	G	48	0.57	0.25	0.3	1.81	yes	yes	0.9
12	E	124	0.64	0.25	0.14	1.49	yes	yes	0.96
13	L	7	0.04	-	-	-	no	-	-
14	V	62	0.44	0.2	1.31	0.94	yes	yes	0.95
15	D	107	0.66	0.29	0.19	1.44	yes	yes	0.97
16	T	38	0.27	0.25	0.77	0.57	yes	yes	0.95
17	L	8	0.05	-	-	-	no	-	-
18	Q	110	0.56	0.3	0.16	0.96	yes	yes	0.81
19	F	175	0.89	0.29	0.23	1.92	yes	yes	0.98
20	V	28	0.2	-	-	-	no	-	-
21	C	1	0.01	-	-	-	no	-	-
22	G	52	0.62	0.25	0.0	1.07	yes	yes	0.81
23	D	143	0.88	0.29	0.01	2.77	yes	yes	0.96
24	R	100	0.4	0.39	0.26	0.9	yes	yes	0.99
25	G	27	0.32	0.27	1.23	0.48	yes	no	0.34
26	F	33	0.17	-	-	-	no	-	-
27	Y	139	0.63	0.29	0.35	0.84	yes	yes	0.91
28	F	14	0.07	-	-	-	no	-	-
29	S	57	0.44	0.33	0.2	1.05	yes	yes	0.58
30	R	173	0.7	0.28	0.8	2.51	yes	no	0.38
31	P	96	0.71	0.32	0.21	2.17	yes	yes	0.61
32	A	78	0.74	0.38	0.0	1.71	yes	yes	0.91
33	S	32	0.25	0.39	0.65	0.79	yes	yes	0.59
34	R	100	0.4	0.44	0.51	0.93	yes	yes	0.93
35	V	96	0.68	0.26	0.58	1.48	yes	yes	0.98
36	S	35	0.27	0.4	0.84	0.88	yes	yes	0.88
37	R	230	0.93	0.28	0.0	3.92	yes	yes	0.62
38	R	208	0.84	0.25	0.11	2.39	yes	yes	0.98
39	S	2	0.02	-	-	-	no	-	-
40	R	113	0.46	0.41	0.47	1.18	yes	yes	0.99
41	G	40	0.48	0.28	0.0	0.81	yes	yes	0.95
42	I	33	0.2	-	-	-	no	-	-
43	V	43	0.3	0.14	0.77	0.32	yes	yes	0.78
44	E	99	0.51	0.28	0.44	1.01	yes	yes	0.97
45	E	75	0.39	0.29	0.44	0.81	yes	yes	0.95
46	C	2	0.01	-	-	-	no	-	-
47	C	31	0.23	0.07	0.87	0.75	yes	yes	0.81
48	F	157	0.8	0.24	0.25	1.49	yes	yes	0.95
49	R	185	0.75	0.29	0.14	2.31	yes	yes	0.93
50	S	47	0.36	0.33	0.68	0.91	yes	yes	0.96
51	C	19	0.14	-	-	-	no	-	-
52	D	88	0.54	0.22	0.15	1.16	yes	yes	0.68
53	L	103	0.63	0.27	0.45	1.47	yes	yes	0.92
54	A	68	0.64	0.41	0.0	1.65	yes	no	0.26
55	L	37	0.23	0.21	0.68	0.63	yes	no	0.37
56	L	11	0.07	-	-	-	no	-	-
57	E	71	0.37	0.43	0.45	0.77	yes	yes	0.73
58	T	79	0.56	0.63	0.18	0.66	yes	yes	0.66
59	Y	8	0.04	-	-	-	no	-	-
60	C	2	0.01	-	-	-	no	-	-
61	A	19	0.18	-	-	-	no	-	-
62	T	115	0.81	0.29	0.0	1.8	yes	yes	0.95
63	P	88	0.65	0.23	0.0	2.6	yes	yes	0.93
64	A	154	1.0	0.23	0.0	5.84	yes	yes	0.85
