A,1,VAL,0.0
A,2,LYS,0.0
A,3,ASP,0.0
A,4,GLY,0.0
A,5,TYR,0.0
A,6,ILE,0.0
A,7,VAL,0.0
A,8,ASP,0.0
A,9,ASP,0.0
A,10,VAL,0.0
A,11,ASN,0.0
A,12,CYS,0.0
A,13,THR,0.0
A,14,TYR,0.0
A,15,PHE,0.0
A,16,CYS,0.0
A,17,GLY,0.049780984682667534
A,18,ARG,0.0
A,19,ASN,0.0
A,20,ALA,0.0
A,21,TYR,0.0
A,22,CYS,nan
A,23,ASN,0.0
A,24,GLU,0.0
A,25,GLU,0.0
A,26,CYS,nan
A,27,THR,0.0
A,28,LYS,0.0
A,29,LEU,0.0
A,30,LYS,0.0
A,31,GLY,0.0
A,32,GLU,0.0
A,33,SER,0.0
A,34,GLY,0.0
A,35,TYR,0.0
A,36,CYS,0.0
A,37,GLN,0.0
A,38,TRP,0.45832542253662795
A,39,ALA,0.0
A,40,SER,0.0
A,41,PRO,0.0
A,42,TYR,0.0
A,43,GLY,0.0
A,44,ASN,0.0
A,45,ALA,nan
A,46,CYS,nan
A,47,TYR,0.0
A,48,CYS,nan
A,49,TYR,0.0
A,50,LYS,0.0
A,51,LEU,nan
A,52,PRO,0.0
A,53,ASP,0.0
A,54,HIS,0.0
A,55,VAL,0.0
A,56,ARG,0.0
A,57,THR,0.0
A,58,LYS,0.0
A,59,GLY,0.0
A,60,PRO,0.0
A,61,GLY,0.0
A,62,ARG,0.0
A,63,CYS,0.0
A,64,HIS,0.0
A,1,VAL,0.0
A,2,LYS,0.0
A,3,ASP,0.0
A,4,GLY,0.0
A,5,TYR,0.0
A,6,ILE,0.0
A,7,VAL,0.0
A,8,ASP,0.0
A,9,ASP,0.0
A,10,VAL,0.0
A,11,ASN,0.0
A,12,CYS,0.0
A,13,THR,0.0
A,14,TYR,0.0
A,15,PHE,0.0
A,16,CYS,0.0
A,17,GLY,0.0
A,18,ARG,0.0
A,19,ASN,0.0
A,20,ALA,0.0
A,21,TYR,0.0
A,22,CYS,nan
A,23,ASN,0.0
A,24,GLU,0.0
A,25,GLU,0.0
A,26,CYS,nan
A,27,THR,0.0
A,28,LYS,0.5376123921365491
A,29,LEU,0.0
A,30,LYS,0.0
A,31,GLY,0.0
A,32,GLU,0.0
A,33,SER,0.0
A,34,GLY,0.0
A,35,TYR,0.0
A,36,CYS,0.0
A,37,GLN,0.0
A,38,TRP,0.0
A,39,ALA,0.0
A,40,SER,0.0
A,41,PRO,0.0
A,42,TYR,0.0
A,43,GLY,0.0
A,44,ASN,0.0
A,45,ALA,nan
A,46,CYS,nan
A,47,TYR,0.0
A,48,CYS,nan
A,49,TYR,0.0
A,50,LYS,0.0
A,51,LEU,nan
A,52,PRO,0.0
A,53,ASP,0.0
A,54,HIS,0.0
A,55,VAL,0.0
A,56,ARG,0.0
A,57,THR,0.0
A,58,LYS,0.0
A,59,GLY,0.0
A,60,PRO,0.0
A,61,GLY,0.0
A,62,ARG,0.0
A,63,CYS,0.0
A,64,HIS,0.0
