ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 92
 Surface length: 60


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
6	M	168	0.89	0.28	0.0	2.51	yes	no	0.23
7	N	186	1.0	0.28	0.0	3.76	yes	yes	0.52
8	K	69	0.34	0.27	0.0	1.32	yes	no	0.41
9	Q	166	0.84	0.42	0.14	2.3	yes	no	0.32
10	K	121	0.59	0.33	0.16	1.27	yes	no	0.16
11	I	26	0.15	-	-	-	no	-	-
12	S	50	0.38	0.16	1.13	0.75	yes	no	0.03
13	P	26	0.19	-	-	-	no	-	-
14	A	70	0.66	0.27	0.25	1.19	yes	no	0.01
15	E	67	0.35	0.13	0.78	1.07	yes	no	0.01
16	V	0	0.0	-	-	-	no	-	-
17	A	31	0.29	0.32	0.78	0.46	yes	no	0.02
18	K	131	0.64	0.35	0.14	1.36	yes	no	0.02
19	H	21	0.11	-	-	-	no	-	-
20	N	94	0.6	0.23	0.34	0.69	yes	no	0.01
21	K	39	0.19	-	-	-	no	-	-
22	P	68	0.5	0.17	0.21	0.96	yes	no	0.01
23	D	133	0.82	0.32	0.32	1.92	yes	no	0.01
24	D	66	0.4	0.24	0.67	0.69	yes	no	0.01
25	C	0	0.0	-	-	-	no	-	-
26	W	28	0.12	-	-	-	no	-	-
27	V	5	0.04	-	-	-	no	-	-
28	V	0	0.0	-	-	-	no	-	-
29	I	13	0.08	-	-	-	no	-	-
30	N	116	0.74	0.22	0.18	1.09	yes	no	0.01
31	G	29	0.35	0.16	0.0	0.54	yes	no	0.02
32	Y	63	0.28	0.23	0.84	0.42	yes	no	0.03
33	V	0	0.0	-	-	-	no	-	-
34	Y	24	0.11	-	-	-	no	-	-
35	D	25	0.15	-	-	-	no	-	-
36	L	15	0.09	-	-	-	no	-	-
37	T	34	0.24	0.35	0.58	0.51	yes	no	0.02
38	R	71	0.29	0.37	0.0	1.01	yes	no	0.05
39	F	37	0.19	-	-	-	no	-	-
40	L	7	0.04	-	-	-	no	-	-
41	P	83	0.61	0.25	0.21	1.42	yes	no	0.05
42	N	122	0.78	0.19	0.17	1.5	yes	no	0.08
43	H	32	0.17	-	-	-	no	-	-
44	P	103	0.76	0.39	0.19	1.63	yes	yes	0.83
45	G	46	0.55	0.39	0.0	1.3	yes	yes	0.68
46	G	31	0.37	0.27	0.31	1.09	yes	no	0.35
47	Q	74	0.37	0.33	0.79	0.83	yes	no	0.1
48	D	101	0.62	0.41	0.95	1.46	yes	no	0.11
49	V	67	0.47	0.26	0.0	0.84	yes	no	0.13
50	I	15	0.09	-	-	-	no	-	-
51	K	81	0.4	0.17	0.16	0.69	yes	no	0.07
52	F	158	0.8	0.32	0.12	1.77	yes	yes	0.91
53	N	30	0.19	-	-	-	no	-	-
54	A	6	0.06	-	-	-	no	-	-
55	G	0	0.0	-	-	-	no	-	-
56	K	65	0.32	0.36	1.65	0.36	yes	no	0.23
57	D	23	0.14	-	-	-	no	-	-
58	V	14	0.1	-	-	-	no	-	-
59	T	25	0.18	-	-	-	no	-	-
60	A	33	0.31	0.34	0.24	0.8	yes	no	0.46
61	I	55	0.33	0.18	0.34	0.63	yes	yes	0.97
62	F	35	0.18	-	-	-	no	-	-
63	E	93	0.48	0.21	0.16	1.01	yes	yes	0.8
64	P	101	0.74	0.45	0.19	1.58	yes	yes	0.76
65	L	131	0.8	0.3	0.17	1.75	yes	yes	0.97
66	H	51	0.28	0.27	0.4	0.85	yes	yes	0.95
67	A	52	0.49	0.19	0.8	1.62	yes	no	0.46
68	P	137	1.0	0.27	0.21	1.77	yes	yes	0.79
69	N	117	0.75	0.2	0.32	2.07	yes	yes	0.97
70	V	43	0.3	0.21	0.39	0.9	yes	yes	0.98
71	I	25	0.15	-	-	-	no	-	-
72	D	111	0.68	0.24	0.0	1.27	yes	yes	0.71
73	K	160	0.78	0.3	0.15	2.25	yes	yes	0.94
74	Y	123	0.55	0.22	0.11	1.09	yes	no	0.25
75	I	19	0.11	-	-	-	no	-	-
76	A	43	0.41	0.3	0.78	0.88	yes	no	0.11
77	P	42	0.31	0.21	0.43	1.2	yes	no	0.07
78	E	141	0.73	0.13	0.29	2.01	yes	no	0.18
79	K	68	0.33	0.38	0.77	0.67	yes	no	0.08
80	K	38	0.19	-	-	-	no	-	-
81	L	37	0.23	0.26	0.52	0.32	yes	no	0.06
82	G	0	0.0	-	-	-	no	-	-
83	P	37	0.27	0.35	1.58	0.57	yes	no	0.02
84	L	6	0.04	-	-	-	no	-	-
85	Q	104	0.53	0.4	0.56	1.52	yes	no	0.02
86	G	52	0.62	0.26	0.0	1.3	yes	no	0.02
87	S	91	0.7	0.28	0.21	1.1	yes	no	0.02
88	M	4	0.02	-	-	-	no	-	-
89	P	47	0.35	0.34	0.77	1.2	yes	no	0.05
90	P	104	0.76	0.48	0.21	2.29	yes	no	0.09
91	E	149	0.77	0.46	0.0	2.58	yes	no	0.28
92	L	48	0.29	0.36	0.7	0.69	yes	no	0.32
93	V	60	0.42	0.21	0.41	0.75	yes	no	0.1
94	C	15	0.11	-	-	-	no	-	-
95	P	93	0.68	0.22	0.37	1.46	yes	no	0.11
96	P	106	0.78	0.25	0.39	2.47	yes	no	0.16
97	Y	284	1.0	0.25	0.0	5.57	yes	no	0.49
