L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,GLN,0.0
L,9,LYS,0.0
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,HIS,0.0
L,30I,VAL,0.0
L,30J,GLY,0.0
L,31,SER,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.06831913510887039
L,43,SER,0.0
L,44,PRO,0.0
L,45,THR,0.015168348077367774
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.3084731844030866
L,50,SER,0.0
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.5290283102087568
L,54,ARG,0.12591870489378262
L,55,TYR,0.007252609734628824
L,56,THR,0.6817062844206996
L,57,GLY,0.9121018210234192
L,58,VAL,0.5332051003156212
L,59,PRO,0.7097461594004806
L,60,ASP,0.11069155745920198
L,61,ARG,0.4705572950873564
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.19055755296141952
L,78,ILE,0.19055755296141952
L,79,GLN,0.6771046753651794
L,80,SER,0.0
L,81,GLU,0.24879032887663557
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,PHE,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,TYR,0.0
L,92,ASN,0.0
L,95G,SER,0.0
L,95H,TYR,0.0
L,96,PRO,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
