L,1,ASP,0.04781789135842678
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,GLN,0.0
L,9,LYS,0.06494990114276229
L,10,PHE,0.03689095145756226
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,HIS,0.0
L,30I,VAL,0.0
L,30J,GLY,0.0
L,31,SER,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,ALA,1.0
L,35,TRP,1.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6356491193050682
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.02732783744581623
L,43,SER,0.6998106260100698
L,44,PRO,0.9975894724392093
L,45,THR,0.05950648128356275
L,46,LEU,0.8770737922869246
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.7603657010080964
L,50,SER,0.012737977497716338
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,TYR,0.7613719528250298
L,56,THR,0.03084031447182201
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,ILE,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,ASP,0.6922321686267203
L,86,TYR,0.6922321686267203
L,87,PHE,1.0
L,88,CYS,1.0
L,89,GLN,0.8430685316818199
L,90,GLN,0.8430685316818199
L,91,TYR,0.2565243347110165
L,92,ASN,0.0
L,95G,SER,0.0
L,95H,TYR,0.37080946051738306
L,96,PRO,0.6471074179415806
L,97,THR,0.01141552190944474
L,98,PHE,0.8443797759278989
L,99,GLY,0.5322031070717823
L,100,GLY,0.3764944547587847
L,101,GLY,0.6372398906324144
L,102,THR,0.6372398906324144
L,103,LYS,0.08386849897338691
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
