B,1,ILE,0.0
B,2,GLN,0.0
B,3,LYS,0.0
B,4,THR,0.0
B,5,PRO,0.0
B,6,GLN,0.0
B,7,ILE,0.0
B,8,GLN,0.0
B,9,VAL,0.0
B,10,TYR,0.0
B,11,SER,0.0
B,12,ARG,0.0
B,13,HIS,0.0
B,14,PRO,0.0
B,15,PRO,0.0
B,16,GLU,0.0
B,17,ASN,0.0
B,18,GLY,0.0
B,19,LYS,0.0
B,20,PRO,0.0
B,21,ASN,0.0
B,22,ILE,0.0
B,23,LEU,0.0
B,24,ASN,0.0
B,25,CYS,0.0
B,26,TYR,0.0
B,27,VAL,0.0
B,28,THR,0.0
B,29,GLN,0.0
B,30,PHE,0.0
B,31,HIS,0.0
B,32,PRO,0.0
B,33,PRO,0.0
B,34,HIS,0.0
B,35,ILE,0.0
B,36,GLU,0.0
B,37,ILE,0.0
B,38,GLN,0.0
B,39,MET,0.0
B,40,LEU,0.0
B,41,LYS,0.0
B,42,ASN,0.0
B,43,GLY,0.0
B,44,LYS,0.0
B,45,LYS,0.0
B,46,ILE,0.0
B,47,PRO,0.0
B,48,LYS,0.0
B,49,VAL,0.0
B,50,GLU,0.0
B,51,MET,0.0
B,52,SER,0.0
B,53,ASP,0.0
B,54,MET,0.0
B,55,SER,0.0
B,56,PHE,0.0
B,57,SER,0.0
B,58,LYS,0.0
B,59,ASP,0.0
B,60,TRP,0.0
B,61,SER,0.0
B,62,PHE,0.0
B,63,TYR,0.0
B,64,ILE,0.0
B,65,LEU,0.0
B,66,ALA,0.0
B,67,HIS,0.0
B,68,THR,0.0
B,69,GLU,0.0
B,70,PHE,0.0
B,71,THR,0.0
B,72,PRO,0.0
B,73,THR,0.0
B,74,GLU,0.0
B,75,THR,0.0
B,76,ASP,0.0
B,77,THR,0.0
B,78,TYR,0.0
B,79,ALA,0.0
B,80,CYS,0.0
B,81,ARG,0.0
B,82,VAL,0.0
B,83,LYS,0.0
B,84,HIS,0.0
B,85,ASP,0.0
B,86,SER,0.0
B,87,MET,0.0
B,88,ALA,0.3597656494608014
B,89,GLU,0.6049018947557471
B,90,PRO,0.0
B,91,LYS,0.0
B,92,THR,0.0
B,93,VAL,0.0
B,94,TYR,0.0
B,95,TRP,0.0
B,96,ASP,0.0
B,97,ARG,0.0
B,98,ASP,0.0
B,99,MET,0.0
