H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,SER,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,HIS,0.5907991057502813
H,36,TRP,0.5907991057502813
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.4845381753518407
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.009313918528914354
H,44,GLY,0.5105473152169288
H,45,LEU,0.8787135019677027
H,46,GLU,0.0
H,47,TRP,0.9188986138111147
H,48,VAL,0.9188986138111147
H,49,ALA,0.9188986138111147
H,50,TYR,0.5981222836166723
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,TYR,0.01741677882963125
H,57,THR,0.0
H,58,SER,0.37539929571580793
H,59,TYR,0.15996205015722167
H,60,ALA,0.5106895452332116
H,61,ASP,0.15564132297445027
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8419331703635606
H,92,CYS,0.8419331703635606
H,93,ALA,0.8419331703635606
H,94,ARG,0.0
H,95,THR,0.0
H,96,PRO,0.0
H,97,TRP,0.0
H,98,TRP,0.2228049697739699
H,99,TYR,0.08663315719620923
H,100S,TRP,0.34701819563433633
H,100S,TRP,0.5670971047775345
H,100S,TRP,0.9474446764313283
H,100S,TRP,0.9714292008092335
H,101,ASP,0.6553388873910901
H,102,TYR,0.1730895634507367
H,103,TRP,0.6707915328840818
H,104,GLY,0.7953398570409185
H,105,GLN,0.06803565972297906
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
