ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 67
 Surface length: 53


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	A	125	1.0	0.35	0.32	2.01	yes	yes	0.91
2	Y	186	0.84	0.35	0.38	0.74	yes	yes	0.98
3	R	140	0.56	0.24	0.33	0.32	yes	yes	0.96
4	P	110	0.81	0.3	0.49	1.01	yes	yes	0.98
5	S	105	0.81	0.17	0.3	0.43	yes	yes	0.98
6	E	39	0.2	0.17	1.76	0.05	yes	yes	0.89
7	T	92	0.65	0.39	0.77	0.09	yes	yes	0.97
8	L	13	0.08	-	-	-	no	-	-
9	C	52	0.39	0.19	1.12	0.04	yes	yes	0.92
10	G	48	0.57	0.26	0.52	0.11	yes	yes	0.97
11	G	51	0.61	0.22	0.0	0.17	yes	yes	0.99
12	E	117	0.6	0.23	0.76	0.17	yes	yes	0.98
13	L	1	0.01	-	-	-	no	-	-
14	V	59	0.42	0.22	1.0	0.0	yes	yes	0.87
15	D	58	0.36	0.31	1.18	0.02	yes	yes	0.98
16	T	1	0.01	-	-	-	no	-	-
17	L	3	0.02	-	-	-	no	-	-
18	Q	123	0.62	0.34	0.77	0.16	yes	yes	0.99
19	F	64	0.32	0.29	1.27	0.0	yes	yes	0.95
20	V	35	0.25	0.15	1.6	0.0	yes	yes	0.85
21	C	11	0.08	-	-	-	no	-	-
22	G	31	0.37	0.22	0.79	0.06	yes	yes	0.98
23	D	149	0.91	0.28	0.28	0.65	yes	yes	0.98
24	R	130	0.52	0.38	0.73	0.21	yes	yes	0.95
25	G	27	0.32	0.28	1.01	0.0	yes	yes	0.98
26	F	55	0.28	0.31	1.09	0.0	yes	yes	0.98
27	Y	137	0.62	0.3	0.36	0.1	yes	yes	0.97
28	F	90	0.46	0.32	0.86	0.02	yes	yes	0.76
29	S	88	0.68	0.3	0.66	0.24	yes	yes	0.93
30	R	76	0.31	0.31	0.74	0.01	yes	yes	0.79
31	P	107	0.79	0.32	0.46	0.45	yes	yes	0.98
32	A	68	0.64	0.34	0.59	0.41	yes	yes	0.96
33	S	45	0.35	0.38	1.11	0.3	yes	yes	0.9
34	R	215	0.87	0.43	0.48	1.6	yes	yes	0.96
35	V	92	0.65	0.19	0.65	0.59	yes	yes	0.86
36	S	131	1.0	0.39	0.19	0.98	yes	yes	0.96
37	R	201	0.81	0.32	0.35	1.05	yes	yes	0.97
38	R	203	0.82	0.28	0.55	1.13	yes	yes	0.97
39	S	61	0.47	0.29	0.86	0.02	yes	yes	0.96
40	R	85	0.34	0.4	0.47	0.0	yes	yes	0.87
41	G	23	0.27	0.27	1.03	0.0	yes	yes	0.98
42	I	5	0.03	-	-	-	no	-	-
43	V	39	0.27	0.14	1.19	0.0	yes	yes	0.97
44	E	108	0.56	0.28	0.91	0.11	yes	yes	0.97
45	E	0	0.0	-	-	-	no	-	-
46	C	1	0.01	-	-	-	no	-	-
47	C	37	0.27	0.07	1.39	0.0	yes	yes	0.92
48	F	151	0.77	0.25	0.49	0.44	yes	yes	0.93
49	R	135	0.54	0.29	0.62	0.33	yes	yes	0.96
50	S	48	0.37	0.33	1.15	0.06	yes	yes	0.95
51	C	2	0.01	-	-	-	no	-	-
52	D	79	0.48	0.22	0.7	0.01	yes	yes	0.96
53	L	46	0.28	0.27	0.97	0.0	yes	yes	0.98
54	A	57	0.54	0.4	0.95	0.19	yes	yes	0.92
55	L	20	0.12	-	-	-	no	-	-
56	L	0	0.0	-	-	-	no	-	-
57	E	109	0.56	0.3	0.94	0.06	yes	yes	0.99
58	T	83	0.58	0.57	0.89	0.01	yes	yes	0.91
59	Y	4	0.02	-	-	-	no	-	-
60	C	32	0.24	0.43	1.64	0.0	yes	yes	0.59
61	A	5	0.05	-	-	-	no	-	-
62	T	112	0.79	0.45	0.31	0.45	yes	yes	0.97
63	P	101	0.74	0.33	0.46	0.72	yes	yes	0.98
64	A	18	0.17	-	-	-	no	-	-
65	K	155	0.76	0.23	0.35	1.3	yes	yes	0.98
66	S	113	0.87	0.21	0.19	0.9	yes	yes	0.92
67	E	222	1.0	0.21	0.28	1.69	yes	yes	0.9
