H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.00857692537547295
H,31E,PHE,0.0
H,31E,PHE,0.545775668711076
H,31E,PHE,0.536958502879015
H,32,TYR,0.0
H,33,TRP,0.9668595728370152
H,34,ILE,0.0
H,35,GLU,0.010385421943851914
H,36,TRP,0.010385421943851914
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,GLU,0.6937545921210393
H,51,ILE,0.0
H,52,LEU,0.9926670074214697
H,52,LEU,0.42828548664174454
H,52,LEU,0.8719659791683867
H,54,SER,0.7852531134658601
H,55,GLY,0.06833067174696088
H,56,SER,0.3941371159189749
H,57,THR,0.0
H,58,ASN,0.3179976217538086
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLU,0.0
H,62,ARG,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,SER,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,SER,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,ARG,0.0
H,95,THR,0.7673408804165022
H,96,SER,0.834968052369024
H,97,TYR,0.9562514115730824
H,98,TYR,0.686202473108182
H,99,PHE,0.4416102216204907
H,100,GLY,0.0324951727277256
H,100,GLY,0.0
H,100,GLY,0.0
H,100,GLY,0.006753139350105143
H,100,GLY,0.009012997053482786
H,100,GLY,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ALA,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
