H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,ILE,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ILE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,SER,0.6287680285399455
H,31G,ARG,0.5343522012609557
H,32,TYR,0.0
H,33,SER,0.0
H,34,VAL,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,MET,0.3836527770569256
H,51,ILE,0.0
H,52,TRP,0.7815977088965991
H,52A,GLY,0.09818754363484272
H,54,GLY,0.6843006894579818
H,55,GLY,0.0
H,56,ASN,0.4787062410213681
H,57,THR,0.0
H,58,ASP,0.6376580541839548
H,59,TYR,0.11967593065644665
H,60,ASN,0.0
H,61,SER,0.0048228058563272915
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,LYS,0.4416613411274138
H,96,GLY,0.0
H,97,GLU,0.0
H,98,PHE,0.5294400074650849
H,99,TYR,0.0
H,100,TYR,0.0
H,100R,GLY,0.4720310586400802
H,100S,TYR,0.15872579394592035
H,100T,ASP,0.3389029832061328
H,100U,GLY,0.0
H,100V,PHE,0.0
H,101,VAL,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
