ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 89
 Surface length: 58


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
51	A	112	1.0	0.33	0.0	2.24	yes	no	0.02
52	A	43	0.41	0.33	0.0	1.13	yes	no	0.02
53	K	52	0.25	0.3	0.88	0.62	yes	no	0.1
54	K	123	0.6	0.23	0.3	1.21	yes	no	0.25
55	V	4	0.03	-	-	-	no	-	-
56	R	84	0.34	0.24	0.9	0.51	yes	no	0.06
57	F	0	0.0	-	-	-	no	-	-
58	Y	15	0.07	-	-	-	no	-	-
59	R	29	0.12	-	-	-	no	-	-
60	N	10	0.06	-	-	-	no	-	-
61	G	21	0.25	0.35	0.33	0.41	yes	no	0.33
62	D	30	0.18	-	-	-	no	-	-
63	R	149	0.6	0.24	0.13	1.64	yes	no	0.2
64	Y	188	0.85	0.33	0.11	2.41	yes	yes	0.89
65	F	49	0.25	0.33	0.47	0.53	yes	yes	0.84
66	K	174	0.85	0.28	0.14	1.82	yes	yes	0.84
67	G	16	0.19	-	-	-	no	-	-
68	I	52	0.31	0.16	0.82	0.56	yes	yes	0.54
69	V	61	0.43	0.14	0.21	0.93	yes	no	0.37
70	Y	25	0.11	-	-	-	no	-	-
71	A	50	0.47	0.22	0.54	0.57	yes	no	0.27
72	V	0	0.0	-	-	-	no	-	-
73	S	18	0.14	-	-	-	no	-	-
74	S	97	0.75	0.29	0.24	1.25	yes	no	0.42
75	D	102	0.63	0.29	0.17	2.11	yes	yes	0.75
76	R	161	0.65	0.19	0.12	1.46	yes	yes	0.92
77	F	31	0.16	-	-	-	no	-	-
78	R	227	0.92	0.35	0.11	3.14	yes	yes	0.67
79	S	50	0.38	0.15	0.84	1.01	yes	no	0.41
80	F	44	0.22	0.14	1.15	0.53	yes	no	0.48
81	D	122	0.75	0.28	0.0	1.48	yes	yes	0.6
82	A	33	0.31	0.25	0.25	0.84	yes	no	0.43
83	L	0	0.0	-	-	-	no	-	-
84	L	20	0.12	-	-	-	no	-	-
85	A	62	0.58	0.21	0.0	0.75	yes	no	0.35
86	D	43	0.26	0.25	0.49	0.77	yes	no	0.21
87	L	0	0.0	-	-	-	no	-	-
88	T	49	0.35	0.34	1.31	0.51	yes	no	0.06
89	R	181	0.73	0.34	0.13	1.91	yes	no	0.26
90	S	45	0.35	0.23	0.46	0.67	yes	no	0.27
91	L	0	0.0	-	-	-	no	-	-
92	S	74	0.57	0.35	0.24	0.77	yes	no	0.08
93	D	33	0.2	0.34	0.59	0.87	yes	no	0.13
94	N	162	1.0	0.25	0.15	2.36	yes	yes	0.83
95	I	143	0.85	0.28	0.34	1.97	yes	yes	0.87
96	N	52	0.33	0.25	0.52	0.57	yes	no	0.42
97	L	8	0.05	-	-	-	no	-	-
98	P	88	0.65	0.21	0.21	1.07	yes	yes	0.52
99	Q	140	0.71	0.41	0.15	1.54	yes	no	0.45
100	G	10	0.12	-	-	-	no	-	-
101	V	5	0.04	-	-	-	no	-	-
102	R	127	0.51	0.27	0.24	0.98	yes	no	0.39
103	Y	60	0.27	0.27	0.85	0.57	yes	no	0.19
104	I	1	0.01	-	-	-	no	-	-
105	Y	18	0.08	-	-	-	no	-	-
106	T	14	0.1	-	-	-	no	-	-
107	I	57	0.34	0.18	0.53	0.4	yes	no	0.13
108	D	83	0.51	0.32	0.34	1.24	yes	no	0.02
109	G	22	0.26	0.24	0.36	0.73	yes	no	0.02
110	S	81	0.62	0.41	0.22	1.52	yes	no	0.02
111	R	117	0.47	0.36	0.58	1.05	yes	no	0.08
112	K	102	0.5	0.22	0.16	0.82	yes	no	0.05
113	I	7	0.04	-	-	-	no	-	-
114	G	45	0.54	0.28	0.0	0.89	yes	no	0.09
115	S	39	0.3	0.21	1.07	1.0	yes	no	0.04
116	M	27	0.14	-	-	-	no	-	-
117	D	137	0.84	0.35	0.0	1.65	yes	no	0.03
118	E	80	0.41	0.2	0.15	1.11	yes	no	0.05
119	L	2	0.01	-	-	-	no	-	-
120	E	101	0.52	0.38	0.56	1.09	yes	no	0.02
121	E	116	0.6	0.13	0.3	1.35	yes	no	0.02
122	G	55	0.65	0.16	0.36	1.07	yes	no	0.03
123	E	89	0.46	0.21	0.29	0.86	yes	no	0.06
124	S	25	0.19	-	-	-	no	-	-
125	Y	5	0.02	-	-	-	no	-	-
126	V	0	0.0	-	-	-	no	-	-
127	C	0	0.0	-	-	-	no	-	-
128	S	1	0.01	-	-	-	no	-	-
129	S	3	0.02	-	-	-	no	-	-
130	D	72	0.44	0.31	0.63	0.58	yes	no	0.06
131	N	82	0.52	0.31	0.18	1.26	yes	no	0.24
132	F	146	0.74	0.43	0.12	1.86	yes	no	0.35
133	F	46	0.23	0.49	1.07	0.42	yes	no	0.26
134	K	125	0.61	0.41	0.55	0.85	yes	no	0.12
135	K	149	0.73	0.33	0.3	1.25	yes	no	0.07
136	V	40	0.28	0.23	0.43	0.76	yes	no	0.1
137	E	158	0.81	0.22	0.14	1.97	yes	no	0.05
138	Y	17	0.08	-	-	-	no	-	-
139	T	121	0.85	0.2	0.0	1.54	yes	yes	0.93
