1_1BQL.A_1DKJ_LYS,0.06
2_1BQL.A_1DKJ_VAL,0.13
3_1BQL.A_1DKJ_PHE,0.02
4_1BQL.A_1DKJ_GLY,0.09
5_1BQL.A_1DKJ_ARG,0.23
6_1BQL.A_1DKJ_CYS,0.18
7_1BQL.A_1DKJ_GLU,0.15
8_1BQL.A_1DKJ_LEU,0.0
9_1BQL.A_1DKJ_ALA,0.0
10_1BQL.A_1DKJ_ALA,0.07
11_1BQL.A_1DKJ_ALA,0.03
12_1BQL.A_1DKJ_MET,0.0
13_1BQL.A_1DKJ_LYS,0.1
14_1BQL.A_1DKJ_ARG,0.08
15_1BQL.A_1DKJ_HIS,0.05
16_1BQL.A_1DKJ_GLY,0.04
17_1BQL.A_1DKJ_LEU,0.0
18_1BQL.A_1DKJ_ASP,0.14
19_1BQL.A_1DKJ_ASN,0.19
20_1BQL.A_1DKJ_TYR,0.07
21_1BQL.A_1DKJ_ARG,0.13
22_1BQL.A_1DKJ_GLY,0.24
23_1BQL.A_1DKJ_TYR,0.3
24_1BQL.A_1DKJ_SER,0.21
25_1BQL.A_1DKJ_LEU,0.07
26_1BQL.A_1DKJ_GLY,0.04
27_1BQL.A_1DKJ_ASN,0.43
28_1BQL.A_1DKJ_TRP,0.0
29_1BQL.A_1DKJ_VAL,0.0
30_1BQL.A_1DKJ_CYS,0.0
31_1BQL.A_1DKJ_ALA,0.0
32_1BQL.A_1DKJ_ALA,0.0
33_1BQL.A_1DKJ_LYS,0.1
34_1BQL.A_1DKJ_PHE,0.08
35_1BQL.A_1DKJ_GLU,0.05
36_1BQL.A_1DKJ_SER,0.03
37_1BQL.A_1DKJ_ASN,0.11
38_1BQL.A_1DKJ_PHE,0.04
39_1BQL.A_1DKJ_ASN,0.03
40_1BQL.A_1DKJ_SER,0.0
41_1BQL.A_1DKJ_GLN,0.18
42_1BQL.A_1DKJ_ALA,0.1
43_1BQL.A_1DKJ_THR,0.14
44_1BQL.A_1DKJ_ASN,0.14
45_1BQL.A_1DKJ_ARG,0.21
46_1BQL.A_1DKJ_ASN,0.23
47_1BQL.A_1DKJ_THR,0.3
48_1BQL.A_1DKJ_ASP,0.24
49_1BQL.A_1DKJ_GLY,0.11
50_1BQL.A_1DKJ_SER,0.02
51_1BQL.A_1DKJ_THR,0.02
52_1BQL.A_1DKJ_ASP,0.06
53_1BQL.A_1DKJ_TYR,0.02
54_1BQL.A_1DKJ_GLY,0.0
55_1BQL.A_1DKJ_VAL,0.0
56_1BQL.A_1DKJ_LEU,0.0
57_1BQL.A_1DKJ_GLN,0.01
58_1BQL.A_1DKJ_ILE,0.0
59_1BQL.A_1DKJ_ASN,0.14
60_1BQL.A_1DKJ_SER,0.03
61_1BQL.A_1DKJ_ARG,0.26
62_1BQL.A_1DKJ_TRP,0.28
63_1BQL.A_1DKJ_TRP,0.15
64_1BQL.A_1DKJ_CYS,0.01
65_1BQL.A_1DKJ_ASN,0.05
66_1BQL.A_1DKJ_ASP,0.14
67_1BQL.A_1DKJ_GLY,0.1
68_1BQL.A_1DKJ_LYS,0.14
69_1BQL.A_1DKJ_THR,0.06
70_1BQL.A_1DKJ_PRO,0.15
71_1BQL.A_1DKJ_GLY,0.14
72_1BQL.A_1DKJ_SER,0.15
73_1BQL.A_1DKJ_ARG,0.24
74_1BQL.A_1DKJ_ASN,0.13
75_1BQL.A_1DKJ_LEU,0.14
76_1BQL.A_1DKJ_CYS,0.06
77_1BQL.A_1DKJ_ASN,0.1
78_1BQL.A_1DKJ_ILE,0.1
79_1BQL.A_1DKJ_PRO,0.14
80_1BQL.A_1DKJ_CYS,0.0
81_1BQL.A_1DKJ_SER,0.14
82_1BQL.A_1DKJ_ALA,0.04
83_1BQL.A_1DKJ_LEU,0.01
84_1BQL.A_1DKJ_LEU,0.11
85_1BQL.A_1DKJ_SER,0.02
86_1BQL.A_1DKJ_SER,0.03
87_1BQL.A_1DKJ_ASP,0.04
88_1BQL.A_1DKJ_ILE,0.01
89_1BQL.A_1DKJ_THR,0.05
90_1BQL.A_1DKJ_ALA,0.08
91_1BQL.A_1DKJ_THR,0.01
92_1BQL.A_1DKJ_VAL,0.0
93_1BQL.A_1DKJ_ASN,0.06
94_1BQL.A_1DKJ_CYS,0.01
95_1BQL.A_1DKJ_ALA,0.0
96_1BQL.A_1DKJ_LYS,0.04
97_1BQL.A_1DKJ_LYS,0.12
98_1BQL.A_1DKJ_ILE,0.08
99_1BQL.A_1DKJ_VAL,0.03
100_1BQL.A_1DKJ_SER,0.07
101_1BQL.A_1DKJ_ASP,0.15
102_1BQL.A_1DKJ_GLY,0.15
103_1BQL.A_1DKJ_ASN,0.27
104_1BQL.A_1DKJ_GLY,0.11
105_1BQL.A_1DKJ_MET,0.0
106_1BQL.A_1DKJ_ASN,0.17
107_1BQL.A_1DKJ_ALA,0.11
108_1BQL.A_1DKJ_TRP,0.03
109_1BQL.A_1DKJ_VAL,0.1
110_1BQL.A_1DKJ_ALA,0.07
111_1BQL.A_1DKJ_TRP,0.28
112_1BQL.A_1DKJ_ARG,0.28
113_1BQL.A_1DKJ_ASN,0.28
114_1BQL.A_1DKJ_ARG,0.2
115_1BQL.A_1DKJ_CYS,0.06
116_1BQL.A_1DKJ_LYS,0.37
117_1BQL.A_1DKJ_GLY,0.35
118_1BQL.A_1DKJ_THR,0.38
119_1BQL.A_1DKJ_ASP,0.28
120_1BQL.A_1DKJ_VAL,0.21
121_1BQL.A_1DKJ_GLN,0.36
122_1BQL.A_1DKJ_ALA,0.16
123_1BQL.A_1DKJ_TRP,0.14
124_1BQL.A_1DKJ_ILE,0.28
125_1BQL.A_1DKJ_ARG,0.32
126_1BQL.A_1DKJ_GLY,0.2
127_1BQL.A_1DKJ_CYS,0.13
128_1BQL.A_1DKJ_ARG,0.22
129_1BQL.A_1DKJ_LEU,0.16