2_1H0D.A_1HBY_ASP,0.25
3_1H0D.A_1HBY_ASN,0.13
4_1H0D.A_1HBY_SER,0.24
5_1H0D.A_1HBY_ARG,0.36
6_1H0D.A_1HBY_TYR,0.13
7_1H0D.A_1HBY_THR,0.25
8_1H0D.A_1HBY_HIS,0.34
9_1H0D.A_1HBY_PHE,0.06
10_1H0D.A_1HBY_LEU,0.1
11_1H0D.A_1HBY_THR,0.23
12_1H0D.A_1HBY_GLN,0.36
13_1H0D.A_1HBY_HIS,0.11
14_1H0D.A_1HBY_TYR,0.06
15_1H0D.A_1HBY_ASP,0.05
16_1H0D.A_1HBY_ALA,0.06
17_1H0D.A_1HBY_LYS,0.12
18_1H0D.A_1HBY_PRO,0.06
19_1H0D.A_1HBY_GLN,0.09
20_1H0D.A_1HBY_GLY,0.03
21_1H0D.A_1HBY_ARG,0.06
22_1H0D.A_1HBY_ASP,0.12
23_1H0D.A_1HBY_ASP,0.14
24_1H0D.A_1HBY_ARG,0.25
25_1H0D.A_1HBY_TYR,0.08
26_1H0D.A_1HBY_CYS,0.0
27_1H0D.A_1HBY_GLU,0.11
28_1H0D.A_1HBY_SER,0.14
29_1H0D.A_1HBY_ILE,0.02
30_1H0D.A_1HBY_MET,0.0
31_1H0D.A_1HBY_ARG,0.16
32_1H0D.A_1HBY_ARG,0.24
33_1H0D.A_1HBY_ARG,0.12
34_1H0D.A_1HBY_GLY,0.07
35_1H0D.A_1HBY_LEU,0.16
36_1H0D.A_1HBY_THR,0.12
37_1H0D.A_1HBY_SER,0.27
38_1H0D.A_1HBY_PRO,0.2
39_1H0D.A_1HBY_CYS,0.16
40_1H0D.A_1HBY_LYS,0.39
41_1H0D.A_1HBY_ASP,0.36
42_1H0D.A_1HBY_ILE,0.27
43_1H0D.A_1HBY_ASN,0.0
44_1H0D.A_1HBY_THR,0.0
45_1H0D.A_1HBY_PHE,0.0
46_1H0D.A_1HBY_ILE,0.0
47_1H0D.A_1HBY_HIS,0.03
48_1H0D.A_1HBY_GLY,0.07
49_1H0D.A_1HBY_ASN,0.13
50_1H0D.A_1HBY_LYS,0.08
51_1H0D.A_1HBY_ARG,0.14
52_1H0D.A_1HBY_SER,0.05
53_1H0D.A_1HBY_ILE,0.01
54_1H0D.A_1HBY_LYS,0.03
55_1H0D.A_1HBY_ALA,0.03
56_1H0D.A_1HBY_ILE,0.0
57_1H0D.A_1HBY_CYS,0.08
58_1H0D.A_1HBY_GLU,0.08
59_1H0D.A_1HBY_ASN,0.06
60_1H0D.A_1HBY_LYS,0.08
61_1H0D.A_1HBY_ASN,0.01
62_1H0D.A_1HBY_GLY,0.0
63_1H0D.A_1HBY_ASN,0.25
64_1H0D.A_1HBY_PRO,0.22
65_1H0D.A_1HBY_HIS,0.25
66_1H0D.A_1HBY_ARG,0.25
67_1H0D.A_1HBY_GLU,0.24
68_1H0D.A_1HBY_ASN,0.28
69_1H0D.A_1HBY_LEU,0.1
70_1H0D.A_1HBY_ARG,0.2
71_1H0D.A_1HBY_ILE,0.16
72_1H0D.A_1HBY_SER,0.02
73_1H0D.A_1HBY_LYS,0.15
74_1H0D.A_1HBY_SER,0.06
75_1H0D.A_1HBY_SER,0.25
76_1H0D.A_1HBY_PHE,0.05
77_1H0D.A_1HBY_GLN,0.22
78_1H0D.A_1HBY_VAL,0.05
79_1H0D.A_1HBY_THR,0.0
80_1H0D.A_1HBY_THR,0.07
81_1H0D.A_1HBY_CYS,0.0
82_1H0D.A_1HBY_LYS,0.42
83_1H0D.A_1HBY_LEU,0.18
84_1H0D.A_1HBY_HIS,0.34
85_1H0D.A_1HBY_GLY,0.28
86_1H0D.A_1HBY_GLY,0.36
87_1H0D.A_1HBY_SER,0.43
88_1H0D.A_1HBY_PRO,0.3
89_1H0D.A_1HBY_TRP,0.39
90_1H0D.A_1HBY_PRO,0.23
91_1H0D.A_1HBY_PRO,0.18
92_1H0D.A_1HBY_CYS,0.02
93_1H0D.A_1HBY_GLN,0.2
94_1H0D.A_1HBY_TYR,0.02
95_1H0D.A_1HBY_ARG,0.37
96_1H0D.A_1HBY_ALA,0.14
97_1H0D.A_1HBY_THR,0.35
98_1H0D.A_1HBY_ALA,0.17
99_1H0D.A_1HBY_GLY,0.19
100_1H0D.A_1HBY_PHE,0.29
101_1H0D.A_1HBY_ARG,0.34
102_1H0D.A_1HBY_ASN,0.32
103_1H0D.A_1HBY_VAL,0.0
104_1H0D.A_1HBY_VAL,0.02
105_1H0D.A_1HBY_VAL,0.0
106_1H0D.A_1HBY_ALA,0.14
107_1H0D.A_1HBY_CYS,0.11
108_1H0D.A_1HBY_GLU,0.22
109_1H0D.A_1HBY_ASN,0.1
110_1H0D.A_1HBY_GLY,0.07
111_1H0D.A_1HBY_LEU,0.08
112_1H0D.A_1HBY_PRO,0.0
113_1H0D.A_1HBY_VAL,0.14
114_1H0D.A_1HBY_HIS,0.32
115_1H0D.A_1HBY_LEU,0.11
116_1H0D.A_1HBY_ASP,0.12
117_1H0D.A_1HBY_GLN,0.26
118_1H0D.A_1HBY_SER,0.18
119_1H0D.A_1HBY_ILE,0.32
120_1H0D.A_1HBY_PHE,0.22
121_1H0D.A_1HBY_ARG,0.38
122_1H0D.A_1HBY_ARG,0.28
123_1H0D.A_1HBY_PRO,0.41