4_5D70.A_2GMF_ARG,0.36
5_5D70.A_2GMF_SER,0.26
6_5D70.A_2GMF_PRO,0.25
7_5D70.A_2GMF_SER,0.16
8_5D70.A_2GMF_PRO,0.15
9_5D70.A_2GMF_SER,0.09
10_5D70.A_2GMF_THR,0.18
11_5D70.A_2GMF_GLN,0.39
12_5D70.A_2GMF_PRO,0.19
13_5D70.A_2GMF_TRP,0.48
14_5D70.A_2GMF_GLU,0.28
15_5D70.A_2GMF_HIS,0.01
16_5D70.A_2GMF_VAL,0.42
17_5D70.A_2GMF_ASN,0.31
18_5D70.A_2GMF_ALA,0.05
19_5D70.A_2GMF_ILE,0.19
20_5D70.A_2GMF_GLN,0.44
21_5D70.A_2GMF_GLU,0.12
22_5D70.A_2GMF_ALA,0.0
23_5D70.A_2GMF_ARG,0.34
24_5D70.A_2GMF_ARG,0.28
25_5D70.A_2GMF_LEU,0.1
26_5D70.A_2GMF_LEU,0.04
27_5D70.A_2GMF_ASN,0.23
28_5D70.A_2GMF_LEU,0.22
29_5D70.A_2GMF_SER,0.06
30_5D70.A_2GMF_ARG,0.24
31_5D70.A_2GMF_ASP,0.16
32_5D70.A_2GMF_THR,0.02
33_5D70.A_2GMF_ALA,0.06
34_5D70.A_2GMF_ALA,0.11
35_5D70.A_2GMF_GLU,0.06
36_5D70.A_2GMF_MET,0.04
37_5D70.A_2GMF_ASN,0.13
38_5D70.A_2GMF_GLU,0.05
39_5D70.A_2GMF_THR,0.1
40_5D70.A_2GMF_VAL,0.02
41_5D70.A_2GMF_GLU,0.07
42_5D70.A_2GMF_VAL,0.01
43_5D70.A_2GMF_ILE,0.08
44_5D70.A_2GMF_SER,0.24
45_5D70.A_2GMF_GLU,0.32
46_5D70.A_2GMF_MET,0.4
47_5D70.A_2GMF_PHE,0.17
48_5D70.A_2GMF_ASP,0.25
49_5D70.A_2GMF_LEU,0.25
50_5D70.A_2GMF_GLN,0.19
51_5D70.A_2GMF_GLU,0.18
52_5D70.A_2GMF_PRO,0.08
53_5D70.A_2GMF_THR,0.09
54_5D70.A_2GMF_CYS,0.11
55_5D70.A_2GMF_LEU,0.0
56_5D70.A_2GMF_GLN,0.01
57_5D70.A_2GMF_THR,0.05
58_5D70.A_2GMF_ARG,0.03
59_5D70.A_2GMF_LEU,0.01
60_5D70.A_2GMF_GLU,0.03
61_5D70.A_2GMF_LEU,0.04
62_5D70.A_2GMF_TYR,0.0
63_5D70.A_2GMF_LYS,0.01
64_5D70.A_2GMF_GLN,0.02
65_5D70.A_2GMF_GLY,0.01
66_5D70.A_2GMF_LEU,0.04
67_5D70.A_2GMF_ARG,0.07
68_5D70.A_2GMF_GLY,0.02
69_5D70.A_2GMF_SER,0.07
70_5D70.A_2GMF_LEU,0.0
71_5D70.A_2GMF_THR,0.03
72_5D70.A_2GMF_LYS,0.12
73_5D70.A_2GMF_LEU,0.0
74_5D70.A_2GMF_LYS,0.05
75_5D70.A_2GMF_GLY,0.1
76_5D70.A_2GMF_PRO,0.08
77_5D70.A_2GMF_LEU,0.0
78_5D70.A_2GMF_THR,0.09
79_5D70.A_2GMF_MET,0.15
80_5D70.A_2GMF_MET,0.0
81_5D70.A_2GMF_ALA,0.01
82_5D70.A_2GMF_SER,0.03
83_5D70.A_2GMF_HIS,0.06
84_5D70.A_2GMF_TYR,0.01
85_5D70.A_2GMF_LYS,0.06
86_5D70.A_2GMF_GLN,0.11
87_5D70.A_2GMF_HIS,0.11
88_5D70.A_2GMF_CYS,0.09
89_5D70.A_2GMF_PRO,0.13
90_5D70.A_2GMF_PRO,0.12
91_5D70.A_2GMF_THR,0.07
92_5D70.A_2GMF_PRO,0.11
93_5D70.A_2GMF_GLU,0.07
94_5D70.A_2GMF_THR,0.1
95_5D70.A_2GMF_SER,0.21
96_5D70.A_2GMF_CYS,0.08
97_5D70.A_2GMF_ALA,0.21
98_5D70.A_2GMF_THR,0.19
99_5D70.A_2GMF_GLN,0.26
100_5D70.A_2GMF_ILE,0.19
101_5D70.A_2GMF_ILE,0.17
102_5D70.A_2GMF_THR,0.14
103_5D70.A_2GMF_PHE,0.0
104_5D70.A_2GMF_GLU,0.08
105_5D70.A_2GMF_SER,0.19
106_5D70.A_2GMF_PHE,0.0
107_5D70.A_2GMF_LYS,0.06
108_5D70.A_2GMF_GLU,0.16
109_5D70.A_2GMF_ASN,0.12
110_5D70.A_2GMF_LEU,0.0
111_5D70.A_2GMF_LYS,0.15
112_5D70.A_2GMF_ASP,0.32
113_5D70.A_2GMF_PHE,0.05
114_5D70.A_2GMF_LEU,0.07
115_5D70.A_2GMF_LEU,0.4
116_5D70.A_2GMF_VAL,0.39
117_5D70.A_2GMF_ILE,0.17
118_5D70.A_2GMF_PRO,0.19
119_5D70.A_2GMF_PHE,0.45
120_5D70.A_2GMF_ASP,0.28
121_5D70.A_2GMF_CYS,0.23
122_5D70.A_2GMF_TRP,0.17
123_5D70.A_2GMF_GLU,0.18
124_5D70.A_2GMF_PRO,0.21