L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,PHE,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,GLU,0.2206791174275525
L,16,GLY,0.0
L,17,GLU,0.0
L,18,MET,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,LEU,0.0
L,30,LEU,0.0
L,30A,SER,0.0
L,30F,SER,0.0
L,30G,GLY,0.0
L,30H,ASN,0.0
L,30I,GLN,0.0
L,30J,LYS,0.0
L,31,ASN,0.0
L,32,TYR,0.0
L,33,LEU,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,SER,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,TYR,0.0
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,GLY,0.0
L,55,GLN,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,ILE,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASP,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.8520470832830079
L,81,GLU,0.2372480476598689
L,82,ASP,0.0
L,83,LEU,0.4466361095475384
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,LEU,0.0
L,90,GLN,0.0
L,91,HIS,0.0
L,92,TYR,0.0
L,93,ILE,0.0
L,95G,SER,0.0
L,95H,PRO,0.0
L,96,PRO,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,ALA,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.6522902822890347
L,106A,LYS,0.32465500791592544
