L,1,GLU,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,SER,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ASP,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ASN,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,LEU,0.0
L,30A,TYR,0.0
L,30F,LYS,0.0
L,30G,SER,0.0
L,30H,ASP,0.0
L,30I,LYS,0.0
L,30J,LYS,0.004100764824397772
L,31,ASN,0.0
L,32,TYR,0.4552825240766055
L,33,LEU,0.4552825240766055
L,34,ALA,1.0
L,35,TRP,1.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.7511992656731473
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLY,0.06698466254425803
L,42,GLN,0.07978486350794836
L,43,PRO,0.6666317500511958
L,44,PRO,0.959174230089135
L,45,LYS,0.008465455281859116
L,46,LEU,0.6044654444095057
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.4334027274649046
L,50,TRP,0.4049847821799215
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,GLU,0.014581893359370286
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.8682703321051801
L,88,CYS,0.8682703321051801
L,89,GLN,0.971001346349584
L,90,GLN,0.0
L,91,TYR,0.9990906399799234
L,92,TYR,0.15226120994350525
L,93,SER,0.035002759210744076
L,95G,ILE,0.5552561271379083
L,95H,PRO,0.5784015544044425
L,96,ARG,0.940660972616557
L,97,THR,0.008810560759193163
L,98,PHE,0.8149788036835004
L,99,GLY,0.3830630879623802
L,100,GLN,0.09620896689223202
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
