H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31F,LYS,0.0
H,31G,ASP,0.0
H,32,ASN,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5354366551445235
H,40,ARG,0.0
H,41,PRO,0.0
H,45,LEU,0.7757081044672685
H,46,GLU,0.0021479084002643746
H,47,TRP,0.9569598567202436
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,ALA,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,LYS,0.21069393265575942
H,59,TYR,0.17777773931030977
H,60,ASP,0.7112598188370525
H,61,PRO,0.2463247022688695
H,62,LYS,0.17593455922173856
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.926305506998252
H,92,CYS,0.926305506998252
H,93,ALA,0.926305506998252
H,94,ARG,0.0
H,95,HIS,0.0
H,96,TYR,0.0
H,97,ASP,0.0
H,98,GLY,0.0
H,99,TYR,0.010496559232750528
H,100,PHE,0.22300577846094494
H,100S,LEU,0.8192844837028567
H,100T,TYR,0.9138311393784716
H,100U,TYR,0.8740664574806127
H,100V,PHE,1.0
H,101,GLU,0.6164752654201288
H,102,TYR,0.15163879236607516
H,103,TRP,0.7475403924888407
H,104,GLY,0.5432753917855685
H,105,GLN,0.18972401176373083
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
