1_1C08_LYS,0.08
2_1C08_VAL,0.05
3_1C08_PHE,0.04
4_1C08_GLY,0.1
5_1C08_ARG,0.13
6_1C08_CYS,0.2
7_1C08_GLU,0.11
8_1C08_LEU,0.0
9_1C08_ALA,0.0
10_1C08_ALA,0.12
11_1C08_ALA,0.09
12_1C08_MET,0.0
13_1C08_LYS,0.24
14_1C08_ARG,0.18
15_1C08_HIS,0.09
16_1C08_GLY,0.05
17_1C08_LEU,0.0
18_1C08_ASP,0.16
19_1C08_ASN,0.15
20_1C08_TYR,0.1
21_1C08_ARG,0.22
22_1C08_GLY,0.39
23_1C08_TYR,0.45
24_1C08_SER,0.28
25_1C08_LEU,0.04
26_1C08_GLY,0.0
27_1C08_ASN,0.5
28_1C08_TRP,0.0
29_1C08_VAL,0.0
30_1C08_CYS,0.02
31_1C08_ALA,0.0
32_1C08_ALA,0.0
33_1C08_LYS,0.12
34_1C08_PHE,0.15
35_1C08_GLU,0.04
36_1C08_SER,0.02
37_1C08_ASN,0.07
38_1C08_PHE,0.05
39_1C08_ASN,0.08
40_1C08_THR,0.03
41_1C08_GLN,0.28
42_1C08_ALA,0.08
43_1C08_THR,0.12
44_1C08_ASN,0.11
45_1C08_ARG,0.21
46_1C08_ASN,0.13
47_1C08_THR,0.25
48_1C08_ASP,0.19
49_1C08_GLY,0.12
50_1C08_SER,0.02
51_1C08_THR,0.04
52_1C08_ASP,0.05
53_1C08_TYR,0.14
54_1C08_GLY,0.0
55_1C08_ILE,0.0
56_1C08_LEU,0.0
57_1C08_GLN,0.02
58_1C08_ILE,0.0
59_1C08_ASN,0.14
60_1C08_SER,0.0
61_1C08_ARG,0.16
62_1C08_TRP,0.23
63_1C08_TRP,0.13
64_1C08_CYS,0.0
65_1C08_ASN,0.2
66_1C08_ASP,0.31
67_1C08_GLY,0.23
68_1C08_ARG,0.27
69_1C08_THR,0.13
70_1C08_PRO,0.23
71_1C08_GLY,0.1
72_1C08_SER,0.07
73_1C08_ARG,0.15
74_1C08_ASN,0.08
75_1C08_LEU,0.09
76_1C08_CYS,0.04
77_1C08_ASN,0.09
78_1C08_ILE,0.17
79_1C08_PRO,0.24
80_1C08_CYS,0.04
81_1C08_SER,0.28
82_1C08_ALA,0.19
83_1C08_LEU,0.02
84_1C08_LEU,0.23
85_1C08_SER,0.1
86_1C08_SER,0.08
87_1C08_ASP,0.12
88_1C08_ILE,0.0
89_1C08_THR,0.02
90_1C08_ALA,0.04
91_1C08_SER,0.01
92_1C08_VAL,0.0
93_1C08_ASN,0.09
94_1C08_CYS,0.02
95_1C08_ALA,0.0
96_1C08_LYS,0.09
97_1C08_LYS,0.08
98_1C08_ILE,0.07
99_1C08_VAL,0.07
100_1C08_SER,0.05
101_1C08_ASP,0.12
102_1C08_GLY,0.26
103_1C08_ASN,0.23
104_1C08_GLY,0.07
105_1C08_MET,0.0
106_1C08_ASN,0.25
107_1C08_ALA,0.13
108_1C08_TRP,0.03
109_1C08_VAL,0.08
110_1C08_ALA,0.04
111_1C08_TRP,0.24
112_1C08_ARG,0.28
113_1C08_ASN,0.28
114_1C08_ARG,0.25
115_1C08_CYS,0.0
116_1C08_LYS,0.45
117_1C08_GLY,0.47
118_1C08_THR,0.41
119_1C08_ASP,0.3
120_1C08_VAL,0.26
121_1C08_GLN,0.22
122_1C08_ALA,0.13
123_1C08_TRP,0.1
124_1C08_ILE,0.21
125_1C08_ARG,0.35
126_1C08_GLY,0.16
127_1C08_CYS,0.24
128_1C08_ARG,0.32
129_1C08_LEU,0.18