1_1FBI_LYS,0.09
2_1FBI_VAL,0.08
3_1FBI_PHE,0.05
4_1FBI_GLY,0.08
5_1FBI_ARG,0.39
6_1FBI_CYS,0.17
7_1FBI_GLU,0.2
8_1FBI_LEU,0.0
9_1FBI_ALA,0.0
10_1FBI_ALA,0.12
11_1FBI_ALA,0.06
12_1FBI_MET,0.0
13_1FBI_LYS,0.16
14_1FBI_ARG,0.13
15_1FBI_HIS,0.06
16_1FBI_GLY,0.06
17_1FBI_LEU,0.0
18_1FBI_ASP,0.17
19_1FBI_ASN,0.18
20_1FBI_TYR,0.16
21_1FBI_ARG,0.18
22_1FBI_GLY,0.19
23_1FBI_TYR,0.28
24_1FBI_SER,0.22
25_1FBI_LEU,0.03
26_1FBI_GLY,0.01
27_1FBI_ASN,0.33
28_1FBI_TRP,0.0
29_1FBI_VAL,0.0
30_1FBI_CYS,0.0
31_1FBI_ALA,0.01
32_1FBI_ALA,0.0
33_1FBI_LYS,0.26
34_1FBI_PHE,0.36
35_1FBI_GLU,0.09
36_1FBI_SER,0.03
37_1FBI_ASN,0.11
38_1FBI_PHE,0.03
39_1FBI_ASN,0.08
40_1FBI_SER,0.0
41_1FBI_GLN,0.14
42_1FBI_ALA,0.03
43_1FBI_THR,0.12
44_1FBI_ASN,0.11
45_1FBI_ARG,0.27
46_1FBI_ASN,0.19
47_1FBI_THR,0.25
48_1FBI_ASP,0.18
49_1FBI_GLY,0.24
50_1FBI_SER,0.09
51_1FBI_THR,0.14
52_1FBI_ASP,0.08
53_1FBI_TYR,0.21
54_1FBI_GLY,0.0
55_1FBI_VAL,0.0
56_1FBI_LEU,0.0
57_1FBI_GLN,0.04
58_1FBI_ILE,0.02
59_1FBI_ASN,0.15
60_1FBI_SER,0.03
61_1FBI_ARG,0.13
62_1FBI_TRP,0.25
63_1FBI_TRP,0.07
64_1FBI_CYS,0.0
65_1FBI_ASN,0.09
66_1FBI_ASP,0.16
67_1FBI_GLY,0.17
68_1FBI_ARG,0.35
69_1FBI_THR,0.1
70_1FBI_PRO,0.26
71_1FBI_GLY,0.07
72_1FBI_SER,0.05
73_1FBI_ARG,0.12
74_1FBI_ASN,0.06
75_1FBI_LEU,0.08
76_1FBI_CYS,0.09
77_1FBI_ASN,0.11
78_1FBI_ILE,0.09
79_1FBI_PRO,0.16
80_1FBI_CYS,0.03
81_1FBI_SER,0.12
82_1FBI_ALA,0.04
83_1FBI_LEU,0.0
84_1FBI_GLN,0.15
85_1FBI_SER,0.07
86_1FBI_SER,0.08
87_1FBI_ASP,0.05
88_1FBI_ILE,0.0
89_1FBI_THR,0.05
90_1FBI_ALA,0.05
91_1FBI_THR,0.0
92_1FBI_ALA,0.0
93_1FBI_ASN,0.1
94_1FBI_CYS,0.05
95_1FBI_ALA,0.0
96_1FBI_LYS,0.06
97_1FBI_LYS,0.12
98_1FBI_ILE,0.07
99_1FBI_VAL,0.03
100_1FBI_SER,0.05
101_1FBI_ASP,0.11
102_1FBI_GLY,0.12
103_1FBI_ASN,0.2
104_1FBI_GLY,0.1
105_1FBI_MET,0.0
106_1FBI_ASN,0.17
107_1FBI_ALA,0.09
108_1FBI_TRP,0.03
109_1FBI_VAL,0.12
110_1FBI_ALA,0.19
111_1FBI_TRP,0.09
112_1FBI_ARG,0.21
113_1FBI_LYS,0.3
114_1FBI_HIS,0.33
115_1FBI_CYS,0.03
116_1FBI_LYS,0.34
117_1FBI_GLY,0.33
118_1FBI_THR,0.42
119_1FBI_ASP,0.23
120_1FBI_VAL,0.08
121_1FBI_ARG,0.34
122_1FBI_VAL,0.44
123_1FBI_TRP,0.37
124_1FBI_ILE,0.22
125_1FBI_LYS,0.48
126_1FBI_GLY,0.16
127_1FBI_CYS,0.14
128_1FBI_ARG,0.27
129_1FBI_LEU,0.13