1_1MLC_LYS,0.09
2_1MLC_VAL,0.14
3_1MLC_PHE,0.03
4_1MLC_GLY,0.04
5_1MLC_ARG,0.16
6_1MLC_CYS,0.09
7_1MLC_GLU,0.1
8_1MLC_LEU,0.0
9_1MLC_ALA,0.0
10_1MLC_ALA,0.09
11_1MLC_ALA,0.02
12_1MLC_MET,0.0
13_1MLC_LYS,0.1
14_1MLC_ARG,0.06
15_1MLC_HIS,0.05
16_1MLC_GLY,0.02
17_1MLC_LEU,0.0
18_1MLC_ASP,0.12
19_1MLC_ASN,0.15
20_1MLC_TYR,0.04
21_1MLC_ARG,0.15
22_1MLC_GLY,0.18
23_1MLC_TYR,0.25
24_1MLC_SER,0.18
25_1MLC_LEU,0.08
26_1MLC_GLY,0.0
27_1MLC_ASN,0.23
28_1MLC_TRP,0.0
29_1MLC_VAL,0.0
30_1MLC_CYS,0.0
31_1MLC_ALA,0.0
32_1MLC_ALA,0.0
33_1MLC_LYS,0.05
34_1MLC_PHE,0.07
35_1MLC_GLU,0.1
36_1MLC_SER,0.09
37_1MLC_ASN,0.08
38_1MLC_PHE,0.02
39_1MLC_ASN,0.23
40_1MLC_THR,0.04
41_1MLC_GLN,0.74
42_1MLC_ALA,0.37
43_1MLC_THR,0.67
44_1MLC_ASN,0.43
45_1MLC_ARG,0.77
46_1MLC_ASN,0.73
47_1MLC_THR,0.62
48_1MLC_ASP,0.69
49_1MLC_GLY,0.69
50_1MLC_SER,0.51
51_1MLC_THR,0.18
52_1MLC_ASP,0.15
53_1MLC_TYR,0.74
54_1MLC_GLY,0.0
55_1MLC_ILE,0.0
56_1MLC_LEU,0.0
57_1MLC_GLN,0.14
58_1MLC_ILE,0.0
59_1MLC_ASN,0.17
60_1MLC_SER,0.01
61_1MLC_ARG,0.32
62_1MLC_TRP,0.22
63_1MLC_TRP,0.07
64_1MLC_CYS,0.0
65_1MLC_ASN,0.41
66_1MLC_ASP,0.56
67_1MLC_GLY,0.67
68_1MLC_ARG,0.74
69_1MLC_THR,0.38
70_1MLC_PRO,0.55
71_1MLC_GLY,0.18
72_1MLC_SER,0.11
73_1MLC_ARG,0.14
74_1MLC_ASN,0.16
75_1MLC_LEU,0.09
76_1MLC_CYS,0.06
77_1MLC_ASN,0.18
78_1MLC_ILE,0.2
79_1MLC_PRO,0.55
80_1MLC_CYS,0.15
81_1MLC_SER,0.75
82_1MLC_ALA,0.26
83_1MLC_LEU,0.16
84_1MLC_LEU,0.82
85_1MLC_SER,0.26
86_1MLC_SER,0.11
87_1MLC_ASP,0.12
88_1MLC_ILE,0.01
89_1MLC_THR,0.02
90_1MLC_ALA,0.03
91_1MLC_SER,0.0
92_1MLC_VAL,0.0
93_1MLC_ASN,0.05
94_1MLC_CYS,0.03
95_1MLC_ALA,0.0
96_1MLC_LYS,0.03
97_1MLC_LYS,0.03
98_1MLC_ILE,0.03
99_1MLC_VAL,0.03
100_1MLC_SER,0.04
101_1MLC_ASP,0.08
102_1MLC_GLY,0.09
103_1MLC_ASN,0.18
104_1MLC_GLY,0.04
105_1MLC_MET,0.0
106_1MLC_ASN,0.07
107_1MLC_ALA,0.08
108_1MLC_TRP,0.03
109_1MLC_VAL,0.2
110_1MLC_ALA,0.02
111_1MLC_TRP,0.09
112_1MLC_ARG,0.12
113_1MLC_ASN,0.18
114_1MLC_ARG,0.16
115_1MLC_CYS,0.0
116_1MLC_LYS,0.32
117_1MLC_GLY,0.2
118_1MLC_THR,0.17
119_1MLC_ASP,0.13
120_1MLC_VAL,0.11
121_1MLC_GLN,0.31
122_1MLC_ALA,0.16
123_1MLC_TRP,0.05
124_1MLC_ILE,0.31
125_1MLC_ARG,0.31
126_1MLC_GLY,0.17
127_1MLC_CYS,0.2
128_1MLC_ARG,0.24
129_1MLC_LEU,0.15