4_2ARJ_ALA,0.37
5_2ARJ_PRO,0.31
6_2ARJ_GLU,0.37
7_2ARJ_LEU,0.18
8_2ARJ_ARG,0.49
9_2ARJ_ILE,0.31
10_2ARJ_PHE,0.4
11_2ARJ_PRO,0.27
12_2ARJ_LYS,0.57
13_2ARJ_LYS,0.47
14_2ARJ_MET,0.17
15_2ARJ_ASP,0.14
16_2ARJ_ALA,0.0
17_2ARJ_GLU,0.13
18_2ARJ_LEU,0.08
19_2ARJ_GLY,0.04
20_2ARJ_GLN,0.11
21_2ARJ_LYS,0.05
22_2ARJ_VAL,0.03
23_2ARJ_ASP,0.16
24_2ARJ_LEU,0.0
25_2ARJ_VAL,0.2
26_2ARJ_CYS,0.0
27_2ARJ_GLU,0.33
28_2ARJ_VAL,0.13
29_2ARJ_LEU,0.18
30_2ARJ_GLY,0.07
31_2ARJ_SER,0.2
32_2ARJ_VAL,0.29
33_2ARJ_SER,0.43
34_2ARJ_GLN,0.5
35_2ARJ_GLY,0.08
36_2ARJ_CYS,0.01
37_2ARJ_SER,0.56
38_2ARJ_TRP,0.0
39_2ARJ_LEU,0.79
40_2ARJ_PHE,0.1
41_2ARJ_GLN,0.78
42_2ARJ_ASN,0.12
43_2ARJ_SER,0.07
44_2ARJ_SER,0.11
45_2ARJ_SER,0.28
46_2ARJ_LYS,0.49
47_2ARJ_LEU,0.68
48_2ARJ_PRO,0.85
49_2ARJ_GLN,0.71
50_2ARJ_PRO,0.9
51_2ARJ_THR,0.57
52_2ARJ_PHE,0.78
53_2ARJ_VAL,0.4
54_2ARJ_VAL,0.0
55_2ARJ_TYR,0.67
56_2ARJ_MET,0.06
57_2ARJ_ALA,0.19
58_2ARJ_SER,0.12
59_2ARJ_SER,0.26
60_2ARJ_HIS,0.36
61_2ARJ_ASN,0.43
62_2ARJ_LYS,0.48
63_2ARJ_ILE,0.46
64_2ARJ_THR,0.81
65_2ARJ_TRP,0.62
66_2ARJ_ASP,0.56
67_2ARJ_GLU,0.53
68_2ARJ_LYS,0.52
73_2ARJ_LYS,0.41
74_2ARJ_LEU,0.28
75_2ARJ_PHE,0.37
76_2ARJ_SER,0.19
77_2ARJ_ALA,0.15
78_2ARJ_MET,0.14
79_2ARJ_ARG,0.2
80_2ARJ_ASP,0.15
81_2ARJ_THR,0.22
82_2ARJ_ASN,0.15
83_2ARJ_ASN,0.1
84_2ARJ_LYS,0.24
85_2ARJ_TYR,0.04
86_2ARJ_VAL,0.1
87_2ARJ_LEU,0.0
88_2ARJ_THR,0.1
89_2ARJ_LEU,0.0
90_2ARJ_ASN,0.2
91_2ARJ_LYS,0.12
92_2ARJ_PHE,0.02
93_2ARJ_SER,0.05
94_2ARJ_LYS,0.04
95_2ARJ_GLU,0.09
96_2ARJ_ASN,0.04
97_2ARJ_GLU,0.08
98_2ARJ_GLY,0.0
99_2ARJ_TYR,0.82
100_2ARJ_TYR,0.0
101_2ARJ_PHE,0.79
102_2ARJ_CYS,0.0
103_2ARJ_SER,0.11
104_2ARJ_VAL,0.08
105_2ARJ_ILE,0.82
106_2ARJ_SER,0.4
107_2ARJ_ASN,0.59
108_2ARJ_SER,0.77
109_2ARJ_VAL,0.83
110_2ARJ_MET,0.88
111_2ARJ_TYR,0.81
112_2ARJ_PHE,0.9
113_2ARJ_SER,0.7
114_2ARJ_SER,0.73
115_2ARJ_VAL,0.79
116_2ARJ_VAL,0.07
117_2ARJ_PRO,0.39
118_2ARJ_VAL,0.0
119_2ARJ_LEU,0.23
120_2ARJ_GLN,0.06
121_2ARJ_LYS,0.19
122_2ARJ_VAL,0.22