1_2EIZ_LYS,0.08
2_2EIZ_VAL,0.07
3_2EIZ_PHE,0.0
4_2EIZ_GLY,0.15
5_2EIZ_ARG,0.22
6_2EIZ_CYS,0.16
7_2EIZ_GLU,0.1
8_2EIZ_LEU,0.0
9_2EIZ_ALA,0.0
10_2EIZ_ALA,0.06
11_2EIZ_ALA,0.08
12_2EIZ_MET,0.0
13_2EIZ_LYS,0.11
14_2EIZ_ARG,0.2
15_2EIZ_HIS,0.12
16_2EIZ_GLY,0.05
17_2EIZ_LEU,0.0
18_2EIZ_ASP,0.13
19_2EIZ_ASN,0.26
20_2EIZ_TYR,0.06
21_2EIZ_ARG,0.19
22_2EIZ_GLY,0.36
23_2EIZ_TYR,0.43
24_2EIZ_SER,0.35
25_2EIZ_LEU,0.04
26_2EIZ_GLY,0.0
27_2EIZ_ASN,0.64
28_2EIZ_TRP,0.0
29_2EIZ_VAL,0.0
30_2EIZ_CYS,0.03
31_2EIZ_ALA,0.0
32_2EIZ_ALA,0.0
33_2EIZ_LYS,0.13
34_2EIZ_PHE,0.19
35_2EIZ_GLU,0.08
36_2EIZ_SER,0.05
37_2EIZ_ASN,0.06
38_2EIZ_PHE,0.06
39_2EIZ_ASN,0.08
40_2EIZ_THR,0.02
41_2EIZ_GLN,0.28
42_2EIZ_ALA,0.12
43_2EIZ_THR,0.14
44_2EIZ_ASN,0.1
45_2EIZ_ARG,0.14
46_2EIZ_ASN,0.21
47_2EIZ_THR,0.24
48_2EIZ_ASP,0.2
49_2EIZ_GLY,0.11
50_2EIZ_SER,0.0
51_2EIZ_THR,0.05
52_2EIZ_ASP,0.04
53_2EIZ_TYR,0.18
54_2EIZ_GLY,0.0
55_2EIZ_ILE,0.0
56_2EIZ_LEU,0.0
57_2EIZ_GLN,0.01
58_2EIZ_ILE,0.02
59_2EIZ_ASN,0.17
60_2EIZ_SER,0.0
61_2EIZ_ARG,0.12
62_2EIZ_TRP,0.22
63_2EIZ_TRP,0.17
64_2EIZ_CYS,0.0
65_2EIZ_ASN,0.12
66_2EIZ_ASP,0.23
67_2EIZ_GLY,0.11
68_2EIZ_ARG,0.18
69_2EIZ_THR,0.09
70_2EIZ_PRO,0.16
71_2EIZ_GLY,0.09
72_2EIZ_SER,0.07
73_2EIZ_ARG,0.12
74_2EIZ_ASN,0.08
75_2EIZ_LEU,0.12
76_2EIZ_CYS,0.06
77_2EIZ_ASN,0.11
78_2EIZ_ILE,0.17
79_2EIZ_PRO,0.26
80_2EIZ_CYS,0.05
81_2EIZ_SER,0.29
82_2EIZ_ALA,0.17
83_2EIZ_LEU,0.0
84_2EIZ_LEU,0.22
85_2EIZ_SER,0.14
86_2EIZ_SER,0.07
87_2EIZ_ASP,0.09
88_2EIZ_ILE,0.01
89_2EIZ_THR,0.05
90_2EIZ_ALA,0.05
91_2EIZ_SER,0.0
92_2EIZ_VAL,0.0
93_2EIZ_ASN,0.11
94_2EIZ_CYS,0.0
95_2EIZ_ALA,0.0
96_2EIZ_LYS,0.09
97_2EIZ_LYS,0.11
98_2EIZ_ILE,0.05
99_2EIZ_VAL,0.03
100_2EIZ_SER,0.05
101_2EIZ_ASP,0.12
102_2EIZ_GLY,0.28
103_2EIZ_ASN,0.27
104_2EIZ_GLY,0.12
105_2EIZ_MET,0.0
106_2EIZ_ASN,0.31
107_2EIZ_ALA,0.1
108_2EIZ_TRP,0.01
109_2EIZ_VAL,0.1
110_2EIZ_ALA,0.07
111_2EIZ_TRP,0.33
112_2EIZ_ARG,0.33
113_2EIZ_ASN,0.32
114_2EIZ_ARG,0.26
115_2EIZ_CYS,0.0
116_2EIZ_LYS,0.5
117_2EIZ_GLY,0.41
118_2EIZ_THR,0.41
119_2EIZ_ASP,0.39
120_2EIZ_VAL,0.35
121_2EIZ_GLN,0.29
122_2EIZ_ALA,0.2
123_2EIZ_TRP,0.15
124_2EIZ_ILE,0.3
125_2EIZ_ARG,0.43
126_2EIZ_GLY,0.17
127_2EIZ_CYS,0.16
128_2EIZ_ARG,0.36
129_2EIZ_LEU,0.21