36_3THM_LEU,0.52
37_3THM_HIS,0.48
38_3THM_HIS,0.48
39_3THM_ASP,0.46
40_3THM_GLY,0.22
41_3THM_GLN,0.44
42_3THM_PHE,0.46
43_3THM_CYS,0.3
44_3THM_HIS,0.46
45_3THM_LYS,0.36
46_3THM_PRO,0.37
47_3THM_CYS,0.0
48_3THM_PRO,0.33
49_3THM_PRO,0.3
50_3THM_GLY,0.13
51_3THM_GLU,0.27
52_3THM_ARG,0.37
53_3THM_LYS,0.0
54_3THM_ALA,0.45
55_3THM_ARG,0.43
56_3THM_ASP,0.44
57_3THM_CYS,0.16
58_3THM_THR,0.45
59_3THM_VAL,0.46
60_3THM_ASN,0.47
61_3THM_GLY,0.41
62_3THM_ASP,0.4
63_3THM_GLU,0.32
64_3THM_PRO,0.0
65_3THM_ASP,0.34
66_3THM_CYS,0.37
67_3THM_VAL,0.42
68_3THM_PRO,0.31
69_3THM_CYS,0.0
70_3THM_GLN,0.4
71_3THM_GLU,0.41
72_3THM_GLY,0.29
73_3THM_LYS,0.45
74_3THM_GLU,0.45
75_3THM_TYR,0.48
76_3THM_THR,0.27
77_3THM_ASP,0.43
78_3THM_LYS,0.39
79_3THM_ALA,0.44
80_3THM_HIS,0.33
81_3THM_PHE,0.38
82_3THM_SER,0.35
83_3THM_SER,0.24
84_3THM_LYS,0.4
85_3THM_CYS,0.38
86_3THM_ARG,0.49
87_3THM_ARG,0.55
88_3THM_CYS,0.41
89_3THM_ARG,0.52
90_3THM_LEU,0.53
91_3THM_CYS,0.39
94_3THM_GLY,0.5
95_3THM_HIS,0.51
96_3THM_GLY,0.47
97_3THM_LEU,0.48
98_3THM_GLU,0.42
99_3THM_VAL,0.36
100_3THM_GLU,0.44
101_3THM_ILE,0.38
102_3THM_ASN,0.43
103_3THM_CYS,0.1
104_3THM_THR,0.32
105_3THM_ARG,0.38
106_3THM_THR,0.33
107_3THM_GLN,0.33
108_3THM_ASN,0.37
109_3THM_THR,0.27
110_3THM_LYS,0.35
111_3THM_CYS,0.36
112_3THM_ARG,0.45
113_3THM_CYS,0.46
127_3THM_CYS,0.5