31_4HJ0_THR,0.45
32_4HJ0_ALA,0.56
33_4HJ0_GLY,0.46
34_4HJ0_GLU,0.4
35_4HJ0_LEU,0.72
36_4HJ0_TYR,0.75
37_4HJ0_GLN,0.36
38_4HJ0_ARG,0.45
39_4HJ0_TRP,0.74
40_4HJ0_GLU,0.5
41_4HJ0_ARG,0.36
42_4HJ0_TYR,0.4
43_4HJ0_ARG,0.6
44_4HJ0_ARG,0.2
45_4HJ0_GLU,0.28
46_4HJ0_CYS,0.21
47_4HJ0_GLN,0.26
48_4HJ0_GLU,0.14
49_4HJ0_THR,0.27
50_4HJ0_LEU,0.13
51_4HJ0_ALA,0.18
52_4HJ0_ALA,0.18
53_4HJ0_ALA,0.2
54_4HJ0_GLU,0.25
55_4HJ0_PRO,0.22
56_4HJ0_PRO,0.2
57_4HJ0_SER,0.26
58_4HJ0_GLY,0.15
59_4HJ0_LEU,0.18
60_4HJ0_ALA,0.19
61_4HJ0_CYS,0.06
62_4HJ0_ASN,0.39
63_4HJ0_GLY,0.15
64_4HJ0_SER,0.28
65_4HJ0_PHE,0.63
66_4HJ0_ASP,0.51
67_4HJ0_MET,0.74
68_4HJ0_TYR,0.74
69_4HJ0_VAL,0.03
70_4HJ0_CYS,0.25
71_4HJ0_TRP,0.1
72_4HJ0_ASP,0.23
73_4HJ0_TYR,0.26
74_4HJ0_ALA,0.08
75_4HJ0_ALA,0.17
76_4HJ0_PRO,0.14
77_4HJ0_ASN,0.2
78_4HJ0_ALA,0.15
79_4HJ0_THR,0.39
80_4HJ0_ALA,0.13
81_4HJ0_ARG,0.41
82_4HJ0_ALA,0.11
83_4HJ0_SER,0.52
84_4HJ0_CYS,0.28
85_4HJ0_PRO,0.09
86_4HJ0_TRP,0.59
87_4HJ0_TYR,0.49
88_4HJ0_LEU,0.4
89_4HJ0_PRO,0.49
90_4HJ0_TRP,0.55
91_4HJ0_HIS,0.5
92_4HJ0_HIS,0.37
93_4HJ0_HIS,0.31
94_4HJ0_VAL,0.19
95_4HJ0_ALA,0.45
96_4HJ0_ALA,0.32
97_4HJ0_GLY,0.27
98_4HJ0_PHE,0.47
99_4HJ0_VAL,0.0
100_4HJ0_LEU,0.61
101_4HJ0_ARG,0.4
102_4HJ0_GLN,0.55
103_4HJ0_CYS,0.12
104_4HJ0_GLY,0.18
105_4HJ0_SER,0.2
106_4HJ0_ASP,0.28
107_4HJ0_GLY,0.18
108_4HJ0_GLN,0.54
109_4HJ0_TRP,0.31
110_4HJ0_GLY,0.37
111_4HJ0_LEU,0.71
112_4HJ0_TRP,0.65
113_4HJ0_ARG,0.69
114_4HJ0_ASP,0.56
115_4HJ0_HIS,0.53
116_4HJ0_THR,0.3
117_4HJ0_GLN,0.37
118_4HJ0_CYS,0.0
119_4HJ0_GLU,0.29
120_4HJ0_ASN,0.23
121_4HJ0_PRO,0.47
122_4HJ0_GLU,0.5