200_4HWB_VAL,0.54
201_4HWB_LYS,0.57
202_4HWB_PRO,0.67
203_4HWB_ASP,0.63
204_4HWB_PRO,0.56
205_4HWB_PRO,0.64
206_4HWB_HIS,0.67
207_4HWB_ILE,0.67
208_4HWB_LYS,0.69
209_4HWB_ASN,0.75
210_4HWB_LEU,0.82
211_4HWB_SER,0.59
212_4HWB_PHE,0.78
213_4HWB_HIS,0.77
214_4HWB_ASN,0.6
215_4HWB_ASP,0.66
216_4HWB_ASP,0.8
217_4HWB_LEU,0.74
218_4HWB_TYR,0.8
219_4HWB_VAL,0.71
220_4HWB_GLN,0.68
221_4HWB_TRP,0.81
222_4HWB_GLU,0.53
223_4HWB_ASN,0.69
224_4HWB_PRO,0.42
225_4HWB_GLN,0.7
226_4HWB_ASN,0.56
227_4HWB_PHE,0.71
228_4HWB_ILE,0.6
229_4HWB_SER,0.38
230_4HWB_ARG,0.64
231_4HWB_CYS,0.17
232_4HWB_LEU,0.71
233_4HWB_PHE,0.73
234_4HWB_TYR,0.8
235_4HWB_GLU,0.31
236_4HWB_VAL,0.0
237_4HWB_GLU,0.12
238_4HWB_VAL,0.1
239_4HWB_ASN,0.14
240_4HWB_ASN,0.22
241_4HWB_SER,0.19
242_4HWB_GLN,0.34
243_4HWB_THR,0.23
244_4HWB_GLU,0.19
245_4HWB_THR,0.26
246_4HWB_HIS,0.15
247_4HWB_ASN,0.46
248_4HWB_VAL,0.35
249_4HWB_PHE,0.56
250_4HWB_TYR,0.73
251_4HWB_VAL,0.41
252_4HWB_GLN,0.8
253_4HWB_GLU,0.67
254_4HWB_ALA,0.48
255_4HWB_LYS,0.47
256_4HWB_CYS,0.24
257_4HWB_GLU,0.35
258_4HWB_ASN,0.54
259_4HWB_PRO,0.68
260_4HWB_GLU,0.51
261_4HWB_PHE,0.53
262_4HWB_GLU,0.62
263_4HWB_ARG,0.43
264_4HWB_ASN,0.33
265_4HWB_VAL,0.37
266_4HWB_GLU,0.39
267_4HWB_ASN,0.61
268_4HWB_THR,0.45
269_4HWB_SER,0.61
270_4HWB_CYS,0.54
271_4HWB_PHE,0.73
272_4HWB_MET,0.68
273_4HWB_VAL,0.65
274_4HWB_PRO,0.72
275_4HWB_GLY,0.33
276_4HWB_VAL,0.53
277_4HWB_LEU,0.55
278_4HWB_PRO,0.63
279_4HWB_ASP,0.52
280_4HWB_THR,0.39
281_4HWB_LEU,0.49
282_4HWB_ASN,0.34
283_4HWB_THR,0.28
284_4HWB_VAL,0.68
285_4HWB_ARG,0.65
286_4HWB_ILE,0.75
287_4HWB_ARG,0.61
288_4HWB_VAL,0.77
289_4HWB_LYS,0.62
290_4HWB_THR,0.65
291_4HWB_ASN,0.63
292_4HWB_LYS,0.69
293_4HWB_LEU,0.78
294_4HWB_CYS,0.42
295_4HWB_TYR,0.74
296_4HWB_GLU,0.62
297_4HWB_ASP,0.44
298_4HWB_ASP,0.63
299_4HWB_LYS,0.63
300_4HWB_LEU,0.69
301_4HWB_TRP,0.8
302_4HWB_SER,0.56
303_4HWB_ASN,0.76
304_4HWB_TRP,0.7
305_4HWB_SER,0.62
306_4HWB_GLN,0.62
307_4HWB_GLU,0.6
308_4HWB_MET,0.55
309_4HWB_SER,0.65
310_4HWB_ILE,0.57