297_4L5F_MET,0.44
298_4L5F_SER,0.43
299_4L5F_TYR,0.5
300_4L5F_VAL,0.53
301_4L5F_MET,0.56
302_4L5F_CYS,0.09
303_4L5F_THR,0.22
304_4L5F_GLY,0.03
305_4L5F_SER,0.04
306_4L5F_PHE,0.01
307_4L5F_LYS,0.06
308_4L5F_LEU,0.08
309_4L5F_GLU,0.06
310_4L5F_LYS,0.06
311_4L5F_GLU,0.21
312_4L5F_VAL,0.11
313_4L5F_ALA,0.15
314_4L5F_GLU,0.22
315_4L5F_THR,0.24
316_4L5F_GLN,0.33
317_4L5F_HIS,0.32
318_4L5F_GLY,0.26
319_4L5F_THR,0.18
320_4L5F_VAL,0.02
321_4L5F_LEU,0.11
322_4L5F_VAL,0.0
323_4L5F_GLN,0.04
324_4L5F_VAL,0.0
325_4L5F_LYS,0.02
326_4L5F_TYR,0.0
327_4L5F_GLU,0.05
328_4L5F_GLY,0.04
329_4L5F_THR,0.17
330_4L5F_ASP,0.2
331_4L5F_ALA,0.11
332_4L5F_PRO,0.42
333_4L5F_CYS,0.12
334_4L5F_LYS,0.48
335_4L5F_ILE,0.17
336_4L5F_PRO,0.22
337_4L5F_PHE,0.11
338_4L5F_SER,0.09
339_4L5F_THR,0.07
340_4L5F_GLN,0.03
341_4L5F_ASP,0.07
342_4L5F_GLU,0.14
343_4L5F_LYS,0.12
344_4L5F_GLY,0.02
345_4L5F_ALA,0.12
346_4L5F_THR,0.3
347_4L5F_GLN,0.17
348_4L5F_ASN,0.35
349_4L5F_GLY,0.23
350_4L5F_ARG,0.38
351_4L5F_LEU,0.27
352_4L5F_ILE,0.35
353_4L5F_THR,0.13
354_4L5F_ALA,0.28
355_4L5F_ASN,0.36
356_4L5F_PRO,0.17
357_4L5F_ILE,0.2
358_4L5F_VAL,0.0
359_4L5F_THR,0.17
360_4L5F_ASP,0.11
361_4L5F_LYS,0.03
362_4L5F_GLU,0.05
363_4L5F_LYS,0.1
364_4L5F_PRO,0.03
365_4L5F_VAL,0.05
366_4L5F_ASN,0.1
367_4L5F_ILE,0.01
368_4L5F_GLU,0.35
369_4L5F_ALA,0.01
370_4L5F_GLU,0.3
371_4L5F_PRO,0.01
372_4L5F_PRO,0.17
373_4L5F_PHE,0.32
374_4L5F_GLY,0.27
375_4L5F_GLU,0.29
376_4L5F_SER,0.01
377_4L5F_TYR,0.11
378_4L5F_ILE,0.01
379_4L5F_VAL,0.03
380_4L5F_VAL,0.0
381_4L5F_GLY,0.07
382_4L5F_ALA,0.24
383_4L5F_GLY,0.16
384_4L5F_GLU,0.21
385_4L5F_LYS,0.09
386_4L5F_ALA,0.03
387_4L5F_LEU,0.08
388_4L5F_LYS,0.06
389_4L5F_LEU,0.07
390_4L5F_SER,0.22
391_4L5F_TRP,0.27
392_4L5F_PHE,0.41
393_4L5F_LYS,0.35
394_4L5F_LYS,0.28