119_4OT1_GLU,0.36
120_4OT1_ASP,0.28
121_4OT1_LEU,0.31
122_4OT1_ASP,0.3
123_4OT1_GLU,0.25
124_4OT1_GLY,0.0
125_4OT1_ILE,0.0
126_4OT1_MET,0.0
127_4OT1_VAL,0.0
128_4OT1_VAL,0.0
129_4OT1_TYR,0.0
130_4OT1_LYS,0.46
131_4OT1_ARG,0.37
132_4OT1_ASN,0.51
133_4OT1_ILE,0.34
201_4OT1_ALA,0.4
202_4OT1_GLY,0.36
203_4OT1_SER,0.32
204_4OT1_GLY,0.23
344_4OT1_CYS,0.19
345_4OT1_GLN,0.3
346_4OT1_LEU,0.1
347_4OT1_THR,0.32
348_4OT1_PHE,0.38
349_4OT1_TRP,0.53
350_4OT1_GLU,0.42
351_4OT1_ALA,0.23
352_4OT1_SER,0.01
353_4OT1_GLU,0.08
354_4OT1_ARG,0.19
355_4OT1_THR,0.0
356_4OT1_ILE,0.29
357_4OT1_ARG,0.14
358_4OT1_SER,0.14
359_4OT1_GLU,0.21
360_4OT1_ALA,0.06
361_4OT1_GLU,0.13
362_4OT1_ASP,0.07
363_4OT1_SER,0.03
364_4OT1_TYR,0.06
365_4OT1_HIS,0.2
366_4OT1_PHE,0.0
367_4OT1_SER,0.25
368_4OT1_SER,0.18
369_4OT1_ALA,0.24
370_4OT1_LYS,0.22
371_4OT1_MET,0.25
372_4OT1_THR,0.32
373_4OT1_ALA,0.33
374_4OT1_THR,0.35
375_4OT1_PHE,0.27
376_4OT1_LEU,0.19
377_4OT1_SER,0.02
378_4OT1_LYS,0.04
379_4OT1_LYS,0.04
380_4OT1_GLN,0.09
381_4OT1_GLU,0.15
382_4OT1_VAL,0.13
383_4OT1_ASN,0.15
384_4OT1_MET,0.16
385_4OT1_SER,0.1
386_4OT1_ASP,0.15
387_4OT1_SER,0.17
388_4OT1_ALA,0.13
389_4OT1_LEU,0.03
390_4OT1_ASP,0.13
391_4OT1_CYS,0.14
392_4OT1_VAL,0.09
393_4OT1_ARG,0.09
394_4OT1_ASP,0.16
395_4OT1_GLU,0.24
396_4OT1_ALA,0.0
397_4OT1_ALA,0.11
398_4OT1_ALA,0.11
399_4OT1_LYS,0.19
400_4OT1_LEU,0.04
401_4OT1_GLN,0.05
402_4OT1_GLN,0.07
403_4OT1_ILE,0.05
404_4OT1_PHE,0.08
405_4OT1_ASN,0.14
406_4OT1_THR,0.16
407_4OT1_SER,0.08
408_4OT1_TYR,0.1
409_4OT1_ASN,0.3
410_4OT1_GLN,0.28
411_4OT1_THR,0.24
412_4OT1_TYR,0.33
413_4OT1_GLU,0.15
414_4OT1_LYS,0.09
415_4OT1_TYR,0.28
416_4OT1_GLY,0.26
417_4OT1_ASN,0.21
418_4OT1_VAL,0.12
419_4OT1_SER,0.1
420_4OT1_VAL,0.02
421_4OT1_PHE,0.01
422_4OT1_GLU,0.12
423_4OT1_THR,0.1
424_4OT1_THR,0.12
425_4OT1_GLY,0.18
426_4OT1_GLY,0.13
427_4OT1_LEU,0.26
428_4OT1_VAL,0.11
429_4OT1_VAL,0.0
430_4OT1_PHE,0.0
431_4OT1_TRP,0.13
432_4OT1_GLN,0.04
433_4OT1_GLY,0.16
434_4OT1_ILE,0.15
435_4OT1_LYS,0.26
436_4OT1_GLN,0.31
437_4OT1_LYS,0.15