26_4YQX_SER,0.21
27_4YQX_HIS,0.15
28_4YQX_LEU,0.13
29_4YQX_GLU,0.24
30_4YQX_GLN,0.24
31_4YQX_LEU,0.0
32_4YQX_LEU,0.2
33_4YQX_MET,0.36
34_4YQX_ASP,0.12
35_4YQX_LEU,0.0
36_4YQX_GLN,0.28
37_4YQX_GLU,0.22
38_4YQX_LEU,0.0
39_4YQX_LEU,0.04
40_4YQX_SER,0.17
41_4YQX_ARG,0.19
42_4YQX_MET,0.0
43_4YQX_GLU,0.17
44_4YQX_ASN,0.19
45_4YQX_TYR,0.28
46_4YQX_ARG,0.26
47_4YQX_ASN,0.2
48_4YQX_LEU,0.03
49_4YQX_LYS,0.26
50_4YQX_LEU,0.32
51_4YQX_PRO,0.0
52_4YQX_ARG,0.2
53_4YQX_MET,0.26
54_4YQX_LEU,0.47
55_4YQX_THR,0.47
56_4YQX_PHE,0.4
57_4YQX_LYS,0.34
58_4YQX_PHE,0.06
59_4YQX_TYR,0.2
60_4YQX_LEU,0.03
61_4YQX_PRO,0.02
62_4YQX_LYS,0.04
63_4YQX_GLN,0.07
64_4YQX_ALA,0.13
65_4YQX_THR,0.03
66_4YQX_GLU,0.16
67_4YQX_LEU,0.09
68_4YQX_LYS,0.11
69_4YQX_ASP,0.05
70_4YQX_LEU,0.0
71_4YQX_GLN,0.06
72_4YQX_CYS,0.03
73_4YQX_LEU,0.0
74_4YQX_GLU,0.07
75_4YQX_ASP,0.18
76_4YQX_GLU,0.06
77_4YQX_LEU,0.03
78_4YQX_GLY,0.17
79_4YQX_PRO,0.21
80_4YQX_LEU,0.0
81_4YQX_ARG,0.17
82_4YQX_HIS,0.43
83_4YQX_VAL,0.14
84_4YQX_LEU,0.0
85_4YQX_ASP,0.23
86_4YQX_LEU,0.39
87_4YQX_THR,0.13
88_4YQX_GLN,0.22
89_4YQX_SER,0.18
90_4YQX_LYS,0.31
91_4YQX_SER,0.1
92_4YQX_PHE,0.3
93_4YQX_GLN,0.24
94_4YQX_LEU,0.03
95_4YQX_GLU,0.2
96_4YQX_ASP,0.08
97_4YQX_ALA,0.03
98_4YQX_GLU,0.19
99_4YQX_ASN,0.15
100_4YQX_PHE,0.06
101_4YQX_ILE,0.01
102_4YQX_SER,0.26
103_4YQX_ASN,0.23
104_4YQX_ILE,0.0
105_4YQX_ARG,0.16
106_4YQX_VAL,0.15
107_4YQX_THR,0.03
108_4YQX_VAL,0.0
109_4YQX_VAL,0.08
110_4YQX_LYS,0.07
111_4YQX_LEU,0.09
112_4YQX_LYS,0.03
113_4YQX_GLY,0.06
114_4YQX_SER,0.08
115_4YQX_ASP,0.14
116_4YQX_ASN,0.26
117_4YQX_THR,0.15
118_4YQX_PHE,0.17
119_4YQX_GLU,0.22
120_4YQX_CYS,0.12
121_4YQX_GLN,0.21
122_4YQX_PHE,0.06
123_4YQX_ASP,0.09
124_4YQX_ASP,0.12
125_4YQX_GLU,0.05
126_4YQX_SER,0.21
127_4YQX_ALA,0.11
128_4YQX_THR,0.15
129_4YQX_VAL,0.0
130_4YQX_VAL,0.03
131_4YQX_ASP,0.13
132_4YQX_PHE,0.0
133_4YQX_LEU,0.0
134_4YQX_ARG,0.06
135_4YQX_ARG,0.1
136_4YQX_TRP,0.0
137_4YQX_ILE,0.1
138_4YQX_ALA,0.05
139_4YQX_PHE,0.02
140_4YQX_CYS,0.0
141_4YQX_GLN,0.23
142_4YQX_SER,0.14
143_4YQX_ILE,0.27
144_4YQX_ILE,0.33
145_4YQX_SER,0.28
146_4YQX_THR,0.26
147_4YQX_SER,0.26