6_5FHX_THR,0.19
7_5FHX_LEU,0.17
8_5FHX_GLN,0.25
9_5FHX_GLU,0.11
10_5FHX_ILE,0.0
11_5FHX_ILE,0.1
12_5FHX_LYS,0.16
13_5FHX_THR,0.02
14_5FHX_LEU,0.0
15_5FHX_ASN,0.07
16_5FHX_SER,0.01
17_5FHX_LEU,0.01
18_5FHX_THR,0.07
19_5FHX_GLU,0.09
20_5FHX_GLN,0.04
21_5FHX_LYS,0.03
22_5FHX_THR,0.02
23_5FHX_LEU,0.17
24_5FHX_CYS,0.0
25_5FHX_THR,0.01
26_5FHX_GLU,0.09
27_5FHX_LEU,0.06
28_5FHX_THR,0.06
29_5FHX_VAL,0.02
30_5FHX_THR,0.05
31_5FHX_ASP,0.03
32_5FHX_ILE,0.02
33_5FHX_PHE,0.11
34_5FHX_ALA,0.06
35_5FHX_ALA,0.1
38_5FHX_ASN,0.18
39_5FHX_THR,0.07
40_5FHX_THR,0.07
41_5FHX_GLU,0.13
42_5FHX_LYS,0.2
43_5FHX_GLU,0.11
44_5FHX_THR,0.06
45_5FHX_PHE,0.04
46_5FHX_CYS,0.0
47_5FHX_ARG,0.09
48_5FHX_ALA,0.0
49_5FHX_ALA,0.0
50_5FHX_THR,0.12
51_5FHX_VAL,0.08
52_5FHX_LEU,0.0
53_5FHX_ARG,0.17
54_5FHX_GLN,0.12
55_5FHX_PHE,0.0
56_5FHX_TYR,0.12
57_5FHX_SER,0.09
58_5FHX_HIS,0.1
59_5FHX_HIS,0.05
60_5FHX_GLU,0.09
61_5FHX_LYS,0.22
62_5FHX_ASP,0.1
63_5FHX_THR,0.21
64_5FHX_ARG,0.14
65_5FHX_CYS,0.02
66_5FHX_LEU,0.35
67_5FHX_GLY,0.16
68_5FHX_ALA,0.35
69_5FHX_THR,0.23
70_5FHX_ALA,0.29
71_5FHX_GLN,0.19
72_5FHX_GLN,0.34
73_5FHX_PHE,0.43
74_5FHX_HIS,0.32
75_5FHX_ARG,0.15
76_5FHX_HIS,0.09
77_5FHX_LYS,0.27
78_5FHX_GLN,0.16
79_5FHX_LEU,0.0
80_5FHX_ILE,0.06
81_5FHX_ARG,0.32
82_5FHX_PHE,0.05
83_5FHX_LEU,0.0
84_5FHX_LYS,0.16
85_5FHX_ARG,0.18
86_5FHX_LEU,0.0
87_5FHX_ASP,0.03
88_5FHX_ARG,0.3
89_5FHX_ASN,0.13
90_5FHX_LEU,0.0
91_5FHX_TRP,0.15
92_5FHX_GLY,0.15
93_5FHX_LEU,0.06
94_5FHX_ALA,0.06
95_5FHX_GLY,0.11
96_5FHX_LEU,0.14
97_5FHX_ASN,0.19
98_5FHX_SER,0.09
99_5FHX_CYS,0.13
100_5FHX_PRO,0.1
101_5FHX_VAL,0.06
102_5FHX_LYS,0.11
103_5FHX_GLU,0.05
104_5FHX_ALA,0.03
105_5FHX_ASN,0.06
106_5FHX_GLN,0.05
107_5FHX_SER,0.05
108_5FHX_THR,0.03
109_5FHX_LEU,0.0
110_5FHX_GLU,0.02
111_5FHX_ASN,0.04
112_5FHX_PHE,0.0
113_5FHX_LEU,0.01
114_5FHX_GLU,0.02
115_5FHX_ARG,0.09
116_5FHX_LEU,0.0
117_5FHX_LYS,0.1
118_5FHX_THR,0.09
119_5FHX_ILE,0.05
120_5FHX_MET,0.0
121_5FHX_ARG,0.23
122_5FHX_GLU,0.06
123_5FHX_LYS,0.12
124_5FHX_TYR,0.23
125_5FHX_SER,0.2
126_5FHX_LYS,0.26
127_5FHX_CYS,0.34
128_5FHX_SER,0.37
129_5FHX_SER,0.29