298_5KVD_MET,0.37
299_5KVD_ARG,0.54
300_5KVD_LEU,0.54
301_5KVD_LYS,0.3
302_5KVD_GLY,0.09
303_5KVD_VAL,0.45
304_5KVD_SER,0.27
305_5KVD_TYR,0.19
306_5KVD_SER,0.26
307_5KVD_LEU,0.3
308_5KVD_CYS,0.02
309_5KVD_THR,0.12
310_5KVD_ALA,0.05
311_5KVD_ALA,0.08
312_5KVD_PHE,0.03
313_5KVD_THR,0.14
314_5KVD_PHE,0.15
315_5KVD_THR,0.12
316_5KVD_LYS,0.28
317_5KVD_ILE,0.27
318_5KVD_PRO,0.07
319_5KVD_ALA,0.15
320_5KVD_GLU,0.27
321_5KVD_THR,0.28
322_5KVD_LEU,0.5
323_5KVD_HIS,0.52
324_5KVD_GLY,0.15
325_5KVD_THR,0.15
326_5KVD_VAL,0.0
327_5KVD_THR,0.12
328_5KVD_VAL,0.02
329_5KVD_GLU,0.12
330_5KVD_VAL,0.0
331_5KVD_GLN,0.08
332_5KVD_TYR,0.02
333_5KVD_ALA,0.09
334_5KVD_GLY,0.0
335_5KVD_THR,0.05
336_5KVD_ASP,0.09
337_5KVD_GLY,0.05
338_5KVD_PRO,0.16
339_5KVD_CYS,0.02
340_5KVD_LYS,0.23
341_5KVD_VAL,0.01
342_5KVD_PRO,0.07
343_5KVD_ALA,0.15
344_5KVD_GLN,0.26
345_5KVD_MET,0.05
346_5KVD_ALA,0.0
347_5KVD_VAL,0.31
348_5KVD_ASP,0.19
349_5KVD_MET,0.23
350_5KVD_GLN,0.28
351_5KVD_THR,0.19
352_5KVD_LEU,0.23
353_5KVD_THR,0.32
354_5KVD_PRO,0.39
355_5KVD_VAL,0.36
356_5KVD_GLY,0.35
357_5KVD_ARG,0.5
358_5KVD_LEU,0.51
359_5KVD_ILE,0.46
360_5KVD_THR,0.21
361_5KVD_ALA,0.36
362_5KVD_ASN,0.22
363_5KVD_PRO,0.12
364_5KVD_VAL,0.02
365_5KVD_ILE,0.0
366_5KVD_THR,0.04
367_5KVD_GLU,0.1
368_5KVD_SER,0.11
369_5KVD_THR,0.12
370_5KVD_GLU,0.06
371_5KVD_ASN,0.07
372_5KVD_SER,0.03
373_5KVD_LYS,0.12
374_5KVD_MET,0.12
375_5KVD_MET,0.23
376_5KVD_LEU,0.02
377_5KVD_GLU,0.47
378_5KVD_LEU,0.0
379_5KVD_ASP,0.32
380_5KVD_PRO,0.07
381_5KVD_PRO,0.21
382_5KVD_PHE,0.43
383_5KVD_GLY,0.13
384_5KVD_ASP,0.22
385_5KVD_SER,0.06
386_5KVD_TYR,0.22
387_5KVD_ILE,0.0
388_5KVD_VAL,0.02
389_5KVD_ILE,0.02
390_5KVD_GLY,0.02
391_5KVD_VAL,0.17
392_5KVD_GLY,0.11
393_5KVD_GLU,0.23
394_5KVD_LYS,0.19
395_5KVD_LYS,0.24
396_5KVD_ILE,0.25
397_5KVD_THR,0.28
398_5KVD_HIS,0.32
399_5KVD_HIS,0.31
400_5KVD_TRP,0.15
401_5KVD_HIS,0.31
402_5KVD_ARG,0.31
403_5KVD_SER,0.4
404_5KVD_GLY,0.43
405_5KVD_SER,0.44