H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.004883408145398222
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.7351479782315986
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.12091711852919206
H,44,ARG,0.03992968164655331
H,45,LEU,0.9432878384753616
H,46,GLU,0.020214157146233026
H,47,TRP,0.9275013558727454
H,48,VAL,0.0
H,49,ALA,0.0
H,50,THR,0.33542916386104943
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,SER,0.29569412896531705
H,59,TYR,0.013523486214889094
H,60,PRO,0.5636902847661631
H,61,ASP,0.01823743908127176
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.6951458549155669
H,92,CYS,0.6951458549155669
H,93,ALA,0.6951458549155669
H,94,ARG,0.40585047593556905
H,95,GLN,0.630245439097978
H,96,ASP,0.12352296244610814
H,97,TYR,0.4010260023057079
H,100U,ALA,0.9917157712023897
H,100U,ALA,1.0
H,101,ASN,0.9825758906199525
H,102,TYR,0.21672984464985207
H,103,TRP,0.8536091148095906
H,104,GLY,0.4076103371543088
H,105,GLN,0.24866643096007093
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
