L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLU,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,HIS,0.0
L,9,LYS,0.0
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,VAL,0.0
L,30I,VAL,0.0
L,31,THR,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.5816985459727927
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.029760626791175596
L,42,GLN,0.1368122297437027
L,43,SER,0.9419407924421344
L,44,PRO,0.9865540770282407
L,45,LYS,0.017563433947931393
L,46,LEU,0.8158032677616858
L,47,LEU,0.0
L,48,LEU,0.0
L,49,TYR,0.43109646613025454
L,50,SER,0.4063320880567388
L,51,ALA,0.0
L,52,SER,0.0
L,53,TYR,0.0
L,54,ARG,0.0
L,55,TYR,0.720747562057716
L,56,THR,0.07750834539546421
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,PHE,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,ASN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.9064827423567409
L,88,CYS,0.9064827423567409
L,89,GLN,0.9885660754800016
L,90,GLN,0.0
L,91,HIS,0.6217696373264422
L,92,TYR,0.0
L,93,SER,0.0
L,95G,THR,0.3604699923155474
L,95G,THR,0.5237529314841952
L,96,TRP,0.7427033524820422
L,97,THR,0.0
L,98,PHE,0.8162852827088533
L,99,GLY,0.3030051342676038
L,100,GLY,0.051117636505137475
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
