C,1,ASP,0.1585135076990526
C,2,THR,0.0
C,3,ILE,0.0
C,4,THR,0.0
C,5,LEU,nan
C,6,PRO,0.0
C,7,CYS,0.0
C,8,ARG,0.0
C,9,PRO,0.0
C,10,ALA,0.0
C,11,PRO,0.0
C,12,PRO,0.0
C,13,PRO,0.0
C,14,HIS,0.0
C,15,CYS,0.0
C,16,SER,0.0
C,17,SER,0.0
C,18,ASN,0.0
C,19,ILE,0.0
C,20,THR,0.0
C,21,GLY,nan
C,22,LEU,0.0
C,23,ILE,0.0
C,24,LEU,0.0
C,25,THR,0.0
C,26,ARG,0.0
C,27,ASP,0.0
C,28,GLY,0.0
C,29,GLY,0.0
C,30,VAL,0.0
C,31,SER,0.0
C,32,ASN,0.0
C,33,ASP,0.0
C,34,GLU,0.0
C,35,THR,0.0
C,36,GLU,0.0
C,37,ILE,0.0
C,38,PHE,nan
C,39,ARG,0.0
C,40,PRO,0.0
C,41,SER,0.0
C,51,CYS,0.0
C,52,GLN,0.0
C,53,ILE,0.0
C,54,ALA,0.0
C,55,GLY,0.0
C,56,THR,0.0
C,57,VAL,0.0
C,58,VAL,0.0
C,59,SER,0.0
C,60,THR,0.0
C,61,GLN,0.0
C,62,LEU,0.0
C,63,PHE,0.0
C,64,LEU,0.0
C,65,ASN,0.0
C,66,GLY,0.0
C,67,SER,0.0
C,68,LEU,0.0
C,69,ALA,0.0
C,70,GLU,0.0
C,71,GLU,0.0
C,72,GLU,0.0
C,73,VAL,0.0
C,74,VAL,0.0
C,75,ILE,0.0
C,76,ARG,0.0
C,77,SER,0.0
C,78,VAL,0.0
C,79,ASP,0.0
C,80,PHE,0.0
C,81,ARG,0.0
C,82,ASP,0.0
C,83,ASN,0.0
C,84,ALA,0.0
C,85,LYS,0.0
C,86,SER,0.0
C,87,ILE,0.0
C,88,CYS,0.0
C,89,VAL,nan
C,90,GLN,0.0
C,91,LEU,0.0
C,92,ASP,0.0
C,93,THR,0.0
C,94,SER,0.0
C,95,VAL,0.0
C,96,GLU,0.0
C,97,ILE,0.0
C,98,ASP,0.0
C,99,CYS,0.0
C,100,THR,0.0
C,101,GLY,0.0
C,102,ALA,0.0
C,103,GLY,0.0
C,104,HIS,0.0
C,105,CYS,nan
C,106,ASP,0.0
C,107,ILE,0.0
C,108,SER,0.0
C,109,ARG,0.20653160214636315
C,110,ALA,0.0
C,111,LYS,0.0
C,112,TRP,0.0
C,113,ASP,0.0
C,114,ASN,0.0
C,115,THR,0.0
C,116,LEU,0.0
C,117,LYS,0.4251052120717939
C,118,GLN,0.0
C,119,ILE,0.0
C,120,ALA,nan
C,121,SER,0.0
C,122,LYS,0.0
C,123,LEU,0.0
C,124,ARG,0.0
C,125,GLU,0.0
C,126,GLN,0.0
C,127,PHE,0.0
C,128,GLY,0.0
C,129,ASP,0.0
C,130,ARG,0.0
C,131,THR,0.0
C,132,ILE,nan
C,133,ILE,0.0
C,134,PHE,0.0
C,135,LYS,0.0
C,136,GLN,0.0
C,145,VAL,0.0
C,146,THR,0.0
C,147,HIS,0.0
C,148,SER,0.0
C,149,PHE,0.0
C,150,ASN,0.0
C,151,CYS,0.0
C,152,GLY,0.0
C,153,GLY,0.0
C,154,GLU,0.0
C,155,PHE,0.0
C,156,PHE,0.0
C,157,TYR,0.0
C,158,CYS,0.0
C,159,ASP,0.0
C,160,SER,nan
C,161,THR,0.0
C,162,GLN,0.0
C,163,LEU,0.0
C,164,PHE,0.0
C,165,ASP,0.0
C,166,SER,0.0
C,167,THR,0.0
C,168,TRP,0.15600429420103223
C,169,PHE,0.4825287811794036
C,170,ASP,0.0
C,171,notsure,0.6150704689361282
C,172,notsure,0.5953163009993289
C,173,notsure,0.7916475603062559
C,174,notsure,0.3454258567648764
A,1,ASP,0.0
A,2,THR,0.0
A,3,ILE,0.0
A,4,THR,0.0
A,5,LEU,0.0
A,6,PRO,0.0
A,7,CYS,0.0
A,8,ARG,0.0
A,9,PRO,0.0
A,10,ALA,0.0
A,11,PRO,0.0
A,12,PRO,0.0
A,13,PRO,0.0
A,14,HIS,0.0
A,15,CYS,0.0
A,16,SER,0.0
A,17,SER,0.0
A,18,ASN,0.0
A,19,ILE,0.0
A,20,THR,0.0
A,21,GLY,nan
A,22,LEU,0.0
A,23,ILE,0.0
A,24,LEU,0.0
A,25,THR,0.0
A,26,ARG,0.0
A,27,ASP,0.0
A,28,GLY,0.0
A,29,GLY,0.0
A,30,VAL,0.0
A,31,SER,0.0
A,32,ASN,0.0
A,33,ASP,0.0
A,34,GLU,0.0
A,35,THR,0.4938216276708184
A,36,GLU,0.0
A,37,ILE,0.0
A,38,PHE,nan
A,39,ARG,0.0
A,40,PRO,0.0
A,41,SER,0.0
A,42,GLY,0.0
A,43,GLY,0.0
A,44,ASP,0.0
A,45,MET,0.0
A,46,ARG,0.0
A,47,ASP,0.0
A,48,ILE,0.0
A,49,ALA,0.0
A,50,ARG,0.0
A,51,CYS,0.0
A,52,GLN,0.0
A,53,ILE,0.0
A,54,ALA,0.0
A,55,GLY,0.0
A,56,THR,0.0
A,57,VAL,0.0
A,58,VAL,0.0
A,59,SER,0.0
A,60,THR,0.0
A,61,GLN,0.0
A,62,LEU,0.0
A,63,PHE,0.0
A,64,LEU,0.0
A,65,ASN,0.0
A,66,GLY,0.0
A,67,SER,0.0
A,68,LEU,0.0
A,69,ALA,0.0
A,70,GLU,0.0
A,71,GLU,0.0
A,72,GLU,0.0
A,73,VAL,0.0
A,74,VAL,0.0
A,75,ILE,0.0
A,76,ARG,0.0
A,77,SER,0.0
A,78,VAL,0.0
A,79,ASP,0.0
A,80,PHE,0.0
A,81,ARG,0.0
A,82,ASP,0.0
A,83,ASN,0.0
A,84,ALA,0.0
A,85,LYS,0.0
A,86,SER,0.0
A,87,ILE,0.0
A,88,CYS,0.0
A,89,VAL,0.0
A,90,GLN,0.0
A,91,LEU,0.0
A,92,ASP,0.0
A,93,THR,0.0
A,94,SER,0.0
A,95,VAL,0.0
A,96,GLU,0.0
A,97,ILE,0.0
A,98,ASP,0.0
A,99,CYS,0.0
A,100,THR,0.0
A,101,GLY,0.0
A,102,ALA,0.0
A,103,GLY,0.0
A,104,HIS,0.0
A,105,CYS,0.0
A,106,ASP,0.0
A,107,ILE,0.0
A,108,SER,0.0
A,109,ARG,0.0
A,110,ALA,0.0
A,111,LYS,0.0
A,112,TRP,0.0
A,113,ASP,0.1663079203607748
A,114,ASN,0.0
A,115,THR,0.0
A,116,LEU,0.0
A,117,LYS,0.0
A,118,GLN,0.0
A,119,ILE,0.0
A,120,ALA,nan
A,121,SER,0.0
A,122,LYS,0.0
A,123,LEU,nan
A,124,ARG,0.0
A,125,GLU,0.0
A,126,GLN,0.0
A,127,PHE,0.0
A,128,GLY,0.0
A,129,ASP,0.0
A,130,ARG,0.0
A,131,THR,0.337915646991381
A,132,ILE,nan
A,133,ILE,0.14510280031385447
A,134,PHE,0.0
A,135,LYS,0.0
A,136,GLN,0.4915136651097878
A,137,SER,0.0
A,138,SER,0.0
A,139,GLY,0.0
A,140,GLY,0.0
A,141,ASP,0.0
A,142,PRO,0.0
A,143,GLU,0.0
A,144,PHE,0.0
A,145,VAL,0.0
A,146,THR,0.0
A,147,HIS,0.0
A,148,SER,0.0
A,149,PHE,0.0
A,150,ASN,0.0
A,151,CYS,0.0
A,152,GLY,0.0
A,153,GLY,0.0
A,154,GLU,0.0
A,155,PHE,0.0
A,156,PHE,0.0
A,157,TYR,0.0
A,158,CYS,0.0
A,159,ASP,0.0
A,160,SER,0.0
A,161,THR,0.0
A,162,GLN,0.0
A,163,LEU,0.0
A,164,PHE,0.0
A,165,ASP,0.27737786047473223
A,166,SER,0.7165327356196385
A,167,THR,0.6708516883383688
A,168,TRP,0.6682158369196823
A,169,PHE,0.30135126666321915
A,170,ASP,0.5258603203452342
