H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,ILE,0.0
H,35,ASN,0.9143924437463482
H,36,TRP,0.0
H,37,VAL,0.7970263686442104
H,38,ARG,0.0
H,39,GLN,0.5537448937840226
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.023669656652483276
H,44,GLY,0.5125736166019248
H,45,LEU,0.895784199513173
H,46,GLU,0.03879203877738851
H,47,TRP,0.9394123356994162
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.08701261776466016
H,51,ILE,0.0
H,52,SER,0.0
H,52A,VAL,0.0
H,52B,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,ASN,0.3281972967653967
H,59,TYR,5.600853111013457E-4
H,60,ALA,0.4201286586265317
H,61,GLN,0.005864374457904862
H,62,LYS,0.0
H,63,VAL,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,ASP,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.729832339178052
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.05899723748488344
H,96,GLY,0.0
H,97,SER,0.0
H,98,SER,0.0
H,99,SER,0.0
H,100,SER,0.0
H,100A,GLY,0.0
H,100Q,ASP,0.0062854912001604115
H,100R,TYR,0.3838586606160453
H,100S,TYR,0.6867963540348362
H,100T,TYR,0.6044024179735273
H,100U,GLY,0.9861848651042048
H,100V,MET,0.9889813231750251
H,101,ASP,0.7605618407132787
H,102,VAL,0.059200040560430274
H,103,TRP,0.7137715172080962
H,104,GLY,0.8684007345629939
H,105,GLN,0.1596953885371417
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
