H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,ASP,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.9933786747004631
H,38,ARG,0.0
H,39,GLN,0.5724216599768814
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.029105840208715535
H,44,GLY,0.4793790671389529
H,45,LEU,0.8649834192877011
H,46,GLU,0.0039048227399878124
H,47,TRP,0.8227829599330242
H,48,MET,0.0
H,49,GLY,0.0
H,50,VAL,0.0
H,51,ILE,0.0
H,52,TRP,0.0
H,52A,THR,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,ASN,0.3267854336040019
H,59,TYR,0.062403166194241654
H,60,ALA,0.04371572786367587
H,61,GLN,0.003936704316198994
H,62,LYS,0.0
H,63,LEU,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,THR,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8036794295614822
H,92,CYS,0.8036794295614822
H,93,ALA,0.8036794295614822
H,94,ARG,0.05084759640636403
H,95,ASP,0.1479711926493848
H,96,GLN,0.0
H,97,ARG,0.09673044783388916
H,98,LEU,0.5907026754700486
H,100U,TYR,0.6765750791321844
H,100V,PHE,0.9820106440495471
H,101,ASP,0.780723355837656
H,102,VAL,0.269159291809993
H,103,TRP,0.7124547903009053
H,104,GLY,0.922386798205056
H,105,GLN,0.12438581534782454
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
