L,1,GLU,0.0
L,2,ILE,0.014005665797987515
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,GLY,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.5258299344191175
L,29,VAL,0.7255694318564441
L,30I,SER,1.0
L,30J,SER,1.0
L,31,THR,1.0
L,32,TYR,0.9590424215024596
L,33,LEU,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.844331609829094
L,50,GLY,0.99202690142204
L,51,ALA,0.8324688950626982
L,52,SER,0.3457797328531036
L,53,SER,0.8229265593510954
L,54,ARG,0.17105095364010167
L,55,ALA,0.029212597800909474
L,56,THR,0.28503002526354776
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.124453153517617
L,67,SER,0.31412582538113015
L,68,GLY,0.1481703572260732
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,TYR,0.7117954290808648
L,92,GLY,0.7805544440739329
L,93,SER,0.5897366120264258
L,95G,SER,0.2802984773628484
L,95H,PRO,7.471164019439647E-4
L,96,ARG,0.35008079611736215
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLN,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
