H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.07664118260237587
H,9,GLY,0.07378544669337635
H,10,GLY,0.13685796470691405
H,11,LEU,0.3660605078647769
H,12,VAL,0.9080765976062328
H,13,GLN,0.5808238862541396
H,14,PRO,0.0
H,15,GLY,0.026692184116897066
H,16,GLY,0.869235883750562
H,17,SER,0.7943294935660666
H,18,LEU,0.8273269314038424
H,19,ARG,2.7995977964062445E-4
H,20,LEU,2.7995977964062445E-4
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,SER,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,TYR,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.1682560475706997
H,82,MET,0.1682560475706997
H,82A,ASN,0.4275317942903412
H,82B,SER,0.3055899057850473
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,TYR,0.0
H,96,VAL,0.0
H,97,TYR,0.0
H,98,HIS,0.0
H,100U,ALA,0.0
H,100V,LEU,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.011006666159707182
