H,1,GLU,0.07249783544866716
H,2,VAL,0.0
H,3,GLN,0.2058382512431784
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.38973053996498014
H,25,SER,0.728114805213417
H,26,GLY,0.4642717772582258
H,27,PHE,0.745668034476209
H,28,THR,0.26760706942150736
H,31E,PHE,0.0
H,31F,THR,0.6395114985599353
H,31G,SER,0.7455336291939229
H,32,THR,0.9144099883182409
H,33,GLY,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,ILE,0.0
H,52,TYR,0.1985890803173596
H,52A,PRO,0.19351115335628033
H,52B,THR,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.05856191821762686
H,74,SER,0.4560235061219771
H,75,LYS,0.25427563970624606
H,76,ASN,0.7583233122207583
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.1402630523986859
H,95,THR,0.0
H,96,TYR,0.5195663246116246
H,97,GLY,1.0
H,98,ILE,0.5349387556583629
H,99,TYR,0.7730694268592089
H,100,ASP,0.8215791995597389
H,100A,LEU,0.8339702302533164
H,100B,TYR,0.9468117890209864
H,100C,VAL,0.4237973940044177
H,100P,ASP,0.24158137495196103
H,100Q,TYR,0.060706168321052245
H,100R,THR,0.0
H,100S,GLU,0.0
H,100T,TYR,0.0
H,100U,VAL,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
