H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,THR,0.0
H,33,GLY,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5517315495456903
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.017059101716224868
H,44,GLY,0.4187333244140239
H,45,LEU,0.8711576793562184
H,46,GLU,0.005696027959754133
H,47,TRP,0.9135077833250282
H,48,VAL,0.0
H,49,GLY,0.0
H,50,ARG,0.7544928712267324
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,THR,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.19539246873337543
H,59,TYR,0.0797649130554343
H,60,ALA,0.4481130796361805
H,61,ASP,0.10668221230810125
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7888891651718805
H,92,CYS,0.7888891651718805
H,93,ALA,0.7888891651718805
H,94,ARG,0.0381486322146031
H,95,THR,0.0
H,96,TYR,0.3832976137600133
H,97,GLY,0.0
H,98,ILE,0.39546633791575775
H,99,TYR,0.0
H,100,ASP,0.0
H,100A,LEU,0.0
H,100B,TYR,0.0
H,100C,VAL,0.12011151577602808
H,100P,ASP,0.0
H,100Q,TYR,0.725677329159425
H,100R,THR,0.09092341058008191
H,100S,GLU,0.9297397295667901
H,100T,TYR,0.40562977412750284
H,100U,VAL,0.9756692033673892
H,100V,MET,0.9474288730808812
H,101,ASP,0.8552493815967489
H,102,TYR,0.27468244096809985
H,103,TRP,0.7318803361959314
H,104,GLY,0.714644026505445
H,105,GLN,0.10789032436282643
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
