-7_5C0N.A_2QM9_SER,0.2471,0
-6_5C0N.A_2QM9_SER,0.1784,0
-5_5C0N.A_2QM9_SER,0.1922,0
-4_5C0N.A_2QM9_LYS,0.1149,0
-3_5C0N.A_2QM9_VAL,0.43,0
-2_5C0N.A_2QM9_TYR,0.25,0
-1_5C0N.A_2QM9_LYS,0.1358,0
0_5C0N.A_2QM9_MET,0.4518,0
1_5C0N.A_2QM9_CYS,0.2662,0
2_5C0N.A_2QM9_ASP,0.1706,0
3_5C0N.A_2QM9_ALA,0.0,0
4_5C0N.A_2QM9_PHE,0.0,0
5_5C0N.A_2QM9_VAL,0.2253,0
6_5C0N.A_2QM9_GLY,0.3183,0
7_5C0N.A_2QM9_THR,0.16,0
8_5C0N.A_2QM9_TRP,0.0,0
9_5C0N.A_2QM9_LYS,0.2075,1
10_5C0N.A_2QM9_LEU,0.2055,0
11_5C0N.A_2QM9_VAL,0.1733,0
12_5C0N.A_2QM9_SER,0.1032,0
13_5C0N.A_2QM9_SER,0.202,0
14_5C0N.A_2QM9_GLU,0.2009,0
15_5C0N.A_2QM9_ASN,0.2707,0
16_5C0N.A_2QM9_PHE,0.3253,0
17_5C0N.A_2QM9_ASP,0.242,0
18_5C0N.A_2QM9_ASP,0.3066,0
19_5C0N.A_2QM9_TYR,0.2374,0
20_5C0N.A_2QM9_MET,0.2462,0
21_5C0N.A_2QM9_LYS,0.29,0
22_5C0N.A_2QM9_GLU,0.1947,0
23_5C0N.A_2QM9_VAL,0.1542,0
24_5C0N.A_2QM9_GLY,0.3707,0
25_5C0N.A_2QM9_VAL,0.2622,0
26_5C0N.A_2QM9_GLY,0.5953,0
27_5C0N.A_2QM9_PHE,0.8406,0
28_5C0N.A_2QM9_ALA,1.0,0
29_5C0N.A_2QM9_THR,0.4112,0
30_5C0N.A_2QM9_ARG,0.227,0
31_5C0N.A_2QM9_LYS,0.2226,0
32_5C0N.A_2QM9_VAL,0.6139,0
33_5C0N.A_2QM9_ALA,0.1533,0
34_5C0N.A_2QM9_GLY,0.2496,0
35_5C0N.A_2QM9_MET,0.446,1
36_5C0N.A_2QM9_ALA,0.1714,1
37_5C0N.A_2QM9_LYS,0.2635,1
38_5C0N.A_2QM9_PRO,0.2032,0
39_5C0N.A_2QM9_ASN,0.3204,0
40_5C0N.A_2QM9_MET,0.0,0
41_5C0N.A_2QM9_ILE,0.1563,0
42_5C0N.A_2QM9_ILE,0.0,0
43_5C0N.A_2QM9_SER,0.4011,0
44_5C0N.A_2QM9_VAL,0.4142,0
45_5C0N.A_2QM9_ASN,0.566,0
46_5C0N.A_2QM9_GLY,0.6277,0
47_5C0N.A_2QM9_ASP,0.5539,0
48_5C0N.A_2QM9_LEU,0.4466,0
49_5C0N.A_2QM9_VAL,0.0,0
50_5C0N.A_2QM9_THR,0.2421,0
51_5C0N.A_2QM9_ILE,0.0,0
52_5C0N.A_2QM9_ARG,0.3538,0
53_5C0N.A_2QM9_SER,0.4451,0
54_5C0N.A_2QM9_GLU,0.3018,0
55_5C0N.A_2QM9_SER,0.4638,0
56_5C0N.A_2QM9_THR,0.6392,1
57_5C0N.A_2QM9_PHE,0.268,0
58_5C0N.A_2QM9_LYS,0.3424,0
59_5C0N.A_2QM9_ASN,0.5616,0
60_5C0N.A_2QM9_THR,0.1729,0
61_5C0N.A_2QM9_GLU,0.346,0
62_5C0N.A_2QM9_ILE,0.2322,0
63_5C0N.A_2QM9_SER,0.3376,0
64_5C0N.A_2QM9_PHE,0.0,0
65_5C0N.A_2QM9_LYS,0.3719,0
66_5C0N.A_2QM9_LEU,0.3685,0
67_5C0N.A_2QM9_GLY,0.3772,0
68_5C0N.A_2QM9_VAL,0.2919,0
69_5C0N.A_2QM9_GLU,0.3908,0
70_5C0N.A_2QM9_PHE,0.2377,0
71_5C0N.A_2QM9_ASP,0.2847,0
72_5C0N.A_2QM9_GLU,0.1098,0
73_5C0N.A_2QM9_ILE,0.2806,0
74_5C0N.A_2QM9_THR,0.0811,0
75_5C0N.A_2QM9_ALA,0.2614,0
76_5C0N.A_2QM9_ASP,0.2181,0
77_5C0N.A_2QM9_ASP,0.2736,0
78_5C0N.A_2QM9_ARG,0.0607,0
79_5C0N.A_2QM9_LYS,0.2408,0
80_5C0N.A_2QM9_VAL,0.0,0
81_5C0N.A_2QM9_LYS,0.2154,0
82_5C0N.A_2QM9_SER,0.0,0
83_5C0N.A_2QM9_ILE,0.2484,0
84_5C0N.A_2QM9_ILE,0.0,0
85_5C0N.A_2QM9_THR,0.2365,0
86_5C0N.A_2QM9_LEU,0.3909,0
87_5C0N.A_2QM9_ASP,0.2817,0
88_5C0N.A_2QM9_GLY,0.3768,0
89_5C0N.A_2QM9_GLY,0.12,0
90_5C0N.A_2QM9_ALA,0.0,0
91_5C0N.A_2QM9_LEU,0.0,0
92_5C0N.A_2QM9_VAL,0.2117,0
93_5C0N.A_2QM9_GLN,0.0,0
94_5C0N.A_2QM9_VAL,0.2146,0
95_5C0N.A_2QM9_GLN,0.0,0
96_5C0N.A_2QM9_LYS,0.1819,0
97_5C0N.A_2QM9_TRP,0.0881,0
98_5C0N.A_2QM9_ASP,0.1626,0
99_5C0N.A_2QM9_GLY,0.1777,0
100_5C0N.A_2QM9_LYS,0.2026,0
101_5C0N.A_2QM9_SER,0.1767,0
102_5C0N.A_2QM9_THR,0.0,0
103_5C0N.A_2QM9_THR,0.15,0
104_5C0N.A_2QM9_ILE,0.1248,0
105_5C0N.A_2QM9_LYS,0.1971,0
106_5C0N.A_2QM9_ARG,0.2273,0
107_5C0N.A_2QM9_LYS,0.2559,0
108_5C0N.A_2QM9_ARG,0.192,0
109_5C0N.A_2QM9_ASP,0.1613,0
110_5C0N.A_2QM9_GLY,0.1585,0
111_5C0N.A_2QM9_ASP,0.2172,0
112_5C0N.A_2QM9_LYS,0.1005,0
113_5C0N.A_2QM9_LEU,0.0,0
114_5C0N.A_2QM9_VAL,0.0762,0
115_5C0N.A_2QM9_VAL,0.1084,0
116_5C0N.A_2QM9_GLU,0.1716,0
117_5C0N.A_2QM9_CYS,0.1247,0
118_5C0N.A_2QM9_VAL,0.2058,0
119_5C0N.A_2QM9_MET,0.0715,0
120_5C0N.A_2QM9_LYS,0.1816,0
121_5C0N.A_2QM9_GLY,0.1515,0
122_5C0N.A_2QM9_VAL,0.1362,0
123_5C0N.A_2QM9_THR,0.1647,0
124_5C0N.A_2QM9_SER,0.0,0
125_5C0N.A_2QM9_THR,0.0865,0
126_5C0N.A_2QM9_ARG,0.1264,0
127_5C0N.A_2QM9_VAL,0.1819,0
128_5C0N.A_2QM9_TYR,0.0,0
129_5C0N.A_2QM9_GLU,0.0742,0
130_5C0N.A_2QM9_ARG,0.1471,0
131_5C0N.A_2QM9_ALA,0.3794,1
