28_3NH7.A_2K3G_GLY,0.9322,0
29_3NH7.A_2K3G_PRO,0.955,0
30_3NH7.A_2K3G_GLU,0.9345,0
31_3NH7.A_2K3G_ASP,0.9181,0
32_3NH7.A_2K3G_THR,0.9328,0
33_3NH7.A_2K3G_LEU,0.9595,0
34_3NH7.A_2K3G_PRO,0.7204,0
35_3NH7.A_2K3G_PHE,0.9088,0
36_3NH7.A_2K3G_LEU,0.9474,0
37_3NH7.A_2K3G_LYS,0.9506,0
38_3NH7.A_2K3G_CYS,0.0,0
39_3NH7.A_2K3G_TYR,0.9004,0
40_3NH7.A_2K3G_CYS,0.0,0
41_3NH7.A_2K3G_SER,0.7525,0
42_3NH7.A_2K3G_GLY,0.8503,0
43_3NH7.A_2K3G_HIS,0.9066,1
44_3NH7.A_2K3G_CYS,0.8464,0
45_3NH7.A_2K3G_PRO,0.5051,0
46_3NH7.A_2K3G_ASP,0.9134,0
47_3NH7.A_2K3G_ASP,0.9118,0
48_3NH7.A_2K3G_ALA,0.2891,0
49_3NH7.A_2K3G_ILE,0.6789,0
50_3NH7.A_2K3G_ASN,0.9134,0
51_3NH7.A_2K3G_ASN,0.9281,0
52_3NH7.A_2K3G_THR,0.0,0
53_3NH7.A_2K3G_CYS,0.8171,0
54_3NH7.A_2K3G_ILE,0.7721,0
55_3NH7.A_2K3G_THR,0.5345,0
56_3NH7.A_2K3G_ASN,0.5555,0
57_3NH7.A_2K3G_GLY,0.0,0
58_3NH7.A_2K3G_HIS,0.7488,0
59_3NH7.A_2K3G_CYS,0.0,0
60_3NH7.A_2K3G_PHE,0.7426,1
61_3NH7.A_2K3G_ALA,0.0,0
62_3NH7.A_2K3G_ILE,0.6076,1
63_3NH7.A_2K3G_ILE,0.0,0
64_3NH7.A_2K3G_GLU,0.2709,1
65_3NH7.A_2K3G_GLU,0.2776,0
66_3NH7.A_2K3G_ASP,0.1704,0
67_3NH7.A_2K3G_ASP,0.2048,1
68_3NH7.A_2K3G_GLN,0.3323,0
69_3NH7.A_2K3G_GLY,0.2429,0
70_3NH7.A_2K3G_GLU,0.276,0
71_3NH7.A_2K3G_THR,0.3361,0
72_3NH7.A_2K3G_THR,0.4741,0
73_3NH7.A_2K3G_LEU,0.6002,0
74_3NH7.A_2K3G_ALA,0.2816,1
75_3NH7.A_2K3G_SER,0.3844,0
76_3NH7.A_2K3G_GLY,0.6946,0
77_3NH7.A_2K3G_CYS,0.8703,1
78_3NH7.A_2K3G_MET,0.6627,1
79_3NH7.A_2K3G_LYS,0.758,1
80_3NH7.A_2K3G_TYR,0.814,1
81_3NH7.A_2K3G_GLU,0.8816,1
82_3NH7.A_2K3G_GLY,0.8284,0
83_3NH7.A_2K3G_SER,0.7949,0
84_3NH7.A_2K3G_ASP,0.9444,1
85_3NH7.A_2K3G_PHE,0.9919,0
86_3NH7.A_2K3G_GLN,0.9611,1
87_3NH7.A_2K3G_CYS,0.9486,0
88_3NH7.A_2K3G_LYS,0.9366,0
89_3NH7.A_2K3G_ASP,0.8958,0
90_3NH7.A_2K3G_SER,0.9238,1
91_3NH7.A_2K3G_PRO,0.9528,1
92_3NH7.A_2K3G_LYS,0.9044,1
93_3NH7.A_2K3G_ALA,0.4912,1
94_3NH7.A_2K3G_GLN,0.7562,1
95_3NH7.A_2K3G_LEU,0.6592,1
96_3NH7.A_2K3G_ARG,0.5964,1
97_3NH7.A_2K3G_ARG,0.4354,1
98_3NH7.A_2K3G_THR,0.6434,0
99_3NH7.A_2K3G_ILE,0.9299,0
100_3NH7.A_2K3G_GLU,0.9218,0
101_3NH7.A_2K3G_CYS,0.9636,0
102_3NH7.A_2K3G_CYS,0.9613,0
103_3NH7.A_2K3G_ARG,0.9362,0
104_3NH7.A_2K3G_THR,0.9663,0
105_3NH7.A_2K3G_ASN,0.9828,0
106_3NH7.A_2K3G_LEU,0.9652,0
107_3NH7.A_2K3G_CYS,0.9664,0
108_3NH7.A_2K3G_ASN,0.9453,0
109_3NH7.A_2K3G_GLN,0.924,0
110_3NH7.A_2K3G_TYR,0.8221,0
111_3NH7.A_2K3G_LEU,0.9307,0
112_3NH7.A_2K3G_GLN,0.899,0
113_3NH7.A_2K3G_PRO,0.0,0
114_3NH7.A_2K3G_THR,0.8737,0
115_3NH7.A_2K3G_LEU,0.9893,0
116_3NH7.A_2K3G_PRO,0.9798,0
117_3NH7.A_2K3G_PRO,0.9685,0
118_3NH7.A_2K3G_VAL,0.9772,0
119_3NH7.A_2K3G_VAL,0.9926,0
120_3NH7.A_2K3G_ILE,0.9756,0
121_3NH7.A_2K3G_GLY,0.9713,0
122_3NH7.A_2K3G_PRO,0.9692,0
123_3NH7.A_2K3G_PHE,0.9896,0
124_3NH7.A_2K3G_PHE,0.9854,0
125_3NH7.A_2K3G_ASP,0.9662,0
126_3NH7.A_2K3G_GLY,0.9764,0
127_3NH7.A_2K3G_SER,0.9755,0
128_3NH7.A_2K3G_ILE,0.9992,0
129_3NH7.A_2K3G_ARG,1.0,0
