1_1ZTX.A_1S6N_ILE,0.9227,0
2_1ZTX.A_1S6N_SER,0.5864,0
3_1ZTX.A_1S6N_GLU,0.311,0
4_1ZTX.A_1S6N_PHE,0.9704,0
5_1ZTX.A_1S6N_GLN,0.9846,0
6_1ZTX.A_1S6N_LEU,0.9813,0
7_1ZTX.A_1S6N_LYS,0.6925,0
8_1ZTX.A_1S6N_GLY,0.8775,0
9_1ZTX.A_1S6N_THR,0.9943,0
10_1ZTX.A_1S6N_THR,1.0,0
11_1ZTX.A_1S6N_TYR,0.9494,1
12_1ZTX.A_1S6N_GLY,0.7158,0
13_1ZTX.A_1S6N_VAL,0.9289,0
14_1ZTX.A_1S6N_CYS,0.4619,0
15_1ZTX.A_1S6N_SER,0.159,1
16_1ZTX.A_1S6N_LYS,0.2589,1
17_1ZTX.A_1S6N_ALA,0.1271,1
18_1ZTX.A_1S6N_PHE,0.1852,1
19_1ZTX.A_1S6N_LYS,0.1484,0
20_1ZTX.A_1S6N_PHE,0.2911,0
21_1ZTX.A_1S6N_LEU,0.4552,0
22_1ZTX.A_1S6N_GLY,0.2374,0
23_1ZTX.A_1S6N_THR,0.4892,0
24_1ZTX.A_1S6N_PRO,0.0,0
25_1ZTX.A_1S6N_ALA,0.626,0
26_1ZTX.A_1S6N_ASP,0.2661,0
27_1ZTX.A_1S6N_THR,0.4664,0
28_1ZTX.A_1S6N_GLY,0.7277,0
29_1ZTX.A_1S6N_HIS,0.9625,0
30_1ZTX.A_1S6N_GLY,0.6645,0
31_1ZTX.A_1S6N_THR,0.71,0
32_1ZTX.A_1S6N_VAL,0.0,0
33_1ZTX.A_1S6N_VAL,0.9495,0
34_1ZTX.A_1S6N_LEU,0.0,0
35_1ZTX.A_1S6N_GLU,0.3621,0
36_1ZTX.A_1S6N_LEU,0.0,0
37_1ZTX.A_1S6N_GLN,0.3208,0
38_1ZTX.A_1S6N_TYR,0.0,0
39_1ZTX.A_1S6N_THR,0.2331,1
40_1ZTX.A_1S6N_GLY,0.1041,0
41_1ZTX.A_1S6N_THR,0.1712,1
42_1ZTX.A_1S6N_ASP,0.1442,1
43_1ZTX.A_1S6N_GLY,0.1035,0
44_1ZTX.A_1S6N_PRO,0.396,0
45_1ZTX.A_1S6N_CYS,0.4596,0
46_1ZTX.A_1S6N_LYS,0.2026,0
47_1ZTX.A_1S6N_VAL,0.0,0
48_1ZTX.A_1S6N_PRO,0.552,0
49_1ZTX.A_1S6N_ILE,0.0,0
50_1ZTX.A_1S6N_SER,0.3609,0
51_1ZTX.A_1S6N_SER,0.0,0
52_1ZTX.A_1S6N_VAL,0.0,0
53_1ZTX.A_1S6N_ALA,0.1408,0
54_1ZTX.A_1S6N_SER,0.5615,0
55_1ZTX.A_1S6N_LEU,0.6412,0
56_1ZTX.A_1S6N_ASN,0.2442,0
57_1ZTX.A_1S6N_ASP,0.2252,0
58_1ZTX.A_1S6N_LEU,0.9331,0
59_1ZTX.A_1S6N_THR,0.7486,0
60_1ZTX.A_1S6N_PRO,0.3358,0
61_1ZTX.A_1S6N_VAL,0.7105,0
62_1ZTX.A_1S6N_GLY,0.0,0
63_1ZTX.A_1S6N_ARG,0.8613,0
64_1ZTX.A_1S6N_LEU,0.0,0
65_1ZTX.A_1S6N_VAL,0.9643,0
66_1ZTX.A_1S6N_THR,0.9672,0
67_1ZTX.A_1S6N_VAL,0.9552,0
68_1ZTX.A_1S6N_ASN,0.8716,0
69_1ZTX.A_1S6N_PRO,0.0,0
70_1ZTX.A_1S6N_PHE,0.8626,0
71_1ZTX.A_1S6N_VAL,0.3814,0
72_1ZTX.A_1S6N_SER,0.517,0
73_1ZTX.A_1S6N_VAL,0.4704,0
74_1ZTX.A_1S6N_ALA,0.1983,1
75_1ZTX.A_1S6N_THR,0.1867,1
76_1ZTX.A_1S6N_ALA,0.1428,1
77_1ZTX.A_1S6N_ASN,0.2393,1
78_1ZTX.A_1S6N_ALA,0.3136,0
79_1ZTX.A_1S6N_LYS,0.2926,0
80_1ZTX.A_1S6N_VAL,0.5988,0
81_1ZTX.A_1S6N_LEU,0.6433,0
82_1ZTX.A_1S6N_ILE,0.0,0
83_1ZTX.A_1S6N_GLU,0.8128,0
84_1ZTX.A_1S6N_LEU,0.0,0
85_1ZTX.A_1S6N_GLU,0.5555,0
86_1ZTX.A_1S6N_PRO,0.0,0
87_1ZTX.A_1S6N_PRO,0.4009,0
88_1ZTX.A_1S6N_PHE,0.6404,0
89_1ZTX.A_1S6N_GLY,0.627,0
90_1ZTX.A_1S6N_ASP,0.1493,0
91_1ZTX.A_1S6N_SER,0.0,0
92_1ZTX.A_1S6N_TYR,0.6923,0
93_1ZTX.A_1S6N_ILE,0.0,0
94_1ZTX.A_1S6N_VAL,0.0,0
95_1ZTX.A_1S6N_VAL,0.0,0
96_1ZTX.A_1S6N_GLY,0.2897,0
97_1ZTX.A_1S6N_ARG,0.2984,0
98_1ZTX.A_1S6N_GLY,0.5925,1
99_1ZTX.A_1S6N_GLU,0.3466,1
100_1ZTX.A_1S6N_GLN,0.1284,1
101_1ZTX.A_1S6N_GLN,0.4177,0
102_1ZTX.A_1S6N_ILE,0.4632,0
103_1ZTX.A_1S6N_ASN,0.3888,0
104_1ZTX.A_1S6N_HIS,0.2172,0
105_1ZTX.A_1S6N_HIS,0.4352,0
106_1ZTX.A_1S6N_TRP,0.758,0
107_1ZTX.A_1S6N_HIS,0.4004,0
108_1ZTX.A_1S6N_LYS,0.2747,0
109_1ZTX.A_1S6N_SER,0.7294,0
110_1ZTX.A_1S6N_GLY,0.9591,0
111_1ZTX.A_1S6N_SER,0.6044,0
112_1ZTX.A_1S6N_SER,0.9028,0
113_1ZTX.A_1S6N_ILE,0.971,0
114_1ZTX.A_1S6N_GLY,0.9841,0
115_1ZTX.A_1S6N_LYS,0.8858,0
