1_3L5X.A_1IK0_MET,1.0,0
2_3L5X.A_1IK0_GLY,0.9703,0
3_3L5X.A_1IK0_PRO,0.9036,0
4_3L5X.A_1IK0_VAL,0.9948,0
5_3L5X.A_1IK0_PRO,0.8519,0
6_3L5X.A_1IK0_PRO,0.5193,0
7_3L5X.A_1IK0_SER,0.4468,0
8_3L5X.A_1IK0_THR,0.4856,0
9_3L5X.A_1IK0_ALA,0.2167,0
10_3L5X.A_1IK0_LEU,0.0,0
11_3L5X.A_1IK0_ARG,0.5159,1
12_3L5X.A_1IK0_GLU,0.3792,0
13_3L5X.A_1IK0_LEU,0.0,0
14_3L5X.A_1IK0_ILE,0.3994,1
15_3L5X.A_1IK0_GLU,0.2561,1
16_3L5X.A_1IK0_GLU,0.2448,0
17_3L5X.A_1IK0_LEU,0.0,0
18_3L5X.A_1IK0_VAL,0.322,0
19_3L5X.A_1IK0_ASN,0.4265,0
20_3L5X.A_1IK0_ILE,0.2554,0
21_3L5X.A_1IK0_THR,0.1342,0
22_3L5X.A_1IK0_GLN,0.4894,0
23_3L5X.A_1IK0_ASN,0.5301,0
24_3L5X.A_1IK0_GLN,0.2234,0
25_3L5X.A_1IK0_LYS,0.5004,0
26_3L5X.A_1IK0_ALA,0.8458,0
27_3L5X.A_1IK0_PRO,0.5337,0
28_3L5X.A_1IK0_LEU,0.3728,0
29_3L5X.A_1IK0_CYS,0.4586,0
30_3L5X.A_1IK0_ASN,0.7649,0
31_3L5X.A_1IK0_GLY,0.8011,0
32_3L5X.A_1IK0_SER,0.7337,0
33_3L5X.A_1IK0_MET,0.8794,0
34_3L5X.A_1IK0_VAL,0.0,0
35_3L5X.A_1IK0_TRP,0.8251,0
36_3L5X.A_1IK0_SER,0.8866,0
37_3L5X.A_1IK0_ILE,0.0,0
38_3L5X.A_1IK0_ASN,0.8595,0
39_3L5X.A_1IK0_LEU,0.7482,0
40_3L5X.A_1IK0_THR,0.7963,0
41_3L5X.A_1IK0_ALA,0.7919,0
42_3L5X.A_1IK0_GLY,0.4015,0
43_3L5X.A_1IK0_MET,0.0,0
44_3L5X.A_1IK0_TYR,0.387,0
45_3L5X.A_1IK0_CYS,0.5035,0
46_3L5X.A_1IK0_ALA,0.1043,0
47_3L5X.A_1IK0_ALA,0.0,0
48_3L5X.A_1IK0_LEU,0.0,0
49_3L5X.A_1IK0_GLU,0.0,0
50_3L5X.A_1IK0_SER,0.0,0
51_3L5X.A_1IK0_LEU,0.0,0
52_3L5X.A_1IK0_ILE,0.2238,0
53_3L5X.A_1IK0_ASN,0.2225,0
54_3L5X.A_1IK0_VAL,0.1645,0
55_3L5X.A_1IK0_SER,0.5476,0
56_3L5X.A_1IK0_GLY,0.4928,0
57_3L5X.A_1IK0_CYS,0.4043,0
58_3L5X.A_1IK0_SER,0.3692,0
59_3L5X.A_1IK0_ALA,0.3702,0
60_3L5X.A_1IK0_ILE,0.0,0
61_3L5X.A_1IK0_GLU,0.3256,0
62_3L5X.A_1IK0_LYS,0.3993,0
63_3L5X.A_1IK0_THR,0.0,0
64_3L5X.A_1IK0_GLN,0.167,0
65_3L5X.A_1IK0_ARG,0.5025,0
66_3L5X.A_1IK0_MET,0.4666,0
67_3L5X.A_1IK0_LEU,0.0,0
68_3L5X.A_1IK0_SER,0.4387,0
69_3L5X.A_1IK0_GLY,0.5729,0
70_3L5X.A_1IK0_PHE,0.5675,0
71_3L5X.A_1IK0_CYS,0.212,0
72_3L5X.A_1IK0_PRO,0.5383,0
73_3L5X.A_1IK0_HIS,0.4211,0
74_3L5X.A_1IK0_LYS,0.3416,0
75_3L5X.A_1IK0_VAL,0.1601,0
76_3L5X.A_1IK0_SER,0.2796,0
77_3L5X.A_1IK0_ALA,0.4311,0
78_3L5X.A_1IK0_GLY,0.3718,0
79_3L5X.A_1IK0_GLN,0.3836,0
80_3L5X.A_1IK0_PHE,0.3493,0
81_3L5X.A_1IK0_SER,0.3682,0
82_3L5X.A_1IK0_SER,0.4216,0
83_3L5X.A_1IK0_LEU,0.2446,0
84_3L5X.A_1IK0_HIS,0.637,0
85_3L5X.A_1IK0_VAL,0.9295,0
86_3L5X.A_1IK0_ARG,0.8393,0
87_3L5X.A_1IK0_ASP,0.6457,0
88_3L5X.A_1IK0_THR,0.9421,0
89_3L5X.A_1IK0_LYS,0.7061,0
90_3L5X.A_1IK0_ILE,0.9252,0
91_3L5X.A_1IK0_GLU,0.7946,0
92_3L5X.A_1IK0_VAL,0.0,0
93_3L5X.A_1IK0_ALA,0.3388,0
94_3L5X.A_1IK0_GLN,0.6298,0
95_3L5X.A_1IK0_PHE,0.0,0
96_3L5X.A_1IK0_VAL,0.0,0
97_3L5X.A_1IK0_LYS,0.3207,0
98_3L5X.A_1IK0_ASP,0.3693,0
99_3L5X.A_1IK0_LEU,0.0,0
100_3L5X.A_1IK0_LEU,0.3964,0
101_3L5X.A_1IK0_LEU,0.3335,1
102_3L5X.A_1IK0_HIS,0.3149,0
103_3L5X.A_1IK0_LEU,0.0,0
104_3L5X.A_1IK0_LYS,0.5407,1
105_3L5X.A_1IK0_LYS,0.4846,1
106_3L5X.A_1IK0_LEU,0.4812,0
107_3L5X.A_1IK0_PHE,0.8124,1
108_3L5X.A_1IK0_ARG,0.919,1
109_3L5X.A_1IK0_GLU,0.4865,1
110_3L5X.A_1IK0_GLY,0.5563,1
111_3L5X.A_1IK0_ARG,0.5604,0
112_3L5X.A_1IK0_PHE,0.3992,0
113_3L5X.A_1IK0_ASN,0.0,0
