1_5FHX.A_2B8U_HIS,0.5443,0
2_5FHX.A_2B8U_LYS,0.3963,0
3_5FHX.A_2B8U_CYS,0.4276,0
4_5FHX.A_2B8U_ASP,0.3055,0
5_5FHX.A_2B8U_ILE,0.5521,0
6_5FHX.A_2B8U_THR,0.1911,0
7_5FHX.A_2B8U_LEU,0.0,0
8_5FHX.A_2B8U_GLN,0.2761,0
9_5FHX.A_2B8U_GLU,0.3453,0
10_5FHX.A_2B8U_ILE,0.0,0
11_5FHX.A_2B8U_ILE,0.1336,0
12_5FHX.A_2B8U_LYS,0.0906,0
13_5FHX.A_2B8U_THR,0.0,0
14_5FHX.A_2B8U_LEU,0.0,0
15_5FHX.A_2B8U_ASN,0.1055,0
16_5FHX.A_2B8U_SER,0.0486,0
17_5FHX.A_2B8U_LEU,0.0,0
18_5FHX.A_2B8U_THR,0.0732,0
19_5FHX.A_2B8U_GLU,0.0905,1
20_5FHX.A_2B8U_GLN,0.0566,1
21_5FHX.A_2B8U_LYS,0.1553,0
22_5FHX.A_2B8U_THR,0.1709,0
23_5FHX.A_2B8U_LEU,0.2201,0
24_5FHX.A_2B8U_CYS,0.0,0
25_5FHX.A_2B8U_THR,0.0,0
26_5FHX.A_2B8U_GLU,0.0974,0
27_5FHX.A_2B8U_LEU,0.0519,0
28_5FHX.A_2B8U_THR,0.1173,0
29_5FHX.A_2B8U_VAL,0.0,0
30_5FHX.A_2B8U_THR,0.0612,0
31_5FHX.A_2B8U_ASP,0.0568,0
32_5FHX.A_2B8U_ILE,0.0,0
33_5FHX.A_2B8U_PHE,0.0887,0
34_5FHX.A_2B8U_ALA,0.0866,0
35_5FHX.A_2B8U_ALA,0.0577,0
36_5FHX.A_2B8U_SER,0.1649,0
37_5FHX.A_2B8U_LYS,0.1292,0
38_5FHX.A_2B8U_ASN,0.1508,0
39_5FHX.A_2B8U_THR,0.0515,0
40_5FHX.A_2B8U_THR,0.1495,0
41_5FHX.A_2B8U_GLU,0.1248,0
42_5FHX.A_2B8U_LYS,0.1569,0
43_5FHX.A_2B8U_GLU,0.0721,0
44_5FHX.A_2B8U_THR,0.0771,0
45_5FHX.A_2B8U_PHE,0.0,0
46_5FHX.A_2B8U_CYS,0.0,0
47_5FHX.A_2B8U_ARG,0.0514,0
48_5FHX.A_2B8U_ALA,0.0,0
49_5FHX.A_2B8U_ALA,0.0,0
50_5FHX.A_2B8U_THR,0.085,0
51_5FHX.A_2B8U_VAL,0.0,0
52_5FHX.A_2B8U_LEU,0.0,0
53_5FHX.A_2B8U_ARG,0.1638,0
54_5FHX.A_2B8U_GLN,0.1131,0
55_5FHX.A_2B8U_PHE,0.0,0
56_5FHX.A_2B8U_TYR,0.2382,0
57_5FHX.A_2B8U_SER,0.2645,0
58_5FHX.A_2B8U_HIS,0.3684,0
59_5FHX.A_2B8U_HIS,0.1316,0
60_5FHX.A_2B8U_GLU,0.2793,0
61_5FHX.A_2B8U_LYS,0.5364,0
62_5FHX.A_2B8U_ASP,0.1833,0
63_5FHX.A_2B8U_THR,0.5133,0
64_5FHX.A_2B8U_ARG,0.46,0
65_5FHX.A_2B8U_CYS,0.0,0
66_5FHX.A_2B8U_LEU,0.3759,0
67_5FHX.A_2B8U_GLY,0.4443,0
68_5FHX.A_2B8U_ALA,0.7197,0
69_5FHX.A_2B8U_THR,0.5459,1
70_5FHX.A_2B8U_ALA,0.6826,1
71_5FHX.A_2B8U_GLN,0.5119,1
72_5FHX.A_2B8U_GLN,0.3396,0
73_5FHX.A_2B8U_PHE,0.3756,1
74_5FHX.A_2B8U_HIS,0.2787,1
75_5FHX.A_2B8U_ARG,0.1754,1
76_5FHX.A_2B8U_HIS,0.0899,0
77_5FHX.A_2B8U_LYS,0.1848,1
78_5FHX.A_2B8U_GLN,0.0714,1
79_5FHX.A_2B8U_LEU,0.0,0
80_5FHX.A_2B8U_ILE,0.0,0
81_5FHX.A_2B8U_ARG,0.1048,1
82_5FHX.A_2B8U_PHE,0.0423,0
83_5FHX.A_2B8U_LEU,0.0,0
84_5FHX.A_2B8U_LYS,0.1075,0
85_5FHX.A_2B8U_ARG,0.1172,0
86_5FHX.A_2B8U_LEU,0.0,0
87_5FHX.A_2B8U_ASP,0.0,0
88_5FHX.A_2B8U_ARG,0.2807,0
89_5FHX.A_2B8U_ASN,0.2283,0
90_5FHX.A_2B8U_LEU,0.0,0
91_5FHX.A_2B8U_TRP,0.135,0
92_5FHX.A_2B8U_GLY,0.4452,0
93_5FHX.A_2B8U_LEU,0.1511,0
94_5FHX.A_2B8U_ALA,0.0,0
95_5FHX.A_2B8U_GLY,0.1825,0
96_5FHX.A_2B8U_LEU,0.1026,0
97_5FHX.A_2B8U_ASN,0.1755,0
98_5FHX.A_2B8U_SER,0.2009,0
99_5FHX.A_2B8U_CYS,0.0,0
100_5FHX.A_2B8U_PRO,0.1222,0
101_5FHX.A_2B8U_VAL,0.1041,0
102_5FHX.A_2B8U_LYS,0.1199,0
103_5FHX.A_2B8U_GLU,0.0475,0
104_5FHX.A_2B8U_ALA,0.1335,0
105_5FHX.A_2B8U_ASN,0.108,0
106_5FHX.A_2B8U_GLN,0.0857,0
107_5FHX.A_2B8U_SER,0.0464,0
108_5FHX.A_2B8U_THR,0.077,0
109_5FHX.A_2B8U_LEU,0.0,0
110_5FHX.A_2B8U_GLU,0.0472,0
111_5FHX.A_2B8U_ASN,0.0865,0
112_5FHX.A_2B8U_PHE,0.0,0
113_5FHX.A_2B8U_LEU,0.0,0
114_5FHX.A_2B8U_GLU,0.0479,0
115_5FHX.A_2B8U_ARG,0.1011,0
116_5FHX.A_2B8U_LEU,0.0,0
117_5FHX.A_2B8U_LYS,0.0456,0
118_5FHX.A_2B8U_THR,0.083,0
119_5FHX.A_2B8U_ILE,0.0861,0
120_5FHX.A_2B8U_MET,0.0,0
121_5FHX.A_2B8U_ARG,0.2298,0
122_5FHX.A_2B8U_GLU,0.2577,0
123_5FHX.A_2B8U_LYS,0.1978,0
124_5FHX.A_2B8U_TYR,0.4244,0
125_5FHX.A_2B8U_SER,0.5319,0
126_5FHX.A_2B8U_LYS,0.475,0
127_5FHX.A_2B8U_CYS,0.4839,0
128_5FHX.A_2B8U_SER,0.6174,0
129_5FHX.A_2B8U_SER,1.0,0
