18_5GGT.A_5NIU_ALA,0.9125,0
19_5GGT.A_5NIU_PHE,0.8379,0
20_5GGT.A_5NIU_THR,0.3631,0
21_5GGT.A_5NIU_VAL,0.0,0
22_5GGT.A_5NIU_THR,0.8027,0
23_5GGT.A_5NIU_VAL,0.7434,0
24_5GGT.A_5NIU_PRO,0.7286,0
25_5GGT.A_5NIU_LYS,0.2513,0
26_5GGT.A_5NIU_ASP,0.4214,0
27_5GGT.A_5NIU_LEU,0.6042,0
28_5GGT.A_5NIU_TYR,0.1925,0
29_5GGT.A_5NIU_VAL,0.3986,0
30_5GGT.A_5NIU_VAL,0.2231,0
31_5GGT.A_5NIU_GLU,0.7742,0
32_5GGT.A_5NIU_TYR,0.4525,0
33_5GGT.A_5NIU_GLY,0.3739,0
34_5GGT.A_5NIU_SER,0.209,0
35_5GGT.A_5NIU_ASN,0.3329,0
36_5GGT.A_5NIU_MET,0.199,0
37_5GGT.A_5NIU_THR,0.1392,0
38_5GGT.A_5NIU_ILE,0.0,0
39_5GGT.A_5NIU_GLU,0.3754,0
40_5GGT.A_5NIU_CYS,0.0,0
41_5GGT.A_5NIU_LYS,0.3162,0
42_5GGT.A_5NIU_PHE,0.0,0
43_5GGT.A_5NIU_PRO,0.4531,0
44_5GGT.A_5NIU_VAL,0.3772,0
45_5GGT.A_5NIU_GLU,0.3468,0
46_5GGT.A_5NIU_LYS,0.4852,0
47_5GGT.A_5NIU_GLN,0.2821,0
48_5GGT.A_5NIU_LEU,0.2475,0
49_5GGT.A_5NIU_ASP,0.297,1
50_5GGT.A_5NIU_LEU,0.3482,0
51_5GGT.A_5NIU_ALA,0.2818,1
52_5GGT.A_5NIU_ALA,0.2666,1
53_5GGT.A_5NIU_LEU,0.0,0
54_5GGT.A_5NIU_ILE,0.432,1
55_5GGT.A_5NIU_VAL,0.0,0
56_5GGT.A_5NIU_TYR,0.2734,1
57_5GGT.A_5NIU_TRP,0.0,0
58_5GGT.A_5NIU_AGLU,0.135,0
59_5GGT.A_5NIU_MET,0.0,0
60_5GGT.A_5NIU_GLU,0.2115,0
61_5GGT.A_5NIU_ASP,0.2597,0
62_5GGT.A_5NIU_LYS,0.0756,0
63_5GGT.A_5NIU_ASN,0.2059,0
64_5GGT.A_5NIU_ILE,0.0,0
65_5GGT.A_5NIU_ILE,0.0,0
66_5GGT.A_5NIU_GLN,0.3688,1
67_5GGT.A_5NIU_PHE,0.0,0
68_5GGT.A_5NIU_VAL,0.4749,1
69_5GGT.A_5NIU_HIS,0.4527,1
70_5GGT.A_5NIU_GLY,0.475,0
71_5GGT.A_5NIU_GLU,0.2225,0
72_5GGT.A_5NIU_GLU,0.1818,0
73_5GGT.A_5NIU_ASP,0.4048,0
74_5GGT.A_5NIU_LEU,0.3524,0
75_5GGT.A_5NIU_LYS,0.1956,0
76_5GGT.A_5NIU_VAL,0.1435,0
77_5GGT.A_5NIU_GLN,0.0744,0
78_5GGT.A_5NIU_HIS,0.1014,0
79_5GGT.A_5NIU_SER,0.1265,0
80_5GGT.A_5NIU_SER,0.0743,0
81_5GGT.A_5NIU_TYR,0.0,0
82_5GGT.A_5NIU_ARG,0.078,0
83_5GGT.A_5NIU_GLN,0.1031,0
84_5GGT.A_5NIU_ARG,0.0643,0
85_5GGT.A_5NIU_ALA,0.0895,0
86_5GGT.A_5NIU_ARG,0.1318,0
87_5GGT.A_5NIU_LEU,0.0,0
88_5GGT.A_5NIU_LEU,0.1938,0
89_5GGT.A_5NIU_LYS,0.3157,0
90_5GGT.A_5NIU_ASP,0.3462,0
91_5GGT.A_5NIU_GLN,0.1122,0
92_5GGT.A_5NIU_LEU,0.0,0
93_5GGT.A_5NIU_SER,0.3464,0
94_5GGT.A_5NIU_LEU,0.3834,0
95_5GGT.A_5NIU_GLY,0.1538,0
96_5GGT.A_5NIU_ASN,0.0,0
97_5GGT.A_5NIU_ALA,0.0,0
98_5GGT.A_5NIU_ALA,0.0,0
99_5GGT.A_5NIU_LEU,0.0,0
100_5GGT.A_5NIU_GLN,0.1742,0
101_5GGT.A_5NIU_ILE,0.0,0
102_5GGT.A_5NIU_THR,0.1771,0
103_5GGT.A_5NIU_ASP,0.1567,0
104_5GGT.A_5NIU_VAL,0.0,0
105_5GGT.A_5NIU_LYS,0.1306,0
106_5GGT.A_5NIU_LEU,0.3474,0
107_5GGT.A_5NIU_GLN,0.2126,0
108_5GGT.A_5NIU_ASP,0.0,0
109_5GGT.A_5NIU_ALA,0.1334,0
110_5GGT.A_5NIU_GLY,0.1191,0
111_5GGT.A_5NIU_VAL,0.2514,0
112_5GGT.A_5NIU_TYR,0.0,0
113_5GGT.A_5NIU_ARG,0.185,0
114_5GGT.A_5NIU_CYS,0.0,0
115_5GGT.A_5NIU_MET,0.307,1
116_5GGT.A_5NIU_ILE,0.0,0
117_5GGT.A_5NIU_SER,0.3446,1
118_5GGT.A_5NIU_TYR,0.2661,0
119_5GGT.A_5NIU_GLY,0.4647,1
120_5GGT.A_5NIU_GLY,0.516,1
121_5GGT.A_5NIU_ALA,0.5055,1
122_5GGT.A_5NIU_ASP,0.2702,0
123_5GGT.A_5NIU_TYR,0.2414,0
124_5GGT.A_5NIU_LYS,0.3511,0
125_5GGT.A_5NIU_ARG,0.3394,0
126_5GGT.A_5NIU_ILE,0.0,0
127_5GGT.A_5NIU_THR,0.2015,0
128_5GGT.A_5NIU_VAL,0.0,0
129_5GGT.A_5NIU_LYS,0.3357,0
130_5GGT.A_5NIU_VAL,0.3665,0
131_5GGT.A_5NIU_ASN,0.6241,0
132_5GGT.A_5NIU_ALA,0.6508,0
133_5GGT.A_5NIU_PRO,0.7082,0
134_5GGT.A_5NIU_TYR,1.0,0
135_5GGT.A_5NIU_ALA,0.9764,0
136_5GGT.A_5NIU_ALA,0.2969,0
137_5GGT.A_5NIU_ALA,0.9234,0
138_5GGT.A_5NIU_LEU,0.9872,0
139_5GGT.A_5NIU_GLU,0.994,0
140_5GGT.A_5NIU_HIS,0.3521,0
141_5GGT.A_5NIU_HIS,0.974,0
142_5GGT.A_5NIU_HIS,0.9117,0
143_5GGT.A_5NIU_HIS,0.6898,0
