1P_3CVH.A_2QRI_SER,0.0403,0
2P_3CVH.A_2QRI_ILE,0.0,0
3P_3CVH.A_2QRI_ILE,0.0,0
4P_3CVH.A_2QRI_ASN,0.1497,0
5P_3CVH.A_2QRI_PHE,0.0596,0
6P_3CVH.A_2QRI_GLU,0.2314,0
7P_3CVH.A_2QRI_LYS,0.1966,0
8P_3CVH.A_2QRI_LEU,0.0,0
9P_3CVH.A_2QRI_GLY,0.0,0
10P_3CVH.A_2QRI_GLY,0.598,0
11P_3CVH.A_2QRI_GLY,0.6193,0
12P_3CVH.A_2QRI_ALA,0.5958,0
13P_3CVH.A_2QRI_SER,0.2759,0
14P_3CVH.A_2QRI_GLY,0.5322,0
15P_3CVH.A_2QRI_GLY,0.8771,0
16P_3CVH.A_2QRI_GLY,0.8273,0
17P_3CVH.A_2QRI_GLY,0.5069,0
18P_3CVH.A_2QRI_SER,0.585,0
19P_3CVH.A_2QRI_GLY,0.663,0
20P_3CVH.A_2QRI_GLY,0.9454,0
21P_3CVH.A_2QRI_GLY,0.7764,0
22P_3CVH.A_2QRI_GLY,0.5146,0
23P_3CVH.A_2QRI_SER,0.8038,0
24B_3CVH.A_2QRI_ASN,0.0,0
25B_3CVH.A_2QRI_CYS,0.0,0
26B_3CVH.A_2QRI_TYR,0.0934,0
27B_3CVH.A_2QRI_VAL,0.0,0
28B_3CVH.A_2QRI_THR,0.0819,0
29B_3CVH.A_2QRI_GLN,0.1655,0
30B_3CVH.A_2QRI_PHE,0.0,0
31B_3CVH.A_2QRI_HIS,0.0,0
32B_3CVH.A_2QRI_PRO,0.1542,0
33B_3CVH.A_2QRI_PRO,0.0944,0
34B_3CVH.A_2QRI_HIS,0.2124,0
35B_3CVH.A_2QRI_ILE,0.2075,0
36B_3CVH.A_2QRI_GLU,0.2038,0
37B_3CVH.A_2QRI_ILE,0.1193,0
38B_3CVH.A_2QRI_GLN,0.2315,0
39B_3CVH.A_2QRI_MET,0.0,0
40B_3CVH.A_2QRI_LEU,0.0,0
41B_3CVH.A_2QRI_LYS,0.1744,0
42B_3CVH.A_2QRI_ASN,0.1694,0
43B_3CVH.A_2QRI_GLY,0.4107,0
44B_3CVH.A_2QRI_LYS,0.3493,0
45B_3CVH.A_2QRI_LYS,0.2728,0
46B_3CVH.A_2QRI_ILE,0.1848,0
47B_3CVH.A_2QRI_PRO,0.6926,0
48B_3CVH.A_2QRI_LYS,0.5896,0
49B_3CVH.A_2QRI_VAL,0.1739,0
50B_3CVH.A_2QRI_GLU,0.3844,0
51B_3CVH.A_2QRI_MET,0.1888,0
52B_3CVH.A_2QRI_SER,0.152,0
53B_3CVH.A_2QRI_ASP,0.1131,0
54B_3CVH.A_2QRI_MET,0.1047,0
55B_3CVH.A_2QRI_SER,0.0437,0
56B_3CVH.A_2QRI_PHE,0.0,0
57B_3CVH.A_2QRI_SER,0.0412,0
58B_3CVH.A_2QRI_LYS,0.1515,0
59B_3CVH.A_2QRI_ASP,0.179,0
60B_3CVH.A_2QRI_TRP,0.0,0
61B_3CVH.A_2QRI_SER,0.0,0
62B_3CVH.A_2QRI_PHE,0.0,0
63B_3CVH.A_2QRI_TYR,0.058,0
64B_3CVH.A_2QRI_ILE,0.0512,0
65B_3CVH.A_2QRI_LEU,0.1067,0
66B_3CVH.A_2QRI_ALA,0.0,0
67B_3CVH.A_2QRI_HIS,0.1149,0
68B_3CVH.A_2QRI_THR,0.0615,0
69B_3CVH.A_2QRI_GLU,0.1978,0
70B_3CVH.A_2QRI_PHE,0.0695,0
71B_3CVH.A_2QRI_THR,0.1696,0
72B_3CVH.A_2QRI_PRO,0.0,0
73B_3CVH.A_2QRI_THR,0.1947,0
74B_3CVH.A_2QRI_GLU,0.1286,0
75B_3CVH.A_2QRI_THR,0.1171,0
76B_3CVH.A_2QRI_ASP,0.056,0
77B_3CVH.A_2QRI_THR,0.1133,0
78B_3CVH.A_2QRI_TYR,0.0,0
79B_3CVH.A_2QRI_ALA,0.0,0
80B_3CVH.A_2QRI_CYS,0.0,0
81B_3CVH.A_2QRI_ARG,0.2465,0
82B_3CVH.A_2QRI_VAL,0.0,0
83B_3CVH.A_2QRI_LYS,0.2521,0
84B_3CVH.A_2QRI_HIS,0.0,0
85B_3CVH.A_2QRI_ALA,0.3063,0
86B_3CVH.A_2QRI_SER,0.1968,0
87B_3CVH.A_2QRI_MET,0.1723,0
88B_3CVH.A_2QRI_ALA,0.6504,0
89B_3CVH.A_2QRI_GLU,0.4385,0
90B_3CVH.A_2QRI_PRO,0.2623,0
91B_3CVH.A_2QRI_LYS,0.3089,0
92B_3CVH.A_2QRI_THR,0.1622,0
93B_3CVH.A_2QRI_VAL,0.1477,0
94B_3CVH.A_2QRI_TYR,0.1544,0
95B_3CVH.A_2QRI_TRP,0.0927,0
96B_3CVH.A_2QRI_ASP,0.3277,0
97B_3CVH.A_2QRI_ARG,0.1511,0
98B_3CVH.A_2QRI_ASP,0.1183,0
99B_3CVH.A_2QRI_MET,0.1592,0
100H_3CVH.A_2QRI_GLY,0.0,0
101H_3CVH.A_2QRI_CYS,0.0,0
102H_3CVH.A_2QRI_GLU,0.2285,0
103H_3CVH.A_2QRI_VAL,0.2732,0
104H_3CVH.A_2QRI_GLY,0.4863,0
105H_3CVH.A_2QRI_SER,0.9262,0
106H_3CVH.A_2QRI_ASP,0.9162,0
107H_3CVH.A_2QRI_GLY,0.802,0
108H_3CVH.A_2QRI_ARG,0.8229,0
109H_3CVH.A_2QRI_LEU,0.6491,0
110H_3CVH.A_2QRI_LEU,0.7111,0
111H_3CVH.A_2QRI_ARG,0.2584,0
112H_3CVH.A_2QRI_GLY,0.1193,0
113H_3CVH.A_2QRI_TYR,0.1484,0
114H_3CVH.A_2QRI_GLN,0.0,0
115H_3CVH.A_2QRI_GLN,0.2036,0
116H_3CVH.A_2QRI_TYR,0.0,0
117H_3CVH.A_2QRI_ALA,0.0,0
118H_3CVH.A_2QRI_TYR,0.0,0
119H_3CVH.A_2QRI_ASP,0.1607,0
120H_3CVH.A_2QRI_GLY,0.1512,0
121H_3CVH.A_2QRI_CYS,0.5862,0
122H_3CVH.A_2QRI_ASP,0.9534,0
123H_3CVH.A_2QRI_TYR,0.0,0
124H_3CVH.A_2QRI_ILE,0.0,0
125H_3CVH.A_2QRI_ALA,0.6076,0
126H_3CVH.A_2QRI_LEU,0.3919,0
127H_3CVH.A_2QRI_ASN,0.3905,0
128H_3CVH.A_2QRI_GLU,0.6674,0
129H_3CVH.A_2QRI_ASP,0.5069,0
130H_3CVH.A_2QRI_LEU,0.1932,0
131H_3CVH.A_2QRI_LYS,0.2991,0
132H_3CVH.A_2QRI_THR,0.846,0
133H_3CVH.A_2QRI_TRP,0.0,0
134H_3CVH.A_2QRI_THR,0.9972,0
135H_3CVH.A_2QRI_ALA,0.9641,0
136H_3CVH.A_2QRI_ALA,0.9746,0
137H_3CVH.A_2QRI_ASP,0.9354,0
138H_3CVH.A_2QRI_MET,0.9728,0
139H_3CVH.A_2QRI_ALA,0.4249,0
140H_3CVH.A_2QRI_ALA,0.0,0
141H_3CVH.A_2QRI_LEU,0.8939,0
142H_3CVH.A_2QRI_ILE,0.7985,0
143H_3CVH.A_2QRI_THR,0.0,0
144H_3CVH.A_2QRI_LYS,0.2283,0
145H_3CVH.A_2QRI_HIS,0.5654,0
146H_3CVH.A_2QRI_LYS,0.3304,1
147H_3CVH.A_2QRI_TRP,0.0,0
148H_3CVH.A_2QRI_GLU,0.3024,0
149H_3CVH.A_2QRI_GLN,0.3658,1
150H_3CVH.A_2QRI_ALA,0.3716,1
151H_3CVH.A_2QRI_GLY,0.1072,0
152H_3CVH.A_2QRI_GLU,0.0,0
153H_3CVH.A_2QRI_ALA,0.0,0
154H_3CVH.A_2QRI_GLU,0.1549,1
155H_3CVH.A_2QRI_ARG,0.0573,1
156H_3CVH.A_2QRI_LEU,0.0,0
157H_3CVH.A_2QRI_ARG,0.2459,0
158H_3CVH.A_2QRI_ALA,0.3112,1
159H_3CVH.A_2QRI_TYR,0.0655,1
160H_3CVH.A_2QRI_LEU,0.0,0
161H_3CVH.A_2QRI_GLU,0.2182,0
162H_3CVH.A_2QRI_GLY,0.1072,1
163H_3CVH.A_2QRI_THR,0.228,1
164H_3CVH.A_2QRI_CYS,0.0,0
165H_3CVH.A_2QRI_VAL,0.1242,0
166H_3CVH.A_2QRI_GLU,0.1595,0
167H_3CVH.A_2QRI_TRP,0.0424,0
168H_3CVH.A_2QRI_LEU,0.0,0
169H_3CVH.A_2QRI_ARG,0.3439,0
170H_3CVH.A_2QRI_ARG,0.1839,0
171H_3CVH.A_2QRI_TYR,0.0,0
172H_3CVH.A_2QRI_LEU,0.2579,0
173H_3CVH.A_2QRI_LYS,0.4547,0
174H_3CVH.A_2QRI_ASN,0.1637,0
175H_3CVH.A_2QRI_GLY,0.0,0
176H_3CVH.A_2QRI_ASN,0.4493,0
177H_3CVH.A_2QRI_ALA,0.7533,0
178H_3CVH.A_2QRI_THR,0.3727,0
179H_3CVH.A_2QRI_LEU,0.1241,0
180H_3CVH.A_2QRI_LEU,0.3107,0
181H_3CVH.A_2QRI_ARG,0.406,0
182H_3CVH.A_2QRI_THR,0.1797,0
183H_3CVH.A_2QRI_ASP,0.2838,0
184H_3CVH.A_2QRI_SER,0.6169,0
185H_3CVH.A_2QRI_PRO,0.0,0
186H_3CVH.A_2QRI_LYS,0.2795,0
187H_3CVH.A_2QRI_ALA,0.4895,0
188H_3CVH.A_2QRI_HIS,0.5417,0
189H_3CVH.A_2QRI_VAL,0.6081,0
190H_3CVH.A_2QRI_THR,0.4175,0
191H_3CVH.A_2QRI_HIS,0.2396,0
192H_3CVH.A_2QRI_HIS,0.253,0
193H_3CVH.A_2QRI_SER,0.7247,0
194H_3CVH.A_2QRI_ARG,0.324,0
195H_3CVH.A_2QRI_PRO,0.6805,0
196H_3CVH.A_2QRI_GLU,0.6142,0
197H_3CVH.A_2QRI_ASP,0.6305,0
198H_3CVH.A_2QRI_LYS,0.2381,0
199H_3CVH.A_2QRI_VAL,0.0,0
200H_3CVH.A_2QRI_THR,0.0,0
201H_3CVH.A_2QRI_LEU,0.0,0
202H_3CVH.A_2QRI_ARG,0.3488,0
203H_3CVH.A_2QRI_CYS,0.0,0
204H_3CVH.A_2QRI_TRP,0.3606,0
205H_3CVH.A_2QRI_ALA,0.0,0
206H_3CVH.A_2QRI_LEU,0.4055,0
207H_3CVH.A_2QRI_GLY,0.2103,0
208H_3CVH.A_2QRI_PHE,0.0,0
209H_3CVH.A_2QRI_TYR,0.2462,0
210H_3CVH.A_2QRI_PRO,0.1832,0
211H_3CVH.A_2QRI_ALA,0.3087,0
212H_3CVH.A_2QRI_ASP,0.4445,0
213H_3CVH.A_2QRI_ILE,0.4287,0
214H_3CVH.A_2QRI_THR,0.5017,0
215H_3CVH.A_2QRI_LEU,0.4085,0
216H_3CVH.A_2QRI_THR,0.4949,0
217H_3CVH.A_2QRI_TRP,0.0,0
218H_3CVH.A_2QRI_GLN,0.5124,0
219H_3CVH.A_2QRI_LEU,0.3804,0
220H_3CVH.A_2QRI_ASN,0.4586,0
221H_3CVH.A_2QRI_GLY,0.7031,0
222H_3CVH.A_2QRI_GLU,0.8627,0
223H_3CVH.A_2QRI_GLU,0.8171,0
224H_3CVH.A_2QRI_LEU,0.5446,0
225H_3CVH.A_2QRI_ILE,0.9849,0
226H_3CVH.A_2QRI_GLN,1.0,0
227H_3CVH.A_2QRI_ASP,0.9675,0
228H_3CVH.A_2QRI_MET,0.705,0
229H_3CVH.A_2QRI_GLU,0.9457,0
230H_3CVH.A_2QRI_LEU,0.9431,0
231H_3CVH.A_2QRI_VAL,0.2732,0
232H_3CVH.A_2QRI_GLU,0.6004,0
233H_3CVH.A_2QRI_THR,0.2184,0
234H_3CVH.A_2QRI_ARG,0.1151,0
235H_3CVH.A_2QRI_PRO,0.0871,0
236H_3CVH.A_2QRI_ALA,0.0,0
237H_3CVH.A_2QRI_GLY,0.1794,0
238H_3CVH.A_2QRI_ASP,0.148,0
239H_3CVH.A_2QRI_GLY,0.1966,0
240H_3CVH.A_2QRI_THR,0.1488,0
241H_3CVH.A_2QRI_PHE,0.3008,0
242H_3CVH.A_2QRI_GLN,0.0,0
243H_3CVH.A_2QRI_LYS,0.1098,0
244H_3CVH.A_2QRI_TRP,0.519,0
245H_3CVH.A_2QRI_ALA,0.0,0
246H_3CVH.A_2QRI_SER,0.0,0
247H_3CVH.A_2QRI_VAL,0.3218,0
248H_3CVH.A_2QRI_VAL,0.604,0
249H_3CVH.A_2QRI_VAL,0.0,0
250H_3CVH.A_2QRI_PRO,0.2067,0
251H_3CVH.A_2QRI_LEU,0.4082,0
252H_3CVH.A_2QRI_GLY,0.3188,0
253H_3CVH.A_2QRI_LYS,0.1643,0
254H_3CVH.A_2QRI_GLU,0.0993,0
255H_3CVH.A_2QRI_GLN,0.2838,0
256H_3CVH.A_2QRI_TYR,0.288,0
257H_3CVH.A_2QRI_TYR,0.2234,0
258H_3CVH.A_2QRI_THR,0.1886,0
259H_3CVH.A_2QRI_CYS,0.0,0
260H_3CVH.A_2QRI_HIS,0.2455,0
261H_3CVH.A_2QRI_VAL,0.0,0
262H_3CVH.A_2QRI_TYR,0.2835,0
263H_3CVH.A_2QRI_HIS,0.3523,0
264H_3CVH.A_2QRI_GLN,0.3155,0
265H_3CVH.A_2QRI_GLY,0.1844,0
266H_3CVH.A_2QRI_LEU,0.3731,0
267H_3CVH.A_2QRI_PRO,0.5377,0
268H_3CVH.A_2QRI_GLU,0.3852,0
269H_3CVH.A_2QRI_PRO,0.3039,0
270H_3CVH.A_2QRI_LEU,0.4695,0
271H_3CVH.A_2QRI_THR,0.5519,0
272H_3CVH.A_2QRI_LEU,0.4628,0
273H_3CVH.A_2QRI_ARG,0.3966,0
274H_3CVH.A_2QRI_TRP,0.4355,0
275H_3CVH.A_2QRI_GLU,0.7016,0
276H_3CVH.A_2QRI_PRO,0.744,0
