1_5MVZ.A_5R8B_ALA,0.8819,0
2_5MVZ.A_5R8B_PRO,0.6769,0
3_5MVZ.A_5R8B_VAL,0.1358,0
4_5MVZ.A_5R8B_ARG,0.5117,0
5_5MVZ.A_5R8B_SER,0.3853,0
6_5MVZ.A_5R8B_LEU,0.7829,0
7_5MVZ.A_5R8B_ASN,0.2947,0
8_5MVZ.A_5R8B_CYS,0.0,0
9_5MVZ.A_5R8B_THR,0.0,0
10_5MVZ.A_5R8B_LEU,0.0,0
11_5MVZ.A_5R8B_AARG,0.1358,0
12_5MVZ.A_5R8B_ASP,0.0,0
13_5MVZ.A_5R8B_SER,0.1159,0
14_5MVZ.A_5R8B_GLN,0.11,0
15_5MVZ.A_5R8B_GLN,0.1286,0
16_5MVZ.A_5R8B_LYS,0.0,0
17_5MVZ.A_5R8B_SER,0.0,0
18_5MVZ.A_5R8B_LEU,0.0,0
19_5MVZ.A_5R8B_VAL,0.0,0
20_5MVZ.A_5R8B_AMET,0.2555,1
21_5MVZ.A_5R8B_SER,0.3925,1
22_5MVZ.A_5R8B_GLY,0.5288,1
23_5MVZ.A_5R8B_PRO,0.359,1
24_5MVZ.A_5R8B_TYR,0.3416,1
25_5MVZ.A_5R8B_GLU,0.4037,1
26_5MVZ.A_5R8B_LEU,0.0,0
27_5MVZ.A_5R8B_LYS,0.2381,1
28_5MVZ.A_5R8B_ALA,0.0,0
29_5MVZ.A_5R8B_LEU,0.1316,0
30_5MVZ.A_5R8B_HIS,0.1474,0
31_5MVZ.A_5R8B_LEU,0.0726,0
32_5MVZ.A_5R8B_GLN,0.1435,0
33_5MVZ.A_5R8B_GLY,0.183,0
34_5MVZ.A_5R8B_GLN,0.2175,0
35_5MVZ.A_5R8B_ASP,0.1698,0
36_5MVZ.A_5R8B_MET,0.2406,0
37_5MVZ.A_5R8B_GLU,0.3166,0
38_5MVZ.A_5R8B_GLN,0.1502,0
39_5MVZ.A_5R8B_GLN,0.0906,0
40_5MVZ.A_5R8B_VAL,0.0927,0
41_5MVZ.A_5R8B_VAL,0.3636,0
42_5MVZ.A_5R8B_PHE,0.0,0
43_5MVZ.A_5R8B_SER,0.2267,0
44_5MVZ.A_5R8B_MET,0.0,0
45_5MVZ.A_5R8B_ASER,0.0,0
46_5MVZ.A_5R8B_PHE,0.2219,0
47_5MVZ.A_5R8B_VAL,0.0,0
48_5MVZ.A_5R8B_GLN,0.1908,0
49_5MVZ.A_5R8B_GLY,0.1329,0
50_5MVZ.A_5R8B_GLU,0.1401,0
51_5MVZ.A_5R8B_GLU,0.1065,0
52_5MVZ.A_5R8B_SER,0.1746,0
53_5MVZ.A_5R8B_ASN,0.1477,0
54_5MVZ.A_5R8B_ASP,0.1481,0
55_5MVZ.A_5R8B_ALYS,0.0765,0
56_5MVZ.A_5R8B_ILE,0.1077,0
57_5MVZ.A_5R8B_PRO,0.0,0
58_5MVZ.A_5R8B_VAL,0.0,0
59_5MVZ.A_5R8B_ALA,0.0,0
60_5MVZ.A_5R8B_LEU,0.0,0
61_5MVZ.A_5R8B_GLY,0.0,0
62_5MVZ.A_5R8B_LEU,0.1156,0
63_5MVZ.A_5R8B_LYS,0.1613,0
64_5MVZ.A_5R8B_GLU,0.2055,1
65_5MVZ.A_5R8B_LYS,0.1522,1
66_5MVZ.A_5R8B_ASN,0.1183,1
67_5MVZ.A_5R8B_LEU,0.0598,1
68_5MVZ.A_5R8B_TYR,0.0576,0
69_5MVZ.A_5R8B_LEU,0.0,0
70_5MVZ.A_5R8B_ASER,0.0,0
71_5MVZ.A_5R8B_CYS,0.0,0
72_5MVZ.A_5R8B_VAL,0.166,0
73_5MVZ.A_5R8B_LEU,0.2258,0
74_5MVZ.A_5R8B_LYS,0.2586,1
75_5MVZ.A_5R8B_ASP,0.3118,0
76_5MVZ.A_5R8B_ASP,0.304,0
77_5MVZ.A_5R8B_LYS,0.2519,0
78_5MVZ.A_5R8B_PRO,0.0786,0
79_5MVZ.A_5R8B_ATHR,0.0929,0
80_5MVZ.A_5R8B_LEU,0.15,0
81_5MVZ.A_5R8B_GLN,0.1766,1
82_5MVZ.A_5R8B_LEU,0.0,1
83_5MVZ.A_5R8B_GLU,0.07,0
84_5MVZ.A_5R8B_ASER,0.1052,1
85_5MVZ.A_5R8B_VAL,0.0446,1
86_5MVZ.A_5R8B_ASP,0.1079,1
87_5MVZ.A_5R8B_PRO,0.1294,1
88_5MVZ.A_5R8B_LYS,0.1441,0
89_5MVZ.A_5R8B_ASN,0.1233,0
90_5MVZ.A_5R8B_TYR,0.1404,0
91_5MVZ.A_5R8B_PRO,0.0951,0
92_5MVZ.A_5R8B_LYS,0.0901,0
93_5MVZ.A_5R8B_LYS,0.1359,0
94_5MVZ.A_5R8B_LYS,0.1352,0
95_5MVZ.A_5R8B_MET,0.0625,0
96_5MVZ.A_5R8B_GLU,0.1195,0
97_5MVZ.A_5R8B_LYS,0.1887,0
98_5MVZ.A_5R8B_ARG,0.1354,0
99_5MVZ.A_5R8B_PHE,0.0,0
100_5MVZ.A_5R8B_VAL,0.0,0
101_5MVZ.A_5R8B_PHE,0.0,0
102_5MVZ.A_5R8B_ASN,0.0825,0
103_5MVZ.A_5R8B_LYS,0.2117,0
104_5MVZ.A_5R8B_ILE,0.101,0
105_5MVZ.A_5R8B_GLU,0.0533,0
106_5MVZ.A_5R8B_ILE,0.0719,0
107_5MVZ.A_5R8B_ASN,0.1517,0
108_5MVZ.A_5R8B_ASN,0.2005,0
109_5MVZ.A_5R8B_LYS,0.1565,0
110_5MVZ.A_5R8B_LEU,0.0825,0
111_5MVZ.A_5R8B_GLU,0.0,0
112_5MVZ.A_5R8B_PHE,0.0,0
113_5MVZ.A_5R8B_GLU,0.094,0
114_5MVZ.A_5R8B_SER,0.0,0
115_5MVZ.A_5R8B_ALA,0.1735,0
116_5MVZ.A_5R8B_GLN,0.1382,0
117_5MVZ.A_5R8B_PHE,0.1057,0
118_5MVZ.A_5R8B_PRO,0.4,0
119_5MVZ.A_5R8B_ASN,0.3195,0
120_5MVZ.A_5R8B_TRP,0.1589,0
121_5MVZ.A_5R8B_TYR,0.1384,0
122_5MVZ.A_5R8B_ILE,0.0,0
123_5MVZ.A_5R8B_SER,0.0,0
124_5MVZ.A_5R8B_THR,0.0,0
125_5MVZ.A_5R8B_SER,0.1151,0
126_5MVZ.A_5R8B_GLN,0.1461,0
127_5MVZ.A_5R8B_ALA,0.1486,0
128_5MVZ.A_5R8B_GLU,0.0913,0
129_5MVZ.A_5R8B_ASN,0.1446,0
130_5MVZ.A_5R8B_MET,0.2211,0
131_5MVZ.A_5R8B_PRO,0.2259,0
132_5MVZ.A_5R8B_VAL,0.0842,0
133_5MVZ.A_5R8B_PHE,0.1092,0
134_5MVZ.A_5R8B_LEU,0.0,0
135_5MVZ.A_5R8B_GLY,0.1,0
136_5MVZ.A_5R8B_GLY,0.1786,0
137_5MVZ.A_5R8B_THR,0.1952,0
138_5MVZ.A_5R8B_LYS,0.1132,0
139_5MVZ.A_5R8B_GLY,0.1573,0
140_5MVZ.A_5R8B_GLY,0.1511,0
141_5MVZ.A_5R8B_GLN,0.1469,0
142_5MVZ.A_5R8B_ASP,0.1566,0
143_5MVZ.A_5R8B_ILE,0.0,0
144_5MVZ.A_5R8B_THR,0.0,0
145_5MVZ.A_5R8B_ASP,0.0808,0
146_5MVZ.A_5R8B_PHE,0.0,0
147_5MVZ.A_5R8B_THR,0.4532,0
148_5MVZ.A_5R8B_MET,0.5983,0
149_5MVZ.A_5R8B_GLN,0.2188,0
150_5MVZ.A_5R8B_PHE,0.7888,0
151_5MVZ.A_5R8B_VAL,0.6405,0
152_5MVZ.A_5R8B_SER,1.0,0
