1_2EIZ.A_4KXI_LYS,0.2169,0
2_2EIZ.A_4KXI_VAL,0.4133,0
3_2EIZ.A_4KXI_PHE,0.2824,0
4_2EIZ.A_4KXI_GLY,0.3735,0
5_2EIZ.A_4KXI_ARG,0.5647,0
6_2EIZ.A_4KXI_CYS,0.6694,0
7_2EIZ.A_4KXI_GLU,0.3229,0
8_2EIZ.A_4KXI_LEU,0.0,0
9_2EIZ.A_4KXI_ALA,0.0,0
10_2EIZ.A_4KXI_ALA,0.4251,0
11_2EIZ.A_4KXI_ALA,0.1649,0
12_2EIZ.A_4KXI_MET,0.0,0
13_2EIZ.A_4KXI_LYS,0.2981,0
14_2EIZ.A_4KXI_ARG,0.3187,1
15_2EIZ.A_4KXI_HIS,0.0949,1
16_2EIZ.A_4KXI_GLY,0.1866,1
17_2EIZ.A_4KXI_LEU,0.0,0
18_2EIZ.A_4KXI_ASP,0.3235,0
19_2EIZ.A_4KXI_ASN,0.28,1
20_2EIZ.A_4KXI_TYR,0.1576,1
21_2EIZ.A_4KXI_ARG,0.149,1
22_2EIZ.A_4KXI_GLY,0.1763,0
23_2EIZ.A_4KXI_TYR,0.1033,0
24_2EIZ.A_4KXI_SER,0.2499,0
25_2EIZ.A_4KXI_LEU,0.0,0
26_2EIZ.A_4KXI_GLY,0.0,0
27_2EIZ.A_4KXI_ASN,0.1317,0
28_2EIZ.A_4KXI_TRP,0.0,0
29_2EIZ.A_4KXI_VAL,0.0,0
30_2EIZ.A_4KXI_CYS,0.0,0
31_2EIZ.A_4KXI_ALA,0.0,0
32_2EIZ.A_4KXI_ALA,0.0,0
33_2EIZ.A_4KXI_LYS,0.2442,0
34_2EIZ.A_4KXI_PHE,0.3411,0
35_2EIZ.A_4KXI_GLU,0.2356,0
36_2EIZ.A_4KXI_SER,0.1132,0
37_2EIZ.A_4KXI_ASN,0.6343,0
38_2EIZ.A_4KXI_PHE,0.2067,0
39_2EIZ.A_4KXI_ASN,0.177,0
40_2EIZ.A_4KXI_THR,0.0,0
41_2EIZ.A_4KXI_GLN,0.2051,0
42_2EIZ.A_4KXI_ALA,0.0802,0
43_2EIZ.A_4KXI_THR,0.175,0
44_2EIZ.A_4KXI_ASN,0.2166,0
45_2EIZ.A_4KXI_ARG,0.2132,0
46_2EIZ.A_4KXI_ASN,0.1326,0
47_2EIZ.A_4KXI_THR,0.4641,0
48_2EIZ.A_4KXI_ASP,0.2703,0
49_2EIZ.A_4KXI_GLY,0.2151,0
50_2EIZ.A_4KXI_SER,0.0,0
51_2EIZ.A_4KXI_THR,0.0,0
52_2EIZ.A_4KXI_ASP,0.1729,0
53_2EIZ.A_4KXI_TYR,0.1917,0
54_2EIZ.A_4KXI_GLY,0.0,0
55_2EIZ.A_4KXI_ILE,0.0,0
56_2EIZ.A_4KXI_LEU,0.0,0
57_2EIZ.A_4KXI_GLN,0.1645,0
58_2EIZ.A_4KXI_ILE,0.0,0
59_2EIZ.A_4KXI_ASN,0.1906,0
60_2EIZ.A_4KXI_SER,0.0,0
61_2EIZ.A_4KXI_ARG,0.1179,0
62_2EIZ.A_4KXI_TRP,0.2342,1
63_2EIZ.A_4KXI_TRP,0.2215,1
64_2EIZ.A_4KXI_CYS,0.0,0
65_2EIZ.A_4KXI_ASN,0.2415,0
66_2EIZ.A_4KXI_ASP,0.1248,0
67_2EIZ.A_4KXI_GLY,0.5187,0
68_2EIZ.A_4KXI_ARG,0.269,0
69_2EIZ.A_4KXI_THR,0.0,0
70_2EIZ.A_4KXI_PRO,0.5037,0
71_2EIZ.A_4KXI_GLY,0.6364,0
72_2EIZ.A_4KXI_SER,0.339,0
73_2EIZ.A_4KXI_ARG,0.5138,0
74_2EIZ.A_4KXI_ASN,0.3462,0
75_2EIZ.A_4KXI_LEU,0.4386,1
76_2EIZ.A_4KXI_CYS,0.2241,0
77_2EIZ.A_4KXI_ASN,0.658,1
78_2EIZ.A_4KXI_ILE,0.152,0
79_2EIZ.A_4KXI_PRO,0.239,0
80_2EIZ.A_4KXI_CYS,0.0,0
81_2EIZ.A_4KXI_SER,0.2862,0
82_2EIZ.A_4KXI_ALA,0.1445,0
83_2EIZ.A_4KXI_LEU,0.0,0
84_2EIZ.A_4KXI_LEU,0.1282,0
85_2EIZ.A_4KXI_SER,0.1753,0
86_2EIZ.A_4KXI_SER,0.2094,0
87_2EIZ.A_4KXI_ASP,0.1661,0
88_2EIZ.A_4KXI_ILE,0.0,0
89_2EIZ.A_4KXI_THR,0.0891,1
90_2EIZ.A_4KXI_ALA,0.0599,0
91_2EIZ.A_4KXI_SER,0.0,0
92_2EIZ.A_4KXI_VAL,0.0,0
93_2EIZ.A_4KXI_ASN,0.19,1
94_2EIZ.A_4KXI_CYS,0.0,0
95_2EIZ.A_4KXI_ALA,0.0,0
96_2EIZ.A_4KXI_LYS,0.1797,1
97_2EIZ.A_4KXI_LYS,0.3963,1
98_2EIZ.A_4KXI_ILE,0.2877,1
99_2EIZ.A_4KXI_VAL,0.0,0
100_2EIZ.A_4KXI_SER,0.1941,1
101_2EIZ.A_4KXI_ASP,0.5695,1
102_2EIZ.A_4KXI_GLY,1.0,1
103_2EIZ.A_4KXI_ASN,0.4644,0
104_2EIZ.A_4KXI_GLY,0.1482,0
105_2EIZ.A_4KXI_MET,0.0,0
106_2EIZ.A_4KXI_ASN,0.2027,0
107_2EIZ.A_4KXI_ALA,0.732,0
108_2EIZ.A_4KXI_TRP,0.0,0
109_2EIZ.A_4KXI_VAL,0.2102,0
110_2EIZ.A_4KXI_ALA,0.1978,0
111_2EIZ.A_4KXI_TRP,0.0,0
112_2EIZ.A_4KXI_ARG,0.4235,0
113_2EIZ.A_4KXI_ASN,0.3223,0
114_2EIZ.A_4KXI_ARG,0.3184,0
115_2EIZ.A_4KXI_CYS,0.0,0
116_2EIZ.A_4KXI_LYS,0.2356,0
117_2EIZ.A_4KXI_GLY,0.3587,0
118_2EIZ.A_4KXI_THR,0.3227,0
119_2EIZ.A_4KXI_ASP,0.2262,0
120_2EIZ.A_4KXI_VAL,0.1572,0
121_2EIZ.A_4KXI_GLN,0.2468,0
122_2EIZ.A_4KXI_ALA,0.2188,0
123_2EIZ.A_4KXI_TRP,0.299,0
124_2EIZ.A_4KXI_ILE,0.4181,0
125_2EIZ.A_4KXI_ARG,0.3778,0
126_2EIZ.A_4KXI_GLY,0.9539,0
127_2EIZ.A_4KXI_CYS,0.6198,0
128_2EIZ.A_4KXI_ARG,0.7906,0
129_2EIZ.A_4KXI_LEU,0.5057,0
