1_5FB8.A_1I16_MET,0.9624,0
2_5FB8.A_1I16_PRO,0.9343,0
3_5FB8.A_1I16_ASP,0.8186,0
4_5FB8.A_1I16_LEU,0.9351,0
5_5FB8.A_1I16_ASN,0.5125,0
6_5FB8.A_1I16_SER,0.9188,0
7_5FB8.A_1I16_SER,0.9666,0
8_5FB8.A_1I16_THR,0.7037,0
9_5FB8.A_1I16_ASP,0.721,0
10_5FB8.A_1I16_SER,0.8324,0
11_5FB8.A_1I16_ALA,0.5169,0
12_5FB8.A_1I16_ALA,0.466,0
13_5FB8.A_1I16_SER,0.7007,0
14_5FB8.A_1I16_ALA,0.9051,0
15_5FB8.A_1I16_SER,0.9489,0
16_5FB8.A_1I16_ALA,0.9996,0
17_5FB8.A_1I16_ALA,0.9407,0
18_5FB8.A_1I16_SER,0.9671,0
19_5FB8.A_1I16_ASP,0.9799,0
20_5FB8.A_1I16_VAL,0.9466,0
21_5FB8.A_1I16_SER,0.9249,0
22_5FB8.A_1I16_VAL,0.95,0
23_5FB8.A_1I16_GLU,0.6598,0
24_5FB8.A_1I16_SER,0.5097,0
25_5FB8.A_1I16_THR,0.6845,0
26_5FB8.A_1I16_ALA,0.4611,0
27_5FB8.A_1I16_GLU,0.3101,0
28_5FB8.A_1I16_ALA,0.2079,0
29_5FB8.A_1I16_THR,0.3562,0
30_5FB8.A_1I16_VAL,0.3629,0
31_5FB8.A_1I16_CYS,0.1309,0
32_5FB8.A_1I16_THR,0.2474,0
33_5FB8.A_1I16_VAL,0.2738,0
34_5FB8.A_1I16_THR,0.1958,0
35_5FB8.A_1I16_LEU,0.0,0
36_5FB8.A_1I16_GLU,0.188,0
37_5FB8.A_1I16_LYS,0.1168,0
38_5FB8.A_1I16_MET,0.2793,1
39_5FB8.A_1I16_SER,0.3679,1
40_5FB8.A_1I16_ALA,0.2525,1
41_5FB8.A_1I16_GLY,0.0,0
42_5FB8.A_1I16_LEU,0.0,1
43_5FB8.A_1I16_GLY,0.2127,1
44_5FB8.A_1I16_PHE,0.0,1
45_5FB8.A_1I16_SER,0.8079,1
46_5FB8.A_1I16_LEU,0.0,1
47_5FB8.A_1I16_GLU,0.3476,0
48_5FB8.A_1I16_GLY,0.8009,0
49_5FB8.A_1I16_GLY,0.9095,0
50_5FB8.A_1I16_LYS,0.4794,0
51_5FB8.A_1I16_GLY,0.6842,1
52_5FB8.A_1I16_SER,1.0,0
53_5FB8.A_1I16_LEU,0.9724,1
54_5FB8.A_1I16_HIS,0.7413,0
55_5FB8.A_1I16_GLY,0.7582,0
56_5FB8.A_1I16_ASP,0.8911,0
57_5FB8.A_1I16_LYS,0.4568,0
58_5FB8.A_1I16_PRO,0.5243,0
59_5FB8.A_1I16_LEU,0.0,0
60_5FB8.A_1I16_THR,0.8271,0
61_5FB8.A_1I16_ILE,0.0,0
62_5FB8.A_1I16_ASN,0.997,0
63_5FB8.A_1I16_ARG,0.9715,1
64_5FB8.A_1I16_ILE,0.8992,0
65_5FB8.A_1I16_PHE,0.8751,1
66_5FB8.A_1I16_LYS,0.9357,1
67_5FB8.A_1I16_GLY,0.9136,0
68_5FB8.A_1I16_ALA,0.5096,0
69_5FB8.A_1I16_ALA,0.5556,0
70_5FB8.A_1I16_SER,0.976,0
71_5FB8.A_1I16_GLU,0.6909,0
72_5FB8.A_1I16_GLN,0.2362,0
73_5FB8.A_1I16_SER,0.7111,0
74_5FB8.A_1I16_GLU,0.9158,0
75_5FB8.A_1I16_THR,0.0,0
76_5FB8.A_1I16_VAL,0.3194,0
77_5FB8.A_1I16_GLN,0.2431,0
78_5FB8.A_1I16_PRO,0.5299,0
79_5FB8.A_1I16_GLY,0.7522,0
80_5FB8.A_1I16_ASP,0.0,0
81_5FB8.A_1I16_GLU,0.2213,0
82_5FB8.A_1I16_ILE,0.0,0
83_5FB8.A_1I16_LEU,0.4239,0
84_5FB8.A_1I16_GLN,0.451,0
85_5FB8.A_1I16_LEU,0.0,0
86_5FB8.A_1I16_GLY,0.3959,0
87_5FB8.A_1I16_GLY,0.3992,0
88_5FB8.A_1I16_THR,0.0,0
89_5FB8.A_1I16_ALA,0.4112,0
90_5FB8.A_1I16_MET,0.0,0
91_5FB8.A_1I16_GLN,0.4596,0
92_5FB8.A_1I16_GLY,0.5351,0
93_5FB8.A_1I16_LEU,0.598,0
94_5FB8.A_1I16_THR,0.6299,1
95_5FB8.A_1I16_ARG,0.5392,1
96_5FB8.A_1I16_PHE,0.4547,1
97_5FB8.A_1I16_GLU,0.9026,1
98_5FB8.A_1I16_ALA,0.0,0
99_5FB8.A_1I16_TRP,0.6413,1
100_5FB8.A_1I16_ASN,0.6191,0
101_5FB8.A_1I16_ILE,0.8362,0
102_5FB8.A_1I16_ILE,0.0,1
103_5FB8.A_1I16_LYS,0.58,0
104_5FB8.A_1I16_ALA,0.659,0
105_5FB8.A_1I16_LEU,0.6479,0
106_5FB8.A_1I16_PRO,0.3532,0
107_5FB8.A_1I16_ASP,0.3423,0
108_5FB8.A_1I16_GLY,0.3101,0
109_5FB8.A_1I16_PRO,0.2893,0
110_5FB8.A_1I16_VAL,0.0,0
111_5FB8.A_1I16_THR,0.4942,0
112_5FB8.A_1I16_ILE,0.0,0
113_5FB8.A_1I16_VAL,0.4556,0
114_5FB8.A_1I16_ILE,0.0,0
115_5FB8.A_1I16_ARG,0.3619,0
116_5FB8.A_1I16_ARG,0.2653,0
117_5FB8.A_1I16_LYS,0.1938,0
118_5FB8.A_1I16_SER,0.2575,0
119_5FB8.A_1I16_LEU,0.5094,0
120_5FB8.A_1I16_GLN,0.422,0
121_5FB8.A_1I16_SER,0.1649,0
122_5FB8.A_1I16_LYS,0.4167,0
123_5FB8.A_1I16_GLU,0.497,0
124_5FB8.A_1I16_THR,0.4624,0
125_5FB8.A_1I16_THR,0.4475,0
126_5FB8.A_1I16_ALA,0.5,0
127_5FB8.A_1I16_ALA,0.51,0
128_5FB8.A_1I16_GLY,0.5375,0
129_5FB8.A_1I16_ASP,0.52,0
130_5FB8.A_1I16_SER,0.5373,0
