1_2JEL.A_1HDN_MET,0.1454,1
2_2JEL.A_1HDN_PHE,0.1081,1
3_2JEL.A_1HDN_GLN,0.1189,1
4_2JEL.A_1HDN_GLN,0.1494,1
5_2JEL.A_1HDN_GLU,0.2318,0
6_2JEL.A_1HDN_VAL,0.0979,0
7_2JEL.A_1HDN_THR,0.19,0
8_2JEL.A_1HDN_ILE,0.0,0
9_2JEL.A_1HDN_THR,0.2058,0
10_2JEL.A_1HDN_ALA,0.168,0
11_2JEL.A_1HDN_PRO,0.2345,0
12_2JEL.A_1HDN_ASN,0.4664,0
13_2JEL.A_1HDN_GLY,0.0,0
14_2JEL.A_1HDN_LEU,0.0,0
15_2JEL.A_1HDN_HIS,0.5167,0
16_2JEL.A_1HDN_THR,0.9668,0
17_2JEL.A_1HDN_ARG,0.9831,0
18_2JEL.A_1HDN_PRO,0.0,0
19_2JEL.A_1HDN_ALA,0.0,0
20_2JEL.A_1HDN_ALA,0.967,0
21_2JEL.A_1HDN_GLN,0.955,0
22_2JEL.A_1HDN_PHE,0.0,0
23_2JEL.A_1HDN_VAL,0.0,0
24_2JEL.A_1HDN_LYS,0.663,0
25_2JEL.A_1HDN_GLU,0.1196,0
26_2JEL.A_1HDN_ALA,0.0,0
27_2JEL.A_1HDN_LYS,0.195,0
28_2JEL.A_1HDN_GLY,0.1207,0
29_2JEL.A_1HDN_PHE,0.0812,0
30_2JEL.A_1HDN_THR,0.1176,0
31_2JEL.A_1HDN_SER,0.0,0
32_2JEL.A_1HDN_GLU,0.1204,0
33_2JEL.A_1HDN_ILE,0.0,0
34_2JEL.A_1HDN_THR,0.1761,1
35_2JEL.A_1HDN_VAL,0.0,0
36_2JEL.A_1HDN_THR,0.1969,0
37_2JEL.A_1HDN_SER,0.0761,0
38_2JEL.A_1HDN_ASN,0.1414,0
39_2JEL.A_1HDN_GLY,0.1228,0
40_2JEL.A_1HDN_LYS,0.2402,0
41_2JEL.A_1HDN_SER,0.2076,1
42_2JEL.A_1HDN_ALA,0.0,0
43_2JEL.A_1HDN_SER,0.258,0
44_2JEL.A_1HDN_ALA,0.0,0
45_2JEL.A_1HDN_LYS,0.3425,0
46_2JEL.A_1HDN_SER,0.6589,0
47_2JEL.A_1HDN_LEU,0.9993,0
48_2JEL.A_1HDN_PHE,1.0,0
49_2JEL.A_1HDN_LYS,0.9346,0
50_2JEL.A_1HDN_LEU,0.0,0
51_2JEL.A_1HDN_GLN,0.9957,0
52_2JEL.A_1HDN_THR,0.9901,0
53_2JEL.A_1HDN_LEU,0.7639,0
54_2JEL.A_1HDN_GLY,0.8704,0
55_2JEL.A_1HDN_LEU,0.0,0
56_2JEL.A_1HDN_THR,0.3247,0
57_2JEL.A_1HDN_GLN,0.2277,0
58_2JEL.A_1HDN_GLY,0.1646,0
59_2JEL.A_1HDN_THR,0.088,0
60_2JEL.A_1HDN_VAL,0.1222,0
61_2JEL.A_1HDN_VAL,0.0,0
62_2JEL.A_1HDN_THR,0.0929,0
63_2JEL.A_1HDN_ILE,0.0,0
64_2JEL.A_1HDN_SER,0.0586,1
65_2JEL.A_1HDN_ALA,0.0,0
66_2JEL.A_1HDN_GLU,0.1178,1
67_2JEL.A_1HDN_GLY,0.2061,1
68_2JEL.A_1HDN_GLU,0.1705,1
69_2JEL.A_1HDN_ASP,0.0719,0
70_2JEL.A_1HDN_GLU,0.1557,1
71_2JEL.A_1HDN_GLN,0.1833,1
72_2JEL.A_1HDN_LYS,0.1361,1
73_2JEL.A_1HDN_ALA,0.0,0
74_2JEL.A_1HDN_VAL,0.0,0
75_2JEL.A_1HDN_GLU,0.1383,1
76_2JEL.A_1HDN_HIS,0.0888,1
77_2JEL.A_1HDN_LEU,0.0,0
78_2JEL.A_1HDN_VAL,0.0898,0
79_2JEL.A_1HDN_LYS,0.1016,0
80_2JEL.A_1HDN_LEU,0.0945,0
81_2JEL.A_1HDN_MET,0.0744,0
82_2JEL.A_1HDN_ALA,0.1686,0
83_2JEL.A_1HDN_GLU,0.2272,0
84_2JEL.A_1HDN_LEU,0.0735,0
85_2JEL.A_1HDN_GLU,0.3178,0
