1_1FSK.A_1BV1_GLY,0.2194,0
2_1FSK.A_1BV1_VAL,0.238,0
3_1FSK.A_1BV1_PHE,0.1276,0
4_1FSK.A_1BV1_ASN,0.1727,0
5_1FSK.A_1BV1_TYR,0.1741,0
6_1FSK.A_1BV1_GLU,0.2766,0
7_1FSK.A_1BV1_THR,0.1154,0
8_1FSK.A_1BV1_GLU,0.3083,0
9_1FSK.A_1BV1_THR,0.1872,0
10_1FSK.A_1BV1_THR,0.2423,0
11_1FSK.A_1BV1_SER,0.0,0
12_1FSK.A_1BV1_VAL,0.312,0
13_1FSK.A_1BV1_ILE,0.0,0
14_1FSK.A_1BV1_PRO,0.2543,0
15_1FSK.A_1BV1_ALA,0.2413,0
16_1FSK.A_1BV1_ALA,0.228,0
17_1FSK.A_1BV1_ARG,0.142,0
18_1FSK.A_1BV1_LEU,0.0,0
19_1FSK.A_1BV1_PHE,0.0,0
20_1FSK.A_1BV1_LYS,0.3937,0
21_1FSK.A_1BV1_ALA,0.0,0
22_1FSK.A_1BV1_PHE,0.2806,0
23_1FSK.A_1BV1_ILE,0.1447,0
24_1FSK.A_1BV1_LEU,0.157,0
25_1FSK.A_1BV1_ASP,0.1066,0
26_1FSK.A_1BV1_GLY,0.0,0
27_1FSK.A_1BV1_ASP,0.1632,0
28_1FSK.A_1BV1_ASN,0.1979,0
29_1FSK.A_1BV1_LEU,0.0,0
30_1FSK.A_1BV1_PHE,0.1267,0
31_1FSK.A_1BV1_PRO,0.1405,0
32_1FSK.A_1BV1_LYS,0.1629,0
33_1FSK.A_1BV1_VAL,0.3255,0
34_1FSK.A_1BV1_ALA,0.0,0
35_1FSK.A_1BV1_PRO,0.1805,0
36_1FSK.A_1BV1_GLN,0.2653,0
37_1FSK.A_1BV1_ALA,0.0907,0
38_1FSK.A_1BV1_ILE,0.0,0
39_1FSK.A_1BV1_SER,0.1956,0
40_1FSK.A_1BV1_SER,0.233,0
41_1FSK.A_1BV1_VAL,0.2059,0
42_1FSK.A_1BV1_GLU,0.1674,1
43_1FSK.A_1BV1_ASN,0.301,1
44_1FSK.A_1BV1_ILE,0.1801,1
45_1FSK.A_1BV1_GLU,0.2887,1
46_1FSK.A_1BV1_GLY,0.2401,1
47_1FSK.A_1BV1_ASN,0.2402,1
48_1FSK.A_1BV1_GLY,0.2388,1
49_1FSK.A_1BV1_GLY,0.149,1
50_1FSK.A_1BV1_PRO,0.2638,1
51_1FSK.A_1BV1_GLY,0.1779,1
52_1FSK.A_1BV1_THR,0.0,0
53_1FSK.A_1BV1_ILE,0.187,1
54_1FSK.A_1BV1_LYS,0.1016,0
55_1FSK.A_1BV1_LYS,0.1235,0
56_1FSK.A_1BV1_ILE,0.1689,0
57_1FSK.A_1BV1_SER,0.2042,0
58_1FSK.A_1BV1_PHE,0.1543,0
59_1FSK.A_1BV1_PRO,0.1597,0
60_1FSK.A_1BV1_AGLU,0.5967,0
61_1FSK.A_1BV1_AGLY,0.6575,0
62_1FSK.A_1BV1_ALEU,0.2318,0
63_1FSK.A_1BV1_APRO,0.3282,0
64_1FSK.A_1BV1_APHE,0.2336,0
65_1FSK.A_1BV1_ALYS,0.4358,0
66_1FSK.A_1BV1_TYR,0.1829,0
67_1FSK.A_1BV1_VAL,0.1667,0
68_1FSK.A_1BV1_LYS,0.1058,0
69_1FSK.A_1BV1_ASP,0.1318,0
70_1FSK.A_1BV1_ARG,0.1967,1
71_1FSK.A_1BV1_VAL,0.0,0
72_1FSK.A_1BV1_ASP,0.1087,1
73_1FSK.A_1BV1_GLU,0.128,0
74_1FSK.A_1BV1_VAL,0.1532,0
75_1FSK.A_1BV1_ASP,0.1008,0
76_1FSK.A_1BV1_HIS,0.171,1
77_1FSK.A_1BV1_THR,0.3014,0
78_1FSK.A_1BV1_ASN,0.3072,0
79_1FSK.A_1BV1_PHE,0.2077,0
80_1FSK.A_1BV1_LYS,0.0779,0
81_1FSK.A_1BV1_TYR,0.1214,0
82_1FSK.A_1BV1_ASN,0.0947,0
83_1FSK.A_1BV1_TYR,0.1626,0
84_1FSK.A_1BV1_SER,0.0,0
85_1FSK.A_1BV1_VAL,0.1277,0
86_1FSK.A_1BV1_ILE,0.1101,0
87_1FSK.A_1BV1_GLU,0.1693,1
88_1FSK.A_1BV1_GLY,0.2118,0
89_1FSK.A_1BV1_GLY,0.2218,0
90_1FSK.A_1BV1_PRO,0.1507,0
91_1FSK.A_1BV1_ILE,0.1356,0
92_1FSK.A_1BV1_GLY,0.1671,0
93_1FSK.A_1BV1_ASP,0.1574,0
94_1FSK.A_1BV1_THR,0.1097,0
95_1FSK.A_1BV1_LEU,0.1118,0
96_1FSK.A_1BV1_GLU,0.1559,0
97_1FSK.A_1BV1_LYS,0.1047,1
98_1FSK.A_1BV1_ILE,0.0,0
99_1FSK.A_1BV1_SER,0.1448,0
100_1FSK.A_1BV1_ASN,0.0849,0
101_1FSK.A_1BV1_GLU,0.189,0
102_1FSK.A_1BV1_ILE,0.1231,0
103_1FSK.A_1BV1_LYS,0.155,0
104_1FSK.A_1BV1_ILE,0.0,0
105_1FSK.A_1BV1_VAL,0.2037,0
106_1FSK.A_1BV1_ALA,0.2231,0
107_1FSK.A_1BV1_THR,0.089,0
108_1FSK.A_1BV1_PRO,0.4305,0
109_1FSK.A_1BV1_ASP,0.4845,0
110_1FSK.A_1BV1_GLY,0.3375,0
111_1FSK.A_1BV1_GLY,0.0,0
112_1FSK.A_1BV1_SER,0.0,0
113_1FSK.A_1BV1_ILE,0.1641,0
114_1FSK.A_1BV1_LEU,0.0,0
115_1FSK.A_1BV1_LYS,0.1445,0
116_1FSK.A_1BV1_ILE,0.2163,0
117_1FSK.A_1BV1_SER,0.2112,0
118_1FSK.A_1BV1_ASN,0.0661,0
119_1FSK.A_1BV1_LYS,0.1435,0
120_1FSK.A_1BV1_TYR,0.0,0
121_1FSK.A_1BV1_HIS,0.0844,0
122_1FSK.A_1BV1_THR,0.092,0
123_1FSK.A_1BV1_LYS,0.2471,0
124_1FSK.A_1BV1_GLY,0.2205,0
125_1FSK.A_1BV1_ASP,0.2551,0
126_1FSK.A_1BV1_HIS,0.1654,0
127_1FSK.A_1BV1_GLU,0.177,0
128_1FSK.A_1BV1_VAL,0.079,0
129_1FSK.A_1BV1_LYS,0.1517,0
130_1FSK.A_1BV1_ALA,0.1744,0
131_1FSK.A_1BV1_GLU,0.195,0
132_1FSK.A_1BV1_GLN,0.1107,0
133_1FSK.A_1BV1_VAL,0.1451,0
134_1FSK.A_1BV1_LYS,0.1421,0
135_1FSK.A_1BV1_ALA,0.1854,0
136_1FSK.A_1BV1_SER,0.2532,0
137_1FSK.A_1BV1_LYS,0.1207,0
138_1FSK.A_1BV1_GLU,0.1377,0
139_1FSK.A_1BV1_MET,0.1061,0
140_1FSK.A_1BV1_GLY,0.1978,0
141_1FSK.A_1BV1_GLU,0.2573,0
142_1FSK.A_1BV1_THR,0.0977,0
143_1FSK.A_1BV1_LEU,0.2536,0
144_1FSK.A_1BV1_LEU,0.0,0
145_1FSK.A_1BV1_ARG,0.4726,0
146_1FSK.A_1BV1_ALA,0.2081,0
147_1FSK.A_1BV1_VAL,0.0,0
148_1FSK.A_1BV1_GLU,0.2746,0
149_1FSK.A_1BV1_SER,0.8909,0
150_1FSK.A_1BV1_TYR,0.7728,0
151_1FSK.A_1BV1_LEU,0.0,0
152_1FSK.A_1BV1_LEU,1.0,0
153_1FSK.A_1BV1_ALA,0.98,0
154_1FSK.A_1BV1_HIS,0.8178,0
155_1FSK.A_1BV1_SER,0.9961,0
156_1FSK.A_1BV1_ASP,0.9293,0
157_1FSK.A_1BV1_ALA,0.3688,0
158_1FSK.A_1BV1_TYR,0.7302,0
159_1FSK.A_1BV1_ASN,0.9779,0
