1_5L6Y.A_1IK0_MET,1.0,0
2_5L6Y.A_1IK0_GLY,0.9703,0
3_5L6Y.A_1IK0_PRO,0.9036,0
4_5L6Y.A_1IK0_VAL,0.9948,0
5_5L6Y.A_1IK0_PRO,0.8519,0
6_5L6Y.A_1IK0_PRO,0.5193,0
7_5L6Y.A_1IK0_SER,0.4468,0
8_5L6Y.A_1IK0_THR,0.4856,0
9_5L6Y.A_1IK0_ALA,0.2167,0
10_5L6Y.A_1IK0_LEU,0.0,0
11_5L6Y.A_1IK0_ARG,0.5159,0
12_5L6Y.A_1IK0_GLU,0.3792,0
13_5L6Y.A_1IK0_LEU,0.0,0
14_5L6Y.A_1IK0_ILE,0.3994,1
15_5L6Y.A_1IK0_GLU,0.2561,0
16_5L6Y.A_1IK0_GLU,0.2448,0
17_5L6Y.A_1IK0_LEU,0.0,0
18_5L6Y.A_1IK0_VAL,0.322,1
19_5L6Y.A_1IK0_ASN,0.4265,0
20_5L6Y.A_1IK0_ILE,0.2554,0
21_5L6Y.A_1IK0_THR,0.1342,1
22_5L6Y.A_1IK0_GLN,0.4894,0
23_5L6Y.A_1IK0_ASN,0.5301,0
24_5L6Y.A_1IK0_GLN,0.2234,0
25_5L6Y.A_1IK0_LYS,0.5004,0
26_5L6Y.A_1IK0_ALA,0.8458,0
27_5L6Y.A_1IK0_PRO,0.5337,0
28_5L6Y.A_1IK0_LEU,0.3728,0
29_5L6Y.A_1IK0_CYS,0.4586,0
30_5L6Y.A_1IK0_ASN,0.7649,0
31_5L6Y.A_1IK0_GLY,0.8011,0
32_5L6Y.A_1IK0_SER,0.7337,0
33_5L6Y.A_1IK0_MET,0.8794,0
34_5L6Y.A_1IK0_VAL,0.0,0
35_5L6Y.A_1IK0_TRP,0.8251,0
36_5L6Y.A_1IK0_SER,0.8866,0
37_5L6Y.A_1IK0_ILE,0.0,0
38_5L6Y.A_1IK0_ASN,0.8595,0
39_5L6Y.A_1IK0_LEU,0.7482,0
40_5L6Y.A_1IK0_THR,0.7963,0
41_5L6Y.A_1IK0_ALA,0.7919,0
42_5L6Y.A_1IK0_GLY,0.4015,0
43_5L6Y.A_1IK0_MET,0.0,0
44_5L6Y.A_1IK0_TYR,0.387,0
45_5L6Y.A_1IK0_CYS,0.5035,0
46_5L6Y.A_1IK0_ALA,0.1043,0
47_5L6Y.A_1IK0_ALA,0.0,0
48_5L6Y.A_1IK0_LEU,0.0,0
49_5L6Y.A_1IK0_GLU,0.0,0
50_5L6Y.A_1IK0_SER,0.0,0
51_5L6Y.A_1IK0_LEU,0.0,0
52_5L6Y.A_1IK0_ILE,0.2238,0
53_5L6Y.A_1IK0_ASN,0.2225,0
54_5L6Y.A_1IK0_VAL,0.1645,0
55_5L6Y.A_1IK0_SER,0.5476,0
56_5L6Y.A_1IK0_GLY,0.4928,0
57_5L6Y.A_1IK0_CYS,0.4043,0
58_5L6Y.A_1IK0_SER,0.3692,0
59_5L6Y.A_1IK0_ALA,0.3702,0
60_5L6Y.A_1IK0_ILE,0.0,0
61_5L6Y.A_1IK0_GLU,0.3256,0
62_5L6Y.A_1IK0_LYS,0.3993,0
63_5L6Y.A_1IK0_THR,0.0,0
64_5L6Y.A_1IK0_GLN,0.167,0
65_5L6Y.A_1IK0_ARG,0.5025,0
66_5L6Y.A_1IK0_MET,0.4666,0
67_5L6Y.A_1IK0_LEU,0.0,0
68_5L6Y.A_1IK0_SER,0.4387,0
69_5L6Y.A_1IK0_GLY,0.5729,0
70_5L6Y.A_1IK0_PHE,0.5675,0
71_5L6Y.A_1IK0_CYS,0.212,0
72_5L6Y.A_1IK0_PRO,0.5383,0
73_5L6Y.A_1IK0_HIS,0.4211,0
74_5L6Y.A_1IK0_LYS,0.3416,0
75_5L6Y.A_1IK0_VAL,0.1601,0
76_5L6Y.A_1IK0_SER,0.2796,0
77_5L6Y.A_1IK0_ALA,0.4311,0
78_5L6Y.A_1IK0_GLY,0.3718,0
79_5L6Y.A_1IK0_GLN,0.3836,0
80_5L6Y.A_1IK0_PHE,0.3493,0
81_5L6Y.A_1IK0_SER,0.3682,0
82_5L6Y.A_1IK0_SER,0.4216,0
83_5L6Y.A_1IK0_LEU,0.2446,0
84_5L6Y.A_1IK0_HIS,0.637,0
85_5L6Y.A_1IK0_VAL,0.9295,0
86_5L6Y.A_1IK0_ARG,0.8393,0
87_5L6Y.A_1IK0_ASP,0.6457,0
88_5L6Y.A_1IK0_THR,0.9421,0
89_5L6Y.A_1IK0_LYS,0.7061,0
90_5L6Y.A_1IK0_ILE,0.9252,0
91_5L6Y.A_1IK0_GLU,0.7946,0
92_5L6Y.A_1IK0_VAL,0.0,0
93_5L6Y.A_1IK0_ALA,0.3388,0
94_5L6Y.A_1IK0_GLN,0.6298,0
95_5L6Y.A_1IK0_PHE,0.0,0
96_5L6Y.A_1IK0_VAL,0.0,0
97_5L6Y.A_1IK0_LYS,0.3207,0
98_5L6Y.A_1IK0_ASP,0.3693,0
99_5L6Y.A_1IK0_LEU,0.0,0
100_5L6Y.A_1IK0_LEU,0.3964,0
101_5L6Y.A_1IK0_LEU,0.3335,1
102_5L6Y.A_1IK0_HIS,0.3149,0
103_5L6Y.A_1IK0_LEU,0.0,0
104_5L6Y.A_1IK0_LYS,0.5407,1
105_5L6Y.A_1IK0_LYS,0.4846,1
106_5L6Y.A_1IK0_LEU,0.4812,0
107_5L6Y.A_1IK0_PHE,0.8124,1
108_5L6Y.A_1IK0_ARG,0.919,1
109_5L6Y.A_1IK0_GLU,0.4865,1
110_5L6Y.A_1IK0_GLY,0.5563,1
111_5L6Y.A_1IK0_ARG,0.5604,0
112_5L6Y.A_1IK0_PHE,0.3992,1
113_5L6Y.A_1IK0_ASN,0.0,0
