H,1,GLN,0.0
H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,ARG,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,ALA,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,THR,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,PHE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,29,LEU,0.0
H,31D,SER,0.0
H,31E,THR,0.0
H,31F,ALA,0.0
H,31G,GLY,0.0
H,32,MET,0.0
H,33,SER,0.0
H,34,VAL,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.610153560041354
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.014959876942359512
H,43,LYS,0.032352641671388245
H,44,ALA,0.5365470856672739
H,45,LEU,0.9309101466087288
H,46,GLU,0.022057283655352623
H,47,TRP,0.9803659995149001
H,48,LEU,0.0
H,49,ALA,0.0
H,50,ASP,1.0
H,51,ILE,1.0
H,52,TRP,0.14740146510892063
H,52A,TRP,0.0
H,54,ASP,0.0
H,55,ASP,0.0
H,56,LYS,0.0
H,57,LYS,0.0
H,58,HIS,0.43644898767465595
H,59,TYR,0.0016515167652630092
H,60,ASN,0.4865510469771635
H,61,PRO,0.20562808601472765
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,VAL,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,VAL,0.0
H,82A,THR,0.0
H,82B,ASN,0.0
H,82C,MET,0.0
H,83,ASP,0.0
H,84,PRO,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7885631758563685
H,92,CYS,0.7885631758563685
H,93,ALA,0.7885631758563685
H,94,ARG,0.0
H,95,ASP,1.0
H,96,MET,0.0
H,97,ILE,0.0
H,98,PHE,0.01818557526156918
H,99,ASN,0.2356655412605837
H,100T,PHE,0.5087914275804656
H,100U,TYR,0.8945419726286622
H,100V,PHE,1.0
H,101,ASP,0.3060643990094167
H,102,VAL,0.0
H,103,TRP,0.7325122012734775
H,104,GLY,0.6933909634676783
H,105,GLN,0.08035153786808612
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
