L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,THR,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLY,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.23259628096611967
L,31,LYS,0.0
L,32,TYR,0.8552183713629607
L,33,ILE,0.0
L,34,ALA,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,HIS,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,GLY,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,LEU,0.2521107510350415
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.7654514916497667
L,50,TYR,0.5584157419170335
L,51,THR,0.0
L,52,SER,0.0
L,53,THR,0.6662930659012988
L,54,LEU,0.12867216671594134
L,55,GLN,0.3955125203124081
L,56,PRO,0.35370711993424525
L,57,GLY,0.0
L,58,ASN,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ARG,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,PHE,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,ILE,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,LEU,0.0
L,90,GLN,0.0
L,91,TYR,0.5855453212489903
L,92,ASP,0.2671661529132789
L,93,ASN,0.0
L,95G,LEU,0.32770818339060176
L,95G,LEU,0.0
L,96,ARG,0.17448912449431106
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
