L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,THR,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,ILE,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,ASN,0.0
L,31,ASN,0.0
L,32,TYR,0.06870184051176456
L,33,LEU,0.0
L,34,ASN,0.9307824730245952
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.8070183292653635
L,39,LYS,0.0
L,40,PRO,0.014974745000548264
L,41,ASP,0.0
L,42,GLY,0.5208476279464845
L,43,THR,0.29985800244317956
L,44,VAL,0.9353816650128158
L,45,LYS,0.022479108766472043
L,46,LEU,0.9466647576745368
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.3406610739875134
L,50,TYR,0.056569124878983336
L,51,THR,0.0
L,52,SER,0.0
L,53,ARG,0.0
L,54,LEU,0.0
L,55,HIS,0.6364135197981351
L,56,SER,0.06537011548393433
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,SER,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,GLN,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.9705111030755195
L,88,CYS,0.9705111030755195
L,89,GLN,0.7295519157778025
L,90,GLN,0.0
L,91,ALA,0.26719623782013513
L,92,ASN,0.0
L,93,THR,0.0
L,95G,LEU,0.3370344955025533
L,95H,PRO,0.6154100669858078
L,96,PRO,0.8065904084722066
L,97,THR,0.0
L,98,PHE,0.818440781432777
L,99,GLY,0.42563117392777405
L,100,ALA,0.49435110859258496
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,ARG,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
