H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,LEU,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.13286732535132634
H,28,ASN,0.009498143152011392
H,31E,ILE,0.009498143152011392
H,31E,ILE,0.0584230894715893
H,31E,ILE,0.8005701403232733
H,32,TYR,0.8907559727134156
H,33,TYR,0.866469510192039
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,LEU,0.39732083646772043
H,51,ILE,0.0
H,52,ASP,0.9922649946661777
H,52,ASP,0.0
H,52,ASP,0.4257021175503337
H,54,ASN,0.3983555741323206
H,55,GLY,0.0
H,56,ASN,0.6768015373108839
H,57,THR,0.2362059838307476
H,58,ILE,0.8159760739576201
H,59,TYR,0.03521356146623834
H,60,ASP,0.0
H,61,PRO,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.15190743667115436
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.5304144661609762
H,96,ASN,0.6671628617804143
H,97,SER,0.972797482509824
H,98,TYR,0.5156129359278737
H,100U,TYR,0.0
H,100U,TYR,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
