L,1,ASP,0.16526341241087447
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,ALA,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.12427961229453821
L,30,LEU,0.0
L,30,LEU,0.3427007493423028
L,31,ASN,0.0
L,32,TYR,0.6767295356498497
L,33,LEU,0.0
L,34,ALA,0.9438206111248605
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6203711363251158
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.022081674024302812
L,42,GLN,0.05454814810222199
L,43,ALA,0.7277652159540643
L,44,PRO,0.9371175186897441
L,45,LYS,0.0086451133363112
L,46,LEU,0.9407692762126156
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.7151074664779689
L,50,GLY,0.8014249359649196
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.07191640669730452
L,54,ARG,0.0
L,55,GLU,0.46236808374858807
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.72826427068824
L,88,CYS,0.72826427068824
L,89,GLN,1.0
L,90,ASN,0.0
L,91,ASP,0.8842278116017273
L,92,HIS,0.0
L,93,SER,0.0
L,95G,TYR,0.7000871338579185
L,95G,TYR,0.6322940806728823
L,96,LEU,0.9679912627384358
L,97,THR,0.056716370312974995
L,98,PHE,0.8284203943899849
L,99,GLY,0.8143896620193006
L,100,ALA,0.15041713708156856
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106,LEU,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
