H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,HIS,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.5947286450981871
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.021859222380970714
H,44,GLY,0.48927702993190475
H,45,LEU,0.8655754045048245
H,46,GLN,0.007843843996880354
H,47,TRP,0.9139438470278913
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.2935287229243326
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.5582776308294658
H,59,TYR,0.046951294658042916
H,60,SER,0.03616469131113984
H,61,PRO,0.4598899854600403
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,GLU,0.0
H,73,THR,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7915875304093303
H,92,CYS,0.7915875304093303
H,93,ALA,0.7915875304093303
H,94,ARG,0.0
H,95,GLY,0.0
H,96,PRO,0.9877484799288858
H,97,VAL,0.3707375269009298
H,98,PRO,0.0
H,99,ALA,0.0
H,100,VAL,0.0
H,100,VAL,0.06404449027286606
H,100,VAL,0.04800036089185316
H,100,VAL,0.33834751876391045
H,100,VAL,0.4074916383924197
H,100,VAL,0.7748266074769575
H,100,VAL,0.4839045164814568
H,100,VAL,1.0
H,101,ASP,0.28759885382603045
H,102,PRO,0.0
H,103,TRP,0.7304548321841081
H,104,GLY,0.5825396782702916
H,105,GLN,0.07193477087481892
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
