A,1,LYS,0.0
A,2,VAL,0.0
A,3,PHE,0.0
A,4,GLY,0.0
A,5,ARG,0.0
A,6,CYS,0.0
A,7,GLU,0.0
A,8,LEU,0.0
A,9,ALA,0.0
A,10,ALA,0.0
A,11,ALA,0.0
A,12,MET,0.0
A,13,LYS,0.0
A,14,ARG,0.01754056829952387
A,15,HIS,0.3268690363878872
A,16,GLY,0.5167608559640655
A,17,LEU,0.5167608559640655
A,18,ASP,0.0
A,19,ASN,0.027694213818177032
A,20,TYR,0.9223477282547551
A,21,ARG,0.4876520830329401
A,22,GLY,0.0020671246898574776
A,23,TYR,0.0
A,24,SER,0.0
A,25,LEU,0.0
A,26,GLY,0.0
A,27,ASN,0.0
A,28,TRP,0.0
A,29,VAL,0.0
A,30,CYS,0.0
A,31,ALA,0.0
A,32,ALA,0.0
A,33,LYS,0.0
A,34,PHE,0.0
A,35,GLU,0.0
A,36,SER,0.0
A,37,ASN,0.0
A,38,PHE,0.0
A,39,ASN,0.0
A,40,SER,0.0
A,41,GLN,0.0
A,42,ALA,0.0
A,43,THR,0.0
A,44,ASN,0.0
A,45,ARG,0.0
A,46,ASN,0.0
A,47,THR,0.0
A,48,ASP,0.0
A,49,GLY,0.0
A,50,SER,0.0
A,51,THR,0.0
A,52,ASP,0.0
A,53,TYR,0.0
A,54,GLY,0.0
A,55,VAL,0.0
A,56,LEU,0.0
A,57,GLN,0.0
A,58,ILE,0.0
A,59,ASN,0.0
A,60,SER,0.0
A,61,ARG,0.0
A,62,TRP,0.0766727361563286
A,63,TRP,0.2529483297683026
A,64,CYS,0.2529483297683026
A,65,ASN,0.0
A,66,ASP,0.0
A,67,GLY,0.0
A,68,ARG,0.0
A,69,THR,0.0
A,70,PRO,0.0
A,71,GLY,0.0
A,72,SER,0.0
A,73,ARG,0.19801671863977907
A,74,ASN,0.0
A,75,LEU,0.4319625023282429
A,76,CYS,0.478241551731811
A,77,ASN,0.3824881133719309
A,78,ILE,0.3020849582172702
A,79,PRO,0.0
A,80,CYS,0.0
A,81,SER,0.0
A,82,ALA,0.0
A,83,LEU,0.0
A,84,GLN,0.0
A,85,SER,0.0
A,86,SER,0.0
A,87,ASP,0.0
A,88,ILE,0.0
A,89,THR,0.3035658494011174
A,90,ALA,0.3867495160149983
A,91,THR,0.0
A,92,ALA,0.0
A,93,ASN,0.9785000116783364
A,94,CYS,0.022801081914505583
A,95,ALA,0.022801081914505583
A,96,LYS,1.0
A,97,LYS,0.8613670546644662
A,98,ILE,0.0
A,99,VAL,0.0
A,100,SER,0.836545935455064
A,101,ASP,0.5434082254965753
A,102,GLY,0.07319373785236265
A,103,ASN,0.0
A,104,GLY,0.0
A,105,MET,0.0
A,106,ASN,0.0
A,107,ALA,0.0
A,108,TRP,0.0
A,109,VAL,0.0
A,110,ALA,0.0
A,111,TRP,0.0
A,112,ARG,0.0
A,113,LYS,0.0
A,114,HIS,0.0
A,115,CYS,0.0
A,116,LYS,0.0
A,117,GLY,0.0
A,118,THR,0.0
A,119,ASP,0.0
A,120,VAL,0.0
A,121,ARG,0.0
A,122,VAL,0.0
A,123,TRP,0.0
A,124,ILE,0.0
A,125,LYS,0.0
A,126,GLY,0.0
A,127,CYS,0.0
A,128,ARG,0.0
A,129,LEU,0.0
