H,1,PCA,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,GLU,1.0
H,36,TRP,0.0
H,37,LEU,1.0
H,38,LYS,0.0
H,39,GLN,0.609153870549003
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.006649972071006204
H,44,GLY,0.6634631796541157
H,45,LEU,0.8947340676356847
H,46,GLU,0.007640986312712054
H,47,TRP,0.9553081091907947
H,48,VAL,0.0
H,49,GLY,0.0
H,50,GLU,0.5351813937089521
H,51,ILE,0.0
H,52,PHE,0.0
H,52,PHE,0.0
H,52,PHE,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,THR,0.0
H,58,LYS,0.2565427884404904
H,59,TYR,0.0
H,60,ASN,0.6716016499553364
H,61,GLU,0.0
H,62,LYS,0.12530799089123904
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,MET,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.7920646071975368
H,92,CYS,0.7920646071975368
H,93,ALA,0.7920646071975368
H,94,ARG,0.0
H,95,TYR,0.8672201347963403
H,96,TYR,0.0
H,97,TYR,0.14545468511912593
H,98,GLY,0.16093039928459849
H,99,SER,0.34520111820318145
H,100S,TYR,0.7151808649704762
H,100S,TYR,0.26219213576128375
H,100S,TYR,0.9606297638037256
H,100S,TYR,1.0
H,101,ASP,0.5732147974536453
H,102,TYR,0.09765813705694121
H,103,TRP,0.6968375711939039
H,104,GLY,0.8512866399404414
H,105,GLN,0.11072699034507531
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
