H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,ARG,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.03894111731712844
H,31G,SER,0.565473629840018
H,32,TYR,0.3438471159624489
H,33,ALA,0.6658672679164849
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.013485601835108428
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.5919408470264437
H,51,ILE,0.15343510913386832
H,52,ILE,0.9858422633238115
H,52A,PRO,0.0
H,52B,ILE,0.7931346899516838
H,54,PHE,0.9544787118346761
H,55,GLY,0.38929095583640555
H,56,THR,1.0
H,57,ALA,0.8566525116321372
H,58,ASN,0.5033600144206223
H,59,TYR,0.1313377014612366
H,60,ALA,0.0
H,61,GLN,0.0
H,62,ALA,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASN,0.0
H,73,GLU,0.09777570692187353
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.3078559690156768
H,96,ASN,0.22573588586309284
H,97,PRO,0.9579642175823271
H,98,THR,0.2900164534835097
H,99,LEU,0.0
H,100T,LEU,0.39620037302544514
H,100U,GLY,0.01938354297956854
H,100V,SER,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ALA,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
