A,8,SER,0.0
A,9,ASP,0.0
A,10,GLU,0.0
A,11,ASP,0.0
A,12,LEU,0.0
A,13,LEU,0.0
A,14,LYS,0.0
A,15,ALA,0.0
A,16,VAL,0.0
A,17,ARG,0.0
A,18,LEU,0.0
A,19,ILE,0.0
A,20,LYS,0.0
A,21,PHE,0.0
A,22,LEU,0.0
A,23,TYR,0.0
A,24,GLN,0.0
A,25,SER,0.0
A,26,ASN,0.0
A,27,PRO,0.0
A,28,PRO,0.0
A,29,PRO,0.0
A,30,ASN,0.0
A,31,PRO,0.0
A,32,GLU,0.0
A,33,GLY,0.0
A,34,THR,0.023454610541777957
A,35,ARG,0.0
A,36,GLN,0.6254344098491443
A,37,ALA,0.22888898393333015
A,38,ARG,0.0
A,39,ARG,0.360293931269382
A,40,ASN,0.4841443443396144
A,41,ARG,0.0
A,42,ARG,0.0
A,43,ARG,0.522304141291241
A,44,ARG,0.0
A,45,TRP,0.0
A,46,ARG,0.0022876643077055325
A,47,GLU,0.0
A,48,ARG,0.0
A,49,GLN,0.0
A,50,ARG,0.0
A,51,GLN,0.0
A,52,ILE,0.0
A,53,HIS,0.0
A,54,SER,0.0
A,55,ILE,0.0
A,56,SER,0.0
A,57,GLU,0.0
A,58,ARG,0.0
A,59,ILE,0.0
A,60,LEU,0.0
A,61,SER,0.0
A,62,THR,0.0
A,63,TYR,0.0
A,64,LEU,0.0
A,65,GLY,0.0
A,8,SER,0.3273504393650409
A,9,ASP,3.7241329777956195E-4
A,10,GLU,0.9265274939293742
A,11,ASP,0.7673507243135714
A,12,LEU,0.0
A,13,LEU,0.17453033409832006
A,14,LYS,0.24817518314278564
A,15,ALA,0.0
A,16,VAL,0.0
A,17,ARG,0.012361604818926506
A,18,LEU,0.0
A,19,ILE,0.0
A,20,LYS,0.0
A,21,PHE,0.0
A,22,LEU,0.0
A,23,TYR,0.0
A,24,GLN,0.0
A,25,SER,0.0
A,26,ASN,0.0
A,27,PRO,0.0
A,28,PRO,0.0
A,29,PRO,0.0
A,30,ASN,0.0
A,31,PRO,0.0
A,32,GLU,0.0
A,33,GLY,0.0
A,34,THR,0.0
A,35,ARG,0.0
A,36,GLN,0.0
A,37,ALA,0.0
A,38,ARG,0.0
A,39,ARG,0.0
A,40,ASN,0.0
A,41,ARG,0.0
A,42,ARG,0.0
A,43,ARG,0.0
A,44,ARG,0.0
A,45,TRP,0.0
A,46,ARG,0.0
A,47,GLU,0.0
A,48,ARG,0.0
A,49,GLN,0.0
A,50,ARG,0.0
A,51,GLN,0.0
A,52,ILE,0.0
A,53,HIS,0.0
A,54,SER,0.0
A,55,ILE,0.0
A,56,SER,0.0
A,57,GLU,0.0
A,58,ARG,0.0
A,59,ILE,0.0
A,60,LEU,0.0
A,61,SER,0.0
A,62,THR,0.0
A,63,TYR,0.0
A,64,LEU,0.0
A,65,GLY,0.0
