B,11,ASP,0.0
B,12,LEU,0.0
B,13,LEU,0.0
B,14,LYS,0.3015936995054316
B,15,ALA,0.0
B,16,VAL,0.0
B,17,ARG,0.0
B,18,LEU,0.9145388408772497
B,19,ILE,0.0
B,20,LYS,0.0
B,21,PHE,0.6754986916435429
B,22,LEU,1.0
B,23,TYR,0.0
B,24,GLN,0.0
B,25,SER,0.6404786755099002
B,26,ASN,0.10676229536943734
B,27,PRO,0.052290272922703634
B,28,PRO,0.0
B,29,PRO,0.0
B,30,ASN,0.0
B,31,PRO,0.0
B,32,GLU,0.0
B,33,GLY,0.0
B,34,THR,0.0
B,35,ARG,0.0
B,36,GLN,0.0
B,37,ALA,0.0
B,38,ARG,0.0
B,39,ARG,0.0
B,40,ASN,0.0
B,41,ARG,0.0
B,42,ARG,0.0
B,43,ARG,0.0
B,44,ARG,0.0
B,45,TRP,0.0
B,46,ARG,0.0
B,47,GLU,0.0
B,48,ARG,0.5714251817461027
B,49,GLN,0.0
B,50,ARG,0.09682792459013927
B,51,GLN,0.818304300907054
B,52,ILE,0.9638154537925335
B,53,HIS,0.0
B,54,SER,0.5943953984983431
B,55,ILE,0.9989038889750068
B,56,SER,0.0
B,57,GLU,0.0
B,58,ARG,0.4998538380660094
B,59,ILE,0.7538115421097299
B,60,LEU,0.0
B,61,SER,0.0
B,62,THR,0.2231209580208589
B,63,TYR,0.0
B,64,LEU,0.0
B,65,GLY,0.0
A,8,SER,0.0
A,9,ASP,0.0
A,10,GLU,0.0
A,11,ASP,0.2623837073105243
A,12,LEU,0.0
A,13,LEU,0.0
A,14,LYS,0.6593989134199948
A,15,ALA,1.0
A,16,VAL,0.0
A,17,ARG,0.10509224444871933
A,18,LEU,0.9971851049932987
A,19,ILE,0.0
A,20,LYS,0.0
A,21,PHE,0.6055629233233155
A,22,LEU,0.9708817554284651
A,23,TYR,0.0
A,24,GLN,0.0
A,25,SER,0.008789893347614161
A,26,ASN,0.0
A,27,PRO,0.0
A,28,PRO,0.0
A,29,PRO,0.0
A,30,ASN,0.0
A,31,PRO,0.0
A,32,GLU,0.0
A,33,GLY,0.0
A,34,THR,0.0
A,35,ARG,0.0
A,36,GLN,0.0
A,37,ALA,0.0
A,38,ARG,0.0
A,39,ARG,0.0
A,40,ASN,0.0
A,41,ARG,0.0
A,42,ARG,0.0
A,43,ARG,0.0
A,44,ARG,0.0
A,45,TRP,0.0
A,46,ARG,0.0
A,47,GLU,0.0
A,48,ARG,0.0
A,49,GLN,0.0
A,50,ARG,0.0
A,51,GLN,0.24897482048861241
A,52,ILE,0.6758478661036075
A,53,HIS,0.0
A,54,SER,0.0
A,55,ILE,0.7420257453456095
A,56,SER,0.0
A,57,GLU,0.0
A,58,ARG,0.37684620121543616
A,59,ILE,1.0
A,60,LEU,0.0
A,61,SER,0.0
A,62,THR,0.7885571172716099
A,63,TYR,0.6625360499344863
A,64,LEU,0.003298143273742474
A,65,GLY,0.0
