A,8,SER,0.0
A,9,ASP,0.0
A,10,GLU,0.0
A,11,ASP,0.0
A,12,LEU,0.0
A,13,LEU,0.0
A,14,LYS,0.0
A,15,ALA,0.0
A,16,VAL,0.0
A,17,ARG,0.0
A,18,LEU,0.0
A,19,ILE,0.0
A,20,LYS,0.0
A,21,PHE,0.0
A,22,LEU,0.0
A,23,TYR,0.0
A,24,GLN,0.0
A,25,SER,0.0
A,26,ASN,0.0
A,27,PRO,0.0
A,28,PRO,0.0
A,29,PRO,0.0
A,30,ASN,0.0
A,31,PRO,0.0
A,32,GLU,0.0
A,33,GLY,0.0
A,34,THR,0.0
A,35,ARG,0.012260735574442861
A,36,GLN,0.12015791240224798
A,37,ALA,0.0
A,38,ARG,0.0
A,39,ARG,0.34454396910167107
A,40,ASN,0.0
A,41,ARG,0.0
A,42,ARG,0.0
A,43,ARG,0.11419364578128509
A,44,ARG,0.0
A,45,TRP,0.0
A,46,ARG,0.5583293462761583
A,47,GLU,0.005987160153669645
A,48,ARG,0.0
A,49,GLN,0.0
A,50,ARG,0.693196441776131
A,51,GLN,0.0
A,52,ILE,0.0
A,53,HIS,0.3340249684987114
A,54,SER,0.4657324610610983
A,55,ILE,0.0
A,56,SER,0.0
A,57,GLU,0.326785641244087
A,58,ARG,0.2180646360482226
A,59,ILE,0.0
A,60,LEU,0.0
A,61,SER,0.0
A,62,THR,0.0
A,63,TYR,0.0
A,64,LEU,0.0
A,65,GLY,0.0
B,11,ASP,0.0
B,12,LEU,0.0
B,13,LEU,0.0
B,14,LYS,0.0
B,15,ALA,0.0
B,16,VAL,0.0
B,17,ARG,0.0
B,18,LEU,0.0
B,19,ILE,0.0
B,20,LYS,0.0
B,21,PHE,0.0
B,22,LEU,0.0
B,23,TYR,0.0
B,24,GLN,0.0
B,25,SER,0.0
B,26,ASN,0.0
B,27,PRO,0.0
B,28,PRO,0.0
B,29,PRO,0.0
B,30,ASN,0.0
B,31,PRO,0.0
B,32,GLU,0.0
B,33,GLY,0.0
B,34,THR,0.0
B,35,ARG,0.0
B,36,GLN,0.43064513438502516
B,37,ALA,0.0
B,38,ARG,0.0
B,39,ARG,0.6091445242836767
B,40,ASN,0.0
B,41,ARG,0.0
B,42,ARG,0.0
B,43,ARG,0.648429521783327
B,44,ARG,0.0
B,45,TRP,0.0
B,46,ARG,0.04891996791397593
B,47,GLU,0.6444159754585722
B,48,ARG,0.0
B,49,GLN,0.0
B,50,ARG,0.36616936420770624
B,51,GLN,0.0
B,52,ILE,0.0
B,53,HIS,0.0
B,54,SER,0.4548611122808755
B,55,ILE,0.0
B,56,SER,0.0
B,57,GLU,0.10589827860091075
B,58,ARG,0.09114536006678996
B,59,ILE,0.0
B,60,LEU,0.0
B,61,SER,0.0
B,62,THR,0.0
B,63,TYR,0.0
B,64,LEU,0.0
B,65,GLY,0.0
