L,1,ASP,0.08141329318531988
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,MET,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,LEU,0.0
L,30,LEU,0.0
L,30A,ASN,0.3094328434534061
L,30F,THR,0.0
L,30G,SER,6.254956330173281E-4
L,30H,ASN,0.32462589356863775
L,30I,GLN,0.0
L,30J,LYS,0.1664817806501553
L,31,ASN,0.0
L,32,TYR,0.9338592024730512
L,33,LEU,0.9338592024730512
L,34,ALA,1.0
L,35,TRP,1.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6299163684608667
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.03827348781713619
L,42,GLN,0.04346544960033505
L,43,SER,0.7200730342546711
L,44,PRO,0.9436406350503739
L,45,LYS,0.00231409164162361
L,46,LEU,0.8713242942368785
L,47,LEU,0.0
L,48,VAL,0.0
L,49,TYR,0.17930422189680822
L,50,PHE,0.6581544837206953
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,GLU,0.3876089355664729
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,ILE,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,SER,0.0
L,85,ASP,0.0
L,86,PHE,0.0
L,87,PHE,0.9589015590650839
L,88,CYS,0.9589015590650839
L,89,GLN,0.9973615953325011
L,90,GLN,0.0
L,91,HIS,1.0
L,92,TYR,0.19988478203001395
L,93,SER,0.03087802895637854
L,95G,THR,0.46917673706664953
L,95H,PRO,0.37092281944999733
L,96,TYR,0.9580077201481074
L,97,THR,0.07086612791832927
L,98,PHE,0.8230186109386907
L,99,GLY,0.41030109301186446
L,100,GLY,0.1121413402525952
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.09793175841117258
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
