18_1LK3.A_1INR_ASN,0.66,0 
19_1LK3.A_1INR_LEU,0.74,0 
20_1LK3.A_1INR_PRO,0.65,0 
21_1LK3.A_1INR_ASN,0.61,0 
22_1LK3.A_1INR_MET,0.66,0 
23_1LK3.A_1INR_LEU,0.73,0 
24_1LK3.A_1INR_ARG,0.31,0 
25_1LK3.A_1INR_ASP,0.37,0 
26_1LK3.A_1INR_LEU,0.52,0 
27_1LK3.A_1INR_ARG,0.66,0 
28_1LK3.A_1INR_ASP,0.25,0 
29_1LK3.A_1INR_ALA,0.17,0 
30_1LK3.A_1INR_PHE,0.88,0 
31_1LK3.A_1INR_SER,0.32,0 
32_1LK3.A_1INR_ARG,0.22,0 
33_1LK3.A_1INR_VAL,0.18,0 
34_1LK3.A_1INR_LYS,0.7,0 
35_1LK3.A_1INR_THR,0.45,0 
36_1LK3.A_1INR_PHE,0.56,0 
37_1LK3.A_1INR_PHE,0.73,0 
45_1LK3.A_1INR_ASN,0.69,0 
46_1LK3.A_1INR_LEU,0.78,0 
47_1LK3.A_1INR_LEU,0.84,0 
48_1LK3.A_1INR_LEU,0.76,0 
49_1LK3.A_1INR_LYS,0.79,0 
50_1LK3.A_1INR_GLU,0.66,0 
51_1LK3.A_1INR_SER,0.69,0 
52_1LK3.A_1INR_LEU,0.78,0 
53_1LK3.A_1INR_LEU,0.87,0 
54_1LK3.A_1INR_GLU,0.65,0 
55_1LK3.A_1INR_ASP,0.76,0 
56_1LK3.A_1INR_PHE,0.71,0 
57_1LK3.A_1INR_LYS,0.74,0 
58_1LK3.A_1INR_GLY,0.62,0 
59_1LK3.A_1INR_TYR,0.74,0 
60_1LK3.A_1INR_LEU,0.79,0 
61_1LK3.A_1INR_GLY,0.36,0 
62_1LK3.A_1INR_CYS,0.43,0 
63_1LK3.A_1INR_GLN,0.73,0 
64_1LK3.A_1INR_ALA,0.42,0 
65_1LK3.A_1INR_LEU,0.53,0 
66_1LK3.A_1INR_SER,0.27,0 
67_1LK3.A_1INR_GLU,0.75,0 
68_1LK3.A_1INR_MET,0.66,0 
69_1LK3.A_1INR_ILE,0.18,0 
70_1LK3.A_1INR_GLN,0.38,0 
71_1LK3.A_1INR_PHE,0.75,1 
72_1LK3.A_1INR_TYR,0.53,0 
73_1LK3.A_1INR_LEU,0.1,0 
74_1LK3.A_1INR_GLU,0.25,1 
75_1LK3.A_1INR_GLU,0.6,1 
76_1LK3.A_1INR_VAL,0.75,0 
77_1LK3.A_1INR_MET,0.39,0 
78_1LK3.A_1INR_PRO,0.31,1 
79_1LK3.A_1INR_GLN,0.63,1 
80_1LK3.A_1INR_ALA,0.41,0 
81_1LK3.A_1INR_GLU,0.09,0 
82_1LK3.A_1INR_ASN,0.21,1 
83_1LK3.A_1INR_GLN,0.57,1 
84_1LK3.A_1INR_ASP,0.32,0 
85_1LK3.A_1INR_PRO,0.19,0 
86_1LK3.A_1INR_ASP,0.4,0 
87_1LK3.A_1INR_ILE,0.11,0 
88_1LK3.A_1INR_LYS,0.13,0 
89_1LK3.A_1INR_ALA,0.13,0 
90_1LK3.A_1INR_HIS,0.22,0 
91_1LK3.A_1INR_VAL,0.13,0 
92_1LK3.A_1INR_ASN,0.09,0 
93_1LK3.A_1INR_SER,0.08,0 
94_1LK3.A_1INR_LEU,0.3,0 
95_1LK3.A_1INR_GLY,0.13,0 
96_1LK3.A_1INR_GLU,0.12,0 
97_1LK3.A_1INR_ASN,0.25,0 
98_1LK3.A_1INR_LEU,0.32,0 
99_1LK3.A_1INR_LYS,0.12,0 
100_1LK3.A_1INR_THR,0.19,0 
101_1LK3.A_1INR_LEU,0.45,0 
102_1LK3.A_1INR_ARG,0.16,0 
103_1LK3.A_1INR_LEU,0.28,0 
104_1LK3.A_1INR_ARG,0.67,0 
105_1LK3.A_1INR_LEU,0.67,0 
106_1LK3.A_1INR_ARG,0.21,0 
107_1LK3.A_1INR_ARG,0.64,0 
111_1LK3.A_1INR_PHE,0.78,0 
112_1LK3.A_1INR_LEU,0.15,0 
113_1LK3.A_1INR_PRO,0.71,0 
114_1LK3.A_1INR_CYS,0.4,0 
115_1LK3.A_1INR_GLU,0.16,0 
116_1LK3.A_1INR_ASN,0.49,0 
117_1LK3.A_1INR_LYS,0.31,0 
118_1LK3.A_1INR_SER,0.66,0 
119_1LK3.A_1INR_LYS,0.41,0 
120_1LK3.A_1INR_ALA,0.71,0 
121_1LK3.A_1INR_VAL,0.73,0 
122_1LK3.A_1INR_GLU,0.41,0 
123_1LK3.A_1INR_GLN,0.67,0 
124_1LK3.A_1INR_VAL,0.7,0 
125_1LK3.A_1INR_LYS,0.73,1 
126_1LK3.A_1INR_ASN,0.38,0 
127_1LK3.A_1INR_ALA,0.56,0 
128_1LK3.A_1INR_PHE,0.79,1 
129_1LK3.A_1INR_ASN,0.49,1 
130_1LK3.A_1INR_LYS,0.36,1 
131_1LK3.A_1INR_LEU,0.57,1 
132_1LK3.A_1INR_GLN,0.52,1 
133_1LK3.A_1INR_GLU,0.56,1 
134_1LK3.A_1INR_LYS,0.46,1 
135_1LK3.A_1INR_GLY,0.31,0 
136_1LK3.A_1INR_ILE,0.71,1 
137_1LK3.A_1INR_TYR,0.74,1 
138_1LK3.A_1INR_LYS,0.77,0 
139_1LK3.A_1INR_ALA,0.8,0 
140_1LK3.A_1INR_MET,0.88,0 
141_1LK3.A_1INR_SER,0.71,0 
142_1LK3.A_1INR_GLU,0.7,0 
143_1LK3.A_1INR_PHE,0.87,0 
144_1LK3.A_1INR_ASP,0.76,0 
145_1LK3.A_1INR_ILE,0.73,0 
146_1LK3.A_1INR_PHE,0.8,0 
147_1LK3.A_1INR_ILE,0.81,0 
148_1LK3.A_1INR_ASN,0.67,0 
149_1LK3.A_1INR_TYR,0.8,0 
150_1LK3.A_1INR_ILE,0.79,0 
151_1LK3.A_1INR_GLU,0.72,0 
152_1LK3.A_1INR_ALA,0.59,0 
153_1LK3.A_1INR_TYR,0.83,0 
154_1LK3.A_1INR_MET,0.79,0 
155_1LK3.A_1INR_THR,0.65,0 
156_1LK3.A_1INR_MET,0.76,0 
157_1LK3.A_1INR_LYS,0.75,0 
158_1LK3.A_1INR_ILE,0.77,0 
159_1LK3.A_1INR_ARG,0.74,0 
