1_1OB1.A_1CEJ_ASN,0.47,0 
2_1OB1.A_1CEJ_ILE,0.49,0 
3_1OB1.A_1CEJ_SER,0.34,0 
4_1OB1.A_1CEJ_GLN,0.35,0 
5_1OB1.A_1CEJ_HIS,0.28,0 
6_1OB1.A_1CEJ_GLN,0.43,0 
7_1OB1.A_1CEJ_CYS,0.31,0 
8_1OB1.A_1CEJ_VAL,0.3,1 
9_1OB1.A_1CEJ_LYS,0.32,1 
10_1OB1.A_1CEJ_LYS,0.2,1 
11_1OB1.A_1CEJ_GLN,0.31,1 
12_1OB1.A_1CEJ_CYS,0.41,0 
13_1OB1.A_1CEJ_PRO,0.32,1 
14_1OB1.A_1CEJ_GLN,0.54,1 
15_1OB1.A_1CEJ_ASN,0.49,0 
16_1OB1.A_1CEJ_SER,0.42,0 
17_1OB1.A_1CEJ_GLY,0.28,0 
18_1OB1.A_1CEJ_CYS,0.41,0 
19_1OB1.A_1CEJ_PHE,0.15,0 
20_1OB1.A_1CEJ_ARG,0.27,0 
21_1OB1.A_1CEJ_HIS,0.27,0 
22_1OB1.A_1CEJ_LEU,0.29,0 
23_1OB1.A_1CEJ_ASP,0.33,1 
24_1OB1.A_1CEJ_GLU,0.31,1 
25_1OB1.A_1CEJ_ARG,0.35,1 
26_1OB1.A_1CEJ_GLU,0.27,1 
27_1OB1.A_1CEJ_GLU,0.23,0 
28_1OB1.A_1CEJ_CYS,0.24,1 
29_1OB1.A_1CEJ_LYS,0.27,0 
30_1OB1.A_1CEJ_CYS,0.25,0 
31_1OB1.A_1CEJ_LEU,0.43,0 
32_1OB1.A_1CEJ_LEU,0.32,0 
33_1OB1.A_1CEJ_ASN,0.37,0 
34_1OB1.A_1CEJ_TYR,0.45,0 
35_1OB1.A_1CEJ_LYS,0.3,0 
36_1OB1.A_1CEJ_GLN,0.27,0 
37_1OB1.A_1CEJ_GLU,0.29,0 
38_1OB1.A_1CEJ_GLY,0.28,1 
39_1OB1.A_1CEJ_ASP,0.34,1 
40_1OB1.A_1CEJ_LYS,0.45,0 
41_1OB1.A_1CEJ_CYS,0.35,0 
42_1OB1.A_1CEJ_VAL,0.34,0 
43_1OB1.A_1CEJ_GLU,0.4,0 
44_1OB1.A_1CEJ_ASN,0.19,0 
45_1OB1.A_1CEJ_PRO,0.31,0 
46_1OB1.A_1CEJ_ASN,0.2,0 
47_1OB1.A_1CEJ_PRO,0.2,0 
48_1OB1.A_1CEJ_THR,0.27,0 
49_1OB1.A_1CEJ_CYS,0.32,0 
50_1OB1.A_1CEJ_ASN,0.34,0 
51_1OB1.A_1CEJ_GLU,0.29,0 
52_1OB1.A_1CEJ_ASN,0.32,0 
53_1OB1.A_1CEJ_ASN,0.28,0 
54_1OB1.A_1CEJ_GLY,0.19,0 
55_1OB1.A_1CEJ_GLY,0.0,0 
56_1OB1.A_1CEJ_CYS,0.04,0 
57_1OB1.A_1CEJ_ASP,0.01,0 
58_1OB1.A_1CEJ_ALA,0.25,0 
59_1OB1.A_1CEJ_ASP,0.26,0 
60_1OB1.A_1CEJ_ALA,0.17,0 
61_1OB1.A_1CEJ_LYS,0.26,0 
62_1OB1.A_1CEJ_CYS,0.39,0 
63_1OB1.A_1CEJ_THR,0.32,0 
64_1OB1.A_1CEJ_GLU,0.25,0 
65_1OB1.A_1CEJ_GLU,0.25,0 
66_1OB1.A_1CEJ_ASP,0.32,0 
67_1OB1.A_1CEJ_SER,0.18,0 
68_1OB1.A_1CEJ_GLY,0.23,0 
69_1OB1.A_1CEJ_SER,0.36,0 
70_1OB1.A_1CEJ_ASN,0.33,0 
71_1OB1.A_1CEJ_GLY,0.23,0 
72_1OB1.A_1CEJ_LYS,0.2,0 
73_1OB1.A_1CEJ_LYS,0.26,0 
74_1OB1.A_1CEJ_ILE,0.28,0 
75_1OB1.A_1CEJ_THR,0.22,0 
76_1OB1.A_1CEJ_CYS,0.31,0 
77_1OB1.A_1CEJ_GLU,0.31,0 
78_1OB1.A_1CEJ_CYS,0.22,0 
79_1OB1.A_1CEJ_THR,0.23,0 
80_1OB1.A_1CEJ_LYS,0.23,0 
81_1OB1.A_1CEJ_PRO,0.31,0 
82_1OB1.A_1CEJ_ASP,0.31,0 
83_1OB1.A_1CEJ_SER,0.34,0 
84_1OB1.A_1CEJ_TYR,0.55,0 
85_1OB1.A_1CEJ_PRO,0.39,0 
86_1OB1.A_1CEJ_LEU,0.48,0 
87_1OB1.A_1CEJ_PHE,0.46,0 
88_1OB1.A_1CEJ_ASP,0.42,0 
89_1OB1.A_1CEJ_GLY,0.14,0 
90_1OB1.A_1CEJ_ILE,0.0,0 
91_1OB1.A_1CEJ_PHE,0.0,0 
92_1OB1.A_1CEJ_CYS,0.23,0 
93_1OB1.A_1CEJ_SER,0.31,0 
94_1OB1.A_1CEJ_SER,0.01,0 
95_1OB1.A_1CEJ_SER,0.35,0 
96_1OB1.A_1CEJ_ASN,0.31,0 
