1_2JEL.A_1HDN_MET,0.47,1 
2_2JEL.A_1HDN_PHE,0.45,1 
3_2JEL.A_1HDN_GLN,0.44,1 
4_2JEL.A_1HDN_GLN,0.33,1 
5_2JEL.A_1HDN_GLU,0.42,0 
6_2JEL.A_1HDN_VAL,0.17,0 
7_2JEL.A_1HDN_THR,0.28,0 
8_2JEL.A_1HDN_ILE,0.05,0 
9_2JEL.A_1HDN_THR,0.18,0 
10_2JEL.A_1HDN_ALA,0.08,0 
11_2JEL.A_1HDN_PRO,0.1,0 
12_2JEL.A_1HDN_ASN,0.16,0 
13_2JEL.A_1HDN_GLY,0.01,0 
14_2JEL.A_1HDN_LEU,0.04,0 
15_2JEL.A_1HDN_HIS,0.18,0 
16_2JEL.A_1HDN_THR,0.46,0 
17_2JEL.A_1HDN_ARG,0.39,0 
18_2JEL.A_1HDN_PRO,0.05,0 
19_2JEL.A_1HDN_ALA,0.0,0 
20_2JEL.A_1HDN_ALA,0.29,0 
21_2JEL.A_1HDN_GLN,0.16,0 
22_2JEL.A_1HDN_PHE,0.0,0 
23_2JEL.A_1HDN_VAL,0.08,0 
24_2JEL.A_1HDN_LYS,0.17,0 
25_2JEL.A_1HDN_GLU,0.1,0 
26_2JEL.A_1HDN_ALA,0.0,0 
27_2JEL.A_1HDN_LYS,0.17,0 
28_2JEL.A_1HDN_GLY,0.04,0 
29_2JEL.A_1HDN_PHE,0.02,0 
30_2JEL.A_1HDN_THR,0.02,0 
31_2JEL.A_1HDN_SER,0.01,0 
32_2JEL.A_1HDN_GLU,0.09,0 
33_2JEL.A_1HDN_ILE,0.0,0 
34_2JEL.A_1HDN_THR,0.12,1 
35_2JEL.A_1HDN_VAL,0.0,0 
36_2JEL.A_1HDN_THR,0.19,0 
37_2JEL.A_1HDN_SER,0.1,0 
38_2JEL.A_1HDN_ASN,0.28,0 
39_2JEL.A_1HDN_GLY,0.27,0 
40_2JEL.A_1HDN_LYS,0.22,0 
41_2JEL.A_1HDN_SER,0.19,1 
42_2JEL.A_1HDN_ALA,0.06,0 
43_2JEL.A_1HDN_SER,0.09,0 
44_2JEL.A_1HDN_ALA,0.0,0 
45_2JEL.A_1HDN_LYS,0.07,0 
46_2JEL.A_1HDN_SER,0.21,0 
47_2JEL.A_1HDN_LEU,0.35,0 
48_2JEL.A_1HDN_PHE,0.38,0 
49_2JEL.A_1HDN_LYS,0.25,0 
50_2JEL.A_1HDN_LEU,0.03,0 
51_2JEL.A_1HDN_GLN,0.43,0 
52_2JEL.A_1HDN_THR,0.3,0 
53_2JEL.A_1HDN_LEU,0.13,0 
54_2JEL.A_1HDN_GLY,0.19,0 
55_2JEL.A_1HDN_LEU,0.15,0 
56_2JEL.A_1HDN_THR,0.2,0 
57_2JEL.A_1HDN_GLN,0.15,0 
58_2JEL.A_1HDN_GLY,0.17,0 
59_2JEL.A_1HDN_THR,0.15,0 
60_2JEL.A_1HDN_VAL,0.23,0 
61_2JEL.A_1HDN_VAL,0.0,0 
62_2JEL.A_1HDN_THR,0.27,0 
63_2JEL.A_1HDN_ILE,0.0,0 
64_2JEL.A_1HDN_SER,0.14,1 
65_2JEL.A_1HDN_ALA,0.0,0 
66_2JEL.A_1HDN_GLU,0.19,1 
67_2JEL.A_1HDN_GLY,0.17,1 
68_2JEL.A_1HDN_GLU,0.12,1 
69_2JEL.A_1HDN_ASP,0.07,0 
70_2JEL.A_1HDN_GLU,0.32,1 
71_2JEL.A_1HDN_GLN,0.33,1 
72_2JEL.A_1HDN_LYS,0.09,1 
73_2JEL.A_1HDN_ALA,0.0,0 
74_2JEL.A_1HDN_VAL,0.0,0 
75_2JEL.A_1HDN_GLU,0.28,1 
76_2JEL.A_1HDN_HIS,0.08,1 
77_2JEL.A_1HDN_LEU,0.0,0 
78_2JEL.A_1HDN_VAL,0.11,0 
79_2JEL.A_1HDN_LYS,0.1,0 
80_2JEL.A_1HDN_LEU,0.06,0 
81_2JEL.A_1HDN_MET,0.04,0 
82_2JEL.A_1HDN_ALA,0.1,0 
83_2JEL.A_1HDN_GLU,0.12,0 
84_2JEL.A_1HDN_LEU,0.08,0 
85_2JEL.A_1HDN_GLU,0.11,0 
