28_3NH7.A_2K3G_GLY,0.49,0 
29_3NH7.A_2K3G_PRO,0.52,0 
30_3NH7.A_2K3G_GLU,0.48,0 
31_3NH7.A_2K3G_ASP,0.53,0 
32_3NH7.A_2K3G_THR,0.43,0 
33_3NH7.A_2K3G_LEU,0.47,0 
34_3NH7.A_2K3G_PRO,0.39,0 
35_3NH7.A_2K3G_PHE,0.47,0 
36_3NH7.A_2K3G_LEU,0.31,0 
37_3NH7.A_2K3G_LYS,0.43,0 
38_3NH7.A_2K3G_CYS,0.0,0 
39_3NH7.A_2K3G_TYR,0.5,0 
40_3NH7.A_2K3G_CYS,0.16,0 
41_3NH7.A_2K3G_SER,0.32,0 
42_3NH7.A_2K3G_GLY,0.47,0 
43_3NH7.A_2K3G_HIS,0.45,1 
44_3NH7.A_2K3G_CYS,0.36,0 
45_3NH7.A_2K3G_PRO,0.38,0 
46_3NH7.A_2K3G_ASP,0.39,0 
47_3NH7.A_2K3G_ASP,0.37,0 
48_3NH7.A_2K3G_ALA,0.31,0 
49_3NH7.A_2K3G_ILE,0.44,0 
50_3NH7.A_2K3G_ASN,0.45,0 
51_3NH7.A_2K3G_ASN,0.52,0 
52_3NH7.A_2K3G_THR,0.21,0 
53_3NH7.A_2K3G_CYS,0.11,0 
54_3NH7.A_2K3G_ILE,0.34,0 
55_3NH7.A_2K3G_THR,0.3,0 
56_3NH7.A_2K3G_ASN,0.46,0 
57_3NH7.A_2K3G_GLY,0.17,0 
58_3NH7.A_2K3G_HIS,0.21,0 
59_3NH7.A_2K3G_CYS,0.0,0 
60_3NH7.A_2K3G_PHE,0.36,1 
61_3NH7.A_2K3G_ALA,0.0,0 
62_3NH7.A_2K3G_ILE,0.41,1 
63_3NH7.A_2K3G_ILE,0.24,0 
64_3NH7.A_2K3G_GLU,0.44,1 
65_3NH7.A_2K3G_GLU,0.48,0 
66_3NH7.A_2K3G_ASP,0.41,0 
67_3NH7.A_2K3G_ASP,0.46,1 
68_3NH7.A_2K3G_GLN,0.43,0 
69_3NH7.A_2K3G_GLY,0.49,0 
70_3NH7.A_2K3G_GLU,0.46,0 
71_3NH7.A_2K3G_THR,0.36,0 
72_3NH7.A_2K3G_THR,0.36,0 
73_3NH7.A_2K3G_LEU,0.38,0 
74_3NH7.A_2K3G_ALA,0.23,1 
75_3NH7.A_2K3G_SER,0.18,0 
76_3NH7.A_2K3G_GLY,0.16,0 
77_3NH7.A_2K3G_CYS,0.29,1 
78_3NH7.A_2K3G_MET,0.35,1 
79_3NH7.A_2K3G_LYS,0.54,1 
80_3NH7.A_2K3G_TYR,0.51,1 
81_3NH7.A_2K3G_GLU,0.39,1 
82_3NH7.A_2K3G_GLY,0.41,0 
83_3NH7.A_2K3G_SER,0.31,0 
84_3NH7.A_2K3G_ASP,0.5,1 
85_3NH7.A_2K3G_PHE,0.5,0 
86_3NH7.A_2K3G_GLN,0.48,1 
87_3NH7.A_2K3G_CYS,0.51,0 
88_3NH7.A_2K3G_LYS,0.47,0 
89_3NH7.A_2K3G_ASP,0.51,0 
90_3NH7.A_2K3G_SER,0.4,1 
91_3NH7.A_2K3G_PRO,0.47,1 
92_3NH7.A_2K3G_LYS,0.46,1 
93_3NH7.A_2K3G_ALA,0.5,1 
94_3NH7.A_2K3G_GLN,0.53,1 
95_3NH7.A_2K3G_LEU,0.46,1 
96_3NH7.A_2K3G_ARG,0.52,1 
97_3NH7.A_2K3G_ARG,0.49,1 
98_3NH7.A_2K3G_THR,0.38,0 
99_3NH7.A_2K3G_ILE,0.42,0 
100_3NH7.A_2K3G_GLU,0.42,0 
101_3NH7.A_2K3G_CYS,0.5,0 
102_3NH7.A_2K3G_CYS,0.38,0 
103_3NH7.A_2K3G_ARG,0.43,0 
104_3NH7.A_2K3G_THR,0.46,0 
105_3NH7.A_2K3G_ASN,0.41,0 
106_3NH7.A_2K3G_LEU,0.43,0 
107_3NH7.A_2K3G_CYS,0.41,0 
108_3NH7.A_2K3G_ASN,0.33,0 
109_3NH7.A_2K3G_GLN,0.53,0 
110_3NH7.A_2K3G_TYR,0.48,0 
111_3NH7.A_2K3G_LEU,0.51,0 
112_3NH7.A_2K3G_GLN,0.45,0 
113_3NH7.A_2K3G_PRO,0.23,0 
114_3NH7.A_2K3G_THR,0.38,0 
115_3NH7.A_2K3G_LEU,0.38,0 
116_3NH7.A_2K3G_PRO,0.45,0 
117_3NH7.A_2K3G_PRO,0.49,0 
118_3NH7.A_2K3G_VAL,0.43,0 
119_3NH7.A_2K3G_VAL,0.48,0 
120_3NH7.A_2K3G_ILE,0.45,0 
121_3NH7.A_2K3G_GLY,0.51,0 
122_3NH7.A_2K3G_PRO,0.53,0 
123_3NH7.A_2K3G_PHE,0.54,0 
124_3NH7.A_2K3G_PHE,0.55,0 
125_3NH7.A_2K3G_ASP,0.6,0 
126_3NH7.A_2K3G_GLY,0.62,0 
127_3NH7.A_2K3G_SER,0.57,0 
128_3NH7.A_2K3G_ILE,0.54,0 
129_3NH7.A_2K3G_ARG,0.62,0 
