125_4DGI.A_1QLX_LEU,0.47,0 
126_4DGI.A_1QLX_GLY,0.54,0 
127_4DGI.A_1QLX_GLY,0.54,0 
128_4DGI.A_1QLX_TYR,0.48,0 
129_4DGI.A_1QLX_MET,0.6,0 
130_4DGI.A_1QLX_LEU,0.54,0 
131_4DGI.A_1QLX_GLY,0.39,0 
132_4DGI.A_1QLX_SER,0.41,0 
133_4DGI.A_1QLX_ALA,0.5,0 
134_4DGI.A_1QLX_MET,0.43,0 
135_4DGI.A_1QLX_SER,0.52,0 
136_4DGI.A_1QLX_ARG,0.55,0 
137_4DGI.A_1QLX_PRO,0.4,0 
138_4DGI.A_1QLX_ILE,0.43,1 
139_4DGI.A_1QLX_ILE,0.27,0 
140_4DGI.A_1QLX_HIS,0.5,1 
141_4DGI.A_1QLX_PHE,0.44,1 
142_4DGI.A_1QLX_GLY,0.45,1 
143_4DGI.A_1QLX_SER,0.44,1 
144_4DGI.A_1QLX_ASP,0.54,1 
145_4DGI.A_1QLX_TYR,0.59,1 
146_4DGI.A_1QLX_GLU,0.55,1 
147_4DGI.A_1QLX_ASP,0.38,1 
148_4DGI.A_1QLX_ARG,0.53,0 
149_4DGI.A_1QLX_TYR,0.62,0 
150_4DGI.A_1QLX_TYR,0.22,0 
151_4DGI.A_1QLX_ARG,0.52,0 
152_4DGI.A_1QLX_GLU,0.56,0 
153_4DGI.A_1QLX_ASN,0.56,0 
154_4DGI.A_1QLX_MET,0.49,0 
155_4DGI.A_1QLX_HIS,0.56,0 
156_4DGI.A_1QLX_ARG,0.51,0 
157_4DGI.A_1QLX_TYR,0.21,0 
158_4DGI.A_1QLX_PRO,0.07,0 
159_4DGI.A_1QLX_ASN,0.5,0 
160_4DGI.A_1QLX_GLN,0.47,0 
161_4DGI.A_1QLX_VAL,0.0,0 
162_4DGI.A_1QLX_TYR,0.56,0 
163_4DGI.A_1QLX_TYR,0.5,0 
164_4DGI.A_1QLX_ARG,0.43,0 
165_4DGI.A_1QLX_PRO,0.53,0 
166_4DGI.A_1QLX_MET,0.47,0 
167_4DGI.A_1QLX_ASP,0.55,0 
168_4DGI.A_1QLX_GLU,0.56,0 
169_4DGI.A_1QLX_TYR,0.53,0 
170_4DGI.A_1QLX_SER,0.53,0 
171_4DGI.A_1QLX_ASN,0.47,0 
172_4DGI.A_1QLX_GLN,0.5,0 
173_4DGI.A_1QLX_ASN,0.49,0 
174_4DGI.A_1QLX_ASN,0.4,0 
175_4DGI.A_1QLX_PHE,0.2,0 
176_4DGI.A_1QLX_VAL,0.0,0 
177_4DGI.A_1QLX_HIS,0.4,0 
178_4DGI.A_1QLX_ASP,0.38,0 
179_4DGI.A_1QLX_CYS,0.0,0 
180_4DGI.A_1QLX_VAL,0.05,0 
181_4DGI.A_1QLX_ASN,0.4,0 
182_4DGI.A_1QLX_ILE,0.35,0 
183_4DGI.A_1QLX_THR,0.08,0 
184_4DGI.A_1QLX_ILE,0.02,0 
185_4DGI.A_1QLX_LYS,0.43,0 
186_4DGI.A_1QLX_GLN,0.35,0 
187_4DGI.A_1QLX_HIS,0.24,0 
188_4DGI.A_1QLX_THR,0.32,0 
189_4DGI.A_1QLX_VAL,0.37,0 
190_4DGI.A_1QLX_THR,0.35,0 
191_4DGI.A_1QLX_THR,0.3,0 
192_4DGI.A_1QLX_THR,0.34,0 
193_4DGI.A_1QLX_THR,0.34,0 
194_4DGI.A_1QLX_LYS,0.48,0 
195_4DGI.A_1QLX_GLY,0.46,0 
196_4DGI.A_1QLX_GLU,0.47,0 
197_4DGI.A_1QLX_ASN,0.37,0 
198_4DGI.A_1QLX_PHE,0.32,0 
199_4DGI.A_1QLX_THR,0.47,0 
200_4DGI.A_1QLX_GLU,0.41,0 
201_4DGI.A_1QLX_THR,0.41,0 
202_4DGI.A_1QLX_ASP,0.47,0 
203_4DGI.A_1QLX_VAL,0.18,0 
204_4DGI.A_1QLX_LYS,0.53,0 
205_4DGI.A_1QLX_MET,0.32,0 
206_4DGI.A_1QLX_MET,0.07,0 
207_4DGI.A_1QLX_GLU,0.4,0 
208_4DGI.A_1QLX_ARG,0.48,1 
209_4DGI.A_1QLX_VAL,0.0,0 
210_4DGI.A_1QLX_VAL,0.0,0 
211_4DGI.A_1QLX_GLU,0.34,0 
212_4DGI.A_1QLX_GLN,0.45,1 
213_4DGI.A_1QLX_MET,0.23,0 
214_4DGI.A_1QLX_CYS,0.0,0 
215_4DGI.A_1QLX_ILE,0.44,0 
216_4DGI.A_1QLX_THR,0.48,0 
217_4DGI.A_1QLX_GLN,0.38,0 
218_4DGI.A_1QLX_TYR,0.6,0 
219_4DGI.A_1QLX_GLU,0.5,0 
220_4DGI.A_1QLX_ARG,0.55,0 
221_4DGI.A_1QLX_GLU,0.55,0 
222_4DGI.A_1QLX_SER,0.52,0 
223_4DGI.A_1QLX_GLN,0.6,0 
224_4DGI.A_1QLX_ALA,0.51,0 
225_4DGI.A_1QLX_TYR,0.67,0 
226_4DGI.A_1QLX_TYR,0.6,0 
227_4DGI.A_1QLX_GLN,0.54,0 
228_4DGI.A_1QLX_ARG,0.56,0 
