5_4DN4.A_3IFD_ILE,0.41,0 
6_4DN4.A_3IFD_ASN,0.47,0 
7_4DN4.A_3IFD_ALA,0.38,0 
8_4DN4.A_3IFD_PRO,0.37,0 
9_4DN4.A_3IFD_VAL,0.5,0 
10_4DN4.A_3IFD_THR,0.42,0 
11_4DN4.A_3IFD_CYS,0.44,0 
12_4DN4.A_3IFD_CYS,0.22,0 
13_4DN4.A_3IFD_TYR,0.54,0 
14_4DN4.A_3IFD_ASN,0.46,0 
15_4DN4.A_3IFD_PHE,0.29,0 
16_4DN4.A_3IFD_THR,0.25,1 
17_4DN4.A_3IFD_ASN,0.43,0 
18_4DN4.A_3IFD_ARG,0.33,1 
19_4DN4.A_3IFD_LYS,0.21,1 
20_4DN4.A_3IFD_ILE,0.1,1 
21_4DN4.A_3IFD_SER,0.2,1 
22_4DN4.A_3IFD_VAL,0.1,0 
23_4DN4.A_3IFD_GLN,0.3,1 
24_4DN4.A_3IFD_ARG,0.48,1 
25_4DN4.A_3IFD_LEU,0.11,0 
26_4DN4.A_3IFD_ALA,0.27,0 
27_4DN4.A_3IFD_SER,0.15,0 
28_4DN4.A_3IFD_TYR,0.19,0 
29_4DN4.A_3IFD_ARG,0.31,0 
30_4DN4.A_3IFD_ARG,0.22,0 
31_4DN4.A_3IFD_ILE,0.08,0 
32_4DN4.A_3IFD_THR,0.22,0 
33_4DN4.A_3IFD_SER,0.3,0 
34_4DN4.A_3IFD_SER,0.37,0 
35_4DN4.A_3IFD_LYS,0.49,0 
36_4DN4.A_3IFD_CYS,0.26,0 
37_4DN4.A_3IFD_PRO,0.29,0 
38_4DN4.A_3IFD_LYS,0.2,0 
39_4DN4.A_3IFD_GLU,0.12,0 
40_4DN4.A_3IFD_ALA,0.01,0 
41_4DN4.A_3IFD_VAL,0.0,0 
42_4DN4.A_3IFD_ILE,0.06,0 
43_4DN4.A_3IFD_PHE,0.0,0 
44_4DN4.A_3IFD_LYS,0.23,0 
45_4DN4.A_3IFD_THR,0.28,1 
46_4DN4.A_3IFD_ILE,0.47,1 
47_4DN4.A_3IFD_VAL,0.5,1 
48_4DN4.A_3IFD_ALA,0.35,0 
49_4DN4.A_3IFD_LYS,0.4,1 
50_4DN4.A_3IFD_GLU,0.27,0 
51_4DN4.A_3IFD_ILE,0.24,0 
52_4DN4.A_3IFD_CYS,0.27,0 
53_4DN4.A_3IFD_ALA,0.0,0 
54_4DN4.A_3IFD_ASP,0.09,0 
55_4DN4.A_3IFD_PRO,0.06,0 
56_4DN4.A_3IFD_LYS,0.19,0 
57_4DN4.A_3IFD_GLN,0.12,0 
58_4DN4.A_3IFD_LYS,0.16,0 
59_4DN4.A_3IFD_TRP,0.11,0 
60_4DN4.A_3IFD_VAL,0.0,0 
61_4DN4.A_3IFD_GLN,0.09,0 
62_4DN4.A_3IFD_ASP,0.05,0 
63_4DN4.A_3IFD_SER,0.0,0 
64_4DN4.A_3IFD_MET,0.11,0 
65_4DN4.A_3IFD_ASP,0.06,0 
66_4DN4.A_3IFD_HIS,0.1,0 
67_4DN4.A_3IFD_LEU,0.13,0 
68_4DN4.A_3IFD_ASP,0.22,0 
69_4DN4.A_3IFD_LYS,0.16,0 
70_4DN4.A_3IFD_GLN,0.2,0 
