296_4L5F.A_3IRC_GLY,0.51,0 
297_4L5F.A_3IRC_MET,0.49,0 
298_4L5F.A_3IRC_SER,0.52,0 
299_4L5F.A_3IRC_TYR,0.56,0 
300_4L5F.A_3IRC_VAL,0.55,0 
301_4L5F.A_3IRC_MET,0.58,0 
302_4L5F.A_3IRC_CYS,0.05,0 
303_4L5F.A_3IRC_THR,0.22,0 
304_4L5F.A_3IRC_GLY,0.04,0 
305_4L5F.A_3IRC_SER,0.02,1 
306_4L5F.A_3IRC_PHE,0.0,1 
307_4L5F.A_3IRC_LYS,0.03,1 
308_4L5F.A_3IRC_LEU,0.04,0 
309_4L5F.A_3IRC_GLU,0.01,1 
310_4L5F.A_3IRC_LYS,0.15,1 
311_4L5F.A_3IRC_GLU,0.15,0 
312_4L5F.A_3IRC_VAL,0.07,0 
313_4L5F.A_3IRC_ALA,0.13,0 
314_4L5F.A_3IRC_GLU,0.2,0 
315_4L5F.A_3IRC_THR,0.27,0 
316_4L5F.A_3IRC_GLN,0.4,0 
317_4L5F.A_3IRC_HIS,0.46,0 
318_4L5F.A_3IRC_GLY,0.19,0 
319_4L5F.A_3IRC_THR,0.14,0 
320_4L5F.A_3IRC_VAL,0.01,0 
321_4L5F.A_3IRC_LEU,0.16,0 
322_4L5F.A_3IRC_VAL,0.02,0 
323_4L5F.A_3IRC_GLN,0.04,0 
324_4L5F.A_3IRC_VAL,0.0,0 
325_4L5F.A_3IRC_LYS,0.01,1 
326_4L5F.A_3IRC_TYR,0.0,1 
327_4L5F.A_3IRC_GLU,0.02,1 
328_4L5F.A_3IRC_GLY,0.03,1 
329_4L5F.A_3IRC_THR,0.09,1 
330_4L5F.A_3IRC_ASP,0.26,1 
331_4L5F.A_3IRC_ALA,0.09,0 
332_4L5F.A_3IRC_PRO,0.46,0 
333_4L5F.A_3IRC_CYS,0.0,0 
334_4L5F.A_3IRC_LYS,0.57,0 
335_4L5F.A_3IRC_ILE,0.15,0 
336_4L5F.A_3IRC_PRO,0.22,0 
337_4L5F.A_3IRC_PHE,0.36,0 
338_4L5F.A_3IRC_SER,0.36,0 
339_4L5F.A_3IRC_THR,0.08,0 
340_4L5F.A_3IRC_GLN,0.04,0 
341_4L5F.A_3IRC_ASP,0.08,0 
342_4L5F.A_3IRC_GLU,0.22,0 
343_4L5F.A_3IRC_LYS,0.13,0 
344_4L5F.A_3IRC_GLY,0.03,0 
345_4L5F.A_3IRC_ALA,0.06,0 
346_4L5F.A_3IRC_THR,0.19,0 
347_4L5F.A_3IRC_GLN,0.09,0 
348_4L5F.A_3IRC_ASN,0.24,0 
349_4L5F.A_3IRC_GLY,0.26,0 
350_4L5F.A_3IRC_ARG,0.56,0 
351_4L5F.A_3IRC_LEU,0.47,0 
352_4L5F.A_3IRC_ILE,0.39,0 
353_4L5F.A_3IRC_THR,0.15,0 
354_4L5F.A_3IRC_ALA,0.32,0 
355_4L5F.A_3IRC_ASN,0.36,0 
356_4L5F.A_3IRC_PRO,0.18,0 
357_4L5F.A_3IRC_ILE,0.29,0 
358_4L5F.A_3IRC_VAL,0.0,0 
359_4L5F.A_3IRC_THR,0.18,0 
360_4L5F.A_3IRC_ASP,0.09,0 
361_4L5F.A_3IRC_LYS,0.01,1 
362_4L5F.A_3IRC_GLU,0.07,1 
363_4L5F.A_3IRC_LYS,0.11,0 
364_4L5F.A_3IRC_PRO,0.01,0 
365_4L5F.A_3IRC_VAL,0.07,0 
366_4L5F.A_3IRC_ASN,0.08,0 
367_4L5F.A_3IRC_ILE,0.0,0 
368_4L5F.A_3IRC_GLU,0.24,0 
369_4L5F.A_3IRC_ALA,0.0,0 
370_4L5F.A_3IRC_GLU,0.28,0 
371_4L5F.A_3IRC_PRO,0.02,0 
372_4L5F.A_3IRC_PRO,0.04,0 
373_4L5F.A_3IRC_PHE,0.33,0 
374_4L5F.A_3IRC_GLY,0.21,0 
375_4L5F.A_3IRC_GLU,0.28,0 
376_4L5F.A_3IRC_SER,0.02,0 
377_4L5F.A_3IRC_TYR,0.09,0 
378_4L5F.A_3IRC_ILE,0.0,0 
379_4L5F.A_3IRC_VAL,0.03,0 
380_4L5F.A_3IRC_VAL,0.0,0 
381_4L5F.A_3IRC_GLY,0.05,0 
382_4L5F.A_3IRC_ALA,0.15,0 
383_4L5F.A_3IRC_GLY,0.16,0 
384_4L5F.A_3IRC_GLU,0.22,0 
385_4L5F.A_3IRC_LYS,0.15,0 
386_4L5F.A_3IRC_ALA,0.04,0 
387_4L5F.A_3IRC_LEU,0.04,0 
388_4L5F.A_3IRC_LYS,0.06,0 
389_4L5F.A_3IRC_LEU,0.05,0 
390_4L5F.A_3IRC_SER,0.28,0 
391_4L5F.A_3IRC_TRP,0.19,0 
392_4L5F.A_3IRC_PHE,0.49,0 
393_4L5F.A_3IRC_LYS,0.3,0 
394_4L5F.A_3IRC_LYS,0.5,0 
395_4L5F.A_3IRC_GLY,0.39,0 
396_4L5F.A_3IRC_SER,0.5,0 
397_4L5F.A_3IRC_SER,0.5,0 
398_4L5F.A_3IRC_ILE,0.49,0 
399_4L5F.A_3IRC_GLY,0.48,0 
