118_4OT1.A_4OSN_ASN,0.33,0 
119_4OT1.A_4OSN_GLU,0.28,0 
120_4OT1.A_4OSN_ASP,0.21,0 
121_4OT1.A_4OSN_LEU,0.25,0 
122_4OT1.A_4OSN_ASP,0.18,0 
123_4OT1.A_4OSN_GLU,0.17,0 
124_4OT1.A_4OSN_GLY,0.0,0 
125_4OT1.A_4OSN_ILE,0.0,0 
126_4OT1.A_4OSN_MET,0.0,0 
127_4OT1.A_4OSN_VAL,0.0,0 
128_4OT1.A_4OSN_VAL,0.0,0 
129_4OT1.A_4OSN_TYR,0.03,0 
130_4OT1.A_4OSN_LYS,0.25,0 
131_4OT1.A_4OSN_ARG,0.1,1 
132_4OT1.A_4OSN_ASN,0.15,0 
204_4OT1.A_4OSN_GLY,0.12,0 
344_4OT1.A_4OSN_CYS,0.13,0 
345_4OT1.A_4OSN_GLN,0.14,0 
346_4OT1.A_4OSN_LEU,0.03,0 
347_4OT1.A_4OSN_THR,0.17,0 
348_4OT1.A_4OSN_PHE,0.3,0 
349_4OT1.A_4OSN_TRP,0.4,0 
350_4OT1.A_4OSN_GLU,0.33,0 
351_4OT1.A_4OSN_ALA,0.1,0 
352_4OT1.A_4OSN_SER,0.0,0 
353_4OT1.A_4OSN_GLU,0.04,0 
354_4OT1.A_4OSN_ARG,0.16,0 
355_4OT1.A_4OSN_THR,0.0,0 
356_4OT1.A_4OSN_ILE,0.25,0 
357_4OT1.A_4OSN_ARG,0.14,0 
358_4OT1.A_4OSN_SER,0.2,0 
359_4OT1.A_4OSN_GLU,0.14,1 
360_4OT1.A_4OSN_ALA,0.03,1 
361_4OT1.A_4OSN_GLU,0.1,1 
362_4OT1.A_4OSN_ASP,0.05,1 
363_4OT1.A_4OSN_SER,0.07,0 
364_4OT1.A_4OSN_TYR,0.13,0 
365_4OT1.A_4OSN_HIS,0.15,0 
366_4OT1.A_4OSN_PHE,0.0,0 
367_4OT1.A_4OSN_SER,0.23,0 
368_4OT1.A_4OSN_SER,0.15,0 
369_4OT1.A_4OSN_ALA,0.21,0 
370_4OT1.A_4OSN_LYS,0.16,0 
371_4OT1.A_4OSN_MET,0.12,0 
372_4OT1.A_4OSN_THR,0.27,0 
373_4OT1.A_4OSN_ALA,0.17,0 
374_4OT1.A_4OSN_THR,0.24,0 
375_4OT1.A_4OSN_PHE,0.14,0 
376_4OT1.A_4OSN_LEU,0.06,0 
377_4OT1.A_4OSN_SER,0.0,0 
378_4OT1.A_4OSN_LYS,0.02,0 
379_4OT1.A_4OSN_LYS,0.08,1 
380_4OT1.A_4OSN_GLN,0.03,1 
381_4OT1.A_4OSN_GLU,0.22,1 
382_4OT1.A_4OSN_VAL,0.04,1 
383_4OT1.A_4OSN_ASN,0.19,1 
384_4OT1.A_4OSN_MET,0.21,0 
385_4OT1.A_4OSN_SER,0.13,0 
386_4OT1.A_4OSN_ASP,0.04,1 
387_4OT1.A_4OSN_SER,0.07,0 
388_4OT1.A_4OSN_ALA,0.05,1 
389_4OT1.A_4OSN_LEU,0.01,0 
390_4OT1.A_4OSN_ASP,0.08,0 
391_4OT1.A_4OSN_CYS,0.12,0 
392_4OT1.A_4OSN_VAL,0.04,0 
393_4OT1.A_4OSN_ARG,0.26,0 
394_4OT1.A_4OSN_ASP,0.28,0 
395_4OT1.A_4OSN_GLU,0.09,0 
396_4OT1.A_4OSN_ALA,0.0,0 
397_4OT1.A_4OSN_ILE,0.18,0 
398_4OT1.A_4OSN_ASN,0.16,0 
399_4OT1.A_4OSN_LYS,0.1,0 
400_4OT1.A_4OSN_LEU,0.06,0 
401_4OT1.A_4OSN_GLN,0.16,0 
402_4OT1.A_4OSN_GLN,0.14,0 
403_4OT1.A_4OSN_ILE,0.03,0 
404_4OT1.A_4OSN_PHE,0.07,0 
405_4OT1.A_4OSN_ASN,0.22,0 
406_4OT1.A_4OSN_THR,0.16,0 
407_4OT1.A_4OSN_SER,0.05,0 
408_4OT1.A_4OSN_TYR,0.07,0 
409_4OT1.A_4OSN_ASN,0.23,0 
410_4OT1.A_4OSN_GLN,0.17,0 
411_4OT1.A_4OSN_THR,0.18,0 
412_4OT1.A_4OSN_TYR,0.21,0 
413_4OT1.A_4OSN_GLU,0.18,0 
414_4OT1.A_4OSN_LYS,0.22,0 
415_4OT1.A_4OSN_TYR,0.36,0 
416_4OT1.A_4OSN_GLY,0.29,0 
417_4OT1.A_4OSN_ASN,0.36,0 
418_4OT1.A_4OSN_VAL,0.18,0 
419_4OT1.A_4OSN_SER,0.15,0 
420_4OT1.A_4OSN_VAL,0.01,0 
421_4OT1.A_4OSN_PHE,0.03,0 
422_4OT1.A_4OSN_GLU,0.05,1 
423_4OT1.A_4OSN_THR,0.03,0 
424_4OT1.A_4OSN_THR,0.09,0 
425_4OT1.A_4OSN_GLY,0.14,0 
426_4OT1.A_4OSN_GLY,0.08,0 
427_4OT1.A_4OSN_LEU,0.19,0 
428_4OT1.A_4OSN_VAL,0.0,0 
429_4OT1.A_4OSN_VAL,0.0,0 
430_4OT1.A_4OSN_PHE,0.0,0 
431_4OT1.A_4OSN_TRP,0.1,0 
432_4OT1.A_4OSN_GLN,0.03,0 
433_4OT1.A_4OSN_GLY,0.25,0 
434_4OT1.A_4OSN_ILE,0.06,0 
435_4OT1.A_4OSN_LYS,0.23,0 
436_4OT1.A_4OSN_GLN,0.16,0 
437_4OT1.A_4OSN_LYS,0.15,0 
