8_5DHV.A_6BSY_SER,0.43,0 
9_5DHV.A_6BSY_ASP,0.66,0 
10_5DHV.A_6BSY_GLU,0.5,0 
11_5DHV.A_6BSY_ASP,0.39,1 
12_5DHV.A_6BSY_LEU,0.65,0 
13_5DHV.A_6BSY_LEU,0.7,0 
14_5DHV.A_6BSY_LYS,0.63,1 
15_5DHV.A_6BSY_ALA,0.32,1 
16_5DHV.A_6BSY_VAL,0.72,0 
17_5DHV.A_6BSY_ARG,0.69,0 
18_5DHV.A_6BSY_LEU,0.66,1 
19_5DHV.A_6BSY_ILE,0.25,0 
20_5DHV.A_6BSY_LYS,0.58,0 
21_5DHV.A_6BSY_PHE,0.72,1 
22_5DHV.A_6BSY_LEU,0.49,1 
23_5DHV.A_6BSY_TYR,0.42,0 
24_5DHV.A_6BSY_GLN,0.52,0 
25_5DHV.A_6BSY_SER,0.56,0 
26_5DHV.A_6BSY_ASN,0.19,0 
27_5DHV.A_6BSY_PRO,0.35,0 
28_5DHV.A_6BSY_PRO,0.35,0 
29_5DHV.A_6BSY_PRO,0.28,0 
30_5DHV.A_6BSY_ASN,0.31,0 
31_5DHV.A_6BSY_PRO,0.32,0 
32_5DHV.A_6BSY_GLU,0.17,0 
33_5DHV.A_6BSY_GLY,0.19,0 
34_5DHV.A_6BSY_THR,0.12,0 
35_5DHV.A_6BSY_ARG,0.32,0 
36_5DHV.A_6BSY_GLN,0.2,0 
37_5DHV.A_6BSY_ALA,0.2,0 
38_5DHV.A_6BSY_ARG,0.29,0 
39_5DHV.A_6BSY_ARG,0.31,0 
40_5DHV.A_6BSY_ASN,0.28,0 
41_5DHV.A_6BSY_ARG,0.35,0 
42_5DHV.A_6BSY_ARG,0.42,0 
43_5DHV.A_6BSY_ARG,0.34,0 
44_5DHV.A_6BSY_ARG,0.37,0 
45_5DHV.A_6BSY_TRP,0.29,0 
46_5DHV.A_6BSY_ARG,0.46,0 
47_5DHV.A_6BSY_GLU,0.34,0 
48_5DHV.A_6BSY_ARG,0.44,1 
49_5DHV.A_6BSY_GLN,0.43,0 
50_5DHV.A_6BSY_ARG,0.4,0 
51_5DHV.A_6BSY_GLN,0.69,1 
52_5DHV.A_6BSY_ILE,0.29,0 
53_5DHV.A_6BSY_HIS,0.5,0 
54_5DHV.A_6BSY_SER,0.33,0 
55_5DHV.A_6BSY_ILE,0.64,1 
56_5DHV.A_6BSY_SER,0.28,0 
57_5DHV.A_6BSY_GLU,0.54,0 
58_5DHV.A_6BSY_ARG,0.59,1 
59_5DHV.A_6BSY_ILE,0.66,1 
60_5DHV.A_6BSY_LEU,0.53,0 
61_5DHV.A_6BSY_SER,0.43,0 
62_5DHV.A_6BSY_THR,0.73,1 
63_5DHV.A_6BSY_TYR,0.67,1 
64_5DHV.A_6BSY_LEU,0.41,0 
65_5DHV.A_6BSY_GLY,0.38,0 
