L,1,ASP,0.021579855617199113
L,2,ILE,0.0
L,3,GLU,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,SER,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,ASN,0.0
L,32,ASN,0.0
L,33,LEU,0.0
L,34,HIS,1.0
L,35,TRP,0.0
L,36,TYR,0.979816145629505
L,37,GLN,0.0
L,38,GLN,0.6616440394748199
L,39,LYS,0.0
L,40,SER,0.0
L,41,HIS,0.07643887177646608
L,42,GLU,0.029244278229698054
L,43,SER,0.7355881868249009
L,44,PRO,0.8938516487883743
L,45,ARG,0.01760492388455876
L,46,LEU,0.6968654401775083
L,47,LEU,0.0
L,48,ILE,0.0
L,49,LYS,0.19012269289264605
L,50,TYR,0.2768433920679028
L,51,VAL,0.0
L,52,SER,0.0
L,53,GLN,0.0
L,54,SER,0.0
L,55,SER,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,THR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,MET,0.0
L,86,TYR,0.0
L,87,PHE,0.9013507630609402
L,88,CYS,0.9013507630609402
L,89,GLN,1.0
L,90,GLN,0.0
L,91,SER,0.444795523411808
L,92,ASN,0.0
L,93,SER,0.0
L,95G,TRP,0.3709155783178437
L,95G,TRP,0.8047679739140442
L,96,ARG,0.8294585447388155
L,97,THR,0.0
L,98,PHE,0.8443458550765157
L,99,GLY,0.7947718101031253
L,100,GLY,0.22558748483508537
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
