H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,SER,0.0
H,33,SER,0.0
H,34,ILE,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5102579874540223
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.011192101649031401
H,44,GLY,0.4513288194508677
H,45,LEU,0.8909106377787303
H,46,GLU,0.014314058626391438
H,47,TRP,0.8407807609964172
H,48,VAL,0.8407807609964172
H,49,ALA,0.8407807609964172
H,50,SER,0.43349804442298207
H,51,ILE,0.0
H,52,TYR,0.059710820095789215
H,52A,SER,0.0
H,52B,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,TYR,0.0
H,59,TYR,0.006075260656953881
H,60,ALA,0.09677409315374967
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.751530914960266
H,92,CYS,0.751530914960266
H,93,ALA,0.751530914960266
H,94,ARG,0.0
H,95,GLN,0.0
H,96,SER,0.0
H,97,SER,0.0
H,98,ALA,0.0
H,99,GLU,0.39001570017875126
H,100,ILE,0.7663188927718365
H,100A,GLU,0.13556478894756493
H,100B,SER,0.23452992423651184
H,100C,TRP,0.0
H,100O,TYR,0.0
H,100P,TYR,0.34879874621108053
H,100Q,TYR,0.32643586626794363
H,100R,SER,0.6902780877745538
H,100S,GLY,0.7061688490095731
H,100T,GLU,0.6490510156993116
H,100U,ALA,0.998975833543649
H,100V,MET,1.0
H,101,ASP,0.6889616362457299
H,102,TYR,0.061616711393678934
H,103,TRP,0.8169122988536504
H,104,GLY,1.0
H,105,GLN,0.3319107207831486
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
