H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5855400890226635
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.025215590757584817
H,44,GLY,0.5143371509680037
H,45,LEU,0.9054698593844872
H,46,GLU,0.02012931544598818
H,47,TRP,0.916321159364645
H,48,VAL,0.0
H,49,SER,0.0
H,50,SER,0.9918131530190291
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,ASN,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,ARG,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,PHE,0.45722690523596293
H,59,SER,0.2536514954067117
H,60,ALA,0.012383858227295548
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0028357408801081988
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,VAL,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7681665705435085
H,92,CYS,0.7681665705435085
H,93,ALA,0.7681665705435085
H,94,LYS,0.0
H,95,ASP,0.5965583964308132
H,96,LEU,0.4421883395424199
H,97,ARG,0.27220751941781984
H,98,LEU,0.09962182188731031
H,99,GLY,0.9748402670290737
H,100T,GLY,0.8523822065408375
H,100U,GLY,0.8185241277430402
H,100V,SER,1.0
H,101,ASP,0.32241945456770993
H,102,TYR,0.0
H,103,TRP,0.8757271787538068
H,104,GLY,0.4723409456414491
H,105,GLN,0.3326788805966639
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
