A,1,ASP,0.16470614730754857
A,2,ALA,0.3601180540931633
A,3,GLU,0.045783348151746055
A,4,PHE,0.0
A,5,ARG,0.0
A,6,HIS,0.0
A,7,ASP,0.0
A,8,SER,0.0
A,9,GLY,0.0
A,10,TYR,0.0
A,11,GLU,0.0
A,12,VAL,0.09122680589362352
A,13,HIS,0.36672930866608533
A,14,HIS,0.0
A,15,GLN,0.0
A,16,LYS,0.0
A,17,SER,0.0
A,18,GLU,0.0
A,19,LEU,0.0
A,20,LYS,0.0
A,21,ASN,0.0
A,22,SER,0.0
A,23,ILE,0.0
A,24,SER,0.0
A,25,ASP,0.0
A,26,TYR,0.0
A,27,THR,0.0
A,28,GLU,0.0
A,29,ALA,0.0
A,30,GLU,0.0
A,31,PHE,0.0
A,32,VAL,0.0
A,33,GLN,0.0
A,34,LEU,0.0
A,35,LEU,0.0
A,36,LYS,0.0
A,37,GLU,0.0
A,38,ILE,0.0
A,39,GLU,0.0
A,40,LYS,0.0
A,41,GLU,0.0
A,42,ASN,0.7112044406778576
A,43,VAL,0.22707797191525356
A,44,ALA,0.0
A,45,ALA,0.41093694354109184
A,46,THR,0.7069643786668726
A,47,ASP,0.47516562766826725
A,48,ASP,0.43180844998312795
A,49,VAL,0.0
A,50,LEU,0.7901224280524326
A,51,ASP,0.038251513934833184
A,52,VAL,0.0
A,53,LEU,0.0
A,54,LEU,0.6228263886554589
A,55,GLU,0.24723087542254996
A,56,HIS,0.0
A,57,PHE,0.0
A,58,VAL,0.09507289013296813
A,59,LYS,0.0
A,60,ILE,0.0
A,61,THR,0.0
A,62,GLU,0.0
A,63,HIS,0.0
A,64,PRO,0.0
A,65,ASP,0.0
A,66,GLY,0.0
A,67,THR,0.7132914104791044
A,68,ASP,0.0
A,69,LEU,0.0
A,70,ILE,0.0
A,71,TYR,0.7862116813888806
A,72,TYR,0.4143682149339231
A,73,PRO,0.0
A,74,SER,0.0
A,75,ASP,0.0
A,76,ASN,0.0
A,77,ARG,0.0
A,78,ASP,0.0
A,79,ASP,0.0
A,80,SER,0.0
A,81,PRO,0.0
A,82,GLU,0.0
A,83,GLY,0.0
A,84,ILE,0.0
A,85,VAL,0.0
A,86,LYS,0.0
A,87,GLU,0.0
A,88,ILE,0.0
A,89,LYS,0.0
A,90,GLU,0.0
A,91,TRP,0.0
A,92,ARG,0.0
A,93,ALA,0.0
A,94,ALA,0.0
A,95,ASN,0.0
A,96,GLY,0.0
A,97,LYS,0.0
A,98,PRO,0.0
A,99,GLY,0.0
A,100,PHE,0.0
A,101,LYS,0.0
A,102,GLN,0.0
