A,200,VAL,0.014827402369649379
A,201,LYS,0.035545181432375304
A,202,PRO,0.3597742215972301
A,203,ASP,0.4174867486748675
A,204,PRO,0.0
A,205,PRO,0.0
A,206,HIS,0.0
A,207,ILE,0.0
A,208,LYS,0.0
A,209,ASN,0.0
A,210,LEU,0.0
A,211,SER,0.0
A,212,PHE,0.0
A,213,HIS,0.0
A,214,ASN,0.0
A,215,ASP,0.0
A,216,ASP,0.0
A,217,LEU,0.0
A,218,TYR,0.0
A,219,VAL,0.0
A,220,GLN,0.0
A,221,TRP,0.0
A,222,GLU,0.0
A,223,ASN,0.0
A,224,PRO,0.0
A,225,GLN,0.0
A,226,ASN,0.7151375056206274
A,227,PHE,0.009616215191517629
A,228,ILE,0.0
A,229,SER,0.27694048119296916
A,230,ARG,0.848472527931566
A,231,CYS,1.0
A,232,LEU,0.03770628784321746
A,233,PHE,0.7181764855651395
A,234,TYR,0.0
A,235,GLU,0.0
A,236,VAL,0.0
A,237,GLU,0.0
A,238,VAL,0.0
A,239,ASN,0.0
A,240,ASN,0.0
A,241,SER,0.0
A,242,GLN,0.0
A,243,THR,0.0
A,244,GLU,0.0
A,245,THR,0.0
A,246,HIS,0.0
A,247,ASN,0.0
A,248,VAL,0.0
A,249,PHE,0.0
A,250,TYR,0.3025761876595205
A,251,VAL,0.07920174274474774
A,252,GLN,0.826704869039212
A,253,GLU,0.4671961284445105
A,254,ALA,0.0
A,255,LYS,0.0
A,256,CYS,0.0
A,257,GLU,0.0
A,258,ASN,0.0
A,259,PRO,0.0
A,260,GLU,0.0
A,261,PHE,0.0
A,262,GLU,0.0
A,263,ARG,0.0
A,264,ASN,0.0
A,265,VAL,0.0
A,266,GLU,0.0
A,267,ASN,0.0
A,268,THR,0.0
A,269,SER,0.0
A,270,CYS,0.0
A,271,PHE,0.0
A,272,MET,0.0
A,273,VAL,0.0
A,274,PRO,0.0
A,275,GLY,0.0
A,276,VAL,0.0
A,277,LEU,0.0
A,278,PRO,0.0
A,279,ASP,0.0
A,280,THR,0.0
A,281,LEU,0.0
A,282,ASN,0.0
A,283,THR,0.0
A,284,VAL,0.0
A,285,ARG,0.0
A,286,ILE,0.0
A,287,ARG,0.0
A,288,VAL,0.0
A,289,LYS,0.0
A,290,THR,0.0
A,291,ASN,0.9022571643520214
A,292,LYS,0.005430928392133522
A,293,LEU,0.762271562805378
A,294,CYS,0.818013547084469
A,295,TYR,0.16074975895309573
A,296,GLU,0.3718326913478562
A,297,ASP,0.0
A,298,ASP,0.0
A,299,LYS,0.0
A,300,LEU,0.0
A,301,TRP,0.0
A,302,SER,0.0
A,303,ASN,0.03146065067478952
A,304,TRP,0.0
A,305,SER,0.0
A,306,GLN,0.0
A,307,GLU,0.0
A,308,MET,0.0
A,309,SER,0.0
A,310,ILE,0.0
