A,303,VAL,0.0
A,304,SER,0.0
A,305,TYR,0.0
A,306,SER,0.0
A,307,LEU,0.6502692911436477
A,308,CYS,0.0
A,309,THR,0.0
A,310,ALA,0.0
A,311,ALA,0.0
A,312,PHE,0.0
A,313,THR,0.0
A,314,PHE,0.0
A,315,THR,0.0
A,316,LYS,0.0
A,317,ILE,0.0
A,318,PRO,0.0
A,319,ALA,0.0
A,320,GLU,0.0
A,321,THR,0.0
A,322,LEU,0.0
A,323,HIS,0.0
A,324,GLY,0.0
A,325,THR,0.0
A,326,VAL,0.0
A,327,THR,0.0
A,328,VAL,0.0
A,329,GLU,0.0
A,330,VAL,0.0
A,331,GLN,0.0
A,332,TYR,0.0
A,333,ALA,0.0
A,334,GLY,0.0
A,335,THR,0.0
A,336,ASP,0.0
A,337,GLY,0.0
A,338,PRO,0.0
A,339,CYS,0.0
A,340,LYS,0.614207994638484
A,341,VAL,0.8124949047939479
A,342,PRO,0.8926526001985602
A,343,ALA,0.8575960979420896
A,344,GLN,0.8486160889384399
A,345,MET,0.28571473056156815
A,346,ALA,0.28571473056156815
A,347,VAL,0.1858640278631231
A,348,ASP,0.14380328449614083
A,349,MET,0.0
A,350,GLN,6.186984086968664E-4
A,351,THR,0.6387954998091272
A,352,LEU,0.787071641054097
A,353,THR,1.0
A,354,PRO,0.7687373944258019
A,355,VAL,0.3422537671681796
A,356,GLY,0.0
A,357,ARG,0.004197144170619372
A,358,LEU,0.4800485499540123
A,359,ILE,0.0
A,360,THR,0.0
A,361,ALA,0.0
A,362,ASN,0.0
A,363,PRO,0.0
A,364,VAL,0.0
A,365,ILE,0.0
A,366,THR,0.0
A,367,GLU,0.0
A,368,SER,0.0
A,369,THR,0.0
A,370,GLU,0.0
A,371,ASN,0.0
A,372,SER,0.0
A,373,LYS,0.0
A,374,MET,0.0
A,375,MET,0.0
A,376,LEU,0.0
A,377,GLU,0.0
A,378,LEU,0.0
A,379,ASP,0.0
A,380,PRO,0.0
A,381,PRO,0.0
A,382,PHE,0.0
A,383,GLY,0.0
A,384,ASP,0.0
A,385,SER,0.0
A,386,TYR,0.0
A,387,ILE,0.0
A,388,VAL,0.0
A,389,ILE,0.0
A,390,GLY,0.024895165116917677
A,391,VAL,0.5865163566902611
A,392,GLY,0.11635010480406911
A,393,GLU,0.0
A,394,LYS,0.0
A,395,LYS,0.0
A,396,ILE,0.0
A,397,THR,0.0
A,398,HIS,0.0
A,399,HIS,0.0
A,400,TRP,0.0
A,401,HIS,0.0
A,402,ARG,0.0
A,403,SER,0.0
A,404,GLY,0.0
A,405,SER,0.0
A,406,THR,0.0
A,407,ILE,0.0
