H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ALA,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,ILE,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.1780817894828764
H,31E,LEU,0.0
H,31E,LEU,0.28916891660749605
H,31E,LEU,0.9985554830627181
H,32,TYR,0.3080304232785498
H,33,GLY,0.9674940335690029
H,34,VAL,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,GLY,0.0
H,50,MET,0.7278111373208308
H,51,ILE,0.0
H,52,TRP,0.9985804227611136
H,52,TRP,0.6330293712892698
H,54,ASP,0.3860479416217707
H,55,GLY,0.0
H,56,ARG,0.43704264687200156
H,57,ILE,0.0
H,58,ASP,0.4340539298668935
H,59,TYR,0.0
H,60,ASN,0.0
H,61,LEU,0.0
H,62,VAL,0.0
H,63,ARG,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,GLN,0.0
H,76,SER,0.0
H,77,GLN,0.0
H,78,ILE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,GLN,0.0
H,84,THR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ARG,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ALA,0.36246013253289205
H,96,TYR,0.024454382321766638
H,97,GLN,0.6791281890124464
H,98,ARG,0.8622955945303844
H,99,TYR,0.9113665046489918
H,100,ASP,0.8456469869524382
H,100,ASP,0.06865059391526437
H,100,ASP,0.09311608128215405
H,100,ASP,0.0
H,100,ASP,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
