5FB8_2_A_H_chain_A.txt
2XQB_2_A_H_chain_A.txt
3VI3_1_B_A_chain_B.txt
3W9E_1_A_H_chain_A.txt
3Q3G_2_A_H_chain_A.txt
4D3C_2_A_H_chain_A.txt
3MA9_1_A_H_chain_A.txt
4JZJ_2_B_H_chain_B.txt
4LU5_2_B_A_chain_B.txt
1JHL_2_A_H_chain_A.txt
2XQY_2_A_H_chain_A.txt
4F37_2_A_H_chain_A.txt
4LSU_1_A_H_chain_A.txt
5TZU_2_A_H_chain_A.txt
4FP8_2_A_H_chain_A.txt
4YWG_2_A_H_chain_A.txt
1FBI_2_A_H_chain_A.txt
3IDX_2_A_H_chain_A.txt
4KI5_2_A_H_chain_A.txt
1BGX_1_A_H_chain_A.txt
2OZ4_2_A_H_chain_A.txt
1A2Y_3_A_L_chain_A.txt
5HDQ_2_A_H_chain_A.txt
2XWT_2_A_H_chain_A.txt
3B2U_2_A_H_chain_A.txt
4QWW_1_B_A_chain_B.txt
1A14_1_A_C_chain_A.txt
3D85_3_A_H_chain_A.txt
4JPW_1_A_H_chain_A.txt
5KW9_4_A_L_chain_A.txt
5E8E_4_A_H_chain_A.txt
5JHL_2_A_H_chain_A.txt
3S35_2_A_H_chain_A.txt
4YQX_2_A_H_chain_A.txt
4JPK_1_A_H_chain_A.txt
4XAK_2_A_H_chain_A.txt
4AL8_2_A_H_chain_A.txt
4AEI_2_A_H_chain_A.txt
2VXQ_3_A_H_chain_A.txt
5TZT_2_A_H_chain_A.txt
5DHV_2_A_H_chain_A.txt
4BZ1_2_A_L_chain_A.txt
4J6R_1_A_H_chain_A.txt
5C7X_1_A_L_chain_A.txt
1BVK_3_A_H_chain_A.txt
3HI6_2_A_H_chain_A.txt
5F96_1_A_H_chain_A.txt
5F3H_1_B_A_chain_B.txt
4ZSO_2_A_H_chain_A.txt
3HI1_1_B_A_chain_B.txt
4XVS_1_A_H_chain_A.txt
4DGI_3_A_H_chain_A.txt
5DUR_2_B_H_chain_B.txt
5L6Y_2_A_L_chain_A.txt
3WKM_2_A_H_chain_A.txt
5F9O_1_A_H_chain_A.txt
2YPV_2_A_H_chain_A.txt
3T2N_1_A_L_chain_A.txt
1HYS_1_B_A_chain_B.txt
4QCI_2_A_L_chain_A.txt
5D93_2_A_L_chain_A.txt
1EO8_8_A_H_chain_A.txt
4IRZ_3_A_H_chain_A.txt
2W9E_2_A_H_chain_A.txt
5SX4_2_A_H_chain_A.txt
2UZI_2_A_H_chain_A.txt
3SKJ_2_A_H_chain_A.txt
4OT1_2_A_H_chain_A.txt
2ZCH_2_A_H_chain_A.txt
4PP1_2_A_H_chain_A.txt
1MLC_2_A_H_chain_A.txt
4ZPT_2_A_H_chain_A.txt
3IU3_1_A_H_chain_A.txt
4ZS7_2_A_L_chain_A.txt
2ADF_2_A_H_chain_A.txt
5HYS_3_A_H_chain_A.txt
4TSA_2_A_H_chain_A.txt
3LIZ_3_A_H_chain_A.txt
3LEV_3_A_H_chain_A.txt
2VDK_3_A_H_chain_A.txt
5GGT_2_A_H_chain_A.txt
2EIZ_2_A_H_chain_A.txt
1BQL_2_A_H_chain_A.txt
1N8Z_3_A_H_chain_A.txt
3NGB_1_A_H_chain_A.txt
1OAZ_2_A_H_chain_A.txt
5LQB_2_A_H_chain_A.txt
4YDJ_1_A_H_chain_A.txt
2AEP_6_A_H_chain_A.txt
1EGJ_2_A_H_chain_A.txt
3RVV_2_A_H_chain_A.txt
1SY6_2_A_H_chain_A.txt
2NY7_1_A_H_chain_A.txt
4KUC_2_A_H_chain_A.txt
5IKC_2_A_H_chain_A.txt
4O9H_2_A_H_chain_A.txt
3LD8_3_A_L_chain_A.txt
3NH7_2_A_H_chain_A.txt
4LIQ_2_A_H_chain_A.txt
3GRW_1_A_H_chain_A.txt
3WIH_2_A_H_chain_A.txt
1MHP_2_A_H_chain_A.txt
1JRH_4_A_H_chain_A.txt
3BGF_2_A_H_chain_A.txt
3X3F_2_A_H_chain_A.txt
4LEO_3_A_H_chain_A.txt
1OB1_2_A_H_chain_A.txt
5JQ6_3_A_H_chain_A.txt
4RWY_1_A_H_chain_A.txt
1YY9_3_A_H_chain_A.txt
5SY8_2_A_H_chain_A.txt
3MXW_2_A_H_chain_A.txt
4YDK_2_A_H_chain_A.txt
5EN2_2_A_H_chain_A.txt
1E6J_3_A_H_chain_A.txt
4OGX_1_A_H_chain_A.txt
2FD6_1_B_A_chain_B.txt
5A3I_3_A_H_chain_A.txt
4UV7_2_A_H_chain_A.txt
2BDN_3_A_H_chain_A.txt
1NCA_6_A_H_chain_A.txt
5I9Q_1_A_H_chain_A.txt
1G9M_3_A_H_chain_A.txt
4EDW_3_A_H_chain_A.txt
4JR9_2_A_H_chain_A.txt
5MVZ_2_A_H_chain_A.txt
4CMH_1_A_H_chain_A.txt
4Y5V_2_A_H_chain_A.txt
4YPG_1_A_L_chain_A.txt
4FQJ_2_A_H_chain_A.txt
4CNI_2_A_H_chain_A.txt
5KVD_2_A_H_chain_A.txt
4YUE_2_A_H_chain_A.txt
3THM_2_A_H_chain_A.txt
1FE8_2_A_L_chain_A.txt
4F15_2_A_L_chain_A.txt
5CZX_2_A_H_chain_A.txt
4Y5Y_2_A_H_chain_A.txt
4AG4_4_A_H_chain_A.txt
3ZKM_1_A_L_chain_A.txt
3B9K_1_B_A_chain_B.txt
5KVE_2_A_L_chain_A.txt
1V7M_2_A_H_chain_A.txt
3SQO_4_A_H_chain_A.txt
4H8W_3_A_H_chain_A.txt
4DQO_3_A_H_chain_A.txt
3PGF_1_A_H_chain_A.txt
4F2M_2_A_H_chain_A.txt
3U9P_2_A_L_chain_A.txt
1WEJ_2_A_L_chain_A.txt
1QFU_8_A_H_chain_A.txt
2JEL_2_A_H_chain_A.txt
4LVN_3_A_L_chain_A.txt
1ORS_3_A_H_chain_A.txt
2R29_2_A_H_chain_A.txt
4L5F_2_A_H_chain_A.txt
3S37_2_A_H_chain_A.txt
1FNS_3_A_H_chain_A.txt
1UJ3_2_A_H_chain_A.txt
4XMP_1_A_H_chain_A.txt
5TZ2_2_A_H_chain_A.txt
1LK3_2_A_H_chain_A.txt
4QTI_2_A_L_chain_A.txt
4BZ2_2_A_H_chain_A.txt
1IQD_1_A_H_chain_A.txt
5FHX_2_A_H_chain_A.txt
4RGM_2_A_H_chain_A.txt
3JWD_4_A_H_chain_A.txt
2XRA_2_A_H_chain_A.txt
4IJ3_2_A_H_chain_A.txt
5T5F_2_A_H_chain_A.txt
1AR1_1_B_A_chain_B.txt
1TPX_3_A_H_chain_A.txt
4XNY_1_A_H_chain_A.txt
4NZR_1_A_L_chain_A.txt
4OII_3_A_H_chain_A.txt
2YBR_2_A_H_chain_A.txt
4UTA_2_A_L_chain_A.txt
1H0D_2_A_H_chain_A.txt
5BV7_3_A_H_chain_A.txt
4I77_2_A_H_chain_A.txt
5B3J_1_D_B_chain_D.txt
2J4W_1_A_B_chain_A.txt
4MWF_2_A_H_chain_A.txt
5L0Q_2_A_H_chain_A.txt
1W72_3_A_H_chain_A.txt
5MES_2_A_H_chain_A.txt
3G04_2_A_H_chain_A.txt
5DUM_2_A_H_chain_A.txt
5KJR_3_A_H_chain_A.txt
4NNP_2_A_H_chain_A.txt
3KS0_2_A_H_chain_A.txt
4Z5R_2_A_L_chain_A.txt
4ETQ_1_A_H_chain_A.txt
4HKX_2_A_H_chain_A.txt
5F3B_3_A_H_chain_A.txt
4K2U_2_A_H_chain_A.txt
5F9W_1_A_H_chain_A.txt
1NSN_2_A_L_chain_A.txt
2J88_3_A_H_chain_A.txt
4PP2_2_A_H_chain_A.txt
3I50_2_A_H_chain_A.txt
2CMR_3_A_H_chain_A.txt
3NFP_2_A_L_chain_A.txt
5IES_1_A_H_chain_A.txt
1FSK_2_A_H_chain_A.txt
4M48_2_A_H_chain_A.txt
3CVH_3_A_H_chain_A.txt
1JPS_2_A_H_chain_A.txt
5H35_4_A_H_chain_A.txt
4DN4_2_A_H_chain_A.txt
3V6O_2_A_H_chain_A.txt
4O58_8_A_H_chain_A.txt
5D70_2_A_H_chain_A.txt
1AHW_2_A_H_chain_A.txt
1RJL_2_A_H_chain_A.txt
4XWG_3_A_H_chain_A.txt
4FFY_2_A_H_chain_A.txt
3HMX_3_A_B_chain_A.txt
4JLR_2_A_H_chain_A.txt
4YK4_2_A_H_chain_A.txt
3SE9_2_A_H_chain_A.txt
4HCR_2_A_H_chain_A.txt
4G6J_2_A_H_chain_A.txt
5D8J_2_A_H_chain_A.txt
3UC0_2_A_H_chain_A.txt
4G6M_2_A_L_chain_A.txt
4HF5_8_A_H_chain_A.txt
2NYY_3_A_H_chain_A.txt
3KR3_2_A_H_chain_A.txt
4M62_1_A_B_chain_A.txt
4HJ0_2_A_H_chain_A.txt
2QQN_3_A_H_chain_A.txt
5CBA_2_A_H_chain_A.txt
4LF3_2_A_H_chain_A.txt
2Q8A_1_A_H_chain_A.txt
1XIW_3_A_H_chain_A.txt
4K3J_1_B_A_chain_B.txt
4K94_2_A_H_chain_A.txt
4HC1_3_A_L_chain_A.txt
3L5X_2_A_H_chain_A.txt
3GJF_3_A_H_chain_A.txt
5UGY_8_A_H_chain_A.txt
5FCU_2_A_H_chain_A.txt
3PNW_2_A_H_chain_A.txt
5KVG_2_A_H_chain_A.txt
3WXV_3_A_L_chain_A.txt
2DD8_2_A_H_chain_A.txt
2ARJ_2_A_H_chain_A.txt
4DTG_2_A_H_chain_A.txt
3EOA_2_A_H_chain_A.txt
4U6V_2_A_H_chain_A.txt
1C08_2_A_H_chain_A.txt
5KVF_2_A_L_chain_A.txt
4LQF_2_A_L_chain_A.txt
4HWB_2_A_H_chain_A.txt
4U0R_2_A_H_chain_A.txt
1EZV_30_P_H_chain_P.txt
2R56_2_A_H_chain_A.txt
3L5W_2_A_H_chain_A.txt
3U2S_2_A_H_chain_A.txt
3VG9_2_A_H_chain_A.txt
5E94_2_A_H_chain_A.txt
5K9K_2_A_H_chain_A.txt
3RKD_2_A_H_chain_A.txt
1ZTX_2_A_H_chain_A.txt
5K59_1_B_A_chain_B.txt
1FJ1_2_A_L_chain_A.txt
3GI8_2_A_H_chain_A.txt
3Q1S_2_A_H_chain_A.txt
5C0N_2_A_L_chain_A.txt
4OKV_2_A_H_chain_A.txt
3U7Y_1_A_H_chain_A.txt
1OSP_2_A_H_chain_A.txt
4GMS_A_H_8_A.txt