H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ARG,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,HIS,0.5550021045182615
H,36,TRP,0.0
H,37,VAL,0.9708744715468404
H,38,ARG,0.0
H,39,GLN,0.540307125893162
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.028628483982002597
H,44,GLY,0.46676571981434134
H,45,LEU,0.8618994815525447
H,46,GLU,0.012920088898683055
H,47,TRP,0.9098158113122484
H,48,MET,0.9098158113122484
H,49,GLY,0.9098158113122484
H,50,GLY,0.0
H,51,ILE,0.0
H,52,VAL,0.0
H,52A,PRO,0.0
H,52B,TYR,0.0
H,54,HIS,0.0
H,55,GLY,0.0
H,56,ILE,0.0
H,57,THR,0.0
H,58,ASP,0.3255914872258344
H,59,TYR,0.010230070810585953
H,60,ALA,0.6784280837179033
H,61,GLN,0.020127257543059454
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7703136084277933
H,92,CYS,0.7703136084277933
H,93,ALA,0.7703136084277933
H,94,ARG,0.0
H,95,ASP,0.0
H,96,ASP,0.2962746702352116
H,97,TYR,0.0
H,98,SER,0.36573832925403804
H,99,THR,0.8271052008616813
H,100T,TYR,0.2137463223326593
H,100U,ALA,0.9947655610579449
H,100V,PHE,1.0
H,101,ALA,0.7284723867758672
H,102,TYR,0.07150716375116146
H,103,TRP,0.6837548847423646
H,104,GLY,0.7674313506863538
H,105,GLN,0.04726759782832316
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
