1_1FBI_1HHL_LYS,0.0974,0
2_1FBI_1HHL_VAL,0.3083,0
3_1FBI_1HHL_PHE,0.0,0
4_1FBI_1HHL_GLY,0.7494,0
5_1FBI_1HHL_ARG,0.9854,0
6_1FBI_1HHL_CYS,0.9282,0
7_1FBI_1HHL_GLU,0.934,0
8_1FBI_1HHL_LEU,0.0,0
9_1FBI_1HHL_ALA,0.0,0
10_1FBI_1HHL_ALA,0.0,0
11_1FBI_1HHL_ALA,0.0,0
12_1FBI_1HHL_MET,0.0,0
13_1FBI_1HHL_LYS,0.9402,0
14_1FBI_1HHL_ARG,0.9691,1
15_1FBI_1HHL_HIS,0.4196,1
16_1FBI_1HHL_GLY,0.7629,1
17_1FBI_1HHL_LEU,0.0,0
18_1FBI_1HHL_ASP,0.9163,0
19_1FBI_1HHL_ASN,0.9663,0
20_1FBI_1HHL_TYR,0.5632,1
21_1FBI_1HHL_ARG,0.6907,1
22_1FBI_1HHL_GLY,0.902,0
23_1FBI_1HHL_TYR,0.4148,0
24_1FBI_1HHL_SER,0.7663,0
25_1FBI_1HHL_LEU,0.0,0
26_1FBI_1HHL_GLY,0.0,0
27_1FBI_1HHL_ASN,0.0,0
28_1FBI_1HHL_TRP,0.0,0
29_1FBI_1HHL_VAL,0.0,0
30_1FBI_1HHL_CYS,0.0,0
31_1FBI_1HHL_ALA,0.0,0
32_1FBI_1HHL_ALA,0.0,0
33_1FBI_1HHL_LYS,0.9783,0
34_1FBI_1HHL_PHE,0.9825,0
35_1FBI_1HHL_GLU,0.9851,0
36_1FBI_1HHL_SER,0.0,0
37_1FBI_1HHL_ASN,0.3768,0
38_1FBI_1HHL_PHE,0.0,0
39_1FBI_1HHL_ASN,0.0903,0
40_1FBI_1HHL_SER,0.0,0
41_1FBI_1HHL_GLN,0.0589,0
42_1FBI_1HHL_ALA,0.0,0
43_1FBI_1HHL_THR,0.1543,0
44_1FBI_1HHL_ASN,0.1423,0
45_1FBI_1HHL_ARG,0.8323,0
46_1FBI_1HHL_ASN,0.3027,0
47_1FBI_1HHL_THR,0.764,0
48_1FBI_1HHL_ASP,0.4971,0
49_1FBI_1HHL_GLY,0.2217,0
50_1FBI_1HHL_SER,0.0,0
51_1FBI_1HHL_THR,0.0,0
52_1FBI_1HHL_ASP,0.0,0
53_1FBI_1HHL_TYR,0.0,0
54_1FBI_1HHL_GLY,0.0,0
55_1FBI_1HHL_VAL,0.0,0
56_1FBI_1HHL_LEU,0.0,0
57_1FBI_1HHL_GLN,0.0,0
58_1FBI_1HHL_ILE,0.0,0
59_1FBI_1HHL_ASN,0.0,0
60_1FBI_1HHL_SER,0.0,0
61_1FBI_1HHL_ARG,0.8615,0
62_1FBI_1HHL_TRP,0.7127,0
63_1FBI_1HHL_TRP,0.6357,1
64_1FBI_1HHL_CYS,0.0,0
65_1FBI_1HHL_ASN,0.3181,0
66_1FBI_1HHL_ASP,0.2718,0
67_1FBI_1HHL_GLY,0.1311,0
68_1FBI_1HHL_ARG,0.186,0
69_1FBI_1HHL_THR,0.0,0
70_1FBI_1HHL_PRO,0.3481,0
71_1FBI_1HHL_GLY,0.3628,1
72_1FBI_1HHL_SER,0.5231,0
73_1FBI_1HHL_ARG,0.9288,1
74_1FBI_1HHL_ASN,0.6391,0
75_1FBI_1HHL_LEU,0.4399,1
76_1FBI_1HHL_CYS,0.0,0
77_1FBI_1HHL_ASN,0.217,1
78_1FBI_1HHL_ILE,0.0,0
79_1FBI_1HHL_PRO,0.2347,0
80_1FBI_1HHL_CYS,0.0,0
81_1FBI_1HHL_SER,0.0487,0
82_1FBI_1HHL_ALA,0.0262,0
83_1FBI_1HHL_LEU,0.0,0
84_1FBI_1HHL_GLN,0.0,0
85_1FBI_1HHL_SER,0.0429,0
86_1FBI_1HHL_SER,0.0673,0
87_1FBI_1HHL_ASP,0.4221,0
88_1FBI_1HHL_ILE,0.0,0
89_1FBI_1HHL_THR,0.086,0
90_1FBI_1HHL_ALA,0.0,0
91_1FBI_1HHL_THR,0.0,0
92_1FBI_1HHL_ALA,0.0,0
93_1FBI_1HHL_ASN,0.2649,1
94_1FBI_1HHL_CYS,0.0,0
95_1FBI_1HHL_ALA,0.0,0
96_1FBI_1HHL_LYS,0.6137,1
97_1FBI_1HHL_LYS,0.3092,1
98_1FBI_1HHL_ILE,0.0,0
99_1FBI_1HHL_VAL,0.0,0
100_1FBI_1HHL_SER,0.1862,1
101_1FBI_1HHL_ASP,0.272,1
102_1FBI_1HHL_GLY,0.3923,0
103_1FBI_1HHL_ASP,0.3871,0
104_1FBI_1HHL_GLY,0.0,0
105_1FBI_1HHL_MET,0.0,0
106_1FBI_1HHL_ASN,0.5276,0
107_1FBI_1HHL_ALA,0.3646,0
108_1FBI_1HHL_TRP,0.0,0
109_1FBI_1HHL_VAL,0.9076,0
110_1FBI_1HHL_ALA,0.0,0
111_1FBI_1HHL_TRP,0.0,0
112_1FBI_1HHL_ARG,0.5922,0
113_1FBI_1HHL_LYS,0.9286,0
114_1FBI_1HHL_HIS,0.965,0
115_1FBI_1HHL_CYS,0.0,0
116_1FBI_1HHL_LYS,0.9631,0
117_1FBI_1HHL_GLY,0.9437,0
118_1FBI_1HHL_THR,0.9809,0
119_1FBI_1HHL_ASP,0.9648,0
120_1FBI_1HHL_VAL,0.0,0
121_1FBI_1HHL_ARG,0.943,0
122_1FBI_1HHL_VAL,0.9822,0
123_1FBI_1HHL_TRP,0.9693,0
124_1FBI_1HHL_ILE,0.0,0
125_1FBI_1HHL_LYS,0.9864,0
126_1FBI_1HHL_GLY,0.931,0
127_1FBI_1HHL_CYS,0.0,0
128_1FBI_1HHL_ARG,0.9749,0
129_1FBI_1HHL_LEU,0.6117,0