1_1FSK_1BV1_GLY,0.0493,0
2_1FSK_1BV1_VAL,0.0285,0
3_1FSK_1BV1_PHE,0.0839,0
4_1FSK_1BV1_ASN,0.0503,0
5_1FSK_1BV1_TYR,0.0746,0
6_1FSK_1BV1_GLU,0.0536,0
7_1FSK_1BV1_THR,0.0465,0
8_1FSK_1BV1_GLU,0.0297,0
9_1FSK_1BV1_THR,0.0,0
10_1FSK_1BV1_THR,0.0141,0
11_1FSK_1BV1_SER,0.0,0
12_1FSK_1BV1_VAL,0.0332,0
13_1FSK_1BV1_ILE,0.0,0
14_1FSK_1BV1_PRO,0.0131,0
15_1FSK_1BV1_ALA,0.0,0
16_1FSK_1BV1_ALA,0.0131,0
17_1FSK_1BV1_ARG,0.0,0
18_1FSK_1BV1_LEU,0.0,0
19_1FSK_1BV1_PHE,0.0,0
20_1FSK_1BV1_LYS,0.0168,0
21_1FSK_1BV1_ALA,0.0,0
22_1FSK_1BV1_PHE,0.0,0
23_1FSK_1BV1_ILE,0.0,0
24_1FSK_1BV1_LEU,0.1271,0
25_1FSK_1BV1_ASP,0.0293,0
26_1FSK_1BV1_GLY,0.0,0
27_1FSK_1BV1_ASP,0.0116,0
28_1FSK_1BV1_ASN,0.009,0
29_1FSK_1BV1_LEU,0.0,0
30_1FSK_1BV1_PHE,0.0,0
31_1FSK_1BV1_PRO,0.0098,0
32_1FSK_1BV1_LYS,0.0162,0
33_1FSK_1BV1_VAL,0.0106,0
34_1FSK_1BV1_ALA,0.0,0
35_1FSK_1BV1_PRO,0.0113,0
36_1FSK_1BV1_GLN,0.0096,0
37_1FSK_1BV1_ALA,0.0,0
38_1FSK_1BV1_ILE,0.0,0
39_1FSK_1BV1_SER,0.0073,0
40_1FSK_1BV1_SER,0.0109,0
41_1FSK_1BV1_VAL,0.0173,0
42_1FSK_1BV1_GLU,0.1447,1
43_1FSK_1BV1_ASN,0.9294,1
44_1FSK_1BV1_ILE,0.1218,1
45_1FSK_1BV1_GLU,0.8745,1
46_1FSK_1BV1_GLY,0.9501,1
47_1FSK_1BV1_ASN,0.9687,1
48_1FSK_1BV1_GLY,0.7675,1
49_1FSK_1BV1_GLY,0.5742,1
50_1FSK_1BV1_PRO,0.8968,1
51_1FSK_1BV1_GLY,0.9799,1
52_1FSK_1BV1_THR,0.0,0
53_1FSK_1BV1_ILE,0.0,1
54_1FSK_1BV1_LYS,0.0,0
55_1FSK_1BV1_LYS,0.1419,0
56_1FSK_1BV1_ILE,0.0,0
57_1FSK_1BV1_SER,0.0,0
58_1FSK_1BV1_PHE,0.0,0
59_1FSK_1BV1_PRO,0.0,0
60_1FSK_1BV1_AGLU,0.0719,0
61_1FSK_1BV1_AGLY,0.0864,0
62_1FSK_1BV1_ALEU,0.0277,0
63_1FSK_1BV1_APRO,0.0272,0
64_1FSK_1BV1_APHE,0.3229,0
65_1FSK_1BV1_ALYS,0.2892,0
66_1FSK_1BV1_TYR,0.0323,0
67_1FSK_1BV1_VAL,0.0,0
68_1FSK_1BV1_LYS,0.9192,0
69_1FSK_1BV1_ASP,0.0,0
70_1FSK_1BV1_ARG,0.4508,1
71_1FSK_1BV1_VAL,0.0,0
72_1FSK_1BV1_ASP,0.9701,1
73_1FSK_1BV1_GLU,0.2878,0
74_1FSK_1BV1_VAL,0.0,0
75_1FSK_1BV1_ASP,0.0577,0
76_1FSK_1BV1_HIS,0.0707,1
77_1FSK_1BV1_THR,0.0224,0
78_1FSK_1BV1_ASN,0.0395,0
79_1FSK_1BV1_PHE,0.0276,0
80_1FSK_1BV1_LYS,0.0,0
81_1FSK_1BV1_TYR,0.0,0
82_1FSK_1BV1_ASN,0.0,0
83_1FSK_1BV1_TYR,0.0101,0
84_1FSK_1BV1_SER,0.0,0
85_1FSK_1BV1_VAL,0.0,0
86_1FSK_1BV1_ILE,0.0202,0
87_1FSK_1BV1_GLU,0.06,1
88_1FSK_1BV1_GLY,0.0,0
89_1FSK_1BV1_GLY,0.0119,0
90_1FSK_1BV1_PRO,0.0084,0
91_1FSK_1BV1_ILE,0.0,0
92_1FSK_1BV1_GLY,0.0157,0
93_1FSK_1BV1_ASP,0.0062,0
94_1FSK_1BV1_THR,0.0142,0
95_1FSK_1BV1_LEU,0.0,0
96_1FSK_1BV1_GLU,0.039,0
97_1FSK_1BV1_LYS,0.674,1
98_1FSK_1BV1_ILE,0.0,0
99_1FSK_1BV1_SER,0.0737,0
100_1FSK_1BV1_ASN,0.0,0
101_1FSK_1BV1_GLU,0.1873,0
102_1FSK_1BV1_ILE,0.0,0
103_1FSK_1BV1_LYS,0.0366,0
104_1FSK_1BV1_ILE,0.0,0
105_1FSK_1BV1_VAL,0.0105,0
106_1FSK_1BV1_ALA,0.0077,0
107_1FSK_1BV1_THR,0.009,0
108_1FSK_1BV1_PRO,0.067,0
109_1FSK_1BV1_ASP,0.0128,0
110_1FSK_1BV1_GLY,0.0114,0
111_1FSK_1BV1_GLY,0.0,0
112_1FSK_1BV1_SER,0.0,0
113_1FSK_1BV1_ILE,0.0,0
114_1FSK_1BV1_LEU,0.0,0
115_1FSK_1BV1_LYS,0.0169,0
116_1FSK_1BV1_ILE,0.0,0
117_1FSK_1BV1_SER,0.0,0
118_1FSK_1BV1_ASN,0.0,0
119_1FSK_1BV1_LYS,0.0159,0
120_1FSK_1BV1_TYR,0.0,0
121_1FSK_1BV1_HIS,0.0,0
122_1FSK_1BV1_THR,0.0,0
123_1FSK_1BV1_LYS,0.0069,0
124_1FSK_1BV1_GLY,0.0074,0
125_1FSK_1BV1_ASP,0.009,0
126_1FSK_1BV1_HIS,0.0073,0
127_1FSK_1BV1_GLU,0.0085,0
128_1FSK_1BV1_VAL,0.0,0
129_1FSK_1BV1_LYS,0.0181,0
130_1FSK_1BV1_ALA,0.0208,0
131_1FSK_1BV1_GLU,0.0172,0
132_1FSK_1BV1_GLN,0.0,0
133_1FSK_1BV1_VAL,0.0,0
134_1FSK_1BV1_LYS,0.0157,0
135_1FSK_1BV1_ALA,0.0124,0
136_1FSK_1BV1_SER,0.0076,0
137_1FSK_1BV1_LYS,0.0156,0
138_1FSK_1BV1_GLU,0.009,0
139_1FSK_1BV1_MET,0.0086,0
140_1FSK_1BV1_GLY,0.0144,0
141_1FSK_1BV1_GLU,0.0127,0
142_1FSK_1BV1_THR,0.0206,0
143_1FSK_1BV1_LEU,0.0,0
144_1FSK_1BV1_LEU,0.0,0
145_1FSK_1BV1_ARG,0.038,0
146_1FSK_1BV1_ALA,0.0,0
147_1FSK_1BV1_VAL,0.0,0
148_1FSK_1BV1_GLU,0.0,0
149_1FSK_1BV1_SER,0.0313,0
150_1FSK_1BV1_TYR,0.0168,0
151_1FSK_1BV1_LEU,0.0,0
152_1FSK_1BV1_LEU,0.0195,0
153_1FSK_1BV1_ALA,0.0152,0
154_1FSK_1BV1_HIS,0.0186,0
155_1FSK_1BV1_SER,0.0144,0
156_1FSK_1BV1_ASP,0.0166,0
157_1FSK_1BV1_ALA,0.0,0
158_1FSK_1BV1_TYR,0.0146,0
159_1FSK_1BV1_ASN,0.0209,0