577_4BZ2_3WE1_SER,0.6754,0
578_4BZ2_3WE1_TYR,0.9763,0
579_4BZ2_3WE1_THR,0.8969,0
580_4BZ2_3WE1_MET,0.9823,0
581_4BZ2_3WE1_CYS,0.0,0
582_4BZ2_3WE1_SER,0.9191,0
583_4BZ2_3WE1_GLY,0.0,0
584_4BZ2_3WE1_LYS,0.5156,0
585_4BZ2_3WE1_PHE,0.0,0
586_4BZ2_3WE1_SER,0.502,0
587_4BZ2_3WE1_ILE,0.9548,1
588_4BZ2_3WE1_ASP,0.4329,1
589_4BZ2_3WE1_LYS,0.8773,1
590_4BZ2_3WE1_GLU,0.4953,1
591_4BZ2_3WE1_MET,0.0,1
592_4BZ2_3WE1_ALA,0.8522,1
593_4BZ2_3WE1_GLU,0.5832,1
594_4BZ2_3WE1_THR,0.9349,1
595_4BZ2_3WE1_GLN,0.9479,1
596_4BZ2_3WE1_HIS,0.8837,0
597_4BZ2_3WE1_GLY,0.5445,0
598_4BZ2_3WE1_THR,0.0,0
599_4BZ2_3WE1_THR,0.0,0
600_4BZ2_3WE1_VAL,0.2429,0
601_4BZ2_3WE1_VAL,0.0,0
602_4BZ2_3WE1_LYS,0.6528,1
603_4BZ2_3WE1_VAL,0.0,0
604_4BZ2_3WE1_LYS,0.7615,0
605_4BZ2_3WE1_TYR,0.0,0
606_4BZ2_3WE1_GLU,0.2797,0
607_4BZ2_3WE1_GLY,0.0,0
608_4BZ2_3WE1_ALA,0.7678,0
609_4BZ2_3WE1_GLY,0.9773,0
610_4BZ2_3WE1_ALA,0.9208,0
611_4BZ2_3WE1_PRO,0.9751,0
612_4BZ2_3WE1_CYS,0.0,0
613_4BZ2_3WE1_LYS,0.799,0
614_4BZ2_3WE1_VAL,0.0,0
615_4BZ2_3WE1_PRO,0.0,0
616_4BZ2_3WE1_ILE,0.0,0
617_4BZ2_3WE1_GLU,0.5153,0
618_4BZ2_3WE1_ILE,0.0,0
619_4BZ2_3WE1_ARG,0.139,0
620_4BZ2_3WE1_ASP,0.2093,0
621_4BZ2_3WE1_VAL,0.7915,0
622_4BZ2_3WE1_ASN,0.794,0
623_4BZ2_3WE1_LYS,0.8257,1
624_4BZ2_3WE1_GLU,0.6966,0
625_4BZ2_3WE1_LYS,0.6437,0
626_4BZ2_3WE1_VAL,0.6934,0
627_4BZ2_3WE1_VAL,0.9784,0
628_4BZ2_3WE1_GLY,0.9667,0
629_4BZ2_3WE1_ARG,0.973,0
630_4BZ2_3WE1_ILE,0.9312,0
631_4BZ2_3WE1_ILE,0.9795,0
632_4BZ2_3WE1_SER,0.0,0
633_4BZ2_3WE1_SER,0.9581,0
634_4BZ2_3WE1_THR,0.9865,0
635_4BZ2_3WE1_PRO,0.0,0
636_4BZ2_3WE1_LEU,0.854,0
637_4BZ2_3WE1_ALA,0.0,0
638_4BZ2_3WE1_GLU,0.9117,0
639_4BZ2_3WE1_ASN,0.3763,0
640_4BZ2_3WE1_THR,0.903,0
641_4BZ2_3WE1_ASN,0.6003,0
642_4BZ2_3WE1_SER,0.0,0
643_4BZ2_3WE1_VAL,0.8152,1
644_4BZ2_3WE1_THR,0.0,0
645_4BZ2_3WE1_ASN,0.9703,0
646_4BZ2_3WE1_ILE,0.0,0
647_4BZ2_3WE1_GLU,0.9452,0
648_4BZ2_3WE1_LEU,0.0,0
649_4BZ2_3WE1_GLU,0.9113,0
650_4BZ2_3WE1_PRO,0.0,0
651_4BZ2_3WE1_PRO,0.0,0
652_4BZ2_3WE1_PHE,0.9045,0
653_4BZ2_3WE1_GLY,0.8415,0
654_4BZ2_3WE1_ASP,0.3612,0
655_4BZ2_3WE1_SER,0.0,0
656_4BZ2_3WE1_TYR,0.8713,1
657_4BZ2_3WE1_ILE,0.0,0
658_4BZ2_3WE1_VAL,0.6134,0
659_4BZ2_3WE1_ILE,0.0,0
660_4BZ2_3WE1_GLY,0.0,0
661_4BZ2_3WE1_VAL,0.356,0
662_4BZ2_3WE1_GLY,0.7963,0
663_4BZ2_3WE1_ASN,0.4892,0
664_4BZ2_3WE1_SER,0.3273,0
665_4BZ2_3WE1_ALA,0.1185,0
666_4BZ2_3WE1_LEU,0.8953,0
667_4BZ2_3WE1_THR,0.8889,0
668_4BZ2_3WE1_LEU,0.1518,0
669_4BZ2_3WE1_HIS,0.9565,1
670_4BZ2_3WE1_TRP,0.8664,1
671_4BZ2_3WE1_PHE,0.9658,1
672_4BZ2_3WE1_ARG,0.9455,1
673_4BZ2_3WE1_LYS,0.3102,1