125_4DGI_1QLX_LEU,0.0235,0
126_4DGI_1QLX_GLY,0.0272,0
127_4DGI_1QLX_GLY,0.0462,0
128_4DGI_1QLX_TYR,0.0,0
129_4DGI_1QLX_MET,0.3193,0
130_4DGI_1QLX_LEU,0.1679,0
131_4DGI_1QLX_GLY,0.0,0
132_4DGI_1QLX_SER,0.0351,0
133_4DGI_1QLX_ALA,0.0145,0
134_4DGI_1QLX_MET,0.0,0
135_4DGI_1QLX_SER,0.0136,0
136_4DGI_1QLX_ARG,0.13,0
137_4DGI_1QLX_PRO,0.0,0
138_4DGI_1QLX_ILE,0.1051,1
139_4DGI_1QLX_ILE,0.0,0
140_4DGI_1QLX_HIS,0.2134,1
141_4DGI_1QLX_PHE,0.0557,1
142_4DGI_1QLX_GLY,0.7078,1
143_4DGI_1QLX_SER,0.5759,1
144_4DGI_1QLX_ASP,0.9031,1
145_4DGI_1QLX_TYR,0.6381,1
146_4DGI_1QLX_GLU,0.8178,1
147_4DGI_1QLX_ASP,0.0,1
148_4DGI_1QLX_ARG,0.6326,0
149_4DGI_1QLX_TYR,0.1962,0
150_4DGI_1QLX_TYR,0.0,0
151_4DGI_1QLX_ARG,0.1893,0
152_4DGI_1QLX_GLU,0.9699,0
153_4DGI_1QLX_ASN,0.9668,0
154_4DGI_1QLX_MET,0.795,0
155_4DGI_1QLX_HIS,0.8764,0
156_4DGI_1QLX_ARG,0.6196,0
157_4DGI_1QLX_TYR,0.0,0
158_4DGI_1QLX_PRO,0.0,0
159_4DGI_1QLX_ASN,0.0756,0
160_4DGI_1QLX_GLN,0.0261,0
161_4DGI_1QLX_VAL,0.0,0
162_4DGI_1QLX_TYR,0.0112,0
163_4DGI_1QLX_TYR,0.0,0
164_4DGI_1QLX_ARG,0.0268,0
165_4DGI_1QLX_PRO,0.02,0
166_4DGI_1QLX_MET,0.0428,0
167_4DGI_1QLX_ASP,0.2981,0
168_4DGI_1QLX_GLU,0.1592,0
169_4DGI_1QLX_TYR,0.0457,0
170_4DGI_1QLX_SER,0.0341,0
171_4DGI_1QLX_ASN,0.0532,0
172_4DGI_1QLX_GLN,0.0328,0
173_4DGI_1QLX_ASN,0.0201,0
174_4DGI_1QLX_ASN,0.0265,0
175_4DGI_1QLX_PHE,0.0,0
176_4DGI_1QLX_VAL,0.0,0
177_4DGI_1QLX_HIS,0.0192,0
178_4DGI_1QLX_ASP,0.036,0
179_4DGI_1QLX_CYS,0.0,0
180_4DGI_1QLX_VAL,0.0,0
181_4DGI_1QLX_ASN,0.0205,0
182_4DGI_1QLX_ILE,0.0,0
183_4DGI_1QLX_THR,0.0,0
184_4DGI_1QLX_ILE,0.0,0
185_4DGI_1QLX_LYS,0.0373,0
186_4DGI_1QLX_GLN,0.0498,0
187_4DGI_1QLX_HIS,0.0,0
188_4DGI_1QLX_THR,0.0224,0
189_4DGI_1QLX_VAL,0.0733,0
190_4DGI_1QLX_THR,0.0306,0
191_4DGI_1QLX_THR,0.0,0
192_4DGI_1QLX_THR,0.0,0
193_4DGI_1QLX_THR,0.0506,0
194_4DGI_1QLX_LYS,0.1576,0
195_4DGI_1QLX_GLY,0.8161,0
196_4DGI_1QLX_GLU,0.8638,0
197_4DGI_1QLX_ASN,0.6983,0
198_4DGI_1QLX_PHE,0.0,0
199_4DGI_1QLX_THR,0.451,0
200_4DGI_1QLX_GLU,0.4145,0
201_4DGI_1QLX_THR,0.7056,0
202_4DGI_1QLX_ASP,0.8868,0
203_4DGI_1QLX_VAL,0.2679,0
204_4DGI_1QLX_LYS,0.8693,0
205_4DGI_1QLX_MET,0.0,0
206_4DGI_1QLX_MET,0.0,0
207_4DGI_1QLX_GLU,0.6707,0
208_4DGI_1QLX_ARG,0.2076,1
209_4DGI_1QLX_VAL,0.0,0
210_4DGI_1QLX_VAL,0.0,0
211_4DGI_1QLX_GLU,0.1401,0
212_4DGI_1QLX_GLN,0.0875,1
213_4DGI_1QLX_MET,0.0,0
214_4DGI_1QLX_CYS,0.0,0
215_4DGI_1QLX_ILE,0.0785,0
216_4DGI_1QLX_THR,0.0497,0
217_4DGI_1QLX_GLN,0.0,0
218_4DGI_1QLX_TYR,0.0,0
219_4DGI_1QLX_GLU,0.1943,0
220_4DGI_1QLX_ARG,0.2497,0
221_4DGI_1QLX_GLU,0.0988,0
222_4DGI_1QLX_SER,0.0321,0
223_4DGI_1QLX_GLN,0.0229,0
224_4DGI_1QLX_ALA,0.0246,0
225_4DGI_1QLX_TYR,0.0377,0
226_4DGI_1QLX_TYR,0.0329,0
227_4DGI_1QLX_GLN,0.0283,0
228_4DGI_1QLX_ARG,0.0182,0