1_4G6J_5R8B_ALA,0.065,0
2_4G6J_5R8B_PRO,0.0584,0
3_4G6J_5R8B_VAL,0.0,0
4_4G6J_5R8B_ARG,0.4848,0
5_4G6J_5R8B_SER,0.639,0
6_4G6J_5R8B_LEU,0.6583,0
7_4G6J_5R8B_ASN,0.7767,0
8_4G6J_5R8B_CYS,0.0,0
9_4G6J_5R8B_THR,0.0,0
10_4G6J_5R8B_LEU,0.0,0
11_4G6J_5R8B_AARG,0.2257,0
12_4G6J_5R8B_ASP,0.0,0
13_4G6J_5R8B_SER,0.08,0
14_4G6J_5R8B_GLN,0.0371,0
15_4G6J_5R8B_GLN,0.0243,0
16_4G6J_5R8B_LYS,0.0,0
17_4G6J_5R8B_SER,0.0,0
18_4G6J_5R8B_LEU,0.0,0
19_4G6J_5R8B_VAL,0.0,1
20_4G6J_5R8B_AMET,0.264,1
21_4G6J_5R8B_SER,0.3729,1
22_4G6J_5R8B_GLY,0.4128,1
23_4G6J_5R8B_PRO,0.0524,1
24_4G6J_5R8B_TYR,0.0451,0
25_4G6J_5R8B_GLU,0.0262,1
26_4G6J_5R8B_LEU,0.0,0
27_4G6J_5R8B_LYS,0.03,1
28_4G6J_5R8B_ALA,0.0,0
29_4G6J_5R8B_LEU,0.0,1
30_4G6J_5R8B_HIS,0.0728,0
31_4G6J_5R8B_LEU,0.0,1
32_4G6J_5R8B_GLN,0.026,0
33_4G6J_5R8B_GLY,0.0338,0
34_4G6J_5R8B_GLN,0.0382,1
35_4G6J_5R8B_ASP,0.0943,1
36_4G6J_5R8B_MET,0.2882,0
37_4G6J_5R8B_GLU,0.0533,1
38_4G6J_5R8B_GLN,0.0205,1
39_4G6J_5R8B_GLN,0.0,1
40_4G6J_5R8B_VAL,0.0,0
41_4G6J_5R8B_VAL,0.0679,0
42_4G6J_5R8B_PHE,0.0,0
43_4G6J_5R8B_SER,0.0,0
44_4G6J_5R8B_MET,0.0,0
45_4G6J_5R8B_ASER,0.0,0
46_4G6J_5R8B_PHE,0.0153,0
47_4G6J_5R8B_VAL,0.0,0
48_4G6J_5R8B_GLN,0.0128,0
49_4G6J_5R8B_GLY,0.0065,0
50_4G6J_5R8B_GLU,0.0076,0
51_4G6J_5R8B_GLU,0.014,0
52_4G6J_5R8B_SER,0.0461,0
53_4G6J_5R8B_ASN,0.0243,0
54_4G6J_5R8B_ASP,0.0125,0
55_4G6J_5R8B_ALYS,0.3193,0
56_4G6J_5R8B_ILE,0.0,0
57_4G6J_5R8B_PRO,0.0,0
58_4G6J_5R8B_VAL,0.0,0
59_4G6J_5R8B_ALA,0.0,0
60_4G6J_5R8B_LEU,0.0,0
61_4G6J_5R8B_GLY,0.0,0
62_4G6J_5R8B_LEU,0.0,0
63_4G6J_5R8B_LYS,0.0306,0
64_4G6J_5R8B_GLU,0.1354,1
65_4G6J_5R8B_LYS,0.0231,1
66_4G6J_5R8B_ASN,0.0094,1
67_4G6J_5R8B_LEU,0.0,0
68_4G6J_5R8B_TYR,0.0,0
69_4G6J_5R8B_LEU,0.0,0
70_4G6J_5R8B_ASER,0.1868,0
71_4G6J_5R8B_CYS,0.0,0
72_4G6J_5R8B_VAL,0.0193,0
73_4G6J_5R8B_LEU,0.049,0
74_4G6J_5R8B_LYS,0.0191,0
75_4G6J_5R8B_ASP,0.0175,0
76_4G6J_5R8B_ASP,0.0135,0
77_4G6J_5R8B_LYS,0.0138,0
78_4G6J_5R8B_PRO,0.0,0
79_4G6J_5R8B_ATHR,0.2648,0
80_4G6J_5R8B_LEU,0.0,0
81_4G6J_5R8B_GLN,0.0077,0
82_4G6J_5R8B_LEU,0.0,0
83_4G6J_5R8B_GLU,0.0,0
84_4G6J_5R8B_ASER,0.0053,0
85_4G6J_5R8B_VAL,0.0,0
86_4G6J_5R8B_ASP,0.0058,1
87_4G6J_5R8B_PRO,0.0064,1
88_4G6J_5R8B_LYS,0.0093,1
89_4G6J_5R8B_ASN,0.0061,0
90_4G6J_5R8B_TYR,0.0,0
91_4G6J_5R8B_PRO,0.022,0
92_4G6J_5R8B_LYS,0.0119,0
93_4G6J_5R8B_LYS,0.0371,0
94_4G6J_5R8B_LYS,0.0235,0
95_4G6J_5R8B_MET,0.0,0
96_4G6J_5R8B_GLU,0.0106,0
97_4G6J_5R8B_LYS,0.0096,0
98_4G6J_5R8B_ARG,0.0093,0
99_4G6J_5R8B_PHE,0.0,0
100_4G6J_5R8B_VAL,0.0,0
101_4G6J_5R8B_PHE,0.0,0
102_4G6J_5R8B_ASN,0.0,0
103_4G6J_5R8B_LYS,0.0,0
104_4G6J_5R8B_ILE,0.0,0
105_4G6J_5R8B_GLU,0.0131,0
106_4G6J_5R8B_ILE,0.0766,0
107_4G6J_5R8B_ASN,0.0176,0
108_4G6J_5R8B_ASN,0.0108,0
109_4G6J_5R8B_LYS,0.0074,0
110_4G6J_5R8B_LEU,0.0,0
111_4G6J_5R8B_GLU,0.0,0
112_4G6J_5R8B_PHE,0.0,0
113_4G6J_5R8B_GLU,0.0,0
114_4G6J_5R8B_SER,0.0,0
115_4G6J_5R8B_ALA,0.0092,0
116_4G6J_5R8B_GLN,0.0067,0
117_4G6J_5R8B_PHE,0.0,0
118_4G6J_5R8B_PRO,0.0167,0
119_4G6J_5R8B_ASN,0.0276,0
120_4G6J_5R8B_TRP,0.0245,0
121_4G6J_5R8B_TYR,0.0,0
122_4G6J_5R8B_ILE,0.0,0
123_4G6J_5R8B_SER,0.0,0
124_4G6J_5R8B_THR,0.0,0
125_4G6J_5R8B_SER,0.0119,0
126_4G6J_5R8B_GLN,0.0227,0
127_4G6J_5R8B_ALA,0.0398,0
128_4G6J_5R8B_GLU,0.1668,0
129_4G6J_5R8B_ASN,0.2497,1
130_4G6J_5R8B_MET,0.3119,0
131_4G6J_5R8B_PRO,0.3219,0
132_4G6J_5R8B_VAL,0.0,0
133_4G6J_5R8B_PHE,0.1918,0
134_4G6J_5R8B_LEU,0.0,0
135_4G6J_5R8B_GLY,0.0,0
136_4G6J_5R8B_GLY,0.0462,0
137_4G6J_5R8B_THR,0.0193,0
138_4G6J_5R8B_LYS,0.0102,0
139_4G6J_5R8B_GLY,0.0076,0
140_4G6J_5R8B_GLY,0.0064,0
141_4G6J_5R8B_GLN,0.007,0
142_4G6J_5R8B_ASP,0.0085,0
143_4G6J_5R8B_ILE,0.0,0
144_4G6J_5R8B_THR,0.0,0
145_4G6J_5R8B_ASP,0.0057,0
146_4G6J_5R8B_PHE,0.0,0
147_4G6J_5R8B_THR,0.0074,0
148_4G6J_5R8B_MET,0.0,0
149_4G6J_5R8B_GLN,0.0174,0
150_4G6J_5R8B_PHE,0.1632,0
151_4G6J_5R8B_VAL,0.0883,0
152_4G6J_5R8B_SER,0.0832,0