1_5L6Y_1IK0_MET,0.4709,0
2_5L6Y_1IK0_GLY,0.5373,0
3_5L6Y_1IK0_PRO,0.5299,0
4_5L6Y_1IK0_VAL,0.9416,0
5_5L6Y_1IK0_PRO,0.9751,0
6_5L6Y_1IK0_PRO,0.9878,0
7_5L6Y_1IK0_SER,0.8845,0
8_5L6Y_1IK0_THR,0.7621,0
9_5L6Y_1IK0_ALA,0.0,0
10_5L6Y_1IK0_LEU,0.0,0
11_5L6Y_1IK0_ARG,0.9827,0
12_5L6Y_1IK0_GLU,0.9624,0
13_5L6Y_1IK0_LEU,0.0,0
14_5L6Y_1IK0_ILE,0.0,1
15_5L6Y_1IK0_GLU,0.9834,0
16_5L6Y_1IK0_GLU,0.9717,0
17_5L6Y_1IK0_LEU,0.0,0
18_5L6Y_1IK0_VAL,0.8937,1
19_5L6Y_1IK0_ASN,0.9398,0
20_5L6Y_1IK0_ILE,0.9504,0
21_5L6Y_1IK0_THR,0.0,1
22_5L6Y_1IK0_GLN,0.9772,0
23_5L6Y_1IK0_ASN,0.9839,0
24_5L6Y_1IK0_GLN,0.9883,0
25_5L6Y_1IK0_LYS,0.6526,0
26_5L6Y_1IK0_ALA,0.9804,0
27_5L6Y_1IK0_PRO,0.9877,0
28_5L6Y_1IK0_LEU,0.9877,0
29_5L6Y_1IK0_CYS,0.0,0
30_5L6Y_1IK0_ASN,0.9003,0
31_5L6Y_1IK0_GLY,0.8711,0
32_5L6Y_1IK0_SER,0.8611,0
33_5L6Y_1IK0_MET,0.9716,0
34_5L6Y_1IK0_VAL,0.0,0
35_5L6Y_1IK0_TRP,0.9365,0
36_5L6Y_1IK0_SER,0.974,0
37_5L6Y_1IK0_ILE,0.0,0
38_5L6Y_1IK0_ASN,0.9769,0
39_5L6Y_1IK0_LEU,0.9725,0
40_5L6Y_1IK0_THR,0.9533,0
41_5L6Y_1IK0_ALA,0.9747,0
42_5L6Y_1IK0_GLY,0.9847,0
43_5L6Y_1IK0_MET,0.0,0
44_5L6Y_1IK0_TYR,0.0,0
45_5L6Y_1IK0_CYS,0.9604,0
46_5L6Y_1IK0_ALA,0.0,0
47_5L6Y_1IK0_ALA,0.0,0
48_5L6Y_1IK0_LEU,0.0,0
49_5L6Y_1IK0_GLU,0.0,0
50_5L6Y_1IK0_SER,0.0,0
51_5L6Y_1IK0_LEU,0.0,0
52_5L6Y_1IK0_ILE,0.971,0
53_5L6Y_1IK0_ASN,0.965,0
54_5L6Y_1IK0_VAL,0.0,0
55_5L6Y_1IK0_SER,0.9792,0
56_5L6Y_1IK0_GLY,0.962,0
57_5L6Y_1IK0_CYS,0.0,0
58_5L6Y_1IK0_SER,0.9786,0
59_5L6Y_1IK0_ALA,0.9724,0
60_5L6Y_1IK0_ILE,0.0,0
61_5L6Y_1IK0_GLU,0.9875,0
62_5L6Y_1IK0_LYS,0.9414,0
63_5L6Y_1IK0_THR,0.0,0
64_5L6Y_1IK0_GLN,0.0,0
65_5L6Y_1IK0_ARG,0.9854,0
66_5L6Y_1IK0_MET,0.8939,0
67_5L6Y_1IK0_LEU,0.0,0
68_5L6Y_1IK0_SER,0.9856,0
69_5L6Y_1IK0_GLY,0.8632,0
70_5L6Y_1IK0_PHE,0.9809,0
71_5L6Y_1IK0_CYS,0.0,0
72_5L6Y_1IK0_PRO,0.9587,0
73_5L6Y_1IK0_HIS,0.9844,0
74_5L6Y_1IK0_LYS,0.9688,0
75_5L6Y_1IK0_VAL,0.0,0
76_5L6Y_1IK0_SER,0.9774,0
77_5L6Y_1IK0_ALA,0.9662,0
78_5L6Y_1IK0_GLY,0.972,0
79_5L6Y_1IK0_GLN,0.9683,0
80_5L6Y_1IK0_PHE,0.9648,0
81_5L6Y_1IK0_SER,0.9807,0
82_5L6Y_1IK0_SER,0.9823,0
83_5L6Y_1IK0_LEU,0.9555,0
84_5L6Y_1IK0_HIS,0.9866,0
85_5L6Y_1IK0_VAL,0.9814,0
86_5L6Y_1IK0_ARG,0.8738,0
87_5L6Y_1IK0_ASP,0.9808,0
88_5L6Y_1IK0_THR,0.9707,0
89_5L6Y_1IK0_LYS,0.9797,0
90_5L6Y_1IK0_ILE,0.0,0
91_5L6Y_1IK0_GLU,0.9715,0
92_5L6Y_1IK0_VAL,0.0,0
93_5L6Y_1IK0_ALA,0.0,0
94_5L6Y_1IK0_GLN,0.9001,0
95_5L6Y_1IK0_PHE,0.0,0
96_5L6Y_1IK0_VAL,0.0,0
97_5L6Y_1IK0_LYS,0.9655,0
98_5L6Y_1IK0_ASP,0.8722,0
99_5L6Y_1IK0_LEU,0.0,0
100_5L6Y_1IK0_LEU,0.9747,0
101_5L6Y_1IK0_LEU,0.9249,1
102_5L6Y_1IK0_HIS,0.9776,0
103_5L6Y_1IK0_LEU,0.0,0
104_5L6Y_1IK0_LYS,0.976,1
105_5L6Y_1IK0_LYS,0.9808,1
106_5L6Y_1IK0_LEU,0.9721,0
107_5L6Y_1IK0_PHE,0.9134,1
108_5L6Y_1IK0_ARG,0.9825,1
109_5L6Y_1IK0_GLU,0.983,1
110_5L6Y_1IK0_GLY,0.9848,1
111_5L6Y_1IK0_ARG,0.964,0
112_5L6Y_1IK0_PHE,0.9508,1
113_5L6Y_1IK0_ASN,0.0,0