2_5TZ2_2VSC_LEU,0.8711,0
3_5TZ2_2VSC_LEU,0.945,0
4_5TZ2_2VSC_PHE,0.9788,0
5_5TZ2_2VSC_ASN,0.8864,0
6_5TZ2_2VSC_LYS,0.9504,0
7_5TZ2_2VSC_THR,0.8435,0
8_5TZ2_2VSC_LYS,0.8999,0
9_5TZ2_2VSC_SER,0.9373,0
10_5TZ2_2VSC_VAL,0.9763,0
11_5TZ2_2VSC_GLU,0.9838,0
12_5TZ2_2VSC_PHE,0.7465,0
13_5TZ2_2VSC_THR,0.6569,0
14_5TZ2_2VSC_PHE,0.7996,0
15_5TZ2_2VSC_GLY,0.3846,0
16_5TZ2_2VSC_ASN,0.2773,0
17_5TZ2_2VSC_ASP,0.1095,0
18_5TZ2_2VSC_THR,0.1728,0
19_5TZ2_2VSC_VAL,0.0,0
20_5TZ2_2VSC_VAL,0.2591,0
21_5TZ2_2VSC_ILE,0.0,0
22_5TZ2_2VSC_PRO,0.7942,0
23_5TZ2_2VSC_CYS,0.0,0
24_5TZ2_2VSC_PHE,0.9074,0
25_5TZ2_2VSC_VAL,0.0,0
26_5TZ2_2VSC_THR,0.962,0
27_5TZ2_2VSC_ASN,0.9831,0
28_5TZ2_2VSC_MET,0.0,0
29_5TZ2_2VSC_GLU,0.9731,0
30_5TZ2_2VSC_ALA,0.0,0
31_5TZ2_2VSC_GLN,0.3352,0
32_5TZ2_2VSC_ASN,0.2063,0
33_5TZ2_2VSC_THR,0.0,0
34_5TZ2_2VSC_THR,0.1374,0
35_5TZ2_2VSC_GLU,0.0,1
36_5TZ2_2VSC_VAL,0.0,0
37_5TZ2_2VSC_TYR,0.0464,1
38_5TZ2_2VSC_VAL,0.0,0
39_5TZ2_2VSC_LYS,0.3663,1
40_5TZ2_2VSC_TRP,0.0,0
41_5TZ2_2VSC_LYS,0.0511,0
42_5TZ2_2VSC_PHE,0.0,0
43_5TZ2_2VSC_LYS,0.2409,0
44_5TZ2_2VSC_GLY,0.0428,0
45_5TZ2_2VSC_ARG,0.035,0
46_5TZ2_2VSC_ASP,0.0256,1
47_5TZ2_2VSC_ILE,0.0,0
48_5TZ2_2VSC_TYR,0.0,0
49_5TZ2_2VSC_THR,0.0,1
50_5TZ2_2VSC_PHE,0.0,0
51_5TZ2_2VSC_ASP,0.1423,1
52_5TZ2_2VSC_GLY,0.0,0
53_5TZ2_2VSC_ALA,0.2165,1
54_5TZ2_2VSC_LEU,0.6277,1
55_5TZ2_2VSC_ASN,0.115,0
56_5TZ2_2VSC_LYS,0.1522,1
57_5TZ2_2VSC_SER,0.0594,0
58_5TZ2_2VSC_THR,0.043,1
59_5TZ2_2VSC_VAL,0.0875,1
60_5TZ2_2VSC_PRO,0.0249,0
61_5TZ2_2VSC_THR,0.2256,0
62_5TZ2_2VSC_ASP,0.0528,0
63_5TZ2_2VSC_PHE,0.0,0
64_5TZ2_2VSC_SER,0.0186,0
65_5TZ2_2VSC_SER,0.0116,0
66_5TZ2_2VSC_ALA,0.0,0
67_5TZ2_2VSC_LYS,0.0151,0
68_5TZ2_2VSC_ILE,0.0,0
69_5TZ2_2VSC_GLU,0.0465,0
70_5TZ2_2VSC_VAL,0.0271,0
71_5TZ2_2VSC_SER,0.1744,0
72_5TZ2_2VSC_GLN,0.1829,0
73_5TZ2_2VSC_LEU,0.0,0
74_5TZ2_2VSC_LEU,0.1025,0
75_5TZ2_2VSC_LYS,0.3776,0
76_5TZ2_2VSC_GLY,0.0,0
77_5TZ2_2VSC_ASP,0.688,0
78_5TZ2_2VSC_ALA,0.0,0
79_5TZ2_2VSC_SER,0.0,0
80_5TZ2_2VSC_LEU,0.0,0
81_5TZ2_2VSC_LYS,0.0,0
82_5TZ2_2VSC_MET,0.0,0
83_5TZ2_2VSC_ASP,0.1212,0
84_5TZ2_2VSC_LYS,0.0544,0
85_5TZ2_2VSC_SER,0.0195,0
86_5TZ2_2VSC_ASP,0.0,0
87_5TZ2_2VSC_ALA,0.0,0
88_5TZ2_2VSC_VAL,0.0392,0
89_5TZ2_2VSC_SER,0.0892,0
90_5TZ2_2VSC_HIS,0.0,0
91_5TZ2_2VSC_THR,0.2923,0
92_5TZ2_2VSC_GLY,0.788,0
93_5TZ2_2VSC_ASN,0.3086,0
94_5TZ2_2VSC_TYR,0.8414,0
95_5TZ2_2VSC_THR,0.1511,0
96_5TZ2_2VSC_CYS,0.0,0
97_5TZ2_2VSC_GLU,0.9454,0
98_5TZ2_2VSC_VAL,0.0,0
99_5TZ2_2VSC_THR,0.5187,1
100_5TZ2_2VSC_GLU,0.7557,0
101_5TZ2_2VSC_LEU,0.9637,1
102_5TZ2_2VSC_THR,0.5752,1
103_5TZ2_2VSC_ARG,0.9823,0
104_5TZ2_2VSC_GLU,0.9688,0
105_5TZ2_2VSC_GLY,0.9636,0
106_5TZ2_2VSC_GLU,0.9526,0
107_5TZ2_2VSC_THR,0.8315,0
108_5TZ2_2VSC_ILE,0.9376,0
109_5TZ2_2VSC_ILE,0.9496,0
110_5TZ2_2VSC_GLU,0.9637,0
111_5TZ2_2VSC_LEU,0.9763,0
112_5TZ2_2VSC_LYS,0.9707,0
113_5TZ2_2VSC_TYR,0.9786,0
114_5TZ2_2VSC_ARG,0.9403,0
115_5TZ2_2VSC_VAL,0.8945,0