A,2,GLU,0.0
A,3,LYS,0.0
A,4,PRO,0.0
A,5,ASP,0.0
A,6,PHE,0.0
A,7,CYS,0.0
A,8,PHE,0.0
A,9,LEU,0.0
A,10,GLU,0.0
A,11,GLU,0.0
A,12,ASP,0.0
A,13,PRO,0.0
A,14,GLY,0.0
A,15,ILE,0.0
A,16,CYS,0.0
A,17,ARG,0.08146174010782094
A,18,GLY,0.0
A,19,TYR,0.4518917196094239
A,20,ILE,0.0
A,21,THR,0.49135607263525155
A,22,ARG,0.0
A,23,TYR,0.9884132840068492
A,24,PHE,0.0
A,25,TYR,0.0
A,26,ASN,0.0
A,27,ASN,0.0
A,28,GLN,0.0
A,29,THR,0.0
A,30,LYS,0.0
A,31,GLN,0.0
A,32,CYS,0.0
A,33,GLU,0.0
A,34,ARG,0.5944738826900373
A,35,PHE,0.0
A,36,LYS,0.5167149238345937
A,37,TYR,0.0
A,38,GLY,0.0
A,39,GLY,0.0
A,40,CYS,0.0
A,41,LEU,0.0
A,42,GLY,0.0
A,43,ASN,0.0
A,44,MET,0.0
A,45,ASN,0.0
A,46,ASN,0.0
A,47,PHE,0.0
A,48,GLU,0.05561694812698663
A,49,THR,0.13580604856614273
A,50,LEU,0.45286794195107394
A,51,GLU,0.05054645172273418
A,52,GLU,0.0
A,53,CYS,0.0
A,54,LYS,0.0
A,55,ASN,0.0
A,56,ILE,0.0
A,57,CYS,0.0
A,58,GLU,0.0
A,59,ASP,0.0
A,60,GLY,0.0
A,61,HIS,0.0
