H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASN,0.0
H,32,PHE,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.747269519790389
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.048942964020306456
H,44,GLY,0.49849735247999033
H,45,LEU,0.9005173840319627
H,46,GLU,0.0017545972469704776
H,47,TRP,0.9052016951495703
H,48,ILE,0.9052016951495703
H,49,GLY,0.9052016951495703
H,50,TRP,0.2838478339271354
H,51,ILE,0.0
H,52,PHE,0.0
H,52A,HIS,0.0
H,52B,GLY,0.0
H,54,SER,0.0
H,55,ASP,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,GLU,0.15914638678902254
H,59,TYR,0.18997425839064414
H,60,ASN,0.022793619806701627
H,61,GLU,0.007495635373410817
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.035457732775163196
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.15814832054310296
H,90,TYR,0.0
H,91,PHE,0.9896059875543978
H,92,CYS,0.9896059875543978
H,93,ALA,0.9896059875543978
H,94,ARG,0.0
H,95,TRP,0.5687687918660754
H,96,GLY,0.0
H,97,PRO,0.0
H,98,HIS,0.4223273546806627
H,100T,TRP,0.31285086109849924
H,100U,TYR,0.7724927010041251
H,100V,PHE,0.9846761540865453
H,101,ASP,0.2647262577821416
H,102,VAL,0.0
H,103,TRP,0.7317592339746194
H,104,GLY,0.9370537617076434
H,105,GLN,0.13335673141842738
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
