A,11,CYS,0.0
A,12,ASP,0.0
A,13,CYS,0.0
A,14,LEU,0.0
A,15,ASN,0.0
A,16,GLY,0.0
A,17,GLY,0.0
A,18,THR,0.0
A,19,CYS,0.0
A,20,VAL,0.0
A,21,SER,0.0
A,22,ASN,0.0
A,23,LYS,0.0
A,24,TYR,0.0
A,25,PHE,0.0
A,26,SER,0.0
A,27,ASN,0.0
A,28,ILE,0.0
A,29,HIS,0.0
A,30,TRP,0.0
A,31,CYS,0.0
A,32,ASN,0.0
A,33,CYS,0.0
A,34,PRO,0.0
A,35,LYS,0.3656281203320784
A,36,LYS,0.5699113934351826
A,37,PHE,0.0
A,38,GLY,0.0
A,39,GLY,0.0
A,40,GLN,0.0
A,41,HIS,0.0
A,42,CYS,0.0
A,43,GLU,0.0
A,44,ILE,0.0
A,45,ASP,0.0
A,46,LYS,0.02711384534829245
A,47,SER,0.5662892763567821
A,48,LYS,0.0
A,49,THR,0.37937565174174187
A,50,CYS,0.5361482229112136
A,51,TYR,0.0
A,52,GLU,0.0
A,53,GLY,0.0
A,54,ASN,0.0
A,55,GLY,0.0
A,56,HIS,0.0
A,57,PHE,0.0
A,58,TYR,0.0
A,59,ARG,0.0
A,60,GLY,0.0
A,61,LYS,0.34063101454499095
A,62,ALA,0.0
A,63,SER,0.0
A,64,THR,0.0
A,65,ASP,0.0
A,66,THR,0.0
A,67,MET,0.0
A,68,GLY,0.018062002612527547
A,69,ARG,0.0
A,70,PRO,0.0
A,71,CYS,0.0
A,72,LEU,0.0
A,73,PRO,0.0
A,74,TRP,0.0
A,75,ASN,0.0
A,76,SER,0.0
A,77,ALA,0.0
A,78,THR,0.0
A,79,VAL,0.0
A,80,LEU,0.0
A,81,GLN,0.0
A,82,GLN,0.0
A,83,THR,0.0
A,84,TYR,0.0
A,85,HIS,0.0
A,86,ALA,0.0
A,87,HIS,0.0
A,88,ARG,0.0
A,89,SER,0.0
A,90,ASP,0.0
A,91,ALA,0.0
A,92,LEU,0.0
A,93,GLN,0.0
A,94,LEU,0.0
A,95,GLY,0.0
A,96,LEU,0.0
A,97,GLY,0.0
A,98,LYS,0.0
A,99,HIS,0.0
A,100,ASN,0.0
A,101,TYR,0.0
A,102,CYS,0.0
A,103,ARG,0.0
A,104,ASN,0.0
A,105,PRO,0.0
A,106,ASP,0.0
A,107,ASN,0.0
A,108,ARG,0.0
A,109,ARG,0.0
A,110,ARG,0.0
A,111,PRO,0.0
A,112,TRP,0.0
A,113,CYS,0.0
A,114,TYR,0.0
A,115,VAL,0.0
A,116,GLN,0.0
A,117,VAL,0.0
A,118,GLY,0.0
A,119,LEU,0.0
A,120,LYS,0.0
A,121,PRO,0.0
A,122,LEU,0.0
A,123,VAL,0.0
A,124,GLN,0.0
A,125,GLU,0.0
A,126,CYS,0.0
A,127,MET,0.09241940072475739
A,128,VAL,0.0
A,129,HIS,0.0
A,130,ASP,0.0
A,131,CYS,0.1325000210001922
A,132,ALA,0.0
