ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain B]
 Protein length: 86
 Surface length: 58


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
98	E	154	0.79	0.21	0.0	2.52	yes	yes	0.92
99	S	89	0.68	0.21	0.22	2.38	yes	yes	0.97
100	C	19	0.14	-	-	-	no	-	-
101	N	148	0.94	0.41	0.0	2.36	yes	yes	0.94
102	G	47	0.56	0.32	0.0	0.88	yes	yes	0.91
103	L	21	0.13	-	-	-	no	-	-
104	Y	80	0.36	0.39	0.46	0.71	yes	yes	0.94
105	Y	56	0.25	0.12	0.58	0.79	yes	yes	0.82
106	Q	148	0.75	0.21	0.0	1.55	yes	yes	0.98
107	G	8	0.1	-	-	-	no	-	-
108	S	23	0.18	-	-	-	no	-	-
109	C	7	0.05	-	-	-	no	-	-
110	Y	7	0.03	-	-	-	no	-	-
111	I	64	0.38	0.19	0.92	0.41	yes	yes	0.96
112	L	93	0.57	0.18	0.34	0.65	yes	yes	0.95
113	H	24	0.13	-	-	-	no	-	-
114	S	83	0.64	0.2	0.24	1.42	yes	yes	0.98
115	D	67	0.41	0.21	0.45	0.94	yes	yes	0.64
116	Y	138	0.62	0.35	0.22	1.21	yes	yes	0.68
117	Q	57	0.29	0.3	0.9	0.53	yes	no	0.14
118	M	57	0.3	0.13	0.63	0.68	yes	no	0.35
119	F	63	0.32	0.33	0.71	0.43	yes	no	0.07
120	S	78	0.6	0.43	0.0	0.99	yes	no	0.1
121	D	73	0.45	0.39	0.66	0.98	yes	no	0.05
122	A	0	0.0	-	-	-	no	-	-
123	A	30	0.28	0.37	0.29	0.4	yes	no	0.04
124	A	49	0.46	0.53	0.0	0.89	yes	no	0.12
125	N	52	0.33	0.37	0.32	0.64	yes	no	0.16
126	C	0	0.0	-	-	-	no	-	-
127	T	98	0.69	0.36	0.39	1.39	yes	no	0.1
128	A	84	0.79	0.38	0.0	1.9	yes	no	0.23
129	E	109	0.56	0.11	0.15	1.19	yes	no	0.23
130	S	98	0.75	0.13	0.0	1.76	yes	no	0.17
131	S	14	0.11	-	-	-	no	-	-
132	T	85	0.6	0.32	0.7	0.51	yes	no	0.06
133	L	7	0.04	-	-	-	no	-	-
134	P	1	0.01	-	-	-	no	-	-
135	N	65	0.41	0.34	0.45	0.98	yes	no	0.05
136	K	62	0.3	0.28	0.56	0.63	yes	no	0.03
137	S	98	0.75	0.3	0.0	1.63	yes	no	0.31
138	D	98	0.6	0.29	0.32	0.93	yes	no	0.25
139	V	0	0.0	-	-	-	no	-	-
140	M	56	0.3	0.17	0.65	0.79	yes	yes	0.77
141	I	150	0.89	0.23	0.0	1.81	yes	yes	0.95
142	T	26	0.18	-	-	-	no	-	-
143	W	112	0.49	0.13	0.09	0.88	yes	yes	0.98
144	L	0	0.0	-	-	-	no	-	-
145	I	11	0.07	-	-	-	no	-	-
146	D	111	0.68	0.42	0.5	1.18	yes	yes	0.86
147	Y	135	0.61	0.13	0.11	0.99	yes	yes	0.99
148	V	0	0.0	-	-	-	no	-	-
149	E	79	0.41	0.25	0.59	0.75	yes	no	0.48
150	D	91	0.56	0.37	0.47	0.72	yes	no	0.45
151	T	10	0.07	-	-	-	no	-	-
152	W	0	0.0	-	-	-	no	-	-
153	G	1	0.01	-	-	-	no	-	-
154	S	62	0.48	0.34	0.0	0.72	yes	no	0.08
155	D	102	0.63	0.29	0.0	1.11	yes	no	0.04
156	G	12	0.14	-	-	-	no	-	-
157	N	82	0.52	0.26	0.51	0.63	yes	no	0.03
158	P	16	0.12	-	-	-	no	-	-
159	I	2	0.01	-	-	-	no	-	-
160	T	38	0.27	0.3	0.72	0.66	yes	no	0.06
161	K	100	0.49	0.32	0.33	1.31	yes	no	0.24
162	T	92	0.65	0.36	0.37	2.34	yes	no	0.13
163	T	124	0.87	0.39	0.0	3.15	yes	no	0.12
164	S	113	0.87	0.26	0.0	3.24	yes	no	0.25
167	Q	97	0.49	0.33	0.0	3.56	yes	yes	0.53
168	D	178	1.0	0.28	0.0	5.35	yes	yes	0.79
169	S	60	0.46	0.31	0.0	2.03	yes	no	0.4
170	D	115	0.71	0.21	0.15	2.15	yes	no	0.48
171	V	35	0.25	0.28	0.43	0.77	yes	no	0.26
172	S	79	0.61	0.22	0.22	1.19	yes	yes	0.6
173	Q	144	0.73	0.29	0.32	2.35	yes	yes	0.86
174	E	50	0.26	0.19	0.29	0.86	yes	no	0.39
175	V	77	0.54	0.14	0.6	0.72	yes	no	0.22
176	R	46	0.19	-	-	-	no	-	-
177	K	75	0.37	0.25	0.9	0.61	yes	no	0.15
178	Y	0	0.0	-	-	-	no	-	-
179	F	8	0.04	-	-	-	no	-	-
180	C	3	0.02	-	-	-	no	-	-
181	V	21	0.15	-	-	-	no	-	-
182	K	116	0.57	0.32	0.56	1.02	yes	yes	0.86
183	T	114	0.8	0.29	0.21	1.2	yes	yes	0.92
184	M	50	0.27	0.26	0.36	1.05	yes	yes	0.52
185	N	167	1.0	0.26	0.0	2.06	yes	no	0.24
