1_1A2Y_LYS,0.3146,0
2_1A2Y_VAL,0.7292,0
3_1A2Y_PHE,0.3556,0
4_1A2Y_GLY,0.6154,0
5_1A2Y_ARG,0.7938,0
6_1A2Y_CYS,0.8872,0
7_1A2Y_GLU,0.6144,0
8_1A2Y_LEU,0.0,0
9_1A2Y_ALA,0.0,0
10_1A2Y_ALA,0.3799,0
11_1A2Y_ALA,0.2586,0
12_1A2Y_MET,0.0,0
13_1A2Y_LYS,0.3583,0
14_1A2Y_ARG,0.4137,0
15_1A2Y_HIS,0.2,0
16_1A2Y_GLY,0.2649,0
17_1A2Y_LEU,0.0,0
18_1A2Y_ALA,0.4254,0
19_1A2Y_ASN,0.3625,1
20_1A2Y_TYR,0.1274,0
21_1A2Y_ARG,0.2146,0
22_1A2Y_GLY,0.2067,1
23_1A2Y_TYR,0.1177,1
24_1A2Y_SER,0.3379,1
25_1A2Y_LEU,0.33,0
26_1A2Y_GLY,0.0,0
27_1A2Y_ASN,0.1429,1
28_1A2Y_TRP,0.0,0
29_1A2Y_VAL,0.0,0
30_1A2Y_CYS,0.0,0
31_1A2Y_ALA,0.0,0
32_1A2Y_ALA,0.0,0
33_1A2Y_LYS,0.411,0
34_1A2Y_PHE,0.3715,0
35_1A2Y_GLU,0.3538,0
36_1A2Y_SER,0.2231,0
37_1A2Y_ASN,0.807,0
38_1A2Y_PHE,0.2368,0
39_1A2Y_ASN,0.2377,0
40_1A2Y_THR,0.0,0
41_1A2Y_GLN,0.2403,0
42_1A2Y_ALA,0.1078,0
43_1A2Y_THR,0.2191,0
44_1A2Y_ASN,0.2577,0
45_1A2Y_ARG,0.1565,0
46_1A2Y_ASN,0.1394,0
47_1A2Y_THR,0.2758,0
48_1A2Y_ASP,0.2266,0
49_1A2Y_GLY,0.27,0
50_1A2Y_SER,0.0,0
51_1A2Y_THR,0.1262,0
52_1A2Y_ASP,0.2358,0
53_1A2Y_TYR,0.2616,0
54_1A2Y_GLY,0.0,0
55_1A2Y_ILE,0.0,0
56_1A2Y_LEU,0.0,0
57_1A2Y_GLN,0.2599,0
58_1A2Y_ILE,0.0,0
59_1A2Y_ASN,0.2455,0
60_1A2Y_SER,0.0,0
61_1A2Y_ARG,0.1397,0
62_1A2Y_TRP,0.2857,0
63_1A2Y_TRP,0.402,0
64_1A2Y_CYS,0.0,0
65_1A2Y_ASN,0.2917,0
66_1A2Y_ASP,0.1394,0
67_1A2Y_GLY,0.6162,0
68_1A2Y_ARG,0.2862,0
69_1A2Y_THR,0.1264,0
70_1A2Y_PRO,0.3896,0
71_1A2Y_GLY,0.45,0
72_1A2Y_SER,0.4308,0
73_1A2Y_ARG,0.6818,0
74_1A2Y_ASN,0.4584,0
75_1A2Y_LEU,0.6762,0
76_1A2Y_CYS,0.4139,0
77_1A2Y_ASN,0.7721,0
78_1A2Y_ILE,0.5237,0
79_1A2Y_PRO,0.3555,0
80_1A2Y_CYS,0.0,0
81_1A2Y_SER,0.2894,0
82_1A2Y_ALA,0.1898,0
83_1A2Y_LEU,0.0,0
84_1A2Y_LEU,0.2273,0
85_1A2Y_SER,0.3515,0
86_1A2Y_SER,0.2445,0
87_1A2Y_ASP,0.2146,0
88_1A2Y_ILE,0.0,0
89_1A2Y_THR,0.1505,0
90_1A2Y_ALA,0.1371,0
91_1A2Y_SER,0.0,0
92_1A2Y_VAL,0.0,0
93_1A2Y_ASN,0.3267,0
94_1A2Y_CYS,0.0,0
95_1A2Y_ALA,0.0,0
96_1A2Y_LYS,0.4117,0
97_1A2Y_LYS,0.8897,0
98_1A2Y_ILE,0.3824,0
99_1A2Y_VAL,0.0,0
100_1A2Y_SER,0.5635,0
101_1A2Y_ASP,0.2105,0
102_1A2Y_GLY,0.3128,1
103_1A2Y_ASN,0.2926,1
104_1A2Y_GLY,0.3203,0
105_1A2Y_MET,0.0,0
106_1A2Y_ASN,0.3562,0
107_1A2Y_ALA,0.8679,0
108_1A2Y_TRP,0.119,0
109_1A2Y_VAL,0.3654,0
110_1A2Y_ALA,0.2114,0
111_1A2Y_TRP,0.0,0
112_1A2Y_ARG,0.6156,0
113_1A2Y_ASN,0.4579,0
114_1A2Y_ARG,0.4264,0
115_1A2Y_CYS,0.0,0
116_1A2Y_LYS,0.3476,1
117_1A2Y_GLY,0.4701,1
118_1A2Y_THR,0.4318,1
119_1A2Y_ASP,0.2462,1
120_1A2Y_VAL,0.2259,1
121_1A2Y_GLN,0.4351,1
122_1A2Y_ALA,0.2797,0
123_1A2Y_TRP,0.3331,0
124_1A2Y_ILE,0.6521,1
125_1A2Y_ARG,0.5776,1
126_1A2Y_GLY,0.8762,0
127_1A2Y_CYS,0.6276,0
128_1A2Y_ARG,1.0,0
129_1A2Y_LEU,0.6328,0
