1_1BQL_LYS,0.2977,0
2_1BQL_VAL,0.6484,0
3_1BQL_PHE,0.5593,0
4_1BQL_GLY,0.495,0
5_1BQL_ARG,0.5855,0
6_1BQL_CYS,0.4395,0
7_1BQL_GLU,0.5174,0
8_1BQL_LEU,0.0,0
9_1BQL_ALA,0.0,0
10_1BQL_ALA,0.3,0
11_1BQL_ALA,0.2975,0
12_1BQL_MET,0.0,0
13_1BQL_LYS,0.3527,0
14_1BQL_ARG,0.4187,0
15_1BQL_HIS,0.1263,0
16_1BQL_GLY,0.2199,0
17_1BQL_LEU,0.0,0
18_1BQL_ASP,0.3726,0
19_1BQL_ASN,0.4789,0
20_1BQL_TYR,0.1873,0
21_1BQL_ARG,0.204,0
22_1BQL_GLY,0.2314,0
23_1BQL_TYR,0.1137,0
24_1BQL_SER,0.2316,0
25_1BQL_LEU,0.0,0
26_1BQL_GLY,0.0,0
27_1BQL_ASN,0.1542,0
28_1BQL_TRP,0.0,0
29_1BQL_VAL,0.0,0
30_1BQL_CYS,0.0,0
31_1BQL_ALA,0.0,0
32_1BQL_ALA,0.0,0
33_1BQL_LYS,0.3581,0
34_1BQL_PHE,0.4517,0
35_1BQL_GLU,0.4678,0
36_1BQL_SER,0.4409,0
37_1BQL_ASN,0.8505,0
38_1BQL_PHE,0.0,0
39_1BQL_ASN,0.193,0
40_1BQL_SER,0.0,0
41_1BQL_GLN,0.2882,1
42_1BQL_ALA,0.1387,0
43_1BQL_THR,0.2772,1
44_1BQL_ASN,0.1981,1
45_1BQL_ARG,0.2691,1
46_1BQL_ASN,0.1519,1
47_1BQL_THR,0.4489,0
48_1BQL_ASP,0.1989,1
49_1BQL_GLY,0.2973,0
50_1BQL_SER,0.0,0
51_1BQL_THR,0.0,0
52_1BQL_ASP,0.2058,0
53_1BQL_TYR,0.2504,1
54_1BQL_GLY,0.0,0
55_1BQL_VAL,0.0,0
56_1BQL_LEU,0.0,0
57_1BQL_GLN,0.2784,0
58_1BQL_ILE,0.0,0
59_1BQL_ASN,0.2455,0
60_1BQL_SER,0.0,0
61_1BQL_ARG,0.1967,0
62_1BQL_TRP,0.2927,0
63_1BQL_TRP,0.3283,0
64_1BQL_CYS,0.0,0
65_1BQL_ASN,0.2465,0
66_1BQL_ASP,0.1505,0
67_1BQL_GLY,0.4836,1
68_1BQL_LYS,0.2922,1
69_1BQL_THR,0.1381,1
70_1BQL_PRO,0.3272,1
71_1BQL_GLY,0.3994,0
72_1BQL_SER,0.5316,0
73_1BQL_ARG,0.5745,0
74_1BQL_ASN,0.3712,0
75_1BQL_LEU,0.4979,0
76_1BQL_CYS,0.576,0
77_1BQL_ASN,0.6453,0
78_1BQL_ILE,0.326,0
79_1BQL_PRO,0.3882,0
80_1BQL_CYS,0.0,0
81_1BQL_SER,0.4188,1
82_1BQL_ALA,0.2259,0
83_1BQL_LEU,0.0,0
84_1BQL_LEU,0.3236,1
85_1BQL_SER,0.254,0
86_1BQL_SER,0.3266,0
87_1BQL_ASP,0.3089,0
88_1BQL_ILE,0.0,0
89_1BQL_THR,0.1326,0
90_1BQL_ALA,0.1389,0
91_1BQL_THR,0.0,0
92_1BQL_VAL,0.0,0
93_1BQL_ASN,0.3091,0
94_1BQL_CYS,0.0,0
95_1BQL_ALA,0.0,0
96_1BQL_LYS,0.2418,0
97_1BQL_LYS,0.4928,0
98_1BQL_ILE,0.0,0
99_1BQL_VAL,0.0,0
100_1BQL_SER,0.3651,0
101_1BQL_ASP,0.518,0
102_1BQL_GLY,0.89,0
103_1BQL_ASN,0.6014,0
104_1BQL_GLY,0.1013,0
105_1BQL_MET,0.0,0
106_1BQL_ASN,0.3238,0
107_1BQL_ALA,0.8163,0
108_1BQL_TRP,0.0,0
109_1BQL_VAL,0.4785,0
110_1BQL_ALA,0.2225,0
111_1BQL_TRP,0.0,0
112_1BQL_ARG,0.5192,0
113_1BQL_ASN,0.4698,0
114_1BQL_ARG,0.497,0
115_1BQL_CYS,0.0,0
116_1BQL_LYS,0.3293,0
117_1BQL_GLY,0.491,0
118_1BQL_THR,0.4891,0
119_1BQL_ASP,0.2386,0
120_1BQL_VAL,0.2017,0
121_1BQL_GLN,0.421,0
122_1BQL_ALA,0.2693,0
123_1BQL_TRP,0.3433,0
124_1BQL_ILE,0.4653,0
125_1BQL_ARG,0.3575,0
126_1BQL_GLY,1.0,0
127_1BQL_CYS,0.5629,0
128_1BQL_ARG,0.6789,0
129_1BQL_LEU,0.5312,0
