11_1JRH_SER,0.5048,0
12_1JRH_VAL,0.221,0
13_1JRH_PRO,0.1616,0
14_1JRH_THR,0.307,0
15_1JRH_PRO,0.0,0
16_1JRH_THR,0.2668,0
17_1JRH_ASN,0.5332,0
18_1JRH_VAL,0.3768,0
19_1JRH_THR,0.7073,0
20_1JRH_ILE,0.9563,0
21_1JRH_GLU,0.9658,0
22_1JRH_SER,0.9537,0
23_1JRH_TYR,0.9918,0
24_1JRH_ASN,1.0,0
25_1JRH_MET,0.9946,0
26_1JRH_ASN,0.9683,0
27_1JRH_PRO,0.0,0
28_1JRH_ILE,0.9071,0
29_1JRH_VAL,0.0,0
30_1JRH_TYR,0.3682,0
31_1JRH_TRP,0.0,0
32_1JRH_GLU,0.7002,0
33_1JRH_TYR,0.2256,0
34_1JRH_GLN,0.4918,0
35_1JRH_ILE,0.8128,0
36_1JRH_MET,0.3183,0
37_1JRH_PRO,0.7287,0
38_1JRH_GLN,0.4162,0
39_1JRH_VAL,0.3841,0
40_1JRH_PRO,0.3287,0
41_1JRH_VAL,0.3597,0
42_1JRH_PHE,0.0,0
43_1JRH_THR,0.3221,0
44_1JRH_VAL,0.0,0
45_1JRH_GLU,0.3373,0
46_1JRH_VAL,0.0,0
47_1JRH_LYS,0.2593,1
48_1JRH_ASN,0.1779,0
49_1JRH_TYR,0.5338,1
50_1JRH_GLY,0.6296,1
51_1JRH_VAL,0.6266,1
52_1JRH_LYS,0.5092,1
53_1JRH_ASN,0.64,1
54_1JRH_SER,0.5008,1
55_1JRH_GLU,0.631,1
56_1JRH_TRP,0.1666,1
57_1JRH_ILE,0.3796,0
58_1JRH_ASP,0.457,0
59_1JRH_ALA,0.3202,0
60_1JRH_CYS,0.648,0
61_1JRH_ILE,0.6195,0
62_1JRH_ASN,0.415,0
63_1JRH_ILE,0.339,0
64_1JRH_SER,0.4694,0
65_1JRH_HIS,0.3362,0
66_1JRH_HIS,0.5253,0
67_1JRH_TYR,0.4874,0
68_1JRH_CYS,0.0,0
69_1JRH_ASN,0.7376,0
70_1JRH_ILE,0.0,0
71_1JRH_SER,0.9757,0
72_1JRH_ASP,0.8064,0
73_1JRH_HIS,0.1711,0
74_1JRH_VAL,0.8044,0
75_1JRH_GLY,0.7748,0
76_1JRH_ASP,0.4323,1
77_1JRH_PRO,0.8131,0
78_1JRH_SER,0.9131,1
79_1JRH_ASN,0.2464,1
80_1JRH_SER,0.3243,0
81_1JRH_LEU,0.428,0
82_1JRH_TRP,0.3518,1
83_1JRH_VAL,0.0,0
84_1JRH_ARG,0.3468,1
85_1JRH_VAL,0.0,0
86_1JRH_LYS,0.2793,0
87_1JRH_ALA,0.0,0
88_1JRH_ARG,0.3295,0
89_1JRH_VAL,0.3439,0
90_1JRH_GLY,0.2632,0
91_1JRH_GLN,0.4589,0
92_1JRH_LYS,0.3926,0
93_1JRH_GLU,0.2592,0
94_1JRH_SER,0.1796,0
95_1JRH_ALA,0.2768,0
96_1JRH_TYR,0.5005,0
97_1JRH_ALA,0.1788,0
98_1JRH_LYS,0.3408,1
99_1JRH_SER,0.2878,0
100_1JRH_GLU,0.8007,0
101_1JRH_GLU,0.4887,0
102_1JRH_PHE,0.6705,0
103_1JRH_ALA,0.8545,0
104_1JRH_VAL,0.9897,0
105_1JRH_SER,0.964,0
