127_1TPX_GLY,0.9857,1
128_1TPX_LEU,0.7998,1
129_1TPX_GLY,1.0,0
130_1TPX_GLY,0.9082,0
131_1TPX_TYR,0.6607,0
132_1TPX_MET,0.8781,0
133_1TPX_LEU,0.9093,0
134_1TPX_GLY,0.0,0
135_1TPX_SER,0.6133,0
136_1TPX_ALA,0.8581,0
137_1TPX_MET,0.8905,0
138_1TPX_SER,0.8235,0
139_1TPX_ARG,0.277,0
140_1TPX_PRO,0.2873,0
141_1TPX_LEU,0.5594,0
142_1TPX_ILE,0.5063,0
143_1TPX_HIS,0.4263,0
144_1TPX_PHE,0.4172,0
145_1TPX_GLY,0.8734,0
146_1TPX_ASN,0.4001,0
147_1TPX_ASP,0.6161,0
148_1TPX_TYR,0.5931,0
149_1TPX_GLU,0.2186,0
150_1TPX_ASP,0.2269,0
151_1TPX_ARG,0.7062,0
152_1TPX_TYR,0.4218,0
153_1TPX_TYR,0.0,0
154_1TPX_ARG,0.4017,0
155_1TPX_GLU,0.633,0
156_1TPX_ASN,0.1199,1
157_1TPX_MET,0.1812,0
158_1TPX_TYR,0.1676,1
159_1TPX_ARG,0.0777,1
160_1TPX_TYR,0.0,0
161_1TPX_PRO,0.1661,0
162_1TPX_ASN,0.1649,0
163_1TPX_GLN,0.1898,0
164_1TPX_VAL,0.0,0
165_1TPX_TYR,0.1855,0
166_1TPX_TYR,0.1541,0
167_1TPX_ARG,0.1949,0
168_1TPX_PRO,0.1174,0
169_1TPX_VAL,0.2743,0
170_1TPX_ASP,0.2029,0
171_1TPX_GLN,0.1241,0
172_1TPX_TYR,0.1007,0
173_1TPX_SER,0.3201,0
174_1TPX_ASN,0.0939,0
175_1TPX_GLN,0.1591,0
176_1TPX_ASN,0.1365,0
177_1TPX_ASN,0.1427,0
178_1TPX_PHE,0.0,0
179_1TPX_VAL,0.0898,0
180_1TPX_HIS,0.1334,0
181_1TPX_ASP,0.1089,0
182_1TPX_CYS,0.0,0
183_1TPX_VAL,0.1554,0
184_1TPX_ASN,0.2556,0
185_1TPX_ILE,0.2481,1
186_1TPX_THR,0.0,0
187_1TPX_VAL,0.1351,0
188_1TPX_LYS,0.207,1
189_1TPX_GLN,0.157,1
190_1TPX_HIS,0.1156,0
191_1TPX_THR,0.1001,1
192_1TPX_VAL,0.1441,1
193_1TPX_THR,0.1667,1
194_1TPX_THR,0.0977,1
195_1TPX_THR,0.1761,1
196_1TPX_THR,0.1457,1
197_1TPX_LYS,0.2366,1
198_1TPX_GLY,0.2165,1
199_1TPX_GLU,0.1322,1
200_1TPX_ASN,0.1364,1
201_1TPX_PHE,0.061,0
202_1TPX_THR,0.0707,0
203_1TPX_GLU,0.1721,0
204_1TPX_THR,0.196,0
205_1TPX_ASP,0.0,0
206_1TPX_ILE,0.1099,0
207_1TPX_LYS,0.2513,0
208_1TPX_ILE,0.0,0
209_1TPX_MET,0.0,0
210_1TPX_GLU,0.1913,0
211_1TPX_ARG,0.2197,0
212_1TPX_VAL,0.0,0
213_1TPX_VAL,0.0,0
214_1TPX_GLU,0.2356,0
215_1TPX_GLN,0.2438,0
216_1TPX_MET,0.0,0
217_1TPX_CYS,0.0,0
218_1TPX_ILE,0.1617,0
219_1TPX_THR,0.1708,0
220_1TPX_GLN,0.0,0
221_1TPX_TYR,0.1998,0
222_1TPX_GLN,0.2112,0
223_1TPX_ARG,0.1187,0
224_1TPX_GLU,0.1575,0
225_1TPX_SER,0.2361,0
226_1TPX_GLN,0.2818,0
227_1TPX_ALA,0.3127,0
228_1TPX_TYR,0.2374,0
