4_2BDN_ALA,0.9826,0
5_2BDN_ILE,1.0,0
6_2BDN_ASN,0.954,0
7_2BDN_ALA,0.9724,0
8_2BDN_PRO,0.9937,0
9_2BDN_VAL,0.936,0
10_2BDN_THR,0.9361,0
11_2BDN_CYS,0.7117,0
12_2BDN_CYS,0.0,0
13_2BDN_TYR,0.9507,0
14_2BDN_ASN,0.9038,0
15_2BDN_PHE,0.3585,0
16_2BDN_THR,0.2566,0
17_2BDN_ASN,0.8204,0
18_2BDN_ARG,0.6188,0
19_2BDN_LYS,0.3567,0
20_2BDN_ILE,0.3117,0
21_2BDN_SER,0.5739,0
22_2BDN_VAL,0.3079,0
23_2BDN_GLN,0.4104,0
24_2BDN_ARG,0.4769,0
25_2BDN_LEU,0.3044,0
26_2BDN_ALA,0.4025,0
27_2BDN_SER,0.3869,0
28_2BDN_TYR,0.2685,1
29_2BDN_ARG,0.2537,0
30_2BDN_ARG,0.3677,1
31_2BDN_ILE,0.2263,1
32_2BDN_THR,0.4321,1
33_2BDN_SER,0.3475,0
34_2BDN_SER,0.8497,1
35_2BDN_LYS,0.8093,0
36_2BDN_CYS,0.3508,0
37_2BDN_PRO,0.6064,1
38_2BDN_LYS,0.4263,1
39_2BDN_GLU,0.3679,1
40_2BDN_ALA,0.0,1
41_2BDN_VAL,0.0,1
42_2BDN_ILE,0.0,0
43_2BDN_PHE,0.0,0
44_2BDN_LYS,0.34,0
45_2BDN_THR,0.2945,0
46_2BDN_ILE,0.6989,0
47_2BDN_VAL,0.5903,0
48_2BDN_ALA,0.6673,0
49_2BDN_LYS,0.724,0
50_2BDN_GLU,0.5218,0
51_2BDN_ILE,0.4722,0
52_2BDN_CYS,0.3445,0
53_2BDN_ALA,0.0,0
54_2BDN_ASP,0.1596,0
55_2BDN_PRO,0.1487,1
56_2BDN_LYS,0.1637,1
57_2BDN_GLN,0.0931,0
58_2BDN_LYS,0.1885,0
59_2BDN_TRP,0.0725,0
60_2BDN_VAL,0.0,0
61_2BDN_GLN,0.167,1
62_2BDN_ASP,0.1283,0
63_2BDN_SER,0.1248,0
64_2BDN_MET,0.1295,1
65_2BDN_ASP,0.1556,1
66_2BDN_HIS,0.1988,0
67_2BDN_LEU,0.2715,0
68_2BDN_ASP,0.1827,1
69_2BDN_LYS,0.2109,1
70_2BDN_GLN,0.213,0
71_2BDN_THR,0.3022,0
