549_3PNW_PRO,0.6078,0
550_3PNW_MET,0.4069,0
551_3PNW_GLU,0.4891,0
552_3PNW_TYR,0.4071,0
553_3PNW_ALA,0.194,0
554_3PNW_LYS,0.3003,0
555_3PNW_MET,0.4772,0
556_3PNW_TRP,0.3477,0
557_3PNW_LYS,0.4554,0
558_3PNW_PRO,0.7655,0
559_3PNW_GLY,0.9207,0
560_3PNW_ASP,0.7514,0
561_3PNW_GLU,0.9517,0
562_3PNW_CYS,0.0,0
563_3PNW_PHE,0.8737,0
564_3PNW_ALA,0.0,0
565_3PNW_LEU,0.7964,0
566_3PNW_TYR,0.934,1
567_3PNW_TRP,0.9883,1
568_3PNW_GLU,0.9673,0
569_3PNW_ASP,0.971,0
570_3PNW_ASN,0.9732,0
571_3PNW_LYS,0.9864,0
572_3PNW_PHE,0.9886,0
573_3PNW_TYR,0.9949,0
574_3PNW_ARG,0.7753,0
575_3PNW_ALA,0.0,0
576_3PNW_GLU,0.9594,0
577_3PNW_VAL,0.0,0
578_3PNW_GLU,0.5819,0
579_3PNW_ALA,0.4667,1
580_3PNW_LEU,0.4783,1
581_3PNW_HIS,0.4202,1
582_3PNW_SER,0.522,1
583_3PNW_SER,0.2829,0
584_3PNW_GLY,0.355,0
585_3PNW_MET,0.427,0
586_3PNW_THR,0.2279,1
587_3PNW_ALA,0.0,0
588_3PNW_VAL,0.701,1
589_3PNW_VAL,0.0,0
590_3PNW_LYS,0.9016,1
591_3PNW_PHE,0.0,0
592_3PNW_ILE,0.956,1
593_3PNW_ASP,0.9887,1
594_3PNW_TYR,1.0,1
595_3PNW_GLY,0.9922,1
596_3PNW_ASN,0.9333,0
597_3PNW_TYR,0.9733,1
598_3PNW_GLU,0.8781,1
599_3PNW_GLU,0.6143,1
600_3PNW_VAL,0.3247,0
601_3PNW_LEU,0.3532,0
602_3PNW_LEU,0.3742,0
603_3PNW_SER,0.6754,0
604_3PNW_ASN,0.4016,0
605_3PNW_ILE,0.5121,0
606_3PNW_LYS,0.6665,0
607_3PNW_PRO,0.5235,0
608_3PNW_ILE,0.6779,0
