299_4FFY_TYR,0.5746,0
300_4FFY_VAL,0.4295,1
301_4FFY_MET,0.3005,1
302_4FFY_CYS,0.1356,0
303_4FFY_THR,0.2481,0
304_4FFY_GLY,0.0962,0
305_4FFY_SER,0.1374,0
306_4FFY_PHE,0.0,0
307_4FFY_LYS,0.122,0
308_4FFY_LEU,0.094,0
309_4FFY_GLU,0.1047,0
310_4FFY_LYS,0.1365,0
311_4FFY_GLU,0.3644,0
312_4FFY_VAL,0.2703,0
313_4FFY_ALA,0.5678,0
314_4FFY_GLU,0.2404,0
315_4FFY_THR,0.3683,0
316_4FFY_GLN,0.7729,0
317_4FFY_HIS,0.9372,0
318_4FFY_GLY,0.5023,0
319_4FFY_THR,0.0,0
320_4FFY_VAL,0.0,0
321_4FFY_LEU,0.6471,0
322_4FFY_VAL,0.0,0
323_4FFY_GLN,0.1284,0
324_4FFY_VAL,0.0,0
325_4FFY_LYS,0.0528,0
326_4FFY_TYR,0.0,0
327_4FFY_GLU,0.0973,0
328_4FFY_GLY,0.0863,0
329_4FFY_THR,0.1948,0
330_4FFY_ASP,0.0902,0
331_4FFY_ALA,0.1579,0
332_4FFY_PRO,0.2341,0
333_4FFY_CYS,0.0,0
334_4FFY_LYS,0.2029,1
335_4FFY_ILE,0.0,0
336_4FFY_PRO,0.2082,1
337_4FFY_PHE,0.2462,1
338_4FFY_SER,0.2543,1
339_4FFY_THR,0.3381,1
340_4FFY_GLN,0.1891,1
341_4FFY_ASP,0.122,0
342_4FFY_GLU,0.3377,1
343_4FFY_LYS,0.1736,1
344_4FFY_GLY,0.1241,1
345_4FFY_ALA,0.2375,1
346_4FFY_THR,0.6079,1
347_4FFY_GLN,0.3197,1
348_4FFY_ASN,0.9191,0
349_4FFY_GLY,0.986,1
350_4FFY_ARG,0.9645,1
351_4FFY_LEU,0.9849,1
352_4FFY_ILE,0.8798,0
353_4FFY_THR,0.8877,0
354_4FFY_ALA,0.9953,0
355_4FFY_ASN,1.0,0
356_4FFY_PRO,0.0,0
357_4FFY_ILE,0.216,0
358_4FFY_VAL,0.0,0
359_4FFY_THR,0.2934,0
360_4FFY_ASP,0.1152,0
361_4FFY_LYS,0.101,0
362_4FFY_GLU,0.0979,0
363_4FFY_LYS,0.113,0
364_4FFY_PRO,0.0552,0
365_4FFY_VAL,0.1346,0
366_4FFY_ASN,0.2851,0
367_4FFY_ILE,0.0,0
368_4FFY_GLU,0.37,0
369_4FFY_ALA,0.0,0
370_4FFY_GLU,0.6007,1
371_4FFY_PRO,0.0,1
372_4FFY_PRO,0.2292,1
373_4FFY_PHE,0.4788,0
374_4FFY_GLY,0.2512,0
375_4FFY_GLU,0.2286,0
376_4FFY_SER,0.0,0
377_4FFY_TYR,0.2837,0
378_4FFY_ILE,0.0,0
379_4FFY_VAL,0.2059,1
380_4FFY_VAL,0.0,0
381_4FFY_GLY,0.1622,0
382_4FFY_ALA,0.1963,1
383_4FFY_GLY,0.1608,1
384_4FFY_GLU,0.138,1
385_4FFY_LYS,0.1872,0
386_4FFY_ALA,0.1047,1
387_4FFY_LEU,0.1558,0
388_4FFY_LYS,0.1722,0
389_4FFY_LEU,0.1449,0
390_4FFY_SER,0.2819,0
391_4FFY_TRP,0.3122,0
392_4FFY_PHE,0.3539,0
393_4FFY_LYS,0.0,0
394_4FFY_LYS,0.4877,0
395_4FFY_GLY,0.7287,0
