201_4OKV_LYS,0.9812,0
202_4OKV_TYR,1.0,0
203_4OKV_SER,0.9234,0
204_4OKV_LYS,0.8546,0
205_4OKV_ILE,0.9318,0
206_4OKV_LYS,0.9685,0
207_4OKV_GLU,0.6231,0
208_4OKV_CYS,0.512,0
209_4OKV_PHE,0.8272,0
210_4OKV_ASP,0.6201,0
211_4OKV_SER,0.4701,0
212_4OKV_LEU,0.7039,0
213_4OKV_ALA,0.3913,0
214_4OKV_ASP,0.2858,0
215_4OKV_ASP,0.3076,0
216_4OKV_VAL,0.4097,0
217_4OKV_LYS,0.284,0
218_4OKV_SER,0.2252,0
219_4OKV_LEU,0.1835,0
220_4OKV_VAL,0.1911,0
221_4OKV_GLU,0.1477,0
222_4OKV_LYS,0.1645,0
223_4OKV_SER,0.1624,0
224_4OKV_GLU,0.2099,0
225_4OKV_THR,0.1112,0
226_4OKV_SER,0.0888,1
227_4OKV_TYR,0.1229,0
228_4OKV_GLU,0.1572,1
229_4OKV_GLU,0.2277,1
230_4OKV_CYS,0.2013,1
231_4OKV_SER,0.1845,1
232_4OKV_LYS,0.2562,1
233_4OKV_ASP,0.611,1
234_4OKV_LYS,0.5304,1
235_4OKV_ASN,0.2501,1
236_4OKV_ASN,0.3653,1
237_4OKV_PRO,0.3175,0
238_4OKV_HIS,0.1923,0
239_4OKV_CYS,0.1831,1
240_4OKV_GLY,0.1919,0
241_4OKV_SER,0.3222,0
242_4OKV_GLU,0.3166,1
243_4OKV_GLY,0.2258,0
244_4OKV_THR,0.3942,0
245_4OKV_ARG,0.6839,0
246_4OKV_GLU,0.3528,0
247_4OKV_LEU,0.2876,0
248_4OKV_ASP,0.6038,0
249_4OKV_GLU,0.3621,0
250_4OKV_GLY,0.1943,0
251_4OKV_LEU,0.4766,0
252_4OKV_ILE,0.8604,0
253_4OKV_GLU,0.5278,0
254_4OKV_ARG,0.1882,0
255_4OKV_GLU,0.6611,0
256_4OKV_GLN,0.8143,0
257_4OKV_LYS,0.357,0
258_4OKV_LEU,0.5915,0
259_4OKV_SER,0.8144,0
260_4OKV_ASP,0.7845,0
261_4OKV_CYS,0.57,0
262_4OKV_ILE,0.804,0
263_4OKV_VAL,0.8359,0
264_4OKV_GLU,0.7218,0
265_4OKV_LYS,0.5516,0
266_4OKV_ARG,0.8705,0
