7_4QCI_ILE,0.9721,0
8_4QCI_ALA,0.9832,0
9_4QCI_GLU,0.9543,0
10_4QCI_PRO,0.9683,0
11_4QCI_ALA,1.0,0
12_4QCI_MET,0.9712,0
13_4QCI_ILE,0.8836,0
14_4QCI_ALA,0.9648,0
15_4QCI_GLU,0.8276,0
16_4QCI_CYS,0.5091,0
17_4QCI_LYS,0.4574,0
18_4QCI_THR,0.5514,0
19_4QCI_ARG,0.5923,0
20_4QCI_THR,0.3967,0
21_4QCI_GLU,0.6988,0
22_4QCI_VAL,0.9633,0
23_4QCI_PHE,0.9247,0
24_4QCI_GLU,0.8455,0
25_4QCI_ILE,0.8803,0
26_4QCI_SER,0.7871,0
27_4QCI_ARG,0.3963,0
28_4QCI_ARG,0.7162,0
29_4QCI_LEU,0.9624,0
30_4QCI_ILE,0.2294,0
31_4QCI_ASP,0.2987,0
32_4QCI_ARG,0.775,0
33_4QCI_THR,0.8992,0
34_4QCI_ASN,0.6988,0
35_4QCI_ALA,0.6845,0
36_4QCI_ASN,0.8316,0
37_4QCI_PHE,0.0,0
38_4QCI_LEU,0.827,0
39_4QCI_VAL,0.928,0
40_4QCI_TRP,0.951,1
41_4QCI_PRO,0.9916,0
42_4QCI_PRO,0.9661,0
43_4QCI_CYS,0.9902,0
44_4QCI_VAL,0.9872,0
45_4QCI_GLU,0.9587,0
46_4QCI_VAL,0.0,0
47_4QCI_GLN,0.3423,0
48_4QCI_ARG,0.4902,0
49_4QCI_CYS,0.6685,0
50_4QCI_SER,0.6262,0
51_4QCI_GLY,0.7129,0
52_4QCI_CYS,0.9483,0
53_4QCI_CYS,0.9191,0
54_4QCI_ASN,0.9619,0
55_4QCI_ASN,0.9245,0
56_4QCI_ARG,0.9444,0
57_4QCI_ASN,0.9024,0
58_4QCI_VAL,0.6602,0
59_4QCI_GLN,0.7317,0
60_4QCI_CYS,0.7678,0
61_4QCI_ARG,0.3569,0
62_4QCI_PRO,0.4955,0
63_4QCI_THR,0.4287,0
64_4QCI_GLN,0.357,0
65_4QCI_VAL,0.3093,0
66_4QCI_GLN,0.3938,0
67_4QCI_LEU,0.7724,0
68_4QCI_ARG,0.8654,0
69_4QCI_PRO,0.8277,0
70_4QCI_VAL,0.8604,0
71_4QCI_GLN,0.8975,1
72_4QCI_VAL,0.0,0
73_4QCI_ARG,0.8809,1
74_4QCI_LYS,0.3269,0
75_4QCI_ILE,0.5272,1
76_4QCI_GLU,0.3499,1
77_4QCI_ILE,0.9159,1
78_4QCI_VAL,0.8003,0
79_4QCI_ARG,0.578,1
80_4QCI_LYS,0.9129,1
81_4QCI_LYS,0.9155,1
82_4QCI_PRO,0.897,1
83_4QCI_ILE,0.6768,1
84_4QCI_PHE,0.8401,1
85_4QCI_LYS,0.6907,1
86_4QCI_LYS,0.85,1
87_4QCI_ALA,0.6876,0
88_4QCI_THR,0.8335,0
89_4QCI_VAL,0.7031,0
90_4QCI_THR,0.6426,0
91_4QCI_LEU,0.0,0
92_4QCI_GLU,0.4108,0
93_4QCI_ASP,0.1957,0
94_4QCI_HIS,0.2434,0
95_4QCI_LEU,0.3325,0
96_4QCI_ALA,0.2063,0
97_4QCI_CYS,0.2771,0
98_4QCI_LYS,0.5668,0
99_4QCI_CYS,0.6875,0
100_4QCI_GLU,0.2589,0
101_4QCI_THR,0.8101,0
102_4QCI_VAL,0.8963,0
