8_4TSA_LEU,0.9498,0
9_4TSA_ALA,0.9534,0
10_4TSA_ALA,0.3097,0
11_4TSA_ALA,0.3812,0
12_4TSA_MET,0.6561,0
13_4TSA_LYS,0.4327,0
14_4TSA_ARG,0.3036,0
15_4TSA_HIS,0.1357,0
16_4TSA_GLY,0.2506,0
17_4TSA_LEU,0.0,0
18_4TSA_ASP,0.324,0
19_4TSA_ASN,0.2489,0
20_4TSA_TYR,0.156,0
21_4TSA_ARG,0.1436,1
22_4TSA_GLY,0.132,1
23_4TSA_TYR,0.185,1
24_4TSA_SER,0.2779,0
25_4TSA_LEU,0.0,0
26_4TSA_GLY,0.0,0
27_4TSA_ASN,0.1797,0
28_4TSA_TRP,0.0,0
29_4TSA_VAL,0.5402,0
30_4TSA_CYS,0.0,0
31_4TSA_ALA,0.5215,0
32_4TSA_ALA,0.8481,0
33_4TSA_LYS,0.86,0
34_4TSA_PHE,0.7348,0
74_4TSA_ASN,0.9708,0
75_4TSA_LEU,0.9731,0
76_4TSA_CYS,0.8652,0
77_4TSA_ASN,0.9001,0
78_4TSA_ILE,1.0,0
89_4TSA_THR,0.556,0
90_4TSA_ALA,0.62,0
91_4TSA_SER,0.7509,0
92_4TSA_VAL,0.5439,0
93_4TSA_ASN,0.4622,0
94_4TSA_CYS,0.9399,0
95_4TSA_ALA,0.4566,0
96_4TSA_LYS,0.2436,0
97_4TSA_LYS,0.6303,0
98_4TSA_ILE,0.9812,0
99_4TSA_VAL,0.0,0
100_4TSA_SER,0.2128,0
101_4TSA_ASP,0.7171,0
102_4TSA_GLY,0.8308,1
103_4TSA_ASN,0.3174,1
104_4TSA_GLY,0.1692,1
105_4TSA_MET,0.0,0
106_4TSA_ASN,0.4245,1
107_4TSA_ALA,0.8319,0
108_4TSA_TRP,0.6712,0
109_4TSA_VAL,0.8588,1
110_4TSA_ALA,0.7455,0
111_4TSA_TRP,0.0,1
112_4TSA_ARG,0.588,1
113_4TSA_ASN,0.4169,1
114_4TSA_ARG,0.6113,0
115_4TSA_CYS,0.0,0
116_4TSA_LYS,0.3115,1
117_4TSA_GLY,0.5631,1
118_4TSA_THR,0.4829,0
119_4TSA_ASP,0.4686,0
120_4TSA_VAL,0.732,0
121_4TSA_GLN,0.7282,0
122_4TSA_ALA,0.5935,0
123_4TSA_TRP,0.8102,0
124_4TSA_ILE,0.946,0
