9_5C7X_SER,0.6475,0
10_5C7X_THR,0.384,0
11_5C7X_GLN,0.3553,1
12_5C7X_PRO,0.7111,1
13_5C7X_TRP,0.7837,1
14_5C7X_GLU,0.1891,0
15_5C7X_HIS,0.2864,1
16_5C7X_VAL,0.7844,1
17_5C7X_ASN,0.544,1
18_5C7X_ALA,0.0,0
19_5C7X_ILE,0.0,1
20_5C7X_GLN,0.5029,1
21_5C7X_GLU,0.3714,1
22_5C7X_ALA,0.0,0
23_5C7X_ARG,0.2766,1
24_5C7X_ARG,0.1513,1
25_5C7X_LEU,0.1302,0
26_5C7X_LEU,0.0,0
27_5C7X_ASN,0.1588,0
28_5C7X_LEU,0.1355,0
29_5C7X_SER,0.0716,0
30_5C7X_ARG,0.2383,0
32_5C7X_THR,0.2089,0
33_5C7X_ALA,0.3576,0
34_5C7X_ALA,0.3214,0
35_5C7X_GLU,0.1386,0
36_5C7X_MET,0.2778,0
37_5C7X_ASN,0.5082,0
38_5C7X_GLU,0.2743,0
39_5C7X_THR,0.1854,0
40_5C7X_VAL,0.1591,0
41_5C7X_GLU,0.2488,0
42_5C7X_VAL,0.0,0
43_5C7X_ILE,0.0,0
44_5C7X_SER,0.1211,0
45_5C7X_GLU,0.1808,0
46_5C7X_MET,0.2591,0
47_5C7X_PHE,0.1538,0
48_5C7X_ASP,0.3046,0
49_5C7X_LEU,0.3303,0
50_5C7X_GLN,0.4898,0
51_5C7X_GLU,0.2916,0
52_5C7X_PRO,0.1677,0
53_5C7X_THR,0.1804,0
54_5C7X_CYS,0.0,0
55_5C7X_LEU,0.0,0
56_5C7X_GLN,0.1249,0
57_5C7X_THR,0.1069,0
58_5C7X_ARG,0.0,0
59_5C7X_LEU,0.0,0
60_5C7X_GLU,0.1067,0
61_5C7X_LEU,0.0829,0
62_5C7X_TYR,0.0,0
63_5C7X_LYS,0.0892,0
64_5C7X_GLN,0.1159,0
65_5C7X_GLY,0.0,0
66_5C7X_LEU,0.1283,0
67_5C7X_ARG,0.1688,0
68_5C7X_GLY,0.1518,0
69_5C7X_SER,0.1607,0
70_5C7X_LEU,0.0,0
71_5C7X_THR,0.1477,0
72_5C7X_LYS,0.1127,0
73_5C7X_LEU,0.0,0
74_5C7X_LYS,0.0818,0
75_5C7X_GLY,0.1349,0
76_5C7X_PRO,0.1114,0
77_5C7X_LEU,0.0,0
78_5C7X_THR,0.1195,0
79_5C7X_MET,0.1513,0
80_5C7X_MET,0.0,0
81_5C7X_ALA,0.1913,0
82_5C7X_SER,0.3005,0
83_5C7X_HIS,0.2424,1
84_5C7X_TYR,0.0,0
85_5C7X_LYS,0.3517,0
86_5C7X_GLN,0.5493,1
87_5C7X_HIS,0.369,1
88_5C7X_CYS,0.4353,0
89_5C7X_PRO,0.393,1
90_5C7X_PRO,0.4138,0
91_5C7X_THR,0.2257,0
92_5C7X_PRO,0.2187,0
93_5C7X_GLU,0.1278,0
94_5C7X_THR,0.36,0
95_5C7X_SER,0.3386,0
96_5C7X_CYS,0.2402,0
97_5C7X_ALA,0.267,0
98_5C7X_THR,0.3426,0
99_5C7X_GLN,0.3046,0
100_5C7X_ILE,0.3349,0
101_5C7X_ILE,0.2009,0
102_5C7X_THR,0.3109,0
103_5C7X_PHE,0.0,0
104_5C7X_GLU,0.232,0
105_5C7X_SER,0.1737,0
106_5C7X_PHE,0.0,0
107_5C7X_LYS,0.1592,0
108_5C7X_GLU,0.2231,0
109_5C7X_ASN,0.2289,0
110_5C7X_LEU,0.0,0
111_5C7X_LYS,0.2192,0
112_5C7X_ASP,0.3315,1
113_5C7X_PHE,0.0,0
114_5C7X_LEU,0.0,1
115_5C7X_LEU,0.8649,1
116_5C7X_VAL,0.4154,1
117_5C7X_ILE,0.0,1
118_5C7X_PRO,0.4945,0
119_5C7X_PHE,0.9757,1
120_5C7X_ASP,1.0,1
121_5C7X_CYS,0.8512,0
122_5C7X_TRP,0.2777,0
123_5C7X_GLU,0.8527,1
124_5C7X_PRO,0.8906,0
