8_5CBA_ARG,0.9589,0
9_5CBA_CYS,0.9735,0
10_5CBA_ARG,0.6971,0
11_5CBA_CYS,0.76,0
12_5CBA_VAL,0.9768,0
13_5CBA_GLN,0.9531,0
14_5CBA_GLU,0.8624,0
15_5CBA_SER,0.7874,0
16_5CBA_SER,0.5259,0
17_5CBA_VAL,0.8291,0
18_5CBA_PHE,0.9168,1
19_5CBA_ILE,0.3565,0
20_5CBA_PRO,0.297,0
21_5CBA_ARG,0.9482,1
22_5CBA_ARG,0.7888,1
23_5CBA_PHE,0.7145,0
24_5CBA_ILE,0.9238,1
25_5CBA_ASP,0.8499,1
26_5CBA_ARG,0.9139,1
27_5CBA_ILE,0.9085,1
28_5CBA_GLN,0.567,1
29_5CBA_ILE,0.9138,0
30_5CBA_LEU,0.9731,0
31_5CBA_PRO,0.8568,0
32_5CBA_ARG,0.3498,0
33_5CBA_GLY,0.7715,0
34_5CBA_ASN,0.9707,0
35_5CBA_GLY,0.9491,0
36_5CBA_CYS,0.4447,0
37_5CBA_PRO,0.7867,0
38_5CBA_ARG,0.483,0
39_5CBA_LYS,0.2652,0
40_5CBA_GLU,0.2874,0
41_5CBA_ILE,0.0,0
42_5CBA_ILE,0.6505,0
43_5CBA_VAL,0.0,0
44_5CBA_TRP,0.6066,0
45_5CBA_LYS,0.7511,0
46_5CBA_LYS,0.4194,1
47_5CBA_ASN,0.3798,0
48_5CBA_LYS,0.3917,1
49_5CBA_SER,0.4304,0
50_5CBA_ILE,0.527,0
51_5CBA_VAL,0.7539,0
52_5CBA_CYS,0.636,0
53_5CBA_VAL,0.0,0
54_5CBA_ASP,0.6503,0
55_5CBA_PRO,0.8519,0
56_5CBA_GLN,0.3182,0
57_5CBA_ALA,0.0,0
58_5CBA_GLU,0.6713,0
59_5CBA_TRP,0.9451,1
60_5CBA_ILE,0.0,0
61_5CBA_GLN,0.7759,0
62_5CBA_ARG,0.9448,1
63_5CBA_MET,0.9769,1
64_5CBA_MET,0.9795,0
65_5CBA_GLU,0.9363,0
66_5CBA_VAL,0.957,1
67_5CBA_LEU,0.9954,0
68_5CBA_ARG,1.0,0
