5_5DHV_SER,0.9604,0
6_5DHV_GLY,0.7959,0
7_5DHV_ASP,0.7915,0
8_5DHV_SER,0.97,0
9_5DHV_ASP,0.9901,0
10_5DHV_GLU,0.9852,0
11_5DHV_ASP,0.8539,1
12_5DHV_LEU,0.9845,0
13_5DHV_LEU,0.9959,0
14_5DHV_LYS,0.9762,1
15_5DHV_ALA,0.9524,1
16_5DHV_VAL,0.9855,0
17_5DHV_ARG,0.9956,0
18_5DHV_LEU,0.9915,1
19_5DHV_ILE,0.9496,0
20_5DHV_LYS,0.9836,0
21_5DHV_PHE,0.9971,1
22_5DHV_LEU,0.9527,1
23_5DHV_TYR,0.9701,0
24_5DHV_GLN,0.994,0
25_5DHV_SER,0.9886,0
26_5DHV_ASN,0.5892,0
27_5DHV_PRO,0.9279,0
28_5DHV_PRO,0.9095,0
29_5DHV_PRO,0.3001,0
30_5DHV_ASN,0.6962,0
31_5DHV_PRO,0.9454,0
32_5DHV_GLU,0.8901,0
33_5DHV_GLY,0.6353,0
34_5DHV_THR,0.7783,0
35_5DHV_ARG,0.932,0
36_5DHV_GLN,0.9564,0
37_5DHV_ALA,0.9374,0
38_5DHV_ARG,0.0,0
39_5DHV_ARG,0.9238,0
40_5DHV_ASN,0.9362,0
41_5DHV_ARG,0.7174,0
42_5DHV_ARG,0.6876,0
43_5DHV_ARG,0.7911,0
44_5DHV_ARG,0.8616,0
45_5DHV_TRP,0.5898,0
46_5DHV_ARG,0.8001,0
47_5DHV_GLU,0.8521,0
48_5DHV_ARG,0.681,1
49_5DHV_GLN,0.7322,0
50_5DHV_ARG,0.7456,0
51_5DHV_GLN,0.9335,1
52_5DHV_ILE,0.0,0
53_5DHV_HIS,0.7861,0
54_5DHV_SER,0.9847,0
55_5DHV_ILE,0.9895,1
56_5DHV_SER,0.9211,0
57_5DHV_GLU,0.9906,0
58_5DHV_ARG,0.9926,1
59_5DHV_ILE,0.9922,1
60_5DHV_LEU,0.9831,0
61_5DHV_SER,1.0,0
62_5DHV_THR,0.9917,1
63_5DHV_TYR,0.9402,1
64_5DHV_LEU,0.9886,0
65_5DHV_GLY,0.9761,0
