303_5KVF_VAL,0.9912,0
304_5KVF_SER,0.9763,0
305_5KVF_TYR,0.6397,0
306_5KVF_SER,0.5627,0
307_5KVF_LEU,0.2928,1
308_5KVF_CYS,0.0,0
309_5KVF_THR,0.1568,0
310_5KVF_ALA,0.0629,0
311_5KVF_ALA,0.0772,0
312_5KVF_PHE,0.0,0
313_5KVF_THR,0.1646,0
314_5KVF_PHE,0.219,0
315_5KVF_THR,0.1097,0
316_5KVF_LYS,0.3681,0
317_5KVF_ILE,0.6911,0
318_5KVF_PRO,0.0,0
319_5KVF_ALA,0.6855,0
320_5KVF_GLU,0.7097,0
321_5KVF_THR,0.6442,0
322_5KVF_LEU,0.8863,0
323_5KVF_HIS,0.9442,0
324_5KVF_GLY,0.0,0
325_5KVF_THR,0.7194,0
326_5KVF_VAL,0.0,0
327_5KVF_THR,0.799,0
328_5KVF_VAL,0.0,0
329_5KVF_GLU,0.3539,0
330_5KVF_VAL,0.0,0
331_5KVF_GLN,0.1312,0
332_5KVF_TYR,0.0,0
333_5KVF_ALA,0.1271,0
334_5KVF_GLY,0.0663,0
335_5KVF_THR,0.1351,0
336_5KVF_ASP,0.1252,0
337_5KVF_GLY,0.1424,0
338_5KVF_PRO,0.2065,0
339_5KVF_CYS,0.0,0
340_5KVF_LYS,0.2308,1
341_5KVF_VAL,0.0,0
342_5KVF_PRO,0.1664,1
343_5KVF_ALA,0.3748,1
344_5KVF_GLN,0.3065,1
345_5KVF_MET,0.0,0
346_5KVF_ALA,0.0,0
347_5KVF_VAL,0.6018,1
348_5KVF_ASP,0.1326,1
349_5KVF_MET,0.0876,0
350_5KVF_GLN,0.3993,1
351_5KVF_THR,0.3732,1
352_5KVF_LEU,0.179,1
353_5KVF_THR,0.52,1
354_5KVF_PRO,0.7561,1
355_5KVF_VAL,0.3913,1
356_5KVF_GLY,0.9452,0
357_5KVF_ARG,0.9925,0
358_5KVF_LEU,0.9904,1
359_5KVF_ILE,0.9616,0
360_5KVF_THR,0.902,0
361_5KVF_ALA,0.9986,0
362_5KVF_ASN,1.0,0
363_5KVF_PRO,0.0,0
364_5KVF_VAL,0.2824,0
365_5KVF_ILE,0.0,0
366_5KVF_THR,0.3663,0
367_5KVF_GLU,0.1341,0
368_5KVF_SER,0.1509,0
369_5KVF_THR,0.1058,0
370_5KVF_GLU,0.1131,0
371_5KVF_ASN,0.0838,0
372_5KVF_SER,0.0492,0
373_5KVF_LYS,0.1457,0
374_5KVF_MET,0.2318,0
375_5KVF_MET,0.4606,0
376_5KVF_LEU,0.0,0
377_5KVF_GLU,0.6389,0
378_5KVF_LEU,0.0,0
379_5KVF_ASP,0.5443,0
380_5KVF_PRO,0.0,0
381_5KVF_PRO,0.5007,0
382_5KVF_PHE,0.6326,0
383_5KVF_GLY,0.3619,0
384_5KVF_ASP,0.2708,0
385_5KVF_SER,0.0,0
386_5KVF_TYR,0.3809,0
387_5KVF_ILE,0.0,0
388_5KVF_VAL,0.0,0
389_5KVF_ILE,0.0,0
390_5KVF_GLY,0.1497,0
391_5KVF_VAL,0.1575,1
392_5KVF_GLY,0.1469,0
393_5KVF_GLU,0.2369,0
394_5KVF_LYS,0.2004,0
395_5KVF_LYS,0.129,0
396_5KVF_ILE,0.2735,0
397_5KVF_THR,0.2884,0
398_5KVF_HIS,0.2271,0
399_5KVF_HIS,0.2458,0
400_5KVF_TRP,0.5892,0
401_5KVF_HIS,0.8591,0
402_5KVF_ARG,0.3317,0
403_5KVF_SER,0.3389,0
404_5KVF_GLY,0.8607,0
405_5KVF_SER,0.9004,0
406_5KVF_THR,0.2364,0
407_5KVF_ILE,0.7823,0
