3_5MVZ_VAL,0.1712,0
4_5MVZ_ARG,0.3463,0
5_5MVZ_SER,0.2399,0
6_5MVZ_LEU,0.6998,0
7_5MVZ_ASN,0.3188,0
8_5MVZ_CYS,0.0,0
9_5MVZ_THR,0.1386,0
10_5MVZ_LEU,0.0,0
11_5MVZ_ARG,0.2429,0
12_5MVZ_ASP,0.2957,0
13_5MVZ_SER,0.4146,0
17_5MVZ_SER,0.4558,0
18_5MVZ_LEU,0.0,0
19_5MVZ_VAL,0.1508,0
20_5MVZ_MET,0.2533,1
21_5MVZ_SER,0.3807,1
22_5MVZ_GLY,0.1783,1
23_5MVZ_PRO,0.1756,1
24_5MVZ_TYR,0.3816,1
25_5MVZ_GLU,0.4122,1
26_5MVZ_LEU,0.2341,0
27_5MVZ_LYS,0.3736,1
28_5MVZ_ALA,0.0,0
29_5MVZ_LEU,0.3029,0
30_5MVZ_HIS,0.3745,0
31_5MVZ_LEU,0.6289,0
37_5MVZ_GLU,0.6738,0
38_5MVZ_GLN,0.3425,0
39_5MVZ_GLN,0.102,0
40_5MVZ_VAL,0.1856,0
41_5MVZ_VAL,0.3195,0
42_5MVZ_PHE,0.0,0
43_5MVZ_SER,0.2372,0
44_5MVZ_MET,0.0,0
45_5MVZ_SER,0.0,0
46_5MVZ_PHE,0.1424,0
47_5MVZ_VAL,0.0,0
48_5MVZ_GLN,0.1611,0
49_5MVZ_GLY,0.2,0
50_5MVZ_GLU,0.0634,0
51_5MVZ_GLU,0.182,0
52_5MVZ_SER,0.2493,0
53_5MVZ_ASN,0.1744,0
54_5MVZ_ASP,0.1757,0
55_5MVZ_LYS,0.0877,0
56_5MVZ_ILE,0.1983,0
57_5MVZ_PRO,0.0,0
58_5MVZ_VAL,0.0,0
59_5MVZ_ALA,0.0,0
60_5MVZ_LEU,0.0,0
61_5MVZ_GLY,0.0,0
62_5MVZ_LEU,0.101,0
63_5MVZ_LYS,0.205,0
64_5MVZ_GLU,0.2046,1
65_5MVZ_LYS,0.1315,1
66_5MVZ_ASN,0.1158,1
67_5MVZ_LEU,0.0634,1
68_5MVZ_TYR,0.0554,0
69_5MVZ_LEU,0.0,0
70_5MVZ_SER,0.0,0
71_5MVZ_CYS,0.0,0
72_5MVZ_VAL,0.224,0
73_5MVZ_LEU,0.2646,0
74_5MVZ_LYS,0.2669,1
75_5MVZ_ASP,0.3487,0
76_5MVZ_ASP,0.3384,0
77_5MVZ_LYS,0.2865,0
78_5MVZ_PRO,0.1173,0
79_5MVZ_THR,0.1307,0
80_5MVZ_LEU,0.193,0
81_5MVZ_GLN,0.1974,1
82_5MVZ_LEU,0.0836,1
83_5MVZ_GLU,0.0723,0
84_5MVZ_SER,0.1031,1
85_5MVZ_VAL,0.0432,1
86_5MVZ_ASP,0.1006,1
87_5MVZ_PRO,0.0981,1
88_5MVZ_LYS,0.048,0
89_5MVZ_ASN,0.0903,0
90_5MVZ_TYR,0.09,0
91_5MVZ_PRO,0.0841,0
92_5MVZ_LYS,0.0774,0
93_5MVZ_LYS,0.1517,0
94_5MVZ_LYS,0.134,0
95_5MVZ_MET,0.0615,0
96_5MVZ_GLU,0.1221,0
97_5MVZ_LYS,0.1558,0
98_5MVZ_ARG,0.1525,0
99_5MVZ_PHE,0.0,0
100_5MVZ_VAL,0.1232,0
101_5MVZ_PHE,0.0,0
102_5MVZ_ASN,0.1837,0
103_5MVZ_LYS,0.2204,0
104_5MVZ_ILE,0.1105,0
105_5MVZ_GLU,0.1279,0
106_5MVZ_ILE,0.1751,0
107_5MVZ_ASN,0.1971,0
108_5MVZ_ASN,0.3014,0
109_5MVZ_LYS,0.1869,0
110_5MVZ_LEU,0.0,0
111_5MVZ_GLU,0.2343,0
112_5MVZ_PHE,0.0,0
113_5MVZ_GLU,0.1232,0
114_5MVZ_SER,0.0,0
115_5MVZ_ALA,0.2955,0
116_5MVZ_GLN,0.3072,0
117_5MVZ_PHE,0.1392,0
118_5MVZ_PRO,0.7421,0
119_5MVZ_ASN,0.5389,0
120_5MVZ_TRP,0.3483,0
121_5MVZ_TYR,0.5403,0
122_5MVZ_ILE,0.0,0
123_5MVZ_SER,0.0,0
124_5MVZ_THR,0.0,0
125_5MVZ_SER,0.3038,0
126_5MVZ_GLN,0.3416,0
127_5MVZ_ALA,0.3382,0
128_5MVZ_GLU,0.2666,0
129_5MVZ_ASN,0.2421,0
130_5MVZ_MET,0.4419,0
131_5MVZ_PRO,0.347,0
132_5MVZ_VAL,0.1862,0
133_5MVZ_PHE,0.0976,0
134_5MVZ_LEU,0.1115,0
135_5MVZ_GLY,0.35,0
142_5MVZ_ASP,0.2993,0
143_5MVZ_ILE,0.1516,0
144_5MVZ_THR,0.3207,0
145_5MVZ_ASP,0.1007,0
146_5MVZ_PHE,0.0,0
147_5MVZ_THR,0.5122,0
148_5MVZ_MET,0.4572,0
149_5MVZ_GLN,0.1878,0
150_5MVZ_PHE,0.3529,0
151_5MVZ_VAL,0.3509,0
152_5MVZ_SER,1.0,0
