ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 64
 Surface length: 45


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	V	125	0.88	0.33	0.43	1.58	yes	yes	0.94
2	K	55	0.27	0.33	0.88	0.73	yes	yes	0.59
3	D	78	0.48	0.39	0.33	0.8	yes	yes	0.75
4	G	9	0.11	-	-	-	no	-	-
5	Y	46	0.21	0.42	1.19	0.26	yes	yes	0.77
6	I	4	0.02	-	-	-	no	-	-
7	V	10	0.07	-	-	-	no	-	-
8	D	46	0.28	0.13	0.49	0.82	yes	no	0.38
9	D	128	0.79	0.19	0.34	1.82	yes	no	0.38
10	V	61	0.43	0.17	0.61	1.22	yes	no	0.28
11	N	32	0.2	0.31	0.82	0.52	yes	no	0.12
12	C	15	0.11	-	-	-	no	-	-
13	T	32	0.23	0.36	0.21	0.31	yes	no	0.24
14	Y	85	0.38	0.39	0.1	0.55	yes	yes	0.98
15	F	158	0.8	0.27	0.11	1.08	yes	yes	0.98
16	C	3	0.02	-	-	-	no	-	-
17	G	40	0.48	0.3	0.0	0.79	yes	yes	0.81
18	R	137	0.55	0.17	0.42	1.42	yes	yes	0.94
19	N	94	0.6	0.38	0.34	0.71	yes	yes	0.58
20	A	69	0.65	0.36	0.0	0.95	yes	no	0.44
21	Y	101	0.45	0.28	0.44	0.66	yes	yes	0.94
22	C	0	0.0	-	-	-	no	-	-
23	N	62	0.39	0.29	0.94	0.54	yes	yes	0.64
24	E	105	0.54	0.4	0.44	1.24	yes	yes	0.77
25	E	47	0.24	0.34	0.3	0.64	yes	yes	0.58
26	C	0	0.0	-	-	-	no	-	-
27	T	57	0.4	0.31	0.58	0.83	yes	yes	0.83
28	K	130	0.63	0.39	0.0	1.54	yes	yes	0.5
29	L	69	0.42	0.3	0.36	0.57	yes	no	0.19
30	K	162	0.79	0.16	0.15	1.57	yes	no	0.08
31	G	9	0.11	-	-	-	no	-	-
32	E	119	0.61	0.17	0.14	1.46	yes	no	0.26
33	S	35	0.27	0.33	1.23	0.5	yes	yes	0.53
34	G	9	0.11	-	-	-	no	-	-
35	Y	65	0.29	0.36	0.73	0.44	yes	yes	0.88
36	C	4	0.03	-	-	-	no	-	-
37	Q	60	0.3	0.46	0.73	0.56	yes	yes	0.53
38	W	154	0.68	0.36	0.19	1.12	yes	yes	0.89
39	A	85	0.8	0.32	0.0	1.52	yes	yes	0.94
40	S	14	0.11	-	-	-	no	-	-
41	P	118	0.87	0.23	0.0	1.98	yes	yes	0.93
42	Y	110	0.5	0.2	0.34	0.81	yes	yes	0.73
43	G	31	0.37	0.19	0.9	0.82	yes	yes	0.93
44	N	23	0.15	-	-	-	no	-	-
45	A	0	0.0	-	-	-	no	-	-
46	C	1	0.01	-	-	-	no	-	-
47	Y	50	0.23	0.21	1.04	0.41	yes	yes	0.92
48	C	0	0.0	-	-	-	no	-	-
49	Y	89	0.4	0.27	0.77	0.7	yes	yes	0.87
50	K	101	0.49	0.28	0.3	1.15	yes	yes	0.78
51	L	0	0.0	-	-	-	no	-	-
52	P	22	0.16	-	-	-	no	-	-
53	D	116	0.71	0.31	0.18	1.79	yes	no	0.45
54	H	153	0.83	0.27	0.0	1.65	yes	yes	0.96
55	V	12	0.08	-	-	-	no	-	-
56	R	114	0.46	0.46	0.1	0.78	yes	no	0.46
57	T	32	0.23	0.38	0.6	0.32	yes	yes	0.55
58	K	39	0.19	-	-	-	no	-	-
59	G	24	0.29	0.3	0.0	1.04	yes	no	0.47
60	P	150	1.0	0.29	0.0	3.33	yes	yes	0.82
61	G	44	0.52	0.35	0.0	1.69	yes	yes	0.68
62	R	187	0.75	0.27	0.11	3.09	yes	yes	0.96
63	C	68	0.5	0.26	0.44	1.31	yes	yes	0.98
64	H	154	0.84	0.26	0.16	2.06	yes	yes	0.8
