L,1,ASP,0.08110774346337525
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLY,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,LYS,0.0
L,32,TYR,0.17995242044940432
L,33,ILE,0.17995242044940432
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9941320872560824
L,37,GLN,0.0
L,38,HIS,0.8690677550542135
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.009540709282620847
L,43,GLY,0.3140701263119709
L,44,PRO,0.9370261476634797
L,45,ARG,0.0
L,46,LEU,0.7276060349789354
L,47,LEU,0.0
L,48,ILE,0.0
L,49,GLN,0.46874316602197524
L,50,TYR,0.0
L,51,THR,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,GLN,0.35445806142898856
L,56,PRO,0.0
L,57,ASP,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ARG,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,PHE,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,ILE,0.576889750877077
L,86,TYR,0.0
L,87,TYR,1.0
L,88,CYS,1.0
L,89,LEU,1.0
L,90,GLN,0.0
L,91,TYR,0.9552759557154336
L,92,ASP,0.1911222813313418
L,95G,ASN,0.2242930211587303
L,95G,ASN,0.7202982066929908
L,96,TYR,0.9297176242839165
L,97,THR,0.017395710217518446
L,98,PHE,0.8371507325554705
L,99,GLY,0.4890288474540778
L,100,GLY,0.22156843419878255
L,101,GLY,0.0
L,102,THR,0.0
L,103,GLN,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
