H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,LEU,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,SER,0.0
H,33,TYR,0.45354642105839293
H,34,MET,0.0
H,35,HIS,0.9476494303255653
H,36,TRP,0.0
H,37,VAL,0.983283687877795
H,38,ARG,0.0
H,39,GLN,0.5248377448471567
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.015242770788824257
H,44,GLY,0.5051018677384689
H,45,LEU,0.8832630345947274
H,46,GLU,0.013663177272318548
H,47,TRP,0.9245889643041765
H,48,VAL,0.0
H,49,ALA,0.0
H,50,SER,1.0
H,51,ILE,0.0
H,52,SER,0.0
H,52A,SER,0.0
H,52B,SER,0.0
H,54,TYR,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.45461981743936913
H,59,TYR,0.13511162059066215
H,60,ALA,0.16720267971952674
H,61,ASP,0.12436325211962088
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.014277703350915676
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8015574387706353
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.09965634645377552
H,95,THR,0.0
H,96,VAL,0.0
H,97,ARG,0.0
H,98,GLY,0.0
H,99,SER,0.0
H,100,LYS,0.16666862218390333
H,100A,LYS,0.006271283561981876
H,100B,PRO,0.352153531804569
H,100P,TYR,0.0
H,100Q,PHE,0.0
H,100R,SER,0.6638591053948972
H,100S,GLY,0.8416831813469863
H,100T,TRP,0.5521083322282492
H,100U,ALA,0.9748156928658845
H,100V,MET,1.0
H,101,ASP,0.7770744715467152
H,102,TYR,0.005518512270743063
H,103,TRP,0.8991411560934204
H,104,GLY,0.24366333504559515
H,105,GLN,0.3204252412202899
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
