H,1,GLN,0.21492535467200735
H,2,VAL,0.0
H,3,GLN,0.24192984062874115
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,SER,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,ARG,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,TRP,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLU,0.0
H,27,ASP,0.0
H,28,ILE,0.0
H,29,PHE,0.0
H,31E,GLU,0.0
H,31F,ARG,0.0
H,31G,THR,0.0
H,32,GLU,0.0
H,33,LEU,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.9955580031004732
H,38,ARG,0.0
H,39,GLN,0.5598035121465126
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.02470676147660338
H,44,GLY,0.39082784785309105
H,45,LEU,0.8661517802104154
H,46,GLU,0.0017609839949759949
H,47,TRP,0.7116544268769679
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,VAL,0.0
H,52,LYS,0.0
H,52A,THR,0.0
H,52B,VAL,0.0
H,53,THR,0.0
H,54,GLY,0.0
H,55,ALA,0.0
H,56,VAL,0.0
H,57,ASN,0.0
H,58,PHE,0.0
H,59,GLY,0.0011296219715241482
H,60,SER,0.0
H,61,PRO,0.0
H,62,ASP,0.0
H,63,PHE,0.0
H,64,ARG,0.0
H,65,GLN,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,SER,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ARG,0.0
H,74,ASP,0.0
H,75,LEU,0.0
H,76,PHE,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,HIS,0.0
H,80,MET,0.0
H,81,ASP,0.0
H,82,ILE,0.0
H,82A,ARG,0.0
H,82B,GLY,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,GLN,0.0
H,85,GLY,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.8617809368948112
H,92,CYS,0.8617809368948112
H,93,ALA,0.8617809368948112
H,94,ARG,0.0
H,95,GLN,0.0
H,96,LYS,0.01643000074463854
H,97,PHE,0.0
H,98,TYR,0.0
H,99,THR,0.0
H,100,GLY,0.0
H,100A,GLY,0.17257764432905748
H,100R,GLN,0.7038982000875234
H,100S,GLY,0.6490029725366865
H,100T,TRP,0.6568342133000437
H,100U,TYR,0.8174582703567465
H,100V,PHE,1.0
H,101,ASP,0.4493705789390751
H,102,LEU,0.0
H,103,TRP,0.9141809928381922
H,104,GLY,1.0
H,105,ARG,0.09945484925644825
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,ILE,0.0
H,110,VAL,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
