H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.7940045008318237
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.2043387129334458
H,44,ARG,0.24105723198532153
H,45,LEU,0.8541115852366367
H,46,GLU,0.0233808133436264
H,47,TRP,0.9324135212131245
H,48,VAL,0.0
H,49,ALA,0.0
H,50,THR,0.1362563596539255
H,51,ILE,0.0
H,52,SER,0.0
H,52A,SER,0.0
H,52B,GLY,0.0
H,54,GLY,0.0
H,55,THR,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,TYR,0.2365941081327693
H,59,TYR,0.0
H,60,PRO,0.4803934141059205
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,GLU,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.8003767459657125
H,92,CYS,0.8003767459657125
H,93,VAL,0.8003767459657125
H,94,ARG,0.0
H,95,ASP,0.0
H,96,GLY,0.0
H,97,ASN,0.4383112914512402
H,100U,SER,0.8866827972116348
H,100V,MET,0.9610886439870293
H,101,ASP,0.6278973097003758
H,102,TYR,0.2575709281159135
H,103,TRP,0.7498308442331684
H,104,GLY,0.21873158286172573
H,105,GLN,0.10663614823329087
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
