H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,HIS,0.8325016147098185
H,36,TRP,0.0
H,37,VAL,0.7732819471312673
H,38,ARG,0.0
H,39,GLN,0.4751387590782851
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.04723786000875895
H,44,GLY,0.606297200292556
H,45,LEU,0.8771031190134231
H,46,GLU,0.018004520664200507
H,47,TRP,0.9180881913678574
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLU,0.42243042202978837
H,51,ILE,0.0
H,52,SER,0.0
H,52A,PRO,0.0
H,52B,PHE,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,THR,0.0
H,58,ASN,0.48788846536212677
H,59,TYR,0.166531388492645
H,60,ASN,0.458915262758237
H,61,GLU,0.24924985823394943
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8127926708014193
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.8193607156801017
H,96,ARG,0.051649463700822955
H,97,PRO,0.14479323948809614
H,98,LEU,0.39289782474476737
H,100T,TYR,0.462106919867235
H,100U,ALA,1.0
H,100V,SER,0.8138027549354377
H,101,ASP,0.7328718882212515
H,102,LEU,0.0
H,103,TRP,0.7379445842504072
H,104,GLY,0.6785728976541595
H,105,GLN,0.07398826183142959
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
