1_1OAZ_SER,0.0108,0
2_1OAZ_ASP,0.0027,0
3_1OAZ_LYS,0.0019,0
4_1OAZ_ILE,0.0033,0
5_1OAZ_ILE,0.0025,0
6_1OAZ_HIS,0.0037,0
7_1OAZ_LEU,0.0,0
8_1OAZ_THR,0.0347,0
9_1OAZ_ASP,0.02,0
10_1OAZ_ASP,0.0242,0
11_1OAZ_SER,0.1152,0
12_1OAZ_PHE,0.0,0
13_1OAZ_ASP,0.0634,0
14_1OAZ_THR,0.0221,0
15_1OAZ_ASP,0.0402,0
16_1OAZ_VAL,0.0,0
17_1OAZ_LEU,0.0106,0
18_1OAZ_LYS,0.0069,0
19_1OAZ_ALA,0.0063,0
20_1OAZ_ASP,0.0082,0
21_1OAZ_GLY,0.0089,0
22_1OAZ_ALA,0.0,0
23_1OAZ_ILE,0.0,0
24_1OAZ_LEU,0.0,0
25_1OAZ_VAL,0.0,0
26_1OAZ_ASP,0.0,0
27_1OAZ_PHE,0.0,0
28_1OAZ_TRP,0.0999,0
29_1OAZ_ALA,0.0,0
30_1OAZ_GLU,0.0689,0
31_1OAZ_TRP,0.0,0
32_1OAZ_CYS,0.0698,0
33_1OAZ_GLY,0.0201,1
34_1OAZ_PRO,0.0,1
35_1OAZ_ILE,0.2635,1
36_1OAZ_GLU,0.0831,0
37_1OAZ_GLU,0.0652,1
38_1OAZ_SER,0.1207,0
39_1OAZ_ASP,0.0805,0
40_1OAZ_ASP,0.1163,0
41_1OAZ_ARG,0.2128,1
42_1OAZ_ARG,0.597,0
43_1OAZ_TYR,0.6175,1
44_1OAZ_ASP,0.462,0
45_1OAZ_LEU,0.4817,0
46_1OAZ_VAL,0.2942,1
47_1OAZ_GLY,0.3003,1
48_1OAZ_PRO,0.1657,1
49_1OAZ_CYS,0.1135,0
50_1OAZ_LYS,0.0,0
51_1OAZ_MET,0.217,0
52_1OAZ_ILE,0.0,0
53_1OAZ_ALA,0.0,0
54_1OAZ_PRO,0.0282,0
55_1OAZ_ILE,0.0289,0
56_1OAZ_LEU,0.0,0
57_1OAZ_ASP,0.0,0
58_1OAZ_GLU,0.0139,0
59_1OAZ_ILE,0.0322,0
67_1OAZ_LEU,0.0996,0
68_1OAZ_THR,0.0162,0
69_1OAZ_VAL,0.0,0
70_1OAZ_ALA,0.0,0
71_1OAZ_LYS,0.0,0
72_1OAZ_LEU,0.0,0
73_1OAZ_ASN,0.0,0
74_1OAZ_ILE,0.0,0
75_1OAZ_ASP,0.0534,0
76_1OAZ_GLN,0.0831,0
77_1OAZ_ASN,0.0,0
78_1OAZ_PRO,0.3156,0
79_1OAZ_GLY,0.08,0
80_1OAZ_THR,0.0,0
81_1OAZ_ALA,0.0,0
82_1OAZ_PRO,0.2057,0
83_1OAZ_LYS,0.1056,0
84_1OAZ_TYR,0.4596,0
85_1OAZ_GLY,0.1263,0
86_1OAZ_ILE,0.0,0
87_1OAZ_ARG,0.2975,1
88_1OAZ_GLY,0.0375,1
89_1OAZ_ILE,0.0,1
90_1OAZ_PRO,0.0,0
91_1OAZ_THR,0.0,0
92_1OAZ_LEU,0.0,0
93_1OAZ_LEU,0.0,0
94_1OAZ_LEU,0.0,0
95_1OAZ_PHE,0.0,0
96_1OAZ_LYS,0.017,0
97_1OAZ_ASN,0.0172,0
98_1OAZ_GLY,0.0142,0
99_1OAZ_GLU,0.023,0
100_1OAZ_VAL,0.2153,0
101_1OAZ_ALA,0.1167,0
102_1OAZ_ALA,0.122,0
103_1OAZ_THR,0.0961,0
104_1OAZ_LYS,0.0,0
105_1OAZ_VAL,0.2281,0
106_1OAZ_GLY,0.0398,1
107_1OAZ_ALA,0.0176,1
108_1OAZ_LEU,0.0,1
109_1OAZ_SER,0.0123,1
110_1OAZ_LYS,0.0168,0
111_1OAZ_GLY,0.0722,0
112_1OAZ_GLN,0.0294,1
113_1OAZ_LEU,0.0,0
114_1OAZ_LYS,0.0235,0
115_1OAZ_GLU,0.0228,0
116_1OAZ_PHE,0.0,0
117_1OAZ_LEU,0.0,0
118_1OAZ_ASP,0.0147,0
119_1OAZ_ALA,0.0225,0
120_1OAZ_ASN,0.0231,0
121_1OAZ_LEU,0.1222,0
122_1OAZ_ALA,0.0721,0