1_3B9K_LEU,0.3662,0
2_3B9K_ILE,0.2134,0
3_3B9K_GLN,0.0,0
4_3B9K_THR,0.0628,0
5_3B9K_PRO,0.8321,0
6_3B9K_SER,0.6914,0
7_3B9K_SER,0.1005,0
8_3B9K_LEU,0.055,0
9_3B9K_LEU,0.0148,0
10_3B9K_VAL,0.0,0
11_3B9K_GLN,0.007,0
12_3B9K_THR,0.0052,0
13_3B9K_ASN,0.0088,0
14_3B9K_HIS,0.0075,0
15_3B9K_THR,0.007,0
16_3B9K_ALA,0.0,0
17_3B9K_LYS,0.0154,0
18_3B9K_MET,0.0,0
19_3B9K_SER,0.0,0
20_3B9K_CYS,0.0,0
21_3B9K_GLU,0.0097,0
22_3B9K_VAL,0.0,1
23_3B9K_LYS,0.0235,1
24_3B9K_SER,0.0227,1
25_3B9K_ILE,0.1669,1
26_3B9K_SER,0.1005,1
27_3B9K_LYS,0.1801,1
28_3B9K_LEU,0.0,1
29_3B9K_THR,0.1404,0
30_3B9K_SER,0.0,0
31_3B9K_ILE,0.0,0
32_3B9K_TYR,0.8179,0
33_3B9K_TRP,0.0,0
34_3B9K_LEU,0.0,0
35_3B9K_ARG,0.0,0
36_3B9K_GLU,0.0,0
37_3B9K_ARG,0.0,0
38_3B9K_GLN,0.0797,0
39_3B9K_ASP,0.0586,0
40_3B9K_PRO,0.0289,0
41_3B9K_LYS,0.0576,0
42_3B9K_ASP,0.0408,0
43_3B9K_LYS,0.2962,0
44_3B9K_TYR,0.1406,0
45_3B9K_PHE,0.1005,0
46_3B9K_GLU,0.0,0
47_3B9K_PHE,0.4344,0
48_3B9K_LEU,0.0,0
49_3B9K_ALA,0.0,0
50_3B9K_SER,0.0,0
51_3B9K_TRP,0.0,1
52_3B9K_SER,0.0,0
53_3B9K_SER,0.1859,1
54_3B9K_SER,0.8206,1
55_3B9K_LYS,0.8824,0
56_3B9K_GLY,0.9805,0
57_3B9K_VAL,0.9802,1
58_3B9K_LEU,0.8463,0
59_3B9K_TYR,0.2561,0
60_3B9K_GLY,0.0,0
61_3B9K_GLU,0.0663,0
62_3B9K_SER,0.0234,0
63_3B9K_VAL,0.038,0
64_3B9K_ASP,0.013,0
65_3B9K_LYS,0.026,0
66_3B9K_LYS,0.0375,0
67_3B9K_ARG,0.0457,0
68_3B9K_ASN,0.0,0
69_3B9K_ILE,0.0,0
70_3B9K_ILE,0.0588,0
71_3B9K_LEU,0.0,1
72_3B9K_GLU,0.9024,1
73_3B9K_SER,0.5264,1
74_3B9K_SER,0.0,1
75_3B9K_ASP,0.8171,1
76_3B9K_SER,0.3875,1
77_3B9K_ARG,0.0873,1
78_3B9K_ARG,0.0233,1
79_3B9K_PRO,0.0,0
80_3B9K_PHE,0.0642,0
81_3B9K_LEU,0.0,0
82_3B9K_SER,0.0,0
83_3B9K_ILE,0.0,0
84_3B9K_MET,0.0326,0
85_3B9K_ASN,0.0192,0
86_3B9K_VAL,0.0,0
87_3B9K_LYS,0.0159,0
88_3B9K_PRO,0.0121,0
89_3B9K_GLU,0.0192,0
90_3B9K_ASP,0.0,0
91_3B9K_SER,0.0245,0
92_3B9K_ASP,0.0,0
93_3B9K_PHE,0.059,0
94_3B9K_TYR,0.0,0
95_3B9K_PHE,0.0,0
96_3B9K_CYS,0.0,0
97_3B9K_ALA,0.0,0
98_3B9K_THR,0.0,0
99_3B9K_VAL,0.9286,0
100_3B9K_GLY,0.6866,0
101_3B9K_SER,0.8223,0
102_3B9K_PRO,0.9306,0
103_3B9K_LYS,0.7225,0
104_3B9K_MET,0.7572,0
105_3B9K_VAL,0.9812,0
106_3B9K_PHE,0.7503,0
107_3B9K_GLY,0.0,0
108_3B9K_THR,0.9061,0
109_3B9K_GLY,0.4257,0
110_3B9K_THR,0.0,0
111_3B9K_LYS,0.0833,0
112_3B9K_LEU,0.0,0
113_3B9K_THR,0.0299,0
114_3B9K_VAL,0.0,0
115_3B9K_VAL,0.0093,0
116_3B9K_ASP,0.0064,0
117_3B9K_VAL,0.0128,0