301_4BZ1_MET,0.2521,0
302_4BZ1_CYS,0.0,0
303_4BZ1_SER,0.0263,0
304_4BZ1_GLY,0.0,0
305_4BZ1_LYS,0.0375,0
306_4BZ1_PHE,0.0,0
307_4BZ1_SER,0.0341,0
308_4BZ1_ILE,0.0381,0
309_4BZ1_ASP,0.0353,0
310_4BZ1_LYS,0.187,0
311_4BZ1_GLU,0.157,0
312_4BZ1_MET,0.0,0
313_4BZ1_ALA,0.5244,1
314_4BZ1_GLU,0.5628,1
315_4BZ1_THR,0.0,1
316_4BZ1_GLN,0.4598,1
317_4BZ1_HIS,0.5594,1
318_4BZ1_GLY,0.536,0
319_4BZ1_THR,0.0,1
320_4BZ1_THR,0.0,0
321_4BZ1_VAL,0.0,1
322_4BZ1_VAL,0.0,0
323_4BZ1_LYS,0.3489,1
324_4BZ1_VAL,0.0,0
325_4BZ1_LYS,0.1436,0
326_4BZ1_TYR,0.0,0
327_4BZ1_GLU,0.1052,0
328_4BZ1_GLY,0.0,0
329_4BZ1_ALA,0.1766,0
330_4BZ1_GLY,0.1008,0
331_4BZ1_ALA,0.0569,0
332_4BZ1_PRO,0.2103,0
333_4BZ1_CYS,0.0,0
334_4BZ1_LYS,0.2726,0
335_4BZ1_VAL,0.0,0
336_4BZ1_PRO,0.0,0
337_4BZ1_ILE,0.0,0
338_4BZ1_GLU,0.1309,0
339_4BZ1_ILE,0.0,0
340_4BZ1_ARG,0.1991,0
341_4BZ1_ASP,0.4497,0
342_4BZ1_VAL,0.5112,0
343_4BZ1_ASN,0.3286,0
344_4BZ1_LYS,0.2284,0
345_4BZ1_GLU,0.1397,0
346_4BZ1_LYS,0.1806,0
347_4BZ1_VAL,0.0,0
348_4BZ1_VAL,0.1383,0
349_4BZ1_GLY,0.1507,0
350_4BZ1_ARG,0.1306,0
351_4BZ1_ILE,0.9201,0
352_4BZ1_ILE,0.9087,1
353_4BZ1_SER,0.8083,1
354_4BZ1_SER,0.9871,0
355_4BZ1_THR,0.9629,0
356_4BZ1_PRO,0.0,0
357_4BZ1_PHE,0.5129,0
358_4BZ1_ALA,0.0,0
359_4BZ1_GLU,0.0899,0
360_4BZ1_TYR,0.0365,0
361_4BZ1_THR,0.0245,0
362_4BZ1_ASN,0.0694,0
363_4BZ1_SER,0.0,0
364_4BZ1_VAL,0.2676,0
365_4BZ1_THR,0.0,0
366_4BZ1_ASN,0.8729,0
367_4BZ1_ILE,0.0,0
368_4BZ1_GLU,0.6251,1
369_4BZ1_LEU,0.0,0
370_4BZ1_GLU,0.552,1
371_4BZ1_PRO,0.0,0
372_4BZ1_PRO,0.0,0
373_4BZ1_PHE,0.5521,0
374_4BZ1_GLY,0.4647,0
375_4BZ1_ASP,0.7308,0
376_4BZ1_SER,0.0,0
377_4BZ1_TYR,0.6562,0
378_4BZ1_ILE,0.0,0
379_4BZ1_VAL,0.0,0
380_4BZ1_ILE,0.0,0
381_4BZ1_GLY,0.0,0
382_4BZ1_VAL,0.2408,0
383_4BZ1_GLY,0.2822,0
384_4BZ1_ASP,0.5917,0
385_4BZ1_SER,0.272,0
386_4BZ1_ALA,0.2731,0
387_4BZ1_LEU,0.1668,0
388_4BZ1_THR,0.0724,0
389_4BZ1_LEU,0.0,0
390_4BZ1_HIS,0.2862,0
391_4BZ1_TRP,0.2055,0
392_4BZ1_PHE,0.8151,0
393_4BZ1_ARG,0.0,0
394_4BZ1_LYS,0.5044,0
395_4BZ1_HIS,0.5469,0
396_4BZ1_HIS,0.3388,0