51_5IKC_ALA,0.0185,0
52_5IKC_ALA,0.0186,0
53_5IKC_LYS,0.0985,0
54_5IKC_LYS,0.247,0
55_5IKC_VAL,0.0,0
56_5IKC_ARG,0.0616,0
57_5IKC_PHE,0.0,0
58_5IKC_TYR,0.0,0
59_5IKC_ARG,0.0,0
60_5IKC_ASN,0.0,1
61_5IKC_GLY,0.3289,0
62_5IKC_ASP,0.0,1
63_5IKC_ARG,0.1978,1
64_5IKC_TYR,0.8916,1
65_5IKC_PHE,0.8442,0
66_5IKC_LYS,0.8384,0
67_5IKC_GLY,0.0,0
68_5IKC_ILE,0.5384,0
69_5IKC_VAL,0.3708,0
70_5IKC_TYR,0.0,0
71_5IKC_ALA,0.268,0
72_5IKC_VAL,0.0,0
73_5IKC_SER,0.0,0
74_5IKC_SER,0.4165,0
75_5IKC_ASP,0.7533,0
76_5IKC_ARG,0.9249,0
77_5IKC_PHE,0.0,0
78_5IKC_ARG,0.6673,0
79_5IKC_SER,0.4117,0
80_5IKC_PHE,0.4796,0
81_5IKC_ASP,0.5978,0
82_5IKC_ALA,0.4264,0
83_5IKC_LEU,0.0,0
84_5IKC_LEU,0.0,0
85_5IKC_ALA,0.3484,0
86_5IKC_ASP,0.2122,0
87_5IKC_LEU,0.0,0
88_5IKC_THR,0.0576,0
89_5IKC_ARG,0.2567,0
90_5IKC_SER,0.271,0
91_5IKC_LEU,0.0,0
92_5IKC_SER,0.0768,0
93_5IKC_ASP,0.1291,1
94_5IKC_ASN,0.8265,1
95_5IKC_ILE,0.8739,1
96_5IKC_ASN,0.4154,1
97_5IKC_LEU,0.0,0
98_5IKC_PRO,0.5249,0
99_5IKC_GLN,0.4498,0
100_5IKC_GLY,0.0,0
101_5IKC_VAL,0.0,0
102_5IKC_ARG,0.3867,0
103_5IKC_TYR,0.1923,0
104_5IKC_ILE,0.0,0
105_5IKC_TYR,0.0,0
106_5IKC_THR,0.0,0
107_5IKC_ILE,0.1313,0
108_5IKC_ASP,0.0244,0
109_5IKC_GLY,0.0186,0
110_5IKC_SER,0.0186,0
111_5IKC_ARG,0.0765,0
112_5IKC_LYS,0.0513,0
113_5IKC_ILE,0.0,0
114_5IKC_GLY,0.0912,0
115_5IKC_SER,0.0382,0
116_5IKC_MET,0.0,0
117_5IKC_ASP,0.0342,0
118_5IKC_GLU,0.0457,0
119_5IKC_LEU,0.0,0
120_5IKC_GLU,0.0151,0
121_5IKC_GLU,0.0245,0
122_5IKC_GLY,0.0264,0
123_5IKC_GLU,0.0579,0
124_5IKC_SER,0.0,0
125_5IKC_TYR,0.0,0
126_5IKC_VAL,0.0,0
127_5IKC_CYS,0.0,0
128_5IKC_SER,0.0,0
129_5IKC_SER,0.0,0
130_5IKC_ASP,0.0596,1
131_5IKC_ASN,0.2431,0
132_5IKC_PHE,0.3528,1
133_5IKC_PHE,0.2637,0
134_5IKC_LYS,0.1234,1
135_5IKC_LYS,0.0655,1
136_5IKC_VAL,0.0996,1
137_5IKC_GLU,0.0453,0
138_5IKC_TYR,0.0,0
139_5IKC_THR,0.9305,0