2_5TZT_LEU,0.2602,0
3_5TZT_LEU,0.31,1
4_5TZT_PHE,0.0,0
5_5TZT_ASN,0.0934,0
6_5TZT_LYS,0.0966,0
7_5TZT_THR,0.2101,0
8_5TZT_LYS,0.1064,0
9_5TZT_SER,0.0752,0
10_5TZT_VAL,0.0617,0
11_5TZT_GLU,0.3014,0
12_5TZT_PHE,0.0,0
13_5TZT_THR,0.1357,0
14_5TZT_PHE,0.7652,0
15_5TZT_GLY,0.643,0
16_5TZT_ASN,0.1488,0
17_5TZT_ASP,0.3971,0
18_5TZT_THR,0.0764,0
19_5TZT_VAL,0.0,0
20_5TZT_VAL,0.0549,0
21_5TZT_ILE,0.0,0
22_5TZT_PRO,0.0403,0
23_5TZT_CYS,0.0,0
24_5TZT_PHE,0.0883,0
25_5TZT_VAL,0.0,0
26_5TZT_THR,0.613,0
27_5TZT_ASN,0.7709,1
28_5TZT_MET,0.0,0
29_5TZT_GLU,0.454,0
30_5TZT_ALA,0.0,0
31_5TZT_GLN,0.4511,0
32_5TZT_ASN,0.3251,0
33_5TZT_THR,0.1248,0
34_5TZT_THR,0.0683,0
35_5TZT_GLU,0.1203,1
36_5TZT_VAL,0.0,0
37_5TZT_TYR,0.029,1
38_5TZT_VAL,0.0,0
39_5TZT_LYS,0.0,0
40_5TZT_TRP,0.0,0
41_5TZT_LYS,0.0243,0
42_5TZT_PHE,0.0,0
43_5TZT_LYS,0.037,0
44_5TZT_GLY,0.0337,0
45_5TZT_ARG,0.083,0
46_5TZT_ASP,0.0363,0
47_5TZT_ILE,0.0,0
48_5TZT_TYR,0.0,0
49_5TZT_THR,0.0,0
50_5TZT_PHE,0.0,0
51_5TZT_ASP,0.0305,0
52_5TZT_GLY,0.0,0
53_5TZT_ALA,0.0542,0
54_5TZT_LEU,0.114,0
55_5TZT_ASN,0.2467,0
56_5TZT_LYS,0.4745,0
57_5TZT_SER,0.2095,0
58_5TZT_THR,0.2417,0
59_5TZT_VAL,0.231,0
60_5TZT_PRO,0.3216,0
61_5TZT_THR,0.5972,0
62_5TZT_ASP,0.3595,0
63_5TZT_PHE,0.0,0
64_5TZT_SER,0.327,0
65_5TZT_SER,0.135,0
66_5TZT_ALA,0.0,0
67_5TZT_LYS,0.0437,0
68_5TZT_ILE,0.0,0
69_5TZT_GLU,0.0889,0
70_5TZT_VAL,0.0943,0
71_5TZT_SER,0.0767,0
72_5TZT_GLN,0.1065,0
73_5TZT_LEU,0.0,0
74_5TZT_LEU,0.0478,0
75_5TZT_LYS,0.1385,0
76_5TZT_GLY,0.0,0
77_5TZT_ASP,0.0928,0
78_5TZT_ALA,0.0,0
79_5TZT_SER,0.0,0
80_5TZT_LEU,0.0,0
81_5TZT_LYS,0.0653,0
82_5TZT_MET,0.0,0
83_5TZT_ASP,0.0796,0
84_5TZT_LYS,0.0,0
85_5TZT_SER,0.4351,0
86_5TZT_ASP,0.0,0
87_5TZT_ALA,0.0,0
88_5TZT_VAL,0.7938,0
89_5TZT_SER,0.5083,0
90_5TZT_HIS,0.1101,0
91_5TZT_THR,0.0818,0
92_5TZT_GLY,0.0154,0
93_5TZT_ASN,0.0161,0
94_5TZT_TYR,0.0,0
95_5TZT_THR,0.0292,0
96_5TZT_CYS,0.0,0
97_5TZT_GLU,0.0,0
98_5TZT_VAL,0.0,0
99_5TZT_THR,0.1599,0
100_5TZT_GLU,0.0,0
101_5TZT_LEU,0.1619,1
102_5TZT_THR,0.7763,1
103_5TZT_ARG,0.6661,1
104_5TZT_GLU,0.7502,1
105_5TZT_GLY,0.4745,0
106_5TZT_GLU,0.4629,0
107_5TZT_THR,0.176,0
108_5TZT_ILE,0.0729,0
109_5TZT_ILE,0.0,0
110_5TZT_GLU,0.0312,0
111_5TZT_LEU,0.0428,0
114_5TZT_ARG,0.553,0
115_5TZT_VAL,0.7818,0
116_5TZT_VAL,0.8879,0