H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,GLY,0.0
H,32,HIS,0.0
H,33,TRP,0.0
H,34,MET,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.9776728361049479
H,38,ARG,0.0
H,39,GLN,0.6371549580849776
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.011406725052141133
H,43,LYS,0.06052788387297958
H,44,GLY,0.5242627443223653
H,45,LEU,0.9147407019545385
H,46,GLU,0.010843516207355004
H,47,TRP,0.9765403625280987
H,48,VAL,0.9765403625280987
H,49,GLY,0.9765403625280987
H,50,MET,1.0
H,51,ILE,0.0
H,52,HIS,0.0
H,52A,PRO,0.0
H,52B,SER,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,GLU,0.0
H,57,THR,0.0
H,58,ARG,0.2871647682127346
H,59,TYR,0.009623205496317266
H,60,ASN,0.6400076299521017
H,61,GLN,0.03397910719575998
H,62,LYS,0.04633054071475644
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7971867358773395
H,92,CYS,0.7971867358773395
H,93,ALA,0.7971867358773395
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ILE,0.012077311410014651
H,97,TYR,0.07205186715805288
H,98,PHE,0.0
H,99,TYR,0.3607478678377359
H,100,GLY,0.542278584197819
H,100S,THR,0.8980986322744419
H,100T,THR,1.0
H,100U,TYR,0.9380316544367125
H,100V,PHE,1.0
H,101,ASP,0.6442846706660239
H,102,TYR,0.01211263838717847
H,103,TRP,0.692891369087753
H,104,GLY,0.8155064678581029
H,105,GLN,0.15322336513548457
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
