A,126,GLY,0.0
A,127,GLY,0.0
A,128,TYR,0.0
A,129,MET,0.0
A,130,LEU,0.0
A,131,GLY,0.0
A,132,SER,0.0
A,133,ALA,0.0
A,134,MET,0.0
A,135,SER,0.0
A,136,ARG,0.0
A,137,PRO,0.0
A,138,ILE,0.13098839581965613
A,139,ILE,0.0
A,140,HIS,0.7059703369521407
A,141,PHE,0.7718712662602197
A,142,GLY,0.7526830103158484
A,143,SER,0.12863178679013834
A,144,ASP,0.24964932398762568
A,145,TYR,0.0
A,146,GLU,0.05671256241436672
A,147,ASP,0.5755645354382758
A,148,ARG,0.0
A,149,TYR,0.0
A,150,TYR,0.0
A,151,ARG,0.0
A,152,GLU,0.0
A,153,ASN,0.0
A,154,MET,0.0
A,155,HIS,0.0
A,156,ARG,0.0
A,157,TYR,0.0
A,158,PRO,0.0
A,159,ASN,0.0
A,160,GLN,0.0
A,161,VAL,0.0
A,162,TYR,0.0
A,163,TYR,0.0
A,164,ARG,0.0
A,165,PRO,0.0
A,166,MET,0.0
A,167,ASP,0.0
A,168,GLU,0.0
A,169,TYR,0.0
A,170,SER,0.0
A,171,ASN,0.0
A,172,GLN,0.0
A,173,ASN,0.0
A,174,ASN,0.0
A,175,PHE,0.0
A,176,VAL,0.0
A,177,HIS,0.0
A,178,ASP,0.0
A,179,CYS,0.0
A,180,VAL,0.0
A,181,ASN,0.0
A,182,ILE,0.0
A,183,THR,0.0
A,184,ILE,0.0
A,185,LYS,0.0
A,186,GLN,0.0
A,187,HIS,0.0
A,188,THR,0.0
A,189,VAL,0.0
A,190,THR,0.0
A,191,THR,0.0
A,192,THR,0.0
A,193,THR,0.0
A,194,LYS,0.0
A,195,GLY,0.0
A,196,GLU,0.0
A,197,ASN,0.0
A,198,PHE,0.0
A,199,THR,0.0
A,200,GLU,0.0
A,201,THR,0.0
A,202,ASP,0.0
A,203,VAL,0.0
A,204,LYS,0.19646154507240757
A,205,MET,0.19646154507240757
A,206,MET,0.0
A,207,GLU,0.0
A,208,ARG,0.841443794473892
A,209,VAL,0.0
A,210,VAL,0.0
A,211,GLU,0.0
A,212,GLN,0.3938844900839688
A,213,MET,0.0
A,214,CYS,0.0
A,215,ILE,0.0
A,216,THR,0.0
A,217,GLN,0.0
A,218,TYR,0.0
A,219,GLU,0.0
A,220,ARG,0.0
A,221,GLU,0.0
A,222,SER,0.0
