ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 1277
 Surface length: 589


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	P	4	0.03	-	-	-	no	-	-
2	F	113	0.57	0.35	0.69	1.1	yes	no	0.14
3	V	11	0.08	-	-	-	no	-	-
4	N	128	0.82	0.31	0.34	1.58	yes	no	0.17
5	K	94	0.46	0.26	0.14	1.01	yes	no	0.18
6	Q	190	0.96	0.35	0.0	1.53	yes	no	0.09
7	F	12	0.06	-	-	-	no	-	-
8	N	68	0.43	0.17	0.91	0.79	yes	no	0.06
9	Y	18	0.08	-	-	-	no	-	-
10	K	138	0.67	0.2	0.0	1.26	yes	no	0.09
11	D	43	0.26	0.22	0.49	0.88	yes	no	0.2
12	P	102	0.75	0.31	0.72	1.41	yes	no	0.29
13	V	42	0.3	0.22	0.38	0.58	yes	no	0.15
14	N	65	0.41	0.23	0.34	0.82	yes	no	0.12
15	G	0	0.0	-	-	-	no	-	-
16	V	73	0.51	0.18	0.72	0.73	yes	no	0.02
17	D	21	0.13	-	-	-	no	-	-
18	I	6	0.04	-	-	-	no	-	-
19	A	0	0.0	-	-	-	no	-	-
20	Y	101	0.45	0.21	1.32	0.48	yes	no	0.05
21	I	2	0.01	-	-	-	no	-	-
22	K	25	0.12	-	-	-	no	-	-
23	I	7	0.04	-	-	-	no	-	-
24	P	0	0.0	-	-	-	no	-	-
25	N	17	0.11	-	-	-	no	-	-
26	V	64	0.45	0.31	0.38	0.8	yes	no	0.12
27	G	36	0.43	0.27	0.0	1.27	yes	no	0.05
28	Q	143	0.72	0.3	0.16	1.9	yes	no	0.07
29	M	19	0.1	-	-	-	no	-	-
30	Q	158	0.8	0.17	0.14	1.97	yes	no	0.03
31	P	54	0.4	0.13	0.93	0.77	yes	no	0.04
32	V	11	0.08	-	-	-	no	-	-
33	K	18	0.09	-	-	-	no	-	-
34	A	0	0.0	-	-	-	no	-	-
35	F	0	0.0	-	-	-	no	-	-
36	K	27	0.13	-	-	-	no	-	-
37	I	4	0.02	-	-	-	no	-	-
38	H	40	0.22	0.16	0.26	0.28	yes	no	0.14
39	N	32	0.2	0.21	0.49	0.35	yes	no	0.1
40	K	5	0.02	-	-	-	no	-	-
41	I	0	0.0	-	-	-	no	-	-
42	W	2	0.01	-	-	-	no	-	-
43	V	0	0.0	-	-	-	no	-	-
44	I	3	0.02	-	-	-	no	-	-
45	P	0	0.0	-	-	-	no	-	-
46	E	38	0.2	-	-	-	no	-	-
47	R	16	0.06	-	-	-	no	-	-
48	D	0	0.0	-	-	-	no	-	-
49	T	53	0.37	0.37	0.74	0.48	yes	no	0.04
50	F	45	0.23	0.35	0.49	0.25	yes	no	0.12
51	T	5	0.04	-	-	-	no	-	-
52	N	31	0.2	-	-	-	no	-	-
53	P	104	0.76	0.23	0.21	1.18	yes	no	0.05
54	E	182	0.94	0.31	0.15	3.04	yes	no	0.09
55	E	47	0.24	0.27	0.28	0.72	yes	no	0.02
56	G	43	0.51	0.23	0.0	0.87	yes	no	0.02
57	D	104	0.64	0.22	0.15	1.25	yes	no	0.01
58	L	22	0.13	-	-	-	no	-	-
59	N	82	0.52	0.2	0.49	1.23	yes	no	0.01
60	P	56	0.41	0.28	0.41	0.85	yes	no	0.01
61	P	60	0.44	0.3	0.19	1.19	yes	no	0.01
62	P	145	1.0	0.37	0.0	2.95	yes	no	0.29
63	E	136	0.7	0.36	0.15	2.54	yes	no	0.1
64	A	26	0.25	0.3	0.25	0.69	yes	no	0.04
65	K	57	0.28	0.36	0.0	0.46	yes	no	0.07
66	Q	38	0.19	-	-	-	no	-	-
67	V	49	0.35	0.14	0.96	0.36	yes	no	0.09
68	P	27	0.2	-	-	-	no	-	-
69	V	6	0.04	-	-	-	no	-	-
70	S	2	0.02	-	-	-	no	-	-
71	Y	23	0.1	-	-	-	no	-	-
72	Y	18	0.08	-	-	-	no	-	-
73	D	48	0.29	0.21	0.61	0.54	yes	no	0.04
74	S	61	0.47	0.45	0.24	0.81	yes	no	0.04
75	T	90	0.63	0.32	0.0	1.29	yes	no	0.01
76	Y	7	0.03	-	-	-	no	-	-
77	L	4	0.02	-	-	-	no	-	-
78	S	71	0.55	0.32	0.22	0.93	yes	no	0.02
79	T	78	0.55	0.2	0.51	1.2	yes	no	0.02
80	D	66	0.4	0.44	0.18	0.95	yes	no	0.05
81	N	106	0.68	0.48	0.49	1.07	yes	no	0.05
82	E	44	0.23	0.2	0.3	0.47	yes	no	0.04
83	K	13	0.06	-	-	-	no	-	-
84	D	28	0.17	-	-	-	no	-	-
85	N	49	0.31	0.41	0.34	0.42	yes	no	0.02
86	Y	0	0.0	-	-	-	no	-	-
87	L	3	0.02	-	-	-	no	-	-
88	K	60	0.29	0.46	0.28	0.37	yes	no	0.1
89	G	2	0.02	-	-	-	no	-	-
90	V	0	0.0	-	-	-	no	-	-
91	T	27	0.19	-	-	-	no	-	-
92	K	23	0.11	-	-	-	no	-	-
93	L	0	0.0	-	-	-	no	-	-
94	F	0	0.0	-	-	-	no	-	-
95	E	37	0.19	-	-	-	no	-	-
96	R	5	0.02	-	-	-	no	-	-
97	I	0	0.0	-	-	-	no	-	-
98	Y	64	0.29	0.32	1.01	0.3	yes	no	0.23
99	S	58	0.45	0.12	0.24	0.39	yes	no	0.06
100	T	15	0.11	-	-	-	no	-	-
101	D	69	0.42	0.35	0.48	0.43	yes	yes	0.64
102	L	0	0.0	-	-	-	no	-	-
103	G	0	0.0	-	-	-	no	-	-
104	R	67	0.27	0.38	0.84	0.43	yes	yes	0.56
105	M	0	0.0	-	-	-	no	-	-
106	L	1	0.01	-	-	-	no	-	-
107	L	1	0.01	-	-	-	no	-	-
108	T	14	0.1	-	-	-	no	-	-
109	S	9	0.07	-	-	-	no	-	-
110	I	1	0.01	-	-	-	no	-	-
111	V	1	0.01	-	-	-	no	-	-
112	R	34	0.14	-	-	-	no	-	-
113	G	0	0.0	-	-	-	no	-	-
114	I	10	0.06	-	-	-	no	-	-
115	P	8	0.06	-	-	-	no	-	-
116	F	4	0.02	-	-	-	no	-	-
117	W	4	0.02	-	-	-	no	-	-
118	G	7	0.08	-	-	-	no	-	-
119	G	20	0.24	0.27	0.37	0.53	yes	no	0.19
120	S	101	0.78	0.28	0.21	0.9	yes	no	0.29
121	T	25	0.18	-	-	-	no	-	-
122	I	113	0.67	0.18	0.0	1.53	yes	no	0.49
123	D	93	0.57	0.22	0.15	1.17	yes	no	0.08
124	T	30	0.21	0.36	0.97	0.91	yes	no	0.03
125	E	39	0.2	0.28	0.74	0.67	yes	no	0.05
126	L	3	0.02	-	-	-	no	-	-
127	K	82	0.4	0.38	1.24	0.53	yes	no	0.04
128	V	19	0.13	-	-	-	no	-	-
129	I	7	0.04	-	-	-	no	-	-
130	D	64	0.39	0.25	1.2	0.38	yes	no	0.02
131	T	11	0.08	-	-	-	no	-	-
132	N	8	0.05	-	-	-	no	-	-
133	C	0	0.0	-	-	-	no	-	-
134	I	0	0.0	-	-	-	no	-	-
135	N	0	0.0	-	-	-	no	-	-
136	V	0	0.0	-	-	-	no	-	-
137	I	36	0.21	0.15	1.63	0.26	yes	no	0.02
138	Q	28	0.14	-	-	-	no	-	-
139	P	92	0.68	0.27	0.21	1.3	yes	no	0.09
140	D	119	0.73	0.44	0.0	2.69	yes	no	0.16
141	G	64	0.76	0.29	0.0	2.05	yes	no	0.2
142	S	54	0.42	0.39	0.22	1.42	yes	no	0.13
143	Y	59	0.27	0.44	0.55	0.62	yes	no	0.03
144	R	73	0.29	0.35	0.75	0.4	yes	no	0.02
145	S	4	0.03	-	-	-	no	-	-
146	E	6	0.03	-	-	-	no	-	-
147	E	22	0.11	-	-	-	no	-	-
148	L	2	0.01	-	-	-	no	-	-
149	N	1	0.01	-	-	-	no	-	-
150	L	0	0.0	-	-	-	no	-	-
151	V	0	0.0	-	-	-	no	-	-
152	I	0	0.0	-	-	-	no	-	-
153	I	3	0.02	-	-	-	no	-	-
154	G	0	0.0	-	-	-	no	-	-
155	P	0	0.0	-	-	-	no	-	-
156	S	1	0.01	-	-	-	no	-	-
157	A	21	0.2	-	-	-	no	-	-
158	D	7	0.04	-	-	-	no	-	-
159	I	0	0.0	-	-	-	no	-	-
160	I	8	0.05	-	-	-	no	-	-
161	Q	63	0.32	0.25	0.3	0.43	yes	no	0.03
162	F	27	0.14	-	-	-	no	-	-
163	E	36	0.19	-	-	-	no	-	-
164	C	17	0.13	-	-	-	no	-	-
165	K	26	0.13	-	-	-	no	-	-
166	S	2	0.02	-	-	-	no	-	-
167	F	2	0.01	-	-	-	no	-	-
168	G	19	0.23	0.36	0.36	0.35	yes	no	0.09
169	H	66	0.36	0.43	0.43	0.74	yes	no	0.35
170	E	177	0.91	0.32	0.0	3.09	yes	yes	0.83
171	V	114	0.8	0.25	0.19	2.56	yes	no	0.27
172	L	41	0.25	0.33	0.19	0.73	yes	yes	0.65
173	N	77	0.49	0.47	0.45	0.52	yes	no	0.29
174	L	1	0.01	-	-	-	no	-	-
175	T	2	0.01	-	-	-	no	-	-
176	R	41	0.17	-	-	-	no	-	-
177	N	16	0.1	-	-	-	no	-	-
178	G	0	0.0	-	-	-	no	-	-
179	Y	37	0.17	-	-	-	no	-	-
180	G	0	0.0	-	-	-	no	-	-
181	S	0	0.0	-	-	-	no	-	-
182	T	2	0.01	-	-	-	no	-	-
183	Q	0	0.0	-	-	-	no	-	-
184	Y	2	0.01	-	-	-	no	-	-
185	I	0	0.0	-	-	-	no	-	-
186	R	0	0.0	-	-	-	no	-	-
187	F	2	0.01	-	-	-	no	-	-
188	S	1	0.01	-	-	-	no	-	-
189	P	1	0.01	-	-	-	no	-	-
190	D	19	0.12	-	-	-	no	-	-
191	F	3	0.02	-	-	-	no	-	-
192	T	2	0.01	-	-	-	no	-	-
193	F	28	0.14	-	-	-	no	-	-
194	G	0	0.0	-	-	-	no	-	-
195	F	1	0.01	-	-	-	no	-	-
196	E	56	0.29	0.38	0.16	0.41	yes	no	0.08
197	E	12	0.06	-	-	-	no	-	-
198	S	8	0.06	-	-	-	no	-	-
199	L	26	0.16	-	-	-	no	-	-
200	E	40	0.21	0.3	1.5	0.42	yes	no	0.05
201	V	1	0.01	-	-	-	no	-	-
202	D	90	0.55	0.31	0.0	0.68	yes	no	0.04
203	T	101	0.71	0.38	0.19	1.35	yes	no	0.08
204	N	25	0.16	-	-	-	no	-	-
205	P	74	0.54	0.28	0.6	0.83	yes	no	0.06
206	L	81	0.49	0.35	0.63	0.81	yes	no	0.03
207	L	6	0.04	-	-	-	no	-	-
208	G	9	0.11	-	-	-	no	-	-
209	A	40	0.38	0.08	0.0	0.46	yes	no	0.04
210	G	26	0.31	0.23	0.0	0.5	yes	no	0.07
211	K	64	0.31	0.1	0.71	0.51	yes	no	0.08
212	F	2	0.01	-	-	-	no	-	-
213	A	0	0.0	-	-	-	no	-	-
214	T	10	0.07	-	-	-	no	-	-
215	D	0	0.0	-	-	-	no	-	-
216	P	4	0.03	-	-	-	no	-	-
217	A	0	0.0	-	-	-	no	-	-
218	V	1	0.01	-	-	-	no	-	-
219	T	24	0.17	-	-	-	no	-	-
220	L	0	0.0	-	-	-	no	-	-
221	A	0	0.0	-	-	-	no	-	-
222	H	9	0.05	-	-	-	no	-	-
223	E	22	0.11	-	-	-	no	-	-
224	L	0	0.0	-	-	-	no	-	-
225	I	2	0.01	-	-	-	no	-	-
226	H	9	0.05	-	-	-	no	-	-
227	A	0	0.0	-	-	-	no	-	-
228	G	2	0.02	-	-	-	no	-	-
229	H	1	0.01	-	-	-	no	-	-
230	R	23	0.09	-	-	-	no	-	-
231	L	0	0.0	-	-	-	no	-	-
232	Y	5	0.02	-	-	-	no	-	-
233	G	0	0.0	-	-	-	no	-	-
234	I	2	0.01	-	-	-	no	-	-
235	A	3	0.03	-	-	-	no	-	-
236	I	4	0.02	-	-	-	no	-	-
237	N	42	0.27	0.19	0.95	0.64	yes	no	0.03
238	P	33	0.24	0.31	0.38	0.55	yes	no	0.17
239	N	108	0.69	0.26	0.18	1.22	yes	no	0.11
240	R	65	0.26	0.33	0.58	0.53	yes	no	0.03
241	V	20	0.14	-	-	-	no	-	-
242	F	1	0.01	-	-	-	no	-	-
243	K	102	0.5	0.19	0.56	0.63	yes	no	0.03
244	V	26	0.18	-	-	-	no	-	-
245	N	71	0.45	0.22	0.61	0.52	yes	no	0.02
246	T	40	0.28	0.28	0.72	0.45	yes	no	0.02
247	N	135	0.86	0.18	0.18	1.49	yes	no	0.06
248	A	15	0.14	-	-	-	no	-	-
249	Y	63	0.28	0.33	1.06	0.24	yes	no	0.06
250	Y	44	0.2	-	-	-	no	-	-
251	E	12	0.06	-	-	-	no	-	-
252	M	8	0.04	-	-	-	no	-	-
253	S	6	0.05	-	-	-	no	-	-
254	G	2	0.02	-	-	-	no	-	-
255	L	31	0.19	-	-	-	no	-	-
256	E	74	0.38	0.31	0.16	0.55	yes	no	0.03
257	V	11	0.08	-	-	-	no	-	-
258	S	26	0.2	0.25	1.1	0.24	yes	no	0.01
259	F	4	0.02	-	-	-	no	-	-
260	E	16	0.08	-	-	-	no	-	-
261	E	31	0.16	-	-	-	no	-	-
262	L	1	0.01	-	-	-	no	-	-
263	R	21	0.08	-	-	-	no	-	-
264	T	0	0.0	-	-	-	no	-	-
265	F	0	0.0	-	-	-	no	-	-
266	G	6	0.07	-	-	-	no	-	-
267	G	27	0.32	0.32	0.0	0.2	yes	no	0.01
268	H	43	0.23	0.26	0.51	0.24	yes	no	0.05
269	D	4	0.02	-	-	-	no	-	-
270	A	33	0.31	0.19	0.78	0.17	yes	no	0.07
271	K	55	0.27	0.24	0.45	0.22	yes	no	0.03
272	F	7	0.04	-	-	-	no	-	-
273	I	12	0.07	-	-	-	no	-	-
274	D	2	0.01	-	-	-	no	-	-
275	S	46	0.35	0.31	0.59	0.34	yes	no	0.02
276	L	54	0.33	0.29	0.15	0.64	yes	no	0.2
277	Q	13	0.07	-	-	-	no	-	-
278	E	60	0.31	0.18	0.3	0.41	yes	no	0.04
279	N	57	0.36	0.28	0.62	0.8	yes	no	0.18
280	E	92	0.47	0.15	0.14	0.7	yes	no	0.09
281	F	12	0.06	-	-	-	no	-	-
282	R	68	0.27	0.19	0.83	0.37	yes	no	0.1
283	L	105	0.64	0.23	0.65	0.72	yes	yes	0.92
284	Y	93	0.42	0.29	0.1	0.43	yes	yes	0.91
285	Y	5	0.02	-	-	-	no	-	-
286	Y	38	0.17	-	-	-	no	-	-
287	N	70	0.45	0.29	0.49	0.69	yes	no	0.46
288	K	56	0.27	0.21	0.99	0.28	yes	yes	0.75
289	F	5	0.03	-	-	-	no	-	-
290	K	93	0.45	0.25	0.16	0.7	yes	no	0.39
291	D	86	0.53	0.27	0.36	0.73	yes	no	0.09
292	I	1	0.01	-	-	-	no	-	-
293	A	4	0.04	-	-	-	no	-	-
294	S	63	0.48	0.28	0.0	0.7	yes	no	0.02
295	T	46	0.32	0.32	0.38	0.36	yes	no	0.01
296	L	0	0.0	-	-	-	no	-	-
297	N	30	0.19	-	-	-	no	-	-
298	K	105	0.51	0.33	0.15	1.16	yes	no	0.02
299	A	5	0.05	-	-	-	no	-	-
300	K	169	0.82	0.37	0.15	1.73	yes	no	0.04
301	S	54	0.42	0.23	0.82	0.84	yes	no	0.02
302	I	32	0.19	-	-	-	no	-	-
303	V	52	0.37	0.26	0.36	0.71	yes	no	0.14
304	G	28	0.33	0.26	0.97	0.67	yes	no	0.05
305	T	18	0.13	-	-	-	no	-	-
306	T	123	0.87	0.29	0.0	1.6	yes	no	0.04
307	A	15	0.14	-	-	-	no	-	-
308	S	65	0.5	0.19	0.6	1.11	yes	no	0.02
309	L	37	0.23	0.11	0.82	0.54	yes	no	0.05
310	Q	121	0.61	0.33	0.14	1.17	yes	no	0.02
311	Y	35	0.16	-	-	-	no	-	-
312	M	5	0.03	-	-	-	no	-	-
313	K	34	0.17	-	-	-	no	-	-
314	N	39	0.25	0.3	0.49	0.53	yes	no	0.2
315	V	12	0.08	-	-	-	no	-	-
316	F	0	0.0	-	-	-	no	-	-
317	K	43	0.21	0.36	1.74	0.39	yes	no	0.1
318	E	87	0.45	0.18	0.3	0.47	yes	no	0.09
319	K	3	0.01	-	-	-	no	-	-
320	Y	5	0.02	-	-	-	no	-	-
321	L	71	0.43	0.18	0.34	0.28	yes	no	0.04
322	L	6	0.04	-	-	-	no	-	-
323	S	28	0.22	0.52	0.0	0.7	yes	no	0.02
324	E	79	0.41	0.18	0.17	0.88	yes	no	0.03
325	D	87	0.53	0.31	0.16	1.88	yes	no	0.11
326	T	151	1.0	0.31	0.19	3.78	yes	no	0.22
327	S	100	0.77	0.44	0.22	2.74	yes	no	0.19
328	G	24	0.29	0.27	0.33	1.12	yes	no	0.04
329	K	98	0.48	0.23	0.32	1.03	yes	no	0.05
330	F	12	0.06	-	-	-	no	-	-
331	S	64	0.49	0.3	0.82	0.51	yes	no	0.08
332	V	22	0.15	-	-	-	no	-	-
333	D	68	0.42	0.13	0.15	0.89	yes	no	0.09
334	K	113	0.55	0.31	0.55	0.96	yes	no	0.12
335	L	101	0.62	0.2	0.49	1.7	yes	no	0.08
336	K	67	0.33	0.19	0.58	0.79	yes	no	0.09
337	F	5	0.03	-	-	-	no	-	-
338	D	40	0.25	0.21	0.18	0.49	yes	no	0.06
339	K	90	0.44	0.27	0.28	0.76	yes	no	0.09
340	L	20	0.12	-	-	-	no	-	-
341	Y	17	0.08	-	-	-	no	-	-
342	K	39	0.19	-	-	-	no	-	-
343	M	15	0.08	-	-	-	no	-	-
344	L	5	0.03	-	-	-	no	-	-
345	T	11	0.08	-	-	-	no	-	-
346	E	57	0.29	0.35	0.3	0.21	yes	no	0.06
347	I	0	0.0	-	-	-	no	-	-
348	Y	2	0.01	-	-	-	no	-	-
349	T	6	0.04	-	-	-	no	-	-
350	E	3	0.02	-	-	-	no	-	-
351	D	43	0.26	0.3	0.65	0.21	yes	no	0.03
352	N	7	0.04	-	-	-	no	-	-
353	F	0	0.0	-	-	-	no	-	-
354	V	25	0.18	-	-	-	no	-	-
355	K	84	0.41	0.17	0.15	0.67	yes	no	0.02
356	F	39	0.2	-	-	-	no	-	-
357	F	9	0.05	-	-	-	no	-	-
358	K	170	0.83	0.12	0.0	0.96	yes	no	0.03
359	V	9	0.06	-	-	-	no	-	-
360	L	0	0.0	-	-	-	no	-	-
361	N	4	0.03	-	-	-	no	-	-
362	R	39	0.16	-	-	-	no	-	-
363	K	72	0.35	0.25	0.14	0.32	yes	no	0.02
364	T	28	0.2	-	-	-	no	-	-
365	Y	64	0.29	0.24	1.21	0.25	yes	no	0.02
366	L	27	0.16	-	-	-	no	-	-
367	N	19	0.12	-	-	-	no	-	-
368	F	39	0.2	-	-	-	no	-	-
369	D	34	0.21	0.3	0.52	0.26	yes	no	0.04
370	K	94	0.46	0.35	0.16	0.46	yes	no	0.03
371	A	14	0.13	-	-	-	no	-	-
372	V	3	0.02	-	-	-	no	-	-
373	F	14	0.07	-	-	-	no	-	-
374	K	67	0.33	0.3	0.9	0.46	yes	no	0.04
375	I	7	0.04	-	-	-	no	-	-
376	N	64	0.41	0.26	0.45	0.46	yes	no	0.02
377	I	3	0.02	-	-	-	no	-	-
378	V	52	0.37	0.13	0.38	0.5	yes	no	0.02
379	P	37	0.27	0.14	0.72	1.02	yes	no	0.15
380	K	172	0.84	0.28	0.16	1.48	yes	no	0.4
381	V	121	0.85	0.18	0.18	1.27	yes	yes	0.9
382	N	31	0.2	-	-	-	no	-	-
383	Y	0	0.0	-	-	-	no	-	-
384	T	29	0.2	0.17	0.72	0.32	yes	no	0.35
385	I	44	0.26	0.13	0.34	0.35	yes	no	0.44
386	Y	159	0.72	0.18	0.12	1.16	yes	yes	0.78
387	D	34	0.21	0.29	0.32	0.43	yes	no	0.15
388	G	0	0.0	-	-	-	no	-	-
389	F	0	0.0	-	-	-	no	-	-
390	N	17	0.11	-	-	-	no	-	-
391	L	19	0.12	-	-	-	no	-	-
392	R	144	0.58	0.23	0.11	1.61	yes	yes	0.78
393	N	166	1.0	0.28	0.0	2.45	yes	no	0.24
394	T	48	0.34	0.37	0.38	1.15	yes	yes	0.96
395	N	131	0.83	0.37	0.15	1.37	yes	no	0.29
396	L	30	0.18	-	-	-	no	-	-
397	A	61	0.58	0.31	0.0	0.71	yes	no	0.17
398	A	60	0.57	0.25	0.0	0.91	yes	no	0.37
399	N	31	0.2	-	-	-	no	-	-
400	F	37	0.19	-	-	-	no	-	-
401	N	14	0.09	-	-	-	no	-	-
402	G	0	0.0	-	-	-	no	-	-
403	Q	0	0.0	-	-	-	no	-	-
404	N	0	0.0	-	-	-	no	-	-
405	T	11	0.08	-	-	-	no	-	-
406	E	123	0.63	0.28	0.32	0.94	yes	no	0.2
407	I	73	0.43	0.2	0.51	0.57	yes	yes	0.5
408	N	11	0.07	-	-	-	no	-	-
409	N	94	0.6	0.29	0.34	1.03	yes	no	0.11
410	M	176	0.94	0.29	0.0	1.7	yes	no	0.18
411	N	15	0.1	-	-	-	no	-	-
412	F	7	0.04	-	-	-	no	-	-
413	T	81	0.57	0.36	0.7	0.74	yes	no	0.09
414	K	184	0.9	0.4	0.3	1.34	yes	no	0.08
415	L	35	0.21	0.23	0.87	0.57	yes	no	0.37
416	K	147	0.72	0.28	0.39	1.18	yes	no	0.28
417	N	42	0.27	0.2	0.49	0.49	yes	no	0.07
418	F	53	0.27	0.11	0.39	0.48	yes	no	0.15
419	T	11	0.08	-	-	-	no	-	-
420	G	50	0.6	0.28	0.0	1.0	yes	no	0.18
421	L	121	0.74	0.32	0.0	1.04	yes	no	0.19
422	F	73	0.37	0.23	0.39	0.85	yes	yes	0.56
423	E	86	0.44	0.26	0.17	0.52	yes	no	0.44
424	F	6	0.03	-	-	-	no	-	-
425	Y	52	0.23	0.22	1.23	0.42	yes	no	0.11
426	K	1	0.0	-	-	-	no	-	-
427	L	48	0.29	0.17	2.25	0.39	yes	no	0.2
428	L	0	0.0	-	-	-	no	-	-
429	C	0	0.0	-	-	-	no	-	-
430	V	8	0.06	-	-	-	no	-	-
431	R	104	0.42	0.3	0.29	1.23	yes	no	0.49
450	N	141	0.9	0.23	0.0	3.25	yes	yes	0.64
451	D	86	0.53	0.35	0.15	1.51	yes	yes	0.61
452	L	38	0.23	0.24	0.45	0.58	yes	no	0.38
453	C	46	0.34	0.29	0.24	0.5	yes	no	0.25
454	I	15	0.09	-	-	-	no	-	-
455	K	113	0.55	0.35	0.3	0.73	yes	no	0.11
456	V	7	0.05	-	-	-	no	-	-
457	N	37	0.24	0.21	0.84	0.18	yes	no	0.22
458	N	0	0.0	-	-	-	no	-	-
459	W	26	0.11	-	-	-	no	-	-
460	D	43	0.26	0.31	0.84	0.22	yes	no	0.06
461	L	1	0.01	-	-	-	no	-	-
462	F	2	0.01	-	-	-	no	-	-
463	F	19	0.1	-	-	-	no	-	-
464	S	3	0.02	-	-	-	no	-	-
465	P	9	0.07	-	-	-	no	-	-
466	S	3	0.02	-	-	-	no	-	-
467	E	62	0.32	0.28	0.14	0.7	yes	no	0.11
468	D	131	0.8	0.25	0.0	1.28	yes	no	0.05
469	N	10	0.06	-	-	-	no	-	-
470	F	11	0.06	-	-	-	no	-	-
471	T	48	0.34	0.3	0.59	0.46	yes	no	0.03
472	N	29	0.18	-	-	-	no	-	-
473	D	68	0.42	0.34	0.15	0.86	yes	no	0.17
474	L	5	0.03	-	-	-	no	-	-
475	N	89	0.57	0.26	0.51	1.23	yes	no	0.04
476	K	152	0.74	0.19	0.3	2.09	yes	no	0.04
477	G	45	0.54	0.28	0.0	1.12	yes	no	0.03
478	E	72	0.37	0.2	0.14	0.74	yes	no	0.03
479	E	122	0.63	0.19	0.3	1.28	yes	no	0.05
480	I	0	0.0	-	-	-	no	-	-
481	T	31	0.22	0.29	1.42	0.49	yes	no	0.06
482	S	8	0.06	-	-	-	no	-	-
483	D	123	0.75	0.31	0.18	1.42	yes	yes	0.95
484	T	27	0.19	-	-	-	no	-	-
485	N	140	0.89	0.23	0.0	1.73	yes	no	0.46
486	I	82	0.49	0.19	0.18	1.16	yes	yes	0.82
487	E	79	0.41	0.43	0.29	1.16	yes	yes	0.66
488	A	88	0.83	0.12	0.0	1.62	yes	no	0.4
489	A	87	0.82	0.34	0.0	1.89	yes	no	0.15
490	E	57	0.29	0.26	0.0	0.8	yes	no	0.06
491	E	106	0.55	0.31	0.14	1.13	yes	no	0.07
492	N	31	0.2	-	-	-	no	-	-
493	I	24	0.14	-	-	-	no	-	-
494	S	50	0.38	0.28	0.6	0.85	yes	no	0.04
495	L	86	0.52	0.3	0.37	0.8	yes	no	0.26
496	D	113	0.69	0.3	0.32	1.6	yes	no	0.35
497	L	9	0.05	-	-	-	no	-	-
498	I	2	0.01	-	-	-	no	-	-
499	Q	74	0.37	0.25	0.43	0.87	yes	yes	0.55
500	Q	116	0.59	0.27	0.3	1.12	yes	no	0.2
501	Y	33	0.15	-	-	-	no	-	-
502	Y	51	0.23	0.28	0.84	0.5	yes	yes	0.96
503	L	118	0.72	0.27	0.37	1.34	yes	yes	0.97
504	T	117	0.82	0.29	0.19	1.18	yes	yes	0.77
505	F	28	0.14	-	-	-	no	-	-
506	N	93	0.59	0.29	0.45	1.02	yes	yes	0.88
507	F	50	0.25	0.28	0.51	0.64	yes	yes	0.51
508	D	125	0.77	0.24	0.15	2.26	yes	no	0.34
509	N	128	0.82	0.3	0.0	1.79	yes	no	0.16
510	E	68	0.35	0.18	0.0	0.58	yes	no	0.36
511	P	16	0.12	-	-	-	no	-	-
512	E	107	0.55	0.31	0.3	1.22	yes	no	0.14
513	N	75	0.48	0.32	0.0	0.75	yes	no	0.06
514	I	31	0.18	-	-	-	no	-	-
515	S	83	0.64	0.18	0.2	0.82	yes	no	0.07
516	I	12	0.07	-	-	-	no	-	-
517	E	130	0.67	0.24	0.14	1.3	yes	no	0.04
518	N	85	0.54	0.26	0.18	0.86	yes	no	0.02
519	L	34	0.21	0.24	0.67	0.5	yes	no	0.02
520	S	76	0.58	0.34	0.6	1.04	yes	no	0.06
521	S	62	0.48	0.29	0.2	0.92	yes	no	0.05
522	D	57	0.35	0.4	0.15	0.71	yes	no	0.2
523	I	2	0.01	-	-	-	no	-	-
524	I	106	0.63	0.26	0.15	0.92	yes	yes	0.61
525	G	7	0.08	-	-	-	no	-	-
526	Q	130	0.66	0.3	0.14	1.03	yes	yes	0.69
527	L	37	0.23	0.11	0.34	0.42	yes	yes	0.81
528	E	37	0.19	-	-	-	no	-	-
529	L	165	1.0	0.17	0.18	1.55	yes	yes	0.72
530	M	94	0.5	0.23	0.18	1.05	yes	yes	0.72
531	P	63	0.46	0.34	0.18	1.38	yes	yes	0.92
532	N	146	0.93	0.3	0.0	2.5	yes	yes	0.75
533	I	144	0.85	0.17	0.15	1.57	yes	yes	0.84
534	E	99	0.51	0.26	0.4	1.47	yes	no	0.21
535	R	124	0.5	0.33	0.0	1.12	yes	no	0.34
536	F	39	0.2	-	-	-	no	-	-
537	P	80	0.59	0.25	0.18	0.83	yes	no	0.23
538	N	75	0.48	0.33	0.15	0.72	yes	no	0.25
539	G	14	0.17	-	-	-	no	-	-
540	K	85	0.41	0.22	0.4	0.73	yes	no	0.07
541	K	98	0.48	0.21	0.3	1.04	yes	no	0.07
542	Y	33	0.15	-	-	-	no	-	-
543	E	132	0.68	0.27	0.16	1.17	yes	no	0.07
544	L	28	0.17	-	-	-	no	-	-
545	D	138	0.85	0.32	0.0	1.8	yes	no	0.25
546	K	91	0.44	0.28	0.14	1.09	yes	yes	0.51
547	Y	55	0.25	0.36	0.57	0.39	yes	yes	0.61
548	T	9	0.06	-	-	-	no	-	-
549	M	9	0.05	-	-	-	no	-	-
550	F	12	0.06	-	-	-	no	-	-
551	H	0	0.0	-	-	-	no	-	-
552	Y	35	0.16	-	-	-	no	-	-
553	L	6	0.04	-	-	-	no	-	-
554	R	40	0.16	-	-	-	no	-	-
555	A	0	0.0	-	-	-	no	-	-
556	Q	0	0.0	-	-	-	no	-	-
557	E	63	0.32	0.19	0.3	0.37	yes	no	0.12
558	F	35	0.18	-	-	-	no	-	-
559	E	105	0.54	0.34	0.14	1.16	yes	no	0.14
560	H	174	0.95	0.31	0.0	2.24	yes	no	0.5
561	G	31	0.37	0.25	0.0	1.26	yes	no	0.13
562	K	226	1.0	0.36	0.0	3.85	yes	yes	0.58
563	S	32	0.25	0.16	0.0	1.08	yes	no	0.31
564	R	222	0.9	0.21	0.33	3.33	yes	no	0.3
565	I	65	0.38	0.19	0.34	0.63	yes	no	0.31
566	A	8	0.08	-	-	-	no	-	-
567	L	99	0.6	0.29	0.34	0.59	yes	no	0.15
568	T	4	0.03	-	-	-	no	-	-
569	N	73	0.46	0.29	0.63	0.52	yes	no	0.1
570	S	68	0.52	0.22	0.6	0.72	yes	no	0.1
571	V	77	0.54	0.15	0.51	1.07	yes	yes	0.88
572	N	13	0.08	-	-	-	no	-	-
573	E	73	0.38	0.34	0.43	0.92	yes	no	0.48
574	A	2	0.02	-	-	-	no	-	-
575	L	10	0.06	-	-	-	no	-	-
576	L	110	0.67	0.27	0.37	1.34	yes	yes	0.92
577	N	100	0.64	0.23	0.17	1.36	yes	yes	0.82
578	P	85	0.63	0.16	0.18	1.13	yes	yes	0.77
579	S	41	0.32	0.23	0.45	0.48	yes	no	0.48
580	R	93	0.38	0.17	0.6	0.37	yes	yes	0.5
581	V	3	0.02	-	-	-	no	-	-
582	Y	13	0.06	-	-	-	no	-	-
583	T	8	0.06	-	-	-	no	-	-
584	F	17	0.09	-	-	-	no	-	-
585	F	20	0.1	-	-	-	no	-	-
586	S	57	0.44	0.23	0.6	0.77	yes	no	0.15
587	S	94	0.72	0.3	0.2	1.28	yes	no	0.25
588	D	67	0.41	0.42	0.49	1.05	yes	no	0.09
589	Y	0	0.0	-	-	-	no	-	-
590	V	31	0.22	0.15	1.08	0.39	yes	no	0.19
591	K	152	0.74	0.51	0.14	1.35	yes	no	0.06
592	K	47	0.23	0.4	0.45	0.45	yes	no	0.06
593	V	2	0.01	-	-	-	no	-	-
594	N	30	0.19	-	-	-	no	-	-
595	K	160	0.78	0.31	0.0	1.63	yes	no	0.16
596	A	79	0.75	0.52	0.0	1.18	yes	yes	0.86
597	T	16	0.11	-	-	-	no	-	-
598	E	139	0.72	0.13	0.4	2.11	yes	yes	0.87
599	A	27	0.25	0.24	0.0	0.66	yes	no	0.26
600	A	103	0.97	0.32	0.0	1.61	yes	yes	0.51
601	M	101	0.54	0.11	0.32	1.42	yes	yes	0.95
602	F	6	0.03	-	-	-	no	-	-
603	L	71	0.43	0.21	0.63	0.66	yes	yes	0.81
604	G	35	0.42	0.23	0.0	0.86	yes	no	0.19
605	W	16	0.07	-	-	-	no	-	-
606	V	9	0.06	-	-	-	no	-	-
607	E	126	0.65	0.21	0.16	1.27	yes	no	0.1
608	Q	68	0.34	0.15	0.44	0.52	yes	no	0.06
609	L	1	0.01	-	-	-	no	-	-
610	V	21	0.15	-	-	-	no	-	-
611	Y	161	0.73	0.3	0.1	1.42	yes	no	0.16
612	D	18	0.11	-	-	-	no	-	-
613	F	0	0.0	-	-	-	no	-	-
614	T	36	0.25	0.26	0.57	0.36	yes	no	0.02
615	D	86	0.53	0.36	0.32	0.75	yes	no	0.02
616	E	26	0.13	-	-	-	no	-	-
617	T	0	0.0	-	-	-	no	-	-
618	S	45	0.35	0.2	0.24	0.44	yes	no	0.03
619	E	107	0.55	0.29	0.14	0.7	yes	no	0.07
620	V	55	0.39	0.19	0.21	0.68	yes	no	0.04
621	S	32	0.25	0.23	0.82	0.71	yes	no	0.04
622	T	89	0.63	0.35	0.51	1.39	yes	no	0.03
623	T	28	0.2	-	-	-	no	-	-
624	D	135	0.83	0.5	0.0	1.81	yes	no	0.09
625	K	94	0.46	0.28	0.0	0.8	yes	no	0.07
626	I	21	0.12	-	-	-	no	-	-
627	A	32	0.3	0.27	0.25	0.36	yes	no	0.05
628	D	27	0.17	-	-	-	no	-	-
629	I	8	0.05	-	-	-	no	-	-
630	T	65	0.46	0.23	1.31	0.49	yes	no	0.01
631	I	31	0.18	-	-	-	no	-	-
632	I	3	0.02	-	-	-	no	-	-
633	I	0	0.0	-	-	-	no	-	-
634	P	16	0.12	-	-	-	no	-	-
635	Y	10	0.05	-	-	-	no	-	-
636	I	0	0.0	-	-	-	no	-	-
637	G	6	0.07	-	-	-	no	-	-
638	P	52	0.38	0.24	0.56	0.28	yes	no	0.03
639	A	0	0.0	-	-	-	no	-	-
640	L	0	0.0	-	-	-	no	-	-
641	N	36	0.23	0.26	0.68	0.24	yes	no	0.08
642	I	4	0.02	-	-	-	no	-	-
643	G	16	0.19	-	-	-	no	-	-
644	N	69	0.44	0.33	0.34	0.58	yes	no	0.07
645	M	124	0.66	0.29	0.15	1.15	yes	yes	0.85
646	L	58	0.35	0.19	0.19	0.77	yes	yes	0.96
647	Y	164	0.74	0.12	0.0	1.44	yes	yes	0.95
648	K	186	0.91	0.29	0.0	2.92	yes	yes	0.84
649	D	150	0.92	0.28	0.0	1.38	yes	yes	0.65
650	D	95	0.58	0.23	0.15	0.99	yes	no	0.44
651	F	15	0.08	-	-	-	no	-	-
652	V	28	0.2	-	-	-	no	-	-
653	G	9	0.11	-	-	-	no	-	-
654	A	14	0.13	-	-	-	no	-	-
655	L	4	0.02	-	-	-	no	-	-
656	I	20	0.12	-	-	-	no	-	-
657	F	59	0.3	0.38	0.72	0.48	yes	no	0.24
658	S	40	0.31	0.34	0.45	0.47	yes	no	0.12
659	G	2	0.02	-	-	-	no	-	-
660	A	4	0.04	-	-	-	no	-	-
661	V	44	0.31	0.21	0.57	0.42	yes	yes	0.75
662	I	10	0.06	-	-	-	no	-	-
663	L	2	0.01	-	-	-	no	-	-
664	L	9	0.05	-	-	-	no	-	-
665	E	29	0.15	-	-	-	no	-	-
666	F	31	0.16	-	-	-	no	-	-
667	I	118	0.7	0.21	0.34	0.93	yes	yes	0.78
668	P	8	0.06	-	-	-	no	-	-
669	E	123	0.63	0.15	0.4	1.21	yes	yes	0.8
670	I	31	0.18	-	-	-	no	-	-
671	A	52	0.49	0.18	0.0	0.6	yes	no	0.15
672	I	12	0.07	-	-	-	no	-	-
673	P	34	0.25	0.28	0.51	0.74	yes	no	0.12
674	V	106	0.75	0.21	0.38	1.1	yes	no	0.15
675	L	10	0.06	-	-	-	no	-	-
676	G	16	0.19	-	-	-	no	-	-
677	T	77	0.54	0.36	0.17	0.74	yes	no	0.11
678	F	18	0.09	-	-	-	no	-	-
679	A	53	0.5	0.2	0.98	0.79	yes	no	0.06
680	L	35	0.21	0.21	0.37	0.31	yes	no	0.08
681	V	34	0.24	0.2	0.73	0.67	yes	yes	0.66
682	S	67	0.52	0.2	0.45	0.65	yes	no	0.48
683	Y	43	0.19	-	-	-	no	-	-
684	I	154	0.91	0.17	0.15	2.03	yes	yes	0.95
685	A	81	0.76	0.19	0.0	1.39	yes	yes	0.89
686	N	66	0.42	0.32	0.61	1.01	yes	yes	0.83
687	K	103	0.5	0.28	0.56	0.85	yes	yes	0.87
688	V	92	0.65	0.16	0.18	1.14	yes	yes	0.97
689	L	52	0.32	0.26	1.96	0.66	yes	yes	0.73
690	T	0	0.0	-	-	-	no	-	-
691	V	17	0.12	-	-	-	no	-	-
692	Q	82	0.41	0.14	0.44	0.59	yes	yes	0.68
693	T	0	0.0	-	-	-	no	-	-
694	I	0	0.0	-	-	-	no	-	-
695	D	59	0.36	0.38	0.18	0.47	yes	no	0.27
696	N	15	0.1	-	-	-	no	-	-
697	A	0	0.0	-	-	-	no	-	-
698	L	7	0.04	-	-	-	no	-	-
699	S	22	0.17	-	-	-	no	-	-
700	K	31	0.15	-	-	-	no	-	-
701	R	1	0.0	-	-	-	no	-	-
702	N	55	0.35	0.2	0.49	0.32	yes	no	0.11
703	E	30	0.15	-	-	-	no	-	-
704	K	20	0.1	-	-	-	no	-	-
705	W	0	0.0	-	-	-	no	-	-
706	D	44	0.27	0.35	0.45	0.21	yes	no	0.09
707	E	68	0.35	0.33	0.14	0.26	yes	no	0.07
708	V	0	0.0	-	-	-	no	-	-
709	Y	7	0.03	-	-	-	no	-	-
710	K	47	0.23	0.28	0.44	0.21	yes	no	0.06
711	Y	19	0.09	-	-	-	no	-	-
712	I	1	0.01	-	-	-	no	-	-
713	V	3	0.02	-	-	-	no	-	-
714	T	10	0.07	-	-	-	no	-	-
715	N	2	0.01	-	-	-	no	-	-
716	W	0	0.0	-	-	-	no	-	-
717	L	3	0.02	-	-	-	no	-	-
718	A	0	0.0	-	-	-	no	-	-
719	K	5	0.02	-	-	-	no	-	-
720	V	0	0.0	-	-	-	no	-	-
721	N	5	0.03	-	-	-	no	-	-
722	T	28	0.2	-	-	-	no	-	-
723	Q	2	0.01	-	-	-	no	-	-
724	I	0	0.0	-	-	-	no	-	-
725	D	41	0.25	0.23	0.65	0.18	yes	no	0.1
726	L	30	0.18	-	-	-	no	-	-
727	I	1	0.01	-	-	-	no	-	-
728	R	2	0.01	-	-	-	no	-	-
729	K	56	0.27	0.36	0.16	0.22	yes	no	0.12
730	K	8	0.04	-	-	-	no	-	-
731	M	0	0.0	-	-	-	no	-	-
732	K	30	0.15	-	-	-	no	-	-
733	E	39	0.2	0.27	0.14	0.3	yes	no	0.11
734	A	0	0.0	-	-	-	no	-	-
735	L	0	0.0	-	-	-	no	-	-
736	E	63	0.32	0.56	0.3	0.32	yes	no	0.11
737	N	24	0.15	-	-	-	no	-	-
738	Q	1	0.01	-	-	-	no	-	-
739	A	5	0.05	-	-	-	no	-	-
740	E	94	0.48	0.33	0.58	0.57	yes	no	0.1
741	A	2	0.02	-	-	-	no	-	-
742	T	2	0.01	-	-	-	no	-	-
743	K	42	0.2	0.31	0.33	0.32	yes	no	0.25
744	A	14	0.13	-	-	-	no	-	-
745	I	7	0.04	-	-	-	no	-	-
746	I	1	0.01	-	-	-	no	-	-
747	N	45	0.29	0.45	0.34	0.47	yes	yes	0.67
748	Y	22	0.1	-	-	-	no	-	-
749	Q	47	0.24	0.15	0.31	0.34	yes	yes	0.58
750	Y	61	0.27	0.22	0.24	0.35	yes	yes	0.52
751	N	107	0.68	0.28	0.17	1.12	yes	no	0.42
752	Q	145	0.73	0.38	0.15	1.38	yes	no	0.26
753	Y	43	0.19	-	-	-	no	-	-
754	T	72	0.51	0.3	0.21	1.18	yes	no	0.15
755	E	150	0.77	0.3	0.15	2.19	yes	no	0.06
756	E	80	0.41	0.19	0.45	1.47	yes	no	0.06
757	E	135	0.7	0.18	0.0	1.85	yes	no	0.12
758	K	209	1.0	0.19	0.0	3.07	yes	no	0.16
759	N	63	0.4	0.32	0.15	1.27	yes	yes	0.75
760	N	62	0.39	0.37	0.0	0.94	yes	no	0.41
761	I	146	0.86	0.12	0.0	2.25	yes	yes	0.82
762	N	103	0.66	0.3	0.32	1.22	yes	yes	0.92
763	F	14	0.07	-	-	-	no	-	-
764	N	52	0.33	0.13	0.45	1.03	yes	yes	0.87
765	I	67	0.4	0.19	0.63	0.69	yes	yes	0.81
766	D	138	0.85	0.22	0.0	1.63	yes	yes	0.87
767	D	78	0.48	0.19	0.51	1.25	yes	yes	0.85
768	L	4	0.02	-	-	-	no	-	-
769	S	22	0.17	-	-	-	no	-	-
770	S	67	0.52	0.37	0.0	0.84	yes	no	0.46
771	K	89	0.43	0.31	0.15	0.59	yes	no	0.21
772	L	4	0.02	-	-	-	no	-	-
773	N	43	0.27	0.48	0.15	0.34	yes	no	0.03
774	E	78	0.4	0.35	0.56	0.77	yes	no	0.05
775	S	7	0.05	-	-	-	no	-	-
776	I	9	0.05	-	-	-	no	-	-
777	N	4	0.03	-	-	-	no	-	-
778	K	105	0.51	0.2	0.44	0.61	yes	no	0.03
779	A	0	0.0	-	-	-	no	-	-
780	M	0	0.0	-	-	-	no	-	-
781	I	42	0.25	0.26	0.53	0.37	yes	no	0.11
782	N	39	0.25	0.16	1.17	0.33	yes	no	0.05
783	I	0	0.0	-	-	-	no	-	-
784	N	8	0.05	-	-	-	no	-	-
785	K	113	0.55	0.43	0.44	0.56	yes	no	0.13
786	F	0	0.0	-	-	-	no	-	-
787	L	0	0.0	-	-	-	no	-	-
788	N	7	0.04	-	-	-	no	-	-
789	Q	26	0.13	-	-	-	no	-	-
790	C	0	0.0	-	-	-	no	-	-
791	S	0	0.0	-	-	-	no	-	-
792	V	1	0.01	-	-	-	no	-	-
793	S	3	0.02	-	-	-	no	-	-
794	Y	13	0.06	-	-	-	no	-	-
795	L	0	0.0	-	-	-	no	-	-
796	M	30	0.16	-	-	-	no	-	-
797	N	15	0.1	-	-	-	no	-	-
798	S	20	0.15	-	-	-	no	-	-
799	M	0	0.0	-	-	-	no	-	-
800	I	13	0.08	-	-	-	no	-	-
801	P	6	0.04	-	-	-	no	-	-
802	Y	60	0.27	0.38	0.12	0.3	yes	no	0.1
803	G	1	0.01	-	-	-	no	-	-
804	V	20	0.14	-	-	-	no	-	-
805	K	22	0.11	-	-	-	no	-	-
806	R	65	0.26	0.21	0.69	0.4	yes	no	0.04
807	L	0	0.0	-	-	-	no	-	-
808	E	29	0.15	-	-	-	no	-	-
809	D	52	0.32	0.32	0.18	0.31	yes	no	0.05
810	F	9	0.05	-	-	-	no	-	-
811	D	3	0.02	-	-	-	no	-	-
812	A	35	0.33	0.3	0.0	0.45	yes	no	0.15
813	S	52	0.4	0.33	0.21	0.67	yes	no	0.22
814	L	4	0.02	-	-	-	no	-	-
815	K	24	0.12	-	-	-	no	-	-
816	D	115	0.71	0.32	0.18	1.08	yes	no	0.41
817	A	41	0.39	0.12	0.24	0.51	yes	no	0.3
818	L	0	0.0	-	-	-	no	-	-
819	L	41	0.25	0.31	0.49	0.41	yes	no	0.43
820	K	118	0.58	0.44	0.4	1.11	yes	no	0.21
821	Y	9	0.04	-	-	-	no	-	-
822	I	3	0.02	-	-	-	no	-	-
823	Y	130	0.59	0.37	0.1	1.54	yes	no	0.16
824	D	95	0.58	0.23	0.18	1.07	yes	no	0.3
825	N	16	0.1	-	-	-	no	-	-
826	R	142	0.57	0.31	0.25	1.63	yes	no	0.23
827	G	54	0.64	0.47	0.0	1.25	yes	yes	0.69
828	T	38	0.27	0.28	0.36	0.66	yes	yes	0.59
829	L	0	0.0	-	-	-	no	-	-
830	I	126	0.75	0.22	0.15	1.73	yes	no	0.49
831	G	75	0.89	0.15	0.0	1.59	yes	no	0.12
832	Q	38	0.19	-	-	-	no	-	-
833	V	38	0.27	0.15	0.21	0.54	yes	no	0.11
834	D	104	0.64	0.21	0.8	1.5	yes	no	0.05
835	R	108	0.44	0.23	0.11	0.95	yes	no	0.29
836	L	0	0.0	-	-	-	no	-	-
837	K	71	0.35	0.31	0.96	0.69	yes	no	0.09
838	D	81	0.5	0.26	0.34	0.99	yes	no	0.03
839	K	66	0.32	0.28	0.14	0.57	yes	no	0.08
840	V	0	0.0	-	-	-	no	-	-
841	N	44	0.28	0.32	1.2	0.5	yes	no	0.14
842	N	111	0.71	0.28	0.5	0.99	yes	no	0.08
843	T	45	0.32	0.31	0.38	0.49	yes	yes	0.55
844	L	10	0.06	-	-	-	no	-	-
845	S	18	0.14	-	-	-	no	-	-
846	T	87	0.61	0.16	0.0	0.61	yes	no	0.13
847	D	57	0.35	0.27	0.34	0.61	yes	no	0.1
848	I	34	0.2	0.19	1.62	0.42	yes	no	0.06
849	P	80	0.59	0.27	0.38	1.04	yes	no	0.05
850	F	21	0.11	-	-	-	no	-	-
851	Q	96	0.48	0.22	0.39	1.08	yes	no	0.11
852	L	1	0.01	-	-	-	no	-	-
853	S	69	0.53	0.22	0.45	0.7	yes	no	0.03
854	K	76	0.37	0.26	0.3	0.64	yes	no	0.07
855	Y	6	0.03	-	-	-	no	-	-
856	V	1	0.01	-	-	-	no	-	-
857	D	83	0.51	0.29	0.0	0.69	yes	no	0.03
858	N	29	0.18	-	-	-	no	-	-
859	Q	178	0.9	0.3	0.0	1.8	yes	no	0.39
860	R	45	0.18	-	-	-	no	-	-
861	L	0	0.0	-	-	-	no	-	-
862	L	32	0.2	-	-	-	no	-	-
863	S	76	0.58	0.3	0.0	0.81	yes	no	0.25
864	T	25	0.18	-	-	-	no	-	-
865	F	21	0.11	-	-	-	no	-	-
866	T	67	0.47	0.29	0.38	1.04	yes	yes	0.73
867	E	106	0.55	0.22	0.42	1.22	yes	no	0.46
868	Y	27	0.12	-	-	-	no	-	-
869	I	74	0.44	0.17	0.34	0.64	yes	yes	0.91
870	K	142	0.69	0.26	0.16	1.69	yes	yes	0.61
871	N	53	0.34	0.23	0.15	0.68	yes	no	0.46
872	I	35	0.21	0.17	0.49	0.41	yes	no	0.31
873	I	18	0.11	-	-	-	no	-	-
874	N	24	0.15	-	-	-	no	-	-
875	T	48	0.34	0.26	0.57	0.34	yes	no	0.11
876	S	3	0.02	-	-	-	no	-	-
877	I	1	0.01	-	-	-	no	-	-
878	L	0	0.0	-	-	-	no	-	-
879	N	12	0.08	-	-	-	no	-	-
880	L	10	0.06	-	-	-	no	-	-
881	R	17	0.07	-	-	-	no	-	-
882	Y	45	0.2	0.37	0.78	0.38	yes	no	0.08
883	E	25	0.13	-	-	-	no	-	-
884	S	52	0.4	0.31	0.2	0.73	yes	no	0.07
885	N	113	0.72	0.16	0.33	1.39	yes	no	0.06
886	H	67	0.36	0.32	0.64	0.8	yes	no	0.06
887	L	10	0.06	-	-	-	no	-	-
888	I	11	0.07	-	-	-	no	-	-
889	D	8	0.05	-	-	-	no	-	-
890	L	15	0.09	-	-	-	no	-	-
891	S	15	0.12	-	-	-	no	-	-
892	R	35	0.14	-	-	-	no	-	-
893	Y	28	0.13	-	-	-	no	-	-
894	A	13	0.12	-	-	-	no	-	-
895	S	72	0.55	0.37	0.22	0.85	yes	no	0.12
896	K	124	0.6	0.35	0.55	1.45	yes	no	0.16
897	I	35	0.21	0.16	0.37	0.4	yes	no	0.06
898	N	66	0.42	0.24	0.17	0.97	yes	no	0.03
899	I	71	0.42	0.19	0.18	0.61	yes	no	0.3
900	G	27	0.32	0.31	0.0	0.88	yes	no	0.2
901	S	86	0.66	0.32	0.0	1.52	yes	no	0.16
902	K	101	0.49	0.28	0.15	1.23	yes	no	0.24
903	V	19	0.13	-	-	-	no	-	-
904	N	73	0.46	0.26	0.61	0.5	yes	no	0.14
905	F	27	0.14	-	-	-	no	-	-
906	D	24	0.15	-	-	-	no	-	-
907	P	111	0.82	0.21	0.21	1.39	yes	yes	0.63
908	I	67	0.4	0.23	0.32	0.74	yes	no	0.4
909	D	24	0.15	-	-	-	no	-	-
910	K	80	0.39	0.31	0.56	0.55	yes	no	0.48
911	N	8	0.05	-	-	-	no	-	-
912	Q	4	0.02	-	-	-	no	-	-
913	I	9	0.05	-	-	-	no	-	-
914	Q	21	0.11	-	-	-	no	-	-
915	L	1	0.01	-	-	-	no	-	-
916	F	68	0.35	0.37	0.47	0.34	yes	no	0.13
917	N	40	0.25	0.18	0.35	0.33	yes	no	0.17
918	L	87	0.53	0.31	0.32	0.77	yes	no	0.2
919	E	124	0.64	0.34	0.0	1.34	yes	no	0.26
920	S	63	0.48	0.31	0.43	1.12	yes	yes	0.56
921	S	0	0.0	-	-	-	no	-	-
922	K	67	0.33	0.34	0.87	0.45	yes	no	0.39
923	I	2	0.01	-	-	-	no	-	-
924	E	47	0.24	0.23	0.93	0.55	yes	no	0.47
925	V	0	0.0	-	-	-	no	-	-
926	I	40	0.24	0.17	1.93	0.57	yes	yes	0.63
927	L	0	0.0	-	-	-	no	-	-
928	K	59	0.29	0.34	0.56	0.59	yes	yes	0.75
929	N	122	0.78	0.24	0.15	1.1	yes	no	0.45
930	A	59	0.56	0.15	0.25	0.77	yes	no	0.11
931	I	3	0.02	-	-	-	no	-	-
932	V	8	0.06	-	-	-	no	-	-
933	Y	15	0.07	-	-	-	no	-	-
934	N	100	0.64	0.32	0.18	0.58	yes	no	0.19
935	S	21	0.16	-	-	-	no	-	-
936	M	2	0.01	-	-	-	no	-	-
937	Y	4	0.02	-	-	-	no	-	-
938	E	48	0.25	0.19	0.45	0.18	yes	no	0.09
939	N	28	0.18	-	-	-	no	-	-
940	F	0	0.0	-	-	-	no	-	-
941	S	0	0.0	-	-	-	no	-	-
942	T	0	0.0	-	-	-	no	-	-
943	S	0	0.0	-	-	-	no	-	-
944	F	2	0.01	-	-	-	no	-	-
945	W	22	0.1	-	-	-	no	-	-
946	I	2	0.01	-	-	-	no	-	-
947	R	4	0.02	-	-	-	no	-	-
948	I	2	0.01	-	-	-	no	-	-
949	P	5	0.04	-	-	-	no	-	-
950	K	4	0.02	-	-	-	no	-	-
951	Y	3	0.01	-	-	-	no	-	-
952	F	49	0.25	0.29	0.26	0.33	yes	yes	0.72
953	N	73	0.46	0.35	0.61	0.7	yes	no	0.32
954	S	81	0.62	0.27	0.24	1.03	yes	no	0.16
955	I	82	0.49	0.28	0.34	0.88	yes	yes	0.95
956	S	3	0.02	-	-	-	no	-	-
957	L	56	0.34	0.31	0.66	0.7	yes	yes	0.87
958	N	154	0.98	0.35	0.0	1.5	yes	no	0.34
959	N	6	0.04	-	-	-	no	-	-
960	E	58	0.3	0.12	0.33	0.4	yes	yes	0.92
961	Y	2	0.01	-	-	-	no	-	-
962	T	18	0.13	-	-	-	no	-	-
963	I	1	0.01	-	-	-	no	-	-
964	I	1	0.01	-	-	-	no	-	-
965	N	60	0.38	0.44	0.65	0.24	yes	yes	0.7
966	C	0	0.0	-	-	-	no	-	-
967	M	46	0.24	0.34	0.37	0.33	yes	yes	0.54
968	E	101	0.52	0.16	0.32	1.03	yes	yes	0.76
969	N	125	0.8	0.12	0.45	1.36	yes	no	0.45
970	N	28	0.18	-	-	-	no	-	-
971	S	0	0.0	-	-	-	no	-	-
972	G	0	0.0	-	-	-	no	-	-
973	W	1	0.0	-	-	-	no	-	-
974	K	24	0.12	-	-	-	no	-	-
975	V	0	0.0	-	-	-	no	-	-
976	S	0	0.0	-	-	-	no	-	-
977	L	0	0.0	-	-	-	no	-	-
978	N	17	0.11	-	-	-	no	-	-
979	Y	57	0.26	0.31	0.66	0.21	yes	yes	0.55
980	G	5	0.06	-	-	-	no	-	-
981	E	34	0.18	-	-	-	no	-	-
982	I	1	0.01	-	-	-	no	-	-
983	I	1	0.01	-	-	-	no	-	-
984	W	0	0.0	-	-	-	no	-	-
985	T	2	0.01	-	-	-	no	-	-
986	L	4	0.02	-	-	-	no	-	-
987	Q	26	0.13	-	-	-	no	-	-
988	D	0	0.0	-	-	-	no	-	-
989	T	47	0.33	0.29	0.21	0.73	yes	no	0.2
990	Q	146	0.74	0.39	0.15	1.67	yes	no	0.07
991	E	126	0.65	0.22	0.32	1.32	yes	no	0.13
992	I	85	0.5	0.17	0.8	0.81	yes	no	0.17
993	K	118	0.58	0.31	0.47	0.88	yes	no	0.19
994	Q	46	0.23	0.32	0.3	0.39	yes	no	0.08
995	R	52	0.21	0.3	0.49	0.53	yes	no	0.12
996	V	0	0.0	-	-	-	no	-	-
997	V	21	0.15	-	-	-	no	-	-
998	F	10	0.05	-	-	-	no	-	-
999	K	155	0.76	0.35	0.16	1.02	yes	no	0.42
1000	Y	12	0.05	-	-	-	no	-	-
1001	S	68	0.52	0.25	0.2	0.67	yes	yes	0.53
1002	Q	4	0.02	-	-	-	no	-	-
1003	M	97	0.52	0.26	0.49	0.88	yes	yes	0.9
1004	I	61	0.36	0.19	0.51	0.75	yes	yes	0.97
1005	N	108	0.69	0.28	0.15	0.91	yes	yes	0.83
1006	I	47	0.28	0.26	0.15	0.44	yes	yes	0.85
1007	S	7	0.05	-	-	-	no	-	-
1008	D	103	0.63	0.3	0.15	0.8	yes	yes	0.53
1009	Y	34	0.15	-	-	-	no	-	-
1010	I	6	0.04	-	-	-	no	-	-
1011	N	0	0.0	-	-	-	no	-	-
1012	R	30	0.12	-	-	-	no	-	-
1013	W	20	0.09	-	-	-	no	-	-
1014	I	1	0.01	-	-	-	no	-	-
1015	F	0	0.0	-	-	-	no	-	-
1016	V	0	0.0	-	-	-	no	-	-
1017	T	0	0.0	-	-	-	no	-	-
1018	I	0	0.0	-	-	-	no	-	-
1019	T	1	0.01	-	-	-	no	-	-
1020	N	1	0.01	-	-	-	no	-	-
1021	N	26	0.17	-	-	-	no	-	-
1022	R	33	0.13	-	-	-	no	-	-
1023	L	48	0.29	0.29	0.33	0.65	yes	no	0.25
1024	N	87	0.55	0.22	0.34	0.85	yes	no	0.34
1025	N	17	0.11	-	-	-	no	-	-
1026	S	1	0.01	-	-	-	no	-	-
1027	K	50	0.24	0.2	2.38	0.2	yes	no	0.43
1028	I	0	0.0	-	-	-	no	-	-
1029	Y	7	0.03	-	-	-	no	-	-
1030	I	1	0.01	-	-	-	no	-	-
1031	N	44	0.28	0.33	0.63	0.3	yes	no	0.29
1032	G	15	0.18	-	-	-	no	-	-
1033	R	141	0.57	0.31	0.33	0.95	yes	no	0.42
1034	L	58	0.35	0.25	0.52	0.69	yes	no	0.21
1035	I	40	0.24	0.18	0.56	0.57	yes	no	0.13
1036	D	61	0.37	0.12	0.61	0.61	yes	no	0.11
1037	Q	85	0.43	0.31	0.47	0.83	yes	no	0.05
1038	K	67	0.33	0.26	1.01	0.64	yes	no	0.04
1039	P	80	0.59	0.23	0.43	0.82	yes	no	0.02
1040	I	5	0.03	-	-	-	no	-	-
1041	S	73	0.56	0.33	0.24	1.24	yes	no	0.05
1042	N	137	0.87	0.19	0.17	1.6	yes	no	0.05
1043	L	14	0.09	-	-	-	no	-	-
1044	G	28	0.33	0.32	0.64	0.62	yes	no	0.07
1045	N	106	0.68	0.26	0.45	0.85	yes	no	0.1
1046	I	17	0.1	-	-	-	no	-	-
1047	H	71	0.39	0.31	0.49	0.58	yes	no	0.12
1048	A	8	0.08	-	-	-	no	-	-
1049	S	2	0.02	-	-	-	no	-	-
1050	N	50	0.32	0.35	0.45	0.54	yes	no	0.47
1051	N	46	0.29	0.27	0.52	0.54	yes	no	0.31
1052	I	0	0.0	-	-	-	no	-	-
1053	M	37	0.2	-	-	-	no	-	-
1054	F	5	0.03	-	-	-	no	-	-
1055	K	29	0.14	-	-	-	no	-	-
1056	L	10	0.06	-	-	-	no	-	-
1057	D	93	0.57	0.5	0.32	0.65	yes	no	0.24
1058	G	43	0.51	0.31	0.0	0.7	yes	no	0.39
1059	C	14	0.1	-	-	-	no	-	-
1060	R	168	0.68	0.31	0.11	1.3	yes	no	0.43
1061	D	6	0.04	-	-	-	no	-	-
1062	T	103	0.73	0.31	0.18	1.48	yes	yes	0.6
1063	H	161	0.88	0.27	0.0	1.56	yes	yes	0.54
1064	R	5	0.02	-	-	-	no	-	-
1065	Y	22	0.1	-	-	-	no	-	-
1066	I	0	0.0	-	-	-	no	-	-
1067	W	22	0.1	-	-	-	no	-	-
1068	I	7	0.04	-	-	-	no	-	-
1069	K	18	0.09	-	-	-	no	-	-
1070	Y	4	0.02	-	-	-	no	-	-
1071	F	3	0.02	-	-	-	no	-	-
1072	N	0	0.0	-	-	-	no	-	-
1073	L	0	0.0	-	-	-	no	-	-
1074	F	0	0.0	-	-	-	no	-	-
1075	D	51	0.31	0.27	0.34	0.25	yes	no	0.09
1076	K	65	0.32	0.38	0.56	0.41	yes	no	0.04
1077	E	66	0.34	0.23	0.3	0.36	yes	no	0.04
1078	L	1	0.01	-	-	-	no	-	-
1079	N	73	0.46	0.22	0.63	0.95	yes	no	0.07
1080	E	142	0.73	0.28	0.0	1.17	yes	no	0.16
1081	K	149	0.73	0.37	0.43	2.02	yes	no	0.18
1082	E	52	0.27	0.2	0.46	0.65	yes	no	0.2
1083	I	0	0.0	-	-	-	no	-	-
1084	K	91	0.44	0.31	1.02	0.75	yes	no	0.19
1085	D	100	0.61	0.29	0.18	0.87	yes	no	0.24
1086	L	7	0.04	-	-	-	no	-	-
1087	Y	47	0.21	0.34	1.7	0.41	yes	no	0.5
1088	D	79	0.48	0.3	0.18	0.79	yes	yes	0.55
1089	N	105	0.67	0.31	0.15	0.66	yes	no	0.17
1090	Q	7	0.04	-	-	-	no	-	-
1091	S	28	0.22	0.27	0.24	0.43	yes	no	0.3
1092	N	36	0.23	0.26	0.6	0.52	yes	no	0.15
1093	S	48	0.37	0.21	0.59	0.71	yes	no	0.18
1094	G	27	0.32	0.15	0.0	0.62	yes	no	0.15
1095	I	21	0.12	-	-	-	no	-	-
1096	L	3	0.02	-	-	-	no	-	-
1097	K	53	0.26	0.3	0.3	0.18	yes	no	0.1
1098	D	7	0.04	-	-	-	no	-	-
1099	F	9	0.05	-	-	-	no	-	-
1100	W	3	0.01	-	-	-	no	-	-
1101	G	23	0.27	0.3	0.31	0.16	yes	no	0.16
1102	D	22	0.13	-	-	-	no	-	-
1103	Y	25	0.11	-	-	-	no	-	-
1104	L	0	0.0	-	-	-	no	-	-
1105	Q	40	0.2	0.32	1.47	0.24	yes	no	0.14
1106	Y	8	0.04	-	-	-	no	-	-
1107	D	88	0.54	0.13	0.18	0.81	yes	no	0.03
1108	K	57	0.28	0.17	0.58	0.42	yes	no	0.07
1109	P	50	0.37	0.18	0.6	0.43	yes	no	0.02
1110	Y	0	0.0	-	-	-	no	-	-
1111	Y	13	0.06	-	-	-	no	-	-
1112	M	3	0.02	-	-	-	no	-	-
1113	L	0	0.0	-	-	-	no	-	-
1114	N	2	0.01	-	-	-	no	-	-
1115	L	44	0.27	0.19	0.33	0.36	yes	no	0.06
1116	Y	132	0.59	0.31	0.47	0.81	yes	no	0.08
1117	D	48	0.29	0.22	0.52	0.58	yes	no	0.05
1118	P	42	0.31	0.21	0.6	0.47	yes	no	0.01
1119	N	95	0.61	0.32	0.34	0.81	yes	no	0.04
1120	K	67	0.33	0.33	0.59	0.38	yes	no	0.1
1121	Y	37	0.17	-	-	-	no	-	-
1122	V	2	0.01	-	-	-	no	-	-
1123	D	49	0.3	0.31	1.22	0.4	yes	no	0.06
1124	V	16	0.11	-	-	-	no	-	-
1125	N	69	0.44	0.3	0.51	0.82	yes	no	0.09
1126	N	92	0.59	0.29	0.34	1.01	yes	no	0.08
1127	V	41	0.29	0.26	0.38	0.54	yes	no	0.26
1128	G	21	0.25	0.21	1.26	0.47	yes	no	0.16
1129	I	93	0.55	0.19	0.15	0.92	yes	yes	0.82
1130	R	218	0.88	0.35	0.13	3.06	yes	no	0.5
1131	G	5	0.06	-	-	-	no	-	-
1132	Y	39	0.18	-	-	-	no	-	-
1133	M	0	0.0	-	-	-	no	-	-
1134	Y	26	0.12	-	-	-	no	-	-
1135	L	11	0.07	-	-	-	no	-	-
1136	K	80	0.39	0.34	0.47	0.73	yes	no	0.33
1137	G	24	0.29	0.23	0.31	0.83	yes	no	0.17
1138	P	116	0.85	0.29	0.18	1.43	yes	no	0.17
1139	R	12	0.05	-	-	-	no	-	-
1140	G	22	0.26	0.28	0.67	0.67	yes	no	0.12
1141	S	90	0.69	0.28	0.24	0.9	yes	no	0.38
1142	V	26	0.18	-	-	-	no	-	-
1143	M	104	0.55	0.24	0.52	1.08	yes	yes	0.81
1144	T	58	0.41	0.23	0.59	0.86	yes	no	0.48
1145	T	95	0.67	0.37	0.18	1.85	yes	yes	0.72
1146	N	132	0.84	0.25	0.0	1.86	yes	yes	0.76
1147	I	7	0.04	-	-	-	no	-	-
1148	Y	21	0.09	-	-	-	no	-	-
1149	L	68	0.41	0.12	0.47	0.64	yes	yes	0.92
1150	N	0	0.0	-	-	-	no	-	-
1151	S	4	0.03	-	-	-	no	-	-
1152	S	9	0.07	-	-	-	no	-	-
1153	L	3	0.02	-	-	-	no	-	-
1154	Y	0	0.0	-	-	-	no	-	-
1155	R	71	0.29	0.33	0.52	0.45	yes	no	0.25
1156	G	25	0.3	0.26	0.0	0.25	yes	no	0.1
1157	T	20	0.14	-	-	-	no	-	-
1158	K	68	0.33	0.45	0.75	0.31	yes	no	0.04
1159	F	2	0.01	-	-	-	no	-	-
1160	I	13	0.08	-	-	-	no	-	-
1161	I	0	0.0	-	-	-	no	-	-
1162	K	46	0.22	0.34	1.17	0.38	yes	no	0.15
1163	K	43	0.21	0.3	0.0	0.45	yes	no	0.47
1164	Y	94	0.42	0.38	0.36	0.84	yes	yes	0.57
1165	A	22	0.21	0.26	0.25	0.93	yes	yes	0.63
1166	S	81	0.62	0.19	0.21	1.14	yes	yes	0.69
1167	G	32	0.38	0.35	0.0	1.56	yes	yes	0.72
1168	N	174	1.0	0.35	0.0	3.22	yes	yes	0.53
1169	K	105	0.51	0.18	0.17	1.61	yes	yes	0.7
1170	D	70	0.43	0.3	0.15	0.9	yes	yes	0.57
1171	N	78	0.5	0.5	0.34	0.67	yes	no	0.42
1172	I	15	0.09	-	-	-	no	-	-
1173	V	0	0.0	-	-	-	no	-	-
1174	R	89	0.36	0.32	0.83	0.47	yes	no	0.35
1175	N	26	0.17	-	-	-	no	-	-
1176	N	86	0.55	0.16	0.18	0.72	yes	no	0.41
1177	D	31	0.19	-	-	-	no	-	-
1178	R	114	0.46	0.24	0.72	0.69	yes	no	0.36
1179	V	0	0.0	-	-	-	no	-	-
1180	Y	46	0.21	0.24	0.76	0.28	yes	no	0.16
1181	I	2	0.01	-	-	-	no	-	-
1182	N	6	0.04	-	-	-	no	-	-
1183	V	0	0.0	-	-	-	no	-	-
1184	V	35	0.25	0.16	0.74	0.41	yes	no	0.08
1185	V	23	0.16	-	-	-	no	-	-
1186	K	194	0.95	0.17	0.14	2.2	yes	no	0.19
1187	N	176	1.0	0.27	0.0	3.03	yes	no	0.17
1188	K	90	0.44	0.24	0.28	1.21	yes	no	0.2
1189	E	83	0.43	0.17	0.3	0.58	yes	no	0.19
1190	Y	31	0.14	-	-	-	no	-	-
1191	R	25	0.1	-	-	-	no	-	-
1192	L	1	0.01	-	-	-	no	-	-
1193	A	0	0.0	-	-	-	no	-	-
1194	T	8	0.06	-	-	-	no	-	-
1195	N	72	0.46	0.3	0.45	0.83	yes	no	0.35
1196	A	37	0.35	0.28	0.29	0.69	yes	no	0.15
1197	S	103	0.79	0.36	0.0	1.99	yes	yes	0.51
1198	Q	64	0.32	0.27	0.15	1.24	yes	no	0.46
1199	A	99	0.93	0.26	0.0	2.13	yes	no	0.31
1200	G	45	0.54	0.24	0.0	1.38	yes	yes	0.75
1201	V	81	0.57	0.19	0.18	0.86	yes	yes	0.59
1202	E	44	0.23	0.25	0.42	0.45	yes	yes	0.58
1203	K	23	0.11	-	-	-	no	-	-
1204	I	41	0.24	0.12	0.94	0.13	yes	yes	0.69
1205	L	1	0.01	-	-	-	no	-	-
1206	S	10	0.08	-	-	-	no	-	-
1207	A	1	0.01	-	-	-	no	-	-
1208	L	8	0.05	-	-	-	no	-	-
1209	E	48	0.25	0.27	0.75	0.86	yes	no	0.48
1210	I	60	0.36	0.17	0.66	0.68	yes	yes	0.74
1211	P	105	0.77	0.34	0.21	1.82	yes	yes	0.71
1212	D	122	0.75	0.37	0.17	1.46	yes	yes	0.82
1213	V	4	0.03	-	-	-	no	-	-
1214	G	52	0.62	0.25	0.0	1.15	yes	no	0.29
1215	N	144	0.92	0.32	0.15	2.02	yes	yes	0.82
1216	L	35	0.21	0.23	0.82	0.61	yes	yes	0.9
1217	S	6	0.05	-	-	-	no	-	-
1218	Q	16	0.08	-	-	-	no	-	-
1219	V	8	0.06	-	-	-	no	-	-
1220	V	0	0.0	-	-	-	no	-	-
1221	V	11	0.08	-	-	-	no	-	-
1222	M	0	0.0	-	-	-	no	-	-
1223	K	36	0.18	-	-	-	no	-	-
1224	S	17	0.13	-	-	-	no	-	-
1225	K	70	0.34	0.36	0.32	0.69	yes	no	0.42
1226	N	22	0.14	-	-	-	no	-	-
1227	D	146	0.9	0.36	0.0	1.5	yes	no	0.24
1228	Q	152	0.77	0.35	0.0	2.33	yes	no	0.25
1229	G	49	0.58	0.27	0.33	1.54	yes	no	0.08
1230	I	102	0.6	0.17	0.61	1.26	yes	no	0.2
1231	T	98	0.69	0.24	0.38	0.79	yes	no	0.07
1232	N	21	0.13	-	-	-	no	-	-
1233	K	82	0.4	0.31	0.43	0.34	yes	no	0.05
1234	C	2	0.01	-	-	-	no	-	-
1235	K	12	0.06	-	-	-	no	-	-
1236	M	1	0.01	-	-	-	no	-	-
1237	N	5	0.03	-	-	-	no	-	-
1238	L	0	0.0	-	-	-	no	-	-
1239	Q	35	0.18	-	-	-	no	-	-
1240	D	31	0.19	-	-	-	no	-	-
1241	N	90	0.57	0.32	0.0	0.92	yes	no	0.05
1242	N	151	0.96	0.34	0.0	2.74	yes	no	0.22
1243	G	49	0.58	0.25	0.33	1.34	yes	yes	0.62
1244	N	101	0.64	0.23	0.0	1.5	yes	no	0.18
1245	D	62	0.38	0.32	0.18	0.62	yes	yes	0.59
1246	I	17	0.1	-	-	-	no	-	-
1247	G	0	0.0	-	-	-	no	-	-
1248	F	20	0.1	-	-	-	no	-	-
1249	I	1	0.01	-	-	-	no	-	-
1250	G	0	0.0	-	-	-	no	-	-
1251	F	20	0.1	-	-	-	no	-	-
1252	H	64	0.35	0.32	0.77	0.44	yes	no	0.43
1253	Q	99	0.5	0.35	0.16	1.02	yes	yes	0.63
1254	F	55	0.28	0.29	0.48	0.79	yes	yes	0.75
1255	N	150	0.96	0.23	0.0	2.48	yes	no	0.29
1256	N	149	0.95	0.23	0.0	2.6	yes	no	0.17
1257	I	56	0.33	0.15	0.19	0.71	yes	no	0.07
1258	A	5	0.05	-	-	-	no	-	-
1259	K	27	0.13	-	-	-	no	-	-
1260	L	0	0.0	-	-	-	no	-	-
1261	V	0	0.0	-	-	-	no	-	-
1262	A	0	0.0	-	-	-	no	-	-
1263	S	0	0.0	-	-	-	no	-	-
1264	N	71	0.45	0.31	0.5	0.47	yes	no	0.07
1265	W	113	0.5	0.28	0.38	0.62	yes	no	0.1
1266	Y	15	0.07	-	-	-	no	-	-
1267	N	18	0.11	-	-	-	no	-	-
1268	R	119	0.48	0.5	0.23	1.25	yes	no	0.29
1269	Q	19	0.1	-	-	-	no	-	-
1270	I	6	0.04	-	-	-	no	-	-
1271	E	133	0.69	0.39	0.16	0.95	yes	no	0.3
1272	R	174	0.7	0.46	0.0	1.59	yes	yes	0.9
1273	S	40	0.31	0.29	0.0	1.04	yes	yes	0.92
1274	S	89	0.68	0.29	0.0	1.04	yes	no	0.44
1275	R	190	0.77	0.32	0.11	1.7	yes	yes	0.81
1276	T	74	0.52	0.28	0.18	0.74	yes	no	0.28
1277	L	13	0.08	-	-	-	no	-	-
1278	G	4	0.05	-	-	-	no	-	-
1279	C	1	0.01	-	-	-	no	-	-
1280	S	1	0.01	-	-	-	no	-	-
1281	W	2	0.01	-	-	-	no	-	-
1282	E	6	0.03	-	-	-	no	-	-
1283	F	0	0.0	-	-	-	no	-	-
1284	I	0	0.0	-	-	-	no	-	-
1285	P	4	0.03	-	-	-	no	-	-
1286	V	72	0.51	0.16	0.38	0.34	yes	no	0.23
1287	D	29	0.18	-	-	-	no	-	-
1288	D	145	0.89	0.29	0.15	1.02	yes	no	0.36
1289	G	0	0.0	-	-	-	no	-	-
1290	W	12	0.05	-	-	-	no	-	-
1291	G	52	0.62	0.34	0.0	0.57	yes	no	0.27
1292	E	27	0.14	-	-	-	no	-	-
1293	R	215	0.87	0.26	0.11	3.1	yes	yes	0.81
1294	P	59	0.43	0.22	0.39	1.21	yes	no	0.12
1295	L	149	0.91	0.22	0.18	1.62	yes	no	0.29
