H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASN,0.0
H,32,TRP,0.0
H,33,TRP,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,0.9847640780887689
H,38,ARG,0.0
H,39,LEU,0.519597695299881
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.013905331538306096
H,44,GLY,0.7771633676131506
H,45,LEU,0.8844553584024563
H,46,GLU,0.025032016533289545
H,47,TRP,0.9802834902308966
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.4985446122670259
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,SER,0.0
H,55,ASP,0.0
H,56,VAL,0.0
H,57,ASN,0.0
H,58,LYS,0.2090715723686599
H,59,TYR,0.021554544923855518
H,60,ASN,0.6307008620185166
H,61,GLU,0.01875313559804755
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLU,0.0
H,65,ASN,0.0
H,66,ARG,0.0
H,67,ALA,0.0
H,68,SER,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,HIS,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.8192871492454606
H,92,CYS,0.8192871492454606
H,93,ALA,0.8192871492454606
H,94,ARG,0.0
H,95,TRP,0.43571473139634964
H,96,PHE,0.0
H,97,PHE,0.0
H,98,PRO,0.3259581594613919
H,100T,TRP,0.631247142604307
H,100U,TYR,0.936418118332429
H,100V,PHE,0.9945949371723767
H,101,ASP,0.26916699070802413
H,102,VAL,0.0
H,103,TRP,0.8112714524404727
H,104,GLY,0.9528299857558503
H,105,THR,0.12161482351056391
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
