A,127,GLY,0.39905271206227527
A,128,LEU,0.39355019889132475
A,129,GLY,0.0
A,130,GLY,0.0
A,131,TYR,0.0
A,132,MET,0.0
A,133,LEU,0.0
A,134,GLY,0.0
A,135,SER,0.0
A,136,ALA,0.0
A,137,MET,0.0
A,138,SER,0.0
A,139,ARG,0.0
A,140,PRO,0.0
A,141,LEU,0.0
A,142,ILE,0.0
A,143,HIS,0.0
A,144,PHE,0.0
A,145,GLY,0.0
A,146,ASN,0.0
A,147,ASP,0.0
A,148,TYR,0.0
A,149,GLU,0.0
A,150,ASP,0.0
A,151,ARG,0.0
A,152,TYR,0.0
A,153,TYR,0.0
A,154,ARG,0.0
A,155,GLU,0.0
A,156,ASN,0.0
A,157,MET,0.0
A,158,TYR,0.0
A,159,ARG,0.0
A,160,TYR,0.0
A,161,PRO,0.0
A,162,ASN,0.0
A,163,GLN,0.0
A,164,VAL,0.0
A,165,TYR,0.0
A,166,TYR,0.0
A,167,ARG,0.0
A,168,PRO,0.0
A,169,VAL,0.0
A,170,ASP,0.0
A,171,GLN,0.0
A,172,TYR,0.0
A,173,SER,0.0
A,174,ASN,0.0
A,175,GLN,0.0
A,176,ASN,0.0
A,177,ASN,0.0
A,178,PHE,0.0
A,179,VAL,0.0
A,180,HIS,0.0
A,181,ASP,0.0
A,182,CYS,0.0
A,183,VAL,0.0
A,184,ASN,0.0
A,185,ILE,0.4243662436672364
A,186,THR,0.0
A,187,VAL,0.029255219975584505
A,188,LYS,0.6633910857947976
A,189,GLN,0.5508086038518922
A,190,HIS,0.0
A,191,THR,0.7648366931849071
A,192,VAL,1.0
A,193,THR,0.32427153088383903
A,194,THR,0.0
A,195,THR,0.9552778807240517
A,196,THR,0.8816811310005628
A,197,LYS,0.028533761239608664
A,198,GLY,0.3755259369579237
A,199,GLU,0.19143448214437273
A,200,ASN,0.0730505558558823
A,201,PHE,0.2395516827928577
A,202,THR,0.0
A,203,GLU,0.0
A,204,THR,0.0
A,205,ASP,0.0
A,206,ILE,0.0
A,207,LYS,0.0
A,208,ILE,0.0
A,209,MET,0.0
A,210,GLU,0.0
A,211,ARG,0.0
A,212,VAL,0.0
A,213,VAL,0.0
A,214,GLU,0.0
A,215,GLN,0.0
A,216,MET,0.0
A,217,CYS,0.0
A,218,ILE,0.0
A,219,THR,0.0
A,220,GLN,0.0
A,221,TYR,0.0
A,222,GLN,0.0
A,223,ARG,0.0
A,224,GLU,0.0
A,225,SER,0.0
A,226,GLN,0.0
A,227,ALA,0.0
A,228,TYR,0.0
