L,1,ASP,0.13846362653645627
L,2,ILE,0.0
L,3,LEU,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,HIS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,SER,0.0
L,32,ASN,0.0026179717370190133
L,33,ILE,0.0
L,34,GLY,0.0
L,35,TRP,0.0
L,36,LEU,0.9495694618065685
L,37,GLN,0.0
L,38,GLN,0.5563845574048513
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.006739769035665646
L,43,SER,0.7036783528390952
L,44,PHE,0.9335014413741832
L,45,MET,0.016518295689474632
L,46,GLY,0.8410863715844374
L,47,LEU,0.0
L,48,ILE,0.5813963422266125
L,49,TYR,0.7324391577957573
L,50,TYR,0.08002362357760313
L,51,GLY,0.0
L,52,THR,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,VAL,0.8414040142147199
L,56,ASP,0.4022406791133172
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ALA,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,ASP,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.5695339930623768
L,88,CYS,0.5695339930623768
L,89,VAL,0.9634816199365023
L,90,GLN,0.0
L,91,TYR,0.8539079959511868
L,92,ALA,0.0
L,93,GLN,0.0
L,95G,LEU,0.5092021922221653
L,95G,LEU,0.7936911365537543
L,96,TYR,0.9824307441032003
L,97,THR,0.03639247361565708
L,98,PHE,0.832630766384702
L,99,GLY,0.3472830136776711
L,100,GLY,0.07726500357977605
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
