D,9,notsure,0.45792054839306184
D,334,ARG,0.022163370310074586
D,335,CYS,0.718819330325625
D,336,VAL,0.25675388689910755
D,337,SER,0.34598438722879793
D,338,ALA,0.0
D,339,TYR,0.0
D,340,LEU,0.0
D,341,SER,0.0
D,342,ARG,0.0
D,343,PRO,0.0
D,344,SER,0.0
D,345,PRO,0.0
D,346,PHE,0.0
D,347,ASP,0.0
D,348,LEU,0.0
D,349,PHE,0.0
D,350,ILE,0.0
D,351,ARG,0.0
D,352,LYS,0.0
D,353,SER,0.0
D,354,PRO,0.0
D,355,THR,0.0
D,356,ILE,0.0
D,357,THR,0.0
D,358,CYS,nan
D,359,LEU,0.0
D,360,VAL,nan
D,361,VAL,0.0
D,362,ASP,0.0
D,363,LEU,0.0
D,364,ALA,0.0
D,365,PRO,0.0
D,366,SER,0.0
D,367,LYS,0.0
D,368,GLY,0.0
D,369,THR,0.0
D,370,VAL,0.0
D,371,ASN,0.0
D,372,LEU,0.0
D,373,THR,0.0
D,374,TRP,0.0
D,375,SER,0.0
D,376,ARG,0.0
D,377,ALA,0.0
D,378,SER,0.0
D,379,GLY,0.0
D,380,LYS,0.0
D,381,PRO,0.0
D,382,VAL,0.0
D,383,ASN,0.0
D,384,HIS,0.0
D,385,SER,0.0
D,386,THR,0.0
D,387,ARG,0.0
D,388,LYS,0.0
D,389,GLU,0.0
D,390,GLU,0.0
D,391,LYS,0.0
D,392,GLN,0.0
D,393,ARG,0.0
D,394,ASN,0.0
D,395,GLY,0.0
D,396,THR,0.0
D,397,LEU,0.0
D,398,THR,0.0
D,399,VAL,0.0
D,400,THR,0.0
D,401,SER,0.0
D,402,THR,0.0
D,403,LEU,0.0
D,404,PRO,0.0
D,405,VAL,0.0
D,406,GLY,0.0
D,407,THR,0.0
D,408,ARG,0.0
D,409,ASP,0.0
D,410,TRP,0.0
D,411,ILE,0.0
D,412,GLU,0.0
D,413,GLY,0.0
D,414,GLU,0.0
D,415,THR,0.0
D,416,TYR,0.0
D,417,GLN,0.0
D,418,CYS,0.0
D,419,ARG,0.0
D,420,VAL,0.0
D,421,THR,0.0
D,422,HIS,0.0
D,423,PRO,0.0
D,424,HIS,0.0
D,425,LEU,0.0
D,426,PRO,0.0
D,427,ARG,0.1520420641488839
D,428,ALA,0.0
D,429,LEU,0.5007274507271108
D,430,MET,0.03681035342200607
D,431,ARG,0.5228519498776151
D,432,SER,0.0
D,433,THR,0.0
D,434,THR,0.0
D,435,LYS,0.0
D,436,THR,0.0
D,437,SER,0.0
D,438,GLY,0.0
D,439,PRO,0.0
D,440,ARG,0.0
D,441,ALA,0.0
D,442,ALA,0.0
D,443,PRO,0.7316857661798445
D,444,GLU,0.6040221752160768
D,445,VAL,1.0
D,446,TYR,0.9450118146665001
D,447,ALA,0.0
D,448,PHE,0.7395484378499119
D,449,ALA,0.32084915815839044
D,450,THR,0.9182755989208122
D,451,PRO,0.37523021954056973
D,452,GLU,0.0010180474391507802
D,453,TRP,0.6651639826377189
D,454,PRO,3.0551488037305186E-4
D,455,GLY,0.0
D,456,SER,0.0
D,457,ARG,0.0
D,458,ASP,0.0
D,459,LYS,0.007554218827967728
D,460,ARG,0.0
D,461,THR,0.7656443000129114
D,462,LEU,nan
D,463,ALA,0.8672512937167508
D,464,CYS,0.0
D,465,LEU,0.9739931336205573
D,466,ILE,nan
D,467,GLN,0.8664153750890459
D,468,ASN,0.0602323556474073
D,469,PHE,nan
D,470,MET,0.0
D,471,PRO,0.0
D,472,GLU,0.0
D,473,ASP,0.0
D,474,ILE,0.0
D,475,SER,0.0
D,476,VAL,0.0
D,477,GLN,0.0
D,478,TRP,0.0
D,479,LEU,0.0
D,480,HIS,0.0
D,481,ASN,0.0
D,482,GLU,0.0
D,483,VAL,0.0
D,484,GLN,0.0
D,485,LEU,0.0
D,486,PRO,0.0
D,487,ASP,0.0
D,488,ALA,0.18610419034292458
D,489,ARG,0.17653554912401453
D,490,HIS,0.17815012150738324
D,491,SER,0.8355666571211015
D,492,THR,0.37517498794360554
D,493,THR,0.8225085948735751
D,494,GLN,0.06467025308454105
D,495,PRO,0.0
D,496,ARG,0.4699547395899364
D,497,LYS,0.020471685451118403
D,498,THR,0.696295328658063
D,499,LYS,0.4731000275109409
D,500,GLY,0.04164211081352388
D,501,SER,0.0
D,502,GLY,0.0
D,503,PHE,0.0
D,504,PHE,0.9660643921734501
D,505,VAL,0.0
D,506,PHE,0.9609709254757347
D,507,SER,1.0
D,508,ARG,0.9534546964654148
D,509,LEU,0.0
D,510,GLU,0.6443198160012663
D,511,VAL,0.0
D,512,THR,0.0
D,513,ARG,0.0
D,514,ALA,0.0
D,515,GLU,0.0
D,516,TRP,0.0
D,517,GLU,0.0
D,518,GLN,0.0
D,519,LYS,0.0
D,520,ASP,0.0
D,521,GLU,0.0
D,522,PHE,0.0
D,523,ILE,0.0
D,524,CYS,nan
D,525,ARG,0.0
D,526,ALA,nan
D,527,VAL,0.0
D,528,HIS,nan
D,529,GLU,0.0
D,530,ALA,0.0
D,531,ALA,0.0
D,532,SER,0.0
D,533,PRO,0.0
D,534,SER,0.0
D,535,GLN,0.0
D,536,THR,0.0
D,537,VAL,0.18522600677512321
D,538,GLN,0.0
D,539,ARG,0.28014703846958106
D,540,ALA,0.0
D,541,VAL,0.0
D,542,SER,0.0
D,543,VAL,0.0
D,544,ASN,0.0
D,545,PRO,0.0
C,8,notsure,0.2899251788046196
C,9,notsure,0.5278541282640723
C,334,ARG,9.258226680648099E-4
C,335,CYS,0.5559203075070519
C,336,VAL,0.2863617920726391
C,337,SER,0.18031643514206086
C,338,ALA,0.0
C,339,TYR,0.0
C,340,LEU,0.0
C,341,SER,0.0
C,342,ARG,0.0
C,343,PRO,0.0
C,344,SER,0.0
C,345,PRO,0.0
C,346,PHE,0.0
C,347,ASP,0.0
C,348,LEU,0.0
C,349,PHE,0.0
C,350,ILE,0.0
C,351,ARG,0.0
C,352,LYS,0.0
C,353,SER,0.0
C,354,PRO,0.0
C,355,THR,0.0
C,356,ILE,0.0
C,357,THR,0.0
C,358,CYS,nan
C,359,LEU,0.0
C,360,VAL,nan
C,361,VAL,0.0
C,362,ASP,0.0
C,363,LEU,0.0
C,364,ALA,0.0
C,365,PRO,0.0
C,366,SER,0.0
C,367,LYS,0.0
C,368,GLY,0.0
C,369,THR,0.0
C,370,VAL,0.0
C,371,ASN,0.0
C,372,LEU,0.0
C,373,THR,0.0
C,374,TRP,0.0
C,375,SER,0.0
C,376,ARG,0.0
C,377,ALA,0.0
C,378,SER,0.0
C,379,GLY,0.0
C,380,LYS,0.0
C,381,PRO,0.0
C,382,VAL,0.0
C,383,ASN,0.0
C,384,HIS,0.0
C,385,SER,0.0
C,386,THR,0.0
C,387,ARG,0.0
C,388,LYS,0.0
C,389,GLU,0.0
C,390,GLU,0.0
C,391,LYS,0.0
C,392,GLN,0.0
C,393,ARG,0.0
C,394,ASN,0.0
C,395,GLY,0.0
C,396,THR,0.0
C,397,LEU,0.0
C,398,THR,0.0
C,399,VAL,0.0
C,400,THR,0.0
C,401,SER,0.0
C,402,THR,0.0
C,403,LEU,0.0
C,404,PRO,0.0
C,405,VAL,0.0
C,406,GLY,0.0
C,407,THR,0.0
C,408,ARG,0.0
C,409,ASP,0.0
C,410,TRP,0.0
C,411,ILE,0.0
C,412,GLU,0.0
C,413,GLY,0.0
C,414,GLU,0.0
C,415,THR,0.0
C,416,TYR,0.0
C,417,GLN,0.0
C,418,CYS,nan
C,419,ARG,0.0
C,420,VAL,0.0
C,421,THR,0.0
C,422,HIS,0.0
C,423,PRO,0.0
C,424,HIS,0.0
C,425,LEU,0.0
C,426,PRO,0.0
C,427,ARG,0.0
C,428,ALA,0.0
C,429,LEU,0.5304148168271648
C,430,MET,0.0
C,431,ARG,0.2442211422187237
C,432,SER,0.0
C,433,THR,0.0
C,434,THR,0.0
C,435,LYS,0.0
C,436,THR,0.0
C,437,SER,0.0
C,438,GLY,0.0
C,439,PRO,0.0
C,440,ARG,0.0
C,441,ALA,0.0
C,442,ALA,0.0
C,443,PRO,0.7479614211110339
C,444,GLU,0.6059881198085412
C,445,VAL,1.0
C,446,TYR,0.9421483883447321
C,447,ALA,0.0
C,448,PHE,0.7495611993152923
C,449,ALA,0.3328853993952499
C,450,THR,0.9214018628693423
C,451,PRO,0.3751739123352642
C,452,GLU,5.190932507507661E-4
C,453,TRP,0.6643503562097612
C,454,PRO,6.159924817951734E-4
C,455,GLY,0.0
C,456,SER,0.0
C,457,ARG,0.0
C,458,ASP,0.0
C,459,LYS,0.00792044758825
C,460,ARG,0.0
C,461,THR,0.7644027269339159
C,462,LEU,nan
C,463,ALA,0.8665779443284066
C,464,CYS,0.0
C,465,LEU,0.9754353527593074
C,466,ILE,nan
C,467,GLN,0.8696416963824161
C,468,ASN,0.06398860151844288
C,469,PHE,nan
C,470,MET,0.0
C,471,PRO,0.0
C,472,GLU,0.0
C,473,ASP,0.0
C,474,ILE,0.0
C,475,SER,0.0
C,476,VAL,0.0
C,477,GLN,0.0
C,478,TRP,0.0
C,479,LEU,0.0
C,480,HIS,0.0
C,481,ASN,0.0
C,482,GLU,0.0
C,483,VAL,0.0
C,484,GLN,0.0
C,485,LEU,0.0
C,486,PRO,0.0
C,487,ASP,0.0
C,488,ALA,0.1777226070006866
C,489,ARG,0.17957526223686257
C,490,HIS,0.17078130215714013
C,491,SER,0.8371363295386441
C,492,THR,0.37681632702203866
C,493,THR,0.8179113786451933
C,494,GLN,0.06504382128907657
C,495,PRO,0.0
C,496,ARG,0.47151384651955897
C,497,LYS,0.0205748738625712
C,498,THR,0.6897961498082121
C,499,LYS,0.47541478637718365
C,500,GLY,0.04262741323458947
C,501,SER,0.0
C,502,GLY,0.0
C,503,PHE,0.0
C,504,PHE,0.9646158561915709
C,505,VAL,0.0
C,506,PHE,0.9598084645055993
C,507,SER,1.0
C,508,ARG,0.9540551260826718
C,509,LEU,0.0
C,510,GLU,0.6485087724788633
C,511,VAL,0.0
C,512,THR,0.0
C,513,ARG,0.0
C,514,ALA,0.0
C,515,GLU,0.0
C,516,TRP,0.0
C,517,GLU,0.0
C,518,GLN,0.0
C,519,LYS,0.0
C,520,ASP,0.0
C,521,GLU,0.0
C,522,PHE,0.0
C,523,ILE,0.0
C,524,CYS,nan
C,525,ARG,0.0
C,526,ALA,nan
C,527,VAL,0.0
C,528,HIS,nan
C,529,GLU,0.0
C,530,ALA,0.0
C,531,ALA,0.0
C,532,SER,0.0
C,533,PRO,0.0
C,534,SER,0.0
C,535,GLN,0.0
C,536,THR,0.0
C,537,VAL,0.19670332472919425
C,538,GLN,0.0
C,539,ARG,0.28553098574201663
C,540,ALA,0.0
C,541,VAL,0.0
C,542,SER,0.0
C,543,VAL,0.0
C,544,ASN,0.0
C,545,PRO,0.0
