A,298,MET,0.0
A,299,ARG,0.0
A,300,LEU,0.0
A,301,LYS,0.0
A,302,GLY,0.0
A,303,VAL,0.0
A,304,SER,0.0
A,305,TYR,0.0
A,306,SER,0.0
A,307,LEU,0.0
A,308,CYS,0.0
A,309,THR,0.0
A,310,ALA,0.0
A,311,ALA,0.015880281256243526
A,312,PHE,0.4012381991065977
A,313,THR,0.7024374061494806
A,314,PHE,0.5552419685297493
A,315,THR,0.1850158645515842
A,316,LYS,0.03151256549157622
A,317,ILE,0.0
A,318,PRO,0.0
A,319,ALA,0.0
A,320,GLU,0.0
A,321,THR,0.0
A,322,LEU,0.0
A,323,HIS,0.0
A,324,GLY,0.0
A,325,THR,0.0
A,326,VAL,0.0
A,327,THR,0.0
A,328,VAL,0.0
A,329,GLU,0.0
A,330,VAL,0.0
A,331,GLN,0.2847701027231078
A,332,TYR,0.0
A,333,ALA,0.0
A,334,GLY,0.0
A,335,THR,0.0
A,336,ASP,0.0
A,337,GLY,0.0
A,338,PRO,0.0
A,339,CYS,0.0
A,340,LYS,0.0
A,341,VAL,0.0
A,342,PRO,0.0
A,343,ALA,0.0
A,344,GLN,0.0
A,345,MET,0.0
A,346,ALA,0.0
A,347,VAL,0.0
A,348,ASP,0.0
A,349,MET,0.0
A,350,GLN,0.0
A,351,THR,0.0
A,352,LEU,0.0
A,353,THR,0.0
A,354,PRO,0.0
A,355,VAL,0.0
A,356,GLY,0.0
A,357,ARG,0.0
A,358,LEU,0.0
A,359,ILE,0.0
A,360,THR,0.0
A,361,ALA,0.0
A,362,ASN,0.0
A,363,PRO,0.0
A,364,VAL,0.0
A,365,ILE,0.0
A,366,THR,0.0
A,367,GLU,0.0
A,368,SER,0.0
A,369,THR,0.0
A,370,GLU,0.11705200436109932
A,371,ASN,0.5329427271137791
A,372,SER,0.0
A,373,LYS,0.0
A,374,MET,0.0
A,375,MET,0.0
A,376,LEU,0.0
A,377,GLU,0.0
A,378,LEU,0.0
A,379,ASP,0.0
A,380,PRO,0.0
A,381,PRO,0.0
A,382,PHE,0.0
A,383,GLY,0.0
A,384,ASP,0.0
A,385,SER,0.0
A,386,TYR,0.0
A,387,ILE,0.0
A,388,VAL,0.0
A,389,ILE,0.0
A,390,GLY,0.0
A,391,VAL,0.0
A,392,GLY,0.0
A,393,GLU,0.4439176036622132
A,394,LYS,0.48465424952975256
A,395,LYS,0.2714212472042236
A,396,ILE,0.9732681227457781
A,397,THR,0.39239969124514884
A,398,HIS,0.0
A,399,HIS,0.0
A,400,TRP,0.0
A,401,HIS,0.0
A,402,ARG,0.0
A,403,SER,0.0
A,404,GLY,0.0
