H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,ALA,0.0
H,33,TRP,0.07920666908944235
H,34,MET,0.0
H,35,ASP,0.44820188528968197
H,36,TRP,0.0
H,37,VAL,0.989438593906307
H,38,ARG,0.0
H,39,GLN,0.591644818654188
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.0
H,44,GLY,0.23520752194066294
H,45,LEU,0.8946643630133143
H,46,GLU,0.014390966911034498
H,47,TRP,0.9270766153575194
H,48,VAL,0.0
H,49,ALA,0.0
H,50,GLU,0.9305782792018609
H,51,ILE,0.0
H,52,ARG,0.24164766221537884
H,52A,SER,0.0
H,52B,LYS,0.0
H,52C,VAL,0.0
H,53,ASN,0.0
H,54,ASN,0.0
H,55,HIS,0.0
H,56,ALA,0.0
H,57,ILE,0.0
H,58,HIS,0.3508660664865268
H,59,TYR,0.024849970462741865
H,60,ALA,0.32659089407011677
H,61,GLU,0.01305734402302912
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,VAL,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASP,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,SER,0.0
H,77,SER,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,GLY,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.8637841459669499
H,92,CYS,0.8637841459669499
H,93,SER,0.8637841459669499
H,94,GLY,0.8637841459669499
H,95,TRP,0.0
H,96,SER,0.465196803222391
H,100V,PHE,0.9919942251568665
H,101,LEU,0.2822803594442835
H,102,TYR,0.0
H,103,TRP,0.677387361975456
H,104,GLY,0.6668815053349504
H,105,GLN,0.05832506037149412
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
