H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,ASP,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,THR,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,SER,0.0
H,31E,SER,0.0
H,31E,SER,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,TRP,0.0
H,35,HIS,0.6470580315636177
H,36,TRP,0.6470580315636177
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.8687971048003763
H,40,GLU,0.0
H,41,PRO,0.0
H,42,GLY,0.001739015183996503
H,43,LYS,0.3963316146832715
H,44,SER,0.1632284207911259
H,45,LEU,0.8726763498891019
H,46,GLU,0.009590895458409337
H,47,TRP,0.9797668388493027
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.09728841703269056
H,51,ILE,0.0
H,52,HIS,0.0
H,52,HIS,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASP,0.4320719249921409
H,59,TYR,0.040381821122713886
H,60,ASN,0.5494355406701018
H,61,ASP,0.2413750709609338
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,ALA,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,ALA,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,MET,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7743534789471226
H,92,CYS,0.7743534789471226
H,93,VAL,0.0
H,94,ILE,0.0
H,95,TYR,0.7870968064690874
H,96,ARG,0.0
H,97,TYR,0.0
H,98,ASP,0.0
H,99,GLY,0.0
H,100S,GLN,0.1649729026368008
H,100S,GLN,0.6520364314490085
H,100S,GLN,0.6070234469248975
H,100S,GLN,0.9055944654799346
H,101,ASP,0.43623524539296565
H,102,ASP,0.0
H,103,TRP,0.6925671631708624
H,104,GLY,0.729524433986736
H,105,ALA,0.05971195824741294
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
