H,3,LEU,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,PRO,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,ASN,0.0
H,34,MET,0.0
H,35,ASP,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5768135899406722
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0027601251217481667
H,44,SER,0.7364598588046752
H,45,LEU,0.941586481568922
H,46,GLU,0.09052764941995309
H,47,TRP,0.8517641539936422
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASP,0.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,ILE,0.0
H,59,TYR,0.0
H,60,ASN,0.6633830285676031
H,61,GLN,0.002095790690023687
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,ALA,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,VAL,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.816561525811086
H,92,CYS,0.816561525811086
H,93,ALA,0.816561525811086
H,94,ARG,0.0
H,95,LYS,0.4949762337996414
H,96,PRO,0.029732265059798587
H,97,TYR,0.021818654914623373
H,98,TYR,0.0
H,99,GLY,0.0
H,100,ASN,0.28042866202035976
H,100S,PHE,0.43640496847053295
H,100T,ALA,1.0
H,100U,TRP,0.7637990365580594
H,100V,PHE,1.0
H,101,ALA,0.5157099991961813
H,102,TYR,0.0
H,103,TRP,0.705515408912931
H,104,GLY,0.8183781170675982
H,105,GLN,0.13020008824888182
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
