A,6,THR,0.0
A,7,LEU,0.0
A,8,GLN,0.0
A,9,GLU,0.0
A,10,ILE,0.0
A,11,ILE,0.0
A,12,LYS,0.0
A,13,THR,0.0
A,14,LEU,0.0
A,15,ASN,0.0
A,16,SER,0.0
A,17,LEU,0.0
A,18,THR,0.0
A,19,GLU,0.0
A,20,GLN,0.0
A,21,LYS,0.0
A,22,THR,0.0
A,23,LEU,0.0
A,24,CYS,0.0
A,25,THR,0.0
A,26,GLU,0.0
A,27,LEU,0.0
A,28,THR,0.0
A,29,VAL,0.0
A,30,THR,0.0
A,31,ASP,0.0
A,32,ILE,0.0
A,33,PHE,0.0
A,34,ALA,0.0
A,35,ALA,0.0
A,38,ASN,0.0
A,39,THR,0.0
A,40,THR,0.0
A,41,GLU,0.0
A,42,LYS,0.0
A,43,GLU,0.0
A,44,THR,0.0
A,45,PHE,0.0
A,46,CYS,0.0
A,47,ARG,0.0
A,48,ALA,0.0
A,49,ALA,0.0
A,50,THR,0.10305364798715642
A,51,VAL,0.0
A,52,LEU,0.0
A,53,ARG,0.697562817039543
A,54,GLN,0.6527461055064571
A,55,PHE,0.0
A,56,TYR,0.696241593792116
A,57,SER,0.9913277734552189
A,58,HIS,0.6770648494106931
A,59,HIS,0.0
A,60,GLU,0.5814007022330836
A,61,LYS,0.4558085374333384
A,62,ASP,0.0
A,63,THR,0.0
A,64,ARG,0.0
A,65,CYS,0.0
A,66,LEU,0.0
A,67,GLY,0.0
A,68,ALA,0.0
A,69,THR,0.0
A,70,ALA,0.0
A,71,GLN,0.0
A,72,GLN,0.0
A,73,PHE,0.0
A,74,HIS,0.0
A,75,ARG,0.0
A,76,HIS,0.0
A,77,LYS,0.0
A,78,GLN,0.0
A,79,LEU,0.0
A,80,ILE,0.0
A,81,ARG,0.0
A,82,PHE,0.0
A,83,LEU,0.0
A,84,LYS,0.503320509328947
A,85,ARG,0.0
A,86,LEU,0.0
A,87,ASP,0.0
A,88,ARG,0.031623693692947076
A,89,ASN,0.0
A,90,LEU,0.0
A,91,TRP,0.0
A,92,GLY,0.0
A,93,LEU,0.0
A,94,ALA,0.0
A,95,GLY,0.0
A,96,LEU,0.0
A,97,ASN,0.11269435947517921
A,98,SER,0.0
A,99,CYS,0.0
A,100,PRO,0.0
A,101,VAL,0.1474842096629959
A,102,LYS,0.0
A,103,GLU,0.0
A,104,ALA,0.0
A,105,ASN,0.0
A,106,GLN,0.0
A,107,SER,0.0
A,108,THR,0.0
A,109,LEU,0.0
A,110,GLU,0.0
A,111,ASN,0.0
A,112,PHE,0.0
A,113,LEU,0.0
A,114,GLU,0.0
A,115,ARG,0.0
A,116,LEU,0.0
A,117,LYS,0.0
A,118,THR,0.0
A,119,ILE,0.0
A,120,MET,0.0
A,121,ARG,0.0
A,122,GLU,0.0
A,123,LYS,0.0
A,124,TYR,0.0
A,125,SER,0.0
A,126,LYS,0.0
A,127,CYS,0.0
A,128,SER,0.0
A,129,SER,0.0
