H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TRP,0.8979889012971017
H,34,ILE,0.0
H,35,HIS,0.024752490858218495
H,36,TRP,0.024752490858218495
H,37,ILE,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,MET,0.7018618444219668
H,51,ILE,0.0
H,52,ASP,0.7150448470713632
H,52A,PRO,0.0
H,52B,SER,0.4016298993183785
H,54,ASP,0.18802866749313044
H,55,GLY,0.0
H,56,GLU,0.3268118607748238
H,57,THR,0.0
H,58,ARG,0.2762379703858
H,59,LEU,0.0
H,60,ASN,0.0
H,61,GLN,0.0
H,62,ARG,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,PRO,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,ARG,0.0
H,95,LEU,0.4618481519352848
H,96,LYS,0.0
H,97,GLU,0.0
H,98,TYR,0.0
H,99,GLY,0.3962795561758102
H,100,ASN,0.9073123145188048
H,100A,TYR,0.919230460008267
H,100R,ASP,0.17770777552211317
H,100S,SER,0.0
H,100T,PHE,0.4292232013458951
H,100U,TYR,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ALA,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
