ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 378
 Surface length: 178


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
20	N	201	1.0	0.26	0.0	2.92	yes	no	0.0
21	H	168	0.91	0.26	0.0	2.65	yes	no	0.0
22	T	41	0.29	0.26	0.18	0.48	yes	no	0.0
23	R	63	0.25	0.22	0.85	0.36	yes	no	0.0
24	P	1	0.01	-	-	-	no	-	-
25	V	0	0.0	-	-	-	no	-	-
26	I	0	0.0	-	-	-	no	-	-
27	L	2	0.01	-	-	-	no	-	-
28	V	2	0.01	-	-	-	no	-	-
29	P	0	0.0	-	-	-	no	-	-
30	G	1	0.01	-	-	-	no	-	-
31	C	36	0.27	0.29	0.45	0.15	yes	no	0.0
32	L	11	0.07	-	-	-	no	-	-
33	G	3	0.04	-	-	-	no	-	-
34	N	0	0.0	-	-	-	no	-	-
35	Q	16	0.08	-	-	-	no	-	-
36	L	0	0.0	-	-	-	no	-	-
37	E	43	0.22	0.27	1.64	0.42	yes	no	0.0
38	A	0	0.0	-	-	-	no	-	-
39	K	64	0.31	0.31	0.61	0.56	yes	no	0.0
40	L	2	0.01	-	-	-	no	-	-
41	D	100	0.61	0.36	0.36	0.94	yes	no	0.0
42	K	14	0.07	-	-	-	no	-	-
43	P	95	0.7	0.29	0.0	1.53	yes	no	0.0
44	D	126	0.77	0.35	0.0	1.81	yes	no	0.0
45	V	36	0.25	0.19	0.41	0.93	yes	no	0.01
46	V	76	0.54	0.16	0.41	0.89	yes	no	0.01
47	N	28	0.18	-	-	-	no	-	-
48	W	217	0.96	0.3	0.09	2.41	yes	no	0.04
49	M	99	0.53	0.32	0.53	1.11	yes	no	0.03
50	C	15	0.11	-	-	-	no	-	-
51	Y	173	0.78	0.35	0.22	1.29	yes	no	0.03
52	R	132	0.53	0.35	0.46	1.12	yes	no	0.02
53	K	122	0.6	0.32	0.3	1.32	yes	no	0.01
54	T	27	0.19	-	-	-	no	-	-
55	E	157	0.81	0.22	0.0	2.2	yes	no	0.01
56	D	114	0.7	0.2	0.18	1.59	yes	no	0.0
57	F	40	0.2	0.11	0.51	0.78	yes	no	0.0
58	F	66	0.34	0.28	0.44	0.46	yes	no	0.01
59	T	30	0.21	0.25	0.39	0.42	yes	no	0.01
60	I	5	0.03	-	-	-	no	-	-
61	W	1	0.0	-	-	-	no	-	-
62	L	8	0.05	-	-	-	no	-	-
63	D	79	0.48	0.29	0.63	0.55	yes	no	0.01
64	L	48	0.29	0.2	0.37	0.59	yes	no	0.01
65	N	111	0.71	0.25	0.0	1.62	yes	no	0.01
66	M	14	0.07	-	-	-	no	-	-
67	F	38	0.19	-	-	-	no	-	-
68	L	98	0.6	0.2	0.45	1.47	yes	no	0.04
69	P	91	0.67	0.3	0.18	1.57	yes	no	0.02
70	L	57	0.35	0.31	0.69	0.99	yes	no	0.02
71	G	15	0.18	-	-	-	no	-	-
72	V	5	0.04	-	-	-	no	-	-
73	D	86	0.53	0.46	0.15	0.86	yes	no	0.01
74	C	12	0.09	-	-	-	no	-	-
75	W	10	0.04	-	-	-	no	-	-
76	I	69	0.41	0.18	0.34	0.59	yes	no	0.0
77	D	29	0.18	-	-	-	no	-	-
78	N	11	0.07	-	-	-	no	-	-
79	T	5	0.04	-	-	-	no	-	-
80	R	99	0.4	0.21	0.45	0.67	yes	no	0.01
81	V	19	0.13	-	-	-	no	-	-
82	V	49	0.35	0.19	0.54	0.85	yes	no	0.01
83	Y	21	0.09	-	-	-	no	-	-
84	N	81	0.52	0.25	0.45	1.38	yes	no	0.02
85	R	130	0.52	0.36	0.0	1.3	yes	no	0.01
86	S	113	0.87	0.32	0.0	2.63	yes	no	0.02
87	S	66	0.51	0.44	0.0	2.09	yes	no	0.01
88	G	23	0.27	0.28	0.64	1.09	yes	no	0.0
89	L	105	0.64	0.29	0.47	1.26	yes	no	0.01
90	V	27	0.19	-	-	-	no	-	-
91	S	70	0.54	0.29	0.21	0.74	yes	no	0.0
92	N	44	0.28	0.27	0.18	0.54	yes	no	0.0
93	A	2	0.02	-	-	-	no	-	-
94	P	73	0.54	0.28	0.0	0.87	yes	no	0.0
95	G	43	0.51	0.22	0.0	0.69	yes	no	0.0
96	V	9	0.06	-	-	-	no	-	-
97	Q	110	0.56	0.2	0.55	0.73	yes	no	0.0
98	I	23	0.14	-	-	-	no	-	-
99	R	113	0.46	0.26	0.45	0.81	yes	no	0.02
100	V	38	0.27	0.12	0.6	0.3	yes	no	0.02
101	P	14	0.1	-	-	-	no	-	-
102	G	13	0.15	-	-	-	no	-	-
103	F	59	0.3	0.35	0.62	0.37	yes	no	0.04
104	G	9	0.11	-	-	-	no	-	-
105	K	108	0.53	0.29	1.37	0.78	yes	no	0.04
106	T	2	0.01	-	-	-	no	-	-
107	Y	96	0.43	0.18	0.1	0.47	yes	no	0.09
108	S	0	0.0	-	-	-	no	-	-
109	V	0	0.0	-	-	-	no	-	-
110	E	13	0.07	-	-	-	no	-	-
111	Y	45	0.2	0.26	1.03	0.3	yes	no	0.18
112	L	2	0.01	-	-	-	no	-	-
113	D	4	0.02	-	-	-	no	-	-
114	S	105	0.81	0.2	0.0	1.04	yes	no	0.08
115	S	70	0.54	0.26	0.0	1.39	yes	no	0.06
116	K	134	0.65	0.3	0.46	1.05	yes	no	0.07
117	L	71	0.43	0.07	0.53	0.86	yes	no	0.18
118	A	5	0.05	-	-	-	no	-	-
119	G	4	0.05	-	-	-	no	-	-
120	Y	3	0.01	-	-	-	no	-	-
121	L	6	0.04	-	-	-	no	-	-
122	H	52	0.28	0.2	1.06	0.43	yes	no	0.2
123	T	45	0.32	0.17	0.38	0.34	yes	no	0.18
124	L	3	0.02	-	-	-	no	-	-
125	V	0	0.0	-	-	-	no	-	-
126	Q	58	0.29	0.25	0.85	0.82	yes	no	0.18
127	N	27	0.17	-	-	-	no	-	-
128	L	0	0.0	-	-	-	no	-	-
129	V	39	0.27	0.18	1.18	0.65	yes	no	0.09
130	N	113	0.72	0.33	0.18	1.38	yes	no	0.06
131	N	59	0.38	0.33	0.17	0.82	yes	no	0.03
132	G	45	0.54	0.3	0.0	0.87	yes	no	0.01
133	Y	6	0.03	-	-	-	no	-	-
134	V	63	0.44	0.17	0.94	0.7	yes	no	0.01
135	R	70	0.28	0.33	0.25	0.53	yes	no	0.01
136	D	63	0.39	0.31	0.63	0.67	yes	no	0.01
137	E	99	0.51	0.26	1.03	1.05	yes	no	0.01
138	T	16	0.11	-	-	-	no	-	-
139	V	0	0.0	-	-	-	no	-	-
140	R	25	0.1	-	-	-	no	-	-
141	A	0	0.0	-	-	-	no	-	-
142	A	0	0.0	-	-	-	no	-	-
143	P	3	0.02	-	-	-	no	-	-
144	Y	3	0.01	-	-	-	no	-	-
145	D	19	0.12	-	-	-	no	-	-
146	W	9	0.04	-	-	-	no	-	-
147	R	28	0.11	-	-	-	no	-	-
148	L	27	0.16	-	-	-	no	-	-
149	E	9	0.05	-	-	-	no	-	-
150	P	2	0.01	-	-	-	no	-	-
151	G	58	0.69	0.32	0.0	0.51	yes	no	0.02
152	Q	49	0.25	0.28	0.29	0.52	yes	no	0.02
153	Q	10	0.05	-	-	-	no	-	-
154	E	101	0.52	0.25	0.3	1.08	yes	no	0.03
155	E	101	0.52	0.27	0.56	1.39	yes	no	0.04
156	Y	14	0.06	-	-	-	no	-	-
157	Y	4	0.02	-	-	-	no	-	-
158	R	141	0.57	0.32	0.0	1.34	yes	no	0.01
159	K	95	0.46	0.33	0.31	0.6	yes	no	0.01
160	L	1	0.01	-	-	-	no	-	-
161	A	11	0.1	-	-	-	no	-	-
162	G	32	0.38	0.31	0.0	0.61	yes	no	0.01
163	L	3	0.02	-	-	-	no	-	-
164	V	0	0.0	-	-	-	no	-	-
165	E	81	0.42	0.3	0.45	0.59	yes	no	0.01
166	E	105	0.54	0.32	0.14	0.84	yes	no	0.01
167	M	0	0.0	-	-	-	no	-	-
168	H	32	0.17	-	-	-	no	-	-
169	A	84	0.79	0.3	0.0	1.24	yes	no	0.01
170	A	59	0.56	0.22	0.0	1.28	yes	no	0.01
171	Y	81	0.36	0.29	0.54	0.65	yes	no	0.01
172	G	57	0.68	0.26	0.0	1.14	yes	no	0.01
173	K	53	0.26	0.22	0.75	0.64	yes	no	0.01
174	P	33	0.24	0.27	1.25	0.34	yes	no	0.01
175	V	0	0.0	-	-	-	no	-	-
176	F	0	0.0	-	-	-	no	-	-
177	L	0	0.0	-	-	-	no	-	-
178	I	3	0.02	-	-	-	no	-	-
179	G	0	0.0	-	-	-	no	-	-
180	H	8	0.04	-	-	-	no	-	-
181	S	8	0.06	-	-	-	no	-	-
182	L	1	0.01	-	-	-	no	-	-
183	G	0	0.0	-	-	-	no	-	-
184	C	0	0.0	-	-	-	no	-	-
185	L	4	0.02	-	-	-	no	-	-
186	H	3	0.02	-	-	-	no	-	-
187	L	1	0.01	-	-	-	no	-	-
188	L	0	0.0	-	-	-	no	-	-
189	Y	39	0.18	-	-	-	no	-	-
190	F	0	0.0	-	-	-	no	-	-
191	L	0	0.0	-	-	-	no	-	-
192	L	53	0.32	0.3	0.37	0.37	yes	no	0.01
193	R	93	0.38	0.28	0.12	0.69	yes	no	0.04
194	Q	38	0.19	-	-	-	no	-	-
195	P	80	0.59	0.24	0.51	1.11	yes	no	0.05
196	Q	80	0.4	0.36	0.56	0.91	yes	no	0.03
197	A	77	0.73	0.23	0.0	1.38	yes	no	0.11
198	W	27	0.12	-	-	-	no	-	-
199	K	10	0.05	-	-	-	no	-	-
200	D	95	0.58	0.29	0.0	0.87	yes	no	0.06
201	R	156	0.63	0.21	0.23	1.12	yes	no	0.04
202	F	21	0.11	-	-	-	no	-	-
203	I	11	0.07	-	-	-	no	-	-
204	D	23	0.14	-	-	-	no	-	-
205	G	0	0.0	-	-	-	no	-	-
206	F	0	0.0	-	-	-	no	-	-
207	I	0	0.0	-	-	-	no	-	-
208	S	1	0.01	-	-	-	no	-	-
209	L	3	0.02	-	-	-	no	-	-
210	G	0	0.0	-	-	-	no	-	-
211	A	0	0.0	-	-	-	no	-	-
212	P	1	0.01	-	-	-	no	-	-
213	W	11	0.05	-	-	-	no	-	-
214	G	0	0.0	-	-	-	no	-	-
215	G	3	0.04	-	-	-	no	-	-
216	S	1	0.01	-	-	-	no	-	-
217	I	4	0.02	-	-	-	no	-	-
218	K	45	0.22	0.29	0.6	0.19	yes	no	0.02
219	P	6	0.04	-	-	-	no	-	-
220	M	0	0.0	-	-	-	no	-	-
221	L	15	0.09	-	-	-	no	-	-
222	V	10	0.07	-	-	-	no	-	-
223	L	21	0.13	-	-	-	no	-	-
224	A	11	0.1	-	-	-	no	-	-
225	S	20	0.15	-	-	-	no	-	-
226	G	2	0.02	-	-	-	no	-	-
227	D	7	0.04	-	-	-	no	-	-
228	N	31	0.2	-	-	-	no	-	-
229	Q	91	0.46	0.38	0.29	0.91	yes	no	0.04
230	G	8	0.1	-	-	-	no	-	-
231	I	29	0.17	-	-	-	no	-	-
232	P	15	0.11	-	-	-	no	-	-
233	I	24	0.14	-	-	-	no	-	-
234	M	90	0.48	0.28	0.18	0.63	yes	no	0.06
235	S	42	0.32	0.27	0.0	1.19	yes	no	0.04
236	S	112	0.86	0.29	0.0	2.62	yes	no	0.26
237	I	88	0.52	0.22	0.0	1.82	yes	no	0.11
238	K	135	0.66	0.28	0.0	1.35	yes	no	0.05
239	L	101	0.62	0.31	0.0	1.17	yes	no	0.06
242	E	179	0.92	0.36	0.0	2.39	yes	no	0.24
243	Q	65	0.33	0.35	0.29	0.84	yes	no	0.12
244	R	80	0.32	0.25	0.39	0.68	yes	no	0.24
245	I	13	0.08	-	-	-	no	-	-
246	T	62	0.44	0.32	0.21	0.56	yes	no	0.08
247	T	46	0.32	0.25	0.4	0.3	yes	no	0.07
248	T	26	0.18	-	-	-	no	-	-
249	S	9	0.07	-	-	-	no	-	-
250	P	1	0.01	-	-	-	no	-	-
251	W	21	0.09	-	-	-	no	-	-
252	M	18	0.1	-	-	-	no	-	-
253	F	5	0.03	-	-	-	no	-	-
254	P	7	0.05	-	-	-	no	-	-
255	S	41	0.32	0.22	0.43	0.22	yes	no	0.05
256	R	134	0.54	0.29	0.12	0.99	yes	no	0.07
257	M	74	0.39	0.31	0.0	0.69	yes	no	0.05
258	A	8	0.08	-	-	-	no	-	-
259	W	5	0.02	-	-	-	no	-	-
260	P	62	0.46	0.27	0.19	0.88	yes	no	0.04
261	E	81	0.42	0.29	0.4	1.26	yes	no	0.12
262	D	111	0.68	0.29	0.0	1.49	yes	no	0.08
263	H	32	0.17	-	-	-	no	-	-
264	V	38	0.27	0.17	0.39	0.35	yes	no	0.04
265	F	3	0.02	-	-	-	no	-	-
266	I	0	0.0	-	-	-	no	-	-
267	S	24	0.18	-	-	-	no	-	-
268	T	4	0.03	-	-	-	no	-	-
269	P	74	0.54	0.27	0.0	1.28	yes	no	0.06
270	S	105	0.81	0.3	0.0	1.27	yes	no	0.08
271	F	63	0.32	0.32	0.58	0.79	yes	no	0.17
272	N	82	0.52	0.31	0.34	0.68	yes	no	0.09
273	Y	5	0.02	-	-	-	no	-	-
274	T	14	0.1	-	-	-	no	-	-
275	G	15	0.18	-	-	-	no	-	-
276	R	147	0.59	0.29	0.12	1.32	yes	no	0.05
277	D	44	0.27	0.28	0.67	0.39	yes	no	0.03
278	F	5	0.03	-	-	-	no	-	-
279	Q	116	0.59	0.27	0.58	0.69	yes	no	0.01
280	R	125	0.5	0.26	0.48	0.86	yes	no	0.02
281	F	0	0.0	-	-	-	no	-	-
282	F	0	0.0	-	-	-	no	-	-
283	A	31	0.29	0.23	0.29	0.59	yes	no	0.03
284	D	51	0.31	0.29	0.32	0.67	yes	no	0.09
285	L	22	0.13	-	-	-	no	-	-
286	H	176	0.96	0.31	0.13	2.0	yes	no	0.26
287	F	49	0.25	0.32	0.45	0.36	yes	no	0.19
288	E	86	0.44	0.23	0.56	0.64	yes	no	0.24
289	E	59	0.3	0.29	1.0	0.47	yes	no	0.14
290	G	0	0.0	-	-	-	no	-	-
291	W	35	0.15	-	-	-	no	-	-
292	Y	67	0.3	0.27	1.2	0.57	yes	no	0.11
293	M	10	0.05	-	-	-	no	-	-
294	W	31	0.14	-	-	-	no	-	-
295	L	53	0.32	0.22	0.69	0.66	yes	no	0.1
296	Q	117	0.59	0.23	0.15	0.53	yes	no	0.07
297	S	3	0.02	-	-	-	no	-	-
298	R	109	0.44	0.31	0.13	0.75	yes	no	0.06
299	D	113	0.69	0.29	0.36	1.36	yes	no	0.04
300	L	47	0.29	0.11	0.7	0.5	yes	no	0.08
301	L	12	0.07	-	-	-	no	-	-
302	A	50	0.47	0.35	0.27	1.26	yes	no	0.03
303	G	66	0.79	0.2	0.0	1.13	yes	no	0.01
304	L	8	0.05	-	-	-	no	-	-
305	P	52	0.38	0.3	0.93	0.62	yes	no	0.01
306	A	28	0.26	0.25	0.54	0.29	yes	no	0.01
307	P	0	0.0	-	-	-	no	-	-
308	G	6	0.07	-	-	-	no	-	-
309	V	7	0.05	-	-	-	no	-	-
310	E	26	0.13	-	-	-	no	-	-
311	V	0	0.0	-	-	-	no	-	-
312	Y	0	0.0	-	-	-	no	-	-
313	C	0	0.0	-	-	-	no	-	-
314	L	0	0.0	-	-	-	no	-	-
315	Y	13	0.06	-	-	-	no	-	-
316	G	0	0.0	-	-	-	no	-	-
317	V	20	0.14	-	-	-	no	-	-
318	G	31	0.37	0.32	0.37	0.82	yes	no	0.02
319	L	40	0.24	0.26	1.02	0.59	yes	no	0.08
320	P	84	0.62	0.27	0.17	0.89	yes	no	0.07
321	T	0	0.0	-	-	-	no	-	-
322	P	14	0.1	-	-	-	no	-	-
323	R	94	0.38	0.26	1.42	0.75	yes	no	0.21
324	T	13	0.09	-	-	-	no	-	-
325	Y	27	0.12	-	-	-	no	-	-
326	I	65	0.38	0.14	1.61	0.56	yes	no	0.05
327	Y	10	0.05	-	-	-	no	-	-
328	D	69	0.42	0.34	0.37	0.86	yes	no	0.06
329	H	164	0.89	0.37	0.0	2.0	yes	no	0.41
330	G	30	0.36	0.39	0.31	1.0	yes	no	0.13
331	F	36	0.18	-	-	-	no	-	-
332	P	54	0.4	0.45	0.41	0.61	yes	no	0.2
333	Y	218	0.98	0.41	0.1	2.68	yes	no	0.25
334	T	37	0.26	0.33	0.93	0.97	yes	no	0.13
335	D	80	0.49	0.3	0.18	0.78	yes	no	0.04
336	P	36	0.26	0.35	0.59	0.57	yes	no	0.02
337	V	101	0.71	0.3	0.21	1.32	yes	no	0.01
338	G	25	0.3	0.32	0.89	0.92	yes	no	0.03
339	V	46	0.32	0.26	0.21	0.78	yes	no	0.04
340	L	75	0.46	0.12	1.0	0.94	yes	no	0.21
341	Y	131	0.59	0.12	0.36	0.99	yes	yes	0.51
342	E	29	0.15	-	-	-	no	-	-
343	D	79	0.48	0.35	0.16	0.53	yes	no	0.14
344	G	0	0.0	-	-	-	no	-	-
345	D	0	0.0	-	-	-	no	-	-
346	D	57	0.35	0.38	0.67	0.37	yes	no	0.07
347	T	15	0.11	-	-	-	no	-	-
348	V	1	0.01	-	-	-	no	-	-
349	A	2	0.02	-	-	-	no	-	-
350	T	13	0.09	-	-	-	no	-	-
351	R	85	0.34	0.27	0.11	0.47	yes	no	0.11
352	S	0	0.0	-	-	-	no	-	-
353	T	0	0.0	-	-	-	no	-	-
354	E	80	0.41	0.3	0.56	0.44	yes	no	0.07
355	L	20	0.12	-	-	-	no	-	-
356	C	0	0.0	-	-	-	no	-	-
357	G	22	0.26	0.45	0.37	0.52	yes	no	0.07
358	L	85	0.52	0.29	0.15	0.81	yes	no	0.04
359	W	0	0.0	-	-	-	no	-	-
360	Q	119	0.6	0.35	0.16	1.0	yes	no	0.08
361	G	77	0.92	0.26	0.0	1.59	yes	no	0.04
362	R	175	0.71	0.26	0.12	1.31	yes	no	0.06
363	Q	18	0.09	-	-	-	no	-	-
364	P	120	0.88	0.24	0.0	1.56	yes	no	0.08
365	Q	40	0.2	0.34	0.42	0.69	yes	no	0.04
366	P	62	0.46	0.24	0.72	0.56	yes	no	0.02
367	V	10	0.07	-	-	-	no	-	-
368	H	52	0.28	0.27	0.78	0.48	yes	no	0.02
369	L	47	0.29	0.3	0.84	0.44	yes	no	0.03
370	L	16	0.1	-	-	-	no	-	-
371	P	73	0.54	0.33	0.61	0.67	yes	no	0.02
372	L	3	0.02	-	-	-	no	-	-
373	H	150	0.82	0.1	0.27	1.5	yes	no	0.03
374	G	35	0.42	0.3	0.36	0.8	yes	no	0.02
375	I	19	0.11	-	-	-	no	-	-
376	Q	97	0.49	0.16	0.75	0.83	yes	no	0.02
377	H	12	0.07	-	-	-	no	-	-
378	L	58	0.35	0.32	0.63	0.45	yes	no	0.05
379	N	62	0.39	0.27	0.5	0.61	yes	no	0.04
380	M	0	0.0	-	-	-	no	-	-
381	V	3	0.02	-	-	-	no	-	-
382	F	20	0.1	-	-	-	no	-	-
383	S	16	0.12	-	-	-	no	-	-
384	N	120	0.76	0.3	0.45	1.47	yes	no	0.2
385	L	56	0.34	0.28	0.68	0.71	yes	no	0.11
386	T	0	0.0	-	-	-	no	-	-
387	L	14	0.09	-	-	-	no	-	-
388	E	110	0.57	0.33	0.0	1.18	yes	no	0.46
389	H	41	0.22	0.24	0.54	0.44	yes	no	0.14
390	I	1	0.01	-	-	-	no	-	-
391	N	23	0.15	-	-	-	no	-	-
392	A	34	0.32	0.28	0.78	0.63	yes	no	0.17
393	I	0	0.0	-	-	-	no	-	-
394	L	3	0.02	-	-	-	no	-	-
395	L	94	0.57	0.31	0.38	0.66	yes	no	0.16
396	G	22	0.26	0.26	0.33	0.93	yes	no	0.08
397	A	73	0.69	0.24	0.27	1.28	yes	no	0.06
398	Y	73	0.33	0.22	0.23	0.76	yes	no	0.04
399	R	133	0.54	0.22	0.13	1.51	yes	no	0.04
