1_5KVE.A_5OMZ_MET,0.9489
2_5KVE.A_5OMZ_ASP,0.9334
3_5KVE.A_5OMZ_LYS,0.9402
4_5KVE.A_5OMZ_LEU,0.9474
5_5KVE.A_5OMZ_ARG,0.9472
6_5KVE.A_5OMZ_LEU,0.9489
7_5KVE.A_5OMZ_LYS,0.9348
8_5KVE.A_5OMZ_GLY,0.9445
9_5KVE.A_5OMZ_VAL,0.9594
10_5KVE.A_5OMZ_SER,0.9604
11_5KVE.A_5OMZ_TYR,0.9617
12_5KVE.A_5OMZ_SER,0.9605
13_5KVE.A_5OMZ_LEU,0.9529
14_5KVE.A_5OMZ_CYS,0.9494
15_5KVE.A_5OMZ_THR,0.8687
16_5KVE.A_5OMZ_ALA,0.2975
17_5KVE.A_5OMZ_ALA,0.5033
18_5KVE.A_5OMZ_PHE,0.6081
19_5KVE.A_5OMZ_THR,0.5197
20_5KVE.A_5OMZ_PHE,0.4703
21_5KVE.A_5OMZ_THR,0.1793
22_5KVE.A_5OMZ_LYS,0.2066
23_5KVE.A_5OMZ_ILE,0.7895
24_5KVE.A_5OMZ_PRO,0.00
25_5KVE.A_5OMZ_ALA,0.827
26_5KVE.A_5OMZ_GLU,0.5412
27_5KVE.A_5OMZ_THR,0.9447
28_5KVE.A_5OMZ_LEU,0.9575
29_5KVE.A_5OMZ_HIS,0.9503
30_5KVE.A_5OMZ_GLY,0.8263
31_5KVE.A_5OMZ_THR,0.94
32_5KVE.A_5OMZ_VAL,0.00
33_5KVE.A_5OMZ_THR,0.9481
34_5KVE.A_5OMZ_VAL,0.00
35_5KVE.A_5OMZ_GLU,0.1321
36_5KVE.A_5OMZ_VAL,0.00
37_5KVE.A_5OMZ_GLN,0.2187
38_5KVE.A_5OMZ_TYR,0.00
39_5KVE.A_5OMZ_ALA,0.1683
40_5KVE.A_5OMZ_GLY,0.3605
41_5KVE.A_5OMZ_THR,0.3019
42_5KVE.A_5OMZ_ASP,0.0832
43_5KVE.A_5OMZ_GLY,0.1446
44_5KVE.A_5OMZ_PRO,0.5441
45_5KVE.A_5OMZ_CYS,0.6951
46_5KVE.A_5OMZ_LYS,0.6917
47_5KVE.A_5OMZ_VAL,0.5118
48_5KVE.A_5OMZ_PRO,0.8873
49_5KVE.A_5OMZ_ALA,0.9681
50_5KVE.A_5OMZ_GLN,0.8732
51_5KVE.A_5OMZ_MET,0.7598
52_5KVE.A_5OMZ_ALA,0.00
53_5KVE.A_5OMZ_VAL,0.6997
54_5KVE.A_5OMZ_ASP,0.267
55_5KVE.A_5OMZ_MET,0.3997
56_5KVE.A_5OMZ_GLN,0.8095
57_5KVE.A_5OMZ_THR,0.8632
58_5KVE.A_5OMZ_LEU,0.449
59_5KVE.A_5OMZ_THR,0.9081
60_5KVE.A_5OMZ_PRO,0.9412
61_5KVE.A_5OMZ_VAL,0.9546
62_5KVE.A_5OMZ_GLY,0.9456
63_5KVE.A_5OMZ_ARG,0.9647
64_5KVE.A_5OMZ_LEU,0.9731
65_5KVE.A_5OMZ_ILE,0.957
66_5KVE.A_5OMZ_THR,0.942
67_5KVE.A_5OMZ_ALA,0.9705
68_5KVE.A_5OMZ_ASN,0.9719
69_5KVE.A_5OMZ_PRO,0.8357
70_5KVE.A_5OMZ_VAL,0.5733
71_5KVE.A_5OMZ_ILE,0.00
72_5KVE.A_5OMZ_THR,0.4739
73_5KVE.A_5OMZ_GLU,0.1508
74_5KVE.A_5OMZ_SER,0.1811
75_5KVE.A_5OMZ_THR,0.1711
76_5KVE.A_5OMZ_GLU,0.2059
77_5KVE.A_5OMZ_ASN,0.222
78_5KVE.A_5OMZ_SER,0.1324
79_5KVE.A_5OMZ_LYS,0.2721
80_5KVE.A_5OMZ_MET,0.3554
81_5KVE.A_5OMZ_MET,0.6666
82_5KVE.A_5OMZ_LEU,0.3667
83_5KVE.A_5OMZ_GLU,0.9252
84_5KVE.A_5OMZ_LEU,0.9526
85_5KVE.A_5OMZ_ASP,0.8478
86_5KVE.A_5OMZ_PRO,0.4302
87_5KVE.A_5OMZ_PRO,0.7717
88_5KVE.A_5OMZ_PHE,0.8929
89_5KVE.A_5OMZ_GLY,0.4575
90_5KVE.A_5OMZ_ASP,0.2351
91_5KVE.A_5OMZ_SER,0.00
92_5KVE.A_5OMZ_TYR,0.7608
93_5KVE.A_5OMZ_ILE,0.00
94_5KVE.A_5OMZ_VAL,0.00
95_5KVE.A_5OMZ_ILE,0.00
96_5KVE.A_5OMZ_GLY,0.6365
97_5KVE.A_5OMZ_VAL,0.8637
98_5KVE.A_5OMZ_GLY,0.7564
99_5KVE.A_5OMZ_GLU,0.8331
100_5KVE.A_5OMZ_LYS,0.6662
101_5KVE.A_5OMZ_LYS,0.58
102_5KVE.A_5OMZ_ILE,0.5294
103_5KVE.A_5OMZ_THR,0.5921
104_5KVE.A_5OMZ_HIS,0.4589
105_5KVE.A_5OMZ_HIS,0.6962
106_5KVE.A_5OMZ_TRP,0.8291
107_5KVE.A_5OMZ_HIS,0.8453
108_5KVE.A_5OMZ_ARG,0.8632
109_5KVE.A_5OMZ_SER,0.9193
110_5KVE.A_5OMZ_GLY,0.9449
111_5KVE.A_5OMZ_SER,0.9525
112_5KVE.A_5OMZ_THR,0.9504
113_5KVE.A_5OMZ_ILE,0.96
114_5KVE.A_5OMZ_GLY,0.965
115_5KVE.A_5OMZ_LYS,0.9503
