1_3PNW.A_2D9T_GLY,0.4391
2_3PNW.A_2D9T_SER,0.5989
3_3PNW.A_2D9T_SER,0.8259
4_3PNW.A_2D9T_GLY,0.8243
5_3PNW.A_2D9T_SER,0.9052
6_3PNW.A_2D9T_SER,0.8851
7_3PNW.A_2D9T_GLY,0.8117
8_3PNW.A_2D9T_LYS,0.801
9_3PNW.A_2D9T_VAL,0.8692
10_3PNW.A_2D9T_TRP,0.615
11_3PNW.A_2D9T_LYS,0.7884
12_3PNW.A_2D9T_PRO,0.8594
13_3PNW.A_2D9T_GLY,0.8926
14_3PNW.A_2D9T_ASP,0.8664
15_3PNW.A_2D9T_GLU,0.8497
16_3PNW.A_2D9T_CYS,0.00
17_3PNW.A_2D9T_PHE,0.8799
18_3PNW.A_2D9T_ALA,0.00
19_3PNW.A_2D9T_LEU,0.8526
20_3PNW.A_2D9T_TYR,0.9189
21_3PNW.A_2D9T_TRP,0.9479
22_3PNW.A_2D9T_GLU,0.9359
23_3PNW.A_2D9T_ASP,0.9401
24_3PNW.A_2D9T_ASN,0.9477
25_3PNW.A_2D9T_LYS,0.935
26_3PNW.A_2D9T_PHE,0.9228
27_3PNW.A_2D9T_TYR,0.9051
28_3PNW.A_2D9T_ARG,0.8506
29_3PNW.A_2D9T_ALA,0.00
30_3PNW.A_2D9T_GLU,0.8297
31_3PNW.A_2D9T_VAL,0.00
32_3PNW.A_2D9T_GLU,0.6928
33_3PNW.A_2D9T_ALA,0.2986
34_3PNW.A_2D9T_LEU,0.4518
35_3PNW.A_2D9T_HIS,0.3804
36_3PNW.A_2D9T_SER,0.6934
37_3PNW.A_2D9T_SER,0.5599
38_3PNW.A_2D9T_GLY,0.3356
39_3PNW.A_2D9T_MET,0.5243
40_3PNW.A_2D9T_THR,0.5305
41_3PNW.A_2D9T_ALA,0.00
42_3PNW.A_2D9T_VAL,0.7956
43_3PNW.A_2D9T_VAL,0.00
44_3PNW.A_2D9T_LYS,0.8542
45_3PNW.A_2D9T_PHE,0.00
46_3PNW.A_2D9T_THR,0.9322
47_3PNW.A_2D9T_ASP,0.9478
48_3PNW.A_2D9T_TYR,0.9542
49_3PNW.A_2D9T_GLY,0.9467
50_3PNW.A_2D9T_ASN,0.8808
51_3PNW.A_2D9T_TYR,0.8931
52_3PNW.A_2D9T_GLU,0.8397
53_3PNW.A_2D9T_GLU,0.5683
54_3PNW.A_2D9T_VAL,0.2405
55_3PNW.A_2D9T_LEU,0.3781
56_3PNW.A_2D9T_LEU,0.5145
57_3PNW.A_2D9T_SER,0.6812
58_3PNW.A_2D9T_ASN,0.3605
59_3PNW.A_2D9T_ILE,0.6127
60_3PNW.A_2D9T_LYS,0.671
61_3PNW.A_2D9T_PRO,0.4675
62_3PNW.A_2D9T_VAL,0.6423
63_3PNW.A_2D9T_GLN,0.9102
64_3PNW.A_2D9T_THR,0.9067
65_3PNW.A_2D9T_GLU,0.8263
66_3PNW.A_2D9T_ALA,0.8809
67_3PNW.A_2D9T_TRP,0.9248
68_3PNW.A_2D9T_VAL,0.9378
69_3PNW.A_2D9T_ARG,0.9091
70_3PNW.A_2D9T_ASP,0.913
71_3PNW.A_2D9T_PRO,0.9369
72_3PNW.A_2D9T_ASN,0.9159
73_3PNW.A_2D9T_SER,0.9119
74_3PNW.A_2D9T_GLY,0.9496
75_3PNW.A_2D9T_PRO,0.9447
76_3PNW.A_2D9T_SER,0.8484
77_3PNW.A_2D9T_SER,0.9151
78_3PNW.A_2D9T_GLY,0.9202
