1_2JEL.A_1HDN_MET,0.1387
2_2JEL.A_1HDN_PHE,0.1031
3_2JEL.A_1HDN_GLN,0.1134
4_2JEL.A_1HDN_GLN,0.1425
5_2JEL.A_1HDN_GLU,0.2211
6_2JEL.A_1HDN_VAL,0.0934
7_2JEL.A_1HDN_THR,0.1812
8_2JEL.A_1HDN_ILE,0.00
9_2JEL.A_1HDN_THR,0.1963
10_2JEL.A_1HDN_ALA,0.1602
11_2JEL.A_1HDN_PRO,0.2236
12_2JEL.A_1HDN_ASN,0.4448
13_2JEL.A_1HDN_GLY,0.00
14_2JEL.A_1HDN_LEU,0.00
15_2JEL.A_1HDN_HIS,0.4928
16_2JEL.A_1HDN_THR,0.922
17_2JEL.A_1HDN_ARG,0.9376
18_2JEL.A_1HDN_PRO,0.00
19_2JEL.A_1HDN_ALA,0.00
20_2JEL.A_1HDN_ALA,0.9222
21_2JEL.A_1HDN_GLN,0.9108
22_2JEL.A_1HDN_PHE,0.00
23_2JEL.A_1HDN_VAL,0.00
24_2JEL.A_1HDN_LYS,0.6323
25_2JEL.A_1HDN_GLU,0.1141
26_2JEL.A_1HDN_ALA,0.00
27_2JEL.A_1HDN_LYS,0.186
28_2JEL.A_1HDN_GLY,0.1151
29_2JEL.A_1HDN_PHE,0.0774
30_2JEL.A_1HDN_THR,0.1122
31_2JEL.A_1HDN_SER,0.00
32_2JEL.A_1HDN_GLU,0.1148
33_2JEL.A_1HDN_ILE,0.00
34_2JEL.A_1HDN_THR,0.1679
35_2JEL.A_1HDN_VAL,0.00
36_2JEL.A_1HDN_THR,0.1878
37_2JEL.A_1HDN_SER,0.0726
38_2JEL.A_1HDN_ASN,0.1349
39_2JEL.A_1HDN_GLY,0.1171
40_2JEL.A_1HDN_LYS,0.2291
41_2JEL.A_1HDN_SER,0.198
42_2JEL.A_1HDN_ALA,0.00
43_2JEL.A_1HDN_SER,0.2461
44_2JEL.A_1HDN_ALA,0.00
45_2JEL.A_1HDN_LYS,0.3266
46_2JEL.A_1HDN_SER,0.6284
47_2JEL.A_1HDN_LEU,0.953
48_2JEL.A_1HDN_PHE,0.9537
49_2JEL.A_1HDN_LYS,0.8913
50_2JEL.A_1HDN_LEU,0.00
51_2JEL.A_1HDN_GLN,0.9496
52_2JEL.A_1HDN_THR,0.9443
53_2JEL.A_1HDN_LEU,0.7285
54_2JEL.A_1HDN_GLY,0.8301
55_2JEL.A_1HDN_LEU,0.00
56_2JEL.A_1HDN_THR,0.3097
57_2JEL.A_1HDN_GLN,0.2172
58_2JEL.A_1HDN_GLY,0.157
59_2JEL.A_1HDN_THR,0.0839
60_2JEL.A_1HDN_VAL,0.1165
61_2JEL.A_1HDN_VAL,0.00
62_2JEL.A_1HDN_THR,0.0886
63_2JEL.A_1HDN_ILE,0.00
64_2JEL.A_1HDN_SER,0.0559
65_2JEL.A_1HDN_ALA,0.00
66_2JEL.A_1HDN_GLU,0.1123
67_2JEL.A_1HDN_GLY,0.1966
68_2JEL.A_1HDN_GLU,0.1626
69_2JEL.A_1HDN_ASP,0.0686
70_2JEL.A_1HDN_GLU,0.1485
71_2JEL.A_1HDN_GLN,0.1748
72_2JEL.A_1HDN_LYS,0.1298
73_2JEL.A_1HDN_ALA,0.00
74_2JEL.A_1HDN_VAL,0.00
75_2JEL.A_1HDN_GLU,0.1319
76_2JEL.A_1HDN_HIS,0.0847
77_2JEL.A_1HDN_LEU,0.00
78_2JEL.A_1HDN_VAL,0.0856
79_2JEL.A_1HDN_LYS,0.0969
80_2JEL.A_1HDN_LEU,0.0901
81_2JEL.A_1HDN_MET,0.071
82_2JEL.A_1HDN_ALA,0.1608
83_2JEL.A_1HDN_GLU,0.2167
84_2JEL.A_1HDN_LEU,0.0701
85_2JEL.A_1HDN_GLU,0.3031
