2_1H0D.A_1HBY_ASP,0.5973
3_1H0D.A_1HBY_ASN,0.1613
4_1H0D.A_1HBY_SER,0.1557
5_1H0D.A_1HBY_ARG,0.3595
6_1H0D.A_1HBY_TYR,0.1582
7_1H0D.A_1HBY_THR,0.1208
8_1H0D.A_1HBY_HIS,0.1793
9_1H0D.A_1HBY_PHE,0.00
10_1H0D.A_1HBY_LEU,0.0683
11_1H0D.A_1HBY_THR,0.1254
12_1H0D.A_1HBY_GLN,0.0949
13_1H0D.A_1HBY_HIS,0.00
14_1H0D.A_1HBY_TYR,0.1126
15_1H0D.A_1HBY_ASP,0.0695
16_1H0D.A_1HBY_ALA,0.1337
17_1H0D.A_1HBY_LYS,0.1611
18_1H0D.A_1HBY_PRO,0.065
19_1H0D.A_1HBY_GLN,0.1505
20_1H0D.A_1HBY_GLY,0.1291
21_1H0D.A_1HBY_ARG,0.106
22_1H0D.A_1HBY_ASP,0.0776
23_1H0D.A_1HBY_ASP,0.1035
24_1H0D.A_1HBY_ARG,0.1439
25_1H0D.A_1HBY_TYR,0.0555
26_1H0D.A_1HBY_CYS,0.00
27_1H0D.A_1HBY_GLU,0.1125
28_1H0D.A_1HBY_SER,0.1058
29_1H0D.A_1HBY_ILE,0.00
30_1H0D.A_1HBY_MET,0.00
31_1H0D.A_1HBY_ARG,0.1466
32_1H0D.A_1HBY_ARG,0.1001
33_1H0D.A_1HBY_ARG,0.076
34_1H0D.A_1HBY_GLY,0.1993
35_1H0D.A_1HBY_LEU,0.1236
36_1H0D.A_1HBY_THR,0.0692
37_1H0D.A_1HBY_SER,0.1985
38_1H0D.A_1HBY_PRO,0.204
39_1H0D.A_1HBY_CYS,0.1233
40_1H0D.A_1HBY_LYS,0.1275
41_1H0D.A_1HBY_ASP,0.1876
42_1H0D.A_1HBY_ILE,0.00
43_1H0D.A_1HBY_ASN,0.00
44_1H0D.A_1HBY_THR,0.00
45_1H0D.A_1HBY_PHE,0.00
46_1H0D.A_1HBY_ILE,0.00
47_1H0D.A_1HBY_HIS,0.0772
48_1H0D.A_1HBY_GLY,0.0907
49_1H0D.A_1HBY_ASN,0.1278
50_1H0D.A_1HBY_LYS,0.1196
51_1H0D.A_1HBY_ARG,0.1002
52_1H0D.A_1HBY_SER,0.0819
53_1H0D.A_1HBY_ILE,0.00
54_1H0D.A_1HBY_LYS,0.1375
55_1H0D.A_1HBY_ALA,0.0864
56_1H0D.A_1HBY_ILE,0.00
57_1H0D.A_1HBY_CYS,0.0952
58_1H0D.A_1HBY_GLU,0.1007
59_1H0D.A_1HBY_ASN,0.1373
60_1H0D.A_1HBY_LYS,0.1419
61_1H0D.A_1HBY_ASN,0.0708
62_1H0D.A_1HBY_GLY,0.00
63_1H0D.A_1HBY_ASN,0.1303
64_1H0D.A_1HBY_PRO,0.3782
65_1H0D.A_1HBY_HIS,0.0752
66_1H0D.A_1HBY_ARG,0.3999
67_1H0D.A_1HBY_GLU,0.4555
68_1H0D.A_1HBY_ASN,0.2972
69_1H0D.A_1HBY_LEU,0.1316
70_1H0D.A_1HBY_ARG,0.1091
71_1H0D.A_1HBY_ILE,0.1255
72_1H0D.A_1HBY_SER,0.00
73_1H0D.A_1HBY_LYS,0.1511
74_1H0D.A_1HBY_SER,0.0687
75_1H0D.A_1HBY_SER,0.1256
76_1H0D.A_1HBY_PHE,0.0586
77_1H0D.A_1HBY_GLN,0.1273
78_1H0D.A_1HBY_VAL,0.00
79_1H0D.A_1HBY_THR,0.00
80_1H0D.A_1HBY_THR,0.0934
81_1H0D.A_1HBY_CYS,0.00
82_1H0D.A_1HBY_LYS,0.1462
83_1H0D.A_1HBY_LEU,0.1466
84_1H0D.A_1HBY_HIS,0.1766
85_1H0D.A_1HBY_GLY,0.2067
86_1H0D.A_1HBY_GLY,0.3037
87_1H0D.A_1HBY_SER,0.2635
88_1H0D.A_1HBY_PRO,0.1727
89_1H0D.A_1HBY_TRP,0.2611
90_1H0D.A_1HBY_PRO,0.2228
91_1H0D.A_1HBY_PRO,0.2323
92_1H0D.A_1HBY_CYS,0.00
93_1H0D.A_1HBY_GLN,0.1669
94_1H0D.A_1HBY_TYR,0.00
95_1H0D.A_1HBY_ARG,0.1512
96_1H0D.A_1HBY_ALA,0.074
97_1H0D.A_1HBY_THR,0.1421
98_1H0D.A_1HBY_ALA,0.1307
99_1H0D.A_1HBY_GLY,0.0668
100_1H0D.A_1HBY_PHE,0.1518
101_1H0D.A_1HBY_ARG,0.1793
102_1H0D.A_1HBY_ASN,0.1351
103_1H0D.A_1HBY_VAL,0.00
104_1H0D.A_1HBY_VAL,0.00
105_1H0D.A_1HBY_VAL,0.00
106_1H0D.A_1HBY_ALA,0.1475
107_1H0D.A_1HBY_CYS,0.1335
108_1H0D.A_1HBY_GLU,0.1559
109_1H0D.A_1HBY_ASN,0.3101
110_1H0D.A_1HBY_GLY,0.1729
111_1H0D.A_1HBY_LEU,0.1965
112_1H0D.A_1HBY_PRO,0.00
113_1H0D.A_1HBY_VAL,0.2363
114_1H0D.A_1HBY_HIS,0.2315
115_1H0D.A_1HBY_LEU,0.00
116_1H0D.A_1HBY_ASP,0.1162
117_1H0D.A_1HBY_GLN,0.2308
118_1H0D.A_1HBY_SER,0.6413
119_1H0D.A_1HBY_ILE,0.8023
120_1H0D.A_1HBY_PHE,0.1743
121_1H0D.A_1HBY_ARG,0.1896
122_1H0D.A_1HBY_ARG,0.7667
123_1H0D.A_1HBY_PRO,0.9066
