1_1EGJ.A_1C8P_MET,0.9149
2_1EGJ.A_1C8P_ILE,0.6768
3_1EGJ.A_1C8P_GLN,0.3548
4_1EGJ.A_1C8P_MET,0.2868
5_1EGJ.A_1C8P_ALA,0.5522
6_1EGJ.A_1C8P_PRO,0.21
7_1EGJ.A_1C8P_PRO,0.00
8_1EGJ.A_1C8P_SER,0.2527
9_1EGJ.A_1C8P_LEU,0.00
10_1EGJ.A_1C8P_ASN,0.0864
11_1EGJ.A_1C8P_VAL,0.1105
12_1EGJ.A_1C8P_THR,0.1521
13_1EGJ.A_1C8P_LYS,0.2115
14_1EGJ.A_1C8P_ASP,0.1657
15_1EGJ.A_1C8P_GLY,0.1661
16_1EGJ.A_1C8P_ASP,0.2391
17_1EGJ.A_1C8P_SER,0.2896
18_1EGJ.A_1C8P_TYR,0.214
19_1EGJ.A_1C8P_SER,0.2302
20_1EGJ.A_1C8P_LEU,0.00
21_1EGJ.A_1C8P_ARG,0.2864
22_1EGJ.A_1C8P_TRP,0.00
23_1EGJ.A_1C8P_GLU,0.2133
24_1EGJ.A_1C8P_THR,0.129
25_1EGJ.A_1C8P_MET,0.3726
26_1EGJ.A_1C8P_LYS,0.3886
27_1EGJ.A_1C8P_MET,0.1749
28_1EGJ.A_1C8P_ARG,0.6917
29_1EGJ.A_1C8P_TYR,0.4807
30_1EGJ.A_1C8P_GLU,0.6337
31_1EGJ.A_1C8P_HIS,0.777
32_1EGJ.A_1C8P_ILE,0.3595
33_1EGJ.A_1C8P_ASP,0.3671
34_1EGJ.A_1C8P_HIS,0.2711
35_1EGJ.A_1C8P_THR,0.00
36_1EGJ.A_1C8P_PHE,0.00
37_1EGJ.A_1C8P_GLU,0.1358
38_1EGJ.A_1C8P_ILE,0.00
39_1EGJ.A_1C8P_GLN,0.1438
40_1EGJ.A_1C8P_TYR,0.00
41_1EGJ.A_1C8P_ARG,0.1379
42_1EGJ.A_1C8P_LYS,0.0658
43_1EGJ.A_1C8P_ASP,0.1395
44_1EGJ.A_1C8P_THR,0.208
45_1EGJ.A_1C8P_ALA,0.0723
46_1EGJ.A_1C8P_THR,0.1548
47_1EGJ.A_1C8P_TRP,0.1316
48_1EGJ.A_1C8P_LYS,0.2993
49_1EGJ.A_1C8P_ASP,0.1942
50_1EGJ.A_1C8P_SER,0.1517
51_1EGJ.A_1C8P_LYS,0.2994
52_1EGJ.A_1C8P_THR,0.3061
53_1EGJ.A_1C8P_GLU,0.1735
54_1EGJ.A_1C8P_THR,0.1836
55_1EGJ.A_1C8P_LEU,0.1284
56_1EGJ.A_1C8P_GLN,0.2943
57_1EGJ.A_1C8P_ASN,0.2569
58_1EGJ.A_1C8P_ALA,0.1373
59_1EGJ.A_1C8P_HIS,0.2762
60_1EGJ.A_1C8P_SER,0.1891
61_1EGJ.A_1C8P_MET,0.0898
62_1EGJ.A_1C8P_ALA,0.191
63_1EGJ.A_1C8P_LEU,0.00
64_1EGJ.A_1C8P_PRO,0.1575
65_1EGJ.A_1C8P_ALA,0.0851
66_1EGJ.A_1C8P_LEU,0.0968
67_1EGJ.A_1C8P_GLU,0.1179
68_1EGJ.A_1C8P_PRO,0.1122
69_1EGJ.A_1C8P_SER,0.1435
70_1EGJ.A_1C8P_THR,0.0568
71_1EGJ.A_1C8P_ARG,0.1431
72_1EGJ.A_1C8P_TYR,0.0942
73_1EGJ.A_1C8P_TRP,0.1673
74_1EGJ.A_1C8P_ALA,0.00
75_1EGJ.A_1C8P_ARG,0.1652
76_1EGJ.A_1C8P_VAL,0.00
77_1EGJ.A_1C8P_ARG,0.2317
78_1EGJ.A_1C8P_VAL,0.00
79_1EGJ.A_1C8P_ARG,0.2562
80_1EGJ.A_1C8P_THR,0.3207
81_1EGJ.A_1C8P_SER,0.00
82_1EGJ.A_1C8P_ARG,0.4361
83_1EGJ.A_1C8P_THR,0.8447
84_1EGJ.A_1C8P_GLY,0.9156
85_1EGJ.A_1C8P_TYR,0.3107
86_1EGJ.A_1C8P_ASN,0.6745
87_1EGJ.A_1C8P_GLY,0.9238
88_1EGJ.A_1C8P_ILE,0.915
89_1EGJ.A_1C8P_TRP,0.2652
90_1EGJ.A_1C8P_SER,0.3938
91_1EGJ.A_1C8P_GLU,0.8387
92_1EGJ.A_1C8P_TRP,0.3263
93_1EGJ.A_1C8P_SER,0.00
94_1EGJ.A_1C8P_GLU,0.5224
95_1EGJ.A_1C8P_ALA,0.0519
96_1EGJ.A_1C8P_ARG,0.1597
97_1EGJ.A_1C8P_SER,0.1068
98_1EGJ.A_1C8P_TRP,0.078
99_1EGJ.A_1C8P_ASP,0.117
100_1EGJ.A_1C8P_THR,0.0652
101_1EGJ.A_1C8P_GLU,0.0784
102_1EGJ.A_1C8P_SER,0.1193
