577_4BZ1.A_3WE1_SER,0.8929
578_4BZ1.A_3WE1_TYR,0.7499
579_4BZ1.A_3WE1_THR,0.5766
580_4BZ1.A_3WE1_MET,0.3893
581_4BZ1.A_3WE1_CYS,0.00
582_4BZ1.A_3WE1_SER,0.2707
583_4BZ1.A_3WE1_GLY,0.1392
584_4BZ1.A_3WE1_LYS,0.1662
585_4BZ1.A_3WE1_PHE,0.00
586_4BZ1.A_3WE1_SER,0.0622
587_4BZ1.A_3WE1_ILE,0.1963
588_4BZ1.A_3WE1_ASP,0.1364
589_4BZ1.A_3WE1_LYS,0.1695
590_4BZ1.A_3WE1_GLU,0.3572
591_4BZ1.A_3WE1_MET,0.5006
592_4BZ1.A_3WE1_ALA,0.6663
593_4BZ1.A_3WE1_GLU,0.8601
594_4BZ1.A_3WE1_THR,0.6196
595_4BZ1.A_3WE1_GLN,0.7498
596_4BZ1.A_3WE1_HIS,0.7843
597_4BZ1.A_3WE1_GLY,0.9148
598_4BZ1.A_3WE1_THR,0.6187
599_4BZ1.A_3WE1_THR,0.00
600_4BZ1.A_3WE1_VAL,0.6182
601_4BZ1.A_3WE1_VAL,0.00
602_4BZ1.A_3WE1_LYS,0.1699
603_4BZ1.A_3WE1_VAL,0.00
604_4BZ1.A_3WE1_LYS,0.1329
605_4BZ1.A_3WE1_TYR,0.00
606_4BZ1.A_3WE1_GLU,0.125
607_4BZ1.A_3WE1_GLY,0.0742
608_4BZ1.A_3WE1_ALA,0.1392
609_4BZ1.A_3WE1_GLY,0.1986
610_4BZ1.A_3WE1_ALA,0.1681
611_4BZ1.A_3WE1_PRO,0.1763
612_4BZ1.A_3WE1_CYS,0.00
613_4BZ1.A_3WE1_LYS,0.1915
614_4BZ1.A_3WE1_VAL,0.1686
615_4BZ1.A_3WE1_PRO,0.207
616_4BZ1.A_3WE1_ILE,0.2848
617_4BZ1.A_3WE1_GLU,0.4349
618_4BZ1.A_3WE1_ILE,0.00
619_4BZ1.A_3WE1_ARG,0.4155
620_4BZ1.A_3WE1_ASP,0.1779
621_4BZ1.A_3WE1_VAL,0.4658
622_4BZ1.A_3WE1_ASN,0.5265
623_4BZ1.A_3WE1_LYS,0.1829
624_4BZ1.A_3WE1_GLU,0.4948
625_4BZ1.A_3WE1_LYS,0.763
626_4BZ1.A_3WE1_VAL,0.493
627_4BZ1.A_3WE1_VAL,0.9108
628_4BZ1.A_3WE1_GLY,0.9701
629_4BZ1.A_3WE1_ARG,0.8757
630_4BZ1.A_3WE1_ILE,0.9593
631_4BZ1.A_3WE1_ILE,0.9323
632_4BZ1.A_3WE1_SER,0.8463
633_4BZ1.A_3WE1_SER,0.972
634_4BZ1.A_3WE1_THR,0.9717
635_4BZ1.A_3WE1_PRO,0.6866
636_4BZ1.A_3WE1_LEU,0.2931
637_4BZ1.A_3WE1_ALA,0.00
638_4BZ1.A_3WE1_GLU,0.2302
639_4BZ1.A_3WE1_ASN,0.1536
640_4BZ1.A_3WE1_THR,0.1409
641_4BZ1.A_3WE1_ASN,0.0916
642_4BZ1.A_3WE1_SER,0.0371
643_4BZ1.A_3WE1_VAL,0.0941
644_4BZ1.A_3WE1_THR,0.1307
645_4BZ1.A_3WE1_ASN,0.3216
646_4BZ1.A_3WE1_ILE,0.00
647_4BZ1.A_3WE1_GLU,0.531
648_4BZ1.A_3WE1_LEU,0.00
649_4BZ1.A_3WE1_GLU,0.7697
650_4BZ1.A_3WE1_PRO,0.00
651_4BZ1.A_3WE1_PRO,0.4077
652_4BZ1.A_3WE1_PHE,0.6257
653_4BZ1.A_3WE1_GLY,0.6669
654_4BZ1.A_3WE1_ASP,0.2931
655_4BZ1.A_3WE1_SER,0.00
656_4BZ1.A_3WE1_TYR,0.7277
657_4BZ1.A_3WE1_ILE,0.00
658_4BZ1.A_3WE1_VAL,0.2606
659_4BZ1.A_3WE1_ILE,0.00
660_4BZ1.A_3WE1_GLY,0.156
661_4BZ1.A_3WE1_VAL,0.1565
662_4BZ1.A_3WE1_GLY,0.2223
663_4BZ1.A_3WE1_ASN,0.2341
664_4BZ1.A_3WE1_SER,0.1456
665_4BZ1.A_3WE1_ALA,0.1032
666_4BZ1.A_3WE1_LEU,0.2129
667_4BZ1.A_3WE1_THR,0.2818
668_4BZ1.A_3WE1_LEU,0.1748
669_4BZ1.A_3WE1_HIS,0.3566
670_4BZ1.A_3WE1_TRP,0.507
671_4BZ1.A_3WE1_PHE,0.583
672_4BZ1.A_3WE1_ARG,0.2988
673_4BZ1.A_3WE1_LYS,0.7149
