8_5DHV.A_6BSY_SER,0.9651
9_5DHV.A_6BSY_ASP,0.9694
10_5DHV.A_6BSY_GLU,0.9587
11_5DHV.A_6BSY_ASP,0.9401
12_5DHV.A_6BSY_LEU,0.9664
13_5DHV.A_6BSY_LEU,0.974
14_5DHV.A_6BSY_LYS,0.9688
15_5DHV.A_6BSY_ALA,0.914
16_5DHV.A_6BSY_VAL,0.9645
17_5DHV.A_6BSY_ARG,0.9739
18_5DHV.A_6BSY_LEU,0.9697
19_5DHV.A_6BSY_ILE,0.9367
20_5DHV.A_6BSY_LYS,0.9627
21_5DHV.A_6BSY_PHE,0.9764
22_5DHV.A_6BSY_LEU,0.9625
23_5DHV.A_6BSY_TYR,0.9553
24_5DHV.A_6BSY_GLN,0.9735
25_5DHV.A_6BSY_SER,0.966
26_5DHV.A_6BSY_ASN,0.00
27_5DHV.A_6BSY_PRO,0.8592
28_5DHV.A_6BSY_PRO,0.8624
29_5DHV.A_6BSY_PRO,0.3066
30_5DHV.A_6BSY_ASN,0.6086
31_5DHV.A_6BSY_PRO,0.8158
32_5DHV.A_6BSY_GLU,0.7857
33_5DHV.A_6BSY_GLY,0.8375
34_5DHV.A_6BSY_THR,0.8954
35_5DHV.A_6BSY_ARG,0.9038
36_5DHV.A_6BSY_GLN,0.9265
37_5DHV.A_6BSY_ALA,0.9355
38_5DHV.A_6BSY_ARG,0.7491
39_5DHV.A_6BSY_ARG,0.7111
40_5DHV.A_6BSY_ASN,0.7762
41_5DHV.A_6BSY_ARG,0.7201
42_5DHV.A_6BSY_ARG,0.6229
43_5DHV.A_6BSY_ARG,0.6123
44_5DHV.A_6BSY_ARG,0.6921
45_5DHV.A_6BSY_TRP,0.5666
46_5DHV.A_6BSY_ARG,0.6744
47_5DHV.A_6BSY_GLU,0.6523
48_5DHV.A_6BSY_ARG,0.7656
49_5DHV.A_6BSY_GLN,0.6818
50_5DHV.A_6BSY_ARG,0.7184
51_5DHV.A_6BSY_GLN,0.9388
52_5DHV.A_6BSY_ILE,0.9486
53_5DHV.A_6BSY_HIS,0.687
54_5DHV.A_6BSY_SER,0.9628
55_5DHV.A_6BSY_ILE,0.9744
56_5DHV.A_6BSY_SER,0.9087
57_5DHV.A_6BSY_GLU,0.9569
58_5DHV.A_6BSY_ARG,0.9787
59_5DHV.A_6BSY_ILE,0.9663
60_5DHV.A_6BSY_LEU,0.9588
61_5DHV.A_6BSY_SER,0.9795
62_5DHV.A_6BSY_THR,0.9757
63_5DHV.A_6BSY_TYR,0.9346
64_5DHV.A_6BSY_LEU,0.9652
65_5DHV.A_6BSY_GLY,0.9745
