18_1LK3.A_1INR_ASN,0.9456
19_1LK3.A_1INR_LEU,0.9531
20_1LK3.A_1INR_PRO,0.9244
21_1LK3.A_1INR_ASN,0.8701
22_1LK3.A_1INR_MET,0.915
23_1LK3.A_1INR_LEU,0.9561
24_1LK3.A_1INR_ARG,0.4726
25_1LK3.A_1INR_ASP,0.3832
26_1LK3.A_1INR_LEU,0.6453
27_1LK3.A_1INR_ARG,0.4402
28_1LK3.A_1INR_ASP,0.2085
29_1LK3.A_1INR_ALA,0.1545
30_1LK3.A_1INR_PHE,0.5291
31_1LK3.A_1INR_SER,0.4687
32_1LK3.A_1INR_ARG,0.2171
33_1LK3.A_1INR_VAL,0.00
34_1LK3.A_1INR_LYS,0.4825
35_1LK3.A_1INR_THR,0.4389
36_1LK3.A_1INR_PHE,0.2486
37_1LK3.A_1INR_PHE,0.9227
45_1LK3.A_1INR_ASN,0.935
46_1LK3.A_1INR_LEU,0.9565
47_1LK3.A_1INR_LEU,0.9685
48_1LK3.A_1INR_LEU,0.9386
49_1LK3.A_1INR_LYS,0.884
50_1LK3.A_1INR_GLU,0.9102
51_1LK3.A_1INR_SER,0.726
52_1LK3.A_1INR_LEU,0.8905
53_1LK3.A_1INR_LEU,0.937
54_1LK3.A_1INR_GLU,0.6411
55_1LK3.A_1INR_ASP,0.5141
56_1LK3.A_1INR_PHE,0.858
57_1LK3.A_1INR_LYS,0.6229
58_1LK3.A_1INR_GLY,0.4756
59_1LK3.A_1INR_TYR,0.8671
60_1LK3.A_1INR_LEU,0.7949
61_1LK3.A_1INR_GLY,0.2575
62_1LK3.A_1INR_CYS,0.4817
63_1LK3.A_1INR_GLN,0.71
64_1LK3.A_1INR_ALA,0.7157
65_1LK3.A_1INR_LEU,0.4121
66_1LK3.A_1INR_SER,0.224
67_1LK3.A_1INR_GLU,0.6515
68_1LK3.A_1INR_MET,0.8226
69_1LK3.A_1INR_ILE,0.00
70_1LK3.A_1INR_GLN,0.4082
71_1LK3.A_1INR_PHE,0.8802
72_1LK3.A_1INR_TYR,0.6768
73_1LK3.A_1INR_LEU,0.3269
74_1LK3.A_1INR_GLU,0.1558
75_1LK3.A_1INR_GLU,0.1312
76_1LK3.A_1INR_VAL,0.5981
77_1LK3.A_1INR_MET,0.2566
78_1LK3.A_1INR_PRO,0.0781
79_1LK3.A_1INR_GLN,0.3024
80_1LK3.A_1INR_ALA,0.2929
81_1LK3.A_1INR_GLU,0.1834
82_1LK3.A_1INR_ASN,0.2749
83_1LK3.A_1INR_GLN,0.2266
84_1LK3.A_1INR_ASP,0.2271
85_1LK3.A_1INR_PRO,0.2216
86_1LK3.A_1INR_ASP,0.2573
87_1LK3.A_1INR_ILE,0.00
88_1LK3.A_1INR_LYS,0.2439
89_1LK3.A_1INR_ALA,0.2159
90_1LK3.A_1INR_HIS,0.1403
91_1LK3.A_1INR_VAL,0.125
92_1LK3.A_1INR_ASN,0.167
93_1LK3.A_1INR_SER,0.1992
94_1LK3.A_1INR_LEU,0.2337
95_1LK3.A_1INR_GLY,0.1326
96_1LK3.A_1INR_GLU,0.2517
97_1LK3.A_1INR_ASN,0.4125
98_1LK3.A_1INR_LEU,0.4116
99_1LK3.A_1INR_LYS,0.3933
100_1LK3.A_1INR_THR,0.4534
101_1LK3.A_1INR_LEU,0.524
102_1LK3.A_1INR_ARG,0.4052
103_1LK3.A_1INR_LEU,0.3282
104_1LK3.A_1INR_ARG,0.4223
105_1LK3.A_1INR_LEU,0.3214
106_1LK3.A_1INR_ARG,0.1572
107_1LK3.A_1INR_ARG,0.2545
111_1LK3.A_1INR_PHE,0.54
112_1LK3.A_1INR_LEU,0.00
113_1LK3.A_1INR_PRO,0.33
114_1LK3.A_1INR_CYS,0.3857
115_1LK3.A_1INR_GLU,0.1443
116_1LK3.A_1INR_ASN,0.2206
117_1LK3.A_1INR_LYS,0.4206
118_1LK3.A_1INR_SER,0.4777
119_1LK3.A_1INR_LYS,0.1942
120_1LK3.A_1INR_ALA,0.8859
121_1LK3.A_1INR_VAL,0.9646
122_1LK3.A_1INR_GLU,0.2483
123_1LK3.A_1INR_GLN,0.5165
124_1LK3.A_1INR_VAL,0.9397
125_1LK3.A_1INR_LYS,0.8688
126_1LK3.A_1INR_ASN,0.4955
127_1LK3.A_1INR_ALA,0.8335
128_1LK3.A_1INR_PHE,0.9207
129_1LK3.A_1INR_ASN,0.7815
130_1LK3.A_1INR_LYS,0.5604
131_1LK3.A_1INR_LEU,0.5317
132_1LK3.A_1INR_GLN,0.8161
133_1LK3.A_1INR_GLU,0.9358
134_1LK3.A_1INR_LYS,0.8706
135_1LK3.A_1INR_GLY,0.00
136_1LK3.A_1INR_ILE,0.9486
137_1LK3.A_1INR_TYR,0.9611
138_1LK3.A_1INR_LYS,0.9211
139_1LK3.A_1INR_ALA,0.9552
140_1LK3.A_1INR_MET,0.9707
141_1LK3.A_1INR_SER,0.9738
142_1LK3.A_1INR_GLU,0.9652
143_1LK3.A_1INR_PHE,0.9731
144_1LK3.A_1INR_ASP,0.9773
145_1LK3.A_1INR_ILE,0.9689
146_1LK3.A_1INR_PHE,0.9785
147_1LK3.A_1INR_ILE,0.9726
148_1LK3.A_1INR_ASN,0.9708
149_1LK3.A_1INR_TYR,0.9741
150_1LK3.A_1INR_ILE,0.9778
151_1LK3.A_1INR_GLU,0.9713
152_1LK3.A_1INR_ALA,0.951
153_1LK3.A_1INR_TYR,0.9783
154_1LK3.A_1INR_MET,0.977
155_1LK3.A_1INR_THR,0.9531
156_1LK3.A_1INR_MET,0.9612
157_1LK3.A_1INR_LYS,0.9548
158_1LK3.A_1INR_ILE,0.9697
159_1LK3.A_1INR_ARG,0.977
