0_1JHL.A_1GHL_GLY,0.1953
1_1JHL.A_1GHL_LYS,0.095
2_1JHL.A_1GHL_VAL,0.2533
3_1JHL.A_1GHL_TYR,0.283
4_1JHL.A_1GHL_GLY,0.3184
5_1JHL.A_1GHL_ARG,0.3802
6_1JHL.A_1GHL_CYS,0.4403
7_1JHL.A_1GHL_GLU,0.2815
8_1JHL.A_1GHL_LEU,0.00
9_1JHL.A_1GHL_ALA,0.00
10_1JHL.A_1GHL_ALA,0.3401
11_1JHL.A_1GHL_ALA,0.00
12_1JHL.A_1GHL_MET,0.00
13_1JHL.A_1GHL_LYS,0.2271
14_1JHL.A_1GHL_ARG,0.2769
15_1JHL.A_1GHL_MET,0.0841
16_1JHL.A_1GHL_GLY,0.1896
17_1JHL.A_1GHL_LEU,0.00
18_1JHL.A_1GHL_ASP,0.1993
19_1JHL.A_1GHL_ASN,0.2975
20_1JHL.A_1GHL_TYR,0.1114
21_1JHL.A_1GHL_ARG,0.1296
22_1JHL.A_1GHL_GLY,0.1275
23_1JHL.A_1GHL_TYR,0.0948
24_1JHL.A_1GHL_SER,0.2314
25_1JHL.A_1GHL_LEU,0.00
26_1JHL.A_1GHL_GLY,0.00
27_1JHL.A_1GHL_ASN,0.105
28_1JHL.A_1GHL_TRP,0.00
29_1JHL.A_1GHL_VAL,0.00
30_1JHL.A_1GHL_CYS,0.00
31_1JHL.A_1GHL_ALA,0.00
32_1JHL.A_1GHL_ALA,0.00
33_1JHL.A_1GHL_LYS,0.3122
34_1JHL.A_1GHL_PHE,0.3325
35_1JHL.A_1GHL_GLU,0.1732
36_1JHL.A_1GHL_SER,0.1443
37_1JHL.A_1GHL_ASN,0.3903
38_1JHL.A_1GHL_PHE,0.1302
39_1JHL.A_1GHL_ASN,0.1463
40_1JHL.A_1GHL_THR,0.00
41_1JHL.A_1GHL_GLY,0.1318
42_1JHL.A_1GHL_ALA,0.082
43_1JHL.A_1GHL_THR,0.1264
44_1JHL.A_1GHL_ASN,0.1819
45_1JHL.A_1GHL_ARG,0.1115
46_1JHL.A_1GHL_ASN,0.0895
47_1JHL.A_1GHL_THR,0.183
48_1JHL.A_1GHL_ASP,0.1235
49_1JHL.A_1GHL_GLY,0.1348
50_1JHL.A_1GHL_SER,0.00
51_1JHL.A_1GHL_THR,0.00
52_1JHL.A_1GHL_ASP,0.1207
53_1JHL.A_1GHL_TYR,0.1388
54_1JHL.A_1GHL_GLY,0.00
55_1JHL.A_1GHL_ILE,0.00
56_1JHL.A_1GHL_LEU,0.00
57_1JHL.A_1GHL_GLN,0.1371
58_1JHL.A_1GHL_ILE,0.00
59_1JHL.A_1GHL_ASN,0.1229
60_1JHL.A_1GHL_SER,0.00
61_1JHL.A_1GHL_ARG,0.1093
62_1JHL.A_1GHL_TRP,0.1362
63_1JHL.A_1GHL_TRP,0.1451
64_1JHL.A_1GHL_CYS,0.00
65_1JHL.A_1GHL_ASN,0.1459
66_1JHL.A_1GHL_ASP,0.084
67_1JHL.A_1GHL_GLY,0.2678
68_1JHL.A_1GHL_ARG,0.1258
69_1JHL.A_1GHL_THR,0.0716
70_1JHL.A_1GHL_PRO,0.1563
71_1JHL.A_1GHL_GLY,0.2735
72_1JHL.A_1GHL_SER,0.1636
73_1JHL.A_1GHL_LYS,0.2082
74_1JHL.A_1GHL_ASN,0.1514
75_1JHL.A_1GHL_LEU,0.169
76_1JHL.A_1GHL_CYS,0.0712
77_1JHL.A_1GHL_HIS,0.2388
78_1JHL.A_1GHL_ILE,0.0706
79_1JHL.A_1GHL_PRO,0.1543
80_1JHL.A_1GHL_CYS,0.00
81_1JHL.A_1GHL_SER,0.1859
82_1JHL.A_1GHL_ALA,0.0992
83_1JHL.A_1GHL_LEU,0.00
84_1JHL.A_1GHL_LEU,0.1474
85_1JHL.A_1GHL_SER,0.1374
86_1JHL.A_1GHL_SER,0.1662
87_1JHL.A_1GHL_ASP,0.1418
88_1JHL.A_1GHL_ILE,0.00
89_1JHL.A_1GHL_THR,0.1257
90_1JHL.A_1GHL_ALA,0.045
91_1JHL.A_1GHL_SER,0.00
92_1JHL.A_1GHL_VAL,0.00
93_1JHL.A_1GHL_ASN,0.1584
94_1JHL.A_1GHL_CYS,0.00
95_1JHL.A_1GHL_ALA,0.00
96_1JHL.A_1GHL_LYS,0.1767
97_1JHL.A_1GHL_LYS,0.3229
98_1JHL.A_1GHL_ILE,0.00
99_1JHL.A_1GHL_VAL,0.00
100_1JHL.A_1GHL_SER,0.1556
101_1JHL.A_1GHL_ASP,0.3543
102_1JHL.A_1GHL_GLY,0.5331
103_1JHL.A_1GHL_ASN,0.2892
104_1JHL.A_1GHL_GLY,0.1024
105_1JHL.A_1GHL_MET,0.00
106_1JHL.A_1GHL_ASN,0.1395
107_1JHL.A_1GHL_ALA,0.5372
108_1JHL.A_1GHL_TRP,0.00
109_1JHL.A_1GHL_VAL,0.1429
110_1JHL.A_1GHL_ALA,0.109
111_1JHL.A_1GHL_TRP,0.1592
112_1JHL.A_1GHL_ARG,0.3014
113_1JHL.A_1GHL_LYS,0.228
114_1JHL.A_1GHL_HIS,0.3655
115_1JHL.A_1GHL_CYS,0.00
116_1JHL.A_1GHL_LYS,0.23
117_1JHL.A_1GHL_GLY,0.5097
118_1JHL.A_1GHL_THR,0.3783
119_1JHL.A_1GHL_ASP,0.221
120_1JHL.A_1GHL_VAL,0.1737
121_1JHL.A_1GHL_ASN,0.3207
122_1JHL.A_1GHL_VAL,0.3468
123_1JHL.A_1GHL_TRP,0.2748
124_1JHL.A_1GHL_ILE,0.5166
125_1JHL.A_1GHL_ARG,0.3741
126_1JHL.A_1GHL_GLY,0.8008
127_1JHL.A_1GHL_CYS,0.5765
128_1JHL.A_1GHL_ARG,0.6192
129_1JHL.A_1GHL_LEU,0.4492
