1_4G6M.A_5R8B_ALA,0.7215
2_4G6M.A_5R8B_PRO,0.5538
3_4G6M.A_5R8B_VAL,0.1111
4_4G6M.A_5R8B_ARG,0.4186
5_4G6M.A_5R8B_SER,0.3152
6_4G6M.A_5R8B_LEU,0.6405
7_4G6M.A_5R8B_ASN,0.2411
8_4G6M.A_5R8B_CYS,0.00
9_4G6M.A_5R8B_THR,0.00
10_4G6M.A_5R8B_LEU,0.00
11_4G6M.A_5R8B_AARG,0.1111
12_4G6M.A_5R8B_ASP,0.00
13_4G6M.A_5R8B_SER,0.0948
14_4G6M.A_5R8B_GLN,0.09
15_4G6M.A_5R8B_GLN,0.1052
16_4G6M.A_5R8B_LYS,0.00
17_4G6M.A_5R8B_SER,0.00
18_4G6M.A_5R8B_LEU,0.00
19_4G6M.A_5R8B_VAL,0.00
20_4G6M.A_5R8B_AMET,0.209
21_4G6M.A_5R8B_SER,0.3211
22_4G6M.A_5R8B_GLY,0.4326
23_4G6M.A_5R8B_PRO,0.2937
24_4G6M.A_5R8B_TYR,0.2795
25_4G6M.A_5R8B_GLU,0.3303
26_4G6M.A_5R8B_LEU,0.00
27_4G6M.A_5R8B_LYS,0.1948
28_4G6M.A_5R8B_ALA,0.00
29_4G6M.A_5R8B_LEU,0.1077
30_4G6M.A_5R8B_HIS,0.1206
31_4G6M.A_5R8B_LEU,0.0594
32_4G6M.A_5R8B_GLN,0.1174
33_4G6M.A_5R8B_GLY,0.1497
34_4G6M.A_5R8B_GLN,0.1779
35_4G6M.A_5R8B_ASP,0.1389
36_4G6M.A_5R8B_MET,0.1968
37_4G6M.A_5R8B_GLU,0.259
38_4G6M.A_5R8B_GLN,0.1229
39_4G6M.A_5R8B_GLN,0.0741
40_4G6M.A_5R8B_VAL,0.0758
41_4G6M.A_5R8B_VAL,0.2975
42_4G6M.A_5R8B_PHE,0.00
43_4G6M.A_5R8B_SER,0.1855
44_4G6M.A_5R8B_MET,0.00
45_4G6M.A_5R8B_ASER,0.00
46_4G6M.A_5R8B_PHE,0.1815
47_4G6M.A_5R8B_VAL,0.00
48_4G6M.A_5R8B_GLN,0.1561
49_4G6M.A_5R8B_GLY,0.1087
50_4G6M.A_5R8B_GLU,0.1146
51_4G6M.A_5R8B_GLU,0.0871
52_4G6M.A_5R8B_SER,0.1428
53_4G6M.A_5R8B_ASN,0.1208
54_4G6M.A_5R8B_ASP,0.1212
55_4G6M.A_5R8B_ALYS,0.0626
56_4G6M.A_5R8B_ILE,0.0881
57_4G6M.A_5R8B_PRO,0.00
58_4G6M.A_5R8B_VAL,0.00
59_4G6M.A_5R8B_ALA,0.00
60_4G6M.A_5R8B_LEU,0.00
61_4G6M.A_5R8B_GLY,0.00
62_4G6M.A_5R8B_LEU,0.0946
63_4G6M.A_5R8B_LYS,0.132
64_4G6M.A_5R8B_GLU,0.1681
65_4G6M.A_5R8B_LYS,0.1245
66_4G6M.A_5R8B_ASN,0.0968
67_4G6M.A_5R8B_LEU,0.0489
68_4G6M.A_5R8B_TYR,0.0471
69_4G6M.A_5R8B_LEU,0.00
70_4G6M.A_5R8B_ASER,0.00
71_4G6M.A_5R8B_CYS,0.00
72_4G6M.A_5R8B_VAL,0.1358
73_4G6M.A_5R8B_LEU,0.1847
74_4G6M.A_5R8B_LYS,0.2116
75_4G6M.A_5R8B_ASP,0.2551
76_4G6M.A_5R8B_ASP,0.2487
77_4G6M.A_5R8B_LYS,0.2061
78_4G6M.A_5R8B_PRO,0.0643
79_4G6M.A_5R8B_ATHR,0.076
80_4G6M.A_5R8B_LEU,0.1227
81_4G6M.A_5R8B_GLN,0.1445
82_4G6M.A_5R8B_LEU,0.00
83_4G6M.A_5R8B_GLU,0.0573
84_4G6M.A_5R8B_ASER,0.0861
85_4G6M.A_5R8B_VAL,0.0365
86_4G6M.A_5R8B_ASP,0.0883
87_4G6M.A_5R8B_PRO,0.1059
88_4G6M.A_5R8B_LYS,0.1179
89_4G6M.A_5R8B_ASN,0.1009
90_4G6M.A_5R8B_TYR,0.1149
91_4G6M.A_5R8B_PRO,0.0778
92_4G6M.A_5R8B_LYS,0.0737
93_4G6M.A_5R8B_LYS,0.1112
94_4G6M.A_5R8B_LYS,0.1106
95_4G6M.A_5R8B_MET,0.0511
96_4G6M.A_5R8B_GLU,0.0978
97_4G6M.A_5R8B_LYS,0.1544
98_4G6M.A_5R8B_ARG,0.1108
99_4G6M.A_5R8B_PHE,0.00
100_4G6M.A_5R8B_VAL,0.00
101_4G6M.A_5R8B_PHE,0.00
102_4G6M.A_5R8B_ASN,0.0675
103_4G6M.A_5R8B_LYS,0.1732
104_4G6M.A_5R8B_ILE,0.0826
105_4G6M.A_5R8B_GLU,0.0436
106_4G6M.A_5R8B_ILE,0.0588
107_4G6M.A_5R8B_ASN,0.1241
108_4G6M.A_5R8B_ASN,0.164
109_4G6M.A_5R8B_LYS,0.128
110_4G6M.A_5R8B_LEU,0.0675
111_4G6M.A_5R8B_GLU,0.00
112_4G6M.A_5R8B_PHE,0.00
113_4G6M.A_5R8B_GLU,0.0769
114_4G6M.A_5R8B_SER,0.00
115_4G6M.A_5R8B_ALA,0.1419
116_4G6M.A_5R8B_GLN,0.1131
117_4G6M.A_5R8B_PHE,0.0865
118_4G6M.A_5R8B_PRO,0.3272
119_4G6M.A_5R8B_ASN,0.2614
120_4G6M.A_5R8B_TRP,0.13
121_4G6M.A_5R8B_TYR,0.1132
122_4G6M.A_5R8B_ILE,0.00
123_4G6M.A_5R8B_SER,0.00
124_4G6M.A_5R8B_THR,0.00
125_4G6M.A_5R8B_SER,0.0942
126_4G6M.A_5R8B_GLN,0.1195
127_4G6M.A_5R8B_ALA,0.1216
128_4G6M.A_5R8B_GLU,0.0747
129_4G6M.A_5R8B_ASN,0.1183
130_4G6M.A_5R8B_MET,0.1809
131_4G6M.A_5R8B_PRO,0.1848
132_4G6M.A_5R8B_VAL,0.0689
133_4G6M.A_5R8B_PHE,0.0893
134_4G6M.A_5R8B_LEU,0.00
135_4G6M.A_5R8B_GLY,0.0818
136_4G6M.A_5R8B_GLY,0.1461
137_4G6M.A_5R8B_THR,0.1597
138_4G6M.A_5R8B_LYS,0.0926
139_4G6M.A_5R8B_GLY,0.1287
140_4G6M.A_5R8B_GLY,0.1236
141_4G6M.A_5R8B_GLN,0.1202
142_4G6M.A_5R8B_ASP,0.1281
143_4G6M.A_5R8B_ILE,0.00
144_4G6M.A_5R8B_THR,0.00
145_4G6M.A_5R8B_ASP,0.0661
146_4G6M.A_5R8B_PHE,0.00
147_4G6M.A_5R8B_THR,0.3708
148_4G6M.A_5R8B_MET,0.4895
149_4G6M.A_5R8B_GLN,0.179
150_4G6M.A_5R8B_PHE,0.6453
151_4G6M.A_5R8B_VAL,0.524
152_4G6M.A_5R8B_SER,0.8181
