1_4HCR.A_4HD9_VAL,0.498
2_4HCR.A_4HD9_LYS,0.2623
3_4HCR.A_4HD9_PRO,0.1506
4_4HCR.A_4HD9_LEU,0.00
5_4HCR.A_4HD9_GLN,0.2441
6_4HCR.A_4HD9_VAL,0.00
7_4HCR.A_4HD9_AGLU,0.1645
8_4HCR.A_4HD9_PRO,0.08
9_4HCR.A_4HD9_PRO,0.1774
10_4HCR.A_4HD9_GLU,0.1796
11_4HCR.A_4HD9_PRO,0.1751
12_4HCR.A_4HD9_VAL,0.1098
13_4HCR.A_4HD9_VAL,0.00
14_4HCR.A_4HD9_ALA,0.1161
15_4HCR.A_4HD9_VAL,0.00
16_4HCR.A_4HD9_ALA,0.1364
17_4HCR.A_4HD9_LEU,0.4227
18_4HCR.A_4HD9_GLY,0.523
19_4HCR.A_4HD9_ALA,0.2342
20_4HCR.A_4HD9_SER,0.1847
21_4HCR.A_4HD9_ARG,0.4233
22_4HCR.A_4HD9_GLN,0.299
23_4HCR.A_4HD9_LEU,0.00
24_4HCR.A_4HD9_THR,0.00
25_4HCR.A_4HD9_CYS,0.00
26_4HCR.A_4HD9_ARG,0.2594
27_4HCR.A_4HD9_LEU,0.00
28_4HCR.A_4HD9_ALA,0.22
29_4HCR.A_4HD9_CYS,0.2617
30_4HCR.A_4HD9_AALA,0.2621
31_4HCR.A_4HD9_AASP,0.2443
32_4HCR.A_4HD9_AARG,0.2528
33_4HCR.A_4HD9_AGLY,0.2803
34_4HCR.A_4HD9_ALA,0.1788
35_4HCR.A_4HD9_SER,0.12
36_4HCR.A_4HD9_VAL,0.00
37_4HCR.A_4HD9_GLN,0.1926
38_4HCR.A_4HD9_TRP,0.00
39_4HCR.A_4HD9_ARG,0.221
40_4HCR.A_4HD9_AGLY,0.2766
41_4HCR.A_4HD9_ALEU,0.3442
42_4HCR.A_4HD9_AASP,0.3879
43_4HCR.A_4HD9_ATHR,0.493
44_4HCR.A_4HD9_ASER,0.5853
45_4HCR.A_4HD9_ALEU,0.7834
46_4HCR.A_4HD9_AGLY,0.2288
47_4HCR.A_4HD9_AALA,0.2313
48_4HCR.A_4HD9_VAL,0.5466
49_4HCR.A_4HD9_GLN,0.3626
50_4HCR.A_4HD9_SER,0.1854
51_4HCR.A_4HD9_ASP,0.3067
52_4HCR.A_4HD9_THR,0.1589
53_4HCR.A_4HD9_GLY,0.1993
54_4HCR.A_4HD9_ARG,0.2515
55_4HCR.A_4HD9_SER,0.17
56_4HCR.A_4HD9_VAL,0.3303
57_4HCR.A_4HD9_LEU,0.2314
58_4HCR.A_4HD9_THR,0.5617
59_4HCR.A_4HD9_VAL,0.3556
60_4HCR.A_4HD9_ARG,0.9015
61_4HCR.A_4HD9_AASN,0.8827
62_4HCR.A_4HD9_ALA,0.00
63_4HCR.A_4HD9_SER,0.462
64_4HCR.A_4HD9_LEU,0.4529
65_4HCR.A_4HD9_SER,0.3421
66_4HCR.A_4HD9_ALA,0.151
67_4HCR.A_4HD9_ALA,0.1565
68_4HCR.A_4HD9_GLY,0.3931
69_4HCR.A_4HD9_THR,0.2715
70_4HCR.A_4HD9_ARG,0.00
71_4HCR.A_4HD9_VAL,0.1623
72_4HCR.A_4HD9_CYS,0.00
73_4HCR.A_4HD9_VAL,0.1787
74_4HCR.A_4HD9_GLY,0.00
75_4HCR.A_4HD9_SER,0.2046
76_4HCR.A_4HD9_CYS,0.2171
77_4HCR.A_4HD9_GLY,0.2479
78_4HCR.A_4HD9_GLY,0.3092
79_4HCR.A_4HD9_ARG,0.2326
80_4HCR.A_4HD9_THR,0.2179
81_4HCR.A_4HD9_PHE,0.2592
82_4HCR.A_4HD9_GLN,0.3748
83_4HCR.A_4HD9_HIS,0.1744
84_4HCR.A_4HD9_THR,0.1649
85_4HCR.A_4HD9_VAL,0.00
86_4HCR.A_4HD9_GLN,0.152
87_4HCR.A_4HD9_LEU,0.00
88_4HCR.A_4HD9_LEU,0.1596
89_4HCR.A_4HD9_VAL,0.00
90_4HCR.A_4HD9_TYR,0.133
91_4HCR.A_4HD9_ALA,0.1393
92_4HCR.A_4HD9_PHE,0.1627
93_4HCR.A_4HD9_PRO,0.00
94_4HCR.A_4HD9_ASN,0.1879
95_4HCR.A_4HD9_GLN,0.1802
96_4HCR.A_4HD9_LEU,0.00
97_4HCR.A_4HD9_THR,0.0944
98_4HCR.A_4HD9_VAL,0.00
99_4HCR.A_4HD9_SER,0.1981
100_4HCR.A_4HD9_PRO,0.3109
101_4HCR.A_4HD9_ALA,0.1479
102_4HCR.A_4HD9_ALA,0.1896
103_4HCR.A_4HD9_LEU,0.00
104_4HCR.A_4HD9_VAL,0.425
105_4HCR.A_4HD9_PRO,0.2121
106_4HCR.A_4HD9_GLY,0.2923
107_4HCR.A_4HD9_ASP,0.1673
108_4HCR.A_4HD9_PRO,0.2118
109_4HCR.A_4HD9_GLU,0.1266
110_4HCR.A_4HD9_VAL,0.00
111_4HCR.A_4HD9_ALA,0.0819
112_4HCR.A_4HD9_CYS,0.00
113_4HCR.A_4HD9_THR,0.0742
114_4HCR.A_4HD9_ALA,0.00
115_4HCR.A_4HD9_HIS,0.00
116_4HCR.A_4HD9_LYS,0.1347
117_4HCR.A_4HD9_VAL,0.00
118_4HCR.A_4HD9_THR,0.1449
119_4HCR.A_4HD9_PRO,0.2044
120_4HCR.A_4HD9_VAL,0.1715
121_4HCR.A_4HD9_ASP,0.1567
122_4HCR.A_4HD9_PRO,0.2482
123_4HCR.A_4HD9_ASN,0.3916
124_4HCR.A_4HD9_ALA,0.1644
125_4HCR.A_4HD9_LEU,0.00
126_4HCR.A_4HD9_SER,0.2312
127_4HCR.A_4HD9_PHE,0.1682
128_4HCR.A_4HD9_SER,0.0997
129_4HCR.A_4HD9_LEU,0.00
130_4HCR.A_4HD9_LEU,0.186
131_4HCR.A_4HD9_VAL,0.2503
132_4HCR.A_4HD9_AGLY,0.1789
133_4HCR.A_4HD9_AGLY,0.2263
134_4HCR.A_4HD9_GLN,0.211
135_4HCR.A_4HD9_GLU,0.2032
136_4HCR.A_4HD9_LEU,0.1877
137_4HCR.A_4HD9_GLU,0.3914
138_4HCR.A_4HD9_GLY,0.3068
139_4HCR.A_4HD9_ALA,0.1148
140_4HCR.A_4HD9_GLN,0.2321
141_4HCR.A_4HD9_ALA,0.1928
142_4HCR.A_4HD9_LEU,0.2255
143_4HCR.A_4HD9_GLY,0.1315
144_4HCR.A_4HD9_PRO,0.1167
145_4HCR.A_4HD9_GLU,0.103
146_4HCR.A_4HD9_VAL,0.2362
147_4HCR.A_4HD9_GLN,0.1023
148_4HCR.A_4HD9_GLU,0.1272
149_4HCR.A_4HD9_GLU,0.0736
150_4HCR.A_4HD9_GLU,0.1563
151_4HCR.A_4HD9_GLU,0.1746
157_4HCR.A_4HD9_GLU,0.00
158_4HCR.A_4HD9_ASP,0.1585
159_4HCR.A_4HD9_VAL,0.1677
160_4HCR.A_4HD9_LEU,0.069
161_4HCR.A_4HD9_PHE,0.1207
162_4HCR.A_4HD9_ARG,0.0949
163_4HCR.A_4HD9_VAL,0.00
164_4HCR.A_4HD9_THR,0.0885
165_4HCR.A_4HD9_GLU,0.089
166_4HCR.A_4HD9_ARG,0.1344
167_4HCR.A_4HD9_TRP,0.00
168_4HCR.A_4HD9_ARG,0.179
169_4HCR.A_4HD9_LEU,0.1348
170_4HCR.A_4HD9_PRO,0.1513
171_4HCR.A_4HD9_PRO,0.5513
172_4HCR.A_4HD9_LEU,0.1678
173_4HCR.A_4HD9_GLY,0.2166
174_4HCR.A_4HD9_THR,0.6692
175_4HCR.A_4HD9_PRO,0.6958
176_4HCR.A_4HD9_VAL,0.3426
177_4HCR.A_4HD9_PRO,0.1118
178_4HCR.A_4HD9_PRO,0.3567
179_4HCR.A_4HD9_ALA,0.112
180_4HCR.A_4HD9_LEU,0.00
181_4HCR.A_4HD9_TYR,0.1462
182_4HCR.A_4HD9_CYS,0.00
183_4HCR.A_4HD9_GLN,0.128
184_4HCR.A_4HD9_ALA,0.00
185_4HCR.A_4HD9_THR,0.00
186_4HCR.A_4HD9_MET,0.00
187_4HCR.A_4HD9_ARG,0.2717
188_4HCR.A_4HD9_LEU,0.213
189_4HCR.A_4HD9_PRO,0.1043
190_4HCR.A_4HD9_GLY,0.2327
191_4HCR.A_4HD9_LEU,0.3931
192_4HCR.A_4HD9_GLU,0.2215
193_4HCR.A_4HD9_LEU,0.1768
194_4HCR.A_4HD9_SER,0.1466
195_4HCR.A_4HD9_HIS,0.0831
196_4HCR.A_4HD9_ARG,0.1427
197_4HCR.A_4HD9_GLN,0.1072
198_4HCR.A_4HD9_ALA,0.175
199_4HCR.A_4HD9_ILE,0.00
200_4HCR.A_4HD9_PRO,0.2439
201_4HCR.A_4HD9_VAL,0.1368
202_4HCR.A_4HD9_LEU,0.5574
203_4HCR.A_4HD9_HIS,0.8462
