6_5LQB.A_1M4C_SER,0.4288
7_5LQB.A_1M4C_THR,0.2339
8_5LQB.A_1M4C_LYS,0.2366
9_5LQB.A_1M4C_LYS,0.3254
10_5LQB.A_1M4C_THR,0.3681
11_5LQB.A_1M4C_GLN,0.2473
12_5LQB.A_1M4C_LEU,0.2344
13_5LQB.A_1M4C_GLN,0.1314
14_5LQB.A_1M4C_LEU,0.00
15_5LQB.A_1M4C_GLU,0.2543
16_5LQB.A_1M4C_HIS,0.2128
17_5LQB.A_1M4C_LEU,0.00
18_5LQB.A_1M4C_LEU,0.2847
19_5LQB.A_1M4C_LEU,0.3373
20_5LQB.A_1M4C_ASP,0.2427
21_5LQB.A_1M4C_LEU,0.00
22_5LQB.A_1M4C_GLN,0.1553
23_5LQB.A_1M4C_MET,0.2932
24_5LQB.A_1M4C_ILE,0.1807
25_5LQB.A_1M4C_LEU,0.1582
26_5LQB.A_1M4C_ASN,0.3287
27_5LQB.A_1M4C_GLY,0.3215
28_5LQB.A_1M4C_ILE,0.00
29_5LQB.A_1M4C_ASN,0.1654
30_5LQB.A_1M4C_ASN,0.4348
31_5LQB.A_1M4C_TYR,0.1731
32_5LQB.A_1M4C_LYS,0.2886
33_5LQB.A_1M4C_ASN,0.2885
34_5LQB.A_1M4C_PRO,0.7438
35_5LQB.A_1M4C_LYS,0.302
36_5LQB.A_1M4C_LEU,0.381
37_5LQB.A_1M4C_THR,0.6394
38_5LQB.A_1M4C_ARG,0.5092
39_5LQB.A_1M4C_MET,0.1968
40_5LQB.A_1M4C_LEU,0.2516
41_5LQB.A_1M4C_THR,0.5523
42_5LQB.A_1M4C_PHE,0.6198
43_5LQB.A_1M4C_LYS,0.2532
44_5LQB.A_1M4C_PHE,0.00
45_5LQB.A_1M4C_TYR,0.1399
46_5LQB.A_1M4C_MET,0.0805
47_5LQB.A_1M4C_PRO,0.00
48_5LQB.A_1M4C_LYS,0.2055
49_5LQB.A_1M4C_LYS,0.1987
50_5LQB.A_1M4C_ALA,0.1528
51_5LQB.A_1M4C_THR,0.2509
52_5LQB.A_1M4C_GLU,0.1806
53_5LQB.A_1M4C_LEU,0.1886
54_5LQB.A_1M4C_LYS,0.202
55_5LQB.A_1M4C_HIS,0.00
56_5LQB.A_1M4C_LEU,0.00
57_5LQB.A_1M4C_GLN,0.1086
58_5LQB.A_1M4C_CYS,0.00
59_5LQB.A_1M4C_LEU,0.00
60_5LQB.A_1M4C_GLU,0.1456
61_5LQB.A_1M4C_GLU,0.1281
62_5LQB.A_1M4C_GLU,0.0774
63_5LQB.A_1M4C_LEU,0.00
64_5LQB.A_1M4C_LYS,0.3429
65_5LQB.A_1M4C_PRO,0.208
66_5LQB.A_1M4C_LEU,0.00
67_5LQB.A_1M4C_GLU,0.1496
68_5LQB.A_1M4C_GLU,0.261
69_5LQB.A_1M4C_VAL,0.1943
70_5LQB.A_1M4C_LEU,0.1889
71_5LQB.A_1M4C_ASN,0.2506
72_5LQB.A_1M4C_LEU,0.3736
73_5LQB.A_1M4C_ALA,0.21
83_5LQB.A_1M4C_ARG,0.3053
84_5LQB.A_1M4C_ASP,0.3375
85_5LQB.A_1M4C_LEU,0.2069
86_5LQB.A_1M4C_ILE,0.00
87_5LQB.A_1M4C_SER,0.3221
88_5LQB.A_1M4C_ASN,0.5109
89_5LQB.A_1M4C_ILE,0.00
90_5LQB.A_1M4C_ASN,0.133
91_5LQB.A_1M4C_VAL,0.1436
92_5LQB.A_1M4C_ILE,0.1155
93_5LQB.A_1M4C_VAL,0.00
94_5LQB.A_1M4C_LEU,0.3452
95_5LQB.A_1M4C_GLU,0.2209
96_5LQB.A_1M4C_LEU,0.1682
97_5LQB.A_1M4C_LYS,0.1314
98_5LQB.A_1M4C_GLY,0.4309
99_5LQB.A_1M4C_SER,0.8146
103_5LQB.A_1M4C_PHE,0.4969
104_5LQB.A_1M4C_MET,0.3065
105_5LQB.A_1M4C_CYS,0.1397
106_5LQB.A_1M4C_GLU,0.2531
107_5LQB.A_1M4C_TYR,0.1168
108_5LQB.A_1M4C_ALA,0.1
109_5LQB.A_1M4C_ASP,0.2012
110_5LQB.A_1M4C_GLU,0.2298
111_5LQB.A_1M4C_THR,0.0822
112_5LQB.A_1M4C_ALA,0.1102
113_5LQB.A_1M4C_THR,0.0704
114_5LQB.A_1M4C_ILE,0.00
115_5LQB.A_1M4C_VAL,0.1233
116_5LQB.A_1M4C_GLU,0.1686
117_5LQB.A_1M4C_PHE,0.00
118_5LQB.A_1M4C_LEU,0.00
119_5LQB.A_1M4C_ASN,0.1744
120_5LQB.A_1M4C_ARG,0.1152
121_5LQB.A_1M4C_TRP,0.00
122_5LQB.A_1M4C_ILE,0.1493
123_5LQB.A_1M4C_THR,0.4536
124_5LQB.A_1M4C_PHE,0.00
125_5LQB.A_1M4C_CYS,0.00
126_5LQB.A_1M4C_GLN,0.7716
127_5LQB.A_1M4C_SER,0.7996
128_5LQB.A_1M4C_ILE,0.2434
129_5LQB.A_1M4C_ILE,0.3414
130_5LQB.A_1M4C_SER,0.7468
131_5LQB.A_1M4C_THR,0.7389
