2_5TZT.A_2VSC_LEU,0.8054
3_5TZT.A_2VSC_LEU,0.9142
4_5TZT.A_2VSC_PHE,0.5179
5_5TZT.A_2VSC_ASN,0.9066
6_5TZT.A_2VSC_LYS,0.9303
7_5TZT.A_2VSC_THR,0.932
8_5TZT.A_2VSC_LYS,0.9292
9_5TZT.A_2VSC_SER,0.9318
10_5TZT.A_2VSC_VAL,0.9268
11_5TZT.A_2VSC_GLU,0.8826
12_5TZT.A_2VSC_PHE,0.7289
13_5TZT.A_2VSC_THR,0.8245
14_5TZT.A_2VSC_PHE,0.9383
15_5TZT.A_2VSC_GLY,0.9524
16_5TZT.A_2VSC_ASN,0.3504
17_5TZT.A_2VSC_ASP,0.5344
18_5TZT.A_2VSC_THR,0.4597
19_5TZT.A_2VSC_VAL,0.2766
20_5TZT.A_2VSC_VAL,0.3277
21_5TZT.A_2VSC_ILE,0.2011
22_5TZT.A_2VSC_PRO,0.4912
23_5TZT.A_2VSC_CYS,0.3091
24_5TZT.A_2VSC_PHE,0.3808
25_5TZT.A_2VSC_VAL,0.00
26_5TZT.A_2VSC_THR,0.3968
27_5TZT.A_2VSC_ASN,0.5253
28_5TZT.A_2VSC_MET,0.1921
29_5TZT.A_2VSC_GLU,0.4154
30_5TZT.A_2VSC_ALA,0.00
31_5TZT.A_2VSC_GLN,0.1974
32_5TZT.A_2VSC_ASN,0.1795
33_5TZT.A_2VSC_THR,0.1595
34_5TZT.A_2VSC_THR,0.1384
35_5TZT.A_2VSC_GLU,0.0882
36_5TZT.A_2VSC_VAL,0.00
37_5TZT.A_2VSC_TYR,0.1558
38_5TZT.A_2VSC_VAL,0.00
39_5TZT.A_2VSC_LYS,0.1131
40_5TZT.A_2VSC_TRP,0.00
41_5TZT.A_2VSC_LYS,0.129
42_5TZT.A_2VSC_PHE,0.00
43_5TZT.A_2VSC_LYS,0.1648
44_5TZT.A_2VSC_GLY,0.1536
45_5TZT.A_2VSC_ARG,0.1035
46_5TZT.A_2VSC_ASP,0.0848
47_5TZT.A_2VSC_ILE,0.00
48_5TZT.A_2VSC_TYR,0.00
49_5TZT.A_2VSC_THR,0.07
50_5TZT.A_2VSC_PHE,0.00
51_5TZT.A_2VSC_ASP,0.1574
52_5TZT.A_2VSC_GLY,0.00
53_5TZT.A_2VSC_ALA,0.1969
54_5TZT.A_2VSC_LEU,0.5203
55_5TZT.A_2VSC_ASN,0.2138
56_5TZT.A_2VSC_LYS,0.1613
57_5TZT.A_2VSC_SER,0.1368
58_5TZT.A_2VSC_THR,0.1151
59_5TZT.A_2VSC_VAL,0.1118
60_5TZT.A_2VSC_PRO,0.0399
61_5TZT.A_2VSC_THR,0.1006
62_5TZT.A_2VSC_ASP,0.0412
63_5TZT.A_2VSC_PHE,0.00
64_5TZT.A_2VSC_SER,0.0996
65_5TZT.A_2VSC_SER,0.0488
66_5TZT.A_2VSC_ALA,0.0871
67_5TZT.A_2VSC_LYS,0.0925
68_5TZT.A_2VSC_ILE,0.055
69_5TZT.A_2VSC_GLU,0.1596
70_5TZT.A_2VSC_VAL,0.1704
71_5TZT.A_2VSC_SER,0.1329
72_5TZT.A_2VSC_GLN,0.0823
73_5TZT.A_2VSC_LEU,0.00
74_5TZT.A_2VSC_LEU,0.2148
75_5TZT.A_2VSC_LYS,0.2462
76_5TZT.A_2VSC_GLY,0.00
77_5TZT.A_2VSC_ASP,0.1408
78_5TZT.A_2VSC_ALA,0.00
79_5TZT.A_2VSC_SER,0.168
80_5TZT.A_2VSC_LEU,0.00
81_5TZT.A_2VSC_LYS,0.0939
82_5TZT.A_2VSC_MET,0.00
83_5TZT.A_2VSC_ASP,0.1713
84_5TZT.A_2VSC_LYS,0.1803
85_5TZT.A_2VSC_SER,0.1889
86_5TZT.A_2VSC_ASP,0.0753
87_5TZT.A_2VSC_ALA,0.00
88_5TZT.A_2VSC_VAL,0.3938
89_5TZT.A_2VSC_SER,0.2382
90_5TZT.A_2VSC_HIS,0.0756
91_5TZT.A_2VSC_THR,0.2459
92_5TZT.A_2VSC_GLY,0.5312
93_5TZT.A_2VSC_ASN,0.42
94_5TZT.A_2VSC_TYR,0.1946
95_5TZT.A_2VSC_THR,0.3556
96_5TZT.A_2VSC_CYS,0.3284
97_5TZT.A_2VSC_GLU,0.2182
98_5TZT.A_2VSC_VAL,0.2671
99_5TZT.A_2VSC_THR,0.2859
100_5TZT.A_2VSC_GLU,0.1871
101_5TZT.A_2VSC_LEU,0.2558
102_5TZT.A_2VSC_THR,0.4791
103_5TZT.A_2VSC_ARG,0.445
104_5TZT.A_2VSC_GLU,0.8148
105_5TZT.A_2VSC_GLY,0.9497
106_5TZT.A_2VSC_GLU,0.9329
107_5TZT.A_2VSC_THR,0.943
108_5TZT.A_2VSC_ILE,0.9446
109_5TZT.A_2VSC_ILE,0.9431
110_5TZT.A_2VSC_GLU,0.9374
111_5TZT.A_2VSC_LEU,0.9599
112_5TZT.A_2VSC_LYS,0.9571
113_5TZT.A_2VSC_TYR,0.9387
114_5TZT.A_2VSC_ARG,0.9566
115_5TZT.A_2VSC_VAL,0.956
