28_3NH7.A_2K3G_GLY,0.904
29_3NH7.A_2K3G_PRO,0.9261
30_3NH7.A_2K3G_GLU,0.9062
31_3NH7.A_2K3G_ASP,0.8903
32_3NH7.A_2K3G_THR,0.9045
33_3NH7.A_2K3G_LEU,0.9304
34_3NH7.A_2K3G_PRO,0.6986
35_3NH7.A_2K3G_PHE,0.8813
36_3NH7.A_2K3G_LEU,0.9187
37_3NH7.A_2K3G_LYS,0.9218
38_3NH7.A_2K3G_CYS,0.00
39_3NH7.A_2K3G_TYR,0.8731
40_3NH7.A_2K3G_CYS,0.00
41_3NH7.A_2K3G_SER,0.7297
42_3NH7.A_2K3G_GLY,0.8245
43_3NH7.A_2K3G_HIS,0.8791
44_3NH7.A_2K3G_CYS,0.8208
45_3NH7.A_2K3G_PRO,0.4898
46_3NH7.A_2K3G_ASP,0.8857
47_3NH7.A_2K3G_ASP,0.8842
48_3NH7.A_2K3G_ALA,0.2803
49_3NH7.A_2K3G_ILE,0.6583
50_3NH7.A_2K3G_ASN,0.8857
51_3NH7.A_2K3G_ASN,0.9
52_3NH7.A_2K3G_THR,0.00
53_3NH7.A_2K3G_CYS,0.7923
54_3NH7.A_2K3G_ILE,0.7487
55_3NH7.A_2K3G_THR,0.5183
56_3NH7.A_2K3G_ASN,0.5387
57_3NH7.A_2K3G_GLY,0.00
58_3NH7.A_2K3G_HIS,0.7261
59_3NH7.A_2K3G_CYS,0.00
60_3NH7.A_2K3G_PHE,0.7201
61_3NH7.A_2K3G_ALA,0.00
62_3NH7.A_2K3G_ILE,0.5892
63_3NH7.A_2K3G_ILE,0.00
64_3NH7.A_2K3G_GLU,0.2627
65_3NH7.A_2K3G_GLU,0.2692
66_3NH7.A_2K3G_ASP,0.1652
67_3NH7.A_2K3G_ASP,0.1986
68_3NH7.A_2K3G_GLN,0.3222
69_3NH7.A_2K3G_GLY,0.2355
70_3NH7.A_2K3G_GLU,0.2676
71_3NH7.A_2K3G_THR,0.3259
72_3NH7.A_2K3G_THR,0.4597
73_3NH7.A_2K3G_LEU,0.582
74_3NH7.A_2K3G_ALA,0.2731
75_3NH7.A_2K3G_SER,0.3728
76_3NH7.A_2K3G_GLY,0.6736
77_3NH7.A_2K3G_CYS,0.8439
78_3NH7.A_2K3G_MET,0.6426
79_3NH7.A_2K3G_LYS,0.735
80_3NH7.A_2K3G_TYR,0.7893
81_3NH7.A_2K3G_GLU,0.8549
82_3NH7.A_2K3G_GLY,0.8033
83_3NH7.A_2K3G_SER,0.7708
84_3NH7.A_2K3G_ASP,0.9158
85_3NH7.A_2K3G_PHE,0.9618
86_3NH7.A_2K3G_GLN,0.932
87_3NH7.A_2K3G_CYS,0.9199
88_3NH7.A_2K3G_LYS,0.9082
89_3NH7.A_2K3G_ASP,0.8687
90_3NH7.A_2K3G_SER,0.8958
91_3NH7.A_2K3G_PRO,0.9239
92_3NH7.A_2K3G_LYS,0.877
93_3NH7.A_2K3G_ALA,0.4763
94_3NH7.A_2K3G_GLN,0.7333
95_3NH7.A_2K3G_LEU,0.6392
96_3NH7.A_2K3G_ARG,0.5783
97_3NH7.A_2K3G_ARG,0.4222
98_3NH7.A_2K3G_THR,0.6239
99_3NH7.A_2K3G_ILE,0.9017
100_3NH7.A_2K3G_GLU,0.8939
101_3NH7.A_2K3G_CYS,0.9344
102_3NH7.A_2K3G_CYS,0.9322
103_3NH7.A_2K3G_ARG,0.9078
104_3NH7.A_2K3G_THR,0.937
105_3NH7.A_2K3G_ASN,0.953
106_3NH7.A_2K3G_LEU,0.936
107_3NH7.A_2K3G_CYS,0.9371
108_3NH7.A_2K3G_ASN,0.9167
109_3NH7.A_2K3G_GLN,0.896
110_3NH7.A_2K3G_TYR,0.7972
111_3NH7.A_2K3G_LEU,0.9025
112_3NH7.A_2K3G_GLN,0.8718
113_3NH7.A_2K3G_PRO,0.00
114_3NH7.A_2K3G_THR,0.8472
115_3NH7.A_2K3G_LEU,0.9593
116_3NH7.A_2K3G_PRO,0.9501
117_3NH7.A_2K3G_PRO,0.9392
118_3NH7.A_2K3G_VAL,0.9476
119_3NH7.A_2K3G_VAL,0.9625
120_3NH7.A_2K3G_ILE,0.946
121_3NH7.A_2K3G_GLY,0.9419
122_3NH7.A_2K3G_PRO,0.9398
123_3NH7.A_2K3G_PHE,0.9596
124_3NH7.A_2K3G_PHE,0.9555
125_3NH7.A_2K3G_ASP,0.9369
126_3NH7.A_2K3G_GLY,0.9468
127_3NH7.A_2K3G_SER,0.9459
128_3NH7.A_2K3G_ILE,0.9689
129_3NH7.A_2K3G_ARG,0.9697
