1_4HC1.A_4HBQ_AVAL,0.4588
2_4HC1.A_4HBQ_LYS,0.1686
3_4HC1.A_4HBQ_PRO,0.1099
4_4HC1.A_4HBQ_LEU,0.00
5_4HC1.A_4HBQ_GLN,0.2162
6_4HC1.A_4HBQ_VAL,0.00
7_4HC1.A_4HBQ_GLU,0.2382
8_4HC1.A_4HBQ_PRO,0.00
9_4HC1.A_4HBQ_PRO,0.1813
10_4HC1.A_4HBQ_GLU,0.1918
11_4HC1.A_4HBQ_PRO,0.2441
12_4HC1.A_4HBQ_VAL,0.1552
13_4HC1.A_4HBQ_VAL,0.00
14_4HC1.A_4HBQ_ALA,0.1304
15_4HC1.A_4HBQ_VAL,0.00
16_4HC1.A_4HBQ_ALA,0.1744
17_4HC1.A_4HBQ_LEU,0.3327
18_4HC1.A_4HBQ_GLY,0.5341
19_4HC1.A_4HBQ_ALA,0.23
20_4HC1.A_4HBQ_SER,0.2542
21_4HC1.A_4HBQ_ARG,0.416
22_4HC1.A_4HBQ_AGLN,0.3186
23_4HC1.A_4HBQ_ALEU,0.00
24_4HC1.A_4HBQ_THR,0.097
25_4HC1.A_4HBQ_CYS,0.00
26_4HC1.A_4HBQ_ARG,0.2788
27_4HC1.A_4HBQ_LEU,0.1675
28_4HC1.A_4HBQ_ALA,0.2207
29_4HC1.A_4HBQ_CYS,0.2671
30_4HC1.A_4HBQ_ALA,0.3527
31_4HC1.A_4HBQ_AASP,0.2827
32_4HC1.A_4HBQ_ARG,0.2616
33_4HC1.A_4HBQ_GLY,0.2833
34_4HC1.A_4HBQ_ALA,0.1915
35_4HC1.A_4HBQ_SER,0.1334
36_4HC1.A_4HBQ_VAL,0.00
37_4HC1.A_4HBQ_GLN,0.1952
38_4HC1.A_4HBQ_TRP,0.00
39_4HC1.A_4HBQ_AARG,0.2464
40_4HC1.A_4HBQ_AGLY,0.3372
41_4HC1.A_4HBQ_ALEU,0.4784
42_4HC1.A_4HBQ_AASP,0.4926
43_4HC1.A_4HBQ_ATHR,0.5579
44_4HC1.A_4HBQ_ASER,0.6816
45_4HC1.A_4HBQ_ALEU,0.8478
46_4HC1.A_4HBQ_AGLY,0.2444
47_4HC1.A_4HBQ_AALA,0.277
48_4HC1.A_4HBQ_VAL,0.6338
49_4HC1.A_4HBQ_GLN,0.3754
50_4HC1.A_4HBQ_SER,0.2488
51_4HC1.A_4HBQ_ASP,0.3354
52_4HC1.A_4HBQ_THR,0.1621
53_4HC1.A_4HBQ_GLY,0.2062
54_4HC1.A_4HBQ_ARG,0.2884
55_4HC1.A_4HBQ_SER,0.2112
56_4HC1.A_4HBQ_VAL,0.237
57_4HC1.A_4HBQ_LEU,0.2733
58_4HC1.A_4HBQ_ATHR,0.6078
59_4HC1.A_4HBQ_AVAL,0.4038
60_4HC1.A_4HBQ_AARG,0.8418
61_4HC1.A_4HBQ_AASN,0.6133
62_4HC1.A_4HBQ_ALA,0.00
63_4HC1.A_4HBQ_SER,0.3621
64_4HC1.A_4HBQ_LEU,0.4159
65_4HC1.A_4HBQ_SER,0.3773
66_4HC1.A_4HBQ_ALA,0.1439
67_4HC1.A_4HBQ_ALA,0.2309
68_4HC1.A_4HBQ_GLY,0.3934
69_4HC1.A_4HBQ_THR,0.4169
70_4HC1.A_4HBQ_AARG,0.00
71_4HC1.A_4HBQ_VAL,0.00
72_4HC1.A_4HBQ_CYS,0.00
73_4HC1.A_4HBQ_VAL,0.1728
74_4HC1.A_4HBQ_GLY,0.00
75_4HC1.A_4HBQ_SER,0.2015
76_4HC1.A_4HBQ_CYS,0.2065
77_4HC1.A_4HBQ_GLY,0.198
78_4HC1.A_4HBQ_GLY,0.2191
79_4HC1.A_4HBQ_ARG,0.2529
80_4HC1.A_4HBQ_THR,0.1894
81_4HC1.A_4HBQ_PHE,0.0925
82_4HC1.A_4HBQ_GLN,0.2469
83_4HC1.A_4HBQ_HIS,0.1275
84_4HC1.A_4HBQ_THR,0.1289
85_4HC1.A_4HBQ_VAL,0.00
86_4HC1.A_4HBQ_GLN,0.1601
87_4HC1.A_4HBQ_LEU,0.00
88_4HC1.A_4HBQ_ALEU,0.2095
89_4HC1.A_4HBQ_VAL,0.3067
90_4HC1.A_4HBQ_TYR,0.1516
91_4HC1.A_4HBQ_ALA,0.1459
92_4HC1.A_4HBQ_PHE,0.2425
93_4HC1.A_4HBQ_PRO,0.00
94_4HC1.A_4HBQ_ASN,0.2674
95_4HC1.A_4HBQ_GLN,0.3325
96_4HC1.A_4HBQ_ALEU,0.00
97_4HC1.A_4HBQ_ATHR,0.1019
98_4HC1.A_4HBQ_VAL,0.0622
99_4HC1.A_4HBQ_SER,0.1674
100_4HC1.A_4HBQ_PRO,0.1023
101_4HC1.A_4HBQ_ALA,0.1463
102_4HC1.A_4HBQ_ALA,0.2503
103_4HC1.A_4HBQ_LEU,0.00
104_4HC1.A_4HBQ_VAL,0.1732
105_4HC1.A_4HBQ_PRO,0.275
106_4HC1.A_4HBQ_GLY,0.3078
107_4HC1.A_4HBQ_ASP,0.1463
108_4HC1.A_4HBQ_PRO,0.2534
109_4HC1.A_4HBQ_GLU,0.1617
110_4HC1.A_4HBQ_AVAL,0.00
111_4HC1.A_4HBQ_ALA,0.00
112_4HC1.A_4HBQ_CYS,0.00
113_4HC1.A_4HBQ_THR,0.1062
114_4HC1.A_4HBQ_ALA,0.00
115_4HC1.A_4HBQ_HIS,0.00
116_4HC1.A_4HBQ_LYS,0.1595
117_4HC1.A_4HBQ_VAL,0.00
118_4HC1.A_4HBQ_THR,0.1712
119_4HC1.A_4HBQ_PRO,0.2812
120_4HC1.A_4HBQ_VAL,0.2316
121_4HC1.A_4HBQ_ASP,0.3016
122_4HC1.A_4HBQ_PRO,0.361
123_4HC1.A_4HBQ_ASN,0.4863
124_4HC1.A_4HBQ_ALA,0.1811
125_4HC1.A_4HBQ_LEU,0.00
126_4HC1.A_4HBQ_SER,0.281
127_4HC1.A_4HBQ_PHE,0.1867
128_4HC1.A_4HBQ_SER,0.121
129_4HC1.A_4HBQ_LEU,0.00
130_4HC1.A_4HBQ_LEU,0.2011
131_4HC1.A_4HBQ_VAL,0.2569
132_4HC1.A_4HBQ_GLY,0.2022
133_4HC1.A_4HBQ_GLY,0.3151
134_4HC1.A_4HBQ_GLN,0.3094
135_4HC1.A_4HBQ_GLU,0.2127
136_4HC1.A_4HBQ_LEU,0.1437
137_4HC1.A_4HBQ_GLU,0.3867
138_4HC1.A_4HBQ_GLY,0.3581
139_4HC1.A_4HBQ_ALA,0.1121
140_4HC1.A_4HBQ_GLN,0.2725
141_4HC1.A_4HBQ_ALA,0.264
142_4HC1.A_4HBQ_LEU,0.3463
143_4HC1.A_4HBQ_GLY,0.2551
144_4HC1.A_4HBQ_PRO,0.2026
145_4HC1.A_4HBQ_GLU,0.1737
146_4HC1.A_4HBQ_VAL,0.3512
147_4HC1.A_4HBQ_GLN,0.4234
148_4HC1.A_4HBQ_GLN,0.3151
149_4HC1.A_4HBQ_GLU,0.1485
150_4HC1.A_4HBQ_PRO,0.3961
151_4HC1.A_4HBQ_ILE,0.3248
152_4HC1.A_4HBQ_GLY,0.3173
153_4HC1.A_4HBQ_GLY,0.4199
158_4HC1.A_4HBQ_ASP,0.1514
159_4HC1.A_4HBQ_VAL,0.3687
160_4HC1.A_4HBQ_LEU,0.00
161_4HC1.A_4HBQ_PHE,0.2019
162_4HC1.A_4HBQ_ARG,0.1768
163_4HC1.A_4HBQ_VAL,0.00
164_4HC1.A_4HBQ_THR,0.1085
165_4HC1.A_4HBQ_GLU,0.1522
166_4HC1.A_4HBQ_AARG,0.1306
167_4HC1.A_4HBQ_TRP,0.1337
168_4HC1.A_4HBQ_ARG,0.231
169_4HC1.A_4HBQ_LEU,0.1506
170_4HC1.A_4HBQ_PRO,0.124
171_4HC1.A_4HBQ_PRO,0.4026
172_4HC1.A_4HBQ_LEU,0.2298
173_4HC1.A_4HBQ_GLY,0.2495
174_4HC1.A_4HBQ_THR,0.5706
175_4HC1.A_4HBQ_PRO,0.7545
176_4HC1.A_4HBQ_VAL,0.2975
177_4HC1.A_4HBQ_PRO,0.0992
178_4HC1.A_4HBQ_PRO,0.2547
179_4HC1.A_4HBQ_ALA,0.0979
180_4HC1.A_4HBQ_LEU,0.00
181_4HC1.A_4HBQ_TYR,0.1668
182_4HC1.A_4HBQ_CYS,0.00
183_4HC1.A_4HBQ_AGLN,0.1338
184_4HC1.A_4HBQ_ALA,0.00
185_4HC1.A_4HBQ_THR,0.00
186_4HC1.A_4HBQ_AMET,0.00
187_4HC1.A_4HBQ_ARG,0.3124
188_4HC1.A_4HBQ_LEU,0.2283
189_4HC1.A_4HBQ_PRO,0.0897
190_4HC1.A_4HBQ_GLY,0.3541
191_4HC1.A_4HBQ_ALEU,0.4925
192_4HC1.A_4HBQ_GLU,0.2387
193_4HC1.A_4HBQ_LEU,0.1872
194_4HC1.A_4HBQ_SER,0.1612
195_4HC1.A_4HBQ_HIS,0.1047
196_4HC1.A_4HBQ_ARG,0.1524
197_4HC1.A_4HBQ_AGLN,0.1153
198_4HC1.A_4HBQ_ALA,0.1366
199_4HC1.A_4HBQ_ILE,0.00
200_4HC1.A_4HBQ_PRO,0.1536
201_4HC1.A_4HBQ_VAL,0.1654
202_4HC1.A_4HBQ_LEU,0.3896
203_4HC1.A_4HBQ_GLY,0.442
204_4HC1.A_4HBQ_GLY,0.4576
205_4HC1.A_4HBQ_GLU,0.8268
206_4HC1.A_4HBQ_ASN,0.7854
207_4HC1.A_4HBQ_LEU,0.9091
208_4HC1.A_4HBQ_TYR,0.9347
209_4HC1.A_4HBQ_PHE,0.9626
210_4HC1.A_4HBQ_GLN,0.9662
