1_1FSK.A_1BV1_GLY,0.2098
2_1FSK.A_1BV1_VAL,0.2276
3_1FSK.A_1BV1_PHE,0.122
4_1FSK.A_1BV1_ASN,0.1652
5_1FSK.A_1BV1_TYR,0.1665
6_1FSK.A_1BV1_GLU,0.2645
7_1FSK.A_1BV1_THR,0.1104
8_1FSK.A_1BV1_GLU,0.2949
9_1FSK.A_1BV1_THR,0.179
10_1FSK.A_1BV1_THR,0.2317
11_1FSK.A_1BV1_SER,0.00
12_1FSK.A_1BV1_VAL,0.2984
13_1FSK.A_1BV1_ILE,0.00
14_1FSK.A_1BV1_PRO,0.2432
15_1FSK.A_1BV1_ALA,0.2308
16_1FSK.A_1BV1_ALA,0.2181
17_1FSK.A_1BV1_ARG,0.1358
18_1FSK.A_1BV1_LEU,0.00
19_1FSK.A_1BV1_PHE,0.00
20_1FSK.A_1BV1_LYS,0.3765
21_1FSK.A_1BV1_ALA,0.00
22_1FSK.A_1BV1_PHE,0.2684
23_1FSK.A_1BV1_ILE,0.1384
24_1FSK.A_1BV1_LEU,0.1502
25_1FSK.A_1BV1_ASP,0.102
26_1FSK.A_1BV1_GLY,0.00
27_1FSK.A_1BV1_ASP,0.1561
28_1FSK.A_1BV1_ASN,0.1893
29_1FSK.A_1BV1_LEU,0.00
30_1FSK.A_1BV1_PHE,0.1212
31_1FSK.A_1BV1_PRO,0.1344
32_1FSK.A_1BV1_LYS,0.1558
33_1FSK.A_1BV1_VAL,0.3113
34_1FSK.A_1BV1_ALA,0.00
35_1FSK.A_1BV1_PRO,0.1726
36_1FSK.A_1BV1_GLN,0.2537
37_1FSK.A_1BV1_ALA,0.0867
38_1FSK.A_1BV1_ILE,0.00
39_1FSK.A_1BV1_SER,0.1871
40_1FSK.A_1BV1_SER,0.2228
41_1FSK.A_1BV1_VAL,0.1969
42_1FSK.A_1BV1_GLU,0.1601
43_1FSK.A_1BV1_ASN,0.2879
44_1FSK.A_1BV1_ILE,0.1722
45_1FSK.A_1BV1_GLU,0.2761
46_1FSK.A_1BV1_GLY,0.2296
47_1FSK.A_1BV1_ASN,0.2297
48_1FSK.A_1BV1_GLY,0.2284
49_1FSK.A_1BV1_GLY,0.1425
50_1FSK.A_1BV1_PRO,0.2523
51_1FSK.A_1BV1_GLY,0.1701
52_1FSK.A_1BV1_THR,0.00
53_1FSK.A_1BV1_ILE,0.1788
54_1FSK.A_1BV1_LYS,0.0972
55_1FSK.A_1BV1_LYS,0.1181
56_1FSK.A_1BV1_ILE,0.1615
57_1FSK.A_1BV1_SER,0.1953
58_1FSK.A_1BV1_PHE,0.1476
59_1FSK.A_1BV1_PRO,0.1527
60_1FSK.A_1BV1_AGLU,0.5707
0_1FSK.A_1BV1_A,0.5707
61_1FSK.A_1BV1_AGLY,0.6288
62_1FSK.A_1BV1_ALEU,0.2217
63_1FSK.A_1BV1_APRO,0.3139
64_1FSK.A_1BV1_APHE,0.2234
65_1FSK.A_1BV1_ALYS,0.4168
66_1FSK.A_1BV1_TYR,0.1749
67_1FSK.A_1BV1_VAL,0.1594
68_1FSK.A_1BV1_LYS,0.1012
69_1FSK.A_1BV1_ASP,0.1261
70_1FSK.A_1BV1_ARG,0.1881
71_1FSK.A_1BV1_VAL,0.00
72_1FSK.A_1BV1_ASP,0.104
73_1FSK.A_1BV1_GLU,0.1224
74_1FSK.A_1BV1_VAL,0.1465
75_1FSK.A_1BV1_ASP,0.0964
76_1FSK.A_1BV1_HIS,0.1635
77_1FSK.A_1BV1_THR,0.2883
78_1FSK.A_1BV1_ASN,0.2938
79_1FSK.A_1BV1_PHE,0.1986
80_1FSK.A_1BV1_LYS,0.0745
81_1FSK.A_1BV1_TYR,0.1161
82_1FSK.A_1BV1_ASN,0.0906
83_1FSK.A_1BV1_TYR,0.1555
84_1FSK.A_1BV1_SER,0.00
85_1FSK.A_1BV1_VAL,0.1221
86_1FSK.A_1BV1_ILE,0.1053
87_1FSK.A_1BV1_GLU,0.1619
88_1FSK.A_1BV1_GLY,0.2026
89_1FSK.A_1BV1_GLY,0.2121
90_1FSK.A_1BV1_PRO,0.1441
91_1FSK.A_1BV1_ILE,0.1297
92_1FSK.A_1BV1_GLY,0.1598
93_1FSK.A_1BV1_ASP,0.1505
94_1FSK.A_1BV1_THR,0.1049
95_1FSK.A_1BV1_LEU,0.1069
96_1FSK.A_1BV1_GLU,0.1491
97_1FSK.A_1BV1_LYS,0.1001
98_1FSK.A_1BV1_ILE,0.00
99_1FSK.A_1BV1_SER,0.1385
100_1FSK.A_1BV1_ASN,0.0812
101_1FSK.A_1BV1_GLU,0.1808
102_1FSK.A_1BV1_ILE,0.1177
103_1FSK.A_1BV1_LYS,0.1482
104_1FSK.A_1BV1_ILE,0.00
105_1FSK.A_1BV1_VAL,0.1948
106_1FSK.A_1BV1_ALA,0.2134
107_1FSK.A_1BV1_THR,0.0851
108_1FSK.A_1BV1_PRO,0.4117
109_1FSK.A_1BV1_ASP,0.4634
110_1FSK.A_1BV1_GLY,0.3228
111_1FSK.A_1BV1_GLY,0.00
112_1FSK.A_1BV1_SER,0.00
113_1FSK.A_1BV1_ILE,0.1569
114_1FSK.A_1BV1_LEU,0.00
115_1FSK.A_1BV1_LYS,0.1382
116_1FSK.A_1BV1_ILE,0.2069
117_1FSK.A_1BV1_SER,0.202
118_1FSK.A_1BV1_ASN,0.0632
119_1FSK.A_1BV1_LYS,0.1372
120_1FSK.A_1BV1_TYR,0.00
121_1FSK.A_1BV1_HIS,0.0807
122_1FSK.A_1BV1_THR,0.088
123_1FSK.A_1BV1_LYS,0.2363
124_1FSK.A_1BV1_GLY,0.2109
125_1FSK.A_1BV1_ASP,0.244
126_1FSK.A_1BV1_HIS,0.1582
127_1FSK.A_1BV1_GLU,0.1693
128_1FSK.A_1BV1_VAL,0.0756
129_1FSK.A_1BV1_LYS,0.1451
130_1FSK.A_1BV1_ALA,0.1668
131_1FSK.A_1BV1_GLU,0.1865
132_1FSK.A_1BV1_GLN,0.1059
133_1FSK.A_1BV1_VAL,0.1388
134_1FSK.A_1BV1_LYS,0.1359
135_1FSK.A_1BV1_ALA,0.1773
136_1FSK.A_1BV1_SER,0.2422
137_1FSK.A_1BV1_LYS,0.1154
138_1FSK.A_1BV1_GLU,0.1317
139_1FSK.A_1BV1_MET,0.1015
140_1FSK.A_1BV1_GLY,0.1892
141_1FSK.A_1BV1_GLU,0.2461
142_1FSK.A_1BV1_THR,0.0934
143_1FSK.A_1BV1_LEU,0.2425
144_1FSK.A_1BV1_LEU,0.00
145_1FSK.A_1BV1_ARG,0.452
146_1FSK.A_1BV1_ALA,0.199
147_1FSK.A_1BV1_VAL,0.00
148_1FSK.A_1BV1_GLU,0.2626
149_1FSK.A_1BV1_SER,0.8521
150_1FSK.A_1BV1_TYR,0.7391
151_1FSK.A_1BV1_LEU,0.00
152_1FSK.A_1BV1_LEU,0.9564
153_1FSK.A_1BV1_ALA,0.9373
154_1FSK.A_1BV1_HIS,0.7821
155_1FSK.A_1BV1_SER,0.9527
156_1FSK.A_1BV1_ASP,0.8888
157_1FSK.A_1BV1_ALA,0.3527
158_1FSK.A_1BV1_TYR,0.6984
159_1FSK.A_1BV1_ASN,0.9353
