1_1FBI.A_1HHL_LYS,0.1168
2_1FBI.A_1HHL_VAL,0.2087
3_1FBI.A_1HHL_PHE,0.00
4_1FBI.A_1HHL_GLY,0.2353
5_1FBI.A_1HHL_ARG,0.3759
6_1FBI.A_1HHL_CYS,0.2471
7_1FBI.A_1HHL_GLU,0.1944
8_1FBI.A_1HHL_LEU,0.00
9_1FBI.A_1HHL_ALA,0.00
10_1FBI.A_1HHL_ALA,0.1313
11_1FBI.A_1HHL_ALA,0.0823
12_1FBI.A_1HHL_MET,0.00
13_1FBI.A_1HHL_LYS,0.1493
14_1FBI.A_1HHL_ARG,0.1866
15_1FBI.A_1HHL_HIS,0.0852
16_1FBI.A_1HHL_GLY,0.1202
17_1FBI.A_1HHL_LEU,0.00
18_1FBI.A_1HHL_ASP,0.2384
19_1FBI.A_1HHL_ASN,0.1731
20_1FBI.A_1HHL_TYR,0.0563
21_1FBI.A_1HHL_ARG,0.0922
22_1FBI.A_1HHL_GLY,0.1009
23_1FBI.A_1HHL_TYR,0.1164
24_1FBI.A_1HHL_SER,0.1707
25_1FBI.A_1HHL_LEU,0.00
26_1FBI.A_1HHL_GLY,0.00
27_1FBI.A_1HHL_ASN,0.0997
28_1FBI.A_1HHL_TRP,0.00
29_1FBI.A_1HHL_VAL,0.00
30_1FBI.A_1HHL_CYS,0.00
31_1FBI.A_1HHL_ALA,0.00
32_1FBI.A_1HHL_ALA,0.00
33_1FBI.A_1HHL_LYS,0.2294
34_1FBI.A_1HHL_PHE,0.4084
35_1FBI.A_1HHL_GLU,0.1759
36_1FBI.A_1HHL_SER,0.0817
37_1FBI.A_1HHL_ASN,0.3891
38_1FBI.A_1HHL_PHE,0.1531
39_1FBI.A_1HHL_ASN,0.1113
40_1FBI.A_1HHL_SER,0.00
41_1FBI.A_1HHL_GLN,0.0984
42_1FBI.A_1HHL_ALA,0.0605
43_1FBI.A_1HHL_THR,0.1199
44_1FBI.A_1HHL_ASN,0.1467
45_1FBI.A_1HHL_ARG,0.0508
46_1FBI.A_1HHL_ASN,0.0699
47_1FBI.A_1HHL_THR,0.226
48_1FBI.A_1HHL_ASP,0.1987
49_1FBI.A_1HHL_GLY,0.1855
50_1FBI.A_1HHL_SER,0.00
51_1FBI.A_1HHL_THR,0.00
52_1FBI.A_1HHL_ASP,0.1167
53_1FBI.A_1HHL_TYR,0.1092
54_1FBI.A_1HHL_GLY,0.00
55_1FBI.A_1HHL_VAL,0.00
56_1FBI.A_1HHL_LEU,0.00
57_1FBI.A_1HHL_GLN,0.1455
58_1FBI.A_1HHL_ILE,0.00
59_1FBI.A_1HHL_ASN,0.1411
60_1FBI.A_1HHL_SER,0.00
61_1FBI.A_1HHL_ARG,0.1834
62_1FBI.A_1HHL_TRP,0.1689
63_1FBI.A_1HHL_TRP,0.1811
64_1FBI.A_1HHL_CYS,0.00
65_1FBI.A_1HHL_ASN,0.1429
66_1FBI.A_1HHL_ASP,0.0891
67_1FBI.A_1HHL_GLY,0.3324
68_1FBI.A_1HHL_ARG,0.1938
69_1FBI.A_1HHL_THR,0.096
70_1FBI.A_1HHL_PRO,0.2704
71_1FBI.A_1HHL_GLY,0.3666
72_1FBI.A_1HHL_SER,0.2481
73_1FBI.A_1HHL_ARG,0.4646
74_1FBI.A_1HHL_ASN,0.339
75_1FBI.A_1HHL_LEU,0.3263
76_1FBI.A_1HHL_CYS,0.00
77_1FBI.A_1HHL_ASN,0.4289
78_1FBI.A_1HHL_ILE,0.1009
79_1FBI.A_1HHL_PRO,0.1794
80_1FBI.A_1HHL_CYS,0.00
81_1FBI.A_1HHL_SER,0.1815
82_1FBI.A_1HHL_ALA,0.0941
83_1FBI.A_1HHL_LEU,0.00
84_1FBI.A_1HHL_GLN,0.0539
85_1FBI.A_1HHL_SER,0.0861
86_1FBI.A_1HHL_SER,0.1202
87_1FBI.A_1HHL_ASP,0.1164
88_1FBI.A_1HHL_ILE,0.00
89_1FBI.A_1HHL_THR,0.0459
90_1FBI.A_1HHL_ALA,0.0458
91_1FBI.A_1HHL_THR,0.00
92_1FBI.A_1HHL_ALA,0.00
93_1FBI.A_1HHL_ASN,0.1192
94_1FBI.A_1HHL_CYS,0.00
95_1FBI.A_1HHL_ALA,0.00
96_1FBI.A_1HHL_LYS,0.1289
97_1FBI.A_1HHL_LYS,0.3576
98_1FBI.A_1HHL_ILE,0.3003
99_1FBI.A_1HHL_VAL,0.00
100_1FBI.A_1HHL_SER,0.1494
101_1FBI.A_1HHL_ASP,0.5381
102_1FBI.A_1HHL_GLY,0.7229
103_1FBI.A_1HHL_ASP,0.1649
104_1FBI.A_1HHL_GLY,0.0493
105_1FBI.A_1HHL_MET,0.00
106_1FBI.A_1HHL_ASN,0.1216
107_1FBI.A_1HHL_ALA,0.5654
108_1FBI.A_1HHL_TRP,0.0764
109_1FBI.A_1HHL_VAL,0.1925
110_1FBI.A_1HHL_ALA,0.104
111_1FBI.A_1HHL_TRP,0.00
112_1FBI.A_1HHL_ARG,0.2454
113_1FBI.A_1HHL_LYS,0.2111
114_1FBI.A_1HHL_HIS,0.3964
115_1FBI.A_1HHL_CYS,0.00
116_1FBI.A_1HHL_LYS,0.215
117_1FBI.A_1HHL_GLY,0.4542
118_1FBI.A_1HHL_THR,0.359
119_1FBI.A_1HHL_ASP,0.1504
120_1FBI.A_1HHL_VAL,0.1658
121_1FBI.A_1HHL_ARG,0.3372
122_1FBI.A_1HHL_VAL,0.3161
123_1FBI.A_1HHL_TRP,0.2167
124_1FBI.A_1HHL_ILE,0.3519
125_1FBI.A_1HHL_LYS,0.3234
126_1FBI.A_1HHL_GLY,0.7167
127_1FBI.A_1HHL_CYS,0.3338
128_1FBI.A_1HHL_ARG,0.323
129_1FBI.A_1HHL_LEU,0.4425
