1_2VXQ.A_1BMW_VAL,0.6725
2_2VXQ.A_1BMW_PRO,0.5176
3_2VXQ.A_1BMW_LYS,0.4518
4_2VXQ.A_1BMW_VAL,0.00
5_2VXQ.A_1BMW_THR,0.5009
6_2VXQ.A_1BMW_PHE,0.00
7_2VXQ.A_1BMW_THR,0.1946
8_2VXQ.A_1BMW_VAL,0.00
9_2VXQ.A_1BMW_GLU,0.1183
10_2VXQ.A_1BMW_LYS,0.4215
11_2VXQ.A_1BMW_GLY,0.1517
12_2VXQ.A_1BMW_SER,0.087
13_2VXQ.A_1BMW_ASN,0.4326
14_2VXQ.A_1BMW_GLU,0.6204
15_2VXQ.A_1BMW_LYS,0.2456
16_2VXQ.A_1BMW_HIS,0.3208
17_2VXQ.A_1BMW_LEU,0.00
18_2VXQ.A_1BMW_ALA,0.00
19_2VXQ.A_1BMW_VAL,0.00
20_2VXQ.A_1BMW_LEU,0.7182
21_2VXQ.A_1BMW_VAL,0.3236
22_2VXQ.A_1BMW_LYS,0.5318
23_2VXQ.A_1BMW_TYR,0.9032
24_2VXQ.A_1BMW_GLU,0.9483
25_2VXQ.A_1BMW_GLY,0.9256
26_2VXQ.A_1BMW_ASP,0.8897
27_2VXQ.A_1BMW_THR,0.7888
28_2VXQ.A_1BMW_MET,0.7211
29_2VXQ.A_1BMW_ALA,0.6123
30_2VXQ.A_1BMW_GLU,0.8868
31_2VXQ.A_1BMW_VAL,0.00
32_2VXQ.A_1BMW_GLU,0.2138
33_2VXQ.A_1BMW_LEU,0.00
34_2VXQ.A_1BMW_ARG,0.3933
35_2VXQ.A_1BMW_GLU,0.00
36_2VXQ.A_1BMW_HIS,0.3495
37_2VXQ.A_1BMW_GLY,0.3975
38_2VXQ.A_1BMW_SER,0.2865
39_2VXQ.A_1BMW_ASP,0.4096
40_2VXQ.A_1BMW_GLU,0.6034
41_2VXQ.A_1BMW_TRP,0.4965
42_2VXQ.A_1BMW_VAL,0.2782
43_2VXQ.A_1BMW_ALA,0.8062
44_2VXQ.A_1BMW_MET,0.4987
45_2VXQ.A_1BMW_THR,0.8194
46_2VXQ.A_1BMW_LYS,0.6875
47_2VXQ.A_1BMW_GLY,0.7355
48_2VXQ.A_1BMW_GLU,0.292
49_2VXQ.A_1BMW_GLY,0.8103
50_2VXQ.A_1BMW_GLY,0.7911
51_2VXQ.A_1BMW_VAL,0.3302
52_2VXQ.A_1BMW_TRP,0.4049
53_2VXQ.A_1BMW_THR,0.2115
54_2VXQ.A_1BMW_PHE,0.1928
55_2VXQ.A_1BMW_ASP,0.3179
56_2VXQ.A_1BMW_SER,0.215
57_2VXQ.A_1BMW_GLU,0.2572
58_2VXQ.A_1BMW_GLU,0.2121
59_2VXQ.A_1BMW_PRO,0.4954
60_2VXQ.A_1BMW_LEU,0.6699
61_2VXQ.A_1BMW_GLN,0.1321
62_2VXQ.A_1BMW_GLY,0.4124
63_2VXQ.A_1BMW_PRO,0.48
64_2VXQ.A_1BMW_PHE,0.00
65_2VXQ.A_1BMW_ASN,0.2149
66_2VXQ.A_1BMW_PHE,0.00
67_2VXQ.A_1BMW_ARG,0.3988
68_2VXQ.A_1BMW_PHE,0.00
69_2VXQ.A_1BMW_LEU,0.6019
70_2VXQ.A_1BMW_THR,0.2892
71_2VXQ.A_1BMW_GLU,0.3553
72_2VXQ.A_1BMW_LYS,0.6046
73_2VXQ.A_1BMW_GLY,0.84
74_2VXQ.A_1BMW_MET,0.4677
75_2VXQ.A_1BMW_LYS,0.7227
76_2VXQ.A_1BMW_ASN,0.9013
77_2VXQ.A_1BMW_VAL,0.9235
78_2VXQ.A_1BMW_PHE,0.00
79_2VXQ.A_1BMW_ASP,0.6389
80_2VXQ.A_1BMW_ASP,0.8517
81_2VXQ.A_1BMW_VAL,0.00
82_2VXQ.A_1BMW_VAL,0.00
83_2VXQ.A_1BMW_PRO,0.9194
84_2VXQ.A_1BMW_GLU,0.927
85_2VXQ.A_1BMW_LYS,0.8826
86_2VXQ.A_1BMW_TYR,0.6843
87_2VXQ.A_1BMW_THR,0.8274
88_2VXQ.A_1BMW_ILE,0.8413
89_2VXQ.A_1BMW_GLY,0.7975
90_2VXQ.A_1BMW_ALA,0.5984
91_2VXQ.A_1BMW_THR,0.6082
92_2VXQ.A_1BMW_TYR,0.5126
93_2VXQ.A_1BMW_ALA,0.2956
94_2VXQ.A_1BMW_PRO,0.6712
