98_4LQF.A_3K7B_GLU,0.631
99_4LQF.A_3K7B_SER,0.5711
100_4LQF.A_3K7B_CYS,0.3849
101_4LQF.A_3K7B_ASN,0.6745
102_4LQF.A_3K7B_GLY,0.9152
103_4LQF.A_3K7B_LEU,0.3201
104_4LQF.A_3K7B_TYR,0.4596
105_4LQF.A_3K7B_TYR,0.3991
106_4LQF.A_3K7B_GLN,0.4191
107_4LQF.A_3K7B_GLY,0.2664
108_4LQF.A_3K7B_SER,0.2006
109_4LQF.A_3K7B_CYS,0.2615
110_4LQF.A_3K7B_TYR,0.00
111_4LQF.A_3K7B_ILE,0.241
112_4LQF.A_3K7B_LEU,0.2499
113_4LQF.A_3K7B_HIS,0.0935
114_4LQF.A_3K7B_SER,0.5185
115_4LQF.A_3K7B_ASP,0.3546
116_4LQF.A_3K7B_TYR,0.274
117_4LQF.A_3K7B_GLN,0.0829
118_4LQF.A_3K7B_MET,0.1022
119_4LQF.A_3K7B_PHE,0.0862
120_4LQF.A_3K7B_SER,0.1095
121_4LQF.A_3K7B_ASP,0.1346
122_4LQF.A_3K7B_ALA,0.00
123_4LQF.A_3K7B_ALA,0.1165
124_4LQF.A_3K7B_ALA,0.1746
125_4LQF.A_3K7B_ASN,0.1789
126_4LQF.A_3K7B_CYS,0.00
127_4LQF.A_3K7B_THR,0.1766
128_4LQF.A_3K7B_ALA,0.1965
129_4LQF.A_3K7B_GLU,0.2145
130_4LQF.A_3K7B_SER,0.2638
131_4LQF.A_3K7B_SER,0.0844
132_4LQF.A_3K7B_THR,0.1377
133_4LQF.A_3K7B_LEU,0.00
134_4LQF.A_3K7B_PRO,0.00
135_4LQF.A_3K7B_ASN,0.1379
136_4LQF.A_3K7B_LYS,0.1242
137_4LQF.A_3K7B_SER,0.2374
138_4LQF.A_3K7B_ASP,0.1988
139_4LQF.A_3K7B_VAL,0.00
141_4LQF.A_3K7B_ILE,0.6994
142_4LQF.A_3K7B_THR,0.172
143_4LQF.A_3K7B_TRP,0.5142
144_4LQF.A_3K7B_LEU,0.00
145_4LQF.A_3K7B_ILE,0.1677
146_4LQF.A_3K7B_ASP,0.5638
147_4LQF.A_3K7B_TYR,0.5838
148_4LQF.A_3K7B_VAL,0.00
149_4LQF.A_3K7B_GLU,0.176
150_4LQF.A_3K7B_ASP,0.1224
151_4LQF.A_3K7B_THR,0.1304
152_4LQF.A_3K7B_TRP,0.00
153_4LQF.A_3K7B_GLY,0.00
154_4LQF.A_3K7B_SER,0.0993
155_4LQF.A_3K7B_ASP,0.0726
156_4LQF.A_3K7B_GLY,0.0655
157_4LQF.A_3K7B_ASN,0.074
158_4LQF.A_3K7B_PRO,0.063
159_4LQF.A_3K7B_ILE,0.00
160_4LQF.A_3K7B_THR,0.1072
161_4LQF.A_3K7B_LYS,0.1852
162_4LQF.A_3K7B_THR,0.1803
163_4LQF.A_3K7B_THR,0.1127
164_4LQF.A_3K7B_SER,0.098
165_4LQF.A_3K7B_ASP,0.1313
169_4LQF.A_3K7B_SER,0.1562
170_4LQF.A_3K7B_ASP,0.1247
171_4LQF.A_3K7B_VAL,0.0487
172_4LQF.A_3K7B_SER,0.0989
173_4LQF.A_3K7B_GLN,0.1212
174_4LQF.A_3K7B_GLU,0.0457
175_4LQF.A_3K7B_VAL,0.1106
176_4LQF.A_3K7B_ARG,0.1345
177_4LQF.A_3K7B_LYS,0.1436
178_4LQF.A_3K7B_TYR,0.00
179_4LQF.A_3K7B_PHE,0.00
180_4LQF.A_3K7B_CYS,0.00
181_4LQF.A_3K7B_VAL,0.1157
182_4LQF.A_3K7B_LYS,0.2111
183_4LQF.A_3K7B_THR,0.2864
184_4LQF.A_3K7B_MET,0.1497
185_4LQF.A_3K7B_ASN,0.3497
