1_1OB1.A_1CEJ_ASN,0.8322
2_1OB1.A_1CEJ_ILE,0.9062
3_1OB1.A_1CEJ_SER,0.162
4_1OB1.A_1CEJ_GLN,0.3795
5_1OB1.A_1CEJ_HIS,0.2553
6_1OB1.A_1CEJ_GLN,0.3769
7_1OB1.A_1CEJ_CYS,0.2121
8_1OB1.A_1CEJ_VAL,0.4604
9_1OB1.A_1CEJ_LYS,0.2036
10_1OB1.A_1CEJ_LYS,0.0783
11_1OB1.A_1CEJ_GLN,0.2699
12_1OB1.A_1CEJ_CYS,0.4075
13_1OB1.A_1CEJ_PRO,0.2814
14_1OB1.A_1CEJ_GLN,0.2892
15_1OB1.A_1CEJ_ASN,0.1886
16_1OB1.A_1CEJ_SER,0.1397
17_1OB1.A_1CEJ_GLY,0.0819
18_1OB1.A_1CEJ_CYS,0.2726
19_1OB1.A_1CEJ_PHE,0.00
20_1OB1.A_1CEJ_ARG,0.1989
21_1OB1.A_1CEJ_HIS,0.1222
22_1OB1.A_1CEJ_LEU,0.1282
23_1OB1.A_1CEJ_ASP,0.0685
24_1OB1.A_1CEJ_GLU,0.1494
25_1OB1.A_1CEJ_ARG,0.1388
26_1OB1.A_1CEJ_GLU,0.0882
27_1OB1.A_1CEJ_GLU,0.1134
28_1OB1.A_1CEJ_CYS,0.1928
29_1OB1.A_1CEJ_LYS,0.1194
30_1OB1.A_1CEJ_CYS,0.00
31_1OB1.A_1CEJ_LEU,0.1635
32_1OB1.A_1CEJ_LEU,0.1452
33_1OB1.A_1CEJ_ASN,0.1447
34_1OB1.A_1CEJ_TYR,0.1706
35_1OB1.A_1CEJ_LYS,0.1763
36_1OB1.A_1CEJ_GLN,0.2166
37_1OB1.A_1CEJ_GLU,0.2264
38_1OB1.A_1CEJ_GLY,0.4795
39_1OB1.A_1CEJ_ASP,0.226
40_1OB1.A_1CEJ_LYS,0.2568
41_1OB1.A_1CEJ_CYS,0.1737
42_1OB1.A_1CEJ_VAL,0.1706
43_1OB1.A_1CEJ_GLU,0.147
44_1OB1.A_1CEJ_ASN,0.0817
45_1OB1.A_1CEJ_PRO,0.1467
46_1OB1.A_1CEJ_ASN,0.1119
47_1OB1.A_1CEJ_PRO,0.0687
48_1OB1.A_1CEJ_THR,0.1053
49_1OB1.A_1CEJ_CYS,0.1106
50_1OB1.A_1CEJ_ASN,0.1089
51_1OB1.A_1CEJ_GLU,0.0637
52_1OB1.A_1CEJ_ASN,0.2216
53_1OB1.A_1CEJ_ASN,0.1279
54_1OB1.A_1CEJ_GLY,0.0804
55_1OB1.A_1CEJ_GLY,0.00
56_1OB1.A_1CEJ_CYS,0.00
57_1OB1.A_1CEJ_ASP,0.00
58_1OB1.A_1CEJ_ALA,0.1398
59_1OB1.A_1CEJ_ASP,0.1287
60_1OB1.A_1CEJ_ALA,0.1445
61_1OB1.A_1CEJ_LYS,0.1463
62_1OB1.A_1CEJ_CYS,0.0935
63_1OB1.A_1CEJ_THR,0.1259
64_1OB1.A_1CEJ_GLU,0.1221
65_1OB1.A_1CEJ_GLU,0.1436
66_1OB1.A_1CEJ_ASP,0.2392
67_1OB1.A_1CEJ_SER,0.2175
68_1OB1.A_1CEJ_GLY,0.205
69_1OB1.A_1CEJ_SER,0.2845
70_1OB1.A_1CEJ_ASN,0.2599
71_1OB1.A_1CEJ_GLY,0.2565
72_1OB1.A_1CEJ_LYS,0.3067
73_1OB1.A_1CEJ_LYS,0.2577
74_1OB1.A_1CEJ_ILE,0.2317
75_1OB1.A_1CEJ_THR,0.3376
76_1OB1.A_1CEJ_CYS,0.2745
77_1OB1.A_1CEJ_GLU,0.354
78_1OB1.A_1CEJ_CYS,0.5755
79_1OB1.A_1CEJ_THR,0.29
80_1OB1.A_1CEJ_LYS,0.2566
81_1OB1.A_1CEJ_PRO,0.4124
82_1OB1.A_1CEJ_ASP,0.5507
83_1OB1.A_1CEJ_SER,0.2706
84_1OB1.A_1CEJ_TYR,0.5326
85_1OB1.A_1CEJ_PRO,0.4607
86_1OB1.A_1CEJ_LEU,0.4678
87_1OB1.A_1CEJ_PHE,0.4458
88_1OB1.A_1CEJ_ASP,0.4853
89_1OB1.A_1CEJ_GLY,0.2159
90_1OB1.A_1CEJ_ILE,0.00
91_1OB1.A_1CEJ_PHE,0.00
92_1OB1.A_1CEJ_CYS,0.00
93_1OB1.A_1CEJ_SER,0.169
94_1OB1.A_1CEJ_SER,0.00
95_1OB1.A_1CEJ_SER,0.1918
96_1OB1.A_1CEJ_ASN,0.3741
