1_5FB8.A_1I16_MET,0.902
2_5FB8.A_1I16_PRO,0.8756
3_5FB8.A_1I16_ASP,0.7672
4_5FB8.A_1I16_LEU,0.8764
5_5FB8.A_1I16_ASN,0.4803
6_5FB8.A_1I16_SER,0.8611
7_5FB8.A_1I16_SER,0.9059
8_5FB8.A_1I16_THR,0.6595
9_5FB8.A_1I16_ASP,0.6757
10_5FB8.A_1I16_SER,0.7801
11_5FB8.A_1I16_ALA,0.4844
12_5FB8.A_1I16_ALA,0.4367
13_5FB8.A_1I16_SER,0.6567
14_5FB8.A_1I16_ALA,0.8483
15_5FB8.A_1I16_SER,0.8893
16_5FB8.A_1I16_ALA,0.9368
17_5FB8.A_1I16_ALA,0.8816
18_5FB8.A_1I16_SER,0.9064
19_5FB8.A_1I16_ASP,0.9184
20_5FB8.A_1I16_VAL,0.8872
21_5FB8.A_1I16_SER,0.8668
22_5FB8.A_1I16_VAL,0.8903
23_5FB8.A_1I16_GLU,0.6184
24_5FB8.A_1I16_SER,0.4777
25_5FB8.A_1I16_THR,0.6415
26_5FB8.A_1I16_ALA,0.4321
27_5FB8.A_1I16_GLU,0.2906
28_5FB8.A_1I16_ALA,0.1948
29_5FB8.A_1I16_THR,0.3338
30_5FB8.A_1I16_VAL,0.3401
31_5FB8.A_1I16_CYS,0.1227
32_5FB8.A_1I16_THR,0.2319
33_5FB8.A_1I16_VAL,0.2566
34_5FB8.A_1I16_THR,0.1835
35_5FB8.A_1I16_LEU,0.00
36_5FB8.A_1I16_GLU,0.1762
37_5FB8.A_1I16_LYS,0.1095
38_5FB8.A_1I16_MET,0.2618
39_5FB8.A_1I16_SER,0.3448
40_5FB8.A_1I16_ALA,0.2366
41_5FB8.A_1I16_GLY,0.00
42_5FB8.A_1I16_LEU,0.00
43_5FB8.A_1I16_GLY,0.1993
44_5FB8.A_1I16_PHE,0.00
45_5FB8.A_1I16_SER,0.7572
46_5FB8.A_1I16_LEU,0.00
47_5FB8.A_1I16_GLU,0.3258
48_5FB8.A_1I16_GLY,0.7506
49_5FB8.A_1I16_GLY,0.8524
50_5FB8.A_1I16_LYS,0.4493
51_5FB8.A_1I16_GLY,0.6412
52_5FB8.A_1I16_SER,0.9372
53_5FB8.A_1I16_LEU,0.9113
54_5FB8.A_1I16_HIS,0.6947
55_5FB8.A_1I16_GLY,0.7106
56_5FB8.A_1I16_ASP,0.8351
57_5FB8.A_1I16_LYS,0.4281
58_5FB8.A_1I16_PRO,0.4914
59_5FB8.A_1I16_LEU,0.00
60_5FB8.A_1I16_THR,0.7752
61_5FB8.A_1I16_ILE,0.00
62_5FB8.A_1I16_ASN,0.9344
63_5FB8.A_1I16_ARG,0.9105
64_5FB8.A_1I16_ILE,0.8427
65_5FB8.A_1I16_PHE,0.8201
66_5FB8.A_1I16_LYS,0.8769
67_5FB8.A_1I16_GLY,0.8562
68_5FB8.A_1I16_ALA,0.4776
69_5FB8.A_1I16_ALA,0.5207
70_5FB8.A_1I16_SER,0.9147
71_5FB8.A_1I16_GLU,0.6475
72_5FB8.A_1I16_GLN,0.2214
73_5FB8.A_1I16_SER,0.6664
74_5FB8.A_1I16_GLU,0.8583
75_5FB8.A_1I16_THR,0.00
76_5FB8.A_1I16_VAL,0.2993
77_5FB8.A_1I16_GLN,0.2278
78_5FB8.A_1I16_PRO,0.4966
79_5FB8.A_1I16_GLY,0.705
80_5FB8.A_1I16_ASP,0.00
81_5FB8.A_1I16_GLU,0.2074
82_5FB8.A_1I16_ILE,0.00
83_5FB8.A_1I16_LEU,0.3973
84_5FB8.A_1I16_GLN,0.4227
85_5FB8.A_1I16_LEU,0.00
86_5FB8.A_1I16_GLY,0.371
87_5FB8.A_1I16_GLY,0.3741
88_5FB8.A_1I16_THR,0.00
89_5FB8.A_1I16_ALA,0.3854
90_5FB8.A_1I16_MET,0.00
91_5FB8.A_1I16_GLN,0.4307
92_5FB8.A_1I16_GLY,0.5015
93_5FB8.A_1I16_LEU,0.5604
94_5FB8.A_1I16_THR,0.5903
95_5FB8.A_1I16_ARG,0.5053
96_5FB8.A_1I16_PHE,0.4261
97_5FB8.A_1I16_GLU,0.8459
98_5FB8.A_1I16_ALA,0.00
99_5FB8.A_1I16_TRP,0.601
100_5FB8.A_1I16_ASN,0.5802
101_5FB8.A_1I16_ILE,0.7837
102_5FB8.A_1I16_ILE,0.00
103_5FB8.A_1I16_LYS,0.5436
104_5FB8.A_1I16_ALA,0.6176
105_5FB8.A_1I16_LEU,0.6072
106_5FB8.A_1I16_PRO,0.331
107_5FB8.A_1I16_ASP,0.3208
108_5FB8.A_1I16_GLY,0.2906
109_5FB8.A_1I16_PRO,0.2711
110_5FB8.A_1I16_VAL,0.00
111_5FB8.A_1I16_THR,0.4632
112_5FB8.A_1I16_ILE,0.00
113_5FB8.A_1I16_VAL,0.427
114_5FB8.A_1I16_ILE,0.00
115_5FB8.A_1I16_ARG,0.3392
116_5FB8.A_1I16_ARG,0.2486
117_5FB8.A_1I16_LYS,0.1816
118_5FB8.A_1I16_SER,0.2413
119_5FB8.A_1I16_LEU,0.4774
120_5FB8.A_1I16_GLN,0.3955
121_5FB8.A_1I16_SER,0.1545
122_5FB8.A_1I16_LYS,0.3905
123_5FB8.A_1I16_GLU,0.4658
124_5FB8.A_1I16_THR,0.4334
125_5FB8.A_1I16_THR,0.4194
126_5FB8.A_1I16_ALA,0.4686
127_5FB8.A_1I16_ALA,0.478
128_5FB8.A_1I16_GLY,0.5037
129_5FB8.A_1I16_ASP,0.4873
130_5FB8.A_1I16_SER,0.5036
