1_4YK4.A_6CHX_ALA,0.64
2_4YK4.A_6CHX_ALA,0.64
3_4YK4.A_6CHX_ALA,0.64
4_4YK4.A_6CHX_ALA,0.64
5_4YK4.A_6CHX_ALA,0.64
6_4YK4.A_6CHX_PRO,0.36
7_4YK4.A_6CHX_PRO,0.36
8_4YK4.A_6CHX_PRO,0.36
9_4YK4.A_6CHX_PRO,0.36
10_4YK4.A_6CHX_PRO,0.36
11_4YK4.A_6CHX_PRO,0.36
12_4YK4.A_6CHX_PRO,0.36
13_4YK4.A_6CHX_LEU,0.00
14_4YK4.A_6CHX_LEU,0.00
15_4YK4.A_6CHX_LEU,0.00
16_4YK4.A_6CHX_LEU,0.00
17_4YK4.A_6CHX_LEU,0.00
18_4YK4.A_6CHX_LEU,0.00
19_4YK4.A_6CHX_LEU,0.00
20_4YK4.A_6CHX_LEU,0.00
21_4YK4.A_6CHX_GLN,0.28
22_4YK4.A_6CHX_GLN,0.28
23_4YK4.A_6CHX_GLN,0.28
24_4YK4.A_6CHX_GLN,0.28
25_4YK4.A_6CHX_GLN,0.28
26_4YK4.A_6CHX_GLN,0.28
27_4YK4.A_6CHX_GLN,0.28
28_4YK4.A_6CHX_GLN,0.28
29_4YK4.A_6CHX_GLN,0.28
30_4YK4.A_6CHX_LEU,0.00
31_4YK4.A_6CHX_LEU,0.00
32_4YK4.A_6CHX_LEU,0.00
33_4YK4.A_6CHX_LEU,0.00
34_4YK4.A_6CHX_LEU,0.00
35_4YK4.A_6CHX_LEU,0.00
36_4YK4.A_6CHX_LEU,0.00
37_4YK4.A_6CHX_LEU,0.00
38_4YK4.A_6CHX_GLY,0.32
39_4YK4.A_6CHX_GLY,0.32
40_4YK4.A_6CHX_GLY,0.32
41_4YK4.A_6CHX_GLY,0.32
42_4YK4.A_6CHX_ASN,0.23
43_4YK4.A_6CHX_AASN,0.23
44_4YK4.A_6CHX_BASN,0.23
45_4YK4.A_6CHX_ASN,0.23
46_4YK4.A_6CHX_ASN,0.23
47_4YK4.A_6CHX_AASN,0.23
48_4YK4.A_6CHX_BASN,0.23
49_4YK4.A_6CHX_AASN,0.23
50_4YK4.A_6CHX_BASN,0.23
51_4YK4.A_6CHX_A,