1_5FHX.A_2B8U_HIS,0.4668
2_5FHX.A_2B8U_LYS,0.3399
3_5FHX.A_2B8U_CYS,0.3667
4_5FHX.A_2B8U_ASP,0.262
5_5FHX.A_2B8U_ILE,0.4735
6_5FHX.A_2B8U_THR,0.1639
7_5FHX.A_2B8U_LEU,0.00
8_5FHX.A_2B8U_GLN,0.2368
9_5FHX.A_2B8U_GLU,0.2961
10_5FHX.A_2B8U_ILE,0.00
11_5FHX.A_2B8U_ILE,0.1146
12_5FHX.A_2B8U_LYS,0.0777
13_5FHX.A_2B8U_THR,0.00
14_5FHX.A_2B8U_LEU,0.00
15_5FHX.A_2B8U_ASN,0.0905
16_5FHX.A_2B8U_SER,0.0417
17_5FHX.A_2B8U_LEU,0.00
18_5FHX.A_2B8U_THR,0.0628
19_5FHX.A_2B8U_GLU,0.0776
20_5FHX.A_2B8U_GLN,0.0485
21_5FHX.A_2B8U_LYS,0.1332
22_5FHX.A_2B8U_THR,0.1466
23_5FHX.A_2B8U_LEU,0.1888
24_5FHX.A_2B8U_CYS,0.00
25_5FHX.A_2B8U_THR,0.00
26_5FHX.A_2B8U_GLU,0.0835
27_5FHX.A_2B8U_LEU,0.0445
28_5FHX.A_2B8U_THR,0.1006
29_5FHX.A_2B8U_VAL,0.00
30_5FHX.A_2B8U_THR,0.0525
31_5FHX.A_2B8U_ASP,0.0487
32_5FHX.A_2B8U_ILE,0.00
33_5FHX.A_2B8U_PHE,0.0761
34_5FHX.A_2B8U_ALA,0.0743
35_5FHX.A_2B8U_ALA,0.0495
36_5FHX.A_2B8U_SER,0.1414
37_5FHX.A_2B8U_LYS,0.1108
38_5FHX.A_2B8U_ASN,0.1293
39_5FHX.A_2B8U_THR,0.0442
40_5FHX.A_2B8U_THR,0.1282
41_5FHX.A_2B8U_GLU,0.107
42_5FHX.A_2B8U_LYS,0.1346
43_5FHX.A_2B8U_GLU,0.0618
44_5FHX.A_2B8U_THR,0.0661
45_5FHX.A_2B8U_PHE,0.00
46_5FHX.A_2B8U_CYS,0.00
47_5FHX.A_2B8U_ARG,0.0441
48_5FHX.A_2B8U_ALA,0.00
49_5FHX.A_2B8U_ALA,0.00
50_5FHX.A_2B8U_THR,0.0729
51_5FHX.A_2B8U_VAL,0.00
52_5FHX.A_2B8U_LEU,0.00
53_5FHX.A_2B8U_ARG,0.1405
54_5FHX.A_2B8U_GLN,0.097
55_5FHX.A_2B8U_PHE,0.00
56_5FHX.A_2B8U_TYR,0.2043
57_5FHX.A_2B8U_SER,0.2268
58_5FHX.A_2B8U_HIS,0.3159
59_5FHX.A_2B8U_HIS,0.1129
60_5FHX.A_2B8U_GLU,0.2395
61_5FHX.A_2B8U_LYS,0.46
62_5FHX.A_2B8U_ASP,0.1572
63_5FHX.A_2B8U_THR,0.4402
64_5FHX.A_2B8U_ARG,0.3945
65_5FHX.A_2B8U_CYS,0.00
66_5FHX.A_2B8U_LEU,0.3224
67_5FHX.A_2B8U_GLY,0.381
68_5FHX.A_2B8U_ALA,0.6172
69_5FHX.A_2B8U_THR,0.4682
70_5FHX.A_2B8U_ALA,0.5854
71_5FHX.A_2B8U_GLN,0.439
72_5FHX.A_2B8U_GLN,0.2912
73_5FHX.A_2B8U_PHE,0.3221
74_5FHX.A_2B8U_HIS,0.239
75_5FHX.A_2B8U_ARG,0.1504
76_5FHX.A_2B8U_HIS,0.0771
77_5FHX.A_2B8U_LYS,0.1585
78_5FHX.A_2B8U_GLN,0.0612
79_5FHX.A_2B8U_LEU,0.00
80_5FHX.A_2B8U_ILE,0.00
81_5FHX.A_2B8U_ARG,0.0899
82_5FHX.A_2B8U_PHE,0.0363
83_5FHX.A_2B8U_LEU,0.00
84_5FHX.A_2B8U_LYS,0.0922
85_5FHX.A_2B8U_ARG,0.1005
86_5FHX.A_2B8U_LEU,0.00
87_5FHX.A_2B8U_ASP,0.00
88_5FHX.A_2B8U_ARG,0.2407
89_5FHX.A_2B8U_ASN,0.1958
90_5FHX.A_2B8U_LEU,0.00
91_5FHX.A_2B8U_TRP,0.1158
92_5FHX.A_2B8U_GLY,0.3818
93_5FHX.A_2B8U_LEU,0.1296
94_5FHX.A_2B8U_ALA,0.00
95_5FHX.A_2B8U_GLY,0.1565
96_5FHX.A_2B8U_LEU,0.088
97_5FHX.A_2B8U_ASN,0.1505
98_5FHX.A_2B8U_SER,0.1723
99_5FHX.A_2B8U_CYS,0.00
100_5FHX.A_2B8U_PRO,0.1048
101_5FHX.A_2B8U_VAL,0.0893
102_5FHX.A_2B8U_LYS,0.1028
103_5FHX.A_2B8U_GLU,0.0407
104_5FHX.A_2B8U_ALA,0.1145
105_5FHX.A_2B8U_ASN,0.0926
106_5FHX.A_2B8U_GLN,0.0735
107_5FHX.A_2B8U_SER,0.0398
108_5FHX.A_2B8U_THR,0.066
109_5FHX.A_2B8U_LEU,0.00
110_5FHX.A_2B8U_GLU,0.0405
111_5FHX.A_2B8U_ASN,0.0742
112_5FHX.A_2B8U_PHE,0.00
113_5FHX.A_2B8U_LEU,0.00
114_5FHX.A_2B8U_GLU,0.0411
115_5FHX.A_2B8U_ARG,0.0867
116_5FHX.A_2B8U_LEU,0.00
117_5FHX.A_2B8U_LYS,0.0391
118_5FHX.A_2B8U_THR,0.0712
119_5FHX.A_2B8U_ILE,0.0738
120_5FHX.A_2B8U_MET,0.00
121_5FHX.A_2B8U_ARG,0.1971
122_5FHX.A_2B8U_GLU,0.221
123_5FHX.A_2B8U_LYS,0.1696
124_5FHX.A_2B8U_TYR,0.364
125_5FHX.A_2B8U_SER,0.4562
126_5FHX.A_2B8U_LYS,0.4074
127_5FHX.A_2B8U_CYS,0.415
128_5FHX.A_2B8U_SER,0.5295
129_5FHX.A_2B8U_SER,0.8576
