-7_5D8J.A_2QM9_SER,0.191
-6_5D8J.A_2QM9_SER,0.1379
-5_5D8J.A_2QM9_SER,0.1486
-4_5D8J.A_2QM9_LYS,0.0888
-3_5D8J.A_2QM9_VAL,0.3324
-2_5D8J.A_2QM9_TYR,0.1933
-1_5D8J.A_2QM9_LYS,0.105
0_5D8J.A_2QM9_MET,0.3493
1_5D8J.A_2QM9_CYS,0.2058
2_5D8J.A_2QM9_ASP,0.1319
3_5D8J.A_2QM9_ALA,0.00
4_5D8J.A_2QM9_PHE,0.00
5_5D8J.A_2QM9_VAL,0.1742
6_5D8J.A_2QM9_GLY,0.2461
7_5D8J.A_2QM9_THR,0.1237
8_5D8J.A_2QM9_TRP,0.00
9_5D8J.A_2QM9_LYS,0.1604
10_5D8J.A_2QM9_LEU,0.1589
11_5D8J.A_2QM9_VAL,0.134
12_5D8J.A_2QM9_SER,0.0798
13_5D8J.A_2QM9_SER,0.1562
14_5D8J.A_2QM9_GLU,0.1553
15_5D8J.A_2QM9_ASN,0.2093
16_5D8J.A_2QM9_PHE,0.2515
17_5D8J.A_2QM9_ASP,0.1871
18_5D8J.A_2QM9_ASP,0.237
19_5D8J.A_2QM9_TYR,0.1835
20_5D8J.A_2QM9_MET,0.1903
21_5D8J.A_2QM9_LYS,0.2242
22_5D8J.A_2QM9_GLU,0.1505
23_5D8J.A_2QM9_VAL,0.1192
24_5D8J.A_2QM9_GLY,0.2866
25_5D8J.A_2QM9_VAL,0.2027
26_5D8J.A_2QM9_GLY,0.4602
27_5D8J.A_2QM9_PHE,0.6499
28_5D8J.A_2QM9_ALA,0.7731
29_5D8J.A_2QM9_THR,0.3179
30_5D8J.A_2QM9_ARG,0.1755
31_5D8J.A_2QM9_LYS,0.1721
32_5D8J.A_2QM9_VAL,0.4746
33_5D8J.A_2QM9_ALA,0.1185
34_5D8J.A_2QM9_GLY,0.193
35_5D8J.A_2QM9_MET,0.3448
36_5D8J.A_2QM9_ALA,0.1325
37_5D8J.A_2QM9_LYS,0.2037
38_5D8J.A_2QM9_PRO,0.1571
39_5D8J.A_2QM9_ASN,0.2477
40_5D8J.A_2QM9_MET,0.00
41_5D8J.A_2QM9_ILE,0.1208
42_5D8J.A_2QM9_ILE,0.00
43_5D8J.A_2QM9_SER,0.3101
44_5D8J.A_2QM9_VAL,0.3202
45_5D8J.A_2QM9_ASN,0.4376
46_5D8J.A_2QM9_GLY,0.4853
47_5D8J.A_2QM9_ASP,0.4282
48_5D8J.A_2QM9_LEU,0.3453
49_5D8J.A_2QM9_VAL,0.00
50_5D8J.A_2QM9_THR,0.1872
51_5D8J.A_2QM9_ILE,0.00
52_5D8J.A_2QM9_ARG,0.2735
53_5D8J.A_2QM9_SER,0.3441
54_5D8J.A_2QM9_GLU,0.2333
55_5D8J.A_2QM9_SER,0.3586
56_5D8J.A_2QM9_THR,0.4942
57_5D8J.A_2QM9_PHE,0.2072
58_5D8J.A_2QM9_LYS,0.2647
59_5D8J.A_2QM9_ASN,0.4342
60_5D8J.A_2QM9_THR,0.1337
61_5D8J.A_2QM9_GLU,0.2675
62_5D8J.A_2QM9_ILE,0.1795
63_5D8J.A_2QM9_SER,0.261
64_5D8J.A_2QM9_PHE,0.00
65_5D8J.A_2QM9_LYS,0.2875
66_5D8J.A_2QM9_LEU,0.2849
67_5D8J.A_2QM9_GLY,0.2916
68_5D8J.A_2QM9_VAL,0.2257
69_5D8J.A_2QM9_GLU,0.3021
70_5D8J.A_2QM9_PHE,0.1838
71_5D8J.A_2QM9_ASP,0.2201
72_5D8J.A_2QM9_GLU,0.0849
73_5D8J.A_2QM9_ILE,0.2169
74_5D8J.A_2QM9_THR,0.0627
75_5D8J.A_2QM9_ALA,0.2021
76_5D8J.A_2QM9_ASP,0.1686
77_5D8J.A_2QM9_ASP,0.2115
78_5D8J.A_2QM9_ARG,0.0469
79_5D8J.A_2QM9_LYS,0.1862
80_5D8J.A_2QM9_VAL,0.00
81_5D8J.A_2QM9_LYS,0.1665
82_5D8J.A_2QM9_SER,0.00
83_5D8J.A_2QM9_ILE,0.192
84_5D8J.A_2QM9_ILE,0.00
85_5D8J.A_2QM9_THR,0.1828
86_5D8J.A_2QM9_LEU,0.3022
87_5D8J.A_2QM9_ASP,0.2178
88_5D8J.A_2QM9_GLY,0.2913
89_5D8J.A_2QM9_GLY,0.0928
90_5D8J.A_2QM9_ALA,0.00
91_5D8J.A_2QM9_LEU,0.00
92_5D8J.A_2QM9_VAL,0.1637
93_5D8J.A_2QM9_GLN,0.00
94_5D8J.A_2QM9_VAL,0.1659
95_5D8J.A_2QM9_GLN,0.00
96_5D8J.A_2QM9_LYS,0.1406
97_5D8J.A_2QM9_TRP,0.0681
98_5D8J.A_2QM9_ASP,0.1257
99_5D8J.A_2QM9_GLY,0.1374
100_5D8J.A_2QM9_LYS,0.1566
101_5D8J.A_2QM9_SER,0.1366
102_5D8J.A_2QM9_THR,0.00
103_5D8J.A_2QM9_THR,0.116
104_5D8J.A_2QM9_ILE,0.0965
105_5D8J.A_2QM9_LYS,0.1524
106_5D8J.A_2QM9_ARG,0.1757
107_5D8J.A_2QM9_LYS,0.1978
108_5D8J.A_2QM9_ARG,0.1484
109_5D8J.A_2QM9_ASP,0.1247
110_5D8J.A_2QM9_GLY,0.1225
111_5D8J.A_2QM9_ASP,0.1679
112_5D8J.A_2QM9_LYS,0.0777
113_5D8J.A_2QM9_LEU,0.00
114_5D8J.A_2QM9_VAL,0.0589
115_5D8J.A_2QM9_VAL,0.0838
116_5D8J.A_2QM9_GLU,0.1327
117_5D8J.A_2QM9_CYS,0.0964
118_5D8J.A_2QM9_VAL,0.1591
119_5D8J.A_2QM9_MET,0.0553
120_5D8J.A_2QM9_LYS,0.1404
121_5D8J.A_2QM9_GLY,0.1171
122_5D8J.A_2QM9_VAL,0.1053
123_5D8J.A_2QM9_THR,0.1273
124_5D8J.A_2QM9_SER,0.00
125_5D8J.A_2QM9_THR,0.0669
126_5D8J.A_2QM9_ARG,0.0977
127_5D8J.A_2QM9_VAL,0.1406
128_5D8J.A_2QM9_TYR,0.00
129_5D8J.A_2QM9_GLU,0.0574
130_5D8J.A_2QM9_ARG,0.1137
131_5D8J.A_2QM9_ALA,0.2933
