H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,VAL,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,TYR,0.0
H,33,TYR,0.01268750164089684
H,34,MET,0.0
H,35,HIS,0.8058632538726086
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5231516392584484
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.028767390949936803
H,44,GLY,0.505554159351636
H,45,LEU,0.9040085884577203
H,46,GLU,0.039416780532743154
H,47,TRP,0.9395180097084375
H,48,ILE,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ASN,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,HIS,0.0
H,57,SER,0.0
H,58,MET,0.20618577449682401
H,59,TYR,0.005085076804367139
H,60,ASP,0.703739669080411
H,61,PRO,0.32450338165372233
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.818808744608921
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.8830430853613621
H,96,SER,0.0
H,97,GLY,0.43539476584231834
H,98,TYR,0.5347431618306551
H,100U,ALA,0.9390715313861675
H,100U,ALA,0.9939276948030791
H,101,ASP,0.26204014300372847
H,102,TYR,0.0
H,103,TRP,0.7215800586375791
H,104,GLY,0.8240420508621195
H,105,GLN,0.2861435692455
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
