ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 80
 Surface length: 59


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
0	M	101	0.54	0.26	0.0	1.1	yes	no	0.02
1	V	76	0.54	0.26	0.58	1.19	yes	no	0.02
2	L	71	0.43	0.35	0.53	0.71	yes	no	0.05
3	E	40	0.21	0.26	0.7	0.73	yes	no	0.03
4	V	52	0.37	0.23	0.21	0.92	yes	no	0.02
5	Y	71	0.32	0.3	0.57	0.8	yes	no	0.04
6	Y	192	0.86	0.2	0.0	1.91	yes	no	0.08
7	T	62	0.44	0.14	0.19	1.12	yes	no	0.04
8	S	87	0.67	0.33	0.0	1.44	yes	no	0.05
9	L	117	0.71	0.13	0.15	1.33	yes	no	0.49
10	R	219	0.88	0.26	0.24	2.9	yes	no	0.46
11	C	42	0.31	0.3	0.0	0.86	yes	no	0.44
12	R	117	0.47	0.31	0.12	0.75	yes	yes	0.5
13	C	9	0.07	-	-	-	no	-	-
14	V	134	0.94	0.21	0.0	2.58	yes	no	0.38
15	Q	150	0.76	0.27	0.14	2.07	yes	no	0.21
16	E	84	0.43	0.28	0.16	0.79	yes	no	0.03
17	S	34	0.26	0.24	0.58	0.79	yes	no	0.03
18	S	80	0.62	0.2	0.24	0.93	yes	no	0.1
19	V	101	0.71	0.19	0.18	1.41	yes	no	0.26
20	F	127	0.64	0.29	0.24	1.17	yes	no	0.05
21	I	8	0.05	-	-	-	no	-	-
22	P	43	0.32	0.19	0.72	0.99	yes	no	0.07
23	R	132	0.53	0.4	0.24	1.06	yes	no	0.03
24	R	173	0.7	0.46	0.0	2.3	yes	no	0.04
25	F	102	0.52	0.2	0.73	1.06	yes	no	0.01
26	I	1	0.01	-	-	-	no	-	-
27	D	59	0.36	0.29	0.33	0.63	yes	no	0.02
28	R	73	0.29	0.26	1.24	0.61	yes	no	0.07
29	I	0	0.0	-	-	-	no	-	-
30	Q	7	0.04	-	-	-	no	-	-
31	I	10	0.06	-	-	-	no	-	-
32	L	17	0.1	-	-	-	no	-	-
33	P	48	0.35	0.34	0.38	0.58	yes	no	0.03
34	R	181	0.73	0.4	0.14	1.65	yes	no	0.27
35	G	35	0.42	0.3	0.0	1.21	yes	no	0.06
36	N	166	1.0	0.37	0.0	2.46	yes	no	0.05
37	G	29	0.35	0.36	0.0	1.24	yes	no	0.02
38	C	11	0.08	-	-	-	no	-	-
39	P	99	0.73	0.24	0.0	1.42	yes	no	0.01
40	R	97	0.39	0.35	0.24	0.84	yes	no	0.01
41	K	80	0.39	0.28	0.47	0.54	yes	no	0.01
42	E	6	0.03	-	-	-	no	-	-
43	I	3	0.02	-	-	-	no	-	-
44	I	8	0.05	-	-	-	no	-	-
45	V	0	0.0	-	-	-	no	-	-
46	W	73	0.32	0.31	1.33	0.51	yes	no	0.01
47	K	51	0.25	0.38	1.17	0.51	yes	no	0.01
48	K	104	0.51	0.38	0.0	1.11	yes	no	0.02
49	N	112	0.71	0.31	0.15	1.67	yes	no	0.03
50	K	162	0.79	0.16	0.15	1.97	yes	no	0.03
51	S	43	0.33	0.25	0.21	1.12	yes	no	0.07
52	I	92	0.54	0.15	0.34	0.93	yes	no	0.04
53	V	26	0.18	-	-	-	no	-	-
54	C	30	0.22	0.29	0.45	0.34	yes	no	0.11
55	V	2	0.01	-	-	-	no	-	-
56	D	42	0.26	0.23	1.14	0.61	yes	no	0.02
57	P	20	0.15	-	-	-	no	-	-
58	Q	158	0.8	0.33	0.32	1.67	yes	no	0.02
59	A	11	0.1	-	-	-	no	-	-
60	E	139	0.72	0.24	0.39	1.84	yes	no	0.02
61	W	35	0.15	-	-	-	no	-	-
62	I	1	0.01	-	-	-	no	-	-
63	Q	97	0.49	0.21	0.16	0.83	yes	no	0.01
64	R	160	0.65	0.24	0.12	1.76	yes	no	0.03
65	M	20	0.11	-	-	-	no	-	-
66	M	13	0.07	-	-	-	no	-	-
67	E	113	0.58	0.2	0.56	1.35	yes	no	0.02
68	V	67	0.47	0.14	1.29	0.91	yes	no	0.02
69	L	29	0.18	-	-	-	no	-	-
70	R	144	0.58	0.46	0.0	1.31	yes	no	0.03
71	K	136	0.66	0.38	0.17	1.21	yes	no	0.02
72	R	67	0.27	0.49	0.38	1.36	yes	no	0.04
73	S	96	0.74	0.53	0.0	1.9	yes	no	0.37
74	S	127	0.98	0.37	0.0	2.98	yes	no	0.23
75	S	58	0.45	0.32	0.21	2.09	yes	no	0.05
76	T	114	0.8	0.31	0.21	1.94	yes	no	0.03
77	L	107	0.65	0.21	0.17	2.94	yes	no	0.03
78	P	114	0.84	0.21	0.41	3.16	yes	no	0.03
79	V	153	1.0	0.21	0.27	4.05	yes	no	0.07
