1_1BQL.A_1DKJ_LYS,0.06,0 
2_1BQL.A_1DKJ_VAL,0.13,0 
3_1BQL.A_1DKJ_PHE,0.02,0 
4_1BQL.A_1DKJ_GLY,0.09,0 
5_1BQL.A_1DKJ_ARG,0.23,0 
6_1BQL.A_1DKJ_CYS,0.18,0 
7_1BQL.A_1DKJ_GLU,0.15,0 
8_1BQL.A_1DKJ_LEU,0.0,0 
9_1BQL.A_1DKJ_ALA,0.0,0 
10_1BQL.A_1DKJ_ALA,0.07,0 
11_1BQL.A_1DKJ_ALA,0.03,0 
12_1BQL.A_1DKJ_MET,0.0,0 
13_1BQL.A_1DKJ_LYS,0.1,0 
14_1BQL.A_1DKJ_ARG,0.08,0 
15_1BQL.A_1DKJ_HIS,0.05,0 
16_1BQL.A_1DKJ_GLY,0.04,0 
17_1BQL.A_1DKJ_LEU,0.0,0 
18_1BQL.A_1DKJ_ASP,0.14,0 
19_1BQL.A_1DKJ_ASN,0.19,0 
20_1BQL.A_1DKJ_TYR,0.07,0 
21_1BQL.A_1DKJ_ARG,0.13,0 
22_1BQL.A_1DKJ_GLY,0.24,0 
23_1BQL.A_1DKJ_TYR,0.3,0 
24_1BQL.A_1DKJ_SER,0.21,0 
25_1BQL.A_1DKJ_LEU,0.07,0 
26_1BQL.A_1DKJ_GLY,0.04,0 
27_1BQL.A_1DKJ_ASN,0.43,0 
28_1BQL.A_1DKJ_TRP,0.0,0 
29_1BQL.A_1DKJ_VAL,0.0,0 
30_1BQL.A_1DKJ_CYS,0.0,0 
31_1BQL.A_1DKJ_ALA,0.0,0 
32_1BQL.A_1DKJ_ALA,0.0,0 
33_1BQL.A_1DKJ_LYS,0.1,0 
34_1BQL.A_1DKJ_PHE,0.08,0 
35_1BQL.A_1DKJ_GLU,0.05,0 
36_1BQL.A_1DKJ_SER,0.03,0 
37_1BQL.A_1DKJ_ASN,0.11,0 
38_1BQL.A_1DKJ_PHE,0.04,0 
39_1BQL.A_1DKJ_ASN,0.03,0 
40_1BQL.A_1DKJ_SER,0.0,0 
41_1BQL.A_1DKJ_GLN,0.18,1 
42_1BQL.A_1DKJ_ALA,0.1,0 
43_1BQL.A_1DKJ_THR,0.14,1 
44_1BQL.A_1DKJ_ASN,0.14,1 
45_1BQL.A_1DKJ_ARG,0.21,1 
46_1BQL.A_1DKJ_ASN,0.23,1 
47_1BQL.A_1DKJ_THR,0.3,0 
48_1BQL.A_1DKJ_ASP,0.24,1 
49_1BQL.A_1DKJ_GLY,0.11,0 
50_1BQL.A_1DKJ_SER,0.02,0 
51_1BQL.A_1DKJ_THR,0.02,0 
52_1BQL.A_1DKJ_ASP,0.06,0 
53_1BQL.A_1DKJ_TYR,0.02,1 
54_1BQL.A_1DKJ_GLY,0.0,0 
55_1BQL.A_1DKJ_VAL,0.0,0 
56_1BQL.A_1DKJ_LEU,0.0,0 
57_1BQL.A_1DKJ_GLN,0.01,0 
58_1BQL.A_1DKJ_ILE,0.0,0 
59_1BQL.A_1DKJ_ASN,0.14,0 
60_1BQL.A_1DKJ_SER,0.03,0 
61_1BQL.A_1DKJ_ARG,0.26,0 
62_1BQL.A_1DKJ_TRP,0.28,0 
63_1BQL.A_1DKJ_TRP,0.15,0 
64_1BQL.A_1DKJ_CYS,0.01,0 
65_1BQL.A_1DKJ_ASN,0.05,0 
66_1BQL.A_1DKJ_ASP,0.14,0 
67_1BQL.A_1DKJ_GLY,0.1,1 
68_1BQL.A_1DKJ_LYS,0.14,1 
69_1BQL.A_1DKJ_THR,0.06,1 
70_1BQL.A_1DKJ_PRO,0.15,1 
71_1BQL.A_1DKJ_GLY,0.14,0 
72_1BQL.A_1DKJ_SER,0.15,0 
73_1BQL.A_1DKJ_ARG,0.24,0 
74_1BQL.A_1DKJ_ASN,0.13,0 
75_1BQL.A_1DKJ_LEU,0.14,0 
76_1BQL.A_1DKJ_CYS,0.06,0 
77_1BQL.A_1DKJ_ASN,0.1,0 
78_1BQL.A_1DKJ_ILE,0.1,0 
79_1BQL.A_1DKJ_PRO,0.14,0 
80_1BQL.A_1DKJ_CYS,0.0,0 
81_1BQL.A_1DKJ_SER,0.14,1 
82_1BQL.A_1DKJ_ALA,0.04,0 
83_1BQL.A_1DKJ_LEU,0.01,0 
84_1BQL.A_1DKJ_LEU,0.11,1 
85_1BQL.A_1DKJ_SER,0.02,0 
86_1BQL.A_1DKJ_SER,0.03,0 
87_1BQL.A_1DKJ_ASP,0.04,0 
88_1BQL.A_1DKJ_ILE,0.01,0 
89_1BQL.A_1DKJ_THR,0.05,0 
90_1BQL.A_1DKJ_ALA,0.08,0 
91_1BQL.A_1DKJ_THR,0.01,0 
92_1BQL.A_1DKJ_VAL,0.0,0 
93_1BQL.A_1DKJ_ASN,0.06,0 
94_1BQL.A_1DKJ_CYS,0.01,0 
95_1BQL.A_1DKJ_ALA,0.0,0 
96_1BQL.A_1DKJ_LYS,0.04,0 
97_1BQL.A_1DKJ_LYS,0.12,0 
98_1BQL.A_1DKJ_ILE,0.08,0 
99_1BQL.A_1DKJ_VAL,0.03,0 
100_1BQL.A_1DKJ_SER,0.07,0 
101_1BQL.A_1DKJ_ASP,0.15,0 
102_1BQL.A_1DKJ_GLY,0.15,0 
103_1BQL.A_1DKJ_ASN,0.27,0 
104_1BQL.A_1DKJ_GLY,0.11,0 
105_1BQL.A_1DKJ_MET,0.0,0 
106_1BQL.A_1DKJ_ASN,0.17,0 
107_1BQL.A_1DKJ_ALA,0.11,0 
108_1BQL.A_1DKJ_TRP,0.03,0 
109_1BQL.A_1DKJ_VAL,0.1,0 
110_1BQL.A_1DKJ_ALA,0.07,0 
111_1BQL.A_1DKJ_TRP,0.28,0 
112_1BQL.A_1DKJ_ARG,0.28,0 
113_1BQL.A_1DKJ_ASN,0.28,0 
114_1BQL.A_1DKJ_ARG,0.2,0 
115_1BQL.A_1DKJ_CYS,0.06,0 
116_1BQL.A_1DKJ_LYS,0.37,0 
117_1BQL.A_1DKJ_GLY,0.35,0 
118_1BQL.A_1DKJ_THR,0.38,0 
119_1BQL.A_1DKJ_ASP,0.28,0 
120_1BQL.A_1DKJ_VAL,0.21,0 
121_1BQL.A_1DKJ_GLN,0.36,0 
122_1BQL.A_1DKJ_ALA,0.16,0 
123_1BQL.A_1DKJ_TRP,0.14,0 
124_1BQL.A_1DKJ_ILE,0.28,0 
125_1BQL.A_1DKJ_ARG,0.32,0 
126_1BQL.A_1DKJ_GLY,0.2,0 
127_1BQL.A_1DKJ_CYS,0.13,0 
128_1BQL.A_1DKJ_ARG,0.22,0 
129_1BQL.A_1DKJ_LEU,0.16,0 
