1_4AEI.A_1PTX_VAL,0.09,0 
2_4AEI.A_1PTX_LYS,0.16,0 
3_4AEI.A_1PTX_ASP,0.16,0 
4_4AEI.A_1PTX_GLY,0.16,0 
5_4AEI.A_1PTX_TYR,0.38,0 
6_4AEI.A_1PTX_ILE,0.01,0 
7_4AEI.A_1PTX_VAL,0.16,0 
8_4AEI.A_1PTX_ASP,0.34,0 
9_4AEI.A_1PTX_ASP,0.34,1 
10_4AEI.A_1PTX_VAL,0.33,1 
11_4AEI.A_1PTX_ASN,0.2,1 
12_4AEI.A_1PTX_CYS,0.37,1 
13_4AEI.A_1PTX_THR,0.38,1 
14_4AEI.A_1PTX_TYR,0.37,0 
15_4AEI.A_1PTX_PHE,0.71,1 
16_4AEI.A_1PTX_CYS,0.21,0 
17_4AEI.A_1PTX_GLY,0.56,0 
18_4AEI.A_1PTX_ARG,0.61,0 
19_4AEI.A_1PTX_ASN,0.59,0 
20_4AEI.A_1PTX_ALA,0.3,0 
21_4AEI.A_1PTX_TYR,0.45,0 
22_4AEI.A_1PTX_CYS,0.0,0 
23_4AEI.A_1PTX_ASN,0.16,0 
24_4AEI.A_1PTX_GLU,0.1,0 
25_4AEI.A_1PTX_GLU,0.1,0 
26_4AEI.A_1PTX_CYS,0.0,0 
27_4AEI.A_1PTX_THR,0.03,0 
28_4AEI.A_1PTX_LYS,0.19,0 
29_4AEI.A_1PTX_LEU,0.16,0 
30_4AEI.A_1PTX_LYS,0.08,0 
31_4AEI.A_1PTX_GLY,0.03,0 
32_4AEI.A_1PTX_GLU,0.19,0 
33_4AEI.A_1PTX_SER,0.25,0 
34_4AEI.A_1PTX_GLY,0.24,0 
35_4AEI.A_1PTX_TYR,0.61,0 
36_4AEI.A_1PTX_CYS,0.26,0 
37_4AEI.A_1PTX_GLN,0.56,0 
38_4AEI.A_1PTX_TRP,0.61,0 
39_4AEI.A_1PTX_ALA,0.36,0 
40_4AEI.A_1PTX_SER,0.25,0 
41_4AEI.A_1PTX_PRO,0.41,1 
42_4AEI.A_1PTX_TYR,0.4,1 
43_4AEI.A_1PTX_GLY,0.35,0 
44_4AEI.A_1PTX_ASN,0.54,0 
45_4AEI.A_1PTX_ALA,0.0,0 
46_4AEI.A_1PTX_CYS,0.0,0 
47_4AEI.A_1PTX_TYR,0.5,0 
48_4AEI.A_1PTX_CYS,0.0,0 
49_4AEI.A_1PTX_TYR,0.47,0 
50_4AEI.A_1PTX_LYS,0.1,0 
51_4AEI.A_1PTX_LEU,0.0,0 
52_4AEI.A_1PTX_PRO,0.16,0 
53_4AEI.A_1PTX_ASP,0.15,0 
54_4AEI.A_1PTX_HIS,0.13,0 
55_4AEI.A_1PTX_VAL,0.12,0 
56_4AEI.A_1PTX_ARG,0.17,1 
57_4AEI.A_1PTX_THR,0.09,0 
58_4AEI.A_1PTX_LYS,0.27,0 
59_4AEI.A_1PTX_GLY,0.06,1 
60_4AEI.A_1PTX_PRO,0.18,1 
61_4AEI.A_1PTX_GLY,0.25,1 
62_4AEI.A_1PTX_ARG,0.56,1 
63_4AEI.A_1PTX_CYS,0.41,1 
64_4AEI.A_1PTX_HIS,0.59,1 
