98_4LU5.B_3K7B_GLU,0.48,0 
99_4LU5.B_3K7B_SER,0.46,0 
100_4LU5.B_3K7B_CYS,0.52,0 
101_4LU5.B_3K7B_ASN,0.5,0 
102_4LU5.B_3K7B_GLY,0.51,0 
103_4LU5.B_3K7B_LEU,0.55,0 
104_4LU5.B_3K7B_TYR,0.64,0 
105_4LU5.B_3K7B_TYR,0.53,0 
106_4LU5.B_3K7B_GLN,0.56,0 
107_4LU5.B_3K7B_GLY,0.39,0 
108_4LU5.B_3K7B_SER,0.26,0 
109_4LU5.B_3K7B_CYS,0.38,0 
110_4LU5.B_3K7B_TYR,0.1,0 
111_4LU5.B_3K7B_ILE,0.26,0 
112_4LU5.B_3K7B_LEU,0.45,0 
113_4LU5.B_3K7B_HIS,0.27,0 
114_4LU5.B_3K7B_SER,0.33,0 
115_4LU5.B_3K7B_ASP,0.16,0 
116_4LU5.B_3K7B_TYR,0.35,1 
117_4LU5.B_3K7B_GLN,0.16,1 
119_4LU5.B_3K7B_PHE,0.13,1 
120_4LU5.B_3K7B_SER,0.16,0 
121_4LU5.B_3K7B_ASP,0.15,0 
122_4LU5.B_3K7B_ALA,0.0,0 
123_4LU5.B_3K7B_ALA,0.1,0 
124_4LU5.B_3K7B_ALA,0.16,0 
125_4LU5.B_3K7B_ASN,0.04,0 
126_4LU5.B_3K7B_CYS,0.0,0 
127_4LU5.B_3K7B_THR,0.08,0 
128_4LU5.B_3K7B_ALA,0.11,0 
129_4LU5.B_3K7B_GLU,0.15,0 
130_4LU5.B_3K7B_SER,0.06,0 
131_4LU5.B_3K7B_SER,0.04,0 
132_4LU5.B_3K7B_THR,0.08,0 
133_4LU5.B_3K7B_LEU,0.03,0 
134_4LU5.B_3K7B_PRO,0.02,0 
135_4LU5.B_3K7B_ASN,0.04,0 
136_4LU5.B_3K7B_LYS,0.17,0 
137_4LU5.B_3K7B_SER,0.24,0 
138_4LU5.B_3K7B_ASP,0.15,0 
139_4LU5.B_3K7B_VAL,0.11,0 
141_4LU5.B_3K7B_ILE,0.49,0 
142_4LU5.B_3K7B_THR,0.33,0 
143_4LU5.B_3K7B_TRP,0.74,0 
144_4LU5.B_3K7B_LEU,0.0,0 
145_4LU5.B_3K7B_ILE,0.25,0 
146_4LU5.B_3K7B_ASP,0.44,0 
147_4LU5.B_3K7B_TYR,0.64,0 
148_4LU5.B_3K7B_VAL,0.0,0 
149_4LU5.B_3K7B_GLU,0.22,0 
150_4LU5.B_3K7B_ASP,0.08,0 
151_4LU5.B_3K7B_THR,0.15,0 
152_4LU5.B_3K7B_TRP,0.02,0 
153_4LU5.B_3K7B_GLY,0.0,0 
154_4LU5.B_3K7B_SER,0.04,1 
155_4LU5.B_3K7B_ASP,0.13,1 
156_4LU5.B_3K7B_GLY,0.1,1 
157_4LU5.B_3K7B_ASN,0.17,1 
158_4LU5.B_3K7B_PRO,0.05,0 
159_4LU5.B_3K7B_ILE,0.02,0 
160_4LU5.B_3K7B_THR,0.1,0 
161_4LU5.B_3K7B_LYS,0.33,0 
162_4LU5.B_3K7B_THR,0.2,0 
163_4LU5.B_3K7B_THR,0.28,0 
164_4LU5.B_3K7B_SER,0.15,0 
165_4LU5.B_3K7B_ASP,0.2,1 
169_4LU5.B_3K7B_SER,0.17,0 
170_4LU5.B_3K7B_ASP,0.15,1 
171_4LU5.B_3K7B_VAL,0.17,1 
172_4LU5.B_3K7B_SER,0.19,1 
173_4LU5.B_3K7B_GLN,0.23,1 
174_4LU5.B_3K7B_GLU,0.19,1 
175_4LU5.B_3K7B_VAL,0.14,1 
176_4LU5.B_3K7B_ARG,0.15,0 
177_4LU5.B_3K7B_LYS,0.43,0 
178_4LU5.B_3K7B_TYR,0.02,0 
179_4LU5.B_3K7B_PHE,0.26,0 
180_4LU5.B_3K7B_CYS,0.01,0 
181_4LU5.B_3K7B_VAL,0.02,0 
182_4LU5.B_3K7B_LYS,0.21,0 
183_4LU5.B_3K7B_THR,0.24,0 
185_4LU5.B_3K7B_ASN,0.34,0 
