1_5FHX.A_2B8U_HIS,0.32,0 
2_5FHX.A_2B8U_LYS,0.18,0 
3_5FHX.A_2B8U_CYS,0.45,0 
4_5FHX.A_2B8U_ASP,0.32,0 
5_5FHX.A_2B8U_ILE,0.54,0 
6_5FHX.A_2B8U_THR,0.3,0 
7_5FHX.A_2B8U_LEU,0.06,0 
8_5FHX.A_2B8U_GLN,0.33,0 
9_5FHX.A_2B8U_GLU,0.3,0 
10_5FHX.A_2B8U_ILE,0.0,0 
11_5FHX.A_2B8U_ILE,0.1,0 
12_5FHX.A_2B8U_LYS,0.22,0 
13_5FHX.A_2B8U_THR,0.01,0 
14_5FHX.A_2B8U_LEU,0.0,0 
15_5FHX.A_2B8U_ASN,0.03,0 
16_5FHX.A_2B8U_SER,0.03,0 
17_5FHX.A_2B8U_LEU,0.0,0 
18_5FHX.A_2B8U_THR,0.02,0 
19_5FHX.A_2B8U_GLU,0.1,1 
20_5FHX.A_2B8U_GLN,0.02,1 
21_5FHX.A_2B8U_LYS,0.06,0 
22_5FHX.A_2B8U_THR,0.07,0 
23_5FHX.A_2B8U_LEU,0.17,0 
24_5FHX.A_2B8U_CYS,0.01,0 
25_5FHX.A_2B8U_THR,0.02,0 
26_5FHX.A_2B8U_GLU,0.11,0 
27_5FHX.A_2B8U_LEU,0.11,0 
28_5FHX.A_2B8U_THR,0.08,0 
29_5FHX.A_2B8U_VAL,0.03,0 
30_5FHX.A_2B8U_THR,0.09,0 
31_5FHX.A_2B8U_ASP,0.06,0 
32_5FHX.A_2B8U_ILE,0.01,0 
33_5FHX.A_2B8U_PHE,0.03,0 
34_5FHX.A_2B8U_ALA,0.01,0 
35_5FHX.A_2B8U_ALA,0.05,0 
36_5FHX.A_2B8U_SER,0.14,0 
37_5FHX.A_2B8U_LYS,0.1,0 
38_5FHX.A_2B8U_ASN,0.08,0 
39_5FHX.A_2B8U_THR,0.03,0 
40_5FHX.A_2B8U_THR,0.0,0 
41_5FHX.A_2B8U_GLU,0.09,0 
42_5FHX.A_2B8U_LYS,0.07,0 
43_5FHX.A_2B8U_GLU,0.04,0 
44_5FHX.A_2B8U_THR,0.03,0 
45_5FHX.A_2B8U_PHE,0.0,0 
46_5FHX.A_2B8U_CYS,0.0,0 
47_5FHX.A_2B8U_ARG,0.01,0 
48_5FHX.A_2B8U_ALA,0.0,0 
49_5FHX.A_2B8U_ALA,0.0,0 
50_5FHX.A_2B8U_THR,0.14,0 
51_5FHX.A_2B8U_VAL,0.03,0 
52_5FHX.A_2B8U_LEU,0.0,0 
53_5FHX.A_2B8U_ARG,0.33,0 
54_5FHX.A_2B8U_GLN,0.17,0 
55_5FHX.A_2B8U_PHE,0.02,0 
56_5FHX.A_2B8U_TYR,0.16,0 
57_5FHX.A_2B8U_SER,0.12,0 
58_5FHX.A_2B8U_HIS,0.14,0 
59_5FHX.A_2B8U_HIS,0.1,0 
60_5FHX.A_2B8U_GLU,0.04,0 
61_5FHX.A_2B8U_LYS,0.17,0 
62_5FHX.A_2B8U_ASP,0.09,0 
63_5FHX.A_2B8U_THR,0.11,0 
64_5FHX.A_2B8U_ARG,0.16,0 
65_5FHX.A_2B8U_CYS,0.04,0 
66_5FHX.A_2B8U_LEU,0.15,0 
67_5FHX.A_2B8U_GLY,0.14,0 
68_5FHX.A_2B8U_ALA,0.22,0 
69_5FHX.A_2B8U_THR,0.15,1 
70_5FHX.A_2B8U_ALA,0.21,1 
71_5FHX.A_2B8U_GLN,0.19,1 
72_5FHX.A_2B8U_GLN,0.09,0 
73_5FHX.A_2B8U_PHE,0.21,1 
74_5FHX.A_2B8U_HIS,0.18,1 
75_5FHX.A_2B8U_ARG,0.12,1 
76_5FHX.A_2B8U_HIS,0.08,0 
77_5FHX.A_2B8U_LYS,0.27,1 
78_5FHX.A_2B8U_GLN,0.15,1 
79_5FHX.A_2B8U_LEU,0.01,0 
80_5FHX.A_2B8U_ILE,0.02,0 
81_5FHX.A_2B8U_ARG,0.37,1 
82_5FHX.A_2B8U_PHE,0.08,0 
83_5FHX.A_2B8U_LEU,0.0,0 
84_5FHX.A_2B8U_LYS,0.17,0 
85_5FHX.A_2B8U_ARG,0.37,0 
86_5FHX.A_2B8U_LEU,0.0,0 
87_5FHX.A_2B8U_ASP,0.09,0 
88_5FHX.A_2B8U_ARG,0.44,0 
89_5FHX.A_2B8U_ASN,0.15,0 
90_5FHX.A_2B8U_LEU,0.0,0 
91_5FHX.A_2B8U_TRP,0.32,0 
92_5FHX.A_2B8U_GLY,0.17,0 
93_5FHX.A_2B8U_LEU,0.05,0 
94_5FHX.A_2B8U_ALA,0.1,0 
95_5FHX.A_2B8U_GLY,0.1,0 
96_5FHX.A_2B8U_LEU,0.05,0 
97_5FHX.A_2B8U_ASN,0.21,0 
98_5FHX.A_2B8U_SER,0.11,0 
99_5FHX.A_2B8U_CYS,0.02,0 
100_5FHX.A_2B8U_PRO,0.03,0 
101_5FHX.A_2B8U_VAL,0.04,0 
102_5FHX.A_2B8U_LYS,0.09,0 
103_5FHX.A_2B8U_GLU,0.03,0 
104_5FHX.A_2B8U_ALA,0.03,0 
105_5FHX.A_2B8U_ASN,0.04,0 
106_5FHX.A_2B8U_GLN,0.06,0 
107_5FHX.A_2B8U_SER,0.05,0 
108_5FHX.A_2B8U_THR,0.02,0 
109_5FHX.A_2B8U_LEU,0.0,0 
110_5FHX.A_2B8U_GLU,0.02,0 
111_5FHX.A_2B8U_ASN,0.09,0 
112_5FHX.A_2B8U_PHE,0.0,0 
113_5FHX.A_2B8U_LEU,0.0,0 
114_5FHX.A_2B8U_GLU,0.07,0 
115_5FHX.A_2B8U_ARG,0.07,0 
116_5FHX.A_2B8U_LEU,0.0,0 
117_5FHX.A_2B8U_LYS,0.06,0 
118_5FHX.A_2B8U_THR,0.06,0 
119_5FHX.A_2B8U_ILE,0.05,0 
120_5FHX.A_2B8U_MET,0.0,0 
121_5FHX.A_2B8U_ARG,0.27,0 
122_5FHX.A_2B8U_GLU,0.1,0 
123_5FHX.A_2B8U_LYS,0.1,0 
124_5FHX.A_2B8U_TYR,0.47,0 
125_5FHX.A_2B8U_SER,0.2,0 
126_5FHX.A_2B8U_LYS,0.28,0 
127_5FHX.A_2B8U_CYS,0.44,0 
128_5FHX.A_2B8U_SER,0.5,0 
129_5FHX.A_2B8U_SER,0.37,0 
