H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,ASN,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.6224470608545173
H,40,LYS,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.040558752619372605
H,44,GLY,0.5162002094865614
H,45,LEU,0.9038911902107032
H,46,GLU,0.022579764546382382
H,47,TRP,0.8535546886615341
H,48,MET,0.0
H,49,GLY,0.0
H,50,ILE,0.37272704309045196
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,ARG,0.0721264373571018
H,59,TYR,0.12511349967268057
H,60,SER,0.6994175054983713
H,61,PRO,0.36140260329538126
H,62,SER,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,GLN,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.019261692104042157
H,90,TYR,0.0
H,91,TYR,0.88074846903147
H,92,CYS,0.88074846903147
H,93,VAL,0.88074846903147
H,94,GLY,0.88074846903147
H,95,LEU,1.0
H,96,ASP,0.0
H,97,TRP,0.0
H,98,ASN,0.39089577077931414
H,99,TYR,0.39141892111543947
H,100T,ASN,0.20274998368307726
H,100T,ASN,0.7783691158909981
H,100T,ASN,0.9145869923752259
H,101,ARG,0.5286587053617564
H,102,TYR,0.0
H,103,TRP,0.6530165821171755
H,104,GLY,0.9194883732670042
H,105,PRO,0.10974979000955207
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
