H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,ASP,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,0.7789465515405865
H,38,ARG,0.0
H,39,GLN,0.5801118921060765
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.018998009175259817
H,44,GLY,0.5017415966130059
H,45,LEU,0.853560155778568
H,46,GLU,0.007716026287466876
H,47,TYR,0.9015878445152287
H,48,ILE,0.21884554508594978
H,49,GLY,1.0
H,50,TYR,0.542331550674095
H,51,VAL,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.24228862923509828
H,59,TYR,0.15280392224844033
H,60,ASN,0.8302414474734149
H,61,PRO,0.2587620639117503
H,62,SER,0.032268607237841876
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,ARG,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8310013271144194
H,92,CYS,0.8310013271144194
H,93,ALA,0.0
H,94,ARG,0.0
H,95,TRP,0.3024103370224472
H,96,ASP,0.18027462397746058
H,100V,GLY,0.8877852156139877
H,101,ASP,0.31886456540908215
H,102,TYR,0.0
H,103,TRP,0.7044867798307674
H,104,GLY,0.7099567495399884
H,105,GLN,0.11976222514133106
H,106,GLY,0.0
H,107,ILE,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
