H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,THR,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,GLN,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,VAL,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,0.9657694835194707
H,38,ARG,0.0
H,39,GLN,0.33793648179648106
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.025008508779710826
H,44,GLY,0.6544105523605261
H,45,LEU,0.8887831844758055
H,46,GLN,0.005620938391565285
H,47,LEU,0.940564630639057
H,48,MET,1.0
H,49,GLY,1.0
H,50,TRP,0.407229708893167
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,TRP,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,THR,0.0
H,58,ASN,0.21822851959786732
H,59,TYR,0.026047916423940446
H,60,ALA,0.5444509179020806
H,61,GLN,0.054614139026131034
H,62,ASN,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7782531123767589
H,92,CYS,0.7782531123767589
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASN,0.9199934712730204
H,96,VAL,0.0
H,97,ALA,0.0
H,98,THR,0.0
H,99,GLU,0.0
H,100,GLY,0.0
H,100,GLY,0.0
H,100,GLY,0.3490637186382341
H,100,GLY,0.522284029145192
H,100,GLY,0.9354859381994919
H,100,GLY,1.0
H,101,ASP,0.545593410672189
H,102,TYR,0.0
H,103,TRP,0.7614908536370775
H,104,GLY,0.9223329315151059
H,105,GLN,0.1237442699287013
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
