1_1BVK.A_4KXI_LYS,0.07,0 
2_1BVK.A_4KXI_VAL,0.08,0 
3_1BVK.A_4KXI_PHE,0.03,0 
4_1BVK.A_4KXI_GLY,0.1,0 
5_1BVK.A_4KXI_ARG,0.2,0 
6_1BVK.A_4KXI_CYS,0.19,0 
7_1BVK.A_4KXI_GLU,0.11,0 
8_1BVK.A_4KXI_LEU,0.0,0 
9_1BVK.A_4KXI_ALA,0.0,0 
10_1BVK.A_4KXI_ALA,0.1,0 
11_1BVK.A_4KXI_ALA,0.04,0 
12_1BVK.A_4KXI_MET,0.0,0 
13_1BVK.A_4KXI_LYS,0.08,0 
14_1BVK.A_4KXI_ARG,0.15,0 
15_1BVK.A_4KXI_HIS,0.07,0 
16_1BVK.A_4KXI_GLY,0.06,0 
17_1BVK.A_4KXI_LEU,0.0,0 
18_1BVK.A_4KXI_ASP,0.17,1 
19_1BVK.A_4KXI_ASN,0.19,1 
20_1BVK.A_4KXI_TYR,0.05,0 
21_1BVK.A_4KXI_ARG,0.16,0 
22_1BVK.A_4KXI_GLY,0.37,1 
23_1BVK.A_4KXI_TYR,0.47,1 
24_1BVK.A_4KXI_SER,0.35,1 
25_1BVK.A_4KXI_LEU,0.01,0 
26_1BVK.A_4KXI_GLY,0.02,0 
27_1BVK.A_4KXI_ASN,0.54,1 
28_1BVK.A_4KXI_TRP,0.0,0 
29_1BVK.A_4KXI_VAL,0.0,0 
30_1BVK.A_4KXI_CYS,0.03,0 
31_1BVK.A_4KXI_ALA,0.0,0 
32_1BVK.A_4KXI_ALA,0.0,0 
33_1BVK.A_4KXI_LYS,0.11,0 
34_1BVK.A_4KXI_PHE,0.19,0 
35_1BVK.A_4KXI_GLU,0.05,0 
36_1BVK.A_4KXI_SER,0.01,0 
37_1BVK.A_4KXI_ASN,0.1,0 
38_1BVK.A_4KXI_PHE,0.04,0 
39_1BVK.A_4KXI_ASN,0.05,0 
40_1BVK.A_4KXI_THR,0.01,0 
41_1BVK.A_4KXI_GLN,0.24,0 
42_1BVK.A_4KXI_ALA,0.08,0 
43_1BVK.A_4KXI_THR,0.11,0 
44_1BVK.A_4KXI_ASN,0.13,0 
45_1BVK.A_4KXI_ARG,0.21,0 
46_1BVK.A_4KXI_ASN,0.14,0 
47_1BVK.A_4KXI_THR,0.33,0 
48_1BVK.A_4KXI_ASP,0.21,0 
49_1BVK.A_4KXI_GLY,0.12,0 
50_1BVK.A_4KXI_SER,0.03,0 
51_1BVK.A_4KXI_THR,0.06,0 
52_1BVK.A_4KXI_ASP,0.06,0 
53_1BVK.A_4KXI_TYR,0.21,0 
54_1BVK.A_4KXI_GLY,0.0,0 
55_1BVK.A_4KXI_ILE,0.0,0 
56_1BVK.A_4KXI_LEU,0.0,0 
57_1BVK.A_4KXI_GLN,0.0,0 
58_1BVK.A_4KXI_ILE,0.0,0 
59_1BVK.A_4KXI_ASN,0.12,0 
60_1BVK.A_4KXI_SER,0.02,0 
61_1BVK.A_4KXI_ARG,0.17,0 
62_1BVK.A_4KXI_TRP,0.28,0 
63_1BVK.A_4KXI_TRP,0.07,0 
64_1BVK.A_4KXI_CYS,0.0,0 
65_1BVK.A_4KXI_ASN,0.2,0 
66_1BVK.A_4KXI_ASP,0.26,0 
67_1BVK.A_4KXI_GLY,0.17,0 
68_1BVK.A_4KXI_ARG,0.24,0 
69_1BVK.A_4KXI_THR,0.06,0 
70_1BVK.A_4KXI_PRO,0.29,0 
71_1BVK.A_4KXI_GLY,0.23,0 
72_1BVK.A_4KXI_SER,0.11,0 
73_1BVK.A_4KXI_ARG,0.12,0 
74_1BVK.A_4KXI_ASN,0.06,0 
75_1BVK.A_4KXI_LEU,0.07,0 
76_1BVK.A_4KXI_CYS,0.08,0 
77_1BVK.A_4KXI_ASN,0.11,0 
78_1BVK.A_4KXI_ILE,0.09,0 
79_1BVK.A_4KXI_PRO,0.23,0 
80_1BVK.A_4KXI_CYS,0.09,0 
81_1BVK.A_4KXI_SER,0.27,0 
82_1BVK.A_4KXI_ALA,0.21,0 
83_1BVK.A_4KXI_LEU,0.02,0 
84_1BVK.A_4KXI_LEU,0.21,0 
85_1BVK.A_4KXI_SER,0.15,0 
86_1BVK.A_4KXI_SER,0.09,0 
87_1BVK.A_4KXI_ASP,0.04,0 
88_1BVK.A_4KXI_ILE,0.01,0 
89_1BVK.A_4KXI_THR,0.05,0 
90_1BVK.A_4KXI_ALA,0.06,0 
91_1BVK.A_4KXI_SER,0.0,0 
92_1BVK.A_4KXI_VAL,0.01,0 
93_1BVK.A_4KXI_ASN,0.07,0 
94_1BVK.A_4KXI_CYS,0.01,0 
95_1BVK.A_4KXI_ALA,0.0,0 
96_1BVK.A_4KXI_LYS,0.05,0 
97_1BVK.A_4KXI_LYS,0.1,0 
98_1BVK.A_4KXI_ILE,0.04,0 
99_1BVK.A_4KXI_VAL,0.05,0 
100_1BVK.A_4KXI_SER,0.05,0 
101_1BVK.A_4KXI_ASP,0.14,0 
102_1BVK.A_4KXI_GLY,0.22,1 
103_1BVK.A_4KXI_ASN,0.21,1 
104_1BVK.A_4KXI_GLY,0.11,0 
105_1BVK.A_4KXI_MET,0.0,0 
106_1BVK.A_4KXI_ASN,0.16,0 
107_1BVK.A_4KXI_ALA,0.08,0 
108_1BVK.A_4KXI_TRP,0.05,0 
109_1BVK.A_4KXI_VAL,0.07,0 
110_1BVK.A_4KXI_ALA,0.04,0 
111_1BVK.A_4KXI_TRP,0.24,0 
112_1BVK.A_4KXI_ARG,0.28,0 
113_1BVK.A_4KXI_ASN,0.26,0 
114_1BVK.A_4KXI_ARG,0.18,0 
115_1BVK.A_4KXI_CYS,0.0,0 
116_1BVK.A_4KXI_LYS,0.42,1 
117_1BVK.A_4KXI_GLY,0.46,1 
118_1BVK.A_4KXI_THR,0.43,1 
119_1BVK.A_4KXI_ASP,0.43,1 
120_1BVK.A_4KXI_VAL,0.39,1 
121_1BVK.A_4KXI_GLN,0.39,1 
122_1BVK.A_4KXI_ALA,0.25,0 
123_1BVK.A_4KXI_TRP,0.18,0 
124_1BVK.A_4KXI_ILE,0.16,1 
125_1BVK.A_4KXI_ARG,0.3,1 
126_1BVK.A_4KXI_GLY,0.15,0 
127_1BVK.A_4KXI_CYS,0.15,0 
128_1BVK.A_4KXI_ARG,0.27,0 
129_1BVK.A_4KXI_LEU,0.19,1 
