0_1JHL.A_1GHL_GLY,0.21,0 
1_1JHL.A_1GHL_LYS,0.15,0 
2_1JHL.A_1GHL_VAL,0.15,0 
3_1JHL.A_1GHL_TYR,0.11,0 
4_1JHL.A_1GHL_GLY,0.2,0 
5_1JHL.A_1GHL_ARG,0.49,0 
6_1JHL.A_1GHL_CYS,0.17,0 
7_1JHL.A_1GHL_GLU,0.22,0 
8_1JHL.A_1GHL_LEU,0.0,0 
9_1JHL.A_1GHL_ALA,0.0,0 
10_1JHL.A_1GHL_ALA,0.12,0 
11_1JHL.A_1GHL_ALA,0.09,0 
12_1JHL.A_1GHL_MET,0.0,0 
13_1JHL.A_1GHL_LYS,0.1,0 
14_1JHL.A_1GHL_ARG,0.19,0 
15_1JHL.A_1GHL_MET,0.09,0 
16_1JHL.A_1GHL_GLY,0.03,0 
17_1JHL.A_1GHL_LEU,0.0,0 
18_1JHL.A_1GHL_ASP,0.13,0 
19_1JHL.A_1GHL_ASN,0.19,0 
20_1JHL.A_1GHL_TYR,0.06,0 
21_1JHL.A_1GHL_ARG,0.31,1 
22_1JHL.A_1GHL_GLY,0.37,0 
23_1JHL.A_1GHL_TYR,0.52,1 
24_1JHL.A_1GHL_SER,0.34,0 
25_1JHL.A_1GHL_LEU,0.0,0 
26_1JHL.A_1GHL_GLY,0.05,0 
27_1JHL.A_1GHL_ASN,0.54,0 
28_1JHL.A_1GHL_TRP,0.0,0 
29_1JHL.A_1GHL_VAL,0.0,0 
30_1JHL.A_1GHL_CYS,0.07,0 
31_1JHL.A_1GHL_ALA,0.0,0 
32_1JHL.A_1GHL_ALA,0.0,0 
33_1JHL.A_1GHL_LYS,0.37,0 
34_1JHL.A_1GHL_PHE,0.42,0 
35_1JHL.A_1GHL_GLU,0.09,0 
36_1JHL.A_1GHL_SER,0.05,0 
37_1JHL.A_1GHL_ASN,0.28,0 
38_1JHL.A_1GHL_PHE,0.15,0 
39_1JHL.A_1GHL_ASN,0.06,0 
40_1JHL.A_1GHL_THR,0.01,0 
41_1JHL.A_1GHL_GLY,0.1,0 
42_1JHL.A_1GHL_ALA,0.07,0 
43_1JHL.A_1GHL_THR,0.1,0 
44_1JHL.A_1GHL_ASN,0.16,0 
45_1JHL.A_1GHL_ARG,0.19,0 
46_1JHL.A_1GHL_ASN,0.18,0 
47_1JHL.A_1GHL_THR,0.28,0 
48_1JHL.A_1GHL_ASP,0.23,0 
49_1JHL.A_1GHL_GLY,0.11,0 
50_1JHL.A_1GHL_SER,0.02,0 
51_1JHL.A_1GHL_THR,0.04,0 
52_1JHL.A_1GHL_ASP,0.07,0 
53_1JHL.A_1GHL_TYR,0.21,0 
54_1JHL.A_1GHL_GLY,0.0,0 
55_1JHL.A_1GHL_ILE,0.0,0 
56_1JHL.A_1GHL_LEU,0.0,0 
57_1JHL.A_1GHL_GLN,0.03,0 
58_1JHL.A_1GHL_ILE,0.0,0 
59_1JHL.A_1GHL_ASN,0.13,0 
60_1JHL.A_1GHL_SER,0.0,0 
61_1JHL.A_1GHL_ARG,0.2,0 
62_1JHL.A_1GHL_TRP,0.21,0 
63_1JHL.A_1GHL_TRP,0.08,0 
64_1JHL.A_1GHL_CYS,0.0,0 
65_1JHL.A_1GHL_ASN,0.11,0 
66_1JHL.A_1GHL_ASP,0.23,0 
67_1JHL.A_1GHL_GLY,0.18,0 
68_1JHL.A_1GHL_ARG,0.27,0 
69_1JHL.A_1GHL_THR,0.11,0 
70_1JHL.A_1GHL_PRO,0.21,0 
71_1JHL.A_1GHL_GLY,0.15,0 
72_1JHL.A_1GHL_SER,0.09,0 
73_1JHL.A_1GHL_LYS,0.08,0 
74_1JHL.A_1GHL_ASN,0.04,0 
75_1JHL.A_1GHL_LEU,0.1,0 
76_1JHL.A_1GHL_CYS,0.07,0 
77_1JHL.A_1GHL_HIS,0.12,0 
78_1JHL.A_1GHL_ILE,0.16,0 
79_1JHL.A_1GHL_PRO,0.25,0 
80_1JHL.A_1GHL_CYS,0.03,0 
81_1JHL.A_1GHL_SER,0.24,0 
82_1JHL.A_1GHL_ALA,0.12,0 
83_1JHL.A_1GHL_LEU,0.03,0 
84_1JHL.A_1GHL_LEU,0.16,0 
85_1JHL.A_1GHL_SER,0.08,0 
86_1JHL.A_1GHL_SER,0.11,0 
87_1JHL.A_1GHL_ASP,0.11,0 
88_1JHL.A_1GHL_ILE,0.01,0 
89_1JHL.A_1GHL_THR,0.11,0 
90_1JHL.A_1GHL_ALA,0.08,0 
91_1JHL.A_1GHL_SER,0.01,0 
92_1JHL.A_1GHL_VAL,0.0,0 
93_1JHL.A_1GHL_ASN,0.11,0 
94_1JHL.A_1GHL_CYS,0.01,0 
95_1JHL.A_1GHL_ALA,0.0,0 
96_1JHL.A_1GHL_LYS,0.12,0 
97_1JHL.A_1GHL_LYS,0.09,0 
98_1JHL.A_1GHL_ILE,0.04,0 
99_1JHL.A_1GHL_VAL,0.08,0 
100_1JHL.A_1GHL_SER,0.03,0 
101_1JHL.A_1GHL_ASP,0.11,0 
102_1JHL.A_1GHL_GLY,0.17,0 
103_1JHL.A_1GHL_ASN,0.14,0 
104_1JHL.A_1GHL_GLY,0.17,0 
105_1JHL.A_1GHL_MET,0.0,0 
106_1JHL.A_1GHL_ASN,0.19,1 
107_1JHL.A_1GHL_ALA,0.12,0 
108_1JHL.A_1GHL_TRP,0.01,0 
109_1JHL.A_1GHL_VAL,0.12,0 
110_1JHL.A_1GHL_ALA,0.13,0 
111_1JHL.A_1GHL_TRP,0.25,0 
112_1JHL.A_1GHL_ARG,0.18,1 
113_1JHL.A_1GHL_LYS,0.31,1 
114_1JHL.A_1GHL_HIS,0.25,0 
115_1JHL.A_1GHL_CYS,0.0,0 
116_1JHL.A_1GHL_LYS,0.34,1 
117_1JHL.A_1GHL_GLY,0.29,1 
118_1JHL.A_1GHL_THR,0.37,1 
119_1JHL.A_1GHL_ASP,0.29,1 
120_1JHL.A_1GHL_VAL,0.3,0 
121_1JHL.A_1GHL_ASN,0.25,1 
122_1JHL.A_1GHL_VAL,0.38,0 
123_1JHL.A_1GHL_TRP,0.41,0 
124_1JHL.A_1GHL_ILE,0.24,0 
125_1JHL.A_1GHL_ARG,0.48,0 
126_1JHL.A_1GHL_GLY,0.16,0 
127_1JHL.A_1GHL_CYS,0.25,0 
128_1JHL.A_1GHL_ARG,0.36,0 
129_1JHL.A_1GHL_LEU,0.17,0 
