98_4LQF.A_3K7B_GLU,0.54,0 
99_4LQF.A_3K7B_SER,0.39,0 
100_4LQF.A_3K7B_CYS,0.47,0 
101_4LQF.A_3K7B_ASN,0.52,0 
102_4LQF.A_3K7B_GLY,0.59,0 
103_4LQF.A_3K7B_LEU,0.56,0 
104_4LQF.A_3K7B_TYR,0.68,0 
105_4LQF.A_3K7B_TYR,0.6,0 
106_4LQF.A_3K7B_GLN,0.66,0 
107_4LQF.A_3K7B_GLY,0.36,0 
108_4LQF.A_3K7B_SER,0.19,0 
109_4LQF.A_3K7B_CYS,0.28,0 
110_4LQF.A_3K7B_TYR,0.08,0 
111_4LQF.A_3K7B_ILE,0.29,0 
112_4LQF.A_3K7B_LEU,0.48,0 
113_4LQF.A_3K7B_HIS,0.28,0 
114_4LQF.A_3K7B_SER,0.4,0 
115_4LQF.A_3K7B_ASP,0.16,0 
116_4LQF.A_3K7B_TYR,0.44,1 
117_4LQF.A_3K7B_GLN,0.21,0 
118_4LQF.A_3K7B_MET,0.28,1 
119_4LQF.A_3K7B_PHE,0.17,1 
120_4LQF.A_3K7B_SER,0.22,0 
121_4LQF.A_3K7B_ASP,0.21,0 
122_4LQF.A_3K7B_ALA,0.0,0 
123_4LQF.A_3K7B_ALA,0.14,0 
124_4LQF.A_3K7B_ALA,0.17,0 
125_4LQF.A_3K7B_ASN,0.08,0 
126_4LQF.A_3K7B_CYS,0.0,0 
127_4LQF.A_3K7B_THR,0.12,0 
128_4LQF.A_3K7B_ALA,0.1,0 
129_4LQF.A_3K7B_GLU,0.12,0 
130_4LQF.A_3K7B_SER,0.06,0 
131_4LQF.A_3K7B_SER,0.04,0 
132_4LQF.A_3K7B_THR,0.06,0 
133_4LQF.A_3K7B_LEU,0.03,0 
134_4LQF.A_3K7B_PRO,0.02,0 
135_4LQF.A_3K7B_ASN,0.04,0 
136_4LQF.A_3K7B_LYS,0.17,0 
137_4LQF.A_3K7B_SER,0.24,0 
138_4LQF.A_3K7B_ASP,0.17,0 
139_4LQF.A_3K7B_VAL,0.13,0 
141_4LQF.A_3K7B_ILE,0.47,0 
142_4LQF.A_3K7B_THR,0.33,0 
143_4LQF.A_3K7B_TRP,0.76,0 
144_4LQF.A_3K7B_LEU,0.0,0 
145_4LQF.A_3K7B_ILE,0.25,0 
146_4LQF.A_3K7B_ASP,0.49,0 
147_4LQF.A_3K7B_TYR,0.63,0 
148_4LQF.A_3K7B_VAL,0.0,0 
149_4LQF.A_3K7B_GLU,0.22,0 
150_4LQF.A_3K7B_ASP,0.08,0 
151_4LQF.A_3K7B_THR,0.16,0 
152_4LQF.A_3K7B_TRP,0.01,0 
153_4LQF.A_3K7B_GLY,0.0,0 
154_4LQF.A_3K7B_SER,0.06,0 
155_4LQF.A_3K7B_ASP,0.13,1 
156_4LQF.A_3K7B_GLY,0.09,1 
157_4LQF.A_3K7B_ASN,0.16,1 
158_4LQF.A_3K7B_PRO,0.05,0 
159_4LQF.A_3K7B_ILE,0.02,0 
160_4LQF.A_3K7B_THR,0.09,0 
161_4LQF.A_3K7B_LYS,0.33,0 
162_4LQF.A_3K7B_THR,0.2,0 
163_4LQF.A_3K7B_THR,0.29,0 
164_4LQF.A_3K7B_SER,0.14,0 
165_4LQF.A_3K7B_ASP,0.18,0 
169_4LQF.A_3K7B_SER,0.14,0 
170_4LQF.A_3K7B_ASP,0.14,1 
171_4LQF.A_3K7B_VAL,0.15,0 
172_4LQF.A_3K7B_SER,0.22,1 
173_4LQF.A_3K7B_GLN,0.25,1 
174_4LQF.A_3K7B_GLU,0.22,1 
175_4LQF.A_3K7B_VAL,0.24,1 
176_4LQF.A_3K7B_ARG,0.18,0 
177_4LQF.A_3K7B_LYS,0.44,0 
178_4LQF.A_3K7B_TYR,0.02,0 
179_4LQF.A_3K7B_PHE,0.25,0 
180_4LQF.A_3K7B_CYS,0.01,0 
181_4LQF.A_3K7B_VAL,0.05,0 
182_4LQF.A_3K7B_LYS,0.2,0 
183_4LQF.A_3K7B_THR,0.16,0 
184_4LQF.A_3K7B_MET,0.42,0 
185_4LQF.A_3K7B_ASN,0.38,0 
