4_5D70.A_2GMF_ARG,0.36,0 
5_5D70.A_2GMF_SER,0.26,0 
6_5D70.A_2GMF_PRO,0.25,0 
7_5D70.A_2GMF_SER,0.16,0 
8_5D70.A_2GMF_PRO,0.15,0 
9_5D70.A_2GMF_SER,0.09,0 
10_5D70.A_2GMF_THR,0.18,1 
11_5D70.A_2GMF_GLN,0.39,1 
12_5D70.A_2GMF_PRO,0.19,1 
13_5D70.A_2GMF_TRP,0.48,1 
14_5D70.A_2GMF_GLU,0.28,0 
15_5D70.A_2GMF_HIS,0.01,1 
16_5D70.A_2GMF_VAL,0.42,1 
17_5D70.A_2GMF_ASN,0.31,1 
18_5D70.A_2GMF_ALA,0.05,0 
19_5D70.A_2GMF_ILE,0.19,0 
20_5D70.A_2GMF_GLN,0.44,1 
21_5D70.A_2GMF_GLU,0.12,1 
22_5D70.A_2GMF_ALA,0.0,0 
23_5D70.A_2GMF_ARG,0.34,0 
24_5D70.A_2GMF_ARG,0.28,1 
25_5D70.A_2GMF_LEU,0.1,0 
26_5D70.A_2GMF_LEU,0.04,0 
27_5D70.A_2GMF_ASN,0.23,0 
28_5D70.A_2GMF_LEU,0.22,0 
29_5D70.A_2GMF_SER,0.06,0 
30_5D70.A_2GMF_ARG,0.24,0 
31_5D70.A_2GMF_ASP,0.16,0 
32_5D70.A_2GMF_THR,0.02,0 
33_5D70.A_2GMF_ALA,0.06,0 
34_5D70.A_2GMF_ALA,0.11,0 
35_5D70.A_2GMF_GLU,0.06,0 
36_5D70.A_2GMF_MET,0.04,0 
37_5D70.A_2GMF_ASN,0.13,0 
38_5D70.A_2GMF_GLU,0.05,0 
39_5D70.A_2GMF_THR,0.1,0 
40_5D70.A_2GMF_VAL,0.02,0 
41_5D70.A_2GMF_GLU,0.07,0 
42_5D70.A_2GMF_VAL,0.01,0 
43_5D70.A_2GMF_ILE,0.08,0 
44_5D70.A_2GMF_SER,0.24,0 
45_5D70.A_2GMF_GLU,0.32,0 
46_5D70.A_2GMF_MET,0.4,0 
47_5D70.A_2GMF_PHE,0.17,0 
48_5D70.A_2GMF_ASP,0.25,0 
49_5D70.A_2GMF_LEU,0.25,0 
50_5D70.A_2GMF_GLN,0.19,0 
51_5D70.A_2GMF_GLU,0.18,0 
52_5D70.A_2GMF_PRO,0.08,0 
53_5D70.A_2GMF_THR,0.09,0 
54_5D70.A_2GMF_CYS,0.11,0 
55_5D70.A_2GMF_LEU,0.0,0 
56_5D70.A_2GMF_GLN,0.01,0 
57_5D70.A_2GMF_THR,0.05,0 
58_5D70.A_2GMF_ARG,0.03,0 
59_5D70.A_2GMF_LEU,0.01,0 
60_5D70.A_2GMF_GLU,0.03,0 
61_5D70.A_2GMF_LEU,0.04,0 
62_5D70.A_2GMF_TYR,0.0,0 
63_5D70.A_2GMF_LYS,0.01,0 
64_5D70.A_2GMF_GLN,0.02,0 
65_5D70.A_2GMF_GLY,0.01,0 
66_5D70.A_2GMF_LEU,0.04,0 
67_5D70.A_2GMF_ARG,0.07,0 
68_5D70.A_2GMF_GLY,0.02,0 
69_5D70.A_2GMF_SER,0.07,0 
70_5D70.A_2GMF_LEU,0.0,0 
71_5D70.A_2GMF_THR,0.03,0 
72_5D70.A_2GMF_LYS,0.12,0 
73_5D70.A_2GMF_LEU,0.0,0 
74_5D70.A_2GMF_LYS,0.05,0 
75_5D70.A_2GMF_GLY,0.1,0 
76_5D70.A_2GMF_PRO,0.08,0 
77_5D70.A_2GMF_LEU,0.0,0 
78_5D70.A_2GMF_THR,0.09,0 
79_5D70.A_2GMF_MET,0.15,0 
80_5D70.A_2GMF_MET,0.0,0 
81_5D70.A_2GMF_ALA,0.01,0 
82_5D70.A_2GMF_SER,0.03,0 
83_5D70.A_2GMF_HIS,0.06,1 
84_5D70.A_2GMF_TYR,0.01,0 
85_5D70.A_2GMF_LYS,0.06,0 
86_5D70.A_2GMF_GLN,0.11,1 
87_5D70.A_2GMF_HIS,0.11,1 
88_5D70.A_2GMF_CYS,0.09,0 
89_5D70.A_2GMF_PRO,0.13,0 
90_5D70.A_2GMF_PRO,0.12,0 
91_5D70.A_2GMF_THR,0.07,0 
92_5D70.A_2GMF_PRO,0.11,0 
93_5D70.A_2GMF_GLU,0.07,0 
94_5D70.A_2GMF_THR,0.1,0 
95_5D70.A_2GMF_SER,0.21,0 
96_5D70.A_2GMF_CYS,0.08,0 
97_5D70.A_2GMF_ALA,0.21,0 
98_5D70.A_2GMF_THR,0.19,0 
99_5D70.A_2GMF_GLN,0.26,0 
100_5D70.A_2GMF_ILE,0.19,0 
101_5D70.A_2GMF_ILE,0.17,0 
102_5D70.A_2GMF_THR,0.14,0 
103_5D70.A_2GMF_PHE,0.0,0 
104_5D70.A_2GMF_GLU,0.08,0 
105_5D70.A_2GMF_SER,0.19,0 
106_5D70.A_2GMF_PHE,0.0,0 
107_5D70.A_2GMF_LYS,0.06,0 
108_5D70.A_2GMF_GLU,0.16,0 
109_5D70.A_2GMF_ASN,0.12,0 
110_5D70.A_2GMF_LEU,0.0,0 
111_5D70.A_2GMF_LYS,0.15,0 
112_5D70.A_2GMF_ASP,0.32,0 
113_5D70.A_2GMF_PHE,0.05,0 
114_5D70.A_2GMF_LEU,0.07,0 
115_5D70.A_2GMF_LEU,0.4,0 
116_5D70.A_2GMF_VAL,0.39,0 
117_5D70.A_2GMF_ILE,0.17,0 
118_5D70.A_2GMF_PRO,0.19,0 
119_5D70.A_2GMF_PHE,0.45,1 
120_5D70.A_2GMF_ASP,0.28,1 
121_5D70.A_2GMF_CYS,0.23,0 
122_5D70.A_2GMF_TRP,0.17,0 
123_5D70.A_2GMF_GLU,0.18,0 
124_5D70.A_2GMF_PRO,0.21,0 
