2_5TZ2.A_2VSC_LEU,0.38,0 
3_5TZ2.A_2VSC_LEU,0.56,0 
4_5TZ2.A_2VSC_PHE,0.49,0 
5_5TZ2.A_2VSC_ASN,0.49,0 
6_5TZ2.A_2VSC_LYS,0.46,0 
7_5TZ2.A_2VSC_THR,0.38,0 
8_5TZ2.A_2VSC_LYS,0.5,0 
9_5TZ2.A_2VSC_SER,0.36,0 
10_5TZ2.A_2VSC_VAL,0.45,0 
11_5TZ2.A_2VSC_GLU,0.46,0 
12_5TZ2.A_2VSC_PHE,0.59,0 
13_5TZ2.A_2VSC_THR,0.46,0 
14_5TZ2.A_2VSC_PHE,0.57,0 
15_5TZ2.A_2VSC_GLY,0.44,0 
16_5TZ2.A_2VSC_ASN,0.43,0 
17_5TZ2.A_2VSC_ASP,0.24,0 
18_5TZ2.A_2VSC_THR,0.12,0 
19_5TZ2.A_2VSC_VAL,0.15,0 
20_5TZ2.A_2VSC_VAL,0.3,0 
21_5TZ2.A_2VSC_ILE,0.27,0 
22_5TZ2.A_2VSC_PRO,0.51,0 
23_5TZ2.A_2VSC_CYS,0.19,0 
24_5TZ2.A_2VSC_PHE,0.36,0 
25_5TZ2.A_2VSC_VAL,0.15,0 
26_5TZ2.A_2VSC_THR,0.44,0 
27_5TZ2.A_2VSC_ASN,0.29,0 
28_5TZ2.A_2VSC_MET,0.19,0 
29_5TZ2.A_2VSC_GLU,0.48,0 
30_5TZ2.A_2VSC_ALA,0.12,0 
31_5TZ2.A_2VSC_GLN,0.26,0 
32_5TZ2.A_2VSC_ASN,0.17,0 
33_5TZ2.A_2VSC_THR,0.07,0 
34_5TZ2.A_2VSC_THR,0.22,0 
35_5TZ2.A_2VSC_GLU,0.15,1 
36_5TZ2.A_2VSC_VAL,0.02,0 
37_5TZ2.A_2VSC_TYR,0.13,1 
38_5TZ2.A_2VSC_VAL,0.0,0 
39_5TZ2.A_2VSC_LYS,0.11,1 
40_5TZ2.A_2VSC_TRP,0.06,0 
41_5TZ2.A_2VSC_LYS,0.22,0 
42_5TZ2.A_2VSC_PHE,0.09,0 
43_5TZ2.A_2VSC_LYS,0.23,0 
44_5TZ2.A_2VSC_GLY,0.17,0 
45_5TZ2.A_2VSC_ARG,0.12,0 
46_5TZ2.A_2VSC_ASP,0.15,1 
47_5TZ2.A_2VSC_ILE,0.0,0 
48_5TZ2.A_2VSC_TYR,0.0,0 
49_5TZ2.A_2VSC_THR,0.04,1 
50_5TZ2.A_2VSC_PHE,0.02,0 
51_5TZ2.A_2VSC_ASP,0.22,1 
52_5TZ2.A_2VSC_GLY,0.08,0 
53_5TZ2.A_2VSC_ALA,0.36,1 
54_5TZ2.A_2VSC_LEU,0.4,1 
55_5TZ2.A_2VSC_ASN,0.37,0 
56_5TZ2.A_2VSC_LYS,0.26,1 
57_5TZ2.A_2VSC_SER,0.14,0 
58_5TZ2.A_2VSC_THR,0.15,1 
59_5TZ2.A_2VSC_VAL,0.06,1 
60_5TZ2.A_2VSC_PRO,0.08,0 
61_5TZ2.A_2VSC_THR,0.12,0 
62_5TZ2.A_2VSC_ASP,0.15,0 
63_5TZ2.A_2VSC_PHE,0.0,0 
64_5TZ2.A_2VSC_SER,0.08,0 
65_5TZ2.A_2VSC_SER,0.07,0 
66_5TZ2.A_2VSC_ALA,0.0,0 
67_5TZ2.A_2VSC_LYS,0.09,0 
68_5TZ2.A_2VSC_ILE,0.01,0 
69_5TZ2.A_2VSC_GLU,0.05,0 
70_5TZ2.A_2VSC_VAL,0.04,0 
71_5TZ2.A_2VSC_SER,0.11,0 
72_5TZ2.A_2VSC_GLN,0.08,0 
73_5TZ2.A_2VSC_LEU,0.0,0 
74_5TZ2.A_2VSC_LEU,0.08,0 
75_5TZ2.A_2VSC_LYS,0.24,0 
76_5TZ2.A_2VSC_GLY,0.03,0 
77_5TZ2.A_2VSC_ASP,0.05,0 
78_5TZ2.A_2VSC_ALA,0.03,0 
79_5TZ2.A_2VSC_SER,0.02,0 
80_5TZ2.A_2VSC_LEU,0.01,0 
81_5TZ2.A_2VSC_LYS,0.06,0 
82_5TZ2.A_2VSC_MET,0.01,0 
83_5TZ2.A_2VSC_ASP,0.15,0 
84_5TZ2.A_2VSC_LYS,0.35,0 
85_5TZ2.A_2VSC_SER,0.19,0 
86_5TZ2.A_2VSC_ASP,0.1,0 
87_5TZ2.A_2VSC_ALA,0.09,0 
88_5TZ2.A_2VSC_VAL,0.52,0 
89_5TZ2.A_2VSC_SER,0.19,0 
90_5TZ2.A_2VSC_HIS,0.21,0 
91_5TZ2.A_2VSC_THR,0.4,0 
92_5TZ2.A_2VSC_GLY,0.28,0 
93_5TZ2.A_2VSC_ASN,0.27,0 
94_5TZ2.A_2VSC_TYR,0.28,0 
95_5TZ2.A_2VSC_THR,0.13,0 
96_5TZ2.A_2VSC_CYS,0.21,0 
97_5TZ2.A_2VSC_GLU,0.26,0 
98_5TZ2.A_2VSC_VAL,0.14,0 
99_5TZ2.A_2VSC_THR,0.14,1 
100_5TZ2.A_2VSC_GLU,0.18,0 
101_5TZ2.A_2VSC_LEU,0.24,1 
102_5TZ2.A_2VSC_THR,0.41,1 
103_5TZ2.A_2VSC_ARG,0.51,0 
104_5TZ2.A_2VSC_GLU,0.59,0 
105_5TZ2.A_2VSC_GLY,0.56,0 
106_5TZ2.A_2VSC_GLU,0.66,0 
107_5TZ2.A_2VSC_THR,0.59,0 
108_5TZ2.A_2VSC_ILE,0.6,0 
109_5TZ2.A_2VSC_ILE,0.65,0 
110_5TZ2.A_2VSC_GLU,0.54,0 
111_5TZ2.A_2VSC_LEU,0.65,0 
112_5TZ2.A_2VSC_LYS,0.66,0 
113_5TZ2.A_2VSC_TYR,0.55,0 
114_5TZ2.A_2VSC_ARG,0.48,0 
115_5TZ2.A_2VSC_VAL,0.51,0 
