2_5TZT.A_2VSC_LEU,0.38,0 
3_5TZT.A_2VSC_LEU,0.56,1 
4_5TZT.A_2VSC_PHE,0.49,0 
5_5TZT.A_2VSC_ASN,0.49,0 
6_5TZT.A_2VSC_LYS,0.46,0 
7_5TZT.A_2VSC_THR,0.38,0 
8_5TZT.A_2VSC_LYS,0.5,0 
9_5TZT.A_2VSC_SER,0.36,0 
10_5TZT.A_2VSC_VAL,0.45,0 
11_5TZT.A_2VSC_GLU,0.46,0 
12_5TZT.A_2VSC_PHE,0.59,0 
13_5TZT.A_2VSC_THR,0.46,0 
14_5TZT.A_2VSC_PHE,0.57,0 
15_5TZT.A_2VSC_GLY,0.44,0 
16_5TZT.A_2VSC_ASN,0.43,0 
17_5TZT.A_2VSC_ASP,0.24,0 
18_5TZT.A_2VSC_THR,0.12,0 
19_5TZT.A_2VSC_VAL,0.15,0 
20_5TZT.A_2VSC_VAL,0.3,0 
21_5TZT.A_2VSC_ILE,0.27,0 
22_5TZT.A_2VSC_PRO,0.51,0 
23_5TZT.A_2VSC_CYS,0.19,0 
24_5TZT.A_2VSC_PHE,0.36,0 
25_5TZT.A_2VSC_VAL,0.15,0 
26_5TZT.A_2VSC_THR,0.44,0 
27_5TZT.A_2VSC_ASN,0.29,1 
28_5TZT.A_2VSC_MET,0.19,0 
29_5TZT.A_2VSC_GLU,0.48,0 
30_5TZT.A_2VSC_ALA,0.12,0 
31_5TZT.A_2VSC_GLN,0.26,0 
32_5TZT.A_2VSC_ASN,0.17,0 
33_5TZT.A_2VSC_THR,0.07,0 
34_5TZT.A_2VSC_THR,0.22,0 
35_5TZT.A_2VSC_GLU,0.15,1 
36_5TZT.A_2VSC_VAL,0.02,0 
37_5TZT.A_2VSC_TYR,0.13,1 
38_5TZT.A_2VSC_VAL,0.0,0 
39_5TZT.A_2VSC_LYS,0.11,0 
40_5TZT.A_2VSC_TRP,0.06,0 
41_5TZT.A_2VSC_LYS,0.22,0 
42_5TZT.A_2VSC_PHE,0.09,0 
43_5TZT.A_2VSC_LYS,0.23,0 
44_5TZT.A_2VSC_GLY,0.17,0 
45_5TZT.A_2VSC_ARG,0.12,0 
46_5TZT.A_2VSC_ASP,0.15,0 
47_5TZT.A_2VSC_ILE,0.0,0 
48_5TZT.A_2VSC_TYR,0.0,0 
49_5TZT.A_2VSC_THR,0.04,0 
50_5TZT.A_2VSC_PHE,0.02,0 
51_5TZT.A_2VSC_ASP,0.22,0 
52_5TZT.A_2VSC_GLY,0.08,0 
53_5TZT.A_2VSC_ALA,0.36,0 
54_5TZT.A_2VSC_LEU,0.4,0 
55_5TZT.A_2VSC_ASN,0.37,0 
56_5TZT.A_2VSC_LYS,0.26,0 
57_5TZT.A_2VSC_SER,0.14,0 
58_5TZT.A_2VSC_THR,0.15,0 
59_5TZT.A_2VSC_VAL,0.06,0 
60_5TZT.A_2VSC_PRO,0.08,0 
61_5TZT.A_2VSC_THR,0.12,0 
62_5TZT.A_2VSC_ASP,0.15,0 
63_5TZT.A_2VSC_PHE,0.0,0 
64_5TZT.A_2VSC_SER,0.08,0 
65_5TZT.A_2VSC_SER,0.07,0 
66_5TZT.A_2VSC_ALA,0.0,0 
67_5TZT.A_2VSC_LYS,0.09,0 
68_5TZT.A_2VSC_ILE,0.01,0 
69_5TZT.A_2VSC_GLU,0.05,0 
70_5TZT.A_2VSC_VAL,0.04,0 
71_5TZT.A_2VSC_SER,0.11,0 
72_5TZT.A_2VSC_GLN,0.08,0 
73_5TZT.A_2VSC_LEU,0.0,0 
74_5TZT.A_2VSC_LEU,0.08,0 
75_5TZT.A_2VSC_LYS,0.24,0 
76_5TZT.A_2VSC_GLY,0.03,0 
77_5TZT.A_2VSC_ASP,0.05,0 
78_5TZT.A_2VSC_ALA,0.03,0 
79_5TZT.A_2VSC_SER,0.02,0 
80_5TZT.A_2VSC_LEU,0.01,0 
81_5TZT.A_2VSC_LYS,0.06,0 
82_5TZT.A_2VSC_MET,0.01,0 
83_5TZT.A_2VSC_ASP,0.15,0 
84_5TZT.A_2VSC_LYS,0.35,0 
85_5TZT.A_2VSC_SER,0.19,0 
86_5TZT.A_2VSC_ASP,0.1,0 
87_5TZT.A_2VSC_ALA,0.09,0 
88_5TZT.A_2VSC_VAL,0.52,0 
89_5TZT.A_2VSC_SER,0.19,0 
90_5TZT.A_2VSC_HIS,0.21,0 
91_5TZT.A_2VSC_THR,0.4,0 
92_5TZT.A_2VSC_GLY,0.28,0 
93_5TZT.A_2VSC_ASN,0.27,0 
94_5TZT.A_2VSC_TYR,0.28,0 
95_5TZT.A_2VSC_THR,0.13,0 
96_5TZT.A_2VSC_CYS,0.21,0 
97_5TZT.A_2VSC_GLU,0.26,0 
98_5TZT.A_2VSC_VAL,0.14,0 
99_5TZT.A_2VSC_THR,0.14,0 
100_5TZT.A_2VSC_GLU,0.18,0 
101_5TZT.A_2VSC_LEU,0.24,1 
102_5TZT.A_2VSC_THR,0.41,1 
103_5TZT.A_2VSC_ARG,0.51,1 
104_5TZT.A_2VSC_GLU,0.59,1 
105_5TZT.A_2VSC_GLY,0.56,0 
106_5TZT.A_2VSC_GLU,0.66,0 
107_5TZT.A_2VSC_THR,0.59,0 
108_5TZT.A_2VSC_ILE,0.6,0 
109_5TZT.A_2VSC_ILE,0.65,0 
110_5TZT.A_2VSC_GLU,0.54,0 
111_5TZT.A_2VSC_LEU,0.65,0 
112_5TZT.A_2VSC_LYS,0.66,0 
113_5TZT.A_2VSC_TYR,0.55,0 
114_5TZT.A_2VSC_ARG,0.48,0 
115_5TZT.A_2VSC_VAL,0.51,0 
