H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,ALA,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,VAL,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,HIS,0.31743376064426326
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5402713805091066
H,40,SER,0.0
H,41,HIS,0.0
H,42,ALA,0.0
H,43,LYS,0.013953390361366926
H,44,SER,0.3686227730062142
H,45,LEU,0.8719090679083187
H,46,GLU,0.044587277896834546
H,47,TRP,0.9811414519860648
H,48,ILE,0.0
H,49,GLY,0.0
H,50,LEU,0.2972981297493128
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ASN,0.436033201381297
H,59,TYR,0.11757270182320821
H,60,ASN,0.6641866740997253
H,61,GLN,0.09975604366066827
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.8119214447718819
H,92,CYS,0.8119214447718819
H,93,ALA,0.8119214447718819
H,94,ARG,0.0
H,95,VAL,0.0
H,96,MET,0.0
H,97,GLY,0.1203861654208016
H,98,GLU,0.5209447123301553
H,100T,GLN,0.6736648271686796
H,100T,GLN,0.8249466955095517
H,100T,GLN,1.0
H,101,ASP,0.5704671130941317
H,102,VAL,0.0
H,103,TRP,0.7584913968797236
H,104,GLY,0.9165649143582756
H,105,ALA,0.06284951749466512
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
