ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 358
 Surface length: 181


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
32	P	173	1.0	0.29	0.0	4.07	yes	no	0.08
33	P	65	0.48	0.29	0.18	1.35	yes	no	0.08
34	S	62	0.48	0.25	0.24	0.87	yes	no	0.03
35	I	5	0.03	-	-	-	no	-	-
36	G	11	0.13	-	-	-	no	-	-
37	I	1	0.01	-	-	-	no	-	-
38	A	1	0.01	-	-	-	no	-	-
39	V	0	0.0	-	-	-	no	-	-
40	I	5	0.03	-	-	-	no	-	-
41	L	9	0.05	-	-	-	no	-	-
42	V	1	0.01	-	-	-	no	-	-
43	G	38	0.45	0.26	0.0	0.72	yes	no	0.02
44	T	22	0.15	-	-	-	no	-	-
45	S	85	0.65	0.24	0.21	1.6	yes	no	0.12
46	D	150	0.92	0.2	0.0	2.16	yes	no	0.24
47	E	103	0.53	0.17	0.15	1.66	yes	no	0.06
48	V	14	0.1	-	-	-	no	-	-
49	A	98	0.92	0.05	0.0	1.55	yes	no	0.02
50	I	43	0.25	0.12	0.0	1.0	yes	no	0.02
51	K	138	0.67	0.25	0.14	1.27	yes	no	0.03
52	D	100	0.61	0.25	0.15	2.29	yes	no	0.04
53	A	61	0.58	0.22	0.0	1.37	yes	no	0.14
54	H	157	0.85	0.22	0.13	3.71	yes	no	0.12
55	E	58	0.3	0.24	0.25	2.38	yes	no	0.17
56	K	74	0.36	0.34	0.0	1.39	yes	yes	0.52
57	D	106	0.65	0.29	0.15	1.94	yes	yes	0.63
58	D	63	0.39	0.31	0.18	1.08	yes	yes	0.6
59	F	36	0.18	-	-	-	no	-	-
60	H	83	0.45	0.31	0.0	0.98	yes	yes	0.67
61	H	171	0.93	0.3	0.0	2.26	yes	yes	0.59
62	L	32	0.2	-	-	-	no	-	-
63	S	76	0.58	0.25	0.25	0.67	yes	yes	0.65
64	V	1	0.01	-	-	-	no	-	-
65	V	28	0.2	-	-	-	no	-	-
66	P	14	0.1	-	-	-	no	-	-
67	R	41	0.17	-	-	-	no	-	-
68	V	24	0.17	-	-	-	no	-	-
69	E	42	0.22	0.27	0.98	0.55	yes	no	0.18
70	L	77	0.47	0.22	0.18	0.82	yes	no	0.15
71	V	14	0.1	-	-	-	no	-	-
72	A	67	0.63	0.3	0.29	0.94	yes	no	0.2
73	M	24	0.13	-	-	-	no	-	-
74	N	158	1.0	0.25	0.0	2.46	yes	no	0.08
75	E	49	0.25	0.35	0.71	1.28	yes	no	0.02
76	T	52	0.37	0.35	0.92	0.84	yes	no	0.03
77	D	67	0.41	0.23	0.49	1.41	yes	no	0.02
78	P	44	0.32	0.18	0.38	0.77	yes	no	0.02
79	K	56	0.27	0.32	0.25	1.47	yes	no	0.03
80	S	44	0.34	0.27	0.0	1.05	yes	no	0.04
81	I	6	0.04	-	-	-	no	-	-
82	I	34	0.2	0.12	0.67	0.52	yes	no	0.02
83	T	73	0.51	0.25	0.38	1.07	yes	no	0.02
84	R	107	0.43	0.2	0.24	0.71	yes	no	0.03
85	I	4	0.02	-	-	-	no	-	-
86	C	10	0.07	-	-	-	no	-	-
87	D	90	0.55	0.55	0.45	1.01	yes	no	0.02
88	L	16	0.1	-	-	-	no	-	-
89	M	2	0.01	-	-	-	no	-	-
90	S	66	0.51	0.21	0.63	1.16	yes	no	0.03
91	D	122	0.75	0.38	0.17	1.8	yes	no	0.02
92	R	42	0.17	-	-	-	no	-	-
93	K	61	0.3	0.16	0.0	0.77	yes	no	0.03
94	I	4	0.02	-	-	-	no	-	-
95	Q	32	0.16	-	-	-	no	-	-
96	G	0	0.0	-	-	-	no	-	-
97	V	1	0.01	-	-	-	no	-	-
98	V	1	0.01	-	-	-	no	-	-
99	F	0	0.0	-	-	-	no	-	-
100	A	2	0.02	-	-	-	no	-	-
101	D	0	0.0	-	-	-	no	-	-
102	D	46	0.28	0.32	0.27	0.5	yes	no	0.1
103	T	20	0.14	-	-	-	no	-	-
104	D	47	0.29	0.32	0.18	0.44	yes	no	0.03
105	Q	49	0.25	0.29	0.58	0.58	yes	no	0.04
106	E	57	0.29	0.3	0.44	0.37	yes	no	0.03
107	A	37	0.35	0.25	0.27	0.56	yes	no	0.03
108	I	1	0.01	-	-	-	no	-	-
109	A	2	0.02	-	-	-	no	-	-
110	Q	97	0.49	0.28	0.16	0.52	yes	no	0.04
111	I	21	0.12	-	-	-	no	-	-
112	L	1	0.01	-	-	-	no	-	-
113	D	10	0.06	-	-	-	no	-	-
114	F	93	0.47	0.26	0.36	0.64	yes	yes	0.65
115	I	0	0.0	-	-	-	no	-	-
116	S	0	0.0	-	-	-	no	-	-
117	A	8	0.08	-	-	-	no	-	-
118	Q	62	0.31	0.08	0.49	0.55	yes	no	0.11
119	T	1	0.01	-	-	-	no	-	-
120	L	24	0.15	-	-	-	no	-	-
121	T	2	0.01	-	-	-	no	-	-
122	P	2	0.01	-	-	-	no	-	-
123	I	1	0.01	-	-	-	no	-	-
124	L	0	0.0	-	-	-	no	-	-
125	G	0	0.0	-	-	-	no	-	-
126	I	0	0.0	-	-	-	no	-	-
127	H	24	0.13	-	-	-	no	-	-
128	G	18	0.21	0.32	0.0	0.06	yes	no	0.13
129	G	0	0.0	-	-	-	no	-	-
130	S	0	0.0	-	-	-	no	-	-
131	S	24	0.18	-	-	-	no	-	-
132	M	14	0.07	-	-	-	no	-	-
133	I	7	0.04	-	-	-	no	-	-
134	M	6	0.03	-	-	-	no	-	-
135	A	29	0.27	0.24	0.0	0.53	yes	no	0.03
136	D	90	0.55	0.35	0.44	1.0	yes	no	0.05
137	K	37	0.18	-	-	-	no	-	-
138	D	77	0.47	0.34	0.15	0.9	yes	no	0.05
139	E	109	0.56	0.26	0.0	1.48	yes	no	0.06
140	S	60	0.46	0.33	0.0	0.8	yes	no	0.03
141	S	16	0.12	-	-	-	no	-	-
142	M	3	0.02	-	-	-	no	-	-
143	F	3	0.02	-	-	-	no	-	-
144	F	6	0.03	-	-	-	no	-	-
145	Q	0	0.0	-	-	-	no	-	-
146	F	2	0.01	-	-	-	no	-	-
147	G	2	0.02	-	-	-	no	-	-
148	P	8	0.06	-	-	-	no	-	-
149	S	21	0.16	-	-	-	no	-	-
150	I	10	0.06	-	-	-	no	-	-
151	E	42	0.22	0.33	0.25	0.51	yes	no	0.04
152	Q	31	0.16	-	-	-	no	-	-
153	Q	7	0.04	-	-	-	no	-	-
154	A	0	0.0	-	-	-	no	-	-
155	S	30	0.23	0.21	0.51	0.44	yes	no	0.04
156	V	0	0.0	-	-	-	no	-	-
157	M	0	0.0	-	-	-	no	-	-
158	L	13	0.08	-	-	-	no	-	-
159	N	54	0.34	0.25	0.34	0.44	yes	no	0.03
160	I	0	0.0	-	-	-	no	-	-
161	M	0	0.0	-	-	-	no	-	-
162	E	70	0.36	0.26	0.58	0.79	yes	no	0.06
163	E	101	0.52	0.36	0.16	0.69	yes	no	0.23
164	Y	40	0.18	-	-	-	no	-	-
165	D	99	0.61	0.26	0.51	1.19	yes	no	0.22
166	W	51	0.22	0.29	0.94	0.32	yes	no	0.04
167	Y	58	0.26	0.26	0.65	0.68	yes	no	0.03
168	I	37	0.22	0.13	0.54	0.48	yes	no	0.02
169	F	0	0.0	-	-	-	no	-	-
170	S	0	0.0	-	-	-	no	-	-
171	I	0	0.0	-	-	-	no	-	-
172	V	4	0.03	-	-	-	no	-	-
173	T	2	0.01	-	-	-	no	-	-
174	T	1	0.01	-	-	-	no	-	-
175	Y	122	0.55	0.24	0.12	1.08	yes	no	0.04
176	F	26	0.13	-	-	-	no	-	-
177	P	60	0.44	0.35	0.38	0.6	yes	no	0.01
178	G	10	0.12	-	-	-	no	-	-
179	Y	70	0.32	0.23	1.36	0.59	yes	no	0.01
180	Q	48	0.24	0.28	0.29	0.82	yes	no	0.02
181	D	60	0.37	0.26	0.0	0.7	yes	no	0.02
182	F	3	0.02	-	-	-	no	-	-
183	V	11	0.08	-	-	-	no	-	-
184	N	99	0.63	0.24	0.18	1.08	yes	no	0.01
185	K	68	0.33	0.29	0.14	0.68	yes	no	0.03
186	I	0	0.0	-	-	-	no	-	-
187	R	126	0.51	0.28	0.13	0.9	yes	no	0.02
188	S	59	0.45	0.25	0.2	1.22	yes	no	0.04
189	T	44	0.31	0.25	0.21	0.76	yes	no	0.06
190	I	33	0.2	-	-	-	no	-	-
191	E	87	0.45	0.27	0.29	1.68	yes	no	0.05
192	N	132	0.84	0.27	0.17	2.38	yes	no	0.06
193	S	34	0.26	0.26	0.0	1.75	yes	no	0.1
194	F	114	0.58	0.31	0.0	2.63	yes	no	0.09
195	V	56	0.39	0.18	0.22	1.3	yes	no	0.06
196	G	61	0.73	0.26	0.0	1.17	yes	no	0.09
197	W	39	0.17	-	-	-	no	-	-
198	E	46	0.24	0.19	0.54	0.82	yes	no	0.24
199	L	39	0.24	0.1	0.37	0.5	yes	no	0.03
200	E	88	0.45	0.26	0.15	0.92	yes	no	0.05
201	E	91	0.47	0.21	0.71	0.81	yes	no	0.03
202	V	42	0.3	0.19	0.38	0.55	yes	no	0.13
203	L	12	0.07	-	-	-	no	-	-
204	L	54	0.33	0.32	0.52	0.75	yes	no	0.02
205	L	7	0.04	-	-	-	no	-	-
206	D	115	0.71	0.34	0.0	1.64	yes	no	0.12
207	M	65	0.35	0.32	0.0	1.12	yes	no	0.06
208	S	162	1.0	0.26	0.0	4.04	yes	no	0.46
214	S	123	0.95	0.29	0.0	2.25	yes	no	0.18
215	K	84	0.41	0.28	0.0	1.86	yes	no	0.09
216	I	27	0.16	-	-	-	no	-	-
217	Q	40	0.2	0.28	0.79	1.33	yes	no	0.03
218	N	85	0.54	0.32	0.0	2.24	yes	no	0.01
219	Q	74	0.37	0.33	0.58	1.03	yes	no	0.01
220	L	17	0.1	-	-	-	no	-	-
221	K	63	0.31	0.41	0.0	1.27	yes	no	0.03
222	K	67	0.33	0.22	0.0	1.29	yes	no	0.09
223	L	16	0.1	-	-	-	no	-	-
224	Q	65	0.33	0.3	0.0	0.98	yes	no	0.03
225	S	1	0.01	-	-	-	no	-	-
226	P	54	0.4	0.21	0.77	0.55	yes	no	0.06
227	I	6	0.04	-	-	-	no	-	-
228	I	0	0.0	-	-	-	no	-	-
229	L	0	0.0	-	-	-	no	-	-
230	L	0	0.0	-	-	-	no	-	-
231	Y	2	0.01	-	-	-	no	-	-
232	C	0	0.0	-	-	-	no	-	-
233	T	7	0.05	-	-	-	no	-	-
234	K	13	0.06	-	-	-	no	-	-
235	E	70	0.36	0.35	0.0	0.74	yes	no	0.08
236	E	48	0.25	0.2	0.99	0.45	yes	no	0.06
237	A	0	0.0	-	-	-	no	-	-
238	T	32	0.23	0.35	0.57	0.56	yes	no	0.05
239	Y	45	0.2	0.28	0.27	0.68	yes	no	0.16
240	I	15	0.09	-	-	-	no	-	-
241	F	0	0.0	-	-	-	no	-	-
242	E	42	0.22	0.29	0.29	0.8	yes	no	0.04
243	V	38	0.27	0.07	0.37	0.7	yes	no	0.05
244	A	2	0.02	-	-	-	no	-	-
245	N	63	0.4	0.26	0.18	0.85	yes	no	0.03
246	S	103	0.79	0.25	0.0	2.0	yes	no	0.06
247	V	68	0.48	0.23	0.0	1.23	yes	no	0.04
248	G	43	0.51	0.27	0.0	1.08	yes	no	0.04
249	L	11	0.07	-	-	-	no	-	-
250	T	11	0.08	-	-	-	no	-	-
251	G	40	0.48	0.24	0.0	0.73	yes	no	0.03
252	Y	186	0.84	0.29	0.0	2.19	yes	no	0.03
253	G	64	0.76	0.27	0.0	1.22	yes	no	0.03
254	Y	74	0.33	0.28	0.85	0.66	yes	no	0.02
255	T	30	0.21	0.23	0.72	0.19	yes	no	0.04
256	W	6	0.03	-	-	-	no	-	-
257	I	0	0.0	-	-	-	no	-	-
258	V	0	0.0	-	-	-	no	-	-
259	P	2	0.01	-	-	-	no	-	-
260	S	26	0.2	0.32	0.87	0.11	yes	no	0.17
261	L	3	0.02	-	-	-	no	-	-
262	V	0	0.0	-	-	-	no	-	-
263	A	1	0.01	-	-	-	no	-	-
264	G	24	0.29	0.33	0.36	0.19	yes	no	0.05
265	D	40	0.25	0.35	0.45	0.8	yes	no	0.07
266	T	45	0.32	0.33	0.21	0.57	yes	no	0.07
267	D	137	0.84	0.33	0.17	1.76	yes	no	0.07
268	T	76	0.54	0.34	0.36	1.07	yes	no	0.04
269	V	41	0.29	0.16	0.22	0.52	yes	no	0.02
270	P	22	0.16	-	-	-	no	-	-
271	S	102	0.78	0.32	0.0	1.5	yes	no	0.03
272	E	64	0.33	0.25	0.32	0.77	yes	no	0.03
273	F	1	0.01	-	-	-	no	-	-
274	P	15	0.11	-	-	-	no	-	-
275	T	56	0.39	0.37	0.39	0.38	yes	no	0.06
276	G	18	0.21	0.27	0.36	0.09	yes	no	0.07
277	L	1	0.01	-	-	-	no	-	-
278	I	1	0.01	-	-	-	no	-	-
279	S	0	0.0	-	-	-	no	-	-
280	V	0	0.0	-	-	-	no	-	-
281	S	10	0.08	-	-	-	no	-	-
282	Y	33	0.15	-	-	-	no	-	-
283	D	32	0.2	-	-	-	no	-	-
284	E	98	0.51	0.27	0.16	0.74	yes	no	0.04
285	W	89	0.39	0.34	0.0	1.98	yes	no	0.05
286	D	92	0.56	0.31	0.0	2.08	yes	no	0.19
287	Y	43	0.19	-	-	-	no	-	-
288	G	36	0.43	0.31	0.9	0.71	yes	no	0.09
289	L	14	0.09	-	-	-	no	-	-
290	P	50	0.37	0.32	0.39	0.72	yes	no	0.05
291	A	24	0.23	0.23	0.25	0.69	yes	no	0.03
292	R	5	0.02	-	-	-	no	-	-
293	V	4	0.03	-	-	-	no	-	-
294	R	114	0.46	0.34	0.36	0.68	yes	no	0.05
295	D	17	0.1	-	-	-	no	-	-
296	G	0	0.0	-	-	-	no	-	-
297	I	9	0.05	-	-	-	no	-	-
298	A	0	0.0	-	-	-	no	-	-
299	I	0	0.0	-	-	-	no	-	-
300	I	4	0.02	-	-	-	no	-	-
301	T	0	0.0	-	-	-	no	-	-
302	T	16	0.11	-	-	-	no	-	-
303	A	1	0.01	-	-	-	no	-	-
304	A	4	0.04	-	-	-	no	-	-
305	S	5	0.04	-	-	-	no	-	-
306	D	82	0.5	0.31	0.32	0.65	yes	no	0.05
307	M	8	0.04	-	-	-	no	-	-
308	L	41	0.25	0.3	0.79	0.88	yes	no	0.39
309	S	84	0.65	0.36	0.0	1.53	yes	no	0.36
310	E	62	0.32	0.28	0.27	2.02	yes	no	0.14
311	H	104	0.57	0.32	0.26	1.53	yes	yes	0.62
312	S	114	0.88	0.33	0.0	2.45	yes	no	0.23
313	F	41	0.21	0.31	0.25	1.03	yes	no	0.2
314	I	51	0.3	0.18	0.18	0.6	yes	no	0.08
315	P	18	0.13	-	-	-	no	-	-
316	E	67	0.35	0.29	0.25	1.07	yes	no	0.06
317	P	43	0.32	0.28	0.39	0.87	yes	no	0.03
318	K	29	0.14	-	-	-	no	-	-
319	S	63	0.48	0.34	0.24	0.63	yes	no	0.03
320	S	36	0.28	0.29	0.2	0.62	yes	no	0.03
321	C	2	0.01	-	-	-	no	-	-
322	Y	121	0.55	0.33	0.12	1.13	yes	no	0.17
323	N	140	0.89	0.29	0.17	2.44	yes	no	0.09
324	T	67	0.47	0.31	0.2	1.42	yes	no	0.05
325	H	104	0.57	0.33	0.0	2.44	yes	no	0.19
326	E	33	0.17	-	-	-	no	-	-
327	K	92	0.45	0.36	0.0	2.33	yes	no	0.08
328	R	43	0.17	-	-	-	no	-	-
329	I	57	0.34	0.17	0.29	1.33	yes	yes	0.96
330	Y	189	0.85	0.34	0.3	2.19	yes	yes	0.91
331	Q	98	0.49	0.27	0.4	0.9	yes	no	0.45
332	S	4	0.03	-	-	-	no	-	-
333	N	102	0.65	0.27	0.18	1.02	yes	yes	0.82
334	M	34	0.18	-	-	-	no	-	-
335	L	19	0.12	-	-	-	no	-	-
336	N	43	0.27	0.26	0.5	0.41	yes	yes	0.71
337	R	57	0.23	0.29	0.25	0.81	yes	no	0.41
338	Y	67	0.3	0.26	0.45	0.51	yes	no	0.45
339	L	1	0.01	-	-	-	no	-	-
340	I	43	0.25	0.18	0.66	0.43	yes	no	0.41
341	N	114	0.73	0.26	0.47	0.82	yes	no	0.46
342	V	6	0.04	-	-	-	no	-	-
343	T	96	0.68	0.26	0.21	0.99	yes	yes	0.64
344	F	17	0.09	-	-	-	no	-	-
345	E	131	0.68	0.3	0.0	1.6	yes	yes	0.63
346	G	84	1.0	0.3	0.0	2.51	yes	yes	0.53
347	R	40	0.16	-	-	-	no	-	-
348	D	61	0.37	0.33	0.49	0.72	yes	no	0.32
349	L	2	0.01	-	-	-	no	-	-
350	S	6	0.05	-	-	-	no	-	-
351	F	7	0.04	-	-	-	no	-	-
352	S	21	0.16	-	-	-	no	-	-
353	E	100	0.52	0.23	0.0	1.15	yes	no	0.17
354	D	101	0.62	0.33	0.32	0.77	yes	no	0.07
355	G	2	0.02	-	-	-	no	-	-
356	Y	11	0.05	-	-	-	no	-	-
357	Q	10	0.05	-	-	-	no	-	-
358	M	86	0.46	0.23	0.34	0.59	yes	no	0.18
359	H	71	0.39	0.24	0.15	0.79	yes	no	0.07
360	P	7	0.05	-	-	-	no	-	-
361	K	55	0.27	0.35	0.25	0.41	yes	no	0.15
362	L	6	0.04	-	-	-	no	-	-
363	V	22	0.15	-	-	-	no	-	-
364	I	0	0.0	-	-	-	no	-	-
365	I	12	0.07	-	-	-	no	-	-
366	L	1	0.01	-	-	-	no	-	-
367	L	0	0.0	-	-	-	no	-	-
368	N	16	0.1	-	-	-	no	-	-
369	K	67	0.33	0.31	0.0	1.41	yes	no	0.18
370	E	95	0.49	0.49	0.0	1.97	yes	no	0.09
371	R	84	0.34	0.5	0.38	0.81	yes	no	0.06
372	K	50	0.24	0.2	0.98	0.7	yes	no	0.03
373	W	36	0.16	-	-	-	no	-	-
374	E	72	0.37	0.29	0.28	0.75	yes	no	0.03
375	R	76	0.31	0.21	0.0	0.75	yes	no	0.04
376	V	2	0.01	-	-	-	no	-	-
377	G	12	0.14	-	-	-	no	-	-
378	K	49	0.24	0.45	0.54	0.56	yes	no	0.03
379	W	32	0.14	-	-	-	no	-	-
380	K	64	0.31	0.33	0.0	1.13	yes	no	0.09
381	D	89	0.55	0.29	0.18	1.55	yes	no	0.08
382	K	77	0.38	0.3	0.0	1.68	yes	no	0.04
383	S	57	0.44	0.24	0.27	1.41	yes	no	0.03
384	L	21	0.13	-	-	-	no	-	-
385	Q	150	0.76	0.3	0.28	1.63	yes	no	0.04
386	M	30	0.16	-	-	-	no	-	-
387	K	65	0.32	0.23	0.0	1.05	yes	no	0.04
388	Y	101	0.45	0.31	0.0	1.1	yes	no	0.05
389	Y	235	1.0	0.38	0.0	2.68	yes	yes	0.82
390	V	123	0.87	0.27	0.18	1.96	yes	yes	0.82
391	W	45	0.2	-	-	-	no	-	-
392	P	30	0.22	0.29	0.21	0.84	yes	no	0.12
393	R	86	0.35	0.25	0.0	1.58	yes	no	0.09
394	M	53	0.28	0.25	0.0	1.06	yes	no	0.02
