H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,VAL,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ARG,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,MET,0.0
H,35,HIS,0.8475343170338792
H,36,TRP,0.8475343170338792
H,37,ILE,0.9948477876365059
H,38,LYS,0.0
H,39,GLN,0.5653439001977675
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.03649612090173586
H,44,GLY,0.6284683086425602
H,45,LEU,0.9136779977855818
H,46,GLU,0.017265889389723114
H,47,TRP,0.810052827392851
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ALA,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,ASN,0.0
H,55,SER,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,SER,0.0
H,59,TYR,0.0
H,60,ASN,0.38855115789624856
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLU,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,LYS,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,VAL,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,HIS,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7618048045447611
H,92,CYS,0.7618048045447611
H,93,SER,0.7618048045447611
H,94,ARG,0.0
H,95,ASP,0.444216869692915
H,96,TYR,0.0
H,97,GLY,0.3475016534395203
H,98,TYR,0.4341118936969651
H,100U,TYR,0.7517329407873931
H,100V,PHE,0.9704037306318413
H,101,ASP,0.4094334425641911
H,102,PHE,0.0
H,103,TRP,0.7048632328351898
H,104,GLY,0.8248424760382631
H,105,GLN,0.03539996880857948
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
