L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.34422798973951635
L,8,PRO,0.925571031553277
L,9,ALA,0.08874389900643774
L,10,SER,0.5918499631501773
L,11,LEU,0.9496701608203603
L,12,SER,0.2829142127560382
L,13,VAL,0.2829142127560382
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.3582875422624832
L,18,THR,0.40933668835162285
L,19,ILE,1.0
L,20,THR,0.9364094435455951
L,21,LEU,0.9364094435455951
L,22,THR,0.5140605131821465
L,23,CYS,0.0
L,24,HIS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30J,ASP,0.0
L,31,VAL,0.0
L,32,TRP,0.0
L,33,LEU,0.0
L,34,SER,0.0
L,35,TRP,0.0
L,36,PHE,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,ASN,0.0
L,43,ILE,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,LYS,0.0
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,HIS,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.013995912553710113
L,64,GLY,0.0
L,65,SER,0.2595197886772596
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLY,0.0
L,71,PHE,0.0
L,72,THR,0.6083263978999807
L,73,LEU,0.6083263978999807
L,74,THR,0.6261547911937654
L,75,ILE,0.6261547911937654
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLN,0.0
L,91,ALA,0.0
L,92,HIS,0.0
L,93,SER,0.0
L,95G,TYR,0.0
L,95H,PRO,0.0
L,96,PHE,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0010010119566696766
L,106,ILE,0.0
L,106A,LYS,0.2006108694725378
