H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ILE,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,GLU,0.6309941138833757
H,32,TYR,0.6587314176212415
H,33,ILE,0.8192752297053577
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,SER,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TRP,0.6523978459249068
H,51,LEU,0.0
H,52,TYR,0.953875387550516
H,52A,PRO,0.953875387550516
H,52B,GLU,0.4835157393676993
H,54,SER,0.2960318165694106
H,55,ASN,0.0
H,56,ILE,0.8163843534158035
H,57,ILE,0.12322010356745162
H,58,LYS,0.427482411243557
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLU,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,ARG,0.01305479055985049
H,95,HIS,0.4645840380274789
H,96,ASP,0.8513976455788977
H,97,GLY,0.9844674215154468
H,98,THR,0.6925593837485122
H,100U,ASN,0.08501948069361821
H,100V,PHE,0.0
H,101,ASP,0.110574953564937
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
