H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.8984316321874631
H,38,ARG,0.0
H,39,GLN,0.45623330272084894
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.011114779577179018
H,44,GLY,0.5295251330829415
H,45,LEU,0.8876822875349467
H,46,GLU,0.019708853567929282
H,47,TRP,0.874868040503493
H,48,VAL,0.0
H,49,SER,0.0
H,50,GLN,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52A,PRO,0.0
H,52B,ALA,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ASN,0.39395575662187965
H,59,TYR,0.004176325418231095
H,60,ALA,0.40309969040343063
H,61,ASP,0.06603040311139236
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7647212137029891
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,GLU,0.0
H,97,LEU,0.0
H,98,PRO,0.6140838656843812
H,99,TYR,0.09948865609347109
H,100,TYR,0.07792412319643
H,100A,ARG,0.5937216282834603
H,100R,MET,0.35964668170821396
H,100S,SER,0.8190909072253557
H,100T,LYS,0.37912774092254686
H,100U,VAL,0.8436444582017268
H,100V,MET,0.9407384816570933
H,101,ASP,0.3856204124104721
H,102,VAL,0.0
H,103,TRP,0.794048902269937
H,104,GLY,0.6891327923993656
H,105,GLN,0.0766459321536501
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
