L,1,ASP,0.31866572422897504
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,ILE,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,GLY,0.0
L,30I,ILE,0.0
L,30J,TYR,0.0
L,31,HIS,0.0
L,32,TRP,0.18322016149961065
L,33,LEU,0.874808996769831
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6976495603684317
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.017555903076229482
L,42,LYS,0.060687084613578364
L,43,ALA,0.6617254142110497
L,44,PRO,0.9212579186585969
L,45,LYS,0.012486543508526547
L,46,LEU,0.7991368245941644
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5214061652922276
L,50,LYS,0.4238281982545733
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,ALA,0.12421884304616028
L,56,SER,0.0
L,57,GLY,0.0
L,58,ALA,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.84844358673685
L,88,CYS,0.84844358673685
L,89,GLN,0.7381518611126646
L,90,GLN,0.7381518611126646
L,91,TYR,0.7273809741387188
L,92,SER,0.0
L,93,ASN,0.0
L,95G,TYR,0.3511986112136262
L,95H,PRO,0.7653285909192676
L,96,LEU,0.9137362864730525
L,97,THR,0.07034215343535997
L,98,PHE,0.8131602573440326
L,99,GLY,0.5259031775661815
L,100,GLY,0.09274773341480161
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
