ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 613
 Surface length: 354


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	E	160	0.82	0.14	0.0	5.93	yes	no	0.26
3	E	93	0.48	0.14	0.0	3.07	yes	no	0.31
4	K	39	0.19	-	-	-	no	-	-
5	K	141	0.69	0.16	0.4	1.48	yes	no	0.07
6	V	56	0.39	0.16	0.21	0.57	yes	no	0.04
7	C	15	0.11	-	-	-	no	-	-
8	Q	60	0.3	0.39	0.28	0.88	yes	no	0.02
9	G	8	0.1	-	-	-	no	-	-
10	T	31	0.22	0.38	0.18	0.38	yes	no	0.02
11	S	84	0.65	0.35	0.24	0.91	yes	no	0.07
12	N	59	0.38	0.34	0.17	0.79	yes	no	0.04
13	K	99	0.48	0.37	0.46	0.76	yes	no	0.08
14	L	64	0.39	0.25	0.37	0.67	yes	no	0.13
15	T	90	0.63	0.44	0.18	1.17	yes	no	0.18
16	Q	68	0.34	0.34	0.33	0.9	yes	no	0.1
17	L	76	0.46	0.27	0.36	0.81	yes	no	0.13
18	G	46	0.55	0.3	0.0	1.36	yes	no	0.06
19	T	79	0.56	0.32	0.51	1.28	yes	no	0.11
20	F	81	0.41	0.21	0.26	0.62	yes	no	0.36
21	E	89	0.46	0.23	0.75	1.24	yes	no	0.14
22	D	83	0.51	0.27	0.19	1.11	yes	no	0.08
23	H	10	0.05	-	-	-	no	-	-
24	F	17	0.09	-	-	-	no	-	-
25	L	64	0.39	0.3	0.85	0.88	yes	no	0.08
26	S	35	0.27	0.34	0.63	0.6	yes	no	0.11
27	L	13	0.08	-	-	-	no	-	-
28	Q	71	0.36	0.45	0.57	0.56	yes	no	0.19
29	R	180	0.73	0.23	0.0	1.51	yes	no	0.24
30	M	62	0.33	0.15	0.34	0.51	yes	no	0.06
31	F	1	0.01	-	-	-	no	-	-
32	N	89	0.57	0.38	0.63	0.89	yes	no	0.16
33	N	101	0.64	0.23	0.0	1.05	yes	no	0.07
34	C	3	0.02	-	-	-	no	-	-
35	E	53	0.27	0.17	1.5	0.62	yes	no	0.1
36	V	24	0.17	-	-	-	no	-	-
37	V	0	0.0	-	-	-	no	-	-
38	L	43	0.26	0.28	0.37	0.42	yes	no	0.2
39	G	20	0.24	0.15	0.64	0.24	yes	no	0.05
40	N	4	0.03	-	-	-	no	-	-
41	L	0	0.0	-	-	-	no	-	-
42	E	6	0.03	-	-	-	no	-	-
43	I	0	0.0	-	-	-	no	-	-
44	T	3	0.02	-	-	-	no	-	-
45	Y	46	0.21	0.3	0.98	0.33	yes	no	0.24
46	V	3	0.02	-	-	-	no	-	-
47	Q	39	0.2	-	-	-	no	-	-
48	R	73	0.29	0.3	0.57	0.75	yes	no	0.47
49	N	152	0.97	0.3	0.0	1.67	yes	no	0.19
50	Y	66	0.3	0.24	0.24	0.62	yes	no	0.35
51	D	110	0.67	0.19	0.15	1.1	yes	no	0.16
52	L	5	0.03	-	-	-	no	-	-
53	S	44	0.34	0.36	0.0	0.77	yes	yes	0.74
54	F	21	0.11	-	-	-	no	-	-
55	L	0	0.0	-	-	-	no	-	-
56	K	91	0.44	0.23	0.44	0.66	yes	no	0.33
57	T	45	0.32	0.16	0.39	0.37	yes	no	0.22
58	I	0	0.0	-	-	-	no	-	-
59	Q	58	0.29	0.17	1.07	0.43	yes	no	0.2
60	E	29	0.15	-	-	-	no	-	-
61	V	0	0.0	-	-	-	no	-	-
62	A	15	0.14	-	-	-	no	-	-
63	G	3	0.04	-	-	-	no	-	-
64	Y	6	0.03	-	-	-	no	-	-
65	V	0	0.0	-	-	-	no	-	-
66	L	0	0.0	-	-	-	no	-	-
67	I	0	0.0	-	-	-	no	-	-
68	A	0	0.0	-	-	-	no	-	-
69	L	43	0.26	0.28	0.34	0.25	yes	no	0.38
70	N	0	0.0	-	-	-	no	-	-
71	T	2	0.01	-	-	-	no	-	-
72	V	6	0.04	-	-	-	no	-	-
73	E	73	0.38	0.2	0.56	0.67	yes	no	0.18
74	R	78	0.31	0.42	0.24	0.39	yes	no	0.14
75	I	0	0.0	-	-	-	no	-	-
76	P	7	0.05	-	-	-	no	-	-
77	L	0	0.0	-	-	-	no	-	-
78	E	21	0.11	-	-	-	no	-	-
79	N	63	0.4	0.16	0.65	0.42	yes	no	0.26
80	L	0	0.0	-	-	-	no	-	-
81	Q	37	0.19	-	-	-	no	-	-
82	I	0	0.0	-	-	-	no	-	-
83	I	0	0.0	-	-	-	no	-	-
84	R	13	0.05	-	-	-	no	-	-
85	G	4	0.05	-	-	-	no	-	-
86	N	113	0.72	0.38	0.18	0.73	yes	no	0.28
87	M	96	0.51	0.34	0.61	0.7	yes	yes	0.95
88	Y	78	0.35	0.38	0.55	0.47	yes	yes	0.93
89	Y	18	0.08	-	-	-	no	-	-
90	E	83	0.43	0.14	0.71	1.03	yes	no	0.29
91	N	123	0.78	0.15	0.0	1.26	yes	yes	0.99
92	S	22	0.17	-	-	-	no	-	-
93	Y	28	0.13	-	-	-	no	-	-
94	A	0	0.0	-	-	-	no	-	-
95	L	0	0.0	-	-	-	no	-	-
96	A	0	0.0	-	-	-	no	-	-
97	V	0	0.0	-	-	-	no	-	-
98	L	11	0.07	-	-	-	no	-	-
99	S	25	0.19	-	-	-	no	-	-
100	N	0	0.0	-	-	-	no	-	-
101	Y	104	0.47	0.43	0.67	0.54	yes	yes	0.61
102	D	41	0.25	0.39	0.34	0.83	yes	no	0.22
103	A	102	0.96	0.3	0.0	2.39	yes	no	0.28
104	N	131	0.83	0.18	0.17	2.53	yes	no	0.43
105	K	174	0.85	0.41	0.14	2.25	yes	yes	0.78
106	T	28	0.2	-	-	-	no	-	-
107	G	0	0.0	-	-	-	no	-	-
108	L	0	0.0	-	-	-	no	-	-
109	K	71	0.35	0.43	1.02	0.4	yes	yes	0.85
110	E	44	0.23	0.31	0.6	0.37	yes	yes	0.79
111	L	0	0.0	-	-	-	no	-	-
112	P	1	0.01	-	-	-	no	-	-
113	M	0	0.0	-	-	-	no	-	-
114	R	32	0.13	-	-	-	no	-	-
115	N	29	0.18	-	-	-	no	-	-
116	L	3	0.02	-	-	-	no	-	-
117	Q	12	0.06	-	-	-	no	-	-
118	E	19	0.1	-	-	-	no	-	-
119	I	0	0.0	-	-	-	no	-	-
120	L	20	0.12	-	-	-	no	-	-
121	H	86	0.47	0.33	0.53	0.55	yes	yes	0.59
122	G	0	0.0	-	-	-	no	-	-
123	A	0	0.0	-	-	-	no	-	-
124	V	0	0.0	-	-	-	no	-	-
125	R	75	0.3	0.18	1.74	0.39	yes	yes	0.64
126	F	1	0.01	-	-	-	no	-	-
127	S	3	0.02	-	-	-	no	-	-
128	N	84	0.54	0.26	0.45	0.61	yes	yes	0.86
129	N	9	0.06	-	-	-	no	-	-
130	P	22	0.16	-	-	-	no	-	-
131	A	3	0.03	-	-	-	no	-	-
132	L	14	0.09	-	-	-	no	-	-
133	C	12	0.09	-	-	-	no	-	-
134	N	24	0.15	-	-	-	no	-	-
135	V	0	0.0	-	-	-	no	-	-
136	E	123	0.63	0.17	0.16	0.73	yes	yes	0.59
137	S	38	0.29	0.27	0.24	0.48	yes	no	0.39
138	I	9	0.05	-	-	-	no	-	-
139	Q	31	0.16	-	-	-	no	-	-
140	W	25	0.11	-	-	-	no	-	-
141	R	179	0.72	0.3	0.11	1.79	yes	yes	0.78
142	D	0	0.0	-	-	-	no	-	-
143	I	0	0.0	-	-	-	no	-	-
144	V	1	0.01	-	-	-	no	-	-
145	S	23	0.18	-	-	-	no	-	-
146	S	91	0.7	0.37	0.0	1.29	yes	yes	0.68
147	D	130	0.8	0.31	0.17	1.85	yes	yes	0.75
148	F	37	0.19	-	-	-	no	-	-
149	L	55	0.34	0.27	0.37	0.83	yes	yes	0.77
150	S	113	0.87	0.29	0.0	1.89	yes	yes	0.92
151	N	94	0.6	0.29	0.0	1.02	yes	yes	0.79
152	M	43	0.23	0.33	0.41	0.49	yes	yes	0.64
153	S	41	0.32	0.25	0.22	0.62	yes	yes	0.54
154	M	60	0.32	0.34	0.75	0.54	yes	no	0.24
155	D	73	0.45	0.31	0.32	0.88	yes	yes	0.89
156	F	42	0.21	0.34	0.49	0.47	yes	yes	0.59
157	Q	103	0.52	0.34	0.0	1.23	yes	no	0.32
158	N	47	0.3	0.3	0.15	0.86	yes	no	0.17
159	H	118	0.64	0.28	0.15	1.49	yes	no	0.4
160	L	70	0.43	0.31	0.36	0.85	yes	no	0.2
161	G	38	0.45	0.35	0.0	1.47	yes	yes	0.82
162	S	112	0.86	0.35	0.0	2.06	yes	no	0.44
163	C	47	0.35	0.28	0.0	1.18	yes	yes	0.98
164	Q	121	0.61	0.3	0.14	1.4	yes	no	0.35
165	K	179	0.87	0.28	0.0	2.31	yes	yes	0.9
166	C	33	0.24	0.12	0.24	0.52	yes	no	0.21
167	D	56	0.34	0.25	0.34	1.19	yes	no	0.13
168	P	128	0.94	0.3	0.21	2.11	yes	no	0.14
169	S	87	0.67	0.34	0.0	1.56	yes	no	0.09
170	C	10	0.07	-	-	-	no	-	-
171	P	36	0.26	0.24	0.18	0.81	yes	no	0.09
172	N	145	0.92	0.39	0.0	1.64	yes	no	0.27
173	G	43	0.51	0.32	0.0	0.8	yes	no	0.07
174	S	9	0.07	-	-	-	no	-	-
175	C	0	0.0	-	-	-	no	-	-
176	W	4	0.02	-	-	-	no	-	-
177	G	2	0.02	-	-	-	no	-	-
178	A	25	0.24	0.3	0.29	0.61	yes	no	0.04
179	G	32	0.38	0.33	0.91	0.78	yes	no	0.05
180	E	55	0.28	0.28	0.29	1.07	yes	no	0.06
181	E	128	0.66	0.27	0.0	1.17	yes	no	0.26
182	N	3	0.02	-	-	-	no	-	-
183	C	15	0.11	-	-	-	no	-	-
184	Q	10	0.05	-	-	-	no	-	-
185	K	91	0.44	0.33	0.14	0.48	yes	no	0.1
186	L	23	0.14	-	-	-	no	-	-
187	T	11	0.08	-	-	-	no	-	-
188	K	62	0.3	0.31	0.85	0.36	yes	yes	0.61
189	I	86	0.51	0.21	0.18	0.83	yes	yes	0.63
190	I	59	0.35	0.21	0.36	0.84	yes	yes	0.9
191	C	31	0.23	0.08	0.24	0.6	yes	yes	0.95
192	A	40	0.38	0.23	0.0	1.11	yes	no	0.24
193	Q	106	0.54	0.34	0.0	2.71	yes	no	0.12
194	Q	82	0.41	0.22	0.0	2.0	yes	no	0.11
195	C	16	0.12	-	-	-	no	-	-
196	S	90	0.69	0.32	0.0	1.25	yes	no	0.15
197	G	33	0.39	0.26	0.0	0.46	yes	no	0.1
198	R	9	0.04	-	-	-	no	-	-
199	C	0	0.0	-	-	-	no	-	-
200	R	132	0.53	0.36	0.24	0.75	yes	yes	0.54
201	G	21	0.25	0.33	0.33	0.7	yes	no	0.1
202	K	138	0.67	0.32	0.16	1.62	yes	no	0.08
203	S	45	0.35	0.25	0.21	1.32	yes	no	0.04
204	P	96	0.71	0.22	0.43	1.69	yes	no	0.05
205	S	104	0.8	0.26	0.22	1.83	yes	no	0.04
206	D	22	0.13	-	-	-	no	-	-
207	C	30	0.22	0.34	0.24	0.38	yes	yes	0.62
208	C	5	0.04	-	-	-	no	-	-
209	H	74	0.4	0.36	0.54	0.55	yes	yes	0.89
210	N	94	0.6	0.29	0.0	1.05	yes	no	0.37
211	Q	17	0.09	-	-	-	no	-	-
212	C	6	0.04	-	-	-	no	-	-
213	A	0	0.0	-	-	-	no	-	-
214	A	0	0.0	-	-	-	no	-	-
215	G	0	0.0	-	-	-	no	-	-
216	C	11	0.08	-	-	-	no	-	-
217	T	100	0.7	0.42	0.38	1.27	yes	yes	0.91
218	G	2	0.02	-	-	-	no	-	-
219	P	90	0.66	0.37	0.0	0.89	yes	no	0.21
220	R	192	0.77	0.2	0.45	2.49	yes	yes	0.88
221	E	20	0.1	-	-	-	no	-	-
222	S	62	0.48	0.33	0.24	0.77	yes	yes	0.6
223	D	45	0.28	0.13	0.35	0.76	yes	yes	0.72
224	C	24	0.18	-	-	-	no	-	-
225	L	71	0.43	0.27	0.56	0.48	yes	yes	0.74
226	V	9	0.06	-	-	-	no	-	-
227	C	5	0.04	-	-	-	no	-	-
228	R	79	0.32	0.38	0.61	0.49	yes	no	0.45
229	K	80	0.39	0.35	0.16	0.73	yes	no	0.21
230	F	57	0.29	0.33	1.75	0.41	yes	no	0.08
231	R	93	0.38	0.38	0.48	0.41	yes	no	0.1
232	D	5	0.03	-	-	-	no	-	-
233	E	130	0.67	0.26	0.0	1.47	yes	yes	0.57
234	A	61	0.58	0.33	0.26	0.97	yes	no	0.45
235	T	48	0.34	0.42	1.19	0.65	yes	no	0.31
236	C	8	0.06	-	-	-	no	-	-
237	K	57	0.28	0.27	0.56	0.47	yes	no	0.22
238	D	97	0.6	0.37	0.34	1.06	yes	no	0.17
239	T	68	0.48	0.27	0.38	0.83	yes	no	0.23
240	C	10	0.07	-	-	-	no	-	-
241	P	26	0.19	-	-	-	no	-	-
242	P	47	0.35	0.34	0.72	0.52	yes	no	0.1
243	L	48	0.29	0.31	0.15	0.56	yes	yes	0.73
244	M	86	0.46	0.34	0.18	0.8	yes	yes	0.96
245	L	18	0.11	-	-	-	no	-	-
246	Y	10	0.05	-	-	-	no	-	-
247	N	50	0.32	0.21	0.86	0.7	yes	yes	0.59
248	P	78	0.57	0.27	0.21	0.92	yes	yes	0.75
249	T	118	0.83	0.4	0.37	1.74	yes	no	0.45
250	T	50	0.35	0.3	0.41	0.95	yes	no	0.25
251	Y	89	0.4	0.36	0.86	0.61	yes	no	0.41
252	Q	62	0.31	0.31	0.71	0.59	yes	no	0.17
253	M	76	0.4	0.31	0.33	0.78	yes	yes	0.97
254	D	48	0.29	0.27	0.34	0.87	yes	yes	0.64
255	V	114	0.8	0.18	0.38	1.21	yes	yes	0.93
256	N	19	0.12	-	-	-	no	-	-
257	P	116	0.85	0.33	0.21	1.58	yes	yes	0.95
258	E	73	0.38	0.4	0.0	1.16	yes	yes	0.68
259	G	10	0.12	-	-	-	no	-	-
260	K	31	0.15	-	-	-	no	-	-
261	Y	23	0.1	-	-	-	no	-	-
262	S	32	0.25	0.32	0.24	0.3	yes	yes	0.65
263	F	25	0.13	-	-	-	no	-	-
264	G	49	0.58	0.2	0.0	0.51	yes	yes	0.67
265	A	22	0.21	0.23	0.0	0.36	yes	yes	0.83
266	T	25	0.18	-	-	-	no	-	-
267	C	6	0.04	-	-	-	no	-	-
268	V	38	0.27	0.16	1.29	0.39	yes	no	0.22
269	K	150	0.73	0.33	0.14	1.24	yes	no	0.24
270	K	135	0.66	0.3	0.14	1.31	yes	no	0.08
271	C	28	0.21	0.25	0.24	0.44	yes	no	0.04
272	P	46	0.34	0.26	0.18	0.89	yes	no	0.02
273	R	82	0.33	0.36	0.25	2.32	yes	no	0.22
274	N	157	1.0	0.32	0.0	2.33	yes	no	0.17
275	Y	48	0.22	0.33	0.97	0.66	yes	yes	0.59
276	V	4	0.03	-	-	-	no	-	-
277	V	5	0.04	-	-	-	no	-	-
278	T	26	0.18	-	-	-	no	-	-
279	D	112	0.69	0.33	0.0	1.19	yes	no	0.47
280	H	165	0.9	0.29	0.13	1.91	yes	no	0.18
281	G	6	0.07	-	-	-	no	-	-
282	S	35	0.27	0.27	1.39	0.55	yes	no	0.21
283	C	13	0.1	-	-	-	no	-	-
284	V	59	0.42	0.16	0.72	0.65	yes	no	0.34
285	R	151	0.61	0.36	0.25	1.42	yes	no	0.26
286	A	71	0.67	0.22	0.0	1.03	yes	no	0.3
287	C	35	0.26	0.27	0.0	0.83	yes	yes	0.52
288	G	46	0.55	0.31	0.0	1.24	yes	yes	0.54
289	A	98	0.92	0.28	0.0	2.19	yes	yes	0.69
290	D	130	0.8	0.32	0.16	1.8	yes	no	0.48
291	S	26	0.2	0.28	0.84	0.76	yes	no	0.41
292	Y	114	0.51	0.34	0.42	0.8	yes	yes	0.79
293	E	120	0.62	0.3	0.16	0.89	yes	yes	0.77
294	M	44	0.23	0.35	0.73	0.92	yes	yes	0.98
295	E	139	0.72	0.3	0.3	1.71	yes	yes	0.56
296	E	93	0.48	0.35	0.3	1.66	yes	no	0.45
297	D	150	0.92	0.39	0.0	2.45	yes	no	0.5
298	G	54	0.64	0.15	0.0	1.84	yes	yes	0.69
299	V	18	0.13	-	-	-	no	-	-
300	R	24	0.1	-	-	-	no	-	-
301	K	43	0.21	0.29	1.23	0.39	yes	yes	0.6
302	C	7	0.05	-	-	-	no	-	-
303	K	73	0.36	0.28	0.3	0.78	yes	yes	0.59
304	K	158	0.77	0.28	0.3	1.51	yes	yes	0.88
305	C	16	0.12	-	-	-	no	-	-
306	E	191	0.98	0.26	0.0	2.96	yes	yes	0.9
307	G	52	0.62	0.25	0.0	1.69	yes	no	0.5
308	P	73	0.54	0.34	0.17	0.99	yes	no	0.17
309	C	42	0.31	0.29	0.2	0.75	yes	no	0.18
310	R	162	0.65	0.35	0.11	1.15	yes	no	0.1
311	K	93	0.45	0.28	0.56	0.92	yes	no	0.1
312	V	77	0.54	0.17	0.21	0.91	yes	no	0.21
313	C	8	0.06	-	-	-	no	-	-
314	N	53	0.34	0.39	1.03	0.68	yes	no	0.05
315	G	0	0.0	-	-	-	no	-	-
316	I	7	0.04	-	-	-	no	-	-
317	G	38	0.45	0.25	0.36	0.7	yes	no	0.07
318	I	87	0.51	0.26	0.81	0.96	yes	no	0.07
319	G	43	0.51	0.26	0.0	1.32	yes	no	0.26
320	E	104	0.54	0.28	0.14	0.93	yes	no	0.42
321	F	1	0.01	-	-	-	no	-	-
322	K	147	0.72	0.33	0.58	2.24	yes	no	0.46
323	D	147	0.9	0.3	0.0	2.09	yes	no	0.27
324	S	32	0.25	0.3	0.0	0.59	yes	no	0.33
325	L	113	0.69	0.29	0.15	0.81	yes	no	0.15
326	S	2	0.02	-	-	-	no	-	-
327	I	0	0.0	-	-	-	no	-	-
328	N	20	0.13	-	-	-	no	-	-
329	A	21	0.2	-	-	-	no	-	-
330	T	69	0.49	0.35	0.75	0.79	yes	no	0.16
331	N	7	0.04	-	-	-	no	-	-
332	I	0	0.0	-	-	-	no	-	-
333	K	138	0.67	0.32	0.0	1.38	yes	no	0.24
334	H	101	0.55	0.29	0.27	0.89	yes	no	0.36
335	F	0	0.0	-	-	-	no	-	-
336	K	117	0.57	0.34	0.3	1.02	yes	no	0.12
337	N	85	0.54	0.24	0.33	0.92	yes	no	0.05
338	C	0	0.0	-	-	-	no	-	-
339	T	14	0.1	-	-	-	no	-	-
340	S	3	0.02	-	-	-	no	-	-
341	I	0	0.0	-	-	-	no	-	-
342	S	47	0.36	0.36	0.85	0.46	yes	no	0.03
343	G	5	0.06	-	-	-	no	-	-
344	D	22	0.13	-	-	-	no	-	-
345	L	0	0.0	-	-	-	no	-	-
346	H	39	0.21	0.32	2.19	0.21	yes	no	0.41
347	I	0	0.0	-	-	-	no	-	-
348	L	24	0.15	-	-	-	no	-	-
349	P	48	0.35	0.28	0.39	0.75	yes	no	0.32
350	V	30	0.21	0.17	0.54	0.49	yes	no	0.13
351	A	2	0.02	-	-	-	no	-	-
352	F	49	0.25	0.34	0.82	0.4	yes	no	0.06
353	R	168	0.68	0.38	0.23	1.59	yes	no	0.12
354	G	14	0.17	-	-	-	no	-	-
355	D	31	0.19	-	-	-	no	-	-
356	S	95	0.73	0.31	0.0	2.13	yes	no	0.38
357	F	174	0.88	0.35	0.12	3.14	yes	yes	0.81
358	T	79	0.56	0.29	0.37	1.32	yes	no	0.41
359	H	164	0.89	0.34	0.15	2.5	yes	no	0.19
360	T	17	0.12	-	-	-	no	-	-
361	P	72	0.53	0.24	0.18	0.98	yes	no	0.12
362	P	82	0.6	0.35	0.6	1.04	yes	no	0.07
363	L	5	0.03	-	-	-	no	-	-
364	D	97	0.6	0.24	0.49	1.25	yes	no	0.05
365	P	49	0.36	0.31	0.43	0.57	yes	no	0.04
366	Q	120	0.61	0.4	0.14	1.42	yes	no	0.09
367	E	74	0.38	0.21	0.77	0.63	yes	no	0.1
368	L	0	0.0	-	-	-	no	-	-
369	D	52	0.32	0.3	0.5	0.68	yes	no	0.07
370	I	21	0.12	-	-	-	no	-	-
371	L	0	0.0	-	-	-	no	-	-
372	K	58	0.28	0.33	0.58	0.54	yes	no	0.06
373	T	32	0.23	0.24	0.73	0.31	yes	no	0.11
374	V	0	0.0	-	-	-	no	-	-
375	K	79	0.39	0.38	0.59	0.44	yes	no	0.32
376	E	27	0.14	-	-	-	no	-	-
377	I	0	0.0	-	-	-	no	-	-
378	T	18	0.13	-	-	-	no	-	-
379	G	0	0.0	-	-	-	no	-	-
380	F	13	0.07	-	-	-	no	-	-
381	L	0	0.0	-	-	-	no	-	-
382	L	3	0.02	-	-	-	no	-	-
383	I	0	0.0	-	-	-	no	-	-
384	Q	73	0.37	0.33	0.57	0.5	yes	no	0.34
385	A	13	0.12	-	-	-	no	-	-
386	W	13	0.06	-	-	-	no	-	-
387	P	16	0.12	-	-	-	no	-	-
388	E	150	0.77	0.32	0.0	1.44	yes	no	0.34
389	N	145	0.92	0.27	0.0	1.66	yes	no	0.31
390	R	86	0.35	0.36	0.39	0.69	yes	no	0.36
391	T	80	0.56	0.33	0.51	0.53	yes	no	0.4
392	D	22	0.13	-	-	-	no	-	-
393	L	0	0.0	-	-	-	no	-	-
394	H	14	0.08	-	-	-	no	-	-
395	A	0	0.0	-	-	-	no	-	-
396	F	1	0.01	-	-	-	no	-	-
397	E	48	0.25	0.31	0.56	0.41	yes	no	0.14
398	N	56	0.36	0.24	0.15	0.45	yes	no	0.06
399	L	0	0.0	-	-	-	no	-	-
400	E	90	0.46	0.17	0.55	0.63	yes	no	0.12
401	I	20	0.12	-	-	-	no	-	-
402	I	0	0.0	-	-	-	no	-	-
403	R	74	0.3	0.31	0.62	0.57	yes	no	0.31
404	G	0	0.0	-	-	-	no	-	-
405	R	173	0.7	0.34	0.13	1.13	yes	yes	0.62
406	T	69	0.49	0.3	0.7	0.54	yes	yes	0.52
407	K	49	0.24	0.35	0.47	0.48	yes	yes	0.58
408	Q	33	0.17	-	-	-	no	-	-
409	H	145	0.79	0.3	0.0	1.99	yes	yes	0.63
410	G	61	0.73	0.24	0.0	1.22	yes	yes	0.87
411	Q	96	0.48	0.32	0.28	1.0	yes	no	0.34
412	F	31	0.16	-	-	-	no	-	-
413	S	0	0.0	-	-	-	no	-	-
414	L	0	0.0	-	-	-	no	-	-
415	A	3	0.03	-	-	-	no	-	-
416	V	0	0.0	-	-	-	no	-	-
417	V	46	0.32	0.16	1.17	0.45	yes	no	0.11
418	S	86	0.66	0.29	0.24	0.65	yes	no	0.3
419	L	12	0.07	-	-	-	no	-	-
420	N	59	0.38	0.21	0.15	0.58	yes	yes	0.86
421	I	1	0.01	-	-	-	no	-	-
422	T	31	0.22	0.29	1.39	0.3	yes	yes	0.81
423	S	1	0.01	-	-	-	no	-	-
424	L	2	0.01	-	-	-	no	-	-
425	G	1	0.01	-	-	-	no	-	-
426	L	0	0.0	-	-	-	no	-	-
427	R	31	0.13	-	-	-	no	-	-
428	S	33	0.25	0.22	0.45	0.38	yes	no	0.26
429	L	1	0.01	-	-	-	no	-	-
430	K	134	0.65	0.37	0.29	0.71	yes	no	0.3
431	E	80	0.41	0.22	1.03	0.54	yes	no	0.33
432	I	0	0.0	-	-	-	no	-	-
433	S	27	0.21	0.29	0.25	0.39	yes	no	0.13
434	D	59	0.36	0.36	1.0	0.39	yes	no	0.28
435	G	1	0.01	-	-	-	no	-	-
436	D	38	0.23	0.34	1.2	0.26	yes	no	0.26
437	V	2	0.01	-	-	-	no	-	-
438	I	20	0.12	-	-	-	no	-	-
439	I	0	0.0	-	-	-	no	-	-
440	S	30	0.23	0.39	1.5	0.57	yes	no	0.1
441	G	25	0.3	0.28	0.36	0.66	yes	no	0.18
442	N	0	0.0	-	-	-	no	-	-
443	K	151	0.74	0.33	0.14	1.19	yes	no	0.19
444	N	44	0.28	0.34	0.34	0.62	yes	no	0.34
445	L	3	0.02	-	-	-	no	-	-
446	C	3	0.02	-	-	-	no	-	-
447	Y	15	0.07	-	-	-	no	-	-
448	A	3	0.03	-	-	-	no	-	-
449	N	75	0.48	0.27	0.18	0.63	yes	no	0.11
450	T	47	0.33	0.33	0.57	0.43	yes	no	0.05
451	I	12	0.07	-	-	-	no	-	-
452	N	92	0.59	0.28	0.15	0.93	yes	no	0.1
453	W	7	0.03	-	-	-	no	-	-
454	K	122	0.6	0.33	0.16	0.85	yes	no	0.25
455	K	121	0.59	0.31	0.14	1.04	yes	no	0.26
456	L	14	0.09	-	-	-	no	-	-
457	F	30	0.15	-	-	-	no	-	-
458	G	61	0.73	0.3	0.33	1.12	yes	no	0.17
459	T	66	0.46	0.35	0.19	1.26	yes	no	0.18
460	S	130	1.0	0.39	0.0	2.31	yes	no	0.18
461	G	48	0.57	0.32	0.0	1.44	yes	no	0.42
462	Q	12	0.06	-	-	-	no	-	-
463	K	136	0.66	0.34	0.3	1.28	yes	yes	0.53
464	T	35	0.25	0.31	0.41	0.52	yes	no	0.27
465	K	113	0.55	0.2	0.54	0.99	yes	no	0.13
466	I	32	0.19	-	-	-	no	-	-
467	I	72	0.43	0.18	0.62	1.13	yes	no	0.06
468	S	95	0.73	0.3	0.0	1.15	yes	no	0.08
469	N	29	0.18	-	-	-	no	-	-
470	R	78	0.31	0.38	0.26	0.64	yes	no	0.07
471	G	40	0.48	0.31	0.9	0.67	yes	no	0.08
472	E	123	0.63	0.34	0.0	1.04	yes	no	0.14
473	N	138	0.88	0.32	0.15	2.06	yes	no	0.26
474	K	102	0.5	0.33	0.43	1.41	yes	no	0.35
475	C	8	0.06	-	-	-	no	-	-
476	K	159	0.78	0.35	0.16	1.87	yes	no	0.25
477	A	70	0.66	0.27	0.0	1.78	yes	no	0.39
478	T	77	0.54	0.38	0.75	1.7	yes	no	0.19
479	G	60	0.71	0.28	0.0	1.37	yes	no	0.1
480	Q	54	0.27	0.31	0.45	0.58	yes	no	0.05
481	V	74	0.52	0.17	0.38	0.6	yes	no	0.14
482	C	33	0.24	0.25	0.45	0.39	yes	no	0.38
483	H	74	0.4	0.32	0.27	0.71	yes	yes	0.68
484	A	92	0.87	0.28	0.0	1.12	yes	no	0.25
485	L	32	0.2	-	-	-	no	-	-
486	C	12	0.09	-	-	-	no	-	-
487	S	16	0.12	-	-	-	no	-	-
488	P	141	1.0	0.35	0.0	1.62	yes	yes	0.54
489	E	66	0.34	0.36	0.15	0.99	yes	no	0.22
490	G	3	0.04	-	-	-	no	-	-
491	C	0	0.0	-	-	-	no	-	-
492	W	8	0.04	-	-	-	no	-	-
493	G	0	0.0	-	-	-	no	-	-
494	P	56	0.41	0.33	0.21	0.38	yes	no	0.21
495	E	97	0.5	0.22	0.76	0.89	yes	yes	0.77
496	P	24	0.18	-	-	-	no	-	-
497	R	84	0.34	0.4	0.34	0.58	yes	yes	0.84
498	D	2	0.01	-	-	-	no	-	-
499	C	15	0.11	-	-	-	no	-	-
500	V	28	0.2	-	-	-	no	-	-
501	S	37	0.28	0.25	0.21	0.65	yes	yes	0.73
502	C	31	0.23	0.42	0.45	0.42	yes	yes	0.91
503	R	64	0.26	0.28	0.29	1.04	yes	yes	0.89
504	N	86	0.55	0.27	0.0	1.07	yes	no	0.34
505	V	16	0.11	-	-	-	no	-	-
506	S	19	0.15	-	-	-	no	-	-
507	R	63	0.25	0.21	0.25	0.5	yes	yes	0.55
508	G	43	0.51	0.28	0.0	1.07	yes	no	0.22
509	R	207	0.83	0.33	0.12	1.66	yes	no	0.35
510	E	86	0.44	0.25	1.11	0.64	yes	yes	0.88
511	C	4	0.03	-	-	-	no	-	-
512	V	10	0.07	-	-	-	no	-	-
513	D	88	0.54	0.34	0.5	1.27	yes	yes	0.9
514	K	120	0.59	0.32	0.28	1.04	yes	yes	0.9
515	C	6	0.04	-	-	-	no	-	-
516	K	62	0.3	0.31	0.77	0.75	yes	yes	0.86
517	L	75	0.46	0.29	0.53	0.65	yes	yes	0.9
518	L	96	0.59	0.35	0.0	1.17	yes	yes	0.92
519	E	74	0.38	0.33	0.0	1.03	yes	yes	0.96
520	G	48	0.57	0.31	0.0	1.43	yes	yes	0.97
521	E	89	0.46	0.25	0.0	1.88	yes	yes	0.88
522	P	52	0.38	0.38	0.7	1.11	yes	yes	0.81
523	R	15	0.06	-	-	-	no	-	-
524	E	7	0.04	-	-	-	no	-	-
525	F	19	0.1	-	-	-	no	-	-
526	V	59	0.42	0.19	0.21	0.62	yes	yes	0.74
527	E	77	0.4	0.13	0.55	1.4	yes	yes	0.62
528	N	139	0.89	0.33	0.0	2.32	yes	no	0.32
529	S	69	0.53	0.37	0.21	0.9	yes	no	0.22
530	E	87	0.45	0.22	1.06	0.83	yes	yes	0.86
531	C	11	0.08	-	-	-	no	-	-
532	I	25	0.15	-	-	-	no	-	-
533	Q	127	0.64	0.26	0.3	0.83	yes	no	0.19
534	C	13	0.1	-	-	-	no	-	-
535	H	57	0.31	0.3	0.4	0.56	yes	no	0.3
536	P	110	0.81	0.36	0.21	0.93	yes	no	0.1
537	E	20	0.1	-	-	-	no	-	-
538	C	9	0.07	-	-	-	no	-	-
539	L	68	0.41	0.23	0.93	0.91	yes	yes	0.94
540	P	96	0.71	0.36	0.21	0.76	yes	yes	0.79
541	Q	54	0.27	0.43	0.15	0.95	yes	yes	0.88
542	A	76	0.72	0.28	0.25	1.93	yes	yes	0.94
543	M	151	0.8	0.24	0.0	3.04	yes	yes	0.91
544	N	112	0.71	0.27	0.15	2.0	yes	yes	0.9
545	I	68	0.4	0.17	0.63	0.79	yes	yes	0.99
546	T	9	0.06	-	-	-	no	-	-
547	C	4	0.03	-	-	-	no	-	-
548	T	96	0.68	0.38	0.38	1.0	yes	yes	0.81
549	G	8	0.1	-	-	-	no	-	-
550	R	145	0.58	0.38	0.0	1.23	yes	yes	0.57
551	G	22	0.26	0.13	0.31	0.68	yes	no	0.15
552	P	38	0.28	0.32	0.61	0.51	yes	no	0.1
553	D	76	0.47	0.39	0.47	0.88	yes	no	0.1
554	N	58	0.37	0.18	0.35	0.81	yes	no	0.24
555	C	23	0.17	-	-	-	no	-	-
556	I	91	0.54	0.19	0.0	0.87	yes	yes	0.89
557	Q	98	0.49	0.24	0.4	1.08	yes	yes	0.74
558	C	32	0.24	0.39	0.45	0.38	yes	yes	0.51
559	A	28	0.26	0.29	0.76	0.65	yes	yes	0.7
560	H	98	0.53	0.35	0.42	0.9	yes	yes	0.76
561	Y	77	0.35	0.36	0.57	0.55	yes	yes	0.57
562	I	47	0.28	0.32	1.44	0.29	yes	yes	0.7
563	D	4	0.02	-	-	-	no	-	-
564	G	27	0.32	0.23	0.0	0.65	yes	yes	0.62
565	P	67	0.49	0.31	0.18	0.85	yes	no	0.31
566	H	20	0.11	-	-	-	no	-	-
567	C	7	0.05	-	-	-	no	-	-
568	V	49	0.35	0.18	0.94	0.31	yes	no	0.45
569	K	143	0.7	0.32	0.3	1.69	yes	yes	0.91
570	T	95	0.67	0.23	0.38	1.02	yes	yes	0.87
571	C	14	0.1	-	-	-	no	-	-
572	P	15	0.11	-	-	-	no	-	-
573	A	62	0.58	0.37	0.54	0.88	yes	no	0.49
574	G	25	0.3	0.25	0.36	1.03	yes	yes	0.84
575	V	42	0.3	0.23	0.91	0.69	yes	yes	0.88
576	M	63	0.34	0.34	0.34	0.68	yes	yes	0.95
577	G	1	0.01	-	-	-	no	-	-
578	E	113	0.58	0.32	0.4	1.16	yes	yes	0.84
579	N	160	1.0	0.3	0.0	3.23	yes	no	0.16
580	N	98	0.62	0.3	0.15	1.4	yes	no	0.27
581	T	82	0.58	0.33	0.72	1.2	yes	no	0.15
582	L	72	0.44	0.22	0.53	0.81	yes	yes	0.51
583	V	23	0.16	-	-	-	no	-	-
584	W	62	0.27	0.39	0.49	0.53	yes	yes	0.94
585	K	20	0.1	-	-	-	no	-	-
586	Y	36	0.16	-	-	-	no	-	-
587	A	32	0.3	0.33	0.54	0.48	yes	no	0.39
588	D	53	0.33	0.37	0.34	1.1	yes	yes	0.76
589	A	100	0.94	0.13	0.0	2.4	yes	yes	0.81
590	G	57	0.68	0.29	0.0	1.57	yes	yes	0.68
591	H	99	0.54	0.34	0.55	1.25	yes	yes	0.51
592	V	48	0.34	0.13	1.36	0.61	yes	yes	0.8
593	C	5	0.04	-	-	-	no	-	-
594	H	83	0.45	0.38	0.51	0.65	yes	yes	0.9
595	L	112	0.68	0.31	0.34	0.57	yes	yes	0.91
596	C	13	0.1	-	-	-	no	-	-
597	H	61	0.33	0.32	0.26	1.18	yes	yes	0.97
598	P	120	0.88	0.37	0.21	1.32	yes	yes	0.77
599	N	109	0.69	0.3	0.17	1.9	yes	yes	0.64
600	C	7	0.05	-	-	-	no	-	-
601	T	101	0.71	0.45	0.18	1.42	yes	yes	0.86
602	Y	202	0.91	0.26	0.0	2.4	yes	yes	0.97
603	G	13	0.15	-	-	-	no	-	-
604	C	24	0.18	-	-	-	no	-	-
605	T	121	0.85	0.49	0.19	1.16	yes	yes	0.81
606	G	11	0.13	-	-	-	no	-	-
607	P	57	0.42	0.47	0.39	0.9	yes	yes	0.66
608	G	26	0.31	0.31	0.9	0.83	yes	yes	0.51
609	L	104	0.63	0.46	0.18	1.29	yes	yes	0.95
610	R	216	0.87	0.38	0.0	2.79	yes	yes	0.76
611	G	2	0.02	-	-	-	no	-	-
612	C	32	0.24	0.27	0.22	0.81	yes	yes	0.95
613	P	119	0.88	0.26	0.19	2.18	yes	yes	0.92
614	T	197	1.0	0.26	0.0	4.85	yes	yes	0.83
