ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 409
 Surface length: 201


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
12	G	114	1.0	0.31	0.0	2.02	yes	no	0.35
13	A	31	0.29	0.31	0.79	0.78	yes	no	0.41
14	V	67	0.47	0.08	0.75	1.16	yes	yes	0.53
15	I	12	0.07	-	-	-	no	-	-
16	T	124	0.87	0.18	0.0	1.74	yes	no	0.18
17	D	71	0.44	0.12	0.16	1.43	yes	no	0.13
18	W	48	0.21	0.16	1.84	0.24	yes	no	0.13
19	R	125	0.5	0.26	0.49	1.4	yes	no	0.47
20	P	18	0.13	-	-	-	no	-	-
21	E	87	0.45	0.2	0.14	0.63	yes	no	0.33
22	D	61	0.37	0.12	0.49	1.01	yes	no	0.44
23	P	91	0.67	0.33	0.39	1.31	yes	no	0.14
24	A	64	0.6	0.38	0.0	1.21	yes	no	0.14
25	F	19	0.1	-	-	-	no	-	-
26	W	21	0.09	-	-	-	no	-	-
27	Q	125	0.63	0.56	0.14	1.2	yes	no	0.14
28	Q	147	0.74	0.41	0.0	1.67	yes	no	0.3
29	R	98	0.4	0.4	0.62	0.63	yes	no	0.26
30	G	0	0.0	-	-	-	no	-	-
31	Q	101	0.51	0.34	0.57	0.7	yes	no	0.17
32	R	130	0.52	0.39	0.11	1.02	yes	no	0.25
33	I	6	0.04	-	-	-	no	-	-
34	A	0	0.0	-	-	-	no	-	-
35	S	48	0.37	0.36	0.59	0.54	yes	no	0.22
36	R	94	0.38	0.4	0.36	0.6	yes	no	0.23
37	N	0	0.0	-	-	-	no	-	-
38	L	24	0.15	-	-	-	no	-	-
39	W	200	0.88	0.36	0.1	1.54	yes	yes	0.54
40	I	25	0.15	-	-	-	no	-	-
41	S	3	0.02	-	-	-	no	-	-
42	V	22	0.15	-	-	-	no	-	-
43	P	28	0.21	0.34	0.77	0.35	yes	no	0.08
44	C	4	0.03	-	-	-	no	-	-
45	L	3	0.02	-	-	-	no	-	-
46	L	42	0.26	0.31	1.66	0.2	yes	no	0.12
47	L	10	0.06	-	-	-	no	-	-
48	A	1	0.01	-	-	-	no	-	-
49	F	2	0.01	-	-	-	no	-	-
50	C	0	0.0	-	-	-	no	-	-
51	V	0	0.0	-	-	-	no	-	-
52	W	1	0.0	-	-	-	no	-	-
53	M	2	0.01	-	-	-	no	-	-
54	L	1	0.01	-	-	-	no	-	-
55	F	3	0.02	-	-	-	no	-	-
56	S	1	0.01	-	-	-	no	-	-
57	A	3	0.03	-	-	-	no	-	-
58	V	5	0.04	-	-	-	no	-	-
59	A	1	0.01	-	-	-	no	-	-
60	V	4	0.03	-	-	-	no	-	-
61	N	22	0.14	-	-	-	no	-	-
62	L	0	0.0	-	-	-	no	-	-
63	P	63	0.46	0.26	0.21	0.86	yes	no	0.05
64	K	133	0.65	0.4	0.0	1.37	yes	no	0.05
65	V	51	0.36	0.16	0.41	0.9	yes	no	0.05
66	G	44	0.52	0.23	0.0	1.2	yes	no	0.02
67	F	7	0.04	-	-	-	no	-	-
68	N	162	1.0	0.37	0.0	1.65	yes	no	0.04
69	F	43	0.22	0.18	0.25	0.51	yes	no	0.14
70	T	70	0.49	0.35	0.51	0.94	yes	no	0.03
71	T	48	0.34	0.29	0.39	0.45	yes	no	0.11
72	D	37	0.23	0.33	0.34	0.51	yes	no	0.04
73	Q	57	0.29	0.22	0.91	0.69	yes	no	0.07
74	L	9	0.05	-	-	-	no	-	-
75	F	0	0.0	-	-	-	no	-	-
76	M	43	0.23	0.37	0.91	0.24	yes	yes	0.52
77	L	0	0.0	-	-	-	no	-	-
78	T	1	0.01	-	-	-	no	-	-
79	A	0	0.0	-	-	-	no	-	-
80	L	18	0.11	-	-	-	no	-	-
81	P	1	0.01	-	-	-	no	-	-
82	S	0	0.0	-	-	-	no	-	-
83	V	41	0.29	0.24	0.6	0.42	yes	yes	0.53
84	S	15	0.12	-	-	-	no	-	-
85	G	0	0.0	-	-	-	no	-	-
86	A	7	0.07	-	-	-	no	-	-
87	L	129	0.79	0.26	0.17	0.91	yes	yes	0.72
88	L	41	0.25	0.27	1.46	0.37	yes	yes	0.69
89	R	0	0.0	-	-	-	no	-	-
90	V	62	0.44	0.17	1.33	0.57	yes	yes	0.74
91	P	54	0.4	0.31	0.39	0.7	yes	yes	0.63
92	Y	10	0.05	-	-	-	no	-	-
93	S	26	0.2	0.3	0.67	0.22	yes	no	0.49
94	F	131	0.66	0.32	0.37	1.17	yes	yes	0.88
95	M	43	0.23	0.28	1.63	0.46	yes	yes	0.92
96	V	7	0.05	-	-	-	no	-	-
97	P	84	0.62	0.22	0.42	0.77	yes	yes	0.53
98	I	116	0.69	0.13	0.51	1.32	yes	yes	0.96
99	F	100	0.51	0.37	0.25	1.01	yes	yes	0.93
100	G	5	0.06	-	-	-	no	-	-
101	G	1	0.01	-	-	-	no	-	-
102	R	22	0.09	-	-	-	no	-	-
103	R	104	0.42	0.25	0.36	0.6	yes	yes	0.76
104	W	17	0.07	-	-	-	no	-	-
105	T	14	0.1	-	-	-	no	-	-
106	A	6	0.06	-	-	-	no	-	-
107	F	104	0.53	0.27	0.36	0.72	yes	no	0.42
108	S	3	0.02	-	-	-	no	-	-
109	T	2	0.01	-	-	-	no	-	-
110	G	18	0.21	0.24	0.37	0.44	yes	no	0.18
111	I	41	0.24	0.16	0.34	0.56	yes	no	0.14
112	L	1	0.01	-	-	-	no	-	-
113	I	49	0.29	0.21	0.69	0.52	yes	no	0.33
114	I	104	0.62	0.15	0.15	0.84	yes	no	0.2
115	P	4	0.03	-	-	-	no	-	-
116	C	0	0.0	-	-	-	no	-	-
117	V	49	0.35	0.18	1.1	0.56	yes	yes	0.86
118	W	101	0.44	0.2	0.28	0.59	yes	yes	0.61
119	L	1	0.01	-	-	-	no	-	-
120	G	0	0.0	-	-	-	no	-	-
121	F	122	0.62	0.37	0.13	1.06	yes	yes	0.64
122	A	7	0.07	-	-	-	no	-	-
123	V	6	0.04	-	-	-	no	-	-
124	Q	115	0.58	0.34	0.16	1.01	yes	no	0.39
125	D	92	0.56	0.25	0.45	1.35	yes	no	0.23
126	T	79	0.56	0.17	0.21	1.15	yes	no	0.17
127	S	90	0.69	0.26	0.0	1.82	yes	no	0.19
128	T	17	0.12	-	-	-	no	-	-
129	P	75	0.55	0.22	0.71	1.09	yes	yes	0.67
130	Y	50	0.23	0.28	1.05	0.61	yes	yes	0.62
131	S	84	0.65	0.26	0.2	1.38	yes	yes	0.66
132	V	34	0.24	0.26	0.97	0.63	yes	yes	0.98
133	F	0	0.0	-	-	-	no	-	-
134	I	44	0.26	0.18	1.92	0.52	yes	yes	0.76
135	I	71	0.42	0.24	1.67	0.76	yes	yes	0.77
136	I	0	0.0	-	-	-	no	-	-
137	S	0	0.0	-	-	-	no	-	-
138	L	52	0.32	0.41	1.41	0.35	yes	yes	0.51
139	L	46	0.28	0.33	0.85	0.32	yes	no	0.39
140	C	0	0.0	-	-	-	no	-	-
141	G	0	0.0	-	-	-	no	-	-
142	F	65	0.33	0.38	0.6	0.27	yes	no	0.3
143	A	2	0.02	-	-	-	no	-	-
144	G	1	0.01	-	-	-	no	-	-
145	A	0	0.0	-	-	-	no	-	-
146	N	4	0.03	-	-	-	no	-	-
147	F	7	0.04	-	-	-	no	-	-
148	A	3	0.03	-	-	-	no	-	-
149	S	4	0.03	-	-	-	no	-	-
150	S	13	0.1	-	-	-	no	-	-
151	M	13	0.07	-	-	-	no	-	-
152	A	13	0.12	-	-	-	no	-	-
153	N	2	0.01	-	-	-	no	-	-
154	I	0	0.0	-	-	-	no	-	-
155	S	11	0.08	-	-	-	no	-	-
156	F	86	0.44	0.27	0.23	0.36	yes	no	0.07
157	F	0	0.0	-	-	-	no	-	-
158	F	19	0.1	-	-	-	no	-	-
159	P	14	0.1	-	-	-	no	-	-
160	K	54	0.26	0.2	0.61	0.44	yes	no	0.06
161	Q	98	0.49	0.35	0.0	1.11	yes	no	0.06
162	K	104	0.51	0.22	0.15	0.93	yes	no	0.05
163	Q	5	0.03	-	-	-	no	-	-
164	G	54	0.64	0.12	0.0	0.89	yes	yes	0.77
165	G	49	0.58	0.27	0.0	1.24	yes	yes	0.51
166	A	7	0.07	-	-	-	no	-	-
167	L	17	0.1	-	-	-	no	-	-
168	G	46	0.55	0.12	0.0	0.74	yes	yes	0.93
169	L	91	0.55	0.2	0.65	0.9	yes	yes	0.69
170	N	0	0.0	-	-	-	no	-	-
171	G	1	0.01	-	-	-	no	-	-
172	G	19	0.23	0.31	0.0	0.33	yes	yes	0.82
173	L	71	0.43	0.21	0.88	0.57	yes	yes	0.57
174	G	0	0.0	-	-	-	no	-	-
175	N	3	0.02	-	-	-	no	-	-
176	M	39	0.21	0.36	1.17	0.35	yes	yes	0.55
177	G	0	0.0	-	-	-	no	-	-
178	V	0	0.0	-	-	-	no	-	-
179	S	8	0.06	-	-	-	no	-	-
180	V	48	0.34	0.05	0.99	0.34	yes	yes	0.59
181	M	0	0.0	-	-	-	no	-	-
182	Q	5	0.03	-	-	-	no	-	-
183	L	77	0.47	0.08	0.53	0.59	yes	no	0.39
184	V	38	0.27	0.05	0.6	0.5	yes	yes	0.57
185	A	3	0.03	-	-	-	no	-	-
186	P	25	0.18	-	-	-	no	-	-
187	L	127	0.77	0.11	0.17	1.37	yes	yes	0.52
188	V	26	0.18	-	-	-	no	-	-
189	V	46	0.32	0.16	1.06	1.2	yes	yes	0.74
190	S	138	1.0	0.29	0.24	2.77	yes	yes	0.64
212	L	65	0.4	0.33	0.15	0.51	yes	no	0.3
213	A	1	0.01	-	-	-	no	-	-
214	N	57	0.36	0.32	0.87	0.76	yes	yes	0.68
215	A	4	0.04	-	-	-	no	-	-
216	S	0	0.0	-	-	-	no	-	-
217	W	82	0.36	0.22	0.28	0.59	yes	yes	0.94
218	I	55	0.33	0.18	0.69	0.57	yes	yes	0.89
219	W	9	0.04	-	-	-	no	-	-
220	V	36	0.25	0.12	1.31	0.51	yes	yes	0.81
221	P	73	0.54	0.25	0.21	1.07	yes	yes	0.68
222	F	97	0.49	0.07	0.61	0.88	yes	yes	0.88
223	L	0	0.0	-	-	-	no	-	-
224	A	36	0.34	0.2	1.01	0.7	yes	yes	0.6
225	I	102	0.6	0.18	0.35	1.1	yes	yes	0.8
226	F	52	0.26	0.2	1.95	0.42	yes	yes	0.75
227	T	30	0.21	0.21	1.53	0.27	yes	yes	0.66
228	I	103	0.61	0.19	0.86	1.01	yes	yes	0.81
229	A	33	0.31	0.24	0.54	0.47	yes	no	0.27
230	A	0	0.0	-	-	-	no	-	-
231	W	122	0.54	0.3	0.37	0.84	yes	no	0.48
232	F	166	0.84	0.35	0.13	1.61	yes	no	0.41
233	G	16	0.19	-	-	-	no	-	-
234	M	3	0.02	-	-	-	no	-	-
235	N	11	0.07	-	-	-	no	-	-
236	D	2	0.01	-	-	-	no	-	-
237	L	40	0.24	0.34	0.37	0.3	yes	no	0.18
238	A	109	1.0	0.25	0.0	1.32	yes	no	0.24
256	L	108	0.66	0.19	0.0	0.98	yes	yes	0.67
257	W	187	0.82	0.31	0.1	1.92	yes	yes	0.75
258	I	49	0.29	0.2	0.85	0.74	yes	yes	0.85
259	M	6	0.03	-	-	-	no	-	-
260	S	2	0.02	-	-	-	no	-	-
261	L	77	0.47	0.41	0.49	0.49	yes	yes	0.81
262	L	1	0.01	-	-	-	no	-	-
263	Y	7	0.03	-	-	-	no	-	-
264	L	32	0.2	-	-	-	no	-	-
265	A	0	0.0	-	-	-	no	-	-
266	T	0	0.0	-	-	-	no	-	-
267	F	1	0.01	-	-	-	no	-	-
268	G	0	0.0	-	-	-	no	-	-
269	S	4	0.03	-	-	-	no	-	-
270	F	1	0.01	-	-	-	no	-	-
271	I	0	0.0	-	-	-	no	-	-
272	G	0	0.0	-	-	-	no	-	-
273	F	2	0.01	-	-	-	no	-	-
274	S	2	0.02	-	-	-	no	-	-
275	A	0	0.0	-	-	-	no	-	-
276	G	0	0.0	-	-	-	no	-	-
277	F	5	0.03	-	-	-	no	-	-
278	A	2	0.02	-	-	-	no	-	-
279	M	10	0.05	-	-	-	no	-	-
280	L	1	0.01	-	-	-	no	-	-
281	S	0	0.0	-	-	-	no	-	-
282	K	36	0.18	-	-	-	no	-	-
283	T	42	0.3	0.38	0.57	0.49	yes	no	0.25
284	Q	24	0.12	-	-	-	no	-	-
285	F	14	0.07	-	-	-	no	-	-
286	P	91	0.67	0.29	0.21	1.35	yes	no	0.15
287	D	140	0.86	0.38	0.0	1.6	yes	no	0.13
288	V	22	0.15	-	-	-	no	-	-
289	Q	110	0.56	0.33	0.56	1.22	yes	no	0.14
290	I	0	0.0	-	-	-	no	-	-
291	L	21	0.13	-	-	-	no	-	-
292	Q	136	0.69	0.27	0.28	1.18	yes	no	0.11
293	Y	103	0.46	0.23	0.81	0.79	yes	no	0.27
294	A	1	0.01	-	-	-	no	-	-
295	F	45	0.23	0.05	0.98	0.31	yes	no	0.24
296	F	82	0.42	0.35	0.69	0.71	yes	no	0.22
297	G	1	0.01	-	-	-	no	-	-
298	P	0	0.0	-	-	-	no	-	-
299	F	67	0.34	0.35	1.13	0.65	yes	no	0.32
300	I	33	0.2	-	-	-	no	-	-
301	G	1	0.01	-	-	-	no	-	-
302	A	4	0.04	-	-	-	no	-	-
303	L	89	0.54	0.38	0.36	0.91	yes	no	0.43
304	A	7	0.07	-	-	-	no	-	-
305	R	32	0.13	-	-	-	no	-	-
306	S	86	0.66	0.39	0.0	0.87	yes	yes	0.77
307	A	46	0.43	0.26	0.25	0.84	yes	yes	0.76
308	G	0	0.0	-	-	-	no	-	-
309	G	19	0.23	0.13	0.37	0.44	yes	yes	0.57
310	A	47	0.44	0.18	0.25	1.09	yes	yes	0.57
311	L	69	0.42	0.08	0.49	0.84	yes	yes	0.88
312	S	0	0.0	-	-	-	no	-	-
313	D	116	0.71	0.2	0.34	1.3	yes	yes	0.58
314	R	196	0.79	0.32	0.13	2.44	yes	yes	0.87
315	L	90	0.55	0.26	0.17	1.31	yes	no	0.25
316	G	31	0.37	0.34	0.9	0.67	yes	no	0.21
317	G	6	0.07	-	-	-	no	-	-
318	T	44	0.31	0.38	0.0	0.36	yes	no	0.43
319	R	174	0.7	0.34	0.11	1.76	yes	no	0.21
320	V	13	0.09	-	-	-	no	-	-
321	T	0	0.0	-	-	-	no	-	-
322	L	52	0.32	0.22	1.16	0.4	yes	no	0.26
323	V	82	0.58	0.15	0.72	0.78	yes	no	0.12
324	N	5	0.03	-	-	-	no	-	-
325	F	1	0.01	-	-	-	no	-	-
326	I	76	0.45	0.06	0.34	0.67	yes	no	0.09
327	L	69	0.42	0.24	2.0	0.62	yes	no	0.15
328	M	0	0.0	-	-	-	no	-	-
329	A	11	0.1	-	-	-	no	-	-
330	I	92	0.54	0.19	0.35	0.93	yes	no	0.14
331	F	57	0.29	0.31	1.75	0.45	yes	no	0.22
332	S	2	0.02	-	-	-	no	-	-
333	G	22	0.26	0.29	0.37	0.62	yes	no	0.06
334	L	78	0.48	0.26	0.51	0.87	yes	no	0.11
335	L	3	0.02	-	-	-	no	-	-
336	F	62	0.31	0.27	0.36	0.67	yes	no	0.05
337	L	145	0.88	0.24	0.17	1.37	yes	no	0.05
338	T	8	0.06	-	-	-	no	-	-
339	L	14	0.09	-	-	-	no	-	-
340	P	55	0.4	0.34	0.43	0.66	yes	no	0.11
341	T	74	0.52	0.42	0.19	1.57	yes	no	0.27
342	D	169	1.0	0.39	0.0	4.46	yes	yes	0.82
343	G	81	0.96	0.3	0.0	3.88	yes	yes	0.55
344	Q	141	0.71	0.27	0.15	2.92	yes	no	0.21
345	G	73	0.87	0.27	0.0	1.94	yes	no	0.09
346	G	32	0.38	0.28	0.0	1.02	yes	no	0.03
347	S	58	0.45	0.18	0.6	0.87	yes	no	0.02
348	F	40	0.2	0.06	1.15	0.41	yes	no	0.09
349	M	157	0.84	0.15	0.0	1.84	yes	no	0.05
350	A	38	0.36	0.13	0.79	0.64	yes	no	0.02
351	F	0	0.0	-	-	-	no	-	-
352	F	33	0.17	-	-	-	no	-	-
353	A	55	0.52	0.04	0.29	0.6	yes	no	0.03
354	V	17	0.12	-	-	-	no	-	-
355	F	2	0.01	-	-	-	no	-	-
356	L	43	0.26	0.04	0.37	0.34	yes	no	0.07
357	A	17	0.16	-	-	-	no	-	-
358	L	3	0.02	-	-	-	no	-	-
359	F	1	0.01	-	-	-	no	-	-
360	L	84	0.51	0.05	1.15	0.36	yes	no	0.28
361	T	5	0.04	-	-	-	no	-	-
362	A	0	0.0	-	-	-	no	-	-
363	G	1	0.01	-	-	-	no	-	-
364	L	33	0.2	0.28	0.65	0.17	yes	no	0.25
365	G	1	0.01	-	-	-	no	-	-
366	S	2	0.02	-	-	-	no	-	-
367	G	10	0.12	-	-	-	no	-	-
368	S	0	0.0	-	-	-	no	-	-
369	T	0	0.0	-	-	-	no	-	-
370	F	70	0.36	0.16	0.69	0.25	yes	yes	0.86
371	Q	31	0.16	-	-	-	no	-	-
372	M	2	0.01	-	-	-	no	-	-
373	I	5	0.03	-	-	-	no	-	-
374	S	38	0.29	0.25	0.66	0.47	yes	no	0.44
375	V	64	0.45	0.23	1.09	0.62	yes	yes	0.75
376	I	33	0.2	-	-	-	no	-	-
377	F	44	0.22	0.32	1.29	0.36	yes	yes	0.86
378	R	148	0.6	0.3	0.13	0.75	yes	no	0.17
379	K	125	0.61	0.35	0.44	1.35	yes	no	0.11
380	L	90	0.55	0.3	0.18	0.82	yes	yes	0.98
381	T	2	0.01	-	-	-	no	-	-
382	M	79	0.42	0.35	0.65	0.59	yes	yes	0.65
383	D	83	0.51	0.35	0.18	1.29	yes	no	0.21
384	R	126	0.51	0.33	0.11	1.05	yes	no	0.17
385	V	3	0.02	-	-	-	no	-	-
386	K	135	0.66	0.33	0.16	1.47	yes	no	0.1
387	A	89	0.84	0.29	0.0	2.04	yes	no	0.18
388	E	100	0.52	0.35	0.15	1.75	yes	no	0.06
389	G	66	0.79	0.32	0.33	2.03	yes	no	0.09
390	G	32	0.38	0.31	0.33	1.16	yes	no	0.06
391	S	51	0.39	0.29	0.21	1.11	yes	no	0.07
392	D	82	0.5	0.32	0.15	1.37	yes	no	0.06
393	E	100	0.52	0.25	0.3	1.73	yes	no	0.07
394	R	73	0.29	0.35	0.84	0.85	yes	no	0.11
395	A	5	0.05	-	-	-	no	-	-
396	M	98	0.52	0.35	0.15	0.74	yes	no	0.16
397	R	96	0.39	0.33	0.82	0.81	yes	no	0.12
398	E	44	0.23	0.32	0.6	0.49	yes	no	0.03
399	A	4	0.04	-	-	-	no	-	-
400	A	14	0.13	-	-	-	no	-	-
401	T	61	0.43	0.31	0.39	0.7	yes	no	0.04
402	D	60	0.37	0.31	0.34	0.68	yes	no	0.02
403	T	18	0.13	-	-	-	no	-	-
404	A	23	0.22	0.17	0.27	0.35	yes	no	0.03
405	A	77	0.73	0.33	0.0	0.71	yes	no	0.06
406	A	20	0.19	-	-	-	no	-	-
407	L	12	0.07	-	-	-	no	-	-
408	G	7	0.08	-	-	-	no	-	-
409	F	71	0.36	0.36	0.66	0.67	yes	yes	0.84
410	I	10	0.06	-	-	-	no	-	-
411	S	0	0.0	-	-	-	no	-	-
412	A	9	0.08	-	-	-	no	-	-
413	I	46	0.27	0.24	0.85	0.37	yes	yes	0.75
414	G	0	0.0	-	-	-	no	-	-
415	A	0	0.0	-	-	-	no	-	-
416	I	80	0.47	0.27	1.08	0.41	yes	yes	0.62
417	G	7	0.08	-	-	-	no	-	-
418	G	0	0.0	-	-	-	no	-	-
419	F	59	0.3	0.33	1.8	0.39	yes	no	0.48
420	F	115	0.58	0.3	0.24	0.51	yes	no	0.32
421	I	8	0.05	-	-	-	no	-	-
422	P	0	0.0	-	-	-	no	-	-
423	K	50	0.24	0.43	0.44	0.39	yes	no	0.06
424	A	14	0.13	-	-	-	no	-	-
425	F	3	0.02	-	-	-	no	-	-
426	G	1	0.01	-	-	-	no	-	-
427	S	54	0.42	0.37	0.24	0.66	yes	no	0.04
428	S	13	0.1	-	-	-	no	-	-
429	L	22	0.13	-	-	-	no	-	-
430	A	51	0.48	0.26	0.29	1.18	yes	no	0.04
431	L	153	0.93	0.35	0.17	2.38	yes	no	0.06
432	T	80	0.56	0.39	0.19	1.71	yes	no	0.14
433	G	65	0.77	0.24	0.0	1.33	yes	no	0.1
434	S	52	0.4	0.23	0.88	0.72	yes	no	0.35
435	P	5	0.04	-	-	-	no	-	-
436	V	26	0.18	-	-	-	no	-	-
437	G	38	0.45	0.31	0.0	0.59	yes	no	0.27
438	A	4	0.04	-	-	-	no	-	-
439	M	4	0.02	-	-	-	no	-	-
440	K	122	0.6	0.3	1.07	1.32	yes	no	0.15
441	V	69	0.49	0.15	0.79	0.69	yes	no	0.36
442	F	10	0.05	-	-	-	no	-	-
443	L	45	0.27	0.24	1.49	0.43	yes	no	0.23
444	I	103	0.61	0.2	0.53	1.12	yes	no	0.26
445	F	68	0.35	0.31	0.49	0.4	yes	no	0.21
446	Y	2	0.01	-	-	-	no	-	-
447	I	86	0.51	0.2	0.95	0.7	yes	no	0.13
448	A	49	0.46	0.26	0.0	0.81	yes	no	0.14
449	C	4	0.03	-	-	-	no	-	-
450	V	24	0.17	-	-	-	no	-	-
451	V	85	0.6	0.3	0.75	1.08	yes	no	0.13
452	I	69	0.41	0.37	1.15	0.65	yes	no	0.31
453	T	4	0.03	-	-	-	no	-	-
454	W	194	0.85	0.34	0.19	1.9	yes	yes	0.87
455	A	73	0.69	0.33	0.29	1.58	yes	no	0.4
456	V	69	0.49	0.19	0.41	1.24	yes	no	0.32
457	Y	41	0.18	-	-	-	no	-	-
458	G	115	1.0	0.23	0.0	1.52	yes	yes	0.78
