ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 97
 Surface length: 65


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
8	T	142	1.0	0.2	0.18	2.38	yes	yes	0.57
9	A	43	0.41	0.2	0.25	1.06	yes	no	0.29
10	L	34	0.21	0.17	1.35	0.58	yes	yes	0.51
11	R	140	0.56	0.36	0.24	1.52	yes	yes	0.71
12	E	94	0.48	0.3	0.3	1.18	yes	yes	0.53
13	L	0	0.0	-	-	-	no	-	-
14	I	17	0.1	-	-	-	no	-	-
15	E	107	0.55	0.25	0.3	0.91	yes	no	0.26
16	E	23	0.12	-	-	-	no	-	-
17	L	0	0.0	-	-	-	no	-	-
18	V	54	0.38	0.2	0.39	0.88	yes	no	0.32
19	N	95	0.61	0.24	0.15	1.32	yes	no	0.29
20	I	35	0.21	0.21	0.7	0.54	yes	no	0.35
21	T	39	0.27	0.25	0.19	0.96	yes	yes	0.83
22	Q	188	0.95	0.22	0.0	2.64	yes	yes	0.95
27	P	151	1.0	0.23	0.0	2.55	yes	yes	0.9
28	L	22	0.13	-	-	-	no	-	-
29	C	18	0.13	-	-	-	no	-	-
30	N	137	0.87	0.3	0.0	2.34	yes	yes	0.7
31	G	77	0.92	0.23	0.0	1.77	yes	yes	0.94
32	S	40	0.31	0.44	0.21	0.82	yes	yes	0.97
33	M	89	0.47	0.33	0.34	0.86	yes	yes	0.52
34	V	3	0.02	-	-	-	no	-	-
35	W	65	0.29	0.31	1.25	0.52	yes	no	0.3
36	S	36	0.28	0.22	0.21	0.36	yes	no	0.17
37	I	17	0.1	-	-	-	no	-	-
38	N	89	0.57	0.31	0.15	1.11	yes	no	0.28
39	L	57	0.35	0.38	0.53	0.72	yes	yes	0.63
40	T	81	0.57	0.31	0.21	1.8	yes	yes	0.96
41	A	84	0.79	0.28	0.0	2.14	yes	yes	0.55
42	G	40	0.48	0.3	0.0	1.07	yes	yes	0.72
43	M	55	0.29	0.27	0.0	0.65	yes	yes	0.72
44	Y	38	0.17	-	-	-	no	-	-
45	C	33	0.24	0.3	1.62	0.31	yes	yes	0.96
46	A	3	0.03	-	-	-	no	-	-
47	A	1	0.01	-	-	-	no	-	-
48	L	2	0.01	-	-	-	no	-	-
49	E	8	0.04	-	-	-	no	-	-
50	S	0	0.0	-	-	-	no	-	-
51	L	0	0.0	-	-	-	no	-	-
52	I	39	0.23	0.24	0.53	0.49	yes	no	0.4
53	N	66	0.42	0.19	0.18	0.64	yes	yes	0.67
54	V	17	0.12	-	-	-	no	-	-
55	S	105	0.81	0.31	0.0	2.0	yes	yes	0.89
56	G	84	1.0	0.22	0.0	2.02	yes	no	0.22
57	C	23	0.17	-	-	-	no	-	-
58	S	108	0.83	0.3	0.0	1.84	yes	yes	0.98
59	A	38	0.36	0.18	0.0	0.79	yes	yes	0.98
60	I	1	0.01	-	-	-	no	-	-
61	E	97	0.5	0.2	0.85	1.31	yes	no	0.45
62	K	116	0.57	0.29	0.44	0.86	yes	no	0.43
63	T	0	0.0	-	-	-	no	-	-
64	Q	37	0.19	-	-	-	no	-	-
65	R	171	0.69	0.32	0.0	1.86	yes	yes	0.96
66	M	37	0.2	-	-	-	no	-	-
67	L	0	0.0	-	-	-	no	-	-
68	S	54	0.42	0.37	0.67	0.65	yes	no	0.35
69	G	63	0.75	0.33	0.0	1.12	yes	no	0.42
70	F	76	0.39	0.33	0.37	0.82	yes	no	0.36
71	C	3	0.02	-	-	-	no	-	-
72	P	109	0.8	0.34	0.21	1.82	yes	no	0.31
73	H	140	0.76	0.3	0.13	2.04	yes	no	0.36
74	K	208	1.0	0.24	0.0	3.47	yes	yes	0.96
75	V	31	0.22	0.19	0.0	0.58	yes	yes	0.77
76	S	60	0.46	0.31	0.6	1.37	yes	yes	0.52
77	A	71	0.67	0.21	0.29	1.51	yes	yes	0.89
78	G	51	0.61	0.23	0.0	1.38	yes	yes	0.89
79	Q	144	0.73	0.36	0.15	2.05	yes	no	0.38
80	F	55	0.28	0.37	0.25	0.69	yes	yes	0.74
81	S	95	0.73	0.37	0.0	1.27	yes	yes	0.83
82	S	33	0.25	0.28	0.21	0.61	yes	yes	0.73
83	L	4	0.02	-	-	-	no	-	-
84	H	158	0.86	0.14	0.12	1.5	yes	yes	0.56
85	V	74	0.52	0.12	0.18	1.0	yes	no	0.39
86	R	101	0.41	0.24	0.38	1.0	yes	no	0.23
87	D	137	0.84	0.13	0.0	2.09	yes	no	0.31
88	T	87	0.61	0.21	0.52	1.26	yes	no	0.24
89	K	100	0.49	0.24	0.3	1.03	yes	yes	0.57
90	I	24	0.14	-	-	-	no	-	-
91	E	128	0.66	0.17	0.4	0.84	yes	no	0.44
92	V	1	0.01	-	-	-	no	-	-
93	A	23	0.22	0.15	1.52	0.49	yes	no	0.21
94	Q	87	0.44	0.26	0.44	0.97	yes	no	0.24
95	F	4	0.02	-	-	-	no	-	-
96	V	0	0.0	-	-	-	no	-	-
97	K	99	0.48	0.3	0.3	0.81	yes	no	0.34
98	D	43	0.26	0.22	0.34	0.58	yes	no	0.14
99	L	6	0.04	-	-	-	no	-	-
100	L	21	0.13	-	-	-	no	-	-
101	L	129	0.79	0.43	0.0	1.07	yes	yes	0.55
102	H	24	0.13	-	-	-	no	-	-
103	L	2	0.01	-	-	-	no	-	-
104	K	107	0.52	0.35	0.3	0.82	yes	no	0.46
105	K	145	0.71	0.33	0.42	1.64	yes	no	0.41
106	L	87	0.53	0.25	0.32	1.05	yes	yes	0.83
107	F	89	0.45	0.27	0.26	1.27	yes	yes	0.69
108	R	221	0.89	0.27	0.14	2.6	yes	yes	0.54
