L,1,GLN,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,SER,0.0
L,32,TYR,0.7126142932009972
L,33,MET,0.0
L,34,ASN,0.9728422923339562
L,35,TRP,0.0
L,36,TYR,0.982848393975892
L,37,GLN,0.0
L,38,GLN,0.6152720151233222
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLY,0.0
L,42,THR,0.05990637795365704
L,43,SER,0.7744253536630581
L,44,PRO,0.9708391043993168
L,45,LYS,0.00973607680970517
L,46,ARG,0.6973144216700907
L,47,TRP,0.0
L,48,ILE,0.06060624539787141
L,49,TYR,0.6863317439699111
L,50,ASP,0.42707307763160834
L,51,THR,0.0
L,52,SER,0.0
L,53,LYS,0.0
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,HIS,0.0
L,62,PHE,0.0
L,63,ARG,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8339642248328101
L,88,CYS,0.8339642248328101
L,89,GLN,1.0
L,90,GLN,1.0
L,91,TRP,0.6431350100554869
L,92,SER,0.0
L,93,SER,0.0
L,95G,ASN,0.24998335053566156
L,95H,PRO,0.49402755357816797
L,96,PHE,0.9753862352134659
L,97,THR,0.03424662288265702
L,98,PHE,0.810396903620688
L,99,GLY,0.4598279825990542
L,100,SER,0.06549667691383948
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,ASN,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
