L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLU,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,THR,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,TYR,0.24768993560438632
L,33,LEU,0.24768993560438632
L,34,ASN,0.954606443623583
L,35,TRP,0.954606443623583
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6808399902335475
L,39,ASN,0.0
L,40,PRO,0.0
L,41,ASP,0.1365397576124546
L,42,GLY,0.46563620483790574
L,43,THR,0.358322164015472
L,44,VAL,0.8871976867031156
L,45,LYS,0.020132591363301512
L,46,LEU,0.9453045058976426
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.2812429399311771
L,50,TYR,0.013890870674097203
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,HIS,0.5298053488164047
L,56,SER,0.16813585409409795
L,57,GLU,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,GLN,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.7805843311334234
L,88,CYS,0.7805843311334234
L,89,GLN,1.0
L,90,GLN,0.0
L,91,ASP,0.7747233788304838
L,92,PHE,0.0
L,93,THR,0.0
L,95G,LEU,0.4067211468782079
L,95H,PRO,0.5066400602417864
L,96,PHE,0.9684271142180112
L,97,THR,0.0
L,98,PHE,0.8321023824768057
L,99,GLY,0.1823046946604974
L,100,GLY,0.03152578149026214
L,101,GLY,0.0
L,102,THR,0.0
