H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,ARG,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,LEU,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.8659905038866471
H,38,ARG,0.0
H,39,HIS,0.48310258373699355
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,HIS,0.012508187379481978
H,44,GLY,0.7200881167077808
H,45,LEU,0.8912585875316205
H,46,GLU,0.06519261661217847
H,47,TRP,0.8710798252594734
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,GLU,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,THR,0.0
H,58,ARG,0.11239587405561521
H,59,TYR,0.0
H,60,ALA,0.5736420648301152
H,61,GLN,0.004698329217058773
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,SER,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,ALA,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,PRO,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.8212224735039936
H,92,CYS,0.8212224735039936
H,93,ALA,0.0
H,94,ARG,0.0
H,95,SER,0.0
H,96,LEU,0.7161985888920965
H,97,ASP,0.01789225962075817
H,98,SER,0.0
H,99,THR,0.0
H,100,TYR,0.2356632281377845
H,100S,ILE,0.0
H,100T,TYR,0.7736274490383229
H,100U,PRO,0.972098370126808
H,100V,PHE,1.0
H,101,ALA,0.7826943030930326
H,102,TYR,0.0977967750861823
H,103,TRP,0.7394083140882833
H,104,GLY,0.744406266631261
H,105,GLN,0.06820364698815251
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
