H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASN,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,LEU,0.0
H,35,ASN,0.12244884617003006
H,36,TRP,0.12244884617003006
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5414644289997489
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.030185481556597928
H,44,GLY,0.5131862382683658
H,45,LEU,0.8934824096214231
H,46,GLU,0.006667405964886478
H,47,TRP,0.8709700911315014
H,48,VAL,0.0
H,49,SER,0.0
H,50,TYR,0.5666864426701123
H,51,THR,0.0
H,52,SER,0.0
H,52A,SER,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,LEU,0.0
H,57,THR,0.004195842098415502
H,58,GLY,0.5957429442757911
H,59,TYR,0.36595838546045023
H,60,ALA,0.12860927154908552
H,61,ASP,0.12144015171454715
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.08585229104343678
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.6959575007354685
H,92,CYS,0.6959575007354685
H,93,ALA,0.6959575007354685
H,94,ARG,0.0
H,95,GLU,0.03905500939819731
H,96,ARG,0.0
H,97,TRP,0.12954311396681364
H,98,HIS,0.2594665774213396
H,99,VAL,0.31794323801342567
H,100S,ARG,0.32058521856459044
H,100T,GLY,0.47550987144212764
H,100U,TYR,0.8468305067339025
H,100V,PHE,0.9363749960386202
H,101,ASP,0.37618105689159226
H,102,HIS,0.0
H,103,TRP,0.7236336119713587
H,104,GLY,0.5099668627921395
H,105,GLN,0.3065068405745343
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
