H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,PHE,0.0
H,31F,ASN,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,PHE,0.0025612236322878467
H,34,MET,0.0025612236322878467
H,35,ASN,0.9512197605287177
H,36,TRP,0.9512197605287177
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5146613730711478
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.015350136267716032
H,44,GLY,0.48374198267038737
H,45,LEU,0.9019355972976623
H,46,GLU,0.0081257286992236
H,47,TRP,0.9455801409299236
H,48,VAL,0.0
H,49,ALA,0.0
H,50,GLN,0.9789393510209181
H,51,MET,0.0
H,52,ARG,0.1312562328164402
H,52A,ASN,0.0
H,52B,LYS,0.0
H,52C,ASN,0.0
H,53,TYR,0.0
H,54,GLN,0.0
H,55,TYR,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,TYR,0.2853845599589738
H,59,TYR,0.1852269296794154
H,60,ALA,0.3830810554780042
H,61,GLU,0.3102793557761405
H,62,SER,0.0
H,63,LEU,0.0
H,64,GLU,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASP,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,SER,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7260609366614758
H,92,CYS,0.7260609366614758
H,93,ALA,0.7260609366614758
H,94,ARG,0.0
H,95,GLU,0.6827066476393588
H,96,SER,0.0
H,97,TYR,0.0
H,98,TYR,0.32003239504057146
H,100T,GLY,0.9230882364931763
H,100U,PHE,0.8568309344047935
H,100V,THR,0.9864815311750922
H,101,SER,0.18035486735657186
H,102,TYR,0.0
H,103,TRP,0.644895118949516
H,104,GLY,0.5341366983265815
H,105,GLN,0.03954658439506121
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
