ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 74


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	94	0.46	0.1	0.4	1.09	yes	no	0.15
2	V	92	0.65	0.1	0.21	1.17	yes	no	0.24
3	Y	20	0.09	-	-	-	no	-	-
4	G	38	0.45	0.15	0.31	0.84	yes	no	0.48
5	R	90	0.36	0.24	0.71	0.63	yes	yes	0.98
6	C	42	0.31	0.28	0.24	0.63	yes	yes	0.94
7	E	97	0.5	0.29	0.14	0.96	yes	yes	0.93
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	18	0.17	-	-	-	no	-	-
11	A	16	0.15	-	-	-	no	-	-
12	M	0	0.0	-	-	-	no	-	-
13	K	69	0.34	0.3	0.43	0.78	yes	yes	0.95
14	R	203	0.82	0.27	0.0	1.61	yes	no	0.47
15	M	49	0.26	0.33	0.0	0.73	yes	yes	0.98
16	G	42	0.5	0.31	0.0	0.72	yes	yes	0.91
17	L	0	0.0	-	-	-	no	-	-
18	D	73	0.45	0.35	0.65	0.61	yes	no	0.5
19	N	93	0.59	0.35	0.46	1.18	yes	yes	0.83
20	Y	76	0.34	0.38	0.72	0.61	yes	yes	0.77
21	R	168	0.68	0.28	0.14	1.28	yes	yes	0.78
22	G	53	0.63	0.39	0.0	1.04	yes	yes	0.66
23	Y	54	0.24	0.37	0.77	0.47	yes	no	0.31
24	S	31	0.24	0.16	0.85	0.48	yes	no	0.26
25	L	3	0.02	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	21	0.13	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	1	0.01	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	54	0.26	0.29	1.24	0.52	yes	yes	0.98
34	F	69	0.35	0.09	0.5	0.51	yes	yes	0.99
35	E	37	0.19	-	-	-	no	-	-
36	S	13	0.1	-	-	-	no	-	-
37	N	100	0.64	0.29	0.51	0.86	yes	no	0.23
38	F	17	0.09	-	-	-	no	-	-
39	N	55	0.35	0.3	1.15	0.58	yes	no	0.19
40	T	2	0.01	-	-	-	no	-	-
41	G	37	0.44	0.39	0.0	0.63	yes	no	0.1
42	A	21	0.2	-	-	-	no	-	-
43	T	60	0.42	0.51	0.21	0.78	yes	yes	0.52
44	N	89	0.57	0.31	0.61	0.95	yes	no	0.33
45	R	140	0.56	0.31	0.13	1.21	yes	yes	0.94
46	N	54	0.34	0.27	0.17	1.03	yes	yes	0.77
47	T	146	1.0	0.47	0.0	2.89	yes	yes	0.95
48	D	68	0.42	0.51	0.17	1.25	yes	yes	0.63
49	G	32	0.38	0.32	0.0	0.87	yes	no	0.43
50	S	0	0.0	-	-	-	no	-	-
51	T	0	0.0	-	-	-	no	-	-
52	D	16	0.1	-	-	-	no	-	-
53	Y	29	0.13	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	I	0	0.0	-	-	-	no	-	-
56	L	1	0.01	-	-	-	no	-	-
57	Q	18	0.09	-	-	-	no	-	-
58	I	3	0.02	-	-	-	no	-	-
59	N	26	0.17	-	-	-	no	-	-
60	S	0	0.0	-	-	-	no	-	-
61	R	89	0.36	0.33	1.29	0.72	yes	yes	0.78
62	W	98	0.43	0.32	0.7	0.79	yes	no	0.29
63	W	35	0.15	-	-	-	no	-	-
64	C	0	0.0	-	-	-	no	-	-
65	N	56	0.36	0.43	0.49	0.47	yes	no	0.11
66	D	31	0.19	-	-	-	no	-	-
67	G	63	0.75	0.4	0.0	1.4	yes	no	0.21
68	R	122	0.49	0.31	0.0	1.12	yes	no	0.42
69	T	8	0.06	-	-	-	no	-	-
70	P	139	1.0	0.21	0.0	1.54	yes	no	0.21
71	G	31	0.37	0.34	0.0	0.91	yes	no	0.19
72	S	33	0.25	0.2	0.48	0.59	yes	no	0.17
73	K	109	0.53	0.25	0.15	1.12	yes	no	0.28
74	N	37	0.24	0.28	1.46	0.56	yes	no	0.2
75	L	77	0.47	0.26	0.82	0.65	yes	no	0.08
76	C	19	0.14	-	-	-	no	-	-
77	H	134	0.73	0.37	0.29	1.44	yes	no	0.11
78	I	38	0.22	0.18	0.89	0.52	yes	no	0.03
79	P	73	0.54	0.31	0.51	0.99	yes	no	0.05
80	C	1	0.01	-	-	-	no	-	-
81	S	89	0.68	0.47	0.0	1.14	yes	no	0.09
82	A	35	0.33	0.27	0.24	0.7	yes	no	0.05
83	L	0	0.0	-	-	-	no	-	-
84	L	64	0.39	0.21	0.55	0.57	yes	no	0.06
85	S	56	0.43	0.38	0.21	0.82	yes	no	0.05
86	S	69	0.53	0.36	0.0	1.11	yes	no	0.05
87	D	93	0.57	0.3	0.32	1.15	yes	no	0.04
88	I	3	0.02	-	-	-	no	-	-
89	T	56	0.39	0.39	0.73	0.96	yes	no	0.08
90	A	29	0.27	0.17	0.25	0.45	yes	no	0.08
91	S	2	0.02	-	-	-	no	-	-
92	V	1	0.01	-	-	-	no	-	-
93	N	75	0.48	0.24	0.18	0.75	yes	no	0.07
94	C	4	0.03	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	34	0.17	-	-	-	no	-	-
97	K	89	0.43	0.29	0.3	0.6	yes	no	0.18
98	I	8	0.05	-	-	-	no	-	-
99	V	5	0.04	-	-	-	no	-	-
100	S	30	0.23	0.11	0.24	0.87	yes	no	0.18
101	D	95	0.58	0.29	0.17	1.2	yes	yes	0.59
102	G	85	1.0	0.37	0.0	2.12	yes	yes	0.78
103	D	105	0.64	0.33	0.0	1.36	yes	yes	0.87
104	G	11	0.13	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	57	0.36	0.32	0.66	0.8	yes	yes	0.5
107	A	43	0.41	0.1	0.29	0.37	yes	yes	0.63
108	W	3	0.01	-	-	-	no	-	-
109	V	70	0.49	0.23	0.97	0.78	yes	yes	0.77
110	A	13	0.12	-	-	-	no	-	-
111	W	8	0.04	-	-	-	no	-	-
112	R	108	0.44	0.27	0.49	1.02	yes	yes	0.97
113	K	154	0.75	0.27	0.15	1.58	yes	yes	0.98
114	H	97	0.53	0.3	0.28	0.86	yes	yes	0.95
115	C	1	0.01	-	-	-	no	-	-
116	K	119	0.58	0.27	0.15	1.19	yes	yes	0.98
117	G	81	0.96	0.27	0.0	1.98	yes	yes	0.95
118	T	75	0.53	0.37	0.19	1.1	yes	yes	0.96
119	D	91	0.56	0.2	0.15	1.45	yes	yes	0.98
120	V	13	0.09	-	-	-	no	-	-
121	N	72	0.46	0.41	1.16	1.04	yes	no	0.35
122	V	79	0.56	0.27	0.75	1.05	yes	yes	0.87
123	W	46	0.2	0.29	1.51	0.32	yes	yes	0.86
124	I	28	0.17	-	-	-	no	-	-
125	R	137	0.55	0.38	0.13	1.76	yes	yes	0.99
126	G	84	1.0	0.26	0.0	1.95	yes	yes	0.95
127	C	18	0.13	-	-	-	no	-	-
128	R	256	1.0	0.26	0.0	4.85	yes	yes	0.92
129	L	100	0.61	0.26	0.18	1.1	yes	no	0.5
