338_1EGJ_ILE,0.732,0
339_1EGJ_GLN,0.680,0
340_1EGJ_MET,0.488,0
341_1EGJ_ALA,0.608,0
342_1EGJ_PRO,0.505,0
343_1EGJ_PRO,0.000,0
344_1EGJ_SER,0.206,0
345_1EGJ_LEU,0.000,0
346_1EGJ_ASN,0.138,0
347_1EGJ_VAL,0.157,0
348_1EGJ_THR,0.182,0
349_1EGJ_LYS,0.222,0
350_1EGJ_ASP,0.096,0
351_1EGJ_GLY,0.145,0
352_1EGJ_ASP,0.035,0
353_1EGJ_SER,0.055,0
354_1EGJ_TYR,0.000,0
355_1EGJ_SER,0.187,0
356_1EGJ_LEU,0.000,0
357_1EGJ_ARG,0.128,0
358_1EGJ_TRP,0.000,0
359_1EGJ_GLU,0.210,0
360_1EGJ_THR,0.360,0
361_1EGJ_MET,0.430,0
362_1EGJ_LYS,0.441,1
363_1EGJ_MET,0.368,1
364_1EGJ_ARG,0.388,1
365_1EGJ_TYR,0.342,1
366_1EGJ_GLU,0.339,1
367_1EGJ_HIS,0.386,1
368_1EGJ_ILE,0.499,0
369_1EGJ_ASP,0.322,0
370_1EGJ_HIS,0.000,0
371_1EGJ_THR,0.236,0
372_1EGJ_PHE,0.000,0
373_1EGJ_GLU,0.156,0
374_1EGJ_ILE,0.000,0
375_1EGJ_GLN,0.000,0
376_1EGJ_TYR,0.107,0
377_1EGJ_ARG,0.085,0
378_1EGJ_LYS,0.063,0
379_1EGJ_ASP,0.073,0
380_1EGJ_THR,0.049,0
381_1EGJ_ALA,0.052,0
382_1EGJ_THR,0.053,0
383_1EGJ_TRP,0.067,0
384_1EGJ_LYS,0.033,0
385_1EGJ_ASP,0.049,0
386_1EGJ_SER,0.052,0
387_1EGJ_LYS,0.053,0
388_1EGJ_THR,0.126,0
389_1EGJ_GLU,0.052,0
390_1EGJ_THR,0.119,0
391_1EGJ_LEU,0.122,0
392_1EGJ_GLN,0.190,0
393_1EGJ_ASN,0.275,0
394_1EGJ_ALA,0.145,0
395_1EGJ_HIS,0.074,1
396_1EGJ_SER,0.174,0
397_1EGJ_MET,0.087,0
398_1EGJ_ALA,0.063,0
399_1EGJ_LEU,0.000,0
400_1EGJ_PRO,0.069,0
401_1EGJ_ALA,0.072,0
402_1EGJ_LEU,0.021,0
403_1EGJ_GLU,0.047,0
404_1EGJ_PRO,0.073,0
405_1EGJ_SER,0.090,0
406_1EGJ_THR,0.097,0
407_1EGJ_ARG,0.060,0
408_1EGJ_TYR,0.000,0
409_1EGJ_TRP,0.105,0
410_1EGJ_ALA,0.000,0
411_1EGJ_ARG,0.108,0
412_1EGJ_VAL,0.000,0
413_1EGJ_ARG,0.340,0
414_1EGJ_VAL,0.000,0
415_1EGJ_ARG,0.536,0
416_1EGJ_THR,0.653,1
417_1EGJ_SER,0.000,0
418_1EGJ_ARG,0.575,1
419_1EGJ_THR,0.415,1
420_1EGJ_GLY,0.504,0
421_1EGJ_TYR,0.582,1
422_1EGJ_ASN,0.571,0
423_1EGJ_GLY,0.574,0
424_1EGJ_ILE,0.649,0
425_1EGJ_TRP,0.471,0
426_1EGJ_SER,0.000,0
427_1EGJ_GLU,0.452,0
428_1EGJ_TRP,0.289,0
429_1EGJ_SER,0.000,0
430_1EGJ_GLU,0.128,0
431_1EGJ_ALA,0.117,0
432_1EGJ_ARG,0.102,0
433_1EGJ_SER,0.108,0
434_1EGJ_TRP,0.110,0
435_1EGJ_ASP,0.070,0
436_1EGJ_THR,0.000,0
437_1EGJ_GLU,0.102,0
438_1EGJ_SER,-0.093,0