1_1JHL_LYS,0.040,0
2_1JHL_VAL,0.075,0
3_1JHL_TYR,0.000,0
4_1JHL_GLY,0.117,0
5_1JHL_ARG,0.128,0
6_1JHL_CYS,0.134,0
7_1JHL_GLU,0.059,0
8_1JHL_LEU,0.000,0
9_1JHL_ALA,0.000,0
10_1JHL_ALA,0.082,0
11_1JHL_ALA,0.073,0
12_1JHL_MET,0.000,0
13_1JHL_LYS,0.050,0
14_1JHL_ARG,0.077,0
15_1JHL_MET,0.080,0
16_1JHL_GLY,0.092,0
17_1JHL_LEU,0.000,0
18_1JHL_ASP,0.063,0
19_1JHL_ASN,0.105,0
20_1JHL_TYR,0.228,0
21_1JHL_ARG,0.243,1
22_1JHL_GLY,0.167,0
23_1JHL_TYR,0.144,1
24_1JHL_SER,0.065,0
25_1JHL_LEU,0.000,0
26_1JHL_GLY,0.000,0
27_1JHL_ASN,0.060,0
28_1JHL_TRP,0.000,0
29_1JHL_VAL,0.000,0
30_1JHL_CYS,0.000,0
31_1JHL_ALA,0.000,0
32_1JHL_ALA,0.000,0
33_1JHL_LYS,0.094,0
34_1JHL_PHE,0.038,0
35_1JHL_GLU,0.040,0
36_1JHL_SER,0.000,0
37_1JHL_ASN,0.076,0
38_1JHL_PHE,0.000,0
39_1JHL_ASN,0.037,0
40_1JHL_THR,0.000,0
41_1JHL_GLY,0.038,0
42_1JHL_ALA,0.114,0
43_1JHL_THR,0.128,0
44_1JHL_ASN,0.171,0
45_1JHL_ARG,0.259,0
46_1JHL_ASN,0.335,0
47_1JHL_THR,0.259,0
48_1JHL_ASP,0.359,0
49_1JHL_GLY,0.313,0
50_1JHL_SER,0.000,0
51_1JHL_THR,0.000,0
52_1JHL_ASP,0.307,0
53_1JHL_TYR,0.147,0
54_1JHL_GLY,0.000,0
55_1JHL_ILE,0.000,0
56_1JHL_LEU,0.000,0
57_1JHL_GLN,0.000,0
58_1JHL_ILE,0.000,0
59_1JHL_ASN,0.447,0
60_1JHL_SER,0.000,0
61_1JHL_ARG,0.401,0
62_1JHL_TRP,0.557,0
63_1JHL_TRP,0.401,0
64_1JHL_CYS,0.000,0
65_1JHL_ASN,0.390,0
66_1JHL_ASP,0.182,0
67_1JHL_GLY,0.364,0
68_1JHL_ARG,0.336,0
69_1JHL_THR,0.000,0
70_1JHL_PRO,0.386,0
71_1JHL_GLY,0.412,0
72_1JHL_SER,0.416,0
73_1JHL_LYS,0.405,0
74_1JHL_ASN,0.428,0
75_1JHL_LEU,0.524,0
76_1JHL_CYS,0.147,0
77_1JHL_HIS,0.482,0
78_1JHL_ILE,0.354,0
79_1JHL_PRO,0.389,0
80_1JHL_CYS,0.000,0
81_1JHL_SER,0.105,0
82_1JHL_ALA,0.072,0
83_1JHL_LEU,0.000,0
84_1JHL_LEU,0.089,0
85_1JHL_SER,0.059,0
86_1JHL_SER,0.044,0
87_1JHL_ASP,0.071,0
88_1JHL_ILE,0.000,0
89_1JHL_THR,0.050,0
90_1JHL_ALA,0.159,0
91_1JHL_SER,0.000,0
92_1JHL_VAL,0.000,0
93_1JHL_ASN,0.140,0
94_1JHL_CYS,0.000,0
95_1JHL_ALA,0.000,0
96_1JHL_LYS,0.186,0
97_1JHL_LYS,0.265,0
98_1JHL_ILE,0.000,0
99_1JHL_VAL,0.000,0
100_1JHL_SER,0.277,0
101_1JHL_ASP,0.250,0
102_1JHL_GLY,0.237,0
103_1JHL_ASP,0.247,1
104_1JHL_GLY,0.206,0
105_1JHL_MET,0.000,0
106_1JHL_ASN,0.151,1
107_1JHL_ALA,0.245,0
108_1JHL_TRP,0.000,0
109_1JHL_VAL,0.172,0
110_1JHL_ALA,0.052,0
111_1JHL_TRP,0.000,0
112_1JHL_ARG,0.097,1
113_1JHL_LYS,0.047,1
114_1JHL_HIS,0.094,0
115_1JHL_CYS,0.000,0
116_1JHL_LYS,0.072,1
117_1JHL_GLY,0.060,1
118_1JHL_THR,0.042,1
119_1JHL_ASP,0.068,1
120_1JHL_VAL,0.000,0
121_1JHL_ASN,0.040,1
122_1JHL_VAL,0.097,0
123_1JHL_TRP,0.120,0
124_1JHL_ILE,0.073,0
125_1JHL_ARG,0.112,0
126_1JHL_GLY,0.079,0
127_1JHL_CYS,0.124,0
128_1JHL_ARG,0.033,0
129_1JHL_LEU,0.095,0