1_1OAZ_SER,0.057,0
2_1OAZ_ASP,0.040,0
3_1OAZ_LYS,0.092,0
4_1OAZ_ILE,0.148,0
5_1OAZ_ILE,0.050,0
6_1OAZ_HIS,0.144,0
7_1OAZ_LEU,0.000,0
8_1OAZ_THR,0.045,0
9_1OAZ_ASP,0.059,0
10_1OAZ_ASP,0.043,0
11_1OAZ_SER,0.048,0
12_1OAZ_PHE,0.000,0
13_1OAZ_ASP,0.045,0
14_1OAZ_THR,0.036,0
15_1OAZ_ASP,0.041,0
16_1OAZ_VAL,0.000,0
17_1OAZ_LEU,0.081,0
18_1OAZ_LYS,0.055,0
19_1OAZ_ALA,0.052,0
20_1OAZ_ASP,0.107,0
21_1OAZ_GLY,0.078,0
22_1OAZ_ALA,0.090,0
23_1OAZ_ILE,0.000,0
24_1OAZ_LEU,0.000,0
25_1OAZ_VAL,0.000,0
26_1OAZ_ASP,0.000,0
27_1OAZ_PHE,0.000,0
28_1OAZ_TRP,0.630,0
29_1OAZ_ALA,0.000,0
30_1OAZ_GLU,0.656,0
31_1OAZ_TRP,0.000,0
32_1OAZ_CYS,0.707,0
33_1OAZ_GLY,0.666,1
34_1OAZ_PRO,0.000,1
35_1OAZ_ILE,0.608,1
36_1OAZ_GLU,0.383,0
37_1OAZ_GLU,0.332,1
38_1OAZ_SER,0.349,0
39_1OAZ_ASP,0.389,0
40_1OAZ_ASP,0.375,0
41_1OAZ_ARG,0.580,1
42_1OAZ_ARG,0.538,0
43_1OAZ_TYR,0.655,1
44_1OAZ_ASP,0.651,0
45_1OAZ_LEU,0.718,0
46_1OAZ_VAL,0.760,1
47_1OAZ_GLY,0.651,1
48_1OAZ_PRO,0.664,1
49_1OAZ_CYS,0.784,0
50_1OAZ_LYS,0.530,0
51_1OAZ_MET,0.370,0
52_1OAZ_ILE,0.140,0
53_1OAZ_ALA,0.000,0
54_1OAZ_PRO,0.038,0
55_1OAZ_ILE,0.041,0
56_1OAZ_LEU,0.064,0
57_1OAZ_ASP,0.000,0
58_1OAZ_GLU,0.050,0
59_1OAZ_ILE,0.076,0
67_1OAZ_LEU,0.115,0
68_1OAZ_THR,0.094,0
69_1OAZ_VAL,0.000,0
70_1OAZ_ALA,0.000,0
71_1OAZ_LYS,0.093,0
72_1OAZ_LEU,0.000,0
73_1OAZ_ASN,0.000,0
74_1OAZ_ILE,0.000,0
75_1OAZ_ASP,0.422,0
76_1OAZ_GLN,0.209,0
77_1OAZ_ASN,0.000,0
78_1OAZ_PRO,0.054,0
79_1OAZ_GLY,0.068,0
80_1OAZ_THR,0.000,0
81_1OAZ_ALA,0.000,0
82_1OAZ_PRO,0.135,0
83_1OAZ_LYS,0.047,0
84_1OAZ_TYR,0.200,0
85_1OAZ_GLY,0.254,0
86_1OAZ_ILE,0.000,0
87_1OAZ_ARG,0.246,1
88_1OAZ_GLY,0.451,1
89_1OAZ_ILE,0.000,1
90_1OAZ_PRO,0.000,0
91_1OAZ_THR,0.000,0
92_1OAZ_LEU,0.000,0
93_1OAZ_LEU,0.000,0
94_1OAZ_LEU,0.000,0
95_1OAZ_PHE,0.000,0
96_1OAZ_LYS,0.050,0
97_1OAZ_ASN,0.056,0
98_1OAZ_GLY,0.061,0
99_1OAZ_GLU,0.137,0
100_1OAZ_VAL,0.122,0
101_1OAZ_ALA,0.136,0
102_1OAZ_ALA,0.181,0
103_1OAZ_THR,0.169,0
104_1OAZ_LYS,0.351,0
105_1OAZ_VAL,0.213,0
106_1OAZ_GLY,0.414,1
107_1OAZ_ALA,0.339,1
108_1OAZ_LEU,0.142,1
109_1OAZ_SER,0.176,1
110_1OAZ_LYS,0.104,0
111_1OAZ_GLY,0.069,0
112_1OAZ_GLN,0.094,1
113_1OAZ_LEU,0.000,0
114_1OAZ_LYS,0.058,0
115_1OAZ_GLU,0.061,0
116_1OAZ_PHE,0.125,0
117_1OAZ_LEU,0.076,0
118_1OAZ_ASP,0.054,0
119_1OAZ_ALA,0.047,0
120_1OAZ_ASN,0.117,0
121_1OAZ_LEU,0.086,0
122_1OAZ_ALA,0.085,0