1_1OB1_ASN,0.567,0
2_1OB1_ILE,0.552,0
3_1OB1_SER,0.714,0
4_1OB1_GLN,0.614,0
5_1OB1_HIS,0.000,0
6_1OB1_GLN,0.703,0
7_1OB1_CYS,0.718,0
8_1OB1_VAL,0.468,1
9_1OB1_LYS,0.305,1
10_1OB1_LYS,0.396,1
11_1OB1_GLN,0.197,1
12_1OB1_CYS,0.262,0
13_1OB1_PRO,0.095,1
14_1OB1_GLN,0.197,1
15_1OB1_ASN,0.208,0
16_1OB1_SER,0.168,0
17_1OB1_GLY,0.000,0
18_1OB1_CYS,0.601,0
19_1OB1_PHE,0.000,0
20_1OB1_ARG,0.571,0
21_1OB1_HIS,0.357,0
22_1OB1_LEU,0.412,0
23_1OB1_ASP,0.279,1
24_1OB1_GLU,0.359,1
25_1OB1_ARG,0.264,1
26_1OB1_GLU,0.000,1
27_1OB1_GLU,0.401,0
28_1OB1_CYS,0.172,1
29_1OB1_LYS,0.248,0
30_1OB1_CYS,0.261,0
31_1OB1_LEU,0.233,0
32_1OB1_LEU,0.312,0
33_1OB1_ASN,0.160,0
34_1OB1_TYR,0.211,0
35_1OB1_LYS,0.200,0
36_1OB1_GLN,0.156,0
37_1OB1_GLU,0.171,0
38_1OB1_GLY,0.132,1
39_1OB1_ASP,0.263,1
40_1OB1_LYS,0.203,0
41_1OB1_CYS,0.000,0
42_1OB1_VAL,0.140,0
43_1OB1_GLU,0.119,0
44_1OB1_ASN,0.165,0
45_1OB1_PRO,0.122,0
46_1OB1_ASN,0.080,0
47_1OB1_PRO,0.000,0
48_1OB1_THR,0.076,0
49_1OB1_CYS,0.081,0
50_1OB1_ASN,0.117,0
51_1OB1_GLU,0.099,0
52_1OB1_ASN,0.143,0
53_1OB1_ASN,0.057,0
54_1OB1_GLY,0.000,0
55_1OB1_GLY,0.296,0
56_1OB1_CYS,0.000,0
57_1OB1_ASP,0.108,0
58_1OB1_ALA,0.108,0
59_1OB1_ASP,0.026,0
60_1OB1_ALA,0.000,0
61_1OB1_LYS,0.108,0
62_1OB1_CYS,0.000,0
63_1OB1_THR,0.058,0
64_1OB1_GLU,0.056,0
65_1OB1_GLU,0.042,0
66_1OB1_ASP,0.043,0
67_1OB1_SER,0.050,0
68_1OB1_GLY,0.048,0
69_1OB1_SER,0.047,0
70_1OB1_ASN,0.048,0
71_1OB1_GLY,0.051,0
72_1OB1_LYS,0.029,0
73_1OB1_LYS,0.077,0
74_1OB1_ILE,0.000,0
75_1OB1_THR,0.125,0
76_1OB1_CYS,0.142,0
77_1OB1_GLU,0.083,0
78_1OB1_CYS,0.285,0
79_1OB1_THR,0.073,0
80_1OB1_LYS,0.047,0
81_1OB1_PRO,0.128,0
82_1OB1_ASP,0.220,0
83_1OB1_SER,0.162,0
84_1OB1_TYR,0.509,0
85_1OB1_PRO,0.380,0
86_1OB1_LEU,0.596,0
87_1OB1_PHE,0.476,0
88_1OB1_ASP,0.086,0
89_1OB1_GLY,0.000,0
90_1OB1_ILE,0.000,0
91_1OB1_PHE,0.000,0
92_1OB1_CYS,0.000,0
93_1OB1_SER,0.594,0
94_1OB1_HIS,0.526,0
95_1OB1_HIS,0.536,0