127_1TPX_GLY,0.230,1
128_1TPX_LEU,0.516,1
129_1TPX_GLY,0.417,0
130_1TPX_GLY,0.374,0
131_1TPX_TYR,0.429,0
132_1TPX_MET,0.427,0
133_1TPX_LEU,0.466,0
134_1TPX_GLY,0.000,0
135_1TPX_SER,0.152,0
136_1TPX_ALA,0.287,0
137_1TPX_MET,0.250,0
138_1TPX_SER,0.341,0
139_1TPX_ARG,0.564,0
140_1TPX_PRO,0.393,0
141_1TPX_LEU,0.507,0
142_1TPX_ILE,0.000,0
143_1TPX_HIS,0.342,0
144_1TPX_PHE,0.218,0
145_1TPX_GLY,0.389,0
146_1TPX_ASN,0.516,0
147_1TPX_ASP,0.538,0
148_1TPX_TYR,0.657,0
149_1TPX_GLU,0.278,0
150_1TPX_ASP,0.462,0
151_1TPX_ARG,0.662,0
152_1TPX_TYR,0.491,0
153_1TPX_TYR,0.000,0
154_1TPX_ARG,0.544,0
155_1TPX_GLU,0.621,0
156_1TPX_ASN,0.700,1
157_1TPX_MET,0.721,0
158_1TPX_TYR,0.579,1
159_1TPX_ARG,0.548,1
160_1TPX_TYR,0.000,0
161_1TPX_PRO,0.000,0
162_1TPX_ASN,0.549,0
163_1TPX_GLN,0.171,0
164_1TPX_VAL,0.000,0
165_1TPX_TYR,0.369,0
166_1TPX_TYR,0.361,0
167_1TPX_ARG,0.350,0
168_1TPX_PRO,0.281,0
169_1TPX_VAL,0.252,0
170_1TPX_ASP,0.293,0
171_1TPX_GLN,0.230,0
172_1TPX_TYR,0.256,0
173_1TPX_SER,0.235,0
174_1TPX_ASN,0.171,0
175_1TPX_GLN,0.124,0
176_1TPX_ASN,0.154,0
177_1TPX_ASN,0.199,0
178_1TPX_PHE,0.000,0
179_1TPX_VAL,0.000,0
180_1TPX_HIS,0.228,0
181_1TPX_ASP,0.200,0
182_1TPX_CYS,0.000,0
183_1TPX_VAL,0.127,0
184_1TPX_ASN,0.171,0
185_1TPX_ILE,0.435,1
186_1TPX_THR,0.000,0
187_1TPX_VAL,0.000,0
188_1TPX_LYS,0.103,1
189_1TPX_GLN,0.202,1
190_1TPX_HIS,0.244,0
191_1TPX_THR,0.063,1
192_1TPX_VAL,0.159,1
193_1TPX_THR,0.155,1
194_1TPX_THR,0.167,1
195_1TPX_THR,0.058,1
196_1TPX_THR,0.167,1
197_1TPX_LYS,0.118,1
198_1TPX_GLY,0.122,1
199_1TPX_GLU,0.138,1
200_1TPX_ASN,0.204,1
201_1TPX_PHE,0.128,0
202_1TPX_THR,0.213,0
203_1TPX_GLU,0.143,0
204_1TPX_THR,0.286,0
205_1TPX_ASP,0.000,0
206_1TPX_ILE,0.152,0
207_1TPX_LYS,0.120,0
208_1TPX_ILE,0.000,0
209_1TPX_MET,0.000,0
210_1TPX_GLU,0.165,0
211_1TPX_ARG,0.204,0
212_1TPX_VAL,0.000,0
213_1TPX_VAL,0.000,0
214_1TPX_GLU,0.138,0
215_1TPX_GLN,0.201,0
216_1TPX_MET,0.000,0
217_1TPX_CYS,0.000,0
218_1TPX_ILE,0.156,0
219_1TPX_THR,0.104,0
220_1TPX_GLN,0.000,0
221_1TPX_TYR,0.264,0
222_1TPX_GLN,0.098,0
223_1TPX_ARG,0.128,0
224_1TPX_GLU,0.207,0
225_1TPX_SER,0.090,0
226_1TPX_GLN,0.138,0
227_1TPX_ALA,0.190,0
228_1TPX_TYR,0.155,0