4_2ARJ_ALA,0.282,0
5_2ARJ_PRO,0.374,0
6_2ARJ_GLU,0.554,1
7_2ARJ_LEU,0.000,0
8_2ARJ_ARG,0.353,1
9_2ARJ_ILE,0.347,1
10_2ARJ_PHE,0.266,1
11_2ARJ_PRO,0.185,1
12_2ARJ_LYS,0.252,1
13_2ARJ_LYS,0.195,0
14_2ARJ_MET,0.131,1
15_2ARJ_ASP,0.090,1
16_2ARJ_ALA,0.000,0
17_2ARJ_GLU,0.114,0
18_2ARJ_LEU,0.059,0
19_2ARJ_GLY,0.057,0
20_2ARJ_GLN,0.086,1
21_2ARJ_LYS,0.077,1
22_2ARJ_VAL,0.000,1
23_2ARJ_ASP,0.138,1
24_2ARJ_LEU,0.000,0
25_2ARJ_VAL,0.311,1
26_2ARJ_CYS,0.000,0
27_2ARJ_GLU,0.191,1
28_2ARJ_VAL,0.334,0
29_2ARJ_LEU,0.133,1
30_2ARJ_GLY,0.211,1
31_2ARJ_SER,0.200,0
32_2ARJ_VAL,0.289,0
33_2ARJ_SER,0.310,0
34_2ARJ_GLN,0.426,0
35_2ARJ_GLY,0.000,0
36_2ARJ_CYS,0.000,0
37_2ARJ_SER,0.683,0
38_2ARJ_TRP,0.000,0
39_2ARJ_LEU,0.746,0
40_2ARJ_PHE,0.000,0
41_2ARJ_GLN,0.070,0
42_2ARJ_ASN,0.049,0
43_2ARJ_SER,0.059,0
44_2ARJ_SER,0.052,0
45_2ARJ_SER,0.049,0
46_2ARJ_LYS,0.045,0
47_2ARJ_LEU,0.054,0
48_2ARJ_PRO,0.140,0
49_2ARJ_GLN,0.035,0
50_2ARJ_PRO,0.236,0
51_2ARJ_THR,0.338,0
52_2ARJ_PHE,0.607,0
53_2ARJ_VAL,0.000,0
54_2ARJ_VAL,0.000,0
55_2ARJ_TYR,0.665,0
56_2ARJ_MET,0.000,0
57_2ARJ_ALA,0.443,0
58_2ARJ_SER,0.427,0
59_2ARJ_SER,0.282,0
60_2ARJ_HIS,0.313,0
61_2ARJ_ASN,0.307,0
62_2ARJ_LYS,0.389,0
63_2ARJ_ILE,0.409,0
64_2ARJ_THR,0.431,0
65_2ARJ_TRP,0.400,0
66_2ARJ_ASP,0.387,0
67_2ARJ_GLU,0.231,0
68_2ARJ_LYS,0.285,0
73_2ARJ_LYS,0.106,0
74_2ARJ_LEU,0.103,0
75_2ARJ_PHE,0.211,0
76_2ARJ_SER,0.199,0
77_2ARJ_ALA,0.229,0
78_2ARJ_MET,0.233,0
79_2ARJ_ARG,0.293,0
80_2ARJ_ASP,0.144,0
81_2ARJ_THR,0.188,0
82_2ARJ_ASN,0.160,0
83_2ARJ_ASN,0.174,0
84_2ARJ_LYS,0.134,1
85_2ARJ_TYR,0.000,0
86_2ARJ_VAL,0.000,0
87_2ARJ_LEU,0.000,0
88_2ARJ_THR,0.000,0
89_2ARJ_LEU,0.000,0
90_2ARJ_ASN,0.094,0
91_2ARJ_LYS,0.053,0
92_2ARJ_PHE,0.000,0
93_2ARJ_SER,0.055,0
94_2ARJ_LYS,0.061,0
95_2ARJ_GLU,0.050,0
96_2ARJ_ASN,0.000,0
97_2ARJ_GLU,0.050,0
98_2ARJ_GLY,0.000,0
99_2ARJ_TYR,0.351,0
100_2ARJ_TYR,0.000,0
101_2ARJ_PHE,0.431,0
102_2ARJ_CYS,0.000,0
103_2ARJ_SER,0.000,0
104_2ARJ_VAL,0.000,0
105_2ARJ_ILE,0.664,0
106_2ARJ_SER,0.000,0
107_2ARJ_ASN,0.342,0
108_2ARJ_SER,0.588,0
109_2ARJ_VAL,0.607,0
110_2ARJ_MET,0.700,0
111_2ARJ_TYR,0.546,0
112_2ARJ_PHE,0.678,0
113_2ARJ_SER,0.000,0
114_2ARJ_SER,0.471,1
115_2ARJ_VAL,0.414,0
116_2ARJ_VAL,0.000,0
117_2ARJ_PRO,0.227,0
118_2ARJ_VAL,0.000,0
119_2ARJ_LEU,0.125,0
120_2ARJ_GLN,0.108,0
121_2ARJ_LYS,0.044,0
122_2ARJ_VAL,0.057,0