1_3B9K_LEU,0.168,0
2_3B9K_ILE,0.101,0
3_3B9K_GLN,0.000,0
4_3B9K_THR,0.175,0
5_3B9K_PRO,0.225,0
6_3B9K_SER,0.190,0
7_3B9K_SER,0.094,0
8_3B9K_LEU,0.199,0
9_3B9K_LEU,0.289,0
10_3B9K_VAL,0.224,0
11_3B9K_GLN,0.246,0
12_3B9K_THR,0.109,0
13_3B9K_ASN,0.154,0
14_3B9K_HIS,0.172,0
15_3B9K_THR,0.262,0
16_3B9K_ALA,0.000,0
17_3B9K_LYS,0.297,0
18_3B9K_MET,0.000,0
19_3B9K_SER,0.000,0
20_3B9K_CYS,0.000,0
21_3B9K_GLU,0.161,0
22_3B9K_VAL,0.000,1
23_3B9K_LYS,0.178,1
24_3B9K_SER,0.161,1
25_3B9K_ILE,0.132,1
26_3B9K_SER,0.215,1
27_3B9K_LYS,0.268,1
28_3B9K_LEU,0.278,1
29_3B9K_THR,0.391,0
30_3B9K_SER,0.000,0
31_3B9K_ILE,0.000,0
32_3B9K_TYR,0.673,0
33_3B9K_TRP,0.000,0
34_3B9K_LEU,0.674,0
35_3B9K_ARG,0.000,0
36_3B9K_GLU,0.332,0
37_3B9K_ARG,0.286,0
38_3B9K_GLN,0.086,0
39_3B9K_ASP,0.150,0
40_3B9K_PRO,0.105,0
41_3B9K_LYS,0.073,0
42_3B9K_ASP,0.106,0
43_3B9K_LYS,0.191,0
44_3B9K_TYR,0.236,0
45_3B9K_PHE,0.436,0
46_3B9K_GLU,0.000,0
47_3B9K_PHE,0.798,0
48_3B9K_LEU,0.000,0
49_3B9K_ALA,0.000,0
50_3B9K_SER,0.000,0
51_3B9K_TRP,0.329,1
52_3B9K_SER,0.000,0
53_3B9K_SER,0.269,1
54_3B9K_SER,0.235,1
55_3B9K_LYS,0.410,0
56_3B9K_GLY,0.442,0
57_3B9K_VAL,0.443,1
58_3B9K_LEU,0.629,0
59_3B9K_TYR,0.624,0
60_3B9K_GLY,0.000,0
61_3B9K_GLU,0.664,0
62_3B9K_SER,0.616,0
63_3B9K_VAL,0.642,0
64_3B9K_ASP,0.448,0
65_3B9K_LYS,0.372,0
66_3B9K_LYS,0.459,0
67_3B9K_ARG,0.493,0
68_3B9K_ASN,0.000,0
69_3B9K_ILE,0.000,0
70_3B9K_ILE,0.501,0
71_3B9K_LEU,0.385,1
72_3B9K_GLU,0.201,1
73_3B9K_SER,0.175,1
74_3B9K_SER,0.000,1
75_3B9K_ASP,0.159,1
76_3B9K_SER,0.165,1
77_3B9K_ARG,0.152,1
78_3B9K_ARG,0.134,1
79_3B9K_PRO,0.000,0
80_3B9K_PHE,0.288,0
81_3B9K_LEU,0.000,0
82_3B9K_SER,0.000,0
83_3B9K_ILE,0.000,0
84_3B9K_MET,0.313,0
85_3B9K_ASN,0.187,0
86_3B9K_VAL,0.000,0
87_3B9K_LYS,0.079,0
88_3B9K_PRO,0.095,0
89_3B9K_GLU,0.091,0
90_3B9K_ASP,0.152,0
91_3B9K_SER,0.130,0
92_3B9K_ASP,0.261,0
93_3B9K_PHE,0.284,0
94_3B9K_TYR,0.000,0
95_3B9K_PHE,0.434,0
96_3B9K_CYS,0.000,0
97_3B9K_ALA,0.000,0
98_3B9K_THR,0.379,0
99_3B9K_VAL,0.438,0
100_3B9K_GLY,0.290,0
101_3B9K_SER,0.282,0
102_3B9K_PRO,0.308,0
103_3B9K_LYS,0.298,0
104_3B9K_MET,0.327,0
105_3B9K_VAL,0.330,0
106_3B9K_PHE,0.326,0
107_3B9K_GLY,0.000,0
108_3B9K_THR,0.207,0
109_3B9K_GLY,0.153,0
110_3B9K_THR,0.000,0
111_3B9K_LYS,0.259,0
112_3B9K_LEU,0.000,0
113_3B9K_THR,0.093,0
114_3B9K_VAL,0.000,0
115_3B9K_VAL,0.072,0
116_3B9K_ASP,0.079,0
117_3B9K_VAL,0.128,0