1_3IU3_GLU,0.200,1
2_3IU3_LEU,0.219,1
3_3IU3_CYS,0.000,0
4_3IU3_ASP,0.196,1
5_3IU3_ASP,0.227,1
6_3IU3_ASP,0.196,1
7_3IU3_PRO,0.000,0
8_3IU3_PRO,0.120,0
9_3IU3_GLU,0.293,0
10_3IU3_ILE,0.278,0
11_3IU3_PRO,0.299,0
12_3IU3_HIS,0.231,0
13_3IU3_ALA,0.439,0
14_3IU3_THR,0.356,0
15_3IU3_PHE,0.468,0
16_3IU3_LYS,0.154,0
17_3IU3_ALA,0.000,0
18_3IU3_MET,0.452,0
19_3IU3_ALA,0.197,0
20_3IU3_TYR,0.000,0
21_3IU3_LYS,0.161,0
22_3IU3_GLU,0.174,1
23_3IU3_GLY,0.122,1
24_3IU3_THR,0.000,0
25_3IU3_MET,0.221,1
26_3IU3_LEU,0.000,0
27_3IU3_ASN,0.308,1
28_3IU3_CYS,0.319,0
29_3IU3_GLU,0.233,1
30_3IU3_CYS,0.248,0
36_3IU3_ARG,0.237,0
37_3IU3_ILE,0.228,0
38_3IU3_LYS,0.162,1
39_3IU3_SER,0.213,0
40_3IU3_GLY,0.182,0
41_3IU3_SER,0.256,1
42_3IU3_LEU,0.279,1
43_3IU3_TYR,0.298,1
44_3IU3_MET,0.000,0
45_3IU3_LEU,0.316,1
46_3IU3_CYS,0.000,0
47_3IU3_THR,0.260,1
48_3IU3_GLY,0.206,1
49_3IU3_ASN,0.201,0
50_3IU3_SER,0.146,0
51_3IU3_SER,0.124,0
52_3IU3_HIS,0.164,0
53_3IU3_SER,0.209,0
54_3IU3_SER,0.114,0
55_3IU3_TRP,0.085,0
56_3IU3_ASP,0.337,1
57_3IU3_ASN,0.273,1
58_3IU3_GLN,0.207,0
59_3IU3_CYS,0.267,0
60_3IU3_GLN,0.137,0
61_3IU3_CYS,0.219,0
62_3IU3_THR,0.138,0
63_3IU3_SER,0.124,0
101_3IU3_PRO,0.119,0
102_3IU3_GLY,0.162,0
103_3IU3_HIS,0.138,0
104_3IU3_CYS,0.000,0
105_3IU3_ARG,0.152,0
106_3IU3_GLU,0.082,0
107_3IU3_PRO,0.000,0
108_3IU3_PRO,0.095,0
109_3IU3_PRO,0.169,0
110_3IU3_TRP,0.122,0
111_3IU3_GLU,0.147,0
112_3IU3_ASN,0.141,0
113_3IU3_GLU,0.120,0
114_3IU3_ALA,0.044,0
115_3IU3_THR,0.163,0
116_3IU3_GLU,0.143,0
117_3IU3_ARG,0.111,0
118_3IU3_ILE,0.198,0
119_3IU3_TYR,0.244,0
120_3IU3_HIS,0.243,1
121_3IU3_PHE,0.000,0
122_3IU3_VAL,0.000,0
123_3IU3_VAL,0.147,0
124_3IU3_GLY,0.115,0
125_3IU3_GLN,0.000,0
126_3IU3_MET,0.383,0
127_3IU3_VAL,0.000,0
128_3IU3_TYR,0.530,0
129_3IU3_TYR,0.482,0
130_3IU3_GLN,0.516,0
131_3IU3_CYS,0.562,0
132_3IU3_VAL,0.514,0
133_3IU3_GLN,0.445,0
134_3IU3_GLY,0.446,0
135_3IU3_TYR,0.655,0
136_3IU3_ARG,0.476,0
137_3IU3_ALA,0.734,0
138_3IU3_LEU,0.647,0
139_3IU3_HIS,0.712,0
140_3IU3_ARG,0.701,0
141_3IU3_GLY,0.578,0
142_3IU3_PRO,0.697,0
143_3IU3_ALA,0.664,0
144_3IU3_GLU,0.488,0
145_3IU3_SER,0.000,0
146_3IU3_VAL,0.463,0
147_3IU3_CYS,0.000,0
148_3IU3_LYS,0.211,0
149_3IU3_MET,0.173,0
150_3IU3_THR,0.181,0
151_3IU3_HIS,0.166,0
152_3IU3_GLY,0.079,0
153_3IU3_LYS,0.138,0
154_3IU3_THR,0.193,0
155_3IU3_ARG,0.203,0
156_3IU3_TRP,0.035,0