5_3KR3_SER,0.232,0
6_3KR3_GLU,0.278,0
7_3KR3_THR,0.479,1
8_3KR3_LEU,0.475,0
9_3KR3_CYS,0.712,1
10_3KR3_GLY,0.645,1
11_3KR3_GLY,0.563,1
12_3KR3_GLU,0.591,1
13_3KR3_LEU,0.000,0
14_3KR3_VAL,0.557,1
15_3KR3_ASP,0.594,1
16_3KR3_THR,0.507,0
17_3KR3_LEU,0.000,1
18_3KR3_GLN,0.464,0
19_3KR3_PHE,0.523,0
20_3KR3_VAL,0.480,0
21_3KR3_CYS,0.000,0
22_3KR3_GLY,0.381,0
23_3KR3_ASP,0.322,0
24_3KR3_ARG,0.238,0
25_3KR3_GLY,0.274,0
26_3KR3_PHE,0.445,1
27_3KR3_TYR,0.322,0
28_3KR3_PHE,0.000,0
29_3KR3_SER,0.290,0
30_3KR3_ARG,0.258,0
31_3KR3_PRO,0.248,0
32_3KR3_ALA,0.292,0
33_3KR3_SER,0.129,0
34_3KR3_ARG,0.377,1
35_3KR3_VAL,0.199,1
36_3KR3_SER,0.291,0
37_3KR3_ARG,0.315,0
38_3KR3_ARG,0.318,0
39_3KR3_SER,0.000,0
40_3KR3_ARG,0.303,1
41_3KR3_GLY,0.292,0
42_3KR3_ILE,0.311,0
43_3KR3_VAL,0.594,1
44_3KR3_GLU,0.489,1
45_3KR3_GLU,0.410,1
46_3KR3_CYS,0.000,0
47_3KR3_CYS,0.680,1
48_3KR3_PHE,0.622,1
49_3KR3_ARG,0.379,1
50_3KR3_SER,0.392,0
51_3KR3_CYS,0.248,0
52_3KR3_ASP,0.284,0
53_3KR3_LEU,0.341,0
54_3KR3_ALA,0.185,0
55_3KR3_LEU,0.278,0
56_3KR3_LEU,0.000,0
57_3KR3_GLU,0.237,0
58_3KR3_THR,0.217,0
59_3KR3_TYR,0.000,1
60_3KR3_CYS,0.000,0
61_3KR3_ALA,0.243,0
62_3KR3_THR,0.226,0
63_3KR3_PRO,0.141,0
64_3KR3_ALA,0.146,0