6_3KS0_MET,0.101,0
7_3KS0_ASN,0.069,0
8_3KS0_LYS,0.123,0
9_3KS0_GLN,0.114,0
10_3KS0_LYS,-0.004,0
11_3KS0_ILE,0.064,0
12_3KS0_SER,0.075,0
13_3KS0_PRO,0.050,0
14_3KS0_ALA,0.040,0
15_3KS0_GLU,0.097,0
16_3KS0_VAL,0.000,0
17_3KS0_ALA,0.094,0
18_3KS0_LYS,0.024,0
19_3KS0_HIS,0.066,0
20_3KS0_ASN,0.106,0
21_3KS0_LYS,0.070,0
22_3KS0_PRO,0.067,0
23_3KS0_ASP,0.046,0
24_3KS0_ASP,0.136,0
25_3KS0_CYS,0.000,0
26_3KS0_TRP,0.223,0
27_3KS0_VAL,0.000,0
28_3KS0_VAL,0.000,0
29_3KS0_ILE,0.000,0
30_3KS0_ASN,0.413,1
31_3KS0_GLY,0.142,0
32_3KS0_TYR,0.221,0
33_3KS0_VAL,0.000,0
34_3KS0_TYR,0.286,0
35_3KS0_ASP,0.084,0
36_3KS0_LEU,0.000,0
37_3KS0_THR,0.136,0
38_3KS0_ARG,0.035,0
39_3KS0_PHE,0.175,0
40_3KS0_LEU,0.000,0
41_3KS0_PRO,0.082,0
42_3KS0_ASN,0.153,0
43_3KS0_HIS,0.281,0
44_3KS0_PRO,0.149,0
45_3KS0_GLY,0.481,0
46_3KS0_GLY,0.156,0
47_3KS0_GLN,0.171,0
48_3KS0_ASP,0.135,0
49_3KS0_VAL,0.354,0
50_3KS0_ILE,0.000,0
51_3KS0_LYS,0.155,0
52_3KS0_PHE,0.296,0
53_3KS0_ASN,0.376,0
54_3KS0_ALA,0.000,0
55_3KS0_GLY,0.000,0
56_3KS0_LYS,0.308,0
57_3KS0_ASP,0.306,0
58_3KS0_VAL,0.671,0
59_3KS0_THR,0.369,0
60_3KS0_ALA,0.491,0
61_3KS0_ILE,0.575,0
62_3KS0_PHE,0.751,0
63_3KS0_GLU,0.585,1
64_3KS0_PRO,0.766,1
65_3KS0_LEU,0.710,1
66_3KS0_HIS,0.670,1
67_3KS0_ALA,0.631,1
68_3KS0_PRO,0.331,1
69_3KS0_ASN,0.272,1
70_3KS0_VAL,0.416,1
71_3KS0_ILE,0.223,0
72_3KS0_ASP,0.102,1
73_3KS0_LYS,0.148,0
74_3KS0_TYR,0.205,0
75_3KS0_ILE,0.161,0
76_3KS0_ALA,0.067,0
77_3KS0_PRO,0.063,0
78_3KS0_GLU,0.143,0
79_3KS0_LYS,0.159,0
80_3KS0_LYS,0.160,0
81_3KS0_LEU,0.228,0
82_3KS0_GLY,0.000,0
83_3KS0_PRO,0.253,0
84_3KS0_LEU,0.000,0
85_3KS0_GLN,0.082,0
86_3KS0_GLY,0.115,0
87_3KS0_SER,0.084,0
88_3KS0_MET,0.000,0
89_3KS0_PRO,0.041,0
90_3KS0_PRO,0.126,0
91_3KS0_GLU,0.157,0
92_3KS0_LEU,0.221,0
93_3KS0_VAL,0.250,0
94_3KS0_CYS,0.430,0
95_3KS0_PRO,0.318,0
96_3KS0_PRO,0.680,0
97_3KS0_TYR,0.630,0