40_3Q1S_CYS,0.108,0
41_3Q1S_ARG,0.172,0
42_3Q1S_LEU,0.000,0
43_3Q1S_ASP,0.174,0
44_3Q1S_LYS,0.080,0
45_3Q1S_SER,0.166,0
46_3Q1S_ASN,0.196,0
58_3Q1S_MET,0.773,0
59_3Q1S_LEU,0.684,0
60_3Q1S_ALA,0.741,0
61_3Q1S_LYS,0.625,0
62_3Q1S_GLU,0.731,0
63_3Q1S_ALA,0.631,0
64_3Q1S_TRP,0.664,1
65_3Q1S_ASN,0.711,1
66_3Q1S_TRP,0.629,1
67_3Q1S_ASP,0.490,1
68_3Q1S_ASP,0.381,1
69_3Q1S_ILE,0.458,1
70_3Q1S_THR,0.265,1
71_3Q1S_ASP,0.266,1
72_3Q1S_VAL,0.285,0
73_3Q1S_ARG,0.390,0
74_3Q1S_LEU,0.278,0
75_3Q1S_ILE,0.000,0
76_3Q1S_GLY,0.223,1
77_3Q1S_GLU,0.211,1
78_3Q1S_LYS,0.101,0
79_3Q1S_LEU,0.000,0
80_3Q1S_PHE,0.183,1
81_3Q1S_HIS,0.068,0
82_3Q1S_GLY,0.080,0
83_3Q1S_VAL,0.000,0
84_3Q1S_SER,0.101,0
85_3Q1S_MET,0.074,0
86_3Q1S_SER,0.156,0
87_3Q1S_GLU,0.066,0
88_3Q1S_ARG,0.228,0
89_3Q1S_CYS,0.000,0
90_3Q1S_TYR,0.000,0
91_3Q1S_LEU,0.000,0
92_3Q1S_MET,0.000,0
93_3Q1S_LYS,0.000,0
94_3Q1S_GLN,0.054,0
95_3Q1S_VAL,0.000,0
96_3Q1S_LEU,0.000,0
97_3Q1S_ASN,0.048,0
98_3Q1S_PHE,0.000,0
99_3Q1S_THR,0.307,0
100_3Q1S_LEU,0.110,0
101_3Q1S_GLU,0.076,0
102_3Q1S_GLU,0.080,0
119_3Q1S_VAL,0.370,0
120_3Q1S_PRO,0.243,0
121_3Q1S_PHE,0.337,0
122_3Q1S_LEU,0.000,0
123_3Q1S_ALA,0.151,0
124_3Q1S_ARG,0.109,0
125_3Q1S_LEU,0.000,0
126_3Q1S_SER,0.098,0
127_3Q1S_ASN,0.049,0
128_3Q1S_ARG,0.098,0
129_3Q1S_LEU,0.000,0
130_3Q1S_SER,0.086,0
131_3Q1S_THR,0.069,0
132_3Q1S_CYS,0.000,0
133_3Q1S_HIS,0.099,0
134_3Q1S_ILE,0.088,0
135_3Q1S_GLU,0.067,0
136_3Q1S_GLY,0.061,0
137_3Q1S_ASP,0.056,0
138_3Q1S_ASP,0.056,0
139_3Q1S_LEU,0.043,0
140_3Q1S_HIS,0.053,0
141_3Q1S_ILE,0.000,0
142_3Q1S_GLN,0.046,0
143_3Q1S_ARG,0.061,0
144_3Q1S_ASN,0.031,0
145_3Q1S_VAL,0.000,0
146_3Q1S_GLN,0.028,0
147_3Q1S_LYS,0.047,0
148_3Q1S_LEU,0.000,0
149_3Q1S_LYS,0.055,0
150_3Q1S_ASP,0.037,0
151_3Q1S_THR,0.088,0
152_3Q1S_VAL,0.000,0
153_3Q1S_LYS,0.072,0
154_3Q1S_LYS,0.058,0
155_3Q1S_LEU,0.136,0
156_3Q1S_GLY,0.035,0
157_3Q1S_GLU,0.142,0
158_3Q1S_SER,0.147,0
159_3Q1S_GLY,0.000,0
160_3Q1S_GLU,0.135,0
161_3Q1S_ILE,0.236,0
162_3Q1S_LYS,0.292,0
163_3Q1S_ALA,0.402,0
164_3Q1S_ILE,0.401,0
165_3Q1S_GLY,0.589,0
166_3Q1S_GLU,0.000,0
167_3Q1S_LEU,0.700,0
168_3Q1S_ASP,0.671,0
169_3Q1S_LEU,0.659,0
170_3Q1S_LEU,0.000,0
171_3Q1S_PHE,0.622,0
172_3Q1S_MET,0.685,0
173_3Q1S_SER,0.346,1
174_3Q1S_LEU,0.000,0
175_3Q1S_ARG,0.444,0
176_3Q1S_ASN,0.417,0
177_3Q1S_ALA,0.276,0
178_3Q1S_CYS,0.000,0
179_3Q1S_ILE,-0.028,0