74_3X3F_SER,0.182,0
75_3X3F_SER,0.120,0
76_3X3F_PRO,0.113,0
77_3X3F_SER,0.156,0
78_3X3F_GLU,0.116,0
79_3X3F_GLY,0.156,0
80_3X3F_LEU,0.196,0
81_3X3F_CYS,0.000,0
82_3X3F_PRO,0.180,0
83_3X3F_PRO,0.217,0
84_3X3F_GLY,0.000,0
85_3X3F_HIS,0.379,0
86_3X3F_HIS,0.377,0
87_3X3F_ILE,0.000,1
88_3X3F_SER,0.229,0
89_3X3F_GLU,0.237,1
90_3X3F_ASP,0.180,1
91_3X3F_GLY,0.181,1
92_3X3F_ARG,0.141,1
93_3X3F_ASP,0.084,0
94_3X3F_CYS,0.000,0
95_3X3F_ILE,0.256,0
96_3X3F_SER,0.206,0
97_3X3F_CYS,0.000,0
98_3X3F_LYS,0.194,0
99_3X3F_TYR,0.247,0
100_3X3F_GLY,0.349,0
101_3X3F_GLN,0.408,0
102_3X3F_ASP,0.416,1
103_3X3F_TYR,0.432,0
104_3X3F_SER,0.000,0
105_3X3F_THR,0.431,0
106_3X3F_HIS,0.341,0
107_3X3F_TRP,0.282,0
108_3X3F_ASN,0.000,0
109_3X3F_ASP,0.291,1
110_3X3F_LEU,0.520,1
111_3X3F_LEU,0.363,1
112_3X3F_PHE,0.569,1
113_3X3F_CYS,0.000,1
114_3X3F_LEU,0.561,0
115_3X3F_ARG,0.575,1
116_3X3F_CYS,0.000,0
117_3X3F_THR,0.494,0
118_3X3F_ARG,0.429,0
119_3X3F_CYS,0.255,0
120_3X3F_ASP,0.239,0
121_3X3F_SER,0.030,0
122_3X3F_GLY,0.089,0
123_3X3F_GLU,0.228,0
124_3X3F_VAL,0.138,0
125_3X3F_GLU,0.264,0
126_3X3F_LEU,0.154,0
127_3X3F_SER,0.208,0
128_3X3F_PRO,0.234,0
129_3X3F_CYS,0.000,0
130_3X3F_THR,0.136,0
131_3X3F_THR,0.248,0
132_3X3F_THR,0.147,0
133_3X3F_ARG,0.245,0
134_3X3F_ASN,0.306,0
135_3X3F_THR,0.000,0
136_3X3F_VAL,0.248,0
137_3X3F_CYS,0.249,0
138_3X3F_GLN,0.161,0
139_3X3F_CYS,0.287,0
140_3X3F_GLU,0.163,0
141_3X3F_GLU,0.211,0
142_3X3F_GLY,0.162,0
143_3X3F_THR,0.196,0
144_3X3F_PHE,-0.031,0