298_4AL8_SER,0.625,0
299_4AL8_TYR,0.639,0
300_4AL8_VAL,0.651,0
301_4AL8_MET,0.762,0
302_4AL8_CYS,0.000,0
303_4AL8_THR,0.495,0
304_4AL8_GLY,0.451,0
305_4AL8_SER,0.268,0
306_4AL8_PHE,0.000,0
307_4AL8_LYS,0.016,0
308_4AL8_LEU,0.080,0
309_4AL8_GLU,0.067,0
310_4AL8_LYS,0.051,1
311_4AL8_GLU,0.035,0
312_4AL8_VAL,0.106,0
313_4AL8_ALA,0.145,1
314_4AL8_GLU,0.176,1
315_4AL8_THR,0.120,1
316_4AL8_GLN,0.082,1
317_4AL8_HIS,0.271,1
318_4AL8_GLY,0.244,0
319_4AL8_THR,0.236,0
320_4AL8_VAL,0.000,0
321_4AL8_LEU,0.100,1
322_4AL8_VAL,0.000,0
323_4AL8_GLN,0.107,0
324_4AL8_VAL,0.000,0
325_4AL8_LYS,0.081,0
326_4AL8_TYR,0.000,0
327_4AL8_GLU,0.039,0
328_4AL8_GLY,0.208,0
329_4AL8_THR,0.353,0
330_4AL8_ASP,0.487,0
331_4AL8_ALA,0.373,0
332_4AL8_PRO,0.675,0
333_4AL8_CYS,0.000,0
334_4AL8_LYS,0.668,0
335_4AL8_ILE,0.000,0
336_4AL8_PRO,0.688,0
337_4AL8_PHE,0.635,0
338_4AL8_SER,0.249,0
339_4AL8_SER,0.000,0
340_4AL8_GLN,0.090,0
341_4AL8_ASP,0.075,0
342_4AL8_GLU,0.105,0
343_4AL8_LYS,0.083,0
344_4AL8_GLY,0.154,0
345_4AL8_VAL,0.104,0
346_4AL8_THR,0.089,0
347_4AL8_GLN,0.246,0
348_4AL8_ASN,0.238,0
349_4AL8_GLY,0.337,0
350_4AL8_ARG,0.372,0
351_4AL8_LEU,0.561,0
352_4AL8_ILE,0.351,1
353_4AL8_THR,0.450,0
354_4AL8_ALA,0.433,1
355_4AL8_ASN,0.572,0
356_4AL8_PRO,0.000,0
357_4AL8_ILE,0.644,0
358_4AL8_VAL,0.000,0
359_4AL8_THR,0.500,0
360_4AL8_ASP,0.228,0
361_4AL8_LYS,0.057,0
362_4AL8_GLU,0.063,0
363_4AL8_LYS,0.210,0
364_4AL8_PRO,0.081,1
365_4AL8_VAL,0.295,0
366_4AL8_ASN,0.230,0
367_4AL8_ILE,0.000,0
368_4AL8_GLU,0.293,1
369_4AL8_ALA,0.000,0
370_4AL8_GLU,0.352,0
371_4AL8_PRO,0.000,0
372_4AL8_PRO,0.290,0
373_4AL8_PHE,0.155,0
374_4AL8_GLY,0.133,0
375_4AL8_GLU,0.209,0
376_4AL8_SER,0.000,0
377_4AL8_TYR,0.211,0
378_4AL8_ILE,0.000,0
379_4AL8_VAL,0.000,0
380_4AL8_VAL,0.000,0
381_4AL8_GLY,0.332,0
382_4AL8_ALA,0.310,0
383_4AL8_GLY,0.222,0
384_4AL8_GLU,0.110,0
385_4AL8_LYS,0.166,0
386_4AL8_ALA,0.072,0
387_4AL8_LEU,-0.001,0
388_4AL8_LYS,0.195,0
389_4AL8_LEU,0.192,0
390_4AL8_SER,0.228,0
391_4AL8_TRP,0.276,0
392_4AL8_PHE,0.290,0
393_4AL8_LYS,0.198,0
394_4AL8_LYS,0.179,0
395_4AL8_GLY,0.125,0