37_4D3C_ASN,0.041,0
38_4D3C_THR,0.046,0
39_4D3C_ILE,0.069,0
40_4D3C_HIS,0.125,0
41_4D3C_GLU,0.043,0
42_4D3C_PHE,0.000,0
43_4D3C_LYS,0.000,0
44_4D3C_LYS,-0.001,0
45_4D3C_SER,0.103,0
46_4D3C_ALA,0.063,0
47_4D3C_LYS,0.033,0
48_4D3C_THR,0.091,0
67_4D3C_ALA,0.060,0
68_4D3C_ASP,0.036,0
69_4D3C_GLN,0.074,0
70_4D3C_CYS,0.000,0
71_4D3C_ALA,0.000,0
72_4D3C_ASN,0.051,0
73_4D3C_ARG,0.128,0
74_4D3C_CYS,0.000,0
75_4D3C_THR,0.034,0
76_4D3C_ARG,0.063,0
77_4D3C_ASN,0.078,0
78_4D3C_LYS,0.094,0
79_4D3C_GLY,0.096,0
80_4D3C_LEU,0.157,0
81_4D3C_PRO,0.139,0
82_4D3C_PHE,0.178,0
83_4D3C_THR,0.129,0
84_4D3C_CYS,0.000,0
85_4D3C_LYS,0.198,0
86_4D3C_ALA,0.000,0
87_4D3C_PHE,0.000,0
88_4D3C_VAL,0.214,0
89_4D3C_PHE,0.247,0
96_4D3C_CYS,0.162,0
97_4D3C_LEU,0.195,0
98_4D3C_TRP,0.221,0
99_4D3C_PHE,0.198,0
100_4D3C_PRO,0.176,0
101_4D3C_PHE,0.212,0
102_4D3C_ASN,0.263,0
103_4D3C_SER,0.208,0
104_4D3C_MET,0.375,0
105_4D3C_SER,0.210,0
117_4D3C_ASP,0.077,0
118_4D3C_LEU,0.211,0
119_4D3C_TYR,0.000,0
120_4D3C_GLU,0.000,0
121_4D3C_ASN,0.309,0
122_4D3C_LYS,0.461,0
123_4D3C_ASP,0.341,0
124_4D3C_TYR,0.450,0
125_4D3C_ILE,0.000,0
126_4D3C_ARG,0.675,0
127_4D3C_ASN,0.620,0
128_4D3C_CYS,0.723,0
129_4D3C_ILE,0.000,0
130_4D3C_ILE,0.692,0
131_4D3C_GLY,0.485,0
132_4D3C_LYS,0.371,0
133_4D3C_GLY,0.617,0
134_4D3C_GLY,0.235,0
135_4D3C_SER,0.573,0
136_4D3C_TYR,0.000,0
137_4D3C_LYS,0.470,0
138_4D3C_GLY,0.000,0
139_4D3C_THR,0.403,0
140_4D3C_VAL,0.562,0
141_4D3C_SER,0.284,0
142_4D3C_ILE,0.328,0
143_4D3C_THR,0.000,0
144_4D3C_LYS,0.370,0
145_4D3C_SER,0.285,0
146_4D3C_GLY,0.326,0
147_4D3C_ILE,0.173,0
148_4D3C_LYS,0.181,0
149_4D3C_CYS,0.000,0
150_4D3C_GLN,0.000,0
151_4D3C_PRO,0.162,0
152_4D3C_TRP,0.000,0
153_4D3C_SER,0.080,0
154_4D3C_SER,0.175,0
155_4D3C_MET,0.127,0
156_4D3C_ILE,0.170,1
157_4D3C_PRO,0.168,1
158_4D3C_HIS,0.000,0
159_4D3C_GLU,0.153,1
160_4D3C_HIS,0.109,1
161_4D3C_SER,0.118,1
162_4D3C_PHE,0.077,0
163_4D3C_LEU,0.071,0
164_4D3C_PRO,0.078,0
165_4D3C_SER,0.086,0
166_4D3C_SER,0.066,1
167_4D3C_TYR,0.069,0
168_4D3C_ARG,0.040,0
169_4D3C_GLY,0.155,0
170_4D3C_LYS,0.077,0
171_4D3C_ASP,0.074,0
172_4D3C_LEU,0.000,0
173_4D3C_GLN,0.098,0
174_4D3C_GLU,0.027,0
175_4D3C_ASN,0.248,0
176_4D3C_TYR,0.239,0
177_4D3C_CYS,0.000,0
178_4D3C_ARG,0.000,0
179_4D3C_ASN,0.000,0
180_4D3C_PRO,0.000,0
181_4D3C_ARG,0.164,1
182_4D3C_GLY,0.102,0
183_4D3C_GLU,0.244,0
184_4D3C_GLU,0.222,0
185_4D3C_GLY,0.298,0
186_4D3C_GLY,0.000,0
187_4D3C_PRO,0.000,0
188_4D3C_TRP,0.000,0
189_4D3C_CYS,0.000,0
190_4D3C_PHE,0.000,1
191_4D3C_THR,0.000,0
192_4D3C_SER,0.182,0
193_4D3C_ASN,0.172,0
194_4D3C_PRO,0.140,1
195_4D3C_GLU,0.164,0
196_4D3C_VAL,0.230,0
197_4D3C_ARG,0.135,1
198_4D3C_TYR,0.183,1
199_4D3C_GLU,0.299,0
200_4D3C_VAL,0.445,0
201_4D3C_CYS,0.000,0
202_4D3C_ASP,0.340,0
203_4D3C_ILE,0.649,0
204_4D3C_PRO,0.527,0
205_4D3C_GLN,0.647,0
206_4D3C_CYS,0.736,0
207_4D3C_SER,0.449,0
208_4D3C_GLU,0.427,0