299_4FFY_TYR,0.259,0
300_4FFY_VAL,0.380,1
301_4FFY_MET,0.325,1
302_4FFY_CYS,0.000,0
303_4FFY_THR,0.151,0
304_4FFY_GLY,0.075,0
305_4FFY_SER,0.062,0
306_4FFY_PHE,0.000,0
307_4FFY_LYS,0.036,0
308_4FFY_LEU,0.065,0
309_4FFY_GLU,0.081,0
310_4FFY_LYS,0.124,0
311_4FFY_GLU,0.185,0
312_4FFY_VAL,0.204,0
313_4FFY_ALA,0.482,0
314_4FFY_GLU,0.584,0
315_4FFY_THR,0.572,0
316_4FFY_GLN,0.522,0
317_4FFY_HIS,0.598,0
318_4FFY_GLY,0.624,0
319_4FFY_THR,0.000,0
320_4FFY_VAL,0.000,0
321_4FFY_LEU,0.239,0
322_4FFY_VAL,0.000,0
323_4FFY_GLN,0.092,0
324_4FFY_VAL,0.000,0
325_4FFY_LYS,0.051,0
326_4FFY_TYR,0.000,0
327_4FFY_GLU,0.043,0
328_4FFY_GLY,0.040,0
329_4FFY_THR,0.058,0
330_4FFY_ASP,0.178,0
331_4FFY_ALA,0.114,0
332_4FFY_PRO,0.223,0
333_4FFY_CYS,0.000,0
334_4FFY_LYS,0.289,1
335_4FFY_ILE,0.000,0
336_4FFY_PRO,0.258,1
337_4FFY_PHE,0.334,1
338_4FFY_SER,0.167,1
339_4FFY_THR,0.181,1
340_4FFY_GLN,0.142,1
341_4FFY_ASP,0.091,0
342_4FFY_GLU,0.111,1
343_4FFY_LYS,0.076,1
344_4FFY_GLY,0.085,1
345_4FFY_ALA,0.063,1
346_4FFY_THR,0.040,1
347_4FFY_GLN,0.164,1
348_4FFY_ASN,0.422,0
349_4FFY_GLY,0.555,1
350_4FFY_ARG,0.661,1
351_4FFY_LEU,0.423,1
352_4FFY_ILE,0.514,0
353_4FFY_THR,0.384,0
354_4FFY_ALA,0.467,0
355_4FFY_ASN,0.370,0
356_4FFY_PRO,0.000,0
357_4FFY_ILE,0.283,0
358_4FFY_VAL,0.000,0
359_4FFY_THR,0.176,0
360_4FFY_ASP,0.146,0
361_4FFY_LYS,0.029,0
362_4FFY_GLU,0.027,0
363_4FFY_LYS,0.093,0
364_4FFY_PRO,0.119,0
365_4FFY_VAL,0.228,0
366_4FFY_ASN,0.396,0
367_4FFY_ILE,0.000,0
368_4FFY_GLU,0.625,0
369_4FFY_ALA,0.000,0
370_4FFY_GLU,0.767,1
371_4FFY_PRO,0.000,1
372_4FFY_PRO,0.590,1
373_4FFY_PHE,0.666,0
374_4FFY_GLY,0.495,0
375_4FFY_GLU,0.320,0
376_4FFY_SER,0.000,0
377_4FFY_TYR,0.133,0
378_4FFY_ILE,0.000,0
379_4FFY_VAL,0.177,1
380_4FFY_VAL,0.000,0
381_4FFY_GLY,0.000,0
382_4FFY_ALA,0.134,1
383_4FFY_GLY,0.083,1
384_4FFY_GLU,0.016,1
385_4FFY_LYS,0.043,0
386_4FFY_ALA,0.114,1
387_4FFY_LEU,0.180,0
388_4FFY_LYS,0.142,0
389_4FFY_LEU,0.283,0
390_4FFY_SER,0.271,0
391_4FFY_TRP,0.401,0
392_4FFY_PHE,0.627,0
393_4FFY_LYS,0.000,0
394_4FFY_LYS,0.607,0
395_4FFY_GLY,0.640,0