29_4LF3_MET,0.621,0
30_4LF3_ASP,0.481,0
31_4LF3_PHE,0.599,0
32_4LF3_LEU,0.740,1
33_4LF3_PHE,0.429,0
34_4LF3_GLU,0.436,0
35_4LF3_LYS,0.588,0
36_4LF3_TRP,0.500,1
37_4LF3_LYS,0.251,0
38_4LF3_LEU,0.285,0
39_4LF3_TYR,0.396,0
40_4LF3_SER,0.000,0
41_4LF3_ASP,0.231,0
42_4LF3_GLN,0.267,0
43_4LF3_CYS,0.000,0
44_4LF3_HIS,0.149,0
45_4LF3_HIS,0.082,0
46_4LF3_ASN,0.100,0
47_4LF3_LEU,0.125,0
48_4LF3_SER,0.039,0
49_4LF3_LEU,0.049,0
50_4LF3_LEU,0.042,0
51_4LF3_PRO,0.041,0
52_4LF3_PRO,0.064,0
53_4LF3_PRO,0.043,0
54_4LF3_THR,0.031,0
55_4LF3_GLU,0.060,0
56_4LF3_LEU,0.061,0
57_4LF3_VAL,0.178,0
58_4LF3_CYS,0.000,0
59_4LF3_ASN,0.067,0
60_4LF3_ARG,0.068,0
61_4LF3_THR,0.140,0
62_4LF3_PHE,0.000,0
63_4LF3_ASP,0.000,0
64_4LF3_LYS,0.206,1
65_4LF3_TYR,0.690,1
66_4LF3_SER,0.000,0
67_4LF3_CYS,0.000,0
68_4LF3_TRP,0.000,0
69_4LF3_PRO,0.094,0
70_4LF3_ASP,0.055,0
71_4LF3_THR,0.000,0
72_4LF3_PRO,0.215,0
73_4LF3_ALA,0.185,0
74_4LF3_ASN,0.072,0
75_4LF3_THR,0.214,0
76_4LF3_THR,0.199,0
77_4LF3_ALA,0.114,0
78_4LF3_ASN,0.209,0
79_4LF3_ILE,0.274,0
80_4LF3_SER,0.237,0
81_4LF3_CYS,0.000,0
82_4LF3_PRO,0.000,0
83_4LF3_TRP,0.457,0
84_4LF3_TYR,0.000,1
85_4LF3_LEU,0.000,1
86_4LF3_PRO,0.650,1
87_4LF3_TRP,0.614,1
88_4LF3_HIS,0.612,0
89_4LF3_HIS,0.534,0
90_4LF3_LYS,0.351,0
91_4LF3_VAL,0.000,0
92_4LF3_GLN,0.375,0
93_4LF3_HIS,0.219,0
94_4LF3_ARG,0.239,0
95_4LF3_PHE,0.307,0
96_4LF3_VAL,0.000,0
97_4LF3_PHE,0.283,0
98_4LF3_LYS,0.000,0
99_4LF3_ARG,0.141,0
100_4LF3_CYS,0.000,0
101_4LF3_GLY,0.000,0
102_4LF3_PRO,0.159,0
103_4LF3_ASP,0.085,0
104_4LF3_GLY,0.064,0
105_4LF3_GLN,0.167,0
106_4LF3_TRP,0.145,0
107_4LF3_VAL,0.080,0
108_4LF3_ARG,0.089,1
109_4LF3_GLY,0.097,0
110_4LF3_PRO,0.057,1
111_4LF3_ARG,0.078,1
112_4LF3_GLY,0.088,1
113_4LF3_GLN,0.073,1
114_4LF3_PRO,0.081,0
115_4LF3_TRP,0.151,0
116_4LF3_ARG,0.257,1
117_4LF3_ASP,0.292,0
118_4LF3_ALA,0.000,0
119_4LF3_SER,0.461,0
120_4LF3_GLN,0.368,0
121_4LF3_CYS,0.000,0
122_4LF3_GLN,0.513,1
123_4LF3_MET,0.471,0