201_4OKV_LYS,0.554,0
202_4OKV_TYR,0.651,0
203_4OKV_SER,0.685,0
204_4OKV_LYS,0.586,0
205_4OKV_ILE,0.804,0
206_4OKV_LYS,0.677,0
207_4OKV_GLU,0.625,0
208_4OKV_CYS,0.000,0
209_4OKV_PHE,0.760,0
210_4OKV_ASP,0.698,0
211_4OKV_SER,0.484,0
212_4OKV_LEU,0.657,0
213_4OKV_ALA,0.445,0
214_4OKV_ASP,0.257,0
215_4OKV_ASP,0.263,0
216_4OKV_VAL,0.353,0
217_4OKV_LYS,0.220,0
218_4OKV_SER,0.167,0
219_4OKV_LEU,0.266,0
220_4OKV_VAL,0.201,0
221_4OKV_GLU,0.220,0
222_4OKV_LYS,0.174,0
223_4OKV_SER,0.000,0
224_4OKV_GLU,0.173,0
225_4OKV_THR,0.156,0
226_4OKV_SER,0.122,1
227_4OKV_TYR,0.220,0
228_4OKV_GLU,0.109,1
229_4OKV_GLU,0.215,1
230_4OKV_CYS,0.184,1
231_4OKV_SER,0.113,1
232_4OKV_LYS,0.125,1
233_4OKV_ASP,0.153,1
234_4OKV_LYS,0.106,1
235_4OKV_ASN,0.173,1
236_4OKV_ASN,0.217,1
237_4OKV_PRO,0.256,0
238_4OKV_HIS,0.260,0
239_4OKV_CYS,0.286,1
240_4OKV_GLY,0.286,0
241_4OKV_SER,0.253,0
242_4OKV_GLU,0.282,1
243_4OKV_GLY,0.000,0
244_4OKV_THR,0.260,0
245_4OKV_ARG,0.216,0
246_4OKV_GLU,0.061,0
247_4OKV_LEU,0.314,0
248_4OKV_ASP,0.201,0
249_4OKV_GLU,0.106,0
250_4OKV_GLY,0.177,0
251_4OKV_LEU,0.380,0
252_4OKV_ILE,0.371,0
253_4OKV_GLU,0.184,0
254_4OKV_ARG,0.000,0
255_4OKV_GLU,0.386,0
256_4OKV_GLN,0.457,0
257_4OKV_LYS,0.241,0
258_4OKV_LEU,0.639,0
259_4OKV_SER,0.753,0
260_4OKV_ASP,0.411,0
261_4OKV_CYS,0.440,0
262_4OKV_ILE,0.635,0
263_4OKV_VAL,0.650,0
264_4OKV_GLU,0.509,0
265_4OKV_LYS,0.614,0
266_4OKV_ARG,0.719,0