9_5C7X_SER,0.298,0
10_5C7X_THR,0.443,0
11_5C7X_GLN,0.459,1
12_5C7X_PRO,0.486,1
13_5C7X_TRP,0.664,1
14_5C7X_GLU,0.495,0
15_5C7X_HIS,0.000,1
16_5C7X_VAL,0.528,1
17_5C7X_ASN,0.500,1
18_5C7X_ALA,0.000,0
19_5C7X_ILE,0.000,1
20_5C7X_GLN,0.442,1
21_5C7X_GLU,0.153,1
22_5C7X_ALA,0.000,0
23_5C7X_ARG,0.204,1
24_5C7X_ARG,0.269,1
25_5C7X_LEU,0.126,0
26_5C7X_LEU,0.000,0
27_5C7X_ASN,0.057,0
28_5C7X_LEU,0.056,0
29_5C7X_SER,0.000,0
30_5C7X_ARG,0.072,0
32_5C7X_THR,0.109,0
33_5C7X_ALA,0.048,0
34_5C7X_ALA,0.079,0
35_5C7X_GLU,0.079,0
36_5C7X_MET,0.062,0
37_5C7X_ASN,0.128,0
38_5C7X_GLU,0.094,0
39_5C7X_THR,0.086,0
40_5C7X_VAL,0.000,0
41_5C7X_GLU,0.053,0
42_5C7X_VAL,0.000,0
43_5C7X_ILE,0.000,0
44_5C7X_SER,0.056,0
45_5C7X_GLU,0.074,0
46_5C7X_MET,0.063,0
47_5C7X_PHE,0.000,0
48_5C7X_ASP,0.124,0
49_5C7X_LEU,0.416,0
50_5C7X_GLN,0.194,0
51_5C7X_GLU,0.164,0
52_5C7X_PRO,0.211,0
53_5C7X_THR,0.050,0
54_5C7X_CYS,0.000,0
55_5C7X_LEU,0.000,0
56_5C7X_GLN,0.049,0
57_5C7X_THR,0.062,0
58_5C7X_ARG,0.000,0
59_5C7X_LEU,0.000,0
60_5C7X_GLU,0.047,0
61_5C7X_LEU,0.063,0
62_5C7X_TYR,0.000,0
63_5C7X_LYS,0.027,0
64_5C7X_GLN,0.056,0
65_5C7X_GLY,0.000,0
66_5C7X_LEU,0.000,0
67_5C7X_ARG,0.080,0
68_5C7X_GLY,0.094,0
69_5C7X_SER,0.068,0
70_5C7X_LEU,0.000,0
71_5C7X_THR,0.047,0
72_5C7X_LYS,0.095,0
73_5C7X_LEU,0.000,0
74_5C7X_LYS,0.077,0
75_5C7X_GLY,0.062,0
76_5C7X_PRO,0.000,0
77_5C7X_LEU,0.000,0
78_5C7X_THR,0.048,0
79_5C7X_MET,0.346,0
80_5C7X_MET,0.000,0
81_5C7X_ALA,0.097,0
82_5C7X_SER,0.298,0
83_5C7X_HIS,0.000,1
84_5C7X_TYR,0.000,0
85_5C7X_LYS,0.391,0
86_5C7X_GLN,0.285,1
87_5C7X_HIS,0.550,1
88_5C7X_CYS,0.000,0
89_5C7X_PRO,0.484,1
90_5C7X_PRO,0.232,0
91_5C7X_THR,0.112,0
92_5C7X_PRO,0.110,0
93_5C7X_GLU,0.045,0
94_5C7X_THR,0.049,0
95_5C7X_SER,0.050,0
96_5C7X_CYS,0.042,0
97_5C7X_ALA,0.041,0
98_5C7X_THR,0.102,0
99_5C7X_GLN,0.079,0
100_5C7X_ILE,0.075,0
101_5C7X_ILE,0.092,0
102_5C7X_THR,0.043,0
103_5C7X_PHE,0.000,0
104_5C7X_GLU,0.083,0
105_5C7X_SER,0.060,0
106_5C7X_PHE,0.000,0
107_5C7X_LYS,0.000,0
108_5C7X_GLU,0.059,0
109_5C7X_ASN,0.068,0
110_5C7X_LEU,0.000,0
111_5C7X_LYS,0.037,0
112_5C7X_ASP,0.146,1
113_5C7X_PHE,0.000,0
114_5C7X_LEU,0.000,1
115_5C7X_LEU,0.397,1
116_5C7X_VAL,0.541,1
117_5C7X_ILE,0.000,1
118_5C7X_PRO,0.694,0
119_5C7X_PHE,0.700,1
120_5C7X_ASP,0.653,1
121_5C7X_CYS,0.624,0
122_5C7X_TRP,0.499,0
123_5C7X_GLU,0.465,1
124_5C7X_PRO,0.257,0