0_5D8J_SER,0.151,0
1_5D8J_MET,0.238,0
2_5D8J_CYS,0.000,0
3_5D8J_ASP,0.166,0
4_5D8J_ALA,0.101,0
5_5D8J_PHE,0.000,0
6_5D8J_VAL,0.094,0
7_5D8J_GLY,0.068,0
8_5D8J_THR,0.091,0
9_5D8J_TRP,0.000,0
10_5D8J_LYS,0.042,0
11_5D8J_LEU,0.213,0
12_5D8J_VAL,0.084,0
13_5D8J_SER,0.024,0
14_5D8J_SER,0.148,0
15_5D8J_GLU,0.185,0
16_5D8J_ASN,0.269,0
17_5D8J_PHE,0.532,0
18_5D8J_ASP,0.408,0
19_5D8J_ASP,0.419,0
20_5D8J_TYR,0.000,0
21_5D8J_MET,0.000,0
22_5D8J_LYS,0.275,0
23_5D8J_GLU,0.284,0
24_5D8J_VAL,0.000,1
25_5D8J_GLY,0.331,1
26_5D8J_VAL,0.000,1
27_5D8J_GLY,0.691,1
28_5D8J_PHE,0.538,1
29_5D8J_ALA,0.726,1
30_5D8J_THR,0.596,1
31_5D8J_ARG,0.370,1
32_5D8J_LYS,0.747,1
33_5D8J_VAL,0.704,1
34_5D8J_ALA,0.436,0
35_5D8J_GLY,0.555,0
36_5D8J_MET,0.559,1
37_5D8J_ALA,0.592,0
38_5D8J_LYS,0.541,0
39_5D8J_PRO,0.372,0
40_5D8J_ASN,0.075,0
41_5D8J_MET,0.000,0
42_5D8J_ILE,0.070,0
43_5D8J_ILE,0.000,0
44_5D8J_SER,0.092,0
45_5D8J_VAL,0.326,0
46_5D8J_ASN,0.212,0
47_5D8J_GLY,0.297,0
48_5D8J_ASP,0.321,0
49_5D8J_LEU,0.315,0
50_5D8J_VAL,0.000,0
51_5D8J_THR,0.123,0
52_5D8J_ILE,0.000,0
53_5D8J_ARG,0.048,0
54_5D8J_SER,0.189,0
55_5D8J_GLU,0.050,0
56_5D8J_SER,0.400,0
57_5D8J_THR,0.352,0
58_5D8J_PHE,0.451,1
59_5D8J_LYS,0.312,0
60_5D8J_ASN,0.090,0
61_5D8J_THR,0.154,0
62_5D8J_GLU,0.078,0
63_5D8J_ILE,0.000,0
64_5D8J_SER,0.216,0
65_5D8J_PHE,0.000,0
66_5D8J_LYS,0.315,0
67_5D8J_LEU,0.380,0
68_5D8J_GLY,0.486,0
69_5D8J_VAL,0.489,0
70_5D8J_GLU,0.323,0
71_5D8J_PHE,0.304,0
72_5D8J_ASP,0.198,0
73_5D8J_GLU,0.174,0
74_5D8J_ILE,0.262,0
75_5D8J_THR,0.000,0
76_5D8J_ALA,0.327,0
77_5D8J_ASP,0.124,1
78_5D8J_ASP,0.434,1
79_5D8J_ARG,0.264,1
80_5D8J_LYS,0.137,0
81_5D8J_VAL,0.000,0
82_5D8J_LYS,0.155,0
83_5D8J_SER,0.000,0
84_5D8J_ILE,0.438,0
85_5D8J_ILE,0.000,0
86_5D8J_THR,0.518,0
87_5D8J_LEU,0.476,0
88_5D8J_ASP,0.283,0
89_5D8J_GLY,0.209,0
90_5D8J_GLY,0.130,0
91_5D8J_ALA,0.000,0
92_5D8J_LEU,0.000,0
93_5D8J_VAL,0.255,0
94_5D8J_GLN,0.000,0
95_5D8J_VAL,0.226,0
96_5D8J_GLN,0.000,0
97_5D8J_LYS,0.049,0
98_5D8J_TRP,0.000,1
99_5D8J_ASP,0.129,1
100_5D8J_GLY,0.074,0
101_5D8J_LYS,0.118,1
102_5D8J_SER,-0.016,0
103_5D8J_THR,0.000,0
104_5D8J_THR,0.141,0
105_5D8J_ILE,0.188,0
106_5D8J_LYS,0.138,0
107_5D8J_ARG,0.000,0
108_5D8J_LYS,0.083,0
109_5D8J_ARG,0.103,0
110_5D8J_ASP,0.038,0
111_5D8J_GLY,0.060,0
112_5D8J_ASP,0.075,0
113_5D8J_LYS,0.077,0
114_5D8J_LEU,0.000,0
115_5D8J_VAL,0.056,0
116_5D8J_VAL,0.000,0
117_5D8J_GLU,0.061,0
118_5D8J_CYS,0.000,0
119_5D8J_VAL,0.105,0
120_5D8J_MET,0.000,0
121_5D8J_LYS,0.080,0
122_5D8J_GLY,0.075,0
123_5D8J_VAL,0.173,0
124_5D8J_THR,0.128,0
125_5D8J_SER,0.000,0
126_5D8J_THR,0.065,0
127_5D8J_ARG,0.222,0
128_5D8J_VAL,0.048,0
129_5D8J_TYR,0.000,0
130_5D8J_GLU,0.052,0
131_5D8J_ARG,0.090,0
132_5D8J_ALA,-0.067,0