1_5F3B_ASP,0.229,0
2_5F3B_PHE,0.175,0
3_5F3B_GLY,0.174,0
4_5F3B_LEU,0.073,0
5_5F3B_ASP,0.091,0
6_5F3B_CYS,0.081,0
7_5F3B_ASP,0.123,0
8_5F3B_GLU,0.120,0
12_5F3B_GLU,0.140,0
13_5F3B_SER,0.248,0
14_5F3B_AARG,0.119,0
15_5F3B_CYS,0.000,0
16_5F3B_CYS,0.000,0
17_5F3B_ARG,0.152,0
18_5F3B_TYR,0.188,0
19_5F3B_PRO,0.098,0
20_5F3B_LEU,0.325,0
21_5F3B_THR,0.251,0
22_5F3B_VAL,0.611,0
23_5F3B_ASP,0.570,0
24_5F3B_PHE,0.000,0
25_5F3B_GLU,0.294,1
26_5F3B_ALA,0.544,0
27_5F3B_PHE,0.696,0
28_5F3B_GLY,0.391,0
29_5F3B_TRP,0.738,0
30_5F3B_ASP,0.478,1
31_5F3B_TRP,0.652,1
32_5F3B_ILE,0.000,0
33_5F3B_ILE,0.392,1
34_5F3B_ALA,0.331,1
35_5F3B_PRO,0.419,1
36_5F3B_LYS,0.272,1
37_5F3B_ARG,0.269,0
38_5F3B_TYR,0.393,0
39_5F3B_LYS,0.292,0
40_5F3B_ALA,0.000,0
41_5F3B_ASN,0.330,0
42_5F3B_TYR,0.178,0
43_5F3B_CYS,0.152,0
44_5F3B_SER,0.214,0
45_5F3B_GLY,0.348,0
46_5F3B_GLU,0.483,0
47_5F3B_CYS,0.435,0
48_5F3B_GLU,0.523,0
49_5F3B_PHE,0.415,0
50_5F3B_VAL,0.404,0
51_5F3B_PHE,0.589,0
52_5F3B_LEU,0.508,0
53_5F3B_GLN,0.394,0
54_5F3B_LYS,0.195,0
55_5F3B_TYR,0.503,0
56_5F3B_PRO,0.437,0
57_5F3B_HIS,0.144,0
58_5F3B_THR,0.361,0
59_5F3B_HIS,0.489,0
60_5F3B_LEU,0.397,0
61_5F3B_VAL,0.203,0
62_5F3B_HIS,0.427,0
63_5F3B_GLN,0.516,0
64_5F3B_ALA,0.408,0
65_5F3B_ASN,0.392,0
66_5F3B_PRO,0.412,0
67_5F3B_ARG,0.389,0
68_5F3B_GLY,0.177,0
69_5F3B_SER,0.316,0
70_5F3B_ALA,0.156,0
71_5F3B_GLY,0.263,0
72_5F3B_PRO,0.387,0
73_5F3B_CYS,0.496,0
74_5F3B_CYS,0.281,0
75_5F3B_THR,0.283,0
76_5F3B_PRO,0.179,0
77_5F3B_THR,0.260,0
78_5F3B_LYS,0.169,0
79_5F3B_MET,0.198,0
80_5F3B_SER,0.225,0
81_5F3B_PRO,0.405,0
82_5F3B_ILE,0.427,0
83_5F3B_ASN,0.411,1
84_5F3B_MET,0.000,0
85_5F3B_LEU,0.411,1
86_5F3B_TYR,0.667,0
87_5F3B_PHE,0.588,1
88_5F3B_ASN,0.580,0
89_5F3B_GLY,0.641,0
90_5F3B_LYS,0.352,0
91_5F3B_GLU,0.556,1
92_5F3B_GLN,0.532,1
93_5F3B_ILE,0.361,1
94_5F3B_ILE,0.607,1
95_5F3B_TYR,0.598,1
96_5F3B_GLY,0.541,0
97_5F3B_LYS,0.276,0
98_5F3B_ILE,0.637,0
99_5F3B_PRO,0.299,0
100_5F3B_ALA,0.258,0
101_5F3B_MET,0.412,0
102_5F3B_VAL,0.309,0
103_5F3B_VAL,0.000,0
104_5F3B_ASP,0.127,0
105_5F3B_ARG,0.183,0
106_5F3B_CYS,0.000,0
107_5F3B_GLY,0.242,0
108_5F3B_CYS,0.454,0
109_5F3B_SER,0.312,0