45_5FCU_TRP,0.245,0
46_5FCU_LYS,0.103,0
47_5FCU_ASP,0.102,0
48_5FCU_ALA,0.082,0
49_5FCU_ASP,0.084,0
50_5FCU_THR,0.302,0
51_5FCU_THR,0.516,1
52_5FCU_LEU,0.531,1
53_5FCU_PHE,0.793,1
54_5FCU_CYS,0.756,1
55_5FCU_ALA,0.000,1
56_5FCU_SER,0.627,0
57_5FCU_ASP,0.741,0
71_5FCU_THR,0.764,0
72_5FCU_HIS,0.814,1
73_5FCU_ALA,0.796,1
74_5FCU_CYS,0.774,1
75_5FCU_VAL,0.751,1
76_5FCU_PRO,0.752,1
77_5FCU_THR,0.658,1
78_5FCU_ASP,0.519,1
79_5FCU_PRO,0.449,1
80_5FCU_ASN,0.408,1
81_5FCU_PRO,0.352,0
82_5FCU_GLN,0.288,0
83_5FCU_GLU,0.264,0
84_5FCU_ILE,0.237,0
85_5FCU_HIS,0.209,0
86_5FCU_LEU,0.187,0
87_5FCU_GLU,0.131,0
88_5FCU_ASN,0.221,0
89_5FCU_VAL,0.212,0
90_5FCU_THR,0.085,0
91_5FCU_GLU,0.167,0
92_5FCU_ASN,0.098,0
93_5FCU_PHE,0.000,0
94_5FCU_ASN,0.113,0
95_5FCU_MET,0.120,0
96_5FCU_TRP,0.199,0
97_5FCU_LYS,0.097,0
98_5FCU_ASN,0.000,0
99_5FCU_ASN,0.106,0
100_5FCU_MET,0.000,0
101_5FCU_VAL,0.000,0
102_5FCU_GLU,0.106,0
103_5FCU_GLN,0.252,0
104_5FCU_MET,0.000,0
105_5FCU_GLN,0.194,0
106_5FCU_GLU,0.197,0
107_5FCU_ASP,0.437,1
108_5FCU_VAL,0.364,0
212_5FCU_PRO,0.429,0
213_5FCU_ILE,0.660,0
214_5FCU_PRO,0.528,0
215_5FCU_ILE,0.635,0
216_5FCU_HIS,0.632,0
217_5FCU_TYR,0.000,1
218_5FCU_CYS,0.000,0
219_5FCU_THR,0.000,0
220_5FCU_PRO,0.464,1
221_5FCU_ALA,0.306,1
222_5FCU_GLY,0.312,0
223_5FCU_TYR,0.217,0
224_5FCU_VAL,0.305,0
225_5FCU_ILE,0.000,0
226_5FCU_LEU,0.000,0
227_5FCU_LYS,0.121,0
228_5FCU_CYS,0.000,0
229_5FCU_ASN,0.139,0
230_5FCU_ASP,0.054,0
231_5FCU_LYS,0.057,0
232_5FCU_ASN,0.051,0
233_5FCU_PHE,0.086,0
234_5FCU_ASN,0.132,0
235_5FCU_GLY,0.000,0
236_5FCU_THR,0.051,0
237_5FCU_GLY,0.082,0
238_5FCU_PRO,0.063,0
239_5FCU_CYS,0.000,0
240_5FCU_LYS,0.103,0
241_5FCU_ASN,0.156,0
242_5FCU_VAL,0.000,0
243_5FCU_SER,0.000,0
244_5FCU_SER,0.190,0
245_5FCU_VAL,0.272,0
246_5FCU_GLN,0.463,1
247_5FCU_CYS,0.585,1
248_5FCU_THR,0.000,0
249_5FCU_HIS,0.373,0
250_5FCU_GLY,0.402,0
251_5FCU_ILE,0.444,0
252_5FCU_LYS,0.269,0
480_5FCU_ARG,0.109,0
481_5FCU_SER,0.135,0
482_5FCU_GLU,0.059,0
483_5FCU_LEU,0.000,0
484_5FCU_TYR,0.176,0
485_5FCU_LYS,0.044,0
486_5FCU_TYR,0.000,0
487_5FCU_LYS,0.082,0
488_5FCU_VAL,0.000,0
489_5FCU_VAL,0.000,0
490_5FCU_GLN,0.139,0
491_5FCU_ILE,0.039,0