51_5IKC_ALA,0.105,0
52_5IKC_ALA,0.047,0
53_5IKC_LYS,0.037,0
54_5IKC_LYS,0.135,0
55_5IKC_VAL,0.000,0
56_5IKC_ARG,0.276,0
57_5IKC_PHE,0.000,0
58_5IKC_TYR,0.000,0
59_5IKC_ARG,0.680,0
60_5IKC_ASN,0.000,1
61_5IKC_GLY,0.528,0
62_5IKC_ASP,0.619,1
63_5IKC_ARG,0.568,1
64_5IKC_TYR,0.609,1
65_5IKC_PHE,0.626,0
66_5IKC_LYS,0.376,0
67_5IKC_GLY,0.346,0
68_5IKC_ILE,0.472,0
69_5IKC_VAL,0.192,0
70_5IKC_TYR,0.241,0
71_5IKC_ALA,0.154,0
72_5IKC_VAL,0.000,0
73_5IKC_SER,0.044,0
74_5IKC_SER,0.088,0
75_5IKC_ASP,0.059,0
76_5IKC_ARG,0.120,0
77_5IKC_PHE,0.203,0
78_5IKC_ARG,0.092,0
79_5IKC_SER,0.154,0
80_5IKC_PHE,0.203,0
81_5IKC_ASP,0.176,0
82_5IKC_ALA,0.199,0
83_5IKC_LEU,0.000,0
84_5IKC_LEU,0.168,0
85_5IKC_ALA,0.268,0
86_5IKC_ASP,0.246,0
87_5IKC_LEU,0.000,0
88_5IKC_THR,0.155,0
89_5IKC_ARG,0.333,0
90_5IKC_SER,0.374,0
91_5IKC_LEU,0.000,0
92_5IKC_SER,0.298,0
93_5IKC_ASP,0.497,1
94_5IKC_ASN,0.251,1
95_5IKC_ILE,0.513,1
96_5IKC_ASN,0.771,1
97_5IKC_LEU,0.000,0
98_5IKC_PRO,0.203,0
99_5IKC_GLN,0.160,0
100_5IKC_GLY,0.298,0
101_5IKC_VAL,0.000,0
102_5IKC_ARG,0.212,0
103_5IKC_TYR,0.147,0
104_5IKC_ILE,0.000,0
105_5IKC_TYR,0.000,0
106_5IKC_THR,0.000,0
107_5IKC_ILE,0.478,0
108_5IKC_ASP,0.234,0
109_5IKC_GLY,0.197,0
110_5IKC_SER,0.121,0
111_5IKC_ARG,0.062,0
112_5IKC_LYS,0.090,0
113_5IKC_ILE,0.000,0
114_5IKC_GLY,0.150,0
115_5IKC_SER,0.086,0
116_5IKC_MET,0.187,0
117_5IKC_ASP,0.115,0
118_5IKC_GLU,0.073,0
119_5IKC_LEU,0.000,0
120_5IKC_GLU,0.088,0
121_5IKC_GLU,0.030,0
122_5IKC_GLY,0.103,0
123_5IKC_GLU,0.130,0
124_5IKC_SER,0.210,0
125_5IKC_TYR,0.000,0
126_5IKC_VAL,0.000,0
127_5IKC_CYS,0.000,0
128_5IKC_SER,0.000,0
129_5IKC_SER,0.000,0
130_5IKC_ASP,0.235,1
131_5IKC_ASN,0.169,0
132_5IKC_PHE,0.339,1
133_5IKC_PHE,0.335,0
134_5IKC_LYS,0.490,1
135_5IKC_LYS,0.396,1
136_5IKC_VAL,0.530,1
137_5IKC_GLU,0.591,0
138_5IKC_TYR,0.000,0
139_5IKC_THR,0.249,0