303_5KVE_VAL,0.285,0
304_5KVE_SER,0.259,0
305_5KVE_TYR,0.220,0
306_5KVE_SER,0.197,0
307_5KVE_LEU,0.202,1
308_5KVE_CYS,0.000,0
309_5KVE_THR,0.147,0
310_5KVE_ALA,0.049,0
311_5KVE_ALA,0.059,0
312_5KVE_PHE,0.000,0
313_5KVE_THR,0.039,0
314_5KVE_PHE,0.203,0
315_5KVE_THR,0.092,0
316_5KVE_LYS,0.126,0
317_5KVE_ILE,0.296,0
318_5KVE_PRO,0.000,0
319_5KVE_ALA,0.599,0
320_5KVE_GLU,0.651,0
321_5KVE_THR,0.694,0
322_5KVE_LEU,0.636,0
323_5KVE_HIS,0.516,0
324_5KVE_GLY,0.665,0
325_5KVE_THR,0.000,0
326_5KVE_VAL,0.000,0
327_5KVE_THR,0.303,0
328_5KVE_VAL,0.000,0
329_5KVE_GLU,0.218,0
330_5KVE_VAL,0.000,0
331_5KVE_GLN,0.071,0
332_5KVE_TYR,0.000,0
333_5KVE_ALA,0.053,0
334_5KVE_GLY,0.041,0
335_5KVE_THR,0.048,0
336_5KVE_ASP,0.099,0
337_5KVE_GLY,0.069,0
338_5KVE_PRO,0.173,0
339_5KVE_CYS,0.000,0
340_5KVE_LYS,0.206,1
341_5KVE_VAL,0.000,0
342_5KVE_PRO,0.000,1
343_5KVE_ALA,0.277,1
344_5KVE_GLN,0.257,1
345_5KVE_MET,0.000,0
346_5KVE_ALA,0.000,0
347_5KVE_VAL,0.398,1
348_5KVE_ASP,0.279,1
349_5KVE_MET,0.273,0
350_5KVE_GLN,0.113,1
351_5KVE_THR,0.132,1
352_5KVE_LEU,0.151,1
353_5KVE_THR,0.187,1
354_5KVE_PRO,0.251,1
355_5KVE_VAL,0.365,1
356_5KVE_GLY,0.415,0
357_5KVE_ARG,0.345,0
358_5KVE_LEU,0.231,1
359_5KVE_ILE,0.376,0
360_5KVE_THR,0.322,0
361_5KVE_ALA,0.297,0
362_5KVE_ASN,0.301,0
363_5KVE_PRO,0.000,0
364_5KVE_VAL,0.251,0
365_5KVE_ILE,0.000,0
366_5KVE_THR,0.127,0
367_5KVE_GLU,0.073,0
368_5KVE_SER,0.063,0
369_5KVE_THR,0.038,0
370_5KVE_GLU,0.034,0
371_5KVE_ASN,0.040,0
372_5KVE_SER,0.137,0
373_5KVE_LYS,0.073,0
374_5KVE_MET,0.222,0
375_5KVE_MET,0.207,0
376_5KVE_LEU,0.000,0
377_5KVE_GLU,0.372,0
378_5KVE_LEU,0.000,0
379_5KVE_ASP,0.613,0
380_5KVE_PRO,0.000,0
381_5KVE_PRO,0.560,0
382_5KVE_PHE,0.777,0
383_5KVE_GLY,0.651,0
384_5KVE_ASP,0.633,1
385_5KVE_SER,0.000,0
386_5KVE_TYR,0.448,1
387_5KVE_ILE,0.000,0
388_5KVE_VAL,0.000,0
389_5KVE_ILE,0.000,0
390_5KVE_GLY,0.066,0
391_5KVE_VAL,0.097,0
392_5KVE_GLY,0.109,0
393_5KVE_GLU,0.066,0
394_5KVE_LYS,0.044,0
395_5KVE_LYS,0.188,0
396_5KVE_ILE,0.161,0
397_5KVE_THR,0.385,0
398_5KVE_HIS,0.408,0
399_5KVE_HIS,0.598,0
400_5KVE_TRP,0.614,0
401_5KVE_HIS,0.736,0
402_5KVE_ARG,0.684,0
403_5KVE_SER,0.774,0