303_5KVF_VAL,0.271,0
304_5KVF_SER,0.298,0
305_5KVF_TYR,0.266,0
306_5KVF_SER,0.189,0
307_5KVF_LEU,0.177,1
308_5KVF_CYS,0.000,0
309_5KVF_THR,0.115,0
310_5KVF_ALA,0.088,0
311_5KVF_ALA,0.064,0
312_5KVF_PHE,0.000,0
313_5KVF_THR,0.075,0
314_5KVF_PHE,0.148,0
315_5KVF_THR,0.104,0
316_5KVF_LYS,0.123,0
317_5KVF_ILE,0.180,0
318_5KVF_PRO,0.000,0
319_5KVF_ALA,0.318,0
320_5KVF_GLU,0.422,0
321_5KVF_THR,0.550,0
322_5KVF_LEU,0.512,0
323_5KVF_HIS,0.714,0
324_5KVF_GLY,0.000,0
325_5KVF_THR,0.624,0
326_5KVF_VAL,0.000,0
327_5KVF_THR,0.241,0
328_5KVF_VAL,0.000,0
329_5KVF_GLU,0.106,0
330_5KVF_VAL,0.000,0
331_5KVF_GLN,0.064,0
332_5KVF_TYR,0.000,0
333_5KVF_ALA,0.054,0
334_5KVF_GLY,0.000,0
335_5KVF_THR,0.050,0
336_5KVF_ASP,0.118,0
337_5KVF_GLY,0.154,0
338_5KVF_PRO,0.193,0
339_5KVF_CYS,0.000,0
340_5KVF_LYS,0.265,1
341_5KVF_VAL,0.000,0
342_5KVF_PRO,0.088,1
343_5KVF_ALA,0.280,1
344_5KVF_GLN,0.288,1
345_5KVF_MET,0.000,0
346_5KVF_ALA,0.000,0
347_5KVF_VAL,0.376,1
348_5KVF_ASP,0.197,1
349_5KVF_MET,0.148,0
350_5KVF_GLN,0.172,1
351_5KVF_THR,0.150,1
352_5KVF_LEU,0.125,1
353_5KVF_THR,0.096,1
354_5KVF_PRO,0.352,1
355_5KVF_VAL,0.465,1
356_5KVF_GLY,0.666,0
357_5KVF_ARG,0.560,0
358_5KVF_LEU,0.310,1
359_5KVF_ILE,0.379,0
360_5KVF_THR,0.274,0
361_5KVF_ALA,0.314,0
362_5KVF_ASN,0.259,0
363_5KVF_PRO,0.000,0
364_5KVF_VAL,0.219,0
365_5KVF_ILE,0.000,0
366_5KVF_THR,0.116,0
367_5KVF_GLU,0.098,0
368_5KVF_SER,0.036,0
369_5KVF_THR,0.052,0
370_5KVF_GLU,0.041,0
371_5KVF_ASN,0.049,0
372_5KVF_SER,0.080,0
373_5KVF_LYS,0.059,0
374_5KVF_MET,0.159,0
375_5KVF_MET,0.118,0
376_5KVF_LEU,0.000,0
377_5KVF_GLU,0.380,0
378_5KVF_LEU,0.000,0
379_5KVF_ASP,0.635,0
380_5KVF_PRO,0.000,0
381_5KVF_PRO,0.769,0
382_5KVF_PHE,0.828,0
383_5KVF_GLY,0.645,0
384_5KVF_ASP,0.619,0
385_5KVF_SER,0.000,0
386_5KVF_TYR,0.540,0
387_5KVF_ILE,0.000,0
388_5KVF_VAL,0.000,0
389_5KVF_ILE,0.000,0
390_5KVF_GLY,0.000,0
391_5KVF_VAL,0.017,1
392_5KVF_GLY,0.048,0
393_5KVF_GLU,0.045,0
394_5KVF_LYS,0.044,0
395_5KVF_LYS,0.136,0
396_5KVF_ILE,0.128,0
397_5KVF_THR,0.238,0
398_5KVF_HIS,0.299,0
399_5KVF_HIS,0.444,0
400_5KVF_TRP,0.505,0
401_5KVF_HIS,0.571,0
402_5KVF_ARG,0.000,0
403_5KVF_SER,0.790,0
404_5KVF_GLY,0.773,0
405_5KVF_SER,0.717,0
406_5KVF_THR,0.718,0
407_5KVF_ILE,0.489,0