26_5LQB_SER,0.091,0
27_5LQB_THR,0.073,0
28_5LQB_LYS,0.069,0
29_5LQB_LYS,0.088,0
30_5LQB_THR,0.135,0
31_5LQB_GLN,0.081,0
32_5LQB_LEU,0.066,0
33_5LQB_GLN,0.068,0
34_5LQB_LEU,0.000,0
35_5LQB_GLU,0.203,0
36_5LQB_HIS,0.148,0
37_5LQB_LEU,0.000,0
38_5LQB_LEU,0.151,0
39_5LQB_LEU,0.346,0
40_5LQB_ASP,0.000,0
41_5LQB_LEU,0.000,0
42_5LQB_GLN,0.408,0
43_5LQB_MET,0.403,0
44_5LQB_ILE,0.000,0
45_5LQB_LEU,0.000,0
46_5LQB_ASN,0.432,0
47_5LQB_GLY,0.000,0
48_5LQB_ILE,0.000,0
49_5LQB_ASN,0.640,0
50_5LQB_ASN,0.522,1
51_5LQB_TYR,0.513,0
52_5LQB_LYS,0.515,1
53_5LQB_ASN,0.524,1
54_5LQB_PRO,0.257,1
55_5LQB_LYS,0.397,1
56_5LQB_LEU,0.000,0
57_5LQB_THR,0.412,1
58_5LQB_ARG,0.355,1
59_5LQB_MET,0.000,0
60_5LQB_LEU,0.385,0
61_5LQB_THR,0.387,1
62_5LQB_PHE,0.448,1
63_5LQB_LYS,0.359,1
64_5LQB_PHE,0.000,0
65_5LQB_TYR,0.373,0
66_5LQB_MET,0.232,0
67_5LQB_PRO,0.000,0
68_5LQB_LYS,0.173,0
69_5LQB_LYS,0.206,0
70_5LQB_ALA,0.000,0
71_5LQB_THR,0.156,0
72_5LQB_GLU,0.117,0
73_5LQB_LEU,0.145,0
74_5LQB_LYS,0.134,0
75_5LQB_HIS,0.000,0
76_5LQB_LEU,0.000,0
77_5LQB_GLN,0.310,0
78_5LQB_CYS,0.000,0
79_5LQB_LEU,0.000,0
80_5LQB_GLU,0.368,0
81_5LQB_GLU,0.378,0
82_5LQB_GLU,0.000,0
83_5LQB_LEU,0.000,0
84_5LQB_LYS,0.448,0
85_5LQB_PRO,0.368,0
86_5LQB_LEU,0.000,0
87_5LQB_GLU,0.327,0
88_5LQB_GLU,0.264,0
89_5LQB_VAL,0.000,0
90_5LQB_LEU,0.000,0
91_5LQB_ASN,0.183,1
92_5LQB_LEU,0.255,1
93_5LQB_ALA,0.000,1
94_5LQB_GLN,0.345,1
95_5LQB_SER,0.469,0
96_5LQB_LYS,0.397,1
97_5LQB_ASN,0.427,1
98_5LQB_PHE,0.248,0
99_5LQB_HIS,0.322,0
100_5LQB_LEU,0.155,0
101_5LQB_ARG,0.108,0
102_5LQB_PRO,0.000,0
103_5LQB_ARG,0.109,0
104_5LQB_ASP,0.147,0
105_5LQB_LEU,0.000,0
106_5LQB_ILE,0.000,0
107_5LQB_SER,0.176,0
108_5LQB_ASN,0.140,0
109_5LQB_ILE,0.000,0
110_5LQB_ASN,0.199,0
111_5LQB_VAL,0.199,0
112_5LQB_ILE,0.142,0
113_5LQB_VAL,0.000,0
114_5LQB_LEU,0.184,0
115_5LQB_GLU,0.078,0
116_5LQB_LEU,0.000,0
117_5LQB_LYS,0.139,0
118_5LQB_GLY,0.125,0
119_5LQB_SER,0.122,0
120_5LQB_GLU,0.104,0
121_5LQB_THR,0.178,0
122_5LQB_THR,0.179,0
123_5LQB_PHE,0.179,0
124_5LQB_MET,0.415,0
125_5LQB_CYS,0.228,0
126_5LQB_GLU,0.306,0
127_5LQB_TYR,0.398,0
128_5LQB_ALA,0.119,0
129_5LQB_ASP,0.240,0
130_5LQB_GLU,0.224,0
131_5LQB_THR,0.349,0
132_5LQB_ALA,0.000,0
133_5LQB_THR,0.265,0
134_5LQB_ILE,0.000,0
135_5LQB_VAL,0.480,0
136_5LQB_GLU,0.336,0
137_5LQB_PHE,0.000,0
138_5LQB_LEU,0.000,0
139_5LQB_ASN,0.343,0
140_5LQB_ARG,0.152,0
141_5LQB_TRP,0.000,0
142_5LQB_ILE,0.000,0
143_5LQB_THR,0.193,0
144_5LQB_PHE,0.000,0
145_5LQB_SER,0.000,0
146_5LQB_GLN,0.210,0
147_5LQB_SER,0.230,0
148_5LQB_ILE,0.000,0
149_5LQB_ILE,0.204,0
150_5LQB_SER,0.151,0
151_5LQB_THR,0.171,0
152_5LQB_LEU,0.114,0
153_5LQB_THR,0.162,0