L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,PRO,0.0
L,9,LEU,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,PRO,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,GLN,0.0
L,19,ALA,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,PHE,0.0
L,29,ILE,0.0
L,30,VAL,0.0
L,30,VAL,0.0
L,30,VAL,0.0
L,30,VAL,0.0
L,30,VAL,0.0
L,30,VAL,0.0
L,31,THR,0.0
L,32,TYR,0.8537646197376182
L,33,LEU,0.0
L,34,GLU,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,LEU,0.0
L,38,GLN,0.6456522814813823
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.050300167113990046
L,43,SER,0.8499634090359379
L,44,PRO,1.0
L,45,LYS,0.3558940240660715
L,46,LEU,0.82156053887427
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.521713028877213
L,50,LYS,0.18609327498407888
L,51,VAL,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,PHE,0.756506182890153
L,56,SER,0.004164850987284224
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,GLY,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.938349020509837
L,88,CYS,0.938349020509837
L,89,PHE,1.0
L,90,GLN,1.0
L,91,GLY,0.7632617539195009
L,92,SER,0.0
L,93,HIS,0.0
L,95G,VAL,0.4104668431394752
L,95G,VAL,0.5464648820684804
L,96,TRP,0.8931924009646227
L,97,THR,0.010362715865490216
L,98,PHE,0.830321630174606
L,99,GLY,0.3161813518326837
L,100,GLY,0.17209821666468314
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
