H,4,LEU,0.0
H,7,SER,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,25,SER,0.0
H,32,TYR,0.0
H,36,TRP,0.5378957792638203
H,39,GLN,0.6382732684724188
H,41,PRO,0.0
H,42,GLY,0.0
H,45,LEU,0.8650138750448959
H,52A,ARG,0.0
H,55,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,70,SER,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,88,ALA,0.0
H,90,TYR,0.0
H,91,TYR,0.7571253184192106
H,92,CYS,0.7571253184192106
H,100U,SER,0.9790744561887714
H,102,THR,0.0
H,104,GLY,0.6087481960090457
H,105,GLN,0.06467566741122095
H,106,GLY,0.0
H,107,THR,0.0
H,109,VAL,0.0
