H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5358964558351949
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.005859862281976664
H,44,GLY,0.6018058663017445
H,45,LEU,0.9245681514127461
H,46,GLU,0.005220194195874071
H,47,TRP,0.8814344015296881
H,48,VAL,0.8814344015296881
H,49,ALA,0.8814344015296881
H,50,VAL,0.9648243609382638
H,51,ILE,0.0
H,52,TRP,0.0749649345531023
H,52A,TYR,0.0
H,52B,ASP,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,ASN,0.0
H,57,LYS,0.0
H,58,PHE,0.15320918768867078
H,59,TYR,0.0061277605658477665
H,60,GLU,0.02094239642345724
H,61,ASP,0.10685744014410498
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASP,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8633175069909227
H,92,CYS,0.8633175069909227
H,93,ALA,0.8633175069909227
H,94,ARG,0.0
H,95,GLU,0.0
H,96,GLY,0.06528473873889036
H,97,ALA,0.0
H,98,ALA,0.0
H,99,VAL,0.0
H,100,ARG,0.0
H,100A,SER,0.0
H,100B,PHE,0.0
H,100P,TYR,0.0
H,100Q,TYR,0.40878434122362006
H,100R,SER,0.6046405325156837
H,100S,TYR,0.9802356549607367
H,100T,TYR,0.7079133920788842
H,100U,GLY,0.9984074727822869
H,100V,MET,1.0
H,101,ASP,0.41804399038268353
H,102,VAL,0.0
H,103,TRP,0.7572830325119871
H,104,GLY,0.8410518139323871
H,105,GLN,0.06515991787414747
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
