H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.013455555303817942
H,14,PRO,0.6969949948890986
H,15,GLY,0.0882697692016121
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ILE,0.0
H,31G,ARG,0.0
H,32,TYR,0.0
H,33,SER,0.0
H,34,PHE,0.0
H,35,THR,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,ILE,0.0
H,52,ILE,0.0
H,52A,THR,0.0
H,52B,ILE,0.0
H,54,LEU,0.0
H,55,ASP,0.0
H,56,VAL,0.0
H,57,ALA,0.0
H,58,HIS,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,PRO,0.0
H,62,HIS,0.0
H,63,LEU,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,ASN,0.0
H,82C,LEU,0.0
H,83,ARG,0.7958818205910358
H,84,SER,0.7455547617476785
H,85,ASP,0.2773396909554362
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,GLY,0.0
H,95,VAL,0.0
H,96,TYR,0.0
H,97,GLU,0.0
H,98,GLY,0.0
H,99,GLU,0.0
H,100,ALA,0.0
H,100A,ASP,0.0
H,100B,GLU,0.0
H,100C,GLY,0.0
H,100O,GLU,0.0
H,100P,TYR,0.0
H,100Q,ARG,0.0
H,100R,ASN,0.0
H,100S,ASN,0.0
H,100T,GLY,0.0
H,100U,PHE,0.0
H,100V,LEU,0.0
H,101,LYS,0.0
H,102,HIS,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,THR,0.013579586573494314
H,113,SER,0.4776894801832743
