ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 115
 Surface length: 73


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
8	P	182	1.0	0.4	0.0	7.3	yes	yes	0.66
9	S	105	0.81	0.4	0.21	4.14	yes	yes	0.81
10	T	100	0.7	0.45	0.21	1.81	yes	yes	0.91
11	Q	77	0.39	0.2	0.32	1.66	yes	yes	0.77
12	P	70	0.51	0.24	0.0	1.14	yes	yes	0.97
13	W	164	0.72	0.37	0.09	1.67	yes	yes	0.94
14	E	27	0.14	-	-	-	no	-	-
15	H	11	0.06	-	-	-	no	-	-
16	V	40	0.28	0.18	1.34	0.65	yes	yes	0.99
17	N	116	0.74	0.22	0.18	1.01	yes	no	0.37
18	A	9	0.08	-	-	-	no	-	-
19	I	2	0.01	-	-	-	no	-	-
20	Q	68	0.34	0.26	0.16	0.77	yes	yes	0.98
21	E	82	0.42	0.18	0.44	0.8	yes	yes	0.97
22	A	0	0.0	-	-	-	no	-	-
23	R	61	0.25	0.27	0.47	0.55	yes	yes	0.5
24	R	125	0.5	0.37	0.11	1.34	yes	yes	0.89
25	L	25	0.15	-	-	-	no	-	-
26	L	9	0.05	-	-	-	no	-	-
27	N	123	0.78	0.27	0.17	1.16	yes	no	0.24
28	L	112	0.68	0.36	0.17	1.48	yes	yes	0.96
29	S	24	0.18	-	-	-	no	-	-
30	R	225	0.91	0.27	0.0	3.53	yes	yes	0.64
31	D	62	0.38	0.34	0.18	0.79	yes	yes	0.79
32	T	64	0.45	0.34	0.19	1.25	yes	no	0.45
33	A	86	0.81	0.23	0.0	2.17	yes	yes	0.89
34	A	55	0.52	0.27	0.25	1.69	yes	yes	0.88
35	E	3	0.02	-	-	-	no	-	-
36	M	162	0.86	0.27	0.32	1.8	yes	yes	0.89
37	N	137	0.87	0.29	0.18	2.16	yes	yes	0.63
38	E	84	0.43	0.25	0.29	0.84	yes	no	0.26
39	T	87	0.61	0.18	0.41	0.88	yes	no	0.17
40	V	23	0.16	-	-	-	no	-	-
41	E	63	0.32	0.47	0.39	0.88	yes	no	0.1
42	V	2	0.01	-	-	-	no	-	-
43	I	9	0.05	-	-	-	no	-	-
44	S	58	0.45	0.32	0.24	0.92	yes	no	0.14
45	E	139	0.72	0.4	0.0	1.22	yes	no	0.09
46	M	126	0.67	0.3	0.15	1.0	yes	yes	0.73
47	F	10	0.05	-	-	-	no	-	-
48	D	72	0.44	0.25	0.45	1.05	yes	no	0.5
49	L	63	0.38	0.24	0.18	0.9	yes	yes	0.94
50	Q	175	0.88	0.18	0.15	2.66	yes	yes	0.96
51	E	139	0.72	0.17	0.15	1.82	yes	yes	0.95
52	P	26	0.19	-	-	-	no	-	-
53	T	39	0.27	0.24	0.94	0.33	yes	no	0.29
54	C	2	0.01	-	-	-	no	-	-
55	L	4	0.02	-	-	-	no	-	-
56	Q	42	0.21	0.28	0.58	0.36	yes	no	0.16
57	T	42	0.3	0.22	0.77	0.37	yes	no	0.09
58	R	7	0.03	-	-	-	no	-	-
59	L	5	0.03	-	-	-	no	-	-
60	E	78	0.4	0.34	0.44	0.94	yes	no	0.06
61	L	25	0.15	-	-	-	no	-	-
62	Y	4	0.02	-	-	-	no	-	-
63	K	83	0.4	0.19	0.44	0.56	yes	no	0.07
64	Q	108	0.55	0.25	0.15	0.86	yes	no	0.03
65	G	6	0.07	-	-	-	no	-	-
66	L	0	0.0	-	-	-	no	-	-
67	R	211	0.85	0.34	0.0	2.25	yes	no	0.04
68	G	34	0.4	0.37	0.0	0.87	yes	no	0.02
69	S	35	0.27	0.18	0.66	0.55	yes	no	0.02
70	L	0	0.0	-	-	-	no	-	-
71	T	60	0.42	0.34	0.57	1.07	yes	no	0.01
72	K	152	0.74	0.3	0.15	1.21	yes	no	0.02
73	L	2	0.01	-	-	-	no	-	-
74	K	91	0.44	0.34	0.3	0.83	yes	no	0.04
75	G	44	0.52	0.25	0.0	0.77	yes	no	0.4
76	P	19	0.14	-	-	-	no	-	-
77	L	3	0.02	-	-	-	no	-	-
78	T	63	0.44	0.36	0.51	0.74	yes	no	0.44
79	M	70	0.37	0.29	0.15	0.42	yes	yes	0.88
80	M	0	0.0	-	-	-	no	-	-
81	A	12	0.11	-	-	-	no	-	-
82	S	43	0.33	0.38	0.45	0.64	yes	yes	0.69
83	H	15	0.08	-	-	-	no	-	-
84	Y	4	0.02	-	-	-	no	-	-
85	K	128	0.62	0.21	0.15	0.87	yes	yes	0.51
86	Q	146	0.74	0.28	0.15	1.24	yes	yes	0.94
87	H	90	0.49	0.25	0.13	0.86	yes	yes	0.95
88	C	13	0.1	-	-	-	no	-	-
89	P	75	0.55	0.2	0.18	1.21	yes	yes	0.97
90	P	127	0.93	0.3	0.21	1.14	yes	yes	0.78
91	T	11	0.08	-	-	-	no	-	-
92	P	76	0.56	0.2	0.0	1.0	yes	no	0.29
93	E	61	0.31	0.39	0.3	0.96	yes	no	0.23
94	T	141	0.99	0.43	0.19	2.72	yes	no	0.24
95	S	105	0.81	0.25	0.0	2.0	yes	no	0.19
96	C	25	0.19	-	-	-	no	-	-
97	A	78	0.74	0.27	0.0	1.13	yes	no	0.09
98	T	63	0.44	0.29	0.59	1.06	yes	no	0.42
99	Q	112	0.57	0.18	0.56	1.21	yes	no	0.22
100	I	102	0.6	0.26	0.18	1.27	yes	yes	0.64
101	I	24	0.14	-	-	-	no	-	-
102	T	61	0.43	0.12	0.72	0.71	yes	no	0.18
103	F	3	0.02	-	-	-	no	-	-
104	E	137	0.71	0.54	0.14	1.15	yes	yes	0.58
105	S	54	0.42	0.35	0.21	0.69	yes	no	0.18
106	F	1	0.01	-	-	-	no	-	-
107	K	31	0.15	-	-	-	no	-	-
108	E	96	0.49	0.41	0.46	0.98	yes	yes	0.74
109	N	40	0.25	0.14	0.15	0.26	yes	no	0.29
110	L	0	0.0	-	-	-	no	-	-
111	K	72	0.35	0.42	1.03	0.75	yes	no	0.36
112	D	68	0.42	0.34	0.18	0.82	yes	no	0.3
113	F	5	0.03	-	-	-	no	-	-
114	L	2	0.01	-	-	-	no	-	-
115	L	118	0.72	0.45	0.37	1.05	yes	yes	0.98
116	V	44	0.31	0.28	0.19	0.64	yes	yes	0.67
117	I	8	0.05	-	-	-	no	-	-
118	P	23	0.17	-	-	-	no	-	-
119	F	103	0.52	0.34	0.25	0.93	yes	yes	0.98
120	D	134	0.82	0.26	0.15	1.38	yes	yes	0.89
121	C	51	0.38	0.25	0.0	0.91	yes	yes	0.99
122	W	93	0.41	0.25	0.79	0.65	yes	yes	0.82
