1_2VXQ.A_1BMW_VAL,0.7092,0
2_2VXQ.A_1BMW_PRO,0.5458,0
3_2VXQ.A_1BMW_LYS,0.4764,0
4_2VXQ.A_1BMW_VAL,0.0,0
5_2VXQ.A_1BMW_THR,0.5282,0
6_2VXQ.A_1BMW_PHE,0.0,0
7_2VXQ.A_1BMW_THR,0.2052,0
8_2VXQ.A_1BMW_VAL,0.0,0
9_2VXQ.A_1BMW_GLU,0.1247,0
10_2VXQ.A_1BMW_LYS,0.4445,0
11_2VXQ.A_1BMW_GLY,0.16,0
12_2VXQ.A_1BMW_SER,0.0917,0
13_2VXQ.A_1BMW_ASN,0.4562,0
14_2VXQ.A_1BMW_GLU,0.6542,0
15_2VXQ.A_1BMW_LYS,0.259,0
16_2VXQ.A_1BMW_HIS,0.3383,0
17_2VXQ.A_1BMW_LEU,0.0,0
18_2VXQ.A_1BMW_ALA,0.0,0
19_2VXQ.A_1BMW_VAL,0.0,0
20_2VXQ.A_1BMW_LEU,0.7574,0
21_2VXQ.A_1BMW_VAL,0.3412,0
22_2VXQ.A_1BMW_LYS,0.5608,0
23_2VXQ.A_1BMW_TYR,0.9524,0
24_2VXQ.A_1BMW_GLU,1.0,0
25_2VXQ.A_1BMW_GLY,0.9761,0
26_2VXQ.A_1BMW_ASP,0.9382,0
27_2VXQ.A_1BMW_THR,0.8318,0
28_2VXQ.A_1BMW_MET,0.7604,0
29_2VXQ.A_1BMW_ALA,0.6457,0
30_2VXQ.A_1BMW_GLU,0.9351,0
31_2VXQ.A_1BMW_VAL,0.0,0
32_2VXQ.A_1BMW_GLU,0.2255,1
33_2VXQ.A_1BMW_LEU,0.0,0
34_2VXQ.A_1BMW_ARG,0.4147,1
35_2VXQ.A_1BMW_GLU,0.0,0
36_2VXQ.A_1BMW_HIS,0.3686,0
37_2VXQ.A_1BMW_GLY,0.4192,0
38_2VXQ.A_1BMW_SER,0.3021,0
39_2VXQ.A_1BMW_ASP,0.4319,1
40_2VXQ.A_1BMW_GLU,0.6363,1
41_2VXQ.A_1BMW_TRP,0.5236,1
42_2VXQ.A_1BMW_VAL,0.2934,0
43_2VXQ.A_1BMW_ALA,0.8502,1
44_2VXQ.A_1BMW_MET,0.5259,0
45_2VXQ.A_1BMW_THR,0.8641,0
46_2VXQ.A_1BMW_LYS,0.725,0
47_2VXQ.A_1BMW_GLY,0.7756,0
48_2VXQ.A_1BMW_GLU,0.3079,0
49_2VXQ.A_1BMW_GLY,0.8545,0
50_2VXQ.A_1BMW_GLY,0.8342,0
51_2VXQ.A_1BMW_VAL,0.3482,0
52_2VXQ.A_1BMW_TRP,0.427,0
53_2VXQ.A_1BMW_THR,0.223,0
54_2VXQ.A_1BMW_PHE,0.2033,0
55_2VXQ.A_1BMW_ASP,0.3352,0
56_2VXQ.A_1BMW_SER,0.2267,0
57_2VXQ.A_1BMW_GLU,0.2712,0
58_2VXQ.A_1BMW_GLU,0.2237,0
59_2VXQ.A_1BMW_PRO,0.5224,0
60_2VXQ.A_1BMW_LEU,0.7064,0
61_2VXQ.A_1BMW_GLN,0.1393,0
62_2VXQ.A_1BMW_GLY,0.4349,0
63_2VXQ.A_1BMW_PRO,0.5062,0
64_2VXQ.A_1BMW_PHE,0.0,0
65_2VXQ.A_1BMW_ASN,0.2266,1
66_2VXQ.A_1BMW_PHE,0.0,0
67_2VXQ.A_1BMW_ARG,0.4205,1
68_2VXQ.A_1BMW_PHE,0.0,1
69_2VXQ.A_1BMW_LEU,0.6347,0
70_2VXQ.A_1BMW_THR,0.305,0
71_2VXQ.A_1BMW_GLU,0.3747,0
72_2VXQ.A_1BMW_LYS,0.6376,0
73_2VXQ.A_1BMW_GLY,0.8858,0
74_2VXQ.A_1BMW_MET,0.4932,0
75_2VXQ.A_1BMW_LYS,0.7621,1
76_2VXQ.A_1BMW_ASN,0.9504,1
77_2VXQ.A_1BMW_VAL,0.9738,1
78_2VXQ.A_1BMW_PHE,0.0,1
79_2VXQ.A_1BMW_ASP,0.6737,1
80_2VXQ.A_1BMW_ASP,0.8981,1
81_2VXQ.A_1BMW_VAL,0.0,0
82_2VXQ.A_1BMW_VAL,0.0,0
83_2VXQ.A_1BMW_PRO,0.9695,0
84_2VXQ.A_1BMW_GLU,0.9775,0
85_2VXQ.A_1BMW_LYS,0.9307,0
86_2VXQ.A_1BMW_TYR,0.7216,0
87_2VXQ.A_1BMW_THR,0.8725,0
88_2VXQ.A_1BMW_ILE,0.8872,0
89_2VXQ.A_1BMW_GLY,0.841,0
90_2VXQ.A_1BMW_ALA,0.631,0
91_2VXQ.A_1BMW_THR,0.6414,0
92_2VXQ.A_1BMW_TYR,0.5405,0
93_2VXQ.A_1BMW_ALA,0.3117,0
94_2VXQ.A_1BMW_PRO,0.7078,0
