1_4DTG.A_1ADZ_ASP,0.6064,0
2_4DTG.A_1ADZ_TYR,0.4787,0
3_4DTG.A_1ADZ_LYS,0.326,0
4_4DTG.A_1ADZ_ASP,0.242,0
5_4DTG.A_1ADZ_ASP,0.2633,0
6_4DTG.A_1ADZ_ASP,0.2784,0
7_4DTG.A_1ADZ_ASP,0.1398,0
8_4DTG.A_1ADZ_LYS,0.1792,0
9_4DTG.A_1ADZ_LEU,0.2476,0
10_4DTG.A_1ADZ_LYS,0.1571,0
11_4DTG.A_1ADZ_PRO,0.0,0
12_4DTG.A_1ADZ_ASP,0.199,0
13_4DTG.A_1ADZ_PHE,0.1818,0
14_4DTG.A_1ADZ_CYS,0.0,0
15_4DTG.A_1ADZ_PHE,0.1445,0
16_4DTG.A_1ADZ_LEU,0.1795,0
17_4DTG.A_1ADZ_GLU,0.3455,1
18_4DTG.A_1ADZ_GLU,0.5858,1
19_4DTG.A_1ADZ_ASP,0.3802,1
20_4DTG.A_1ADZ_PRO,0.7721,1
21_4DTG.A_1ADZ_GLY,0.9662,0
22_4DTG.A_1ADZ_ILE,0.9903,0
23_4DTG.A_1ADZ_CYS,0.9932,0
24_4DTG.A_1ADZ_ARG,0.9762,1
25_4DTG.A_1ADZ_GLY,0.9904,0
26_4DTG.A_1ADZ_TYR,0.9889,1
27_4DTG.A_1ADZ_ILE,0.9949,0
28_4DTG.A_1ADZ_THR,0.9914,1
29_4DTG.A_1ADZ_ARG,0.9365,0
30_4DTG.A_1ADZ_TYR,0.5262,1
31_4DTG.A_1ADZ_PHE,0.0,1
32_4DTG.A_1ADZ_TYR,0.2984,0
33_4DTG.A_1ADZ_ASN,0.2418,1
34_4DTG.A_1ADZ_ASN,0.5544,0
35_4DTG.A_1ADZ_GLN,0.3114,1
36_4DTG.A_1ADZ_THR,0.3824,0
37_4DTG.A_1ADZ_LYS,0.3781,0
38_4DTG.A_1ADZ_GLN,0.3899,1
39_4DTG.A_1ADZ_CYS,0.0,1
40_4DTG.A_1ADZ_GLU,0.3312,1
41_4DTG.A_1ADZ_ARG,0.4213,1
42_4DTG.A_1ADZ_PHE,0.0,0
43_4DTG.A_1ADZ_LYS,0.9638,1
44_4DTG.A_1ADZ_TYR,0.9955,0
45_4DTG.A_1ADZ_GLY,0.0,0
46_4DTG.A_1ADZ_GLY,0.9232,0
47_4DTG.A_1ADZ_CYS,1.0,0
48_4DTG.A_1ADZ_LEU,0.989,0
49_4DTG.A_1ADZ_GLY,0.8369,0
50_4DTG.A_1ADZ_ASN,0.9208,0
51_4DTG.A_1ADZ_MET,0.8609,0
52_4DTG.A_1ADZ_ASN,0.0,0
53_4DTG.A_1ADZ_ASN,0.5774,0
54_4DTG.A_1ADZ_PHE,0.542,0
55_4DTG.A_1ADZ_GLU,0.4619,0
56_4DTG.A_1ADZ_THR,0.673,0
57_4DTG.A_1ADZ_LEU,0.3477,1
58_4DTG.A_1ADZ_GLU,0.2011,0
59_4DTG.A_1ADZ_GLU,0.45,0
60_4DTG.A_1ADZ_CYS,0.0,0
61_4DTG.A_1ADZ_LYS,0.1896,0
62_4DTG.A_1ADZ_ASN,0.1634,0
63_4DTG.A_1ADZ_ILE,0.2644,0
64_4DTG.A_1ADZ_CYS,0.0,0
65_4DTG.A_1ADZ_GLU,0.1526,0
66_4DTG.A_1ADZ_ASP,0.0697,0
67_4DTG.A_1ADZ_GLY,0.2692,0
68_4DTG.A_1ADZ_PRO,0.2846,0
69_4DTG.A_1ADZ_ASN,0.196,0
70_4DTG.A_1ADZ_GLY,0.0653,0
71_4DTG.A_1ADZ_PHE,0.203,0
