1_5KVG.A_5OMZ_MET,0.9751,0
2_5KVG.A_5OMZ_ASP,0.9592,0
3_5KVG.A_5OMZ_LYS,0.9662,0
4_5KVG.A_5OMZ_LEU,0.9736,0
5_5KVG.A_5OMZ_ARG,0.9734,0
6_5KVG.A_5OMZ_LEU,0.9751,0
7_5KVG.A_5OMZ_LYS,0.9606,0
8_5KVG.A_5OMZ_GLY,0.9706,0
9_5KVG.A_5OMZ_VAL,0.9859,0
10_5KVG.A_5OMZ_SER,0.9869,0
11_5KVG.A_5OMZ_TYR,0.9883,0
12_5KVG.A_5OMZ_SER,0.9871,0
13_5KVG.A_5OMZ_LEU,0.9792,0
14_5KVG.A_5OMZ_CYS,0.9756,0
15_5KVG.A_5OMZ_THR,0.8927,1
16_5KVG.A_5OMZ_ALA,0.3057,1
17_5KVG.A_5OMZ_ALA,0.5172,1
18_5KVG.A_5OMZ_PHE,0.6249,1
19_5KVG.A_5OMZ_THR,0.5341,1
20_5KVG.A_5OMZ_PHE,0.4833,1
21_5KVG.A_5OMZ_THR,0.1843,0
22_5KVG.A_5OMZ_LYS,0.2123,0
23_5KVG.A_5OMZ_ILE,0.8113,0
24_5KVG.A_5OMZ_PRO,0.0,0
25_5KVG.A_5OMZ_ALA,0.8499,0
26_5KVG.A_5OMZ_GLU,0.5562,0
27_5KVG.A_5OMZ_THR,0.9708,0
28_5KVG.A_5OMZ_LEU,0.984,0
29_5KVG.A_5OMZ_HIS,0.9766,0
30_5KVG.A_5OMZ_GLY,0.8491,0
31_5KVG.A_5OMZ_THR,0.966,0
32_5KVG.A_5OMZ_VAL,0.0,0
33_5KVG.A_5OMZ_THR,0.9743,0
34_5KVG.A_5OMZ_VAL,0.0,0
35_5KVG.A_5OMZ_GLU,0.1358,0
36_5KVG.A_5OMZ_VAL,0.0,0
37_5KVG.A_5OMZ_GLN,0.2247,1
38_5KVG.A_5OMZ_TYR,0.0,0
39_5KVG.A_5OMZ_ALA,0.173,1
40_5KVG.A_5OMZ_GLY,0.3705,1
41_5KVG.A_5OMZ_THR,0.3102,1
42_5KVG.A_5OMZ_ASP,0.0855,1
43_5KVG.A_5OMZ_GLY,0.1486,1
44_5KVG.A_5OMZ_PRO,0.5591,0
45_5KVG.A_5OMZ_CYS,0.7143,0
46_5KVG.A_5OMZ_LYS,0.7108,0
47_5KVG.A_5OMZ_VAL,0.5259,0
48_5KVG.A_5OMZ_PRO,0.9118,0
49_5KVG.A_5OMZ_ALA,0.9949,0
50_5KVG.A_5OMZ_GLN,0.8973,0
51_5KVG.A_5OMZ_MET,0.7808,0
52_5KVG.A_5OMZ_ALA,0.0,0
53_5KVG.A_5OMZ_VAL,0.719,0
54_5KVG.A_5OMZ_ASP,0.2744,0
55_5KVG.A_5OMZ_MET,0.4107,0
56_5KVG.A_5OMZ_GLN,0.8319,0
57_5KVG.A_5OMZ_THR,0.8871,0
58_5KVG.A_5OMZ_LEU,0.4614,0
59_5KVG.A_5OMZ_THR,0.9332,0
60_5KVG.A_5OMZ_PRO,0.9672,0
61_5KVG.A_5OMZ_VAL,0.981,0
62_5KVG.A_5OMZ_GLY,0.9717,0
63_5KVG.A_5OMZ_ARG,0.9914,0
64_5KVG.A_5OMZ_LEU,1.0,0
65_5KVG.A_5OMZ_ILE,0.9835,0
66_5KVG.A_5OMZ_THR,0.968,0
67_5KVG.A_5OMZ_ALA,0.9973,0
68_5KVG.A_5OMZ_ASN,0.9988,0
69_5KVG.A_5OMZ_PRO,0.8588,0
70_5KVG.A_5OMZ_VAL,0.5891,0
71_5KVG.A_5OMZ_ILE,0.0,0
72_5KVG.A_5OMZ_THR,0.487,0
73_5KVG.A_5OMZ_GLU,0.155,0
74_5KVG.A_5OMZ_SER,0.1861,1
75_5KVG.A_5OMZ_THR,0.1758,0
76_5KVG.A_5OMZ_GLU,0.2116,1
77_5KVG.A_5OMZ_ASN,0.2281,1
78_5KVG.A_5OMZ_SER,0.1361,0
79_5KVG.A_5OMZ_LYS,0.2796,0
80_5KVG.A_5OMZ_MET,0.3652,0
81_5KVG.A_5OMZ_MET,0.685,0
82_5KVG.A_5OMZ_LEU,0.3768,0
83_5KVG.A_5OMZ_GLU,0.9508,0
84_5KVG.A_5OMZ_LEU,0.9789,0
85_5KVG.A_5OMZ_ASP,0.8712,0
86_5KVG.A_5OMZ_PRO,0.4421,0
87_5KVG.A_5OMZ_PRO,0.793,0
88_5KVG.A_5OMZ_PHE,0.9176,0
89_5KVG.A_5OMZ_GLY,0.4701,0
90_5KVG.A_5OMZ_ASP,0.2416,0
91_5KVG.A_5OMZ_SER,0.0,0
92_5KVG.A_5OMZ_TYR,0.7818,0
93_5KVG.A_5OMZ_ILE,0.0,0
94_5KVG.A_5OMZ_VAL,0.0,0
95_5KVG.A_5OMZ_ILE,0.0,0
96_5KVG.A_5OMZ_GLY,0.6541,0
97_5KVG.A_5OMZ_VAL,0.8876,0
98_5KVG.A_5OMZ_GLY,0.7773,0
99_5KVG.A_5OMZ_GLU,0.8561,1
100_5KVG.A_5OMZ_LYS,0.6846,1
101_5KVG.A_5OMZ_LYS,0.596,1
102_5KVG.A_5OMZ_ILE,0.544,1
103_5KVG.A_5OMZ_THR,0.6085,1
104_5KVG.A_5OMZ_HIS,0.4716,0
105_5KVG.A_5OMZ_HIS,0.7154,0
106_5KVG.A_5OMZ_TRP,0.852,0
107_5KVG.A_5OMZ_HIS,0.8687,0
108_5KVG.A_5OMZ_ARG,0.8871,0
109_5KVG.A_5OMZ_SER,0.9447,0
110_5KVG.A_5OMZ_GLY,0.971,0
111_5KVG.A_5OMZ_SER,0.9788,0
112_5KVG.A_5OMZ_THR,0.9767,0
113_5KVG.A_5OMZ_ILE,0.9865,0
114_5KVG.A_5OMZ_GLY,0.9917,0
115_5KVG.A_5OMZ_LYS,0.9766,0
