296_4L5F.A_3IRC_GLY,0.9841,0
297_4L5F.A_3IRC_MET,0.9962,0
298_4L5F.A_3IRC_SER,0.989,0
299_4L5F.A_3IRC_TYR,0.9444,0
300_4L5F.A_3IRC_VAL,0.8472,0
301_4L5F.A_3IRC_MET,0.6096,0
302_4L5F.A_3IRC_CYS,0.0,0
303_4L5F.A_3IRC_THR,0.2686,0
304_4L5F.A_3IRC_GLY,0.0958,0
305_4L5F.A_3IRC_SER,0.0935,1
306_4L5F.A_3IRC_PHE,0.0,1
307_4L5F.A_3IRC_LYS,0.1118,1
308_4L5F.A_3IRC_LEU,0.107,0
309_4L5F.A_3IRC_GLU,0.1021,1
310_4L5F.A_3IRC_LYS,0.1872,1
311_4L5F.A_3IRC_GLU,0.5807,0
312_4L5F.A_3IRC_VAL,0.5807,0
313_4L5F.A_3IRC_ALA,0.8106,0
314_4L5F.A_3IRC_GLU,0.8892,0
315_4L5F.A_3IRC_THR,0.6352,0
316_4L5F.A_3IRC_GLN,0.928,0
317_4L5F.A_3IRC_HIS,0.9891,0
318_4L5F.A_3IRC_GLY,0.9129,0
319_4L5F.A_3IRC_THR,0.0,0
320_4L5F.A_3IRC_VAL,0.0,0
321_4L5F.A_3IRC_LEU,0.6971,0
322_4L5F.A_3IRC_VAL,0.0,0
323_4L5F.A_3IRC_GLN,0.1322,0
324_4L5F.A_3IRC_VAL,0.0,0
325_4L5F.A_3IRC_LYS,0.0497,1
326_4L5F.A_3IRC_TYR,0.0,1
327_4L5F.A_3IRC_GLU,0.0806,1
328_4L5F.A_3IRC_GLY,0.0702,1
329_4L5F.A_3IRC_THR,0.145,1
330_4L5F.A_3IRC_ASP,0.0882,1
331_4L5F.A_3IRC_ALA,0.1641,0
332_4L5F.A_3IRC_PRO,0.2938,0
333_4L5F.A_3IRC_CYS,0.0,0
334_4L5F.A_3IRC_LYS,0.2379,0
335_4L5F.A_3IRC_ILE,0.0,0
336_4L5F.A_3IRC_PRO,0.2044,0
337_4L5F.A_3IRC_PHE,0.2146,0
338_4L5F.A_3IRC_SER,0.1856,0
339_4L5F.A_3IRC_THR,0.1984,0
340_4L5F.A_3IRC_GLN,0.1424,0
341_4L5F.A_3IRC_ASP,0.0785,0
342_4L5F.A_3IRC_GLU,0.1758,0
343_4L5F.A_3IRC_LYS,0.1952,0
344_4L5F.A_3IRC_GLY,0.0766,0
345_4L5F.A_3IRC_ALA,0.1304,0
346_4L5F.A_3IRC_THR,0.3277,0
347_4L5F.A_3IRC_GLN,0.2132,0
348_4L5F.A_3IRC_ASN,0.5145,0
349_4L5F.A_3IRC_GLY,0.8853,0
350_4L5F.A_3IRC_ARG,0.9285,0
351_4L5F.A_3IRC_LEU,0.9799,0
352_4L5F.A_3IRC_ILE,0.9288,0
353_4L5F.A_3IRC_THR,0.9139,0
354_4L5F.A_3IRC_ALA,0.9994,0
355_4L5F.A_3IRC_ASN,1.0,0
356_4L5F.A_3IRC_PRO,0.6645,0
357_4L5F.A_3IRC_ILE,0.3339,0
358_4L5F.A_3IRC_VAL,0.0,0
359_4L5F.A_3IRC_THR,0.3364,0
360_4L5F.A_3IRC_ASP,0.0952,0
361_4L5F.A_3IRC_LYS,0.078,1
362_4L5F.A_3IRC_GLU,0.0984,1
363_4L5F.A_3IRC_LYS,0.1173,0
364_4L5F.A_3IRC_PRO,0.0536,0
365_4L5F.A_3IRC_VAL,0.1547,0
366_4L5F.A_3IRC_ASN,0.3901,0
367_4L5F.A_3IRC_ILE,0.0,0
368_4L5F.A_3IRC_GLU,0.4672,0
369_4L5F.A_3IRC_ALA,0.0,0
370_4L5F.A_3IRC_GLU,0.4552,0
371_4L5F.A_3IRC_PRO,0.0,0
372_4L5F.A_3IRC_PRO,0.1566,0
373_4L5F.A_3IRC_PHE,0.2303,0
374_4L5F.A_3IRC_GLY,0.2045,0
375_4L5F.A_3IRC_GLU,0.1268,0
376_4L5F.A_3IRC_SER,0.0,0
377_4L5F.A_3IRC_TYR,0.18,0
378_4L5F.A_3IRC_ILE,0.0,0
379_4L5F.A_3IRC_VAL,0.0,0
380_4L5F.A_3IRC_VAL,0.0,0
381_4L5F.A_3IRC_GLY,0.1283,0
382_4L5F.A_3IRC_ALA,0.1725,0
383_4L5F.A_3IRC_GLY,0.138,0
384_4L5F.A_3IRC_GLU,0.1174,0
385_4L5F.A_3IRC_LYS,0.1686,0
386_4L5F.A_3IRC_ALA,0.0589,0
387_4L5F.A_3IRC_LEU,0.1183,0
388_4L5F.A_3IRC_LYS,0.1564,0
389_4L5F.A_3IRC_LEU,0.1017,0
390_4L5F.A_3IRC_SER,0.221,0
391_4L5F.A_3IRC_TRP,0.3556,0
392_4L5F.A_3IRC_PHE,0.3069,0
393_4L5F.A_3IRC_LYS,0.1947,0
394_4L5F.A_3IRC_LYS,0.8207,0
395_4L5F.A_3IRC_GLY,0.9809,0
396_4L5F.A_3IRC_SER,0.9602,0
397_4L5F.A_3IRC_ASER,0.774,0
398_4L5F.A_3IRC_ILE,0.9516,0
399_4L5F.A_3IRC_GLY,0.9811,0
