1_1WEJ.A_1LC1_GLY,0.2223,0
2_1WEJ.A_1LC1_ASP,0.1359,0
3_1WEJ.A_1LC1_VAL,0.0918,0
4_1WEJ.A_1LC1_GLU,0.0874,0
5_1WEJ.A_1LC1_LYS,0.1013,0
6_1WEJ.A_1LC1_GLY,0.0,0
7_1WEJ.A_1LC1_LYS,0.1268,0
8_1WEJ.A_1LC1_LYS,0.1196,0
9_1WEJ.A_1LC1_ILE,0.0717,0
10_1WEJ.A_1LC1_PHE,0.0,0
11_1WEJ.A_1LC1_VAL,0.1895,0
12_1WEJ.A_1LC1_GLN,0.3729,0
13_1WEJ.A_1LC1_LYS,0.1666,0
14_1WEJ.A_1LC1_CYS,0.1648,0
15_1WEJ.A_1LC1_ALA,0.0,0
16_1WEJ.A_1LC1_GLN,0.7336,0
17_1WEJ.A_1LC1_CYS,0.4565,0
18_1WEJ.A_1LC1_HIS,0.196,0
19_1WEJ.A_1LC1_THR,0.2745,0
20_1WEJ.A_1LC1_VAL,0.2371,0
21_1WEJ.A_1LC1_GLU,0.127,0
22_1WEJ.A_1LC1_LYS,0.1793,0
23_1WEJ.A_1LC1_GLY,0.401,0
24_1WEJ.A_1LC1_GLY,0.4076,0
25_1WEJ.A_1LC1_LYS,0.2752,0
26_1WEJ.A_1LC1_HIS,0.262,0
27_1WEJ.A_1LC1_LYS,0.6802,0
28_1WEJ.A_1LC1_THR,1.0,0
29_1WEJ.A_1LC1_GLY,0.21,0
30_1WEJ.A_1LC1_PRO,0.3334,0
31_1WEJ.A_1LC1_ASN,0.1649,0
32_1WEJ.A_1LC1_LEU,0.2199,0
33_1WEJ.A_1LC1_HIS,0.1305,0
34_1WEJ.A_1LC1_GLY,0.1156,0
35_1WEJ.A_1LC1_LEU,0.0689,0
36_1WEJ.A_1LC1_PHE,0.1698,1
37_1WEJ.A_1LC1_GLY,0.433,1
38_1WEJ.A_1LC1_ARG,0.1815,0
39_1WEJ.A_1LC1_LYS,0.1622,0
40_1WEJ.A_1LC1_THR,0.1417,0
41_1WEJ.A_1LC1_GLY,0.3966,0
42_1WEJ.A_1LC1_GLN,0.3893,0
43_1WEJ.A_1LC1_ALA,0.1994,0
44_1WEJ.A_1LC1_PRO,0.3491,0
45_1WEJ.A_1LC1_GLY,0.6789,0
46_1WEJ.A_1LC1_PHE,0.4656,0
47_1WEJ.A_1LC1_THR,0.3871,0
48_1WEJ.A_1LC1_TYR,0.3644,0
49_1WEJ.A_1LC1_THR,0.5057,0
50_1WEJ.A_1LC1_ASP,0.4339,0
51_1WEJ.A_1LC1_ALA,0.2327,0
52_1WEJ.A_1LC1_ASN,0.2424,0
53_1WEJ.A_1LC1_LYS,0.118,0
54_1WEJ.A_1LC1_ASN,0.2364,0
55_1WEJ.A_1LC1_LYS,0.1108,0
56_1WEJ.A_1LC1_GLY,0.096,0
57_1WEJ.A_1LC1_ILE,0.0809,0
58_1WEJ.A_1LC1_THR,0.2604,1
59_1WEJ.A_1LC1_TRP,0.0,0
60_1WEJ.A_1LC1_LYS,0.149,1
61_1WEJ.A_1LC1_GLU,0.1273,1
62_1WEJ.A_1LC1_GLU,0.1261,1
63_1WEJ.A_1LC1_THR,0.0496,0
64_1WEJ.A_1LC1_LEU,0.0,0
65_1WEJ.A_1LC1_MET,0.168,0
66_1WEJ.A_1LC1_GLU,0.1437,0
67_1WEJ.A_1LC1_TYR,0.1765,0
68_1WEJ.A_1LC1_LEU,0.0,0
69_1WEJ.A_1LC1_GLU,0.1189,0
70_1WEJ.A_1LC1_ASN,0.3666,0
71_1WEJ.A_1LC1_PRO,0.0,0
72_1WEJ.A_1LC1_LYS,0.1976,0
73_1WEJ.A_1LC1_LYS,0.4068,0
74_1WEJ.A_1LC1_TYR,0.2659,0
75_1WEJ.A_1LC1_ILE,0.0,0
76_1WEJ.A_1LC1_PRO,0.2339,0
77_1WEJ.A_1LC1_GLY,0.8232,0
78_1WEJ.A_1LC1_THR,0.4729,0
79_1WEJ.A_1LC1_LYS,0.5217,0
80_1WEJ.A_1LC1_MET,0.5628,0
81_1WEJ.A_1LC1_ILE,0.9706,0
82_1WEJ.A_1LC1_PHE,0.9874,0
83_1WEJ.A_1LC1_ALA,0.465,0
84_1WEJ.A_1LC1_GLY,0.6006,0
85_1WEJ.A_1LC1_ILE,0.0,0
86_1WEJ.A_1LC1_LYS,0.5108,0
87_1WEJ.A_1LC1_LYS,0.09,0
88_1WEJ.A_1LC1_LYS,0.166,0
89_1WEJ.A_1LC1_THR,0.0824,0
90_1WEJ.A_1LC1_GLU,0.0,0
91_1WEJ.A_1LC1_ARG,0.0,0
92_1WEJ.A_1LC1_GLU,0.1167,0
93_1WEJ.A_1LC1_ASP,0.0,0
94_1WEJ.A_1LC1_LEU,0.0,0
95_1WEJ.A_1LC1_ILE,0.1113,0
96_1WEJ.A_1LC1_ALA,0.1011,1
97_1WEJ.A_1LC1_TYR,0.0692,0
98_1WEJ.A_1LC1_LEU,0.0,0
99_1WEJ.A_1LC1_LYS,0.1186,1
100_1WEJ.A_1LC1_LYS,0.0759,1
101_1WEJ.A_1LC1_ALA,0.1259,0
102_1WEJ.A_1LC1_THR,0.1302,0
103_1WEJ.A_1LC1_ASN,0.2196,1
104_1WEJ.A_1LC1_GLU,0.1092,1
