118_4OT1.A_4OSN_ASN,0.24,0
119_4OT1.A_4OSN_GLU,0.219,0
120_4OT1.A_4OSN_ASP,0.2239,0
121_4OT1.A_4OSN_LEU,0.1953,0
122_4OT1.A_4OSN_ASP,0.1314,0
123_4OT1.A_4OSN_GLU,0.1356,0
124_4OT1.A_4OSN_GLY,0.0,0
125_4OT1.A_4OSN_ILE,0.0,0
126_4OT1.A_4OSN_MET,0.0,0
127_4OT1.A_4OSN_VAL,0.0,0
128_4OT1.A_4OSN_VAL,0.0,0
129_4OT1.A_4OSN_TYR,0.0,0
130_4OT1.A_4OSN_LYS,0.4755,0
131_4OT1.A_4OSN_ARG,0.4435,1
132_4OT1.A_4OSN_ASN,0.6265,0
204_4OT1.A_4OSN_GLY,0.7465,0
344_4OT1.A_4OSN_CYS,0.6982,0
345_4OT1.A_4OSN_GLN,0.2254,0
346_4OT1.A_4OSN_LEU,0.0,0
347_4OT1.A_4OSN_THR,0.3158,0
348_4OT1.A_4OSN_PHE,0.239,0
349_4OT1.A_4OSN_ATRP,0.4323,0
350_4OT1.A_4OSN_GLU,0.2509,0
351_4OT1.A_4OSN_ALA,0.0851,0
352_4OT1.A_4OSN_SER,0.0,0
353_4OT1.A_4OSN_GLU,0.1511,0
354_4OT1.A_4OSN_ARG,0.1249,0
355_4OT1.A_4OSN_THR,0.0,0
356_4OT1.A_4OSN_ILE,0.3351,0
357_4OT1.A_4OSN_ARG,0.1008,0
358_4OT1.A_4OSN_SER,0.1591,0
359_4OT1.A_4OSN_GLU,0.074,1
360_4OT1.A_4OSN_ALA,0.1377,1
361_4OT1.A_4OSN_GLU,0.1218,1
362_4OT1.A_4OSN_ASP,0.1072,1
363_4OT1.A_4OSN_SER,0.1001,0
364_4OT1.A_4OSN_TYR,0.1969,0
365_4OT1.A_4OSN_HIS,0.2052,0
366_4OT1.A_4OSN_PHE,0.0,0
367_4OT1.A_4OSN_SER,0.3621,0
368_4OT1.A_4OSN_SER,0.5324,0
369_4OT1.A_4OSN_ALA,0.5786,0
370_4OT1.A_4OSN_LYS,0.4258,0
371_4OT1.A_4OSN_AMET,0.6293,0
372_4OT1.A_4OSN_THR,1.0,0
373_4OT1.A_4OSN_ALA,0.8583,0
374_4OT1.A_4OSN_THR,0.6608,0
375_4OT1.A_4OSN_PHE,0.3561,0
376_4OT1.A_4OSN_LEU,0.37,0
377_4OT1.A_4OSN_SER,0.0,0
378_4OT1.A_4OSN_LYS,0.1648,0
379_4OT1.A_4OSN_ALYS,0.0841,1
380_4OT1.A_4OSN_GLN,0.1476,1
381_4OT1.A_4OSN_GLU,0.1398,1
382_4OT1.A_4OSN_VAL,0.0994,1
383_4OT1.A_4OSN_ASN,0.1633,1
384_4OT1.A_4OSN_MET,0.0598,0
385_4OT1.A_4OSN_SER,0.2019,0
386_4OT1.A_4OSN_ASP,0.1705,1
387_4OT1.A_4OSN_SER,0.2565,0
388_4OT1.A_4OSN_ALA,0.1537,1
389_4OT1.A_4OSN_LEU,0.0,0
390_4OT1.A_4OSN_ASP,0.2848,0
391_4OT1.A_4OSN_CYS,0.5155,0
392_4OT1.A_4OSN_VAL,0.0,0
393_4OT1.A_4OSN_ARG,0.1042,0
394_4OT1.A_4OSN_ASP,0.1674,0
395_4OT1.A_4OSN_GLU,0.2187,0
396_4OT1.A_4OSN_ALA,0.0,0
397_4OT1.A_4OSN_ILE,0.1447,0
398_4OT1.A_4OSN_ASN,0.1399,0
399_4OT1.A_4OSN_LYS,0.0798,0
400_4OT1.A_4OSN_LEU,0.0,0
401_4OT1.A_4OSN_GLN,0.1035,0
402_4OT1.A_4OSN_GLN,0.1065,0
403_4OT1.A_4OSN_ILE,0.0632,0
404_4OT1.A_4OSN_PHE,0.095,0
405_4OT1.A_4OSN_ASN,0.1461,0
406_4OT1.A_4OSN_ATHR,0.1166,0
407_4OT1.A_4OSN_SER,0.0524,0
408_4OT1.A_4OSN_TYR,0.0834,0
409_4OT1.A_4OSN_ASN,0.12,0
410_4OT1.A_4OSN_GLN,0.143,0
411_4OT1.A_4OSN_THR,0.1177,0
412_4OT1.A_4OSN_TYR,0.0976,0
413_4OT1.A_4OSN_GLU,0.1273,0
414_4OT1.A_4OSN_LYS,0.1929,0
415_4OT1.A_4OSN_TYR,0.2941,0
416_4OT1.A_4OSN_GLY,0.1243,0
417_4OT1.A_4OSN_ASN,0.1321,0
418_4OT1.A_4OSN_VAL,0.0866,0
419_4OT1.A_4OSN_SER,0.0591,0
420_4OT1.A_4OSN_VAL,0.0,0
421_4OT1.A_4OSN_PHE,0.0,0
422_4OT1.A_4OSN_GLU,0.2499,1
423_4OT1.A_4OSN_THR,0.1966,0
424_4OT1.A_4OSN_THR,0.2768,0
425_4OT1.A_4OSN_GLY,0.6761,0
426_4OT1.A_4OSN_GLY,0.4208,0
427_4OT1.A_4OSN_LEU,0.5024,0
428_4OT1.A_4OSN_VAL,0.3083,0
429_4OT1.A_4OSN_VAL,0.0,0
430_4OT1.A_4OSN_PHE,0.0,0
431_4OT1.A_4OSN_TRP,0.0,0
432_4OT1.A_4OSN_GLN,0.0927,0
433_4OT1.A_4OSN_GLY,0.0909,0
434_4OT1.A_4OSN_ILE,0.0,0
435_4OT1.A_4OSN_LYS,0.1484,0
436_4OT1.A_4OSN_GLN,0.1752,0
437_4OT1.A_4OSN_LYS,0.1171,0
