1_1C08.A_4KXI_LYS,0.2169,0
2_1C08.A_4KXI_VAL,0.4133,0
3_1C08.A_4KXI_PHE,0.2824,0
4_1C08.A_4KXI_GLY,0.3735,0
5_1C08.A_4KXI_ARG,0.5647,0
6_1C08.A_4KXI_CYS,0.6694,0
7_1C08.A_4KXI_GLU,0.3229,0
8_1C08.A_4KXI_LEU,0.0,0
9_1C08.A_4KXI_ALA,0.0,0
10_1C08.A_4KXI_ALA,0.4251,0
11_1C08.A_4KXI_ALA,0.1649,0
12_1C08.A_4KXI_MET,0.0,0
13_1C08.A_4KXI_LYS,0.2981,0
14_1C08.A_4KXI_ARG,0.3187,0
15_1C08.A_4KXI_HIS,0.0949,1
16_1C08.A_4KXI_GLY,0.1866,1
17_1C08.A_4KXI_LEU,0.0,0
18_1C08.A_4KXI_ASP,0.3235,0
19_1C08.A_4KXI_ASN,0.28,1
20_1C08.A_4KXI_TYR,0.1576,1
21_1C08.A_4KXI_ARG,0.149,1
22_1C08.A_4KXI_GLY,0.1763,0
23_1C08.A_4KXI_TYR,0.1033,0
24_1C08.A_4KXI_SER,0.2499,0
25_1C08.A_4KXI_LEU,0.0,0
26_1C08.A_4KXI_GLY,0.0,0
27_1C08.A_4KXI_ASN,0.1317,0
28_1C08.A_4KXI_TRP,0.0,0
29_1C08.A_4KXI_VAL,0.0,0
30_1C08.A_4KXI_CYS,0.0,0
31_1C08.A_4KXI_ALA,0.0,0
32_1C08.A_4KXI_ALA,0.0,0
33_1C08.A_4KXI_LYS,0.2442,0
34_1C08.A_4KXI_PHE,0.3411,0
35_1C08.A_4KXI_GLU,0.2356,0
36_1C08.A_4KXI_SER,0.1132,0
37_1C08.A_4KXI_ASN,0.6343,0
38_1C08.A_4KXI_PHE,0.2067,0
39_1C08.A_4KXI_ASN,0.177,0
40_1C08.A_4KXI_THR,0.0,0
41_1C08.A_4KXI_GLN,0.2051,0
42_1C08.A_4KXI_ALA,0.0802,0
43_1C08.A_4KXI_THR,0.175,0
44_1C08.A_4KXI_ASN,0.2166,0
45_1C08.A_4KXI_ARG,0.2132,0
46_1C08.A_4KXI_ASN,0.1326,0
47_1C08.A_4KXI_THR,0.4641,0
48_1C08.A_4KXI_ASP,0.2703,0
49_1C08.A_4KXI_GLY,0.2151,0
50_1C08.A_4KXI_SER,0.0,0
51_1C08.A_4KXI_THR,0.0,0
52_1C08.A_4KXI_ASP,0.1729,0
53_1C08.A_4KXI_TYR,0.1917,0
54_1C08.A_4KXI_GLY,0.0,0
55_1C08.A_4KXI_ILE,0.0,0
56_1C08.A_4KXI_LEU,0.0,0
57_1C08.A_4KXI_GLN,0.1645,0
58_1C08.A_4KXI_ILE,0.0,0
59_1C08.A_4KXI_ASN,0.1906,0
60_1C08.A_4KXI_SER,0.0,0
61_1C08.A_4KXI_ARG,0.1179,0
62_1C08.A_4KXI_TRP,0.2342,0
63_1C08.A_4KXI_TRP,0.2215,1
64_1C08.A_4KXI_CYS,0.0,0
65_1C08.A_4KXI_ASN,0.2415,0
66_1C08.A_4KXI_ASP,0.1248,0
67_1C08.A_4KXI_GLY,0.5187,0
68_1C08.A_4KXI_ARG,0.269,0
69_1C08.A_4KXI_THR,0.0,0
70_1C08.A_4KXI_PRO,0.5037,0
71_1C08.A_4KXI_GLY,0.6364,0
72_1C08.A_4KXI_SER,0.339,0
73_1C08.A_4KXI_ARG,0.5138,1
74_1C08.A_4KXI_ASN,0.3462,0
75_1C08.A_4KXI_LEU,0.4386,1
76_1C08.A_4KXI_CYS,0.2241,0
77_1C08.A_4KXI_ASN,0.658,0
78_1C08.A_4KXI_ILE,0.152,0
79_1C08.A_4KXI_PRO,0.239,0
80_1C08.A_4KXI_CYS,0.0,0
81_1C08.A_4KXI_SER,0.2862,0
82_1C08.A_4KXI_ALA,0.1445,0
83_1C08.A_4KXI_LEU,0.0,0
84_1C08.A_4KXI_LEU,0.1282,0
85_1C08.A_4KXI_SER,0.1753,0
86_1C08.A_4KXI_SER,0.2094,0
87_1C08.A_4KXI_ASP,0.1661,0
88_1C08.A_4KXI_ILE,0.0,0
89_1C08.A_4KXI_THR,0.0891,1
90_1C08.A_4KXI_ALA,0.0599,0
91_1C08.A_4KXI_SER,0.0,0
92_1C08.A_4KXI_VAL,0.0,0
93_1C08.A_4KXI_ASN,0.19,1
94_1C08.A_4KXI_CYS,0.0,0
95_1C08.A_4KXI_ALA,0.0,0
96_1C08.A_4KXI_LYS,0.1797,1
97_1C08.A_4KXI_LYS,0.3963,1
98_1C08.A_4KXI_ILE,0.2877,1
99_1C08.A_4KXI_VAL,0.0,0
100_1C08.A_4KXI_SER,0.1941,1
101_1C08.A_4KXI_ASP,0.5695,1
102_1C08.A_4KXI_GLY,1.0,1
103_1C08.A_4KXI_ASN,0.4644,1
104_1C08.A_4KXI_GLY,0.1482,0
105_1C08.A_4KXI_MET,0.0,0
106_1C08.A_4KXI_ASN,0.2027,0
107_1C08.A_4KXI_ALA,0.732,0
108_1C08.A_4KXI_TRP,0.0,0
109_1C08.A_4KXI_VAL,0.2102,0
110_1C08.A_4KXI_ALA,0.1978,0
111_1C08.A_4KXI_TRP,0.0,0
112_1C08.A_4KXI_ARG,0.4235,0
113_1C08.A_4KXI_ASN,0.3223,0
114_1C08.A_4KXI_ARG,0.3184,0
115_1C08.A_4KXI_CYS,0.0,0
116_1C08.A_4KXI_LYS,0.2356,0
117_1C08.A_4KXI_GLY,0.3587,0
118_1C08.A_4KXI_THR,0.3227,0
119_1C08.A_4KXI_ASP,0.2262,0
120_1C08.A_4KXI_VAL,0.1572,0
121_1C08.A_4KXI_GLN,0.2468,0
122_1C08.A_4KXI_ALA,0.2188,0
123_1C08.A_4KXI_TRP,0.299,0
124_1C08.A_4KXI_ILE,0.4181,0
125_1C08.A_4KXI_ARG,0.3778,0
126_1C08.A_4KXI_GLY,0.9539,0
127_1C08.A_4KXI_CYS,0.6198,0
128_1C08.A_4KXI_ARG,0.7906,0
129_1C08.A_4KXI_LEU,0.5057,0
