1_1EGJ.A_1C8P_MET,0.9904,0
2_1EGJ.A_1C8P_ILE,0.7326,0
3_1EGJ.A_1C8P_GLN,0.3841,0
4_1EGJ.A_1C8P_MET,0.3105,0
5_1EGJ.A_1C8P_ALA,0.5977,0
6_1EGJ.A_1C8P_PRO,0.2273,0
7_1EGJ.A_1C8P_PRO,0.0,0
8_1EGJ.A_1C8P_SER,0.2735,0
9_1EGJ.A_1C8P_LEU,0.0,0
10_1EGJ.A_1C8P_ASN,0.0935,0
11_1EGJ.A_1C8P_VAL,0.1196,0
12_1EGJ.A_1C8P_THR,0.1646,0
13_1EGJ.A_1C8P_LYS,0.2289,0
14_1EGJ.A_1C8P_ASP,0.1794,0
15_1EGJ.A_1C8P_GLY,0.1798,0
16_1EGJ.A_1C8P_ASP,0.2588,0
17_1EGJ.A_1C8P_SER,0.3135,0
18_1EGJ.A_1C8P_TYR,0.2317,0
19_1EGJ.A_1C8P_SER,0.2492,0
20_1EGJ.A_1C8P_LEU,0.0,0
21_1EGJ.A_1C8P_ARG,0.31,0
22_1EGJ.A_1C8P_TRP,0.0,0
23_1EGJ.A_1C8P_GLU,0.2309,0
24_1EGJ.A_1C8P_THR,0.1396,0
25_1EGJ.A_1C8P_MET,0.4033,0
26_1EGJ.A_1C8P_LYS,0.4207,1
27_1EGJ.A_1C8P_MET,0.1893,1
28_1EGJ.A_1C8P_ARG,0.7488,1
29_1EGJ.A_1C8P_TYR,0.5204,1
30_1EGJ.A_1C8P_GLU,0.686,1
31_1EGJ.A_1C8P_HIS,0.8411,1
32_1EGJ.A_1C8P_ILE,0.3892,0
33_1EGJ.A_1C8P_ASP,0.3974,0
34_1EGJ.A_1C8P_HIS,0.2935,0
35_1EGJ.A_1C8P_THR,0.0,0
36_1EGJ.A_1C8P_PHE,0.0,0
37_1EGJ.A_1C8P_GLU,0.147,0
38_1EGJ.A_1C8P_ILE,0.0,0
39_1EGJ.A_1C8P_GLN,0.1557,0
40_1EGJ.A_1C8P_TYR,0.0,0
41_1EGJ.A_1C8P_ARG,0.1493,0
42_1EGJ.A_1C8P_LYS,0.0712,0
43_1EGJ.A_1C8P_ASP,0.151,0
44_1EGJ.A_1C8P_THR,0.2252,0
45_1EGJ.A_1C8P_ALA,0.0783,0
46_1EGJ.A_1C8P_THR,0.1676,0
47_1EGJ.A_1C8P_TRP,0.1425,0
48_1EGJ.A_1C8P_LYS,0.324,0
49_1EGJ.A_1C8P_ASP,0.2102,0
50_1EGJ.A_1C8P_SER,0.1642,0
51_1EGJ.A_1C8P_LYS,0.3241,0
52_1EGJ.A_1C8P_THR,0.3313,0
53_1EGJ.A_1C8P_GLU,0.1878,0
54_1EGJ.A_1C8P_THR,0.1987,0
55_1EGJ.A_1C8P_LEU,0.139,0
56_1EGJ.A_1C8P_GLN,0.3186,0
57_1EGJ.A_1C8P_ASN,0.2781,0
58_1EGJ.A_1C8P_ALA,0.1486,0
59_1EGJ.A_1C8P_HIS,0.299,1
60_1EGJ.A_1C8P_SER,0.2047,0
61_1EGJ.A_1C8P_MET,0.0972,0
62_1EGJ.A_1C8P_ALA,0.2068,0
63_1EGJ.A_1C8P_LEU,0.0,0
64_1EGJ.A_1C8P_PRO,0.1705,0
65_1EGJ.A_1C8P_ALA,0.0921,0
66_1EGJ.A_1C8P_LEU,0.1048,0
67_1EGJ.A_1C8P_GLU,0.1276,0
68_1EGJ.A_1C8P_PRO,0.1215,0
69_1EGJ.A_1C8P_SER,0.1553,0
70_1EGJ.A_1C8P_THR,0.0615,0
71_1EGJ.A_1C8P_ARG,0.1549,0
72_1EGJ.A_1C8P_TYR,0.102,0
73_1EGJ.A_1C8P_TRP,0.1811,0
74_1EGJ.A_1C8P_ALA,0.0,0
75_1EGJ.A_1C8P_ARG,0.1788,0
76_1EGJ.A_1C8P_VAL,0.0,0
77_1EGJ.A_1C8P_ARG,0.2508,0
78_1EGJ.A_1C8P_VAL,0.0,0
79_1EGJ.A_1C8P_ARG,0.2773,0
80_1EGJ.A_1C8P_THR,0.3472,1
81_1EGJ.A_1C8P_SER,0.0,0
82_1EGJ.A_1C8P_ARG,0.4721,1
83_1EGJ.A_1C8P_THR,0.9144,1
84_1EGJ.A_1C8P_GLY,0.9911,0
85_1EGJ.A_1C8P_TYR,0.3363,1
86_1EGJ.A_1C8P_ASN,0.7301,0
87_1EGJ.A_1C8P_GLY,1.0,0
88_1EGJ.A_1C8P_ILE,0.9905,0
89_1EGJ.A_1C8P_TRP,0.2871,0
90_1EGJ.A_1C8P_SER,0.4263,0
91_1EGJ.A_1C8P_GLU,0.9079,0
92_1EGJ.A_1C8P_TRP,0.3532,0
93_1EGJ.A_1C8P_SER,0.0,0
94_1EGJ.A_1C8P_GLU,0.5655,0
95_1EGJ.A_1C8P_ALA,0.0562,0
96_1EGJ.A_1C8P_ARG,0.1729,0
97_1EGJ.A_1C8P_SER,0.1156,0
98_1EGJ.A_1C8P_TRP,0.0844,0
99_1EGJ.A_1C8P_ASP,0.1267,0
100_1EGJ.A_1C8P_THR,0.0706,0
101_1EGJ.A_1C8P_GLU,0.0849,0
102_1EGJ.A_1C8P_SER,0.1291,0
