296_4FFY.A_3IRC_GLY,0.9841,0
297_4FFY.A_3IRC_MET,0.9962,0
298_4FFY.A_3IRC_SER,0.989,0
299_4FFY.A_3IRC_TYR,0.9444,0
300_4FFY.A_3IRC_VAL,0.8472,1
301_4FFY.A_3IRC_MET,0.6096,1
302_4FFY.A_3IRC_CYS,0.0,0
303_4FFY.A_3IRC_THR,0.2686,0
304_4FFY.A_3IRC_GLY,0.0958,0
305_4FFY.A_3IRC_SER,0.0935,0
306_4FFY.A_3IRC_PHE,0.0,0
307_4FFY.A_3IRC_LYS,0.1118,0
308_4FFY.A_3IRC_LEU,0.107,0
309_4FFY.A_3IRC_GLU,0.1021,0
310_4FFY.A_3IRC_LYS,0.1872,0
311_4FFY.A_3IRC_GLU,0.5807,0
312_4FFY.A_3IRC_VAL,0.5807,0
313_4FFY.A_3IRC_ALA,0.8106,0
314_4FFY.A_3IRC_GLU,0.8892,0
315_4FFY.A_3IRC_THR,0.6352,0
316_4FFY.A_3IRC_GLN,0.928,0
317_4FFY.A_3IRC_HIS,0.9891,0
318_4FFY.A_3IRC_GLY,0.9129,0
319_4FFY.A_3IRC_THR,0.0,0
320_4FFY.A_3IRC_VAL,0.0,0
321_4FFY.A_3IRC_LEU,0.6971,0
322_4FFY.A_3IRC_VAL,0.0,0
323_4FFY.A_3IRC_GLN,0.1322,0
324_4FFY.A_3IRC_VAL,0.0,0
325_4FFY.A_3IRC_LYS,0.0497,0
326_4FFY.A_3IRC_TYR,0.0,0
327_4FFY.A_3IRC_GLU,0.0806,0
328_4FFY.A_3IRC_GLY,0.0702,0
329_4FFY.A_3IRC_THR,0.145,0
330_4FFY.A_3IRC_ASP,0.0882,0
331_4FFY.A_3IRC_ALA,0.1641,0
332_4FFY.A_3IRC_PRO,0.2938,0
333_4FFY.A_3IRC_CYS,0.0,0
334_4FFY.A_3IRC_LYS,0.2379,1
335_4FFY.A_3IRC_ILE,0.0,0
336_4FFY.A_3IRC_PRO,0.2044,1
337_4FFY.A_3IRC_PHE,0.2146,1
338_4FFY.A_3IRC_SER,0.1856,1
339_4FFY.A_3IRC_THR,0.1984,1
340_4FFY.A_3IRC_GLN,0.1424,1
341_4FFY.A_3IRC_ASP,0.0785,0
342_4FFY.A_3IRC_GLU,0.1758,1
343_4FFY.A_3IRC_LYS,0.1952,1
344_4FFY.A_3IRC_GLY,0.0766,1
345_4FFY.A_3IRC_ALA,0.1304,1
346_4FFY.A_3IRC_THR,0.3277,1
347_4FFY.A_3IRC_GLN,0.2132,1
348_4FFY.A_3IRC_ASN,0.5145,0
349_4FFY.A_3IRC_GLY,0.8853,1
350_4FFY.A_3IRC_ARG,0.9285,1
351_4FFY.A_3IRC_LEU,0.9799,1
352_4FFY.A_3IRC_ILE,0.9288,0
353_4FFY.A_3IRC_THR,0.9139,0
354_4FFY.A_3IRC_ALA,0.9994,0
355_4FFY.A_3IRC_ASN,1.0,0
356_4FFY.A_3IRC_PRO,0.6645,0
357_4FFY.A_3IRC_ILE,0.3339,0
358_4FFY.A_3IRC_VAL,0.0,0
359_4FFY.A_3IRC_THR,0.3364,0
360_4FFY.A_3IRC_ASP,0.0952,0
361_4FFY.A_3IRC_LYS,0.078,0
362_4FFY.A_3IRC_GLU,0.0984,0
363_4FFY.A_3IRC_LYS,0.1173,0
364_4FFY.A_3IRC_PRO,0.0536,0
365_4FFY.A_3IRC_VAL,0.1547,0
366_4FFY.A_3IRC_ASN,0.3901,0
367_4FFY.A_3IRC_ILE,0.0,0
368_4FFY.A_3IRC_GLU,0.4672,0
369_4FFY.A_3IRC_ALA,0.0,0
370_4FFY.A_3IRC_GLU,0.4552,1
371_4FFY.A_3IRC_PRO,0.0,1
372_4FFY.A_3IRC_PRO,0.1566,1
373_4FFY.A_3IRC_PHE,0.2303,0
374_4FFY.A_3IRC_GLY,0.2045,0
375_4FFY.A_3IRC_GLU,0.1268,0
376_4FFY.A_3IRC_SER,0.0,0
377_4FFY.A_3IRC_TYR,0.18,0
378_4FFY.A_3IRC_ILE,0.0,0
379_4FFY.A_3IRC_VAL,0.0,1
380_4FFY.A_3IRC_VAL,0.0,0
381_4FFY.A_3IRC_GLY,0.1283,0
382_4FFY.A_3IRC_ALA,0.1725,1
383_4FFY.A_3IRC_GLY,0.138,1
384_4FFY.A_3IRC_GLU,0.1174,1
385_4FFY.A_3IRC_LYS,0.1686,0
386_4FFY.A_3IRC_ALA,0.0589,1
387_4FFY.A_3IRC_LEU,0.1183,0
388_4FFY.A_3IRC_LYS,0.1564,0
389_4FFY.A_3IRC_LEU,0.1017,0
390_4FFY.A_3IRC_SER,0.221,0
391_4FFY.A_3IRC_TRP,0.3556,0
392_4FFY.A_3IRC_PHE,0.3069,0
393_4FFY.A_3IRC_LYS,0.1947,0
394_4FFY.A_3IRC_LYS,0.8207,0
395_4FFY.A_3IRC_GLY,0.9809,0
396_4FFY.A_3IRC_SER,0.9602,0
397_4FFY.A_3IRC_ASER,0.774,0
398_4FFY.A_3IRC_ILE,0.9516,0
399_4FFY.A_3IRC_GLY,0.9811,0
