6_5LQB.A_1M4C_SER,0.5264,0
7_5LQB.A_1M4C_THR,0.2871,0
8_5LQB.A_1M4C_LYS,0.2904,0
9_5LQB.A_1M4C_LYS,0.3995,0
10_5LQB.A_1M4C_THR,0.4519,0
11_5LQB.A_1M4C_GLN,0.3036,0
12_5LQB.A_1M4C_LEU,0.2877,0
13_5LQB.A_1M4C_GLN,0.1613,0
14_5LQB.A_1M4C_LEU,0.0,0
15_5LQB.A_1M4C_GLU,0.3122,0
16_5LQB.A_1M4C_HIS,0.2612,0
17_5LQB.A_1M4C_LEU,0.0,0
18_5LQB.A_1M4C_LEU,0.3495,0
19_5LQB.A_1M4C_LEU,0.4141,0
20_5LQB.A_1M4C_ASP,0.2979,0
21_5LQB.A_1M4C_LEU,0.0,0
22_5LQB.A_1M4C_GLN,0.1906,0
23_5LQB.A_1M4C_MET,0.3599,0
24_5LQB.A_1M4C_ILE,0.2218,0
25_5LQB.A_1M4C_LEU,0.1942,0
26_5LQB.A_1M4C_ASN,0.4035,0
27_5LQB.A_1M4C_GLY,0.3947,0
28_5LQB.A_1M4C_ILE,0.0,0
29_5LQB.A_1M4C_ASN,0.203,0
30_5LQB.A_1M4C_ASN,0.5338,1
31_5LQB.A_1M4C_TYR,0.2125,0
32_5LQB.A_1M4C_LYS,0.3543,1
33_5LQB.A_1M4C_ASN,0.3542,1
34_5LQB.A_1M4C_PRO,0.9131,1
35_5LQB.A_1M4C_LYS,0.3707,1
36_5LQB.A_1M4C_LEU,0.4677,0
37_5LQB.A_1M4C_THR,0.7849,1
38_5LQB.A_1M4C_ARG,0.6251,1
39_5LQB.A_1M4C_MET,0.2416,0
40_5LQB.A_1M4C_LEU,0.3089,0
41_5LQB.A_1M4C_THR,0.678,1
42_5LQB.A_1M4C_PHE,0.7609,1
43_5LQB.A_1M4C_LYS,0.3108,1
44_5LQB.A_1M4C_PHE,0.0,0
45_5LQB.A_1M4C_TYR,0.1717,0
46_5LQB.A_1M4C_MET,0.0988,0
47_5LQB.A_1M4C_PRO,0.0,0
48_5LQB.A_1M4C_LYS,0.2523,0
49_5LQB.A_1M4C_LYS,0.2439,0
50_5LQB.A_1M4C_ALA,0.1876,0
51_5LQB.A_1M4C_THR,0.308,0
52_5LQB.A_1M4C_GLU,0.2217,0
53_5LQB.A_1M4C_LEU,0.2315,0
54_5LQB.A_1M4C_LYS,0.248,0
55_5LQB.A_1M4C_HIS,0.0,0
56_5LQB.A_1M4C_LEU,0.0,0
57_5LQB.A_1M4C_GLN,0.1333,0
58_5LQB.A_1M4C_CYS,0.0,0
59_5LQB.A_1M4C_LEU,0.0,0
60_5LQB.A_1M4C_GLU,0.1787,0
61_5LQB.A_1M4C_GLU,0.1573,0
62_5LQB.A_1M4C_GLU,0.095,0
63_5LQB.A_1M4C_LEU,0.0,0
64_5LQB.A_1M4C_LYS,0.4209,0
65_5LQB.A_1M4C_PRO,0.2553,0
66_5LQB.A_1M4C_LEU,0.0,0
67_5LQB.A_1M4C_GLU,0.1836,0
68_5LQB.A_1M4C_GLU,0.3204,0
69_5LQB.A_1M4C_VAL,0.2385,0
70_5LQB.A_1M4C_LEU,0.2319,0
71_5LQB.A_1M4C_ASN,0.3076,1
72_5LQB.A_1M4C_LEU,0.4586,1
73_5LQB.A_1M4C_ALA,0.2578,1
83_5LQB.A_1M4C_ARG,0.3748,0
84_5LQB.A_1M4C_ASP,0.4143,0
85_5LQB.A_1M4C_LEU,0.254,0
86_5LQB.A_1M4C_ILE,0.0,0
87_5LQB.A_1M4C_SER,0.3954,0
88_5LQB.A_1M4C_ASN,0.6272,0
89_5LQB.A_1M4C_ILE,0.0,0
90_5LQB.A_1M4C_ASN,0.1633,0
91_5LQB.A_1M4C_VAL,0.1763,0
92_5LQB.A_1M4C_ILE,0.1418,0
93_5LQB.A_1M4C_VAL,0.0,0
94_5LQB.A_1M4C_LEU,0.4238,0
95_5LQB.A_1M4C_GLU,0.2712,0
96_5LQB.A_1M4C_LEU,0.2065,0
97_5LQB.A_1M4C_LYS,0.1613,0
98_5LQB.A_1M4C_GLY,0.529,0
99_5LQB.A_1M4C_SER,1.0,0
103_5LQB.A_1M4C_PHE,0.61,0
104_5LQB.A_1M4C_MET,0.3763,0
105_5LQB.A_1M4C_CYS,0.1715,0
106_5LQB.A_1M4C_GLU,0.3107,0
107_5LQB.A_1M4C_TYR,0.1434,0
108_5LQB.A_1M4C_ALA,0.1228,0
109_5LQB.A_1M4C_ASP,0.247,0
110_5LQB.A_1M4C_GLU,0.2821,0
111_5LQB.A_1M4C_THR,0.1009,0
112_5LQB.A_1M4C_ALA,0.1353,0
113_5LQB.A_1M4C_THR,0.0864,0
114_5LQB.A_1M4C_ILE,0.0,0
115_5LQB.A_1M4C_VAL,0.1514,0
116_5LQB.A_1M4C_GLU,0.207,0
117_5LQB.A_1M4C_PHE,0.0,0
118_5LQB.A_1M4C_LEU,0.0,0
119_5LQB.A_1M4C_ASN,0.2141,0
120_5LQB.A_1M4C_ARG,0.1414,0
121_5LQB.A_1M4C_TRP,0.0,0
122_5LQB.A_1M4C_ILE,0.1833,0
123_5LQB.A_1M4C_THR,0.5568,0
124_5LQB.A_1M4C_PHE,0.0,0
125_5LQB.A_1M4C_CYS,0.0,0
126_5LQB.A_1M4C_GLN,0.9472,0
127_5LQB.A_1M4C_SER,0.9816,0
128_5LQB.A_1M4C_ILE,0.2988,0
129_5LQB.A_1M4C_ILE,0.4191,0
130_5LQB.A_1M4C_SER,0.9168,0
131_5LQB.A_1M4C_THR,0.9071,0
