98_4LU5.B_3K7B_GLU,0.6895,0
99_4LU5.B_3K7B_SER,0.624,0
100_4LU5.B_3K7B_CYS,0.4206,0
101_4LU5.B_3K7B_ASN,0.737,0
102_4LU5.B_3K7B_GLY,1.0,0
103_4LU5.B_3K7B_LEU,0.3498,0
104_4LU5.B_3K7B_TYR,0.5022,0
105_4LU5.B_3K7B_TYR,0.4361,0
106_4LU5.B_3K7B_GLN,0.4579,0
107_4LU5.B_3K7B_GLY,0.2911,0
108_4LU5.B_3K7B_SER,0.2192,0
109_4LU5.B_3K7B_CYS,0.2857,0
110_4LU5.B_3K7B_TYR,0.0,0
111_4LU5.B_3K7B_ILE,0.2633,0
112_4LU5.B_3K7B_LEU,0.2731,0
113_4LU5.B_3K7B_HIS,0.1022,0
114_4LU5.B_3K7B_SER,0.5665,0
115_4LU5.B_3K7B_ASP,0.3875,0
116_4LU5.B_3K7B_TYR,0.2994,1
117_4LU5.B_3K7B_GLN,0.0906,1
118_4LU5.B_3K7B_MET,0.1117,1
119_4LU5.B_3K7B_PHE,0.0942,1
120_4LU5.B_3K7B_SER,0.1196,0
121_4LU5.B_3K7B_ASP,0.1471,0
122_4LU5.B_3K7B_ALA,0.0,0
123_4LU5.B_3K7B_ALA,0.1273,0
124_4LU5.B_3K7B_ALA,0.1908,0
125_4LU5.B_3K7B_ASN,0.1955,0
126_4LU5.B_3K7B_CYS,0.0,0
127_4LU5.B_3K7B_THR,0.193,0
128_4LU5.B_3K7B_ALA,0.2147,0
129_4LU5.B_3K7B_GLU,0.2344,0
130_4LU5.B_3K7B_SER,0.2882,0
131_4LU5.B_3K7B_SER,0.0922,0
132_4LU5.B_3K7B_THR,0.1505,0
133_4LU5.B_3K7B_LEU,0.0,0
134_4LU5.B_3K7B_PRO,0.0,0
135_4LU5.B_3K7B_ASN,0.1507,0
136_4LU5.B_3K7B_LYS,0.1357,0
137_4LU5.B_3K7B_SER,0.2594,0
138_4LU5.B_3K7B_ASP,0.2172,0
139_4LU5.B_3K7B_VAL,0.0,0
141_4LU5.B_3K7B_ILE,0.7642,0
142_4LU5.B_3K7B_THR,0.1879,0
143_4LU5.B_3K7B_TRP,0.5618,0
144_4LU5.B_3K7B_LEU,0.0,0
145_4LU5.B_3K7B_ILE,0.1832,0
146_4LU5.B_3K7B_ASP,0.616,0
147_4LU5.B_3K7B_TYR,0.6379,0
148_4LU5.B_3K7B_VAL,0.0,0
149_4LU5.B_3K7B_GLU,0.1923,0
150_4LU5.B_3K7B_ASP,0.1337,0
151_4LU5.B_3K7B_THR,0.1425,0
152_4LU5.B_3K7B_TRP,0.0,0
153_4LU5.B_3K7B_GLY,0.0,0
154_4LU5.B_3K7B_SER,0.1085,1
155_4LU5.B_3K7B_ASP,0.0793,1
156_4LU5.B_3K7B_GLY,0.0716,1
157_4LU5.B_3K7B_ASN,0.0809,1
158_4LU5.B_3K7B_PRO,0.0688,0
159_4LU5.B_3K7B_ILE,0.0,0
160_4LU5.B_3K7B_THR,0.1171,0
161_4LU5.B_3K7B_LYS,0.2024,0
162_4LU5.B_3K7B_THR,0.197,0
163_4LU5.B_3K7B_THR,0.1231,0
164_4LU5.B_3K7B_SER,0.1071,0
165_4LU5.B_3K7B_ASP,0.1435,1
169_4LU5.B_3K7B_SER,0.1707,0
170_4LU5.B_3K7B_ASP,0.1363,1
171_4LU5.B_3K7B_VAL,0.0532,1
172_4LU5.B_3K7B_SER,0.1081,1
173_4LU5.B_3K7B_GLN,0.1324,1
174_4LU5.B_3K7B_GLU,0.0499,1
175_4LU5.B_3K7B_VAL,0.1208,1
176_4LU5.B_3K7B_ARG,0.147,0
177_4LU5.B_3K7B_LYS,0.1569,0
178_4LU5.B_3K7B_TYR,0.0,0
179_4LU5.B_3K7B_PHE,0.0,0
180_4LU5.B_3K7B_CYS,0.0,0
181_4LU5.B_3K7B_VAL,0.1264,0
182_4LU5.B_3K7B_LYS,0.2307,0
183_4LU5.B_3K7B_THR,0.3129,0
184_4LU5.B_3K7B_MET,0.1636,0
185_4LU5.B_3K7B_ASN,0.3821,0
