1_4HC1.A_4HBQ_AVAL,0.4748,0
2_4HC1.A_4HBQ_LYS,0.1745,0
3_4HC1.A_4HBQ_PRO,0.1137,0
4_4HC1.A_4HBQ_LEU,0.0,0
5_4HC1.A_4HBQ_GLN,0.2238,0
6_4HC1.A_4HBQ_VAL,0.0,0
7_4HC1.A_4HBQ_GLU,0.2465,0
8_4HC1.A_4HBQ_PRO,0.0,0
9_4HC1.A_4HBQ_PRO,0.1876,0
10_4HC1.A_4HBQ_GLU,0.1985,0
11_4HC1.A_4HBQ_PRO,0.2526,0
12_4HC1.A_4HBQ_VAL,0.1606,0
13_4HC1.A_4HBQ_VAL,0.0,0
14_4HC1.A_4HBQ_ALA,0.135,0
15_4HC1.A_4HBQ_VAL,0.0,0
16_4HC1.A_4HBQ_ALA,0.1805,0
17_4HC1.A_4HBQ_LEU,0.3443,0
18_4HC1.A_4HBQ_GLY,0.5528,0
19_4HC1.A_4HBQ_ALA,0.238,0
20_4HC1.A_4HBQ_SER,0.2631,0
21_4HC1.A_4HBQ_ARG,0.4306,0
22_4HC1.A_4HBQ_AGLN,0.3297,0
23_4HC1.A_4HBQ_ALEU,0.0,0
24_4HC1.A_4HBQ_THR,0.1004,0
25_4HC1.A_4HBQ_CYS,0.0,0
26_4HC1.A_4HBQ_ARG,0.2886,0
27_4HC1.A_4HBQ_LEU,0.1734,0
28_4HC1.A_4HBQ_ALA,0.2284,0
29_4HC1.A_4HBQ_CYS,0.2764,0
30_4HC1.A_4HBQ_ALA,0.365,0
31_4HC1.A_4HBQ_AASP,0.2926,0
32_4HC1.A_4HBQ_ARG,0.2708,0
33_4HC1.A_4HBQ_GLY,0.2932,0
34_4HC1.A_4HBQ_ALA,0.1982,1
35_4HC1.A_4HBQ_SER,0.1381,1
36_4HC1.A_4HBQ_VAL,0.0,0
37_4HC1.A_4HBQ_GLN,0.202,1
38_4HC1.A_4HBQ_TRP,0.0,0
39_4HC1.A_4HBQ_AARG,0.255,0
40_4HC1.A_4HBQ_AGLY,0.349,1
41_4HC1.A_4HBQ_ALEU,0.4951,1
42_4HC1.A_4HBQ_AASP,0.5098,1
43_4HC1.A_4HBQ_ATHR,0.5774,1
44_4HC1.A_4HBQ_ASER,0.7054,1
45_4HC1.A_4HBQ_ALEU,0.8775,1
46_4HC1.A_4HBQ_AGLY,0.2529,1
47_4HC1.A_4HBQ_AALA,0.2867,1
48_4HC1.A_4HBQ_VAL,0.656,1
49_4HC1.A_4HBQ_GLN,0.3885,1
50_4HC1.A_4HBQ_SER,0.2575,1
51_4HC1.A_4HBQ_ASP,0.3471,1
52_4HC1.A_4HBQ_THR,0.1678,1
53_4HC1.A_4HBQ_GLY,0.2134,0
54_4HC1.A_4HBQ_ARG,0.2985,0
55_4HC1.A_4HBQ_SER,0.2186,0
56_4HC1.A_4HBQ_VAL,0.2453,0
57_4HC1.A_4HBQ_LEU,0.2829,0
58_4HC1.A_4HBQ_ATHR,0.6291,0
59_4HC1.A_4HBQ_AVAL,0.4179,0
60_4HC1.A_4HBQ_AARG,0.8712,0
61_4HC1.A_4HBQ_AASN,0.6348,0
62_4HC1.A_4HBQ_ALA,0.0,0
63_4HC1.A_4HBQ_SER,0.3748,0
64_4HC1.A_4HBQ_LEU,0.4304,0
65_4HC1.A_4HBQ_SER,0.3905,1
66_4HC1.A_4HBQ_ALA,0.1489,0
67_4HC1.A_4HBQ_ALA,0.239,0
68_4HC1.A_4HBQ_GLY,0.4072,0
69_4HC1.A_4HBQ_THR,0.4315,0
70_4HC1.A_4HBQ_AARG,0.0,0
71_4HC1.A_4HBQ_VAL,0.0,0
72_4HC1.A_4HBQ_CYS,0.0,0
73_4HC1.A_4HBQ_VAL,0.1788,0
74_4HC1.A_4HBQ_GLY,0.0,0
75_4HC1.A_4HBQ_SER,0.2085,0
76_4HC1.A_4HBQ_CYS,0.2137,0
77_4HC1.A_4HBQ_GLY,0.2049,0
78_4HC1.A_4HBQ_GLY,0.2268,0
79_4HC1.A_4HBQ_ARG,0.2617,0
80_4HC1.A_4HBQ_THR,0.196,0
81_4HC1.A_4HBQ_PHE,0.0957,0
82_4HC1.A_4HBQ_GLN,0.2555,0
83_4HC1.A_4HBQ_HIS,0.132,0
84_4HC1.A_4HBQ_THR,0.1334,0
85_4HC1.A_4HBQ_VAL,0.0,0
86_4HC1.A_4HBQ_GLN,0.1657,0
87_4HC1.A_4HBQ_LEU,0.0,0
88_4HC1.A_4HBQ_ALEU,0.2168,0
89_4HC1.A_4HBQ_VAL,0.3174,0
90_4HC1.A_4HBQ_TYR,0.1569,0
91_4HC1.A_4HBQ_ALA,0.151,0
92_4HC1.A_4HBQ_PHE,0.251,0
93_4HC1.A_4HBQ_PRO,0.0,0
94_4HC1.A_4HBQ_ASN,0.2768,0
95_4HC1.A_4HBQ_GLN,0.3441,0
96_4HC1.A_4HBQ_ALEU,0.0,0
97_4HC1.A_4HBQ_ATHR,0.1055,0
98_4HC1.A_4HBQ_VAL,0.0644,0
99_4HC1.A_4HBQ_SER,0.1733,0
100_4HC1.A_4HBQ_PRO,0.1059,0
101_4HC1.A_4HBQ_ALA,0.1514,0
102_4HC1.A_4HBQ_ALA,0.2591,0
103_4HC1.A_4HBQ_LEU,0.0,0
104_4HC1.A_4HBQ_VAL,0.1793,0
105_4HC1.A_4HBQ_PRO,0.2846,0
106_4HC1.A_4HBQ_GLY,0.3186,0
107_4HC1.A_4HBQ_ASP,0.1514,0
108_4HC1.A_4HBQ_PRO,0.2623,0
109_4HC1.A_4HBQ_GLU,0.1674,0
110_4HC1.A_4HBQ_AVAL,0.0,0
111_4HC1.A_4HBQ_ALA,0.0,0
112_4HC1.A_4HBQ_CYS,0.0,0
113_4HC1.A_4HBQ_THR,0.1099,0
114_4HC1.A_4HBQ_ALA,0.0,0
115_4HC1.A_4HBQ_HIS,0.0,0
116_4HC1.A_4HBQ_LYS,0.1651,0
117_4HC1.A_4HBQ_VAL,0.0,0
118_4HC1.A_4HBQ_THR,0.1772,0
119_4HC1.A_4HBQ_PRO,0.291,0
120_4HC1.A_4HBQ_VAL,0.2397,0
121_4HC1.A_4HBQ_ASP,0.3122,0
122_4HC1.A_4HBQ_PRO,0.3736,0
123_4HC1.A_4HBQ_ASN,0.5033,0
124_4HC1.A_4HBQ_ALA,0.1874,0
125_4HC1.A_4HBQ_LEU,0.0,0
126_4HC1.A_4HBQ_SER,0.2908,0
127_4HC1.A_4HBQ_PHE,0.1932,0
128_4HC1.A_4HBQ_SER,0.1252,0
129_4HC1.A_4HBQ_LEU,0.0,0
130_4HC1.A_4HBQ_LEU,0.2081,0
131_4HC1.A_4HBQ_VAL,0.2659,0
132_4HC1.A_4HBQ_GLY,0.2093,0
133_4HC1.A_4HBQ_GLY,0.3261,0
134_4HC1.A_4HBQ_GLN,0.3202,0
135_4HC1.A_4HBQ_GLU,0.2201,0
136_4HC1.A_4HBQ_LEU,0.1487,0
137_4HC1.A_4HBQ_GLU,0.4002,0
138_4HC1.A_4HBQ_GLY,0.3706,0
139_4HC1.A_4HBQ_ALA,0.116,0
140_4HC1.A_4HBQ_GLN,0.282,0
141_4HC1.A_4HBQ_ALA,0.2732,0
142_4HC1.A_4HBQ_LEU,0.3584,0
143_4HC1.A_4HBQ_GLY,0.264,0
144_4HC1.A_4HBQ_PRO,0.2097,0
145_4HC1.A_4HBQ_GLU,0.1798,0
146_4HC1.A_4HBQ_VAL,0.3635,0
147_4HC1.A_4HBQ_GLN,0.4382,0
148_4HC1.A_4HBQ_GLN,0.3261,0
149_4HC1.A_4HBQ_GLU,0.1537,0
150_4HC1.A_4HBQ_PRO,0.41,0
151_4HC1.A_4HBQ_ILE,0.3362,0
152_4HC1.A_4HBQ_GLY,0.3284,0
153_4HC1.A_4HBQ_GLY,0.4346,0
158_4HC1.A_4HBQ_ASP,0.1567,0
159_4HC1.A_4HBQ_VAL,0.3816,0
160_4HC1.A_4HBQ_LEU,0.0,0
161_4HC1.A_4HBQ_PHE,0.209,0
162_4HC1.A_4HBQ_ARG,0.183,0
163_4HC1.A_4HBQ_VAL,0.0,0
164_4HC1.A_4HBQ_THR,0.1123,0
165_4HC1.A_4HBQ_GLU,0.1575,0
166_4HC1.A_4HBQ_AARG,0.1352,0
167_4HC1.A_4HBQ_TRP,0.1384,0
168_4HC1.A_4HBQ_ARG,0.2391,0
169_4HC1.A_4HBQ_LEU,0.1559,0
170_4HC1.A_4HBQ_PRO,0.1283,0
171_4HC1.A_4HBQ_PRO,0.4167,0
172_4HC1.A_4HBQ_LEU,0.2378,0
173_4HC1.A_4HBQ_GLY,0.2582,0
174_4HC1.A_4HBQ_THR,0.5906,0
175_4HC1.A_4HBQ_PRO,0.7809,0
176_4HC1.A_4HBQ_VAL,0.3079,0
177_4HC1.A_4HBQ_PRO,0.1027,0
178_4HC1.A_4HBQ_PRO,0.2636,0
179_4HC1.A_4HBQ_ALA,0.1013,0
180_4HC1.A_4HBQ_LEU,0.0,0
181_4HC1.A_4HBQ_TYR,0.1726,0
182_4HC1.A_4HBQ_CYS,0.0,0
183_4HC1.A_4HBQ_AGLN,0.1385,0
184_4HC1.A_4HBQ_ALA,0.0,0
185_4HC1.A_4HBQ_THR,0.0,0
186_4HC1.A_4HBQ_AMET,0.0,0
187_4HC1.A_4HBQ_ARG,0.3233,0
188_4HC1.A_4HBQ_LEU,0.2363,0
189_4HC1.A_4HBQ_PRO,0.0928,0
190_4HC1.A_4HBQ_GLY,0.3665,0
191_4HC1.A_4HBQ_ALEU,0.5097,0
192_4HC1.A_4HBQ_GLU,0.2471,0
193_4HC1.A_4HBQ_LEU,0.1937,0
194_4HC1.A_4HBQ_SER,0.1668,0
195_4HC1.A_4HBQ_HIS,0.1084,0
196_4HC1.A_4HBQ_ARG,0.1577,0
197_4HC1.A_4HBQ_AGLN,0.1193,0
198_4HC1.A_4HBQ_ALA,0.1414,0
199_4HC1.A_4HBQ_ILE,0.0,0
200_4HC1.A_4HBQ_PRO,0.159,0
201_4HC1.A_4HBQ_VAL,0.1712,0
202_4HC1.A_4HBQ_LEU,0.4032,0
203_4HC1.A_4HBQ_GLY,0.4575,0
204_4HC1.A_4HBQ_GLY,0.4736,0
205_4HC1.A_4HBQ_GLU,0.8557,0
206_4HC1.A_4HBQ_ASN,0.8129,0
207_4HC1.A_4HBQ_LEU,0.9409,0
208_4HC1.A_4HBQ_TYR,0.9674,0
209_4HC1.A_4HBQ_PHE,0.9963,0
210_4HC1.A_4HBQ_GLN,1.0,0
