1_1MLC.A_4KXI_LYS,0.2169,0
2_1MLC.A_4KXI_VAL,0.4133,0
3_1MLC.A_4KXI_PHE,0.2824,0
4_1MLC.A_4KXI_GLY,0.3735,0
5_1MLC.A_4KXI_ARG,0.5647,0
6_1MLC.A_4KXI_CYS,0.6694,0
7_1MLC.A_4KXI_GLU,0.3229,0
8_1MLC.A_4KXI_LEU,0.0,0
9_1MLC.A_4KXI_ALA,0.0,0
10_1MLC.A_4KXI_ALA,0.4251,0
11_1MLC.A_4KXI_ALA,0.1649,0
12_1MLC.A_4KXI_MET,0.0,0
13_1MLC.A_4KXI_LYS,0.2981,0
14_1MLC.A_4KXI_ARG,0.3187,0
15_1MLC.A_4KXI_HIS,0.0949,0
16_1MLC.A_4KXI_GLY,0.1866,0
17_1MLC.A_4KXI_LEU,0.0,0
18_1MLC.A_4KXI_ASP,0.3235,0
19_1MLC.A_4KXI_ASN,0.28,0
20_1MLC.A_4KXI_TYR,0.1576,0
21_1MLC.A_4KXI_ARG,0.149,0
22_1MLC.A_4KXI_GLY,0.1763,0
23_1MLC.A_4KXI_TYR,0.1033,0
24_1MLC.A_4KXI_SER,0.2499,0
25_1MLC.A_4KXI_LEU,0.0,0
26_1MLC.A_4KXI_GLY,0.0,0
27_1MLC.A_4KXI_ASN,0.1317,0
28_1MLC.A_4KXI_TRP,0.0,0
29_1MLC.A_4KXI_VAL,0.0,0
30_1MLC.A_4KXI_CYS,0.0,0
31_1MLC.A_4KXI_ALA,0.0,0
32_1MLC.A_4KXI_ALA,0.0,0
33_1MLC.A_4KXI_LYS,0.2442,0
34_1MLC.A_4KXI_PHE,0.3411,0
35_1MLC.A_4KXI_GLU,0.2356,0
36_1MLC.A_4KXI_SER,0.1132,0
37_1MLC.A_4KXI_ASN,0.6343,0
38_1MLC.A_4KXI_PHE,0.2067,0
39_1MLC.A_4KXI_ASN,0.177,0
40_1MLC.A_4KXI_THR,0.0,0
41_1MLC.A_4KXI_GLN,0.2051,1
42_1MLC.A_4KXI_ALA,0.0802,0
43_1MLC.A_4KXI_THR,0.175,1
44_1MLC.A_4KXI_ASN,0.2166,0
45_1MLC.A_4KXI_ARG,0.2132,1
46_1MLC.A_4KXI_ASN,0.1326,1
47_1MLC.A_4KXI_THR,0.4641,1
48_1MLC.A_4KXI_ASP,0.2703,1
49_1MLC.A_4KXI_GLY,0.2151,1
50_1MLC.A_4KXI_SER,0.0,0
51_1MLC.A_4KXI_THR,0.0,0
52_1MLC.A_4KXI_ASP,0.1729,0
53_1MLC.A_4KXI_TYR,0.1917,1
54_1MLC.A_4KXI_GLY,0.0,0
55_1MLC.A_4KXI_ILE,0.0,0
56_1MLC.A_4KXI_LEU,0.0,0
57_1MLC.A_4KXI_GLN,0.1645,0
58_1MLC.A_4KXI_ILE,0.0,0
59_1MLC.A_4KXI_ASN,0.1906,0
60_1MLC.A_4KXI_SER,0.0,0
61_1MLC.A_4KXI_ARG,0.1179,0
62_1MLC.A_4KXI_TRP,0.2342,0
63_1MLC.A_4KXI_TRP,0.2215,0
64_1MLC.A_4KXI_CYS,0.0,0
65_1MLC.A_4KXI_ASN,0.2415,0
66_1MLC.A_4KXI_ASP,0.1248,0
67_1MLC.A_4KXI_GLY,0.5187,1
68_1MLC.A_4KXI_ARG,0.269,1
69_1MLC.A_4KXI_THR,0.0,0
70_1MLC.A_4KXI_PRO,0.5037,1
71_1MLC.A_4KXI_GLY,0.6364,0
72_1MLC.A_4KXI_SER,0.339,0
73_1MLC.A_4KXI_ARG,0.5138,0
74_1MLC.A_4KXI_ASN,0.3462,0
75_1MLC.A_4KXI_LEU,0.4386,0
76_1MLC.A_4KXI_CYS,0.2241,0
77_1MLC.A_4KXI_ASN,0.658,0
78_1MLC.A_4KXI_ILE,0.152,0
79_1MLC.A_4KXI_PRO,0.239,1
80_1MLC.A_4KXI_CYS,0.0,0
81_1MLC.A_4KXI_SER,0.2862,1
82_1MLC.A_4KXI_ALA,0.1445,0
83_1MLC.A_4KXI_LEU,0.0,0
84_1MLC.A_4KXI_LEU,0.1282,1
85_1MLC.A_4KXI_SER,0.1753,0
86_1MLC.A_4KXI_SER,0.2094,0
87_1MLC.A_4KXI_ASP,0.1661,0
88_1MLC.A_4KXI_ILE,0.0,0
89_1MLC.A_4KXI_THR,0.0891,0
90_1MLC.A_4KXI_ALA,0.0599,0
91_1MLC.A_4KXI_SER,0.0,0
92_1MLC.A_4KXI_VAL,0.0,0
93_1MLC.A_4KXI_ASN,0.19,0
94_1MLC.A_4KXI_CYS,0.0,0
95_1MLC.A_4KXI_ALA,0.0,0
96_1MLC.A_4KXI_LYS,0.1797,0
97_1MLC.A_4KXI_LYS,0.3963,0
98_1MLC.A_4KXI_ILE,0.2877,0
99_1MLC.A_4KXI_VAL,0.0,0
100_1MLC.A_4KXI_SER,0.1941,0
101_1MLC.A_4KXI_ASP,0.5695,0
102_1MLC.A_4KXI_GLY,1.0,0
103_1MLC.A_4KXI_ASN,0.4644,0
104_1MLC.A_4KXI_GLY,0.1482,0
105_1MLC.A_4KXI_MET,0.0,0
106_1MLC.A_4KXI_ASN,0.2027,0
107_1MLC.A_4KXI_ALA,0.732,0
108_1MLC.A_4KXI_TRP,0.0,0
109_1MLC.A_4KXI_VAL,0.2102,0
110_1MLC.A_4KXI_ALA,0.1978,0
111_1MLC.A_4KXI_TRP,0.0,0
112_1MLC.A_4KXI_ARG,0.4235,0
113_1MLC.A_4KXI_ASN,0.3223,0
114_1MLC.A_4KXI_ARG,0.3184,0
115_1MLC.A_4KXI_CYS,0.0,0
116_1MLC.A_4KXI_LYS,0.2356,0
117_1MLC.A_4KXI_GLY,0.3587,0
118_1MLC.A_4KXI_THR,0.3227,0
119_1MLC.A_4KXI_ASP,0.2262,0
120_1MLC.A_4KXI_VAL,0.1572,0
121_1MLC.A_4KXI_GLN,0.2468,0
122_1MLC.A_4KXI_ALA,0.2188,0
123_1MLC.A_4KXI_TRP,0.299,0
124_1MLC.A_4KXI_ILE,0.4181,0
125_1MLC.A_4KXI_ARG,0.3778,0
126_1MLC.A_4KXI_GLY,0.9539,0
127_1MLC.A_4KXI_CYS,0.6198,0
128_1MLC.A_4KXI_ARG,0.7906,0
129_1MLC.A_4KXI_LEU,0.5057,0
