1_4I77.A_1IK0_MET,1.0,0
2_4I77.A_1IK0_GLY,0.9703,0
3_4I77.A_1IK0_PRO,0.9036,0
4_4I77.A_1IK0_VAL,0.9948,0
5_4I77.A_1IK0_PRO,0.8519,0
6_4I77.A_1IK0_PRO,0.5193,0
7_4I77.A_1IK0_SER,0.4468,0
8_4I77.A_1IK0_THR,0.4856,0
9_4I77.A_1IK0_ALA,0.2167,0
10_4I77.A_1IK0_LEU,0.0,0
11_4I77.A_1IK0_ARG,0.5159,0
12_4I77.A_1IK0_GLU,0.3792,0
13_4I77.A_1IK0_LEU,0.0,0
14_4I77.A_1IK0_ILE,0.3994,0
15_4I77.A_1IK0_GLU,0.2561,0
16_4I77.A_1IK0_GLU,0.2448,0
17_4I77.A_1IK0_LEU,0.0,0
18_4I77.A_1IK0_VAL,0.322,0
19_4I77.A_1IK0_ASN,0.4265,0
20_4I77.A_1IK0_ILE,0.2554,0
21_4I77.A_1IK0_THR,0.1342,0
22_4I77.A_1IK0_GLN,0.4894,0
23_4I77.A_1IK0_ASN,0.5301,0
24_4I77.A_1IK0_GLN,0.2234,0
25_4I77.A_1IK0_LYS,0.5004,0
26_4I77.A_1IK0_ALA,0.8458,0
27_4I77.A_1IK0_PRO,0.5337,0
28_4I77.A_1IK0_LEU,0.3728,0
29_4I77.A_1IK0_CYS,0.4586,0
30_4I77.A_1IK0_ASN,0.7649,0
31_4I77.A_1IK0_GLY,0.8011,0
32_4I77.A_1IK0_SER,0.7337,1
33_4I77.A_1IK0_MET,0.8794,0
34_4I77.A_1IK0_VAL,0.0,0
35_4I77.A_1IK0_TRP,0.8251,0
36_4I77.A_1IK0_SER,0.8866,0
37_4I77.A_1IK0_ILE,0.0,0
38_4I77.A_1IK0_ASN,0.8595,0
39_4I77.A_1IK0_LEU,0.7482,0
40_4I77.A_1IK0_THR,0.7963,0
41_4I77.A_1IK0_ALA,0.7919,0
42_4I77.A_1IK0_GLY,0.4015,0
43_4I77.A_1IK0_MET,0.0,0
44_4I77.A_1IK0_TYR,0.387,0
45_4I77.A_1IK0_CYS,0.5035,0
46_4I77.A_1IK0_ALA,0.1043,0
47_4I77.A_1IK0_ALA,0.0,0
48_4I77.A_1IK0_LEU,0.0,0
49_4I77.A_1IK0_GLU,0.0,0
50_4I77.A_1IK0_SER,0.0,0
51_4I77.A_1IK0_LEU,0.0,0
52_4I77.A_1IK0_ILE,0.2238,1
53_4I77.A_1IK0_ASN,0.2225,1
54_4I77.A_1IK0_VAL,0.1645,1
55_4I77.A_1IK0_SER,0.5476,1
56_4I77.A_1IK0_GLY,0.4928,1
57_4I77.A_1IK0_CYS,0.4043,1
58_4I77.A_1IK0_SER,0.3692,1
59_4I77.A_1IK0_ALA,0.3702,1
60_4I77.A_1IK0_ILE,0.0,0
61_4I77.A_1IK0_GLU,0.3256,1
62_4I77.A_1IK0_LYS,0.3993,1
63_4I77.A_1IK0_THR,0.0,0
64_4I77.A_1IK0_GLN,0.167,1
65_4I77.A_1IK0_ARG,0.5025,1
66_4I77.A_1IK0_MET,0.4666,1
67_4I77.A_1IK0_LEU,0.0,0
68_4I77.A_1IK0_SER,0.4387,1
69_4I77.A_1IK0_GLY,0.5729,1
70_4I77.A_1IK0_PHE,0.5675,0
71_4I77.A_1IK0_CYS,0.212,0
72_4I77.A_1IK0_PRO,0.5383,0
73_4I77.A_1IK0_HIS,0.4211,0
74_4I77.A_1IK0_LYS,0.3416,1
75_4I77.A_1IK0_VAL,0.1601,0
76_4I77.A_1IK0_SER,0.2796,1
77_4I77.A_1IK0_ALA,0.4311,1
78_4I77.A_1IK0_GLY,0.3718,0
79_4I77.A_1IK0_GLN,0.3836,0
80_4I77.A_1IK0_PHE,0.3493,0
81_4I77.A_1IK0_SER,0.3682,0
82_4I77.A_1IK0_SER,0.4216,0
83_4I77.A_1IK0_LEU,0.2446,0
84_4I77.A_1IK0_HIS,0.637,0
85_4I77.A_1IK0_VAL,0.9295,0
86_4I77.A_1IK0_ARG,0.8393,0
87_4I77.A_1IK0_ASP,0.6457,0
88_4I77.A_1IK0_THR,0.9421,0
89_4I77.A_1IK0_LYS,0.7061,0
90_4I77.A_1IK0_ILE,0.9252,0
91_4I77.A_1IK0_GLU,0.7946,0
92_4I77.A_1IK0_VAL,0.0,0
93_4I77.A_1IK0_ALA,0.3388,0
94_4I77.A_1IK0_GLN,0.6298,0
95_4I77.A_1IK0_PHE,0.0,0
96_4I77.A_1IK0_VAL,0.0,0
97_4I77.A_1IK0_LYS,0.3207,0
98_4I77.A_1IK0_ASP,0.3693,0
99_4I77.A_1IK0_LEU,0.0,0
100_4I77.A_1IK0_LEU,0.3964,0
101_4I77.A_1IK0_LEU,0.3335,0
102_4I77.A_1IK0_HIS,0.3149,0
103_4I77.A_1IK0_LEU,0.0,0
104_4I77.A_1IK0_LYS,0.5407,0
105_4I77.A_1IK0_LYS,0.4846,0
106_4I77.A_1IK0_LEU,0.4812,0
107_4I77.A_1IK0_PHE,0.8124,0
108_4I77.A_1IK0_ARG,0.919,0
109_4I77.A_1IK0_GLU,0.4865,0
110_4I77.A_1IK0_GLY,0.5563,0
111_4I77.A_1IK0_ARG,0.5604,0
112_4I77.A_1IK0_PHE,0.3992,0
113_4I77.A_1IK0_ASN,0.0,0
