1_1FBI.A_1HHL_LYS,0.1616,0
2_1FBI.A_1HHL_VAL,0.2887,0
3_1FBI.A_1HHL_PHE,0.0,0
4_1FBI.A_1HHL_GLY,0.3255,0
5_1FBI.A_1HHL_ARG,0.52,0
6_1FBI.A_1HHL_CYS,0.3418,0
7_1FBI.A_1HHL_GLU,0.2689,0
8_1FBI.A_1HHL_LEU,0.0,0
9_1FBI.A_1HHL_ALA,0.0,0
10_1FBI.A_1HHL_ALA,0.1816,0
11_1FBI.A_1HHL_ALA,0.1138,0
12_1FBI.A_1HHL_MET,0.0,0
13_1FBI.A_1HHL_LYS,0.2065,0
14_1FBI.A_1HHL_ARG,0.2581,1
15_1FBI.A_1HHL_HIS,0.1179,1
16_1FBI.A_1HHL_GLY,0.1663,1
17_1FBI.A_1HHL_LEU,0.0,0
18_1FBI.A_1HHL_ASP,0.3298,0
19_1FBI.A_1HHL_ASN,0.2395,0
20_1FBI.A_1HHL_TYR,0.0779,1
21_1FBI.A_1HHL_ARG,0.1275,1
22_1FBI.A_1HHL_GLY,0.1396,0
23_1FBI.A_1HHL_TYR,0.161,0
24_1FBI.A_1HHL_SER,0.2361,0
25_1FBI.A_1HHL_LEU,0.0,0
26_1FBI.A_1HHL_GLY,0.0,0
27_1FBI.A_1HHL_ASN,0.1379,0
28_1FBI.A_1HHL_TRP,0.0,0
29_1FBI.A_1HHL_VAL,0.0,0
30_1FBI.A_1HHL_CYS,0.0,0
31_1FBI.A_1HHL_ALA,0.0,0
32_1FBI.A_1HHL_ALA,0.0,0
33_1FBI.A_1HHL_LYS,0.3173,0
34_1FBI.A_1HHL_PHE,0.5649,0
35_1FBI.A_1HHL_GLU,0.2433,0
36_1FBI.A_1HHL_SER,0.113,0
37_1FBI.A_1HHL_ASN,0.5382,0
38_1FBI.A_1HHL_PHE,0.2118,0
39_1FBI.A_1HHL_ASN,0.154,0
40_1FBI.A_1HHL_SER,0.0,0
41_1FBI.A_1HHL_GLN,0.1361,0
42_1FBI.A_1HHL_ALA,0.0837,0
43_1FBI.A_1HHL_THR,0.1659,0
44_1FBI.A_1HHL_ASN,0.2029,0
45_1FBI.A_1HHL_ARG,0.0703,0
46_1FBI.A_1HHL_ASN,0.0967,0
47_1FBI.A_1HHL_THR,0.3126,0
48_1FBI.A_1HHL_ASP,0.2749,0
49_1FBI.A_1HHL_GLY,0.2566,0
50_1FBI.A_1HHL_SER,0.0,0
51_1FBI.A_1HHL_THR,0.0,0
52_1FBI.A_1HHL_ASP,0.1614,0
53_1FBI.A_1HHL_TYR,0.1511,0
54_1FBI.A_1HHL_GLY,0.0,0
55_1FBI.A_1HHL_VAL,0.0,0
56_1FBI.A_1HHL_LEU,0.0,0
57_1FBI.A_1HHL_GLN,0.2013,0
58_1FBI.A_1HHL_ILE,0.0,0
59_1FBI.A_1HHL_ASN,0.1952,0
60_1FBI.A_1HHL_SER,0.0,0
61_1FBI.A_1HHL_ARG,0.2537,0
62_1FBI.A_1HHL_TRP,0.2336,0
63_1FBI.A_1HHL_TRP,0.2505,1
64_1FBI.A_1HHL_CYS,0.0,0
65_1FBI.A_1HHL_ASN,0.1977,0
66_1FBI.A_1HHL_ASP,0.1233,0
67_1FBI.A_1HHL_GLY,0.4598,0
68_1FBI.A_1HHL_ARG,0.2681,0
69_1FBI.A_1HHL_THR,0.1328,0
70_1FBI.A_1HHL_PRO,0.374,0
71_1FBI.A_1HHL_GLY,0.5071,1
72_1FBI.A_1HHL_SER,0.3432,0
73_1FBI.A_1HHL_ARG,0.6427,1
74_1FBI.A_1HHL_ASN,0.4689,0
75_1FBI.A_1HHL_LEU,0.4514,1
76_1FBI.A_1HHL_CYS,0.0,0
77_1FBI.A_1HHL_ASN,0.5933,1
78_1FBI.A_1HHL_ILE,0.1396,0
79_1FBI.A_1HHL_PRO,0.2482,0
80_1FBI.A_1HHL_CYS,0.0,0
81_1FBI.A_1HHL_SER,0.2511,0
82_1FBI.A_1HHL_ALA,0.1302,0
83_1FBI.A_1HHL_LEU,0.0,0
84_1FBI.A_1HHL_GLN,0.0746,0
85_1FBI.A_1HHL_SER,0.1191,0
86_1FBI.A_1HHL_SER,0.1663,0
87_1FBI.A_1HHL_ASP,0.161,0
88_1FBI.A_1HHL_ILE,0.0,0
89_1FBI.A_1HHL_THR,0.0635,0
90_1FBI.A_1HHL_ALA,0.0634,0
91_1FBI.A_1HHL_THR,0.0,0
92_1FBI.A_1HHL_ALA,0.0,0
93_1FBI.A_1HHL_ASN,0.1649,1
94_1FBI.A_1HHL_CYS,0.0,0
95_1FBI.A_1HHL_ALA,0.0,0
96_1FBI.A_1HHL_LYS,0.1783,1
97_1FBI.A_1HHL_LYS,0.4947,1
98_1FBI.A_1HHL_ILE,0.4154,0
99_1FBI.A_1HHL_VAL,0.0,0
100_1FBI.A_1HHL_SER,0.2067,1
101_1FBI.A_1HHL_ASP,0.7444,1
102_1FBI.A_1HHL_GLY,1.0,0
103_1FBI.A_1HHL_ASP,0.2281,0
104_1FBI.A_1HHL_GLY,0.0682,0
105_1FBI.A_1HHL_MET,0.0,0
106_1FBI.A_1HHL_ASN,0.1682,0
107_1FBI.A_1HHL_ALA,0.7821,0
108_1FBI.A_1HHL_TRP,0.1057,0
109_1FBI.A_1HHL_VAL,0.2663,0
110_1FBI.A_1HHL_ALA,0.1439,0
111_1FBI.A_1HHL_TRP,0.0,0
112_1FBI.A_1HHL_ARG,0.3395,0
113_1FBI.A_1HHL_LYS,0.292,0
114_1FBI.A_1HHL_HIS,0.5483,0
115_1FBI.A_1HHL_CYS,0.0,0
116_1FBI.A_1HHL_LYS,0.2974,0
117_1FBI.A_1HHL_GLY,0.6283,0
118_1FBI.A_1HHL_THR,0.4966,0
119_1FBI.A_1HHL_ASP,0.2081,0
120_1FBI.A_1HHL_VAL,0.2294,0
121_1FBI.A_1HHL_ARG,0.4665,0
122_1FBI.A_1HHL_VAL,0.4373,0
123_1FBI.A_1HHL_TRP,0.2998,0
124_1FBI.A_1HHL_ILE,0.4868,0
125_1FBI.A_1HHL_LYS,0.4474,0
126_1FBI.A_1HHL_GLY,0.9914,0
127_1FBI.A_1HHL_CYS,0.4618,0
128_1FBI.A_1HHL_ARG,0.4468,0
129_1FBI.A_1HHL_LEU,0.6121,0
