ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 319
 Surface length: 157


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
-6	S	176	1.0	0.23	0.0	5.98	yes	yes	0.89
-5	I	123	0.73	0.23	0.0	2.88	yes	yes	0.94
-4	V	103	0.73	0.12	0.18	2.11	yes	yes	0.98
-3	P	48	0.35	0.28	0.39	0.87	yes	yes	0.88
-2	L	114	0.7	0.26	0.19	1.19	yes	yes	0.98
-1	Y	60	0.27	0.37	0.74	0.77	yes	yes	0.95
0	K	156	0.76	0.16	0.14	1.44	yes	yes	0.89
1	L	56	0.34	0.22	0.34	0.47	yes	no	0.35
2	V	2	0.01	-	-	-	no	-	-
3	H	62	0.34	0.18	0.28	0.5	yes	no	0.17
4	V	3	0.02	-	-	-	no	-	-
5	F	117	0.59	0.33	0.11	0.61	yes	no	0.4
6	I	2	0.01	-	-	-	no	-	-
7	N	33	0.21	0.26	1.07	0.36	yes	no	0.23
8	T	58	0.41	0.32	0.39	0.47	yes	no	0.35
13	Q	74	0.37	0.4	0.16	0.51	yes	yes	0.92
14	Y	6	0.03	-	-	-	no	-	-
15	A	1	0.01	-	-	-	no	-	-
16	G	2	0.02	-	-	-	no	-	-
17	I	95	0.56	0.16	0.34	0.49	yes	no	0.49
18	T	1	0.01	-	-	-	no	-	-
19	K	79	0.39	0.17	0.75	0.63	yes	yes	0.68
20	I	1	0.01	-	-	-	no	-	-
21	G	14	0.17	-	-	-	no	-	-
24	N	152	0.97	0.31	0.33	1.2	yes	yes	0.74
25	Q	18	0.09	-	-	-	no	-	-
26	N	104	0.66	0.3	0.18	0.74	yes	no	0.33
27	F	1	0.01	-	-	-	no	-	-
28	L	42	0.26	0.14	1.04	0.3	yes	no	0.48
29	T	0	0.0	-	-	-	no	-	-
30	V	6	0.04	-	-	-	no	-	-
31	F	2	0.01	-	-	-	no	-	-
32	D	4	0.02	-	-	-	no	-	-
33	S	0	0.0	-	-	-	no	-	-
34	T	46	0.32	0.25	0.21	0.2	yes	no	0.23
35	S	10	0.08	-	-	-	no	-	-
36	C	8	0.06	-	-	-	no	-	-
37	N	14	0.09	-	-	-	no	-	-
38	V	4	0.03	-	-	-	no	-	-
39	V	3	0.02	-	-	-	no	-	-
40	V	0	0.0	-	-	-	no	-	-
41	A	0	0.0	-	-	-	no	-	-
42	S	2	0.02	-	-	-	no	-	-
43	Q	100	0.51	0.36	0.16	0.94	yes	yes	0.94
44	E	130	0.67	0.35	0.28	1.26	yes	yes	0.92
45	C	0	0.0	-	-	-	no	-	-
46	V	116	0.82	0.13	0.17	1.33	yes	yes	0.95
47	G	37	0.44	0.41	0.0	1.27	yes	yes	0.81
48	G	39	0.46	0.33	0.31	0.98	yes	yes	0.51
49	A	3	0.03	-	-	-	no	-	-
50	C	17	0.13	-	-	-	no	-	-
51	V	150	1.0	0.18	0.19	2.02	yes	yes	0.94
52	N	195	1.0	0.15	0.0	2.79	yes	yes	0.83
53	L	34	0.21	0.27	0.65	0.49	yes	yes	0.96
54	Q	82	0.41	0.45	0.73	0.72	yes	yes	0.84
55	K	46	0.22	0.39	0.3	0.43	yes	yes	0.92
56	Y	5	0.02	-	-	-	no	-	-
57	E	118	0.61	0.11	0.16	1.0	yes	yes	0.79
58	K	98	0.48	0.24	0.14	0.78	yes	yes	0.78
59	L	164	1.0	0.2	0.16	2.36	yes	yes	0.74
60	K	184	0.9	0.22	0.14	3.01	yes	yes	0.72
61	P	24	0.18	-	-	-	no	-	-
65	K	105	0.51	0.44	0.4	1.01	yes	yes	0.83
66	Y	87	0.39	0.32	0.35	0.77	yes	yes	0.87
67	I	67	0.4	0.18	0.35	0.76	yes	yes	0.75
68	S	45	0.35	0.33	0.44	1.02	yes	yes	0.67
69	G	72	0.86	0.25	0.0	1.69	yes	yes	0.58
70	N	94	0.6	0.37	0.18	1.12	yes	yes	0.68
71	V	32	0.23	0.13	0.59	0.63	yes	yes	0.79
72	Q	112	0.57	0.23	0.3	1.15	yes	no	0.37
73	V	4	0.03	-	-	-	no	-	-
74	K	159	0.78	0.21	0.16	1.31	yes	no	0.33
75	F	24	0.12	-	-	-	no	-	-
76	D	130	0.8	0.37	0.0	1.18	yes	no	0.24
77	T	93	0.65	0.42	0.19	1.66	yes	no	0.28
78	G	2	0.02	-	-	-	no	-	-
79	S	41	0.32	0.34	0.63	0.57	yes	yes	0.55
80	A	1	0.01	-	-	-	no	-	-
81	V	26	0.18	-	-	-	no	-	-
82	G	0	0.0	-	-	-	no	-	-
83	R	92	0.37	0.16	0.6	0.77	yes	yes	0.75
84	G	0	0.0	-	-	-	no	-	-
85	I	0	0.0	-	-	-	no	-	-
86	E	32	0.16	-	-	-	no	-	-
87	D	22	0.13	-	-	-	no	-	-
88	S	29	0.22	0.34	1.09	0.38	yes	no	0.4
89	L	0	0.0	-	-	-	no	-	-
90	T	15	0.11	-	-	-	no	-	-
91	I	1	0.01	-	-	-	no	-	-
92	S	63	0.48	0.28	0.0	0.59	yes	no	0.5
93	Q	103	0.52	0.36	0.14	0.96	yes	yes	0.91
94	L	0	0.0	-	-	-	no	-	-
95	T	63	0.44	0.16	0.76	0.43	yes	yes	0.57
96	T	6	0.04	-	-	-	no	-	-
97	S	77	0.59	0.2	0.21	1.0	yes	yes	0.78
98	Q	114	0.58	0.27	0.16	1.2	yes	yes	0.67
99	Q	1	0.01	-	-	-	no	-	-
100	D	34	0.21	0.27	0.34	0.22	yes	no	0.21
101	I	0	0.0	-	-	-	no	-	-
102	V	0	0.0	-	-	-	no	-	-
103	L	7	0.04	-	-	-	no	-	-
104	A	0	0.0	-	-	-	no	-	-
105	D	54	0.33	0.37	0.65	0.51	yes	no	0.32
106	E	119	0.61	0.25	0.3	0.71	yes	no	0.23
107	L	6	0.04	-	-	-	no	-	-
109	S	22	0.17	-	-	-	no	-	-
110	Q	117	0.59	0.4	0.74	1.24	yes	no	0.26
111	E	52	0.27	0.29	0.16	0.71	yes	no	0.25
112	V	4	0.03	-	-	-	no	-	-
113	C	60	0.44	0.26	0.45	0.71	yes	yes	0.95
114	I	115	0.68	0.11	0.34	1.68	yes	yes	0.99
115	L	55	0.34	0.18	0.38	0.62	yes	yes	0.74
116	S	94	0.72	0.31	0.22	0.94	yes	yes	0.77
117	A	3	0.03	-	-	-	no	-	-
118	D	18	0.11	-	-	-	no	-	-
119	V	1	0.01	-	-	-	no	-	-
120	V	7	0.05	-	-	-	no	-	-
121	V	1	0.01	-	-	-	no	-	-
122	G	2	0.02	-	-	-	no	-	-
123	I	4	0.02	-	-	-	no	-	-
124	A	5	0.05	-	-	-	no	-	-
125	A	0	0.0	-	-	-	no	-	-
126	P	21	0.15	-	-	-	no	-	-
127	C	25	0.19	-	-	-	no	-	-
128	P	106	0.78	0.3	0.0	1.04	yes	yes	0.82
129	N	18	0.11	-	-	-	no	-	-
130	A	26	0.25	0.35	0.51	0.63	yes	yes	0.55
131	L	25	0.15	-	-	-	no	-	-
132	K	185	0.9	0.32	0.15	2.1	yes	no	0.46
133	G	22	0.26	0.17	0.34	0.67	yes	no	0.16
134	K	80	0.39	0.36	0.14	0.79	yes	no	0.15
135	T	4	0.03	-	-	-	no	-	-
136	V	3	0.02	-	-	-	no	-	-
137	L	5	0.03	-	-	-	no	-	-
138	E	54	0.28	0.57	0.6	0.55	yes	no	0.21
139	N	24	0.15	-	-	-	no	-	-
140	F	0	0.0	-	-	-	no	-	-
141	V	35	0.25	0.2	0.75	0.35	yes	yes	0.83
142	E	94	0.48	0.33	0.16	1.04	yes	yes	0.89
143	E	82	0.42	0.33	0.15	0.69	yes	yes	0.84
144	N	70	0.45	0.33	0.47	0.95	yes	yes	0.92
145	L	22	0.13	-	-	-	no	-	-
146	I	2	0.01	-	-	-	no	-	-
148	A	33	0.31	0.17	0.79	0.24	yes	no	0.35
149	P	19	0.14	-	-	-	no	-	-
150	V	4	0.03	-	-	-	no	-	-
151	F	0	0.0	-	-	-	no	-	-
152	S	0	0.0	-	-	-	no	-	-
153	I	3	0.02	-	-	-	no	-	-
154	H	21	0.11	-	-	-	no	-	-
155	H	2	0.01	-	-	-	no	-	-
156	A	18	0.17	-	-	-	no	-	-
157	R	113	0.46	0.42	0.13	0.48	yes	yes	0.59
158	F	80	0.41	0.19	0.26	1.33	yes	yes	0.96
159	Q	197	0.99	0.23	0.0	3.61	yes	yes	0.93
160	E	167	0.86	0.19	0.0	1.8	yes	yes	0.78
161	H	30	0.16	-	-	-	no	-	-
162	F	65	0.33	0.31	0.58	0.56	yes	yes	0.55
163	G	3	0.04	-	-	-	no	-	-
164	E	37	0.19	-	-	-	no	-	-
165	I	0	0.0	-	-	-	no	-	-
166	I	0	0.0	-	-	-	no	-	-
167	F	2	0.01	-	-	-	no	-	-
168	G	9	0.11	-	-	-	no	-	-
169	G	12	0.14	-	-	-	no	-	-
170	S	9	0.07	-	-	-	no	-	-
171	D	16	0.1	-	-	-	no	-	-
172	W	136	0.6	0.38	0.1	0.83	yes	yes	0.97
173	K	132	0.64	0.16	0.0	1.38	yes	yes	0.89
174	Y	57	0.26	0.3	0.97	0.46	yes	no	0.36
175	V	18	0.13	-	-	-	no	-	-
176	D	89	0.55	0.36	0.33	1.21	yes	yes	0.53
177	G	62	0.74	0.19	0.0	1.21	yes	yes	0.87
178	E	134	0.69	0.29	0.4	1.25	yes	yes	0.57
179	F	25	0.13	-	-	-	no	-	-
180	T	6	0.04	-	-	-	no	-	-
181	Y	95	0.43	0.26	0.12	0.55	yes	yes	0.72
182	V	6	0.04	-	-	-	no	-	-
183	P	97	0.71	0.3	0.59	0.7	yes	no	0.2
184	L	20	0.12	-	-	-	no	-	-
185	V	51	0.36	0.12	0.36	0.79	yes	no	0.06
186	G	26	0.31	0.1	0.31	0.75	yes	no	0.13
187	D	95	0.58	0.22	0.18	1.08	yes	no	0.18
188	D	103	0.63	0.22	0.16	1.06	yes	no	0.19
189	S	21	0.16	-	-	-	no	-	-
190	W	0	0.0	-	-	-	no	-	-
191	K	60	0.29	0.24	0.75	0.32	yes	no	0.14
192	F	0	0.0	-	-	-	no	-	-
193	R	130	0.52	0.26	0.13	0.95	yes	no	0.03
194	L	0	0.0	-	-	-	no	-	-
195	D	76	0.47	0.42	0.36	0.68	yes	no	0.02
196	G	5	0.06	-	-	-	no	-	-
197	V	0	0.0	-	-	-	no	-	-
198	K	45	0.22	0.42	0.75	0.46	yes	no	0.01
199	I	12	0.07	-	-	-	no	-	-
200	G	28	0.33	0.31	0.33	0.93	yes	no	0.03
201	D	152	0.93	0.24	0.18	2.29	yes	no	0.06
202	T	93	0.65	0.44	0.7	1.38	yes	no	0.04
203	T	94	0.66	0.39	0.39	1.01	yes	no	0.01
204	V	19	0.13	-	-	-	no	-	-
205	A	0	0.0	-	-	-	no	-	-
206	P	61	0.45	0.37	0.51	1.04	yes	no	0.01
207	A	74	0.7	0.07	0.29	1.34	yes	no	0.02
208	G	36	0.43	0.25	0.0	0.95	yes	no	0.02
210	T	10	0.07	-	-	-	no	-	-
211	Q	46	0.23	0.21	0.74	0.45	yes	no	0.06
212	A	0	0.0	-	-	-	no	-	-
213	I	8	0.05	-	-	-	no	-	-
214	I	1	0.01	-	-	-	no	-	-
215	D	2	0.01	-	-	-	no	-	-
216	T	7	0.05	-	-	-	no	-	-
217	S	38	0.29	0.25	0.25	0.26	yes	no	0.32
218	K	22	0.11	-	-	-	no	-	-
219	A	62	0.58	0.22	0.79	0.32	yes	no	0.21
220	I	21	0.12	-	-	-	no	-	-
221	I	0	0.0	-	-	-	no	-	-
222	V	17	0.12	-	-	-	no	-	-
223	G	1	0.01	-	-	-	no	-	-
224	P	11	0.08	-	-	-	no	-	-
225	K	107	0.52	0.4	0.56	1.09	yes	yes	0.56
226	A	71	0.67	0.31	0.25	0.92	yes	yes	0.65
227	Y	64	0.29	0.16	1.45	0.44	yes	no	0.28
228	V	0	0.0	-	-	-	no	-	-
229	N	67	0.43	0.22	0.18	0.63	yes	no	0.28
230	P	53	0.39	0.27	0.37	0.61	yes	no	0.17
231	I	0	0.0	-	-	-	no	-	-
232	N	9	0.06	-	-	-	no	-	-
233	E	153	0.79	0.13	0.0	1.33	yes	no	0.47
234	A	72	0.68	0.19	0.0	0.9	yes	no	0.26
235	I	11	0.07	-	-	-	no	-	-
236	G	51	0.61	0.33	0.33	0.64	yes	yes	0.84
237	C	11	0.08	-	-	-	no	-	-
238	V	101	0.71	0.28	0.38	1.0	yes	yes	0.91
239	V	83	0.58	0.16	0.38	0.97	yes	yes	0.86
240	E	87	0.45	0.27	0.3	1.3	yes	yes	0.69
241	K	153	0.75	0.27	0.16	3.32	yes	yes	0.74
242	T	171	1.0	0.33	0.0	3.51	yes	yes	0.78
243	R	183	0.74	0.18	0.0	1.68	yes	no	0.28
244	I	42	0.25	0.19	0.35	0.56	yes	no	0.24
245	C	14	0.1	-	-	-	no	-	-
246	K	81	0.4	0.32	0.44	0.6	yes	no	0.24
247	L	5	0.03	-	-	-	no	-	-
248	D	57	0.35	0.31	0.64	0.81	yes	no	0.26
249	C	33	0.24	0.43	0.25	0.7	yes	yes	0.88
250	S	94	0.72	0.44	0.0	1.72	yes	yes	0.86
251	K	113	0.55	0.25	0.75	1.24	yes	yes	0.8
252	I	20	0.12	-	-	-	no	-	-
253	P	112	0.82	0.35	0.21	1.4	yes	yes	0.52
254	S	89	0.68	0.34	0.0	1.36	yes	no	0.41
255	L	22	0.13	-	-	-	no	-	-
256	P	66	0.49	0.2	0.71	0.67	yes	yes	0.52
257	D	59	0.36	0.37	0.34	0.5	yes	no	0.12
258	V	0	0.0	-	-	-	no	-	-
259	T	13	0.09	-	-	-	no	-	-
260	F	0	0.0	-	-	-	no	-	-
261	V	20	0.14	-	-	-	no	-	-
262	I	0	0.0	-	-	-	no	-	-
263	N	97	0.62	0.21	0.0	0.86	yes	no	0.08
264	G	60	0.71	0.34	0.0	1.23	yes	no	0.15
265	R	53	0.21	0.27	0.57	0.53	yes	no	0.09
266	N	87	0.55	0.29	0.34	0.81	yes	no	0.04
267	F	0	0.0	-	-	-	no	-	-
268	N	71	0.45	0.31	0.65	0.46	yes	no	0.03
269	I	6	0.04	-	-	-	no	-	-
270	S	32	0.25	0.09	0.72	0.49	yes	no	0.26
271	S	10	0.08	-	-	-	no	-	-
272	Q	132	0.67	0.13	0.14	1.04	yes	no	0.28
273	Y	78	0.35	0.3	0.46	0.48	yes	no	0.18
274	Y	0	0.0	-	-	-	no	-	-
275	I	8	0.05	-	-	-	no	-	-
276	Q	20	0.1	-	-	-	no	-	-
277	Q	107	0.54	0.43	0.3	0.96	yes	no	0.15
278	N	96	0.61	0.17	0.18	1.87	yes	yes	0.96
279	G	62	0.74	0.36	0.0	2.46	yes	yes	0.93
280	N	157	1.0	0.32	0.0	2.44	yes	yes	0.76
281	L	59	0.36	0.2	0.68	0.88	yes	yes	0.75
282	C	0	0.0	-	-	-	no	-	-
283	Y	48	0.22	0.37	1.65	0.35	yes	yes	0.95
284	S	5	0.04	-	-	-	no	-	-
285	G	0	0.0	-	-	-	no	-	-
286	F	3	0.02	-	-	-	no	-	-
287	Q	82	0.41	0.39	0.92	0.38	yes	no	0.38
288	P	59	0.43	0.33	0.43	0.39	yes	yes	0.76
289	C	30	0.22	0.38	0.42	0.65	yes	yes	0.7
290	G	49	0.58	0.32	0.0	1.76	yes	yes	0.77
291	H	187	1.0	0.2	0.13	3.33	yes	no	0.36
292	S	27	0.21	0.19	0.0	0.91	yes	no	0.33
297	D	127	0.78	0.21	0.0	1.03	yes	yes	0.54
298	H	13	0.07	-	-	-	no	-	-
299	F	0	0.0	-	-	-	no	-	-
300	F	41	0.21	0.07	1.5	0.19	yes	yes	0.68
301	I	0	0.0	-	-	-	no	-	-
302	G	1	0.01	-	-	-	no	-	-
303	D	9	0.06	-	-	-	no	-	-
304	F	2	0.01	-	-	-	no	-	-
305	F	0	0.0	-	-	-	no	-	-
306	V	2	0.01	-	-	-	no	-	-
307	D	11	0.07	-	-	-	no	-	-
308	H	32	0.17	-	-	-	no	-	-
309	Y	17	0.08	-	-	-	no	-	-
310	Y	0	0.0	-	-	-	no	-	-
311	S	0	0.0	-	-	-	no	-	-
312	E	10	0.05	-	-	-	no	-	-
313	F	0	0.0	-	-	-	no	-	-
314	N	19	0.12	-	-	-	no	-	-
315	W	61	0.27	0.26	1.68	0.39	yes	yes	0.85
316	E	122	0.63	0.28	0.3	1.31	yes	yes	0.68
317	N	102	0.65	0.18	0.18	1.09	yes	yes	0.54
318	K	69	0.34	0.21	0.41	0.65	yes	yes	0.8
319	T	23	0.16	-	-	-	no	-	-
320	M	0	0.0	-	-	-	no	-	-
321	G	0	0.0	-	-	-	no	-	-
322	F	0	0.0	-	-	-	no	-	-
323	G	0	0.0	-	-	-	no	-	-
324	R	115	0.46	0.35	0.86	0.77	yes	yes	0.79
325	S	9	0.07	-	-	-	no	-	-
326	V	81	0.57	0.19	0.38	0.8	yes	yes	0.79
327	E	92	0.47	0.18	0.14	1.19	yes	yes	0.58
328	S	69	0.53	0.18	0.0	1.52	yes	no	0.15
