H,1,PCA,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,ASN,0.0
H,34,MET,0.0
H,35,HIS,0.9922950702467486
H,36,TRP,0.9922950702467486
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.3104993838191636
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,ARG,0.5386818307986626
H,45,LEU,0.9440139986299749
H,46,GLU,0.04981733488000864
H,47,TRP,0.9552709053971897
H,48,MET,0.0
H,49,GLY,0.0
H,50,ASP,0.12295454841963524
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,TYR,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,GLY,0.0
H,59,TYR,0.05827809733167623
H,60,ASN,0.7548664040202484
H,61,GLN,0.02963314803529235
H,62,LYS,0.04569114865560036
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8171609856417321
H,92,CYS,0.8171609856417321
H,93,ALA,0.8171609856417321
H,94,ARG,0.0
H,95,GLY,0.0
H,96,GLY,0.0
H,97,TRP,0.05334624598216262
H,98,HIS,0.7870277737267463
H,100U,ALA,0.6464878837260724
H,100V,MET,1.0
H,101,ASP,0.6649104147347643
H,102,SER,0.011627913184265821
H,103,TRP,0.781173117531195
H,104,GLY,0.7738058326247087
H,105,GLN,0.07168909967442477
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
