L,1,ASP,0.044483086841241394
L,2,ILE,0.0
L,3,VAL,0.07122030809403382
L,4,MET,0.9715479679438737
L,5,THR,0.07242123129308896
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,LEU,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,PRO,0.0
L,13,VAL,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,PRO,0.0
L,19,ALA,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,SER,0.0
L,26,ARG,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,ILE,0.0
L,30,VAL,0.0
L,30A,HIS,0.1382283478622608
L,30G,THR,0.0
L,30H,ASN,0.059978066292357975
L,30I,ARG,0.0
L,30J,TYR,0.0
L,31,THR,0.0
L,32,TYR,0.5253066653483451
L,33,LEU,0.0
L,34,ALA,0.8149782409111391
L,35,TRP,0.0
L,36,TYR,0.9848148405971753
L,37,LEU,0.0
L,38,GLN,0.578129007525317
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,SER,0.7164441761608845
L,44,PRO,0.9217563966375245
L,45,GLN,0.06381675217944018
L,46,LEU,0.7770967546029722
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.10388882222466783
L,50,LYS,0.0
L,51,VAL,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,PHE,0.36402574752825434
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,GLY,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.6070158751264672
L,88,CYS,0.6070158751264672
L,89,PHE,0.9966287621442544
L,90,GLN,0.9966287621442544
L,91,GLY,1.0
L,92,SER,0.17630629397668282
L,93,HIS,0.0
L,95G,VAL,0.13937428102589536
L,95H,PRO,0.6199191201409824
L,96,TYR,0.8278173557083985
L,97,THR,0.06954894398790229
L,98,PHE,0.9747075587449177
L,99,GLY,1.0
L,100,GLY,0.3265003819686601
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
