H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,THR,0.0
H,31F,SER,0.0
H,31G,GLY,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,ASN,0.7084475748699959
H,36,TRP,0.7084475748699959
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.6953197460478997
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.3365536741039996
H,44,LYS,0.029613709496576133
H,45,LEU,0.8210804504496132
H,46,GLU,0.08792183694460076
H,47,TRP,0.9966011163836038
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.5981885470992289
H,51,ILE,0.0
H,52,SER,0.0
H,52A,TYR,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,ASN,0.0
H,58,ASN,0.41774017356541765
H,59,TYR,0.04240128966849178
H,60,ASN,0.7655717372481415
H,61,PRO,0.24711540732814086
H,62,SER,0.03454036410568535
H,63,LEU,0.0
H,64,LYS,0.0
H,65,ASN,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,HIS,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7862260821362443
H,92,CYS,0.7862260821362443
H,93,ALA,0.7862260821362443
H,94,ARG,0.0
H,95,ALA,0.0
H,96,SER,0.07895652523423133
H,97,ASP,0.24523857103654031
H,98,SER,0.2797442850990234
H,100T,ASP,0.5714041774235145
H,100U,GLY,0.9472921500119441
H,100V,PHE,0.9544329126529585
H,101,ALA,0.8836493046898317
H,102,TYR,0.10204383535983765
H,103,TRP,0.7693672852875768
H,104,GLY,0.823308385981441
H,105,GLN,0.15680304987440727
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
