1_1EGJ.A_1C8P_MET,0.52,0 
2_1EGJ.A_1C8P_ILE,0.49,0 
3_1EGJ.A_1C8P_GLN,0.51,0 
4_1EGJ.A_1C8P_MET,0.51,0 
5_1EGJ.A_1C8P_ALA,0.43,0 
6_1EGJ.A_1C8P_PRO,0.38,0 
7_1EGJ.A_1C8P_PRO,0.1,0 
8_1EGJ.A_1C8P_SER,0.42,0 
9_1EGJ.A_1C8P_LEU,0.0,0 
10_1EGJ.A_1C8P_ASN,0.41,0 
11_1EGJ.A_1C8P_VAL,0.33,0 
12_1EGJ.A_1C8P_THR,0.37,0 
13_1EGJ.A_1C8P_LYS,0.28,0 
14_1EGJ.A_1C8P_ASP,0.39,0 
15_1EGJ.A_1C8P_GLY,0.24,0 
16_1EGJ.A_1C8P_ASP,0.15,0 
17_1EGJ.A_1C8P_SER,0.28,0 
18_1EGJ.A_1C8P_TYR,0.11,0 
19_1EGJ.A_1C8P_SER,0.36,0 
20_1EGJ.A_1C8P_LEU,0.0,0 
21_1EGJ.A_1C8P_ARG,0.48,0 
22_1EGJ.A_1C8P_TRP,0.0,0 
23_1EGJ.A_1C8P_GLU,0.51,0 
24_1EGJ.A_1C8P_THR,0.35,0 
25_1EGJ.A_1C8P_MET,0.54,0 
26_1EGJ.A_1C8P_LYS,0.56,1 
27_1EGJ.A_1C8P_MET,0.37,1 
28_1EGJ.A_1C8P_ARG,0.56,1 
29_1EGJ.A_1C8P_TYR,0.59,1 
30_1EGJ.A_1C8P_GLU,0.55,1 
31_1EGJ.A_1C8P_HIS,0.54,1 
32_1EGJ.A_1C8P_ILE,0.28,0 
33_1EGJ.A_1C8P_ASP,0.36,0 
34_1EGJ.A_1C8P_HIS,0.21,0 
35_1EGJ.A_1C8P_THR,0.0,0 
36_1EGJ.A_1C8P_PHE,0.07,0 
37_1EGJ.A_1C8P_GLU,0.37,0 
38_1EGJ.A_1C8P_ILE,0.0,0 
39_1EGJ.A_1C8P_GLN,0.37,0 
40_1EGJ.A_1C8P_TYR,0.13,0 
41_1EGJ.A_1C8P_ARG,0.38,0 
42_1EGJ.A_1C8P_LYS,0.31,0 
43_1EGJ.A_1C8P_ASP,0.39,0 
44_1EGJ.A_1C8P_THR,0.35,0 
45_1EGJ.A_1C8P_ALA,0.29,0 
46_1EGJ.A_1C8P_THR,0.37,0 
47_1EGJ.A_1C8P_TRP,0.41,0 
48_1EGJ.A_1C8P_LYS,0.42,0 
49_1EGJ.A_1C8P_ASP,0.37,0 
50_1EGJ.A_1C8P_SER,0.34,0 
51_1EGJ.A_1C8P_LYS,0.34,0 
52_1EGJ.A_1C8P_THR,0.36,0 
53_1EGJ.A_1C8P_GLU,0.42,0 
54_1EGJ.A_1C8P_THR,0.39,0 
55_1EGJ.A_1C8P_LEU,0.4,0 
56_1EGJ.A_1C8P_GLN,0.39,0 
57_1EGJ.A_1C8P_ASN,0.25,0 
58_1EGJ.A_1C8P_ALA,0.39,0 
59_1EGJ.A_1C8P_HIS,0.43,1 
60_1EGJ.A_1C8P_SER,0.39,0 
61_1EGJ.A_1C8P_MET,0.42,0 
62_1EGJ.A_1C8P_ALA,0.38,0 
63_1EGJ.A_1C8P_LEU,0.1,0 
64_1EGJ.A_1C8P_PRO,0.38,0 
65_1EGJ.A_1C8P_ALA,0.28,0 
66_1EGJ.A_1C8P_LEU,0.26,0 
67_1EGJ.A_1C8P_GLU,0.2,0 
68_1EGJ.A_1C8P_PRO,0.14,0 
69_1EGJ.A_1C8P_SER,0.28,0 
70_1EGJ.A_1C8P_THR,0.27,0 
71_1EGJ.A_1C8P_ARG,0.49,0 
72_1EGJ.A_1C8P_TYR,0.09,0 
73_1EGJ.A_1C8P_TRP,0.49,0 
74_1EGJ.A_1C8P_ALA,0.0,0 
75_1EGJ.A_1C8P_ARG,0.47,0 
76_1EGJ.A_1C8P_VAL,0.0,0 
77_1EGJ.A_1C8P_ARG,0.47,0 
78_1EGJ.A_1C8P_VAL,0.0,0 
79_1EGJ.A_1C8P_ARG,0.41,0 
80_1EGJ.A_1C8P_THR,0.33,1 
81_1EGJ.A_1C8P_SER,0.18,0 
82_1EGJ.A_1C8P_ARG,0.51,1 
83_1EGJ.A_1C8P_THR,0.54,1 
84_1EGJ.A_1C8P_GLY,0.52,0 
85_1EGJ.A_1C8P_TYR,0.38,1 
86_1EGJ.A_1C8P_ASN,0.5,0 
87_1EGJ.A_1C8P_GLY,0.38,0 
88_1EGJ.A_1C8P_ILE,0.42,0 
89_1EGJ.A_1C8P_TRP,0.48,0 
90_1EGJ.A_1C8P_SER,0.21,0 
91_1EGJ.A_1C8P_GLU,0.47,0 
92_1EGJ.A_1C8P_TRP,0.35,0 
93_1EGJ.A_1C8P_SER,0.0,0 
94_1EGJ.A_1C8P_GLU,0.52,0 
95_1EGJ.A_1C8P_ALA,0.46,0 
96_1EGJ.A_1C8P_ARG,0.46,0 
97_1EGJ.A_1C8P_SER,0.35,0 
98_1EGJ.A_1C8P_TRP,0.21,0 
99_1EGJ.A_1C8P_ASP,0.25,0 
100_1EGJ.A_1C8P_THR,0.03,0 
101_1EGJ.A_1C8P_GLU,0.17,0 
102_1EGJ.A_1C8P_SER,0.21,0 
