1_1ZTX.A_1S6N_ILE,0.47,0 
2_1ZTX.A_1S6N_SER,0.33,0 
3_1ZTX.A_1S6N_GLU,0.41,0 
4_1ZTX.A_1S6N_PHE,0.4,0 
5_1ZTX.A_1S6N_GLN,0.46,0 
6_1ZTX.A_1S6N_LEU,0.36,0 
7_1ZTX.A_1S6N_LYS,0.21,0 
8_1ZTX.A_1S6N_GLY,0.29,0 
9_1ZTX.A_1S6N_THR,0.44,0 
10_1ZTX.A_1S6N_THR,0.42,0 
11_1ZTX.A_1S6N_TYR,0.41,1 
12_1ZTX.A_1S6N_GLY,0.48,0 
13_1ZTX.A_1S6N_VAL,0.43,0 
14_1ZTX.A_1S6N_CYS,0.4,0 
15_1ZTX.A_1S6N_SER,0.19,1 
16_1ZTX.A_1S6N_LYS,0.35,1 
17_1ZTX.A_1S6N_ALA,0.23,1 
18_1ZTX.A_1S6N_PHE,0.3,1 
19_1ZTX.A_1S6N_LYS,0.37,0 
20_1ZTX.A_1S6N_PHE,0.39,0 
21_1ZTX.A_1S6N_LEU,0.39,0 
22_1ZTX.A_1S6N_GLY,0.35,0 
23_1ZTX.A_1S6N_THR,0.34,0 
24_1ZTX.A_1S6N_PRO,0.42,0 
25_1ZTX.A_1S6N_ALA,0.28,0 
26_1ZTX.A_1S6N_ASP,0.29,0 
27_1ZTX.A_1S6N_THR,0.17,0 
28_1ZTX.A_1S6N_GLY,0.32,0 
29_1ZTX.A_1S6N_HIS,0.4,0 
30_1ZTX.A_1S6N_GLY,0.28,0 
31_1ZTX.A_1S6N_THR,0.21,0 
32_1ZTX.A_1S6N_VAL,0.02,0 
33_1ZTX.A_1S6N_VAL,0.32,0 
34_1ZTX.A_1S6N_LEU,0.28,0 
35_1ZTX.A_1S6N_GLU,0.26,0 
36_1ZTX.A_1S6N_LEU,0.09,0 
37_1ZTX.A_1S6N_GLN,0.26,0 
38_1ZTX.A_1S6N_TYR,0.17,0 
39_1ZTX.A_1S6N_THR,0.25,1 
40_1ZTX.A_1S6N_GLY,0.23,0 
41_1ZTX.A_1S6N_THR,0.28,1 
42_1ZTX.A_1S6N_ASP,0.32,1 
43_1ZTX.A_1S6N_GLY,0.41,0 
44_1ZTX.A_1S6N_PRO,0.37,0 
45_1ZTX.A_1S6N_CYS,0.44,0 
46_1ZTX.A_1S6N_LYS,0.23,0 
47_1ZTX.A_1S6N_VAL,0.12,0 
48_1ZTX.A_1S6N_PRO,0.11,0 
49_1ZTX.A_1S6N_ILE,0.05,0 
50_1ZTX.A_1S6N_SER,0.14,0 
51_1ZTX.A_1S6N_SER,0.0,0 
52_1ZTX.A_1S6N_VAL,0.0,0 
53_1ZTX.A_1S6N_ALA,0.32,0 
54_1ZTX.A_1S6N_SER,0.42,0 
55_1ZTX.A_1S6N_LEU,0.49,0 
56_1ZTX.A_1S6N_ASN,0.33,0 
57_1ZTX.A_1S6N_ASP,0.3,0 
58_1ZTX.A_1S6N_LEU,0.36,0 
59_1ZTX.A_1S6N_THR,0.38,0 
60_1ZTX.A_1S6N_PRO,0.33,0 
61_1ZTX.A_1S6N_VAL,0.35,0 
62_1ZTX.A_1S6N_GLY,0.0,0 
63_1ZTX.A_1S6N_ARG,0.43,0 
64_1ZTX.A_1S6N_LEU,0.08,0 
65_1ZTX.A_1S6N_VAL,0.44,0 
66_1ZTX.A_1S6N_THR,0.36,0 
67_1ZTX.A_1S6N_VAL,0.37,0 
68_1ZTX.A_1S6N_ASN,0.31,0 
69_1ZTX.A_1S6N_PRO,0.15,0 
70_1ZTX.A_1S6N_PHE,0.47,0 
71_1ZTX.A_1S6N_VAL,0.42,0 
72_1ZTX.A_1S6N_SER,0.42,0 
73_1ZTX.A_1S6N_VAL,0.48,0 
74_1ZTX.A_1S6N_ALA,0.33,1 
75_1ZTX.A_1S6N_THR,0.26,1 
76_1ZTX.A_1S6N_ALA,0.28,1 
77_1ZTX.A_1S6N_ASN,0.3,1 
78_1ZTX.A_1S6N_ALA,0.2,0 
79_1ZTX.A_1S6N_LYS,0.33,0 
80_1ZTX.A_1S6N_VAL,0.27,0 
81_1ZTX.A_1S6N_LEU,0.33,0 
82_1ZTX.A_1S6N_ILE,0.07,0 
83_1ZTX.A_1S6N_GLU,0.29,0 
84_1ZTX.A_1S6N_LEU,0.06,0 
85_1ZTX.A_1S6N_GLU,0.31,0 
86_1ZTX.A_1S6N_PRO,0.06,0 
87_1ZTX.A_1S6N_PRO,0.29,0 
88_1ZTX.A_1S6N_PHE,0.29,0 
89_1ZTX.A_1S6N_GLY,0.21,0 
90_1ZTX.A_1S6N_ASP,0.24,0 
91_1ZTX.A_1S6N_SER,0.0,0 
92_1ZTX.A_1S6N_TYR,0.49,0 
93_1ZTX.A_1S6N_ILE,0.0,0 
94_1ZTX.A_1S6N_VAL,0.0,0 
95_1ZTX.A_1S6N_VAL,0.0,0 
96_1ZTX.A_1S6N_GLY,0.19,0 
97_1ZTX.A_1S6N_ARG,0.4,0 
98_1ZTX.A_1S6N_GLY,0.39,1 
99_1ZTX.A_1S6N_GLU,0.44,1 
100_1ZTX.A_1S6N_GLN,0.3,1 
101_1ZTX.A_1S6N_GLN,0.43,0 
102_1ZTX.A_1S6N_ILE,0.35,0 
103_1ZTX.A_1S6N_ASN,0.42,0 
104_1ZTX.A_1S6N_HIS,0.45,0 
105_1ZTX.A_1S6N_HIS,0.46,0 
106_1ZTX.A_1S6N_TRP,0.35,0 
107_1ZTX.A_1S6N_HIS,0.44,0 
108_1ZTX.A_1S6N_LYS,0.24,0 
109_1ZTX.A_1S6N_SER,0.34,0 
110_1ZTX.A_1S6N_GLY,0.33,0 
111_1ZTX.A_1S6N_SER,0.3,0 
112_1ZTX.A_1S6N_SER,0.44,0 
113_1ZTX.A_1S6N_ILE,0.46,0 
114_1ZTX.A_1S6N_GLY,0.27,0 
115_1ZTX.A_1S6N_LYS,0.35,0 
