1_2VXQ.A_1BMW_VAL,0.46,0 
2_2VXQ.A_1BMW_PRO,0.42,0 
3_2VXQ.A_1BMW_LYS,0.46,0 
4_2VXQ.A_1BMW_VAL,0.01,0 
5_2VXQ.A_1BMW_THR,0.32,0 
6_2VXQ.A_1BMW_PHE,0.0,0 
7_2VXQ.A_1BMW_THR,0.38,0 
8_2VXQ.A_1BMW_VAL,0.0,0 
9_2VXQ.A_1BMW_GLU,0.25,0 
10_2VXQ.A_1BMW_LYS,0.3,0 
11_2VXQ.A_1BMW_GLY,0.17,0 
12_2VXQ.A_1BMW_SER,0.09,0 
13_2VXQ.A_1BMW_ASN,0.21,0 
14_2VXQ.A_1BMW_GLU,0.27,0 
15_2VXQ.A_1BMW_LYS,0.13,0 
16_2VXQ.A_1BMW_HIS,0.17,0 
17_2VXQ.A_1BMW_LEU,0.05,0 
18_2VXQ.A_1BMW_ALA,0.0,0 
19_2VXQ.A_1BMW_VAL,0.0,0 
20_2VXQ.A_1BMW_LEU,0.27,0 
21_2VXQ.A_1BMW_VAL,0.14,0 
22_2VXQ.A_1BMW_LYS,0.35,0 
23_2VXQ.A_1BMW_TYR,0.42,0 
24_2VXQ.A_1BMW_GLU,0.35,0 
25_2VXQ.A_1BMW_GLY,0.29,0 
26_2VXQ.A_1BMW_ASP,0.32,0 
27_2VXQ.A_1BMW_THR,0.24,0 
28_2VXQ.A_1BMW_MET,0.25,0 
29_2VXQ.A_1BMW_ALA,0.25,0 
30_2VXQ.A_1BMW_GLU,0.28,0 
31_2VXQ.A_1BMW_VAL,0.1,0 
32_2VXQ.A_1BMW_GLU,0.26,1 
33_2VXQ.A_1BMW_LEU,0.0,0 
34_2VXQ.A_1BMW_ARG,0.36,1 
35_2VXQ.A_1BMW_GLU,0.18,0 
36_2VXQ.A_1BMW_HIS,0.39,0 
37_2VXQ.A_1BMW_GLY,0.28,0 
38_2VXQ.A_1BMW_SER,0.14,0 
39_2VXQ.A_1BMW_ASP,0.23,1 
40_2VXQ.A_1BMW_GLU,0.33,1 
41_2VXQ.A_1BMW_TRP,0.42,1 
42_2VXQ.A_1BMW_VAL,0.38,0 
43_2VXQ.A_1BMW_ALA,0.43,1 
44_2VXQ.A_1BMW_MET,0.16,0 
45_2VXQ.A_1BMW_THR,0.28,0 
46_2VXQ.A_1BMW_LYS,0.33,0 
47_2VXQ.A_1BMW_GLY,0.23,0 
48_2VXQ.A_1BMW_GLU,0.25,0 
49_2VXQ.A_1BMW_GLY,0.23,0 
50_2VXQ.A_1BMW_GLY,0.21,0 
51_2VXQ.A_1BMW_VAL,0.06,0 
52_2VXQ.A_1BMW_TRP,0.26,0 
53_2VXQ.A_1BMW_THR,0.12,0 
54_2VXQ.A_1BMW_PHE,0.19,0 
55_2VXQ.A_1BMW_ASP,0.22,0 
56_2VXQ.A_1BMW_SER,0.11,0 
57_2VXQ.A_1BMW_GLU,0.23,0 
58_2VXQ.A_1BMW_GLU,0.24,0 
59_2VXQ.A_1BMW_PRO,0.25,0 
60_2VXQ.A_1BMW_LEU,0.31,0 
61_2VXQ.A_1BMW_GLN,0.3,0 
62_2VXQ.A_1BMW_GLY,0.34,0 
63_2VXQ.A_1BMW_PRO,0.37,0 
64_2VXQ.A_1BMW_PHE,0.0,0 
65_2VXQ.A_1BMW_ASN,0.23,1 
66_2VXQ.A_1BMW_PHE,0.0,0 
67_2VXQ.A_1BMW_ARG,0.45,1 
68_2VXQ.A_1BMW_PHE,0.28,1 
69_2VXQ.A_1BMW_LEU,0.3,0 
70_2VXQ.A_1BMW_THR,0.18,0 
71_2VXQ.A_1BMW_GLU,0.24,0 
72_2VXQ.A_1BMW_LYS,0.28,0 
73_2VXQ.A_1BMW_GLY,0.34,0 
74_2VXQ.A_1BMW_MET,0.39,0 
75_2VXQ.A_1BMW_LYS,0.45,1 
76_2VXQ.A_1BMW_ASN,0.43,1 
77_2VXQ.A_1BMW_VAL,0.47,1 
78_2VXQ.A_1BMW_PHE,0.42,1 
79_2VXQ.A_1BMW_ASP,0.43,1 
80_2VXQ.A_1BMW_ASP,0.33,1 
81_2VXQ.A_1BMW_VAL,0.04,0 
82_2VXQ.A_1BMW_VAL,0.0,0 
83_2VXQ.A_1BMW_PRO,0.26,0 
84_2VXQ.A_1BMW_GLU,0.44,0 
85_2VXQ.A_1BMW_LYS,0.36,0 
86_2VXQ.A_1BMW_TYR,0.31,0 
87_2VXQ.A_1BMW_THR,0.35,0 
88_2VXQ.A_1BMW_ILE,0.3,0 
89_2VXQ.A_1BMW_GLY,0.29,0 
90_2VXQ.A_1BMW_ALA,0.34,0 
91_2VXQ.A_1BMW_THR,0.36,0 
92_2VXQ.A_1BMW_TYR,0.35,0 
93_2VXQ.A_1BMW_ALA,0.28,0 
94_2VXQ.A_1BMW_PRO,0.39,0 
