1P_3CVH.A_2QRI_SER,0.06,0 
2P_3CVH.A_2QRI_ILE,0.01,0 
3P_3CVH.A_2QRI_ILE,0.01,0 
4P_3CVH.A_2QRI_ASN,0.1,0 
5P_3CVH.A_2QRI_PHE,0.02,0 
6P_3CVH.A_2QRI_GLU,0.05,0 
7P_3CVH.A_2QRI_LYS,0.08,0 
8P_3CVH.A_2QRI_LEU,0.01,0 
9P_3CVH.A_2QRI_GLY,0.03,0 
10P_3CVH.A_2QRI_GLY,0.2,0 
11P_3CVH.A_2QRI_GLY,0.08,0 
12P_3CVH.A_2QRI_ALA,0.34,0 
13P_3CVH.A_2QRI_SER,0.33,0 
14P_3CVH.A_2QRI_GLY,0.17,0 
15P_3CVH.A_2QRI_GLY,0.41,0 
16P_3CVH.A_2QRI_GLY,0.33,0 
17P_3CVH.A_2QRI_GLY,0.17,0 
18P_3CVH.A_2QRI_SER,0.15,0 
19P_3CVH.A_2QRI_GLY,0.19,0 
20P_3CVH.A_2QRI_GLY,0.14,0 
21P_3CVH.A_2QRI_GLY,0.2,0 
22P_3CVH.A_2QRI_GLY,0.36,0 
23P_3CVH.A_2QRI_SER,0.43,0 
1B_3CVH.A_2QRI_ILE,0.39,0 
2B_3CVH.A_2QRI_GLN,0.21,0 
3B_3CVH.A_2QRI_LYS,0.15,0 
4B_3CVH.A_2QRI_THR,0.17,0 
5B_3CVH.A_2QRI_PRO,0.11,0 
6B_3CVH.A_2QRI_GLN,0.28,0 
7B_3CVH.A_2QRI_ILE,0.13,0 
8B_3CVH.A_2QRI_GLN,0.19,0 
9B_3CVH.A_2QRI_VAL,0.06,0 
10B_3CVH.A_2QRI_TYR,0.06,0 
11B_3CVH.A_2QRI_SER,0.09,0 
12B_3CVH.A_2QRI_ARG,0.1,0 
13B_3CVH.A_2QRI_HIS,0.09,0 
14B_3CVH.A_2QRI_PRO,0.16,0 
15B_3CVH.A_2QRI_PRO,0.08,0 
16B_3CVH.A_2QRI_GLU,0.07,0 
17B_3CVH.A_2QRI_ASN,0.06,0 
18B_3CVH.A_2QRI_GLY,0.04,0 
19B_3CVH.A_2QRI_LYS,0.06,0 
20B_3CVH.A_2QRI_PRO,0.03,0 
21B_3CVH.A_2QRI_ASN,0.04,0 
22B_3CVH.A_2QRI_ILE,0.05,0 
23B_3CVH.A_2QRI_LEU,0.0,0 
24B_3CVH.A_2QRI_ASN,0.0,0 
25B_3CVH.A_2QRI_CYS,0.0,0 
26B_3CVH.A_2QRI_TYR,0.25,0 
27B_3CVH.A_2QRI_VAL,0.0,0 
28B_3CVH.A_2QRI_THR,0.35,0 
29B_3CVH.A_2QRI_GLN,0.22,0 
30B_3CVH.A_2QRI_PHE,0.0,0 
31B_3CVH.A_2QRI_HIS,0.03,0 
32B_3CVH.A_2QRI_PRO,0.11,0 
33B_3CVH.A_2QRI_PRO,0.05,0 
34B_3CVH.A_2QRI_HIS,0.2,0 
35B_3CVH.A_2QRI_ILE,0.12,0 
36B_3CVH.A_2QRI_GLU,0.1,0 
37B_3CVH.A_2QRI_ILE,0.06,0 
38B_3CVH.A_2QRI_GLN,0.05,0 
39B_3CVH.A_2QRI_MET,0.0,0 
40B_3CVH.A_2QRI_LEU,0.01,0 
41B_3CVH.A_2QRI_LYS,0.02,0 
42B_3CVH.A_2QRI_ASN,0.06,0 
43B_3CVH.A_2QRI_GLY,0.05,0 
44B_3CVH.A_2QRI_LYS,0.09,0 
45B_3CVH.A_2QRI_LYS,0.06,0 
46B_3CVH.A_2QRI_ILE,0.03,0 
47B_3CVH.A_2QRI_PRO,0.12,0 
48B_3CVH.A_2QRI_LYS,0.12,0 
49B_3CVH.A_2QRI_VAL,0.06,0 
50B_3CVH.A_2QRI_GLU,0.08,0 
51B_3CVH.A_2QRI_MET,0.21,0 
52B_3CVH.A_2QRI_SER,0.23,0 
53B_3CVH.A_2QRI_ASP,0.2,0 
54B_3CVH.A_2QRI_MET,0.16,0 
55B_3CVH.A_2QRI_SER,0.17,0 
56B_3CVH.A_2QRI_PHE,0.03,0 
57B_3CVH.A_2QRI_SER,0.08,0 
58B_3CVH.A_2QRI_LYS,0.28,0 
59B_3CVH.A_2QRI_ASP,0.13,0 
60B_3CVH.A_2QRI_TRP,0.07,0 
61B_3CVH.A_2QRI_SER,0.01,0 
62B_3CVH.A_2QRI_PHE,0.01,0 
63B_3CVH.A_2QRI_TYR,0.27,0 
64B_3CVH.A_2QRI_ILE,0.1,0 
65B_3CVH.A_2QRI_LEU,0.07,0 
66B_3CVH.A_2QRI_ALA,0.0,0 
67B_3CVH.A_2QRI_HIS,0.06,0 
68B_3CVH.A_2QRI_THR,0.01,0 
69B_3CVH.A_2QRI_GLU,0.06,0 
70B_3CVH.A_2QRI_PHE,0.0,0 
71B_3CVH.A_2QRI_THR,0.02,0 
72B_3CVH.A_2QRI_PRO,0.0,0 
73B_3CVH.A_2QRI_THR,0.01,0 
74B_3CVH.A_2QRI_GLU,0.1,0 
75B_3CVH.A_2QRI_THR,0.05,0 
76B_3CVH.A_2QRI_ASP,0.03,0 
77B_3CVH.A_2QRI_THR,0.09,0 
78B_3CVH.A_2QRI_TYR,0.01,0 
79B_3CVH.A_2QRI_ALA,0.0,0 
80B_3CVH.A_2QRI_CYS,0.0,0 
81B_3CVH.A_2QRI_ARG,0.04,0 
82B_3CVH.A_2QRI_VAL,0.0,0 
83B_3CVH.A_2QRI_LYS,0.06,0 
84B_3CVH.A_2QRI_HIS,0.04,0 
85B_3CVH.A_2QRI_ALA,0.09,0 
86B_3CVH.A_2QRI_SER,0.12,0 
87B_3CVH.A_2QRI_MET,0.05,0 
88B_3CVH.A_2QRI_ALA,0.12,0 
89B_3CVH.A_2QRI_GLU,0.08,0 
90B_3CVH.A_2QRI_PRO,0.12,0 
91B_3CVH.A_2QRI_LYS,0.11,0 
92B_3CVH.A_2QRI_THR,0.09,0 
93B_3CVH.A_2QRI_VAL,0.07,0 
94B_3CVH.A_2QRI_TYR,0.12,0 
95B_3CVH.A_2QRI_TRP,0.07,0 
96B_3CVH.A_2QRI_ASP,0.24,0 
97B_3CVH.A_2QRI_ARG,0.15,0 
98B_3CVH.A_2QRI_ASP,0.23,0 
99B_3CVH.A_2QRI_MET,0.34,0 
1H_3CVH.A_2QRI_GLY,0.12,0 
2H_3CVH.A_2QRI_PRO,0.12,0 
3H_3CVH.A_2QRI_HIS,0.03,0 
4H_3CVH.A_2QRI_SER,0.03,0 
5H_3CVH.A_2QRI_LEU,0.0,0 
6H_3CVH.A_2QRI_ARG,0.04,0 
7H_3CVH.A_2QRI_TYR,0.01,0 
8H_3CVH.A_2QRI_PHE,0.02,0 
9H_3CVH.A_2QRI_VAL,0.0,0 
10H_3CVH.A_2QRI_THR,0.06,0 
11H_3CVH.A_2QRI_ALA,0.0,0 
12H_3CVH.A_2QRI_VAL,0.25,0 
13H_3CVH.A_2QRI_SER,0.05,0 
14H_3CVH.A_2QRI_ARG,0.21,0 
15H_3CVH.A_2QRI_PRO,0.11,0 
16H_3CVH.A_2QRI_GLY,0.07,0 
17H_3CVH.A_2QRI_LEU,0.13,0 
18H_3CVH.A_2QRI_GLY,0.05,0 
19H_3CVH.A_2QRI_GLU,0.06,0 
20H_3CVH.A_2QRI_PRO,0.11,0 
21H_3CVH.A_2QRI_ARG,0.31,0 
22H_3CVH.A_2QRI_TYR,0.0,0 
23H_3CVH.A_2QRI_MET,0.11,0 
24H_3CVH.A_2QRI_GLU,0.0,0 
25H_3CVH.A_2QRI_VAL,0.0,0 
26H_3CVH.A_2QRI_GLY,0.0,0 
27H_3CVH.A_2QRI_TYR,0.03,0 
28H_3CVH.A_2QRI_VAL,0.0,0 
29H_3CVH.A_2QRI_ASP,0.05,0 
30H_3CVH.A_2QRI_ASP,0.13,0 
31H_3CVH.A_2QRI_THR,0.05,0 
32H_3CVH.A_2QRI_GLU,0.12,0 
33H_3CVH.A_2QRI_PHE,0.0,0 
34H_3CVH.A_2QRI_VAL,0.01,0 
35H_3CVH.A_2QRI_ARG,0.03,0 
36H_3CVH.A_2QRI_PHE,0.0,0 
37H_3CVH.A_2QRI_ASP,0.09,0 
38H_3CVH.A_2QRI_SER,0.02,0 
39H_3CVH.A_2QRI_ASP,0.15,0 
40H_3CVH.A_2QRI_ALA,0.03,0 
41H_3CVH.A_2QRI_GLU,0.16,0 
42H_3CVH.A_2QRI_ASN,0.03,0 
43H_3CVH.A_2QRI_PRO,0.01,0 
44H_3CVH.A_2QRI_ARG,0.02,0 
45H_3CVH.A_2QRI_TYR,0.11,0 
46H_3CVH.A_2QRI_GLU,0.05,0 
47H_3CVH.A_2QRI_PRO,0.02,0 
48H_3CVH.A_2QRI_ARG,0.1,0 
49H_3CVH.A_2QRI_ALA,0.04,0 
50H_3CVH.A_2QRI_ARG,0.13,0 
51H_3CVH.A_2QRI_TRP,0.04,0 
52H_3CVH.A_2QRI_MET,0.0,0 
53H_3CVH.A_2QRI_GLU,0.06,0 
54H_3CVH.A_2QRI_GLN,0.07,0 
55H_3CVH.A_2QRI_GLU,0.05,0 
56H_3CVH.A_2QRI_GLY,0.08,0 
57H_3CVH.A_2QRI_PRO,0.02,0 
58H_3CVH.A_2QRI_GLU,0.15,0 
59H_3CVH.A_2QRI_TYR,0.09,0 
60H_3CVH.A_2QRI_TRP,0.05,0 
61H_3CVH.A_2QRI_GLU,0.09,0 
62H_3CVH.A_2QRI_ARG,0.18,1 
63H_3CVH.A_2QRI_GLU,0.04,0 
64H_3CVH.A_2QRI_THR,0.01,0 
65H_3CVH.A_2QRI_GLN,0.09,1 
66H_3CVH.A_2QRI_LYS,0.11,0 
67H_3CVH.A_2QRI_ALA,0.0,0 
68H_3CVH.A_2QRI_LYS,0.01,1 
69H_3CVH.A_2QRI_GLY,0.06,0 
70H_3CVH.A_2QRI_ASN,0.01,0 
71H_3CVH.A_2QRI_GLU,0.0,0 
72H_3CVH.A_2QRI_GLN,0.08,1 
73H_3CVH.A_2QRI_SER,0.05,1 
74H_3CVH.A_2QRI_PHE,0.01,0 
75H_3CVH.A_2QRI_ARG,0.07,0 
76H_3CVH.A_2QRI_VAL,0.04,1 
77H_3CVH.A_2QRI_ASP,0.0,0 
78H_3CVH.A_2QRI_LEU,0.01,0 
79H_3CVH.A_2QRI_ARG,0.09,1 
80H_3CVH.A_2QRI_THR,0.04,1 
81H_3CVH.A_2QRI_LEU,0.0,0 
82H_3CVH.A_2QRI_LEU,0.18,0 
83H_3CVH.A_2QRI_GLY,0.26,0 
84H_3CVH.A_2QRI_TYR,0.52,0 
85H_3CVH.A_2QRI_TYR,0.35,0 
86H_3CVH.A_2QRI_ASN,0.32,0 
87H_3CVH.A_2QRI_GLN,0.17,0 
88H_3CVH.A_2QRI_SER,0.13,0 
89H_3CVH.A_2QRI_LYS,0.13,0 
90H_3CVH.A_2QRI_GLY,0.07,0 
91H_3CVH.A_2QRI_GLY,0.12,0 
92H_3CVH.A_2QRI_SER,0.18,0 
93H_3CVH.A_2QRI_HIS,0.13,0 
94H_3CVH.A_2QRI_THR,0.03,0 
95H_3CVH.A_2QRI_ILE,0.0,0 
96H_3CVH.A_2QRI_GLN,0.0,0 
97H_3CVH.A_2QRI_VAL,0.0,0 
98H_3CVH.A_2QRI_ILE,0.01,0 
99H_3CVH.A_2QRI_SER,0.0,0 
100H_3CVH.A_2QRI_GLY,0.0,0 
101H_3CVH.A_2QRI_CYS,0.0,0 
102H_3CVH.A_2QRI_GLU,0.11,0 
103H_3CVH.A_2QRI_VAL,0.05,0 
104H_3CVH.A_2QRI_GLY,0.07,0 
105H_3CVH.A_2QRI_SER,0.06,0 
106H_3CVH.A_2QRI_ASP,0.1,0 
107H_3CVH.A_2QRI_GLY,0.08,0 
108H_3CVH.A_2QRI_ARG,0.09,0 
109H_3CVH.A_2QRI_LEU,0.09,0 
110H_3CVH.A_2QRI_LEU,0.14,0 
111H_3CVH.A_2QRI_ARG,0.2,0 
112H_3CVH.A_2QRI_GLY,0.01,0 
113H_3CVH.A_2QRI_TYR,0.14,0 
114H_3CVH.A_2QRI_GLN,0.0,0 
115H_3CVH.A_2QRI_GLN,0.16,0 
116H_3CVH.A_2QRI_TYR,0.02,0 
117H_3CVH.A_2QRI_ALA,0.0,0 
118H_3CVH.A_2QRI_TYR,0.13,0 
119H_3CVH.A_2QRI_ASP,0.16,0 
120H_3CVH.A_2QRI_GLY,0.09,0 
121H_3CVH.A_2QRI_CYS,0.28,0 
122H_3CVH.A_2QRI_ASP,0.34,0 
123H_3CVH.A_2QRI_TYR,0.03,0 
124H_3CVH.A_2QRI_ILE,0.01,0 
125H_3CVH.A_2QRI_ALA,0.08,0 
126H_3CVH.A_2QRI_LEU,0.02,0 
127H_3CVH.A_2QRI_ASN,0.04,0 
128H_3CVH.A_2QRI_GLU,0.15,0 
129H_3CVH.A_2QRI_ASP,0.02,0 
130H_3CVH.A_2QRI_LEU,0.02,0 
131H_3CVH.A_2QRI_LYS,0.01,0 
132H_3CVH.A_2QRI_THR,0.04,0 
133H_3CVH.A_2QRI_TRP,0.01,0 
134H_3CVH.A_2QRI_THR,0.1,0 
135H_3CVH.A_2QRI_ALA,0.16,0 
136H_3CVH.A_2QRI_ALA,0.27,0 
137H_3CVH.A_2QRI_ASP,0.32,0 
138H_3CVH.A_2QRI_MET,0.51,0 
139H_3CVH.A_2QRI_ALA,0.17,0 
140H_3CVH.A_2QRI_ALA,0.0,0 
141H_3CVH.A_2QRI_LEU,0.41,0 
142H_3CVH.A_2QRI_ILE,0.43,0 
143H_3CVH.A_2QRI_THR,0.01,0 
144H_3CVH.A_2QRI_LYS,0.1,0 
145H_3CVH.A_2QRI_HIS,0.31,0 
146H_3CVH.A_2QRI_LYS,0.17,1 
147H_3CVH.A_2QRI_TRP,0.03,0 
148H_3CVH.A_2QRI_GLU,0.07,0 
149H_3CVH.A_2QRI_GLN,0.07,1 
150H_3CVH.A_2QRI_ALA,0.03,1 
151H_3CVH.A_2QRI_GLY,0.02,0 
152H_3CVH.A_2QRI_GLU,0.02,0 
153H_3CVH.A_2QRI_ALA,0.02,0 
154H_3CVH.A_2QRI_GLU,0.03,1 
155H_3CVH.A_2QRI_ARG,0.09,1 
156H_3CVH.A_2QRI_LEU,0.0,0 
157H_3CVH.A_2QRI_ARG,0.02,0 
158H_3CVH.A_2QRI_ALA,0.11,1 
159H_3CVH.A_2QRI_TYR,0.06,1 
160H_3CVH.A_2QRI_LEU,0.0,0 
161H_3CVH.A_2QRI_GLU,0.01,0 
162H_3CVH.A_2QRI_GLY,0.1,1 
163H_3CVH.A_2QRI_THR,0.2,1 
164H_3CVH.A_2QRI_CYS,0.0,0 
165H_3CVH.A_2QRI_VAL,0.03,0 
166H_3CVH.A_2QRI_GLU,0.2,0 
167H_3CVH.A_2QRI_TRP,0.14,0 
168H_3CVH.A_2QRI_LEU,0.01,0 
169H_3CVH.A_2QRI_ARG,0.09,0 
170H_3CVH.A_2QRI_ARG,0.11,0 
171H_3CVH.A_2QRI_TYR,0.0,0 
172H_3CVH.A_2QRI_LEU,0.04,0 
173H_3CVH.A_2QRI_LYS,0.09,0 
174H_3CVH.A_2QRI_ASN,0.06,0 
175H_3CVH.A_2QRI_GLY,0.0,0 
176H_3CVH.A_2QRI_ASN,0.12,0 
177H_3CVH.A_2QRI_ALA,0.15,0 
178H_3CVH.A_2QRI_THR,0.13,0 
179H_3CVH.A_2QRI_LEU,0.08,0 
180H_3CVH.A_2QRI_LEU,0.13,0 
181H_3CVH.A_2QRI_ARG,0.18,0 
182H_3CVH.A_2QRI_THR,0.12,0 
183H_3CVH.A_2QRI_ASP,0.07,0 
184H_3CVH.A_2QRI_SER,0.05,0 
185H_3CVH.A_2QRI_PRO,0.01,0 
186H_3CVH.A_2QRI_LYS,0.09,0 
187H_3CVH.A_2QRI_ALA,0.07,0 
188H_3CVH.A_2QRI_HIS,0.2,0 
189H_3CVH.A_2QRI_VAL,0.08,0 
190H_3CVH.A_2QRI_THR,0.19,0 
191H_3CVH.A_2QRI_HIS,0.13,0 
192H_3CVH.A_2QRI_HIS,0.14,0 
193H_3CVH.A_2QRI_SER,0.13,0 
194H_3CVH.A_2QRI_ARG,0.21,0 
195H_3CVH.A_2QRI_PRO,0.21,0 
196H_3CVH.A_2QRI_GLU,0.23,0 
197H_3CVH.A_2QRI_ASP,0.12,0 
198H_3CVH.A_2QRI_LYS,0.25,0 
199H_3CVH.A_2QRI_VAL,0.0,0 
200H_3CVH.A_2QRI_THR,0.08,0 
201H_3CVH.A_2QRI_LEU,0.0,0 
202H_3CVH.A_2QRI_ARG,0.4,0 
203H_3CVH.A_2QRI_CYS,0.0,0 
204H_3CVH.A_2QRI_TRP,0.29,0 
205H_3CVH.A_2QRI_ALA,0.0,0 
206H_3CVH.A_2QRI_LEU,0.14,0 
207H_3CVH.A_2QRI_GLY,0.11,0 
208H_3CVH.A_2QRI_PHE,0.0,0 
209H_3CVH.A_2QRI_TYR,0.18,0 
210H_3CVH.A_2QRI_PRO,0.18,0 
211H_3CVH.A_2QRI_ALA,0.13,0 
212H_3CVH.A_2QRI_ASP,0.12,0 
213H_3CVH.A_2QRI_ILE,0.04,0 
214H_3CVH.A_2QRI_THR,0.18,0 
215H_3CVH.A_2QRI_LEU,0.12,0 
216H_3CVH.A_2QRI_THR,0.31,0 
217H_3CVH.A_2QRI_TRP,0.0,0 
218H_3CVH.A_2QRI_GLN,0.18,0 
219H_3CVH.A_2QRI_LEU,0.2,0 
220H_3CVH.A_2QRI_ASN,0.22,0 
221H_3CVH.A_2QRI_GLY,0.1,0 
222H_3CVH.A_2QRI_GLU,0.24,0 
223H_3CVH.A_2QRI_GLU,0.37,0 
224H_3CVH.A_2QRI_LEU,0.3,0 
225H_3CVH.A_2QRI_ILE,0.43,0 
226H_3CVH.A_2QRI_GLN,0.42,0 
227H_3CVH.A_2QRI_ASP,0.34,0 
228H_3CVH.A_2QRI_MET,0.28,0 
229H_3CVH.A_2QRI_GLU,0.32,0 
230H_3CVH.A_2QRI_LEU,0.39,0 
231H_3CVH.A_2QRI_VAL,0.17,0 
232H_3CVH.A_2QRI_GLU,0.27,0 
233H_3CVH.A_2QRI_THR,0.07,0 
234H_3CVH.A_2QRI_ARG,0.05,0 
235H_3CVH.A_2QRI_PRO,0.12,0 
236H_3CVH.A_2QRI_ALA,0.03,0 
237H_3CVH.A_2QRI_GLY,0.04,0 
238H_3CVH.A_2QRI_ASP,0.08,0 
239H_3CVH.A_2QRI_GLY,0.11,0 
240H_3CVH.A_2QRI_THR,0.18,0 
241H_3CVH.A_2QRI_PHE,0.21,0 
242H_3CVH.A_2QRI_GLN,0.01,0 
243H_3CVH.A_2QRI_LYS,0.11,0 
244H_3CVH.A_2QRI_TRP,0.19,0 
245H_3CVH.A_2QRI_ALA,0.0,0 
246H_3CVH.A_2QRI_SER,0.05,0 
247H_3CVH.A_2QRI_VAL,0.06,0 
248H_3CVH.A_2QRI_VAL,0.2,0 
249H_3CVH.A_2QRI_VAL,0.03,0 
250H_3CVH.A_2QRI_PRO,0.1,0 
251H_3CVH.A_2QRI_LEU,0.09,0 
252H_3CVH.A_2QRI_GLY,0.11,0 
253H_3CVH.A_2QRI_LYS,0.24,0 
254H_3CVH.A_2QRI_GLU,0.12,0 
255H_3CVH.A_2QRI_GLN,0.31,0 
256H_3CVH.A_2QRI_TYR,0.32,0 
257H_3CVH.A_2QRI_TYR,0.17,0 
258H_3CVH.A_2QRI_THR,0.12,0 
259H_3CVH.A_2QRI_CYS,0.0,0 
260H_3CVH.A_2QRI_HIS,0.1,0 
261H_3CVH.A_2QRI_VAL,0.0,0 
262H_3CVH.A_2QRI_TYR,0.28,0 
263H_3CVH.A_2QRI_HIS,0.06,0 
264H_3CVH.A_2QRI_GLN,0.12,0 
265H_3CVH.A_2QRI_GLY,0.04,0 
266H_3CVH.A_2QRI_LEU,0.02,0 
267H_3CVH.A_2QRI_PRO,0.07,0 
268H_3CVH.A_2QRI_GLU,0.08,0 
269H_3CVH.A_2QRI_PRO,0.13,0 
270H_3CVH.A_2QRI_LEU,0.01,0 
271H_3CVH.A_2QRI_THR,0.05,0 
272H_3CVH.A_2QRI_LEU,0.06,0 
273H_3CVH.A_2QRI_ARG,0.19,0 
274H_3CVH.A_2QRI_TRP,0.17,0 
275H_3CVH.A_2QRI_GLU,0.18,0 
276H_3CVH.A_2QRI_PRO,0.21,0 
