H,4,VAL,0.0
H,5,GLU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,ARG,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,THR,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,THR,0.0
H,17,PRO,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,SER,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.5306420004010981
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0341967317535917
H,44,GLY,0.2883265032791716
H,45,LEU,0.6309855590644879
H,46,GLU,0.0
H,47,TRP,0.09423889307835787
H,48,ILE,0.09423889307835787
H,49,GLY,0.09423889307835787
H,50,ILE,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.0
H,59,CYS,0.0
H,60,ALA,0.0
H,61,SER,0.2896713417711596
H,62,TRP,0.0
H,63,ALA,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,74,ALA,0.0
H,75,SER,0.0
H,76,THR,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,ASP,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,ILE,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,PRO,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.7859528467354701
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,PRO,0.0
H,96,ASP,0.6716471154772223
H,97,ASN,0.13698330961065766
H,98,ASP,0.27429465500747785
H,99,GLY,0.0
H,100,THR,0.0
H,100A,SER,0.0
H,100Q,GLY,0.0
H,100R,TYR,0.0
H,100S,LEU,0.5599024396819036
H,100T,SER,0.9900439068827696
H,100U,GLY,0.7432526513415009
H,100V,PHE,0.8721545372603419
H,101,GLY,0.36411437400107394
H,102,LEU,0.0
H,103,TRP,0.674176784454953
H,104,GLY,0.5863523771349121
H,105,GLN,0.3344042384754044
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
