A,1,CYS,0.0
A,2,ASP,0.0
A,3,ALA,0.0
A,4,PHE,0.0
A,5,VAL,0.0
A,6,GLY,0.0
A,7,THR,0.0
A,8,TRP,0.0
A,9,LYS,0.3915677277502166
A,10,LEU,0.0
A,11,VAL,0.0
A,12,SER,0.0
A,13,SER,0.0
A,14,GLU,0.0
A,15,ASN,0.0
A,16,PHE,0.0
A,17,ASP,0.0
A,18,ASP,0.0
A,19,TYR,0.0
A,20,MET,0.0
A,21,LYS,0.0
A,22,GLU,0.0
A,23,VAL,0.0
A,24,GLY,0.0
A,25,VAL,0.0
A,26,GLY,0.0
A,27,PHE,0.0
A,28,ALA,0.0
A,29,THR,0.0
A,30,ARG,0.0
A,31,LYS,0.0
A,32,VAL,0.0
A,33,ALA,0.0
A,34,GLY,0.0
A,35,MET,0.0
A,36,ALA,0.0
A,37,LYS,0.0
A,38,PRO,0.0
A,39,ASN,0.0
A,40,MET,0.0
A,41,ILE,0.0
A,42,ILE,0.0
A,43,SER,0.0
A,44,VAL,0.0
A,45,ASN,0.0
A,46,GLY,0.0
A,47,ASP,0.0
A,48,LEU,0.0
A,49,VAL,0.0
A,50,THR,0.0
A,51,ILE,0.0
A,52,ARG,0.0
A,53,SER,0.0
A,54,GLU,0.0
A,55,SER,0.0
A,56,THR,0.0
A,57,PHE,0.0
A,58,LYS,0.0
A,59,ASN,0.0
A,60,THR,0.0
A,61,GLU,0.0
A,62,ILE,0.0
A,63,SER,0.0
A,64,PHE,0.0
A,65,LYS,0.0
A,66,LEU,0.0
A,67,GLY,0.0
A,68,VAL,0.0
A,69,GLU,0.0
A,70,PHE,0.0
A,71,ASP,0.0
A,72,GLU,0.0
A,73,ILE,0.0
A,74,THR,0.0
A,75,ALA,0.0
A,76,ASP,0.0
A,77,ASP,0.0
A,78,ARG,0.0
A,79,LYS,0.0
A,80,VAL,0.0
A,81,LYS,0.0
A,82,SER,0.0
A,83,ILE,0.0
A,84,ILE,0.0
A,85,THR,0.0
A,86,LEU,0.0
A,87,ASP,0.0
A,88,GLY,0.0
A,89,GLY,0.0
A,90,ALA,0.0
A,91,LEU,0.0
A,92,VAL,0.0
A,93,GLN,0.0
A,94,VAL,0.0
A,95,GLN,0.0
A,96,LYS,0.0
A,97,TRP,0.0
A,98,ASP,0.0
A,99,GLY,0.0
A,100,LYS,0.0
A,101,SER,0.0
A,102,THR,0.0
A,103,THR,0.0
A,104,ILE,0.0
A,105,LYS,0.0
A,106,ARG,0.0
A,107,LYS,0.0
A,108,ARG,0.0
A,109,ASP,0.0
A,110,GLY,0.0
A,111,ASP,0.0
A,112,LYS,0.0
A,113,LEU,0.0
A,114,VAL,0.0
A,115,VAL,0.0
A,116,GLU,0.0
A,117,CYS,0.0
A,118,VAL,0.0
A,119,MET,0.0
A,120,LYS,0.0
A,121,GLY,0.0
A,122,VAL,0.0
A,123,THR,0.0
A,124,SER,0.0
A,125,THR,0.0
A,126,ARG,0.0
A,127,VAL,0.0
A,128,TYR,0.0
A,129,GLU,0.17544812163503318
A,130,ARG,0.006550197892810957
A,131,ALA,0.4143239417262983
