127_1TPX_GLY,0.31
128_1TPX_LEU,0.46
129_1TPX_GLY,0.3
130_1TPX_GLY,0.31
131_1TPX_TYR,0.38
132_1TPX_MET,0.46
133_1TPX_LEU,0.46
134_1TPX_GLY,0.18
135_1TPX_SER,0.21
136_1TPX_ALA,0.22
137_1TPX_MET,0.11
138_1TPX_SER,0.28
139_1TPX_ARG,0.36
140_1TPX_PRO,0.26
141_1TPX_LEU,0.31
142_1TPX_ILE,0.17
143_1TPX_HIS,0.33
144_1TPX_PHE,0.11
145_1TPX_GLY,0.15
146_1TPX_ASN,0.21
147_1TPX_ASP,0.38
148_1TPX_TYR,0.43
149_1TPX_GLU,0.22
150_1TPX_ASP,0.24
151_1TPX_ARG,0.48
152_1TPX_TYR,0.4
153_1TPX_TYR,0.06
154_1TPX_ARG,0.41
155_1TPX_GLU,0.48
156_1TPX_ASN,0.33
157_1TPX_MET,0.44
158_1TPX_TYR,0.47
159_1TPX_ARG,0.34
160_1TPX_TYR,0.1
161_1TPX_PRO,0.12
162_1TPX_ASN,0.3
163_1TPX_GLN,0.28
164_1TPX_VAL,0.0
165_1TPX_TYR,0.28
166_1TPX_TYR,0.22
167_1TPX_ARG,0.35
168_1TPX_PRO,0.16
169_1TPX_VAL,0.15
170_1TPX_ASP,0.31
171_1TPX_GLN,0.26
172_1TPX_TYR,0.18
173_1TPX_SER,0.31
174_1TPX_ASN,0.21
175_1TPX_GLN,0.32
176_1TPX_ASN,0.24
177_1TPX_ASN,0.17
178_1TPX_PHE,0.02
179_1TPX_VAL,0.15
180_1TPX_HIS,0.25
181_1TPX_ASP,0.19
182_1TPX_CYS,0.03
183_1TPX_VAL,0.12
184_1TPX_ASN,0.21
185_1TPX_ILE,0.15
186_1TPX_THR,0.04
187_1TPX_VAL,0.13
188_1TPX_LYS,0.25
189_1TPX_GLN,0.17
190_1TPX_HIS,0.19
191_1TPX_THR,0.06
192_1TPX_VAL,0.21
193_1TPX_THR,0.13
194_1TPX_THR,0.17
195_1TPX_THR,0.14
196_1TPX_THR,0.21
197_1TPX_LYS,0.28
198_1TPX_GLY,0.18
199_1TPX_GLU,0.16
200_1TPX_ASN,0.2
201_1TPX_PHE,0.15
202_1TPX_THR,0.16
203_1TPX_GLU,0.2
204_1TPX_THR,0.19
205_1TPX_ASP,0.07
206_1TPX_ILE,0.08
207_1TPX_LYS,0.14
208_1TPX_ILE,0.0
209_1TPX_MET,0.0
210_1TPX_GLU,0.2
211_1TPX_ARG,0.27
212_1TPX_VAL,0.0
213_1TPX_VAL,0.0
214_1TPX_GLU,0.19
215_1TPX_GLN,0.37
216_1TPX_MET,0.0
217_1TPX_CYS,0.0
218_1TPX_ILE,0.23
219_1TPX_THR,0.26
220_1TPX_GLN,0.02
221_1TPX_TYR,0.32
222_1TPX_GLN,0.28
223_1TPX_ARG,0.1
224_1TPX_GLU,0.21
225_1TPX_SER,0.22
226_1TPX_GLN,0.2
227_1TPX_ALA,0.18
228_1TPX_TYR,0.31