1_1WEJ_GLY,0.13
2_1WEJ_ASP,0.06
3_1WEJ_VAL,0.15
4_1WEJ_GLU,0.15
5_1WEJ_LYS,0.07
6_1WEJ_GLY,0.0
7_1WEJ_LYS,0.11
8_1WEJ_LYS,0.08
9_1WEJ_ILE,0.04
10_1WEJ_PHE,0.02
11_1WEJ_VAL,0.06
12_1WEJ_GLN,0.08
13_1WEJ_LYS,0.09
14_1WEJ_CYS,0.04
15_1WEJ_ALA,0.05
16_1WEJ_GLN,0.11
17_1WEJ_CYS,0.09
18_1WEJ_HIS,0.09
19_1WEJ_THR,0.0
20_1WEJ_VAL,0.01
21_1WEJ_GLU,0.1
22_1WEJ_LYS,0.18
23_1WEJ_GLY,0.06
24_1WEJ_GLY,0.01
25_1WEJ_LYS,0.06
26_1WEJ_HIS,0.09
27_1WEJ_LYS,0.04
28_1WEJ_THR,0.08
29_1WEJ_GLY,0.03
30_1WEJ_PRO,0.01
31_1WEJ_ASN,0.01
32_1WEJ_LEU,0.04
33_1WEJ_HIS,0.11
34_1WEJ_GLY,0.15
35_1WEJ_LEU,0.01
36_1WEJ_PHE,0.4
37_1WEJ_GLY,0.62
38_1WEJ_ARG,0.23
39_1WEJ_LYS,0.29
40_1WEJ_THR,0.0
41_1WEJ_GLY,0.0
42_1WEJ_GLN,0.14
43_1WEJ_ALA,0.04
44_1WEJ_PRO,0.17
45_1WEJ_GLY,0.04
46_1WEJ_PHE,0.03
47_1WEJ_THR,0.05
48_1WEJ_TYR,0.04
49_1WEJ_THR,0.02
50_1WEJ_ASP,0.02
51_1WEJ_ALA,0.01
52_1WEJ_ASN,0.01
53_1WEJ_LYS,0.03
54_1WEJ_ASN,0.07
55_1WEJ_LYS,0.04
56_1WEJ_GLY,0.07
57_1WEJ_ILE,0.22
58_1WEJ_THR,0.6
59_1WEJ_TRP,0.02
60_1WEJ_LYS,0.73
61_1WEJ_GLU,0.56
62_1WEJ_GLU,0.54
63_1WEJ_THR,0.26
64_1WEJ_LEU,0.0
65_1WEJ_MET,0.11
66_1WEJ_GLU,0.07
67_1WEJ_TYR,0.01
68_1WEJ_LEU,0.01
69_1WEJ_GLU,0.02
70_1WEJ_ASN,0.06
71_1WEJ_PRO,0.03
72_1WEJ_LYS,0.11
73_1WEJ_LYS,0.07
74_1WEJ_TYR,0.01
75_1WEJ_ILE,0.01
76_1WEJ_PRO,0.02
77_1WEJ_GLY,0.01
78_1WEJ_THR,0.05
79_1WEJ_LYS,0.07
80_1WEJ_MET,0.07
81_1WEJ_ILE,0.13
82_1WEJ_PHE,0.09
83_1WEJ_ALA,0.06
84_1WEJ_GLY,0.07
85_1WEJ_ILE,0.01
86_1WEJ_LYS,0.06
87_1WEJ_LYS,0.08
88_1WEJ_LYS,0.11
89_1WEJ_THR,0.06
90_1WEJ_GLU,0.07
91_1WEJ_ARG,0.03
92_1WEJ_GLU,0.09
93_1WEJ_ASP,0.0
94_1WEJ_LEU,0.0
95_1WEJ_ILE,0.11
96_1WEJ_ALA,0.42
97_1WEJ_TYR,0.18
98_1WEJ_LEU,0.0
99_1WEJ_LYS,0.7
100_1WEJ_LYS,0.66
101_1WEJ_ALA,0.23
102_1WEJ_THR,0.06
103_1WEJ_ASN,0.7
104_1WEJ_GLU,0.62