5_3KR3_SER,0.39
6_3KR3_GLU,0.38
7_3KR3_THR,0.31
8_3KR3_LEU,0.29
9_3KR3_CYS,0.38
10_3KR3_GLY,0.45
11_3KR3_GLY,0.39
12_3KR3_GLU,0.34
13_3KR3_LEU,0.25
14_3KR3_VAL,0.46
15_3KR3_ASP,0.32
16_3KR3_THR,0.45
17_3KR3_LEU,0.08
18_3KR3_GLN,0.49
19_3KR3_PHE,0.53
20_3KR3_VAL,0.46
21_3KR3_CYS,0.12
22_3KR3_GLY,0.31
23_3KR3_ASP,0.33
24_3KR3_ARG,0.36
25_3KR3_GLY,0.28
26_3KR3_PHE,0.31
27_3KR3_TYR,0.51
28_3KR3_PHE,0.33
29_3KR3_SER,0.45
30_3KR3_ARG,0.43
31_3KR3_PRO,0.44
32_3KR3_ALA,0.51
33_3KR3_SER,0.45
34_3KR3_ARG,0.52
35_3KR3_VAL,0.44
36_3KR3_SER,0.46
37_3KR3_ARG,0.51
38_3KR3_ARG,0.59
39_3KR3_SER,0.19
40_3KR3_ARG,0.59
41_3KR3_GLY,0.45
42_3KR3_ILE,0.34
43_3KR3_VAL,0.5
44_3KR3_GLU,0.48
45_3KR3_GLU,0.4
46_3KR3_CYS,0.02
47_3KR3_CYS,0.45
48_3KR3_PHE,0.55
49_3KR3_ARG,0.48
50_3KR3_SER,0.16
51_3KR3_CYS,0.19
52_3KR3_ASP,0.34
53_3KR3_LEU,0.49
54_3KR3_ALA,0.33
55_3KR3_LEU,0.28
56_3KR3_LEU,0.13
57_3KR3_GLU,0.51
58_3KR3_THR,0.45
59_3KR3_TYR,0.14
60_3KR3_CYS,0.06
61_3KR3_ALA,0.15
62_3KR3_THR,0.38
63_3KR3_PRO,0.43
64_3KR3_ALA,0.42