34_3NH7_PRO,0.32
35_3NH7_PHE,0.37
36_3NH7_LEU,0.21
37_3NH7_LYS,0.31
38_3NH7_CYS,0.0
39_3NH7_TYR,0.38
40_3NH7_CYS,0.05
41_3NH7_SER,0.23
42_3NH7_GLY,0.21
43_3NH7_HIS,0.33
44_3NH7_CYS,0.24
45_3NH7_PRO,0.32
46_3NH7_ASP,0.32
47_3NH7_ASP,0.28
48_3NH7_ALA,0.43
49_3NH7_ILE,0.42
50_3NH7_ASN,0.42
51_3NH7_ASN,0.31
52_3NH7_THR,0.22
53_3NH7_CYS,0.17
54_3NH7_ILE,0.31
55_3NH7_THR,0.27
56_3NH7_ASN,0.34
57_3NH7_GLY,0.07
58_3NH7_HIS,0.33
59_3NH7_CYS,0.0
60_3NH7_PHE,0.22
61_3NH7_ALA,0.1
62_3NH7_ILE,0.11
63_3NH7_ILE,0.11
64_3NH7_GLU,0.14
65_3NH7_GLU,0.2
66_3NH7_ASP,0.27
67_3NH7_ASP,0.22
68_3NH7_GLN,0.25
69_3NH7_GLY,0.19
70_3NH7_GLU,0.32
71_3NH7_THR,0.22
72_3NH7_THR,0.23
73_3NH7_LEU,0.39
74_3NH7_ALA,0.23
75_3NH7_SER,0.21
76_3NH7_GLY,0.11
77_3NH7_CYS,0.31
78_3NH7_MET,0.24
79_3NH7_LYS,0.4
80_3NH7_TYR,0.53
81_3NH7_GLU,0.32
82_3NH7_GLY,0.41
83_3NH7_SER,0.38
84_3NH7_ASP,0.44
85_3NH7_PHE,0.46
86_3NH7_GLN,0.41
87_3NH7_CYS,0.15
88_3NH7_LYS,0.41
89_3NH7_ASP,0.4
90_3NH7_SER,0.35
91_3NH7_PRO,0.46
92_3NH7_LYS,0.45
93_3NH7_ALA,0.26
94_3NH7_GLN,0.25
95_3NH7_LEU,0.41
96_3NH7_ARG,0.28
97_3NH7_ARG,0.37
98_3NH7_THR,0.11
99_3NH7_ILE,0.19
100_3NH7_GLU,0.13
101_3NH7_CYS,0.29
102_3NH7_CYS,0.2
103_3NH7_ARG,0.39
104_3NH7_THR,0.3
105_3NH7_ASN,0.33
106_3NH7_LEU,0.23
107_3NH7_CYS,0.11
108_3NH7_ASN,0.07
109_3NH7_GLN,0.37
110_3NH7_TYR,0.4
111_3NH7_LEU,0.22
112_3NH7_GLN,0.24
113_3NH7_PRO,0.11
114_3NH7_THR,0.13
115_3NH7_LEU,0.15
116_3NH7_PRO,0.25
117_3NH7_PRO,0.39
118_3NH7_VAL,0.37