549_3PNW_PRO,0.52
550_3PNW_MET,0.58
551_3PNW_GLU,0.54
552_3PNW_TYR,0.66
553_3PNW_ALA,0.41
554_3PNW_LYS,0.61
555_3PNW_MET,0.59
556_3PNW_TRP,0.45
557_3PNW_LYS,0.18
558_3PNW_PRO,0.09
559_3PNW_GLY,0.07
560_3PNW_ASP,0.18
561_3PNW_GLU,0.27
562_3PNW_CYS,0.0
563_3PNW_PHE,0.65
564_3PNW_ALA,0.0
565_3PNW_LEU,0.51
566_3PNW_TYR,0.57
567_3PNW_TRP,0.65
568_3PNW_GLU,0.63
569_3PNW_ASP,0.43
570_3PNW_ASN,0.51
571_3PNW_LYS,0.6
572_3PNW_PHE,0.6
573_3PNW_TYR,0.63
574_3PNW_ARG,0.48
575_3PNW_ALA,0.0
576_3PNW_GLU,0.11
577_3PNW_VAL,0.01
578_3PNW_GLU,0.15
579_3PNW_ALA,0.25
580_3PNW_LEU,0.37
581_3PNW_HIS,0.52
582_3PNW_SER,0.41
583_3PNW_SER,0.44
584_3PNW_GLY,0.44
585_3PNW_MET,0.63
586_3PNW_THR,0.35
587_3PNW_ALA,0.06
588_3PNW_VAL,0.31
589_3PNW_VAL,0.0
590_3PNW_LYS,0.32
591_3PNW_PHE,0.21
592_3PNW_ILE,0.41
593_3PNW_ASP,0.53
594_3PNW_TYR,0.64
595_3PNW_GLY,0.35
596_3PNW_ASN,0.56
597_3PNW_TYR,0.52
598_3PNW_GLU,0.56
599_3PNW_GLU,0.57
600_3PNW_VAL,0.33
601_3PNW_LEU,0.62
602_3PNW_LEU,0.44
603_3PNW_SER,0.53
604_3PNW_ASN,0.44
605_3PNW_ILE,0.2
606_3PNW_LYS,0.61
607_3PNW_PRO,0.56
608_3PNW_ILE,0.56