40_3Q1S_CYS,0.44
41_3Q1S_ARG,0.42
42_3Q1S_LEU,0.23
43_3Q1S_ASP,0.33
44_3Q1S_LYS,0.58
45_3Q1S_SER,0.52
46_3Q1S_ASN,0.53
58_3Q1S_MET,0.73
59_3Q1S_LEU,0.68
60_3Q1S_ALA,0.49
61_3Q1S_LYS,0.64
62_3Q1S_GLU,0.62
63_3Q1S_ALA,0.56
64_3Q1S_TRP,0.64
65_3Q1S_ASN,0.62
66_3Q1S_TRP,0.65
67_3Q1S_ASP,0.54
68_3Q1S_ASP,0.53
69_3Q1S_ILE,0.66
70_3Q1S_THR,0.45
71_3Q1S_ASP,0.44
72_3Q1S_VAL,0.38
73_3Q1S_ARG,0.28
74_3Q1S_LEU,0.07
75_3Q1S_ILE,0.2
76_3Q1S_GLY,0.26
77_3Q1S_GLU,0.5
78_3Q1S_LYS,0.21
79_3Q1S_LEU,0.08
80_3Q1S_PHE,0.35
81_3Q1S_HIS,0.32
82_3Q1S_GLY,0.34
83_3Q1S_VAL,0.21
84_3Q1S_SER,0.37
85_3Q1S_MET,0.55
86_3Q1S_SER,0.44
87_3Q1S_GLU,0.31
88_3Q1S_ARG,0.51
89_3Q1S_CYS,0.14
90_3Q1S_TYR,0.14
91_3Q1S_LEU,0.0
92_3Q1S_MET,0.0
93_3Q1S_LYS,0.1
94_3Q1S_GLN,0.1
95_3Q1S_VAL,0.0
96_3Q1S_LEU,0.0
97_3Q1S_ASN,0.07
98_3Q1S_PHE,0.07
99_3Q1S_THR,0.37
100_3Q1S_LEU,0.39
101_3Q1S_GLU,0.15
102_3Q1S_GLU,0.17
119_3Q1S_VAL,0.73
120_3Q1S_PRO,0.75
121_3Q1S_PHE,0.8
122_3Q1S_LEU,0.32
123_3Q1S_ALA,0.32
124_3Q1S_ARG,0.73
125_3Q1S_LEU,0.18
126_3Q1S_SER,0.06
127_3Q1S_ASN,0.32
128_3Q1S_ARG,0.44
129_3Q1S_LEU,0.06
130_3Q1S_SER,0.06
131_3Q1S_THR,0.21
132_3Q1S_CYS,0.17
133_3Q1S_HIS,0.26
134_3Q1S_ILE,0.28
135_3Q1S_GLU,0.37
136_3Q1S_GLY,0.36
137_3Q1S_ASP,0.29
138_3Q1S_ASP,0.22
139_3Q1S_LEU,0.21
140_3Q1S_HIS,0.27
141_3Q1S_ILE,0.0
142_3Q1S_GLN,0.14
143_3Q1S_ARG,0.16
144_3Q1S_ASN,0.12
145_3Q1S_VAL,0.02
146_3Q1S_GLN,0.08
147_3Q1S_LYS,0.09
148_3Q1S_LEU,0.02
149_3Q1S_LYS,0.06
150_3Q1S_ASP,0.11
151_3Q1S_THR,0.09
152_3Q1S_VAL,0.02
153_3Q1S_LYS,0.13
154_3Q1S_LYS,0.15
155_3Q1S_LEU,0.17
156_3Q1S_GLY,0.18
157_3Q1S_GLU,0.61
158_3Q1S_SER,0.44
159_3Q1S_GLY,0.0
160_3Q1S_GLU,0.39
161_3Q1S_ILE,0.64
162_3Q1S_LYS,0.34
163_3Q1S_ALA,0.4
164_3Q1S_ILE,0.71
165_3Q1S_GLY,0.53
166_3Q1S_GLU,0.26
167_3Q1S_LEU,0.68
168_3Q1S_ASP,0.64
169_3Q1S_LEU,0.48
170_3Q1S_LEU,0.05
171_3Q1S_PHE,0.68
172_3Q1S_MET,0.7
173_3Q1S_SER,0.54
174_3Q1S_LEU,0.0
175_3Q1S_ARG,0.69
176_3Q1S_ASN,0.7
177_3Q1S_ALA,0.36
178_3Q1S_CYS,0.18
179_3Q1S_ILE,0.45