4_3WIH_ALA,0.26
5_3WIH_PRO,0.1
6_3WIH_PRO,0.01
7_3WIH_GLN,0.17
8_3WIH_GLY,0.07
9_3WIH_VAL,0.04
10_3WIH_THR,0.1
11_3WIH_VAL,0.11
12_3WIH_SER,0.15
13_3WIH_LYS,0.2
14_3WIH_ASN,0.18
15_3WIH_ASP,0.2
16_3WIH_GLY,0.26
17_3WIH_ASN,0.38
18_3WIH_GLY,0.2
19_3WIH_THR,0.29
20_3WIH_ALA,0.28
21_3WIH_ILE,0.0
22_3WIH_LEU,0.17
23_3WIH_VAL,0.0
24_3WIH_SER,0.13
25_3WIH_TRP,0.11
26_3WIH_GLN,0.3
27_3WIH_PRO,0.32
28_3WIH_PRO,0.2
29_3WIH_PRO,0.22
30_3WIH_GLU,0.41
36_3WIH_MET,0.47
37_3WIH_VAL,0.29
38_3WIH_GLN,0.33
39_3WIH_GLU,0.17
40_3WIH_TYR,0.03
41_3WIH_LYS,0.05
42_3WIH_VAL,0.05
43_3WIH_TRP,0.14
44_3WIH_CYS,0.03
45_3WIH_LEU,0.37
46_3WIH_GLY,0.3
47_3WIH_ASN,0.45
48_3WIH_GLU,0.43
49_3WIH_THR,0.34
50_3WIH_ARG,0.61
51_3WIH_TYR,0.49
52_3WIH_HIS,0.56
53_3WIH_ILE,0.59
54_3WIH_ASN,0.46
55_3WIH_LYS,0.23
56_3WIH_THR,0.1
57_3WIH_VAL,0.08
58_3WIH_ASP,0.29
59_3WIH_GLY,0.3
60_3WIH_SER,0.39
61_3WIH_THR,0.35
62_3WIH_PHE,0.43
63_3WIH_SER,0.41
64_3WIH_VAL,0.06
65_3WIH_VAL,0.35
66_3WIH_ILE,0.07
67_3WIH_PRO,0.44
68_3WIH_PHE,0.59
69_3WIH_LEU,0.05
70_3WIH_VAL,0.57
71_3WIH_PRO,0.46
72_3WIH_GLY,0.3
73_3WIH_ILE,0.3
74_3WIH_ARG,0.21
75_3WIH_TYR,0.09
76_3WIH_SER,0.08
77_3WIH_VAL,0.01
78_3WIH_GLU,0.12
79_3WIH_VAL,0.0
80_3WIH_ALA,0.0
81_3WIH_ALA,0.09
82_3WIH_SER,0.17
86_3WIH_GLY,0.19
87_3WIH_SER,0.2
88_3WIH_GLY,0.12
89_3WIH_VAL,0.11
90_3WIH_LYS,0.1
91_3WIH_SER,0.01
92_3WIH_GLU,0.2
93_3WIH_PRO,0.07
94_3WIH_GLN,0.27
95_3WIH_PHE,0.25
96_3WIH_ILE,0.14
97_3WIH_GLN,0.28
98_3WIH_LEU,0.23
99_3WIH_ASP,0.21