296_4BZ2_VAL,0.42
297_4BZ2_GLU,0.43
298_4BZ2_PHE,0.57
299_4BZ2_LYS,0.45
300_4BZ2_ARG,0.48
301_4BZ2_MET,0.41
302_4BZ2_CYS,0.09
303_4BZ2_SER,0.38
304_4BZ2_GLY,0.31
305_4BZ2_LYS,0.28
306_4BZ2_PHE,0.07
307_4BZ2_SER,0.2
308_4BZ2_ILE,0.22
309_4BZ2_ASP,0.24
310_4BZ2_LYS,0.26
311_4BZ2_GLU,0.4
312_4BZ2_MET,0.34
313_4BZ2_ALA,0.29
314_4BZ2_GLU,0.35
315_4BZ2_THR,0.36
316_4BZ2_GLN,0.42
317_4BZ2_HIS,0.46
318_4BZ2_GLY,0.33
319_4BZ2_THR,0.12
320_4BZ2_THR,0.02
321_4BZ2_VAL,0.36
322_4BZ2_VAL,0.0
323_4BZ2_LYS,0.27
324_4BZ2_VAL,0.0
325_4BZ2_LYS,0.27
326_4BZ2_TYR,0.0
327_4BZ2_GLU,0.3
328_4BZ2_GLY,0.28
329_4BZ2_ALA,0.42
330_4BZ2_GLY,0.44
331_4BZ2_ALA,0.43
332_4BZ2_PRO,0.39
333_4BZ2_CYS,0.1
334_4BZ2_LYS,0.48
335_4BZ2_VAL,0.28
336_4BZ2_PRO,0.22
337_4BZ2_ILE,0.35
338_4BZ2_GLU,0.31
339_4BZ2_ILE,0.0
340_4BZ2_ARG,0.36
341_4BZ2_ASP,0.4
342_4BZ2_VAL,0.38
343_4BZ2_ASN,0.41
344_4BZ2_LYS,0.31
345_4BZ2_GLU,0.49
346_4BZ2_LYS,0.48
347_4BZ2_VAL,0.46
348_4BZ2_VAL,0.35
349_4BZ2_GLY,0.42
350_4BZ2_ARG,0.45
351_4BZ2_ILE,0.42
352_4BZ2_ILE,0.44
353_4BZ2_SER,0.34
354_4BZ2_SER,0.43
355_4BZ2_THR,0.38
356_4BZ2_PRO,0.25
357_4BZ2_PHE,0.37
358_4BZ2_ALA,0.0
359_4BZ2_GLU,0.45
360_4BZ2_TYR,0.46
361_4BZ2_THR,0.45
362_4BZ2_ASN,0.39
363_4BZ2_SER,0.11
364_4BZ2_VAL,0.33
365_4BZ2_THR,0.37
366_4BZ2_ASN,0.36
367_4BZ2_ILE,0.16
368_4BZ2_GLU,0.38
369_4BZ2_LEU,0.0
370_4BZ2_GLU,0.3
371_4BZ2_PRO,0.02
372_4BZ2_PRO,0.36
373_4BZ2_PHE,0.47
374_4BZ2_GLY,0.45
375_4BZ2_ASP,0.51
376_4BZ2_SER,0.0
377_4BZ2_TYR,0.39
378_4BZ2_ILE,0.0
379_4BZ2_VAL,0.03
380_4BZ2_ILE,0.0
381_4BZ2_GLY,0.08
382_4BZ2_VAL,0.36
383_4BZ2_GLY,0.35
384_4BZ2_ASP,0.31
385_4BZ2_SER,0.27
386_4BZ2_ALA,0.3
387_4BZ2_LEU,0.2
388_4BZ2_THR,0.28
389_4BZ2_LEU,0.23
390_4BZ2_HIS,0.38
391_4BZ2_TRP,0.33
392_4BZ2_PHE,0.5
393_4BZ2_ARG,0.44
394_4BZ2_LYS,0.45
395_4BZ2_HIS,0.45
396_4BZ2_HIS,0.5