126_4DGI_GLY,0.38
127_4DGI_GLY,0.33
128_4DGI_TYR,0.49
129_4DGI_MET,0.62
130_4DGI_LEU,0.59
131_4DGI_GLY,0.2
132_4DGI_SER,0.21
133_4DGI_ALA,0.12
134_4DGI_MET,0.14
135_4DGI_SER,0.32
136_4DGI_ARG,0.42
137_4DGI_PRO,0.32
138_4DGI_ILE,0.46
139_4DGI_ILE,0.17
140_4DGI_HIS,0.4
141_4DGI_PHE,0.08
142_4DGI_GLY,0.18
143_4DGI_SER,0.25
144_4DGI_ASP,0.39
145_4DGI_TYR,0.38
146_4DGI_GLU,0.3
147_4DGI_ASP,0.2
148_4DGI_ARG,0.56
149_4DGI_TYR,0.33
150_4DGI_TYR,0.11
151_4DGI_ARG,0.48
152_4DGI_GLU,0.4
153_4DGI_ASN,0.18
154_4DGI_MET,0.37
155_4DGI_HIS,0.38
156_4DGI_ARG,0.19
157_4DGI_TYR,0.09
158_4DGI_PRO,0.08
159_4DGI_ASN,0.25
160_4DGI_GLN,0.32
161_4DGI_VAL,0.09
162_4DGI_TYR,0.46
163_4DGI_TYR,0.33
164_4DGI_ARG,0.33
165_4DGI_PRO,0.29
166_4DGI_MET,0.43
167_4DGI_ASP,0.32
168_4DGI_GLU,0.22
169_4DGI_TYR,0.11
170_4DGI_SER,0.14
171_4DGI_ASN,0.15
172_4DGI_GLN,0.23
173_4DGI_ASN,0.23
174_4DGI_ASN,0.15
175_4DGI_PHE,0.07
176_4DGI_VAL,0.09
177_4DGI_HIS,0.22
178_4DGI_ASP,0.11
179_4DGI_CYS,0.0
180_4DGI_VAL,0.06
181_4DGI_ASN,0.21
182_4DGI_ILE,0.25
183_4DGI_THR,0.14
184_4DGI_ILE,0.14
185_4DGI_LYS,0.34
186_4DGI_GLN,0.42
187_4DGI_HIS,0.32
188_4DGI_THR,0.37
189_4DGI_VAL,0.4
190_4DGI_THR,0.36
191_4DGI_THR,0.2
192_4DGI_THR,0.3
193_4DGI_THR,0.32
194_4DGI_LYS,0.32
195_4DGI_GLY,0.14
196_4DGI_GLU,0.24
197_4DGI_ASN,0.28
198_4DGI_PHE,0.21
199_4DGI_THR,0.32
200_4DGI_GLU,0.38
201_4DGI_THR,0.27
202_4DGI_ASP,0.0
203_4DGI_VAL,0.15
204_4DGI_LYS,0.2
205_4DGI_MET,0.0
206_4DGI_MET,0.02
207_4DGI_GLU,0.24
208_4DGI_ARG,0.28
209_4DGI_VAL,0.08
210_4DGI_VAL,0.0
211_4DGI_GLU,0.14
212_4DGI_GLN,0.33
213_4DGI_MET,0.11
214_4DGI_CYS,0.0
215_4DGI_ILE,0.21
216_4DGI_THR,0.2
217_4DGI_GLN,0.11
218_4DGI_TYR,0.22
219_4DGI_GLU,0.19
220_4DGI_ARG,0.21
221_4DGI_GLU,0.34
222_4DGI_SER,0.23