119_4DQO_THR,0.24
120_4DQO_THR,0.17
121_4DQO_PHE,0.25
122_4DQO_LYS,0.39
123_4DQO_LEU,0.0
124_4DQO_ALA,0.28
125_4DQO_ALA,0.42
126_4DQO_CYS,0.27
127_4DQO_VAL,0.41
128_4DQO_THR,0.39
129_4DQO_LEU,0.33
130_4DQO_ALA,0.36
131_4DQO_CYS,0.18
132_4DQO_THR,0.48
153_4DQO_ARG,0.47
154_4DQO_VAL,0.41
155_4DQO_LYS,0.47
156_4DQO_HIS,0.5
157_4DQO_CYS,0.3
158_4DQO_SER,0.37
159_4DQO_PHE,0.47
160_4DQO_ASN,0.41
161_4DQO_ILE,0.39
162_4DQO_THR,0.34
163_4DQO_THR,0.35
164_4DQO_ASP,0.37
165_4DQO_VAL,0.35
166_4DQO_LYS,0.3
167_4DQO_ASP,0.43
168_4DQO_ARG,0.36
169_4DQO_LYS,0.39
170_4DQO_GLN,0.46
171_4DQO_LYS,0.43
172_4DQO_VAL,0.39
173_4DQO_ASN,0.47
174_4DQO_ALA,0.39
175_4DQO_THR,0.46
176_4DQO_PHE,0.56
177_4DQO_TYR,0.49
190_4DQO_LEU,0.46
191_4DQO_TYR,0.56
192_4DQO_ARG,0.52
193_4DQO_LEU,0.49
194_4DQO_ILE,0.42
195_4DQO_SER,0.38
196_4DQO_CYS,0.51
197_4DQO_GLN,0.56
198_4DQO_THR,0.41
199_4DQO_THR,0.31
200_4DQO_THR,0.25
201_4DQO_THR,0.26
202_4DQO_GLU,0.29
203_4DQO_ALA,0.25
204_4DQO_VAL,0.34
205_4DQO_ASP,0.33
206_4DQO_ALA,0.36
207_4DQO_ALA,0.34
208_4DQO_THR,0.32
209_4DQO_ALA,0.0
210_4DQO_ALA,0.39
211_4DQO_LYS,0.32
212_4DQO_VAL,0.41
213_4DQO_PHE,0.0
214_4DQO_LYS,0.41
215_4DQO_GLN,0.39
216_4DQO_TYR,0.35
217_4DQO_ALA,0.23
218_4DQO_ASN,0.34
219_4DQO_ASP,0.38
220_4DQO_ASN,0.27
221_4DQO_GLY,0.13
222_4DQO_ILE,0.37
223_4DQO_ASP,0.37
224_4DQO_GLY,0.4
225_4DQO_GLU,0.5
226_4DQO_TRP,0.46
227_4DQO_THR,0.55
228_4DQO_TYR,0.47
229_4DQO_ASP,0.48
230_4DQO_ASP,0.46
231_4DQO_ALA,0.46
232_4DQO_THR,0.3
233_4DQO_LYS,0.33
234_4DQO_THR,0.33
235_4DQO_PHE,0.37
236_4DQO_THR,0.37
237_4DQO_VAL,0.0
238_4DQO_THR,0.37