29_4LF3_MET,0.64
30_4LF3_ASP,0.56
31_4LF3_PHE,0.64
32_4LF3_LEU,0.7
33_4LF3_PHE,0.8
34_4LF3_GLU,0.53
35_4LF3_LYS,0.67
36_4LF3_TRP,0.6
37_4LF3_LYS,0.61
38_4LF3_LEU,0.63
39_4LF3_TYR,0.35
40_4LF3_SER,0.18
41_4LF3_ASP,0.35
42_4LF3_GLN,0.56
43_4LF3_CYS,0.19
44_4LF3_HIS,0.34
45_4LF3_HIS,0.43
46_4LF3_ASN,0.57
47_4LF3_LEU,0.29
48_4LF3_SER,0.36
49_4LF3_LEU,0.55
50_4LF3_LEU,0.57
51_4LF3_PRO,0.5
52_4LF3_PRO,0.51
53_4LF3_PRO,0.3
54_4LF3_THR,0.33
55_4LF3_GLU,0.28
56_4LF3_LEU,0.19
57_4LF3_VAL,0.17
58_4LF3_CYS,0.01
59_4LF3_ASN,0.23
60_4LF3_ARG,0.33
61_4LF3_THR,0.09
62_4LF3_PHE,0.23
63_4LF3_ASP,0.14
64_4LF3_LYS,0.58
65_4LF3_TYR,0.43
66_4LF3_SER,0.0
67_4LF3_CYS,0.15
68_4LF3_TRP,0.03
69_4LF3_PRO,0.28
70_4LF3_ASP,0.25
71_4LF3_THR,0.04
72_4LF3_PRO,0.13
73_4LF3_ALA,0.08
74_4LF3_ASN,0.29
75_4LF3_THR,0.16
76_4LF3_THR,0.22
77_4LF3_ALA,0.19
78_4LF3_ASN,0.42
79_4LF3_ILE,0.36
80_4LF3_SER,0.51
81_4LF3_CYS,0.12
82_4LF3_PRO,0.03
83_4LF3_TRP,0.68
84_4LF3_TYR,0.41
85_4LF3_LEU,0.28
86_4LF3_PRO,0.65
87_4LF3_TRP,0.59
88_4LF3_HIS,0.58
89_4LF3_HIS,0.67
90_4LF3_LYS,0.57
91_4LF3_VAL,0.16
92_4LF3_GLN,0.56
93_4LF3_HIS,0.52
94_4LF3_ARG,0.4
95_4LF3_PHE,0.53
96_4LF3_VAL,0.0
97_4LF3_PHE,0.37
98_4LF3_LYS,0.15
99_4LF3_ARG,0.35
100_4LF3_CYS,0.0
101_4LF3_GLY,0.11
102_4LF3_PRO,0.21
103_4LF3_ASP,0.3
104_4LF3_GLY,0.09
105_4LF3_GLN,0.3
106_4LF3_TRP,0.19
107_4LF3_VAL,0.35
108_4LF3_ARG,0.44
109_4LF3_GLY,0.43
110_4LF3_PRO,0.46
111_4LF3_ARG,0.63
112_4LF3_GLY,0.33
113_4LF3_GLN,0.65
114_4LF3_PRO,0.41
115_4LF3_TRP,0.61
116_4LF3_ARG,0.55
117_4LF3_ASP,0.41
118_4LF3_ALA,0.17
119_4LF3_SER,0.41
120_4LF3_GLN,0.39
121_4LF3_CYS,0.0
122_4LF3_GLN,0.71
123_4LF3_MET,0.65