99_4LQF_SER,0.49
100_4LQF_CYS,0.47
101_4LQF_ASN,0.48
102_4LQF_GLY,0.51
103_4LQF_LEU,0.42
104_4LQF_TYR,0.66
105_4LQF_TYR,0.62
106_4LQF_GLN,0.69
107_4LQF_GLY,0.34
108_4LQF_SER,0.22
109_4LQF_CYS,0.21
110_4LQF_TYR,0.12
111_4LQF_ILE,0.24
112_4LQF_LEU,0.45
113_4LQF_HIS,0.23
114_4LQF_SER,0.31
115_4LQF_ASP,0.23
116_4LQF_TYR,0.44
117_4LQF_GLN,0.3
118_4LQF_MET,0.42
119_4LQF_PHE,0.37
120_4LQF_SER,0.39
121_4LQF_ASP,0.34
122_4LQF_ALA,0.0
123_4LQF_ALA,0.14
124_4LQF_ALA,0.2
125_4LQF_ASN,0.11
126_4LQF_CYS,0.01
127_4LQF_THR,0.17
128_4LQF_ALA,0.15
129_4LQF_GLU,0.16
130_4LQF_SER,0.09
131_4LQF_SER,0.07
132_4LQF_THR,0.07
133_4LQF_LEU,0.02
134_4LQF_PRO,0.01
135_4LQF_ASN,0.06
136_4LQF_LYS,0.16
137_4LQF_SER,0.21
138_4LQF_ASP,0.27
139_4LQF_VAL,0.02
140_4LQF_MET,0.49
141_4LQF_ILE,0.69
142_4LQF_THR,0.47
143_4LQF_TRP,0.75
144_4LQF_LEU,0.03
145_4LQF_ILE,0.41
146_4LQF_ASP,0.7
147_4LQF_TYR,0.67
148_4LQF_VAL,0.0
149_4LQF_GLU,0.36
150_4LQF_ASP,0.08
151_4LQF_THR,0.18
152_4LQF_TRP,0.03
153_4LQF_GLY,0.0
154_4LQF_SER,0.1
155_4LQF_ASP,0.15
156_4LQF_GLY,0.11
157_4LQF_ASN,0.06
158_4LQF_PRO,0.01
159_4LQF_ILE,0.0
160_4LQF_THR,0.17
169_4LQF_SER,0.19
170_4LQF_ASP,0.17
171_4LQF_VAL,0.13
172_4LQF_SER,0.26
173_4LQF_GLN,0.25
174_4LQF_GLU,0.18
175_4LQF_VAL,0.22
176_4LQF_ARG,0.18
177_4LQF_LYS,0.42
178_4LQF_TYR,0.03
179_4LQF_PHE,0.15
180_4LQF_CYS,0.01
181_4LQF_VAL,0.04
182_4LQF_LYS,0.21
183_4LQF_THR,0.24
184_4LQF_MET,0.43