118_4YWG_MET,0.47
119_4YWG_THR,0.3
120_4YWG_THR,0.19
121_4YWG_PHE,0.05
122_4YWG_LYS,0.23
123_4YWG_LEU,0.01
124_4YWG_ALA,0.21
125_4YWG_ALA,0.24
126_4YWG_CYS,0.04
127_4YWG_VAL,0.4
128_4YWG_THR,0.13
129_4YWG_LEU,0.06
130_4YWG_ASN,0.12
131_4YWG_CYS,0.08
132_4YWG_THR,0.22
151_4YWG_GLU,0.29
152_4YWG_THR,0.44
153_4YWG_ARG,0.53
154_4YWG_VAL,0.51
155_4YWG_LYS,0.23
156_4YWG_HIS,0.35
157_4YWG_CYS,0.11
158_4YWG_SER,0.11
159_4YWG_PHE,0.31
160_4YWG_ASN,0.22
161_4YWG_ILE,0.45
162_4YWG_THR,0.28
163_4YWG_THR,0.43
164_4YWG_ASP,0.4
165_4YWG_VAL,0.33
166_4YWG_LYS,0.24
167_4YWG_ASP,0.34
168_4YWG_ARG,0.25
169_4YWG_LYS,0.2
170_4YWG_GLN,0.38
171_4YWG_LYS,0.27
172_4YWG_VAL,0.32
173_4YWG_ASN,0.32
174_4YWG_ALA,0.49
175_4YWG_THR,0.56
176_4YWG_PHE,0.54
177_4YWG_TYR,0.63
178_4YWG_ASP,0.24
179_4YWG_LEU,0.62
180_4YWG_ASP,0.53
181_4YWG_ILE,0.2
182_4YWG_VAL,0.42
183_4YWG_PRO,0.48
184_4YWG_LEU,0.25
185_4YWG_SER,0.18
186_4YWG_SER,0.18
189_4YWG_SER,0.12
190_4YWG_LEU,0.23
191_4YWG_TYR,0.13
192_4YWG_ARG,0.31
193_4YWG_LEU,0.58
194_4YWG_ILE,0.63
195_4YWG_SER,0.52
196_4YWG_CYS,0.37
197_4YWG_GLN,0.42
198_4YWG_THR,0.39
199_4YWG_THR,0.27
200_4YWG_THR,0.29
201_4YWG_THR,0.13
202_4YWG_GLU,0.37
203_4YWG_ALA,0.2
204_4YWG_VAL,0.36
205_4YWG_ASP,0.17
206_4YWG_ALA,0.09
207_4YWG_ALA,0.11
208_4YWG_THR,0.13
209_4YWG_ALA,0.0
210_4YWG_ALA,0.09
211_4YWG_LYS,0.16
212_4YWG_VAL,0.09
213_4YWG_PHE,0.03
214_4YWG_LYS,0.22
215_4YWG_GLN,0.14
216_4YWG_TYR,0.26
217_4YWG_ALA,0.06
218_4YWG_ASN,0.18
219_4YWG_ASP,0.34
220_4YWG_ASN,0.32
221_4YWG_GLY,0.09
222_4YWG_ILE,0.1
223_4YWG_ASP,0.17
224_4YWG_GLY,0.09
225_4YWG_GLU,0.18
226_4YWG_TRP,0.17
227_4YWG_THR,0.3
228_4YWG_TYR,0.19
229_4YWG_ASP,0.24
230_4YWG_ASP,0.22
231_4YWG_ALA,0.27
232_4YWG_THR,0.3
233_4YWG_LYS,0.22
234_4YWG_THR,0.15
235_4YWG_PHE,0.14
236_4YWG_THR,0.09
237_4YWG_VAL,0.01
238_4YWG_THR,0.11
239_4YWG_GLU,0.13
240_4YWG_GLY,0.1