51_5IKC_ALA,0.1
52_5IKC_ALA,0.05
53_5IKC_LYS,0.04
54_5IKC_LYS,0.09
55_5IKC_VAL,0.01
56_5IKC_ARG,0.15
57_5IKC_PHE,0.0
58_5IKC_TYR,0.11
59_5IKC_ARG,0.4
60_5IKC_ASN,0.13
61_5IKC_GLY,0.18
62_5IKC_ASP,0.37
63_5IKC_ARG,0.56
64_5IKC_TYR,0.57
65_5IKC_PHE,0.55
66_5IKC_LYS,0.46
67_5IKC_GLY,0.26
68_5IKC_ILE,0.27
69_5IKC_VAL,0.23
70_5IKC_TYR,0.3
71_5IKC_ALA,0.25
72_5IKC_VAL,0.02
73_5IKC_SER,0.11
74_5IKC_SER,0.19
75_5IKC_ASP,0.2
76_5IKC_ARG,0.34
77_5IKC_PHE,0.31
78_5IKC_ARG,0.39
79_5IKC_SER,0.23
80_5IKC_PHE,0.23
81_5IKC_ASP,0.25
82_5IKC_ALA,0.13
83_5IKC_LEU,0.0
84_5IKC_LEU,0.13
85_5IKC_ALA,0.14
86_5IKC_ASP,0.21
87_5IKC_LEU,0.0
88_5IKC_THR,0.13
89_5IKC_ARG,0.31
90_5IKC_SER,0.23
91_5IKC_LEU,0.0
92_5IKC_SER,0.23
93_5IKC_ASP,0.2
94_5IKC_ASN,0.38
95_5IKC_ILE,0.4
96_5IKC_ASN,0.27
97_5IKC_LEU,0.09
98_5IKC_PRO,0.23
99_5IKC_GLN,0.15
100_5IKC_GLY,0.05
101_5IKC_VAL,0.04
102_5IKC_ARG,0.42
103_5IKC_TYR,0.49
104_5IKC_ILE,0.0
105_5IKC_TYR,0.18
106_5IKC_THR,0.04
107_5IKC_ILE,0.05
108_5IKC_ASP,0.06
109_5IKC_GLY,0.16
110_5IKC_SER,0.15
111_5IKC_ARG,0.07
112_5IKC_LYS,0.22
113_5IKC_ILE,0.04
114_5IKC_GLY,0.18
115_5IKC_SER,0.18
116_5IKC_MET,0.2
117_5IKC_ASP,0.1
118_5IKC_GLU,0.08
119_5IKC_LEU,0.02
120_5IKC_GLU,0.04
121_5IKC_GLU,0.02
122_5IKC_GLY,0.06
123_5IKC_GLU,0.04
124_5IKC_SER,0.06
125_5IKC_TYR,0.01
126_5IKC_VAL,0.0
127_5IKC_CYS,0.0
128_5IKC_SER,0.06
129_5IKC_SER,0.07
130_5IKC_ASP,0.29
131_5IKC_ASN,0.54
132_5IKC_PHE,0.52
133_5IKC_PHE,0.28
134_5IKC_LYS,0.28
135_5IKC_LYS,0.2
136_5IKC_VAL,0.2
137_5IKC_GLU,0.31
138_5IKC_TYR,0.11
139_5IKC_THR,0.22