298_5KVG_MET,0.52
299_5KVG_ARG,0.56
300_5KVG_LEU,0.53
301_5KVG_LYS,0.62
302_5KVG_GLY,0.44
303_5KVG_VAL,0.51
304_5KVG_SER,0.42
305_5KVG_TYR,0.4
306_5KVG_SER,0.28
307_5KVG_LEU,0.23
308_5KVG_CYS,0.03
309_5KVG_THR,0.17
310_5KVG_ALA,0.06
311_5KVG_ALA,0.1
312_5KVG_PHE,0.03
313_5KVG_THR,0.12
314_5KVG_PHE,0.11
315_5KVG_THR,0.16
316_5KVG_LYS,0.29
317_5KVG_ILE,0.33
318_5KVG_PRO,0.12
319_5KVG_ALA,0.14
320_5KVG_GLU,0.27
321_5KVG_THR,0.32
322_5KVG_LEU,0.47
323_5KVG_HIS,0.65
324_5KVG_GLY,0.2
325_5KVG_THR,0.21
326_5KVG_VAL,0.0
327_5KVG_THR,0.12
328_5KVG_VAL,0.04
329_5KVG_GLU,0.15
330_5KVG_VAL,0.0
331_5KVG_GLN,0.08
332_5KVG_TYR,0.0
333_5KVG_ALA,0.06
334_5KVG_GLY,0.01
335_5KVG_THR,0.18
336_5KVG_ASP,0.22
337_5KVG_GLY,0.18
338_5KVG_PRO,0.32
339_5KVG_CYS,0.02
340_5KVG_LYS,0.2
341_5KVG_VAL,0.0
342_5KVG_PRO,0.07
343_5KVG_ALA,0.17
344_5KVG_GLN,0.19
345_5KVG_MET,0.05
346_5KVG_ALA,0.0
347_5KVG_VAL,0.43
348_5KVG_ASP,0.24
349_5KVG_MET,0.15
350_5KVG_GLN,0.19
351_5KVG_THR,0.21
352_5KVG_LEU,0.15
353_5KVG_THR,0.42
354_5KVG_PRO,0.36
355_5KVG_VAL,0.3
356_5KVG_GLY,0.32
357_5KVG_ARG,0.49
358_5KVG_LEU,0.25
359_5KVG_ILE,0.43
360_5KVG_THR,0.14
361_5KVG_ALA,0.29
362_5KVG_ASN,0.33
363_5KVG_PRO,0.04
364_5KVG_VAL,0.2
365_5KVG_ILE,0.02
366_5KVG_THR,0.45
367_5KVG_GLU,0.28
368_5KVG_SER,0.17
369_5KVG_THR,0.14
370_5KVG_GLU,0.17
371_5KVG_ASN,0.05
372_5KVG_SER,0.06
373_5KVG_LYS,0.1
374_5KVG_MET,0.07
375_5KVG_MET,0.24
376_5KVG_LEU,0.06
377_5KVG_GLU,0.38
378_5KVG_LEU,0.0
379_5KVG_ASP,0.34
380_5KVG_PRO,0.09
381_5KVG_PRO,0.21
382_5KVG_PHE,0.56
383_5KVG_GLY,0.23
384_5KVG_ASP,0.36
385_5KVG_SER,0.09
386_5KVG_TYR,0.26
387_5KVG_ILE,0.0
388_5KVG_VAL,0.0
389_5KVG_ILE,0.01
390_5KVG_GLY,0.02
391_5KVG_VAL,0.14
392_5KVG_GLY,0.07
393_5KVG_GLU,0.23
394_5KVG_LYS,0.14
395_5KVG_LYS,0.15
396_5KVG_ILE,0.11
397_5KVG_THR,0.3
398_5KVG_HIS,0.21
399_5KVG_HIS,0.34
400_5KVG_TRP,0.2
401_5KVG_HIS,0.36
402_5KVG_ARG,0.39
403_5KVG_SER,0.39
404_5KVG_GLY,0.41