2_5TZT_LEU,0.16
3_5TZT_LEU,0.26
4_5TZT_PHE,0.17
5_5TZT_ASN,0.35
6_5TZT_LYS,0.34
7_5TZT_THR,0.15
8_5TZT_LYS,0.26
9_5TZT_SER,0.36
10_5TZT_VAL,0.3
11_5TZT_GLU,0.5
12_5TZT_PHE,0.51
13_5TZT_THR,0.53
14_5TZT_PHE,0.64
15_5TZT_GLY,0.54
16_5TZT_ASN,0.47
17_5TZT_ASP,0.27
18_5TZT_THR,0.2
19_5TZT_VAL,0.25
20_5TZT_VAL,0.32
21_5TZT_ILE,0.22
22_5TZT_PRO,0.27
23_5TZT_CYS,0.11
24_5TZT_PHE,0.34
25_5TZT_VAL,0.11
26_5TZT_THR,0.16
27_5TZT_ASN,0.15
28_5TZT_MET,0.1
29_5TZT_GLU,0.09
30_5TZT_ALA,0.05
31_5TZT_GLN,0.09
32_5TZT_ASN,0.11
33_5TZT_THR,0.12
34_5TZT_THR,0.08
35_5TZT_GLU,0.08
36_5TZT_VAL,0.08
37_5TZT_TYR,0.2
38_5TZT_VAL,0.05
39_5TZT_LYS,0.11
40_5TZT_TRP,0.04
41_5TZT_LYS,0.08
42_5TZT_PHE,0.24
43_5TZT_LYS,0.32
44_5TZT_GLY,0.11
45_5TZT_ARG,0.18
46_5TZT_ASP,0.1
47_5TZT_ILE,0.13
48_5TZT_TYR,0.1
49_5TZT_THR,0.14
50_5TZT_PHE,0.15
51_5TZT_ASP,0.17
52_5TZT_GLY,0.13
53_5TZT_ALA,0.12
54_5TZT_LEU,0.1
55_5TZT_ASN,0.06
56_5TZT_LYS,0.13
57_5TZT_SER,0.11
58_5TZT_THR,0.1
59_5TZT_VAL,0.17
60_5TZT_PRO,0.13
61_5TZT_THR,0.3
62_5TZT_ASP,0.15
63_5TZT_PHE,0.14
64_5TZT_SER,0.14
65_5TZT_SER,0.06
66_5TZT_ALA,0.03
67_5TZT_LYS,0.16
68_5TZT_ILE,0.13
69_5TZT_GLU,0.16
70_5TZT_VAL,0.12
71_5TZT_SER,0.11
72_5TZT_GLN,0.23
73_5TZT_LEU,0.14
74_5TZT_LEU,0.08
75_5TZT_LYS,0.32
76_5TZT_GLY,0.07
77_5TZT_ASP,0.09
78_5TZT_ALA,0.1
79_5TZT_SER,0.12
80_5TZT_LEU,0.05
81_5TZT_LYS,0.11
82_5TZT_MET,0.1
83_5TZT_ASP,0.17
84_5TZT_LYS,0.4
85_5TZT_SER,0.27
86_5TZT_ASP,0.09
87_5TZT_ALA,0.15
88_5TZT_VAL,0.61
89_5TZT_SER,0.48
90_5TZT_HIS,0.35
91_5TZT_THR,0.54
92_5TZT_GLY,0.29
93_5TZT_ASN,0.43
94_5TZT_TYR,0.27
95_5TZT_THR,0.07
96_5TZT_CYS,0.0
97_5TZT_GLU,0.1
98_5TZT_VAL,0.03
99_5TZT_THR,0.1
100_5TZT_GLU,0.12
101_5TZT_LEU,0.2
102_5TZT_THR,0.18
103_5TZT_ARG,0.2
104_5TZT_GLU,0.13
105_5TZT_GLY,0.17
106_5TZT_GLU,0.15
107_5TZT_THR,0.18
108_5TZT_ILE,0.23
109_5TZT_ILE,0.16
110_5TZT_GLU,0.52
111_5TZT_LEU,0.49
114_5TZT_ARG,0.63
115_5TZT_VAL,0.61
116_5TZT_VAL,0.56