338_1EGJ_ILE,0.5095,0
339_1EGJ_GLN,0.4862,0
340_1EGJ_MET,0.3486,0
341_1EGJ_ALA,0.3298,0
342_1EGJ_PRO,0.2525,0
343_1EGJ_PRO,0.0,0
344_1EGJ_SER,0.082,0
345_1EGJ_LEU,0.0,0
346_1EGJ_ASN,0.1183,0
347_1EGJ_VAL,0.4328,0
348_1EGJ_THR,0.3327,0
349_1EGJ_LYS,0.2332,0
350_1EGJ_ASP,0.1845,0
351_1EGJ_GLY,0.1655,0
352_1EGJ_ASP,0.0847,0
353_1EGJ_SER,0.0502,0
354_1EGJ_TYR,0.0,0
355_1EGJ_SER,0.0907,0
356_1EGJ_LEU,0.0,0
357_1EGJ_ARG,0.0831,0
358_1EGJ_TRP,0.0,0
359_1EGJ_GLU,0.0483,0
360_1EGJ_THR,0.0567,0
361_1EGJ_MET,0.3068,0
362_1EGJ_LYS,0.3093,1
363_1EGJ_MET,0.5973,1
364_1EGJ_ARG,0.21,1
365_1EGJ_TYR,0.5463,1
366_1EGJ_GLU,0.4496,1
367_1EGJ_HIS,0.4513,1
368_1EGJ_ILE,0.0,0
369_1EGJ_ASP,0.2087,0
370_1EGJ_HIS,0.0,0
371_1EGJ_THR,0.0,0
372_1EGJ_PHE,0.0,0
373_1EGJ_GLU,0.0,0
374_1EGJ_ILE,0.0,0
375_1EGJ_GLN,0.0,0
376_1EGJ_TYR,0.0,0
377_1EGJ_ARG,0.0,0
378_1EGJ_LYS,0.1231,0
379_1EGJ_ASP,0.1609,0
380_1EGJ_THR,0.2551,0
381_1EGJ_ALA,0.1225,0
382_1EGJ_THR,0.0687,0
383_1EGJ_TRP,0.0,0
384_1EGJ_LYS,0.0492,0
385_1EGJ_ASP,0.0192,0
386_1EGJ_SER,0.0483,0
387_1EGJ_LYS,0.016,0
388_1EGJ_THR,0.0236,0
389_1EGJ_GLU,0.0178,0
390_1EGJ_THR,0.0305,0
391_1EGJ_LEU,0.0244,0
392_1EGJ_GLN,0.0256,0
393_1EGJ_ASN,0.0362,0
394_1EGJ_ALA,0.0244,0
395_1EGJ_HIS,0.026,1
396_1EGJ_SER,0.049,0
397_1EGJ_MET,0.0,0
398_1EGJ_ALA,0.0362,0
399_1EGJ_LEU,0.0,0
400_1EGJ_PRO,0.0665,0
401_1EGJ_ALA,0.0748,0
402_1EGJ_LEU,0.0,0
403_1EGJ_GLU,0.1496,0
404_1EGJ_PRO,0.1297,0
405_1EGJ_SER,0.2523,0
406_1EGJ_THR,0.0,0
407_1EGJ_ARG,0.1372,0
408_1EGJ_TYR,0.0,0
409_1EGJ_TRP,0.1415,0
410_1EGJ_ALA,0.0,0
411_1EGJ_ARG,0.0,0
412_1EGJ_VAL,0.0,0
413_1EGJ_ARG,0.0,0
414_1EGJ_VAL,0.0,0
415_1EGJ_ARG,0.0,0
416_1EGJ_THR,0.2295,1
417_1EGJ_SER,0.0,0
418_1EGJ_ARG,0.537,1
419_1EGJ_THR,0.8534,1
420_1EGJ_GLY,0.7985,0
421_1EGJ_TYR,0.6539,1
422_1EGJ_ASN,0.8342,0
423_1EGJ_GLY,0.6826,0
424_1EGJ_ILE,0.4065,0
425_1EGJ_TRP,0.4973,0
426_1EGJ_SER,0.0,0
427_1EGJ_GLU,0.3272,0
428_1EGJ_TRP,0.356,0
429_1EGJ_SER,0.0,0
430_1EGJ_GLU,0.1403,0
431_1EGJ_ALA,0.1887,0
432_1EGJ_ARG,0.2023,0
433_1EGJ_SER,0.0968,0
434_1EGJ_TRP,0.0,0
435_1EGJ_ASP,0.2082,0
436_1EGJ_THR,0.0,0
437_1EGJ_GLU,0.072,0
438_1EGJ_SER,0.1307,0