11_1JRH_SER,0.2206,0
12_1JRH_VAL,0.0,0
13_1JRH_PRO,0.1611,0
14_1JRH_THR,0.0233,0
15_1JRH_PRO,0.0,0
16_1JRH_THR,0.0127,0
17_1JRH_ASN,0.0159,0
18_1JRH_VAL,0.0354,0
19_1JRH_THR,0.0491,0
20_1JRH_ILE,0.5374,0
21_1JRH_GLU,0.5878,0
22_1JRH_SER,0.0,0
23_1JRH_TYR,0.4574,0
24_1JRH_ASN,0.9156,0
25_1JRH_MET,0.9674,0
26_1JRH_ASN,0.844,0
27_1JRH_PRO,0.0,0
28_1JRH_ILE,0.0,0
29_1JRH_VAL,0.0,0
30_1JRH_TYR,0.5036,0
31_1JRH_TRP,0.0,0
32_1JRH_GLU,0.1857,0
33_1JRH_TYR,0.0,0
34_1JRH_GLN,0.1579,0
35_1JRH_ILE,0.9042,0
36_1JRH_MET,0.9732,0
37_1JRH_PRO,0.6634,0
38_1JRH_GLN,0.7597,0
39_1JRH_VAL,0.963,0
40_1JRH_PRO,0.0,0
41_1JRH_VAL,0.4869,0
42_1JRH_PHE,0.0,0
43_1JRH_THR,0.0,0
44_1JRH_VAL,0.0,0
45_1JRH_GLU,0.0,0
46_1JRH_VAL,0.0,0
47_1JRH_LYS,0.0,1
48_1JRH_ASN,0.0,0
49_1JRH_TYR,0.9806,1
50_1JRH_GLY,0.6916,1
51_1JRH_VAL,0.4314,1
52_1JRH_LYS,0.864,1
53_1JRH_ASN,0.6578,1
54_1JRH_SER,0.2486,1
55_1JRH_GLU,0.6163,1
56_1JRH_TRP,0.1767,1
57_1JRH_ILE,0.3261,0
58_1JRH_ASP,0.5675,0
59_1JRH_ALA,0.2877,0
60_1JRH_CYS,0.0,0
61_1JRH_ILE,0.7304,0
62_1JRH_ASN,0.5312,0
63_1JRH_ILE,0.0,0
64_1JRH_SER,0.2413,0
65_1JRH_HIS,0.0804,0
66_1JRH_HIS,0.0486,0
67_1JRH_TYR,0.4537,0
68_1JRH_CYS,0.0,0
69_1JRH_ASN,0.0825,0
70_1JRH_ILE,0.0,0
71_1JRH_SER,0.3675,0
72_1JRH_ASP,0.497,0
73_1JRH_HIS,0.211,0
74_1JRH_VAL,0.2418,0
75_1JRH_GLY,0.2604,0
76_1JRH_ASP,0.7474,1
77_1JRH_PRO,0.8941,0
78_1JRH_SER,0.8583,1
79_1JRH_ASN,0.0,1
80_1JRH_SER,0.0,0
81_1JRH_LEU,0.0,0
82_1JRH_TRP,0.547,1
83_1JRH_VAL,0.0,0
84_1JRH_ARG,0.0,1
85_1JRH_VAL,0.0,0
86_1JRH_LYS,0.0,0
87_1JRH_ALA,0.0,0
88_1JRH_ARG,0.3267,0
89_1JRH_VAL,0.0,0
90_1JRH_GLY,0.8472,0
91_1JRH_GLN,0.7611,0
92_1JRH_LYS,0.2142,0
93_1JRH_GLU,0.1127,0
94_1JRH_SER,0.0,0
95_1JRH_ALA,0.0551,0
96_1JRH_TYR,0.1482,0
97_1JRH_ALA,0.0,0
98_1JRH_LYS,0.5491,1
99_1JRH_SER,0.0,0
100_1JRH_GLU,0.7947,0
101_1JRH_GLU,0.9208,0
102_1JRH_PHE,0.9731,0
103_1JRH_ALA,0.917,0
104_1JRH_VAL,0.8467,0
105_1JRH_SER,0.9318,0