12_1XIW_GLN,0.6077,0
13_1XIW_THR,0.155,0
14_1XIW_PRO,0.7849,0
15_1XIW_TYR,0.0,0
16_1XIW_LYS,0.2003,0
17_1XIW_VAL,0.8817,0
18_1XIW_SER,0.2878,0
19_1XIW_ILE,0.9678,0
20_1XIW_SER,0.9653,0
21_1XIW_GLY,0.9846,0
22_1XIW_THR,0.6257,0
23_1XIW_THR,0.2885,0
24_1XIW_VAL,0.0,0
25_1XIW_ILE,0.0475,0
26_1XIW_LEU,0.0,0
27_1XIW_THR,0.0,0
28_1XIW_CYS,0.0,0
29_1XIW_PRO,0.0,0
30_1XIW_GLN,0.0344,0
31_1XIW_TYR,0.0778,0
32_1XIW_PRO,0.2762,0
33_1XIW_GLY,0.1657,0
34_1XIW_SER,0.0895,0
35_1XIW_GLU,0.1799,1
36_1XIW_ILE,0.0,0
37_1XIW_LEU,0.0449,0
38_1XIW_TRP,0.0,0
39_1XIW_GLN,0.0,0
40_1XIW_HIS,0.0,0
41_1XIW_ASN,0.689,0
42_1XIW_ASP,0.2025,0
43_1XIW_LYS,0.0896,0
44_1XIW_ASN,0.0366,1
45_1XIW_ILE,0.0,1
46_1XIW_GLY,0.0327,1
47_1XIW_GLY,0.0664,1
48_1XIW_ASP,0.2376,1
49_1XIW_GLU,0.1698,1
50_1XIW_ASP,0.2179,0
51_1XIW_ASP,0.1269,0
52_1XIW_LYS,0.2229,0
53_1XIW_ASN,0.0418,0
54_1XIW_ILE,0.1091,0
55_1XIW_GLY,0.0259,0
56_1XIW_SER,0.0243,1
57_1XIW_ASP,0.0204,1
58_1XIW_GLU,0.0203,0
59_1XIW_ASP,0.0392,0
60_1XIW_HIS,0.0324,0
61_1XIW_LEU,0.0,0
62_1XIW_SER,0.0,0
63_1XIW_LEU,0.0,0
64_1XIW_LYS,0.0291,0
65_1XIW_GLU,0.065,0
66_1XIW_PHE,0.0,0
67_1XIW_SER,0.0702,0
68_1XIW_GLU,0.3219,0
69_1XIW_LEU,0.9543,0
70_1XIW_GLU,0.8657,0
71_1XIW_GLN,0.0,0
72_1XIW_SER,0.0,0
73_1XIW_GLY,0.0,0
74_1XIW_TYR,0.7456,0
75_1XIW_TYR,0.0,0
76_1XIW_VAL,0.0,0
77_1XIW_CYS,0.0,0
78_1XIW_TYR,0.0,1
79_1XIW_PRO,0.0,0
80_1XIW_ARG,0.8618,1
81_1XIW_GLY,0.1991,1
82_1XIW_SER,0.0412,1
83_1XIW_LYS,0.0443,1
84_1XIW_PRO,0.0,1
85_1XIW_GLU,0.1309,1
86_1XIW_ASP,0.3257,1
87_1XIW_ALA,0.1134,0
88_1XIW_ASN,0.351,0
89_1XIW_PHE,0.5985,0
90_1XIW_TYR,0.3405,0
91_1XIW_LEU,0.0,0
92_1XIW_TYR,0.8635,0
93_1XIW_LEU,0.0,0
94_1XIW_ARG,0.9603,0
95_1XIW_ALA,0.0,0
96_1XIW_ARG,0.9765,0
97_1XIW_VAL,0.5863,0
98_1XIW_CYS,0.9712,0
99_1XIW_GLU,0.8901,0
100_1XIW_ASN,0.9481,0
101_1XIW_CYS,0.972,0
102_1XIW_MET,0.8126,0