4_2ARJ_ALA,0.0207,0
5_2ARJ_PRO,0.0,0
6_2ARJ_GLU,0.0852,1
7_2ARJ_LEU,0.0,0
8_2ARJ_ARG,0.1072,1
9_2ARJ_ILE,0.0,1
10_2ARJ_PHE,0.0355,1
11_2ARJ_PRO,0.0604,1
12_2ARJ_LYS,0.0868,1
13_2ARJ_LYS,0.1411,0
14_2ARJ_MET,0.0623,1
15_2ARJ_ASP,0.2597,1
16_2ARJ_ALA,0.0,0
17_2ARJ_GLU,0.1445,0
18_2ARJ_LEU,0.1817,0
19_2ARJ_GLY,0.1567,0
20_2ARJ_GLN,0.0281,1
21_2ARJ_LYS,0.0188,1
22_2ARJ_VAL,0.0,1
23_2ARJ_ASP,0.0191,1
24_2ARJ_LEU,0.0,0
25_2ARJ_VAL,0.0,1
26_2ARJ_CYS,0.0,0
27_2ARJ_GLU,0.1581,1
28_2ARJ_VAL,0.0,0
29_2ARJ_LEU,0.4739,1
30_2ARJ_GLY,0.1445,1
31_2ARJ_SER,0.0752,0
32_2ARJ_VAL,0.4308,0
33_2ARJ_SER,0.0932,0
34_2ARJ_GLN,0.4543,0
35_2ARJ_GLY,0.0,0
36_2ARJ_CYS,0.0,0
37_2ARJ_SER,0.0,0
38_2ARJ_TRP,0.0,0
39_2ARJ_LEU,0.0,0
40_2ARJ_PHE,0.0,0
41_2ARJ_GLN,0.1539,0
42_2ARJ_ASN,0.1059,0
43_2ARJ_SER,0.1687,0
44_2ARJ_SER,0.173,0
45_2ARJ_SER,0.0382,0
46_2ARJ_LYS,0.0449,0
47_2ARJ_LEU,0.0181,0
48_2ARJ_PRO,0.0347,0
49_2ARJ_GLN,0.0468,0
50_2ARJ_PRO,0.871,0
51_2ARJ_THR,0.5203,0
52_2ARJ_PHE,0.8376,0
53_2ARJ_VAL,0.0,0
54_2ARJ_VAL,0.0,0
55_2ARJ_TYR,0.2524,0
56_2ARJ_MET,0.0,0
57_2ARJ_ALA,0.0,0
58_2ARJ_SER,0.2189,0
59_2ARJ_SER,0.5896,0
60_2ARJ_HIS,0.5836,0
61_2ARJ_ASN,0.1606,0
62_2ARJ_LYS,0.9012,0
63_2ARJ_ILE,0.8914,0
64_2ARJ_THR,0.9863,0
65_2ARJ_TRP,0.4959,0
66_2ARJ_ASP,0.9415,0
67_2ARJ_GLU,0.3413,0
68_2ARJ_LYS,0.5787,0
73_2ARJ_LYS,0.2664,0
74_2ARJ_LEU,0.3601,0
75_2ARJ_PHE,0.0,0
76_2ARJ_SER,0.4943,0
77_2ARJ_ALA,0.3303,0
78_2ARJ_MET,0.8858,0
79_2ARJ_ARG,0.2177,0
80_2ARJ_ASP,0.0792,0
81_2ARJ_THR,0.0654,0
82_2ARJ_ASN,0.1021,0
83_2ARJ_ASN,0.0256,0
84_2ARJ_LYS,0.0431,1
85_2ARJ_TYR,0.0,0
86_2ARJ_VAL,0.0,0
87_2ARJ_LEU,0.0,0
88_2ARJ_THR,0.0,0
89_2ARJ_LEU,0.0,0
90_2ARJ_ASN,0.0123,0
91_2ARJ_LYS,0.0156,0
92_2ARJ_PHE,0.0,0
93_2ARJ_SER,0.0,0
94_2ARJ_LYS,0.1521,0
95_2ARJ_GLU,0.046,0
96_2ARJ_ASN,0.0,0
97_2ARJ_GLU,0.1177,0
98_2ARJ_GLY,0.0,0
99_2ARJ_TYR,0.2282,0
100_2ARJ_TYR,0.0,0
101_2ARJ_PHE,0.0,0
102_2ARJ_CYS,0.0,0
103_2ARJ_SER,0.0,0
104_2ARJ_VAL,0.0,0
105_2ARJ_ILE,0.9146,0
106_2ARJ_SER,0.0,0
107_2ARJ_ASN,0.3004,0
108_2ARJ_SER,0.5778,0
109_2ARJ_VAL,0.9539,0
110_2ARJ_MET,0.9455,0
111_2ARJ_TYR,0.8398,0
112_2ARJ_PHE,0.9762,0
113_2ARJ_SER,0.0,0
114_2ARJ_SER,0.9587,1
115_2ARJ_VAL,0.97,0
116_2ARJ_VAL,0.0,0
117_2ARJ_PRO,0.8778,0
118_2ARJ_VAL,0.0,0
119_2ARJ_LEU,0.7359,0
120_2ARJ_GLN,0.1855,0
121_2ARJ_LYS,0.1259,0
122_2ARJ_VAL,0.3359,0