3_2VXQ_LYS,0.6785,0
4_2VXQ_VAL,0.0,0
5_2VXQ_THR,0.2915,0
6_2VXQ_PHE,0.0,0
7_2VXQ_THR,0.0,0
8_2VXQ_VAL,0.0,0
9_2VXQ_GLU,0.0907,0
10_2VXQ_LYS,0.4467,0
11_2VXQ_GLY,0.0825,0
12_2VXQ_SER,0.0,0
13_2VXQ_ASN,0.3036,0
14_2VXQ_GLU,0.1458,0
15_2VXQ_LYS,0.1958,0
16_2VXQ_HIS,0.3106,0
17_2VXQ_LEU,0.0,0
18_2VXQ_ALA,0.0,0
19_2VXQ_VAL,0.0,0
20_2VXQ_LEU,0.1981,0
21_2VXQ_VAL,0.0,0
22_2VXQ_LYS,0.8736,0
23_2VXQ_TYR,0.0,0
24_2VXQ_GLU,0.81,0
25_2VXQ_GLY,0.3646,0
26_2VXQ_ASP,0.0,0
27_2VXQ_THR,0.2562,0
28_2VXQ_MET,0.0,0
29_2VXQ_ALA,0.0,0
30_2VXQ_GLU,0.9409,0
31_2VXQ_VAL,0.0,0
32_2VXQ_GLU,0.0,1
33_2VXQ_LEU,0.0,0
34_2VXQ_ARG,0.3476,1
35_2VXQ_GLU,0.7255,0
36_2VXQ_HIS,0.5633,0
37_2VXQ_GLY,0.2572,0
38_2VXQ_SER,0.7543,0
39_2VXQ_ASP,0.7674,1
40_2VXQ_GLU,0.9439,1
41_2VXQ_TRP,0.9142,1
42_2VXQ_VAL,0.4966,0
43_2VXQ_ALA,0.8041,1
44_2VXQ_MET,0.0,0
45_2VXQ_THR,0.8736,0
46_2VXQ_LYS,0.7939,0
47_2VXQ_GLY,0.8631,0
48_2VXQ_GLU,0.6746,0
49_2VXQ_GLY,0.3432,0
50_2VXQ_GLY,0.2734,0
51_2VXQ_VAL,0.496,0
52_2VXQ_TRP,0.0,0
53_2VXQ_THR,0.4422,0
54_2VXQ_PHE,0.7185,0
55_2VXQ_ASP,0.665,0
56_2VXQ_SER,0.0,0
57_2VXQ_GLU,0.7473,0
58_2VXQ_GLU,0.6148,0
59_2VXQ_PRO,0.4973,0
60_2VXQ_LEU,0.0,0
61_2VXQ_GLN,0.1398,0
62_2VXQ_GLY,0.0,0
63_2VXQ_PRO,0.0938,0
64_2VXQ_PHE,0.0,0
65_2VXQ_ASN,0.0,1
66_2VXQ_PHE,0.0,0
67_2VXQ_ARG,0.9776,1
68_2VXQ_PHE,0.0,1
69_2VXQ_LEU,0.9661,0
70_2VXQ_THR,0.0,0
71_2VXQ_GLU,0.9179,0
72_2VXQ_LYS,0.8534,0
73_2VXQ_GLY,0.8071,0
74_2VXQ_MET,0.4894,0
75_2VXQ_LYS,0.9809,1
76_2VXQ_ASN,0.8821,1
77_2VXQ_VAL,0.9699,1
78_2VXQ_PHE,0.9092,1
79_2VXQ_ASP,0.923,1
80_2VXQ_ASP,0.6202,1
81_2VXQ_VAL,0.0,0
82_2VXQ_VAL,0.0,0
83_2VXQ_PRO,0.7644,0
84_2VXQ_GLU,0.6462,0
85_2VXQ_LYS,0.9814,0
86_2VXQ_TYR,0.4552,0
87_2VXQ_THR,0.507,0
88_2VXQ_ILE,0.8301,0
89_2VXQ_GLY,0.1464,0
90_2VXQ_ALA,0.1795,0
91_2VXQ_THR,0.3755,0
92_2VXQ_TYR,0.0,0
93_2VXQ_ALA,0.8896,0
94_2VXQ_PRO,0.8241,0