1_2YBR_LYS,0.5127,0
2_2YBR_GLU,0.509,0
3_2YBR_GLY,0.0,0
4_2YBR_TYR,0.0,0
5_2YBR_LEU,0.0,0
6_2YBR_VAL,0.0,0
7_2YBR_ASP,0.2809,1
8_2YBR_LYS,0.1148,0
9_2YBR_ASN,0.8526,0
10_2YBR_THR,0.7662,0
11_2YBR_GLY,0.0,0
12_2YBR_CYS,0.0,0
13_2YBR_LYS,0.7239,0
14_2YBR_TYR,0.9739,1
15_2YBR_GLU,0.9161,1
16_2YBR_CYS,0.0,0
17_2YBR_LEU,0.9705,1
18_2YBR_LYS,0.953,1
19_2YBR_LEU,0.9728,1
20_2YBR_GLY,0.9293,0
21_2YBR_ASP,0.9675,0
22_2YBR_ASN,0.0,1
23_2YBR_ASP,0.9526,0
24_2YBR_TYR,0.9836,1
25_2YBR_CYS,0.0,0
26_2YBR_LEU,0.9385,0
27_2YBR_ARG,0.9658,1
28_2YBR_GLU,0.0,0
29_2YBR_CYS,0.0,0
30_2YBR_LYS,0.6112,0
31_2YBR_GLN,0.9542,0
32_2YBR_GLN,0.4054,0
33_2YBR_TYR,0.0,0
34_2YBR_GLY,0.3374,0
35_2YBR_LYS,0.2234,0
36_2YBR_GLY,0.7131,0
37_2YBR_ALA,0.0,0
38_2YBR_GLY,0.0,0
39_2YBR_GLY,0.0,0
40_2YBR_TYR,0.9127,0
41_2YBR_CYS,0.0,0
42_2YBR_TYR,0.9799,1
43_2YBR_ALA,0.9327,1
44_2YBR_PHE,0.9313,1
45_2YBR_ALA,0.0,1
46_2YBR_CYS,0.0,0
47_2YBR_TRP,0.7454,0
48_2YBR_CYS,0.0,0
49_2YBR_THR,0.0,0
50_2YBR_HIS,0.9214,0
51_2YBR_LEU,0.0,0
52_2YBR_TYR,0.8732,0
53_2YBR_GLU,0.9394,0
54_2YBR_GLN,0.8946,0
55_2YBR_ALA,0.0,0
56_2YBR_ILE,0.3914,0
57_2YBR_VAL,0.0,0
58_2YBR_TRP,0.4283,0
59_2YBR_PRO,0.9447,0
60_2YBR_LEU,0.0,0
61_2YBR_PRO,0.7395,0
62_2YBR_ASN,0.9639,0
63_2YBR_LYS,0.9613,0
64_2YBR_ARG,0.8324,0
65_2YBR_CYS,0.8712,0