5_3KR3_SER,0.8926,0
6_3KR3_GLU,0.9486,0
7_3KR3_THR,0.8374,1
8_3KR3_LEU,0.0,0
9_3KR3_CYS,0.9534,1
10_3KR3_GLY,0.9764,1
11_3KR3_GLY,0.8977,1
12_3KR3_GLU,0.9596,1
13_3KR3_LEU,0.0,0
14_3KR3_VAL,0.9461,1
15_3KR3_ASP,0.9675,1
16_3KR3_THR,0.9462,0
17_3KR3_LEU,0.0,1
18_3KR3_GLN,0.8126,0
19_3KR3_PHE,0.9835,0
20_3KR3_VAL,0.0,0
21_3KR3_CYS,0.0,0
22_3KR3_GLY,0.8137,0
23_3KR3_ASP,0.9639,0
24_3KR3_ARG,0.9859,0
25_3KR3_GLY,0.3391,0
26_3KR3_PHE,0.0,1
27_3KR3_TYR,0.9058,0
28_3KR3_PHE,0.0,0
29_3KR3_SER,0.5768,0
30_3KR3_ARG,0.3826,0
31_3KR3_PRO,0.607,0
32_3KR3_ALA,0.9133,0
33_3KR3_SER,0.5858,0
34_3KR3_ARG,0.9274,1
35_3KR3_VAL,0.9831,1
36_3KR3_SER,0.8793,0
37_3KR3_ARG,0.6162,0
38_3KR3_ARG,0.9791,0
39_3KR3_SER,0.0,0
40_3KR3_ARG,0.9887,1
41_3KR3_GLY,0.9536,0
42_3KR3_ILE,0.0,0
43_3KR3_VAL,0.7776,1
44_3KR3_GLU,0.9717,1
45_3KR3_GLU,0.952,1
46_3KR3_CYS,0.0,0
47_3KR3_CYS,0.8098,1
48_3KR3_PHE,0.946,1
49_3KR3_ARG,0.9342,1
50_3KR3_SER,0.9619,0
51_3KR3_CYS,0.0,0
52_3KR3_ASP,0.6797,0
53_3KR3_LEU,0.9204,0
54_3KR3_ALA,0.2565,0
55_3KR3_LEU,0.371,0
56_3KR3_LEU,0.0,0
57_3KR3_GLU,0.7333,0
58_3KR3_THR,0.6566,0
59_3KR3_TYR,0.0,1
60_3KR3_CYS,0.0,0
61_3KR3_ALA,0.0,0
62_3KR3_THR,0.9546,0
63_3KR3_PRO,0.9319,0
64_3KR3_ALA,0.8478,0