7_3L5W_SER,0.839,0
8_3L5W_THR,0.3791,0
9_3L5W_ALA,0.7026,0
10_3L5W_LEU,0.0,0
11_3L5W_ARG,0.8722,1
12_3L5W_GLU,0.9337,0
13_3L5W_LEU,0.0,0
14_3L5W_ILE,0.0,1
15_3L5W_GLU,0.9446,1
16_3L5W_GLU,0.0,0
17_3L5W_LEU,0.0,0
18_3L5W_VAL,0.8646,0
19_3L5W_ASN,0.5764,0
20_3L5W_ILE,0.0,0
21_3L5W_THR,0.0,0
22_3L5W_GLN,0.7858,0
26_3L5W_ALA,0.668,0
27_3L5W_PRO,0.7456,0
28_3L5W_LEU,0.0,0
29_3L5W_CYS,0.0,0
30_3L5W_ASN,0.7363,0
31_3L5W_GLY,0.9693,0
32_3L5W_SER,0.9614,0
33_3L5W_MET,0.8527,0
34_3L5W_VAL,0.0,0
35_3L5W_TRP,0.8363,0
36_3L5W_SER,0.4454,0
37_3L5W_ILE,0.4897,0
38_3L5W_ASN,0.6115,0
39_3L5W_LEU,0.0,0
40_3L5W_THR,0.9176,0
41_3L5W_ALA,0.6102,0
42_3L5W_GLY,0.8458,0
43_3L5W_MET,0.0,0
44_3L5W_TYR,0.0,0
45_3L5W_CYS,0.0,0
46_3L5W_ALA,0.0,0
47_3L5W_ALA,0.0,0
48_3L5W_LEU,0.0,0
49_3L5W_GLU,0.2056,0
50_3L5W_SER,0.0,0
51_3L5W_LEU,0.0,0
52_3L5W_ILE,0.0,0
53_3L5W_ASN,0.7114,0
54_3L5W_VAL,0.0,0
55_3L5W_SER,0.6999,0
56_3L5W_GLY,0.5491,0
57_3L5W_CYS,0.0,0
58_3L5W_SER,0.8798,0
59_3L5W_ALA,0.9153,0
60_3L5W_ILE,0.0,0
61_3L5W_GLU,0.3146,0
62_3L5W_LYS,0.2869,0
63_3L5W_THR,0.0,0
64_3L5W_GLN,0.0,0
65_3L5W_ARG,0.8909,0
66_3L5W_MET,0.6729,0
67_3L5W_LEU,0.0,0
68_3L5W_SER,0.3117,0
69_3L5W_GLY,0.7885,0
70_3L5W_PHE,0.9715,0
71_3L5W_CYS,0.0,0
72_3L5W_PRO,0.9824,0
73_3L5W_HIS,0.9406,0
74_3L5W_LYS,0.7475,0
75_3L5W_VAL,0.0,0
76_3L5W_SER,0.8049,0
77_3L5W_ALA,0.9277,0
78_3L5W_GLY,0.6724,0
79_3L5W_GLN,0.9512,0
80_3L5W_PHE,0.5592,0
81_3L5W_SER,0.9772,0
82_3L5W_SER,0.9903,0
83_3L5W_LEU,0.7567,0
84_3L5W_HIS,0.0,0
85_3L5W_VAL,0.8454,0
86_3L5W_ARG,0.822,0
87_3L5W_ASP,0.8808,0
88_3L5W_THR,0.3347,0
89_3L5W_LYS,0.9736,0
90_3L5W_ILE,0.0,0
91_3L5W_GLU,0.6289,0
92_3L5W_VAL,0.0,0
93_3L5W_ALA,0.0,0
94_3L5W_GLN,0.38,0
95_3L5W_PHE,0.0,0
96_3L5W_VAL,0.0,0
97_3L5W_LYS,0.8236,0
98_3L5W_ASP,0.3418,0
99_3L5W_LEU,0.0,0
100_3L5W_LEU,0.0,0
101_3L5W_LEU,0.8051,1
102_3L5W_HIS,0.7682,0
103_3L5W_LEU,0.0,0
104_3L5W_LYS,0.8928,1
105_3L5W_LYS,0.9048,1
106_3L5W_LEU,0.75,0
107_3L5W_PHE,0.9634,1
108_3L5W_ARG,0.9846,1
109_3L5W_GLU,0.8422,1
110_3L5W_GLY,0.8281,1