34_3NH7_PRO,0.0196,0
35_3NH7_PHE,0.0282,0
36_3NH7_LEU,0.0,0
37_3NH7_LYS,0.0121,0
38_3NH7_CYS,0.0,0
39_3NH7_TYR,0.0065,0
40_3NH7_CYS,0.0,0
41_3NH7_SER,0.0031,0
42_3NH7_GLY,0.0087,0
43_3NH7_HIS,0.006,1
44_3NH7_CYS,0.0098,0
45_3NH7_PRO,0.0067,0
46_3NH7_ASP,0.0107,0
47_3NH7_ASP,0.0091,0
48_3NH7_ALA,0.0204,0
49_3NH7_ILE,0.0061,0
50_3NH7_ASN,0.0445,0
51_3NH7_ASN,0.0098,0
52_3NH7_THR,0.0,0
53_3NH7_CYS,0.0,0
54_3NH7_ILE,0.0194,0
55_3NH7_THR,0.0,0
56_3NH7_ASN,0.0693,0
57_3NH7_GLY,0.0,0
58_3NH7_HIS,0.0469,0
59_3NH7_CYS,0.0,0
60_3NH7_PHE,0.1257,1
61_3NH7_ALA,0.0,0
62_3NH7_ILE,0.0,1
63_3NH7_ILE,0.0,0
64_3NH7_GLU,0.032,1
65_3NH7_GLU,0.0227,0
66_3NH7_ASP,0.025,0
67_3NH7_ASP,0.0249,1
68_3NH7_GLN,0.0442,0
69_3NH7_GLY,0.0278,0
70_3NH7_GLU,0.0726,0
71_3NH7_THR,0.0583,0
72_3NH7_THR,0.0983,0
73_3NH7_LEU,0.1412,0
74_3NH7_ALA,0.072,1
75_3NH7_SER,0.0,0
76_3NH7_GLY,0.0,0
77_3NH7_CYS,0.0927,1
78_3NH7_MET,0.0,1
79_3NH7_LYS,0.5176,1
80_3NH7_TYR,0.9157,1
81_3NH7_GLU,0.2476,1
82_3NH7_GLY,0.3486,0
83_3NH7_SER,0.6658,0
84_3NH7_ASP,0.7899,1
85_3NH7_PHE,0.9682,0
86_3NH7_GLN,0.6298,1
87_3NH7_CYS,0.0,0
88_3NH7_LYS,0.8585,0
89_3NH7_ASP,0.7714,0
90_3NH7_SER,0.0,1
91_3NH7_PRO,0.9725,1
92_3NH7_LYS,0.9711,1
93_3NH7_ALA,0.9711,1
94_3NH7_GLN,0.7083,1
95_3NH7_LEU,0.6785,1
96_3NH7_ARG,0.6047,1
97_3NH7_ARG,0.2334,1
98_3NH7_THR,0.0845,0
99_3NH7_ILE,0.0,0
100_3NH7_GLU,0.1448,0
101_3NH7_CYS,0.176,0
102_3NH7_CYS,0.0634,0
103_3NH7_ARG,0.0362,0
104_3NH7_THR,0.029,0
105_3NH7_ASN,0.0652,0
106_3NH7_LEU,0.0321,0
107_3NH7_CYS,0.0,0
108_3NH7_ASN,0.0,0
109_3NH7_GLN,0.0166,0
110_3NH7_TYR,0.0545,0
111_3NH7_LEU,0.0365,0
112_3NH7_GLN,0.0429,0
113_3NH7_PRO,0.0,0
114_3NH7_THR,0.1435,0
115_3NH7_LEU,0.0,0
116_3NH7_PRO,0.2232,0
117_3NH7_PRO,0.6068,0
118_3NH7_VAL,0.5992,0