1_3UC0_MET,0.3579,0
2_3UC0_ARG,0.3079,0
3_3UC0_CYS,0.5235,0
4_3UC0_VAL,0.9212,0
5_3UC0_GLY,0.6705,0
6_3UC0_VAL,0.7495,0
7_3UC0_GLY,0.7207,0
8_3UC0_ASN,0.6506,0
9_3UC0_ARG,0.7707,0
10_3UC0_ASP,0.8305,0
11_3UC0_PHE,0.9489,0
12_3UC0_VAL,0.8991,0
13_3UC0_GLU,0.4853,0
14_3UC0_GLY,0.4762,0
15_3UC0_VAL,0.0,0
16_3UC0_SER,0.3665,0
17_3UC0_GLY,0.3003,0
18_3UC0_GLY,0.378,0
19_3UC0_ALA,0.285,0
20_3UC0_TRP,0.8544,0
21_3UC0_VAL,0.0,0
22_3UC0_ASP,0.6934,0
23_3UC0_LEU,0.0,0
24_3UC0_VAL,0.8704,0
25_3UC0_LEU,0.0,0
26_3UC0_GLU,0.3802,0
27_3UC0_HIS,0.3283,0
28_3UC0_GLY,0.2931,0
29_3UC0_GLY,0.5638,0
30_3UC0_CYS,0.0,0
31_3UC0_VAL,0.0,0
32_3UC0_THR,0.0,0
33_3UC0_THR,0.0,0
34_3UC0_MET,0.9443,0
35_3UC0_ALA,0.0,0
36_3UC0_GLN,0.4998,0
37_3UC0_GLY,0.9752,0
38_3UC0_LYS,0.0,0
39_3UC0_PRO,0.0,0
40_3UC0_THR,0.7787,0
41_3UC0_LEU,0.0,0
42_3UC0_ASP,0.8556,0
43_3UC0_PHE,0.0,0
44_3UC0_GLU,0.6621,0
45_3UC0_LEU,0.0,0
46_3UC0_THR,0.6249,0
47_3UC0_LYS,0.4327,0
48_3UC0_THR,0.1746,0
49_3UC0_THR,0.54,0
50_3UC0_ALA,0.91,0
51_3UC0_GLY,0.7992,0
134_3UC0_GLY,0.0,0
135_3UC0_LEU,0.8147,0
136_3UC0_GLU,0.5355,0
137_3UC0_TYR,0.0,0
138_3UC0_THR,0.0,0
139_3UC0_VAL,0.0,0
140_3UC0_VAL,0.0,0
141_3UC0_VAL,0.0,0
142_3UC0_THR,0.9546,0
143_3UC0_VAL,0.6127,0
144_3UC0_HIS,0.619,0
159_3UC0_GLY,0.9749,0
160_3UC0_VAL,0.8786,1
161_3UC0_THR,0.9085,1
162_3UC0_ALA,0.0,1
163_3UC0_MET,0.5516,1
164_3UC0_ILE,0.0,0
165_3UC0_THR,0.6238,0
166_3UC0_PRO,0.4065,0
167_3UC0_ARG,0.4109,0
168_3UC0_SER,0.7186,1
169_3UC0_PRO,0.4253,0
170_3UC0_SER,0.3348,1
171_3UC0_VAL,0.516,1
172_3UC0_GLU,0.1829,1
173_3UC0_VAL,0.0,1
174_3UC0_LYS,0.9406,1
175_3UC0_LEU,0.0,0
176_3UC0_PRO,0.6501,1
177_3UC0_ASP,0.394,1
178_3UC0_TYR,0.1216,0
179_3UC0_GLY,0.0302,1
180_3UC0_GLU,0.0293,1
181_3UC0_LEU,0.0,0
182_3UC0_THR,0.0862,0
183_3UC0_LEU,0.0,0
184_3UC0_ASP,0.2248,0
185_3UC0_CYS,0.0,0
186_3UC0_GLU,0.2448,0
187_3UC0_PRO,0.0911,0
188_3UC0_ARG,0.3554,0
189_3UC0_SER,0.1031,0
190_3UC0_GLY,0.0523,0
191_3UC0_THR,0.0286,0
192_3UC0_GLY,0.0328,0
282_3UC0_HIS,0.0728,0
283_3UC0_LEU,0.0,0
284_3UC0_LYS,0.2245,0
285_3UC0_CYS,0.0,0
286_3UC0_LYS,0.1052,0
287_3UC0_VAL,0.0,0
288_3UC0_ARG,0.0887,0
289_3UC0_MET,0.0,0
290_3UC0_GLU,0.2723,0
291_3UC0_LYS,0.1875,1
292_3UC0_LEU,0.0,0
293_3UC0_ARG,0.0779,1
294_3UC0_ILE,0.3569,0
295_3UC0_LYS,0.3275,0
296_3UC0_GLY,0.2156,0