4_3WIH_ALA,0.2942,0
5_3WIH_PRO,0.0793,0
6_3WIH_PRO,0.0,0
7_3WIH_GLN,0.0591,0
8_3WIH_GLY,0.064,0
9_3WIH_VAL,0.0,0
10_3WIH_THR,0.1162,0
11_3WIH_VAL,0.0,0
12_3WIH_SER,0.0519,0
13_3WIH_LYS,0.154,0
14_3WIH_ASN,0.0741,0
15_3WIH_ASP,0.2211,0
16_3WIH_GLY,0.731,0
17_3WIH_ASN,0.8899,0
18_3WIH_GLY,0.7164,1
19_3WIH_THR,0.1849,1
20_3WIH_ALA,0.0,0
21_3WIH_ILE,0.0,0
22_3WIH_LEU,0.4355,0
23_3WIH_VAL,0.0,0
24_3WIH_SER,0.0938,0
25_3WIH_TRP,0.0,0
26_3WIH_GLN,0.1496,0
27_3WIH_PRO,0.0791,0
28_3WIH_PRO,0.0,0
29_3WIH_PRO,0.8427,0
30_3WIH_GLU,0.7817,0
36_3WIH_MET,0.4381,0
37_3WIH_VAL,0.1659,0
38_3WIH_GLN,0.0613,0
39_3WIH_GLU,0.0368,0
40_3WIH_TYR,0.0,0
41_3WIH_LYS,0.0296,0
42_3WIH_VAL,0.0,0
43_3WIH_TRP,0.3601,0
44_3WIH_CYS,0.0,0
45_3WIH_LEU,0.4376,0
46_3WIH_GLY,0.2161,0
47_3WIH_ASN,0.7211,0
48_3WIH_GLU,0.2986,0
49_3WIH_THR,0.7609,1
50_3WIH_ARG,0.8609,1
51_3WIH_TYR,0.9371,1
52_3WIH_HIS,0.8445,1
53_3WIH_ILE,0.5249,1
54_3WIH_ASN,0.4238,1
55_3WIH_LYS,0.3483,1
56_3WIH_THR,0.1367,1
57_3WIH_VAL,0.0,0
58_3WIH_ASP,0.1035,0
59_3WIH_GLY,0.0889,0
60_3WIH_SER,0.0959,0
61_3WIH_THR,0.0181,0
62_3WIH_PHE,0.0381,0
63_3WIH_SER,0.0276,0
64_3WIH_VAL,0.0,0
65_3WIH_VAL,0.2648,0
66_3WIH_ILE,0.0,0
67_3WIH_PRO,0.0978,0
68_3WIH_PHE,0.9703,1
69_3WIH_LEU,0.0,0
70_3WIH_VAL,0.9189,1
71_3WIH_PRO,0.3941,1
72_3WIH_GLY,0.5895,0
73_3WIH_ILE,0.0,0
74_3WIH_ARG,0.478,0
75_3WIH_TYR,0.0,0
76_3WIH_SER,0.0,0
77_3WIH_VAL,0.0,0
78_3WIH_GLU,0.379,0
79_3WIH_VAL,0.0,0
80_3WIH_ALA,0.0,0
81_3WIH_ALA,0.0,0
82_3WIH_SER,0.1157,0
86_3WIH_GLY,0.2076,0
87_3WIH_SER,0.1135,0
88_3WIH_GLY,0.1857,0
89_3WIH_VAL,0.0375,0
90_3WIH_LYS,0.1105,0
91_3WIH_SER,0.0,0
92_3WIH_GLU,0.7617,0
93_3WIH_PRO,0.6594,0
94_3WIH_GLN,0.4388,0
95_3WIH_PHE,0.6273,0
96_3WIH_ILE,0.0,0
97_3WIH_GLN,0.1718,0
98_3WIH_LEU,0.0,0
99_3WIH_ASP,0.3555,0