1_4AEI_VAL,0.9363,0
2_4AEI_LYS,0.588,0
3_4AEI_ASP,0.7493,0
4_4AEI_GLY,0.0,0
5_4AEI_TYR,0.769,0
6_4AEI_ILE,0.0,0
7_4AEI_VAL,0.0,0
8_4AEI_ASP,0.3801,0
9_4AEI_ASP,0.3847,1
10_4AEI_VAL,0.2822,1
11_4AEI_ASN,0.1235,1
12_4AEI_CYS,0.0,1
13_4AEI_THR,0.2439,1
14_4AEI_TYR,0.9785,0
15_4AEI_PHE,0.9752,1
16_4AEI_CYS,0.0,0
17_4AEI_GLY,0.8112,0
18_4AEI_AARG,0.9414,0
19_4AEI_ASN,0.5828,0
20_4AEI_ALA,0.4446,0
21_4AEI_TYR,0.9367,0
22_4AEI_CYS,0.0,0
23_4AEI_ASN,0.6401,0
24_4AEI_GLU,0.7746,0
25_4AEI_GLU,0.5815,0
26_4AEI_CYS,0.0,0
27_4AEI_THR,0.828,0
28_4AEI_LYS,0.5001,0
29_4AEI_LEU,0.1931,0
30_4AEI_LYS,0.082,0
31_4AEI_GLY,0.0,0
32_4AEI_GLU,0.2577,0
33_4AEI_SER,0.5332,0
34_4AEI_GLY,0.0,0
35_4AEI_TYR,0.877,0
36_4AEI_CYS,0.0,0
37_4AEI_GLN,0.5329,0
38_4AEI_TRP,0.8931,0
39_4AEI_ALA,0.9383,0
40_4AEI_SER,0.0,0
41_4AEI_PRO,0.9336,1
42_4AEI_TYR,0.7336,1
43_4AEI_GLY,0.9268,0
44_4AEI_ASN,0.0,0
45_4AEI_ALA,0.0,0
46_4AEI_CYS,0.0,0
47_4AEI_TYR,0.9198,0
48_4AEI_CYS,0.0,0
49_4AEI_TYR,0.8747,0
50_4AEI_LYS,0.7769,0
51_4AEI_LEU,0.0,0
52_4AEI_PRO,0.0,0
53_4AEI_ASP,0.4509,0
54_4AEI_HIS,0.9572,0
55_4AEI_VAL,0.0,0
56_4AEI_ARG,0.4627,1
57_4AEI_THR,0.5484,0
58_4AEI_LYS,0.0,0
59_4AEI_GLY,0.4654,1
60_4AEI_PRO,0.8212,1
61_4AEI_GLY,0.6826,1
62_4AEI_ARG,0.9637,1
63_4AEI_CYS,0.9801,1
64_4AEI_HIS,0.799,1