9_4DN4_VAL,0.3377,0
10_4DN4_THR,0.0517,0
11_4DN4_CYS,0.0,0
12_4DN4_CYS,0.0,0
13_4DN4_TYR,0.7408,0
14_4DN4_ASN,0.6656,0
15_4DN4_PHE,0.3431,0
16_4DN4_THR,0.148,1
17_4DN4_ASN,0.0579,0
18_4DN4_ARG,0.4542,1
19_4DN4_LYS,0.0591,1
20_4DN4_ILE,0.1634,1
21_4DN4_SER,0.9367,1
22_4DN4_VAL,0.2053,0
23_4DN4_GLN,0.9217,1
24_4DN4_ARG,0.6146,1
25_4DN4_LEU,0.0,0
26_4DN4_ALA,0.3431,0
27_4DN4_SER,0.1326,0
28_4DN4_TYR,0.0863,0
29_4DN4_ARG,0.0169,0
30_4DN4_ARG,0.0852,0
31_4DN4_ILE,0.0,0
32_4DN4_THR,0.0109,0
33_4DN4_SER,0.0136,0
34_4DN4_SER,0.0091,0
35_4DN4_LYS,0.0164,0
36_4DN4_CYS,0.0,0
37_4DN4_PRO,0.0367,0
38_4DN4_LYS,0.0499,0
39_4DN4_GLU,0.0362,0
40_4DN4_ALA,0.0,0
41_4DN4_VAL,0.0,0
42_4DN4_ILE,0.0,0
43_4DN4_PHE,0.0,0
44_4DN4_LYS,0.0686,0
45_4DN4_THR,0.0,1
46_4DN4_ILE,0.1228,1
47_4DN4_VAL,0.3616,1
48_4DN4_ALA,0.0932,0
49_4DN4_LYS,0.7933,1
50_4DN4_GLU,0.6462,0
51_4DN4_ILE,0.2363,0
52_4DN4_CYS,0.0,0
53_4DN4_ALA,0.0,0
54_4DN4_ASP,0.0,0
55_4DN4_PRO,0.0,0
56_4DN4_LYS,0.065,0
57_4DN4_GLN,0.0265,0
58_4DN4_LYS,0.0134,0
59_4DN4_TRP,0.0,0
60_4DN4_VAL,0.0,0
61_4DN4_GLN,0.0117,0
62_4DN4_ASP,0.0113,0
63_4DN4_SER,0.0,0
64_4DN4_MET,0.0,0
65_4DN4_ASP,0.0081,0
66_4DN4_HIS,0.0195,0
67_4DN4_LEU,0.0229,0
68_4DN4_ASP,0.0088,0
69_4DN4_LYS,0.0303,0