2_4DTG_GLU,0.1732,0
3_4DTG_LYS,0.0275,0
4_4DTG_PRO,0.0553,0
5_4DTG_ASP,0.0223,0
6_4DTG_PHE,0.0389,0
7_4DTG_CYS,0.0,0
8_4DTG_PHE,0.0351,0
9_4DTG_LEU,0.1687,0
10_4DTG_GLU,0.0193,1
11_4DTG_GLU,0.0136,1
12_4DTG_ASP,0.024,1
13_4DTG_PRO,0.1352,1
14_4DTG_GLY,0.8807,0
15_4DTG_ILE,0.954,0
16_4DTG_CYS,0.4288,0
17_4DTG_ARG,0.9685,1
18_4DTG_GLY,0.3432,0
19_4DTG_TYR,0.3921,1
20_4DTG_ILE,0.2879,0
21_4DTG_THR,0.0315,1
22_4DTG_ARG,0.0211,0
23_4DTG_TYR,0.0584,1
24_4DTG_PHE,0.0,1
25_4DTG_TYR,0.0,0
26_4DTG_ASN,0.0253,1
27_4DTG_ASN,0.0101,0
28_4DTG_GLN,0.0093,1
29_4DTG_THR,0.0071,0
30_4DTG_LYS,0.0151,0
31_4DTG_GLN,0.0635,1
32_4DTG_CYS,0.0,1
33_4DTG_GLU,0.1462,1
34_4DTG_ARG,0.024,1
35_4DTG_PHE,0.0,0
36_4DTG_LYS,0.0349,1
37_4DTG_TYR,0.0,0
38_4DTG_GLY,0.0,0
39_4DTG_GLY,0.0715,0
40_4DTG_CYS,0.139,0
41_4DTG_LEU,0.8933,0
42_4DTG_GLY,0.7548,0
43_4DTG_ASN,0.7625,0
44_4DTG_MET,0.768,0
45_4DTG_ASN,0.0,0
46_4DTG_ASN,0.0,0
47_4DTG_PHE,0.0,0
48_4DTG_GLU,0.1323,0
49_4DTG_THR,0.0307,0
50_4DTG_LEU,0.0243,1
51_4DTG_GLU,0.0111,0
52_4DTG_GLU,0.007,0
53_4DTG_CYS,0.0,0
54_4DTG_LYS,0.0077,0
55_4DTG_ASN,0.0081,0
56_4DTG_ILE,0.0103,0
57_4DTG_CYS,0.0,0
58_4DTG_AGLU,0.0144,0
59_4DTG_AASP,0.0583,0
60_4DTG_AGLY,0.7599,0
61_4DTG_HIS,0.308,0