8_5CBA_ARG,0.0889,0
9_5CBA_CYS,0.1218,0
10_5CBA_ARG,0.0623,0
11_5CBA_CYS,0.0,0
12_5CBA_VAL,0.0741,0
13_5CBA_GLN,0.018,0
14_5CBA_GLU,0.0073,0
15_5CBA_SER,0.0132,0
16_5CBA_SER,0.0088,0
17_5CBA_VAL,0.0073,0
18_5CBA_PHE,0.0193,1
19_5CBA_ILE,0.0,0
20_5CBA_PRO,0.0,0
21_5CBA_ARG,0.0219,1
22_5CBA_ARG,0.0758,1
23_5CBA_PHE,0.0488,0
24_5CBA_ILE,0.0,1
25_5CBA_ASP,0.1341,1
26_5CBA_ARG,0.5297,1
27_5CBA_ILE,0.2803,1
28_5CBA_GLN,0.0987,1
29_5CBA_ILE,0.0469,0
30_5CBA_LEU,0.0583,0
31_5CBA_PRO,0.0987,0
32_5CBA_ARG,0.0777,0
33_5CBA_GLY,0.0442,0
34_5CBA_ASN,0.034,0
35_5CBA_GLY,0.0156,0
36_5CBA_CYS,0.0,0
37_5CBA_PRO,0.0287,0
38_5CBA_ARG,0.0352,0
39_5CBA_LYS,0.0226,0
40_5CBA_GLU,0.0,0
41_5CBA_ILE,0.0,0
42_5CBA_ILE,0.0,0
43_5CBA_VAL,0.0,0
44_5CBA_TRP,0.0396,0
45_5CBA_LYS,0.0288,0
46_5CBA_LYS,0.0166,1
47_5CBA_ASN,0.0697,0
48_5CBA_LYS,0.0698,1
49_5CBA_SER,0.0239,0
50_5CBA_ILE,0.0469,0
51_5CBA_VAL,0.0129,0
52_5CBA_CYS,0.0,0
53_5CBA_VAL,0.0,0
54_5CBA_ASP,0.0087,0
55_5CBA_PRO,0.014,0
56_5CBA_GLN,0.0143,0
57_5CBA_ALA,0.0,0
58_5CBA_GLU,0.0548,0
59_5CBA_TRP,0.0,1
60_5CBA_ILE,0.0,0
61_5CBA_GLN,0.0192,0
62_5CBA_ARG,0.0382,1
63_5CBA_MET,0.2404,1
64_5CBA_MET,0.2791,0
65_5CBA_GLU,0.184,0
66_5CBA_VAL,0.1302,1
67_5CBA_LEU,0.2288,0
68_5CBA_ARG,0.0746,0