27_5FB8_GLU,0.1225,0
28_5FB8_ALA,0.1898,0
29_5FB8_THR,0.2025,0
30_5FB8_VAL,0.3559,0
31_5FB8_CYS,0.1487,0
32_5FB8_THR,0.0689,0
33_5FB8_VAL,0.0,0
34_5FB8_THR,0.071,0
35_5FB8_LEU,0.0,0
36_5FB8_GLU,0.0734,0
37_5FB8_LYS,0.0,0
38_5FB8_MET,0.296,1
39_5FB8_SER,0.7986,1
40_5FB8_ALA,0.5734,1
41_5FB8_GLY,0.0,0
42_5FB8_LEU,0.0,1
43_5FB8_GLY,0.9533,1
44_5FB8_PHE,0.0,1
45_5FB8_SER,0.0,1
46_5FB8_LEU,0.0,1
47_5FB8_GLU,0.5673,0
48_5FB8_GLY,0.0,0
49_5FB8_GLY,0.0,0
50_5FB8_LYS,0.3827,0
51_5FB8_GLY,0.4507,1
52_5FB8_SER,0.7106,0
53_5FB8_LEU,0.59,1
54_5FB8_HIS,0.7532,0
55_5FB8_GLY,0.5571,0
56_5FB8_ASP,0.4224,0
57_5FB8_LYS,0.1428,0
58_5FB8_PRO,0.1387,0
59_5FB8_LEU,0.0,0
60_5FB8_THR,0.064,0
61_5FB8_ILE,0.0,0
62_5FB8_ASN,0.2176,0
63_5FB8_ARG,0.7232,1
64_5FB8_ILE,0.5,0
65_5FB8_PHE,0.7093,1
66_5FB8_LYS,0.6793,1
75_5FB8_THR,0.1778,0
76_5FB8_VAL,0.0,0
77_5FB8_GLN,0.0976,0
78_5FB8_PRO,0.0755,0
79_5FB8_GLY,0.1068,0
80_5FB8_ASP,0.0,0
81_5FB8_GLU,0.0,0
82_5FB8_ILE,0.0,0
83_5FB8_LEU,0.0,0
84_5FB8_GLN,0.22,0
85_5FB8_LEU,0.0,0
86_5FB8_GLY,0.1239,0
87_5FB8_GLY,0.5553,0
88_5FB8_THR,0.2204,0
89_5FB8_ALA,0.1518,0
90_5FB8_MET,0.0,0
91_5FB8_GLN,0.0982,0
92_5FB8_GLY,0.2399,0
93_5FB8_LEU,0.0,0
94_5FB8_THR,0.4159,1
95_5FB8_ARG,0.9134,1
96_5FB8_PHE,0.9321,1
97_5FB8_GLU,0.1726,1
98_5FB8_ALA,0.0,0
99_5FB8_TRP,0.9859,1
100_5FB8_ASN,0.9794,0
101_5FB8_ILE,0.7757,0
102_5FB8_ILE,0.0,1
103_5FB8_LYS,0.8731,0
104_5FB8_ALA,0.2557,0
105_5FB8_LEU,0.0,0
106_5FB8_PRO,0.1806,0
107_5FB8_ASP,0.0667,0
108_5FB8_GLY,0.0,0
109_5FB8_PRO,0.0221,0
110_5FB8_VAL,0.0,0
111_5FB8_THR,0.0413,0
112_5FB8_ILE,0.0,0
113_5FB8_VAL,0.0,0
114_5FB8_ILE,0.0,0
115_5FB8_ARG,0.2091,0
116_5FB8_ARG,0.6312,0
117_5FB8_LYS,0.1267,0
118_5FB8_SER,0.164,0