6_5FHX_THR,0.2955,0
7_5FHX_LEU,0.0,0
8_5FHX_GLN,0.0912,0
9_5FHX_GLU,0.1626,0
10_5FHX_ILE,0.0,0
11_5FHX_ILE,0.0,0
12_5FHX_LYS,0.0435,0
13_5FHX_THR,0.0,0
14_5FHX_LEU,0.0,0
15_5FHX_ASN,0.0323,0
16_5FHX_SER,0.0154,0
17_5FHX_LEU,0.0,0
18_5FHX_THR,0.0156,0
19_5FHX_GLU,0.0993,1
20_5FHX_GLN,0.0,1
21_5FHX_LYS,0.0319,0
22_5FHX_THR,0.0,0
23_5FHX_LEU,0.3056,0
24_5FHX_CYS,0.0,0
25_5FHX_THR,0.0,0
26_5FHX_GLU,0.1152,0
27_5FHX_LEU,0.0,0
28_5FHX_THR,0.0383,0
29_5FHX_VAL,0.0,0
30_5FHX_THR,0.0474,0
31_5FHX_ASP,0.0,0
32_5FHX_ILE,0.0,0
33_5FHX_PHE,0.0,0
34_5FHX_ALA,0.0397,0
35_5FHX_ALA,0.061,0
38_5FHX_ASN,0.518,0
39_5FHX_THR,0.1875,0
40_5FHX_THR,0.277,0
41_5FHX_GLU,0.1058,0
42_5FHX_LYS,0.2916,0
43_5FHX_GLU,0.6653,0
44_5FHX_THR,0.0,0
45_5FHX_PHE,0.0,0
46_5FHX_CYS,0.0,0
47_5FHX_ARG,0.0,0
48_5FHX_ALA,0.0,0
49_5FHX_ALA,0.0,0
50_5FHX_THR,0.0,0
51_5FHX_VAL,0.0,0
52_5FHX_LEU,0.0,0
53_5FHX_ARG,0.1883,0
54_5FHX_GLN,0.0772,0
55_5FHX_PHE,0.0,0
56_5FHX_TYR,0.0,0
57_5FHX_SER,0.1369,0
58_5FHX_HIS,0.8452,0
59_5FHX_HIS,0.0,0
60_5FHX_GLU,0.1708,0
61_5FHX_LYS,0.8885,0
62_5FHX_ASP,0.6607,0
63_5FHX_THR,0.917,0
64_5FHX_ARG,0.871,0
65_5FHX_CYS,0.0,0
66_5FHX_LEU,0.7174,0
67_5FHX_GLY,0.3696,0
68_5FHX_ALA,0.9723,0
69_5FHX_THR,0.9908,1
70_5FHX_ALA,0.9139,1
71_5FHX_GLN,0.8951,1
72_5FHX_GLN,0.4396,0
73_5FHX_PHE,0.9835,1
74_5FHX_HIS,0.9789,1
75_5FHX_ARG,0.8494,1
76_5FHX_HIS,0.0,0
77_5FHX_LYS,0.4867,1
78_5FHX_GLN,0.3609,1
79_5FHX_LEU,0.0,0
80_5FHX_ILE,0.0,0
81_5FHX_ARG,0.2848,1
82_5FHX_PHE,0.0,0
83_5FHX_LEU,0.0,0
84_5FHX_LYS,0.3007,0
85_5FHX_ARG,0.1928,0
86_5FHX_LEU,0.0,0
87_5FHX_ASP,0.0,0
88_5FHX_ARG,0.7269,0
89_5FHX_ASN,0.0,0
90_5FHX_LEU,0.0,0
91_5FHX_TRP,0.0,0
92_5FHX_GLY,0.4382,0
93_5FHX_LEU,0.0,0
94_5FHX_ALA,0.0,0
95_5FHX_GLY,0.7936,0
96_5FHX_LEU,0.8788,0
97_5FHX_ASN,0.6122,0
98_5FHX_SER,0.3409,0
99_5FHX_CYS,0.2704,0
100_5FHX_PRO,0.1684,0
101_5FHX_VAL,0.0552,0
102_5FHX_LYS,0.6964,0
103_5FHX_GLU,0.133,0
104_5FHX_ALA,0.1538,0
105_5FHX_ASN,0.0711,0
106_5FHX_GLN,0.0529,0
107_5FHX_SER,0.0,0
108_5FHX_THR,0.0378,0
109_5FHX_LEU,0.0,0
110_5FHX_GLU,0.044,0
111_5FHX_ASN,0.0362,0
112_5FHX_PHE,0.0,0
113_5FHX_LEU,0.0,0
114_5FHX_GLU,0.0683,0
115_5FHX_ARG,0.0581,0
116_5FHX_LEU,0.0,0
117_5FHX_LYS,0.2607,0
118_5FHX_THR,0.1536,0
119_5FHX_ILE,0.5887,0
120_5FHX_MET,0.0,0
121_5FHX_ARG,0.5542,0
122_5FHX_GLU,0.148,0
123_5FHX_LYS,0.1942,0
124_5FHX_TYR,0.4011,0
125_5FHX_SER,0.7968,0
126_5FHX_LYS,0.7694,0
127_5FHX_CYS,0.7994,0
128_5FHX_SER,0.5044,0
129_5FHX_SER,0.519,0