18_5GGT_ALA,0.9419,0
19_5GGT_PHE,0.2418,0
20_5GGT_THR,0.4745,0
21_5GGT_VAL,0.0,0
22_5GGT_THR,0.058,0
23_5GGT_VAL,0.0222,0
24_5GGT_PRO,0.0193,0
25_5GGT_LYS,0.0083,0
26_5GGT_ASP,0.0066,0
27_5GGT_LEU,0.0062,0
28_5GGT_TYR,0.0,0
29_5GGT_VAL,0.0076,0
30_5GGT_VAL,0.0,0
31_5GGT_GLU,0.0072,0
32_5GGT_TYR,0.0167,0
33_5GGT_GLY,0.0071,0
34_5GGT_SER,0.0054,0
35_5GGT_ASN,0.0057,0
36_5GGT_MET,0.0,0
37_5GGT_THR,0.0054,0
38_5GGT_ILE,0.0,0
39_5GGT_GLU,0.0124,0
40_5GGT_CYS,0.0,0
41_5GGT_LYS,0.0113,0
42_5GGT_PHE,0.0,0
43_5GGT_PRO,0.0098,0
44_5GGT_VAL,0.0192,0
45_5GGT_GLU,0.0099,0
46_5GGT_LYS,0.0087,0
47_5GGT_GLN,0.0066,0
48_5GGT_LEU,0.0,0
49_5GGT_ASP,0.0131,1
50_5GGT_LEU,0.0159,0
51_5GGT_ALA,0.0486,1
52_5GGT_ALA,0.0212,1
53_5GGT_LEU,0.0,0
54_5GGT_ILE,0.033,1
55_5GGT_VAL,0.0,0
56_5GGT_TYR,0.0169,1
57_5GGT_TRP,0.0,0
58_5GGT_GLU,0.0216,0
59_5GGT_MET,0.0,0
60_5GGT_GLU,0.0078,0
61_5GGT_ASP,0.0069,0
62_5GGT_LYS,0.0067,0
63_5GGT_ASN,0.0,0
64_5GGT_ILE,0.0,0
65_5GGT_ILE,0.0,0
66_5GGT_GLN,0.0092,1
67_5GGT_PHE,0.0,0
68_5GGT_VAL,0.0649,1
69_5GGT_HIS,0.1124,1
70_5GGT_GLY,0.0742,0
71_5GGT_GLU,0.0144,0
72_5GGT_GLU,0.0398,0
73_5GGT_ASP,0.012,0
74_5GGT_LEU,0.0076,0
75_5GGT_LYS,0.0127,0
76_5GGT_VAL,0.008,0
77_5GGT_GLN,0.0,0
78_5GGT_HIS,0.0119,0
79_5GGT_SER,0.0077,0
80_5GGT_SER,0.0098,0
81_5GGT_TYR,0.0,0
82_5GGT_ARG,0.0113,0
83_5GGT_GLN,0.0506,0
84_5GGT_ARG,0.0,0
85_5GGT_ALA,0.0,0
86_5GGT_ARG,0.0095,0
87_5GGT_LEU,0.0,0
88_5GGT_LEU,0.0163,0
89_5GGT_LYS,0.0152,0
90_5GGT_ASP,0.3068,0
91_5GGT_GLN,0.0306,0
92_5GGT_LEU,0.0,0
93_5GGT_SER,0.0209,0
94_5GGT_LEU,0.0098,0
95_5GGT_GLY,0.0,0
96_5GGT_ASN,0.0,0
97_5GGT_ALA,0.0,0
98_5GGT_ALA,0.0,0
99_5GGT_LEU,0.0,0
100_5GGT_GLN,0.0,0
101_5GGT_ILE,0.0,0
102_5GGT_THR,0.0142,0
103_5GGT_ASP,0.0135,0
104_5GGT_VAL,0.0,0
105_5GGT_LYS,0.0067,0
106_5GGT_LEU,0.0258,0
107_5GGT_GLN,0.0109,0
108_5GGT_ASP,0.0,0
109_5GGT_ALA,0.0136,0
110_5GGT_GLY,0.0145,0
111_5GGT_VAL,0.0098,0
112_5GGT_TYR,0.0,0
113_5GGT_ARG,0.011,0
114_5GGT_CYS,0.0,0
115_5GGT_MET,0.0,1
116_5GGT_ILE,0.0,0
117_5GGT_SER,0.0128,1
118_5GGT_TYR,0.0,0
119_5GGT_GLY,0.009,1
120_5GGT_GLY,0.0076,1
121_5GGT_ALA,0.0179,1
122_5GGT_ASP,0.0715,0
123_5GGT_TYR,0.099,0
124_5GGT_LYS,0.0175,0
125_5GGT_ARG,0.0091,0
126_5GGT_ILE,0.0,0
127_5GGT_THR,0.0068,0
128_5GGT_VAL,0.0,0
129_5GGT_LYS,0.0287,0
130_5GGT_VAL,0.0,0
131_5GGT_ASN,0.0105,0
132_5GGT_ALA,0.0165,0
133_5GGT_PRO,0.0447,0