298_5KVD_MET,0.8266,0
299_5KVD_ARG,0.9612,0
300_5KVD_LEU,0.9716,0
301_5KVD_LYS,0.9351,1
302_5KVD_GLY,0.0,0
303_5KVD_VAL,0.9748,0
304_5KVD_SER,0.9871,0
305_5KVD_TYR,0.8061,0
306_5KVD_SER,0.7312,0
307_5KVD_LEU,0.986,0
308_5KVD_CYS,0.0,0
309_5KVD_THR,0.682,0
310_5KVD_ALA,0.0,0
311_5KVD_ALA,0.8172,0
312_5KVD_PHE,0.0,0
313_5KVD_THR,0.9264,0
314_5KVD_PHE,0.7393,0
315_5KVD_THR,0.9775,1
316_5KVD_LYS,0.9213,1
317_5KVD_ILE,0.979,1
318_5KVD_PRO,0.0,1
319_5KVD_ALA,0.9271,1
320_5KVD_GLU,0.9756,1
321_5KVD_THR,0.9618,1
322_5KVD_LEU,0.9729,1
323_5KVD_HIS,0.9672,0
324_5KVD_GLY,0.0,0
325_5KVD_THR,0.0,0
326_5KVD_VAL,0.0,0
327_5KVD_THR,0.9866,1
328_5KVD_VAL,0.0,0
329_5KVD_GLU,0.0,1
330_5KVD_VAL,0.0,0
331_5KVD_GLN,0.7199,0
332_5KVD_TYR,0.0,0
333_5KVD_ALA,0.6314,0
334_5KVD_GLY,0.0,0
335_5KVD_THR,0.2325,0
336_5KVD_ASP,0.8653,0
337_5KVD_GLY,0.0,0
338_5KVD_PRO,0.9805,0
339_5KVD_CYS,0.0,0
340_5KVD_LYS,0.0,0
341_5KVD_VAL,0.0,0
342_5KVD_PRO,0.0,0
343_5KVD_ALA,0.0,0
344_5KVD_GLN,0.2042,0
345_5KVD_MET,0.0,0
346_5KVD_ALA,0.0,0
347_5KVD_VAL,0.1928,0
348_5KVD_ASP,0.7838,0
349_5KVD_MET,0.5061,0
350_5KVD_GLN,0.5328,0
351_5KVD_THR,0.781,0
352_5KVD_LEU,0.3463,0
353_5KVD_THR,0.8337,0
354_5KVD_PRO,0.7807,0
355_5KVD_VAL,0.9372,0
356_5KVD_GLY,0.9401,0
357_5KVD_ARG,0.9884,0
358_5KVD_LEU,0.9114,0
359_5KVD_ILE,0.6914,0
360_5KVD_THR,0.0,0
361_5KVD_ALA,0.9908,0
362_5KVD_ASN,0.9859,1
363_5KVD_PRO,0.0,0
364_5KVD_VAL,0.0,1
365_5KVD_ILE,0.0,0
366_5KVD_THR,0.4841,1
367_5KVD_GLU,0.5342,1
368_5KVD_SER,0.1725,0
369_5KVD_THR,0.0701,0
370_5KVD_GLU,0.1185,0
371_5KVD_ASN,0.2424,0
372_5KVD_SER,0.0,1
373_5KVD_LYS,0.6386,1
374_5KVD_MET,0.3846,1
375_5KVD_MET,0.9771,1
376_5KVD_LEU,0.0,0
377_5KVD_GLU,0.795,1
378_5KVD_LEU,0.0,0
379_5KVD_ASP,0.967,0
380_5KVD_PRO,0.0,0
381_5KVD_PRO,0.9762,0
382_5KVD_PHE,0.9373,0
383_5KVD_GLY,0.0,0
384_5KVD_ASP,0.9443,0
385_5KVD_SER,0.0,0
386_5KVD_TYR,0.9514,0
387_5KVD_ILE,0.0,0
388_5KVD_VAL,0.0,0
389_5KVD_ILE,0.0,0
390_5KVD_GLY,0.0,0
391_5KVD_VAL,0.3374,0
392_5KVD_GLY,0.8723,0
393_5KVD_GLU,0.8728,0
394_5KVD_LYS,0.7872,0
395_5KVD_LYS,0.937,0
396_5KVD_ILE,0.87,0
397_5KVD_THR,0.9308,0
398_5KVD_HIS,0.9727,0
399_5KVD_HIS,0.9633,0
400_5KVD_TRP,0.0,0
401_5KVD_HIS,0.9931,0
402_5KVD_ARG,0.0,0
403_5KVD_SER,0.8955,0
404_5KVD_GLY,0.6182,0
405_5KVD_SER,0.3743,0