303_5KVE_VAL,0.9165,0
304_5KVE_SER,0.9666,0
305_5KVE_TYR,0.9763,0
306_5KVE_SER,0.8593,0
307_5KVE_LEU,0.9866,1
308_5KVE_CYS,0.0,0
309_5KVE_THR,0.6404,0
310_5KVE_ALA,0.5162,0
311_5KVE_ALA,0.6761,0
312_5KVE_PHE,0.0,0
313_5KVE_THR,0.1766,0
314_5KVE_PHE,0.2207,0
315_5KVE_THR,0.9636,0
316_5KVE_LYS,0.7004,0
317_5KVE_ILE,0.9529,0
318_5KVE_PRO,0.0,0
319_5KVE_ALA,0.851,0
320_5KVE_GLU,0.946,0
321_5KVE_THR,0.9616,0
322_5KVE_LEU,0.8106,0
323_5KVE_HIS,0.9626,0
324_5KVE_GLY,0.0,0
325_5KVE_THR,0.0,0
326_5KVE_VAL,0.0,0
327_5KVE_THR,0.91,0
328_5KVE_VAL,0.0,0
329_5KVE_GLU,0.7777,0
330_5KVE_VAL,0.0,0
331_5KVE_GLN,0.3007,0
332_5KVE_TYR,0.0,0
333_5KVE_ALA,0.4084,0
334_5KVE_GLY,0.0,0
335_5KVE_THR,0.3553,0
336_5KVE_ASP,0.9101,0
337_5KVE_GLY,0.0,0
338_5KVE_PRO,0.9796,0
339_5KVE_CYS,0.0,0
340_5KVE_LYS,0.8776,1
341_5KVE_VAL,0.0,0
342_5KVE_PRO,0.0,1
343_5KVE_ALA,0.897,1
344_5KVE_GLN,0.1561,1
345_5KVE_MET,0.0,0
346_5KVE_ALA,0.0,0
347_5KVE_VAL,0.9057,1
348_5KVE_ASP,0.9933,1
349_5KVE_MET,0.7598,0
350_5KVE_GLN,0.7995,1
351_5KVE_THR,0.8095,1
352_5KVE_LEU,0.7309,1
353_5KVE_THR,0.7151,1
354_5KVE_PRO,0.6778,1
355_5KVE_VAL,0.9735,1
356_5KVE_GLY,0.9126,0
357_5KVE_ARG,0.9819,0
358_5KVE_LEU,0.4002,1
359_5KVE_ILE,0.9654,0
360_5KVE_THR,0.7389,0
361_5KVE_ALA,0.9611,0
362_5KVE_ASN,0.9805,0
363_5KVE_PRO,0.0,0
364_5KVE_VAL,0.9715,0
365_5KVE_ILE,0.0,0
366_5KVE_THR,0.7062,0
367_5KVE_GLU,0.2189,0
368_5KVE_SER,0.1932,0
369_5KVE_THR,0.0579,0
370_5KVE_GLU,0.0431,0
371_5KVE_ASN,0.0372,0
372_5KVE_SER,0.0,0
373_5KVE_LYS,0.27,0
374_5KVE_MET,0.0,0
375_5KVE_MET,0.9253,0
376_5KVE_LEU,0.0,0
377_5KVE_GLU,0.9536,0
378_5KVE_LEU,0.0,0
379_5KVE_ASP,0.9607,0
380_5KVE_PRO,0.0,0
381_5KVE_PRO,0.9761,0
382_5KVE_PHE,0.9691,0
383_5KVE_GLY,0.0,0
384_5KVE_ASP,0.9606,1
385_5KVE_SER,0.0,0
386_5KVE_TYR,0.9891,1
387_5KVE_ILE,0.0,0
388_5KVE_VAL,0.0,0
389_5KVE_ILE,0.0,0
390_5KVE_GLY,0.0,0
391_5KVE_VAL,0.411,0
392_5KVE_GLY,0.451,0
393_5KVE_GLU,0.8532,0
394_5KVE_LYS,0.9255,0
395_5KVE_LYS,0.2883,0
396_5KVE_ILE,0.0,0
397_5KVE_THR,0.3823,0
398_5KVE_HIS,0.9394,0
399_5KVE_HIS,0.9541,0
400_5KVE_TRP,0.0,0
401_5KVE_HIS,0.9868,0
402_5KVE_ARG,0.9877,0
403_5KVE_SER,0.6883,0