298_5KVG_MET,0.9647,0
299_5KVG_ARG,0.9592,0
300_5KVG_LEU,0.9599,0
301_5KVG_LYS,0.7722,0
302_5KVG_GLY,0.937,0
303_5KVG_VAL,0.9731,0
304_5KVG_SER,0.9726,0
305_5KVG_TYR,0.9855,0
306_5KVG_SER,0.3967,0
307_5KVG_LEU,0.9825,0
308_5KVG_CYS,0.0,0
309_5KVG_THR,0.7286,1
310_5KVG_ALA,0.4864,1
311_5KVG_ALA,0.0,1
312_5KVG_PHE,0.0,1
313_5KVG_THR,0.8296,1
314_5KVG_PHE,0.0,1
315_5KVG_THR,0.971,0
316_5KVG_LYS,0.9561,0
317_5KVG_ILE,0.8921,0
318_5KVG_PRO,0.0,0
319_5KVG_ALA,0.9271,0
320_5KVG_GLU,0.9723,0
321_5KVG_THR,0.9753,0
322_5KVG_LEU,0.9749,0
323_5KVG_HIS,0.8268,0
324_5KVG_GLY,0.0,0
325_5KVG_THR,0.0,0
326_5KVG_VAL,0.0,0
327_5KVG_THR,0.97,0
328_5KVG_VAL,0.0,0
329_5KVG_GLU,0.0,0
330_5KVG_VAL,0.0,0
331_5KVG_GLN,0.7929,1
332_5KVG_TYR,0.0,0
333_5KVG_ALA,0.4464,1
334_5KVG_GLY,0.0,1
335_5KVG_THR,0.5273,1
336_5KVG_ASP,0.9536,1
337_5KVG_GLY,0.0,1
338_5KVG_PRO,0.9615,0
339_5KVG_CYS,0.0,0
340_5KVG_LYS,0.6133,0
341_5KVG_VAL,0.0,0
342_5KVG_PRO,0.0,0
343_5KVG_ALA,0.0,0
344_5KVG_GLN,0.2087,0
345_5KVG_MET,0.0,0
346_5KVG_ALA,0.0,0
347_5KVG_VAL,0.1838,0
348_5KVG_ASP,0.3705,0
349_5KVG_MET,0.2072,0
350_5KVG_GLN,0.9177,0
351_5KVG_THR,0.9349,0
352_5KVG_LEU,0.2985,0
353_5KVG_THR,0.7867,0
354_5KVG_PRO,0.6688,0
355_5KVG_VAL,0.826,0
356_5KVG_GLY,0.9134,0
357_5KVG_ARG,0.9728,0
358_5KVG_LEU,0.7854,0
359_5KVG_ILE,0.8353,0
360_5KVG_THR,0.9515,0
361_5KVG_ALA,0.964,0
362_5KVG_ASN,0.9608,0
363_5KVG_PRO,0.0,0
364_5KVG_VAL,0.9533,0
365_5KVG_ILE,0.0,0
366_5KVG_THR,0.9611,0
367_5KVG_GLU,0.8271,0
368_5KVG_SER,0.5352,1
369_5KVG_THR,0.2631,0
370_5KVG_GLU,0.3368,1
371_5KVG_ASN,0.3407,1
372_5KVG_SER,0.0,0
373_5KVG_LYS,0.7724,0
374_5KVG_MET,0.0,0
375_5KVG_MET,0.973,0
376_5KVG_LEU,0.0,0
377_5KVG_GLU,0.9099,0
378_5KVG_LEU,0.0,0
379_5KVG_ASP,0.9608,0
380_5KVG_PRO,0.0,0
381_5KVG_PRO,0.9727,0
382_5KVG_PHE,0.9785,0
383_5KVG_GLY,0.8966,0
384_5KVG_ASP,0.9541,0
385_5KVG_SER,0.0,0
386_5KVG_TYR,0.9861,0
387_5KVG_ILE,0.0,0
388_5KVG_VAL,0.0,0
389_5KVG_ILE,0.0,0
390_5KVG_GLY,0.0,0
391_5KVG_VAL,0.9083,0
392_5KVG_GLY,0.9703,0
393_5KVG_GLU,0.9748,1
394_5KVG_LYS,0.9429,1
395_5KVG_LYS,0.7892,1
396_5KVG_ILE,0.6084,1
397_5KVG_THR,0.8976,1
398_5KVG_HIS,0.8674,0
399_5KVG_HIS,0.9236,0
400_5KVG_TRP,0.0,0
401_5KVG_HIS,0.99,0
402_5KVG_ARG,0.0,0
403_5KVG_SER,0.963,0
404_5KVG_GLY,0.482,0