L,1,ASP,0.1269638381124221
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,SER,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,PHE,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,THR,0.0
L,27,GLU,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,ASN,0.0
L,32,ARG,0.01752981667698291
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6187655172256432
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.005091117294733625
L,42,SER,0.21870450990933685
L,43,ALA,0.7635267574188156
L,44,PRO,0.9481000249847975
L,45,ARG,0.006043233008765021
L,46,LEU,0.8788946863093208
L,47,LEU,0.8788946863093208
L,48,ILE,0.0
L,49,SER,0.6727188439724958
L,50,GLY,0.0012413887892773286
L,51,ALA,0.0
L,52,THR,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,GLU,0.23982416650505084
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,LYS,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,THR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.6357273606478394
L,88,CYS,0.6357273606478394
L,89,GLN,1.0
L,90,GLN,1.0
L,91,PHE,0.8047122784846198
L,92,TRP,0.0
L,93,SER,0.0
L,95G,ALA,0.24288572855188803
L,95G,ALA,0.7779808305788737
L,96,TYR,0.7849666240774155
L,97,THR,0.0770308568888872
L,98,PHE,0.842045985304549
L,99,GLY,0.2469053602494593
L,100,GLY,0.0549496065484495
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
