1A14 A N
1A2Y A C
1AHW A C
1AR1 B B
1BGX A T
1BQL A Y
1BVK A C
1C08 A C
1E6J A P
1EGJ A A
1EO8 A A
1EZV P E
1FBI A X
1FE8 A A
1FJ1 A F
1FNS A A
1FSK A A
1G9M A G
1H0D A C
1HYS B B
1IQD A C
1JHL A A
1JPS A T
1JRH A I
1LK3 A A
1MHP A A
1MLC A E
1N8Z A C
1NCA A N
1NSN A S
1OAZ A A
1OB1 A C
1ORS A C
1OSP A O
1QFU A A
1RJL A C
1SY6 A A
1TPX A A
1TZH B W
1UJ3 A C
1V7M A V
1W72 A A
1WEJ A F
1XIW A A
1YY9 A A
1ZTX A E
2ADF A A
2AEP A A
2ARJ A Q
2BDN A A
2CMR A A
2DD8 A S
2EIZ A C
2FD6 B U
2J4W A D
2J88 A A
2JEL A P
2NR6 A A
2NY7 A G
2NYY A A
2OZ4 A A
2Q8A A A
2QQN A A
2R29 A A
2R56 A A
2UZI A R
2VDK A A
2VXQ A A
2W9E A A
2XQB A A
2XQY A A
2XRA A A
2XWT A C
2YBR A C
2YPV A A
2ZCH A P
3B2U A A
3B9K B B
3BGF A A
3BN9 A B
3CVH A A
3D85 A C
3EOA A I
3G04 A C
3GI8 A C 
3GJF A A
3GRW A A
3HI1 B J
3HI6 A B
3HMX A A
3I50 A E
3IDX A G
3IU3 A K
3JWD A A
3KR3 A D
3KS0 A A
3L5W A I
3L5X A A
3LD8 A A
3LEV A A
3LIZ A A
3MA9 A A
3MXW A A
3NFP A K
3NGB A G
3NH7 A A
3PGF A A
3PNW A C
3Q1S A I
3Q3G A G
3RKD A A
3RVV A A
3S35 A X
3S37 A X
3SE9 A G
3SKJ A E
3SO3 A A
3SQO A A
3T2N A A
3THM A F
3U2S A G
3U7Y A G
3U9P A C
3UC0 A A
3V6O A A
3VG9 A A
3VI3 B B
3W9E A C
3WIH A A
3WKM A A
3WXV A A
3X3F A A
3ZKM A A
4AEI A A
4AG4 A A
4AL8 A C
4BZ1 A A
4BZ2 A A
4CMH A A
4CNI A D
4D3C A A
4D9Q A A
4DGI A A
4DN4 A M
4DQO A C
4DTG A K
4DW2 A U
4EDW A V
4EDX A W
4EDX B V
4ETQ A C
4F15 A A
4F2M A E
4F37 A A
4FFY A A
4FP8 A A
4FQJ A A
4G6J A A
4G6M A A
4GMS A A
4H8W A G
4HC1 A A
4HCR A A
4HF5 A A 
4HJ0 A A
4HKX A E
4HWB A A
4I77 A Z
4IJ3 A A
4IRZ A A
4J6R A G
4JLR A S
4JPK A A
4JPW A G 
4JR9 A A
4JZJ B D
4K2U A A
4K3J B B
4K94 A C
4KI5 A M
4KI5 A M
4KUC A A
4L5F A E
4LEO A C
4LF3 A C
4LIQ A E
4LQF A A
4LSU A G
4LU5 B B
4LVN A A
4M48 A A
4M5Z A A
4M62 A S
4MWF A D
4NNP A A
4NZR A M
4O58 A A
4O9H A A
4OGX A A
4OII A A
4OKV A F
4OT1 A A
4PLJ A A
4PP1 A B
4PP2 A F
4QCI A D
4QTI A U
4QWW B B
4RGM A S
4RWY A A
4TSA A A
4U0R A A
4U6V A A
4UTA A B
4UV7 A A
4XAK A A
4XMP A G
4XNY A G
4XVS A G
4XWG A A
4Y5V A C
4Y5Y A C
4YDJ A G
4YDK A G
4YK4 A E
4YPG A C
4YQX A A
4YUE A C
4YWG A G
4Z5R A D
4ZPT A R
4ZS7 A A
4ZSO A E
5A3I A A
5B3J D D
5BV7 A A
5C0N A A
5C7X A A
5CBA A E
5CZX A A
5D70 A A
5D8J A A
5D93 A A
5DHV A M
5DUM A A
5DUR B A
5E8E A H
5E94 A G
5EN2 A C
5F3B A C
5F3H B J
5F96 A G
5F9O A G
5F9W A A
5FB8 A C
5FCU A G
5FHX A A
5GGT A A
5GJS B B
5H35 A C
5HDQ A A
5HYS A G
5I9Q A A
5IES A C
5IKC A M
5JHL A A
5JQ6 A A
5K59 B B
5K9K A I
5K9Q C C
5K9Q D D
5K9Q E E
5KAN C C
5KAN D D 
5KAN E E
5KJR A G
5KVD A E
5KVE A E
5KVF A E
5KVG A E
5KW9 A A
5L0Q A A
5L6Y A C
5LQB A A
5MES A A
5MVZ A U
5SX4 A M
5SY8 A O
5T5F A A
5TE4 A G
5TZ2 A C
5TZT A D
5TZU A C
5UGY A A