L,1,ASP,0.0
L,2,ILE,0.0
L,3,LEU,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,PHE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30J,GLY,0.0
L,31,THR,0.0
L,32,SER,0.5790812528962581
L,33,ILE,0.0
L,34,HIS,0.883454960427596
L,35,TRP,0.0
L,36,PHE,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,ARG,0.0
L,40,ILE,0.0
L,41,ASN,0.0
L,42,GLY,0.0
L,43,SER,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,LEU,0.19786732812255742
L,47,LEU,0.0
L,48,ILE,0.0
L,49,GLU,0.3883466351049714
L,50,TYR,0.6209972487215109
L,51,ALA,0.0
L,52,SER,0.0
L,53,GLU,0.0
L,54,SER,0.0
L,55,ILE,0.0
L,56,SER,0.08655635408282776
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.08744646476134683
L,90,GLN,0.0
L,91,SER,0.993547216666799
L,92,ASN,0.41358536265687623
L,93,VAL,0.5816580446830313
L,95G,TRP,0.6256364139294815
L,95H,PRO,0.0
L,96,PHE,0.28704562860341987
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,SER,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
