ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 66
 Surface length: 47


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	125	0.61	0.34	0.74	0.19	yes	yes	0.87
2	E	61	0.31	0.34	0.81	0.04	yes	yes	0.89
3	G	2	0.02	-	-	-	no	-	-
4	Y	75	0.34	0.45	1.09	0.0	yes	yes	0.61
5	L	2	0.01	-	-	-	no	-	-
6	V	5	0.04	-	-	-	no	-	-
7	D	56	0.34	0.21	1.15	0.02	yes	yes	0.96
8	K	139	0.68	0.16	0.62	0.11	yes	yes	0.93
9	N	127	0.81	0.11	0.36	0.58	yes	yes	0.98
10	T	77	0.54	0.34	0.73	0.25	yes	yes	0.98
11	G	0	0.0	-	-	-	no	-	-
12	C	56	0.41	0.06	1.16	0.02	yes	yes	0.87
13	K	92	0.45	0.32	0.7	0.04	yes	yes	0.98
14	Y	45	0.2	0.35	1.18	0.0	yes	yes	0.93
15	E	125	0.64	0.31	0.72	0.15	yes	yes	0.93
16	C	3	0.02	-	-	-	no	-	-
17	L	97	0.59	0.27	0.89	0.12	yes	yes	0.74
18	K	123	0.6	0.21	0.6	0.46	yes	yes	0.91
19	L	89	0.54	0.35	1.08	0.26	yes	yes	0.84
20	G	42	0.5	0.26	0.48	0.06	yes	yes	0.96
21	D	49	0.3	0.15	1.02	0.09	yes	yes	0.97
22	N	89	0.57	0.22	0.79	0.11	yes	yes	0.97
23	D	67	0.41	0.35	1.13	0.12	yes	yes	0.96
24	Y	83	0.37	0.19	1.07	0.12	yes	yes	0.95
25	C	0	0.0	-	-	-	no	-	-
26	L	57	0.35	0.21	1.4	0.01	yes	yes	0.89
27	R	121	0.49	0.37	0.78	0.3	yes	yes	0.84
28	E	57	0.29	0.27	1.13	0.0	yes	yes	0.95
29	C	0	0.0	-	-	-	no	-	-
30	K	75	0.37	0.49	1.59	0.07	yes	yes	0.86
31	Q	154	0.78	0.21	0.46	0.33	yes	yes	0.77
32	Q	98	0.49	0.32	0.57	0.05	yes	no	0.38
33	Y	34	0.15	-	-	-	no	-	-
34	G	28	0.33	0.25	1.0	0.05	yes	yes	0.59
35	K	197	0.96	0.2	0.54	1.03	yes	yes	0.95
36	G	48	0.57	0.13	0.81	0.16	yes	yes	0.8
37	A	4	0.04	-	-	-	no	-	-
38	G	9	0.11	-	-	-	no	-	-
39	G	12	0.14	-	-	-	no	-	-
40	Y	90	0.41	0.36	0.76	0.02	yes	yes	0.76
41	C	7	0.05	-	-	-	no	-	-
42	Y	125	0.56	0.18	0.9	0.19	yes	yes	0.92
43	A	63	0.59	0.16	0.59	0.18	yes	yes	0.98
44	F	106	0.54	0.16	0.81	0.27	yes	yes	0.91
45	A	13	0.12	-	-	-	no	-	-
46	C	0	0.0	-	-	-	no	-	-
47	W	73	0.32	0.24	1.16	0.05	yes	yes	0.75
48	C	0	0.0	-	-	-	no	-	-
49	T	49	0.35	0.31	1.5	0.04	yes	yes	0.74
50	H	131	0.71	0.27	0.87	0.22	yes	yes	0.89
51	L	24	0.15	-	-	-	no	-	-
52	Y	109	0.49	0.28	0.48	0.12	yes	yes	0.89
53	E	161	0.83	0.23	0.48	0.82	yes	yes	0.81
54	Q	167	0.84	0.14	0.52	0.79	yes	yes	0.96
55	A	0	0.0	-	-	-	no	-	-
56	I	64	0.38	0.25	1.2	0.0	yes	yes	0.81
57	V	48	0.34	0.26	1.37	0.0	yes	yes	0.76
58	W	86	0.38	0.3	1.72	0.04	yes	no	0.29
59	P	41	0.3	0.38	1.26	0.01	yes	yes	0.95
60	L	9	0.05	-	-	-	no	-	-
61	P	114	0.84	0.34	0.49	0.32	yes	yes	0.99
62	N	131	0.83	0.34	0.44	0.82	yes	yes	0.98
63	K	89	0.43	0.34	0.9	0.13	yes	yes	0.79
64	R	127	0.51	0.24	0.49	0.26	yes	yes	0.97
65	C	25	0.19	-	-	-	no	-	-
66	S	161	1.0	0.24	0.32	1.21	yes	yes	0.97
