ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 71
 Surface length: 50


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	D	202	1.0	0.32	0.19	2.62	yes	no	0.08
2	Y	188	0.85	0.32	0.15	1.33	yes	no	0.1
3	K	105	0.51	0.29	0.77	0.26	yes	no	0.02
4	D	69	0.42	0.33	0.73	0.16	yes	no	0.02
5	D	60	0.37	0.44	1.04	0.45	yes	no	0.01
6	D	160	0.98	0.31	0.27	0.96	yes	no	0.01
7	D	77	0.47	0.26	0.82	0.28	yes	no	0.01
8	K	96	0.47	0.34	0.62	0.2	yes	no	0.0
9	L	112	0.68	0.31	1.02	0.13	yes	no	0.03
10	K	28	0.14	-	-	-	no	-	-
11	P	8	0.06	-	-	-	no	-	-
12	D	90	0.55	0.36	0.79	0.08	yes	no	0.04
13	F	51	0.26	0.2	1.19	0.0	yes	no	0.02
14	C	0	0.0	-	-	-	no	-	-
15	F	66	0.34	0.4	0.62	0.0	yes	no	0.01
16	L	67	0.41	0.29	1.11	0.09	yes	no	0.01
17	E	141	0.73	0.13	0.62	0.2	yes	no	0.02
18	E	86	0.44	0.23	0.87	0.0	yes	no	0.05
19	D	54	0.33	0.11	1.17	0.0	yes	no	0.22
20	P	35	0.26	0.29	1.55	0.0	yes	no	0.31
21	G	22	0.26	0.22	1.42	0.0	yes	no	0.13
22	I	115	0.68	0.26	0.57	0.54	yes	no	0.29
23	C	54	0.4	0.23	0.87	0.21	yes	yes	0.68
24	R	194	0.78	0.29	0.41	0.59	yes	yes	0.96
25	G	50	0.6	0.11	0.82	0.14	yes	yes	0.87
26	Y	104	0.47	0.08	0.92	0.21	yes	yes	0.85
27	I	76	0.45	0.11	0.88	0.08	yes	yes	0.77
28	T	65	0.46	0.1	0.94	0.04	yes	yes	0.6
29	R	34	0.14	-	-	-	no	-	-
30	Y	35	0.16	-	-	-	no	-	-
31	F	4	0.02	-	-	-	no	-	-
32	Y	30	0.14	-	-	-	no	-	-
33	N	24	0.15	-	-	-	no	-	-
34	N	102	0.65	0.34	0.43	0.17	yes	yes	0.51
35	Q	159	0.8	0.14	0.62	0.67	yes	no	0.35
36	T	64	0.45	0.32	0.91	0.25	yes	no	0.16
37	K	151	0.74	0.43	0.96	0.66	yes	no	0.38
38	Q	95	0.48	0.16	1.28	0.11	yes	no	0.14
39	C	6	0.04	-	-	-	no	-	-
40	E	54	0.28	0.23	1.34	0.0	yes	no	0.19
41	R	174	0.7	0.3	0.75	0.28	yes	no	0.06
42	F	7	0.04	-	-	-	no	-	-
43	K	120	0.59	0.19	1.03	0.2	yes	no	0.05
44	Y	44	0.2	-	-	-	no	-	-
45	G	5	0.06	-	-	-	no	-	-
46	G	12	0.14	-	-	-	no	-	-
47	C	91	0.67	0.39	0.2	0.46	yes	yes	0.58
48	L	111	0.68	0.15	0.44	0.54	yes	no	0.41
49	G	16	0.19	-	-	-	no	-	-
50	N	47	0.3	0.17	1.06	0.0	yes	no	0.39
51	M	123	0.65	0.47	0.43	0.12	yes	no	0.19
52	N	0	0.0	-	-	-	no	-	-
53	N	24	0.15	-	-	-	no	-	-
54	F	15	0.08	-	-	-	no	-	-
55	E	106	0.55	0.34	0.88	0.07	yes	no	0.17
56	T	77	0.54	0.12	0.95	0.08	yes	no	0.13
57	L	65	0.4	0.19	0.97	0.0	yes	no	0.08
58	E	155	0.8	0.28	0.76	0.27	yes	no	0.11
59	E	102	0.53	0.25	1.27	0.03	yes	no	0.04
60	C	0	0.0	-	-	-	no	-	-
61	K	29	0.14	-	-	-	no	-	-
62	N	58	0.37	0.37	0.69	0.04	yes	no	0.02
63	I	44	0.26	0.3	1.62	0.0	yes	no	0.01
64	C	1	0.01	-	-	-	no	-	-
65	E	76	0.39	0.45	0.85	0.0	yes	no	0.01
66	D	14	0.09	-	-	-	no	-	-
67	G	61	0.73	0.24	0.3	0.2	yes	no	0.01
68	P	69	0.51	0.29	0.74	0.59	yes	no	0.01
69	N	122	0.78	0.27	0.56	0.65	yes	no	0.01
70	G	31	0.37	0.22	0.91	0.23	yes	no	0.01
71	F	135	0.69	0.22	0.58	0.15	yes	no	0.01
