H,1,GLU,0.0
H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,SER,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,ASN,0.0
H,33,SER,0.0
H,34,VAL,0.0
H,35,HIS,0.950929520544391
H,36,TRP,0.0
H,37,VAL,0.8417474726478518
H,38,ARG,0.0
H,39,GLN,0.5906968448691997
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.049597797836317334
H,44,GLY,0.5213453993995779
H,45,LEU,0.860642821179754
H,46,GLU,0.0026603693176883245
H,47,TRP,0.9377901531829231
H,48,MET,0.9377901531829231
H,49,GLY,0.9377901531829231
H,50,GLY,0.9377901531829231
H,51,ILE,0.0
H,52,TRP,0.34651413749458837
H,52A,GLY,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,THR,0.0
H,58,ASP,0.2374397140133698
H,59,TYR,0.0
H,60,ASN,0.2524728717613233
H,61,SER,0.041368285725838436
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,SER,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,GLN,0.0
H,84,THR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.12040902670188071
H,90,TYR,0.0
H,91,PHE,0.9324829623743236
H,92,CYS,0.9324829623743236
H,93,THR,0.9324829623743236
H,94,ARG,0.0
H,95,CYS,1.0
H,96,ARG,0.0
H,97,ARG,0.0
H,98,ASP,0.0
H,99,SER,0.45456451968132144
H,100S,SER,0.5341786553841747
H,100T,TYR,0.20409389434766514
H,100U,VAL,0.9958095957696039
H,100V,VAL,0.9610358275960548
H,101,ASP,0.3146033710658447
H,102,ALA,0.0
H,103,TRP,0.6842440744411571
H,104,GLY,0.5902017245588483
H,105,GLN,0.1389640835702322
H,106,GLY,0.0
H,107,ALA,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
