L,1,ASP,0.030065472515769322
L,2,ILE,0.0
L,3,LEU,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,LEU,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ILE,0.0
L,30I,ILE,0.0
L,30J,TYR,0.0
L,31,ASN,0.0
L,32,TYR,0.23034540447934684
L,33,ILE,0.23034540447934684
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6863657235563959
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.15691629188235914
L,42,LYS,0.0678769042846831
L,43,ALA,0.6980776648672705
L,44,PRO,0.9693778161373616
L,45,ARG,0.013856052952067032
L,46,LEU,0.7427441664226684
L,47,LEU,0.0
L,48,ILE,0.0
L,49,ARG,0.2770123154021808
L,50,TYR,0.0
L,51,THR,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,GLU,0.08239215744107871
L,56,SER,0.0
L,57,GLY,0.0
L,58,THR,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ARG,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,PHE,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,SER,0.0
L,86,TYR,0.0
L,87,TYR,0.7895679895442625
L,88,CYS,0.7895679895442625
L,89,LEU,1.0
L,90,GLN,1.0
L,91,TYR,0.8250401031958375
L,92,ASP,0.0
L,93,ASN,0.0
L,95G,LEU,0.5625528697980039
L,95H,PRO,0.6092652553644525
L,96,TYR,0.9305278446529766
L,97,MET,0.014717865811767098
L,98,PHE,0.8659809084700639
L,99,GLY,0.5789239072845553
L,100,ALA,0.10905049262350329
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
