ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 92
 Surface length: 63


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
27	E	210	1.0	0.29	0.3	1.65	yes	yes	0.59
28	A	63	0.59	0.29	0.58	0.48	yes	no	0.45
29	T	94	0.66	0.2	0.79	0.36	yes	yes	0.75
30	V	71	0.5	0.17	0.88	0.07	yes	yes	0.75
31	C	45	0.33	0.18	1.37	0.0	yes	yes	0.87
32	T	93	0.65	0.34	0.62	0.05	yes	yes	0.72
33	V	29	0.2	0.13	1.51	0.0	yes	yes	0.81
34	T	47	0.33	0.32	0.92	0.01	yes	yes	0.84
35	L	6	0.04	-	-	-	no	-	-
36	E	38	0.2	-	-	-	no	-	-
37	K	23	0.11	-	-	-	no	-	-
38	M	114	0.61	0.19	0.66	0.22	yes	yes	0.65
39	S	76	0.58	0.17	0.91	0.06	yes	yes	0.81
40	A	60	0.57	0.15	0.78	0.13	yes	yes	0.52
41	G	2	0.02	-	-	-	no	-	-
42	L	3	0.02	-	-	-	no	-	-
43	G	7	0.08	-	-	-	no	-	-
44	F	0	0.0	-	-	-	no	-	-
45	S	19	0.15	-	-	-	no	-	-
46	L	0	0.0	-	-	-	no	-	-
47	E	33	0.17	-	-	-	no	-	-
48	G	46	0.55	0.24	0.55	0.0	yes	yes	0.86
49	G	33	0.39	0.37	0.8	0.02	yes	yes	0.96
50	K	117	0.57	0.44	0.76	0.22	yes	yes	0.87
51	G	34	0.4	0.3	0.47	0.23	yes	yes	0.93
52	S	97	0.75	0.3	0.7	0.77	yes	yes	0.96
53	L	172	1.0	0.46	0.4	1.13	yes	yes	0.96
54	H	182	0.99	0.21	0.25	1.96	yes	yes	0.96
55	G	48	0.57	0.14	0.15	0.75	yes	yes	0.96
56	D	118	0.72	0.28	0.36	0.3	yes	yes	0.98
57	K	30	0.15	-	-	-	no	-	-
58	P	50	0.37	0.24	1.04	0.01	yes	yes	0.86
59	L	0	0.0	-	-	-	no	-	-
60	T	37	0.26	0.21	1.43	0.0	yes	yes	0.79
61	I	2	0.01	-	-	-	no	-	-
62	N	75	0.48	0.4	1.11	0.0	yes	yes	0.96
63	R	180	0.73	0.32	0.65	0.82	yes	yes	0.98
64	I	58	0.34	0.12	1.11	0.0	yes	yes	0.96
65	F	117	0.59	0.28	0.4	0.04	yes	yes	0.96
66	K	219	1.0	0.22	0.39	1.34	yes	yes	0.84
67	G	53	0.63	0.34	0.29	0.21	yes	yes	0.92
68	A	25	0.24	0.37	0.69	0.0	yes	yes	0.9
69	A	19	0.18	-	-	-	no	-	-
70	S	108	0.83	0.25	0.73	0.48	yes	yes	0.88
71	E	137	0.71	0.33	0.59	0.52	yes	yes	0.59
72	Q	92	0.46	0.19	0.7	0.27	yes	no	0.33
73	S	90	0.69	0.31	0.4	0.73	yes	no	0.34
74	E	138	0.71	0.39	0.3	0.37	yes	yes	0.98
75	T	1	0.01	-	-	-	no	-	-
76	V	31	0.22	0.1	1.22	0.0	yes	yes	0.79
77	Q	34	0.17	-	-	-	no	-	-
78	P	114	0.84	0.29	0.58	0.14	yes	yes	0.82
79	G	47	0.56	0.22	0.32	0.0	yes	yes	0.91
80	D	0	0.0	-	-	-	no	-	-
81	E	38	0.2	-	-	-	no	-	-
82	I	0	0.0	-	-	-	no	-	-
83	L	31	0.19	-	-	-	no	-	-
84	Q	64	0.32	0.39	1.03	0.0	yes	yes	0.91
85	L	2	0.01	-	-	-	no	-	-
86	G	32	0.38	0.32	0.79	0.0	yes	no	0.25
87	G	25	0.3	0.33	0.63	0.0	yes	no	0.14
88	T	5	0.04	-	-	-	no	-	-
89	A	41	0.39	0.25	0.98	0.0	yes	yes	0.54
90	M	1	0.01	-	-	-	no	-	-
91	Q	111	0.56	0.24	0.7	0.08	yes	no	0.45
92	G	59	0.7	0.37	0.52	0.02	yes	yes	0.91
93	L	50	0.3	0.29	0.77	0.0	yes	yes	0.8
94	T	53	0.37	0.21	1.07	0.0	yes	yes	0.89
95	R	74	0.3	0.19	1.54	0.03	yes	yes	0.67
96	F	129	0.65	0.33	0.72	0.19	yes	yes	0.9
97	E	103	0.53	0.27	0.88	0.12	yes	yes	0.95
98	A	0	0.0	-	-	-	no	-	-
99	W	33	0.15	-	-	-	no	-	-
100	N	86	0.55	0.27	0.63	0.02	yes	yes	0.65
101	I	61	0.36	0.25	1.1	0.0	yes	yes	0.79
102	I	0	0.0	-	-	-	no	-	-
103	K	104	0.51	0.38	0.55	0.06	yes	yes	0.96
104	A	87	0.82	0.18	0.33	0.12	yes	yes	0.61
105	L	41	0.25	0.28	1.42	0.0	yes	yes	0.63
106	P	92	0.68	0.27	0.74	0.24	yes	yes	0.76
107	D	121	0.74	0.42	0.64	0.34	yes	yes	0.67
108	G	28	0.33	0.17	0.47	0.08	yes	no	0.16
109	P	106	0.78	0.33	0.23	0.18	yes	no	0.5
110	V	5	0.04	-	-	-	no	-	-
111	T	62	0.44	0.38	1.05	0.0	yes	yes	0.93
112	I	0	0.0	-	-	-	no	-	-
113	V	35	0.25	0.35	1.95	0.0	yes	yes	0.91
114	I	1	0.01	-	-	-	no	-	-
115	R	117	0.47	0.29	1.51	0.14	yes	yes	0.94
116	R	119	0.48	0.27	0.48	0.1	yes	yes	0.91
117	K	96	0.47	0.22	0.84	0.22	yes	yes	0.78
118	S	135	1.0	0.22	0.21	1.03	yes	no	0.34
