ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 92
 Surface length: 63


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
3	K	181	0.88	0.05	0.0	1.61	yes	yes	0.68
4	V	5	0.04	-	-	-	no	-	-
5	T	47	0.33	0.27	1.35	0.5	yes	no	0.29
6	F	0	0.0	-	-	-	no	-	-
7	T	25	0.18	-	-	-	no	-	-
8	V	0	0.0	-	-	-	no	-	-
9	E	57	0.29	0.19	0.56	0.54	yes	no	0.09
10	K	183	0.89	0.36	0.16	2.61	yes	no	0.45
11	G	37	0.44	0.32	0.0	1.16	yes	no	0.08
12	S	9	0.07	-	-	-	no	-	-
13	N	86	0.55	0.22	0.18	0.87	yes	no	0.3
14	E	118	0.61	0.25	0.44	1.29	yes	no	0.15
15	K	92	0.45	0.26	0.44	1.16	yes	no	0.2
16	H	40	0.22	0.27	0.81	0.56	yes	no	0.31
17	L	0	0.0	-	-	-	no	-	-
18	A	3	0.03	-	-	-	no	-	-
19	V	0	0.0	-	-	-	no	-	-
20	L	53	0.32	0.3	0.84	0.51	yes	no	0.2
21	V	8	0.06	-	-	-	no	-	-
22	K	88	0.43	0.22	0.3	0.84	yes	yes	0.87
23	Y	27	0.12	-	-	-	no	-	-
24	E	135	0.7	0.34	0.16	1.94	yes	yes	0.81
25	G	53	0.63	0.33	0.0	1.69	yes	no	0.36
26	D	23	0.14	-	-	-	no	-	-
27	T	86	0.61	0.29	0.7	0.73	yes	no	0.26
28	M	15	0.08	-	-	-	no	-	-
29	A	20	0.19	-	-	-	no	-	-
30	E	103	0.53	0.27	0.56	0.69	yes	yes	0.94
31	V	1	0.01	-	-	-	no	-	-
32	E	34	0.18	-	-	-	no	-	-
33	L	1	0.01	-	-	-	no	-	-
34	R	50	0.2	0.31	0.73	0.34	yes	no	0.35
35	E	45	0.23	0.3	0.74	0.3	yes	yes	0.73
36	H	115	0.63	0.41	0.4	1.02	yes	yes	0.56
37	G	78	0.93	0.31	0.0	1.4	yes	no	0.26
38	S	30	0.23	0.32	0.22	0.97	yes	yes	0.75
39	D	140	0.86	0.32	0.15	2.43	yes	yes	0.77
40	E	131	0.68	0.12	0.3	2.17	yes	yes	0.94
41	W	65	0.29	0.25	1.02	0.6	yes	yes	0.91
42	V	38	0.27	0.13	0.72	0.45	yes	no	0.5
43	A	59	0.56	0.26	0.29	0.65	yes	yes	0.8
44	M	11	0.06	-	-	-	no	-	-
45	T	94	0.66	0.27	0.37	0.83	yes	yes	0.87
46	K	113	0.55	0.34	0.16	1.0	yes	yes	0.79
47	G	31	0.37	0.27	0.33	1.26	yes	yes	0.86
48	E	174	0.9	0.17	0.0	3.29	yes	yes	0.67
49	G	67	0.8	0.33	0.0	1.64	yes	no	0.34
50	G	29	0.35	0.31	0.98	0.62	yes	no	0.27
51	V	31	0.22	0.22	1.36	0.57	yes	no	0.5
52	W	9	0.04	-	-	-	no	-	-
53	T	30	0.21	0.32	0.57	0.39	yes	no	0.44
54	F	43	0.22	0.43	0.84	0.36	yes	yes	0.72
55	D	101	0.62	0.41	0.18	0.88	yes	yes	0.66
56	S	20	0.15	-	-	-	no	-	-
57	E	157	0.81	0.42	0.14	2.33	yes	yes	0.75
58	E	139	0.72	0.23	0.3	2.23	yes	yes	0.61
59	P	57	0.42	0.39	0.6	1.41	yes	no	0.5
60	L	19	0.12	-	-	-	no	-	-
61	Q	120	0.61	0.19	0.3	0.97	yes	no	0.14
62	G	5	0.06	-	-	-	no	-	-
63	P	32	0.24	0.18	1.26	0.47	yes	no	0.09
64	F	3	0.02	-	-	-	no	-	-
65	N	2	0.01	-	-	-	no	-	-
66	F	0	0.0	-	-	-	no	-	-
67	R	100	0.4	0.26	0.83	0.45	yes	yes	0.98
68	F	9	0.05	-	-	-	no	-	-
69	L	45	0.27	0.16	0.83	0.59	yes	yes	0.97
70	T	2	0.01	-	-	-	no	-	-
71	E	117	0.6	0.35	0.16	1.3	yes	yes	0.92
72	K	163	0.8	0.38	0.15	1.65	yes	yes	0.85
73	G	41	0.49	0.27	0.33	1.24	yes	yes	0.81
74	M	94	0.5	0.28	0.64	1.0	yes	no	0.49
75	K	149	0.73	0.31	0.16	1.45	yes	yes	0.98
76	N	65	0.41	0.19	0.19	0.78	yes	yes	0.88
77	V	81	0.57	0.04	0.38	0.76	yes	yes	0.97
78	F	51	0.26	0.18	0.93	0.49	yes	yes	0.91
79	D	102	0.63	0.12	0.33	0.76	yes	yes	0.92
80	D	78	0.48	0.26	0.63	0.68	yes	yes	0.62
81	V	12	0.08	-	-	-	no	-	-
82	V	0	0.0	-	-	-	no	-	-
83	P	44	0.32	0.39	0.51	0.57	yes	yes	0.76
84	E	83	0.43	0.26	0.3	1.16	yes	yes	0.65
85	K	165	0.8	0.21	0.0	1.97	yes	yes	0.98
86	Y	50	0.23	0.38	0.56	0.44	yes	no	0.46
87	T	92	0.65	0.2	0.51	1.26	yes	yes	0.51
88	I	83	0.49	0.24	0.34	1.0	yes	yes	0.83
89	G	54	0.64	0.49	0.37	1.12	yes	no	0.15
90	A	29	0.27	0.27	0.72	0.88	yes	no	0.18
91	T	81	0.57	0.32	0.38	0.9	yes	no	0.38
92	Y	44	0.2	-	-	-	no	-	-
93	A	58	0.55	0.21	0.54	0.98	yes	yes	0.89
94	P	98	0.72	0.21	0.24	1.29	yes	yes	0.82
