H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,THR,0.0
H,33,TYR,0.006434770502770038
H,34,VAL,0.0
H,35,HIS,0.9961711508666146
H,36,TRP,0.9961711508666146
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.6014712262252191
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,GLN,0.0
H,44,GLY,0.4125014263195961
H,45,LEU,0.8728853983513383
H,46,GLU,0.010761972575964705
H,47,TRP,0.9321666376454127
H,48,ILE,0.9321666376454127
H,49,GLY,0.9321666376454127
H,50,ARG,0.45477205207241433
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,LYS,0.13413594743863813
H,59,TYR,0.0
H,60,ASP,0.719145914332124
H,61,PRO,0.10599812006605291
H,62,LYS,0.0724279539134068
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7969764760446951
H,92,CYS,0.7969764760446951
H,93,VAL,0.7969764760446951
H,94,ARG,0.0
H,95,PRO,0.0
H,96,LEU,0.6609095504557844
H,97,TYR,0.2776617934861348
H,98,ASP,0.5820659000104358
H,99,TYR,0.0
H,100T,TYR,0.31301489612944233
H,100T,TYR,0.994127927088428
H,100T,TYR,0.935300904014106
H,101,ASP,0.9308215860225869
H,102,TYR,0.22617267755755888
H,103,TRP,0.7771532573894185
H,104,GLY,0.8818534979567602
H,105,GLN,0.1394071982000374
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
