L,1,GLU,0.08247385426432104
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,GLY,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30I,ALA,0.0
L,30I,ALA,0.0
L,31,SER,0.47140259070573576
L,32,TYR,0.45120244048881447
L,33,LEU,0.0
L,34,ALA,0.7988505996784787
L,35,TRP,0.0
L,36,TYR,0.9989393307867277
L,37,GLN,0.0
L,38,GLN,0.6350414803497834
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.027791421610552213
L,42,GLN,0.0714696657242136
L,43,ALA,0.7267848980134963
L,44,PRO,0.9641011527582354
L,45,ARG,0.0019472731381609092
L,46,LEU,0.8584567384280729
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.6563193515927606
L,50,GLY,0.5048135031856771
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.027133231080876546
L,54,ARG,0.0
L,55,ALA,0.0464487810483151
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,ILE,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.6113157072887616
L,88,CYS,0.6113157072887616
L,89,GLN,0.7472038344820322
L,90,GLN,0.7472038344820322
L,91,TYR,0.5245168716583819
L,92,ASP,0.0
L,93,GLY,0.0019081506314058774
L,95G,SER,0.23725288350178964
L,95G,SER,0.7443731547935892
L,96,TYR,0.933334807097262
L,97,THR,0.0
L,98,PHE,0.8384631933394857
L,99,GLY,0.3110624545218774
L,100,GLN,0.0017500463713947525
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
