H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,31E,THR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,TRP,0.0
H,35,ASN,0.3157395807282144
H,36,TRP,0.0
H,37,ILE,0.6715126444988764
H,38,ARG,0.0
H,39,GLN,0.5273819297000417
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.5049770686856225
H,44,LYS,0.01459748124953635
H,45,LEU,0.916690675226569
H,46,GLU,0.0
H,47,TRP,0.8744484605976826
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.38545559809960933
H,51,ILE,0.0
H,52,THR,0.0
H,52,THR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,SER,0.33532406528909964
H,59,TYR,0.03808650303766736
H,60,ASN,0.41854199417134463
H,61,PRO,0.3453062296682635
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,GLY,0.0
H,89,THR,0.0
H,90,PHE,0.0
H,91,TYR,0.7131911830485034
H,92,CYS,0.7131911830485034
H,93,THR,0.012195123212899322
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ASN,0.04696789082526074
H,100V,GLY,0.5914127899361534
H,101,ASP,0.006585193965830845
H,103,TRP,0.833536629753609
H,104,GLY,1.0
H,105,GLN,0.2078536342451753
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
