L,4,VAL,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,LEU,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,THR,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ALA,0.0
L,25,GLY,0.0
L,26,ALA,0.0
L,27,ASN,0.5271466135694585
L,28,ASN,0.29956762511641327
L,29,ASP,0.0
L,30G,ILE,0.0
L,30G,ILE,0.8963824744011675
L,30G,ILE,0.967222637775489
L,30G,ILE,0.9547879347738775
L,31,ALA,0.3530985162476666
L,32,TYR,0.4803073756985987
L,33,VAL,0.4803073756985987
L,34,SER,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LEU,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,THR,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,LYS,0.32603335009603174
L,51,VAL,0.0
L,52,THR,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.24856376288217003
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.10902195414349834
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,ALA,0.0
L,90,SER,0.0
L,91,TYR,0.40485020531405813
L,92,ARG,0.0
L,93,ASN,0.4799732673572599
L,95F,PHE,0.6376830749539872
L,95F,PHE,0.23372981840751816
L,95F,PHE,0.0
L,96,ALA,0.0
L,97,VAL,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,ARG,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,HIS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106,VAL,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
