H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31D,THR,0.0
H,31D,THR,0.0
H,31D,THR,0.0
H,31D,THR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,0.9793447672848078
H,38,ARG,0.0
H,39,GLN,0.5865328824497055
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.2571956904060326
H,43,LYS,0.09670784081128891
H,44,GLY,0.7254930582483136
H,45,LEU,0.9116928223177024
H,46,GLU,0.002513237440805279
H,47,TRP,0.9133649511001282
H,48,MET,0.0
H,49,GLY,0.0
H,50,VAL,0.5357139767908174
H,51,ILE,0.0
H,52,ASP,0.06967686792079962
H,52,ASP,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,TYR,0.50049984528739
H,59,TYR,0.1428464162123584
H,60,SER,0.6376241058924701
H,61,PRO,0.3816005950299788
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,4.6336551254002326E-4
H,65,SER,0.0
H,66,ARG,0.0
H,67,THR,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,TRP,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,PRO,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8094170880209008
H,92,CYS,0.8094170880209008
H,93,ALA,0.8094170880209008
H,94,ARG,0.0
H,95,ASP,0.0
H,96,PRO,0.0
H,97,ASP,0.0
H,98,VAL,0.42637095566500094
H,99,VAL,0.0
H,100,THR,0.40021769134636875
H,100,THR,0.8848956223892865
H,100,THR,0.9617425348034403
H,100,THR,0.8421526241694564
H,100,THR,0.9920110178786412
H,101,ASP,0.35317534202609674
H,102,TYR,0.0
H,103,TRP,0.7234546391418979
H,104,GLY,0.4601059892399647
H,105,GLN,0.10684340341165006
H,106,GLY,0.0
H,107,THR,0.0
H,108,GLN,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
