L,1,ASP,0.08488206939217405
L,2,VAL,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,HIS,0.0
L,9,LYS,0.0
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,VAL,0.0
L,30I,VAL,0.0
L,31,THR,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6686855631251155
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLY,0.016759655962819354
L,42,GLN,0.022356118528293098
L,43,SER,0.7090308968029098
L,44,PRO,0.9540171166880351
L,45,LYS,0.0026873662331616905
L,46,LEU,0.8682894278241186
L,47,LEU,0.0
L,48,ILE,0.0
L,49,HIS,0.5906184990158454
L,50,SER,0.05801469572437079
L,51,ALA,0.0
L,52,SER,0.0
L,53,TYR,0.0
L,54,ARG,0.0
L,55,TYR,0.6363849715602389
L,56,THR,0.13916112558216584
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,PHE,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.8229111702184939
L,88,CYS,0.8229111702184939
L,89,GLN,1.0
L,90,GLN,0.0
L,91,HIS,0.721365863009876
L,92,TYR,0.0
L,93,SER,0.0
L,95G,ILE,0.5010027415970046
L,95G,ILE,0.45382770982024695
L,96,LEU,0.9243345783248861
L,97,THR,0.0016339848540526905
L,98,PHE,0.8087917576953046
L,99,GLY,0.4716095734167414
L,100,ALA,0.128069983892408
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106,LEU,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
