H,1,GLN,0.0
H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,THR,0.08555259092622841
H,31G,ASP,0.6866069697203133
H,32,TYR,0.27286480334510244
H,33,GLY,0.8502488956642764
H,34,MET,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.593823050012471
H,51,ILE,0.0
H,52,ASN,0.9371764054915402
H,52A,THR,0.26725458185337314
H,52B,SER,0.31684184741792015
H,54,ASN,0.3710275195859759
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,THR,0.0
H,59,TYR,0.0
H,60,GLY,0.0
H,61,ALA,0.0
H,62,ALA,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,SER,0.0
H,69,PHE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,ASN,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,THR,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,SER,0.0
H,96,TRP,0.276977221814072
H,97,TYR,0.9308106725672322
H,98,ASN,0.7181619251975087
H,100T,ARG,0.19751355438620535
H,100U,ALA,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
