L,1,ASP,0.14983015933092753
L,2,ILE,0.0
L,3,LEU,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,SER,0.0
L,18,SER,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30J,THR,0.0
L,31,ASN,0.0
L,32,TYR,0.01821207842380829
L,33,ILE,0.0
L,34,VAL,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6734172097277942
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.05644388136492147
L,42,GLN,0.06991545037108698
L,43,ALA,0.5808545471661303
L,44,PRO,0.9284774819261723
L,45,LYS,0.008603470371037977
L,46,LEU,0.9242562021627595
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.7198616329868724
L,50,TYR,0.0013121399124134973
L,51,THR,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.002195759428215001
L,55,GLU,0.640372057982867
L,56,SER,0.07068424013522018
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ARG,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,PHE,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8789993372163332
L,88,CYS,0.8789993372163332
L,89,LEU,1.0
L,90,GLN,0.0
L,91,TYR,0.9115976859983939
L,92,ASN,0.19030059524126836
L,95G,SER,0.0014200637433636576
L,95H,LEU,0.5267164023494976
L,96,LEU,0.9320731959693175
L,97,THR,0.03684772075525169
L,98,PHE,0.8639904886062832
L,99,GLY,0.37423529602364497
L,100,GLY,0.13234512890364192
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
