H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.7188584918079771
H,40,GLY,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.06277428756658453
H,44,GLY,0.7425042961654803
H,45,LEU,0.9329885515413034
H,46,GLU,0.005309500928521255
H,47,TRP,0.9783180251951343
H,48,ILE,0.0
H,49,GLY,0.0
H,50,GLU,0.2665683814497873
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,SER,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,PRO,0.0
H,58,ASN,0.2907194970955791
H,59,TYR,0.06889476359850405
H,60,ASN,0.8308644098673862
H,61,GLU,0.007422900873401477
H,62,LYS,0.2552533498882216
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.007232672146648322
H,90,TYR,0.0
H,91,TYR,0.9102001087922261
H,92,CYS,0.9102001087922261
H,93,ALA,0.9102001087922261
H,94,SER,0.0
H,95,LEU,0.27400752693691205
H,96,TYR,0.0
H,97,TYR,0.003656669606131313
H,98,TYR,0.7257692863128798
H,99,GLY,0.0
H,100,THR,0.051692805449022626
H,100R,SER,0.34753709193048843
H,100S,TYR,0.6732752759741669
H,100T,GLY,0.9972137317299098
H,100U,VAL,1.0
H,100V,LEU,1.0
H,101,ASP,0.7709398440923508
H,102,TYR,0.0643445686035969
H,103,TRP,0.7490683219594525
H,104,GLY,0.7830303587794144
H,105,GLN,0.433774909747549
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
