L,1,ASP,0.21811052783607254
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,THR,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,TYR,0.494007139838034
L,33,LEU,0.0
L,34,ASN,0.9767570354731472
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,LYS,0.4979381676876184
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ASP,0.06956622083563299
L,42,GLY,0.5383854165335914
L,43,THR,0.49769723645739455
L,44,VAL,0.9272406310836554
L,45,LYS,0.014840628153938423
L,46,LEU,0.8504011628105359
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.728391093636452
L,50,TYR,0.2270258381782489
L,51,THR,0.0
L,52,SER,0.0
L,53,ARG,0.16233245312705646
L,54,LEU,0.004038332637025961
L,55,HIS,0.37619714462261766
L,56,SER,0.04102248544130463
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ARG,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,GLN,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.9240446077947392
L,88,CYS,0.9240446077947392
L,89,GLN,1.0
L,90,GLN,1.0
L,91,GLY,0.7126875051857835
L,92,TYR,0.0
L,93,THR,0.0
L,95G,LEU,0.39015042189209403
L,95H,PRO,0.5956550571225084
L,96,TYR,0.9030872788569261
L,97,THR,0.03550295739952103
L,98,PHE,0.8773807536656182
L,99,GLY,0.9639682960242688
L,100,GLY,0.34116468895525204
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
