421_2J4W_ILE,0.92,0
422_2J4W_PHE,0.98,0
423_2J4W_ILE,0.97,0
424_2J4W_SER,0.96,0
425_2J4W_ASN,0.97,0
426_2J4W_ASP,0.98,0
427_2J4W_LYS,0.99,1
428_2J4W_GLU,0.65,1
429_2J4W_SER,0.98,0
430_2J4W_ILE,0.00,0
431_2J4W_LYS,0.97,1
432_2J4W_CYS,0.00,1
433_2J4W_PRO,0.97,1
434_2J4W_CYS,0.98,1
435_2J4W_GLU,0.62,1
436_2J4W_PRO,0.00,1
437_2J4W_GLU,0.85,1
438_2J4W_ARG,0.94,0
439_2J4W_ILE,0.68,0
440_2J4W_SER,0.94,0
441_2J4W_GLN,0.9,0
442_2J4W_SER,0.00,0
443_2J4W_THR,0.97,0
444_2J4W_CYS,0.94,0
445_2J4W_ASN,0.94,0
446_2J4W_PHE,0.99,0
447_2J4W_TYR,0.7,0
448_2J4W_VAL,0.00,0
449_2J4W_CYS,0.00,0
450_2J4W_ASN,0.98,1
451_2J4W_CYS,0.97,1
452_2J4W_VAL,0.93,1
453_2J4W_GLU,0.97,0
454_2J4W_LYS,0.97,0
455_2J4W_ARG,0.75,0
