10_3KS0_LYS,0.08,0
11_3KS0_ILE,0.1,0
12_3KS0_SER,0.02,0
13_3KS0_PRO,0.00,0
14_3KS0_ALA,0.03,0
15_3KS0_GLU,0.02,0
16_3KS0_VAL,0.00,0
17_3KS0_ALA,0.00,0
18_3KS0_LYS,0.01,0
19_3KS0_HIS,0.00,0
20_3KS0_ASN,0.01,0
21_3KS0_LYS,0.01,0
22_3KS0_PRO,0.01,0
23_3KS0_ASP,0.03,0
24_3KS0_ASP,0.01,0
25_3KS0_CYS,0.00,0
26_3KS0_TRP,0.00,0
27_3KS0_VAL,0.00,0
28_3KS0_VAL,0.00,0
29_3KS0_ILE,0.00,0
30_3KS0_ASN,0.0,1
31_3KS0_GLY,0.0,0
32_3KS0_TYR,0.0,0
33_3KS0_VAL,0.00,0
34_3KS0_TYR,0.00,0
35_3KS0_ASP,0.01,0
36_3KS0_LEU,0.00,0
37_3KS0_THR,0.00,0
38_3KS0_ARG,0.01,0
39_3KS0_PHE,0.02,0
40_3KS0_LEU,0.00,0
41_3KS0_PRO,0.01,0
42_3KS0_ASN,0.01,0
43_3KS0_HIS,0.12,0
44_3KS0_PRO,0.17,0
45_3KS0_GLY,0.11,0
46_3KS0_GLY,0.06,0
47_3KS0_GLN,0.02,0
48_3KS0_ASP,0.01,0
49_3KS0_VAL,0.01,0
50_3KS0_ILE,0.00,0
51_3KS0_LYS,0.01,0
52_3KS0_PHE,0.02,0
53_3KS0_ASN,0.01,0
54_3KS0_ALA,0.00,0
55_3KS0_GLY,0.00,0
56_3KS0_LYS,0.01,0
57_3KS0_ASP,0.00,0
58_3KS0_VAL,0.00,0
59_3KS0_THR,0.00,0
60_3KS0_ALA,0.03,0
61_3KS0_ILE,0.00,0
62_3KS0_PHE,0.00,0
63_3KS0_GLU,0.04,1
64_3KS0_PRO,0.08,1
65_3KS0_LEU,0.47,1
66_3KS0_HIS,0.39,1
67_3KS0_ALA,0.23,1
68_3KS0_PRO,0.29,1
69_3KS0_ASN,0.26,1
70_3KS0_VAL,0.00,1
71_3KS0_ILE,0.00,0
72_3KS0_ASP,0.29,1
73_3KS0_LYS,0.15,0
74_3KS0_TYR,0.11,0
75_3KS0_ILE,0.00,0
76_3KS0_ALA,0.14,0
77_3KS0_PRO,0.1,0
78_3KS0_GLU,0.03,0
79_3KS0_LYS,0.00,0
80_3KS0_LYS,0.03,0
81_3KS0_LEU,0.03,0
82_3KS0_GLY,0.02,0
83_3KS0_PRO,0.02,0
84_3KS0_LEU,0.00,0
85_3KS0_GLN,0.02,0
86_3KS0_GLY,0.03,0
87_3KS0_SER,0.01,0
88_3KS0_MET,0.00,0
89_3KS0_PRO,0.02,0
90_3KS0_PRO,0.04,0
91_3KS0_GLU,0.17,0
92_3KS0_LEU,0.03,0
93_3KS0_VAL,0.04,0
94_3KS0_CYS,0.00,0
95_3KS0_PRO,0.23,0
96_3KS0_PRO,0.14,0
97_3KS0_TYR,0.4,0
