777_3WIH_ALA,0.33,0
778_3WIH_PRO,0.11,0
779_3WIH_PRO,0.00,0
780_3WIH_GLN,0.11,0
781_3WIH_GLY,0.13,0
782_3WIH_VAL,0.00,0
783_3WIH_THR,0.18,0
784_3WIH_VAL,0.00,0
785_3WIH_SER,0.13,0
786_3WIH_LYS,0.29,0
787_3WIH_ASN,0.17,0
788_3WIH_ASP,0.43,0
792_3WIH_THR,0.09,1
793_3WIH_ALA,0.00,0
794_3WIH_ILE,0.00,0
795_3WIH_LEU,0.09,0
796_3WIH_VAL,0.00,0
797_3WIH_ASER,0.07,0
798_3WIH_TRP,0.00,0
799_3WIH_GLN,0.12,0
800_3WIH_PRO,0.12,0
801_3WIH_PRO,0.00,0
802_3WIH_PRO,0.66,0
803_3WIH_GLU,0.29,0
804_3WIH_ASP,0.65,0
805_3WIH_THR,0.76,0
806_3WIH_GLN,0.66,0
807_3WIH_ASN,0.96,0
808_3WIH_GLY,0.95,0
809_3WIH_AMET,0.82,0
810_3WIH_VAL,0.00,0
811_3WIH_GLN,0.23,0
812_3WIH_GLU,0.14,0
813_3WIH_TYR,0.00,0
814_3WIH_LYS,0.09,0
815_3WIH_VAL,0.00,0
816_3WIH_TRP,0.17,0
817_3WIH_ACYS,0.00,0
818_3WIH_LEU,0.77,0
819_3WIH_GLY,0.00,0
820_3WIH_ASN,0.83,0
821_3WIH_GLU,0.55,0
822_3WIH_THR,0.84,1
823_3WIH_ARG,0.9,1
824_3WIH_TYR,0.87,1
825_3WIH_HIS,0.62,1
826_3WIH_ILE,0.19,1
827_3WIH_ASN,0.21,1
828_3WIH_LYS,0.61,1
829_3WIH_THR,0.13,1
830_3WIH_VAL,0.00,0
831_3WIH_ASP,0.22,0
832_3WIH_GLY,0.00,0
833_3WIH_ASER,0.44,0
834_3WIH_THR,0.05,0
835_3WIH_PHE,0.06,0
836_3WIH_SER,0.03,0
837_3WIH_VAL,0.00,0
838_3WIH_VAL,0.2,0
839_3WIH_ILE,0.00,0
840_3WIH_PRO,0.27,0
841_3WIH_PHE,0.87,1
842_3WIH_LEU,0.00,0
843_3WIH_VAL,0.8,1
844_3WIH_PRO,0.42,1
845_3WIH_GLY,0.4,0
846_3WIH_ILE,0.00,0
847_3WIH_ARG,0.89,0
848_3WIH_TYR,0.00,0
849_3WIH_ASER,0.00,0
850_3WIH_VAL,0.00,0
851_3WIH_GLU,0.57,0
852_3WIH_VAL,0.00,0
853_3WIH_ALA,0.00,0
854_3WIH_ALA,0.00,0
855_3WIH_SER,0.00,0
856_3WIH_THR,0.00,0
857_3WIH_GLY,0.65,0
858_3WIH_ALA,0.84,0
859_3WIH_GLY,0.63,0
860_3WIH_ASER,0.5,0
861_3WIH_GLY,0.57,0
862_3WIH_VAL,0.21,0
863_3WIH_LYS,0.97,0
864_3WIH_SER,0.00,0
865_3WIH_GLU,0.95,0
866_3WIH_PRO,0.63,0
867_3WIH_GLN,0.79,0
868_3WIH_PHE,0.97,0
869_3WIH_ILE,0.00,0
870_3WIH_GLN,0.75,0
871_3WIH_LEU,0.00,0
872_3WIH_ASP,0.82,0
