8_4TSA_LEU,0.57,0
9_4TSA_ALA,0.54,0
10_4TSA_ALA,0.21,0
11_4TSA_ALA,0.1,0
12_4TSA_MET,0.00,0
13_4TSA_LYS,0.04,0
14_4TSA_ARG,0.05,0
15_4TSA_HIS,0.00,0
16_4TSA_GLY,0.02,0
17_4TSA_LEU,0.00,0
18_4TSA_ASP,0.02,0
19_4TSA_ASN,0.02,0
20_4TSA_TYR,0.04,0
21_4TSA_ARG,0.16,1
22_4TSA_GLY,0.04,1
23_4TSA_TYR,0.04,1
24_4TSA_SER,0.06,0
25_4TSA_LEU,0.00,0
26_4TSA_GLY,0.00,0
27_4TSA_ASN,0.00,0
28_4TSA_TRP,0.00,0
29_4TSA_VAL,0.00,0
30_4TSA_CYS,0.00,0
31_4TSA_ALA,0.00,0
32_4TSA_ALA,0.00,0
33_4TSA_LYS,0.41,0
34_4TSA_PHE,0.81,0
35_4TSA_GLU,0.00,0
36_4TSA_SER,0.00,0
37_4TSA_ASN,0.89,0
38_4TSA_PHE,0.76,0
39_4TSA_ASN,0.73,0
40_4TSA_THR,0.39,0
41_4TSA_GLN,0.43,0
42_4TSA_ALA,0.00,0
43_4TSA_THR,0.81,0
44_4TSA_ASN,0.45,0
45_4TSA_ARG,0.82,0
46_4TSA_ASN,0.68,0
47_4TSA_THR,0.96,0
48_4TSA_ASP,0.53,0
49_4TSA_GLY,0.23,0
50_4TSA_SER,0.00,0
51_4TSA_THR,0.00,0
52_4TSA_ASP,0.00,0
53_4TSA_TYR,0.00,0
54_4TSA_GLY,0.00,0
55_4TSA_ILE,0.00,0
56_4TSA_LEU,0.00,0
57_4TSA_GLN,0.00,0
58_4TSA_ILE,0.00,0
59_4TSA_ASN,0.00,0
60_4TSA_SER,0.00,0
61_4TSA_ARG,0.69,0
62_4TSA_TRP,0.15,0
63_4TSA_TRP,0.00,0
64_4TSA_CYS,0.00,0
65_4TSA_ASN,0.09,0
66_4TSA_ASP,0.08,0
67_4TSA_GLY,0.08,0
68_4TSA_ARG,0.68,0
69_4TSA_THR,0.00,0
70_4TSA_PRO,0.55,0
71_4TSA_GLY,0.58,0
72_4TSA_SER,0.74,0
73_4TSA_ARG,0.68,0
74_4TSA_ASN,0.35,0
75_4TSA_LEU,0.09,0
76_4TSA_CYS,0.00,0
77_4TSA_ASN,0.04,0
78_4TSA_ILE,0.00,0
79_4TSA_PRO,0.02,0
80_4TSA_CYS,0.00,0
81_4TSA_SER,0.02,0
82_4TSA_ALA,0.01,0
83_4TSA_LEU,0.00,0
84_4TSA_LEU,0.03,0
85_4TSA_SER,0.02,0
86_4TSA_SER,0.01,0
87_4TSA_ASP,0.01,0
88_4TSA_ILE,0.00,0
89_4TSA_THR,0.01,0
90_4TSA_ALA,0.01,0
91_4TSA_SER,0.00,0
92_4TSA_VAL,0.00,0
93_4TSA_ASN,0.02,0
94_4TSA_CYS,0.00,0
95_4TSA_ALA,0.00,0
96_4TSA_LYS,0.04,0
97_4TSA_LYS,0.09,0
98_4TSA_ILE,0.00,0
99_4TSA_VAL,0.00,0
100_4TSA_SER,0.09,0
101_4TSA_ASP,0.29,0
102_4TSA_GLY,0.33,1
103_4TSA_ASN,0.7,1
104_4TSA_GLY,0.00,1
105_4TSA_MET,0.00,0
106_4TSA_ASN,0.37,1
107_4TSA_ALA,0.12,0
108_4TSA_TRP,0.00,0
109_4TSA_VAL,0.98,1
110_4TSA_ALA,0.00,0
111_4TSA_TRP,0.00,1
112_4TSA_ARG,0.77,1
113_4TSA_ASN,0.93,1
114_4TSA_ARG,0.92,0
115_4TSA_CYS,0.00,0
116_4TSA_LYS,0.96,1
117_4TSA_GLY,0.86,1
118_4TSA_THR,0.92,0
119_4TSA_ASP,0.98,0
120_4TSA_VAL,0.00,0
121_4TSA_GLN,0.69,0
122_4TSA_ALA,0.79,0
123_4TSA_TRP,0.86,0
124_4TSA_ILE,0.54,0
