248_5F3B_GLY,0.78,0
249_5F3B_LEU,0.84,0
250_5F3B_ASN,0.78,0
251_5F3B_PRO,0.86,0
252_5F3B_PHE,0.95,0
253_5F3B_LEU,0.98,0
254_5F3B_GLU,0.94,0
255_5F3B_VAL,0.98,0
256_5F3B_LYS,0.77,0
257_5F3B_VAL,0.94,0
258_5F3B_THR,0.97,0
259_5F3B_ASP,0.89,0
260_5F3B_THR,0.92,0
261_5F3B_PRO,0.87,0
262_5F3B_LYS,0.91,0
263_5F3B_ARG,0.75,0
264_5F3B_SER,0.73,0
265_5F3B_ARG,0.65,0
266_5F3B_ARG,0.47,0
272_5F3B_CYS,0.2,0
273_5F3B_ASP,0.00,0
274_5F3B_GLU,0.21,0
275_5F3B_HIS,0.63,0
276_5F3B_SER,0.38,0
277_5F3B_THR,0.15,0
278_5F3B_GLU,0.18,0
279_5F3B_SER,0.18,0
280_5F3B_ARG,0.23,0
281_5F3B_CYS,0.00,0
282_5F3B_CYS,0.07,0
283_5F3B_ARG,0.00,0
284_5F3B_TYR,0.00,0
285_5F3B_PRO,0.1,0
286_5F3B_LEU,0.24,0
287_5F3B_THR,0.38,0
288_5F3B_VAL,0.34,0
289_5F3B_ASP,0.42,0
290_5F3B_PHE,0.00,0
291_5F3B_GLU,0.65,1
292_5F3B_ALA,0.73,0
293_5F3B_PHE,0.82,0
294_5F3B_GLY,0.78,0
295_5F3B_TRP,0.93,0
296_5F3B_ASP,0.46,1
297_5F3B_TRP,0.98,1
298_5F3B_ILE,0.00,0
299_5F3B_ILE,0.92,1
300_5F3B_ALA,0.62,1
301_5F3B_PRO,0.76,1
302_5F3B_LYS,0.00,1
303_5F3B_ARG,0.97,0
304_5F3B_TYR,0.00,0
305_5F3B_LYS,0.83,0
306_5F3B_ALA,0.00,0
307_5F3B_ASN,0.00,0
308_5F3B_TYR,0.76,0
309_5F3B_CYS,0.00,0
310_5F3B_SER,0.42,0
311_5F3B_GLY,0.26,0
312_5F3B_GLU,0.37,0
313_5F3B_CYS,0.9,0
314_5F3B_GLU,0.54,0
315_5F3B_PHE,0.00,0
316_5F3B_VAL,0.48,0
317_5F3B_PHE,0.98,0
318_5F3B_LEU,0.93,0
319_5F3B_GLN,0.98,0
320_5F3B_LYS,0.92,0
321_5F3B_TYR,0.85,0
322_5F3B_PRO,0.94,0
323_5F3B_HIS,0.96,0
324_5F3B_THR,0.98,0
325_5F3B_HIS,0.85,0
326_5F3B_LEU,0.86,0
327_5F3B_VAL,0.91,0
328_5F3B_HIS,0.85,0
329_5F3B_GLN,0.94,0
330_5F3B_ALA,0.81,0
338_5F3B_PRO,0.97,0
339_5F3B_CYS,0.79,0
340_5F3B_CYS,0.58,0
341_5F3B_THR,0.34,0
342_5F3B_PRO,0.13,0
343_5F3B_THR,0.08,0
344_5F3B_LYS,0.19,0
345_5F3B_MET,0.91,0
346_5F3B_SER,0.83,0
347_5F3B_PRO,0.67,0
348_5F3B_ILE,0.6,0
349_5F3B_ASN,0.96,1
350_5F3B_MET,0.00,0
351_5F3B_LEU,0.85,1
352_5F3B_TYR,0.92,0
353_5F3B_PHE,0.89,1
354_5F3B_ASN,0.00,0
355_5F3B_GLY,0.73,0
356_5F3B_LYS,0.76,0
357_5F3B_GLU,0.83,1
358_5F3B_GLN,0.82,1
359_5F3B_ILE,0.94,1
360_5F3B_ILE,0.9,1
361_5F3B_TYR,0.83,1
362_5F3B_GLY,0.92,0
363_5F3B_LYS,0.94,0
364_5F3B_ILE,0.83,0
365_5F3B_PRO,0.85,0
366_5F3B_ALA,0.84,0
367_5F3B_MET,0.57,0
368_5F3B_VAL,0.00,0
369_5F3B_VAL,0.00,0
370_5F3B_ASP,0.32,0
371_5F3B_ARG,0.00,0
372_5F3B_CYS,0.25,0
373_5F3B_GLY,0.18,0
374_5F3B_CYS,0.75,0
375_5F3B_SER,0.72,0
