ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 94
 Surface length: 63


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
4	P	134	0.99	0.3	0.0	3.46	yes	no	0.12
5	P	110	0.81	0.3	0.0	2.02	yes	no	0.48
6	S	29	0.22	0.35	1.36	0.99	yes	no	0.45
7	T	42	0.3	0.26	0.72	1.3	yes	no	0.36
8	A	51	0.48	0.15	0.25	0.46	yes	no	0.5
9	L	0	0.0	-	-	-	no	-	-
10	R	83	0.33	0.35	0.47	0.93	yes	yes	0.64
11	E	93	0.48	0.3	0.3	0.91	yes	yes	0.95
12	L	0	0.0	-	-	-	no	-	-
13	I	22	0.13	-	-	-	no	-	-
14	E	117	0.6	0.25	0.16	0.95	yes	yes	0.71
15	E	20	0.1	-	-	-	no	-	-
16	L	0	0.0	-	-	-	no	-	-
17	V	72	0.51	0.17	0.39	0.77	yes	yes	0.72
18	N	68	0.43	0.5	0.49	1.04	yes	yes	0.86
19	I	13	0.08	-	-	-	no	-	-
20	T	36	0.25	0.39	0.21	0.51	yes	yes	0.76
21	Q	91	0.46	0.36	0.29	1.62	yes	yes	0.69
22	N	173	1.0	0.28	0.0	2.87	yes	yes	0.69
23	Q	102	0.52	0.24	0.0	2.94	yes	yes	0.66
24	K	85	0.41	0.24	0.17	1.69	yes	yes	0.67
25	A	81	0.76	0.19	0.0	1.61	yes	no	0.25
26	P	105	0.77	0.25	0.0	1.43	yes	yes	0.62
27	L	13	0.08	-	-	-	no	-	-
28	C	13	0.1	-	-	-	no	-	-
29	N	161	1.0	0.3	0.0	2.49	yes	yes	0.98
30	G	38	0.45	0.23	0.33	1.39	yes	yes	0.92
31	S	58	0.45	0.44	0.6	0.89	yes	yes	0.95
32	M	108	0.57	0.33	0.34	0.99	yes	yes	0.9
33	V	5	0.04	-	-	-	no	-	-
34	W	118	0.52	0.31	0.48	1.24	yes	yes	0.95
35	S	47	0.36	0.22	0.24	0.7	yes	yes	0.51
36	I	41	0.24	0.26	0.19	0.56	yes	no	0.22
37	N	73	0.46	0.31	0.25	1.46	yes	yes	0.89
38	L	53	0.32	0.38	0.33	0.82	yes	yes	0.65
39	T	108	0.76	0.31	0.21	2.07	yes	yes	0.54
40	A	24	0.23	0.28	0.57	1.12	yes	yes	0.92
41	G	57	0.68	0.3	0.0	0.98	yes	yes	0.82
42	M	8	0.04	-	-	-	no	-	-
43	Y	8	0.04	-	-	-	no	-	-
44	C	60	0.44	0.3	0.87	0.95	yes	yes	0.94
45	A	37	0.35	0.23	0.24	0.66	yes	yes	0.82
46	A	0	0.0	-	-	-	no	-	-
47	L	24	0.15	-	-	-	no	-	-
48	E	132	0.68	0.24	0.16	1.24	yes	yes	0.96
49	S	6	0.05	-	-	-	no	-	-
50	L	0	0.0	-	-	-	no	-	-
51	I	97	0.57	0.24	1.06	0.97	yes	yes	0.97
52	N	109	0.69	0.19	0.18	1.19	yes	yes	0.98
53	V	13	0.09	-	-	-	no	-	-
54	S	110	0.85	0.31	0.0	2.02	yes	yes	0.71
55	G	63	0.75	0.22	0.0	1.86	yes	no	0.14
56	C	46	0.34	0.36	0.0	1.27	yes	yes	0.91
57	S	92	0.71	0.31	0.0	1.86	yes	yes	0.97
58	A	40	0.38	0.18	0.51	0.71	yes	no	0.33
59	I	0	0.0	-	-	-	no	-	-
60	E	49	0.25	0.21	0.0	0.81	yes	yes	0.9
61	K	103	0.5	0.31	0.44	0.87	yes	yes	0.6
62	T	0	0.0	-	-	-	no	-	-
63	Q	31	0.16	-	-	-	no	-	-
64	R	138	0.56	0.38	0.11	1.15	yes	yes	0.65
65	M	14	0.07	-	-	-	no	-	-
66	L	0	0.0	-	-	-	no	-	-
67	S	63	0.48	0.3	0.25	1.0	yes	yes	0.59
68	G	75	0.89	0.22	0.0	1.22	yes	no	0.31
69	F	37	0.19	-	-	-	no	-	-
70	C	92	0.68	0.31	0.48	1.47	yes	yes	0.83
86	D	138	0.85	0.2	0.0	3.58	yes	yes	0.93
87	T	93	0.65	0.22	0.18	2.06	yes	yes	0.84
88	K	77	0.38	0.22	0.34	1.25	yes	yes	0.94
89	I	29	0.17	-	-	-	no	-	-
90	E	48	0.25	0.18	1.12	0.7	yes	yes	0.79
91	V	0	0.0	-	-	-	no	-	-
92	A	37	0.35	0.17	1.52	0.48	yes	no	0.2
93	Q	97	0.49	0.29	0.44	1.0	yes	no	0.18
94	F	7	0.04	-	-	-	no	-	-
95	V	0	0.0	-	-	-	no	-	-
96	K	104	0.51	0.31	0.18	0.74	yes	no	0.28
97	D	65	0.4	0.22	0.32	0.67	yes	no	0.09
98	L	2	0.01	-	-	-	no	-	-
99	L	19	0.12	-	-	-	no	-	-
100	L	88	0.54	0.25	0.63	1.08	yes	yes	0.98
101	H	32	0.17	-	-	-	no	-	-
102	L	0	0.0	-	-	-	no	-	-
103	K	105	0.51	0.17	0.16	0.7	yes	yes	0.6
104	K	97	0.47	0.38	0.29	1.07	yes	no	0.48
105	L	13	0.08	-	-	-	no	-	-
106	F	71	0.36	0.48	0.6	0.58	yes	yes	0.92
107	R	193	0.78	0.5	0.13	1.95	yes	yes	0.99
108	E	150	0.77	0.34	0.15	1.65	yes	yes	0.92
109	G	36	0.43	0.33	0.33	1.18	yes	yes	0.83
110	R	131	0.53	0.28	0.12	1.03	yes	yes	0.97
111	F	62	0.31	0.24	0.5	0.78	yes	yes	0.97
112	N	159	1.0	0.24	0.0	1.12	yes	yes	0.82
