H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,SER,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,GLU,0.0
H,28,PRO,0.0
H,31E,ILE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,GLY,0.0
H,33,PHE,0.0
H,34,TRP,0.0
H,35,ASP,0.0
H,36,TRP,0.0
H,37,ILE,0.9862522511418339
H,38,ARG,0.0
H,39,LYS,0.4888681257897076
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.43117027816337844
H,44,LYS,0.0598724963371629
H,45,LEU,0.924889669965873
H,46,GLU,0.06729461014431116
H,47,PHE,0.9357430753303757
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.0
H,51,ILE,0.0
H,52,ARG,0.0
H,52A,TYR,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,GLY,0.0
H,57,THR,0.0
H,58,TYR,0.42836194268458827
H,59,TYR,0.0
H,60,ASN,0.6412689079253475
H,61,PRO,0.11690135766501826
H,62,SER,0.2982962038817942
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,PRO,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,HIS,0.0
H,78,TYR,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,VAL,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7711327453114333
H,92,CYS,0.7711327453114333
H,93,ALA,0.7711327453114333
H,94,ARG,0.0
H,95,SER,0.0
H,96,ARG,0.4276157135880369
H,97,ASP,0.0
H,98,TYR,0.0
H,99,TYR,0.0
H,100,GLY,0.0
H,100S,SER,0.3656905573808335
H,100T,SER,0.6247489565946547
H,100U,GLY,0.9972686905606627
H,100V,PHE,0.9241259226273203
H,101,ALA,0.44075564544664186
H,102,PHE,0.0
H,103,TRP,0.6862883667659477
H,104,GLY,0.6755000736729451
H,105,GLU,0.08623733606904335
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
