H,1,GLN,0.0
H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,ILE,0.0
H,12,LEU,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,PHE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,29,LEU,0.0
H,31D,ARG,0.0
H,31E,THR,0.0
H,31F,SER,0.0
H,31G,ARG,0.0
H,32,VAL,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,SER,1.0
H,36,TRP,1.0
H,37,ILE,0.9663296662485136
H,38,ARG,0.0
H,39,GLN,0.572030148185999
H,40,PRO,0.0
H,41,SER,0.0
H,42,GLY,0.0
H,43,LYS,0.015889231755116133
H,44,GLY,0.5677829883463417
H,45,LEU,0.8439831660407864
H,46,GLU,0.05331868102132798
H,47,TRP,0.9393241019503319
H,48,LEU,0.9393241019503319
H,49,ALA,0.9393241019503319
H,50,HIS,0.2479764919592033
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,TRP,0.0
H,54,ASP,0.0
H,55,ASP,0.0
H,56,ASP,0.0
H,57,LYS,0.0
H,58,ARG,0.11497994642467027
H,59,TYR,0.112136524700786
H,60,ASN,0.7791721221826585
H,61,PRO,0.3018434326656465
H,62,SER,0.24521210723876136
H,63,LEU,0.0
H,64,GLU,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ARG,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,ILE,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,ASP,0.0
H,84,THR,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.4836834456511253
H,92,CYS,0.4836834456511253
H,93,ALA,0.4836834456511253
H,94,ARG,0.0
H,95,ARG,0.6733649723399414
H,96,GLY,0.0
H,97,PHE,0.0
H,98,TYR,0.22154880065987773
H,99,GLY,0.0
H,100,ARG,0.0
H,100A,LYS,0.05842340432233265
H,100Q,TYR,0.0
H,100R,GLU,0.37896896466867847
H,100S,VAL,0.9142617586989196
H,100T,ASN,0.33816174358742923
H,100U,HIS,0.9399372720065031
H,100V,PHE,0.9936875941682878
H,101,ASP,0.7418153254286833
H,102,TYR,0.07621536875431086
H,103,TRP,0.7836811804404876
H,104,GLY,0.6092972568319729
H,105,GLN,0.07269023218843895
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
