H,1,GLN,0.0
H,2,VAL,0.0
H,3,THR,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,ILE,0.0
H,12,LEU,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,PHE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,29,LEU,0.0
H,31D,ARG,0.0
H,31E,THR,0.0
H,31F,SER,0.0
H,31G,ARG,0.19175436034613058
H,32,VAL,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,SER,0.2500007713732322
H,36,TRP,0.2500007713732322
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,SER,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.10726988232909417
H,48,LEU,0.10726988232909417
H,49,ALA,0.10726988232909417
H,50,HIS,0.8791605238531534
H,51,ILE,0.0
H,52,TYR,0.7844970405698334
H,52A,TRP,0.16592078489500858
H,54,ASP,0.16289837332312082
H,55,ASP,0.0
H,56,ASP,0.3640158814823331
H,57,LYS,0.0
H,58,ARG,0.31817023206444595
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.28010398100473977
H,62,SER,0.0
H,63,LEU,0.0
H,64,GLU,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ARG,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,ILE,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,ASP,0.0
H,84,THR,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.39533232067180524
H,96,GLY,0.0
H,97,PHE,0.0
H,98,TYR,0.0
H,99,GLY,0.0
H,100,ARG,0.05105765763077618
H,100A,LYS,0.0059905216407106394
H,100Q,TYR,0.4794186889968716
H,100R,GLU,0.5071871777135097
H,100S,VAL,0.0
H,100T,ASN,0.5388907960826265
H,100U,HIS,0.0
H,100V,PHE,0.03787686386280979
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
