1HYS,0
1QFU,0
3IU3,0.09
5E94,0.5
3I50,0.37
4KI5,0.39
2R29,0.15
4O58,0
1EO8,0
3BGF,0.33
4U0R,0.09
4HF5,0
4F15,0
4K94,0.16
5FCU,0.31
3GJF,0.09
2J4W,0.4
5F3B,0.2
4AL8,0.35
5FB8,0.24
4GMS,0
2DD8,0.3
3RKD,0.09
4K2U,0
4HC1,0
2QQN,0.32
3CVH,0.08
3WIH,0.29
3KS0,0.42
5D93,0.38
5A3I,0.08
5F3H,0.2
4FP8,0
4TSA,0.32
3NFP,0.1
5E8E,0.05
1RJL,0.28
1ZTX,0.15
1IQD,0.67
5D70,0.41
1H0D,0.39
4ZSO,0.17
5D8J,0.36
4LQF,0.12
5HDQ,0.05
4U6V,0
3MXW,0.64
4JR9,0
5L0Q,0.28
1FBI,0.1
4RGM,0.48
4DN4,0.25
5KVD,0.04
4G6M,0
3Q3G,0.47
5IKC,0.22
2VXQ,0.11
4AEI,0.51
2YPV,0.12
4UTA,0.05
4Y5V,0.68
3T2N,0.12
2Q8A,0.08
1JHL,0.41
3EOA,0.29
3U7Y,0.18
1ORS,0.05
2YBR,0.36
4BZ1,0.29
4NNP,0.23
5TZT,0.31
4Y5Y,0.69
4YK4,0.2
1FSK,0.65
2R56,0.17
1OB1,0.22
2BDN,0.11
2NYY,0.03
4G6J,0.26
3LEV,0.39
4YPG,0.2
5UGY,0.23
5F96,0.22
4LEO,0
4PP2,0.42
1UJ3,0.29
1AHW,0.25
5GGT,0.32
1A2Y,0.26
2ADF,0.34
4OGX,0.17
3RVV,0.28
5CZX,0.28
4O9H,0.24
4YDJ,0.21
3GI8,0.04
1A14,0.43
1FE8,0.13
4JPW,0.23
4M62,0.45
3U9P,0.37
5KVF,0.15
5TZ2,0.05
4I77,0.14
1JPS,0.28
5F9O,0.22
3L5X,0.35
3VG9,0.14
4ZS7,0.26
1EGJ,0.17
5DUM,0.04
4ZPT,0.23
1NSN,0.51
3HI6,0.43
4XWG,0
1BQL,0
5KVG,0.09
4FFY,0.29
4HKX,0.21
1MLC,0.37
4YDK,0.18
4DTG,0.42
1TPX,0.09
4LSU,0.21
5BV7,0.07
1C08,0.1
2OZ4,0.12
5LQB,0.32
5TZU,0.23
4OT1,0.22
5DUR,0.14
5MES,0.43
3LD8,0
4LU5,0.16
5FHX,0.23
4CMH,0.11
3PNW,0.27
4BZ2,0.29
4JPK,0.24
2UZI,0.73
5CBA,0.11
4OII,0.13
3NGB,0.18
4ETQ,0.28
4Z5R,0.3
3ZKM,0.07
5K9K,0.04
4DGI,0.29
3NH7,0.22
4HCR,0.08
5MVZ,0.18
5KW9,0
5SY8,0.43
5KJR,0.33
5T5F,0.14
5DHV,0.41
1LK3,0.19
5JQ6,0.3
2FD6,0
3PGF,0
1FNS,0.31
4KUC,0.05
3WKM,0.2
5JHL,0.19
1MHP,0.26
5C0N,0.19
4XAK,0.29
1BVK,0.24
5HYS,0.05
4IJ3,0.33
1NCA,0.45
5F9W,0.23
4CNI,0.35
5H35,0.21
3KR3,0.35
2J88,0.29
4PP1,0
3L5W,0.35
4RWY,0.22
5KVE,0.1
4D3C,0.32
5L6Y,0.23
5B3J,0.22
1WEJ,0.06
2JEL,0.5
4H8W,0.35
2EIZ,0
4QTI,0.05
3HMX,0.04
5I9Q,0.3
4L5F,0.06
3LIZ,0
5C7X,0.34
1E6J,0.48
3SE9,0.2