A,45,TRP,0.0
A,46,LYS,0.0
A,47,ASP,0.0
A,48,ALA,0.0
A,49,ASP,0.0
A,50,THR,0.0
A,51,THR,0.0
A,52,LEU,0.0
A,53,PHE,0.0
A,54,CYS,0.0
A,55,ALA,0.0
A,56,SER,0.0
A,57,ASP,0.0
A,71,THR,0.0
A,72,HIS,0.0
A,73,ALA,0.0
A,74,CYS,0.0
A,75,VAL,0.0
A,76,PRO,0.0
A,77,THR,0.0
A,78,ASP,0.0
A,79,PRO,0.0
A,80,ASN,0.0
A,81,PRO,0.0
A,82,GLN,0.0
A,83,GLU,0.0
A,84,ILE,0.0
A,85,HIS,0.0
A,86,LEU,0.0
A,87,GLU,0.0
A,88,ASN,0.0
A,89,VAL,0.0
A,90,THR,0.0
A,91,GLU,0.0
A,92,ASN,0.0
A,93,PHE,0.0
A,94,ASN,0.0
A,95,MET,0.6623175503871586
A,96,TRP,0.6280321969165661
A,97,LYS,0.0
A,98,ASN,0.0
A,99,ASN,0.0
A,100,MET,0.0
A,101,VAL,0.0
A,102,GLU,0.0
A,103,GLN,0.0
A,104,MET,0.0
A,105,GLN,0.212373171778817
A,106,GLU,0.0
A,107,ASP,0.0
A,108,VAL,0.0
A,212,PRO,0.0
A,213,ILE,0.0
A,214,PRO,0.0
A,215,ILE,0.0
A,216,HIS,0.0
A,217,TYR,0.0
A,218,CYS,0.0
A,219,THR,0.0
A,220,PRO,0.0
A,221,ALA,0.0
A,222,GLY,0.0
A,223,TYR,0.0
A,224,VAL,0.0
A,225,ILE,0.0
A,226,LEU,0.0
A,227,LYS,0.0
A,228,CYS,0.0
A,229,ASN,0.0
A,230,ASP,0.0
A,231,LYS,0.0
A,232,ASN,0.0
A,233,PHE,0.0
A,234,ASN,0.2552320218756809
A,235,GLY,0.0
A,236,THR,0.30940022849832
A,237,GLY,0.0
A,238,PRO,0.0
A,239,CYS,0.0
A,240,LYS,0.0
A,241,ASN,0.0
A,242,VAL,0.0
A,243,SER,0.0
A,244,SER,0.0
A,245,VAL,0.0
A,246,GLN,0.0
A,247,CYS,0.0
A,248,THR,0.0
A,249,HIS,0.0
A,250,GLY,0.0
A,251,ILE,0.0
A,252,LYS,0.0
A,480,ARG,0.29552870176693896
A,481,SER,0.43227254628816963
A,482,GLU,0.009776619898040607
A,483,LEU,0.0
A,484,TYR,0.4303409984951358
A,485,LYS,0.0
A,486,TYR,0.0
A,487,LYS,0.0
A,488,VAL,0.0
A,489,VAL,0.0
A,490,GLN,0.0
A,491,ILE,0.0
