H,1,GLU,0.12271058803361296
H,2,VAL,0.6397607569551677
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,LEU,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,VAL,0.0
H,25,PRO,0.0
H,26,GLY,0.0
H,27,GLY,0.14816312909712587
H,28,SER,0.7904310302968552
H,31E,ILE,0.0
H,31F,ARG,0.1084958800794808
H,31G,ARG,0.7973610984223968
H,32,ASN,0.9272314666592291
H,33,TYR,0.895557155956658
H,34,TRP,0.895557155956658
H,35,SER,0.895557155956658
H,36,TRP,0.895557155956658
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,HIS,0.0
H,51,SER,0.0
H,52,TYR,0.9812382503787257
H,52A,GLY,0.0
H,52B,SER,0.316130821219482
H,54,GLY,0.07733002956347328
H,55,GLY,0.0756226230559303
H,56,SER,0.533347996740573
H,57,THR,0.0
H,58,ASN,6.647230904600098E-4
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,GLU,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,LEU,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.9684967634484555
H,95,THR,0.5727284199249371
H,96,VAL,0.9555573624440048
H,97,TRP,0.4384098302683874
H,98,TYR,0.9969626437255199
H,99,TYR,0.1673226365476688
H,100,THR,0.24179233361555116
H,100A,SER,0.6334501437221017
H,100R,GLY,0.0
H,100S,THR,0.42194114385745485
H,100T,HIS,0.0
H,100U,TYR,0.28344875606494324
H,100V,PHE,0.0
H,101,ASP,0.16423577743770754
H,102,HIS,0.4025449753978541
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,VAL,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
