H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,0.522293544307411
H,38,ARG,0.0
H,39,GLN,0.5037184009480066
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.06613896380756103
H,44,GLY,0.6766365788748389
H,45,LEU,0.8448651642778341
H,46,GLU,0.0
H,47,TRP,0.8857497432023232
H,48,VAL,0.0
H,49,ALA,0.0
H,50,LEU,0.9892473253677702
H,51,ILE,0.0
H,52,LYS,0.0
H,52,LYS,0.0
H,52,LYS,0.0
H,54,GLY,0.0
H,55,ARG,0.0
H,56,ASN,0.0
H,57,LYS,0.0
H,58,TYR,0.21734073780870247
H,59,TYR,0.05401456014156738
H,60,ALA,0.47073784634935384
H,61,ASP,0.10971343565862454
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8586813361516796
H,92,CYS,0.8586813361516796
H,93,ALA,0.8586813361516796
H,94,ARG,0.0
H,95,ASP,0.0
H,96,ILE,0.8979918788543308
H,97,GLY,0.0
H,98,LEU,0.0
H,99,LYS,0.2500222982259985
H,100,GLY,0.0
H,100,GLY,0.43917019993599843
H,100,GLY,0.7651808148334251
H,100,GLY,0.010255138638923711
H,100,GLY,0.2531042038613097
H,100,GLY,0.0
H,100,GLY,0.7208949993218883
H,100,GLY,0.4421811785013144
H,100,GLY,0.9146557302715377
H,100,GLY,0.577408366959324
H,100,GLY,1.0
H,100,GLY,1.0
H,101,ASP,0.7997741531577846
H,102,TYR,0.07737570489283459
H,103,TRP,0.7007811292173991
H,104,GLY,0.7359880367362575
H,105,GLN,0.25111745808437297
H,106,GLY,0.0
H,107,ALA,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
