L,2,GLN,0.0
L,3,THR,0.0
L,4,VAL,0.0
L,5,VAL,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,GLU,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,LEU,0.14315753857570027
L,12,SER,0.9002884127284326
L,13,VAL,0.36876999082606904
L,14,SER,0.5710529770403856
L,15,PRO,0.4606537623436808
L,16,GLY,0.3587635006626791
L,17,GLY,0.05057022519148954
L,18,THR,0.18952099923935006
L,19,VAL,0.22393820941686665
L,20,THR,0.0
L,21,LEU,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLY,0.0
L,25,LEU,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,GLY,0.0
L,29,SER,0.0
L,30G,VAL,0.0
L,30H,THR,0.0
L,30I,ALA,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,TYR,0.0
L,33,PRO,0.0
L,34,GLY,0.0
L,35,TRP,0.0
L,36,PHE,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,THR,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,ARG,0.0
L,46,ALA,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,SER,0.0
L,51,THR,0.0
L,52,ASN,0.0
L,53,ASP,0.0
L,54,ARG,0.0
L,55,HIS,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ILE,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,LYS,0.0
L,71,ALA,0.0
L,72,ALA,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,GLY,0.0
L,78,ALA,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,ALA,0.0
L,90,LEU,0.0
L,91,ASP,0.0
L,92,ILE,0.0
L,93,GLY,0.0
L,95G,ASP,0.0
L,95H,ILE,0.0
L,96,THR,0.0
L,97,GLU,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,HIS,0.0
L,104,LEU,0.0
L,105,THR,0.055090457889230844
L,106,VAL,0.0
L,106A,LEU,0.7172380350953558
L,107,GLY,0.6100340822176862
L,108,GLN,0.1681833508797495
L,109,PRO,0.021574726435932997
