H,1,GLU,0.009731368392971356
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,ARG,0.3257337174904227
H,34,MET,0.0
H,35,TYR,0.4789494610801472
H,36,TRP,0.0
H,37,VAL,0.9365858142393542
H,38,ARG,0.0
H,39,GLN,0.5606258027674405
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.010730462894988054
H,44,GLY,0.46985158590623616
H,45,LEU,0.885852619225143
H,46,GLU,0.015981867958306525
H,47,TRP,0.8596283374574687
H,48,VAL,0.0
H,49,SER,0.0
H,50,ALA,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52A,ALA,0.0
H,52B,GLY,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.47223206739437157
H,59,TYR,0.298892203071778
H,60,GLY,0.2462916492102585
H,61,ASP,0.18145301350558057
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.03272713527222617
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,PRO,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7478688670933729
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ASN,0.0
H,95,ARG,0.33475901291684657
H,96,ALA,0.5188513481795872
H,97,GLY,0.0
H,98,TRP,0.0
H,100T,GLY,0.13587381989718347
H,100U,MET,0.15782353179499997
H,100V,GLY,0.8881898295689339
H,101,ASP,0.7450218546464589
H,102,TYR,0.616735572348243
H,103,TRP,0.6449184881171852
H,104,GLY,0.363711518951299
H,105,GLN,0.07765406540141219
H,106,GLY,0.0
H,107,THR,0.0
H,108,GLN,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
