A,26,SER,0.0
A,27,HIS,0.0
A,28,LEU,0.0
A,29,GLU,0.0
A,30,GLN,0.0
A,31,LEU,0.0
A,32,LEU,0.0
A,33,MET,0.0
A,34,ASP,0.0
A,35,LEU,0.0
A,36,GLN,0.0
A,37,GLU,0.0
A,38,LEU,0.0
A,39,LEU,0.0
A,40,SER,0.0
A,41,ARG,0.0
A,42,MET,0.0
A,43,GLU,0.0
A,52,ARG,0.025482715136364003
A,53,MET,0.0
A,54,LEU,0.0
A,55,THR,0.39157964670904843
A,56,PHE,0.724011416730304
A,57,LYS,0.45562741446922017
A,58,PHE,0.45562741446922017
A,59,TYR,0.8832905016397543
A,60,LEU,0.0
A,61,PRO,0.0
A,62,LYS,0.0
A,63,GLN,0.0
A,64,ALA,0.0
A,65,THR,0.0
A,66,GLU,0.0
A,67,LEU,0.0
A,68,LYS,0.0
A,69,ASP,0.0
A,70,LEU,0.0
A,71,GLN,0.0
A,72,CYS,0.0
A,73,LEU,0.0
A,74,GLU,0.0
A,75,ASP,0.12005614067586745
A,76,GLU,0.9966566429464002
A,77,LEU,0.0
A,78,GLY,0.1741950868872258
A,79,PRO,0.9563751978925296
A,80,LEU,0.0
A,81,ARG,0.0
A,82,HIS,0.5036710274108416
A,83,VAL,0.0
A,84,LEU,0.0
A,85,ASP,0.0
A,86,LEU,0.0
A,96,ASP,0.0
A,97,ALA,0.0
A,98,GLU,0.0
A,99,ASN,0.0
A,100,PHE,0.0
A,101,ILE,0.0
A,102,SER,0.0
A,103,ASN,0.0
A,104,ILE,0.0
A,105,ARG,0.0
A,106,VAL,0.0
A,107,THR,0.0
A,108,VAL,0.0
A,109,VAL,0.0
A,110,LYS,0.0
A,111,LEU,0.0
A,112,LYS,0.0
A,113,GLY,0.0
A,114,SER,0.0
A,115,ASP,0.0
A,116,ASN,0.0
A,117,THR,0.0
A,118,PHE,0.0
A,119,GLU,0.0
A,120,CYS,0.0
A,121,GLN,0.0
A,122,PHE,0.5976829847908746
A,123,ASP,5.974077019631004E-4
A,124,ASP,0.0
A,125,GLU,0.0
A,126,SER,0.0
A,127,ALA,0.0
A,128,THR,0.0
A,129,VAL,0.0
A,130,VAL,0.0
A,131,ASP,0.0
A,132,PHE,0.0
A,133,LEU,0.0
A,134,ARG,0.0
A,135,ARG,0.0
A,136,TRP,0.0
A,137,ILE,0.0
A,138,ALA,0.0
A,139,PHE,0.0
A,140,CYS,0.0
A,141,GLN,0.0
A,142,SER,0.0
A,143,ILE,0.0
A,144,ILE,0.0
A,145,SER,0.0
A,146,THR,0.0
