H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,MET,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,ALA,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ALA,0.0
H,32,TYR,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,GLU,1.0
H,36,TRP,0.0
H,37,ILE,0.9826049645350677
H,38,ARG,0.0
H,39,GLN,0.5629530413235778
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,HIS,0.023080045259984312
H,44,GLY,0.5125578061382944
H,45,LEU,0.9291591306004997
H,46,GLU,0.07678845544871504
H,47,TRP,0.9465180011812634
H,48,ILE,0.0
H,49,GLY,0.0
H,50,GLU,0.793864862496433
H,51,ILE,0.0
H,52,LEU,0.0
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,SER,0.0
H,55,SER,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASN,0.206140046468866
H,59,CYS,0.03639902955488693
H,60,ASN,0.3410393733387566
H,61,GLU,0.030395891353306476
H,62,MET,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,PHE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,SER,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.9094245778312161
H,92,CYS,0.9094245778312161
H,93,THR,0.9094245778312161
H,94,ARG,0.0
H,95,ASP,0.5171055405833093
H,96,PHE,0.0
H,97,SER,0.0
H,98,GLY,0.0
H,99,ASP,0.0
H,100,ARG,0.0
H,100R,SER,0.546153853488694
H,100S,ASN,0.5161510716234916
H,100T,LEU,0.0
H,100U,TYR,0.6151585926931138
H,100V,PHE,0.9925485798645471
H,101,ASP,0.4849354839765837
H,102,VAL,0.0
H,103,TRP,0.7644645451119592
H,104,GLY,0.7310683276584893
H,105,THR,0.23991889638669642
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
