L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.2771218936415464
L,6,GLN,0.0225233465212013
L,7,SER,0.45811897519060224
L,8,PRO,0.08227858174114053
L,9,SER,0.11908742190604553
L,10,SER,0.1861021835934525
L,11,LEU,0.13810792530857627
L,12,SER,0.5619013565878641
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,SER,0.0
L,21,LEU,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.40235297258329344
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,GLY,0.0
L,31,SER,0.0
L,32,SER,0.0
L,33,LEU,0.0
L,34,ASN,0.0
L,35,TRP,0.0
L,36,LEU,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,GLU,0.0
L,40,PRO,0.0
L,41,ASP,0.0
L,42,GLY,0.0
L,43,THR,0.0
L,44,ILE,0.0
L,45,LYS,0.0
L,46,ARG,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,ALA,0.0
L,51,THR,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,ASP,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,LYS,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ARG,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,SER,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,VAL,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,LEU,0.0
L,90,GLN,0.0
L,91,TYR,0.0
L,92,ALA,0.0
L,93,THR,0.0
L,95G,SER,0.0
L,95H,PRO,0.0
L,96,TYR,0.0
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,7.021732992822546E-4
L,106,ILE,0.0
L,106A,LYS,0.008611921808231367
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
