H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.27253202126893283
H,31G,ARG,0.5431615696005945
H,32,TYR,0.06915856590878522
H,33,VAL,0.2787873403294915
H,34,MET,0.2787873403294915
H,35,TRP,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,SER,0.0
H,50,TYR,0.0
H,51,ILE,0.0
H,52,TRP,0.6604730962393721
H,52A,PRO,0.730729627154459
H,52B,SER,0.15099207192465064
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ASN,0.0888731258826845
H,57,THR,0.0
H,58,TYR,0.00411254180175732
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.03919811250013118
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,SER,0.0
H,95,SER,0.0
H,96,TYR,0.6564162689325265
H,97,ASP,0.9538629997389518
H,98,PHE,0.8386225690863378
H,99,TRP,0.8204529414984425
H,100S,SER,0.9092134634824893
H,100T,ASN,0.05883465193630452
H,100U,ALA,0.3921619545888466
H,100V,PHE,0.0
H,101,ASP,0.0010143159210990475
H,102,ILE,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
