H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,ASN,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.9802956837894783
H,38,LYS,0.0
H,39,GLN,0.8718593735396275
H,40,SER,0.0
H,41,ASN,0.0
H,42,GLY,0.19228773172365768
H,43,LYS,0.16283668082819866
H,44,SER,0.10553664494180506
H,45,LEU,0.8875198691827717
H,46,GLU,0.06591303852817489
H,47,TRP,0.97872277631823
H,48,ILE,0.97872277631823
H,49,GLY,0.97872277631823
H,50,ILE,0.392856822391473
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,LYS,0.0
H,54,TYR,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,ILE,0.0
H,58,ASN,0.2261723875020152
H,59,TYR,0.0
H,60,ASN,0.7527742224458113
H,61,GLN,0.01822778125809839
H,62,LYS,0.09698402406534218
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,GLN,0.0
H,74,ALA,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8059950934211898
H,92,CYS,0.8059950934211898
H,93,VAL,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,TYR,0.09566880350829232
H,97,TYR,0.7893412405609833
H,98,GLY,0.0
H,99,SER,0.7175832893532262
H,100T,SER,0.8591073363487345
H,100U,TYR,0.43410804928196156
H,100V,PHE,0.9872241856970501
H,101,ASP,0.8853448761122851
H,102,TYR,0.1392573454341384
H,103,TRP,0.764840757582037
H,104,GLY,0.8130972482862543
H,105,GLN,0.10480566660030324
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
