L,1,GLU,0.0
L,2,VAL,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,LEU,0.0
L,11,MET,0.0
L,12,ALA,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,VAL,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ILE,0.0
L,30I,SER,0.0
L,30J,SER,0.0
L,31,SER,0.6836548492042276
L,32,ASN,0.5429544214136496
L,33,LEU,0.5429544214136496
L,34,HIS,0.9898867269112926
L,35,TRP,0.0
L,36,TYR,0.9948679717104922
L,37,GLN,0.0
L,38,GLN,0.8181766700321408
L,39,LYS,0.0
L,40,SER,0.0
L,41,GLU,0.5002486091444861
L,42,THR,0.04834827053518739
L,43,SER,0.6155628907517737
L,44,PRO,0.9698966479204848
L,45,LYS,0.0
L,46,PRO,0.7135954075017805
L,47,TRP,0.0
L,48,ILE,0.10048538910986966
L,49,TYR,0.6668587083277873
L,50,GLY,0.32303141594254525
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.15890722092572512
L,54,LEU,0.0
L,55,ALA,0.31604917282507833
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,VAL,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.828966963712991
L,88,CYS,0.828966963712991
L,89,GLN,1.0
L,90,GLN,1.0
L,91,TRP,0.7063338395574088
L,92,SER,0.0
L,93,HIS,0.0
L,95G,TYR,0.4057457502376315
L,95H,PRO,0.7206037810527678
L,96,LEU,0.9269426756981458
L,97,THR,0.003891053173924214
L,98,PHE,0.7693776640373885
L,99,GLY,0.26617917880542563
L,100,ALA,0.08112322985591491
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,ASP,0.0
