B,1P,SER,0.0
B,2P,ILE,0.0
B,3P,ILE,0.0
B,4P,ASN,0.0
B,5P,PHE,0.0
B,6P,GLU,0.0
B,7P,LYS,0.0
B,8P,LEU,0.0
B,9P,GLY,0.0
B,10P,GLY,0.0
B,11P,GLY,0.0
B,12P,ALA,0.0
B,13P,SER,0.0
B,14P,GLY,0.0
B,15P,GLY,0.0
B,16P,GLY,0.0
B,17P,GLY,0.0
B,18P,SER,0.0
B,19P,GLY,0.0
B,20P,GLY,0.0
B,21P,GLY,0.0
B,22P,GLY,nan
B,23P,SER,0.0
B,1B,ILE,0.0
B,2B,GLN,0.0
B,3B,LYS,0.0
B,4B,THR,0.0
B,5B,PRO,0.0
B,6B,GLN,0.0
B,7B,ILE,0.0
B,8B,GLN,0.0
B,9B,VAL,0.0
B,10B,TYR,0.0
B,11B,SER,0.0
B,12B,ARG,0.0
B,13B,HIS,0.0
B,14B,PRO,0.0
B,15B,PRO,0.0
B,16B,GLU,0.0
B,17B,ASN,0.0
B,18B,GLY,0.0
B,19B,LYS,0.0
B,20B,PRO,0.0
B,21B,ASN,0.0
B,22B,ILE,0.0
B,23B,LEU,0.0
B,24B,ASN,0.0
B,25B,CYS,nan
B,26B,TYR,0.0
B,27B,VAL,nan
B,28B,THR,0.0
B,29B,GLN,0.0
B,30B,PHE,nan
B,31B,HIS,0.0
B,32B,PRO,0.0
B,33B,PRO,0.0
B,34B,HIS,0.0
B,35B,ILE,0.0
B,36B,GLU,0.0
B,37B,ILE,0.0
B,38B,GLN,0.0
B,39B,MET,0.0
B,40B,LEU,0.0
B,41B,LYS,0.0
B,42B,ASN,0.0
B,43B,GLY,0.0
B,44B,LYS,0.0
B,45B,LYS,0.0
B,46B,ILE,0.0
B,47B,PRO,0.0
B,48B,LYS,0.0
B,49B,VAL,0.0
B,50B,GLU,0.0
B,51B,MET,0.0
B,52B,SER,0.0
B,53B,ASP,0.0
B,54B,MET,0.0
B,55B,SER,0.0
B,56B,PHE,0.0
B,57B,SER,0.0
B,58B,LYS,0.0
B,59B,ASP,0.0
B,60B,TRP,0.0
B,61B,SER,0.0
B,62B,PHE,0.0
B,63B,TYR,0.0
B,64B,ILE,0.0
B,65B,LEU,0.0
B,66B,ALA,nan
B,67B,HIS,0.0
B,68B,THR,0.0
B,69B,GLU,0.0
B,70B,PHE,0.0
B,71B,THR,0.0
B,72B,PRO,0.0
B,73B,THR,0.0
B,74B,GLU,0.0
B,75B,THR,0.0
B,76B,ASP,0.0
B,77B,THR,0.0
B,78B,TYR,0.0
B,79B,ALA,0.0
B,80B,CYS,nan
B,81B,ARG,0.0
B,82B,VAL,nan
B,83B,LYS,0.0
B,84B,HIS,0.0
B,85B,ALA,0.0
B,86B,SER,0.0
B,87B,MET,0.0
B,88B,ALA,0.0
B,89B,GLU,0.0
B,90B,PRO,0.0
B,91B,LYS,0.0
B,92B,THR,0.0
B,93B,VAL,0.0
B,94B,TYR,0.0
B,95B,TRP,0.0
B,96B,ASP,0.0
B,97B,ARG,0.0
B,98B,ASP,0.0
B,99B,MET,0.0
B,1H,GLY,0.23838006682269766
B,2H,PRO,0.05101493197617582
B,3H,HIS,0.0
B,4H,SER,0.0
B,5H,LEU,nan
B,6H,ARG,0.0
B,7H,TYR,0.0
B,8H,PHE,0.0
B,9H,VAL,nan
B,10H,THR,0.0
B,11H,ALA,0.0
B,12H,VAL,0.0
B,13H,SER,0.0
B,14H,ARG,0.0
B,15H,PRO,0.0
B,16H,GLY,0.0
B,17H,LEU,0.0
B,18H,GLY,0.0
B,19H,GLU,0.0
B,20H,PRO,0.0
B,21H,ARG,0.0
B,22H,TYR,0.0
B,23H,MET,0.0
B,24H,GLU,0.0
B,25H,VAL,0.0
B,26H,GLY,0.0
B,27H,TYR,0.0
B,28H,VAL,nan
B,29H,ASP,0.0
B,30H,ASP,0.0
B,31H,THR,0.0
B,32H,GLU,0.0
B,33H,PHE,0.0
B,34H,VAL,0.0
B,35H,ARG,0.0
B,36H,PHE,0.0
B,37H,ASP,0.0
B,38H,SER,0.0
B,39H,ASP,0.0
B,40H,ALA,0.0
B,41H,GLU,0.0
B,42H,ASN,0.0
B,43H,PRO,0.0
B,44H,ARG,0.0
B,45H,TYR,0.0
B,46H,GLU,0.0
B,47H,PRO,0.0
B,48H,ARG,0.0
B,49H,ALA,0.0
B,50H,ARG,0.0
B,51H,TRP,0.0
B,52H,MET,nan
B,53H,GLU,0.0
B,54H,GLN,0.0
B,55H,GLU,0.0
B,56H,GLY,0.0
B,57H,PRO,0.0
B,58H,GLU,0.0
B,59H,TYR,0.0
B,60H,TRP,0.0
B,61H,GLU,0.0
B,62H,ARG,0.0
B,63H,GLU,0.0
B,64H,THR,0.0
B,65H,GLN,0.0
B,66H,LYS,0.0
B,67H,ALA,nan
B,68H,LYS,0.0
B,69H,GLY,0.0
B,70H,ASN,0.0
B,71H,GLU,0.0
B,72H,GLN,0.0
B,73H,SER,0.0
B,74H,PHE,0.0
B,75H,ARG,0.0
B,76H,VAL,0.0
B,77H,ASP,0.0
B,78H,LEU,0.0
B,79H,ARG,0.0
B,80H,THR,0.0
B,81H,LEU,0.0
B,82H,LEU,0.0
B,83H,GLY,0.0
B,84H,TYR,0.0
B,85H,TYR,0.0
B,86H,ASN,0.0
B,87H,GLN,0.0
B,88H,SER,0.0
B,89H,LYS,0.0
B,90H,GLY,0.0
B,91H,GLY,0.0
B,92H,SER,0.0
B,93H,HIS,0.0
B,94H,THR,0.0
B,95H,ILE,0.0
B,96H,GLN,0.0
B,97H,VAL,nan
B,98H,ILE,0.0
B,99H,SER,0.0
B,100H,GLY,nan
B,101H,CYS,nan
B,102H,GLU,0.0
B,103H,VAL,0.0
B,104H,GLY,0.0
B,105H,SER,0.2946885140968036
B,106H,ASP,0.6152732801605731
B,107H,GLY,0.26730308271615066
B,108H,ARG,0.6293304183933597
B,109H,LEU,0.0
B,110H,LEU,0.0
B,111H,ARG,0.0
B,112H,GLY,0.0
B,113H,TYR,0.0
B,114H,GLN,0.0
B,115H,GLN,0.0
B,116H,TYR,0.0
B,117H,ALA,0.0
B,118H,TYR,0.0
B,119H,ASP,0.0
B,120H,GLY,0.0
B,121H,CYS,0.0
B,122H,ASP,0.0
B,123H,TYR,0.0
B,124H,ILE,0.0
B,125H,ALA,0.0
B,126H,LEU,0.0
B,127H,ASN,0.0
B,128H,GLU,0.0
B,129H,ASP,0.0
B,130H,LEU,0.0
B,131H,LYS,0.0
B,132H,THR,0.0
B,133H,TRP,0.0
B,134H,THR,0.0
B,135H,ALA,0.0
B,136H,ALA,0.0
B,137H,ASP,0.0
B,138H,MET,0.0
B,139H,ALA,nan
B,140H,ALA,nan
B,141H,LEU,0.0
B,142H,ILE,0.0
B,143H,THR,nan
B,144H,LYS,0.0
B,145H,HIS,0.0
B,146H,LYS,0.0
B,147H,TRP,0.0
B,148H,GLU,0.0
B,149H,GLN,0.0
B,150H,ALA,0.0
B,151H,GLY,0.0
B,152H,GLU,0.0
B,153H,ALA,0.0
B,154H,GLU,0.0
B,155H,ARG,0.0
B,156H,LEU,0.0
B,157H,ARG,0.0
B,158H,ALA,0.0
B,159H,TYR,0.0
B,160H,LEU,nan
B,161H,GLU,0.0
B,162H,GLY,0.0
B,163H,THR,0.0
B,164H,CYS,nan
B,165H,VAL,0.0
B,166H,GLU,0.0
B,167H,TRP,0.0
B,168H,LEU,0.0
B,169H,ARG,0.39638942899207563
B,170H,ARG,0.0
B,171H,TYR,nan
B,172H,LEU,0.0
B,173H,LYS,0.32555777602829644
B,174H,ASN,0.0
B,175H,GLY,0.0
B,176H,ASN,0.0
B,177H,ALA,0.0
B,178H,THR,0.0
B,179H,LEU,0.0
B,180H,LEU,0.0
B,181H,ARG,0.0
B,182H,THR,0.0
B,183H,ASP,0.0
B,184H,SER,0.0
B,185H,PRO,0.0
B,186H,LYS,0.0
B,187H,ALA,0.0
B,188H,HIS,0.0
B,189H,VAL,0.0
B,190H,THR,0.0
B,191H,HIS,0.0
B,192H,HIS,0.0
B,193H,SER,0.0
B,194H,ARG,0.0
B,195H,PRO,0.0
B,196H,GLU,0.0
B,197H,ASP,0.0
B,198H,LYS,0.0
B,199H,VAL,0.0
B,200H,THR,0.0
B,201H,LEU,0.0
B,202H,ARG,0.0
B,203H,CYS,nan
B,204H,TRP,0.0
B,205H,ALA,nan
B,206H,LEU,0.0
B,207H,GLY,0.0
B,208H,PHE,nan
B,209H,TYR,0.0
B,210H,PRO,0.0
B,211H,ALA,0.0
B,212H,ASP,0.0
B,213H,ILE,0.0520929767502483
B,214H,THR,0.43573476769371294
B,215H,LEU,0.0
B,216H,THR,0.24251470848197043
B,217H,TRP,0.0
B,218H,GLN,0.0
B,219H,LEU,0.0
B,220H,ASN,0.0
B,221H,GLY,0.0
B,222H,GLU,0.0
B,223H,GLU,0.22040715118877338
B,224H,LEU,0.0
B,225H,ILE,0.0
B,226H,GLN,0.0
B,227H,ASP,0.0
B,228H,MET,0.0
B,229H,GLU,0.0
B,230H,LEU,0.0
B,231H,VAL,0.0
B,232H,GLU,0.0
B,233H,THR,0.0
B,234H,ARG,0.0
B,235H,PRO,0.0
B,236H,ALA,0.0
B,237H,GLY,0.0
B,238H,ASP,0.0
B,239H,GLY,0.0
B,240H,THR,0.0
B,241H,PHE,0.0
B,242H,GLN,0.0
B,243H,LYS,0.0
B,244H,TRP,0.0
B,245H,ALA,nan
B,246H,SER,0.0
B,247H,VAL,0.0
B,248H,VAL,0.0
B,249H,VAL,0.0
B,250H,PRO,0.0
B,251H,LEU,0.0
B,252H,GLY,0.0
B,253H,LYS,0.0
B,254H,GLU,0.0
B,255H,GLN,0.0
B,256H,TYR,0.0
B,257H,TYR,0.0
B,258H,THR,0.0
B,259H,CYS,nan
B,260H,HIS,0.0
B,261H,VAL,nan
B,262H,TYR,0.7136461864031293
B,263H,HIS,0.8854264346998972
B,264H,GLN,0.38842092838962927
B,265H,GLY,0.0
B,266H,LEU,0.12759256274783556
B,267H,PRO,0.05744730909802421
B,268H,GLU,0.2762782677917796
B,269H,PRO,0.6297322672465734
B,270H,LEU,0.0
B,271H,THR,0.0
B,272H,LEU,0.0
B,273H,ARG,0.0
B,274H,TRP,0.0
B,275H,GLU,0.0
B,276H,PRO,0.0
A,1P,SER,0.0
A,2P,ILE,0.0
A,3P,ILE,0.0
A,4P,ASN,0.0
A,5P,PHE,0.0
A,6P,GLU,0.0
A,7P,LYS,0.0
A,8P,LEU,0.0
A,9P,GLY,0.0
A,10P,GLY,0.0
A,11P,GLY,0.0
A,12P,ALA,0.0
A,13P,SER,0.0
A,14P,GLY,0.0
A,15P,GLY,0.0
A,16P,GLY,0.0
A,17P,GLY,0.0
A,18P,SER,0.0
A,19P,GLY,0.0
A,20P,GLY,0.0
A,21P,GLY,0.0
A,22P,GLY,0.0
A,23P,SER,0.0
A,1B,ILE,0.0
A,2B,GLN,0.0
A,3B,LYS,0.0
A,4B,THR,0.0
A,5B,PRO,0.0
A,6B,GLN,0.0
A,7B,ILE,0.0
A,8B,GLN,0.0
A,9B,VAL,0.0
A,10B,TYR,0.0
A,11B,SER,0.0
A,12B,ARG,0.0
A,13B,HIS,0.0
A,14B,PRO,0.0
A,15B,PRO,0.0
A,16B,GLU,0.0
A,17B,ASN,0.0
A,18B,GLY,0.0
A,19B,LYS,0.0
A,20B,PRO,0.0
A,21B,ASN,0.0
A,22B,ILE,0.0
A,23B,LEU,0.0
A,24B,ASN,nan
A,25B,CYS,nan
A,26B,TYR,0.0
A,27B,VAL,nan
A,28B,THR,0.0
A,29B,GLN,0.0
A,30B,PHE,nan
A,31B,HIS,0.0
A,32B,PRO,0.0
A,33B,PRO,0.0
A,34B,HIS,0.0
A,35B,ILE,0.0
A,36B,GLU,0.0
A,37B,ILE,0.0
A,38B,GLN,0.0
A,39B,MET,0.0
A,40B,LEU,0.0
A,41B,LYS,0.0
A,42B,ASN,0.0
A,43B,GLY,0.0
A,44B,LYS,0.0
A,45B,LYS,0.0
A,46B,ILE,0.0
A,47B,PRO,0.0
A,48B,LYS,0.0
A,49B,VAL,0.0
A,50B,GLU,0.0
A,51B,MET,0.0
A,52B,SER,0.0
A,53B,ASP,0.0
A,54B,MET,0.0
A,55B,SER,0.0
A,56B,PHE,0.0
A,57B,SER,0.0
A,58B,LYS,0.0
A,59B,ASP,0.0
A,60B,TRP,0.0
A,61B,SER,0.0
A,62B,PHE,0.0
A,63B,TYR,0.0
A,64B,ILE,0.0
A,65B,LEU,0.0
A,66B,ALA,nan
A,67B,HIS,0.0
A,68B,THR,0.0
A,69B,GLU,0.0
A,70B,PHE,0.0
A,71B,THR,0.0
A,72B,PRO,0.0
A,73B,THR,0.0
A,74B,GLU,0.0
A,75B,THR,0.0
A,76B,ASP,0.0
A,77B,THR,0.0
A,78B,TYR,0.0
A,79B,ALA,0.0
A,80B,CYS,nan
A,81B,ARG,0.0
A,82B,VAL,nan
A,83B,LYS,0.0
A,84B,HIS,0.0
A,85B,ALA,0.0
A,86B,SER,0.0
A,87B,MET,0.0
A,88B,ALA,0.0
A,89B,GLU,0.0
A,90B,PRO,0.0
A,91B,LYS,0.0
A,92B,THR,0.0
A,93B,VAL,0.0
A,94B,TYR,0.0
A,95B,TRP,0.0
A,96B,ASP,0.0
A,97B,ARG,0.0
A,98B,ASP,0.0
A,99B,MET,0.0
A,1H,GLY,0.2678453903658706
A,2H,PRO,0.0
A,3H,HIS,0.0
A,4H,SER,0.0
A,5H,LEU,nan
A,6H,ARG,0.0
A,7H,TYR,0.0
A,8H,PHE,0.0
A,9H,VAL,nan
A,10H,THR,0.0
A,11H,ALA,0.0
A,12H,VAL,0.0
A,13H,SER,0.0
A,14H,ARG,0.0
A,15H,PRO,0.0
A,16H,GLY,0.0
A,17H,LEU,0.0
A,18H,GLY,0.0
A,19H,GLU,0.0
A,20H,PRO,0.0
A,21H,ARG,0.0
A,22H,TYR,0.0
A,23H,MET,0.0
A,24H,GLU,nan
A,25H,VAL,0.0
A,26H,GLY,nan
A,27H,TYR,0.0
A,28H,VAL,nan
A,29H,ASP,0.0
A,30H,ASP,0.0
A,31H,THR,0.0
A,32H,GLU,0.0
A,33H,PHE,nan
A,34H,VAL,0.0
A,35H,ARG,0.0
A,36H,PHE,0.0
A,37H,ASP,0.0
A,38H,SER,0.0
A,39H,ASP,0.0
A,40H,ALA,0.0
A,41H,GLU,0.0
A,42H,ASN,0.0
A,43H,PRO,0.0
A,44H,ARG,0.0
A,45H,TYR,0.0
A,46H,GLU,0.0
A,47H,PRO,0.0
A,48H,ARG,0.0
A,49H,ALA,0.0
A,50H,ARG,0.0
A,51H,TRP,0.0
A,52H,MET,0.0
A,53H,GLU,0.0
A,54H,GLN,0.0
A,55H,GLU,0.0
A,56H,GLY,0.0
A,57H,PRO,0.0
A,58H,GLU,0.0
A,59H,TYR,0.0
A,60H,TRP,0.0
A,61H,GLU,0.0
A,62H,ARG,0.0
A,63H,GLU,0.0
A,64H,THR,0.0
A,65H,GLN,0.0
A,66H,LYS,0.0
A,67H,ALA,nan
A,68H,LYS,0.0
A,69H,GLY,0.0
A,70H,ASN,0.0
A,71H,GLU,0.0
A,72H,GLN,0.0
A,73H,SER,0.0
A,74H,PHE,0.0
A,75H,ARG,0.0
A,76H,VAL,0.0
A,77H,ASP,0.0
A,78H,LEU,0.0
A,79H,ARG,0.0
A,80H,THR,0.0
A,81H,LEU,0.0
A,82H,LEU,0.0
A,83H,GLY,0.0
A,84H,TYR,0.0
A,85H,TYR,0.0
A,86H,ASN,0.0
A,87H,GLN,0.0
A,88H,SER,0.0
A,89H,LYS,0.0
A,90H,GLY,0.0
A,91H,GLY,0.0
A,92H,SER,0.0
A,93H,HIS,0.0
A,94H,THR,0.0
A,95H,ILE,0.0
A,96H,GLN,0.0
A,97H,VAL,nan
A,98H,ILE,0.0
A,99H,SER,0.0
A,100H,GLY,nan
A,101H,CYS,nan
A,102H,GLU,0.0
A,103H,VAL,0.0
A,104H,GLY,0.0
A,105H,SER,0.3761998794930978
A,106H,ASP,0.6167109325365638
A,107H,GLY,0.5841395379076506
A,108H,ARG,0.5829467324829268
A,109H,LEU,0.0
A,110H,LEU,0.0
A,111H,ARG,0.0
A,112H,GLY,0.0
A,113H,TYR,0.0
A,114H,GLN,0.0
A,115H,GLN,0.0
A,116H,TYR,0.0
A,117H,ALA,0.0
A,118H,TYR,0.0
A,119H,ASP,0.0
A,120H,GLY,0.0
A,121H,CYS,0.0
A,122H,ASP,0.0
A,123H,TYR,0.0
A,124H,ILE,0.0
A,125H,ALA,0.0
A,126H,LEU,0.0
A,127H,ASN,0.0
A,128H,GLU,0.0
A,129H,ASP,0.0
A,130H,LEU,0.0
A,131H,LYS,0.0
A,132H,THR,0.0
A,133H,TRP,0.0
A,134H,THR,0.0
A,135H,ALA,0.0
A,136H,ALA,0.0
A,137H,ASP,0.0
A,138H,MET,0.0
A,139H,ALA,0.0
A,140H,ALA,nan
A,141H,LEU,0.0
A,142H,ILE,0.0
A,143H,THR,0.0
A,144H,LYS,0.0
A,145H,HIS,0.0
A,146H,LYS,0.0
A,147H,TRP,0.0
A,148H,GLU,0.0
A,149H,GLN,0.0
A,150H,ALA,0.0
A,151H,GLY,0.0
A,152H,GLU,0.0
A,153H,ALA,0.0
A,154H,GLU,0.0
A,155H,ARG,0.0
A,156H,LEU,0.0
A,157H,ARG,0.0
A,158H,ALA,0.0
A,159H,TYR,0.0
A,160H,LEU,0.0
A,161H,GLU,0.0
A,162H,GLY,0.0
A,163H,THR,0.0
A,164H,CYS,nan
A,165H,VAL,0.0
A,166H,GLU,0.0
A,167H,TRP,0.0
A,168H,LEU,0.0
A,169H,ARG,0.4782518276865147
A,170H,ARG,0.0
A,171H,TYR,0.0
A,172H,LEU,0.0
A,173H,LYS,0.0
A,174H,ASN,0.0
A,175H,GLY,0.0
A,176H,ASN,0.0
A,177H,ALA,0.0
A,178H,THR,0.0
A,179H,LEU,0.0
A,180H,LEU,0.0
A,181H,ARG,0.0
A,182H,THR,0.0
A,183H,ASP,0.0
A,184H,SER,0.0
A,185H,PRO,0.0
A,186H,LYS,0.0
A,187H,ALA,0.0
A,188H,HIS,0.0
A,189H,VAL,0.0
A,190H,THR,0.0
A,191H,HIS,0.0
A,192H,HIS,0.0
A,193H,SER,0.0
A,194H,ARG,0.0
A,195H,PRO,0.0
A,196H,GLU,0.0
A,197H,ASP,0.0
A,198H,LYS,0.0
A,199H,VAL,0.0
A,200H,THR,0.0
A,201H,LEU,0.0
A,202H,ARG,0.0
A,203H,CYS,nan
A,204H,TRP,0.0
A,205H,ALA,nan
A,206H,LEU,0.0
A,207H,GLY,0.0
A,208H,PHE,nan
A,209H,TYR,0.0
A,210H,PRO,0.0
A,211H,ALA,0.0
A,212H,ASP,0.0
A,213H,ILE,0.05343764795624033
A,214H,THR,0.5295538071731551
A,215H,LEU,0.0
A,216H,THR,0.5618552865351715
A,217H,TRP,0.0
A,218H,GLN,0.0
A,219H,LEU,0.0
A,220H,ASN,0.0
A,221H,GLY,0.0
A,222H,GLU,0.0
A,223H,GLU,0.24723877751473552
A,224H,LEU,0.0
A,225H,ILE,0.0783067466797498
A,226H,GLN,0.0
A,227H,ASP,0.0
A,228H,MET,0.0
A,229H,GLU,0.0
A,230H,LEU,0.0
A,231H,VAL,0.0
A,232H,GLU,0.0
A,233H,THR,0.0
A,234H,ARG,0.0
A,235H,PRO,0.0
A,236H,ALA,0.0
A,237H,GLY,0.0
A,238H,ASP,0.0
A,239H,GLY,0.0
A,240H,THR,0.0
A,241H,PHE,0.0
A,242H,GLN,0.0
A,243H,LYS,0.0
A,244H,TRP,0.0
A,245H,ALA,nan
A,246H,SER,0.0
A,247H,VAL,0.0
A,248H,VAL,0.0
A,249H,VAL,0.0
A,250H,PRO,0.0
A,251H,LEU,0.0
A,252H,GLY,0.0
A,253H,LYS,0.0
A,254H,GLU,0.0
A,255H,GLN,0.0
A,256H,TYR,0.0
A,257H,TYR,0.0
A,258H,THR,0.0
A,259H,CYS,nan
A,260H,HIS,0.0
A,261H,VAL,nan
A,262H,TYR,0.8406920151389841
A,263H,HIS,0.7593582811394747
A,264H,GLN,0.32479175353644285
A,265H,GLY,0.0
A,266H,LEU,0.0
A,267H,PRO,0.09958613187308307
A,268H,GLU,0.27409055267592636
A,269H,PRO,0.5972706785843314
A,270H,LEU,0.0
A,271H,THR,0.0
A,272H,LEU,0.0
A,273H,ARG,0.0
A,274H,TRP,0.0
A,275H,GLU,0.0
A,276H,PRO,0.0
