A,25,GLY,0.0
A,26,PRO,0.0
A,27,GLY,0.0
A,28,ARG,0.0
A,29,GLY,0.0
A,30,PHE,0.0
A,31,GLY,0.0
A,32,LYS,0.0
A,33,ARG,0.0
A,34,ARG,0.0
A,35,HIS,0.0
A,36,PRO,0.0
A,37,LYS,0.0
A,38,LYS,0.0
A,39,LEU,0.0
A,40,THR,0.0
A,41,PRO,0.0
A,42,LEU,0.0
A,43,ALA,0.0
A,44,TYR,0.19985734002682973
A,45,LYS,0.5476968410583134
A,46,GLN,0.008522705178730933
A,47,PHE,0.3999119449899435
A,48,ILE,0.0
A,49,PRO,0.0
A,50,ASN,0.0
A,51,VAL,0.0
A,52,ALA,0.0
A,53,GLU,0.0
A,54,LYS,0.0
A,55,THR,0.0
A,56,LEU,0.0
A,57,GLY,0.0
A,58,ALA,0.0
A,59,SER,0.0
A,60,GLY,0.0
A,61,ARG,0.0
A,62,TYR,0.0
A,63,GLU,0.0
A,64,GLY,0.0
A,65,LYS,0.0
A,66,ILE,0.0
A,67,SER,0.0
A,68,ARG,0.0
A,69,ASN,0.0
A,70,SER,0.0
A,71,GLU,0.0
A,72,ARG,0.0
A,73,PHE,0.0
A,74,LYS,0.0
A,75,GLU,0.0
A,76,LEU,0.0
A,77,THR,0.0
A,78,PRO,0.0
A,79,ASN,0.0
A,80,TYR,0.0
A,81,ASN,0.0
A,82,PRO,0.0
A,83,ASP,0.0
A,84,ILE,0.0
A,85,ILE,0.0
A,86,PHE,0.0
A,87,LYS,0.0
A,88,ASP,0.0
A,89,GLU,0.0
A,90,GLU,0.0
A,91,ASN,0.0
A,92,THR,0.0
A,93,GLY,0.0
A,94,ALA,0.0
A,95,ASP,0.0
A,96,ARG,0.0
A,97,LEU,0.0
A,98,MET,0.0
A,99,THR,0.0
A,100,GLN,0.0
A,101,ARG,0.0
A,102,CYS,0.0
A,103,LYS,0.0
A,104,ASP,0.0
A,105,LYS,0.0
A,106,LEU,nan
A,107,ASN,0.0
A,108,ALA,0.0
A,109,LEU,nan
A,110,ALA,0.0
A,111,ILE,0.0
A,112,SER,0.0
A,113,VAL,nan
A,114,MET,0.0
A,115,ASN,0.0
A,116,GLN,0.0
A,117,TRP,0.0
A,118,PRO,0.0
A,119,GLY,0.0
A,120,VAL,0.0
A,121,LYS,0.0
A,122,LEU,nan
A,123,ARG,0.0
A,124,VAL,nan
A,125,THR,0.0
A,126,GLU,0.0
A,127,GLY,0.0
A,128,TRP,0.0
A,129,ASP,0.0
A,130,GLU,0.0
A,131,ASP,0.0
A,132,GLY,0.0
A,133,HIS,0.0
A,134,HIS,0.0
A,135,SER,0.0
A,136,GLU,0.0
A,137,GLU,0.0
A,138,SER,0.0
A,139,LEU,0.0
A,140,HIS,0.0
A,141,TYR,0.0
A,142,GLU,0.0
A,143,GLY,0.0
A,144,ARG,0.0
A,145,ALA,0.0
A,146,VAL,0.0
A,147,ASP,0.0
A,148,ILE,nan
A,149,THR,0.0
A,150,THR,nan
A,151,SER,0.0
A,152,ASP,0.0
A,153,ARG,0.0
A,154,ASP,0.0
A,155,ARG,0.0
A,156,SER,0.0
A,157,LYS,0.0
A,158,TYR,0.0
A,159,GLY,0.0
A,160,MET,0.0
A,161,LEU,nan
A,162,ALA,nan
A,163,ARG,0.0
A,164,LEU,0.0
A,165,ALA,nan
A,166,VAL,0.0
A,167,GLU,0.0
A,168,ALA,0.0
A,169,GLY,0.0
A,170,PHE,0.0
A,171,ASP,0.0
A,172,TRP,0.0
A,173,VAL,0.0
A,174,TYR,0.35615760150496895
A,175,TYR,0.0
A,176,GLU,0.0
A,177,SER,0.0
A,178,LYS,0.003777365975972233
A,179,ALA,0.0
A,180,HIS,0.0
A,181,ILE,nan
A,182,HIS,0.0
A,183,CYS,nan
A,184,SER,nan
A,185,VAL,nan
A,186,LYS,0.0
A,187,ALA,0.0
A,188,GLU,0.0
B,1,notsure,0.0
B,2,notsure,0.0
B,25,GLY,0.0
B,26,PRO,0.0
B,27,GLY,0.0
B,28,ARG,0.0
B,29,GLY,0.0
B,30,PHE,0.0
B,31,GLY,0.0
B,32,LYS,0.0
B,33,ARG,0.0
B,34,ARG,0.0
B,35,HIS,0.0
B,36,PRO,0.0
B,37,LYS,0.0
B,38,LYS,0.0
B,39,LEU,0.0
B,40,THR,0.0
B,41,PRO,0.0
B,42,LEU,0.0
B,43,ALA,0.0
B,44,TYR,0.0
B,45,LYS,0.0
B,46,GLN,0.0
B,47,PHE,0.0
B,48,ILE,0.0
B,49,PRO,0.0
B,50,ASN,0.0
B,51,VAL,0.0
B,52,ALA,0.0
B,53,GLU,0.0
B,54,LYS,0.0
B,55,THR,0.0
B,56,LEU,0.0
B,57,GLY,0.0
B,58,ALA,nan
B,59,SER,0.0
B,60,GLY,0.0
B,61,ARG,0.0
B,62,TYR,0.0
B,63,GLU,0.0
B,64,GLY,0.0
B,65,LYS,0.0
B,66,ILE,0.0
B,67,SER,0.0
B,68,ARG,0.0
B,69,ASN,0.0
B,70,SER,0.0
B,71,GLU,0.0
B,72,ARG,0.0
B,73,PHE,0.0
B,74,LYS,0.0
B,75,GLU,0.0
B,76,LEU,0.0
B,77,THR,0.49929443258931877
B,78,PRO,0.4204252804753857
B,79,ASN,0.0
B,80,TYR,0.46295826848350063
B,81,ASN,0.0
B,82,PRO,0.0
B,83,ASP,0.0
B,84,ILE,0.0
B,85,ILE,0.0
B,86,PHE,0.0
B,87,LYS,0.0
B,88,ASP,0.0
B,89,GLU,0.0
B,90,GLU,0.0
B,91,ASN,0.0
B,92,THR,0.0
B,93,GLY,0.0
B,94,ALA,0.0
B,95,ASP,0.0
B,96,ARG,0.0
B,97,LEU,0.0
B,98,MET,0.0
B,99,THR,0.0
B,100,GLN,0.0
B,101,ARG,0.0
B,102,CYS,0.0
B,103,LYS,0.0
B,104,ASP,0.0
B,105,LYS,0.0
B,106,LEU,nan
B,107,ASN,0.0
B,108,ALA,0.0
B,109,LEU,nan
B,110,ALA,0.0
B,111,ILE,0.0
B,112,SER,0.0
B,113,VAL,nan
B,114,MET,0.0
B,115,ASN,0.0
B,116,GLN,0.0
B,117,TRP,0.0
B,118,PRO,0.0
B,119,GLY,0.0
B,120,VAL,0.0
B,121,LYS,0.0
B,122,LEU,nan
B,123,ARG,0.0
B,124,VAL,nan
B,125,THR,0.0
B,126,GLU,0.0
B,127,GLY,0.0
B,128,TRP,0.0
B,129,ASP,0.0
B,130,GLU,0.0
B,131,ASP,0.0
B,132,GLY,0.0
B,133,HIS,0.0
B,134,HIS,0.0
B,135,SER,0.0
B,136,GLU,0.0
B,137,GLU,0.0
B,138,SER,0.0
B,139,LEU,0.0
B,140,HIS,0.0
B,141,TYR,0.0
B,142,GLU,0.0
B,143,GLY,0.0
B,144,ARG,0.0
B,145,ALA,0.0
B,146,VAL,0.0
B,147,ASP,0.0
B,148,ILE,nan
B,149,THR,0.0
B,150,THR,nan
B,151,SER,0.0
B,152,ASP,0.0
B,153,ARG,0.0
B,154,ASP,0.0
B,155,ARG,0.0
B,156,SER,0.0
B,157,LYS,0.0
B,158,TYR,0.0
B,159,GLY,0.0
B,160,MET,0.0
B,161,LEU,nan
B,162,ALA,nan
B,163,ARG,0.0
B,164,LEU,0.0
B,165,ALA,nan
B,166,VAL,0.0
B,167,GLU,0.0
B,168,ALA,0.0
B,169,GLY,0.0
B,170,PHE,0.0
B,171,ASP,0.0
B,172,TRP,0.0
B,173,VAL,0.0
B,174,TYR,0.0
B,175,TYR,0.0
B,176,GLU,0.0
B,177,SER,0.0
B,178,LYS,0.0
B,179,ALA,0.0
B,180,HIS,0.0
B,181,ILE,nan
B,182,HIS,0.0
B,183,CYS,nan
B,184,SER,nan
B,185,VAL,nan
B,186,LYS,0.0
B,187,ALA,0.0
B,188,GLU,0.0
B,167,notsure,0.0
B,168,notsure,0.0
