1_1FBI.A_1HHL_LYS,0.08
2_1FBI.A_1HHL_VAL,0.09
3_1FBI.A_1HHL_PHE,0.01
4_1FBI.A_1HHL_GLY,0.11
5_1FBI.A_1HHL_ARG,0.37
6_1FBI.A_1HHL_CYS,0.21
7_1FBI.A_1HHL_GLU,0.14
8_1FBI.A_1HHL_LEU,0.0
9_1FBI.A_1HHL_ALA,0.0
10_1FBI.A_1HHL_ALA,0.08
11_1FBI.A_1HHL_ALA,0.03
12_1FBI.A_1HHL_MET,0.0
13_1FBI.A_1HHL_LYS,0.09
14_1FBI.A_1HHL_ARG,0.13
15_1FBI.A_1HHL_HIS,0.09
16_1FBI.A_1HHL_GLY,0.03
17_1FBI.A_1HHL_LEU,0.0
18_1FBI.A_1HHL_ASP,0.12
19_1FBI.A_1HHL_ASN,0.17
20_1FBI.A_1HHL_TYR,0.07
21_1FBI.A_1HHL_ARG,0.12
22_1FBI.A_1HHL_GLY,0.15
23_1FBI.A_1HHL_TYR,0.23
24_1FBI.A_1HHL_SER,0.16
25_1FBI.A_1HHL_LEU,0.02
26_1FBI.A_1HHL_GLY,0.01
27_1FBI.A_1HHL_ASN,0.27
28_1FBI.A_1HHL_TRP,0.0
29_1FBI.A_1HHL_VAL,0.0
30_1FBI.A_1HHL_CYS,0.03
31_1FBI.A_1HHL_ALA,0.0
32_1FBI.A_1HHL_ALA,0.0
33_1FBI.A_1HHL_LYS,0.28
34_1FBI.A_1HHL_PHE,0.34
35_1FBI.A_1HHL_GLU,0.12
36_1FBI.A_1HHL_SER,0.03
37_1FBI.A_1HHL_ASN,0.15
38_1FBI.A_1HHL_PHE,0.02
39_1FBI.A_1HHL_ASN,0.04
40_1FBI.A_1HHL_SER,0.0
41_1FBI.A_1HHL_GLN,0.07
42_1FBI.A_1HHL_ALA,0.03
43_1FBI.A_1HHL_THR,0.09
44_1FBI.A_1HHL_ASN,0.15
45_1FBI.A_1HHL_ARG,0.15
46_1FBI.A_1HHL_ASN,0.17
47_1FBI.A_1HHL_THR,0.27
48_1FBI.A_1HHL_ASP,0.26
49_1FBI.A_1HHL_GLY,0.19
50_1FBI.A_1HHL_SER,0.03
51_1FBI.A_1HHL_THR,0.03
52_1FBI.A_1HHL_ASP,0.03
53_1FBI.A_1HHL_TYR,0.01
54_1FBI.A_1HHL_GLY,0.0
55_1FBI.A_1HHL_VAL,0.0
56_1FBI.A_1HHL_LEU,0.0
57_1FBI.A_1HHL_GLN,0.02
58_1FBI.A_1HHL_ILE,0.0
59_1FBI.A_1HHL_ASN,0.16
60_1FBI.A_1HHL_SER,0.0
61_1FBI.A_1HHL_ARG,0.35
62_1FBI.A_1HHL_TRP,0.3
63_1FBI.A_1HHL_TRP,0.2
64_1FBI.A_1HHL_CYS,0.0
65_1FBI.A_1HHL_ASN,0.08
66_1FBI.A_1HHL_ASP,0.16
67_1FBI.A_1HHL_GLY,0.16
68_1FBI.A_1HHL_ARG,0.26
69_1FBI.A_1HHL_THR,0.12
70_1FBI.A_1HHL_PRO,0.31
71_1FBI.A_1HHL_GLY,0.11
72_1FBI.A_1HHL_SER,0.13
73_1FBI.A_1HHL_ARG,0.24
74_1FBI.A_1HHL_ASN,0.09
75_1FBI.A_1HHL_LEU,0.2
76_1FBI.A_1HHL_CYS,0.04
77_1FBI.A_1HHL_ASN,0.12
78_1FBI.A_1HHL_ILE,0.08
79_1FBI.A_1HHL_PRO,0.15
80_1FBI.A_1HHL_CYS,0.0
81_1FBI.A_1HHL_SER,0.12
82_1FBI.A_1HHL_ALA,0.04
83_1FBI.A_1HHL_LEU,0.0
84_1FBI.A_1HHL_GLN,0.08
85_1FBI.A_1HHL_SER,0.01
86_1FBI.A_1HHL_SER,0.05
87_1FBI.A_1HHL_ASP,0.05
88_1FBI.A_1HHL_ILE,0.0
89_1FBI.A_1HHL_THR,0.03
90_1FBI.A_1HHL_ALA,0.03
91_1FBI.A_1HHL_THR,0.0
92_1FBI.A_1HHL_ALA,0.01
93_1FBI.A_1HHL_ASN,0.09
94_1FBI.A_1HHL_CYS,0.0
95_1FBI.A_1HHL_ALA,0.0
96_1FBI.A_1HHL_LYS,0.04
97_1FBI.A_1HHL_LYS,0.08
98_1FBI.A_1HHL_ILE,0.1
99_1FBI.A_1HHL_VAL,0.04
100_1FBI.A_1HHL_SER,0.04
101_1FBI.A_1HHL_ASP,0.22
102_1FBI.A_1HHL_GLY,0.22
103_1FBI.A_1HHL_ASP,0.23
104_1FBI.A_1HHL_GLY,0.12
105_1FBI.A_1HHL_MET,0.0
106_1FBI.A_1HHL_ASN,0.13
107_1FBI.A_1HHL_ALA,0.17
108_1FBI.A_1HHL_TRP,0.05
109_1FBI.A_1HHL_VAL,0.09
110_1FBI.A_1HHL_ALA,0.18
111_1FBI.A_1HHL_TRP,0.09
112_1FBI.A_1HHL_ARG,0.17
113_1FBI.A_1HHL_LYS,0.32
114_1FBI.A_1HHL_HIS,0.33
115_1FBI.A_1HHL_CYS,0.05
116_1FBI.A_1HHL_LYS,0.23
117_1FBI.A_1HHL_GLY,0.27
118_1FBI.A_1HHL_THR,0.4
119_1FBI.A_1HHL_ASP,0.38
120_1FBI.A_1HHL_VAL,0.23
121_1FBI.A_1HHL_ARG,0.43
122_1FBI.A_1HHL_VAL,0.46
123_1FBI.A_1HHL_TRP,0.44
124_1FBI.A_1HHL_ILE,0.15
125_1FBI.A_1HHL_LYS,0.42
126_1FBI.A_1HHL_GLY,0.19
127_1FBI.A_1HHL_CYS,0.18
128_1FBI.A_1HHL_ARG,0.23
129_1FBI.A_1HHL_LEU,0.16