1_2EIZ.A_4KXI_LYS,0.07
2_2EIZ.A_4KXI_VAL,0.08
3_2EIZ.A_4KXI_PHE,0.03
4_2EIZ.A_4KXI_GLY,0.1
5_2EIZ.A_4KXI_ARG,0.2
6_2EIZ.A_4KXI_CYS,0.19
7_2EIZ.A_4KXI_GLU,0.11
8_2EIZ.A_4KXI_LEU,0.0
9_2EIZ.A_4KXI_ALA,0.0
10_2EIZ.A_4KXI_ALA,0.1
11_2EIZ.A_4KXI_ALA,0.04
12_2EIZ.A_4KXI_MET,0.0
13_2EIZ.A_4KXI_LYS,0.08
14_2EIZ.A_4KXI_ARG,0.15
15_2EIZ.A_4KXI_HIS,0.07
16_2EIZ.A_4KXI_GLY,0.06
17_2EIZ.A_4KXI_LEU,0.0
18_2EIZ.A_4KXI_ASP,0.17
19_2EIZ.A_4KXI_ASN,0.19
20_2EIZ.A_4KXI_TYR,0.05
21_2EIZ.A_4KXI_ARG,0.16
22_2EIZ.A_4KXI_GLY,0.37
23_2EIZ.A_4KXI_TYR,0.47
24_2EIZ.A_4KXI_SER,0.35
25_2EIZ.A_4KXI_LEU,0.01
26_2EIZ.A_4KXI_GLY,0.02
27_2EIZ.A_4KXI_ASN,0.54
28_2EIZ.A_4KXI_TRP,0.0
29_2EIZ.A_4KXI_VAL,0.0
30_2EIZ.A_4KXI_CYS,0.03
31_2EIZ.A_4KXI_ALA,0.0
32_2EIZ.A_4KXI_ALA,0.0
33_2EIZ.A_4KXI_LYS,0.11
34_2EIZ.A_4KXI_PHE,0.19
35_2EIZ.A_4KXI_GLU,0.05
36_2EIZ.A_4KXI_SER,0.01
37_2EIZ.A_4KXI_ASN,0.1
38_2EIZ.A_4KXI_PHE,0.04
39_2EIZ.A_4KXI_ASN,0.05
40_2EIZ.A_4KXI_THR,0.01
41_2EIZ.A_4KXI_GLN,0.24
42_2EIZ.A_4KXI_ALA,0.08
43_2EIZ.A_4KXI_THR,0.11
44_2EIZ.A_4KXI_ASN,0.13
45_2EIZ.A_4KXI_ARG,0.21
46_2EIZ.A_4KXI_ASN,0.14
47_2EIZ.A_4KXI_THR,0.33
48_2EIZ.A_4KXI_ASP,0.21
49_2EIZ.A_4KXI_GLY,0.12
50_2EIZ.A_4KXI_SER,0.03
51_2EIZ.A_4KXI_THR,0.06
52_2EIZ.A_4KXI_ASP,0.06
53_2EIZ.A_4KXI_TYR,0.21
54_2EIZ.A_4KXI_GLY,0.0
55_2EIZ.A_4KXI_ILE,0.0
56_2EIZ.A_4KXI_LEU,0.0
57_2EIZ.A_4KXI_GLN,0.0
58_2EIZ.A_4KXI_ILE,0.0
59_2EIZ.A_4KXI_ASN,0.12
60_2EIZ.A_4KXI_SER,0.02
61_2EIZ.A_4KXI_ARG,0.17
62_2EIZ.A_4KXI_TRP,0.28
63_2EIZ.A_4KXI_TRP,0.07
64_2EIZ.A_4KXI_CYS,0.0
65_2EIZ.A_4KXI_ASN,0.2
66_2EIZ.A_4KXI_ASP,0.26
67_2EIZ.A_4KXI_GLY,0.17
68_2EIZ.A_4KXI_ARG,0.24
69_2EIZ.A_4KXI_THR,0.06
70_2EIZ.A_4KXI_PRO,0.29
71_2EIZ.A_4KXI_GLY,0.23
72_2EIZ.A_4KXI_SER,0.11
73_2EIZ.A_4KXI_ARG,0.12
74_2EIZ.A_4KXI_ASN,0.06
75_2EIZ.A_4KXI_LEU,0.07
76_2EIZ.A_4KXI_CYS,0.08
77_2EIZ.A_4KXI_ASN,0.11
78_2EIZ.A_4KXI_ILE,0.09
79_2EIZ.A_4KXI_PRO,0.23
80_2EIZ.A_4KXI_CYS,0.09
81_2EIZ.A_4KXI_SER,0.27
82_2EIZ.A_4KXI_ALA,0.21
83_2EIZ.A_4KXI_LEU,0.02
84_2EIZ.A_4KXI_LEU,0.21
85_2EIZ.A_4KXI_SER,0.15
86_2EIZ.A_4KXI_SER,0.09
87_2EIZ.A_4KXI_ASP,0.04
88_2EIZ.A_4KXI_ILE,0.01
89_2EIZ.A_4KXI_THR,0.05
90_2EIZ.A_4KXI_ALA,0.06
91_2EIZ.A_4KXI_SER,0.0
92_2EIZ.A_4KXI_VAL,0.01
93_2EIZ.A_4KXI_ASN,0.07
94_2EIZ.A_4KXI_CYS,0.01
95_2EIZ.A_4KXI_ALA,0.0
96_2EIZ.A_4KXI_LYS,0.05
97_2EIZ.A_4KXI_LYS,0.1
98_2EIZ.A_4KXI_ILE,0.04
99_2EIZ.A_4KXI_VAL,0.05
100_2EIZ.A_4KXI_SER,0.05
101_2EIZ.A_4KXI_ASP,0.14
102_2EIZ.A_4KXI_GLY,0.22
103_2EIZ.A_4KXI_ASN,0.21
104_2EIZ.A_4KXI_GLY,0.11
105_2EIZ.A_4KXI_MET,0.0
106_2EIZ.A_4KXI_ASN,0.16
107_2EIZ.A_4KXI_ALA,0.08
108_2EIZ.A_4KXI_TRP,0.05
109_2EIZ.A_4KXI_VAL,0.07
110_2EIZ.A_4KXI_ALA,0.04
111_2EIZ.A_4KXI_TRP,0.24
112_2EIZ.A_4KXI_ARG,0.28
113_2EIZ.A_4KXI_ASN,0.26
114_2EIZ.A_4KXI_ARG,0.18
115_2EIZ.A_4KXI_CYS,0.0
116_2EIZ.A_4KXI_LYS,0.42
117_2EIZ.A_4KXI_GLY,0.46
118_2EIZ.A_4KXI_THR,0.43
119_2EIZ.A_4KXI_ASP,0.43
120_2EIZ.A_4KXI_VAL,0.39
121_2EIZ.A_4KXI_GLN,0.39
122_2EIZ.A_4KXI_ALA,0.25
123_2EIZ.A_4KXI_TRP,0.18
124_2EIZ.A_4KXI_ILE,0.16
125_2EIZ.A_4KXI_ARG,0.3
126_2EIZ.A_4KXI_GLY,0.15
127_2EIZ.A_4KXI_CYS,0.15
128_2EIZ.A_4KXI_ARG,0.27
129_2EIZ.A_4KXI_LEU,0.19