1_2JEL.A_1HDN_MET,0.47
2_2JEL.A_1HDN_PHE,0.45
3_2JEL.A_1HDN_GLN,0.44
4_2JEL.A_1HDN_GLN,0.33
5_2JEL.A_1HDN_GLU,0.42
6_2JEL.A_1HDN_VAL,0.17
7_2JEL.A_1HDN_THR,0.28
8_2JEL.A_1HDN_ILE,0.05
9_2JEL.A_1HDN_THR,0.18
10_2JEL.A_1HDN_ALA,0.08
11_2JEL.A_1HDN_PRO,0.1
12_2JEL.A_1HDN_ASN,0.16
13_2JEL.A_1HDN_GLY,0.01
14_2JEL.A_1HDN_LEU,0.04
15_2JEL.A_1HDN_HIS,0.18
16_2JEL.A_1HDN_THR,0.46
17_2JEL.A_1HDN_ARG,0.39
18_2JEL.A_1HDN_PRO,0.05
19_2JEL.A_1HDN_ALA,0.0
20_2JEL.A_1HDN_ALA,0.29
21_2JEL.A_1HDN_GLN,0.16
22_2JEL.A_1HDN_PHE,0.0
23_2JEL.A_1HDN_VAL,0.08
24_2JEL.A_1HDN_LYS,0.17
25_2JEL.A_1HDN_GLU,0.1
26_2JEL.A_1HDN_ALA,0.0
27_2JEL.A_1HDN_LYS,0.17
28_2JEL.A_1HDN_GLY,0.04
29_2JEL.A_1HDN_PHE,0.02
30_2JEL.A_1HDN_THR,0.02
31_2JEL.A_1HDN_SER,0.01
32_2JEL.A_1HDN_GLU,0.09
33_2JEL.A_1HDN_ILE,0.0
34_2JEL.A_1HDN_THR,0.12
35_2JEL.A_1HDN_VAL,0.0
36_2JEL.A_1HDN_THR,0.19
37_2JEL.A_1HDN_SER,0.1
38_2JEL.A_1HDN_ASN,0.28
39_2JEL.A_1HDN_GLY,0.27
40_2JEL.A_1HDN_LYS,0.22
41_2JEL.A_1HDN_SER,0.19
42_2JEL.A_1HDN_ALA,0.06
43_2JEL.A_1HDN_SER,0.09
44_2JEL.A_1HDN_ALA,0.0
45_2JEL.A_1HDN_LYS,0.07
46_2JEL.A_1HDN_SER,0.21
47_2JEL.A_1HDN_LEU,0.35
48_2JEL.A_1HDN_PHE,0.38
49_2JEL.A_1HDN_LYS,0.25
50_2JEL.A_1HDN_LEU,0.03
51_2JEL.A_1HDN_GLN,0.43
52_2JEL.A_1HDN_THR,0.3
53_2JEL.A_1HDN_LEU,0.13
54_2JEL.A_1HDN_GLY,0.19
55_2JEL.A_1HDN_LEU,0.15
56_2JEL.A_1HDN_THR,0.2
57_2JEL.A_1HDN_GLN,0.15
58_2JEL.A_1HDN_GLY,0.17
59_2JEL.A_1HDN_THR,0.15
60_2JEL.A_1HDN_VAL,0.23
61_2JEL.A_1HDN_VAL,0.0
62_2JEL.A_1HDN_THR,0.27
63_2JEL.A_1HDN_ILE,0.0
64_2JEL.A_1HDN_SER,0.14
65_2JEL.A_1HDN_ALA,0.0
66_2JEL.A_1HDN_GLU,0.19
67_2JEL.A_1HDN_GLY,0.17
68_2JEL.A_1HDN_GLU,0.12
69_2JEL.A_1HDN_ASP,0.07
70_2JEL.A_1HDN_GLU,0.32
71_2JEL.A_1HDN_GLN,0.33
72_2JEL.A_1HDN_LYS,0.09
73_2JEL.A_1HDN_ALA,0.0
74_2JEL.A_1HDN_VAL,0.0
75_2JEL.A_1HDN_GLU,0.28
76_2JEL.A_1HDN_HIS,0.08
77_2JEL.A_1HDN_LEU,0.0
78_2JEL.A_1HDN_VAL,0.11
79_2JEL.A_1HDN_LYS,0.1
80_2JEL.A_1HDN_LEU,0.06
81_2JEL.A_1HDN_MET,0.04
82_2JEL.A_1HDN_ALA,0.1
83_2JEL.A_1HDN_GLU,0.12
84_2JEL.A_1HDN_LEU,0.08
85_2JEL.A_1HDN_GLU,0.11