0_5CBA.A_7JNY_MET,0.4
1_5CBA.A_7JNY_VAL,0.47
2_5CBA.A_7JNY_LEU,0.52
3_5CBA.A_7JNY_GLU,0.48
4_5CBA.A_7JNY_VAL,0.44
5_5CBA.A_7JNY_TYR,0.62
6_5CBA.A_7JNY_TYR,0.55
7_5CBA.A_7JNY_THR,0.52
8_5CBA.A_7JNY_SER,0.57
9_5CBA.A_7JNY_LEU,0.55
10_5CBA.A_7JNY_ARG,0.55
11_5CBA.A_7JNY_CYS,0.49
12_5CBA.A_7JNY_ARG,0.46
13_5CBA.A_7JNY_CYS,0.25
14_5CBA.A_7JNY_VAL,0.42
15_5CBA.A_7JNY_GLN,0.43
16_5CBA.A_7JNY_GLU,0.38
17_5CBA.A_7JNY_SER,0.35
18_5CBA.A_7JNY_SER,0.42
19_5CBA.A_7JNY_VAL,0.39
20_5CBA.A_7JNY_PHE,0.52
21_5CBA.A_7JNY_ILE,0.12
22_5CBA.A_7JNY_PRO,0.38
23_5CBA.A_7JNY_ARG,0.49
24_5CBA.A_7JNY_ARG,0.47
25_5CBA.A_7JNY_PHE,0.45
26_5CBA.A_7JNY_ILE,0.0
27_5CBA.A_7JNY_ASP,0.41
28_5CBA.A_7JNY_ARG,0.49
29_5CBA.A_7JNY_ILE,0.0
30_5CBA.A_7JNY_GLN,0.33
31_5CBA.A_7JNY_ILE,0.28
32_5CBA.A_7JNY_LEU,0.3
33_5CBA.A_7JNY_PRO,0.44
34_5CBA.A_7JNY_ARG,0.39
35_5CBA.A_7JNY_GLY,0.39
36_5CBA.A_7JNY_ASN,0.55
37_5CBA.A_7JNY_GLY,0.43
38_5CBA.A_7JNY_CYS,0.35
39_5CBA.A_7JNY_PRO,0.47
40_5CBA.A_7JNY_ARG,0.47
41_5CBA.A_7JNY_LYS,0.37
42_5CBA.A_7JNY_GLU,0.17
43_5CBA.A_7JNY_ILE,0.15
44_5CBA.A_7JNY_ILE,0.3
45_5CBA.A_7JNY_VAL,0.0
46_5CBA.A_7JNY_TRP,0.47
47_5CBA.A_7JNY_LYS,0.39
48_5CBA.A_7JNY_LYS,0.47
49_5CBA.A_7JNY_ASN,0.44
50_5CBA.A_7JNY_LYS,0.45
51_5CBA.A_7JNY_SER,0.39
52_5CBA.A_7JNY_ILE,0.4
53_5CBA.A_7JNY_VAL,0.34
54_5CBA.A_7JNY_CYS,0.39
55_5CBA.A_7JNY_VAL,0.2
56_5CBA.A_7JNY_ASP,0.4
57_5CBA.A_7JNY_PRO,0.24
58_5CBA.A_7JNY_GLN,0.41
59_5CBA.A_7JNY_ALA,0.37
60_5CBA.A_7JNY_GLU,0.55
61_5CBA.A_7JNY_TRP,0.35
62_5CBA.A_7JNY_ILE,0.0
63_5CBA.A_7JNY_GLN,0.51
64_5CBA.A_7JNY_ARG,0.5
65_5CBA.A_7JNY_MET,0.37
66_5CBA.A_7JNY_MET,0.23
67_5CBA.A_7JNY_GLU,0.45
68_5CBA.A_7JNY_VAL,0.21
69_5CBA.A_7JNY_LEU,0.4
70_5CBA.A_7JNY_ARG,0.45
71_5CBA.A_7JNY_LYS,0.46
72_5CBA.A_7JNY_ARG,0.51
73_5CBA.A_7JNY_SER,0.47
74_5CBA.A_7JNY_SER,0.5
75_5CBA.A_7JNY_SER,0.41
76_5CBA.A_7JNY_THR,0.48
77_5CBA.A_7JNY_LEU,0.46
78_5CBA.A_7JNY_PRO,0.41
79_5CBA.A_7JNY_VAL,0.42