18_5GGT.A_5NIU_ALA,0.18
19_5GGT.A_5NIU_PHE,0.17
20_5GGT.A_5NIU_THR,0.09
21_5GGT.A_5NIU_VAL,0.03
22_5GGT.A_5NIU_THR,0.06
23_5GGT.A_5NIU_VAL,0.06
24_5GGT.A_5NIU_PRO,0.09
25_5GGT.A_5NIU_LYS,0.06
26_5GGT.A_5NIU_ASP,0.09
27_5GGT.A_5NIU_LEU,0.11
28_5GGT.A_5NIU_TYR,0.1
29_5GGT.A_5NIU_VAL,0.17
30_5GGT.A_5NIU_VAL,0.07
31_5GGT.A_5NIU_GLU,0.13
32_5GGT.A_5NIU_TYR,0.09
33_5GGT.A_5NIU_GLY,0.08
34_5GGT.A_5NIU_SER,0.08
35_5GGT.A_5NIU_ASN,0.1
36_5GGT.A_5NIU_MET,0.02
37_5GGT.A_5NIU_THR,0.09
38_5GGT.A_5NIU_ILE,0.0
39_5GGT.A_5NIU_GLU,0.04
40_5GGT.A_5NIU_CYS,0.0
41_5GGT.A_5NIU_LYS,0.03
42_5GGT.A_5NIU_PHE,0.04
43_5GGT.A_5NIU_PRO,0.19
44_5GGT.A_5NIU_VAL,0.08
45_5GGT.A_5NIU_GLU,0.19
46_5GGT.A_5NIU_LYS,0.13
47_5GGT.A_5NIU_GLN,0.13
48_5GGT.A_5NIU_LEU,0.16
49_5GGT.A_5NIU_ASP,0.16
50_5GGT.A_5NIU_LEU,0.17
51_5GGT.A_5NIU_ALA,0.21
52_5GGT.A_5NIU_ALA,0.23
53_5GGT.A_5NIU_LEU,0.0
54_5GGT.A_5NIU_ILE,0.47
55_5GGT.A_5NIU_VAL,0.0
56_5GGT.A_5NIU_TYR,0.51
57_5GGT.A_5NIU_TRP,0.0
58_5GGT.A_5NIU_GLU,0.35
59_5GGT.A_5NIU_MET,0.01
60_5GGT.A_5NIU_GLU,0.22
61_5GGT.A_5NIU_ASP,0.28
62_5GGT.A_5NIU_LYS,0.05
63_5GGT.A_5NIU_ASN,0.14
64_5GGT.A_5NIU_ILE,0.01
65_5GGT.A_5NIU_ILE,0.05
66_5GGT.A_5NIU_GLN,0.26
67_5GGT.A_5NIU_PHE,0.05
68_5GGT.A_5NIU_VAL,0.18
69_5GGT.A_5NIU_HIS,0.21
70_5GGT.A_5NIU_GLY,0.1
71_5GGT.A_5NIU_GLU,0.13
72_5GGT.A_5NIU_GLU,0.08
73_5GGT.A_5NIU_ASP,0.18
74_5GGT.A_5NIU_LEU,0.05
75_5GGT.A_5NIU_LYS,0.09
76_5GGT.A_5NIU_VAL,0.09
77_5GGT.A_5NIU_GLN,0.02
78_5GGT.A_5NIU_HIS,0.08
79_5GGT.A_5NIU_SER,0.15
80_5GGT.A_5NIU_SER,0.04
81_5GGT.A_5NIU_TYR,0.01
82_5GGT.A_5NIU_ARG,0.06
83_5GGT.A_5NIU_GLN,0.12
84_5GGT.A_5NIU_ARG,0.02
85_5GGT.A_5NIU_ALA,0.04
86_5GGT.A_5NIU_ARG,0.11
87_5GGT.A_5NIU_LEU,0.02
88_5GGT.A_5NIU_LEU,0.05
89_5GGT.A_5NIU_LYS,0.06
90_5GGT.A_5NIU_ASP,0.09
91_5GGT.A_5NIU_GLN,0.07
92_5GGT.A_5NIU_LEU,0.0
93_5GGT.A_5NIU_SER,0.14
94_5GGT.A_5NIU_LEU,0.03
95_5GGT.A_5NIU_GLY,0.03
96_5GGT.A_5NIU_ASN,0.02
97_5GGT.A_5NIU_ALA,0.0
98_5GGT.A_5NIU_ALA,0.0
99_5GGT.A_5NIU_LEU,0.0
100_5GGT.A_5NIU_GLN,0.07
101_5GGT.A_5NIU_ILE,0.0
102_5GGT.A_5NIU_THR,0.04
103_5GGT.A_5NIU_ASP,0.11
104_5GGT.A_5NIU_VAL,0.0
105_5GGT.A_5NIU_LYS,0.04
106_5GGT.A_5NIU_LEU,0.16
107_5GGT.A_5NIU_GLN,0.08
108_5GGT.A_5NIU_ASP,0.01
109_5GGT.A_5NIU_ALA,0.05
110_5GGT.A_5NIU_GLY,0.07
111_5GGT.A_5NIU_VAL,0.28
112_5GGT.A_5NIU_TYR,0.0
113_5GGT.A_5NIU_ARG,0.43
114_5GGT.A_5NIU_CYS,0.0
115_5GGT.A_5NIU_MET,0.51
116_5GGT.A_5NIU_ILE,0.14
117_5GGT.A_5NIU_SER,0.48
118_5GGT.A_5NIU_TYR,0.2
119_5GGT.A_5NIU_GLY,0.24
120_5GGT.A_5NIU_GLY,0.21
121_5GGT.A_5NIU_ALA,0.29
122_5GGT.A_5NIU_ASP,0.25
123_5GGT.A_5NIU_TYR,0.39
124_5GGT.A_5NIU_LYS,0.13
125_5GGT.A_5NIU_ARG,0.32
126_5GGT.A_5NIU_ILE,0.0
127_5GGT.A_5NIU_THR,0.11
128_5GGT.A_5NIU_VAL,0.03
129_5GGT.A_5NIU_LYS,0.24
130_5GGT.A_5NIU_VAL,0.06
131_5GGT.A_5NIU_ASN,0.13
132_5GGT.A_5NIU_ALA,0.21
133_5GGT.A_5NIU_PRO,0.24
134_5GGT.A_5NIU_TYR,0.52
135_5GGT.A_5NIU_ALA,0.38
136_5GGT.A_5NIU_ALA,0.31
137_5GGT.A_5NIU_ALA,0.49
138_5GGT.A_5NIU_LEU,0.44
139_5GGT.A_5NIU_GLU,0.37
140_5GGT.A_5NIU_HIS,0.41
141_5GGT.A_5NIU_HIS,0.53
142_5GGT.A_5NIU_HIS,0.48
143_5GGT.A_5NIU_HIS,0.24