38_5IKC.A_1MJD_GLY,0.58
39_5IKC.A_1MJD_ALA,0.5
40_5IKC.A_1MJD_MET,0.6
41_5IKC.A_1MJD_ASP,0.54
42_5IKC.A_1MJD_PRO,0.55
43_5IKC.A_1MJD_GLU,0.6
44_5IKC.A_1MJD_PHE,0.59
45_5IKC.A_1MJD_ALA,0.57
46_5IKC.A_1MJD_LEU,0.56
47_5IKC.A_1MJD_SER,0.54
48_5IKC.A_1MJD_ASN,0.5
49_5IKC.A_1MJD_GLU,0.48
50_5IKC.A_1MJD_LYS,0.34
51_5IKC.A_1MJD_LYS,0.42
52_5IKC.A_1MJD_ALA,0.16
53_5IKC.A_1MJD_LYS,0.21
54_5IKC.A_1MJD_LYS,0.39
55_5IKC.A_1MJD_VAL,0.0
56_5IKC.A_1MJD_ARG,0.41
57_5IKC.A_1MJD_PHE,0.0
58_5IKC.A_1MJD_TYR,0.0
59_5IKC.A_1MJD_ARG,0.38
60_5IKC.A_1MJD_ASN,0.1
61_5IKC.A_1MJD_GLY,0.24
62_5IKC.A_1MJD_ASP,0.34
63_5IKC.A_1MJD_ARG,0.48
64_5IKC.A_1MJD_TYR,0.51
65_5IKC.A_1MJD_PHE,0.52
66_5IKC.A_1MJD_LYS,0.47
67_5IKC.A_1MJD_GLY,0.42
68_5IKC.A_1MJD_ILE,0.44
69_5IKC.A_1MJD_VAL,0.41
70_5IKC.A_1MJD_TYR,0.44
71_5IKC.A_1MJD_ALA,0.45
72_5IKC.A_1MJD_VAL,0.0
73_5IKC.A_1MJD_SER,0.19
74_5IKC.A_1MJD_SER,0.36
75_5IKC.A_1MJD_ASP,0.51
76_5IKC.A_1MJD_ARG,0.51
77_5IKC.A_1MJD_PHE,0.37
78_5IKC.A_1MJD_ARG,0.55
79_5IKC.A_1MJD_SER,0.48
80_5IKC.A_1MJD_PHE,0.34
81_5IKC.A_1MJD_ASP,0.46
82_5IKC.A_1MJD_ALA,0.4
83_5IKC.A_1MJD_LEU,0.0
84_5IKC.A_1MJD_LEU,0.17
85_5IKC.A_1MJD_ALA,0.44
86_5IKC.A_1MJD_ASP,0.49
87_5IKC.A_1MJD_LEU,0.0
88_5IKC.A_1MJD_THR,0.39
89_5IKC.A_1MJD_ARG,0.51
90_5IKC.A_1MJD_SER,0.43
91_5IKC.A_1MJD_LEU,0.36
92_5IKC.A_1MJD_SER,0.47
93_5IKC.A_1MJD_ASP,0.51
94_5IKC.A_1MJD_ASN,0.53
95_5IKC.A_1MJD_ILE,0.47
96_5IKC.A_1MJD_ASN,0.37
97_5IKC.A_1MJD_LEU,0.0
98_5IKC.A_1MJD_PRO,0.48
99_5IKC.A_1MJD_GLN,0.39
100_5IKC.A_1MJD_GLY,0.2
101_5IKC.A_1MJD_VAL,0.0
102_5IKC.A_1MJD_ARG,0.43
103_5IKC.A_1MJD_TYR,0.41
104_5IKC.A_1MJD_ILE,0.02
105_5IKC.A_1MJD_TYR,0.42
106_5IKC.A_1MJD_THR,0.36
107_5IKC.A_1MJD_ILE,0.36
108_5IKC.A_1MJD_ASP,0.3
109_5IKC.A_1MJD_GLY,0.23
110_5IKC.A_1MJD_SER,0.35
111_5IKC.A_1MJD_ARG,0.46
112_5IKC.A_1MJD_LYS,0.47
113_5IKC.A_1MJD_ILE,0.15
114_5IKC.A_1MJD_GLY,0.37
115_5IKC.A_1MJD_SER,0.41
116_5IKC.A_1MJD_MET,0.35
117_5IKC.A_1MJD_ASP,0.35
118_5IKC.A_1MJD_GLU,0.27
119_5IKC.A_1MJD_LEU,0.13
120_5IKC.A_1MJD_GLU,0.27
121_5IKC.A_1MJD_GLU,0.2
122_5IKC.A_1MJD_GLY,0.25
123_5IKC.A_1MJD_GLU,0.3
124_5IKC.A_1MJD_SER,0.32
125_5IKC.A_1MJD_TYR,0.17
126_5IKC.A_1MJD_VAL,0.0
127_5IKC.A_1MJD_CYS,0.0
128_5IKC.A_1MJD_SER,0.3
129_5IKC.A_1MJD_SER,0.18
130_5IKC.A_1MJD_ASP,0.37
131_5IKC.A_1MJD_ASN,0.34
132_5IKC.A_1MJD_PHE,0.4
133_5IKC.A_1MJD_PHE,0.32
134_5IKC.A_1MJD_LYS,0.47
135_5IKC.A_1MJD_LYS,0.46
136_5IKC.A_1MJD_VAL,0.28
137_5IKC.A_1MJD_GLU,0.45
138_5IKC.A_1MJD_TYR,0.21
139_5IKC.A_1MJD_THR,0.27
140_5IKC.A_1MJD_LYS,0.42
141_5IKC.A_1MJD_ASN,0.46
142_5IKC.A_1MJD_VAL,0.33
143_5IKC.A_1MJD_ASN,0.41
144_5IKC.A_1MJD_PRO,0.3
145_5IKC.A_1MJD_ASN,0.4
146_5IKC.A_1MJD_TRP,0.38
147_5IKC.A_1MJD_SER,0.28
148_5IKC.A_1MJD_VAL,0.36
149_5IKC.A_1MJD_ASN,0.55
150_5IKC.A_1MJD_VAL,0.47