1_5KVF.A_5OMZ_MET,0.52
2_5KVF.A_5OMZ_ASP,0.56
3_5KVF.A_5OMZ_LYS,0.57
4_5KVF.A_5OMZ_LEU,0.5
5_5KVF.A_5OMZ_ARG,0.54
6_5KVF.A_5OMZ_LEU,0.44
7_5KVF.A_5OMZ_LYS,0.49
8_5KVF.A_5OMZ_GLY,0.47
9_5KVF.A_5OMZ_VAL,0.49
10_5KVF.A_5OMZ_SER,0.49
11_5KVF.A_5OMZ_TYR,0.48
12_5KVF.A_5OMZ_SER,0.42
13_5KVF.A_5OMZ_LEU,0.45
14_5KVF.A_5OMZ_CYS,0.41
15_5KVF.A_5OMZ_THR,0.41
16_5KVF.A_5OMZ_ALA,0.34
17_5KVF.A_5OMZ_ALA,0.37
18_5KVF.A_5OMZ_PHE,0.33
19_5KVF.A_5OMZ_THR,0.31
20_5KVF.A_5OMZ_PHE,0.34
21_5KVF.A_5OMZ_THR,0.22
22_5KVF.A_5OMZ_LYS,0.4
23_5KVF.A_5OMZ_ILE,0.38
24_5KVF.A_5OMZ_PRO,0.17
25_5KVF.A_5OMZ_ALA,0.4
26_5KVF.A_5OMZ_GLU,0.38
27_5KVF.A_5OMZ_THR,0.39
28_5KVF.A_5OMZ_LEU,0.52
29_5KVF.A_5OMZ_HIS,0.56
30_5KVF.A_5OMZ_GLY,0.41
31_5KVF.A_5OMZ_THR,0.41
32_5KVF.A_5OMZ_VAL,0.0
33_5KVF.A_5OMZ_THR,0.41
34_5KVF.A_5OMZ_VAL,0.0
35_5KVF.A_5OMZ_GLU,0.25
36_5KVF.A_5OMZ_VAL,0.0
37_5KVF.A_5OMZ_GLN,0.22
38_5KVF.A_5OMZ_TYR,0.08
39_5KVF.A_5OMZ_ALA,0.27
40_5KVF.A_5OMZ_GLY,0.25
41_5KVF.A_5OMZ_THR,0.36
42_5KVF.A_5OMZ_ASP,0.27
43_5KVF.A_5OMZ_GLY,0.2
44_5KVF.A_5OMZ_PRO,0.37
45_5KVF.A_5OMZ_CYS,0.33
46_5KVF.A_5OMZ_LYS,0.44
47_5KVF.A_5OMZ_VAL,0.22
48_5KVF.A_5OMZ_PRO,0.31
49_5KVF.A_5OMZ_ALA,0.42
50_5KVF.A_5OMZ_GLN,0.44
51_5KVF.A_5OMZ_MET,0.36
52_5KVF.A_5OMZ_ALA,0.0
53_5KVF.A_5OMZ_VAL,0.32
54_5KVF.A_5OMZ_ASP,0.45
55_5KVF.A_5OMZ_MET,0.48
56_5KVF.A_5OMZ_GLN,0.44
57_5KVF.A_5OMZ_THR,0.38
58_5KVF.A_5OMZ_LEU,0.46
59_5KVF.A_5OMZ_THR,0.37
60_5KVF.A_5OMZ_PRO,0.48
61_5KVF.A_5OMZ_VAL,0.42
62_5KVF.A_5OMZ_GLY,0.4
63_5KVF.A_5OMZ_ARG,0.55
64_5KVF.A_5OMZ_LEU,0.49
65_5KVF.A_5OMZ_ILE,0.48
66_5KVF.A_5OMZ_THR,0.4
67_5KVF.A_5OMZ_ALA,0.41
68_5KVF.A_5OMZ_ASN,0.39
69_5KVF.A_5OMZ_PRO,0.37
70_5KVF.A_5OMZ_VAL,0.35
71_5KVF.A_5OMZ_ILE,0.0
72_5KVF.A_5OMZ_THR,0.42
73_5KVF.A_5OMZ_GLU,0.38
74_5KVF.A_5OMZ_SER,0.28
75_5KVF.A_5OMZ_THR,0.32
76_5KVF.A_5OMZ_GLU,0.33
77_5KVF.A_5OMZ_ASN,0.29
78_5KVF.A_5OMZ_SER,0.14
79_5KVF.A_5OMZ_LYS,0.41
80_5KVF.A_5OMZ_MET,0.38
81_5KVF.A_5OMZ_MET,0.53
82_5KVF.A_5OMZ_LEU,0.22
83_5KVF.A_5OMZ_GLU,0.52
84_5KVF.A_5OMZ_LEU,0.18
85_5KVF.A_5OMZ_ASP,0.4
86_5KVF.A_5OMZ_PRO,0.17
87_5KVF.A_5OMZ_PRO,0.33
88_5KVF.A_5OMZ_PHE,0.47
89_5KVF.A_5OMZ_GLY,0.38
90_5KVF.A_5OMZ_ASP,0.39
91_5KVF.A_5OMZ_SER,0.07
92_5KVF.A_5OMZ_TYR,0.52
93_5KVF.A_5OMZ_ILE,0.0
94_5KVF.A_5OMZ_VAL,0.18
95_5KVF.A_5OMZ_ILE,0.0
96_5KVF.A_5OMZ_GLY,0.0
97_5KVF.A_5OMZ_VAL,0.44
98_5KVF.A_5OMZ_GLY,0.38
99_5KVF.A_5OMZ_GLU,0.4
100_5KVF.A_5OMZ_LYS,0.5
101_5KVF.A_5OMZ_LYS,0.4
102_5KVF.A_5OMZ_ILE,0.31
103_5KVF.A_5OMZ_THR,0.44
104_5KVF.A_5OMZ_HIS,0.36
105_5KVF.A_5OMZ_HIS,0.46
106_5KVF.A_5OMZ_TRP,0.31
107_5KVF.A_5OMZ_HIS,0.56
108_5KVF.A_5OMZ_ARG,0.48
109_5KVF.A_5OMZ_SER,0.51
110_5KVF.A_5OMZ_GLY,0.53
111_5KVF.A_5OMZ_SER,0.54
112_5KVF.A_5OMZ_THR,0.54
113_5KVF.A_5OMZ_ILE,0.46
114_5KVF.A_5OMZ_GLY,0.52
115_5KVF.A_5OMZ_LYS,0.57