6_5LQB.A_1M4C_SER,0.24
7_5LQB.A_1M4C_THR,0.27
8_5LQB.A_1M4C_LYS,0.28
9_5LQB.A_1M4C_LYS,0.17
10_5LQB.A_1M4C_THR,0.15
11_5LQB.A_1M4C_GLN,0.36
12_5LQB.A_1M4C_LEU,0.3
13_5LQB.A_1M4C_GLN,0.09
14_5LQB.A_1M4C_LEU,0.01
15_5LQB.A_1M4C_GLU,0.35
16_5LQB.A_1M4C_HIS,0.39
17_5LQB.A_1M4C_LEU,0.0
18_5LQB.A_1M4C_LEU,0.33
19_5LQB.A_1M4C_LEU,0.45
20_5LQB.A_1M4C_ASP,0.43
21_5LQB.A_1M4C_LEU,0.0
22_5LQB.A_1M4C_GLN,0.38
23_5LQB.A_1M4C_MET,0.38
24_5LQB.A_1M4C_ILE,0.14
25_5LQB.A_1M4C_LEU,0.11
26_5LQB.A_1M4C_ASN,0.3
27_5LQB.A_1M4C_GLY,0.28
28_5LQB.A_1M4C_ILE,0.06
29_5LQB.A_1M4C_ASN,0.21
30_5LQB.A_1M4C_ASN,0.27
31_5LQB.A_1M4C_TYR,0.33
32_5LQB.A_1M4C_LYS,0.35
33_5LQB.A_1M4C_ASN,0.34
34_5LQB.A_1M4C_PRO,0.39
35_5LQB.A_1M4C_LYS,0.41
36_5LQB.A_1M4C_LEU,0.22
37_5LQB.A_1M4C_THR,0.51
38_5LQB.A_1M4C_ARG,0.52
39_5LQB.A_1M4C_MET,0.1
40_5LQB.A_1M4C_LEU,0.54
41_5LQB.A_1M4C_THR,0.48
42_5LQB.A_1M4C_PHE,0.54
43_5LQB.A_1M4C_LYS,0.43
44_5LQB.A_1M4C_PHE,0.04
45_5LQB.A_1M4C_TYR,0.49
46_5LQB.A_1M4C_MET,0.19
47_5LQB.A_1M4C_PRO,0.1
48_5LQB.A_1M4C_LYS,0.12
49_5LQB.A_1M4C_LYS,0.07
50_5LQB.A_1M4C_ALA,0.05
51_5LQB.A_1M4C_THR,0.04
52_5LQB.A_1M4C_GLU,0.1
53_5LQB.A_1M4C_LEU,0.11
54_5LQB.A_1M4C_LYS,0.24
55_5LQB.A_1M4C_HIS,0.05
56_5LQB.A_1M4C_LEU,0.0
57_5LQB.A_1M4C_GLN,0.16
58_5LQB.A_1M4C_CYS,0.04
59_5LQB.A_1M4C_LEU,0.0
60_5LQB.A_1M4C_GLU,0.04
61_5LQB.A_1M4C_GLU,0.14
62_5LQB.A_1M4C_GLU,0.15
63_5LQB.A_1M4C_LEU,0.0
64_5LQB.A_1M4C_LYS,0.17
65_5LQB.A_1M4C_PRO,0.23
66_5LQB.A_1M4C_LEU,0.0
67_5LQB.A_1M4C_GLU,0.11
68_5LQB.A_1M4C_GLU,0.38
69_5LQB.A_1M4C_VAL,0.2
70_5LQB.A_1M4C_LEU,0.23
71_5LQB.A_1M4C_ASN,0.2
72_5LQB.A_1M4C_LEU,0.51
73_5LQB.A_1M4C_ALA,0.25
83_5LQB.A_1M4C_ARG,0.37
84_5LQB.A_1M4C_ASP,0.45
85_5LQB.A_1M4C_LEU,0.4
86_5LQB.A_1M4C_ILE,0.14
87_5LQB.A_1M4C_SER,0.25
88_5LQB.A_1M4C_ASN,0.46
89_5LQB.A_1M4C_ILE,0.0
90_5LQB.A_1M4C_ASN,0.09
91_5LQB.A_1M4C_VAL,0.24
92_5LQB.A_1M4C_ILE,0.2
93_5LQB.A_1M4C_VAL,0.0
94_5LQB.A_1M4C_LEU,0.07
95_5LQB.A_1M4C_GLU,0.1
96_5LQB.A_1M4C_LEU,0.03
97_5LQB.A_1M4C_LYS,0.06
98_5LQB.A_1M4C_GLY,0.07
99_5LQB.A_1M4C_SER,0.11
103_5LQB.A_1M4C_PHE,0.36
104_5LQB.A_1M4C_MET,0.43
105_5LQB.A_1M4C_CYS,0.2
106_5LQB.A_1M4C_GLU,0.25
107_5LQB.A_1M4C_TYR,0.28
108_5LQB.A_1M4C_ALA,0.14
109_5LQB.A_1M4C_ASP,0.23
110_5LQB.A_1M4C_GLU,0.18
111_5LQB.A_1M4C_THR,0.23
112_5LQB.A_1M4C_ALA,0.03
113_5LQB.A_1M4C_THR,0.23
114_5LQB.A_1M4C_ILE,0.0
115_5LQB.A_1M4C_VAL,0.06
116_5LQB.A_1M4C_GLU,0.2
117_5LQB.A_1M4C_PHE,0.0
118_5LQB.A_1M4C_LEU,0.0
119_5LQB.A_1M4C_ASN,0.1
120_5LQB.A_1M4C_ARG,0.05
121_5LQB.A_1M4C_TRP,0.02
122_5LQB.A_1M4C_ILE,0.05
123_5LQB.A_1M4C_THR,0.08
124_5LQB.A_1M4C_PHE,0.02
125_5LQB.A_1M4C_CYS,0.0
126_5LQB.A_1M4C_GLN,0.13
127_5LQB.A_1M4C_SER,0.07
128_5LQB.A_1M4C_ILE,0.13
129_5LQB.A_1M4C_ILE,0.18
130_5LQB.A_1M4C_SER,0.12
131_5LQB.A_1M4C_THR,0.18