H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.20200802139866847
H,32,TYR,0.139582282457848
H,33,ARG,0.6858992997906591
H,34,MET,0.0
H,35,HIS,0.47250446003002744
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.4876711821617532
H,51,ILE,0.0
H,52,ASN,0.5701120531800115
H,52A,PRO,0.0
H,52B,SER,5.629567401313515E-4
H,54,THR,0.03764476292264907
H,55,GLY,0.0
H,56,TYR,0.32408849835232056
H,57,THR,0.0
H,58,GLU,0.6924018390630989
H,59,TYR,0.13393016882733416
H,60,ASN,0.0
H,61,GLN,0.32087658912532674
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.4156849062844677
H,95,GLY,0.03627175789386862
H,96,GLY,0.8647260341341467
H,97,GLY,0.6026474930050449
H,100U,VAL,0.24595761938462957
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
