B,2,PHE,0.0
B,3,GLY,0.0
B,4,LEU,0.0
B,5,ASP,0.0
B,6,CYS,0.0
B,7,ASP,0.0
B,8,GLU,0.0
B,13,SER,0.0
B,14,ARG,0.0
B,15,CYS,0.0
B,16,CYS,0.0
B,17,ARG,0.0
B,18,TYR,0.0
B,19,PRO,0.0
B,20,LEU,0.0
B,21,THR,0.0
B,22,VAL,0.0
B,23,ASP,0.0
B,24,PHE,0.0
B,25,GLU,0.0
B,26,ALA,0.0
B,27,PHE,0.0
B,28,GLY,0.0
B,29,TRP,0.0
B,30,ASP,0.0
B,31,TRP,0.0
B,32,ILE,0.0
B,33,ILE,0.05655784543675396
B,34,ALA,0.0
B,35,PRO,0.0
B,36,LYS,0.0
B,37,ARG,0.0
B,38,TYR,0.0
B,39,LYS,0.0
B,40,ALA,0.0
B,41,ASN,0.0
B,42,TYR,0.0
B,43,CYS,0.0
B,44,SER,0.0
B,45,GLY,0.0
B,46,GLU,0.0
B,47,CYS,0.0
B,48,GLU,0.0
B,49,PHE,0.0
B,50,VAL,0.0
B,51,PHE,0.0
B,52,LEU,0.0
B,53,GLN,0.0
B,54,LYS,0.0
B,55,TYR,0.0
B,56,PRO,0.0
B,57,HIS,0.0
B,58,THR,0.0
B,59,HIS,0.0
B,60,LEU,0.0
B,61,VAL,0.0
B,62,HIS,0.0
B,63,GLN,0.0
B,64,ALA,0.0
B,65,ASN,0.0
B,66,PRO,0.0
B,67,ARG,0.0
B,68,GLY,0.0
B,69,SER,0.0
B,70,ALA,0.0
B,71,GLY,0.0
B,72,PRO,0.0
B,73,CYS,0.0
B,74,CYS,0.0
B,75,THR,0.0
B,76,PRO,0.0
B,77,THR,0.0
B,78,LYS,0.0
B,79,MET,0.0
B,80,SER,0.0
B,81,PRO,0.0
B,82,ILE,0.0
B,83,ASN,0.23441657589386447
B,84,MET,0.0
B,85,LEU,0.620603806332579
B,86,TYR,0.0
B,87,PHE,0.0
B,88,ASN,0.0
B,89,GLY,0.0
B,90,LYS,0.0
B,91,GLU,0.003036966272329345
B,92,GLN,0.37573083740039
B,93,ILE,0.7511683566049502
B,94,ILE,0.3602804652251161
B,95,TYR,0.8893034173259798
B,96,GLY,0.0
B,97,LYS,0.0
B,98,ILE,0.0
B,99,PRO,0.0
B,100,ALA,0.0
B,101,MET,0.0
B,102,VAL,0.0
B,103,VAL,0.0
B,104,ASP,0.0
B,105,ARG,0.0
B,106,CYS,0.0
B,107,GLY,0.0
B,108,CYS,0.0
B,109,SER,0.0
