H,1,GLN,0.0
H,2,LEU,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,LEU,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,SER,0.0
H,29,VAL,0.0
H,31D,SER,0.0
H,31E,SER,0.0
H,31F,GLY,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,LEU,1.0
H,38,ARG,0.0
H,39,GLN,0.6228330985958029
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.36243850937858624
H,44,GLY,0.6014628265396769
H,45,LEU,0.8941905843090758
H,46,GLU,0.0334497674061396
H,47,TRP,0.9663315772579362
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASN,0.0
H,51,MET,0.0
H,52,HIS,0.0
H,52A,GLY,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,HIS,0.0
H,57,THR,0.0
H,58,ASN,0.44293112182136685
H,59,TYR,0.05016006878373652
H,60,ASN,0.4154821493080286
H,61,PRO,0.6514428433035045
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.15756524740045771
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,PRO,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,HIS,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.810465112475577
H,92,CYS,0.810465112475577
H,93,ALA,0.810465112475577
H,94,ARG,0.0
H,95,ALA,0.0
H,96,LEU,0.26959933002164216
H,97,LEU,0.0
H,98,THR,0.08155720868831699
H,99,THR,0.2995444680966192
H,100S,VAL,0.9448992152692062
H,100T,THR,0.9047285366098474
H,100U,THR,0.9994077763551921
H,100V,PHE,1.0
H,101,GLU,0.36045746549046254
H,102,TYR,0.0
H,103,TRP,0.7084280611650574
H,104,GLY,0.7777784296280825
H,105,GLN,0.10098351425001129
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
