L,4,ALA,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,ALA,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,PRO,0.0
L,23,CYS,0.0
L,24,THR,0.0
L,25,GLY,0.0
L,26,GLY,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ASN,0.0
L,30G,ILE,0.0
L,30H,GLY,0.0
L,30I,ALA,0.0
L,30J,GLY,0.0
L,31,TYR,0.1876322222598737
L,32,SER,0.2892081516275529
L,33,VAL,0.0
L,34,HIS,0.931846083281948
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.5673187755673167
L,39,LEU,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,THR,0.017187666777978155
L,43,ALA,0.7628958874852999
L,44,PRO,0.9310540587411399
L,45,LYS,0.04607595807234173
L,46,LEU,0.9381787565908128
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.35734282832361497
L,50,GLY,0.0
L,51,SER,0.0
L,52,ASN,0.0
L,53,SER,0.0
L,54,ARG,0.0
L,55,PRO,0.04553996062022041
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,ALA,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,ARG,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.26126631696238634
L,86,TYR,0.26126631696238634
L,87,TYR,0.9622746710601219
L,88,CYS,0.9622746710601219
L,89,GLN,1.0
L,90,SER,1.0
L,91,TYR,0.4770324912037956
L,92,ASP,0.0
L,93,SER,0.0
L,94,SER,0.028127752956873933
L,95E,LEU,0.15733042525243643
L,95F,SER,0.32372887853799365
L,95G,GLY,0.9948037315936396
L,95H,SER,0.7797028575006681
L,96,GLN,0.9592679472438818
L,97,VAL,0.0
L,98,PHE,0.8153249009858342
L,99,GLY,0.6653503002439237
L,100,ALA,0.2805731028656104
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.2350153653004821
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
