ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 34
 Surface length: 31


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
421	I	157	0.93	0.18	0.0	1.85	yes	yes	0.93
422	F	193	0.98	0.18	0.0	3.26	yes	yes	0.94
423	I	83	0.49	0.18	0.53	0.97	yes	yes	0.81
424	S	26	0.2	0.39	0.45	0.72	yes	yes	0.71
425	N	117	0.75	0.25	0.18	1.24	yes	no	0.29
426	D	90	0.55	0.31	0.62	1.4	yes	yes	0.9
427	K	94	0.46	0.51	0.3	0.85	yes	yes	0.99
428	E	169	0.87	0.23	0.14	2.24	yes	yes	0.55
429	S	52	0.4	0.18	0.0	1.17	yes	yes	0.98
430	I	16	0.09	-	-	-	no	-	-
431	K	171	0.83	0.33	0.0	1.92	yes	yes	0.94
432	C	27	0.2	0.16	0.54	0.75	yes	yes	0.89
433	P	80	0.59	0.29	0.0	1.57	yes	yes	0.98
434	C	51	0.38	0.49	0.22	1.47	yes	yes	0.97
435	E	136	0.7	0.31	0.14	1.7	yes	yes	0.89
436	P	21	0.15	-	-	-	no	-	-
437	E	86	0.44	0.53	0.4	1.09	yes	yes	0.77
438	R	150	0.6	0.21	0.51	1.22	yes	yes	0.76
439	I	62	0.37	0.17	0.63	0.96	yes	yes	0.78
440	S	58	0.45	0.3	0.25	1.44	yes	no	0.38
441	E	139	0.72	0.36	0.15	2.44	yes	yes	0.79
442	S	107	0.82	0.25	0.0	3.44	yes	no	0.38
443	T	136	0.96	0.31	0.0	3.36	yes	no	0.42
444	C	63	0.47	0.25	0.82	1.58	yes	yes	0.74
445	N	48	0.31	0.2	0.33	0.94	yes	no	0.38
446	F	80	0.41	0.33	0.87	0.86	yes	yes	0.73
447	Y	38	0.17	-	-	-	no	-	-
448	V	34	0.24	0.16	1.58	0.53	yes	no	0.48
449	C	33	0.24	0.33	0.45	0.58	yes	yes	0.94
450	N	111	0.71	0.3	0.0	1.58	yes	yes	0.96
451	C	47	0.35	0.28	0.22	1.43	yes	yes	0.97
452	V	136	0.96	0.19	0.17	2.28	yes	yes	0.98
453	E	140	0.72	0.21	0.14	2.72	yes	yes	0.79
454	K	244	1.0	0.21	0.0	7.01	yes	yes	0.62
