L,1,GLU,0.20418573516256389
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ASP,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30J,ASN,0.0
L,31,LYS,0.0
L,32,ASN,0.10849347475631053
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,TYR,0.7090508467586878
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0558795776008691
L,42,GLN,0.056159233449949414
L,43,SER,0.6742576911102172
L,44,PRO,0.9622344868622057
L,45,ARG,0.005145978473476526
L,46,LEU,0.8555577100292031
L,47,VAL,0.0
L,48,ILE,0.0
L,49,PHE,0.4514420878618409
L,50,GLU,0.5883256889892261
L,51,THR,0.0
L,52,TYR,0.0
L,53,SER,0.016226508138525275
L,54,LYS,0.0
L,55,ILE,0.0
L,56,ALA,0.0
L,57,ALA,0.0
L,58,PHE,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,VAL,0.0
L,64,ALA,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,ASN,0.0
L,78,MET,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,VAL,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.816871137873528
L,88,CYS,0.816871137873528
L,89,GLN,1.0
L,90,GLN,0.0
L,91,TYR,0.8764612365212113
L,92,GLU,0.0
L,93,GLU,0.0
L,95G,TRP,0.5093522317020369
L,95H,PRO,0.9631516525106968
L,96,ARG,0.9163170615098679
L,97,THR,0.3274108277707645
L,98,PHE,0.8390639438501747
L,99,GLY,0.5158384413622298
L,100,GLN,0.10233661190754578
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,ASP,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
