H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,ILE,0.0
H,12,LEU,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,PHE,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,29,LEU,0.0
H,31D,THR,0.0
H,31E,THR,0.0
H,31F,TYR,0.0
H,31G,GLY,0.0
H,32,MET,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.5578349377496851
H,40,SER,0.0
H,41,SER,0.0
H,42,GLY,0.0
H,43,LYS,0.049122581007948356
H,44,GLY,0.5105439970164272
H,45,LEU,0.8603483273379916
H,46,GLU,0.0
H,47,TRP,0.8596643972111944
H,48,LEU,0.0
H,49,ALA,0.0
H,50,HIS,0.8623830779851093
H,51,ILE,0.8623830779851093
H,52,TRP,0.23587958603862874
H,52A,TRP,0.0
H,54,ASP,0.0
H,55,ASP,0.0
H,56,ASP,0.0
H,57,LYS,0.0
H,58,TYR,0.3178915613763943
H,59,TYR,0.021588144666321498
H,60,ASN,0.0
H,61,PRO,0.002779440378396431
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ARG,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,ILE,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,ALA,0.0
H,84,THR,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7648755348410889
H,92,CYS,0.7648755348410889
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.13132401272387095
H,96,ALA,0.34074013148037335
H,97,PRO,0.0
H,98,PHE,0.0
H,99,TYR,0.0
H,100,GLY,0.6447259109720327
H,100S,ASN,0.5607378095277112
H,100T,HIS,0.5655580904496648
H,100U,ALA,1.0
H,100V,MET,0.9473212009435024
H,101,ASP,0.47956679874399816
H,102,TYR,0.0
H,103,TRP,0.6835040971991785
H,104,GLY,0.7156091890588847
H,105,GLN,0.0714749296720974
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
