L,1,ASP,0.4383454311107941
L,2,ILE,0.19089387795990023
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,THR,0.0
L,26,SER,0.0
L,27,ALA,0.2571446167852024
L,31,GLY,0.0
L,32,TYR,0.1352423112641025
L,33,LEU,0.0
L,34,ASN,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,ARG,0.0
L,40,ARG,0.0
L,41,GLY,0.0
L,42,ARG,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0
L,47,LEU,0.0
L,48,MET,0.0
L,49,TYR,0.0
L,50,ASP,0.0
L,51,GLY,0.0
L,52,SER,0.0
L,53,ARG,0.0
L,54,LEU,0.0
L,55,VAL,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,ARG,0.0
L,66,ARG,0.0
L,67,TRP,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLN,0.0
L,71,TYR,0.0
L,72,ASN,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,GLY,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
