L,1,ASP,0.007099916573713065
L,2,ILE,0.0
L,3,LYS,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,MET,0.0
L,12,TYR,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30I,ILE,0.0
L,30J,ASN,0.0
L,31,SER,0.0
L,32,ASP,0.04794656079577331
L,33,LEU,0.04794656079577331
L,34,SER,1.0
L,35,TRP,1.0
L,36,PHE,1.0
L,37,GLN,0.0
L,38,GLN,0.6389002426095155
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.005773330251593041
L,42,LYS,0.04310890393023859
L,43,SER,0.7882158204736426
L,44,PRO,0.9791478229801973
L,45,LYS,0.0027349769834853583
L,46,THR,0.8604568774131471
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.7958615455663233
L,50,ARG,0.12495210285716518
L,51,ALA,0.0
L,52,ASN,0.0
L,53,ARG,0.0
L,54,LEU,0.0
L,55,VAL,0.7047377192350477
L,56,ASP,0.04680589467244698
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,GLN,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,TYR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,MET,0.0
L,84,GLY,0.0
L,85,ILE,0.0
L,86,TYR,0.0
L,87,TYR,0.8288398008476164
L,88,CYS,0.8288398008476164
L,89,LEU,0.9158855481347775
L,90,GLN,0.0
L,91,TYR,0.7969747497999228
L,92,ASP,0.0
L,93,GLU,0.0
L,95G,PHE,0.35475692117709723
L,95H,PRO,0.684924473132208
L,96,LEU,0.9469957529875653
L,97,THR,0.001742162487568842
L,98,PHE,0.8053965088048977
L,99,GLY,0.9213368159598625
L,100,ALA,0.15723840080481813
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
