H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,ILE,0.0
H,35,SER,0.6000017527727517
H,36,TRP,0.6000017527727517
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5636559393669776
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.03326699000108599
H,44,GLY,0.49022115090441765
H,45,LEU,0.9058192221202528
H,46,GLU,0.2953670075635976
H,47,TRP,0.862122599268972
H,48,MET,0.862122599268972
H,49,GLY,0.862122599268972
H,50,GLY,0.0
H,51,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,54,PHE,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,ALA,0.0
H,58,ASN,0.4321851650049723
H,59,TYR,0.11927731262692572
H,60,ALA,0.309941955419604
H,61,GLN,0.0194019332262423
H,62,LYS,0.15675155759937537
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7861119833622152
H,92,CYS,0.7861119833622152
H,93,ALA,0.7861119833622152
H,94,ARG,0.0
H,95,GLU,0.4131884418682408
H,96,PRO,0.03212849501587747
H,97,ASP,0.0
H,98,TYR,0.01363385743077244
H,99,TYR,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.02747559622201754
H,100,ASP,0.7552724624879404
H,100,ASP,0.6907355113222469
H,100,ASP,0.9980170057293067
H,100,ASP,0.9994105334832974
H,101,ASP,0.38049877027886736
H,102,ILE,0.0
H,103,TRP,0.7241951445302075
H,104,GLY,0.7532546468356833
H,105,GLN,0.06392065232695306
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
