L,2,GLN,0.2275245964219668
L,3,SER,0.0
L,4,ALA,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,SER,0.0
L,19,ILE,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,THR,0.0
L,25,GLY,0.0
L,26,THR,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ASP,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,31,ASP,0.0
L,32,TRP,0.5218573021568255
L,33,VAL,0.3591036087750177
L,34,SER,0.9609913857195254
L,35,TRP,0.0
L,36,TYR,0.9992873535761497
L,37,GLN,0.0
L,38,GLN,0.7506336871533352
L,39,HIS,0.0
L,40,PRO,0.0
L,41,GLY,9.673414054865351E-4
L,42,LYS,0.04480910814268023
L,43,ALA,0.6148746199183909
L,44,PRO,0.9351882845026748
L,45,LYS,0.01873283971244639
L,46,LEU,0.8451875910366443
L,47,LEU,0.0
L,48,ILE,0.0
L,49,PHE,0.5720773697729322
L,50,ASP,0.3864846785183166
L,51,VAL,0.0
L,52,ASN,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,PRO,0.04318272838254653
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,SER,0.0
L,60,HIS,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.8538541313771718
L,88,CYS,0.8538541313771718
L,89,SER,0.7735950103211524
L,90,SER,0.0
L,91,TYR,0.25708220779621066
L,92,THR,0.0
L,93,ARG,0.0
L,95F,ARG,0.0024197093187454453
L,95F,ARG,0.3836299318568896
L,95F,ARG,0.6210206178039421
L,96,TYR,0.9289591788178374
L,97,VAL,0.007194238306485769
L,98,PHE,0.939042178577961
L,99,GLY,0.5471696269567808
L,100,THR,0.08372685301123255
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106,VAL,0.0
L,107,GLY,0.0
