H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,LYS,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0392917787203444
H,31E,PHE,0.29943163024895775
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,ARG,0.6286847445723761
H,51,ILE,0.0
H,52,ARG,0.6526995431240367
H,52,ARG,0.0
H,52,ARG,0.06865110056280857
H,52,ARG,0.7067179697269742
H,53,ASN,0.46601961638850464
H,54,LYS,0.1331081706223994
H,55,TYR,0.0
H,56,ALA,0.0
H,57,THR,0.0
H,58,HIS,0.06164200903514273
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.017723242548319803
H,65,ASP,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASP,0.0
H,74,SER,0.0
H,75,GLN,0.0
H,76,THR,0.0
H,77,MET,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,LYS,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,VAL,0.0
H,94,ARG,0.0
H,95,GLU,0.6439987500927808
H,96,GLY,0.0
H,97,SER,0.017788695188094943
H,98,TYR,0.6504338966800606
H,99,TYR,0.3980864656350796
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.6255845466182445
H,100,ASP,0.4162071702562287
H,100,ASP,0.0
H,100,ASP,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
