L,1,GLN,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,MET,0.0
L,34,TYR,0.7966318557795063
L,35,TRP,0.0
L,36,TYR,0.9820552467922188
L,37,HIS,0.0
L,38,GLN,0.567769652480965
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.14689158253178908
L,42,SER,0.20517276295786885
L,43,SER,0.9815999142671018
L,44,PRO,0.9886420892109027
L,45,LYS,0.07636868441946086
L,46,PRO,0.6581464409137433
L,47,TRP,0.0
L,48,ILE,0.10256409421103942
L,49,TYR,0.8040173134894999
L,50,ARG,0.3503134616314452
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.005555890324256632
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,SER,0.0
L,75,VAL,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.806340800257823
L,88,CYS,0.806340800257823
L,89,GLN,0.9953222574597991
L,90,GLN,0.0
L,91,TYR,0.6108081917602861
L,92,ASN,0.0
L,93,SER,0.0
L,95G,HIS,0.4409493448575694
L,95G,HIS,0.5779079652267192
L,96,MET,0.9581214164148429
L,97,THR,0.0
L,98,PHE,0.7881066641925653
L,99,GLY,0.4124341565038752
L,100,GLY,0.08248211610490025
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
