1_1BVK_LYS,0.3849,0
2_1BVK_VAL,0.4381,0
3_1BVK_PHE,0.5532,0
4_1BVK_GLY,0.3607,0
5_1BVK_ARG,0.5641,0
6_1BVK_CYS,0.7966,0
7_1BVK_GLU,0.4594,0
8_1BVK_LEU,0.0,0
9_1BVK_ALA,0.0,0
10_1BVK_ALA,0.5442,0
11_1BVK_ALA,0.2338,0
12_1BVK_MET,0.0,0
13_1BVK_LYS,0.3075,0
14_1BVK_ARG,0.4086,0
15_1BVK_HIS,0.1083,0
16_1BVK_GLY,0.206,0
17_1BVK_LEU,0.0,0
18_1BVK_ASP,0.41,1
19_1BVK_ASN,0.2433,1
20_1BVK_TYR,0.1083,0
21_1BVK_ARG,0.1434,0
22_1BVK_GLY,0.1947,1
23_1BVK_TYR,0.0883,1
24_1BVK_SER,0.2688,1
25_1BVK_LEU,0.0,0
26_1BVK_GLY,0.0,0
27_1BVK_ASN,0.1359,1
28_1BVK_TRP,0.0,0
29_1BVK_VAL,0.0,0
30_1BVK_CYS,0.0,0
31_1BVK_ALA,0.0,0
32_1BVK_ALA,0.0,0
33_1BVK_LYS,0.2302,0
34_1BVK_PHE,0.226,0
35_1BVK_GLU,0.3104,0
36_1BVK_SER,0.1482,0
37_1BVK_ASN,0.5043,0
38_1BVK_PHE,0.1983,0
39_1BVK_ASN,0.208,0
40_1BVK_THR,0.0,0
41_1BVK_GLN,0.2345,0
42_1BVK_ALA,0.0935,0
43_1BVK_THR,0.2248,0
44_1BVK_ASN,0.1867,0
45_1BVK_ARG,0.2786,0
46_1BVK_ASN,0.1787,0
47_1BVK_THR,0.4746,0
48_1BVK_ASP,0.2072,0
49_1BVK_GLY,0.2138,0
50_1BVK_SER,0.0,0
51_1BVK_THR,0.1255,0
52_1BVK_ASP,0.2505,0
53_1BVK_TYR,0.2275,0
54_1BVK_GLY,0.0,0
55_1BVK_ILE,0.0,0
56_1BVK_LEU,0.0,0
57_1BVK_GLN,0.2239,0
58_1BVK_ILE,0.0,0
59_1BVK_ASN,0.2476,0
60_1BVK_SER,0.0,0
61_1BVK_ARG,0.1311,0
62_1BVK_TRP,0.3104,0
63_1BVK_TRP,0.4456,0
64_1BVK_CYS,0.0,0
65_1BVK_ASN,0.2307,0
66_1BVK_ASP,0.149,0
67_1BVK_GLY,0.5121,0
68_1BVK_ARG,0.2611,0
69_1BVK_THR,0.1248,0
70_1BVK_PRO,0.3961,0
71_1BVK_GLY,0.4342,0
72_1BVK_SER,0.4736,0
73_1BVK_ARG,0.5692,0
74_1BVK_ASN,0.4642,0
75_1BVK_LEU,0.6127,0
76_1BVK_CYS,0.6959,0
77_1BVK_ASN,0.8873,0
78_1BVK_ILE,0.2381,0
79_1BVK_PRO,0.3574,0
80_1BVK_CYS,0.0,0
81_1BVK_SER,0.3504,0
82_1BVK_ALA,0.1816,0
83_1BVK_LEU,0.0,0
84_1BVK_LEU,0.2203,0
85_1BVK_SER,0.1102,0
86_1BVK_SER,0.2495,0
87_1BVK_ASP,0.1861,0
88_1BVK_ILE,0.0,0
89_1BVK_THR,0.1073,0
90_1BVK_ALA,0.0962,0
91_1BVK_SER,0.0,0
92_1BVK_VAL,0.0,0
93_1BVK_ASN,0.3105,0
94_1BVK_CYS,0.0,0
95_1BVK_ALA,0.0,0
96_1BVK_LYS,0.2717,0
97_1BVK_LYS,0.4819,0
98_1BVK_ILE,0.3632,0
99_1BVK_VAL,0.0,0
100_1BVK_SER,0.5754,0
101_1BVK_ASP,0.2278,0
102_1BVK_GLY,0.096,1
103_1BVK_ASN,0.3029,1
104_1BVK_GLY,0.2635,0
105_1BVK_MET,0.0,0
106_1BVK_ASN,0.17,0
107_1BVK_ALA,0.6803,0
108_1BVK_TRP,0.0952,0
109_1BVK_VAL,0.4239,0
110_1BVK_ALA,0.1675,0
111_1BVK_TRP,0.0,0
112_1BVK_ARG,0.5157,0
113_1BVK_ASN,0.3354,0
114_1BVK_ARG,0.3873,0
115_1BVK_CYS,0.0,0
116_1BVK_LYS,0.3204,1
117_1BVK_GLY,0.4019,1
118_1BVK_THR,0.3724,1
119_1BVK_ASP,0.2376,1
120_1BVK_VAL,0.1842,1
121_1BVK_GLN,0.3448,1
122_1BVK_ALA,0.2208,0
123_1BVK_TRP,0.3249,0
124_1BVK_ILE,0.5341,1
125_1BVK_ARG,0.419,1
126_1BVK_GLY,1.0,0
127_1BVK_CYS,0.7381,0
128_1BVK_ARG,0.8701,0
129_1BVK_LEU,0.7075,1
