338_1EGJ_ILE,0.9395,0
339_1EGJ_GLN,0.6749,0
340_1EGJ_MET,0.2839,0
341_1EGJ_ALA,0.768,0
342_1EGJ_PRO,0.73,0
343_1EGJ_PRO,0.0,0
344_1EGJ_SER,0.3444,0
345_1EGJ_LEU,0.0,0
346_1EGJ_ASN,0.11,0
347_1EGJ_VAL,0.1055,0
348_1EGJ_THR,0.1748,0
349_1EGJ_LYS,0.1636,0
350_1EGJ_ASP,0.1807,0
351_1EGJ_GLY,0.1291,0
352_1EGJ_ASP,0.1961,0
353_1EGJ_SER,0.2027,0
354_1EGJ_TYR,0.126,0
355_1EGJ_SER,0.1969,0
356_1EGJ_LEU,0.0,0
357_1EGJ_ARG,0.3421,0
358_1EGJ_TRP,0.0,0
359_1EGJ_GLU,0.3126,0
360_1EGJ_THR,0.3529,0
361_1EGJ_MET,0.592,0
362_1EGJ_LYS,0.7767,1
363_1EGJ_MET,0.5541,1
364_1EGJ_ARG,0.5348,1
365_1EGJ_TYR,0.6098,1
366_1EGJ_GLU,0.6495,1
367_1EGJ_HIS,0.612,1
368_1EGJ_ILE,0.4791,0
369_1EGJ_ASP,0.3671,0
370_1EGJ_HIS,0.3282,0
371_1EGJ_THR,0.2401,0
372_1EGJ_PHE,0.0,0
373_1EGJ_GLU,0.1276,0
374_1EGJ_ILE,0.0,0
375_1EGJ_GLN,0.0774,0
376_1EGJ_TYR,0.1219,0
377_1EGJ_ARG,0.0895,0
378_1EGJ_LYS,0.0677,0
379_1EGJ_ASP,0.1192,0
380_1EGJ_THR,0.1467,0
381_1EGJ_ALA,0.0966,0
382_1EGJ_THR,0.1497,0
383_1EGJ_TRP,0.0623,0
384_1EGJ_LYS,0.1686,0
385_1EGJ_ASP,0.1412,0
386_1EGJ_SER,0.0877,0
387_1EGJ_LYS,0.1997,0
388_1EGJ_THR,0.1709,0
389_1EGJ_GLU,0.1374,0
390_1EGJ_THR,0.1625,0
391_1EGJ_LEU,0.2044,0
392_1EGJ_GLN,0.2656,0
393_1EGJ_ASN,0.1503,0
394_1EGJ_ALA,0.141,0
395_1EGJ_HIS,0.3919,1
396_1EGJ_SER,0.2384,0
397_1EGJ_MET,0.0815,0
398_1EGJ_ALA,0.2456,0
399_1EGJ_LEU,0.076,0
400_1EGJ_PRO,0.1349,0
401_1EGJ_ALA,0.1758,0
402_1EGJ_LEU,0.0806,0
403_1EGJ_GLU,0.113,0
404_1EGJ_PRO,0.1029,0
405_1EGJ_SER,0.1145,0
406_1EGJ_THR,0.0731,0
407_1EGJ_ARG,0.1179,0
408_1EGJ_TYR,0.0833,0
409_1EGJ_TRP,0.1078,0
410_1EGJ_ALA,0.0,0
411_1EGJ_ARG,0.153,0
412_1EGJ_VAL,0.0,0
413_1EGJ_ARG,0.2469,0
414_1EGJ_VAL,0.0,0
415_1EGJ_ARG,0.3771,0
416_1EGJ_THR,0.4823,1
417_1EGJ_SER,0.2528,0
418_1EGJ_ARG,0.4386,1
419_1EGJ_THR,0.4925,1
420_1EGJ_GLY,0.8695,0
421_1EGJ_TYR,0.9682,1
422_1EGJ_ASN,0.5097,0
423_1EGJ_GLY,0.7184,0
424_1EGJ_ILE,1.0,0
425_1EGJ_TRP,0.7236,0
426_1EGJ_SER,0.0,0
427_1EGJ_GLU,0.9576,0
428_1EGJ_TRP,0.308,0
429_1EGJ_SER,0.0,0
430_1EGJ_GLU,0.7119,0
431_1EGJ_ALA,0.0751,0
432_1EGJ_ARG,0.1096,0
433_1EGJ_SER,0.0827,0
434_1EGJ_TRP,0.0937,0
435_1EGJ_ASP,0.1101,0
436_1EGJ_THR,0.0638,0
437_1EGJ_GLU,0.1274,0
438_1EGJ_SER,0.127,0
