1_1FBI_LYS,0.1785,0
2_1FBI_VAL,0.3971,0
3_1FBI_PHE,0.3052,0
4_1FBI_GLY,0.4083,0
5_1FBI_ARG,0.5256,0
6_1FBI_CYS,0.4627,0
7_1FBI_GLU,0.329,0
8_1FBI_LEU,0.0,0
9_1FBI_ALA,0.0,0
10_1FBI_ALA,0.3746,0
11_1FBI_ALA,0.1732,0
12_1FBI_MET,0.0,0
13_1FBI_LYS,0.2453,0
14_1FBI_ARG,0.2965,1
15_1FBI_HIS,0.1488,1
16_1FBI_GLY,0.2012,1
17_1FBI_LEU,0.0,0
18_1FBI_ASP,0.3048,0
19_1FBI_ASN,0.2992,0
20_1FBI_TYR,0.1477,1
21_1FBI_ARG,0.1565,1
22_1FBI_GLY,0.1528,0
23_1FBI_TYR,0.1511,0
24_1FBI_SER,0.2646,0
25_1FBI_LEU,0.0,0
26_1FBI_GLY,0.0,0
27_1FBI_ASN,0.162,0
28_1FBI_TRP,0.0,0
29_1FBI_VAL,0.0,0
30_1FBI_CYS,0.0,0
31_1FBI_ALA,0.0,0
32_1FBI_ALA,0.0,0
33_1FBI_LYS,0.3847,0
34_1FBI_PHE,0.5435,0
35_1FBI_GLU,0.2055,0
36_1FBI_SER,0.1566,0
37_1FBI_ASN,0.5079,0
38_1FBI_PHE,0.1804,0
39_1FBI_ASN,0.2249,0
40_1FBI_SER,0.0,0
41_1FBI_GLN,0.1657,0
42_1FBI_ALA,0.1025,0
43_1FBI_THR,0.146,0
44_1FBI_ASN,0.136,0
45_1FBI_ARG,0.1298,0
46_1FBI_ASN,0.1507,0
47_1FBI_THR,0.267,0
48_1FBI_ASP,0.2,0
49_1FBI_GLY,0.2308,0
50_1FBI_SER,0.0,0
51_1FBI_THR,0.0906,0
52_1FBI_ASP,0.155,0
53_1FBI_TYR,0.1878,0
54_1FBI_GLY,0.0,0
55_1FBI_VAL,0.0,0
56_1FBI_LEU,0.0,0
57_1FBI_GLN,0.159,0
58_1FBI_ILE,0.0,0
59_1FBI_ASN,0.1707,0
60_1FBI_SER,0.0,0
61_1FBI_ARG,0.1669,0
62_1FBI_TRP,0.2043,0
63_1FBI_TRP,0.1782,1
64_1FBI_CYS,0.0,0
65_1FBI_ASN,0.1921,0
66_1FBI_ASP,0.1088,0
67_1FBI_GLY,0.3188,0
68_1FBI_ARG,0.3001,0
69_1FBI_THR,0.1105,0
70_1FBI_PRO,0.2296,0
71_1FBI_GLY,0.317,1
72_1FBI_SER,0.4338,0
73_1FBI_ARG,0.3936,1
74_1FBI_ASN,0.2584,0
75_1FBI_LEU,0.1704,1
76_1FBI_CYS,0.1307,0
77_1FBI_ASN,0.4736,1
78_1FBI_ILE,0.103,0
79_1FBI_PRO,0.1967,0
80_1FBI_CYS,0.0,0
81_1FBI_SER,0.1662,0
82_1FBI_ALA,0.1062,0
83_1FBI_LEU,0.0,0
84_1FBI_GLN,0.1349,0
85_1FBI_SER,0.0909,0
86_1FBI_SER,0.2189,0
87_1FBI_ASP,0.1932,0
88_1FBI_ILE,0.0,0
89_1FBI_THR,0.0877,0
90_1FBI_ALA,0.0523,0
91_1FBI_THR,0.0,0
92_1FBI_ALA,0.0,0
93_1FBI_ASN,0.1754,1
94_1FBI_CYS,0.0914,0
95_1FBI_ALA,0.0,0
96_1FBI_LYS,0.1193,1
97_1FBI_LYS,0.3906,1
98_1FBI_ILE,0.2789,0
99_1FBI_VAL,0.0,0
100_1FBI_SER,0.197,1
101_1FBI_ASP,0.518,1
102_1FBI_GLY,0.7977,0
103_1FBI_ASN,0.2996,0
104_1FBI_GLY,0.1308,0
105_1FBI_MET,0.0,0
106_1FBI_ASN,0.3319,0
107_1FBI_ALA,0.5932,0
108_1FBI_TRP,0.0,0
109_1FBI_VAL,0.2131,0
110_1FBI_ALA,0.1758,0
111_1FBI_TRP,0.0,0
112_1FBI_ARG,0.4244,0
113_1FBI_LYS,0.2989,0
114_1FBI_HIS,0.538,0
115_1FBI_CYS,0.0,0
116_1FBI_LYS,0.3558,0
117_1FBI_GLY,0.6113,0
118_1FBI_THR,0.4615,0
119_1FBI_ASP,0.1565,0
120_1FBI_VAL,0.2011,0
121_1FBI_ARG,0.4934,0
122_1FBI_VAL,0.4703,0
123_1FBI_TRP,0.2895,0
124_1FBI_ILE,0.6151,0
125_1FBI_LYS,0.7351,0
126_1FBI_GLY,1.0,0
127_1FBI_CYS,0.6978,0
128_1FBI_ARG,0.9396,0
129_1FBI_LEU,0.5761,0
