2_1H0D_ASP,0.329,0
3_1H0D_ASN,0.3039,0
4_1H0D_SER,0.1178,0
5_1H0D_ARG,0.2513,0
6_1H0D_TYR,0.1263,0
7_1H0D_THR,0.0962,0
8_1H0D_HIS,0.0937,0
9_1H0D_PHE,0.0,0
10_1H0D_LEU,0.0645,0
11_1H0D_THR,0.1242,0
12_1H0D_GLN,0.1061,0
13_1H0D_HIS,0.0965,0
14_1H0D_TYR,0.1311,0
15_1H0D_ASP,0.0657,0
16_1H0D_ALA,0.1218,0
17_1H0D_LYS,0.1813,0
18_1H0D_PRO,0.0667,0
19_1H0D_GLN,0.1494,0
20_1H0D_GLY,0.1415,0
21_1H0D_ARG,0.1187,0
22_1H0D_ASP,0.098,0
23_1H0D_ASP,0.1227,0
24_1H0D_ARG,0.1623,0
25_1H0D_TYR,0.0579,0
26_1H0D_CYS,0.0,0
27_1H0D_GLU,0.1458,0
28_1H0D_SER,0.1263,0
29_1H0D_ILE,0.0,0
30_1H0D_MET,0.0,0
31_1H0D_ARG,0.1696,0
32_1H0D_ARG,0.1247,0
33_1H0D_ARG,0.1152,0
34_1H0D_GLY,0.2262,1
35_1H0D_LEU,0.1579,1
36_1H0D_THR,0.0966,1
37_1H0D_SER,0.2799,1
38_1H0D_PRO,0.2949,1
39_1H0D_CYS,0.1617,1
40_1H0D_LYS,0.1442,1
41_1H0D_ASP,0.1901,1
42_1H0D_ILE,0.0,0
43_1H0D_ASN,0.0,0
44_1H0D_THR,0.0,0
45_1H0D_PHE,0.0,0
46_1H0D_ILE,0.0,0
47_1H0D_HIS,0.088,0
48_1H0D_GLY,0.1229,0
49_1H0D_ASN,0.2381,0
50_1H0D_LYS,0.1567,0
51_1H0D_ARG,0.1087,0
52_1H0D_SER,0.2874,0
53_1H0D_ILE,0.0,0
54_1H0D_LYS,0.2931,0
55_1H0D_ALA,0.2433,0
56_1H0D_ILE,0.1234,0
57_1H0D_CYS,0.0,0
58_1H0D_GLU,0.3958,0
59_1H0D_ASN,0.3246,0
60_1H0D_LYS,0.189,0
61_1H0D_ASN,0.1521,0
62_1H0D_GLY,0.2979,0
63_1H0D_ASN,0.2504,0
64_1H0D_PRO,0.3481,0
65_1H0D_HIS,0.4424,0
66_1H0D_ARG,0.6566,0
67_1H0D_GLU,0.2724,0
68_1H0D_ASN,0.3733,0
69_1H0D_LEU,0.9683,0
70_1H0D_ARG,0.3681,0
71_1H0D_ILE,0.5448,0
72_1H0D_SER,0.3415,0
73_1H0D_LYS,0.7305,0
74_1H0D_SER,0.3484,0
75_1H0D_SER,0.2765,0
76_1H0D_PHE,0.1159,0
77_1H0D_GLN,0.1691,0
78_1H0D_VAL,0.0,0
79_1H0D_THR,0.0,0
80_1H0D_THR,0.0,0
81_1H0D_CYS,0.0,0
82_1H0D_LYS,0.1233,0
83_1H0D_LEU,0.1577,1
84_1H0D_HIS,0.1927,0
85_1H0D_GLY,0.3251,1
86_1H0D_GLY,0.2537,1
87_1H0D_SER,0.1438,1
88_1H0D_PRO,0.1957,1
89_1H0D_TRP,0.3263,1
90_1H0D_PRO,0.3439,1
91_1H0D_PRO,0.2502,1
92_1H0D_CYS,0.1726,0
93_1H0D_GLN,0.193,1
94_1H0D_TYR,0.0,0
95_1H0D_ARG,0.139,0
96_1H0D_ALA,0.0715,0
97_1H0D_THR,0.1318,0
98_1H0D_ALA,0.1364,0
99_1H0D_GLY,0.0667,0
100_1H0D_PHE,0.1766,0
101_1H0D_ARG,0.3073,0
102_1H0D_ASN,0.4863,0
103_1H0D_VAL,0.0,0
104_1H0D_VAL,0.354,0
105_1H0D_VAL,0.0,0
106_1H0D_ALA,0.0,0
107_1H0D_CYS,0.0,0
108_1H0D_GLU,0.1962,0
109_1H0D_ASN,0.2384,0
110_1H0D_GLY,0.1286,0
111_1H0D_LEU,0.1607,0
112_1H0D_PRO,0.0,0
113_1H0D_VAL,0.2405,0
114_1H0D_HIS,0.6569,0
115_1H0D_LEU,0.0,0
116_1H0D_ASP,0.6609,0
117_1H0D_GLN,0.3015,0
118_1H0D_SER,0.9712,0
119_1H0D_ILE,1.0,0
120_1H0D_PHE,0.0,0
121_1H0D_ARG,0.2263,0
122_1H0D_ARG,0.6365,0
123_1H0D_PRO,0.8611,0
