1_1JHL_LYS,0.1873,0
2_1JHL_VAL,0.3478,0
3_1JHL_TYR,0.2425,0
4_1JHL_GLY,0.4357,0
5_1JHL_ARG,0.3986,0
6_1JHL_CYS,0.4587,0
7_1JHL_GLU,0.3352,0
8_1JHL_LEU,0.0,0
9_1JHL_ALA,0.0,0
10_1JHL_ALA,0.2566,0
11_1JHL_ALA,0.1492,0
12_1JHL_MET,0.0,0
13_1JHL_LYS,0.2494,0
14_1JHL_ARG,0.3396,0
15_1JHL_MET,0.1111,0
16_1JHL_GLY,0.2161,0
17_1JHL_LEU,0.0,0
18_1JHL_ASP,0.3316,0
19_1JHL_ASN,0.3427,0
20_1JHL_TYR,0.1358,0
21_1JHL_ARG,0.1431,1
22_1JHL_GLY,0.1375,0
23_1JHL_TYR,0.0935,1
24_1JHL_SER,0.249,0
25_1JHL_LEU,0.0,0
26_1JHL_GLY,0.0,0
27_1JHL_ASN,0.1327,0
28_1JHL_TRP,0.0,0
29_1JHL_VAL,0.0,0
30_1JHL_CYS,0.0,0
31_1JHL_ALA,0.0,0
32_1JHL_ALA,0.0,0
33_1JHL_LYS,0.2755,0
34_1JHL_PHE,0.3304,0
35_1JHL_GLU,0.1739,0
36_1JHL_SER,0.1406,0
37_1JHL_ASN,0.5313,0
38_1JHL_PHE,0.1771,0
39_1JHL_ASN,0.1861,0
40_1JHL_THR,0.0,0
41_1JHL_GLY,0.1585,0
42_1JHL_ALA,0.0884,0
43_1JHL_THR,0.1712,0
44_1JHL_ASN,0.1768,0
45_1JHL_ARG,0.1948,0
46_1JHL_ASN,0.1679,0
47_1JHL_THR,0.3991,0
48_1JHL_ASP,0.1068,0
49_1JHL_GLY,0.2039,0
50_1JHL_SER,0.0,0
51_1JHL_THR,0.0,0
52_1JHL_ASP,0.1352,0
53_1JHL_TYR,0.1973,0
54_1JHL_GLY,0.0,0
55_1JHL_ILE,0.0,0
56_1JHL_LEU,0.0,0
57_1JHL_GLN,0.1683,0
58_1JHL_ILE,0.0,0
59_1JHL_ASN,0.1614,0
60_1JHL_SER,0.0,0
61_1JHL_ARG,0.1876,0
62_1JHL_TRP,0.1955,0
63_1JHL_TRP,0.1901,0
64_1JHL_CYS,0.0,0
65_1JHL_ASN,0.1605,0
66_1JHL_ASP,0.1256,0
67_1JHL_GLY,0.4792,0
68_1JHL_ARG,0.1778,0
69_1JHL_THR,0.0896,0
70_1JHL_PRO,0.2752,0
71_1JHL_GLY,0.2665,0
72_1JHL_SER,0.2553,0
73_1JHL_LYS,0.4348,0
74_1JHL_ASN,0.2755,0
75_1JHL_LEU,0.3278,0
76_1JHL_CYS,0.2482,0
77_1JHL_HIS,0.4148,0
78_1JHL_ILE,0.1601,0
79_1JHL_PRO,0.212,0
80_1JHL_CYS,0.0,0
81_1JHL_SER,0.2755,0
82_1JHL_ALA,0.1432,0
83_1JHL_LEU,0.0,0
84_1JHL_LEU,0.2269,0
85_1JHL_SER,0.2033,0
86_1JHL_SER,0.1897,0
87_1JHL_ASP,0.2967,0
88_1JHL_ILE,0.0,0
89_1JHL_THR,0.1878,0
90_1JHL_ALA,0.0966,0
91_1JHL_SER,0.0,0
92_1JHL_VAL,0.0,0
93_1JHL_ASN,0.2457,0
94_1JHL_CYS,0.0,0
95_1JHL_ALA,0.0,0
96_1JHL_LYS,0.1741,0
97_1JHL_LYS,0.3062,0
98_1JHL_ILE,0.0,0
99_1JHL_VAL,0.0,0
100_1JHL_SER,0.154,0
101_1JHL_ASP,0.3429,0
102_1JHL_GLY,0.7713,0
103_1JHL_ASP,0.3327,1
104_1JHL_GLY,0.0918,0
105_1JHL_MET,0.0,0
106_1JHL_ASN,0.209,1
107_1JHL_ALA,0.4796,0
108_1JHL_TRP,0.0,0
109_1JHL_VAL,0.1813,0
110_1JHL_ALA,0.0952,0
111_1JHL_TRP,0.0,0
112_1JHL_ARG,0.3115,1
113_1JHL_LYS,0.2527,1
114_1JHL_HIS,0.367,0
115_1JHL_CYS,0.0,0
116_1JHL_LYS,0.3096,1
117_1JHL_GLY,0.5189,1
118_1JHL_THR,0.4,1
119_1JHL_ASP,0.2004,1
120_1JHL_VAL,0.1082,0
121_1JHL_ASN,0.3689,1
122_1JHL_VAL,0.5155,0
123_1JHL_TRP,0.334,0
124_1JHL_ILE,0.4359,0
125_1JHL_ARG,0.4502,0
126_1JHL_GLY,1.0,0
127_1JHL_CYS,0.6064,0
128_1JHL_ARG,0.6666,0
129_1JHL_LEU,0.5852,0
