1_1MLC_LYS,0.239,0
2_1MLC_VAL,0.3743,0
3_1MLC_PHE,0.2898,0
4_1MLC_GLY,0.3622,0
5_1MLC_ARG,0.7036,0
6_1MLC_CYS,0.5933,0
7_1MLC_GLU,0.5586,0
8_1MLC_LEU,0.0,0
9_1MLC_ALA,0.0,0
10_1MLC_ALA,0.2455,0
11_1MLC_ALA,0.1646,0
12_1MLC_MET,0.0,0
13_1MLC_LYS,0.3027,0
14_1MLC_ARG,0.3394,0
15_1MLC_HIS,0.2237,0
16_1MLC_GLY,0.2615,0
17_1MLC_LEU,0.0,0
18_1MLC_ASP,0.4075,0
19_1MLC_ASN,0.3118,0
20_1MLC_TYR,0.1363,0
21_1MLC_ARG,0.1845,0
22_1MLC_GLY,0.2024,0
23_1MLC_TYR,0.1277,0
24_1MLC_SER,0.307,0
25_1MLC_LEU,0.2885,0
26_1MLC_GLY,0.0,0
27_1MLC_ASN,0.139,0
28_1MLC_TRP,0.0,0
29_1MLC_VAL,0.0,0
30_1MLC_CYS,0.0,0
31_1MLC_ALA,0.0,0
32_1MLC_ALA,0.0,0
33_1MLC_LYS,0.257,0
34_1MLC_PHE,0.457,0
35_1MLC_GLU,0.4149,0
36_1MLC_SER,0.1771,0
37_1MLC_ASN,0.5862,0
38_1MLC_PHE,0.1802,0
39_1MLC_ASN,0.213,0
40_1MLC_THR,0.0,0
41_1MLC_GLN,0.2513,1
42_1MLC_ALA,0.1137,0
43_1MLC_THR,0.1922,1
44_1MLC_ASN,0.233,0
45_1MLC_ARG,0.2503,1
46_1MLC_ASN,0.1743,1
47_1MLC_THR,0.3733,1
48_1MLC_ASP,0.2406,1
49_1MLC_GLY,0.3452,1
50_1MLC_SER,0.0,0
51_1MLC_THR,0.0,0
52_1MLC_ASP,0.213,0
53_1MLC_TYR,0.2494,1
54_1MLC_GLY,0.0,0
55_1MLC_ILE,0.0,0
56_1MLC_LEU,0.0,0
57_1MLC_GLN,0.2481,0
58_1MLC_ILE,0.0,0
59_1MLC_ASN,0.2345,0
60_1MLC_SER,0.0,0
61_1MLC_ARG,0.2358,0
62_1MLC_TRP,0.2572,0
63_1MLC_TRP,0.2647,0
64_1MLC_CYS,0.0,0
65_1MLC_ASN,0.2593,0
66_1MLC_ASP,0.1422,0
67_1MLC_GLY,0.616,1
68_1MLC_ARG,0.326,1
69_1MLC_THR,0.1512,0
70_1MLC_PRO,0.3905,1
71_1MLC_GLY,0.4656,0
72_1MLC_SER,0.5674,0
73_1MLC_ARG,0.4984,0
74_1MLC_ASN,0.3471,0
75_1MLC_LEU,0.3532,0
76_1MLC_CYS,0.2475,0
77_1MLC_ASN,0.6913,0
78_1MLC_ILE,0.208,0
79_1MLC_PRO,0.2764,1
80_1MLC_CYS,0.0,0
81_1MLC_SER,0.3929,1
82_1MLC_ALA,0.1758,0
83_1MLC_LEU,0.0,0
84_1MLC_LEU,0.2149,1
85_1MLC_SER,0.3008,0
86_1MLC_SER,0.2384,0
87_1MLC_ASP,0.2468,0
88_1MLC_ILE,0.1486,0
89_1MLC_THR,0.2073,0
90_1MLC_ALA,0.1081,0
91_1MLC_SER,0.0,0
92_1MLC_VAL,0.0,0
93_1MLC_ASN,0.3016,0
94_1MLC_CYS,0.0,0
95_1MLC_ALA,0.0,0
96_1MLC_LYS,0.244,0
97_1MLC_LYS,0.521,0
98_1MLC_ILE,0.0,0
99_1MLC_VAL,0.0,0
100_1MLC_SER,0.331,0
101_1MLC_ASP,0.2993,0
102_1MLC_GLY,0.8567,0
103_1MLC_ASN,0.4764,0
104_1MLC_GLY,0.1465,0
105_1MLC_MET,0.0,0
106_1MLC_ASN,0.2095,0
107_1MLC_ALA,0.556,0
108_1MLC_TRP,0.0,0
109_1MLC_VAL,0.2897,0
110_1MLC_ALA,0.1814,0
111_1MLC_TRP,0.0,0
112_1MLC_ARG,0.4151,0
113_1MLC_ASN,0.3525,0
114_1MLC_ARG,0.4867,0
115_1MLC_CYS,0.0,0
116_1MLC_LYS,0.3156,0
117_1MLC_GLY,0.3191,0
118_1MLC_THR,0.3965,0
119_1MLC_ASP,0.2751,0
120_1MLC_VAL,0.2164,0
121_1MLC_GLN,0.34,0
122_1MLC_ALA,0.2906,0
123_1MLC_TRP,0.3383,0
124_1MLC_ILE,0.4054,0
125_1MLC_ARG,0.4261,0
126_1MLC_GLY,1.0,0
127_1MLC_CYS,0.3243,0
128_1MLC_ARG,0.7692,0
129_1MLC_LEU,0.4688,0
