1_1OB1_ASN,0.9488,0
2_1OB1_ILE,1.0,0
3_1OB1_SER,0.5083,0
4_1OB1_GLN,0.4055,0
5_1OB1_HIS,0.0,0
6_1OB1_GLN,0.4668,0
7_1OB1_CYS,0.4175,0
8_1OB1_VAL,0.2745,1
9_1OB1_LYS,0.2136,1
10_1OB1_LYS,0.2099,1
11_1OB1_GLN,0.2078,1
12_1OB1_CYS,0.2246,0
13_1OB1_PRO,0.2053,1
14_1OB1_GLN,0.2873,1
15_1OB1_ASN,0.1876,0
16_1OB1_SER,0.1701,0
17_1OB1_GLY,0.0,0
18_1OB1_CYS,0.2764,0
19_1OB1_PHE,0.2202,0
20_1OB1_ARG,0.1878,0
21_1OB1_HIS,0.3783,0
22_1OB1_LEU,0.4876,0
23_1OB1_ASP,0.2461,1
24_1OB1_GLU,0.3976,1
25_1OB1_ARG,0.2335,1
26_1OB1_GLU,0.1906,1
27_1OB1_GLU,0.1887,0
28_1OB1_CYS,0.2463,1
29_1OB1_LYS,0.1357,0
30_1OB1_CYS,0.1495,0
31_1OB1_LEU,0.1308,0
32_1OB1_LEU,0.1325,0
33_1OB1_ASN,0.0993,0
34_1OB1_TYR,0.1746,0
35_1OB1_LYS,0.1848,0
36_1OB1_GLN,0.1979,0
37_1OB1_GLU,0.2606,0
38_1OB1_GLY,0.3969,1
39_1OB1_ASP,0.356,1
40_1OB1_LYS,0.2606,0
41_1OB1_CYS,0.2181,0
42_1OB1_VAL,0.2,0
43_1OB1_GLU,0.1357,0
44_1OB1_ASN,0.0555,0
45_1OB1_PRO,0.1248,0
46_1OB1_ASN,0.1057,0
47_1OB1_PRO,0.0,0
48_1OB1_THR,0.0834,0
49_1OB1_CYS,0.0865,0
50_1OB1_ASN,0.1047,0
51_1OB1_GLU,0.126,0
52_1OB1_ASN,0.1274,0
53_1OB1_ASN,0.1116,0
54_1OB1_GLY,0.1191,0
55_1OB1_GLY,0.1216,0
56_1OB1_CYS,0.0,0
57_1OB1_ASP,0.1568,0
58_1OB1_ALA,0.2482,0
59_1OB1_ASP,0.2019,0
60_1OB1_ALA,0.1666,0
61_1OB1_LYS,0.1639,0
62_1OB1_CYS,0.1321,0
63_1OB1_THR,0.1108,0
64_1OB1_GLU,0.1124,0
65_1OB1_GLU,0.1038,0
66_1OB1_ASP,0.1429,0
67_1OB1_SER,0.1033,0
68_1OB1_GLY,0.2013,0
69_1OB1_SER,0.1822,0
70_1OB1_ASN,0.1617,0
71_1OB1_GLY,0.1292,0
72_1OB1_LYS,0.1368,0
73_1OB1_LYS,0.1441,0
74_1OB1_ILE,0.0,0
75_1OB1_THR,0.1988,0
76_1OB1_CYS,0.1516,0
77_1OB1_GLU,0.2915,0
78_1OB1_CYS,0.2956,0
79_1OB1_THR,0.2731,0
80_1OB1_LYS,0.4009,0
81_1OB1_PRO,0.6315,0
82_1OB1_ASP,0.5829,0
83_1OB1_SER,0.1704,0
84_1OB1_TYR,0.4791,0
85_1OB1_PRO,0.443,0
86_1OB1_LEU,0.377,0
87_1OB1_PHE,0.2367,0
88_1OB1_ASP,0.4818,0
89_1OB1_GLY,0.0,0
90_1OB1_ILE,0.0,0
91_1OB1_PHE,0.0,0
92_1OB1_CYS,0.5154,0
93_1OB1_SER,0.1923,0
94_1OB1_HIS,0.3207,0
95_1OB1_HIS,0.6147,0
96_1OB1_HIS,0.0,0
