202_1RJL_THR,1.0,0
203_1RJL_VAL,0.8449,0
204_1RJL_GLU,0.6544,0
205_1RJL_ILE,0.4165,0
206_1RJL_LYS,0.2852,0
207_1RJL_GLU,0.1898,0
208_1RJL_GLY,0.3067,0
209_1RJL_THR,0.1641,0
210_1RJL_VAL,0.0,0
211_1RJL_THR,0.1812,0
212_1RJL_LEU,0.3243,0
213_1RJL_LYS,0.3993,0
214_1RJL_ARG,0.2312,0
215_1RJL_GLU,0.3187,0
216_1RJL_ILE,0.6193,0
217_1RJL_GLU,0.4836,0
218_1RJL_LYS,0.6209,0
219_1RJL_ASP,0.3833,0
220_1RJL_GLY,0.3786,0
221_1RJL_LYS,0.5155,0
222_1RJL_VAL,0.6263,0
223_1RJL_LYS,0.3431,0
224_1RJL_VAL,0.0,0
225_1RJL_PHE,0.3227,0
226_1RJL_LEU,0.2181,0
227_1RJL_ASN,0.1846,0
228_1RJL_ASP,0.0783,0
229_1RJL_THR,0.2636,0
230_1RJL_ALA,0.0859,0
231_1RJL_GLY,0.1926,0
232_1RJL_SER,0.2661,1
233_1RJL_ASN,0.1437,1
234_1RJL_LYS,0.1864,0
235_1RJL_LYS,0.095,0
236_1RJL_THR,0.1926,0
237_1RJL_GLY,0.1387,0
238_1RJL_LYS,0.1548,0
239_1RJL_TRP,0.1702,0
240_1RJL_GLU,0.2955,0
241_1RJL_ASP,0.4219,0
242_1RJL_SER,0.4253,0
243_1RJL_THR,0.4107,0
244_1RJL_SER,0.2718,0
245_1RJL_THR,0.2757,0
246_1RJL_LEU,0.0,0
247_1RJL_THR,0.1216,0
248_1RJL_ILE,0.0,0
249_1RJL_SER,0.1611,0
250_1RJL_ALA,0.0754,1
251_1RJL_ASP,0.1364,1
252_1RJL_SER,0.1722,1
253_1RJL_LYS,0.1342,1
254_1RJL_LYS,0.1554,1
255_1RJL_THR,0.1351,0
256_1RJL_LYS,0.1794,0
257_1RJL_ASP,0.1767,0
258_1RJL_LEU,0.173,0
259_1RJL_VAL,0.2483,0
260_1RJL_PHE,0.2795,0
261_1RJL_LEU,0.2661,0
262_1RJL_THR,0.3315,0
263_1RJL_ASP,0.629,0
264_1RJL_GLY,0.4979,0
265_1RJL_THR,0.8452,0
266_1RJL_ILE,0.4977,0
267_1RJL_THR,0.3567,0
268_1RJL_VAL,0.2667,0
269_1RJL_GLN,0.2667,0
270_1RJL_GLN,0.1643,0
271_1RJL_TYR,0.1616,0
272_1RJL_ASN,0.1386,1
273_1RJL_THR,0.1846,1
274_1RJL_ALA,0.1963,1
275_1RJL_GLY,0.1787,1
276_1RJL_THR,0.2088,1
277_1RJL_SER,0.257,1
278_1RJL_LEU,0.3061,0
279_1RJL_GLU,0.3235,0
280_1RJL_GLY,0.818,0
281_1RJL_SER,0.8004,0
282_1RJL_ALA,0.4694,0
283_1RJL_SER,0.4532,0
284_1RJL_GLU,0.4889,0
285_1RJL_ILE,0.4376,0
286_1RJL_LYS,0.5213,0
287_1RJL_ASN,0.3302,0
288_1RJL_LEU,0.4043,0
289_1RJL_SER,0.2581,0
290_1RJL_GLU,0.2964,0
291_1RJL_LEU,0.3213,0
292_1RJL_LYS,0.1935,0
293_1RJL_ASN,0.1705,0
294_1RJL_ALA,0.0905,0
295_1RJL_LEU,0.0,0
296_1RJL_LYS,0.1643,0
