1_1WEJ_GLY,0.1564,0
2_1WEJ_ASP,0.1285,0
3_1WEJ_VAL,0.1688,0
4_1WEJ_GLU,0.176,0
5_1WEJ_LYS,0.1878,0
6_1WEJ_GLY,0.0,0
7_1WEJ_LYS,0.2283,0
8_1WEJ_LYS,0.165,0
9_1WEJ_ILE,0.1158,0
10_1WEJ_PHE,0.1373,0
11_1WEJ_VAL,0.1944,0
12_1WEJ_GLN,0.6093,0
13_1WEJ_LYS,0.2781,0
14_1WEJ_CYS,0.3223,0
15_1WEJ_ALA,0.3138,0
16_1WEJ_GLN,0.8206,0
17_1WEJ_CYS,0.9238,0
18_1WEJ_HIS,0.2177,0
19_1WEJ_THR,0.1033,0
20_1WEJ_VAL,0.1926,0
21_1WEJ_GLU,0.2527,0
22_1WEJ_LYS,0.1654,0
23_1WEJ_GLY,0.1963,0
24_1WEJ_GLY,0.1068,0
25_1WEJ_LYS,0.1973,0
26_1WEJ_HIS,0.2126,0
27_1WEJ_LYS,0.3758,0
28_1WEJ_THR,0.9228,0
29_1WEJ_GLY,0.317,0
30_1WEJ_PRO,0.1666,0
31_1WEJ_ASN,0.1388,0
32_1WEJ_LEU,0.2479,0
33_1WEJ_HIS,0.1752,0
34_1WEJ_GLY,0.1442,0
35_1WEJ_LEU,0.0,0
36_1WEJ_PHE,0.1096,1
37_1WEJ_GLY,0.2293,1
38_1WEJ_ARG,0.0913,0
39_1WEJ_LYS,0.1507,0
40_1WEJ_THR,0.0,0
41_1WEJ_GLY,0.0,0
42_1WEJ_GLN,0.3151,0
43_1WEJ_ALA,0.0,0
44_1WEJ_PRO,0.1472,0
45_1WEJ_GLY,0.1998,0
46_1WEJ_PHE,0.1487,0
47_1WEJ_THR,0.322,0
48_1WEJ_TYR,0.4322,0
49_1WEJ_THR,0.4559,0
50_1WEJ_ASP,0.3159,0
51_1WEJ_ALA,0.3621,0
52_1WEJ_ASN,0.2024,0
53_1WEJ_LYS,0.1043,0
54_1WEJ_ASN,0.1736,0
55_1WEJ_LYS,0.0699,0
56_1WEJ_GLY,0.1188,0
57_1WEJ_ILE,0.0668,0
58_1WEJ_THR,0.1086,1
59_1WEJ_TRP,0.0573,0
60_1WEJ_LYS,0.1542,1
61_1WEJ_GLU,0.1156,1
62_1WEJ_GLU,0.1293,1
63_1WEJ_THR,0.0455,0
64_1WEJ_LEU,0.0,0
65_1WEJ_MET,0.071,0
66_1WEJ_GLU,0.1128,0
67_1WEJ_TYR,0.1257,0
68_1WEJ_LEU,0.1953,0
69_1WEJ_GLU,0.1366,0
70_1WEJ_ASN,0.2166,0
71_1WEJ_PRO,0.0,0
72_1WEJ_LYS,0.314,0
73_1WEJ_LYS,0.3571,0
74_1WEJ_TYR,0.0972,0
75_1WEJ_ILE,0.0,0
76_1WEJ_PRO,0.5544,0
77_1WEJ_GLY,0.8983,0
78_1WEJ_THR,0.5863,0
79_1WEJ_LYS,0.8253,0
80_1WEJ_MET,0.7183,0
81_1WEJ_ILE,1.0,0
82_1WEJ_PHE,0.782,0
83_1WEJ_ALA,0.809,0
84_1WEJ_GLY,0.3717,0
85_1WEJ_ILE,0.0,0
86_1WEJ_LYS,0.2141,0
87_1WEJ_LYS,0.1038,0
88_1WEJ_LYS,0.1451,0
89_1WEJ_THR,0.0672,0
90_1WEJ_GLU,0.1232,0
91_1WEJ_ARG,0.1064,0
92_1WEJ_GLU,0.1046,0
93_1WEJ_ASP,0.1188,0
94_1WEJ_LEU,0.0,0
95_1WEJ_ILE,0.0,0
96_1WEJ_ALA,0.1138,1
97_1WEJ_TYR,0.1083,0
98_1WEJ_LEU,0.0935,0
99_1WEJ_LYS,0.2058,1
100_1WEJ_LYS,0.1531,1
101_1WEJ_ALA,0.1081,0
102_1WEJ_THR,0.0,0
103_1WEJ_ASN,0.2181,1
104_1WEJ_GLU,0.204,1
