300_1ZTX_THR,0.8818,0
301_1ZTX_THR,0.6184,0
302_1ZTX_TYR,0.6293,1
303_1ZTX_GLY,0.6957,0
304_1ZTX_VAL,0.3783,0
305_1ZTX_CYS,0.2118,0
306_1ZTX_SER,0.2844,1
307_1ZTX_LYS,0.2426,1
308_1ZTX_ALA,0.1394,1
309_1ZTX_PHE,0.0,1
310_1ZTX_LYS,0.2042,0
311_1ZTX_PHE,0.2283,0
312_1ZTX_LEU,0.1466,0
313_1ZTX_GLY,0.6016,0
314_1ZTX_THR,0.5418,0
315_1ZTX_PRO,0.181,0
316_1ZTX_ALA,0.7676,0
317_1ZTX_ASP,0.8863,0
318_1ZTX_THR,0.4704,0
319_1ZTX_GLY,0.7603,0
320_1ZTX_HIS,0.9115,0
321_1ZTX_GLY,0.8224,0
322_1ZTX_THR,0.6756,0
323_1ZTX_VAL,0.0,0
324_1ZTX_VAL,0.8592,0
325_1ZTX_LEU,0.0,0
326_1ZTX_GLU,0.4687,0
327_1ZTX_LEU,0.0,0
328_1ZTX_GLN,0.1623,0
329_1ZTX_TYR,0.0,0
330_1ZTX_THR,0.1824,1
331_1ZTX_GLY,0.0,0
332_1ZTX_THR,0.1831,1
333_1ZTX_ASP,0.1092,1
334_1ZTX_GLY,0.0,0
335_1ZTX_PRO,0.2768,0
336_1ZTX_CYS,0.0,0
337_1ZTX_LYS,0.3688,0
338_1ZTX_VAL,0.0,0
339_1ZTX_PRO,0.3887,0
340_1ZTX_ILE,0.3795,0
341_1ZTX_SER,0.3627,0
342_1ZTX_SER,0.0,0
343_1ZTX_VAL,0.0,0
344_1ZTX_ALA,0.2746,0
345_1ZTX_SER,0.1262,0
346_1ZTX_LEU,0.1809,0
347_1ZTX_ASN,0.4276,0
348_1ZTX_ASP,0.2319,0
349_1ZTX_LEU,0.145,0
350_1ZTX_THR,0.3767,0
351_1ZTX_PRO,0.7651,0
352_1ZTX_VAL,0.6021,0
353_1ZTX_GLY,0.7834,0
354_1ZTX_ARG,0.9863,0
355_1ZTX_LEU,1.0,0
356_1ZTX_VAL,0.9277,0
357_1ZTX_THR,0.9274,0
358_1ZTX_VAL,0.993,0
359_1ZTX_ASN,0.9975,0
360_1ZTX_PRO,0.0,0
361_1ZTX_PHE,0.5383,0
362_1ZTX_VAL,0.0,0
363_1ZTX_SER,0.5262,0
364_1ZTX_VAL,0.2685,0
365_1ZTX_ALA,0.1569,1
366_1ZTX_THR,0.184,1
367_1ZTX_ALA,0.2127,1
368_1ZTX_ASN,0.2862,1
369_1ZTX_ALA,0.1505,0
370_1ZTX_LYS,0.2063,0
371_1ZTX_VAL,0.3919,0
372_1ZTX_LEU,0.7587,0
373_1ZTX_ILE,0.0,0
374_1ZTX_GLU,0.8257,0
375_1ZTX_LEU,0.0,0
376_1ZTX_GLU,0.9022,0
377_1ZTX_PRO,0.0,0
378_1ZTX_PRO,0.4469,0
379_1ZTX_PHE,0.5603,0
380_1ZTX_GLY,0.5072,0
381_1ZTX_ASP,0.2416,0
382_1ZTX_SER,0.0,0
383_1ZTX_TYR,0.2791,0
384_1ZTX_ILE,0.0,0
385_1ZTX_VAL,0.0,0
386_1ZTX_VAL,0.0,0
387_1ZTX_GLY,0.1509,0
388_1ZTX_ARG,0.1951,0
389_1ZTX_GLY,0.2183,1
390_1ZTX_GLU,0.3163,1
391_1ZTX_GLN,0.169,1
392_1ZTX_GLN,0.1099,0
393_1ZTX_ILE,0.2109,0
394_1ZTX_ASN,0.2162,0
395_1ZTX_HIS,0.1682,0
396_1ZTX_HIS,0.3055,0
397_1ZTX_TRP,0.5124,0
398_1ZTX_HIS,0.4158,0
399_1ZTX_LYS,0.1661,0
400_1ZTX_SER,0.4614,0
