1_2EIZ_LYS,0.2914,0
2_2EIZ_VAL,0.62,0
3_2EIZ_PHE,0.427,0
4_2EIZ_GLY,0.5113,0
5_2EIZ_ARG,0.7828,0
6_2EIZ_CYS,0.9105,0
7_2EIZ_GLU,0.5351,0
8_2EIZ_LEU,0.0,0
9_2EIZ_ALA,0.0,0
10_2EIZ_ALA,0.6283,0
11_2EIZ_ALA,0.3892,0
12_2EIZ_MET,0.0,0
13_2EIZ_LYS,0.3721,0
14_2EIZ_ARG,0.522,1
15_2EIZ_HIS,0.1798,1
16_2EIZ_GLY,0.2663,1
17_2EIZ_LEU,0.0,0
18_2EIZ_ASP,0.4576,0
19_2EIZ_ASN,0.43,1
20_2EIZ_TYR,0.1442,1
21_2EIZ_ARG,0.2124,1
22_2EIZ_GLY,0.2408,0
23_2EIZ_TYR,0.1219,0
24_2EIZ_SER,0.2661,0
25_2EIZ_LEU,0.0,0
26_2EIZ_GLY,0.0,0
27_2EIZ_ASN,0.1524,0
28_2EIZ_TRP,0.0,0
29_2EIZ_VAL,0.0,0
30_2EIZ_CYS,0.0,0
31_2EIZ_ALA,0.0,0
32_2EIZ_ALA,0.0,0
33_2EIZ_LYS,0.3376,0
34_2EIZ_PHE,0.3861,0
35_2EIZ_GLU,0.3781,0
36_2EIZ_SER,0.3779,0
37_2EIZ_ASN,0.8066,0
38_2EIZ_PHE,0.2577,0
39_2EIZ_ASN,0.1875,0
40_2EIZ_THR,0.0,0
41_2EIZ_GLN,0.2711,0
42_2EIZ_ALA,0.1277,0
43_2EIZ_THR,0.2788,0
44_2EIZ_ASN,0.3259,0
45_2EIZ_ARG,0.213,0
46_2EIZ_ASN,0.1589,0
47_2EIZ_THR,0.4022,0
48_2EIZ_ASP,0.3545,0
49_2EIZ_GLY,0.3215,0
50_2EIZ_SER,0.0,0
51_2EIZ_THR,0.0,0
52_2EIZ_ASP,0.246,0
53_2EIZ_TYR,0.2517,0
54_2EIZ_GLY,0.0,0
55_2EIZ_ILE,0.0,0
56_2EIZ_LEU,0.0,0
57_2EIZ_GLN,0.2682,0
58_2EIZ_ILE,0.0,0
59_2EIZ_ASN,0.2435,0
60_2EIZ_SER,0.0,0
61_2EIZ_ARG,0.171,0
62_2EIZ_TRP,0.2705,1
63_2EIZ_TRP,0.2872,1
64_2EIZ_CYS,0.0,0
65_2EIZ_ASN,0.32,0
66_2EIZ_ASP,0.1925,0
67_2EIZ_GLY,0.5477,0
68_2EIZ_ARG,0.3154,0
69_2EIZ_THR,0.1317,0
70_2EIZ_PRO,0.4624,0
71_2EIZ_GLY,0.4193,0
72_2EIZ_SER,0.2972,0
73_2EIZ_ARG,0.5924,0
74_2EIZ_ASN,0.408,0
75_2EIZ_LEU,0.3537,1
76_2EIZ_CYS,0.3096,0
77_2EIZ_ASN,0.6697,1
78_2EIZ_ILE,0.2028,0
79_2EIZ_PRO,0.3006,0
80_2EIZ_CYS,0.0,0
81_2EIZ_SER,0.3894,0
82_2EIZ_ALA,0.1754,0
83_2EIZ_LEU,0.0,0
84_2EIZ_LEU,0.2972,0
85_2EIZ_SER,0.2628,0
86_2EIZ_SER,0.2899,0
87_2EIZ_ASP,0.2899,0
88_2EIZ_ILE,0.0,0
89_2EIZ_THR,0.1704,1
90_2EIZ_ALA,0.0874,0
91_2EIZ_SER,0.0,0
92_2EIZ_VAL,0.0,0
93_2EIZ_ASN,0.3485,1
94_2EIZ_CYS,0.0,0
95_2EIZ_ALA,0.0,0
96_2EIZ_LYS,0.2774,1
97_2EIZ_LYS,0.5629,1
98_2EIZ_ILE,0.0,1
99_2EIZ_VAL,0.0,0
100_2EIZ_SER,0.2337,1
101_2EIZ_ASP,0.5059,1
102_2EIZ_GLY,0.6185,1
103_2EIZ_ASN,0.4783,0
104_2EIZ_GLY,0.1424,0
105_2EIZ_MET,0.0,0
106_2EIZ_ASN,0.1858,0
107_2EIZ_ALA,0.811,0
108_2EIZ_TRP,0.0,0
109_2EIZ_VAL,0.3303,0
110_2EIZ_ALA,0.203,0
111_2EIZ_TRP,0.1904,0
112_2EIZ_ARG,0.5366,0
113_2EIZ_ASN,0.3777,0
114_2EIZ_ARG,0.4454,0
115_2EIZ_CYS,0.0,0
116_2EIZ_LYS,0.3054,0
117_2EIZ_GLY,0.462,0
118_2EIZ_THR,0.4268,0
119_2EIZ_ASP,0.2897,0
120_2EIZ_VAL,0.1879,0
121_2EIZ_GLN,0.337,0
122_2EIZ_ALA,0.2442,0
123_2EIZ_TRP,0.3384,0
124_2EIZ_ILE,0.434,0
125_2EIZ_ARG,0.3913,0
126_2EIZ_GLY,0.9387,0
127_2EIZ_CYS,0.649,0
128_2EIZ_ARG,1.0,0
129_2EIZ_LEU,0.5638,0
