1_2JEL_MET,0.1836,1
2_2JEL_PHE,0.0941,1
3_2JEL_GLN,0.1534,1
4_2JEL_GLN,0.1064,1
5_2JEL_GLU,0.1414,0
6_2JEL_VAL,0.1362,0
7_2JEL_THR,0.1873,0
8_2JEL_ILE,0.0,0
9_2JEL_THR,0.3668,0
10_2JEL_ALA,0.3207,0
11_2JEL_PRO,0.5219,0
12_2JEL_ASN,0.893,0
13_2JEL_GLY,0.8067,0
14_2JEL_LEU,0.5237,0
15_2JEL_HIS,0.9541,0
16_2JEL_THR,1.0,0
17_2JEL_ARG,0.9816,0
18_2JEL_PRO,0.3624,0
19_2JEL_ALA,0.0,0
20_2JEL_ALA,0.9885,0
21_2JEL_GLN,0.9347,0
22_2JEL_PHE,0.0,0
23_2JEL_VAL,0.3309,0
24_2JEL_LYS,0.7957,0
25_2JEL_GLU,0.2182,0
26_2JEL_ALA,0.0,0
27_2JEL_LYS,0.1869,0
28_2JEL_GLY,0.1579,0
29_2JEL_PHE,0.1168,0
30_2JEL_THR,0.2319,0
31_2JEL_SER,0.0,0
32_2JEL_GLU,0.1544,0
33_2JEL_ILE,0.0,0
34_2JEL_THR,0.2286,1
35_2JEL_VAL,0.0,0
36_2JEL_THR,0.1955,0
37_2JEL_SER,0.0,0
38_2JEL_ASN,0.1774,0
39_2JEL_GLY,0.1565,0
40_2JEL_LYS,0.3192,0
41_2JEL_SER,0.1914,1
42_2JEL_ALA,0.0,0
43_2JEL_SER,0.4557,0
44_2JEL_ALA,0.0,0
45_2JEL_LYS,0.4042,0
46_2JEL_SER,0.6648,0
47_2JEL_LEU,0.9537,0
48_2JEL_PHE,0.9899,0
49_2JEL_LYS,0.9176,0
50_2JEL_LEU,0.0,0
51_2JEL_GLN,0.9746,0
52_2JEL_THR,0.9666,0
53_2JEL_LEU,0.8082,0
54_2JEL_GLY,0.9631,0
55_2JEL_LEU,0.0,0
56_2JEL_THR,0.4052,0
57_2JEL_GLN,0.3885,0
58_2JEL_GLY,0.2992,0
59_2JEL_THR,0.1148,0
60_2JEL_VAL,0.1314,0
61_2JEL_VAL,0.0,0
62_2JEL_THR,0.1284,0
63_2JEL_ILE,0.0,0
64_2JEL_SER,0.0839,1
65_2JEL_ALA,0.0,0
66_2JEL_GLU,0.156,1
67_2JEL_GLY,0.2566,1
68_2JEL_GLU,0.218,1
69_2JEL_ASP,0.0851,0
70_2JEL_GLU,0.1392,1
71_2JEL_GLN,0.1767,1
72_2JEL_LYS,0.1186,1
73_2JEL_ALA,0.0,0
74_2JEL_VAL,0.0,0
75_2JEL_GLU,0.0668,1
76_2JEL_HIS,0.0893,1
77_2JEL_LEU,0.0,0
78_2JEL_VAL,0.0625,0
79_2JEL_LYS,0.1101,0
80_2JEL_LEU,0.1362,0
81_2JEL_MET,0.0,0
82_2JEL_ALA,0.1092,0
83_2JEL_GLU,0.213,0
84_2JEL_LEU,0.0867,0
85_2JEL_GLU,0.3998,0
