3_2VXQ_LYS,0.9983,0
4_2VXQ_VAL,0.0,0
5_2VXQ_THR,0.2621,0
6_2VXQ_PHE,0.0,0
7_2VXQ_THR,0.3897,0
8_2VXQ_VAL,0.0,0
9_2VXQ_GLU,0.1604,0
10_2VXQ_LYS,0.5406,0
11_2VXQ_GLY,0.4407,0
12_2VXQ_SER,0.0842,0
13_2VXQ_ASN,0.1979,0
14_2VXQ_GLU,0.2068,0
15_2VXQ_LYS,0.2558,0
16_2VXQ_HIS,0.1893,0
17_2VXQ_LEU,0.0,0
18_2VXQ_ALA,0.0,0
19_2VXQ_VAL,0.0,0
20_2VXQ_LEU,0.5305,0
21_2VXQ_VAL,0.0,0
22_2VXQ_LYS,0.3101,0
23_2VXQ_TYR,0.3497,0
24_2VXQ_GLU,0.931,0
25_2VXQ_GLY,0.5931,0
26_2VXQ_ASP,0.2924,0
27_2VXQ_THR,0.383,0
28_2VXQ_MET,0.2796,0
29_2VXQ_ALA,0.3106,0
30_2VXQ_GLU,0.8772,0
31_2VXQ_VAL,0.0,0
32_2VXQ_GLU,0.1736,1
33_2VXQ_LEU,0.0,0
34_2VXQ_ARG,0.2879,1
35_2VXQ_GLU,0.1406,0
36_2VXQ_HIS,0.2651,0
37_2VXQ_GLY,0.2061,0
38_2VXQ_SER,0.1766,0
39_2VXQ_ASP,0.4292,1
40_2VXQ_GLU,0.4509,1
41_2VXQ_TRP,0.491,1
42_2VXQ_VAL,0.2842,0
43_2VXQ_ALA,0.8785,1
44_2VXQ_MET,0.5591,0
45_2VXQ_THR,0.931,0
46_2VXQ_LYS,0.6553,0
47_2VXQ_GLY,0.3538,0
48_2VXQ_GLU,0.9054,0
49_2VXQ_GLY,0.8303,0
50_2VXQ_GLY,0.4637,0
51_2VXQ_VAL,0.5212,0
52_2VXQ_TRP,0.0,0
53_2VXQ_THR,0.2607,0
54_2VXQ_PHE,0.1395,0
55_2VXQ_ASP,0.1817,0
56_2VXQ_SER,0.1011,0
57_2VXQ_GLU,0.2804,0
58_2VXQ_GLU,0.158,0
59_2VXQ_PRO,0.1004,0
60_2VXQ_LEU,0.0949,0
61_2VXQ_GLN,0.1961,0
62_2VXQ_GLY,0.1556,0
63_2VXQ_PRO,0.2399,0
64_2VXQ_PHE,0.0,0
65_2VXQ_ASN,0.0,1
66_2VXQ_PHE,0.0,0
67_2VXQ_ARG,0.3895,1
68_2VXQ_PHE,0.0,1
69_2VXQ_LEU,0.561,0
70_2VXQ_THR,0.0,0
71_2VXQ_GLU,0.3636,0
72_2VXQ_LYS,0.5429,0
73_2VXQ_GLY,0.7102,0
74_2VXQ_MET,0.41,0
75_2VXQ_LYS,0.9642,1
76_2VXQ_ASN,1.0,1
77_2VXQ_VAL,0.9313,1
78_2VXQ_PHE,0.6626,1
79_2VXQ_ASP,0.6385,1
80_2VXQ_ASP,0.6957,1
81_2VXQ_VAL,0.6814,0
82_2VXQ_VAL,0.0,0
83_2VXQ_PRO,0.4689,0
84_2VXQ_GLU,0.4675,0
85_2VXQ_LYS,0.5656,0
86_2VXQ_TYR,0.388,0
87_2VXQ_THR,0.6972,0
88_2VXQ_ILE,0.9732,0
89_2VXQ_GLY,0.9513,0
90_2VXQ_ALA,0.5325,0
91_2VXQ_THR,0.9326,0
92_2VXQ_TYR,0.5807,0
93_2VXQ_ALA,0.5468,0
94_2VXQ_PRO,0.7946,0
