1_2XQB_ASN,0.7046,0
2_2XQB_TRP,0.3471,0
3_2XQB_VAL,0.4588,0
4_2XQB_ASN,0.2629,0
5_2XQB_VAL,0.0,0
6_2XQB_ILE,0.3324,0
7_2XQB_SER,0.2881,0
8_2XQB_ASP,0.0,0
9_2XQB_LEU,0.0,0
10_2XQB_LYS,0.2174,0
11_2XQB_LYS,0.1893,0
12_2XQB_ILE,0.0,0
13_2XQB_GLU,0.1557,0
14_2XQB_ASP,0.1743,0
15_2XQB_LEU,0.2696,0
16_2XQB_ILE,0.211,0
17_2XQB_GLN,0.3311,0
21_2XQB_ILE,0.7103,0
22_2XQB_ASP,0.2689,1
23_2XQB_ALA,0.4063,1
24_2XQB_THR,0.3059,0
25_2XQB_LEU,0.0,0
26_2XQB_TYR,0.1086,1
27_2XQB_THR,0.0,0
28_2XQB_GLU,0.0691,0
29_2XQB_SER,0.0925,0
30_2XQB_ASP,0.1023,0
31_2XQB_VAL,0.0918,0
32_2XQB_HIS,0.0702,0
33_2XQB_PRO,0.1832,0
34_2XQB_SER,0.1393,0
35_2XQB_CYS,0.1569,0
36_2XQB_LYS,0.1341,0
37_2XQB_VAL,0.1613,0
38_2XQB_THR,0.1286,1
39_2XQB_ALA,0.0,0
40_2XQB_MET,0.0,0
41_2XQB_LYS,0.2479,1
42_2XQB_CYS,0.0,0
43_2XQB_PHE,0.0,0
44_2XQB_LEU,0.204,1
45_2XQB_LEU,0.3901,1
46_2XQB_GLU,0.1171,1
47_2XQB_LEU,0.0,0
48_2XQB_GLN,0.7249,1
49_2XQB_VAL,0.7704,1
50_2XQB_ILE,0.2959,0
51_2XQB_SER,0.377,0
52_2XQB_LEU,1.0,1
53_2XQB_GLU,0.9673,1
54_2XQB_SER,0.4696,0
55_2XQB_GLY,0.4938,1
56_2XQB_ASP,0.4009,0
57_2XQB_ALA,0.3467,0
58_2XQB_SER,0.2105,0
59_2XQB_ILE,0.0,0
60_2XQB_HIS,0.1797,0
61_2XQB_ASP,0.2979,0
62_2XQB_THR,0.2163,0
63_2XQB_VAL,0.0,0
64_2XQB_GLU,0.339,1
65_2XQB_ASN,0.4378,0
66_2XQB_LEU,0.0,0
67_2XQB_ILE,0.5982,1
68_2XQB_ILE,0.8747,1
69_2XQB_LEU,0.5786,0
70_2XQB_ALA,0.0,0
71_2XQB_ASN,0.7259,1
72_2XQB_ASN,0.8011,1
73_2XQB_SER,0.1896,0
74_2XQB_LEU,0.3534,0
75_2XQB_SER,0.5038,1
81_2XQB_THR,0.1281,0
82_2XQB_GLU,0.106,0
83_2XQB_SER,0.2793,0
84_2XQB_GLY,0.2115,0
85_2XQB_CYS,0.1337,0
86_2XQB_LYS,0.092,0
87_2XQB_GLU,0.1587,0
88_2XQB_CYS,0.1539,1
89_2XQB_GLU,0.2115,1
90_2XQB_GLU,0.1286,0
91_2XQB_LEU,0.1279,0
92_2XQB_GLU,0.1104,0
93_2XQB_GLU,0.14,1
94_2XQB_LYS,0.1358,0
95_2XQB_ASN,0.1103,0
96_2XQB_ILE,0.3167,0
97_2XQB_LYS,0.095,0
98_2XQB_GLU,0.1575,0
99_2XQB_PHE,0.0,0
100_2XQB_LEU,0.2262,0
101_2XQB_GLN,0.1633,0
102_2XQB_SER,0.1838,0
103_2XQB_PHE,0.0,0
104_2XQB_VAL,0.123,0
105_2XQB_HIS,0.1901,0
106_2XQB_ILE,0.0,0
107_2XQB_VAL,0.0,0
108_2XQB_GLN,0.4264,0
109_2XQB_MET,0.4448,0
110_2XQB_PHE,0.1786,0
111_2XQB_ILE,0.5068,0
112_2XQB_ASN,0.7198,0
113_2XQB_THR,0.603,0
