1_2YBR_LYS,0.3062,0
2_2YBR_GLU,0.3523,0
3_2YBR_GLY,0.1848,0
4_2YBR_TYR,0.2633,0
5_2YBR_LEU,0.0,0
6_2YBR_VAL,0.0,0
7_2YBR_ASP,0.1162,1
8_2YBR_LYS,0.2361,0
9_2YBR_ASN,0.4087,0
10_2YBR_THR,0.2263,0
11_2YBR_GLY,0.0,0
12_2YBR_CYS,0.7222,0
13_2YBR_LYS,0.7912,0
14_2YBR_TYR,0.6692,1
15_2YBR_GLU,0.9583,1
16_2YBR_CYS,0.0,0
17_2YBR_LEU,0.9893,1
18_2YBR_LYS,0.9977,1
19_2YBR_LEU,0.9615,1
20_2YBR_GLY,0.9668,0
21_2YBR_ASP,0.8945,0
22_2YBR_ASN,0.4946,1
23_2YBR_ASP,0.5207,0
24_2YBR_TYR,0.4078,1
25_2YBR_CYS,0.0,0
26_2YBR_LEU,0.2372,0
27_2YBR_ARG,0.2844,1
28_2YBR_GLU,0.229,0
29_2YBR_CYS,0.0,0
30_2YBR_LYS,0.1945,0
31_2YBR_GLN,0.2655,0
32_2YBR_GLN,0.1397,0
33_2YBR_TYR,0.0981,0
34_2YBR_GLY,0.1549,0
35_2YBR_LYS,0.3324,0
36_2YBR_GLY,0.355,0
37_2YBR_ALA,0.0,0
38_2YBR_GLY,0.2451,0
39_2YBR_GLY,0.8292,0
40_2YBR_TYR,0.8271,0
41_2YBR_CYS,0.0,0
42_2YBR_TYR,0.9582,1
43_2YBR_ALA,0.9988,1
44_2YBR_PHE,1.0,1
45_2YBR_ALA,0.7346,1
46_2YBR_CYS,0.0,0
47_2YBR_TRP,0.8974,0
48_2YBR_CYS,0.0,0
49_2YBR_THR,0.1269,0
50_2YBR_HIS,0.3551,0
51_2YBR_LEU,0.0,0
52_2YBR_TYR,0.2913,0
53_2YBR_GLU,0.4878,0
54_2YBR_GLN,0.7305,0
55_2YBR_ALA,0.0,0
56_2YBR_ILE,0.1818,0
57_2YBR_VAL,0.3789,0
58_2YBR_TRP,0.6643,0
59_2YBR_PRO,0.3182,0
60_2YBR_LEU,0.1942,0
61_2YBR_PRO,0.718,0
62_2YBR_ASN,0.7676,0
63_2YBR_LYS,0.2968,0
64_2YBR_ARG,0.5261,0
65_2YBR_CYS,0.6718,0
