1_3B9K_LEU,0.934,0
2_3B9K_ILE,0.9708,0
3_3B9K_GLN,0.0,0
4_3B9K_THR,0.8787,0
5_3B9K_PRO,0.9756,0
6_3B9K_SER,0.9927,0
7_3B9K_SER,0.959,0
8_3B9K_LEU,0.8901,0
9_3B9K_LEU,0.9898,0
10_3B9K_VAL,0.9357,0
11_3B9K_GLN,0.9232,0
12_3B9K_THR,0.8961,0
13_3B9K_ASN,0.9113,0
14_3B9K_HIS,0.9188,0
15_3B9K_THR,0.582,0
16_3B9K_ALA,0.0,0
17_3B9K_LYS,0.5623,0
18_3B9K_MET,0.0,0
19_3B9K_SER,0.6957,0
20_3B9K_CYS,0.0,0
21_3B9K_GLU,0.6437,0
22_3B9K_VAL,0.9544,1
23_3B9K_LYS,0.9805,1
24_3B9K_SER,0.982,1
25_3B9K_ILE,0.9825,1
26_3B9K_SER,0.9625,1
27_3B9K_LYS,0.8978,1
28_3B9K_LEU,0.8814,1
29_3B9K_THR,0.9398,0
30_3B9K_SER,0.8753,0
31_3B9K_ILE,0.0,0
32_3B9K_TYR,0.9141,0
33_3B9K_TRP,0.0,0
34_3B9K_LEU,0.8849,0
35_3B9K_ARG,0.0,0
36_3B9K_GLU,0.2677,0
37_3B9K_ARG,0.1814,0
38_3B9K_GLN,0.5412,0
39_3B9K_ASP,0.2392,0
40_3B9K_PRO,0.1585,0
41_3B9K_LYS,0.5649,0
42_3B9K_ASP,0.6683,0
43_3B9K_LYS,0.5903,0
44_3B9K_TYR,0.7077,0
45_3B9K_PHE,0.8825,0
46_3B9K_GLU,0.5877,0
47_3B9K_PHE,0.9842,0
48_3B9K_LEU,0.0,0
49_3B9K_ALA,0.0,0
50_3B9K_SER,0.0,0
51_3B9K_TRP,0.858,1
52_3B9K_SER,0.4562,0
53_3B9K_SER,0.7372,1
54_3B9K_SER,0.8993,1
55_3B9K_LYS,0.924,0
56_3B9K_GLY,0.8511,0
57_3B9K_VAL,0.9439,1
58_3B9K_LEU,0.9011,0
59_3B9K_TYR,0.9099,0
60_3B9K_GLY,0.8868,0
61_3B9K_GLU,0.9682,0
62_3B9K_SER,0.8983,0
63_3B9K_VAL,0.9033,0
64_3B9K_ASP,0.6703,0
65_3B9K_LYS,0.2903,0
66_3B9K_LYS,0.8924,0
67_3B9K_ARG,0.8541,0
68_3B9K_ASN,0.514,0
69_3B9K_ILE,0.2823,0
70_3B9K_ILE,0.8284,0
71_3B9K_LEU,0.4793,1
72_3B9K_GLU,0.5976,1
73_3B9K_SER,0.5026,1
74_3B9K_SER,0.1771,1
75_3B9K_ASP,0.5594,1
76_3B9K_SER,0.3577,1
77_3B9K_ARG,0.6484,1
78_3B9K_ARG,0.6744,1
79_3B9K_PRO,0.0,0
80_3B9K_PHE,0.7027,0
81_3B9K_LEU,0.0,0
82_3B9K_SER,0.0,0
83_3B9K_ILE,0.0,0
84_3B9K_MET,0.4995,0
85_3B9K_ASN,0.6872,0
86_3B9K_VAL,0.0,0
87_3B9K_LYS,0.4369,0
88_3B9K_PRO,0.5982,0
89_3B9K_GLU,0.7215,0
90_3B9K_ASP,0.3659,0
91_3B9K_SER,0.4927,0
92_3B9K_ASP,0.6047,0
93_3B9K_PHE,0.9492,0
94_3B9K_TYR,0.0,0
95_3B9K_PHE,0.9556,0
96_3B9K_CYS,0.0,0
97_3B9K_ALA,0.0,0
98_3B9K_THR,0.937,0
99_3B9K_VAL,0.9599,0
100_3B9K_GLY,0.9864,0
101_3B9K_SER,0.9923,0
102_3B9K_PRO,0.9996,0
103_3B9K_LYS,0.9968,0
104_3B9K_MET,0.9993,0
105_3B9K_VAL,1.0,0
106_3B9K_PHE,0.9966,0
107_3B9K_GLY,0.0,0
108_3B9K_THR,0.9963,0
109_3B9K_GLY,0.9863,0
110_3B9K_THR,0.0,0
111_3B9K_LYS,0.9495,0
112_3B9K_LEU,0.0,0
113_3B9K_THR,0.9616,0
114_3B9K_VAL,0.0,0
115_3B9K_VAL,0.9373,0
116_3B9K_ASP,0.9549,0
117_3B9K_VAL,0.9582,0
