1_3IU3_GLU,0.4892,1
2_3IU3_LEU,0.3167,1
3_3IU3_CYS,0.2196,0
4_3IU3_ASP,0.4248,1
5_3IU3_ASP,0.2511,1
6_3IU3_ASP,0.3771,1
7_3IU3_PRO,0.2325,0
8_3IU3_PRO,0.3275,0
9_3IU3_GLU,0.5576,0
10_3IU3_ILE,0.745,0
11_3IU3_PRO,0.4449,0
12_3IU3_HIS,0.7593,0
13_3IU3_ALA,0.8577,0
14_3IU3_THR,0.7448,0
15_3IU3_PHE,0.4259,0
16_3IU3_LYS,0.4162,0
17_3IU3_ALA,0.0,0
18_3IU3_MET,0.3031,0
19_3IU3_ALA,0.1766,0
20_3IU3_TYR,0.0,0
21_3IU3_LYS,0.1507,0
22_3IU3_GLU,0.1626,1
23_3IU3_GLY,0.1435,1
24_3IU3_THR,0.0,0
25_3IU3_MET,0.1016,1
26_3IU3_LEU,0.0,0
27_3IU3_ASN,0.24,1
28_3IU3_CYS,0.1737,0
29_3IU3_GLU,0.1953,1
30_3IU3_CYS,0.3073,0
36_3IU3_ARG,0.2371,0
37_3IU3_ILE,0.1207,0
38_3IU3_LYS,0.327,1
39_3IU3_SER,0.4194,0
40_3IU3_GLY,0.2291,0
41_3IU3_SER,0.1939,1
42_3IU3_LEU,0.7808,1
43_3IU3_TYR,0.5235,1
44_3IU3_MET,0.2174,0
45_3IU3_LEU,0.305,1
46_3IU3_CYS,0.0,0
47_3IU3_THR,0.3043,1
48_3IU3_GLY,0.1893,1
49_3IU3_ASN,0.2161,0
50_3IU3_SER,0.2915,0
51_3IU3_SER,0.2922,0
52_3IU3_HIS,0.3088,0
53_3IU3_SER,0.3048,0
54_3IU3_SER,0.4708,0
55_3IU3_TRP,0.488,0
56_3IU3_ASP,0.3849,1
57_3IU3_ASN,0.2084,1
58_3IU3_GLN,0.341,0
59_3IU3_CYS,0.3656,0
60_3IU3_GLN,0.3061,0
61_3IU3_CYS,0.1804,0
62_3IU3_THR,0.3195,0
63_3IU3_SER,0.2378,0
101_3IU3_PRO,0.3173,0
102_3IU3_GLY,0.2233,0
103_3IU3_HIS,0.156,0
104_3IU3_CYS,0.0,0
105_3IU3_ARG,0.3173,0
106_3IU3_GLU,0.2151,0
107_3IU3_PRO,0.0,0
108_3IU3_PRO,0.3449,0
109_3IU3_PRO,0.3637,0
110_3IU3_TRP,0.1865,0
111_3IU3_GLU,0.404,0
112_3IU3_ASN,0.6534,0
113_3IU3_GLU,0.1847,0
114_3IU3_ALA,0.5248,0
115_3IU3_THR,0.6873,0
116_3IU3_GLU,0.349,0
117_3IU3_ARG,0.1453,0
118_3IU3_ILE,0.3295,0
119_3IU3_TYR,0.3267,0
120_3IU3_HIS,0.2223,1
121_3IU3_PHE,0.235,0
122_3IU3_VAL,0.0,0
123_3IU3_VAL,0.1961,0
124_3IU3_GLY,0.3214,0
125_3IU3_GLN,0.0,0
126_3IU3_MET,0.2117,0
127_3IU3_VAL,0.0,0
128_3IU3_TYR,0.5667,0
129_3IU3_TYR,0.876,0
130_3IU3_GLN,0.8939,0
131_3IU3_CYS,0.9758,0
132_3IU3_VAL,0.9703,0
133_3IU3_GLN,0.9361,0
134_3IU3_GLY,0.9599,0
135_3IU3_TYR,0.9866,0
136_3IU3_ARG,0.956,0
137_3IU3_ALA,0.9469,0
138_3IU3_LEU,0.9942,0
139_3IU3_HIS,0.9715,0
140_3IU3_ARG,0.9608,0
141_3IU3_GLY,0.9792,0
142_3IU3_PRO,0.9964,0
143_3IU3_ALA,1.0,0
144_3IU3_GLU,0.8658,0
145_3IU3_SER,0.0,0
146_3IU3_VAL,0.5187,0
147_3IU3_CYS,0.0,0
148_3IU3_LYS,0.4834,0
149_3IU3_MET,0.4052,0
150_3IU3_THR,0.2609,0
151_3IU3_HIS,0.4376,0
152_3IU3_GLY,0.5119,0
153_3IU3_LYS,0.4378,0
154_3IU3_THR,0.2696,0
155_3IU3_ARG,0.3399,0
156_3IU3_TRP,0.1956,0
