5_3KR3_SER,0.9527,0
6_3KR3_GLU,0.9597,0
7_3KR3_THR,0.6315,1
8_3KR3_LEU,0.899,0
9_3KR3_CYS,0.9821,1
10_3KR3_GLY,0.9925,1
11_3KR3_GLY,0.9952,1
12_3KR3_GLU,0.9666,1
13_3KR3_LEU,0.8947,0
14_3KR3_VAL,0.9702,1
15_3KR3_ASP,0.9929,1
16_3KR3_THR,0.9227,0
17_3KR3_LEU,0.4109,1
18_3KR3_GLN,0.9893,0
19_3KR3_PHE,1.0,0
20_3KR3_VAL,0.8318,0
21_3KR3_CYS,0.0,0
22_3KR3_GLY,0.9875,0
23_3KR3_ASP,0.9642,0
24_3KR3_ARG,0.8037,0
25_3KR3_GLY,0.8675,0
26_3KR3_PHE,0.9011,1
27_3KR3_TYR,0.8309,0
28_3KR3_PHE,0.2752,0
29_3KR3_SER,0.6339,0
30_3KR3_ARG,0.7636,0
31_3KR3_PRO,0.6409,0
32_3KR3_ALA,0.5388,0
33_3KR3_SER,0.4044,0
34_3KR3_ARG,0.427,1
35_3KR3_VAL,0.6216,1
36_3KR3_SER,0.2363,0
37_3KR3_ARG,0.5651,0
38_3KR3_ARG,0.5573,0
39_3KR3_SER,0.0,0
40_3KR3_ARG,0.4515,1
41_3KR3_GLY,0.7906,0
42_3KR3_ILE,0.6735,0
43_3KR3_VAL,0.4021,1
44_3KR3_GLU,0.6833,1
45_3KR3_GLU,0.6616,1
46_3KR3_CYS,0.0,0
47_3KR3_CYS,0.7393,1
48_3KR3_PHE,0.8635,1
49_3KR3_ARG,0.9027,1
50_3KR3_SER,0.5313,0
51_3KR3_CYS,0.6976,0
52_3KR3_ASP,0.863,0
53_3KR3_LEU,0.9749,0
54_3KR3_ALA,0.7949,0
55_3KR3_LEU,0.5873,0
56_3KR3_LEU,0.5981,0
57_3KR3_GLU,0.5388,0
58_3KR3_THR,0.5167,0
59_3KR3_TYR,0.0,1
60_3KR3_CYS,0.0,0
61_3KR3_ALA,0.402,0
62_3KR3_THR,0.4709,0
63_3KR3_PRO,0.6515,0
64_3KR3_ALA,0.8334,0
