7_3L5W_SER,0.5045,0
8_3L5W_THR,0.5155,0
9_3L5W_ALA,0.3658,0
10_3L5W_LEU,0.4245,0
11_3L5W_ARG,0.4011,1
12_3L5W_GLU,0.4221,0
13_3L5W_LEU,0.0,0
14_3L5W_ILE,0.2391,1
15_3L5W_GLU,0.2228,1
16_3L5W_GLU,0.1806,0
17_3L5W_LEU,0.0,0
18_3L5W_VAL,0.3709,0
19_3L5W_ASN,0.282,0
20_3L5W_ILE,0.1493,0
21_3L5W_THR,0.1443,0
22_3L5W_GLN,0.6389,0
26_3L5W_ALA,0.8225,0
27_3L5W_PRO,0.8553,0
28_3L5W_LEU,0.2445,0
29_3L5W_CYS,0.0,0
30_3L5W_ASN,0.787,0
31_3L5W_GLY,0.9588,0
32_3L5W_SER,0.7085,0
33_3L5W_MET,0.9104,0
34_3L5W_VAL,0.8371,0
35_3L5W_TRP,0.8714,0
36_3L5W_SER,0.8541,0
37_3L5W_ILE,0.9732,0
38_3L5W_ASN,0.8725,0
39_3L5W_LEU,0.0,0
40_3L5W_THR,0.6544,0
41_3L5W_ALA,0.8458,0
42_3L5W_GLY,0.3698,0
43_3L5W_MET,0.1832,0
44_3L5W_TYR,0.3021,0
45_3L5W_CYS,0.4431,0
46_3L5W_ALA,0.1022,0
47_3L5W_ALA,0.0,0
48_3L5W_LEU,0.0,0
49_3L5W_GLU,0.1841,0
50_3L5W_SER,0.1837,0
51_3L5W_LEU,0.0,0
52_3L5W_ILE,0.2122,0
53_3L5W_ASN,0.2706,0
54_3L5W_VAL,0.2065,0
55_3L5W_SER,0.4481,0
56_3L5W_GLY,0.298,0
57_3L5W_CYS,0.3349,0
58_3L5W_SER,0.3176,0
59_3L5W_ALA,0.3197,0
60_3L5W_ILE,0.0,0
61_3L5W_GLU,0.1399,0
62_3L5W_LYS,0.211,0
63_3L5W_THR,0.0,0
64_3L5W_GLN,0.151,0
65_3L5W_ARG,0.2171,0
66_3L5W_MET,0.2043,0
67_3L5W_LEU,0.0,0
68_3L5W_SER,0.1913,0
69_3L5W_GLY,0.3407,0
70_3L5W_PHE,0.3696,0
71_3L5W_CYS,0.241,0
72_3L5W_PRO,0.4832,0
73_3L5W_HIS,0.3137,0
74_3L5W_LYS,0.3716,0
75_3L5W_VAL,0.1524,0
76_3L5W_SER,0.3278,0
77_3L5W_ALA,0.4235,0
78_3L5W_GLY,0.5483,0
79_3L5W_GLN,0.52,0
80_3L5W_PHE,0.9153,0
81_3L5W_SER,0.7956,0
82_3L5W_SER,0.955,0
83_3L5W_LEU,0.8903,0
84_3L5W_HIS,0.464,0
85_3L5W_VAL,1.0,0
86_3L5W_ARG,0.9603,0
87_3L5W_ASP,0.4972,0
88_3L5W_THR,0.8559,0
89_3L5W_LYS,0.7281,0
90_3L5W_ILE,0.6119,0
91_3L5W_GLU,0.7668,0
92_3L5W_VAL,0.0,0
93_3L5W_ALA,0.446,0
94_3L5W_GLN,0.6485,0
95_3L5W_PHE,0.0,0
96_3L5W_VAL,0.0,0
97_3L5W_LYS,0.3356,0
98_3L5W_ASP,0.3092,0
99_3L5W_LEU,0.0,0
100_3L5W_LEU,0.2296,0
101_3L5W_LEU,0.2361,1
102_3L5W_HIS,0.307,0
103_3L5W_LEU,0.0,0
104_3L5W_LYS,0.4387,1
105_3L5W_LYS,0.5078,1
106_3L5W_LEU,0.7893,0
107_3L5W_PHE,0.8267,1
108_3L5W_ARG,0.6798,1
109_3L5W_GLU,0.7792,1
110_3L5W_GLY,0.9534,1
