7_3L5X_SER,0.4419,0
8_3L5X_THR,0.4604,0
9_3L5X_ALA,0.28,0
10_3L5X_LEU,0.0,0
11_3L5X_ARG,0.4252,1
12_3L5X_GLU,0.4322,0
13_3L5X_LEU,0.0,0
14_3L5X_ILE,0.2325,1
15_3L5X_GLU,0.2375,1
16_3L5X_GLU,0.1984,0
17_3L5X_LEU,0.0,0
18_3L5X_VAL,0.2959,0
19_3L5X_ASN,0.3668,0
20_3L5X_ILE,0.2275,0
21_3L5X_THR,0.0965,0
22_3L5X_GLN,0.4597,0
27_3L5X_PRO,0.8862,0
28_3L5X_LEU,0.3798,0
29_3L5X_CYS,0.3716,0
30_3L5X_ASN,0.7681,0
31_3L5X_GLY,0.9902,0
32_3L5X_SER,0.7572,0
33_3L5X_MET,0.8406,0
34_3L5X_VAL,0.0,0
35_3L5X_TRP,0.8387,0
36_3L5X_SER,0.8731,0
37_3L5X_ILE,0.812,0
38_3L5X_ASN,0.9368,0
39_3L5X_LEU,0.6906,0
40_3L5X_THR,0.568,0
41_3L5X_ALA,0.6273,0
42_3L5X_GLY,0.3986,0
43_3L5X_MET,0.3477,0
44_3L5X_TYR,0.3154,0
45_3L5X_CYS,0.351,0
46_3L5X_ALA,0.0,0
47_3L5X_ALA,0.0,0
48_3L5X_LEU,0.0,0
49_3L5X_GLU,0.0,0
50_3L5X_SER,0.0,0
51_3L5X_LEU,0.0,0
52_3L5X_ILE,0.2624,0
53_3L5X_ASN,0.1994,0
54_3L5X_VAL,0.1779,0
55_3L5X_SER,0.5807,0
56_3L5X_GLY,0.4607,0
57_3L5X_CYS,0.4293,0
58_3L5X_SER,0.3758,0
59_3L5X_ALA,0.3636,0
60_3L5X_ILE,0.0,0
61_3L5X_GLU,0.2831,0
62_3L5X_LYS,0.3075,0
63_3L5X_THR,0.0,0
64_3L5X_GLN,0.1858,0
65_3L5X_ARG,0.3449,0
66_3L5X_MET,0.3132,0
67_3L5X_LEU,0.0,0
68_3L5X_SER,0.2458,0
69_3L5X_GLY,0.4278,0
70_3L5X_PHE,0.3207,0
71_3L5X_CYS,0.1935,0
72_3L5X_PRO,0.5107,0
73_3L5X_HIS,0.333,0
74_3L5X_LYS,0.3751,0
75_3L5X_VAL,0.1752,0
76_3L5X_SER,0.2397,0
77_3L5X_ALA,0.3215,0
78_3L5X_GLY,0.4251,0
79_3L5X_GLN,0.2831,0
80_3L5X_PHE,0.3987,0
81_3L5X_SER,0.4747,0
82_3L5X_SER,0.3715,0
83_3L5X_LEU,0.1957,0
84_3L5X_HIS,0.7393,0
85_3L5X_VAL,0.9769,0
86_3L5X_ARG,0.2784,0
87_3L5X_ASP,0.9579,0
88_3L5X_THR,1.0,0
89_3L5X_LYS,0.5425,0
90_3L5X_ILE,0.7873,0
91_3L5X_GLU,0.8908,0
92_3L5X_VAL,0.0,0
93_3L5X_ALA,0.6644,0
94_3L5X_GLN,0.7123,0
95_3L5X_PHE,0.0,0
96_3L5X_VAL,0.0,0
97_3L5X_LYS,0.3741,0
98_3L5X_ASP,0.3333,0
99_3L5X_LEU,0.0,0
100_3L5X_LEU,0.255,0
101_3L5X_LEU,0.2518,1
102_3L5X_HIS,0.2137,0
103_3L5X_LEU,0.0,0
104_3L5X_LYS,0.3249,1
105_3L5X_LYS,0.3687,1
106_3L5X_LEU,0.291,0
107_3L5X_PHE,0.7612,1
108_3L5X_ARG,0.5201,1
109_3L5X_GLU,0.3086,1
110_3L5X_GLY,0.6919,1
111_3L5X_ARG,0.794,0
