1_3NFP_GLU,0.8611,1
2_3NFP_LEU,0.7849,1
3_3NFP_CYS,0.3637,0
4_3NFP_ASP,0.462,1
5_3NFP_ASP,0.4675,1
6_3NFP_ASP,0.5642,1
7_3NFP_PRO,0.4128,0
8_3NFP_PRO,0.1851,0
9_3NFP_GLU,0.5826,0
10_3NFP_ILE,0.7263,0
11_3NFP_PRO,0.6297,0
12_3NFP_HIS,0.6522,0
13_3NFP_ALA,0.9184,0
14_3NFP_THR,0.8779,0
15_3NFP_PHE,0.8479,0
16_3NFP_LYS,0.5258,0
17_3NFP_ALA,0.4996,0
18_3NFP_MET,0.5673,0
19_3NFP_ALA,0.3979,0
20_3NFP_TYR,0.3285,0
21_3NFP_LYS,0.2259,0
22_3NFP_GLU,0.2471,0
23_3NFP_GLY,0.3724,0
24_3NFP_THR,0.0,0
25_3NFP_MET,0.1566,1
26_3NFP_LEU,0.0,0
27_3NFP_ASN,0.2667,1
28_3NFP_CYS,0.1989,0
29_3NFP_GLU,0.2377,0
30_3NFP_CYS,0.2755,0
36_3NFP_ARG,0.3465,0
37_3NFP_ILE,0.3186,0
38_3NFP_LYS,0.3166,0
39_3NFP_SER,0.3177,0
40_3NFP_GLY,0.5047,0
41_3NFP_SER,0.715,0
42_3NFP_LEU,0.9625,1
43_3NFP_TYR,0.5822,1
44_3NFP_MET,0.0,0
45_3NFP_LEU,0.5987,0
46_3NFP_CYS,0.0,0
47_3NFP_THR,0.3495,0
48_3NFP_GLY,0.1823,0
49_3NFP_ASN,0.4369,0
50_3NFP_SER,0.5148,0
51_3NFP_SER,0.4888,0
52_3NFP_HIS,0.3969,0
53_3NFP_SER,0.3284,0
54_3NFP_SER,0.404,0
55_3NFP_TRP,0.4844,0
56_3NFP_ASP,0.4708,0
57_3NFP_ASN,0.1719,0
58_3NFP_GLN,0.2252,0
59_3NFP_CYS,0.3712,0
60_3NFP_GLN,0.3393,0
61_3NFP_CYS,0.3016,0
62_3NFP_THR,0.2176,0
63_3NFP_SER,0.317,0
64_3NFP_SER,0.2478,0
102_3NFP_GLY,0.5381,0
103_3NFP_HIS,0.2634,0
104_3NFP_CYS,0.0,0
105_3NFP_ARG,0.2859,0
106_3NFP_GLU,0.3592,0
107_3NFP_PRO,0.0,0
108_3NFP_PRO,0.209,0
109_3NFP_PRO,0.3484,0
110_3NFP_TRP,0.1495,0
111_3NFP_GLU,0.2302,0
112_3NFP_ASN,0.2712,0
113_3NFP_GLU,0.1803,0
114_3NFP_ALA,0.3952,0
115_3NFP_THR,0.8256,0
116_3NFP_GLU,0.4914,0
117_3NFP_ARG,0.2642,0
118_3NFP_ILE,0.8802,1
119_3NFP_TYR,0.5145,0
120_3NFP_HIS,0.4188,1
121_3NFP_PHE,0.3385,0
122_3NFP_VAL,0.0,0
123_3NFP_VAL,0.2539,0
124_3NFP_GLY,0.3456,0
125_3NFP_GLN,0.0,0
126_3NFP_MET,0.2069,0
127_3NFP_VAL,0.0,0
128_3NFP_TYR,0.3725,0
129_3NFP_TYR,0.5139,0
133_3NFP_GLN,0.943,0
134_3NFP_GLY,0.9254,0
135_3NFP_TYR,1.0,0
136_3NFP_ARG,0.825,0
137_3NFP_ALA,0.9039,0
143_3NFP_ALA,0.6757,0
144_3NFP_GLU,0.2368,0
145_3NFP_SER,0.0,0
146_3NFP_VAL,0.29,0
147_3NFP_CYS,0.0,0
148_3NFP_LYS,0.3408,0
149_3NFP_MET,0.3228,1
150_3NFP_THR,0.4651,0
151_3NFP_HIS,0.5753,0
152_3NFP_GLY,0.736,1
153_3NFP_LYS,0.4966,1
154_3NFP_THR,0.3599,1
155_3NFP_ARG,0.2341,0
156_3NFP_TRP,0.3706,0
157_3NFP_THR,0.4355,0
158_3NFP_GLN,0.3953,0
159_3NFP_PRO,0.0,0
160_3NFP_GLN,0.5495,0
161_3NFP_LEU,0.7041,0
