34_3NH7_PRO,0.845,0
35_3NH7_PHE,0.956,0
36_3NH7_LEU,0.0,0
37_3NH7_LYS,0.7351,0
38_3NH7_CYS,0.0,0
39_3NH7_TYR,0.9677,0
40_3NH7_CYS,0.0,0
41_3NH7_SER,0.6356,0
42_3NH7_GLY,0.7523,0
43_3NH7_HIS,0.9784,1
44_3NH7_CYS,0.7531,0
45_3NH7_PRO,0.3848,0
46_3NH7_ASP,0.9764,0
47_3NH7_ASP,0.951,0
48_3NH7_ALA,0.3766,0
49_3NH7_ILE,0.7469,0
50_3NH7_ASN,0.9557,0
51_3NH7_ASN,0.9162,0
52_3NH7_THR,0.3956,0
53_3NH7_CYS,0.0,0
54_3NH7_ILE,0.6426,0
55_3NH7_THR,0.3573,0
56_3NH7_ASN,0.4934,0
57_3NH7_GLY,0.0,0
58_3NH7_HIS,0.5715,0
59_3NH7_CYS,0.0,0
60_3NH7_PHE,0.6708,1
61_3NH7_ALA,0.3957,0
62_3NH7_ILE,0.3496,1
63_3NH7_ILE,0.3532,0
64_3NH7_GLU,0.2805,1
65_3NH7_GLU,0.2797,0
66_3NH7_ASP,0.3346,0
67_3NH7_ASP,0.4362,1
68_3NH7_GLN,0.2838,0
69_3NH7_GLY,0.5718,0
70_3NH7_GLU,0.3453,0
71_3NH7_THR,0.3895,0
72_3NH7_THR,0.4351,0
73_3NH7_LEU,0.765,0
74_3NH7_ALA,0.4634,1
75_3NH7_SER,0.3967,0
76_3NH7_GLY,0.0,0
77_3NH7_CYS,0.9221,1
78_3NH7_MET,0.3134,1
79_3NH7_LYS,0.7038,1
80_3NH7_TYR,0.9498,1
81_3NH7_GLU,0.5594,1
82_3NH7_GLY,0.393,0
83_3NH7_SER,0.9484,0
84_3NH7_ASP,0.9206,1
85_3NH7_PHE,0.8671,0
86_3NH7_GLN,0.5536,1
87_3NH7_CYS,0.5292,0
88_3NH7_LYS,0.8476,0
89_3NH7_ASP,0.8324,0
90_3NH7_SER,0.2493,1
91_3NH7_PRO,0.7878,1
92_3NH7_LYS,0.8289,1
93_3NH7_ALA,0.2171,1
94_3NH7_GLN,0.2242,1
95_3NH7_LEU,0.2999,1
96_3NH7_ARG,0.1696,1
97_3NH7_ARG,0.1884,1
98_3NH7_THR,0.3682,0
99_3NH7_ILE,0.3342,0
100_3NH7_GLU,0.4057,0
101_3NH7_CYS,0.8037,0
102_3NH7_CYS,0.9028,0
103_3NH7_ARG,0.8143,0
104_3NH7_THR,0.84,0
105_3NH7_ASN,1.0,0
106_3NH7_LEU,0.9902,0
107_3NH7_CYS,0.936,0
108_3NH7_ASN,0.0,0
109_3NH7_GLN,0.9582,0
110_3NH7_TYR,0.9182,0
111_3NH7_LEU,0.731,0
112_3NH7_GLN,0.7115,0
113_3NH7_PRO,0.6593,0
114_3NH7_THR,0.8152,0
115_3NH7_LEU,0.3599,0
116_3NH7_PRO,0.3943,0
117_3NH7_PRO,0.8954,0
118_3NH7_VAL,0.9289,0
