36_3THM_LEU,0.8611,1
37_3THM_HIS,0.8637,0
38_3THM_HIS,0.2986,0
39_3THM_ASP,0.3706,1
40_3THM_GLY,0.2582,1
41_3THM_GLN,0.7818,1
42_3THM_PHE,0.4292,1
43_3THM_CYS,0.3219,1
44_3THM_HIS,0.7125,1
45_3THM_LYS,0.2781,1
46_3THM_PRO,0.1834,1
47_3THM_CYS,0.0,0
48_3THM_PRO,0.1656,1
49_3THM_PRO,0.1289,1
50_3THM_GLY,0.0854,0
51_3THM_GLU,0.1403,0
52_3THM_ARG,0.1884,0
53_3THM_LYS,0.0,0
54_3THM_ALA,0.187,0
55_3THM_ARG,0.3183,0
56_3THM_ASP,0.1996,0
57_3THM_CYS,0.0,0
58_3THM_THR,0.4135,0
59_3THM_VAL,0.4809,1
60_3THM_ASN,0.4637,1
61_3THM_GLY,0.5983,0
62_3THM_ASP,0.5635,0
63_3THM_GLU,0.4215,0
64_3THM_PRO,0.0,0
65_3THM_ASP,0.3593,0
66_3THM_CYS,0.1253,0
67_3THM_VAL,0.1281,0
68_3THM_PRO,0.1291,0
69_3THM_CYS,0.0,0
70_3THM_GLN,0.17,0
71_3THM_GLU,0.1386,0
72_3THM_GLY,0.2548,0
73_3THM_LYS,0.3541,0
74_3THM_GLU,0.263,0
75_3THM_TYR,0.2187,0
76_3THM_THR,0.1172,0
77_3THM_ASP,0.2085,0
78_3THM_LYS,0.1733,1
79_3THM_ALA,0.1799,1
80_3THM_HIS,0.14,1
81_3THM_PHE,0.2703,1
82_3THM_SER,0.2882,0
83_3THM_SER,0.1431,0
84_3THM_LYS,0.2181,0
85_3THM_CYS,0.1682,0
86_3THM_ARG,0.3113,1
87_3THM_ARG,0.317,0
88_3THM_CYS,0.1928,0
89_3THM_ARG,0.4038,0
90_3THM_LEU,0.7877,0
91_3THM_CYS,0.9919,0
94_3THM_GLY,1.0,0
95_3THM_HIS,0.9925,0
96_3THM_GLY,0.9276,0
97_3THM_LEU,0.9282,0
98_3THM_GLU,0.9246,0
99_3THM_VAL,0.7851,0
100_3THM_GLU,0.6297,0
101_3THM_ILE,0.3519,0
102_3THM_ASN,0.3454,0
103_3THM_CYS,0.0,0
104_3THM_THR,0.2213,0
105_3THM_ARG,0.2108,0
106_3THM_THR,0.2048,0
107_3THM_GLN,0.1914,0
108_3THM_ASN,0.1526,0
109_3THM_THR,0.2348,0
110_3THM_LYS,0.425,0
111_3THM_CYS,0.7924,0
112_3THM_ARG,0.847,0
113_3THM_CYS,0.9819,0
127_3THM_CYS,0.9975,0
