4_3WIH_ALA,0.6082,0
5_3WIH_PRO,0.3808,0
6_3WIH_PRO,0.0,0
7_3WIH_GLN,0.3203,0
8_3WIH_GLY,0.8913,0
9_3WIH_VAL,0.6121,0
10_3WIH_THR,0.3693,0
11_3WIH_VAL,0.9139,0
12_3WIH_SER,0.9346,0
13_3WIH_LYS,0.9718,0
14_3WIH_ASN,0.9235,0
15_3WIH_ASP,0.917,0
16_3WIH_GLY,0.962,0
17_3WIH_ASN,0.959,0
18_3WIH_GLY,1.0,1
19_3WIH_THR,0.982,1
20_3WIH_ALA,0.6341,0
21_3WIH_ILE,0.0,0
22_3WIH_LEU,0.8373,0
23_3WIH_VAL,0.0,0
24_3WIH_SER,0.233,0
25_3WIH_TRP,0.0,0
26_3WIH_GLN,0.424,0
27_3WIH_PRO,0.234,0
28_3WIH_PRO,0.12,0
29_3WIH_PRO,0.4894,0
30_3WIH_GLU,0.6388,0
36_3WIH_MET,0.5372,0
37_3WIH_VAL,0.3496,0
38_3WIH_GLN,0.3271,0
39_3WIH_GLU,0.3843,0
40_3WIH_TYR,0.0,0
41_3WIH_LYS,0.4209,0
42_3WIH_VAL,0.0,0
43_3WIH_TRP,0.4295,0
44_3WIH_CYS,0.0,0
45_3WIH_LEU,0.4789,0
46_3WIH_GLY,0.346,0
47_3WIH_ASN,0.4383,0
48_3WIH_GLU,0.3881,0
49_3WIH_THR,0.5827,1
50_3WIH_ARG,0.6661,1
51_3WIH_TYR,0.2474,1
52_3WIH_HIS,0.3164,1
53_3WIH_ILE,0.5472,1
54_3WIH_ASN,0.3911,1
55_3WIH_LYS,0.4614,1
56_3WIH_THR,0.4462,1
57_3WIH_VAL,0.2464,0
58_3WIH_ASP,0.2139,0
59_3WIH_GLY,0.1796,0
60_3WIH_SER,0.3284,0
61_3WIH_THR,0.2274,0
62_3WIH_PHE,0.3232,0
63_3WIH_SER,0.3723,0
64_3WIH_VAL,0.2786,0
65_3WIH_VAL,0.5933,0
66_3WIH_ILE,0.0,0
67_3WIH_PRO,0.2947,0
68_3WIH_PHE,0.6051,1
69_3WIH_LEU,0.0,0
70_3WIH_VAL,0.4335,1
71_3WIH_PRO,0.4512,1
72_3WIH_GLY,0.9301,0
73_3WIH_ILE,0.4328,0
74_3WIH_ARG,0.7357,0
75_3WIH_TYR,0.0,0
76_3WIH_SER,0.4491,0
77_3WIH_VAL,0.0,0
78_3WIH_GLU,0.4402,0
79_3WIH_VAL,0.0,0
80_3WIH_ALA,0.0,0
81_3WIH_ALA,0.1907,0
82_3WIH_SER,0.6105,0
86_3WIH_GLY,0.9228,0
87_3WIH_SER,0.3711,0
88_3WIH_GLY,0.5512,0
89_3WIH_VAL,0.6763,0
90_3WIH_LYS,0.6011,0
91_3WIH_SER,0.3454,0
92_3WIH_GLU,0.9154,0
93_3WIH_PRO,0.5396,0
94_3WIH_GLN,0.7697,0
95_3WIH_PHE,0.8946,0
96_3WIH_ILE,0.9166,0
97_3WIH_GLN,0.657,0
98_3WIH_LEU,0.698,0
99_3WIH_ASP,0.9444,0
