1_4AEI_VAL,0.3965,0
2_4AEI_LYS,0.1464,0
3_4AEI_ASP,0.1892,0
4_4AEI_GLY,0.2299,0
5_4AEI_TYR,0.3862,0
6_4AEI_ILE,0.0,0
7_4AEI_VAL,0.1174,0
8_4AEI_ASP,0.2502,0
9_4AEI_ASP,0.5941,1
10_4AEI_VAL,0.5012,1
11_4AEI_ASN,0.3828,1
12_4AEI_CYS,0.6273,1
13_4AEI_THR,0.6145,1
14_4AEI_TYR,0.7733,0
15_4AEI_PHE,0.9427,1
16_4AEI_CYS,0.0,0
17_4AEI_GLY,0.9917,0
18_4AEI_AARG,0.8818,0
19_4AEI_ASN,0.7573,0
20_4AEI_ALA,0.6887,0
21_4AEI_TYR,0.6208,0
22_4AEI_CYS,0.0,0
23_4AEI_ASN,0.3246,0
24_4AEI_GLU,0.2775,0
25_4AEI_GLU,0.1942,0
26_4AEI_CYS,0.0,0
27_4AEI_THR,0.1657,0
28_4AEI_LYS,0.1778,0
29_4AEI_LEU,0.1665,0
30_4AEI_LYS,0.2005,0
31_4AEI_GLY,0.1858,0
32_4AEI_GLU,0.2232,0
33_4AEI_SER,0.1897,0
34_4AEI_GLY,0.3726,0
35_4AEI_TYR,0.6134,0
36_4AEI_CYS,0.0,0
37_4AEI_GLN,0.9037,0
38_4AEI_TRP,0.9973,0
39_4AEI_ALA,1.0,0
40_4AEI_SER,0.7827,0
41_4AEI_PRO,0.9662,1
42_4AEI_TYR,0.9936,1
43_4AEI_GLY,0.9752,0
44_4AEI_ASN,0.8779,0
45_4AEI_ALA,0.0,0
46_4AEI_CYS,0.0,0
47_4AEI_TYR,0.3075,0
48_4AEI_CYS,0.0,0
49_4AEI_TYR,0.2,0
50_4AEI_LYS,0.1961,0
51_4AEI_LEU,0.0,0
52_4AEI_PRO,0.1132,0
53_4AEI_ASP,0.1782,0
54_4AEI_HIS,0.1656,0
55_4AEI_VAL,0.0808,0
56_4AEI_ARG,0.2571,1
57_4AEI_THR,0.2791,0
58_4AEI_LYS,0.1764,0
59_4AEI_GLY,0.2029,1
60_4AEI_PRO,0.6696,1
61_4AEI_GLY,0.5101,1
62_4AEI_ARG,0.3974,1
63_4AEI_CYS,0.8337,1
64_4AEI_HIS,0.9122,1
