126_4DGI_GLY,1.0,0
127_4DGI_GLY,0.9927,0
128_4DGI_TYR,0.8248,0
129_4DGI_MET,0.9301,0
130_4DGI_LEU,0.9185,0
131_4DGI_GLY,0.5635,0
132_4DGI_SER,0.9183,0
133_4DGI_ALA,0.8639,0
134_4DGI_MET,0.8219,0
135_4DGI_SER,0.9358,0
136_4DGI_ARG,0.4473,0
137_4DGI_PRO,0.7833,0
138_4DGI_ILE,0.6882,1
139_4DGI_ILE,0.5656,0
140_4DGI_HIS,0.622,1
141_4DGI_PHE,0.662,1
142_4DGI_GLY,0.8692,1
143_4DGI_SER,0.4782,1
144_4DGI_ASP,0.836,1
145_4DGI_TYR,0.381,1
146_4DGI_GLU,0.2531,1
147_4DGI_ASP,0.2959,1
148_4DGI_ARG,0.81,0
149_4DGI_TYR,0.4192,0
150_4DGI_TYR,0.0,0
151_4DGI_ARG,0.4479,0
152_4DGI_GLU,0.5147,0
153_4DGI_ASN,0.1208,0
154_4DGI_MET,0.2111,0
155_4DGI_HIS,0.1775,0
156_4DGI_ARG,0.1438,0
157_4DGI_TYR,0.0,0
158_4DGI_PRO,0.1647,0
159_4DGI_ASN,0.2516,0
160_4DGI_GLN,0.181,0
161_4DGI_VAL,0.0,0
162_4DGI_TYR,0.2708,0
163_4DGI_TYR,0.1587,0
164_4DGI_ARG,0.1776,0
165_4DGI_PRO,0.1363,0
166_4DGI_MET,0.4223,0
167_4DGI_ASP,0.235,0
168_4DGI_GLU,0.174,0
169_4DGI_TYR,0.1092,0
170_4DGI_SER,0.2225,0
171_4DGI_ASN,0.1552,0
172_4DGI_GLN,0.1217,0
173_4DGI_ASN,0.1106,0
174_4DGI_ASN,0.1404,0
175_4DGI_PHE,0.0,0
176_4DGI_VAL,0.125,0
177_4DGI_HIS,0.1528,0
178_4DGI_ASP,0.1723,0
179_4DGI_CYS,0.0,0
180_4DGI_VAL,0.1464,0
181_4DGI_ASN,0.2708,0
182_4DGI_ILE,0.1719,0
183_4DGI_THR,0.0,0
184_4DGI_ILE,0.1391,0
185_4DGI_LYS,0.2137,0
186_4DGI_GLN,0.2134,0
187_4DGI_HIS,0.1424,0
188_4DGI_THR,0.1142,0
189_4DGI_VAL,0.1808,0
190_4DGI_THR,0.1694,0
191_4DGI_THR,0.0939,0
192_4DGI_THR,0.1591,0
193_4DGI_THR,0.1974,0
194_4DGI_LYS,0.1468,0
195_4DGI_GLY,0.1231,0
196_4DGI_GLU,0.1835,0
197_4DGI_ASN,0.1448,0
198_4DGI_PHE,0.08,0
199_4DGI_THR,0.1364,0
200_4DGI_GLU,0.1829,0
201_4DGI_THR,0.0909,0
202_4DGI_ASP,0.0,0
203_4DGI_VAL,0.1113,0
204_4DGI_LYS,0.2025,0
205_4DGI_MET,0.0,0
206_4DGI_MET,0.0,0
207_4DGI_GLU,0.1945,0
208_4DGI_ARG,0.2002,1
209_4DGI_VAL,0.0,0
210_4DGI_VAL,0.0,0
211_4DGI_GLU,0.2214,0
212_4DGI_GLN,0.2447,1
213_4DGI_MET,0.1946,0
214_4DGI_CYS,0.0,0
215_4DGI_ILE,0.1475,0
216_4DGI_THR,0.1976,0
217_4DGI_GLN,0.0,0
218_4DGI_TYR,0.3726,0
219_4DGI_GLU,0.2165,0
220_4DGI_ARG,0.1712,0
221_4DGI_GLU,0.2036,0
222_4DGI_SER,0.2073,0
