9_4DN4_VAL,0.8247,0
10_4DN4_THR,0.9518,0
11_4DN4_CYS,0.5085,0
12_4DN4_CYS,0.0,0
13_4DN4_TYR,1.0,0
14_4DN4_ASN,0.9603,0
15_4DN4_PHE,0.3424,0
16_4DN4_THR,0.2674,1
17_4DN4_ASN,0.7011,0
18_4DN4_ARG,0.6667,1
19_4DN4_LYS,0.4645,1
20_4DN4_ILE,0.5943,1
21_4DN4_SER,0.7032,1
22_4DN4_VAL,0.4027,0
23_4DN4_GLN,0.7339,1
24_4DN4_ARG,0.8369,1
25_4DN4_LEU,0.4108,0
26_4DN4_ALA,0.5367,0
27_4DN4_SER,0.6902,0
28_4DN4_TYR,0.4856,0
29_4DN4_ARG,0.3347,0
30_4DN4_ARG,0.31,0
31_4DN4_ILE,0.2165,0
32_4DN4_THR,0.4269,0
33_4DN4_SER,0.3777,0
34_4DN4_SER,0.4192,0
35_4DN4_LYS,0.5482,0
36_4DN4_CYS,0.3997,0
37_4DN4_PRO,0.5846,0
38_4DN4_LYS,0.3829,0
39_4DN4_GLU,0.2972,0
40_4DN4_ALA,0.0,0
41_4DN4_VAL,0.0,0
42_4DN4_ILE,0.0,0
43_4DN4_PHE,0.0,0
44_4DN4_LYS,0.5979,0
45_4DN4_THR,0.684,1
46_4DN4_ILE,0.7458,1
47_4DN4_VAL,0.8203,1
48_4DN4_ALA,0.9004,0
49_4DN4_LYS,0.8822,1
50_4DN4_GLU,0.2911,0
51_4DN4_ILE,0.5794,0
52_4DN4_CYS,0.3645,0
53_4DN4_ALA,0.0,0
54_4DN4_ASP,0.0895,0
55_4DN4_PRO,0.0982,0
56_4DN4_LYS,0.08,0
57_4DN4_GLN,0.0858,0
58_4DN4_LYS,0.2007,0
59_4DN4_TRP,0.1089,0
60_4DN4_VAL,0.0,0
61_4DN4_GLN,0.173,0
62_4DN4_ASP,0.1479,0
63_4DN4_SER,0.0,0
64_4DN4_MET,0.0,0
65_4DN4_ASP,0.1491,0
66_4DN4_HIS,0.2347,0
67_4DN4_LEU,0.3182,0
68_4DN4_ASP,0.2299,0
69_4DN4_LYS,0.1878,0
