119_4DQO_THR,0.6578,0
120_4DQO_THR,0.5468,0
121_4DQO_PHE,0.4969,0
122_4DQO_LYS,0.6,0
123_4DQO_LEU,0.0,0
124_4DQO_ALA,0.6847,0
125_4DQO_ALA,0.8111,0
126_4DQO_CYS,0.7575,0
127_4DQO_VAL,0.8945,0
128_4DQO_THR,0.9703,0
129_4DQO_LEU,0.9865,0
130_4DQO_ALA,0.9712,0
131_4DQO_CYS,0.0,0
132_4DQO_THR,0.9963,0
153_4DQO_ARG,0.9845,0
154_4DQO_VAL,0.9878,0
155_4DQO_LYS,0.9855,0
156_4DQO_HIS,0.9895,0
157_4DQO_CYS,0.9978,0
158_4DQO_SER,0.9942,1
159_4DQO_PHE,0.994,0
160_4DQO_ASN,0.9514,1
161_4DQO_ILE,0.9749,0
162_4DQO_THR,0.898,0
163_4DQO_THR,0.7799,1
164_4DQO_ASP,0.8606,0
165_4DQO_VAL,0.8725,0
166_4DQO_LYS,0.7595,1
167_4DQO_ASP,0.7294,1
168_4DQO_ARG,0.7178,1
169_4DQO_LYS,0.7196,1
170_4DQO_GLN,0.8236,1
171_4DQO_LYS,0.8818,1
172_4DQO_VAL,0.9004,1
173_4DQO_ASN,0.9926,1
174_4DQO_ALA,1.0,0
175_4DQO_THR,0.9885,0
176_4DQO_PHE,0.9976,0
177_4DQO_TYR,0.9896,0
190_4DQO_LEU,0.9886,0
191_4DQO_TYR,0.9944,0
192_4DQO_ARG,0.9822,0
193_4DQO_LEU,0.9979,0
194_4DQO_ILE,0.9934,0
195_4DQO_SER,0.8616,0
196_4DQO_CYS,0.9799,0
197_4DQO_GLN,0.9875,0
198_4DQO_THR,0.7001,0
199_4DQO_THR,0.3424,0
200_4DQO_THR,0.8955,0
201_4DQO_THR,0.5571,0
202_4DQO_GLU,0.4807,0
203_4DQO_ALA,0.4466,0
204_4DQO_VAL,0.8973,0
205_4DQO_ASP,0.5847,0
206_4DQO_ALA,0.3633,0
207_4DQO_ALA,0.7393,0
208_4DQO_THR,0.7784,0
209_4DQO_ALA,0.0,0
210_4DQO_ALA,0.208,0
211_4DQO_LYS,0.8075,0
212_4DQO_VAL,0.8997,0
213_4DQO_PHE,0.0,0
214_4DQO_LYS,0.8048,0
215_4DQO_GLN,0.9593,0
216_4DQO_TYR,0.8579,0
217_4DQO_ALA,0.6616,0
218_4DQO_ASN,0.9531,0
219_4DQO_ASP,0.9424,0
220_4DQO_ASN,0.9446,0
221_4DQO_GLY,0.9181,0
222_4DQO_ILE,0.9305,0
223_4DQO_ASP,0.9351,0
224_4DQO_GLY,0.914,0
225_4DQO_GLU,0.9227,0
226_4DQO_TRP,0.7142,0
227_4DQO_THR,0.9255,0
228_4DQO_TYR,0.2375,0
229_4DQO_ASP,0.1954,0
230_4DQO_ASP,0.5704,0
231_4DQO_ALA,0.4161,0
232_4DQO_THR,0.5386,0
233_4DQO_LYS,0.4103,0
234_4DQO_THR,0.5321,0
235_4DQO_PHE,0.3976,0
236_4DQO_THR,0.3109,0
237_4DQO_VAL,0.0,0
238_4DQO_THR,0.6696,0
