2_4DTG_GLU,0.3997,0
3_4DTG_LYS,0.107,0
4_4DTG_PRO,0.1671,0
5_4DTG_ASP,0.4151,0
6_4DTG_PHE,0.3674,0
7_4DTG_CYS,0.0,0
8_4DTG_PHE,0.1959,0
9_4DTG_LEU,0.4868,0
10_4DTG_GLU,0.6929,1
11_4DTG_GLU,0.4751,1
12_4DTG_ASP,0.8026,1
13_4DTG_PRO,0.934,1
14_4DTG_GLY,0.9962,0
15_4DTG_ILE,1.0,0
16_4DTG_CYS,0.9949,0
17_4DTG_ARG,0.9899,1
18_4DTG_GLY,0.9967,0
19_4DTG_TYR,0.9981,1
20_4DTG_ILE,0.9954,0
21_4DTG_THR,0.9565,1
22_4DTG_ARG,0.9116,0
23_4DTG_TYR,0.5254,1
24_4DTG_PHE,0.0,1
25_4DTG_TYR,0.0,0
26_4DTG_ASN,0.2844,1
27_4DTG_ASN,0.2872,0
28_4DTG_GLN,0.2549,1
29_4DTG_THR,0.3049,0
30_4DTG_LYS,0.208,0
31_4DTG_GLN,0.2373,1
32_4DTG_CYS,0.2116,1
33_4DTG_GLU,0.2568,1
34_4DTG_ARG,0.361,1
35_4DTG_PHE,0.862,0
36_4DTG_LYS,0.9733,1
37_4DTG_TYR,0.9705,0
38_4DTG_GLY,0.0,0
39_4DTG_GLY,0.9978,0
40_4DTG_CYS,0.9984,0
41_4DTG_LEU,0.9884,0
42_4DTG_GLY,0.9788,0
43_4DTG_ASN,0.974,0
44_4DTG_MET,0.7131,0
45_4DTG_ASN,0.0,0
46_4DTG_ASN,0.4375,0
47_4DTG_PHE,0.3484,0
48_4DTG_GLU,0.6851,0
49_4DTG_THR,0.5964,0
50_4DTG_LEU,0.2726,1
51_4DTG_GLU,0.1891,0
52_4DTG_GLU,0.3086,0
53_4DTG_CYS,0.0,0
54_4DTG_LYS,0.2062,0
55_4DTG_ASN,0.207,0
56_4DTG_ILE,0.2518,0
57_4DTG_CYS,0.0,0
58_4DTG_AGLU,0.1368,0
59_4DTG_AASP,0.1137,0
60_4DTG_AGLY,0.2218,0
61_4DTG_HIS,0.1964,0
