8_4EDW_HIS,0.9822,1
9_4EDW_ARG,0.9875,1
10_4EDW_GLY,0.9901,1
11_4EDW_GLU,0.9704,1
12_4EDW_PHE,0.9763,1
13_4EDW_SER,0.9168,1
14_4EDW_VAL,0.937,0
15_4EDW_CYS,0.0,0
16_4EDW_ASP,0.2118,0
17_4EDW_SER,0.6093,1
18_4EDW_VAL,0.7232,0
19_4EDW_SER,0.4181,1
20_4EDW_VAL,0.5756,1
21_4EDW_TRP,0.9437,1
22_4EDW_VAL,0.4321,0
23_4EDW_GLY,0.7223,1
24_4EDW_ASP,0.9256,0
25_4EDW_LYS,0.5329,0
26_4EDW_THR,0.2791,0
27_4EDW_THR,0.4965,0
28_4EDW_ALA,0.6207,0
29_4EDW_THR,0.4576,0
30_4EDW_ASP,0.0,0
31_4EDW_ILE,0.932,0
32_4EDW_LYS,0.6645,0
33_4EDW_GLY,0.7377,0
34_4EDW_LYS,0.8178,0
35_4EDW_GLU,0.8581,0
36_4EDW_VAL,0.4512,0
37_4EDW_MET,0.5202,0
38_4EDW_VAL,0.3913,0
39_4EDW_LEU,0.8079,0
40_4EDW_GLY,0.9347,0
41_4EDW_GLU,0.724,0
42_4EDW_VAL,0.9624,0
43_4EDW_ASN,0.9613,0
44_4EDW_ILE,0.9832,0
45_4EDW_ASN,0.9783,0
46_4EDW_ASN,0.9463,0
47_4EDW_SER,0.6386,0
48_4EDW_VAL,0.9918,0
49_4EDW_PHE,1.0,0
50_4EDW_LYS,0.9616,0
51_4EDW_GLN,0.9394,0
52_4EDW_TYR,0.9727,1
53_4EDW_PHE,0.9702,0
54_4EDW_PHE,0.7372,1
55_4EDW_GLU,0.2915,0
56_4EDW_THR,0.4709,1
57_4EDW_LYS,0.5529,0
58_4EDW_CYS,0.2465,0
59_4EDW_ARG,0.2411,0
60_4EDW_ASP,0.2766,0
61_4EDW_PRO,0.2632,0
62_4EDW_ASN,0.1686,0
64_4EDW_VAL,0.5085,0
65_4EDW_ASP,0.4609,0
67_4EDW_GLY,0.8087,0
68_4EDW_CYS,0.4159,0
69_4EDW_ARG,0.6691,0
70_4EDW_GLY,0.9939,0
71_4EDW_ILE,0.9679,0
72_4EDW_ASP,0.939,0
73_4EDW_SER,0.9241,0
74_4EDW_LYS,0.9241,0
75_4EDW_HIS,0.9573,0
76_4EDW_TRP,0.9751,0
77_4EDW_ASN,0.6982,0
78_4EDW_SER,0.5946,0
79_4EDW_TYR,0.376,0
80_4EDW_CYS,0.0,0
81_4EDW_THR,0.1293,0
82_4EDW_THR,0.2389,0
83_4EDW_THR,0.5316,0
84_4EDW_HIS,0.5013,0
85_4EDW_THR,0.587,0
86_4EDW_PHE,0.6972,0
87_4EDW_VAL,0.9267,0
88_4EDW_LYS,0.7305,0
89_4EDW_ALA,0.0,0
90_4EDW_LEU,0.8867,0
91_4EDW_THR,0.0,0
92_4EDW_MET,0.3423,0
93_4EDW_ASP,0.4101,0
94_4EDW_GLY,0.3735,0
95_4EDW_LYS,0.9127,0
96_4EDW_GLN,0.9283,0
97_4EDW_ALA,0.8582,0
98_4EDW_ALA,0.719,0
99_4EDW_TRP,0.9902,0
100_4EDW_ARG,0.6789,0
101_4EDW_PHE,0.9331,0
102_4EDW_ILE,0.0,0
103_4EDW_ARG,0.8858,0
104_4EDW_ILE,0.0,0
105_4EDW_ASP,0.396,0
106_4EDW_THR,0.7472,1
107_4EDW_ALA,0.6741,1
108_4EDW_CYS,0.4054,1
109_4EDW_VAL,0.537,0
110_4EDW_CYS,0.8832,0
111_4EDW_VAL,0.8896,0
112_4EDW_LEU,0.9531,0
113_4EDW_SER,0.817,0
114_4EDW_ARG,0.9325,0
115_4EDW_LYS,0.9138,0
