200_4HWB_VAL,0.9799,0
201_4HWB_LYS,0.9747,0
202_4HWB_PRO,0.9617,1
203_4HWB_ASP,0.9284,1
204_4HWB_PRO,0.959,0
205_4HWB_PRO,0.9399,0
206_4HWB_HIS,0.9027,0
207_4HWB_ILE,0.7644,0
208_4HWB_LYS,0.9858,0
209_4HWB_ASN,0.9924,0
210_4HWB_LEU,0.9444,0
211_4HWB_SER,0.9857,0
212_4HWB_PHE,0.9693,0
213_4HWB_HIS,0.7896,0
214_4HWB_ASN,0.9441,0
215_4HWB_ASP,0.9628,0
216_4HWB_ASP,0.9011,0
217_4HWB_LEU,0.9965,0
218_4HWB_TYR,0.9844,0
219_4HWB_VAL,0.9642,0
220_4HWB_GLN,0.9634,0
221_4HWB_TRP,0.9308,0
222_4HWB_GLU,0.2646,0
223_4HWB_ASN,0.5924,0
224_4HWB_PRO,0.5012,0
225_4HWB_GLN,0.3566,0
226_4HWB_ASN,0.5613,1
227_4HWB_PHE,0.5454,0
228_4HWB_ILE,0.3171,0
229_4HWB_SER,0.4149,1
230_4HWB_ARG,0.5481,1
231_4HWB_CYS,0.0,0
232_4HWB_LEU,0.7803,1
233_4HWB_PHE,0.6855,1
234_4HWB_TYR,0.8473,0
235_4HWB_GLU,0.5986,1
236_4HWB_VAL,0.0,0
237_4HWB_GLU,0.6842,0
238_4HWB_VAL,0.0,0
239_4HWB_ASN,0.2822,0
240_4HWB_ASN,0.1251,0
241_4HWB_SER,0.3069,0
242_4HWB_GLN,0.2257,0
243_4HWB_THR,0.1894,0
244_4HWB_GLU,0.4809,0
245_4HWB_THR,0.6253,0
246_4HWB_HIS,0.3854,0
247_4HWB_ASN,0.5583,0
248_4HWB_VAL,0.7514,1
249_4HWB_PHE,0.6718,0
250_4HWB_TYR,0.8048,1
251_4HWB_VAL,0.5151,1
252_4HWB_GLN,0.6131,1
253_4HWB_GLU,0.5055,1
254_4HWB_ALA,0.3033,0
255_4HWB_LYS,0.2471,0
256_4HWB_CYS,0.1846,0
257_4HWB_GLU,0.3077,0
258_4HWB_ASN,0.4388,0
259_4HWB_PRO,0.8376,0
260_4HWB_GLU,0.3726,0
261_4HWB_PHE,0.8477,0
262_4HWB_GLU,0.6532,0
263_4HWB_ARG,0.2712,0
264_4HWB_ASN,0.3342,0
265_4HWB_VAL,0.4971,0
266_4HWB_GLU,0.1758,0
267_4HWB_ASN,0.3713,0
268_4HWB_THR,0.4381,0
269_4HWB_SER,0.7255,0
270_4HWB_CYS,0.5816,0
271_4HWB_PHE,0.7833,0
272_4HWB_MET,0.9475,0
273_4HWB_VAL,0.9272,0
274_4HWB_PRO,0.5307,0
275_4HWB_GLY,0.6128,0
276_4HWB_VAL,0.8708,0
277_4HWB_LEU,0.3934,0
278_4HWB_PRO,0.8789,0
279_4HWB_ASP,0.6423,0
280_4HWB_THR,0.3913,0
281_4HWB_LEU,0.8549,0
282_4HWB_ASN,0.9079,0
283_4HWB_THR,0.8367,0
284_4HWB_VAL,0.9906,0
285_4HWB_ARG,0.9919,0
286_4HWB_ILE,0.9974,0
287_4HWB_ARG,0.9829,0
288_4HWB_VAL,0.987,0
289_4HWB_LYS,0.9314,1
290_4HWB_THR,0.7936,1
291_4HWB_ASN,0.391,1
292_4HWB_LYS,0.8953,1
293_4HWB_LEU,0.9317,1
294_4HWB_CYS,0.8428,1
295_4HWB_TYR,0.5118,1
296_4HWB_GLU,0.8907,1
297_4HWB_ASP,0.8336,0
298_4HWB_ASP,0.7004,0
299_4HWB_LYS,0.7096,0
300_4HWB_LEU,0.9528,0
301_4HWB_TRP,0.9594,0
302_4HWB_SER,0.9369,0
303_4HWB_ASN,0.907,0
304_4HWB_TRP,0.9786,0
305_4HWB_SER,0.9858,0
306_4HWB_GLN,0.9596,0
307_4HWB_GLU,0.7594,0
308_4HWB_MET,0.9596,0
309_4HWB_SER,0.9947,0
310_4HWB_ILE,1.0,0
