4_4JLR_SER,0.3826,0
5_4JLR_ASP,0.2183,0
6_4JLR_MET,0.2211,0
7_4JLR_ARG,0.1591,0
8_4JLR_LYS,0.3031,0
9_4JLR_ASP,0.2743,0
10_4JLR_ALA,0.0,0
11_4JLR_GLU,0.178,0
12_4JLR_ARG,0.0761,0
13_4JLR_ARG,0.2213,0
14_4JLR_PHE,0.0,0
15_4JLR_ASP,0.1443,0
16_4JLR_LYS,0.0652,0
17_4JLR_PHE,0.1123,0
18_4JLR_VAL,0.1059,0
19_4JLR_GLU,0.1139,0
20_4JLR_ALA,0.1151,0
21_4JLR_ALA,0.0,0
22_4JLR_LYS,0.1732,0
23_4JLR_ASN,0.1959,0
24_4JLR_LYS,0.1988,0
25_4JLR_PHE,0.1903,0
26_4JLR_ASP,0.4508,0
27_4JLR_LYS,0.6635,0
28_4JLR_PHE,0.3898,0
29_4JLR_LYS,0.2375,0
30_4JLR_ALA,0.7637,0
44_4JLR_ASP,0.6949,0
45_4JLR_MET,0.5756,0
46_4JLR_LYS,0.3588,0
47_4JLR_LYS,0.1803,0
48_4JLR_LEU,0.1413,0
49_4JLR_ALA,0.3836,0
50_4JLR_ARG,0.1159,0
51_4JLR_LYS,0.0847,0
52_4JLR_GLU,0.122,0
53_4JLR_ALA,0.1328,0
54_4JLR_GLU,0.2415,0
55_4JLR_GLN,0.1469,0
56_4JLR_ALA,0.1208,0
57_4JLR_ARG,0.2518,0
58_4JLR_ARG,0.9281,0
59_4JLR_ALA,0.3816,0
60_4JLR_VAL,0.0,0
61_4JLR_ARG,0.5056,0
62_4JLR_ASN,1.0,0
63_4JLR_ARG,0.2868,0
64_4JLR_LEU,0.256,0
65_4JLR_SER,0.4578,1
66_4JLR_GLU,0.3702,0
67_4JLR_LEU,0.3156,0
68_4JLR_LEU,0.3416,1
69_4JLR_SER,0.3188,1
70_4JLR_LYS,0.2759,0
71_4JLR_ILE,0.1762,0
72_4JLR_ASN,0.3999,1
73_4JLR_ASP,0.4683,1
74_4JLR_MET,0.3298,0
75_4JLR_PRO,0.7316,0
76_4JLR_ILE,0.4085,0
77_4JLR_THR,0.3709,0
78_4JLR_ASN,0.5703,1
79_4JLR_ASP,0.697,1
80_4JLR_GLN,0.3868,0
81_4JLR_LYS,0.1492,0
82_4JLR_LYS,0.3998,1
83_4JLR_LEU,0.304,1
84_4JLR_MET,0.2164,0
85_4JLR_SER,0.153,1
86_4JLR_ASN,0.1521,1
87_4JLR_ASP,0.1444,0
88_4JLR_VAL,0.1492,0
89_4JLR_LEU,0.1992,1
90_4JLR_LYS,0.2194,0
91_4JLR_PHE,0.1246,0
92_4JLR_ALA,0.0,0
93_4JLR_ALA,0.2205,0
94_4JLR_GLU,0.0761,0
95_4JLR_ALA,0.0,0
96_4JLR_GLU,0.1122,0
97_4JLR_LYS,0.0703,0
98_4JLR_LYS,0.0791,0
99_4JLR_ILE,0.0,0
100_4JLR_GLU,0.0922,0
101_4JLR_ALA,0.1156,0
102_4JLR_LEU,0.1363,0
103_4JLR_ALA,0.2211,0
104_4JLR_ALA,0.1891,0
105_4JLR_ASP,0.2628,0
106_4JLR_ALA,0.2285,0
107_4JLR_GLU,0.2851,0
