26_4YUE_SER,0.8643,0
27_4YUE_HIS,0.286,0
28_4YUE_LEU,0.3645,0
29_4YUE_GLU,0.5969,0
30_4YUE_GLN,0.4901,0
31_4YUE_LEU,0.0,0
32_4YUE_LEU,0.3461,0
33_4YUE_MET,0.527,0
34_4YUE_ASP,0.2492,0
35_4YUE_LEU,0.0,0
36_4YUE_GLN,0.2183,0
37_4YUE_GLU,0.2888,0
38_4YUE_LEU,0.1915,0
39_4YUE_LEU,0.1787,0
40_4YUE_SER,0.3743,0
41_4YUE_ARG,0.4208,0
42_4YUE_MET,0.2366,0
43_4YUE_GLU,0.2572,0
52_4YUE_ARG,0.9226,0
53_4YUE_MET,0.3768,0
54_4YUE_LEU,0.3642,0
55_4YUE_THR,0.3718,1
56_4YUE_PHE,0.2413,1
57_4YUE_LYS,0.3235,1
58_4YUE_PHE,0.0,0
59_4YUE_TYR,0.1804,1
60_4YUE_LEU,0.1144,0
61_4YUE_PRO,0.0813,0
62_4YUE_LYS,0.1125,0
63_4YUE_GLN,0.133,0
64_4YUE_ALA,0.184,0
65_4YUE_THR,0.2923,0
66_4YUE_GLU,0.1765,0
67_4YUE_LEU,0.1975,0
68_4YUE_LYS,0.1539,0
69_4YUE_ASP,0.0,0
70_4YUE_LEU,0.0,0
71_4YUE_GLN,0.0775,1
72_4YUE_CYS,0.0,0
73_4YUE_LEU,0.0,0
74_4YUE_GLU,0.1141,0
75_4YUE_ASP,0.1531,1
76_4YUE_GLU,0.1125,1
77_4YUE_LEU,0.1501,1
78_4YUE_GLY,0.1436,1
79_4YUE_PRO,0.2622,1
80_4YUE_LEU,0.0,0
81_4YUE_ARG,0.1979,0
82_4YUE_HIS,0.3145,1
83_4YUE_VAL,0.0,0
84_4YUE_LEU,0.1611,0
85_4YUE_ASP,0.2447,0
86_4YUE_LEU,0.4561,0
96_4YUE_ASP,0.4675,0
97_4YUE_ALA,0.1956,0
98_4YUE_GLU,0.1994,0
99_4YUE_ASN,0.2434,0
100_4YUE_PHE,0.3042,0
101_4YUE_ILE,0.213,0
102_4YUE_SER,0.1363,0
103_4YUE_ASN,0.1515,0
104_4YUE_ILE,0.0,0
105_4YUE_ARG,0.243,1
106_4YUE_VAL,0.2045,0
107_4YUE_THR,0.0,0
108_4YUE_VAL,0.0,0
109_4YUE_VAL,0.323,0
110_4YUE_LYS,0.3623,0
111_4YUE_LEU,0.2777,0
112_4YUE_LYS,0.1816,0
113_4YUE_GLY,0.8253,0
114_4YUE_SER,0.9001,0
115_4YUE_ASP,0.5653,0
116_4YUE_ASN,0.6376,0
117_4YUE_THR,0.7047,1
118_4YUE_PHE,0.3092,0
119_4YUE_GLU,0.362,1
120_4YUE_CYS,0.2234,0
121_4YUE_GLN,0.338,0
122_4YUE_PHE,0.1109,1
123_4YUE_ASP,0.1322,0
124_4YUE_ASP,0.2363,0
125_4YUE_GLU,0.2076,0
126_4YUE_SER,0.1343,0
127_4YUE_ALA,0.2272,0
128_4YUE_THR,0.2999,0
129_4YUE_VAL,0.0,0
130_4YUE_VAL,0.098,0
131_4YUE_ASP,0.1779,0
132_4YUE_PHE,0.0,0
133_4YUE_LEU,0.0,0
134_4YUE_ARG,0.1299,0
135_4YUE_ARG,0.1467,0
136_4YUE_TRP,0.0,0
137_4YUE_ILE,0.2116,0
138_4YUE_ALA,0.3869,0
139_4YUE_PHE,0.0,0
140_4YUE_CYS,0.0,0
141_4YUE_GLN,0.8615,0
142_4YUE_SER,0.8375,0
143_4YUE_ILE,0.3452,0
144_4YUE_ILE,0.6715,0
145_4YUE_SER,0.9278,0
146_4YUE_THR,1.0,0
