118_4YWG_MET,0.9357,0
119_4YWG_THR,0.8749,0
120_4YWG_THR,0.8465,0
121_4YWG_PHE,0.0,0
122_4YWG_LYS,0.8205,0
123_4YWG_LEU,0.0,0
124_4YWG_ALA,0.7278,0
125_4YWG_ALA,0.7835,0
126_4YWG_CYS,0.0,0
127_4YWG_VAL,0.7968,0
128_4YWG_THR,0.7113,0
129_4YWG_LEU,0.0,0
130_4YWG_ASN,0.5794,0
131_4YWG_CYS,0.6395,0
132_4YWG_THR,0.5551,0
151_4YWG_GLU,0.5996,0
152_4YWG_THR,0.5402,0
153_4YWG_ARG,0.5695,1
154_4YWG_VAL,0.7118,1
155_4YWG_LYS,0.337,0
156_4YWG_HIS,0.7021,0
157_4YWG_CYS,0.0,0
158_4YWG_SER,0.3839,0
159_4YWG_PHE,0.7317,0
160_4YWG_ASN,0.6837,0
161_4YWG_ILE,0.7593,0
162_4YWG_THR,0.8481,0
163_4YWG_THR,0.9588,0
164_4YWG_ASP,0.8908,0
165_4YWG_VAL,0.9263,0
166_4YWG_LYS,0.8828,0
167_4YWG_ASP,0.7044,0
168_4YWG_ARG,0.8857,0
169_4YWG_LYS,0.8479,0
170_4YWG_GLN,0.6503,0
171_4YWG_LYS,0.6668,0
172_4YWG_VAL,0.6983,0
173_4YWG_ASN,0.9675,0
174_4YWG_ALA,0.8989,0
175_4YWG_THR,0.9913,1
176_4YWG_PHE,0.9878,1
177_4YWG_TYR,0.9251,1
178_4YWG_ASP,0.4997,0
179_4YWG_LEU,1.0,1
180_4YWG_ASP,0.9915,1
181_4YWG_ILE,0.84,0
182_4YWG_VAL,0.9625,0
183_4YWG_PRO,0.8124,0
184_4YWG_LEU,0.6795,0
185_4YWG_SER,0.6704,0
186_4YWG_SER,0.396,0
189_4YWG_SER,0.6273,0
190_4YWG_LEU,0.5122,0
191_4YWG_TYR,0.7063,0
192_4YWG_ARG,0.5932,0
193_4YWG_LEU,0.9686,0
194_4YWG_ILE,0.996,1
195_4YWG_SER,0.9553,0
196_4YWG_CYS,0.9602,0
197_4YWG_GLN,0.9458,0
198_4YWG_THR,0.8476,0
199_4YWG_THR,0.3405,0
200_4YWG_THR,0.8971,0
201_4YWG_THR,0.6791,0
202_4YWG_GLU,0.7377,0
203_4YWG_ALA,0.6613,0
204_4YWG_VAL,0.9372,0
205_4YWG_ASP,0.7273,0
206_4YWG_ALA,0.4036,0
207_4YWG_ALA,0.8059,0
208_4YWG_THR,0.7781,0
209_4YWG_ALA,0.0,0
210_4YWG_ALA,0.2508,0
211_4YWG_LYS,0.7242,0
212_4YWG_VAL,0.8805,0
213_4YWG_PHE,0.0,0
214_4YWG_LYS,0.7718,0
215_4YWG_GLN,0.9403,0
216_4YWG_TYR,0.8573,0
217_4YWG_ALA,0.0,0
218_4YWG_ASN,0.9789,0
219_4YWG_ASP,0.9776,0
220_4YWG_ASN,0.965,0
221_4YWG_GLY,0.9605,0
222_4YWG_ILE,0.9125,0
223_4YWG_ASP,0.9606,0
224_4YWG_GLY,0.9375,0
225_4YWG_GLU,0.8418,0
226_4YWG_TRP,0.675,0
227_4YWG_THR,0.9502,0
228_4YWG_TYR,0.6949,0
229_4YWG_ASP,0.526,1
230_4YWG_ASP,0.9648,1
231_4YWG_ALA,0.957,1
232_4YWG_THR,0.9505,1
233_4YWG_LYS,0.5425,0
234_4YWG_THR,0.7784,0
235_4YWG_PHE,0.0,0
236_4YWG_THR,0.7946,0
237_4YWG_VAL,0.0,0
238_4YWG_THR,0.5248,0
239_4YWG_GLU,0.7778,0
240_4YWG_GLY,0.7054,0
