23_4ZS7_GLU,0.5933,0
24_4ZS7_ARG,0.4005,0
25_4ZS7_ILE,0.2162,0
26_4ZS7_ASP,0.1315,0
27_4ZS7_LYS,0.4577,0
28_4ZS7_GLN,0.3158,0
29_4ZS7_ILE,0.0,0
30_4ZS7_ARG,0.2305,1
31_4ZS7_TYR,0.2855,0
32_4ZS7_ILE,0.0,0
33_4ZS7_LEU,0.2367,1
34_4ZS7_ASP,0.1777,1
35_4ZS7_GLY,0.1469,0
36_4ZS7_ILE,0.0,0
37_4ZS7_SER,0.1478,1
38_4ZS7_ALA,0.1172,0
39_4ZS7_LEU,0.1356,0
40_4ZS7_ARG,0.2539,1
41_4ZS7_LYS,0.2038,0
42_4ZS7_GLU,0.0767,0
43_4ZS7_THR,0.1925,0
44_4ZS7_CYS,0.4232,0
45_4ZS7_ASN,0.2826,0
46_4ZS7_LYS,0.2062,0
47_4ZS7_SER,0.2039,0
48_4ZS7_ASN,0.4501,0
63_4ZS7_ASN,0.1924,0
64_4ZS7_LEU,0.1431,0
65_4ZS7_PRO,0.0,0
66_4ZS7_LYS,0.1096,0
67_4ZS7_MET,0.0442,1
68_4ZS7_ALA,0.0566,0
69_4ZS7_GLU,0.2354,1
70_4ZS7_LYS,0.189,0
71_4ZS7_ASP,0.0927,0
72_4ZS7_GLY,0.0,0
73_4ZS7_CYS,0.0,0
74_4ZS7_PHE,0.2803,1
75_4ZS7_GLN,0.3694,1
76_4ZS7_SER,0.3149,1
77_4ZS7_GLY,0.3592,0
78_4ZS7_PHE,0.4583,0
79_4ZS7_ASN,0.3528,0
80_4ZS7_GLU,0.2727,0
81_4ZS7_GLU,0.144,0
82_4ZS7_THR,0.142,0
83_4ZS7_CYS,0.0,0
84_4ZS7_LEU,0.1519,0
85_4ZS7_VAL,0.1335,0
86_4ZS7_LYS,0.1002,0
87_4ZS7_ILE,0.0,0
88_4ZS7_ILE,0.1349,0
89_4ZS7_THR,0.0649,0
90_4ZS7_GLY,0.0,0
91_4ZS7_LEU,0.0,0
92_4ZS7_LEU,0.178,0
93_4ZS7_GLU,0.1842,0
94_4ZS7_PHE,0.0,0
95_4ZS7_GLU,0.1181,0
96_4ZS7_VAL,0.1753,0
97_4ZS7_TYR,0.0,0
98_4ZS7_LEU,0.0,0
99_4ZS7_GLU,0.1977,0
100_4ZS7_TYR,0.2379,0
101_4ZS7_LEU,0.1746,0
102_4ZS7_GLN,0.0615,0
103_4ZS7_ASN,0.1378,0
104_4ZS7_ARG,0.1831,0
105_4ZS7_PHE,0.1306,0
106_4ZS7_GLU,0.0925,0
107_4ZS7_SER,0.1138,0
108_4ZS7_SER,0.0477,0
109_4ZS7_GLU,0.0671,0
110_4ZS7_GLU,0.1066,0
111_4ZS7_GLN,0.1763,0
112_4ZS7_ALA,0.0,0
113_4ZS7_ARG,0.1665,0
114_4ZS7_ALA,0.1467,0
115_4ZS7_VAL,0.0841,0
116_4ZS7_GLN,0.1638,0
117_4ZS7_MET,0.4134,0
118_4ZS7_SER,0.1946,0
119_4ZS7_THR,0.0,0
120_4ZS7_LYS,0.2784,0
121_4ZS7_VAL,0.396,0
122_4ZS7_LEU,0.0,0
123_4ZS7_ILE,0.0,0
124_4ZS7_GLN,0.3473,0
125_4ZS7_PHE,0.3262,0
126_4ZS7_LEU,0.0,0
127_4ZS7_GLN,0.2424,0
128_4ZS7_LYS,0.2871,0
129_4ZS7_LYS,0.2286,0
130_4ZS7_ALA,0.2015,0
131_4ZS7_LYS,0.0888,0
132_4ZS7_ASN,0.1929,0
133_4ZS7_LEU,0.1244,0
134_4ZS7_ASP,0.1178,0
140_4ZS7_ASP,0.2452,0
141_4ZS7_PRO,0.1566,0
142_4ZS7_THR,0.2222,0
143_4ZS7_THR,0.1797,0
144_4ZS7_ASN,0.1113,0
145_4ZS7_ALA,0.1501,0
146_4ZS7_SER,0.2081,0
147_4ZS7_LEU,0.1923,0
148_4ZS7_LEU,0.1548,0
149_4ZS7_THR,0.195,0
150_4ZS7_LYS,0.3273,0
151_4ZS7_LEU,0.659,0
152_4ZS7_GLN,0.3262,0
157_4ZS7_TRP,0.94,0
158_4ZS7_LEU,0.7186,0
159_4ZS7_GLN,0.2239,0
160_4ZS7_ASP,0.1499,0
161_4ZS7_MET,1.0,0
162_4ZS7_THR,0.4006,0
163_4ZS7_THR,0.1285,0
164_4ZS7_HIS,0.4866,1
165_4ZS7_LEU,0.7156,0
166_4ZS7_ILE,0.0,0
167_4ZS7_LEU,0.2584,0
168_4ZS7_ARG,0.2033,1
169_4ZS7_SER,0.1859,0
170_4ZS7_PHE,0.0,0
171_4ZS7_LYS,0.1958,1
172_4ZS7_GLU,0.076,1
173_4ZS7_PHE,0.0,0
174_4ZS7_LEU,0.0,0
175_4ZS7_GLN,0.1449,1
176_4ZS7_SER,0.1134,1
177_4ZS7_SER,0.0,0
178_4ZS7_LEU,0.1028,1
179_4ZS7_ARG,0.172,1
180_4ZS7_ALA,0.0,0
181_4ZS7_LEU,0.1355,0
182_4ZS7_ARG,0.3531,1
183_4ZS7_GLN,0.2646,1
184_4ZS7_MET,0.2821,0
