1_5F3B_ASP,0.962,0
2_5F3B_PHE,0.9413,0
3_5F3B_GLY,0.7369,0
4_5F3B_LEU,0.7498,0
5_5F3B_ASP,0.7833,0
6_5F3B_CYS,0.3549,0
7_5F3B_ASP,0.3646,0
8_5F3B_GLU,0.3068,0
12_5F3B_GLU,0.274,0
13_5F3B_SER,0.5787,0
14_5F3B_AARG,0.4493,0
15_5F3B_CYS,0.4972,0
16_5F3B_CYS,0.0,0
17_5F3B_ARG,0.2894,0
18_5F3B_TYR,0.331,0
19_5F3B_PRO,0.2521,0
20_5F3B_LEU,0.6937,0
21_5F3B_THR,0.8448,0
22_5F3B_VAL,0.9829,0
23_5F3B_ASP,0.9887,0
24_5F3B_PHE,0.9913,0
25_5F3B_GLU,0.9827,1
26_5F3B_ALA,0.9832,0
27_5F3B_PHE,0.9984,0
28_5F3B_GLY,0.9859,0
29_5F3B_TRP,0.9888,0
30_5F3B_ASP,0.9992,1
31_5F3B_TRP,0.9956,1
32_5F3B_ILE,0.9168,0
33_5F3B_ILE,0.9914,1
34_5F3B_ALA,0.9971,1
35_5F3B_PRO,0.9882,1
36_5F3B_LYS,0.9854,1
37_5F3B_ARG,0.9873,0
38_5F3B_TYR,0.9616,0
39_5F3B_LYS,0.3285,0
40_5F3B_ALA,0.4453,0
41_5F3B_ASN,0.4647,0
42_5F3B_TYR,0.4523,0
43_5F3B_CYS,0.4527,0
44_5F3B_SER,0.3157,0
45_5F3B_GLY,0.9492,0
46_5F3B_GLU,0.9663,0
47_5F3B_CYS,0.9729,0
48_5F3B_GLU,0.9822,0
49_5F3B_PHE,1.0,0
50_5F3B_VAL,0.9829,0
51_5F3B_PHE,0.9892,0
52_5F3B_LEU,0.9993,0
53_5F3B_GLN,0.9889,0
54_5F3B_LYS,0.9062,0
55_5F3B_TYR,0.9889,0
56_5F3B_PRO,0.9908,0
57_5F3B_HIS,0.9812,0
58_5F3B_THR,0.984,0
59_5F3B_HIS,0.9944,0
60_5F3B_LEU,0.9932,0
61_5F3B_VAL,0.9632,0
62_5F3B_HIS,0.9672,0
63_5F3B_GLN,0.985,0
64_5F3B_ALA,0.9849,0
65_5F3B_ASN,0.9638,0
66_5F3B_PRO,0.9647,0
67_5F3B_ARG,0.4345,0
68_5F3B_GLY,0.8049,0
69_5F3B_SER,0.9913,0
70_5F3B_ALA,0.9718,0
71_5F3B_GLY,0.9683,0
72_5F3B_PRO,0.9923,0
73_5F3B_CYS,0.9793,0
74_5F3B_CYS,0.9284,0
75_5F3B_THR,0.9609,0
76_5F3B_PRO,0.9658,0
77_5F3B_THR,0.9349,0
78_5F3B_LYS,0.825,0
79_5F3B_MET,0.9434,0
80_5F3B_SER,0.8781,0
81_5F3B_PRO,0.9576,0
82_5F3B_ILE,0.9545,0
83_5F3B_ASN,0.9917,1
84_5F3B_MET,0.0,0
85_5F3B_LEU,0.9749,1
86_5F3B_TYR,0.9894,0
87_5F3B_PHE,0.9749,1
88_5F3B_ASN,0.992,0
89_5F3B_GLY,0.9584,0
90_5F3B_LYS,0.7525,0
91_5F3B_GLU,0.9716,1
92_5F3B_GLN,0.9688,1
93_5F3B_ILE,0.9503,1
94_5F3B_ILE,0.9883,1
95_5F3B_TYR,0.9707,1
96_5F3B_GLY,0.5767,0
97_5F3B_LYS,0.9619,0
98_5F3B_ILE,0.9972,0
99_5F3B_PRO,0.7164,0
100_5F3B_ALA,0.453,0
101_5F3B_MET,0.8277,0
102_5F3B_VAL,0.4032,0
103_5F3B_VAL,0.7002,0
104_5F3B_ASP,0.46,0
105_5F3B_ARG,0.8698,0
106_5F3B_CYS,0.0,0
107_5F3B_GLY,0.3646,0
108_5F3B_CYS,0.8796,0
109_5F3B_SER,0.9883,0
