2_5F3H_PHE,0.9699,0
3_5F3H_GLY,0.543,0
4_5F3H_LEU,0.5452,0
5_5F3H_ASP,0.5817,0
6_5F3H_CYS,0.4913,0
7_5F3H_ASP,0.3961,0
8_5F3H_GLU,0.4143,0
13_5F3H_SER,0.5554,0
14_5F3H_ARG,0.6902,0
15_5F3H_CYS,0.5543,0
16_5F3H_CYS,0.0,0
17_5F3H_ARG,0.4109,0
18_5F3H_TYR,0.2469,0
19_5F3H_PRO,0.2608,0
20_5F3H_LEU,0.6112,0
21_5F3H_THR,0.8009,0
22_5F3H_VAL,0.976,0
23_5F3H_ASP,0.9846,0
24_5F3H_PHE,0.9961,0
25_5F3H_GLU,0.9823,1
26_5F3H_ALA,0.9837,0
27_5F3H_PHE,0.9988,0
28_5F3H_GLY,0.9815,0
29_5F3H_TRP,0.9906,0
30_5F3H_ASP,0.9998,1
31_5F3H_TRP,0.9972,1
32_5F3H_ILE,0.9194,0
33_5F3H_ILE,0.992,1
34_5F3H_ALA,0.9995,1
35_5F3H_PRO,0.9894,1
36_5F3H_LYS,0.9974,1
37_5F3H_ARG,0.9806,0
38_5F3H_TYR,0.9546,0
39_5F3H_LYS,0.8761,0
40_5F3H_ALA,0.5731,0
41_5F3H_ASN,0.3797,0
42_5F3H_TYR,0.6967,0
43_5F3H_CYS,0.668,0
44_5F3H_SER,0.3622,0
45_5F3H_GLY,0.8686,0
46_5F3H_GLU,0.9765,0
47_5F3H_CYS,0.9822,0
48_5F3H_GLU,0.9798,0
49_5F3H_PHE,0.9995,0
50_5F3H_VAL,0.9968,0
51_5F3H_PHE,0.9917,0
52_5F3H_LEU,0.9947,0
53_5F3H_GLN,0.9957,0
54_5F3H_LYS,0.9011,0
55_5F3H_TYR,0.9724,0
56_5F3H_PRO,0.9998,0
57_5F3H_HIS,0.9865,0
58_5F3H_THR,0.9845,0
59_5F3H_HIS,0.9952,0
60_5F3H_LEU,0.9967,0
61_5F3H_VAL,0.9373,0
62_5F3H_HIS,0.9691,0
63_5F3H_GLN,0.9713,0
64_5F3H_ALA,0.9872,0
65_5F3H_ASN,0.9902,0
66_5F3H_PRO,0.9131,0
67_5F3H_ARG,0.3812,0
68_5F3H_GLY,0.7776,0
69_5F3H_SER,0.9927,0
70_5F3H_ALA,0.9624,0
71_5F3H_GLY,0.9569,0
72_5F3H_PRO,0.9837,0
73_5F3H_CYS,0.9723,0
74_5F3H_CYS,0.8985,0
75_5F3H_THR,0.9541,0
76_5F3H_PRO,0.9711,0
77_5F3H_THR,0.9636,0
78_5F3H_LYS,0.8917,0
79_5F3H_MET,0.9492,0
80_5F3H_SER,0.7507,0
81_5F3H_PRO,0.9376,0
82_5F3H_ILE,0.9463,0
83_5F3H_ASN,0.9917,1
84_5F3H_MET,0.9596,0
85_5F3H_LEU,0.9766,1
86_5F3H_TYR,0.9876,0
87_5F3H_PHE,0.9768,1
88_5F3H_ASN,0.9945,0
89_5F3H_GLY,0.9598,0
90_5F3H_LYS,0.7654,0
91_5F3H_GLU,0.9686,1
92_5F3H_GLN,0.9668,1
93_5F3H_ILE,0.9626,1
94_5F3H_ILE,0.9913,1
95_5F3H_TYR,0.9749,1
96_5F3H_GLY,0.5568,0
97_5F3H_LYS,0.9687,0
98_5F3H_ILE,1.0,0
99_5F3H_PRO,0.5798,0
100_5F3H_ALA,0.4222,0
101_5F3H_MET,0.6679,0
102_5F3H_VAL,0.2624,0
103_5F3H_VAL,0.5872,0
104_5F3H_ASP,0.514,0
105_5F3H_ARG,0.8243,0
106_5F3H_CYS,0.0,0
107_5F3H_GLY,0.4284,0
108_5F3H_CYS,0.8965,0
109_5F3H_SER,0.9853,0
