27_5FB8_GLU,0.9355,0
28_5FB8_ALA,0.4678,0
29_5FB8_THR,0.3688,0
30_5FB8_VAL,0.8162,0
31_5FB8_CYS,0.9396,0
32_5FB8_THR,0.8855,0
33_5FB8_VAL,0.5808,0
34_5FB8_THR,0.8118,0
35_5FB8_LEU,0.8028,0
36_5FB8_GLU,0.7395,0
37_5FB8_LYS,0.2379,0
38_5FB8_MET,0.521,1
39_5FB8_SER,0.9645,1
40_5FB8_ALA,0.7465,1
41_5FB8_GLY,0.3393,0
42_5FB8_LEU,0.6663,1
43_5FB8_GLY,1.0,1
44_5FB8_PHE,0.8353,1
45_5FB8_SER,0.688,1
46_5FB8_LEU,0.5878,1
47_5FB8_GLU,0.9488,0
48_5FB8_GLY,0.3914,0
49_5FB8_GLY,0.0,0
50_5FB8_LYS,0.494,0
51_5FB8_GLY,0.5159,1
52_5FB8_SER,0.2521,0
53_5FB8_LEU,0.7803,1
54_5FB8_HIS,0.5418,0
55_5FB8_GLY,0.4297,0
56_5FB8_ASP,0.5934,0
57_5FB8_LYS,0.535,0
58_5FB8_PRO,0.5585,0
59_5FB8_LEU,0.0,0
60_5FB8_THR,0.8651,0
61_5FB8_ILE,0.0,0
62_5FB8_ASN,0.9845,0
63_5FB8_ARG,0.9973,1
64_5FB8_ILE,0.8658,0
65_5FB8_PHE,0.904,1
66_5FB8_LYS,0.7832,1
75_5FB8_THR,0.6936,0
76_5FB8_VAL,0.4011,0
77_5FB8_GLN,0.3737,0
78_5FB8_PRO,0.6785,0
79_5FB8_GLY,0.9023,0
80_5FB8_ASP,0.0,0
81_5FB8_GLU,0.1824,0
82_5FB8_ILE,0.0,0
83_5FB8_LEU,0.6463,0
84_5FB8_GLN,0.5514,0
85_5FB8_LEU,0.0,0
86_5FB8_GLY,0.578,0
87_5FB8_GLY,0.8831,0
88_5FB8_THR,0.558,0
89_5FB8_ALA,0.7117,0
90_5FB8_MET,0.0,0
91_5FB8_GLN,0.6308,0
92_5FB8_GLY,0.6716,0
93_5FB8_LEU,0.4251,0
94_5FB8_THR,0.4712,1
95_5FB8_ARG,0.6802,1
96_5FB8_PHE,0.6743,1
97_5FB8_GLU,0.4501,1
98_5FB8_ALA,0.0,0
99_5FB8_TRP,0.9298,1
100_5FB8_ASN,0.5466,0
101_5FB8_ILE,0.4384,0
102_5FB8_ILE,0.0,1
103_5FB8_LYS,0.5872,0
104_5FB8_ALA,0.4445,0
105_5FB8_LEU,0.3467,0
106_5FB8_PRO,0.2902,0
107_5FB8_ASP,0.4689,0
108_5FB8_GLY,0.2941,0
109_5FB8_PRO,0.3886,0
110_5FB8_VAL,0.37,0
111_5FB8_THR,0.8172,0
112_5FB8_ILE,0.0,0
113_5FB8_VAL,0.5494,0
114_5FB8_ILE,0.0,0
115_5FB8_ARG,0.2909,0
116_5FB8_ARG,0.1874,0
117_5FB8_LYS,0.3449,0
118_5FB8_SER,0.5176,0
