6_5FHX_THR,0.6941,0
7_5FHX_LEU,0.2002,0
8_5FHX_GLN,0.3395,0
9_5FHX_GLU,0.5843,0
10_5FHX_ILE,0.0,0
11_5FHX_ILE,0.4714,0
12_5FHX_LYS,0.1725,0
13_5FHX_THR,0.0,0
14_5FHX_LEU,0.0,0
15_5FHX_ASN,0.1837,0
16_5FHX_SER,0.0641,0
17_5FHX_LEU,0.056,0
18_5FHX_THR,0.1712,0
19_5FHX_GLU,0.1267,1
20_5FHX_GLN,0.0782,1
21_5FHX_LYS,0.1472,0
22_5FHX_THR,0.0945,0
23_5FHX_LEU,0.195,0
24_5FHX_CYS,0.0,0
25_5FHX_THR,0.0,0
26_5FHX_GLU,0.1281,0
27_5FHX_LEU,0.0946,0
28_5FHX_THR,0.164,0
29_5FHX_VAL,0.0914,0
30_5FHX_THR,0.1473,0
31_5FHX_ASP,0.0691,0
32_5FHX_ILE,0.0,0
33_5FHX_PHE,0.0719,0
34_5FHX_ALA,0.1295,0
35_5FHX_ALA,0.1844,0
38_5FHX_ASN,0.2826,0
39_5FHX_THR,0.2603,0
40_5FHX_THR,0.2701,0
41_5FHX_GLU,0.2241,0
42_5FHX_LYS,0.2936,0
43_5FHX_GLU,0.195,0
44_5FHX_THR,0.1465,0
45_5FHX_PHE,0.0,0
46_5FHX_CYS,0.0,0
47_5FHX_ARG,0.0959,0
48_5FHX_ALA,0.0,0
49_5FHX_ALA,0.0,0
50_5FHX_THR,0.1131,0
51_5FHX_VAL,0.1095,0
52_5FHX_LEU,0.0,0
53_5FHX_ARG,0.2705,0
54_5FHX_GLN,0.1692,0
55_5FHX_PHE,0.0,0
56_5FHX_TYR,0.241,0
57_5FHX_SER,0.362,0
58_5FHX_HIS,0.3666,0
59_5FHX_HIS,0.1927,0
60_5FHX_GLU,0.3377,0
61_5FHX_LYS,0.8194,0
62_5FHX_ASP,0.24,0
63_5FHX_THR,0.5418,0
64_5FHX_ARG,0.7538,0
65_5FHX_CYS,0.0,0
66_5FHX_LEU,0.4802,0
67_5FHX_GLY,0.4256,0
68_5FHX_ALA,0.8139,0
69_5FHX_THR,0.6028,1
70_5FHX_ALA,0.8234,1
71_5FHX_GLN,0.6155,1
72_5FHX_GLN,0.2128,0
73_5FHX_PHE,0.4974,1
74_5FHX_HIS,0.3813,1
75_5FHX_ARG,0.2017,1
76_5FHX_HIS,0.0,0
77_5FHX_LYS,0.2989,1
78_5FHX_GLN,0.1849,1
79_5FHX_LEU,0.0,0
80_5FHX_ILE,0.0,0
81_5FHX_ARG,0.2355,1
82_5FHX_PHE,0.0,0
83_5FHX_LEU,0.0,0
84_5FHX_LYS,0.0827,0
85_5FHX_ARG,0.1344,0
86_5FHX_LEU,0.0,0
87_5FHX_ASP,0.0,0
88_5FHX_ARG,0.4044,0
89_5FHX_ASN,0.318,0
90_5FHX_LEU,0.0,0
91_5FHX_TRP,0.1516,0
92_5FHX_GLY,0.5076,0
93_5FHX_LEU,0.2019,0
94_5FHX_ALA,0.0,0
95_5FHX_GLY,0.4841,0
96_5FHX_LEU,0.5996,0
97_5FHX_ASN,0.4151,0
98_5FHX_SER,0.3853,0
99_5FHX_CYS,0.2724,0
100_5FHX_PRO,0.3407,0
101_5FHX_VAL,0.2217,0
102_5FHX_LYS,0.1909,0
103_5FHX_GLU,0.0954,0
104_5FHX_ALA,0.3452,0
105_5FHX_ASN,0.1393,0
106_5FHX_GLN,0.122,0
107_5FHX_SER,0.0565,0
108_5FHX_THR,0.1061,0
109_5FHX_LEU,0.0,0
110_5FHX_GLU,0.0533,0
111_5FHX_ASN,0.1012,0
112_5FHX_PHE,0.0,0
113_5FHX_LEU,0.0,0
114_5FHX_GLU,0.0543,0
115_5FHX_ARG,0.1004,0
116_5FHX_LEU,0.0,0
117_5FHX_LYS,0.0643,0
118_5FHX_THR,0.1471,0
119_5FHX_ILE,0.1075,0
120_5FHX_MET,0.0,0
121_5FHX_ARG,0.2663,0
122_5FHX_GLU,0.3052,0
123_5FHX_LYS,0.2708,0
124_5FHX_TYR,0.4834,0
125_5FHX_SER,0.7418,0
126_5FHX_LYS,0.6169,0
127_5FHX_CYS,0.64,0
128_5FHX_SER,0.8127,0
129_5FHX_SER,1.0,0
