18_5GGT_ALA,0.9235,0
19_5GGT_PHE,0.708,0
20_5GGT_THR,0.2627,0
21_5GGT_VAL,0.0,0
22_5GGT_THR,0.7038,0
23_5GGT_VAL,0.63,0
24_5GGT_PRO,0.4482,0
25_5GGT_LYS,0.2569,0
26_5GGT_ASP,0.4336,0
27_5GGT_LEU,0.6561,0
28_5GGT_TYR,0.2478,0
29_5GGT_VAL,0.6754,0
30_5GGT_VAL,0.5826,0
31_5GGT_GLU,0.9128,0
32_5GGT_TYR,0.8134,0
33_5GGT_GLY,0.5227,0
34_5GGT_SER,0.4027,0
35_5GGT_ASN,0.4753,0
36_5GGT_MET,0.319,0
37_5GGT_THR,0.1403,0
38_5GGT_ILE,0.0,0
39_5GGT_GLU,0.3488,0
40_5GGT_CYS,0.0,0
41_5GGT_LYS,0.2702,0
42_5GGT_PHE,0.0,0
43_5GGT_PRO,0.298,0
44_5GGT_VAL,0.2314,0
45_5GGT_GLU,0.4115,0
46_5GGT_LYS,0.5321,0
47_5GGT_GLN,0.3173,0
48_5GGT_LEU,0.2066,0
49_5GGT_ASP,0.3929,1
50_5GGT_LEU,0.414,0
51_5GGT_ALA,0.331,1
52_5GGT_ALA,0.2241,1
53_5GGT_LEU,0.0,0
54_5GGT_ILE,0.4535,1
55_5GGT_VAL,0.0,0
56_5GGT_TYR,0.2511,1
57_5GGT_TRP,0.0,0
58_5GGT_GLU,0.1552,0
59_5GGT_MET,0.0,0
60_5GGT_GLU,0.2065,0
61_5GGT_ASP,0.2602,0
62_5GGT_LYS,0.0884,0
63_5GGT_ASN,0.0861,0
64_5GGT_ILE,0.0,0
65_5GGT_ILE,0.0,0
66_5GGT_GLN,0.2433,1
67_5GGT_PHE,0.0,0
68_5GGT_VAL,0.4577,1
69_5GGT_HIS,0.6236,1
70_5GGT_GLY,0.3659,0
71_5GGT_GLU,0.4976,0
72_5GGT_GLU,0.1654,0
73_5GGT_ASP,0.3149,0
74_5GGT_LEU,0.5049,0
75_5GGT_LYS,0.4451,0
76_5GGT_VAL,0.2173,0
77_5GGT_GLN,0.1152,0
78_5GGT_HIS,0.2965,0
79_5GGT_SER,0.2828,0
80_5GGT_SER,0.2663,0
81_5GGT_TYR,0.0,0
82_5GGT_ARG,0.2464,0
83_5GGT_GLN,0.344,0
84_5GGT_ARG,0.1535,0
85_5GGT_ALA,0.1239,0
86_5GGT_ARG,0.2188,0
87_5GGT_LEU,0.0,0
88_5GGT_LEU,0.2965,0
89_5GGT_LYS,0.2344,0
90_5GGT_ASP,0.3686,0
91_5GGT_GLN,0.2027,0
92_5GGT_LEU,0.0,0
93_5GGT_SER,0.351,0
94_5GGT_LEU,0.3367,0
95_5GGT_GLY,0.1439,0
96_5GGT_ASN,0.0817,0
97_5GGT_ALA,0.0,0
98_5GGT_ALA,0.0,0
99_5GGT_LEU,0.0,0
100_5GGT_GLN,0.1241,0
101_5GGT_ILE,0.0,0
102_5GGT_THR,0.2023,0
103_5GGT_ASP,0.3751,0
104_5GGT_VAL,0.0,0
105_5GGT_LYS,0.2733,0
106_5GGT_LEU,0.8175,0
107_5GGT_GLN,0.3046,0
108_5GGT_ASP,0.0,0
109_5GGT_ALA,0.1485,0
110_5GGT_GLY,0.287,0
111_5GGT_VAL,0.3756,0
112_5GGT_TYR,0.0,0
113_5GGT_ARG,0.1709,0
114_5GGT_CYS,0.0,0
115_5GGT_MET,0.1824,1
116_5GGT_ILE,0.0,0
117_5GGT_SER,0.3389,1
118_5GGT_TYR,0.1732,0
119_5GGT_GLY,0.4151,1
120_5GGT_GLY,0.5464,1
121_5GGT_ALA,0.396,1
122_5GGT_ASP,0.2204,0
123_5GGT_TYR,0.2598,0
124_5GGT_LYS,0.2855,0
125_5GGT_ARG,0.3275,0
126_5GGT_ILE,0.0,0
127_5GGT_THR,0.197,0
128_5GGT_VAL,0.0,0
129_5GGT_LYS,0.8385,0
130_5GGT_VAL,0.8282,0
131_5GGT_ASN,0.4894,0
132_5GGT_ALA,0.9129,0
133_5GGT_PRO,1.0,0
