51_5IKC_ALA,0.7918,0
52_5IKC_ALA,0.3873,0
53_5IKC_LYS,0.2044,0
54_5IKC_LYS,0.5369,0
55_5IKC_VAL,0.0,0
56_5IKC_ARG,0.3652,0
57_5IKC_PHE,0.0,0
58_5IKC_TYR,0.3287,0
59_5IKC_ARG,0.2164,0
60_5IKC_ASN,0.2888,1
61_5IKC_GLY,0.2751,0
62_5IKC_ASP,0.2749,1
63_5IKC_ARG,0.4738,1
64_5IKC_TYR,0.7868,1
65_5IKC_PHE,0.378,0
66_5IKC_LYS,0.4198,0
67_5IKC_GLY,0.4133,0
68_5IKC_ILE,0.3919,0
69_5IKC_VAL,0.3418,0
70_5IKC_TYR,0.1598,0
71_5IKC_ALA,0.4019,0
72_5IKC_VAL,0.0,0
73_5IKC_SER,0.1523,0
74_5IKC_SER,0.4135,0
75_5IKC_ASP,0.4315,0
76_5IKC_ARG,0.4169,0
77_5IKC_PHE,0.3292,0
78_5IKC_ARG,0.6626,0
79_5IKC_SER,0.3858,0
80_5IKC_PHE,0.3431,0
81_5IKC_ASP,0.2644,0
82_5IKC_ALA,0.3126,0
83_5IKC_LEU,0.0,0
84_5IKC_LEU,0.2641,0
85_5IKC_ALA,0.2978,0
86_5IKC_ASP,0.1205,0
87_5IKC_LEU,0.0,0
88_5IKC_THR,0.5266,0
89_5IKC_ARG,0.3922,0
90_5IKC_SER,0.2136,0
91_5IKC_LEU,0.0,0
92_5IKC_SER,0.3551,0
93_5IKC_ASP,0.2325,1
94_5IKC_ASN,0.5476,1
95_5IKC_ILE,1.0,1
96_5IKC_ASN,0.2174,1
97_5IKC_LEU,0.0,0
98_5IKC_PRO,0.771,0
99_5IKC_GLN,0.8525,0
100_5IKC_GLY,0.33,0
101_5IKC_VAL,0.0,0
102_5IKC_ARG,0.1665,0
103_5IKC_TYR,0.1514,0
104_5IKC_ILE,0.0,0
105_5IKC_TYR,0.103,0
106_5IKC_THR,0.1056,0
107_5IKC_ILE,0.2135,0
108_5IKC_ASP,0.1869,0
109_5IKC_GLY,0.1146,0
110_5IKC_SER,0.245,0
111_5IKC_ARG,0.123,0
112_5IKC_LYS,0.1812,0
113_5IKC_ILE,0.0,0
114_5IKC_GLY,0.138,0
115_5IKC_SER,0.1019,0
116_5IKC_MET,0.161,0
117_5IKC_ASP,0.208,0
118_5IKC_GLU,0.1165,0
119_5IKC_LEU,0.0,0
120_5IKC_GLU,0.1962,0
121_5IKC_GLU,0.2318,0
122_5IKC_GLY,0.287,0
123_5IKC_GLU,0.1389,0
124_5IKC_SER,0.1218,0
125_5IKC_TYR,0.0,0
126_5IKC_VAL,0.0,0
127_5IKC_CYS,0.0,0
128_5IKC_SER,0.0,0
129_5IKC_SER,0.0,0
130_5IKC_ASP,0.2282,1
131_5IKC_ASN,0.1646,0
132_5IKC_PHE,0.3924,1
133_5IKC_PHE,0.1545,0
134_5IKC_LYS,0.3981,1
135_5IKC_LYS,0.4546,1
136_5IKC_VAL,0.8222,1
137_5IKC_GLU,0.4643,0
138_5IKC_TYR,0.3569,0
139_5IKC_THR,0.7972,0
