303_5KVE_VAL,0.9916,0
304_5KVE_SER,0.9751,0
305_5KVE_TYR,0.7659,0
306_5KVE_SER,0.6462,0
307_5KVE_LEU,0.4529,1
308_5KVE_CYS,0.0,0
309_5KVE_THR,0.2483,0
310_5KVE_ALA,0.0971,0
311_5KVE_ALA,0.1096,0
312_5KVE_PHE,0.0,0
313_5KVE_THR,0.2138,0
314_5KVE_PHE,0.2313,0
315_5KVE_THR,0.123,0
316_5KVE_LYS,0.4321,0
317_5KVE_ILE,0.7688,0
318_5KVE_PRO,0.0,0
319_5KVE_ALA,0.7768,0
320_5KVE_GLU,0.9269,0
321_5KVE_THR,0.5632,0
322_5KVE_LEU,0.7524,0
323_5KVE_HIS,0.9616,0
324_5KVE_GLY,0.5741,0
325_5KVE_THR,0.7209,0
326_5KVE_VAL,0.0,0
327_5KVE_THR,0.8597,0
328_5KVE_VAL,0.0,0
329_5KVE_GLU,0.2833,0
330_5KVE_VAL,0.0,0
331_5KVE_GLN,0.1459,0
332_5KVE_TYR,0.0,0
333_5KVE_ALA,0.1405,0
334_5KVE_GLY,0.0752,0
335_5KVE_THR,0.1402,0
336_5KVE_ASP,0.0839,0
337_5KVE_GLY,0.1239,0
338_5KVE_PRO,0.2404,0
339_5KVE_CYS,0.0,0
340_5KVE_LYS,0.2481,1
341_5KVE_VAL,0.0,0
342_5KVE_PRO,0.2295,1
343_5KVE_ALA,0.4788,1
344_5KVE_GLN,0.4607,1
345_5KVE_MET,0.0,0
346_5KVE_ALA,0.0,0
347_5KVE_VAL,0.7329,1
348_5KVE_ASP,0.2257,1
349_5KVE_MET,0.0978,0
350_5KVE_GLN,0.4454,1
351_5KVE_THR,0.401,1
352_5KVE_LEU,0.2152,1
353_5KVE_THR,0.6818,1
354_5KVE_PRO,0.8865,1
355_5KVE_VAL,0.556,1
356_5KVE_GLY,0.9532,0
357_5KVE_ARG,0.9747,0
358_5KVE_LEU,0.9887,1
359_5KVE_ILE,0.9391,0
360_5KVE_THR,0.9203,0
361_5KVE_ALA,1.0,0
362_5KVE_ASN,0.9992,0
363_5KVE_PRO,0.6795,0
364_5KVE_VAL,0.4033,0
365_5KVE_ILE,0.0,0
366_5KVE_THR,0.4119,0
367_5KVE_GLU,0.1377,0
368_5KVE_SER,0.1464,0
369_5KVE_THR,0.1017,0
370_5KVE_GLU,0.1128,0
371_5KVE_ASN,0.1037,0
372_5KVE_SER,0.0533,0
373_5KVE_LYS,0.1413,0
374_5KVE_MET,0.2022,0
375_5KVE_MET,0.4858,0
376_5KVE_LEU,0.0,0
377_5KVE_GLU,0.6267,0
378_5KVE_LEU,0.0,0
379_5KVE_ASP,0.8853,0
380_5KVE_PRO,0.0,0
381_5KVE_PRO,0.6506,0
382_5KVE_PHE,0.7609,0
383_5KVE_GLY,0.4211,0
384_5KVE_ASP,0.4124,1
385_5KVE_SER,0.0,0
386_5KVE_TYR,0.6587,1
387_5KVE_ILE,0.0,0
388_5KVE_VAL,0.0,0
389_5KVE_ILE,0.0,0
390_5KVE_GLY,0.1837,0
391_5KVE_VAL,0.1913,0
392_5KVE_GLY,0.1852,0
393_5KVE_GLU,0.3174,0
394_5KVE_LYS,0.2597,0
395_5KVE_LYS,0.1852,0
396_5KVE_ILE,0.4325,0
397_5KVE_THR,0.363,0
398_5KVE_HIS,0.2777,0
399_5KVE_HIS,0.4747,0
400_5KVE_TRP,0.6879,0
401_5KVE_HIS,0.6724,0
402_5KVE_ARG,0.7201,0
403_5KVE_SER,0.8047,0
