298_5KVG_MET,0.9673,0
299_5KVG_ARG,0.8346,0
300_5KVG_LEU,0.9939,0
301_5KVG_LYS,1.0,0
302_5KVG_GLY,0.9943,0
303_5KVG_VAL,0.996,0
304_5KVG_SER,0.9785,0
305_5KVG_TYR,0.9454,0
306_5KVG_SER,0.879,0
307_5KVG_LEU,0.342,0
308_5KVG_CYS,0.0,0
309_5KVG_THR,0.2127,1
310_5KVG_ALA,0.0835,1
311_5KVG_ALA,0.0984,1
312_5KVG_PHE,0.0,1
313_5KVG_THR,0.2141,1
314_5KVG_PHE,0.2489,1
315_5KVG_THR,0.1254,0
316_5KVG_LYS,0.3654,0
317_5KVG_ILE,0.7323,0
318_5KVG_PRO,0.0,0
319_5KVG_ALA,0.8491,0
320_5KVG_GLU,0.8486,0
321_5KVG_THR,0.7316,0
322_5KVG_LEU,0.8807,0
323_5KVG_HIS,0.96,0
324_5KVG_GLY,0.5972,0
325_5KVG_THR,0.727,0
326_5KVG_VAL,0.0,0
327_5KVG_THR,0.9536,0
328_5KVG_VAL,0.0,0
329_5KVG_GLU,0.2155,0
330_5KVG_VAL,0.0,0
331_5KVG_GLN,0.1611,1
332_5KVG_TYR,0.0,0
333_5KVG_ALA,0.1288,1
334_5KVG_GLY,0.0697,1
335_5KVG_THR,0.1277,1
336_5KVG_ASP,0.1146,1
337_5KVG_GLY,0.1165,1
338_5KVG_PRO,0.2276,0
339_5KVG_CYS,0.0,0
340_5KVG_LYS,0.2898,0
341_5KVG_VAL,0.0,0
342_5KVG_PRO,0.2429,0
343_5KVG_ALA,0.4087,0
344_5KVG_GLN,0.3621,0
345_5KVG_MET,0.0,0
346_5KVG_ALA,0.0,0
347_5KVG_VAL,0.5695,0
348_5KVG_ASP,0.1597,0
349_5KVG_MET,0.0895,0
350_5KVG_GLN,0.3776,0
351_5KVG_THR,0.3607,0
352_5KVG_LEU,0.1703,0
353_5KVG_THR,0.3986,0
354_5KVG_PRO,0.7638,0
355_5KVG_VAL,0.438,0
356_5KVG_GLY,0.9203,0
357_5KVG_ARG,0.9661,0
358_5KVG_LEU,0.9975,0
359_5KVG_ILE,0.89,0
360_5KVG_THR,0.8816,0
361_5KVG_ALA,0.998,0
362_5KVG_ASN,0.9846,0
363_5KVG_PRO,0.0,0
364_5KVG_VAL,0.4314,0
365_5KVG_ILE,0.0,0
366_5KVG_THR,0.4538,0
367_5KVG_GLU,0.1779,0
368_5KVG_SER,0.159,1
369_5KVG_THR,0.077,0
370_5KVG_GLU,0.0946,1
371_5KVG_ASN,0.0975,1
372_5KVG_SER,0.0541,0
373_5KVG_LYS,0.1334,0
374_5KVG_MET,0.1951,0
375_5KVG_MET,0.573,0
376_5KVG_LEU,0.0,0
377_5KVG_GLU,0.682,0
378_5KVG_LEU,0.0,0
379_5KVG_ASP,0.86,0
380_5KVG_PRO,0.0,0
381_5KVG_PRO,0.5751,0
382_5KVG_PHE,0.6454,0
383_5KVG_GLY,0.5183,0
384_5KVG_ASP,0.3371,0
385_5KVG_SER,0.0,0
386_5KVG_TYR,0.5001,0
387_5KVG_ILE,0.0,0
388_5KVG_VAL,0.0,0
389_5KVG_ILE,0.0,0
390_5KVG_GLY,0.1753,0
391_5KVG_VAL,0.198,0
392_5KVG_GLY,0.181,0
393_5KVG_GLU,0.277,1
394_5KVG_LYS,0.2084,1
395_5KVG_LYS,0.1857,1
396_5KVG_ILE,0.4689,1
397_5KVG_THR,0.3101,1
398_5KVG_HIS,0.2671,0
399_5KVG_HIS,0.3398,0
400_5KVG_TRP,0.5692,0
401_5KVG_HIS,0.6872,0
402_5KVG_ARG,0.2609,0
403_5KVG_SER,0.4192,0
404_5KVG_GLY,0.6999,0
