4_5L6Y_PRO,0.601,0
5_5L6Y_PRO,0.4296,0
6_5L6Y_SER,0.1154,0
7_5L6Y_THR,0.1254,0
8_5L6Y_ALA,0.3363,0
9_5L6Y_LEU,0.0,0
10_5L6Y_ARG,0.1949,0
11_5L6Y_GLU,0.205,0
12_5L6Y_LEU,0.0,0
13_5L6Y_ILE,0.1738,1
14_5L6Y_GLU,0.1344,0
15_5L6Y_GLU,0.0736,0
16_5L6Y_LEU,0.0,0
17_5L6Y_VAL,0.1582,1
18_5L6Y_ASN,0.1163,0
19_5L6Y_ILE,0.1293,0
20_5L6Y_THR,0.1519,1
21_5L6Y_GLN,0.2999,0
22_5L6Y_ASN,0.4499,0
23_5L6Y_GLN,0.2823,0
24_5L6Y_LYS,0.1851,0
25_5L6Y_ALA,0.68,0
26_5L6Y_PRO,0.8933,0
27_5L6Y_LEU,0.2712,0
28_5L6Y_CYS,0.6178,0
29_5L6Y_ASN,0.809,0
30_5L6Y_GLY,0.7748,0
31_5L6Y_SER,0.8906,0
32_5L6Y_MET,0.9661,0
33_5L6Y_VAL,0.0,0
34_5L6Y_TRP,0.997,0
35_5L6Y_SER,1.0,0
36_5L6Y_ILE,0.8996,0
37_5L6Y_ASN,0.7012,0
38_5L6Y_LEU,0.6739,0
39_5L6Y_THR,0.734,0
40_5L6Y_ALA,0.7041,0
41_5L6Y_GLY,0.58,0
42_5L6Y_MET,0.0,0
43_5L6Y_TYR,0.0,0
44_5L6Y_CYS,0.9261,0
45_5L6Y_ALA,0.441,0
46_5L6Y_ALA,0.0,0
47_5L6Y_LEU,0.5883,0
48_5L6Y_GLU,0.7065,0
49_5L6Y_SER,0.2261,0
50_5L6Y_LEU,0.0,0
51_5L6Y_ILE,0.8172,0
52_5L6Y_ASN,0.7011,0
53_5L6Y_VAL,0.4326,0
54_5L6Y_SER,0.7354,0
55_5L6Y_GLY,0.5396,0
56_5L6Y_CYS,0.6008,0
57_5L6Y_SER,0.3732,0
58_5L6Y_ALA,0.3342,0
59_5L6Y_ILE,0.0,0
60_5L6Y_GLU,0.2268,0
61_5L6Y_LYS,0.2796,0
62_5L6Y_THR,0.0,0
63_5L6Y_GLN,0.2548,0
64_5L6Y_ARG,0.4391,0
65_5L6Y_MET,0.3433,0
66_5L6Y_LEU,0.0,0
67_5L6Y_SER,0.4397,0
68_5L6Y_GLY,0.4973,0
69_5L6Y_PHE,0.3084,0
70_5L6Y_CYS,0.6772,0
86_5L6Y_ASP,0.7369,0
87_5L6Y_THR,0.6168,0
88_5L6Y_LYS,0.3718,0
89_5L6Y_ILE,0.6157,0
90_5L6Y_GLU,0.6462,0
91_5L6Y_VAL,0.0,0
92_5L6Y_ALA,0.6034,0
93_5L6Y_GLN,0.5523,0
94_5L6Y_PHE,0.0,0
95_5L6Y_VAL,0.0,0
96_5L6Y_LYS,0.269,0
97_5L6Y_ASP,0.3164,0
98_5L6Y_LEU,0.0,0
99_5L6Y_LEU,0.2101,0
100_5L6Y_LEU,0.2142,1
101_5L6Y_HIS,0.1843,0
102_5L6Y_LEU,0.0,0
103_5L6Y_LYS,0.3284,1
104_5L6Y_LYS,0.329,1
105_5L6Y_LEU,0.2032,0
106_5L6Y_PHE,0.3354,1
107_5L6Y_ARG,0.4386,1
108_5L6Y_GLU,0.6055,1
109_5L6Y_GLY,0.3507,1
110_5L6Y_ARG,0.3613,0
111_5L6Y_PHE,0.4792,1
112_5L6Y_ASN,0.6279,0
