26_5LQB_SER,0.2754,0
27_5LQB_THR,0.2413,0
28_5LQB_LYS,0.2577,0
29_5LQB_LYS,0.356,0
30_5LQB_THR,0.2515,0
31_5LQB_GLN,0.2096,0
32_5LQB_LEU,0.2314,0
33_5LQB_GLN,0.1826,0
34_5LQB_LEU,0.0,0
35_5LQB_GLU,0.2998,0
36_5LQB_HIS,0.2951,0
37_5LQB_LEU,0.0,0
38_5LQB_LEU,0.2527,0
39_5LQB_LEU,0.4392,0
40_5LQB_ASP,0.1041,0
41_5LQB_LEU,0.0,0
42_5LQB_GLN,0.1365,0
43_5LQB_MET,0.0945,0
44_5LQB_ILE,0.0,0
45_5LQB_LEU,0.1623,0
46_5LQB_ASN,0.2122,0
47_5LQB_GLY,0.0985,0
48_5LQB_ILE,0.0,0
49_5LQB_ASN,0.2,0
50_5LQB_ASN,0.2146,1
51_5LQB_TYR,0.3227,0
52_5LQB_LYS,0.2459,1
53_5LQB_ASN,0.1228,1
54_5LQB_PRO,0.3188,1
55_5LQB_LYS,0.3482,1
56_5LQB_LEU,0.2151,0
57_5LQB_THR,0.574,1
58_5LQB_ARG,0.5974,1
59_5LQB_MET,0.0,0
60_5LQB_LEU,0.2755,0
61_5LQB_THR,0.7445,1
62_5LQB_PHE,0.4288,1
63_5LQB_LYS,0.357,1
64_5LQB_PHE,0.0,0
65_5LQB_TYR,0.1668,0
66_5LQB_MET,0.0877,0
67_5LQB_PRO,0.0,0
68_5LQB_LYS,0.112,0
69_5LQB_LYS,0.0505,0
70_5LQB_ALA,0.0,0
71_5LQB_THR,0.2436,0
72_5LQB_GLU,0.1798,0
73_5LQB_LEU,0.1609,0
74_5LQB_LYS,0.1067,0
75_5LQB_HIS,0.097,0
76_5LQB_LEU,0.0,0
77_5LQB_GLN,0.1059,0
78_5LQB_CYS,0.0,0
79_5LQB_LEU,0.0,0
80_5LQB_GLU,0.1062,0
81_5LQB_GLU,0.1147,0
82_5LQB_GLU,0.0545,0
83_5LQB_LEU,0.0,0
84_5LQB_LYS,0.2073,0
85_5LQB_PRO,0.0767,0
86_5LQB_LEU,0.0,0
87_5LQB_GLU,0.1612,0
88_5LQB_GLU,0.1855,0
89_5LQB_VAL,0.0,0
90_5LQB_LEU,0.0,0
91_5LQB_ASN,0.1805,1
92_5LQB_LEU,0.2417,1
93_5LQB_ALA,0.0,1
94_5LQB_GLN,0.1721,1
95_5LQB_SER,0.1404,0
96_5LQB_LYS,0.1687,1
97_5LQB_ASN,0.2029,1
98_5LQB_PHE,0.0834,0
99_5LQB_HIS,0.1834,0
100_5LQB_LEU,0.1888,0
101_5LQB_ARG,0.1618,0
102_5LQB_PRO,0.062,0
103_5LQB_ARG,0.0648,0
104_5LQB_ASP,0.1083,0
105_5LQB_LEU,0.0,0
106_5LQB_ILE,0.0,0
107_5LQB_SER,0.1868,0
108_5LQB_ASN,0.3539,0
109_5LQB_ILE,0.0,0
110_5LQB_ASN,0.1508,0
111_5LQB_VAL,0.1677,0
112_5LQB_ILE,0.0655,0
113_5LQB_VAL,0.0,0
114_5LQB_LEU,0.2422,0
115_5LQB_GLU,0.1386,0
116_5LQB_LEU,0.0,0
117_5LQB_LYS,0.1025,0
118_5LQB_GLY,0.2291,0
119_5LQB_SER,0.4296,0
120_5LQB_GLU,0.1587,0
121_5LQB_THR,0.2309,0
122_5LQB_THR,0.3152,0
123_5LQB_PHE,0.0976,0
124_5LQB_MET,0.2276,0
125_5LQB_CYS,0.139,0
126_5LQB_GLU,0.1803,0
127_5LQB_TYR,0.1102,0
128_5LQB_ALA,0.0909,0
129_5LQB_ASP,0.2007,0
130_5LQB_GLU,0.1986,0
131_5LQB_THR,0.1044,0
132_5LQB_ALA,0.0948,0
133_5LQB_THR,0.2446,0
134_5LQB_ILE,0.0,0
135_5LQB_VAL,0.1138,0
136_5LQB_GLU,0.1271,0
137_5LQB_PHE,0.0,0
138_5LQB_LEU,0.0,0
139_5LQB_ASN,0.1049,0
140_5LQB_ARG,0.0868,0
141_5LQB_TRP,0.0,0
142_5LQB_ILE,0.1281,0
143_5LQB_THR,0.3856,0
144_5LQB_PHE,0.0,0
145_5LQB_SER,0.0,0
146_5LQB_GLN,0.7133,0
147_5LQB_SER,0.4934,0
148_5LQB_ILE,0.2079,0
149_5LQB_ILE,0.5711,0
150_5LQB_SER,1.0,0
151_5LQB_THR,0.378,0
152_5LQB_LEU,0.2958,0
153_5LQB_THR,0.5993,0
