1_5TZ2_GLN,0.3533,0
2_5TZ2_LEU,0.1244,0
3_5TZ2_LEU,0.3753,0
4_5TZ2_PHE,0.1758,0
5_5TZ2_ASN,0.317,0
6_5TZ2_LYS,0.2495,0
7_5TZ2_THR,0.5048,0
8_5TZ2_LYS,0.305,0
9_5TZ2_SER,0.6252,0
10_5TZ2_VAL,0.3037,0
11_5TZ2_GLU,0.3678,0
12_5TZ2_PHE,0.0,0
13_5TZ2_THR,0.4084,0
14_5TZ2_PHE,0.5433,0
15_5TZ2_GLY,1.0,0
16_5TZ2_ASN,0.1874,0
17_5TZ2_ASP,0.2531,0
18_5TZ2_THR,0.2618,0
19_5TZ2_VAL,0.0,0
20_5TZ2_VAL,0.2495,0
21_5TZ2_ILE,0.0,0
22_5TZ2_PRO,0.1462,0
23_5TZ2_CYS,0.0,0
24_5TZ2_PHE,0.2171,0
25_5TZ2_VAL,0.1292,0
26_5TZ2_THR,0.2178,0
27_5TZ2_ASN,0.1038,0
28_5TZ2_MET,0.1253,0
29_5TZ2_GLU,0.2482,0
30_5TZ2_ALA,0.1077,0
31_5TZ2_GLN,0.1803,0
32_5TZ2_ASN,0.2602,0
33_5TZ2_THR,0.1739,0
34_5TZ2_THR,0.1822,0
35_5TZ2_GLU,0.1289,1
36_5TZ2_VAL,0.0,0
37_5TZ2_TYR,0.1556,1
38_5TZ2_VAL,0.0,0
39_5TZ2_LYS,0.1337,1
40_5TZ2_TRP,0.0,0
41_5TZ2_LYS,0.0898,0
42_5TZ2_PHE,0.0,0
43_5TZ2_LYS,0.1476,0
44_5TZ2_GLY,0.1568,0
45_5TZ2_ARG,0.1194,0
46_5TZ2_ASP,0.0924,1
47_5TZ2_ILE,0.0,0
48_5TZ2_TYR,0.0,0
49_5TZ2_THR,0.0544,1
50_5TZ2_PHE,0.0,0
51_5TZ2_ASP,0.2607,1
52_5TZ2_GLY,0.0,0
53_5TZ2_ALA,0.4578,1
54_5TZ2_LEU,0.8611,1
55_5TZ2_ASN,0.27,0
56_5TZ2_LYS,0.2183,1
57_5TZ2_SER,0.1772,0
58_5TZ2_THR,0.2085,1
59_5TZ2_VAL,0.1183,1
60_5TZ2_PRO,0.0474,0
61_5TZ2_THR,0.122,0
62_5TZ2_ASP,0.0464,0
63_5TZ2_PHE,0.0,0
64_5TZ2_SER,0.1254,0
65_5TZ2_SER,0.054,0
66_5TZ2_ALA,0.066,0
67_5TZ2_LYS,0.0518,0
68_5TZ2_ILE,0.0543,0
69_5TZ2_GLU,0.1294,0
70_5TZ2_VAL,0.2353,0
71_5TZ2_SER,0.1482,0
72_5TZ2_GLN,0.1097,0
73_5TZ2_LEU,0.0,0
74_5TZ2_LEU,0.2315,0
75_5TZ2_LYS,0.292,0
76_5TZ2_GLY,0.0,0
77_5TZ2_ASP,0.123,0
78_5TZ2_ALA,0.0,0
79_5TZ2_SER,0.1162,0
80_5TZ2_LEU,0.0,0
81_5TZ2_LYS,0.0569,0
82_5TZ2_MET,0.0,0
83_5TZ2_ASP,0.1817,0
84_5TZ2_LYS,0.1165,0
85_5TZ2_SER,0.1814,0
86_5TZ2_ASP,0.0698,0
87_5TZ2_ALA,0.0,0
88_5TZ2_VAL,0.1627,0
89_5TZ2_SER,0.1436,0
90_5TZ2_HIS,0.0879,0
91_5TZ2_THR,0.1782,0
92_5TZ2_GLY,0.202,0
93_5TZ2_ASN,0.2195,0
94_5TZ2_TYR,0.0,0
95_5TZ2_THR,0.1358,0
96_5TZ2_CYS,0.0,0
97_5TZ2_GLU,0.0819,0
98_5TZ2_VAL,0.0,0
99_5TZ2_THR,0.2158,1
100_5TZ2_GLU,0.0,0
101_5TZ2_LEU,0.2108,1
102_5TZ2_THR,0.3484,1
103_5TZ2_ARG,0.1187,0
104_5TZ2_GLU,0.2115,0
105_5TZ2_GLY,0.1928,0
106_5TZ2_GLU,0.1756,0
107_5TZ2_THR,0.1045,0
108_5TZ2_ILE,0.1807,0
109_5TZ2_ILE,0.0,0
110_5TZ2_GLU,0.2366,0
111_5TZ2_LEU,0.0,0
112_5TZ2_LYS,0.2237,0
113_5TZ2_TYR,0.2078,0
114_5TZ2_ARG,0.2674,0
