2_5TZT_LEU,0.2895,0
3_5TZT_LEU,0.4532,1
4_5TZT_PHE,0.1972,0
5_5TZT_ASN,0.489,0
6_5TZT_LYS,0.7241,0
7_5TZT_THR,0.6065,0
8_5TZT_LYS,0.5095,0
9_5TZT_SER,0.8836,0
10_5TZT_VAL,0.916,0
11_5TZT_GLU,0.8903,0
12_5TZT_PHE,0.6194,0
13_5TZT_THR,0.8,0
14_5TZT_PHE,0.9687,0
15_5TZT_GLY,1.0,0
16_5TZT_ASN,0.6714,0
17_5TZT_ASP,0.3927,0
18_5TZT_THR,0.413,0
19_5TZT_VAL,0.3329,0
20_5TZT_VAL,0.4456,0
21_5TZT_ILE,0.1464,0
22_5TZT_PRO,0.2822,0
23_5TZT_CYS,0.0,0
24_5TZT_PHE,0.2477,0
25_5TZT_VAL,0.1463,0
26_5TZT_THR,0.1835,0
27_5TZT_ASN,0.255,1
28_5TZT_MET,0.1604,0
29_5TZT_GLU,0.3325,0
30_5TZT_ALA,0.0,0
31_5TZT_GLN,0.2887,0
32_5TZT_ASN,0.2315,0
33_5TZT_THR,0.1664,0
34_5TZT_THR,0.1461,0
35_5TZT_GLU,0.1744,1
36_5TZT_VAL,0.1378,0
37_5TZT_TYR,0.1522,1
38_5TZT_VAL,0.1552,0
39_5TZT_LYS,0.0874,0
40_5TZT_TRP,0.0,0
41_5TZT_LYS,0.1325,0
42_5TZT_PHE,0.1297,0
43_5TZT_LYS,0.1141,0
44_5TZT_GLY,0.1685,0
45_5TZT_ARG,0.1523,0
46_5TZT_ASP,0.0685,0
47_5TZT_ILE,0.1025,0
48_5TZT_TYR,0.0,0
49_5TZT_THR,0.0648,0
50_5TZT_PHE,0.1246,0
51_5TZT_ASP,0.2724,0
52_5TZT_GLY,0.0,0
53_5TZT_ALA,0.3746,0
54_5TZT_LEU,0.3489,0
55_5TZT_ASN,0.2322,0
56_5TZT_LYS,0.1256,0
57_5TZT_SER,0.2348,0
58_5TZT_THR,0.1833,0
59_5TZT_VAL,0.0942,0
60_5TZT_PRO,0.0612,0
61_5TZT_THR,0.1057,0
62_5TZT_ASP,0.0931,0
63_5TZT_PHE,0.1093,0
64_5TZT_SER,0.1585,0
65_5TZT_SER,0.1128,0
66_5TZT_ALA,0.1214,0
67_5TZT_LYS,0.0584,0
68_5TZT_ILE,0.1187,0
69_5TZT_GLU,0.2159,0
70_5TZT_VAL,0.1956,0
71_5TZT_SER,0.1904,0
72_5TZT_GLN,0.1986,0
73_5TZT_LEU,0.1382,0
74_5TZT_LEU,0.2078,0
75_5TZT_LYS,0.2097,0
76_5TZT_GLY,0.0863,0
77_5TZT_ASP,0.1297,0
78_5TZT_ALA,0.1269,0
79_5TZT_SER,0.1752,0
80_5TZT_LEU,0.134,0
81_5TZT_LYS,0.117,0
82_5TZT_MET,0.164,0
83_5TZT_ASP,0.1833,0
84_5TZT_LYS,0.1241,0
85_5TZT_SER,0.1999,0
86_5TZT_ASP,0.0927,0
87_5TZT_ALA,0.0,0
88_5TZT_VAL,0.4115,0
89_5TZT_SER,0.1786,0
90_5TZT_HIS,0.0864,0
91_5TZT_THR,0.1947,0
92_5TZT_GLY,0.3513,0
93_5TZT_ASN,0.1907,0
94_5TZT_TYR,0.1873,0
95_5TZT_THR,0.1622,0
96_5TZT_CYS,0.0,0
97_5TZT_GLU,0.0793,0
98_5TZT_VAL,0.1519,0
99_5TZT_THR,0.1942,0
100_5TZT_GLU,0.0829,0
101_5TZT_LEU,0.2614,1
102_5TZT_THR,0.2641,1
103_5TZT_ARG,0.1425,1
104_5TZT_GLU,0.2446,1
105_5TZT_GLY,0.2172,0
106_5TZT_GLU,0.1182,0
107_5TZT_THR,0.1467,0
108_5TZT_ILE,0.2413,0
109_5TZT_ILE,0.1507,0
110_5TZT_GLU,0.1443,0
111_5TZT_LEU,0.2858,0
114_5TZT_ARG,0.8493,0
115_5TZT_VAL,0.9878,0
116_5TZT_VAL,0.9892,0
