H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,HIS,0.8387108119263316
H,36,TRP,0.8387108119263316
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5055747093227122
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.011433003021216519
H,44,GLY,0.510753602873963
H,45,LEU,0.8600031855036763
H,46,GLU,0.024383827963337403
H,47,TRP,0.9571657919712581
H,48,VAL,0.9571657919712581
H,49,ALA,0.9571657919712581
H,50,VAL,0.6634946919256625
H,51,MET,0.0
H,52,TRP,0.0
H,52,TRP,0.0
H,52,TRP,0.0
H,54,GLY,0.0
H,55,SER,0.0
H,56,ASN,0.09454290485382827
H,57,LYS,0.0
H,58,ASP,0.5115285813866187
H,59,TYR,0.030762504972947382
H,60,VAL,0.3583234151204427
H,61,ASP,0.031299021813698855
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8010848083850308
H,92,CYS,0.8010848083850308
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.6351000892632409
H,96,LYS,0.0
H,97,ASP,0.0
H,98,HIS,0.0
H,99,TYR,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.0
H,100,ASP,0.3088097120799512
H,100,ASP,0.24046510158238332
H,100,ASP,0.8474575912864173
H,100,ASP,0.9974330141581443
H,101,ASP,0.48152890406628246
H,102,VAL,0.0
H,103,TRP,0.7401480630902955
H,104,GLY,0.6478899662980966
H,105,GLN,0.10105496140416875
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
