L,1,ASP,0.0
L,2,VAL,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLU,0.0
L,14,PRO,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,GLY,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,LYS,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.20200682786331273
L,28,ASP,0.8554695040598046
L,30I,ILE,0.10387370468345962
L,30J,SER,0.5442324489852277
L,31,ARG,0.0
L,32,TYR,0.3499840641478386
L,33,LEU,0.0
L,34,VAL,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,PRO,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,ARG,0.0
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,LYS,0.0
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,LYS,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.2772618561232276
L,68,GLY,0.9650638330473953
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASP,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,CYS,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
