A,1,GLY,0.0
A,2,ASP,0.0
A,3,VAL,0.0
A,4,GLU,0.10395171650072257
A,5,LYS,0.0
A,6,GLY,0.0
A,7,LYS,0.21240586916143367
A,8,LYS,0.0
A,9,ILE,0.0
A,10,PHE,0.0
A,11,VAL,0.0
A,12,GLN,0.0
A,13,LYS,0.0
A,14,CYS,0.0
A,15,ALA,0.0
A,16,GLN,0.0
A,17,CYS,0.0
A,18,HIS,0.0
A,19,THR,0.0
A,20,VAL,0.0
A,21,GLU,0.0
A,22,LYS,0.0
A,23,GLY,0.0
A,24,GLY,0.0
A,25,LYS,0.0
A,26,HIS,0.0
A,27,LYS,0.0
A,28,THR,0.0
A,29,GLY,0.0
A,30,PRO,0.0
A,31,ASN,0.0
A,32,LEU,0.0
A,33,HIS,0.0
A,34,GLY,0.0
A,35,LEU,0.0
A,36,PHE,0.0
A,37,GLY,0.0
A,38,ARG,0.0
A,39,LYS,0.0
A,40,THR,0.0
A,41,GLY,0.0
A,42,GLN,0.0
A,43,ALA,0.0
A,44,PRO,0.0
A,45,GLY,0.0
A,46,PHE,0.0
A,47,THR,0.0
A,48,TYR,0.0
A,49,THR,0.0
A,50,ASP,0.0
A,51,ALA,0.0
A,52,ASN,0.0
A,53,LYS,0.0
A,54,ASN,0.0
A,55,LYS,0.0
A,56,GLY,0.0
A,57,ILE,0.0
A,58,THR,0.0
A,59,TRP,0.0
A,60,LYS,0.0
A,61,GLU,0.0
A,62,GLU,0.0
A,63,THR,0.0
A,64,LEU,0.0
A,65,MET,0.0
A,66,GLU,0.0
A,67,TYR,0.0
A,68,LEU,0.0
A,69,GLU,0.0
A,70,ASN,0.0
A,71,PRO,0.0
A,72,LYS,0.0
A,73,LYS,0.0
A,74,TYR,0.0
A,75,ILE,0.0
A,76,PRO,0.0
A,77,GLY,0.0
A,78,THR,0.0
A,79,LYS,0.0
A,80,MET,0.0
A,81,ILE,0.0
A,82,PHE,0.0
A,83,ALA,0.0
A,84,GLY,0.0
A,85,ILE,0.0
A,86,LYS,0.0
A,87,LYS,0.0
A,88,LYS,0.0
A,89,THR,0.0
A,90,GLU,0.0
A,91,ARG,0.0
A,92,GLU,0.0
A,93,ASP,0.0
A,94,LEU,0.0
A,95,ILE,0.0
A,96,ALA,0.0
A,97,TYR,0.0
A,98,LEU,0.0
A,99,LYS,0.0
A,100,LYS,0.077584285228075
A,101,ALA,0.0
A,102,THR,0.0
A,103,ASN,0.0
A,104,GLU,0.0
A,105,HEM,0.0
