1_1BQL_LYS,0.3404,0
2_1BQL_VAL,0.0936,0
3_1BQL_PHE,0.0,0
4_1BQL_GLY,0.0537,0
5_1BQL_ARG,0.0928,0
6_1BQL_CYS,0.3626,0
7_1BQL_GLU,0.2856,0
8_1BQL_LEU,0.0,0
9_1BQL_ALA,0.0,0
10_1BQL_ALA,0.0388,0
11_1BQL_ALA,0.024,0
12_1BQL_MET,0.0,0
13_1BQL_LYS,0.0295,0
14_1BQL_ARG,0.0273,0
15_1BQL_HIS,0.0,0
16_1BQL_GLY,0.0295,0
17_1BQL_LEU,0.0,0
18_1BQL_ASP,0.0351,0
19_1BQL_ASN,0.0485,0
20_1BQL_TYR,0.1537,0
21_1BQL_ARG,0.7558,0
22_1BQL_GLY,0.5651,0
23_1BQL_TYR,0.0823,0
24_1BQL_SER,0.0,0
25_1BQL_LEU,0.0,0
26_1BQL_GLY,0.0,0
27_1BQL_ASN,0.0,0
28_1BQL_TRP,0.0,0
29_1BQL_VAL,0.0,0
30_1BQL_CYS,0.0,0
31_1BQL_ALA,0.0,0
32_1BQL_ALA,0.0,0
33_1BQL_LYS,0.9694,0
34_1BQL_PHE,0.9712,0
35_1BQL_GLU,0.9861,0
36_1BQL_SER,0.0,0
37_1BQL_ASN,0.368,0
38_1BQL_PHE,0.0,0
39_1BQL_ASN,0.2957,0
40_1BQL_SER,0.0,0
41_1BQL_GLN,0.2097,1
42_1BQL_ALA,0.0,0
43_1BQL_THR,0.622,1
44_1BQL_ASN,0.7399,1
45_1BQL_ARG,0.9618,1
46_1BQL_ASN,0.947,1
47_1BQL_THR,0.8723,0
48_1BQL_ASP,0.3355,1
49_1BQL_GLY,0.1479,0
50_1BQL_SER,0.0,0
51_1BQL_THR,0.0,0
52_1BQL_ASP,0.0,0
53_1BQL_TYR,0.0,1
54_1BQL_GLY,0.0,0
55_1BQL_VAL,0.0,0
56_1BQL_LEU,0.0,0
57_1BQL_GLN,0.0,0
58_1BQL_ILE,0.0,0
59_1BQL_ASN,0.0,0
60_1BQL_SER,0.0,0
61_1BQL_ARG,0.6897,0
62_1BQL_TRP,0.7107,0
63_1BQL_TRP,0.0,0
64_1BQL_CYS,0.0,0
65_1BQL_ASN,0.5005,0
66_1BQL_ASP,0.5053,0
67_1BQL_GLY,0.2349,1
68_1BQL_LYS,0.3554,1
69_1BQL_THR,0.0,1
70_1BQL_PRO,0.1106,1
71_1BQL_GLY,0.1246,0
72_1BQL_SER,0.2257,0
73_1BQL_ARG,0.9006,0
74_1BQL_ASN,0.502,0
75_1BQL_LEU,0.5182,0
76_1BQL_CYS,0.0,0
77_1BQL_ASN,0.3106,0
78_1BQL_ILE,0.9057,0
79_1BQL_PRO,0.5421,0
80_1BQL_CYS,0.0,0
81_1BQL_SER,0.4958,1
82_1BQL_ALA,0.1463,0
83_1BQL_LEU,0.0,0
84_1BQL_LEU,0.1275,1
85_1BQL_SER,0.0485,0
86_1BQL_SER,0.03,0
87_1BQL_ASP,0.0211,0
88_1BQL_ILE,0.0,0
89_1BQL_THR,0.0523,0
90_1BQL_ALA,0.0393,0
91_1BQL_THR,0.0,0
92_1BQL_VAL,0.0,0
93_1BQL_ASN,0.0998,0
94_1BQL_CYS,0.0,0
95_1BQL_ALA,0.0,0
96_1BQL_LYS,0.0,0
97_1BQL_LYS,0.0632,0
98_1BQL_ILE,0.0,0
99_1BQL_VAL,0.0,0
100_1BQL_SER,0.5239,0
101_1BQL_ASP,0.8624,0
102_1BQL_GLY,0.5394,0
103_1BQL_ASN,0.3624,0
104_1BQL_GLY,0.0,0
105_1BQL_MET,0.0,0
106_1BQL_ASN,0.8754,0
107_1BQL_ALA,0.1665,0
108_1BQL_TRP,0.0,0
109_1BQL_VAL,0.8924,0
110_1BQL_ALA,0.0,0
111_1BQL_TRP,0.0,0
112_1BQL_ARG,0.9316,0
113_1BQL_ASN,0.9415,0
114_1BQL_ARG,0.9805,0
115_1BQL_CYS,0.0,0
116_1BQL_LYS,0.6265,0
117_1BQL_GLY,0.4702,0
118_1BQL_THR,0.619,0
119_1BQL_ASP,0.2626,0
120_1BQL_VAL,0.0,0
121_1BQL_GLN,0.1345,0
122_1BQL_ALA,0.0,0
123_1BQL_TRP,0.9384,0
124_1BQL_ILE,0.0,0
125_1BQL_ARG,0.9829,0
126_1BQL_GLY,0.613,0
127_1BQL_CYS,0.0,0
128_1BQL_ARG,0.3857,0
129_1BQL_LEU,0.0777,0