1_1OB1_ASN,0.6404,0
2_1OB1_ILE,0.7672,0
3_1OB1_SER,0.9646,0
4_1OB1_GLN,0.9677,0
5_1OB1_HIS,0.0,0
6_1OB1_GLN,0.9857,0
7_1OB1_CYS,0.0,0
8_1OB1_VAL,0.9115,1
9_1OB1_LYS,0.9415,1
10_1OB1_LYS,0.9336,1
11_1OB1_GLN,0.9594,1
12_1OB1_CYS,0.0,0
13_1OB1_PRO,0.8945,1
14_1OB1_GLN,0.9773,1
15_1OB1_ASN,0.6184,0
16_1OB1_SER,0.0,0
17_1OB1_GLY,0.0,0
18_1OB1_CYS,0.0,0
19_1OB1_PHE,0.0,0
20_1OB1_ARG,0.0,0
21_1OB1_HIS,0.9498,0
22_1OB1_LEU,0.934,0
23_1OB1_ASP,0.8999,1
24_1OB1_GLU,0.7917,1
25_1OB1_ARG,0.9709,1
26_1OB1_GLU,0.0,1
27_1OB1_GLU,0.862,0
28_1OB1_CYS,0.9124,1
29_1OB1_LYS,0.5463,0
30_1OB1_CYS,0.0,0
31_1OB1_LEU,0.6166,0
32_1OB1_LEU,0.0,0
33_1OB1_ASN,0.182,0
34_1OB1_TYR,0.3943,0
35_1OB1_LYS,0.2197,0
36_1OB1_GLN,0.7042,0
37_1OB1_GLU,0.6795,0
38_1OB1_GLY,0.5172,1
39_1OB1_ASP,0.8534,1
40_1OB1_LYS,0.8914,0
41_1OB1_CYS,0.0,0
42_1OB1_VAL,0.7726,0
43_1OB1_GLU,0.4723,0
44_1OB1_ASN,0.0,0
45_1OB1_PRO,0.2946,0
46_1OB1_ASN,0.2642,0
47_1OB1_PRO,0.0,0
48_1OB1_THR,0.6124,0
49_1OB1_CYS,0.0,0
50_1OB1_ASN,0.8783,0
51_1OB1_GLU,0.7366,0
52_1OB1_ASN,0.5455,0
53_1OB1_ASN,0.7351,0
54_1OB1_GLY,0.0,0
55_1OB1_GLY,0.0,0
56_1OB1_CYS,0.0,0
57_1OB1_ASP,0.0,0
58_1OB1_ALA,0.564,0
59_1OB1_ASP,0.8635,0
60_1OB1_ALA,0.0,0
61_1OB1_LYS,0.1957,0
62_1OB1_CYS,0.0,0
63_1OB1_THR,0.4959,0
64_1OB1_GLU,0.4219,0
65_1OB1_GLU,0.4193,0
66_1OB1_ASP,0.4307,0
67_1OB1_SER,0.6443,0
68_1OB1_GLY,0.5858,0
69_1OB1_SER,0.2892,0
70_1OB1_ASN,0.2929,0
71_1OB1_GLY,0.33,0
72_1OB1_LYS,0.7377,0
73_1OB1_LYS,0.6052,0
74_1OB1_ILE,0.0,0
75_1OB1_THR,0.6169,0
76_1OB1_CYS,0.0,0
77_1OB1_GLU,0.5559,0
78_1OB1_CYS,0.0,0
79_1OB1_THR,0.434,0
80_1OB1_LYS,0.7603,0
81_1OB1_PRO,0.9786,0
82_1OB1_ASP,0.9521,0
83_1OB1_SER,0.0,0
84_1OB1_TYR,0.8299,0
85_1OB1_PRO,0.3267,0
86_1OB1_LEU,0.4202,0
87_1OB1_PHE,0.9887,0
88_1OB1_ASP,0.9083,0
89_1OB1_GLY,0.0,0
90_1OB1_ILE,0.0,0
91_1OB1_PHE,0.0,0
92_1OB1_CYS,0.0,0
93_1OB1_SER,0.0,0
94_1OB1_HIS,0.9197,0
95_1OB1_HIS,0.8052,0