300_1ZTX_THR,0.7079,0
301_1ZTX_THR,0.9382,0
302_1ZTX_TYR,0.985,1
303_1ZTX_GLY,0.8492,0
304_1ZTX_VAL,0.9152,0
305_1ZTX_CYS,0.0,0
306_1ZTX_SER,0.67,1
307_1ZTX_LYS,0.2018,1
308_1ZTX_ALA,0.2349,1
309_1ZTX_PHE,0.0,1
310_1ZTX_LYS,0.7583,0
311_1ZTX_PHE,0.6417,0
312_1ZTX_LEU,0.216,0
313_1ZTX_GLY,0.6104,0
314_1ZTX_THR,0.179,0
315_1ZTX_PRO,0.0,0
316_1ZTX_ALA,0.9412,0
317_1ZTX_ASP,0.9554,0
318_1ZTX_THR,0.7904,0
319_1ZTX_GLY,0.9577,0
320_1ZTX_HIS,0.8116,0
321_1ZTX_GLY,0.3811,0
322_1ZTX_THR,0.0,0
323_1ZTX_VAL,0.0,0
324_1ZTX_VAL,0.9412,0
325_1ZTX_LEU,0.0,0
326_1ZTX_GLU,0.902,0
327_1ZTX_LEU,0.0,0
328_1ZTX_GLN,0.3214,0
329_1ZTX_TYR,0.0,0
330_1ZTX_THR,0.2569,1
331_1ZTX_GLY,0.0,0
332_1ZTX_THR,0.7621,1
333_1ZTX_ASP,0.9171,1
334_1ZTX_GLY,0.0,0
335_1ZTX_PRO,0.0,0
336_1ZTX_CYS,0.0,0
337_1ZTX_LYS,0.3186,0
338_1ZTX_VAL,0.0,0
339_1ZTX_PRO,0.8616,0
340_1ZTX_ILE,0.0,0
341_1ZTX_SER,0.0,0
342_1ZTX_SER,0.0,0
343_1ZTX_VAL,0.0,0
344_1ZTX_ALA,0.2119,0
345_1ZTX_SER,0.8686,0
346_1ZTX_LEU,0.9714,0
347_1ZTX_ASN,0.873,0
348_1ZTX_ASP,0.9368,0
349_1ZTX_LEU,0.897,0
350_1ZTX_THR,0.9229,0
351_1ZTX_PRO,0.865,0
352_1ZTX_VAL,0.266,0
353_1ZTX_GLY,0.7922,0
354_1ZTX_ARG,0.9529,0
355_1ZTX_LEU,0.9793,0
356_1ZTX_VAL,0.9785,0
357_1ZTX_THR,0.7737,0
358_1ZTX_VAL,0.9765,0
359_1ZTX_ASN,0.9555,0
360_1ZTX_PRO,0.0,0
361_1ZTX_PHE,0.8711,0
362_1ZTX_VAL,0.0,0
363_1ZTX_SER,0.9844,0
364_1ZTX_VAL,0.9171,0
365_1ZTX_ALA,0.8069,1
366_1ZTX_THR,0.2722,1
367_1ZTX_ALA,0.1168,1
368_1ZTX_ASN,0.2262,1
369_1ZTX_ALA,0.0,0
370_1ZTX_LYS,0.5023,0
371_1ZTX_VAL,0.0,0
372_1ZTX_LEU,0.9767,0
373_1ZTX_ILE,0.0,0
374_1ZTX_GLU,0.8205,0
375_1ZTX_LEU,0.0,0
376_1ZTX_GLU,0.398,0
377_1ZTX_PRO,0.0,0
378_1ZTX_PRO,0.9774,0
379_1ZTX_PHE,0.9637,0
380_1ZTX_GLY,0.7524,0
381_1ZTX_ASP,0.9303,0
382_1ZTX_SER,0.0,0
383_1ZTX_TYR,0.9705,0
384_1ZTX_ILE,0.0,0
385_1ZTX_VAL,0.0,0
386_1ZTX_VAL,0.0,0
387_1ZTX_GLY,0.0,0
388_1ZTX_ARG,0.7196,0
389_1ZTX_GLY,0.4013,1
390_1ZTX_GLU,0.139,1
391_1ZTX_GLN,0.1598,1
392_1ZTX_GLN,0.2671,0
393_1ZTX_ILE,0.8454,0
394_1ZTX_ASN,0.8415,0
395_1ZTX_HIS,0.9653,0
396_1ZTX_HIS,0.9587,0
397_1ZTX_TRP,0.0,0
398_1ZTX_HIS,0.9689,0
399_1ZTX_LYS,0.0,0
400_1ZTX_SER,0.6213,0