1_3NFP_GLU,0.0189,1
2_3NFP_LEU,0.0115,1
3_3NFP_CYS,0.0,0
4_3NFP_ASP,0.0142,1
5_3NFP_ASP,0.0177,1
6_3NFP_ASP,0.0436,1
7_3NFP_PRO,0.0,0
8_3NFP_PRO,0.0,0
9_3NFP_GLU,0.1208,0
10_3NFP_ILE,0.0,0
11_3NFP_PRO,0.3339,0
12_3NFP_HIS,0.7079,0
13_3NFP_ALA,0.1952,0
14_3NFP_THR,0.2414,0
15_3NFP_PHE,0.513,0
16_3NFP_LYS,0.397,0
17_3NFP_ALA,0.0,0
18_3NFP_MET,0.1504,0
19_3NFP_ALA,0.0848,0
20_3NFP_TYR,0.0,0
21_3NFP_LYS,0.0868,0
22_3NFP_GLU,0.0763,0
23_3NFP_GLY,0.0571,0
24_3NFP_THR,0.0,0
25_3NFP_MET,0.1821,1
26_3NFP_LEU,0.0,0
27_3NFP_ASN,0.4211,1
28_3NFP_CYS,0.0,0
29_3NFP_GLU,0.3327,0
30_3NFP_CYS,0.0,0
36_3NFP_ARG,0.6447,0
37_3NFP_ILE,0.7521,0
38_3NFP_LYS,0.4212,0
39_3NFP_SER,0.6873,0
40_3NFP_GLY,0.3934,0
41_3NFP_SER,0.3056,0
42_3NFP_LEU,0.3604,1
43_3NFP_TYR,0.519,1
44_3NFP_MET,0.0,0
45_3NFP_LEU,0.2936,0
46_3NFP_CYS,0.0,0
47_3NFP_THR,0.3721,0
48_3NFP_GLY,0.3045,0
49_3NFP_ASN,0.2681,0
50_3NFP_SER,0.3063,0
51_3NFP_SER,0.3419,0
52_3NFP_HIS,0.2032,0
53_3NFP_SER,0.1395,0
54_3NFP_SER,0.1139,0
55_3NFP_TRP,0.0,0
56_3NFP_ASP,0.3227,0
57_3NFP_ASN,0.2552,0
58_3NFP_GLN,0.3355,0
59_3NFP_CYS,0.0,0
60_3NFP_GLN,0.7604,0
61_3NFP_CYS,0.0,0
62_3NFP_THR,0.6572,0
63_3NFP_SER,0.9603,0
64_3NFP_SER,0.9181,0
102_3NFP_GLY,0.3768,0
103_3NFP_HIS,0.2132,0
104_3NFP_CYS,0.0,0
105_3NFP_ARG,0.2469,0
106_3NFP_GLU,0.356,0
107_3NFP_PRO,0.0,0
108_3NFP_PRO,0.7746,0
109_3NFP_PRO,0.6156,0
110_3NFP_TRP,0.0,0
111_3NFP_GLU,0.4755,0
112_3NFP_ASN,0.8472,0
113_3NFP_GLU,0.9043,0
114_3NFP_ALA,0.5796,0
115_3NFP_THR,0.4954,0
116_3NFP_GLU,0.4799,0
117_3NFP_ARG,0.4065,0
118_3NFP_ILE,0.3178,1
119_3NFP_TYR,0.0,0
120_3NFP_HIS,0.1103,1
121_3NFP_PHE,0.0,0
122_3NFP_VAL,0.0,0
123_3NFP_VAL,0.0834,0
124_3NFP_GLY,0.0613,0
125_3NFP_GLN,0.0,0
126_3NFP_MET,0.0319,0
127_3NFP_VAL,0.0,0
128_3NFP_TYR,0.3445,0
129_3NFP_TYR,0.0,0
133_3NFP_GLN,0.958,0
134_3NFP_GLY,0.9802,0
135_3NFP_TYR,0.8509,0
136_3NFP_ARG,0.8943,0
137_3NFP_ALA,0.9665,0
143_3NFP_ALA,0.6038,0
144_3NFP_GLU,0.2343,0
145_3NFP_SER,0.0,0
146_3NFP_VAL,0.0,0
147_3NFP_CYS,0.0,0
148_3NFP_LYS,0.0793,0
149_3NFP_MET,0.1598,1
150_3NFP_THR,0.0751,0
151_3NFP_HIS,0.1168,0
152_3NFP_GLY,0.0283,1
153_3NFP_LYS,0.03,1
154_3NFP_THR,0.0161,1
155_3NFP_ARG,0.0187,0
156_3NFP_TRP,0.0,0
157_3NFP_THR,0.0251,0
158_3NFP_GLN,0.1073,0
159_3NFP_PRO,0.0,0
160_3NFP_GLN,0.1026,0
161_3NFP_LEU,0.0462,0