549_3PNW_PRO,0.0771,0
550_3PNW_MET,0.0824,0
551_3PNW_GLU,0.413,0
552_3PNW_TYR,0.7987,0
553_3PNW_ALA,0.0,0
554_3PNW_LYS,0.8492,0
555_3PNW_MET,0.6582,0
556_3PNW_TRP,0.0,0
557_3PNW_LYS,0.1492,0
558_3PNW_PRO,0.0529,0
559_3PNW_GLY,0.0237,0
560_3PNW_ASP,0.1185,0
561_3PNW_GLU,0.2209,0
562_3PNW_CYS,0.0,0
563_3PNW_PHE,0.2799,0
564_3PNW_ALA,0.0,0
565_3PNW_LEU,0.0,0
566_3PNW_TYR,0.0,1
567_3PNW_TRP,0.4966,1
568_3PNW_GLU,0.4505,0
569_3PNW_ASP,0.4242,0
570_3PNW_ASN,0.3596,0
571_3PNW_LYS,0.3543,0
572_3PNW_PHE,0.4862,0
573_3PNW_TYR,0.7834,0
574_3PNW_ARG,0.0,0
575_3PNW_ALA,0.0,0
576_3PNW_GLU,0.3185,0
577_3PNW_VAL,0.0,0
578_3PNW_GLU,0.1176,0
579_3PNW_ALA,0.2391,1
580_3PNW_LEU,0.2619,1
581_3PNW_HIS,0.8631,1
582_3PNW_SER,0.5621,1
583_3PNW_SER,0.5699,0
584_3PNW_GLY,0.3208,0
585_3PNW_MET,0.2125,0
586_3PNW_THR,0.0,1
587_3PNW_ALA,0.0,0
588_3PNW_VAL,0.2024,1
589_3PNW_VAL,0.0,0
590_3PNW_LYS,0.1546,1
591_3PNW_PHE,0.0,0
592_3PNW_ILE,0.271,1
593_3PNW_ASP,0.2301,1
594_3PNW_TYR,0.6626,1
595_3PNW_GLY,0.4367,1
596_3PNW_ASN,0.6775,0
597_3PNW_TYR,0.8888,1
598_3PNW_GLU,0.2088,1
599_3PNW_GLU,0.3269,1
600_3PNW_VAL,0.0,0
601_3PNW_LEU,0.3054,0
602_3PNW_LEU,0.0,0
603_3PNW_SER,0.289,0
604_3PNW_ASN,0.1747,0
605_3PNW_ILE,0.0,0
606_3PNW_LYS,0.2179,0
607_3PNW_PRO,0.3369,0
608_3PNW_ILE,0.5717,0