299_4FFY_TYR,0.1978,0
300_4FFY_VAL,0.1703,1
301_4FFY_MET,0.7826,1
302_4FFY_CYS,0.0,0
303_4FFY_THR,0.588,0
304_4FFY_GLY,0.0,0
305_4FFY_SER,0.1157,0
306_4FFY_PHE,0.0,0
307_4FFY_LYS,0.1928,0
308_4FFY_LEU,0.2528,0
309_4FFY_GLU,0.2747,0
310_4FFY_LYS,0.5005,0
311_4FFY_GLU,0.635,0
312_4FFY_VAL,0.0,0
313_4FFY_ALA,0.5813,0
314_4FFY_GLU,0.5476,0
315_4FFY_THR,0.0,0
316_4FFY_GLN,0.2769,0
317_4FFY_HIS,0.3484,0
318_4FFY_GLY,0.1992,0
319_4FFY_THR,0.0,0
320_4FFY_VAL,0.0,0
321_4FFY_LEU,0.2795,0
322_4FFY_VAL,0.0,0
323_4FFY_GLN,0.0,0
324_4FFY_VAL,0.0,0
325_4FFY_LYS,0.0,0
326_4FFY_TYR,0.0,0
327_4FFY_GLU,0.0706,0
328_4FFY_GLY,0.0,0
329_4FFY_THR,0.3869,0
330_4FFY_ASP,0.6367,0
331_4FFY_ALA,0.4192,0
332_4FFY_PRO,0.4552,0
333_4FFY_CYS,0.0,0
334_4FFY_LYS,0.2367,1
335_4FFY_ILE,0.0,0
336_4FFY_PRO,0.0,1
337_4FFY_PHE,0.2777,1
338_4FFY_SER,0.0898,1
339_4FFY_THR,0.0,1
340_4FFY_GLN,0.1327,1
341_4FFY_ASP,0.5552,0
342_4FFY_GLU,0.331,1
343_4FFY_LYS,0.5508,1
344_4FFY_GLY,0.6342,1
345_4FFY_ALA,0.4116,1
346_4FFY_THR,0.896,1
347_4FFY_GLN,0.8085,1
348_4FFY_ASN,0.2726,0
349_4FFY_GLY,0.4734,1
350_4FFY_ARG,0.7313,1
351_4FFY_LEU,0.8567,1
352_4FFY_ILE,0.9236,0
353_4FFY_THR,0.5685,0
354_4FFY_ALA,0.7513,0
355_4FFY_ASN,0.8521,0
356_4FFY_PRO,0.0,0
357_4FFY_ILE,0.7665,0
358_4FFY_VAL,0.0,0
359_4FFY_THR,0.2516,0
360_4FFY_ASP,0.0534,0
361_4FFY_LYS,0.0194,0
362_4FFY_GLU,0.0184,0
363_4FFY_LYS,0.0298,0
364_4FFY_PRO,0.1286,0
365_4FFY_VAL,0.0,0
366_4FFY_ASN,0.5952,0
367_4FFY_ILE,0.0,0
368_4FFY_GLU,0.352,0
369_4FFY_ALA,0.0,0
370_4FFY_GLU,0.3203,1
371_4FFY_PRO,0.0,1
372_4FFY_PRO,0.0,1
373_4FFY_PHE,0.4718,0
374_4FFY_GLY,0.524,0
375_4FFY_GLU,0.3096,0
376_4FFY_SER,0.0,0
377_4FFY_TYR,0.1906,0
378_4FFY_ILE,0.0,0
379_4FFY_VAL,0.0,1
380_4FFY_VAL,0.0,0
381_4FFY_GLY,0.0,0
382_4FFY_ALA,0.8007,1
383_4FFY_GLY,0.9574,1
384_4FFY_GLU,0.8919,1
385_4FFY_LYS,0.69,0
386_4FFY_ALA,0.3176,1
387_4FFY_LEU,0.0,0
388_4FFY_LYS,0.1863,0
389_4FFY_LEU,0.1313,0
390_4FFY_SER,0.3652,0
391_4FFY_TRP,0.0,0
392_4FFY_PHE,0.1977,0
393_4FFY_LYS,0.0,0
394_4FFY_LYS,0.2675,0
395_4FFY_GLY,0.2542,0