26_4YQX_SER,0.6556,0
27_4YQX_HIS,0.6544,0
28_4YQX_LEU,0.0,0
29_4YQX_GLU,0.5696,0
30_4YQX_GLN,0.5084,0
31_4YQX_LEU,0.0,0
32_4YQX_LEU,0.0,0
33_4YQX_MET,0.7965,0
34_4YQX_ASP,0.0,0
35_4YQX_LEU,0.0,0
36_4YQX_GLN,0.208,1
37_4YQX_GLU,0.1801,1
38_4YQX_LEU,0.0,0
39_4YQX_LEU,0.0,0
40_4YQX_SER,0.7908,1
41_4YQX_ARG,0.0,1
42_4YQX_MET,0.0,0
43_4YQX_GLU,0.7291,1
44_4YQX_ASN,0.8693,1
45_4YQX_TYR,0.8319,1
46_4YQX_ARG,0.9756,1
47_4YQX_ASN,0.927,0
48_4YQX_LEU,0.0,0
49_4YQX_LYS,0.8155,1
50_4YQX_LEU,0.9511,0
51_4YQX_PRO,0.0,0
52_4YQX_ARG,0.9612,1
53_4YQX_MET,0.9273,1
54_4YQX_LEU,0.6308,0
55_4YQX_THR,0.2193,0
56_4YQX_PHE,0.2714,0
57_4YQX_LYS,0.428,0
58_4YQX_PHE,0.0,0
59_4YQX_TYR,0.3669,0
60_4YQX_LEU,0.0,0
61_4YQX_PRO,0.0,0
62_4YQX_LYS,0.2377,0
63_4YQX_GLN,0.2011,0
64_4YQX_ALA,0.1637,0
65_4YQX_THR,0.1516,0
66_4YQX_GLU,0.637,0
67_4YQX_LEU,0.4362,0
68_4YQX_LYS,0.7029,0
69_4YQX_ASP,0.0,0
70_4YQX_LEU,0.0,0
71_4YQX_GLN,0.0,0
72_4YQX_CYS,0.0,0
73_4YQX_LEU,0.0,0
74_4YQX_GLU,0.0,0
75_4YQX_ASP,0.131,0
76_4YQX_GLU,0.0,0
77_4YQX_LEU,0.0,0
78_4YQX_GLY,0.0624,0
79_4YQX_PRO,0.0733,0
80_4YQX_LEU,0.0,0
81_4YQX_ARG,0.041,0
82_4YQX_HIS,0.9308,0
83_4YQX_VAL,0.0,0
84_4YQX_LEU,0.0,0
85_4YQX_ASP,0.1123,0
86_4YQX_LEU,0.9564,0
87_4YQX_THR,0.0,0
88_4YQX_GLN,0.0,0
89_4YQX_SER,0.9192,0
90_4YQX_LYS,0.7703,0
91_4YQX_SER,0.0,0
92_4YQX_PHE,0.9559,0
93_4YQX_GLN,0.7081,1
94_4YQX_LEU,0.0,0
95_4YQX_GLU,0.6049,0
96_4YQX_ASP,0.4726,0
97_4YQX_ALA,0.0,0
98_4YQX_GLU,0.3216,0
99_4YQX_ASN,0.0934,0
100_4YQX_PHE,0.0,0
101_4YQX_ILE,0.0,0
102_4YQX_SER,0.0448,0
103_4YQX_ASN,0.1327,0
104_4YQX_ILE,0.0,0
105_4YQX_ARG,0.0976,0
106_4YQX_VAL,0.805,0
107_4YQX_THR,0.0,0
108_4YQX_VAL,0.0,0
109_4YQX_VAL,0.2562,0
110_4YQX_LYS,0.205,0
111_4YQX_LEU,0.0,0
112_4YQX_LYS,0.0,0
113_4YQX_GLY,0.5242,0
114_4YQX_SER,0.5657,0
115_4YQX_ASP,0.7915,0
116_4YQX_ASN,0.809,0
117_4YQX_THR,0.536,0
118_4YQX_PHE,0.9755,0
119_4YQX_GLU,0.818,0
120_4YQX_CYS,0.0,0
121_4YQX_GLN,0.5433,0
122_4YQX_PHE,0.0,0
123_4YQX_ASP,0.4522,0
124_4YQX_ASP,0.3791,0
125_4YQX_GLU,0.4717,0
126_4YQX_SER,0.6889,0
127_4YQX_ALA,0.0,0
128_4YQX_THR,0.0,0
129_4YQX_VAL,0.0,0
130_4YQX_VAL,0.0,1
131_4YQX_ASP,0.5225,0
132_4YQX_PHE,0.0,0
133_4YQX_LEU,0.0,0
134_4YQX_ARG,0.3323,1
135_4YQX_ARG,0.1347,0
136_4YQX_TRP,0.0,0
137_4YQX_ILE,0.0,0
138_4YQX_ALA,0.6328,0
139_4YQX_PHE,0.0,0
140_4YQX_CYS,0.0,0
141_4YQX_GLN,0.8161,0
142_4YQX_SER,0.357,0
143_4YQX_ILE,0.0,0
144_4YQX_ILE,0.6038,0
145_4YQX_SER,0.9133,0
146_4YQX_THR,0.8481,0
147_4YQX_SER,0.4716,0