26_4YUE_SER,0.6772,0
27_4YUE_HIS,0.4588,0
28_4YUE_LEU,0.0,0
29_4YUE_GLU,0.3068,0
30_4YUE_GLN,0.3307,0
31_4YUE_LEU,0.0,0
32_4YUE_LEU,0.0,0
33_4YUE_MET,0.4517,0
34_4YUE_ASP,0.6914,0
35_4YUE_LEU,0.0,0
36_4YUE_GLN,0.556,0
37_4YUE_GLU,0.5675,0
38_4YUE_LEU,0.0,0
39_4YUE_LEU,0.0,0
40_4YUE_SER,0.6312,0
41_4YUE_ARG,0.5003,0
42_4YUE_MET,0.0,0
43_4YUE_GLU,0.535,0
52_4YUE_ARG,0.8584,0
53_4YUE_MET,0.502,0
54_4YUE_LEU,0.9405,0
55_4YUE_THR,0.5928,1
56_4YUE_PHE,0.8301,1
57_4YUE_LYS,0.1944,1
58_4YUE_PHE,0.0,0
59_4YUE_TYR,0.3877,1
60_4YUE_LEU,0.0,0
61_4YUE_PRO,0.0,0
62_4YUE_LYS,0.2973,0
63_4YUE_GLN,0.1701,0
64_4YUE_ALA,0.0751,0
65_4YUE_THR,0.1033,0
66_4YUE_GLU,0.3988,0
67_4YUE_LEU,0.2223,0
68_4YUE_LYS,0.797,0
69_4YUE_ASP,0.0,0
70_4YUE_LEU,0.0,0
71_4YUE_GLN,0.0,1
72_4YUE_CYS,0.0,0
73_4YUE_LEU,0.0,0
74_4YUE_GLU,0.0,0
75_4YUE_ASP,0.8233,1
76_4YUE_GLU,0.0,1
77_4YUE_LEU,0.0,1
78_4YUE_GLY,0.3077,1
79_4YUE_PRO,0.6683,1
80_4YUE_LEU,0.0,0
81_4YUE_ARG,0.5361,0
82_4YUE_HIS,0.674,1
83_4YUE_VAL,0.0,0
84_4YUE_LEU,0.7682,0
85_4YUE_ASP,0.3773,0
86_4YUE_LEU,0.2454,0
96_4YUE_ASP,0.4834,0
97_4YUE_ALA,0.7323,0
98_4YUE_GLU,0.7273,0
99_4YUE_ASN,0.6535,0
100_4YUE_PHE,0.3966,0
101_4YUE_ILE,0.0,0
102_4YUE_SER,0.1462,0
103_4YUE_ASN,0.1162,0
104_4YUE_ILE,0.0,0
105_4YUE_ARG,0.0448,1
106_4YUE_VAL,0.9841,0
107_4YUE_THR,0.0,0
108_4YUE_VAL,0.0,0
109_4YUE_VAL,0.928,0
110_4YUE_LYS,0.3254,0
111_4YUE_LEU,0.0,0
112_4YUE_LYS,0.4523,0
113_4YUE_GLY,0.3919,0
114_4YUE_SER,0.2955,0
115_4YUE_ASP,0.3422,0
116_4YUE_ASN,0.3859,0
117_4YUE_THR,0.5011,1
118_4YUE_PHE,0.848,0
119_4YUE_GLU,0.4945,1
120_4YUE_CYS,0.0,0
121_4YUE_GLN,0.5396,0
122_4YUE_PHE,0.5992,1
123_4YUE_ASP,0.3509,0
124_4YUE_ASP,0.1764,0
125_4YUE_GLU,0.221,0
126_4YUE_SER,0.3313,0
127_4YUE_ALA,0.0,0
128_4YUE_THR,0.4672,0
129_4YUE_VAL,0.0,0
130_4YUE_VAL,0.0,0
131_4YUE_ASP,0.276,0
132_4YUE_PHE,0.0,0
133_4YUE_LEU,0.0,0
134_4YUE_ARG,0.0948,0
135_4YUE_ARG,0.0824,0
136_4YUE_TRP,0.0,0
137_4YUE_ILE,0.0,0
138_4YUE_ALA,0.128,0
139_4YUE_PHE,0.0,0
140_4YUE_CYS,0.0,0
141_4YUE_GLN,0.2103,0
142_4YUE_SER,0.6145,0
143_4YUE_ILE,0.0,0
144_4YUE_ILE,0.7083,0
145_4YUE_SER,0.6483,0
146_4YUE_THR,0.6121,0