5_5DHV_SER,0.6397,0
6_5DHV_GLY,0.6254,0
7_5DHV_ASP,0.6037,0
8_5DHV_SER,0.9359,0
9_5DHV_ASP,0.9445,0
10_5DHV_GLU,0.7981,0
11_5DHV_ASP,0.9771,1
12_5DHV_LEU,0.9217,0
13_5DHV_LEU,0.9726,0
14_5DHV_LYS,0.9788,1
15_5DHV_ALA,0.0,1
16_5DHV_VAL,0.9834,0
17_5DHV_ARG,0.9192,0
18_5DHV_LEU,0.9745,1
19_5DHV_ILE,0.0,0
20_5DHV_LYS,0.9729,0
21_5DHV_PHE,0.9694,1
22_5DHV_LEU,0.9154,1
23_5DHV_TYR,0.9774,0
24_5DHV_GLN,0.8483,0
25_5DHV_SER,0.8746,0
26_5DHV_ASN,0.0,0
27_5DHV_PRO,0.6432,0
28_5DHV_PRO,0.4071,0
29_5DHV_PRO,0.6444,0
30_5DHV_ASN,0.677,0
31_5DHV_PRO,0.7904,0
32_5DHV_GLU,0.5651,0
33_5DHV_GLY,0.7339,0
34_5DHV_THR,0.8471,0
35_5DHV_ARG,0.8444,0
36_5DHV_GLN,0.8817,0
37_5DHV_ALA,0.7818,0
38_5DHV_ARG,0.0,0
39_5DHV_ARG,0.791,0
40_5DHV_ASN,0.8154,0
41_5DHV_ARG,0.8186,0
42_5DHV_ARG,0.7883,0
43_5DHV_ARG,0.8847,0
44_5DHV_ARG,0.868,0
45_5DHV_TRP,0.8892,0
46_5DHV_ARG,0.8795,0
47_5DHV_GLU,0.675,0
48_5DHV_ARG,0.7642,1
49_5DHV_GLN,0.8318,0
50_5DHV_ARG,0.9555,0
51_5DHV_GLN,0.9283,1
52_5DHV_ILE,0.0,0
53_5DHV_HIS,0.8356,0
54_5DHV_SER,0.5939,0
55_5DHV_ILE,0.9686,1
56_5DHV_SER,0.0,0
57_5DHV_GLU,0.9635,0
58_5DHV_ARG,0.9276,1
59_5DHV_ILE,0.9595,1
60_5DHV_LEU,0.9623,0
61_5DHV_SER,0.9769,0
62_5DHV_THR,0.9697,1
63_5DHV_TYR,0.9859,1
64_5DHV_LEU,0.9728,0
65_5DHV_GLY,0.5993,0