2_5F3H_PHE,0.409,0
3_5F3H_GLY,0.2283,0
4_5F3H_LEU,0.3967,0
5_5F3H_ASP,0.3109,0
6_5F3H_CYS,0.359,0
7_5F3H_ASP,0.415,0
8_5F3H_GLU,0.3604,0
13_5F3H_SER,0.1668,0
14_5F3H_ARG,0.2858,0
15_5F3H_CYS,0.0,0
16_5F3H_CYS,0.0,0
17_5F3H_ARG,0.6649,0
18_5F3H_TYR,0.7972,0
19_5F3H_PRO,0.3804,0
20_5F3H_LEU,0.9842,0
21_5F3H_THR,0.9507,0
22_5F3H_VAL,0.9537,0
23_5F3H_ASP,0.0,0
24_5F3H_PHE,0.0,0
25_5F3H_GLU,0.9474,1
26_5F3H_ALA,0.9421,0
27_5F3H_PHE,0.9777,0
28_5F3H_GLY,0.9658,0
29_5F3H_TRP,0.9843,0
30_5F3H_ASP,0.8463,1
31_5F3H_TRP,0.9829,1
32_5F3H_ILE,0.0,0
33_5F3H_ILE,0.9823,1
34_5F3H_ALA,0.9737,1
35_5F3H_PRO,0.9637,1
36_5F3H_LYS,0.9651,1
37_5F3H_ARG,0.954,0
38_5F3H_TYR,0.0,0
39_5F3H_LYS,0.6703,0
40_5F3H_ALA,0.0,0
41_5F3H_ASN,0.0,0
42_5F3H_TYR,0.9503,0
43_5F3H_CYS,0.0,0
44_5F3H_SER,0.5947,0
45_5F3H_GLY,0.3948,0
46_5F3H_GLU,0.6509,0
47_5F3H_CYS,0.6156,0
48_5F3H_GLU,0.8888,0
49_5F3H_PHE,0.9786,0
50_5F3H_VAL,0.9796,0
51_5F3H_PHE,0.9258,0
52_5F3H_LEU,0.982,0
53_5F3H_GLN,0.9111,0
54_5F3H_LYS,0.8404,0
55_5F3H_TYR,0.984,0
56_5F3H_PRO,0.9846,0
57_5F3H_HIS,0.8835,0
58_5F3H_THR,0.6695,0
59_5F3H_HIS,0.965,0
60_5F3H_LEU,0.9104,0
61_5F3H_VAL,0.8363,0
62_5F3H_HIS,0.9108,0
63_5F3H_GLN,0.8347,0
64_5F3H_ALA,0.8636,0
65_5F3H_ASN,0.8472,0
66_5F3H_PRO,0.9806,0
67_5F3H_ARG,0.3437,0
68_5F3H_GLY,0.1869,0
69_5F3H_SER,0.4265,0
70_5F3H_ALA,0.3082,0
71_5F3H_GLY,0.3479,0
72_5F3H_PRO,0.8793,0
73_5F3H_CYS,0.7022,0
74_5F3H_CYS,0.0,0
75_5F3H_THR,0.8184,0
76_5F3H_PRO,0.6261,0
77_5F3H_THR,0.7844,0
78_5F3H_LYS,0.6229,0
79_5F3H_MET,0.9654,0
80_5F3H_SER,0.92,0
81_5F3H_PRO,0.9569,0
82_5F3H_ILE,0.0,0
83_5F3H_ASN,0.9372,1
84_5F3H_MET,0.0,0
85_5F3H_LEU,0.9736,1
86_5F3H_TYR,0.9879,0
87_5F3H_PHE,0.866,1
88_5F3H_ASN,0.9847,0
89_5F3H_GLY,0.8465,0
90_5F3H_LYS,0.9577,0
91_5F3H_GLU,0.9395,1
92_5F3H_GLN,0.9571,1
93_5F3H_ILE,0.9663,1
94_5F3H_ILE,0.9797,1
95_5F3H_TYR,0.9708,1
96_5F3H_GLY,0.0,0
97_5F3H_LYS,0.8332,0
98_5F3H_ILE,0.9041,0
99_5F3H_PRO,0.9574,0
100_5F3H_ALA,0.9516,0
101_5F3H_MET,0.9768,0
102_5F3H_VAL,0.0,0
103_5F3H_VAL,0.0,0
104_5F3H_ASP,0.7174,0
105_5F3H_ARG,0.4254,0
106_5F3H_CYS,0.0,0
107_5F3H_GLY,0.3024,0
108_5F3H_CYS,0.61,0
109_5F3H_SER,0.5723,0