4_5L6Y_PRO,0.1157,0
5_5L6Y_PRO,0.478,0
6_5L6Y_SER,0.4514,0
7_5L6Y_THR,0.3553,0
8_5L6Y_ALA,0.4955,0
9_5L6Y_LEU,0.0,0
10_5L6Y_ARG,0.6447,0
11_5L6Y_GLU,0.952,0
12_5L6Y_LEU,0.0,0
13_5L6Y_ILE,0.0,1
14_5L6Y_GLU,0.7081,0
15_5L6Y_GLU,0.0,0
16_5L6Y_LEU,0.0,0
17_5L6Y_VAL,0.722,1
18_5L6Y_ASN,0.8562,0
19_5L6Y_ILE,0.0,0
20_5L6Y_THR,0.7579,1
21_5L6Y_GLN,0.6851,0
22_5L6Y_ASN,0.6918,0
23_5L6Y_GLN,0.6626,0
24_5L6Y_LYS,0.673,0
25_5L6Y_ALA,0.2512,0
26_5L6Y_PRO,0.6176,0
27_5L6Y_LEU,0.0,0
28_5L6Y_CYS,0.0,0
29_5L6Y_ASN,0.9809,0
30_5L6Y_GLY,0.9194,0
31_5L6Y_SER,0.9453,0
32_5L6Y_MET,0.8978,0
33_5L6Y_VAL,0.0,0
34_5L6Y_TRP,0.9538,0
35_5L6Y_SER,0.5069,0
36_5L6Y_ILE,0.2177,0
37_5L6Y_ASN,0.8894,0
38_5L6Y_LEU,0.6537,0
39_5L6Y_THR,0.5386,0
40_5L6Y_ALA,0.9157,0
41_5L6Y_GLY,0.8222,0
42_5L6Y_MET,0.0,0
43_5L6Y_TYR,0.0,0
44_5L6Y_CYS,0.9427,0
45_5L6Y_ALA,0.8172,0
46_5L6Y_ALA,0.0,0
47_5L6Y_LEU,0.0,0
48_5L6Y_GLU,0.9567,0
49_5L6Y_SER,0.0,0
50_5L6Y_LEU,0.0,0
51_5L6Y_ILE,0.9731,0
52_5L6Y_ASN,0.9779,0
53_5L6Y_VAL,0.0,0
54_5L6Y_SER,0.7093,0
55_5L6Y_GLY,0.1362,0
56_5L6Y_CYS,0.9119,0
57_5L6Y_SER,0.9703,0
58_5L6Y_ALA,0.3327,0
59_5L6Y_ILE,0.0,0
60_5L6Y_GLU,0.9047,0
61_5L6Y_LYS,0.6038,0
62_5L6Y_THR,0.0,0
63_5L6Y_GLN,0.0,0
64_5L6Y_ARG,0.6515,0
65_5L6Y_MET,0.0,0
66_5L6Y_LEU,0.0,0
67_5L6Y_SER,0.5922,0
68_5L6Y_GLY,0.3056,0
69_5L6Y_PHE,0.0,0
70_5L6Y_CYS,0.8349,0
86_5L6Y_ASP,0.9339,0
87_5L6Y_THR,0.8437,0
88_5L6Y_LYS,0.9391,0
89_5L6Y_ILE,0.0,0
90_5L6Y_GLU,0.791,0
91_5L6Y_VAL,0.0,0
92_5L6Y_ALA,0.2026,0
93_5L6Y_GLN,0.1819,0
94_5L6Y_PHE,0.0,0
95_5L6Y_VAL,0.0,0
96_5L6Y_LYS,0.2791,0
97_5L6Y_ASP,0.0893,0
98_5L6Y_LEU,0.0,0
99_5L6Y_LEU,0.0,0
100_5L6Y_LEU,0.9786,1
101_5L6Y_HIS,0.0,0
102_5L6Y_LEU,0.0,0
103_5L6Y_LYS,0.5987,1
104_5L6Y_LYS,0.4768,1
105_5L6Y_LEU,0.0,0
106_5L6Y_PHE,0.9227,1
107_5L6Y_ARG,0.9864,1
108_5L6Y_GLU,0.9197,1
109_5L6Y_GLY,0.8297,1
110_5L6Y_ARG,0.9689,0
111_5L6Y_PHE,0.9697,1
112_5L6Y_ASN,0.8181,0