H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,VAL,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.007720894089538308
H,31E,PHE,0.0
H,31F,THR,0.65986595717493
H,31G,THR,0.5822201899928119
H,32,TYR,0.002045770371235652
H,33,ARG,0.9431626179469941
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ALA,0.0
H,51,ILE,0.0
H,52,TYR,0.905057744191007
H,52A,PRO,0.014996232946770976
H,52B,GLY,0.6307573533530115
H,54,ASN,0.49671109125407387
H,55,SER,0.0
H,56,ASP,0.7509508973037095
H,57,THR,0.1755220651839316
H,58,THR,0.4249984404978724
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,LYS,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,VAL,0.0
H,73,THR,0.2249385556858571
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,SER,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,ASN,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,THR,0.0
H,94,ARG,0.0
H,95,GLU,0.6451134868113874
H,96,GLY,1.0
H,97,ILE,0.6590597688858337
H,98,PRO,0.1918262718258923
H,99,GLN,0.6163769702072603
H,100,LEU,0.022467416882593207
H,100S,LEU,0.0
H,100T,ARG,0.0
H,100U,THR,0.0
H,100V,LEU,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
