H,1,PCA,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,VAL,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,SER,0.0
H,28,SER,0.0
H,29,PHE,0.14442544446939676
H,30,GLY,0.7078194355467411
H,31,GLU,0.16983370101842246
H,31C,SER,1.0
H,31D,THR,0.0
H,31E,LEU,0.0
H,31F,SER,0.0
H,31G,TYR,0.4368571266533109
H,32,TYR,0.0
H,33,ALA,0.0
H,34,VAL,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,LEU,0.0
H,49,SER,0.0
H,50,ILE,0.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,ALA,0.0
H,52B,GLY,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,ILE,0.0
H,58,ASP,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,GLU,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,GLU,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,THR,0.0
H,82B,ASN,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,VAL,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,GLY,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,LYS,0.0
H,95,HIS,0.0
H,96,MET,0.025170649896975875
H,97,SER,0.0014043952853791965
H,98,MET,0.7552288270556923
H,99,GLN,0.0
H,100,GLN,0.08981864712332377
H,100A,VAL,0.9694953214698443
H,100B,VAL,0.04811363158642139
H,100C,SER,0.5102686926433815
H,100D,ALA,1.0
H,100E,GLY,0.8009187096969702
H,100F,TRP,0.9145390497919619
H,100M,GLU,0.6961880977876187
H,100N,ARG,0.5505269378434174
H,100O,ALA,0.4014812148343268
H,100P,ASP,0.038542194421438754
H,100Q,LEU,0.0
H,100R,VAL,0.0
H,100S,GLY,0.0
H,100T,ASP,0.0
H,100U,ALA,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
