H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.09966030942474104
H,15,GLY,0.02679141273158262
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASP,0.0
H,31E,PHE,0.0
H,31F,ASP,0.0
H,31G,ASN,0.0
H,32,ALA,0.0
H,33,TRP,0.0
H,34,MET,0.0
H,35,THR,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,GLY,0.0
H,50,ARG,0.0
H,51,ILE,0.0
H,52,THR,0.0
H,52A,GLY,0.0
H,52B,PRO,0.0
H,52C,GLY,0.0
H,53,GLU,0.0
H,54,GLY,0.0
H,55,TRP,0.0
H,56,SER,0.0
H,57,VAL,0.0
H,58,ASP,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ALA,0.11144594096201246
H,62,PRO,0.12351819898168441
H,63,VAL,0.0
H,64,GLU,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,LEU,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,ASN,0.0
H,77,PHE,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,ASN,0.23710470413117812
H,82C,LEU,0.0
H,83,ARG,0.6375731951234977
H,84,MET,0.0
H,85,GLU,0.0026482509140281383
H,86,ASP,0.0026482509140281383
H,87,SER,0.0
H,88,GLY,0.0
H,89,LEU,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,THR,0.0
H,96,GLY,0.0
H,97,LYS,0.0
H,98,TYR,0.0
H,99,TYR,0.0
H,100,ASP,0.0
H,100A,PHE,0.0
H,100B,TRP,0.0
H,100C,SER,0.0
H,100D,GLY,0.0
H,100O,TYR,0.0
H,100P,PRO,0.0
H,100Q,PRO,0.0
H,100R,GLY,0.0
H,100S,GLU,0.0
H,100T,GLU,0.0
H,100U,TYR,0.0
H,100V,PHE,0.0
H,101,GLN,0.0
H,102,ASP,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,ARG,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
