A,298,SER,0.0
A,299,TYR,0.0
A,300,VAL,0.0
A,301,MET,0.0
A,302,CYS,0.0
A,303,THR,0.0
A,304,GLY,0.0
A,305,SER,0.0
A,306,PHE,0.0
A,307,LYS,0.0
A,308,LEU,0.0
A,309,GLU,0.0
A,310,LYS,0.3424802056786089
A,311,GLU,0.0
A,312,VAL,0.0
A,313,ALA,0.5286982143801228
A,314,GLU,0.17998310554018862
A,315,THR,0.6450277626022273
A,316,GLN,0.901705659891015
A,317,HIS,0.1419066873166913
A,318,GLY,0.10215526456290848
A,319,THR,0.0
A,320,VAL,0.0
A,321,LEU,0.6515544052974641
A,322,VAL,0.0
A,323,GLN,0.4418131577476005
A,324,VAL,0.0
A,325,LYS,0.0
A,326,TYR,0.0
A,327,GLU,0.0
A,328,GLY,0.0
A,329,THR,0.0
A,330,ASP,0.0
A,331,ALA,0.0
A,332,PRO,0.0
A,333,CYS,0.0
A,334,LYS,0.0
A,335,ILE,0.0
A,336,PRO,0.0
A,337,PHE,0.0
A,338,SER,0.0
A,339,SER,0.0
A,340,GLN,0.0
A,341,ASP,0.0
A,342,GLU,0.0
A,343,LYS,0.0
A,344,GLY,0.0
A,345,VAL,0.0
A,346,THR,0.0
A,347,GLN,0.0
A,348,ASN,0.0
A,349,GLY,0.0
A,350,ARG,0.0
A,351,LEU,0.0
A,352,ILE,0.0
A,353,THR,0.0
A,354,ALA,0.0
A,355,ASN,0.0
A,356,PRO,0.0
A,357,ILE,0.0
A,358,VAL,0.0
A,359,THR,0.0
A,360,ASP,0.0
A,361,LYS,0.0
A,362,GLU,0.0
A,363,LYS,0.11584226292646065
A,364,PRO,0.4889057034125751
A,365,VAL,0.0
A,366,ASN,0.37096157337483576
A,367,ILE,0.0
A,368,GLU,0.0
A,369,ALA,0.0
A,370,GLU,0.0
A,371,PRO,0.0
A,372,PRO,0.0
A,373,PHE,0.0
A,374,GLY,0.0
A,375,GLU,0.0
A,376,SER,0.0
A,377,TYR,0.0
A,378,ILE,0.0
A,379,VAL,0.0
A,380,VAL,0.0
A,381,GLY,0.0
A,382,ALA,0.0
A,383,GLY,0.0
A,384,GLU,0.0
A,385,LYS,0.0
A,386,ALA,0.0
A,387,LEU,0.0
A,388,LYS,0.0
A,389,LEU,0.0
A,390,SER,0.0
A,391,TRP,0.0
A,392,PHE,0.0
A,393,LYS,0.0
A,394,LYS,0.0
A,395,GLY,0.0
