N,AASN,61,-7.773,-5.255,20.924
N,BASN,61,-7.522,-5.752,21.378
CA,AASN,61,-6.318,-5.319,21.184
CA,BASN,61,-6.101,-5.442,21.351
C,AASN,61,-5.647,-6.704,21.056
C,BASN,61,-5.377,-6.714,21.010
O,AASN,61,-5.005,-7.181,21.984
O,BASN,61,-4.504,-7.169,21.751
CB,AASN,61,-6.002,-4.763,22.576
CB,BASN,61,-5.648,-4.897,22.713
CG,AASN,61,-4.513,-4.605,22.808
CG,BASN,61,-6.646,-3.918,23.306
OD1,AASN,61,-3.760,-4.315,21.878
OD1,BASN,61,-7.323,-4.223,24.293
ND2,AASN,61,-4.077,-4.819,24.042
ND2,BASN,61,-6.766,-2.750,22.693
H,AASN,61,-7.990,-4.726,20.283
H,BASN,61,-8.006,-5.194,20.937
HA,AASN,61,-5.876,-4.731,20.536
HA,BASN,61,-5.916,-4.772,20.660
HB2,AASN,61,-6.416,-3.890,22.671
HB2,BASN,61,-5.546,-5.636,23.332
HB3,AASN,61,-6.349,-5.371,23.247
HB3,BASN,61,-4.802,-4.435,22.603
HD21,AASN,61,-4.632,-5.035,24.662
HD21,BASN,61,-6.292,-2.580,21.996
HD22,AASN,61,-3.240,-4.741,24.221
HD22,BASN,61,-7.319,-2.163,22.991
