H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,ARG,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ARG,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,ILE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,SER,0.0
H,33,GLY,0.0
H,34,ILE,0.0
H,35,THR,0.0
H,36,TRP,0.0
H,37,VAL,0.8345321246195224
H,38,ARG,0.0
H,39,GLN,0.5651086516561754
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.05535684884330765
H,44,GLY,0.48009675500892085
H,45,LEU,0.8768255747424515
H,46,GLU,8.083461819578217E-4
H,47,TRP,0.899275364049364
H,48,MET,0.899275364049364
H,49,GLY,0.899275364049364
H,50,TRP,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,LYS,0.4883749221060705
H,59,TYR,0.09451826804022137
H,60,ALA,0.18765386061943065
H,61,GLN,0.36932444368186035
H,62,LYS,0.01199164919121346
H,63,LEU,0.0
H,64,GLN,0.02801690779714943
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,THR,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,TYR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8008477681561488
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,VAL,0.0
H,97,GLN,0.0
H,98,TYR,0.0
H,99,SER,0.0
H,100,GLY,0.0
H,100,GLY,0.0
H,100,GLY,0.7554925958008162
H,100,GLY,0.3568399265029654
H,100,GLY,0.8875619079630023
H,100,GLY,0.25201646362966784
H,100,GLY,0.1086807442239446
H,100,GLY,0.7298755768276378
H,100,GLY,0.9870618586960468
H,101,ASP,0.4696290471796027
H,102,TYR,0.0
H,103,TRP,0.9118193810093863
H,104,SER,1.0
H,105,PRO,0.1313396070245896
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
