H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,TRP,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,LEU,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,VAL,0.0
H,25,TYR,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,GLY,0.0
H,31G,ARG,0.0
H,32,TYR,0.0
H,33,TYR,0.27956981198735903
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.7242960916789097
H,40,SER,0.0
H,41,SER,0.0
H,42,GLY,0.03698238836259476
H,43,GLU,0.24158859898965657
H,44,GLY,0.7629204909207866
H,45,LEU,0.8369556260299086
H,46,GLU,0.01610492870921804
H,47,TRP,0.9563959278010232
H,48,LEU,0.0
H,49,GLY,0.0
H,50,GLN,0.7923630257860409
H,51,ILE,0.0
H,52,ASP,0.0
H,52A,HIS,0.0
H,54,THR,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,THR,0.6199594708012064
H,59,TYR,0.04121635621832991
H,60,ASN,0.6606016020064929
H,61,PRO,0.2906810981789741
H,62,SER,0.05216709915686626
H,63,LEU,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ILE,0.0
H,72,ASP,0.0
H,73,SER,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,VAL,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,ILE,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7069487722143357
H,92,CYS,0.7069487722143357
H,93,ALA,0.7069487722143357
H,94,ARG,0.0
H,95,ALA,0.0
H,96,PRO,0.0
H,97,SER,0.0
H,98,GLY,0.0
H,99,TYR,0.0
H,100,PRO,0.0
H,100A,GLY,0.0
H,100B,VAL,0.0
H,100C,SER,0.0
H,100P,LEU,0.0
H,100Q,TYR,0.6860254755030547
H,100R,GLN,0.009624168856135372
H,100S,TYR,0.9204525601160309
H,100T,TYR,0.46204054534752925
H,100U,GLY,0.9840065722741668
H,100V,LEU,1.0
H,101,ASP,0.3300908873531465
H,102,VAL,0.0
H,103,TRP,0.6865950515848226
H,104,GLY,0.9510528976228152
H,105,GLN,0.06438358345971261
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
