ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 77
 Surface length: 60


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
36	L	157	0.96	0.4	0.31	0.97	yes	no	0.01
37	H	116	0.63	0.4	0.19	0.79	yes	no	0.02
38	H	97	0.53	0.41	0.94	0.26	yes	no	0.01
39	D	100	0.61	0.17	0.93	0.11	yes	no	0.01
40	G	9	0.11	-	-	-	no	-	-
41	Q	146	0.74	0.35	0.22	0.54	yes	no	0.03
42	F	92	0.47	0.3	0.34	0.18	yes	no	0.31
43	C	13	0.1	-	-	-	no	-	-
44	H	166	0.9	0.33	0.36	0.37	yes	no	0.37
45	K	130	0.63	0.24	0.78	0.3	yes	no	0.31
46	P	68	0.5	0.15	0.86	0.12	yes	no	0.24
47	C	1	0.01	-	-	-	no	-	-
48	P	59	0.43	0.32	0.9	0.07	yes	no	0.1
49	P	62	0.46	0.32	0.75	0.08	yes	no	0.11
50	G	5	0.06	-	-	-	no	-	-
51	E	66	0.34	0.33	1.79	0.01	yes	no	0.34
52	R	71	0.29	0.3	2.14	0.0	yes	no	0.1
53	K	3	0.01	-	-	-	no	-	-
54	A	36	0.34	0.23	1.06	0.02	yes	no	0.08
55	R	139	0.56	0.39	0.59	0.14	yes	no	0.02
56	D	37	0.23	0.3	0.73	0.0	yes	no	0.03
57	C	5	0.04	-	-	-	no	-	-
58	T	78	0.55	0.37	0.52	0.07	yes	no	0.03
59	V	93	0.65	0.25	0.33	0.74	yes	no	0.34
60	N	150	0.96	0.47	0.37	1.41	yes	no	0.19
61	G	41	0.49	0.35	0.0	0.47	yes	no	0.11
62	D	145	0.89	0.14	0.46	0.79	yes	no	0.12
63	E	50	0.26	0.31	1.23	0.01	yes	no	0.22
64	P	3	0.02	-	-	-	no	-	-
65	D	126	0.77	0.16	0.64	0.17	yes	no	0.2
66	C	42	0.31	0.4	0.93	0.0	yes	no	0.09
67	V	44	0.31	0.23	1.05	0.04	yes	no	0.04
68	P	62	0.46	0.22	0.75	0.08	yes	no	0.03
69	C	1	0.01	-	-	-	no	-	-
70	Q	114	0.58	0.4	0.66	0.22	yes	no	0.05
71	E	103	0.53	0.15	0.81	0.14	yes	no	0.05
72	G	40	0.48	0.2	0.9	0.01	yes	no	0.08
73	K	142	0.69	0.31	0.61	0.64	yes	no	0.08
74	E	63	0.32	0.28	1.76	0.0	yes	no	0.2
75	Y	20	0.09	-	-	-	no	-	-
76	T	7	0.05	-	-	-	no	-	-
77	D	86	0.53	0.31	0.63	0.03	yes	no	0.18
78	K	162	0.79	0.35	0.36	0.96	yes	no	0.06
79	A	57	0.54	0.34	0.44	0.08	yes	no	0.06
80	H	32	0.17	-	-	-	no	-	-
81	F	87	0.44	0.12	0.75	0.08	yes	no	0.16
82	S	31	0.24	0.43	1.71	0.0	yes	no	0.23
83	S	8	0.06	-	-	-	no	-	-
84	K	125	0.61	0.12	0.54	0.19	yes	no	0.07
85	C	17	0.13	-	-	-	no	-	-
86	R	148	0.6	0.45	0.64	0.14	yes	no	0.13
87	R	214	0.86	0.11	0.39	0.8	yes	no	0.09
88	C	13	0.1	-	-	-	no	-	-
89	R	150	0.6	0.44	0.91	0.17	yes	no	0.13
90	L	138	0.84	0.21	0.2	0.28	yes	no	0.04
91	C	41	0.3	0.3	0.69	0.1	yes	no	0.3
94	G	105	1.0	0.36	0.0	1.24	yes	yes	0.57
95	H	165	0.9	0.36	0.06	1.62	yes	yes	0.61
96	G	48	0.57	0.3	0.14	0.91	yes	yes	0.67
97	L	50	0.3	0.32	1.2	0.36	yes	no	0.22
98	E	110	0.57	0.3	0.91	0.35	yes	no	0.11
99	V	65	0.46	0.1	0.8	0.02	yes	no	0.03
100	E	108	0.56	0.15	0.87	0.27	yes	no	0.04
101	I	72	0.43	0.25	1.12	0.19	yes	no	0.12
102	N	125	0.8	0.3	0.65	0.2	yes	no	0.04
103	C	3	0.02	-	-	-	no	-	-
104	T	49	0.35	0.31	1.29	0.01	yes	no	0.1
105	R	101	0.41	0.34	1.22	0.12	yes	no	0.11
106	T	62	0.44	0.42	1.01	0.01	yes	no	0.06
107	Q	86	0.43	0.29	0.82	0.1	yes	no	0.12
108	N	23	0.15	-	-	-	no	-	-
109	T	11	0.08	-	-	-	no	-	-
110	K	107	0.52	0.34	0.85	0.27	yes	no	0.07
111	C	37	0.27	0.34	0.93	0.0	yes	no	0.36
112	R	120	0.48	0.28	0.6	0.46	yes	no	0.11
113	C	96	0.71	0.25	0.54	0.71	yes	no	0.44
127	C	164	1.0	0.25	0.24	2.33	yes	yes	0.57
