H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,PHE,0.0
H,33,GLY,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.8751518646499927
H,38,ARG,0.0
H,39,GLN,0.5673432011381688
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0365027207103065
H,44,GLY,0.48833089083571823
H,45,LEU,0.9068254716005377
H,46,GLU,0.04006521154080513
H,47,TRP,0.9201865111953157
H,48,LEU,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52A,ALA,0.0
H,52B,PHE,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,LYS,0.33175000954852835
H,59,TYR,0.045260167557117606
H,60,ALA,0.8123575888324601
H,61,GLN,0.1982791451750459
H,62,LYS,2.8425677555714545E-4
H,63,PHE,0.0
H,64,GLN,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,THR,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7805187380210298
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ASP,0.0
H,96,PRO,0.0
H,97,ALA,0.0
H,98,ALA,0.0
H,99,TRP,0.0
H,100,PRO,0.0
H,100A,LEU,0.0
H,100B,GLN,0.0
H,100Q,GLN,0.8864171992058791
H,100R,SER,0.5833090314210765
H,100S,LEU,0.4299035872476723
H,100T,ALA,0.9985003947892039
H,100U,TRP,0.4910684360085136
H,100V,PHE,0.9994130072829308
H,101,ASP,0.4101153239158313
H,102,PRO,0.0
H,103,TRP,0.7602375558236215
H,104,GLY,0.9777970302730724
H,105,GLN,0.07829664097118579
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
