ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 76


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	H	162	0.88	0.34	0.0	2.48	yes	yes	0.98
2	K	162	0.79	0.34	0.0	1.62	yes	yes	0.96
3	C	77	0.57	0.2	0.25	0.78	yes	yes	0.95
4	D	70	0.43	0.27	0.61	0.93	yes	yes	0.93
5	I	129	0.76	0.12	0.82	1.48	yes	yes	0.95
6	T	28	0.2	-	-	-	no	-	-
7	L	4	0.02	-	-	-	no	-	-
8	Q	79	0.4	0.32	0.3	0.87	yes	yes	0.89
9	E	64	0.33	0.28	0.16	0.74	yes	yes	0.99
10	I	0	0.0	-	-	-	no	-	-
11	I	9	0.05	-	-	-	no	-	-
12	K	108	0.53	0.35	0.16	0.95	yes	yes	0.98
13	T	1	0.01	-	-	-	no	-	-
14	L	0	0.0	-	-	-	no	-	-
15	N	67	0.43	0.33	0.5	0.87	yes	yes	0.64
16	S	30	0.23	0.27	0.2	0.7	yes	yes	0.9
17	L	1	0.01	-	-	-	no	-	-
18	T	28	0.2	-	-	-	no	-	-
19	E	147	0.76	0.22	0.16	1.66	yes	yes	0.59
20	Q	26	0.13	-	-	-	no	-	-
21	K	137	0.67	0.33	0.0	0.88	yes	yes	0.61
22	T	73	0.51	0.28	0.73	0.35	yes	no	0.48
23	L	101	0.62	0.1	0.19	0.7	yes	yes	0.96
24	C	2	0.01	-	-	-	no	-	-
25	T	3	0.02	-	-	-	no	-	-
26	E	99	0.51	0.28	0.45	1.08	yes	no	0.44
27	L	24	0.15	-	-	-	no	-	-
28	T	67	0.47	0.32	0.39	0.85	yes	no	0.41
29	V	6	0.04	-	-	-	no	-	-
30	T	25	0.18	-	-	-	no	-	-
31	D	25	0.15	-	-	-	no	-	-
32	I	5	0.03	-	-	-	no	-	-
33	F	30	0.15	-	-	-	no	-	-
34	A	50	0.47	0.22	0.27	1.07	yes	no	0.44
35	A	11	0.1	-	-	-	no	-	-
36	S	125	0.96	0.26	0.0	1.91	yes	yes	0.97
37	K	135	0.66	0.31	0.0	3.48	yes	yes	0.86
38	N	139	0.89	0.34	0.36	2.85	yes	yes	0.93
39	T	44	0.31	0.24	0.39	1.2	yes	yes	0.6
40	T	82	0.58	0.28	0.17	1.31	yes	no	0.47
41	E	70	0.36	0.3	0.4	0.84	yes	no	0.38
42	K	97	0.47	0.23	0.8	0.96	yes	no	0.24
43	E	64	0.33	0.27	1.35	0.65	yes	no	0.23
44	T	26	0.18	-	-	-	no	-	-
45	F	6	0.03	-	-	-	no	-	-
46	C	0	0.0	-	-	-	no	-	-
47	R	17	0.07	-	-	-	no	-	-
48	A	0	0.0	-	-	-	no	-	-
49	A	0	0.0	-	-	-	no	-	-
50	T	30	0.21	0.31	1.79	0.28	yes	yes	0.71
51	V	0	0.0	-	-	-	no	-	-
52	L	0	0.0	-	-	-	no	-	-
53	R	134	0.54	0.33	0.83	0.45	yes	no	0.39
54	Q	86	0.43	0.3	0.16	0.66	yes	no	0.29
55	F	4	0.02	-	-	-	no	-	-
56	Y	31	0.14	-	-	-	no	-	-
57	S	66	0.51	0.31	0.24	0.85	yes	yes	0.57
58	H	137	0.74	0.35	0.0	1.28	yes	yes	0.91
59	H	22	0.12	-	-	-	no	-	-
60	E	76	0.39	0.28	0.58	0.62	yes	no	0.42
61	K	180	0.88	0.31	0.0	1.8	yes	yes	0.95
62	D	22	0.13	-	-	-	no	-	-
63	T	123	0.87	0.31	0.18	1.6	yes	yes	0.98
64	R	127	0.51	0.29	0.24	1.68	yes	yes	0.99
65	C	5	0.04	-	-	-	no	-	-
66	L	56	0.34	0.31	0.66	0.56	yes	yes	0.98
67	G	40	0.48	0.28	0.0	1.01	yes	yes	0.89
68	A	96	0.91	0.26	0.0	2.17	yes	yes	0.94
69	T	67	0.47	0.35	0.19	1.83	yes	yes	0.97
70	A	86	0.81	0.26	0.25	1.56	yes	yes	0.97
71	Q	112	0.57	0.41	0.14	2.0	yes	yes	0.95
72	Q	96	0.48	0.35	0.55	0.9	yes	yes	0.99
73	F	88	0.45	0.29	0.46	0.87	yes	yes	0.89
74	H	92	0.5	0.33	0.5	1.16	yes	yes	0.98
75	R	115	0.46	0.23	0.36	0.52	yes	yes	0.91
76	H	11	0.06	-	-	-	no	-	-
77	K	97	0.47	0.26	0.14	0.83	yes	yes	0.96
78	Q	39	0.2	-	-	-	no	-	-
79	L	6	0.04	-	-	-	no	-	-
80	I	4	0.02	-	-	-	no	-	-
81	R	106	0.43	0.4	0.11	1.21	yes	yes	0.81
82	F	21	0.11	-	-	-	no	-	-
83	L	0	0.0	-	-	-	no	-	-
84	K	79	0.39	0.18	1.19	0.43	yes	yes	0.97
85	R	92	0.37	0.19	0.13	0.61	yes	yes	0.79
86	L	0	0.0	-	-	-	no	-	-
87	D	1	0.01	-	-	-	no	-	-
88	R	149	0.6	0.22	0.13	0.94	yes	yes	0.73
89	N	13	0.08	-	-	-	no	-	-
90	L	0	0.0	-	-	-	no	-	-
91	W	58	0.26	0.43	0.57	0.52	yes	yes	0.92
92	G	48	0.57	0.36	0.36	0.71	yes	yes	0.95
93	L	15	0.09	-	-	-	no	-	-
94	A	0	0.0	-	-	-	no	-	-
95	G	63	0.75	0.2	0.36	1.21	yes	yes	0.71
96	L	48	0.29	0.28	0.38	0.83	yes	yes	0.6
97	N	118	0.75	0.27	0.34	2.3	yes	yes	0.93
98	S	100	0.77	0.29	0.21	1.55	yes	yes	0.76
99	C	6	0.04	-	-	-	no	-	-
100	P	83	0.61	0.33	0.18	1.59	yes	yes	0.52
101	V	35	0.25	0.24	0.17	0.89	yes	no	0.42
102	K	176	0.86	0.4	0.0	2.18	yes	yes	0.9
103	E	50	0.26	0.26	0.14	0.95	yes	yes	0.92
104	A	93	0.88	0.23	0.0	1.67	yes	yes	0.91
105	N	88	0.56	0.12	0.64	1.25	yes	yes	0.78
106	Q	84	0.42	0.27	0.16	1.11	yes	no	0.26
107	S	17	0.13	-	-	-	no	-	-
108	T	22	0.15	-	-	-	no	-	-
109	L	0	0.0	-	-	-	no	-	-
110	E	31	0.16	-	-	-	no	-	-
111	N	97	0.62	0.33	0.66	0.73	yes	no	0.32
112	F	1	0.01	-	-	-	no	-	-
113	L	2	0.01	-	-	-	no	-	-
114	E	76	0.39	0.35	0.74	0.69	yes	yes	0.91
115	R	124	0.5	0.25	0.25	0.6	yes	yes	0.8
116	L	1	0.01	-	-	-	no	-	-
117	K	24	0.12	-	-	-	no	-	-
118	T	70	0.49	0.24	1.32	0.91	yes	yes	0.96
119	I	34	0.2	0.13	0.53	0.47	yes	yes	0.97
120	M	0	0.0	-	-	-	no	-	-
121	R	157	0.63	0.34	0.13	0.94	yes	yes	0.67
122	E	105	0.54	0.33	0.28	1.25	yes	yes	0.96
123	K	45	0.22	0.44	0.46	0.51	yes	yes	0.99
124	Y	108	0.49	0.48	0.98	0.66	yes	yes	0.97
125	S	74	0.57	0.39	0.24	1.18	yes	yes	0.72
126	K	168	0.82	0.31	0.29	1.27	yes	yes	0.98
127	C	53	0.39	0.28	0.24	1.2	yes	yes	0.99
128	S	58	0.45	0.23	0.0	2.24	yes	yes	0.98
129	S	191	1.0	0.23	0.0	3.72	yes	no	0.33
