H,2,GLU,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,VAL,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LEU,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,HIS,0.0
H,31G,LYS,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,ALA,0.0
H,50,LEU,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52A,ASP,0.0
H,52B,ASP,0.0
H,54,GLY,0.0
H,55,MET,0.0
H,56,ARG,0.0
H,57,LYS,0.0
H,58,TYR,0.0
H,59,HIS,0.0
H,60,SER,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,MET,0.0
H,64,TRP,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,PHE,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,VAL,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,PHE,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.0
H,96,ALA,0.0
H,97,GLY,0.0
H,98,GLY,0.0
H,99,PRO,0.0
H,100,ILE,0.0
H,100A,TRP,0.0014668425626845718
H,100B,HIS,0.0
H,100C,ASP,0.07746668146781822
H,100D,ASP,0.1168593421594809
H,100E,VAL,0.7849109940516364
H,100F,LYS,0.5826771075086609
H,100G,TYR,0.5921029075364644
H,100H,TYS,0.5987357858874243
H,100K,ASP,0.29126060434822243
H,100L,PHE,0.5262060239188245
H,100M,ASN,0.11423276778699087
H,100N,ASP,0.5527868372306571
H,100O,GLY,0.0
H,100P,TYR,0.0
H,100Q,TYR,0.3139389954548078
H,100R,ASN,0.0
H,100S,TYR,0.0
H,100T,HIS,0.0
H,100U,TYR,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,LYS,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
