ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 104
 Surface length: 68


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
26	S	114	0.88	0.2	0.0	2.14	yes	yes	0.68
27	H	72	0.39	0.2	0.5	1.05	yes	no	0.46
28	L	27	0.16	-	-	-	no	-	-
29	E	105	0.54	0.25	0.3	1.34	yes	no	0.31
30	Q	83	0.42	0.11	0.3	0.74	yes	no	0.33
31	L	0	0.0	-	-	-	no	-	-
32	L	20	0.12	-	-	-	no	-	-
33	M	115	0.61	0.29	0.5	0.99	yes	no	0.45
34	D	36	0.22	0.23	1.47	0.41	yes	yes	0.69
35	L	0	0.0	-	-	-	no	-	-
36	Q	67	0.34	0.31	0.16	0.64	yes	yes	0.56
37	E	99	0.51	0.19	0.14	1.04	yes	yes	0.57
38	L	10	0.06	-	-	-	no	-	-
39	L	17	0.1	-	-	-	no	-	-
40	S	86	0.66	0.24	0.24	1.16	yes	yes	0.63
41	R	176	0.71	0.18	0.12	1.85	yes	yes	0.5
42	M	33	0.18	-	-	-	no	-	-
43	E	132	0.68	0.21	0.15	1.54	yes	yes	0.53
52	R	199	0.8	0.26	0.0	2.42	yes	yes	0.86
53	M	39	0.21	0.21	1.05	0.93	yes	yes	0.5
54	L	72	0.44	0.18	0.5	1.09	yes	yes	0.94
55	T	106	0.75	0.2	0.19	1.7	yes	yes	0.59
56	F	80	0.41	0.35	0.25	0.73	yes	yes	0.83
57	K	124	0.6	0.17	0.3	1.14	yes	no	0.19
58	F	0	0.0	-	-	-	no	-	-
59	Y	77	0.35	0.35	0.63	0.64	yes	no	0.39
60	L	30	0.18	-	-	-	no	-	-
61	P	17	0.13	-	-	-	no	-	-
62	K	129	0.63	0.23	0.0	1.45	yes	no	0.3
63	Q	123	0.62	0.25	0.14	1.28	yes	no	0.17
64	A	29	0.27	0.24	0.29	0.41	yes	no	0.08
65	T	80	0.56	0.24	0.37	1.02	yes	no	0.1
66	E	95	0.49	0.18	0.56	1.27	yes	no	0.4
67	L	66	0.4	0.19	0.82	0.49	yes	no	0.22
68	K	76	0.37	0.22	0.14	0.65	yes	yes	0.8
69	D	2	0.01	-	-	-	no	-	-
70	L	0	0.0	-	-	-	no	-	-
71	Q	25	0.13	-	-	-	no	-	-
72	C	0	0.0	-	-	-	no	-	-
73	L	0	0.0	-	-	-	no	-	-
74	E	22	0.11	-	-	-	no	-	-
75	D	68	0.42	0.31	0.18	0.54	yes	yes	0.82
76	E	24	0.12	-	-	-	no	-	-
77	L	11	0.07	-	-	-	no	-	-
78	G	43	0.51	0.3	0.0	0.83	yes	no	0.31
79	P	39	0.29	0.26	0.56	0.57	yes	yes	0.67
80	L	1	0.01	-	-	-	no	-	-
81	R	89	0.36	0.29	0.46	0.73	yes	yes	0.54
82	H	133	0.72	0.26	0.27	1.44	yes	yes	0.67
83	V	1	0.01	-	-	-	no	-	-
84	L	34	0.21	0.21	0.18	0.52	yes	yes	0.77
85	D	76	0.47	0.3	0.0	1.39	yes	no	0.38
86	L	210	1.0	0.27	0.0	3.49	yes	no	0.25
96	D	164	1.0	0.34	0.0	3.06	yes	no	0.48
97	A	33	0.31	0.22	0.78	1.0	yes	yes	0.73
98	E	108	0.56	0.25	0.3	1.67	yes	yes	0.73
99	N	78	0.5	0.26	0.34	1.7	yes	yes	0.65
100	F	63	0.32	0.22	0.11	0.57	yes	no	0.4
101	I	13	0.08	-	-	-	no	-	-
102	S	55	0.42	0.33	0.21	0.9	yes	no	0.15
103	N	87	0.55	0.25	0.63	0.94	yes	no	0.12
104	I	0	0.0	-	-	-	no	-	-
105	R	118	0.48	0.29	0.83	0.74	yes	no	0.04
106	V	65	0.46	0.24	0.38	0.85	yes	yes	0.98
107	T	4	0.03	-	-	-	no	-	-
108	V	0	0.0	-	-	-	no	-	-
109	V	64	0.45	0.14	0.75	0.73	yes	yes	0.93
110	K	134	0.65	0.2	0.16	1.3	yes	no	0.33
111	L	24	0.15	-	-	-	no	-	-
112	K	46	0.22	0.32	0.32	0.38	yes	no	0.45
113	G	41	0.49	0.34	0.33	0.86	yes	no	0.39
114	S	117	0.9	0.29	0.0	2.47	yes	no	0.3
115	D	145	0.89	0.37	0.0	4.26	yes	no	0.34
116	N	139	0.89	0.15	0.0	2.35	yes	no	0.39
117	T	133	0.94	0.19	0.0	2.03	yes	yes	0.5
118	F	63	0.32	0.14	0.47	0.69	yes	yes	0.85
119	E	153	0.79	0.19	0.14	2.28	yes	no	0.49
120	C	18	0.13	-	-	-	no	-	-
121	Q	120	0.61	0.24	0.14	1.36	yes	yes	0.54
122	F	58	0.29	0.37	0.26	0.61	yes	yes	0.6
123	D	62	0.38	0.32	0.17	1.18	yes	no	0.35
124	D	150	0.92	0.25	0.0	2.04	yes	no	0.18
125	E	154	0.79	0.25	0.14	1.97	yes	no	0.22
126	S	36	0.28	0.3	0.24	0.96	yes	no	0.33
127	A	16	0.15	-	-	-	no	-	-
128	T	41	0.29	0.16	0.76	0.53	yes	no	0.47
129	V	1	0.01	-	-	-	no	-	-
130	V	21	0.15	-	-	-	no	-	-
131	D	94	0.58	0.3	0.34	0.82	yes	no	0.28
132	F	0	0.0	-	-	-	no	-	-
133	L	0	0.0	-	-	-	no	-	-
134	R	107	0.43	0.25	0.13	0.81	yes	no	0.09
135	R	131	0.53	0.21	0.36	0.66	yes	no	0.08
136	W	4	0.02	-	-	-	no	-	-
137	I	13	0.08	-	-	-	no	-	-
138	A	41	0.39	0.29	0.29	0.68	yes	no	0.13
139	F	6	0.03	-	-	-	no	-	-
140	C	0	0.0	-	-	-	no	-	-
141	Q	97	0.49	0.42	0.16	0.94	yes	no	0.21
142	S	74	0.57	0.31	0.21	1.01	yes	yes	0.61
143	I	19	0.11	-	-	-	no	-	-
144	I	66	0.39	0.18	0.34	1.1	yes	yes	0.71
145	S	101	0.78	0.21	0.24	2.69	yes	yes	0.65
146	T	158	1.0	0.21	0.0	3.81	yes	yes	0.61
