H,1,PCA,0.0
H,2,VAL,0.0
H,3,HIS,0.0
H,4,LEU,0.0
H,5,MET,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,GLU,0.0
H,11,MET,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,ARG,0.4519028687236566
H,20,VAL,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,GLN,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,PHE,0.0
H,34,ILE,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,LEU,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,VAL,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.0
H,44,GLY,0.0
H,45,PHE,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,MET,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,GLN,0.0
H,54,TRP,0.0
H,55,GLY,0.0
H,56,GLN,0.0
H,57,VAL,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ARG,0.0
H,62,THR,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.3057601816343922
H,69,MET,0.0
H,70,THR,0.4009315673086628
H,71,ARG,0.2853298936272581
H,72,ASP,0.6896222822323778
H,73,VAL,0.027552309560295994
H,74,TYR,0.02154262876320096
H,75,ARG,0.05337180078306277
H,76,GLU,0.0
H,77,VAL,0.0
H,78,ALA,0.0
H,79,TYR,0.6526541001593597
H,80,LEU,0.0
H,81,ASP,0.14954217589727722
H,82,LEU,0.0
H,82A,ARG,0.06044156950832872
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,PHE,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,ARG,0.0
H,96,MET,0.0
H,97,ARG,0.0
H,98,SER,0.0
H,99,GLN,0.0
H,100,ASP,0.0
H,100R,ARG,0.0
H,100S,GLU,0.0
H,100T,TRP,0.0
H,100U,ASP,0.0
H,100V,PHE,0.0
H,101,GLN,0.0
H,102,HIS,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,ARG,0.0
H,109,ILE,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
