L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,LYS,0.0
L,10,PHE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,THR,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,VAL,0.0
L,30I,VAL,0.0
L,31,THR,0.0
L,32,ALA,0.0
L,33,VAL,0.0
L,34,VAL,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.683542370955638
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.025375862074098653
L,43,SER,0.6071903318928747
L,44,PRO,0.9126662486195773
L,45,LYS,0.013338041336138863
L,46,LEU,0.9060296442102663
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.2533517807640308
L,50,TRP,0.0
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,HIS,0.5111698425521958
L,56,ILE,0.09961405434499743
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,ALA,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,VAL,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,ALA,0.0
L,85,LEU,0.04577240081757532
L,86,TYR,0.04577240081757532
L,87,TYR,0.9387068832134007
L,88,CYS,0.9387068832134007
L,89,GLN,0.764359867933093
L,90,GLN,0.764359867933093
L,91,HIS,0.617757323103553
L,92,TYR,0.0
L,93,SER,0.0
L,95G,PRO,0.3305758668723186
L,95G,PRO,0.3666264703911354
L,96,TRP,0.8679689391728957
L,97,THR,0.0
L,98,PHE,0.7934836138507898
L,99,GLY,0.4906897207441369
L,100,GLY,0.17934365242176034
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
