H,1,GLN,0.0
H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,MET,0.0
H,35,ASN,0.09677416038743201
H,36,TRP,0.0
H,37,VAL,0.9744899267208265
H,38,LYS,0.0
H,39,GLN,0.5557086616863287
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.02742330139160457
H,44,GLY,0.7068032813716248
H,45,LEU,0.8749825268692547
H,46,LYS,0.03953466647301467
H,47,TRP,0.8538819319205111
H,48,MET,0.8538819319205111
H,49,GLY,0.8538819319205111
H,50,TRP,0.0
H,51,ILE,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,54,THR,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,PRO,0.0
H,58,THR,0.0
H,59,TYR,0.0
H,60,GLY,0.27819577595160916
H,61,GLU,0.0
H,62,GLU,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,ALA,0.0
H,69,PHE,0.0
H,70,SER,0.0
H,71,LEU,0.0
H,72,GLU,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,ASN,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,83,LYS,0.0
H,84,ASN,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,PHE,0.0
H,91,PHE,0.7964292205337353
H,92,CYS,0.7964292205337353
H,93,ALA,0.7964292205337353
H,94,ARG,0.0
H,95,GLY,0.0
H,96,GLU,0.02901244375863447
H,97,ASP,0.0
H,98,ASN,3.1116847542081563E-4
H,99,PHE,0.32267830307987366
H,100S,GLY,0.9081684348606864
H,100S,GLY,0.9264055679661518
H,100S,GLY,0.8861270499941964
H,100S,GLY,0.9559637360204263
H,101,ASP,0.8157920833135484
H,102,TYR,0.264443173932343
H,103,TRP,0.7809654962106031
H,104,GLY,0.8929329981392173
H,105,GLN,0.09779474589690197
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
