H,1,GLU,0.0
H,2,VAL,0.0
H,3,MET,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,MET,0.0
H,35,SER,0.7475537529860616
H,36,TRP,0.7475537529860616
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5959565150281433
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.3021801206639804
H,44,ARG,0.2826472563861036
H,45,LEU,0.8985970263152663
H,46,GLU,0.003512823653627477
H,47,TRP,0.892928083265554
H,48,VAL,0.0
H,49,ALA,0.0
H,50,THR,0.43434491050381874
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,TYR,0.24317315993535044
H,59,TYR,0.004824534684650984
H,60,PRO,0.4295298798188151
H,61,ASP,0.002798537985435999
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ILE,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,LEU,0.0
H,90,TYR,0.0
H,91,TYR,0.9000458565564567
H,92,CYS,0.9000458565564567
H,93,THR,0.0
H,94,ARG,0.0
H,95,LEU,0.2863256621543076
H,96,GLY,0.0
H,97,ASP,0.0
H,98,TYR,0.4423286095492686
H,99,GLY,0.09596062643218986
H,100,TYR,0.2482546714459342
H,100,TYR,0.9606712576196189
H,100,TYR,0.3481626658028595
H,100,TYR,0.9964561034793149
H,100,TYR,0.9959989019373771
H,101,ASP,0.47555725823778267
H,102,TYR,0.07065551357146417
H,103,TRP,0.7677685441253952
H,104,GLY,0.5209060238527667
H,105,GLN,0.204692457824943
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
