H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TRP,0.08314757567725986
H,34,ILE,0.0
H,35,ASN,0.7073225841320752
H,36,TRP,0.0
H,37,GLU,1.0
H,38,LYS,0.0
H,39,GLN,0.4049568501051945
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.02991967578785401
H,43,LYS,0.0
H,44,GLY,0.4245878795768526
H,45,LEU,0.827984721065191
H,46,GLU,0.06296563279644692
H,47,TRP,0.9776293997078851
H,48,ILE,0.9776293997078851
H,49,GLY,0.9776293997078851
H,50,ASN,0.8474369613876849
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,VAL,0.0
H,58,ASN,0.3633588485762338
H,59,TYR,0.022049780828562498
H,60,ASP,0.718072150017111
H,61,ASP,0.009005911644634823
H,62,LYS,0.08694349856664356
H,63,PHE,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ILE,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.78398944694764
H,92,CYS,0.78398944694764
H,93,THR,0.78398944694764
H,94,ARG,0.0
H,95,GLY,0.0
H,96,GLY,0.18704488869411395
H,97,SER,0.18292645363198487
H,98,HIS,0.5248850544607861
H,100U,ALA,0.9431201255964166
H,100V,MET,0.9906054995542756
H,101,ASP,0.5898765631580233
H,102,TYR,0.0
H,103,TRP,0.7800744214904447
H,104,GLY,0.7980832180064587
H,105,GLN,0.17026323975817162
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
