L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,LEU,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,THR,0.0
L,32,PHE,0.0
L,33,MET,0.0
L,34,TYR,0.6647087083496319
L,35,TRP,0.0
L,36,TYR,0.9808068327167923
L,37,GLN,0.0
L,38,GLN,0.6518015915538525
L,39,LYS,0.0
L,40,PRO,0.0
L,41,ARG,0.0
L,42,SER,0.10720672284813818
L,43,SER,0.7314527762405301
L,44,PRO,0.9682851325404548
L,45,LYS,3.83823972671353E-4
L,46,PRO,0.691393929120678
L,47,TRP,0.0
L,48,ILE,0.0
L,49,TYR,0.4287601044929613
L,50,LEU,0.004366315237847628
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.6034047094462268
L,56,SER,0.0013635051746544208
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8178753487556649
L,88,CYS,0.8178753487556649
L,89,GLN,1.0
L,90,GLN,1.0
L,91,TRP,0.8124765760348908
L,92,SER,0.0
L,93,SER,0.0
L,95G,ASN,0.45718367331852405
L,95H,PRO,0.5595233709705384
L,96,TYR,0.8188817178087567
L,97,THR,0.03677346686015862
L,98,PHE,0.8388489419626293
L,99,GLY,0.3012824872398899
L,100,GLY,0.06842158644858955
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
