L,1,ASP,0.048250558440310024
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,ALA,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,LYS,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30,SER,0.0
L,30G,THR,0.0
L,30H,SER,0.0
L,30I,GLY,0.0
L,30J,TYR,0.0
L,31,SER,0.0
L,32,TYR,0.22488263301155761
L,33,MET,0.0
L,34,TYR,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6594935856283409
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.11091721114340408
L,42,GLN,0.07425130297358355
L,43,PRO,0.8131559892630457
L,44,PRO,0.9601825996297096
L,45,LYS,0.015814039954099367
L,46,LEU,0.8793794758827748
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.36468806218676925
L,50,LEU,0.46984841587689213
L,51,ALA,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,GLU,0.2633825768658476
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ASN,0.0
L,75,ILE,0.0
L,76,HIS,0.0
L,77,PRO,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,GLU,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.788656892583397
L,88,CYS,0.788656892583397
L,89,GLN,0.9785852247509743
L,90,HIS,0.0
L,91,SER,0.6843541416060078
L,92,ARG,0.0
L,93,GLU,0.0
L,95G,LEU,0.44014387549125883
L,95H,PRO,0.739374338741259
L,96,TRP,0.938039233271875
L,97,THR,0.10115232916457291
L,98,PHE,0.8467977537432992
L,99,GLY,0.36868927765598697
L,100,GLY,0.08903580885111768
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,ASN,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
