ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 102
 Surface length: 69


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	242	1.0	0.12	0.29	2.57	yes	yes	0.57
2	I	78	0.46	0.12	0.53	0.65	yes	yes	0.66
3	Q	97	0.49	0.22	0.95	0.16	yes	yes	0.67
4	M	47	0.25	0.35	1.5	0.0	yes	yes	0.71
5	A	34	0.32	0.18	1.42	0.0	yes	yes	0.91
6	P	28	0.21	0.24	1.22	0.0	yes	yes	0.64
7	P	7	0.05	-	-	-	no	-	-
8	S	76	0.58	0.29	0.81	0.01	yes	yes	0.87
9	L	4	0.02	-	-	-	no	-	-
10	N	56	0.36	0.3	0.87	0.0	yes	no	0.4
11	V	35	0.25	0.21	1.85	0.0	yes	no	0.41
12	T	39	0.27	0.33	1.2	0.03	yes	yes	0.61
13	K	123	0.6	0.39	0.9	0.21	yes	yes	0.91
14	D	160	0.98	0.33	0.54	0.82	yes	yes	0.93
15	G	59	0.7	0.28	0.15	0.91	yes	yes	0.92
16	D	85	0.52	0.2	0.26	0.27	yes	yes	0.96
17	S	88	0.68	0.23	0.61	0.13	yes	yes	0.96
18	Y	21	0.09	-	-	-	no	-	-
19	S	34	0.26	0.26	1.28	0.0	yes	yes	0.98
20	L	2	0.01	-	-	-	no	-	-
21	R	132	0.53	0.23	1.14	0.26	yes	yes	0.86
22	W	0	0.0	-	-	-	no	-	-
23	E	111	0.57	0.28	1.09	0.11	yes	yes	0.86
24	T	27	0.19	-	-	-	no	-	-
25	M	109	0.58	0.3	0.66	0.2	yes	yes	0.96
26	K	101	0.49	0.32	0.92	0.06	yes	yes	0.85
27	M	25	0.13	-	-	-	no	-	-
28	R	224	0.9	0.32	0.26	0.96	yes	yes	0.87
29	Y	139	0.63	0.31	0.57	0.28	yes	yes	0.85
30	E	161	0.83	0.25	0.28	0.62	yes	yes	0.89
31	H	177	0.96	0.31	0.12	0.99	yes	yes	0.93
32	I	28	0.17	-	-	-	no	-	-
33	D	71	0.44	0.16	1.22	0.03	yes	yes	0.97
34	H	13	0.07	-	-	-	no	-	-
35	T	3	0.02	-	-	-	no	-	-
36	F	2	0.01	-	-	-	no	-	-
37	E	39	0.2	0.2	2.55	0.0	yes	yes	0.72
38	I	0	0.0	-	-	-	no	-	-
39	Q	34	0.17	-	-	-	no	-	-
40	Y	10	0.05	-	-	-	no	-	-
41	R	48	0.19	-	-	-	no	-	-
42	K	45	0.22	0.31	2.24	0.0	yes	yes	0.52
43	D	79	0.48	0.38	0.97	0.07	yes	yes	0.62
44	T	108	0.76	0.3	0.39	0.24	yes	yes	0.9
45	A	22	0.21	0.27	0.73	0.04	yes	yes	0.8
46	T	84	0.59	0.34	0.82	0.24	yes	yes	0.91
47	W	54	0.24	0.32	1.41	0.0	yes	yes	0.59
48	K	196	0.96	0.31	0.54	0.84	yes	yes	0.93
49	D	108	0.66	0.29	0.81	0.14	yes	yes	0.96
50	S	20	0.15	-	-	-	no	-	-
51	K	131	0.64	0.3	0.98	0.28	yes	yes	0.79
52	T	96	0.68	0.31	0.87	0.02	yes	no	0.44
53	E	79	0.41	0.28	1.27	0.0	yes	no	0.33
54	T	77	0.54	0.36	0.63	0.05	yes	no	0.17
55	L	15	0.09	-	-	-	no	-	-
56	Q	106	0.54	0.33	0.65	0.09	yes	yes	0.5
57	N	101	0.64	0.28	0.47	0.12	yes	yes	0.51
58	A	26	0.25	0.3	1.17	0.0	yes	yes	0.57
59	H	84	0.46	0.22	0.7	0.03	yes	yes	0.86
60	S	59	0.45	0.31	1.26	0.0	yes	yes	0.64
61	M	24	0.13	-	-	-	no	-	-
62	A	70	0.66	0.18	0.59	0.07	yes	yes	0.95
63	L	7	0.04	-	-	-	no	-	-
64	P	103	0.76	0.31	0.47	0.11	yes	yes	0.7
65	A	51	0.48	0.33	0.92	0.05	yes	yes	0.75
66	L	32	0.2	-	-	-	no	-	-
67	E	109	0.56	0.3	0.9	0.15	yes	yes	0.91
68	P	64	0.47	0.21	0.89	0.2	yes	yes	0.95
69	S	93	0.72	0.31	0.49	0.26	yes	yes	0.95
70	T	8	0.06	-	-	-	no	-	-
71	R	112	0.45	0.27	0.77	0.26	yes	yes	0.91
72	Y	12	0.05	-	-	-	no	-	-
73	W	66	0.29	0.11	1.92	0.04	yes	yes	0.69
74	A	0	0.0	-	-	-	no	-	-
75	R	41	0.17	-	-	-	no	-	-
76	V	0	0.0	-	-	-	no	-	-
77	R	82	0.33	0.3	2.87	0.03	yes	yes	0.7
78	V	1	0.01	-	-	-	no	-	-
79	R	61	0.25	0.34	2.49	0.0	yes	yes	0.62
80	T	25	0.18	-	-	-	no	-	-
81	S	7	0.05	-	-	-	no	-	-
82	R	134	0.54	0.37	0.92	0.1	yes	yes	0.97
83	T	138	0.97	0.3	0.55	0.44	yes	yes	0.97
84	G	72	0.86	0.34	0.29	0.75	yes	yes	0.97
85	Y	43	0.19	-	-	-	no	-	-
86	N	128	0.82	0.15	0.43	0.52	yes	yes	0.99
87	G	50	0.6	0.26	0.63	0.3	yes	yes	0.88
88	I	52	0.31	0.14	1.07	0.11	yes	yes	0.68
89	W	47	0.21	0.14	1.16	0.0	yes	no	0.37
90	S	10	0.08	-	-	-	no	-	-
91	E	127	0.65	0.29	0.71	0.14	yes	no	0.32
92	W	59	0.26	0.31	1.46	0.0	yes	no	0.17
93	S	1	0.01	-	-	-	no	-	-
94	E	159	0.82	0.31	0.59	0.23	yes	no	0.33
95	A	27	0.25	0.42	0.98	0.0	yes	no	0.25
96	R	112	0.45	0.41	0.94	0.12	yes	yes	0.64
97	S	52	0.4	0.5	1.0	0.0	yes	yes	0.71
98	W	18	0.08	-	-	-	no	-	-
99	D	94	0.58	0.29	0.66	0.03	yes	yes	0.75
100	T	7	0.05	-	-	-	no	-	-
101	E	81	0.42	0.2	1.1	0.32	yes	yes	0.94
102	S	137	1.0	0.2	0.29	1.08	yes	yes	0.6
