A,1,VAL,0.0
A,2,LYS,0.0
A,3,ASP,0.0
A,4,GLY,0.0
A,5,TYR,0.0
A,6,ILE,0.0
A,7,VAL,0.0
A,8,ASP,0.1467762638147311
A,9,ASP,0.0
A,10,VAL,0.18441389603700958
A,11,ASN,0.0
A,12,CYS,0.9975249001076745
A,13,THR,0.8224876574701204
A,14,TYR,0.022240232487171052
A,15,PHE,0.27413327894009193
A,16,CYS,0.0
A,17,GLY,0.0
A,18,ARG,0.0
A,19,ASN,0.0
A,20,ALA,0.0
A,21,TYR,0.0
A,22,CYS,0.0
A,23,ASN,0.0
A,24,GLU,0.0
A,25,GLU,0.0
A,26,CYS,0.0
A,27,THR,0.0
A,28,LYS,0.0
A,29,LEU,0.0
A,30,LYS,0.0
A,31,GLY,0.0
A,32,GLU,0.0
A,33,SER,0.0
A,34,GLY,0.0
A,35,TYR,0.0
A,36,CYS,0.0
A,37,GLN,0.0
A,38,TRP,0.0
A,39,ALA,0.0
A,40,SER,0.0
A,41,PRO,0.1387069063760521
A,42,TYR,0.3197527113468953
A,43,GLY,0.22576212824045902
A,44,ASN,0.021614194749919904
A,45,ALA,0.021614194749919904
A,46,CYS,0.0
A,47,TYR,0.0
A,48,CYS,0.0
A,49,TYR,0.0
A,50,LYS,0.0
A,51,LEU,0.0
A,52,PRO,0.0
A,53,ASP,0.0
A,54,HIS,0.0
A,55,VAL,0.0
A,56,ARG,0.0
A,57,THR,0.0
A,58,LYS,0.0
A,59,GLY,0.0
A,60,PRO,0.0
A,61,GLY,0.0
A,62,ARG,0.5462353316192973
A,63,CYS,0.9335876744436655
A,64,HIS,0.4919292196331637
