H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31F,ILE,0.0
H,31G,GLY,0.0
H,32,TYR,0.0
H,33,ASP,0.0
H,34,LEU,0.0
H,35,ASN,1.0
H,36,TRP,1.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.6140445954477411
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.02458467855944741
H,44,GLY,0.5405911978852664
H,45,LEU,0.8687304093027339
H,46,GLU,0.02388329120386784
H,47,TRP,0.9859439075241312
H,48,ILE,0.9859439075241312
H,49,GLY,0.9859439075241312
H,50,ILE,1.0
H,51,ILE,0.0
H,52,TRP,0.2421036443615798
H,52A,GLY,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,ASP,0.3166297255849738
H,59,TYR,0.0
H,60,ASN,0.6899401755084875
H,61,SER,0.15374949624221484
H,62,ALA,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7695959713139793
H,92,CYS,0.7695959713139793
H,93,ALA,0.7695959713139793
H,94,ARG,0.0
H,95,GLY,0.0
H,96,GLY,0.0
H,97,TYR,0.0
H,98,TRP,0.47877673238011964
H,99,TYR,0.0
H,100,ALA,0.0
H,100R,THR,0.43848819611901796
H,100S,SER,0.9761913069523342
H,100T,TYR,0.8742858471090721
H,100U,TYR,0.7732206523798626
H,100V,PHE,0.9982600947819978
H,101,ASP,0.616162289562433
H,102,TYR,0.14754090368398284
H,103,TRP,0.6805791988373979
H,104,GLY,0.8319077191940923
H,105,GLN,0.4097342713731059
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
