L,1,ASP,0.12923996374920327
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,ASN,0.3392887457427707
L,33,LEU,0.3392887457427707
L,34,ASN,1.0
L,35,TRP,0.0
L,36,TYR,0.9954130557990025
L,37,GLN,0.0
L,38,GLN,0.6287007981022588
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.07053932095490162
L,42,LYS,0.2238345770480495
L,43,ALA,0.8625478183395511
L,44,PRO,0.9551482035230991
L,45,LYS,0.006583226632464078
L,46,LEU,0.9244158500214495
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.7572523758844207
L,50,TYR,0.4938262608545778
L,51,THR,0.0
L,52,SER,0.0
L,53,ARG,0.3326484691818928
L,54,PHE,0.0
L,55,HIS,0.49541294676249337
L,56,SER,0.04637046281188886
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,PHE,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ILE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.863300426422748
L,88,CYS,0.863300426422748
L,89,GLN,0.974273061134274
L,90,GLN,0.0
L,91,GLU,0.6875270607866907
L,92,HIS,0.0
L,93,THR,0.0
L,95G,LEU,0.5370437275941493
L,95H,PRO,0.7204393442638249
L,96,TYR,0.8403535818193968
L,97,THR,0.0
L,98,PHE,0.8989660045172463
L,99,GLY,0.5638273006567844
L,100,GLN,0.08528456673470045
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
