1_1BVK_LYS,0.15
2_1BVK_VAL,0.18
3_1BVK_PHE,0.08
4_1BVK_GLY,0.12
5_1BVK_ARG,0.27
6_1BVK_CYS,0.17
7_1BVK_GLU,0.15
8_1BVK_LEU,0.0
9_1BVK_ALA,0.0
10_1BVK_ALA,0.08
11_1BVK_ALA,0.08
12_1BVK_MET,0.0
13_1BVK_LYS,0.18
14_1BVK_ARG,0.12
15_1BVK_HIS,0.12
16_1BVK_GLY,0.06
17_1BVK_LEU,0.0
18_1BVK_ASP,0.28
19_1BVK_ASN,0.3
20_1BVK_TYR,0.1
21_1BVK_ARG,0.1
22_1BVK_GLY,0.26
23_1BVK_TYR,0.22
24_1BVK_SER,0.25
25_1BVK_LEU,0.05
26_1BVK_GLY,0.0
27_1BVK_ASN,0.37
28_1BVK_TRP,0.0
29_1BVK_VAL,0.0
30_1BVK_CYS,0.0
31_1BVK_ALA,0.0
32_1BVK_ALA,0.0
33_1BVK_LYS,0.14
34_1BVK_PHE,0.08
35_1BVK_GLU,0.05
36_1BVK_SER,0.07
37_1BVK_ASN,0.14
38_1BVK_PHE,0.07
39_1BVK_ASN,0.05
40_1BVK_THR,0.03
41_1BVK_GLN,0.18
42_1BVK_ALA,0.07
43_1BVK_THR,0.12
44_1BVK_ASN,0.15
45_1BVK_ARG,0.21
46_1BVK_ASN,0.15
47_1BVK_THR,0.28
48_1BVK_ASP,0.13
49_1BVK_GLY,0.13
50_1BVK_SER,0.06
51_1BVK_THR,0.06
52_1BVK_ASP,0.06
53_1BVK_TYR,0.2
54_1BVK_GLY,0.0
55_1BVK_ILE,0.0
56_1BVK_LEU,0.0
57_1BVK_GLN,0.02
58_1BVK_ILE,0.03
59_1BVK_ASN,0.13
60_1BVK_SER,0.0
61_1BVK_ARG,0.21
62_1BVK_TRP,0.42
63_1BVK_TRP,0.28
64_1BVK_CYS,0.0
65_1BVK_ASN,0.17
66_1BVK_ASP,0.22
67_1BVK_GLY,0.24
68_1BVK_ARG,0.27
69_1BVK_THR,0.18
70_1BVK_PRO,0.28
71_1BVK_GLY,0.09
72_1BVK_SER,0.09
73_1BVK_ARG,0.22
74_1BVK_ASN,0.1
75_1BVK_LEU,0.28
76_1BVK_CYS,0.09
77_1BVK_ASN,0.14
78_1BVK_ILE,0.12
79_1BVK_PRO,0.22
80_1BVK_CYS,0.04
81_1BVK_SER,0.31
82_1BVK_ALA,0.18
83_1BVK_LEU,0.0
84_1BVK_LEU,0.21
85_1BVK_SER,0.14
86_1BVK_SER,0.09
87_1BVK_ASP,0.13
88_1BVK_ILE,0.01
89_1BVK_THR,0.06
90_1BVK_ALA,0.05
91_1BVK_SER,0.0
92_1BVK_VAL,0.01
93_1BVK_ASN,0.1
94_1BVK_CYS,0.02
95_1BVK_ALA,0.0
96_1BVK_LYS,0.06
97_1BVK_LYS,0.23
98_1BVK_ILE,0.17
99_1BVK_VAL,0.01
100_1BVK_SER,0.16
101_1BVK_ASP,0.18
102_1BVK_GLY,0.13
103_1BVK_ASN,0.29
104_1BVK_GLY,0.09
105_1BVK_MET,0.0
106_1BVK_ASN,0.28
107_1BVK_ALA,0.16
108_1BVK_TRP,0.12
109_1BVK_VAL,0.12
110_1BVK_ALA,0.09
111_1BVK_TRP,0.21
112_1BVK_ARG,0.33
113_1BVK_ASN,0.31
114_1BVK_ARG,0.25
115_1BVK_CYS,0.11
116_1BVK_LYS,0.39
117_1BVK_GLY,0.29
118_1BVK_THR,0.42
119_1BVK_ASP,0.33
120_1BVK_VAL,0.24
121_1BVK_GLN,0.35
122_1BVK_ALA,0.17
123_1BVK_TRP,0.11
124_1BVK_ILE,0.21
125_1BVK_ARG,0.35
126_1BVK_GLY,0.16
127_1BVK_CYS,0.18
128_1BVK_ARG,0.27
129_1BVK_LEU,0.18