202_1RJL_THR,0.24
203_1RJL_VAL,0.21
204_1RJL_GLU,0.15
205_1RJL_ILE,0.13
206_1RJL_LYS,0.08
207_1RJL_GLU,0.04
208_1RJL_GLY,0.04
209_1RJL_THR,0.04
210_1RJL_VAL,0.01
211_1RJL_THR,0.02
212_1RJL_LEU,0.08
213_1RJL_LYS,0.14
214_1RJL_ARG,0.29
215_1RJL_GLU,0.2
216_1RJL_ILE,0.18
217_1RJL_GLU,0.15
218_1RJL_LYS,0.23
219_1RJL_ASP,0.15
220_1RJL_GLY,0.15
221_1RJL_LYS,0.17
222_1RJL_VAL,0.17
223_1RJL_LYS,0.12
224_1RJL_VAL,0.02
225_1RJL_PHE,0.22
226_1RJL_LEU,0.09
227_1RJL_ASN,0.12
228_1RJL_ASP,0.02
229_1RJL_THR,0.05
230_1RJL_ALA,0.08
231_1RJL_GLY,0.15
232_1RJL_SER,0.1
233_1RJL_ASN,0.08
234_1RJL_LYS,0.06
235_1RJL_LYS,0.03
236_1RJL_THR,0.12
237_1RJL_GLY,0.13
238_1RJL_LYS,0.15
239_1RJL_TRP,0.05
240_1RJL_GLU,0.11
241_1RJL_ASP,0.11
242_1RJL_SER,0.1
243_1RJL_THR,0.15
244_1RJL_SER,0.1
245_1RJL_THR,0.03
246_1RJL_LEU,0.01
247_1RJL_THR,0.05
248_1RJL_ILE,0.0
249_1RJL_SER,0.05
250_1RJL_ALA,0.05
251_1RJL_ASP,0.11
252_1RJL_SER,0.11
253_1RJL_LYS,0.06
254_1RJL_LYS,0.08
255_1RJL_THR,0.02
256_1RJL_LYS,0.07
257_1RJL_ASP,0.03
258_1RJL_LEU,0.02
259_1RJL_VAL,0.14
260_1RJL_PHE,0.13
261_1RJL_LEU,0.22
262_1RJL_THR,0.26
263_1RJL_ASP,0.24
264_1RJL_GLY,0.25
265_1RJL_THR,0.22
266_1RJL_ILE,0.25
267_1RJL_THR,0.14
268_1RJL_VAL,0.02
269_1RJL_GLN,0.06
270_1RJL_GLN,0.08
271_1RJL_TYR,0.05
272_1RJL_ASN,0.11
273_1RJL_THR,0.08
274_1RJL_ALA,0.11
275_1RJL_GLY,0.1
276_1RJL_THR,0.07
277_1RJL_SER,0.13
278_1RJL_LEU,0.11
279_1RJL_GLU,0.13
280_1RJL_GLY,0.1
281_1RJL_SER,0.09
282_1RJL_ALA,0.07
283_1RJL_SER,0.09
284_1RJL_GLU,0.11
285_1RJL_ILE,0.12
286_1RJL_LYS,0.19
287_1RJL_ASN,0.16
288_1RJL_LEU,0.25
289_1RJL_SER,0.18
290_1RJL_GLU,0.12
291_1RJL_LEU,0.18
292_1RJL_LYS,0.14
293_1RJL_ASN,0.07
294_1RJL_ALA,0.03
295_1RJL_LEU,0.0
296_1RJL_LYS,0.04