1_3IU3_GLU,0.43
2_3IU3_LEU,0.49
3_3IU3_CYS,0.13
4_3IU3_ASP,0.38
5_3IU3_ASP,0.16
6_3IU3_ASP,0.25
7_3IU3_PRO,0.12
8_3IU3_PRO,0.13
9_3IU3_GLU,0.32
10_3IU3_ILE,0.62
11_3IU3_PRO,0.61
12_3IU3_HIS,0.74
13_3IU3_ALA,0.6
14_3IU3_THR,0.56
15_3IU3_PHE,0.25
16_3IU3_LYS,0.48
17_3IU3_ALA,0.09
18_3IU3_MET,0.65
19_3IU3_ALA,0.49
20_3IU3_TYR,0.01
21_3IU3_LYS,0.26
22_3IU3_GLU,0.11
23_3IU3_GLY,0.13
24_3IU3_THR,0.0
25_3IU3_MET,0.59
26_3IU3_LEU,0.02
27_3IU3_ASN,0.52
28_3IU3_CYS,0.25
29_3IU3_GLU,0.39
30_3IU3_CYS,0.37
36_3IU3_ARG,0.5
37_3IU3_ILE,0.32
38_3IU3_LYS,0.5
39_3IU3_SER,0.47
40_3IU3_GLY,0.3
41_3IU3_SER,0.38
42_3IU3_LEU,0.63
43_3IU3_TYR,0.63
44_3IU3_MET,0.18
45_3IU3_LEU,0.41
46_3IU3_CYS,0.0
47_3IU3_THR,0.17
48_3IU3_GLY,0.15
49_3IU3_ASN,0.33
50_3IU3_SER,0.34
51_3IU3_SER,0.36
52_3IU3_HIS,0.28
53_3IU3_SER,0.24
54_3IU3_SER,0.22
55_3IU3_TRP,0.17
56_3IU3_ASP,0.35
57_3IU3_ASN,0.37
58_3IU3_GLN,0.3
59_3IU3_CYS,0.19
60_3IU3_GLN,0.27
61_3IU3_CYS,0.28
62_3IU3_THR,0.33
63_3IU3_SER,0.42
101_3IU3_PRO,0.41
102_3IU3_GLY,0.18
103_3IU3_HIS,0.39
104_3IU3_CYS,0.15
105_3IU3_ARG,0.43
106_3IU3_GLU,0.28
107_3IU3_PRO,0.13
108_3IU3_PRO,0.18
109_3IU3_PRO,0.14
110_3IU3_TRP,0.25
111_3IU3_GLU,0.25
112_3IU3_ASN,0.35
113_3IU3_GLU,0.28
114_3IU3_ALA,0.31
115_3IU3_THR,0.38
116_3IU3_GLU,0.45
117_3IU3_ARG,0.3
118_3IU3_ILE,0.4
119_3IU3_TYR,0.24
120_3IU3_HIS,0.6
121_3IU3_PHE,0.16
122_3IU3_VAL,0.04
123_3IU3_VAL,0.11
124_3IU3_GLY,0.24
125_3IU3_GLN,0.14
126_3IU3_MET,0.53
127_3IU3_VAL,0.08
128_3IU3_TYR,0.6
129_3IU3_TYR,0.6
130_3IU3_GLN,0.69
131_3IU3_CYS,0.57
132_3IU3_VAL,0.53
133_3IU3_GLN,0.57
134_3IU3_GLY,0.51
135_3IU3_TYR,0.63
136_3IU3_ARG,0.63
137_3IU3_ALA,0.56
138_3IU3_LEU,0.61
139_3IU3_HIS,0.68
140_3IU3_ARG,0.61
141_3IU3_GLY,0.59
142_3IU3_PRO,0.63
143_3IU3_ALA,0.59
144_3IU3_GLU,0.62
145_3IU3_SER,0.14
146_3IU3_VAL,0.21
147_3IU3_CYS,0.05
148_3IU3_LYS,0.53
149_3IU3_MET,0.48
150_3IU3_THR,0.48
151_3IU3_HIS,0.66
152_3IU3_GLY,0.52
153_3IU3_LYS,0.45
154_3IU3_THR,0.3
155_3IU3_ARG,0.36
156_3IU3_TRP,0.26