6_3KS0_MET,0.25
7_3KS0_ASN,0.28
8_3KS0_LYS,0.21
9_3KS0_GLN,0.14
10_3KS0_LYS,0.1
11_3KS0_ILE,0.04
12_3KS0_SER,0.03
13_3KS0_PRO,0.09
14_3KS0_ALA,0.05
15_3KS0_GLU,0.03
16_3KS0_VAL,0.0
17_3KS0_ALA,0.07
18_3KS0_LYS,0.05
19_3KS0_HIS,0.07
20_3KS0_ASN,0.11
21_3KS0_LYS,0.07
22_3KS0_PRO,0.11
23_3KS0_ASP,0.01
24_3KS0_ASP,0.04
25_3KS0_CYS,0.0
26_3KS0_TRP,0.08
27_3KS0_VAL,0.0
28_3KS0_VAL,0.12
29_3KS0_ILE,0.07
30_3KS0_ASN,0.27
31_3KS0_GLY,0.14
32_3KS0_TYR,0.21
33_3KS0_VAL,0.0
34_3KS0_TYR,0.1
35_3KS0_ASP,0.06
36_3KS0_LEU,0.07
37_3KS0_THR,0.05
38_3KS0_ARG,0.15
39_3KS0_PHE,0.33
40_3KS0_LEU,0.02
41_3KS0_PRO,0.11
42_3KS0_ASN,0.32
43_3KS0_HIS,0.48
44_3KS0_PRO,0.5
45_3KS0_GLY,0.53
46_3KS0_GLY,0.33
47_3KS0_GLN,0.11
48_3KS0_ASP,0.52
49_3KS0_VAL,0.64
50_3KS0_ILE,0.28
51_3KS0_LYS,0.23
52_3KS0_PHE,0.56
53_3KS0_ASN,0.53
54_3KS0_ALA,0.04
55_3KS0_GLY,0.01
56_3KS0_LYS,0.42
57_3KS0_ASP,0.23
58_3KS0_VAL,0.25
59_3KS0_THR,0.32
60_3KS0_ALA,0.55
61_3KS0_ILE,0.56
62_3KS0_PHE,0.54
63_3KS0_GLU,0.54
64_3KS0_PRO,0.66
65_3KS0_LEU,0.64
66_3KS0_HIS,0.62
67_3KS0_ALA,0.52
68_3KS0_PRO,0.54
69_3KS0_ASN,0.48
70_3KS0_VAL,0.66
71_3KS0_ILE,0.23
72_3KS0_ASP,0.23
73_3KS0_LYS,0.59
74_3KS0_TYR,0.6
75_3KS0_ILE,0.19
76_3KS0_ALA,0.14
77_3KS0_PRO,0.09
78_3KS0_GLU,0.14
79_3KS0_LYS,0.05
80_3KS0_LYS,0.11
81_3KS0_LEU,0.11
82_3KS0_GLY,0.0
83_3KS0_PRO,0.25
84_3KS0_LEU,0.05
85_3KS0_GLN,0.12
86_3KS0_GLY,0.08
87_3KS0_SER,0.17
88_3KS0_MET,0.13
89_3KS0_PRO,0.12
90_3KS0_PRO,0.34
91_3KS0_GLU,0.38
92_3KS0_LEU,0.21
93_3KS0_VAL,0.37
94_3KS0_CYS,0.34
95_3KS0_PRO,0.59
96_3KS0_PRO,0.55
97_3KS0_TYR,0.61