7_3L5W_SER,0.32
8_3L5W_THR,0.24
9_3L5W_ALA,0.2
10_3L5W_LEU,0.24
11_3L5W_ARG,0.27
12_3L5W_GLU,0.2
13_3L5W_LEU,0.02
14_3L5W_ILE,0.2
15_3L5W_GLU,0.22
16_3L5W_GLU,0.04
17_3L5W_LEU,0.0
18_3L5W_VAL,0.08
19_3L5W_ASN,0.06
20_3L5W_ILE,0.08
21_3L5W_THR,0.08
22_3L5W_GLN,0.15
26_3L5W_ALA,0.13
27_3L5W_PRO,0.13
28_3L5W_LEU,0.08
29_3L5W_CYS,0.04
30_3L5W_ASN,0.18
31_3L5W_GLY,0.28
32_3L5W_SER,0.21
33_3L5W_MET,0.48
34_3L5W_VAL,0.24
35_3L5W_TRP,0.67
36_3L5W_SER,0.39
37_3L5W_ILE,0.36
38_3L5W_ASN,0.26
39_3L5W_LEU,0.19
40_3L5W_THR,0.33
41_3L5W_ALA,0.34
42_3L5W_GLY,0.43
43_3L5W_MET,0.32
44_3L5W_TYR,0.48
45_3L5W_CYS,0.32
46_3L5W_ALA,0.16
47_3L5W_ALA,0.0
48_3L5W_LEU,0.06
49_3L5W_GLU,0.38
50_3L5W_SER,0.35
51_3L5W_LEU,0.0
52_3L5W_ILE,0.11
53_3L5W_ASN,0.3
54_3L5W_VAL,0.13
55_3L5W_SER,0.3
56_3L5W_GLY,0.13
57_3L5W_CYS,0.07
58_3L5W_SER,0.09
59_3L5W_ALA,0.1
60_3L5W_ILE,0.03
61_3L5W_GLU,0.13
62_3L5W_LYS,0.08
63_3L5W_THR,0.0
64_3L5W_GLN,0.11
65_3L5W_ARG,0.13
66_3L5W_MET,0.07
67_3L5W_LEU,0.0
68_3L5W_SER,0.2
69_3L5W_GLY,0.31
70_3L5W_PHE,0.43
71_3L5W_CYS,0.25
72_3L5W_PRO,0.48
73_3L5W_HIS,0.32
74_3L5W_LYS,0.31
75_3L5W_VAL,0.1
76_3L5W_SER,0.13
77_3L5W_ALA,0.13
78_3L5W_GLY,0.43
79_3L5W_GLN,0.5
80_3L5W_PHE,0.61
81_3L5W_SER,0.54
82_3L5W_SER,0.51
83_3L5W_LEU,0.61
84_3L5W_HIS,0.65
85_3L5W_VAL,0.67
86_3L5W_ARG,0.63
87_3L5W_ASP,0.52
88_3L5W_THR,0.42
89_3L5W_LYS,0.58
90_3L5W_ILE,0.14
91_3L5W_GLU,0.14
92_3L5W_VAL,0.02
93_3L5W_ALA,0.06
94_3L5W_GLN,0.16
95_3L5W_PHE,0.11
96_3L5W_VAL,0.0
97_3L5W_LYS,0.14
98_3L5W_ASP,0.27
99_3L5W_LEU,0.0
100_3L5W_LEU,0.09
101_3L5W_LEU,0.38
102_3L5W_HIS,0.37
103_3L5W_LEU,0.0
104_3L5W_LYS,0.31
105_3L5W_LYS,0.39
106_3L5W_LEU,0.44
107_3L5W_PHE,0.4
108_3L5W_ARG,0.34
109_3L5W_GLU,0.31
110_3L5W_GLY,0.36