2_4DTG_GLU,0.19
3_4DTG_LYS,0.09
4_4DTG_PRO,0.22
5_4DTG_ASP,0.48
6_4DTG_PHE,0.44
7_4DTG_CYS,0.06
8_4DTG_PHE,0.28
9_4DTG_LEU,0.46
10_4DTG_GLU,0.39
11_4DTG_GLU,0.2
12_4DTG_ASP,0.41
13_4DTG_PRO,0.3
14_4DTG_GLY,0.5
15_4DTG_ILE,0.63
16_4DTG_CYS,0.66
17_4DTG_ARG,0.62
18_4DTG_GLY,0.56
19_4DTG_TYR,0.52
20_4DTG_ILE,0.38
21_4DTG_THR,0.24
22_4DTG_ARG,0.51
23_4DTG_TYR,0.23
24_4DTG_PHE,0.19
25_4DTG_TYR,0.08
26_4DTG_ASN,0.11
27_4DTG_ASN,0.27
28_4DTG_GLN,0.33
29_4DTG_THR,0.1
30_4DTG_LYS,0.13
31_4DTG_GLN,0.1
32_4DTG_CYS,0.05
33_4DTG_GLU,0.15
34_4DTG_ARG,0.41
35_4DTG_PHE,0.06
36_4DTG_LYS,0.25
37_4DTG_TYR,0.42
38_4DTG_GLY,0.28
39_4DTG_GLY,0.61
40_4DTG_CYS,0.64
41_4DTG_LEU,0.64
42_4DTG_GLY,0.49
43_4DTG_ASN,0.49
44_4DTG_MET,0.54
45_4DTG_ASN,0.09
46_4DTG_ASN,0.38
47_4DTG_PHE,0.27
48_4DTG_GLU,0.47
49_4DTG_THR,0.39
50_4DTG_LEU,0.23
51_4DTG_GLU,0.35
52_4DTG_GLU,0.42
53_4DTG_CYS,0.0
54_4DTG_LYS,0.19
55_4DTG_ASN,0.24
56_4DTG_ILE,0.29
57_4DTG_CYS,0.0
58_4DTG_GLU,0.09
59_4DTG_ASP,0.15
60_4DTG_GLY,0.26
61_4DTG_HIS,0.27