1_4F37_ASP,0.56
2_4F37_ALA,0.46
3_4F37_GLU,0.64
4_4F37_PHE,0.56
5_4F37_ARG,0.63
6_4F37_HIS,0.56
7_4F37_ASP,0.59
8_4F37_SER,0.6
9_4F37_GLY,0.52
10_4F37_TYR,0.58
11_4F37_GLU,0.62
12_4F37_VAL,0.48
13_4F37_HIS,0.64
14_4F37_HIS,0.5
15_4F37_GLN,0.44
16_4F37_LYS,0.3
17_4F37_SER,0.23
18_4F37_GLU,0.06
19_4F37_LEU,0.1
20_4F37_LYS,0.07
21_4F37_ASN,0.09
22_4F37_SER,0.0
23_4F37_ILE,0.0
24_4F37_SER,0.04
25_4F37_ASP,0.07
26_4F37_TYR,0.01
27_4F37_THR,0.01
28_4F37_GLU,0.03
29_4F37_ALA,0.01
30_4F37_GLU,0.0
31_4F37_PHE,0.0
32_4F37_VAL,0.02
33_4F37_GLN,0.06
34_4F37_LEU,0.01
35_4F37_LEU,0.0
36_4F37_LYS,0.08
37_4F37_GLU,0.06
38_4F37_ILE,0.22
39_4F37_GLU,0.15
40_4F37_LYS,0.22
41_4F37_GLU,0.2
42_4F37_ASN,0.53
43_4F37_VAL,0.51
44_4F37_ALA,0.28
45_4F37_ALA,0.4
46_4F37_THR,0.29
47_4F37_ASP,0.36
48_4F37_ASP,0.39
49_4F37_VAL,0.18
50_4F37_LEU,0.14
51_4F37_ASP,0.2
52_4F37_VAL,0.09
53_4F37_LEU,0.05
54_4F37_LEU,0.16
55_4F37_GLU,0.16
56_4F37_HIS,0.01
57_4F37_PHE,0.0
58_4F37_VAL,0.05
59_4F37_LYS,0.11
60_4F37_ILE,0.01
61_4F37_THR,0.02
62_4F37_GLU,0.13
63_4F37_HIS,0.2
64_4F37_PRO,0.18
65_4F37_ASP,0.28
66_4F37_GLY,0.15
67_4F37_THR,0.52
68_4F37_ASP,0.52
69_4F37_LEU,0.12
70_4F37_ILE,0.37
71_4F37_TYR,0.71
72_4F37_TYR,0.66
73_4F37_PRO,0.38
74_4F37_SER,0.21
75_4F37_ASP,0.38
76_4F37_ASN,0.13
77_4F37_ARG,0.1
78_4F37_ASP,0.04
79_4F37_ASP,0.18
80_4F37_SER,0.15
81_4F37_PRO,0.03
82_4F37_GLU,0.02
83_4F37_GLY,0.0
84_4F37_ILE,0.02
85_4F37_VAL,0.02
86_4F37_LYS,0.05
87_4F37_GLU,0.07
88_4F37_ILE,0.02
89_4F37_LYS,0.05
90_4F37_GLU,0.11
91_4F37_TRP,0.14
92_4F37_ARG,0.1
93_4F37_ALA,0.06
94_4F37_ALA,0.09
95_4F37_ASN,0.12
96_4F37_GLY,0.05
97_4F37_LYS,0.1
98_4F37_PRO,0.04
99_4F37_GLY,0.02
100_4F37_PHE,0.05
101_4F37_LYS,0.08
102_4F37_GLN,0.11