7_4QCI_ILE,0.55
8_4QCI_ALA,0.57
9_4QCI_GLU,0.53
10_4QCI_PRO,0.52
11_4QCI_ALA,0.65
12_4QCI_MET,0.66
13_4QCI_ILE,0.63
14_4QCI_ALA,0.57
15_4QCI_GLU,0.52
16_4QCI_CYS,0.22
17_4QCI_LYS,0.42
18_4QCI_THR,0.15
19_4QCI_ARG,0.38
20_4QCI_THR,0.33
21_4QCI_GLU,0.51
22_4QCI_VAL,0.72
23_4QCI_PHE,0.47
24_4QCI_GLU,0.64
25_4QCI_ILE,0.17
26_4QCI_SER,0.67
27_4QCI_ARG,0.67
28_4QCI_ARG,0.59
29_4QCI_LEU,0.7
30_4QCI_ILE,0.51
31_4QCI_ASP,0.41
32_4QCI_ARG,0.56
33_4QCI_THR,0.23
34_4QCI_ASN,0.34
35_4QCI_ALA,0.37
36_4QCI_ASN,0.57
37_4QCI_PHE,0.19
38_4QCI_LEU,0.71
39_4QCI_VAL,0.38
40_4QCI_TRP,0.77
41_4QCI_PRO,0.56
42_4QCI_PRO,0.61
43_4QCI_CYS,0.55
44_4QCI_VAL,0.34
45_4QCI_GLU,0.41
46_4QCI_VAL,0.08
47_4QCI_GLN,0.13
48_4QCI_ARG,0.41
49_4QCI_CYS,0.19
50_4QCI_SER,0.38
51_4QCI_GLY,0.42
52_4QCI_CYS,0.65
53_4QCI_CYS,0.5
54_4QCI_ASN,0.65
55_4QCI_ASN,0.51
56_4QCI_ARG,0.56
57_4QCI_ASN,0.44
58_4QCI_VAL,0.32
59_4QCI_GLN,0.46
60_4QCI_CYS,0.3
61_4QCI_ARG,0.4
62_4QCI_PRO,0.15
63_4QCI_THR,0.11
64_4QCI_GLN,0.16
65_4QCI_VAL,0.23
66_4QCI_GLN,0.36
67_4QCI_LEU,0.48
68_4QCI_ARG,0.22
69_4QCI_PRO,0.17
70_4QCI_VAL,0.16
71_4QCI_GLN,0.25
72_4QCI_VAL,0.15
73_4QCI_ARG,0.68
74_4QCI_LYS,0.24
75_4QCI_ILE,0.63
76_4QCI_GLU,0.27
77_4QCI_ILE,0.7
78_4QCI_VAL,0.56
79_4QCI_ARG,0.5
80_4QCI_LYS,0.5
81_4QCI_LYS,0.6
82_4QCI_PRO,0.6
83_4QCI_ILE,0.51
84_4QCI_PHE,0.7
85_4QCI_LYS,0.36
86_4QCI_LYS,0.27
87_4QCI_ALA,0.17
88_4QCI_THR,0.19
89_4QCI_VAL,0.18
90_4QCI_THR,0.5
91_4QCI_LEU,0.05
92_4QCI_GLU,0.45
93_4QCI_ASP,0.13
94_4QCI_HIS,0.18
95_4QCI_LEU,0.33
96_4QCI_ALA,0.08
97_4QCI_CYS,0.17
98_4QCI_LYS,0.24
99_4QCI_CYS,0.27
100_4QCI_GLU,0.18
101_4QCI_THR,0.28
102_4QCI_VAL,0.36