26_4YUE_SER,0.22
27_4YUE_HIS,0.08
28_4YUE_LEU,0.26
29_4YUE_GLU,0.27
30_4YUE_GLN,0.29
31_4YUE_LEU,0.0
32_4YUE_LEU,0.24
33_4YUE_MET,0.42
34_4YUE_ASP,0.18
35_4YUE_LEU,0.0
36_4YUE_GLN,0.32
37_4YUE_GLU,0.32
38_4YUE_LEU,0.15
39_4YUE_LEU,0.08
40_4YUE_SER,0.23
41_4YUE_ARG,0.41
42_4YUE_MET,0.45
43_4YUE_GLU,0.32
52_4YUE_ARG,0.58
53_4YUE_MET,0.54
54_4YUE_LEU,0.51
55_4YUE_THR,0.5
56_4YUE_PHE,0.56
57_4YUE_LYS,0.49
58_4YUE_PHE,0.0
59_4YUE_TYR,0.28
60_4YUE_LEU,0.07
61_4YUE_PRO,0.07
62_4YUE_LYS,0.13
63_4YUE_GLN,0.03
64_4YUE_ALA,0.04
65_4YUE_THR,0.04
66_4YUE_GLU,0.06
67_4YUE_LEU,0.09
68_4YUE_LYS,0.11
69_4YUE_ASP,0.01
70_4YUE_LEU,0.0
71_4YUE_GLN,0.04
72_4YUE_CYS,0.0
73_4YUE_LEU,0.0
74_4YUE_GLU,0.02
75_4YUE_ASP,0.2
76_4YUE_GLU,0.09
77_4YUE_LEU,0.03
78_4YUE_GLY,0.13
79_4YUE_PRO,0.3
80_4YUE_LEU,0.0
81_4YUE_ARG,0.44
82_4YUE_HIS,0.52
83_4YUE_VAL,0.13
84_4YUE_LEU,0.34
85_4YUE_ASP,0.51
86_4YUE_LEU,0.45
96_4YUE_ASP,0.25
97_4YUE_ALA,0.24
98_4YUE_GLU,0.24
99_4YUE_ASN,0.15
100_4YUE_PHE,0.28
101_4YUE_ILE,0.08
102_4YUE_SER,0.21
103_4YUE_ASN,0.16
104_4YUE_ILE,0.0
105_4YUE_ARG,0.16
106_4YUE_VAL,0.13
107_4YUE_THR,0.04
108_4YUE_VAL,0.0
109_4YUE_VAL,0.12
110_4YUE_LYS,0.09
111_4YUE_LEU,0.1
112_4YUE_LYS,0.07
113_4YUE_GLY,0.08
114_4YUE_SER,0.12
115_4YUE_ASP,0.18
116_4YUE_ASN,0.17
117_4YUE_THR,0.16
118_4YUE_PHE,0.12
119_4YUE_GLU,0.25
120_4YUE_CYS,0.09
121_4YUE_GLN,0.17
122_4YUE_PHE,0.16
123_4YUE_ASP,0.11
124_4YUE_ASP,0.18
125_4YUE_GLU,0.23
126_4YUE_SER,0.18
127_4YUE_ALA,0.16
128_4YUE_THR,0.21
129_4YUE_VAL,0.03
130_4YUE_VAL,0.08
131_4YUE_ASP,0.15
132_4YUE_PHE,0.0
133_4YUE_LEU,0.0
134_4YUE_ARG,0.2
135_4YUE_ARG,0.09
136_4YUE_TRP,0.0
137_4YUE_ILE,0.07
138_4YUE_ALA,0.05
139_4YUE_PHE,0.04
140_4YUE_CYS,0.0
141_4YUE_GLN,0.09
142_4YUE_SER,0.13
143_4YUE_ILE,0.14
144_4YUE_ILE,0.22
145_4YUE_SER,0.17
146_4YUE_THR,0.21