9_5C7X_SER,0.3
10_5C7X_THR,0.23
11_5C7X_GLN,0.47
12_5C7X_PRO,0.36
13_5C7X_TRP,0.61
14_5C7X_GLU,0.29
15_5C7X_HIS,0.3
16_5C7X_VAL,0.52
17_5C7X_ASN,0.66
18_5C7X_ALA,0.07
19_5C7X_ILE,0.22
20_5C7X_GLN,0.57
21_5C7X_GLU,0.26
22_5C7X_ALA,0.0
23_5C7X_ARG,0.32
24_5C7X_ARG,0.3
25_5C7X_LEU,0.11
26_5C7X_LEU,0.01
27_5C7X_ASN,0.13
28_5C7X_LEU,0.22
29_5C7X_SER,0.08
30_5C7X_ARG,0.21
32_5C7X_THR,0.15
33_5C7X_ALA,0.27
34_5C7X_ALA,0.14
35_5C7X_GLU,0.14
36_5C7X_MET,0.23
37_5C7X_ASN,0.25
38_5C7X_GLU,0.12
39_5C7X_THR,0.18
40_5C7X_VAL,0.05
41_5C7X_GLU,0.11
42_5C7X_VAL,0.01
43_5C7X_ILE,0.1
44_5C7X_SER,0.19
45_5C7X_GLU,0.28
46_5C7X_MET,0.35
47_5C7X_PHE,0.11
48_5C7X_ASP,0.25
49_5C7X_LEU,0.45
50_5C7X_GLN,0.4
51_5C7X_GLU,0.28
52_5C7X_PRO,0.16
53_5C7X_THR,0.12
54_5C7X_CYS,0.03
55_5C7X_LEU,0.01
56_5C7X_GLN,0.02
57_5C7X_THR,0.01
58_5C7X_ARG,0.03
59_5C7X_LEU,0.0
60_5C7X_GLU,0.03
61_5C7X_LEU,0.01
62_5C7X_TYR,0.02
63_5C7X_LYS,0.04
64_5C7X_GLN,0.05
65_5C7X_GLY,0.01
66_5C7X_LEU,0.02
67_5C7X_ARG,0.06
68_5C7X_GLY,0.04
69_5C7X_SER,0.09
70_5C7X_LEU,0.0
71_5C7X_THR,0.05
72_5C7X_LYS,0.16
73_5C7X_LEU,0.0
74_5C7X_LYS,0.05
75_5C7X_GLY,0.12
76_5C7X_PRO,0.1
77_5C7X_LEU,0.0
78_5C7X_THR,0.08
79_5C7X_MET,0.17
80_5C7X_MET,0.0
81_5C7X_ALA,0.0
82_5C7X_SER,0.1
83_5C7X_HIS,0.18
84_5C7X_TYR,0.03
85_5C7X_LYS,0.12
86_5C7X_GLN,0.26
87_5C7X_HIS,0.3
88_5C7X_CYS,0.21
89_5C7X_PRO,0.24
90_5C7X_PRO,0.21
91_5C7X_THR,0.12
92_5C7X_PRO,0.12
93_5C7X_GLU,0.05
94_5C7X_THR,0.09
95_5C7X_SER,0.17
96_5C7X_CYS,0.09
97_5C7X_ALA,0.15
98_5C7X_THR,0.06
99_5C7X_GLN,0.27
100_5C7X_ILE,0.16
101_5C7X_ILE,0.16
102_5C7X_THR,0.3
103_5C7X_PHE,0.0
104_5C7X_GLU,0.16
105_5C7X_SER,0.25
106_5C7X_PHE,0.0
107_5C7X_LYS,0.04
108_5C7X_GLU,0.13
109_5C7X_ASN,0.13
110_5C7X_LEU,0.0
111_5C7X_LYS,0.14
112_5C7X_ASP,0.3
113_5C7X_PHE,0.04
114_5C7X_LEU,0.03
115_5C7X_LEU,0.56
116_5C7X_VAL,0.37
117_5C7X_ILE,0.15
118_5C7X_PRO,0.32
119_5C7X_PHE,0.62
120_5C7X_ASP,0.64
121_5C7X_CYS,0.47
122_5C7X_TRP,0.26
123_5C7X_GLU,0.4
124_5C7X_PRO,0.28