2_5F3H_PHE,0.66
3_5F3H_GLY,0.49
4_5F3H_LEU,0.66
5_5F3H_ASP,0.43
6_5F3H_CYS,0.48
7_5F3H_ASP,0.58
8_5F3H_GLU,0.65
13_5F3H_SER,0.62
14_5F3H_ARG,0.67
15_5F3H_CYS,0.3
16_5F3H_CYS,0.15
17_5F3H_ARG,0.33
18_5F3H_TYR,0.66
19_5F3H_PRO,0.44
20_5F3H_LEU,0.75
21_5F3H_THR,0.63
22_5F3H_VAL,0.67
23_5F3H_ASP,0.43
24_5F3H_PHE,0.46
25_5F3H_GLU,0.38
26_5F3H_ALA,0.52
27_5F3H_PHE,0.73
28_5F3H_GLY,0.68
29_5F3H_TRP,0.75
30_5F3H_ASP,0.57
31_5F3H_TRP,0.75
32_5F3H_ILE,0.28
33_5F3H_ILE,0.64
34_5F3H_ALA,0.44
35_5F3H_PRO,0.31
36_5F3H_LYS,0.42
37_5F3H_ARG,0.43
38_5F3H_TYR,0.41
39_5F3H_LYS,0.37
40_5F3H_ALA,0.19
41_5F3H_ASN,0.25
42_5F3H_TYR,0.83
43_5F3H_CYS,0.38
44_5F3H_SER,0.67
45_5F3H_GLY,0.7
46_5F3H_GLU,0.66
47_5F3H_CYS,0.57
48_5F3H_GLU,0.62
49_5F3H_PHE,0.8
50_5F3H_VAL,0.77
51_5F3H_PHE,0.74
52_5F3H_LEU,0.68
53_5F3H_GLN,0.6
54_5F3H_LYS,0.63
55_5F3H_TYR,0.63
56_5F3H_PRO,0.57
57_5F3H_HIS,0.75
58_5F3H_THR,0.59
59_5F3H_HIS,0.71
60_5F3H_LEU,0.68
61_5F3H_VAL,0.55
62_5F3H_HIS,0.72
63_5F3H_GLN,0.55
64_5F3H_ALA,0.56
65_5F3H_ASN,0.64
66_5F3H_PRO,0.67
67_5F3H_ARG,0.71
68_5F3H_GLY,0.49
69_5F3H_SER,0.39
70_5F3H_ALA,0.4
71_5F3H_GLY,0.22
72_5F3H_PRO,0.47
73_5F3H_CYS,0.46
74_5F3H_CYS,0.62
75_5F3H_THR,0.4
76_5F3H_PRO,0.49
77_5F3H_THR,0.35
78_5F3H_LYS,0.27
79_5F3H_MET,0.45
80_5F3H_SER,0.18
81_5F3H_PRO,0.25
82_5F3H_ILE,0.17
83_5F3H_ASN,0.49
84_5F3H_MET,0.3
85_5F3H_LEU,0.72
86_5F3H_TYR,0.6
87_5F3H_PHE,0.72
88_5F3H_ASN,0.64
89_5F3H_GLY,0.65
90_5F3H_LYS,0.42
91_5F3H_GLU,0.49
92_5F3H_GLN,0.53
93_5F3H_ILE,0.68
94_5F3H_ILE,0.68
95_5F3H_TYR,0.74
96_5F3H_GLY,0.39
97_5F3H_LYS,0.53
98_5F3H_ILE,0.75
99_5F3H_PRO,0.72
100_5F3H_ALA,0.68
101_5F3H_MET,0.61
102_5F3H_VAL,0.23
103_5F3H_VAL,0.17
104_5F3H_ASP,0.34
105_5F3H_ARG,0.33
106_5F3H_CYS,0.15
107_5F3H_GLY,0.37
108_5F3H_CYS,0.57
109_5F3H_SER,0.46