1_5TZU_GLN,0.17
2_5TZU_LEU,0.07
3_5TZU_LEU,0.23
4_5TZU_PHE,0.11
5_5TZU_ASN,0.25
6_5TZU_LYS,0.16
7_5TZU_THR,0.12
8_5TZU_LYS,0.11
9_5TZU_SER,0.05
10_5TZU_VAL,0.06
11_5TZU_GLU,0.16
12_5TZU_PHE,0.06
13_5TZU_THR,0.25
14_5TZU_PHE,0.34
15_5TZU_GLY,0.17
16_5TZU_ASN,0.26
17_5TZU_ASP,0.07
18_5TZU_THR,0.06
19_5TZU_VAL,0.01
20_5TZU_VAL,0.08
21_5TZU_ILE,0.0
22_5TZU_PRO,0.13
23_5TZU_CYS,0.1
24_5TZU_PHE,0.19
25_5TZU_VAL,0.03
26_5TZU_THR,0.18
27_5TZU_ASN,0.15
28_5TZU_MET,0.06
29_5TZU_GLU,0.07
30_5TZU_ALA,0.08
31_5TZU_GLN,0.11
32_5TZU_ASN,0.1
33_5TZU_THR,0.05
34_5TZU_THR,0.08
35_5TZU_GLU,0.11
36_5TZU_VAL,0.04
37_5TZU_TYR,0.14
38_5TZU_VAL,0.0
39_5TZU_LYS,0.09
40_5TZU_TRP,0.0
41_5TZU_LYS,0.04
42_5TZU_PHE,0.08
43_5TZU_LYS,0.14
44_5TZU_GLY,0.06
45_5TZU_ARG,0.12
46_5TZU_ASP,0.08
47_5TZU_ILE,0.0
48_5TZU_TYR,0.02
49_5TZU_THR,0.07
50_5TZU_PHE,0.08
51_5TZU_ASP,0.16
52_5TZU_GLY,0.07
53_5TZU_ALA,0.19
54_5TZU_LEU,0.16
55_5TZU_ASN,0.08
56_5TZU_LYS,0.18
57_5TZU_SER,0.08
58_5TZU_THR,0.09
59_5TZU_VAL,0.05
60_5TZU_PRO,0.08
61_5TZU_THR,0.08
62_5TZU_ASP,0.08
63_5TZU_PHE,0.0
64_5TZU_SER,0.05
65_5TZU_SER,0.05
66_5TZU_ALA,0.02
67_5TZU_LYS,0.06
68_5TZU_ILE,0.03
69_5TZU_GLU,0.05
70_5TZU_VAL,0.03
71_5TZU_SER,0.07
72_5TZU_GLN,0.08
73_5TZU_LEU,0.0
74_5TZU_LEU,0.1
75_5TZU_LYS,0.14
76_5TZU_GLY,0.03
77_5TZU_ASP,0.05
78_5TZU_ALA,0.0
79_5TZU_SER,0.06
80_5TZU_LEU,0.0
81_5TZU_LYS,0.06
82_5TZU_MET,0.02
83_5TZU_ASP,0.11
84_5TZU_LYS,0.19
85_5TZU_SER,0.19
86_5TZU_ASP,0.06
87_5TZU_ALA,0.0
88_5TZU_VAL,0.24
89_5TZU_SER,0.22
90_5TZU_HIS,0.1
91_5TZU_THR,0.12
92_5TZU_GLY,0.02
93_5TZU_ASN,0.12
94_5TZU_TYR,0.0
95_5TZU_THR,0.07
96_5TZU_CYS,0.0
97_5TZU_GLU,0.05
98_5TZU_VAL,0.0
99_5TZU_THR,0.11
100_5TZU_GLU,0.09
101_5TZU_LEU,0.17
102_5TZU_THR,0.15
103_5TZU_ARG,0.09
104_5TZU_GLU,0.04
105_5TZU_GLY,0.03
106_5TZU_GLU,0.08
107_5TZU_THR,0.09
108_5TZU_ILE,0.19
109_5TZU_ILE,0.01
110_5TZU_GLU,0.08
111_5TZU_LEU,0.0
112_5TZU_LYS,0.16
113_5TZU_TYR,0.39
114_5TZU_ARG,0.31
115_5TZU_VAL,0.25