1A14 A A
1A2Y A C
1AHW A C
1AR1 B B
1BGX A A
1BQL A C
1BVK A C
1C08 A C
1E6J A C
1EGJ A A
1EO8 A A
1EZV P E
1FBI A C
1FE8 A A
1FJ1 A E
1FNS A C
1FSK A A
1G9M A A
1H0D A C
1HYS B D
1IQD A C
1JHL A C
1JPS A C
1JRH A C
1LK3 A A
1MHP A A
1MLC A E
1N8Z A C
1NCA A A
1NSN A C
1OAZ A A
1OB1 A C
1ORS A C
1OSP A C
1QFU A A
1RJL A C
1SY6 A C
1TPX A A
1TZH B A
1UJ3 A C
1V7M A C
1W72 A A
1WEJ A C
1XIW A A
1YY9 A A
1ZTX A A
2ADF A A
2AEP A A
2ARJ A E
2BDN A A
2CMR A A
2DD8 A C
2EIZ A C
2FD6 B D
2J4W A A
2J88 A A
2JEL A C
2NR6 A A
2NY7 A A
2NYY A A
2OZ4 A A
2Q8A A A
2QQN A A
2R29 A A
2R56 A A
2UZI A C
2VDK A A
2VXQ A A
2W9E A A
2XQB A A
2XQY A A
2XRA A A
2XWT A C
2YBR A C
2YPV A A
2ZCH A A
3B2U A C
3B9K B D
3BGF A A
3BN9 A A
3CVH A A
3D85 A C
3EOA A E
3G04 A C
3GI8 A A
3GJF A A
3GRW A A
3HI1 B A
3HI6 A A
3HMX A A
3I50 A A
3IDX A A
3IU3 A G
3JWD A A
3KR3 A A
3KS0 A C
3L5W A C
3L5X A C
3LD8 A A
3LEV A A
3LIZ A A
3MA9 A A
3MXW A A
3NFP A E
3NGB A A
3NH7 A C
3PGF A A
3PNW A C
3Q1S A C
3Q3G A C
3RKD A A
3RVV A A
3S35 A C
3S37 A C
3SE9 A A
3SKJ A E
3SO3 A A
3SQO A A
3T2N A A
3THM A C
3U2S A C
3U7Y A B
3U9P A A
3UC0 A A
3V6O A A
3VG9 A A
3VI3 B B
3W9E A A
3WIH A A
3WKM A A
3WXV A A 
3X3F A C
3ZKM A A
4AEI A A
4AG4 A A
4AL8 A A
4BZ1 A A
4BZ2 A A
4CMH A A
4CNI A C
4D3C A A
4D9Q A A
4DGI A A
4DN4 A C
4DQO A C
4DTG A C
4DW2 A A
4EDW A A
4EDX A A
4EDX B A
4ETQ A E
4F15 A A
4F2M A E
4F37 A A
4FFY A C
4FP8 A A
4FQJ A A
4G6J A A
4G6M A A
4GMS A A
4H8W A A
4HC1 A A
4HCR A C
4HF5 A A 
4HJ0 A A
4HKX A A
4HWB A A
4I77 A C
4IJ3 A A
4IRZ A A
4J6R A A
4JLR A C
4JPK A C
4JPW A A
4JR9 A A
4JZJ B A
4K2U A A
4K3J B B
4K94 A C
4KI5 A E
4KI5 A E
4KUC A A
4L5F A B
4LEO A C
4LF3 A C
4LIQ A A
4LQF A A
4LSU A A
4LU5 B A
4LVN A A
4M48 A A
4M5Z A A
4M62 A E
4MWF A C
4NNP A A
4NZR A C
4O58 A A
4O9H A A
4OGX A A
4OII A A
4OKV A E
4OT1 A A
4PLJ A A
4PP1 A A
4PP2 A E
4QCI A C
4QTI A C
4QWW B A
4RGM A A
4RWY A A
4TSA A A
4U0R A A
4U6V A C
4UTA A A
4UV7 A A
4XAK A A
4XMP A A
4XNY A A
4XVS A C
4XWG A C
4Y5V A C
4Y5Y A C
4YDJ A A
4YDK A A
4YK4 A C
4YPG A C
4YQX A C
4YUE A C
4YWG A C
4Z5R A A
4ZPT A C
4ZS7 A A
4ZSO A E
5A3I A A
5B3J D C
5BV7 A A
5C0N A A
5C7X A A
5CBA A E
5CZX A A
5D70 A A
5D8J A A
5D93 A A
5DHV A E
5DUM A C
5DUR B C
5E8E A C 
5E94 A E
5EN2 A C
5F3B A E
5F3H B I
5F96 A A
5F9O A A
5F9W A A
5FB8 A C
5FCU A A
5FHX A A
5GGT A A
5GJS B B
5H35 A C
5HDQ A A
5HYS A I
5I9Q A A
5IES A C
5IKC A E
5JHL A A
5JQ6 A A
5K59 B B
5K9K A F
5K9Q C C
5K9Q D D
5K9Q E E
5KAN C C
5KAN D D 
5KAN E E
5KJR A A
5KVD A A
5KVE A A
5KVF A A
5KVG A A
5KW9 A A
5L0Q A A
5L6Y A A
5LQB A A
5MES A A
5MVZ A C
5SX4 A E
5SY8 A C
5T5F A A
5TE4 A A
5TZ2 A C
5TZT A E
5TZU A C
5UGY A A