4EDX A W
4EDX B V
4ETQ A C
4F15 A A
4F2M A E
4F37 A A
4FFV A A
4FFV B B
4FFY A A
4FP8 A A
4FQI A A
4FQI B B
4FQJ A A
4G3Y B
4G3Y A C 
4G6J A A
4G6M A A
4GMS A A
4H8W A G
4HC1 A A
4HCR A A
4HF5 A A 
4HJ0 A A
4HKX A E
4HLZ A A
4HLZ B B
4HT1 A T
4HT1 B
4HWB A A
4I77 A Z
4I9W A A
4I9W B B
4IJ3 A A
4IRZ A A
4J4P A A
4J4P B B
4J6R A G
4JLR A S
4JPK A A
4JPW A G 
4JR9 A A
4JZJ B D
4K2U A A
4K3J B B
4K94 A C
4KI5 A M
4KI5 A M
4KUC A A
4KXZ A A
4KXZ B B
4L5F A E
4LEO A C
4LF3 A C
4LIQ A E
4LQF A A
4LSU A G
4LU5 B B
4LVN A A
4M1G A A
4M1G B B
4M48 A A
4M5Z A A
4M62 A S
4MWF A D
4NNP A A
4NZR A M
4O58 A A
4O9H A A
4OGX A A
4OII A A
4OKV A F
4OT1 A A
4PLJ A A
4PLJ B B
4PP1 A B
4PP2 A F
4PY8 A A
4PY8 B B
4QCI A D
4QHU A C
4QHU B D
4QNP A A
4QNP B B
4QTI A U
4QWW B B
4R8W A A
4R8W B B
4R8W C 
4RDQ A A
4RDQ E E
4RDQ D D
4RGM A S
4RGN A A (BC)
4RGN A A (DE)
4RWY A A
4TSA A A
4U0R A A
4U6V A A
4UTA A B
4UV7 A A
4XAK A A
4XMP A G
4XNM A C
4XNM B D
4XNY A G
4XVS A G
4XWG A A
4Y5V A C
4Y5Y A C
4YDJ A G
4YDK A G
4YK4 A E
4YPG A C (A-1)
4YQX A A
4YUE A C
4YWG A G
4Z5R A D
4ZPT A R
4ZS7 A A
4ZSO A E
5A3I A A
5ANM A G
5ANM B
5B3J D D
5BV7 A A
5C0N A A
5C7X A A
5CBA A E
5CZX A A 
5D70 A A
5D8J A A
5D93 A A
5DFV A A
5DFV B B
5DHV A M
5DUM A A
5DUR B A
5E8E A H
5E94 A G
5EN2 A C
5EU7 A A
5EU7 B B
5F3B A C
5F3H B J
5F96 A G
5F9O A G
5F9W A A
5FB8 A C
5FCU A G
5FHX A A
5GGT A A
5GJS B B
5GZN A A
5GZN B E
5GZO A A
5GZO B
5H35 A C
5HDQ A A
5HYS A G
5I9Q A A
5IES A C
5IKC A M
5JHL A A
5JQ6 A A
5K59 B B
5K9K A I
5K9Q C C
5K9Q D D
5K9Q E E
5KAN C C
5KAN D D 
5KAN E E
5KJR A G
5KVD A E
5KVE A E
5KVF A E
5KVG A E
5KW9 A A
5L0Q A A
5L6Y A C
5LCV A A
5LCV B V
5LQB A A
5MES A A
5MHR B B
5MHR C C
5MVZ A U
5SX4 A M
5SY8 A O
5T5F A A
5TE4 A G
5TLK A X (BA)
5TLK A X (DC)
5TPW A A
5TPW B B
5TZ2 A C
5TZT A D
5TZU A C
5UGY A A