H,1,GLU,0.04047102938263977
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.015702454995272702
H,27,TYR,0.0
H,28,THR,0.2675854999534887
H,31E,PHE,0.0
H,31F,SER,0.4134732745706989
H,31G,GLU,0.9342400533436352
H,32,PHE,0.8086782882927934
H,33,THR,0.9366780342427595
H,34,MET,0.0
H,35,HIS,0.642107586497656
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,SER,0.0
H,41,HIS,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,SER,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,GLY,0.8347071259057457
H,51,ILE,0.23964397082225677
H,52,ASN,0.9613164178052747
H,52A,THR,0.9396111498498152
H,52B,ILE,0.20611025113179685
H,54,ASN,0.28648995330077115
H,55,GLY,0.0
H,56,GLY,0.8192848663741792
H,57,SER,0.4932490964477092
H,58,SER,0.6163691329951807
H,59,TYR,0.0
H,60,LYS,0.0
H,61,GLN,0.0
H,62,SER,0.0
H,63,PHE,0.0
H,64,LYS,0.10785619320936338
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,THR,0.0
H,95,LYS,0.7450100831446187
H,96,GLY,0.8967538944088661
H,100V,PHE,0.15233933726405058
H,101,ALA,0.0762204168057346
H,102,TYR,0.17867963214326782
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
