ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 115
 Surface length: 72


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	Q	97	0.49	0.34	0.25	1.34	yes	no	0.03
2	L	7	0.04	-	-	-	no	-	-
3	L	105	0.64	0.22	0.63	1.03	yes	no	0.09
4	F	27	0.14	-	-	-	no	-	-
5	N	109	0.69	0.2	0.18	1.24	yes	no	0.24
6	K	141	0.69	0.24	0.0	1.22	yes	no	0.08
7	T	54	0.38	0.23	0.0	0.91	yes	no	0.04
8	K	108	0.53	0.36	0.21	1.38	yes	no	0.01
9	S	50	0.38	0.25	0.24	1.13	yes	no	0.02
10	V	35	0.25	0.33	0.7	0.58	yes	no	0.04
11	E	69	0.36	0.23	0.24	0.86	yes	no	0.24
12	F	5	0.03	-	-	-	no	-	-
13	T	47	0.33	0.38	1.07	1.04	yes	no	0.18
14	F	109	0.55	0.41	0.13	1.24	yes	yes	0.79
15	G	69	0.82	0.21	0.0	1.86	yes	yes	0.83
16	N	59	0.38	0.37	0.19	1.12	yes	yes	0.94
17	D	148	0.91	0.25	0.15	2.18	yes	no	0.35
18	T	43	0.3	0.18	0.18	0.94	yes	no	0.16
19	V	2	0.01	-	-	-	no	-	-
20	V	69	0.49	0.24	0.38	0.48	yes	no	0.08
21	I	0	0.0	-	-	-	no	-	-
22	P	21	0.15	-	-	-	no	-	-
23	C	2	0.01	-	-	-	no	-	-
24	F	85	0.43	0.33	0.62	0.56	yes	no	0.09
25	V	8	0.06	-	-	-	no	-	-
26	T	76	0.54	0.32	0.19	1.02	yes	yes	0.98
27	N	43	0.27	0.32	0.77	0.89	yes	yes	0.99
28	M	31	0.16	-	-	-	no	-	-
29	E	130	0.67	0.29	0.15	1.12	yes	yes	0.8
30	A	10	0.09	-	-	-	no	-	-
31	Q	169	0.85	0.37	0.16	2.19	yes	yes	0.9
32	N	80	0.51	0.2	0.62	1.4	yes	yes	0.85
33	T	28	0.2	-	-	-	no	-	-
34	T	81	0.57	0.17	0.57	1.01	yes	no	0.43
35	E	44	0.23	0.27	0.32	0.79	yes	no	0.48
36	V	5	0.04	-	-	-	no	-	-
37	Y	93	0.42	0.19	0.22	0.45	yes	no	0.08
38	V	0	0.0	-	-	-	no	-	-
39	K	50	0.24	0.55	1.08	0.41	yes	no	0.09
40	W	0	0.0	-	-	-	no	-	-
41	K	37	0.18	-	-	-	no	-	-
42	F	26	0.13	-	-	-	no	-	-
43	K	85	0.41	0.26	0.0	1.29	yes	no	0.02
44	G	66	0.79	0.19	0.0	1.68	yes	no	0.02
45	R	103	0.42	0.29	0.45	1.08	yes	no	0.03
46	D	73	0.45	0.15	0.18	0.7	yes	no	0.03
47	I	0	0.0	-	-	-	no	-	-
48	Y	4	0.02	-	-	-	no	-	-
49	T	17	0.12	-	-	-	no	-	-
50	F	6	0.03	-	-	-	no	-	-
51	D	39	0.24	0.3	0.84	0.72	yes	no	0.07
52	G	3	0.04	-	-	-	no	-	-
53	A	63	0.59	0.28	0.25	1.21	yes	no	0.07
54	L	120	0.73	0.31	0.18	2.0	yes	yes	0.82
55	N	125	0.8	0.27	0.51	1.44	yes	no	0.2
56	K	71	0.35	0.33	0.38	1.18	yes	no	0.07
57	S	71	0.55	0.33	0.24	0.75	yes	no	0.09
58	T	77	0.54	0.31	0.19	0.8	yes	no	0.08
59	V	50	0.35	0.14	0.21	0.67	yes	no	0.09
60	P	33	0.24	0.29	0.21	0.8	yes	no	0.03
61	T	136	0.96	0.32	0.0	2.2	yes	no	0.08
62	D	50	0.31	0.22	0.32	0.82	yes	no	0.02
63	F	0	0.0	-	-	-	no	-	-
64	S	86	0.66	0.25	0.66	0.98	yes	no	0.01
65	S	24	0.18	-	-	-	no	-	-
66	A	8	0.08	-	-	-	no	-	-
67	K	82	0.4	0.36	1.38	0.61	yes	no	0.01
68	I	11	0.07	-	-	-	no	-	-
69	E	58	0.3	0.21	0.21	0.94	yes	no	0.06
70	V	48	0.34	0.27	0.39	0.7	yes	no	0.03
71	S	89	0.68	0.37	0.0	1.76	yes	no	0.14
72	Q	56	0.28	0.18	0.92	1.33	yes	no	0.11
73	L	1	0.01	-	-	-	no	-	-
74	L	67	0.41	0.29	0.37	0.57	yes	no	0.08
75	K	149	0.73	0.14	0.15	1.47	yes	no	0.09
76	G	1	0.01	-	-	-	no	-	-
77	D	35	0.21	0.34	0.67	0.43	yes	no	0.03
78	A	1	0.01	-	-	-	no	-	-
79	S	10	0.08	-	-	-	no	-	-
80	L	0	0.0	-	-	-	no	-	-
81	K	47	0.23	0.41	0.74	0.44	yes	no	0.02
82	M	1	0.01	-	-	-	no	-	-
83	D	86	0.53	0.39	0.62	0.74	yes	no	0.02
84	K	59	0.29	0.32	0.73	0.66	yes	no	0.02
85	S	81	0.62	0.52	0.0	0.96	yes	no	0.03
86	D	23	0.14	-	-	-	no	-	-
87	A	0	0.0	-	-	-	no	-	-
88	V	58	0.41	0.11	0.79	0.77	yes	no	0.03
89	S	84	0.65	0.34	0.22	1.09	yes	no	0.01
90	H	23	0.13	-	-	-	no	-	-
91	T	64	0.45	0.25	0.21	0.63	yes	no	0.01
92	G	21	0.25	0.16	0.9	0.56	yes	no	0.01
93	N	101	0.64	0.37	0.34	0.87	yes	no	0.01
94	Y	0	0.0	-	-	-	no	-	-
95	T	29	0.2	0.25	0.97	0.24	yes	no	0.01
96	C	0	0.0	-	-	-	no	-	-
97	E	45	0.23	0.34	0.58	0.38	yes	no	0.05
98	V	0	0.0	-	-	-	no	-	-
99	T	52	0.37	0.36	1.17	0.47	yes	no	0.05
100	E	16	0.08	-	-	-	no	-	-
101	L	125	0.76	0.24	0.0	1.29	yes	yes	0.97
102	T	125	0.88	0.29	0.0	1.92	yes	yes	0.97
103	R	39	0.16	-	-	-	no	-	-
104	E	108	0.56	0.34	0.3	1.0	yes	yes	0.53
105	G	16	0.19	-	-	-	no	-	-
106	E	112	0.58	0.45	0.3	0.92	yes	no	0.2
107	T	14	0.1	-	-	-	no	-	-
108	I	89	0.53	0.23	0.34	0.67	yes	no	0.08
109	I	1	0.01	-	-	-	no	-	-
110	E	79	0.41	0.51	0.75	0.82	yes	no	0.03
111	L	2	0.01	-	-	-	no	-	-
112	K	42	0.2	0.34	0.72	0.76	yes	no	0.05
113	Y	94	0.42	0.3	0.46	1.03	yes	no	0.09
114	R	55	0.22	0.22	0.84	1.52	yes	yes	0.75
115	V	151	1.0	0.22	0.0	2.72	yes	no	0.09
