1_1BQL_LYS,0.12
2_1BQL_VAL,0.18
3_1BQL_PHE,0.12
4_1BQL_GLY,0.16
5_1BQL_ARG,0.23
6_1BQL_CYS,0.26
7_1BQL_GLU,0.15
8_1BQL_LEU,0.0
9_1BQL_ALA,0.0
10_1BQL_ALA,0.18
11_1BQL_ALA,0.07
12_1BQL_MET,0.0
13_1BQL_LYS,0.17
14_1BQL_ARG,0.11
15_1BQL_HIS,0.08
16_1BQL_GLY,0.03
17_1BQL_LEU,0.0
18_1BQL_ASP,0.11
19_1BQL_ASN,0.25
20_1BQL_TYR,0.06
21_1BQL_ARG,0.3
22_1BQL_GLY,0.29
23_1BQL_TYR,0.31
24_1BQL_SER,0.13
25_1BQL_LEU,0.02
26_1BQL_GLY,0.0
27_1BQL_ASN,0.32
28_1BQL_TRP,0.0
29_1BQL_VAL,0.0
30_1BQL_CYS,0.0
31_1BQL_ALA,0.0
32_1BQL_ALA,0.0
33_1BQL_LYS,0.13
34_1BQL_PHE,0.08
35_1BQL_GLU,0.05
36_1BQL_SER,0.04
37_1BQL_ASN,0.1
38_1BQL_PHE,0.0
39_1BQL_ASN,0.05
40_1BQL_SER,0.01
41_1BQL_GLN,0.17
42_1BQL_ALA,0.06
43_1BQL_THR,0.11
44_1BQL_ASN,0.16
45_1BQL_ARG,0.18
46_1BQL_ASN,0.2
47_1BQL_THR,0.32
48_1BQL_ASP,0.23
49_1BQL_GLY,0.07
50_1BQL_SER,0.03
51_1BQL_THR,0.04
52_1BQL_ASP,0.06
53_1BQL_TYR,0.18
54_1BQL_GLY,0.0
55_1BQL_VAL,0.0
56_1BQL_LEU,0.0
57_1BQL_GLN,0.01
58_1BQL_ILE,0.0
59_1BQL_ASN,0.16
60_1BQL_SER,0.01
61_1BQL_ARG,0.19
62_1BQL_TRP,0.22
63_1BQL_TRP,0.09
64_1BQL_CYS,0.0
65_1BQL_ASN,0.08
66_1BQL_ASP,0.18
67_1BQL_GLY,0.13
68_1BQL_LYS,0.16
69_1BQL_THR,0.06
70_1BQL_PRO,0.16
71_1BQL_GLY,0.15
72_1BQL_SER,0.07
73_1BQL_ARG,0.22
74_1BQL_ASN,0.08
75_1BQL_LEU,0.1
76_1BQL_CYS,0.07
77_1BQL_ASN,0.12
78_1BQL_ILE,0.11
79_1BQL_PRO,0.13
80_1BQL_CYS,0.02
81_1BQL_SER,0.13
82_1BQL_ALA,0.09
83_1BQL_LEU,0.01
84_1BQL_LEU,0.12
85_1BQL_SER,0.1
86_1BQL_SER,0.13
87_1BQL_ASP,0.11
88_1BQL_ILE,0.01
89_1BQL_THR,0.05
90_1BQL_ALA,0.02
91_1BQL_THR,0.0
92_1BQL_VAL,0.0
93_1BQL_ASN,0.11
94_1BQL_CYS,0.01
95_1BQL_ALA,0.0
96_1BQL_LYS,0.09
97_1BQL_LYS,0.08
98_1BQL_ILE,0.1
99_1BQL_VAL,0.02
100_1BQL_SER,0.06
101_1BQL_ASP,0.12
102_1BQL_GLY,0.13
103_1BQL_ASN,0.15
104_1BQL_GLY,0.08
105_1BQL_MET,0.03
106_1BQL_ASN,0.14
107_1BQL_ALA,0.13
108_1BQL_TRP,0.01
109_1BQL_VAL,0.12
110_1BQL_ALA,0.05
111_1BQL_TRP,0.21
112_1BQL_ARG,0.17
113_1BQL_ASN,0.23
114_1BQL_ARG,0.18
115_1BQL_CYS,0.0
116_1BQL_LYS,0.41
117_1BQL_GLY,0.32
118_1BQL_THR,0.32
119_1BQL_ASP,0.35
120_1BQL_VAL,0.31
121_1BQL_GLN,0.28
122_1BQL_ALA,0.12
123_1BQL_TRP,0.13
124_1BQL_ILE,0.27
125_1BQL_ARG,0.35
126_1BQL_GLY,0.22
127_1BQL_CYS,0.23
128_1BQL_ARG,0.31
129_1BQL_LEU,0.24