1_1OB1_ASN,0.47
2_1OB1_ILE,0.37
3_1OB1_SER,0.42
4_1OB1_GLN,0.42
5_1OB1_HIS,0.16
6_1OB1_GLN,0.38
7_1OB1_CYS,0.26
8_1OB1_VAL,0.18
9_1OB1_LYS,0.06
10_1OB1_LYS,0.17
11_1OB1_GLN,0.16
12_1OB1_CYS,0.12
13_1OB1_PRO,0.15
14_1OB1_GLN,0.24
15_1OB1_ASN,0.16
16_1OB1_SER,0.12
17_1OB1_GLY,0.03
18_1OB1_CYS,0.2
19_1OB1_PHE,0.14
20_1OB1_ARG,0.28
21_1OB1_HIS,0.12
22_1OB1_LEU,0.17
23_1OB1_ASP,0.14
24_1OB1_GLU,0.15
25_1OB1_ARG,0.05
26_1OB1_GLU,0.07
27_1OB1_GLU,0.03
28_1OB1_CYS,0.1
29_1OB1_LYS,0.14
30_1OB1_CYS,0.14
31_1OB1_LEU,0.24
32_1OB1_LEU,0.09
33_1OB1_ASN,0.08
34_1OB1_TYR,0.26
35_1OB1_LYS,0.11
36_1OB1_GLN,0.11
37_1OB1_GLU,0.05
38_1OB1_GLY,0.07
39_1OB1_ASP,0.1
40_1OB1_LYS,0.19
41_1OB1_CYS,0.07
42_1OB1_VAL,0.15
43_1OB1_GLU,0.12
44_1OB1_ASN,0.07
45_1OB1_PRO,0.13
46_1OB1_ASN,0.05
47_1OB1_PRO,0.02
48_1OB1_THR,0.02
49_1OB1_CYS,0.07
50_1OB1_ASN,0.13
51_1OB1_GLU,0.12
52_1OB1_ASN,0.09
53_1OB1_ASN,0.08
54_1OB1_GLY,0.04
55_1OB1_GLY,0.09
56_1OB1_CYS,0.03
57_1OB1_ASP,0.07
58_1OB1_ALA,0.09
59_1OB1_ASP,0.03
60_1OB1_ALA,0.04
61_1OB1_LYS,0.14
62_1OB1_CYS,0.04
63_1OB1_THR,0.08
64_1OB1_GLU,0.11
65_1OB1_GLU,0.14
66_1OB1_ASP,0.07
67_1OB1_SER,0.11
68_1OB1_GLY,0.06
69_1OB1_SER,0.14
70_1OB1_ASN,0.14
71_1OB1_GLY,0.07
72_1OB1_LYS,0.06
73_1OB1_LYS,0.09
74_1OB1_ILE,0.04
75_1OB1_THR,0.11
76_1OB1_CYS,0.06
77_1OB1_GLU,0.16
78_1OB1_CYS,0.15
79_1OB1_THR,0.06
80_1OB1_LYS,0.11
81_1OB1_PRO,0.2
82_1OB1_ASP,0.27
83_1OB1_SER,0.23
84_1OB1_TYR,0.46
85_1OB1_PRO,0.38
86_1OB1_LEU,0.45
87_1OB1_PHE,0.43
88_1OB1_ASP,0.34
89_1OB1_GLY,0.07
90_1OB1_ILE,0.0
91_1OB1_PHE,0.13
92_1OB1_CYS,0.14
93_1OB1_SER,0.26
94_1OB1_HIS,0.17
95_1OB1_HIS,0.39
96_1OB1_HIS,0.0