421_2J4W_ILE,0.59
422_2J4W_PHE,0.63
423_2J4W_ILE,0.59
424_2J4W_SER,0.41
425_2J4W_ASN,0.51
426_2J4W_ASP,0.2
427_2J4W_LYS,0.14
428_2J4W_GLU,0.23
429_2J4W_SER,0.31
430_2J4W_ILE,0.35
431_2J4W_LYS,0.43
432_2J4W_CYS,0.27
433_2J4W_PRO,0.49
434_2J4W_CYS,0.4
435_2J4W_GLU,0.27
436_2J4W_PRO,0.14
437_2J4W_GLU,0.32
438_2J4W_ARG,0.4
439_2J4W_ILE,0.7
440_2J4W_SER,0.5
441_2J4W_GLU,0.7
442_2J4W_SER,0.51
443_2J4W_THR,0.36
444_2J4W_CYS,0.48
445_2J4W_ASN,0.5
446_2J4W_PHE,0.73
447_2J4W_TYR,0.09
448_2J4W_VAL,0.56
449_2J4W_CYS,0.55
450_2J4W_ASN,0.51
451_2J4W_CYS,0.52
452_2J4W_VAL,0.67
453_2J4W_GLU,0.52
454_2J4W_LYS,0.67