3_2VXQ_LYS,0.21
4_2VXQ_VAL,0.05
5_2VXQ_THR,0.02
6_2VXQ_PHE,0.0
7_2VXQ_THR,0.06
8_2VXQ_VAL,0.0
9_2VXQ_GLU,0.05
10_2VXQ_LYS,0.12
11_2VXQ_GLY,0.03
12_2VXQ_SER,0.06
13_2VXQ_ASN,0.05
14_2VXQ_GLU,0.09
15_2VXQ_LYS,0.06
16_2VXQ_HIS,0.04
17_2VXQ_LEU,0.01
18_2VXQ_ALA,0.01
19_2VXQ_VAL,0.0
20_2VXQ_LEU,0.03
21_2VXQ_VAL,0.02
22_2VXQ_LYS,0.08
23_2VXQ_TYR,0.07
24_2VXQ_GLU,0.06
25_2VXQ_GLY,0.09
26_2VXQ_ASP,0.07
27_2VXQ_THR,0.04
28_2VXQ_MET,0.04
29_2VXQ_ALA,0.09
30_2VXQ_GLU,0.15
31_2VXQ_VAL,0.01
32_2VXQ_GLU,0.12
33_2VXQ_LEU,0.01
34_2VXQ_ARG,0.14
35_2VXQ_GLU,0.07
36_2VXQ_HIS,0.11
37_2VXQ_GLY,0.12
38_2VXQ_SER,0.07
39_2VXQ_ASP,0.13
40_2VXQ_GLU,0.12
41_2VXQ_TRP,0.19
42_2VXQ_VAL,0.1
43_2VXQ_ALA,0.16
44_2VXQ_MET,0.08
45_2VXQ_THR,0.08
46_2VXQ_LYS,0.21
47_2VXQ_GLY,0.11
48_2VXQ_GLU,0.11
49_2VXQ_GLY,0.09
50_2VXQ_GLY,0.06
51_2VXQ_VAL,0.09
52_2VXQ_TRP,0.06
53_2VXQ_THR,0.04
54_2VXQ_PHE,0.08
55_2VXQ_ASP,0.07
56_2VXQ_SER,0.05
57_2VXQ_GLU,0.11
58_2VXQ_GLU,0.08
59_2VXQ_PRO,0.09
60_2VXQ_LEU,0.04
61_2VXQ_GLN,0.09
62_2VXQ_GLY,0.04
63_2VXQ_PRO,0.04
64_2VXQ_PHE,0.03
65_2VXQ_ASN,0.09
66_2VXQ_PHE,0.0
67_2VXQ_ARG,0.2
68_2VXQ_PHE,0.12
69_2VXQ_LEU,0.13
70_2VXQ_THR,0.05
71_2VXQ_GLU,0.04
72_2VXQ_LYS,0.15
73_2VXQ_GLY,0.16
74_2VXQ_MET,0.15
75_2VXQ_LYS,0.25
76_2VXQ_ASN,0.3
77_2VXQ_VAL,0.26
78_2VXQ_PHE,0.22
79_2VXQ_ASP,0.27
80_2VXQ_ASP,0.1
81_2VXQ_VAL,0.08
82_2VXQ_VAL,0.0
83_2VXQ_PRO,0.04
84_2VXQ_GLU,0.08
85_2VXQ_LYS,0.17
86_2VXQ_TYR,0.05
87_2VXQ_THR,0.14
88_2VXQ_ILE,0.13
89_2VXQ_GLY,0.07
90_2VXQ_ALA,0.11
91_2VXQ_THR,0.07
92_2VXQ_TYR,0.11
93_2VXQ_ALA,0.12
94_2VXQ_PRO,0.18