125_2W9E_LEU,0.48
126_2W9E_GLY,0.35
127_2W9E_GLY,0.42
128_2W9E_TYR,0.49
129_2W9E_MET,0.39
130_2W9E_LEU,0.47
131_2W9E_GLY,0.16
132_2W9E_SER,0.14
133_2W9E_ALA,0.09
134_2W9E_MET,0.1
135_2W9E_SER,0.23
136_2W9E_ARG,0.27
137_2W9E_PRO,0.28
138_2W9E_ILE,0.25
139_2W9E_ILE,0.14
140_2W9E_HIS,0.35
141_2W9E_PHE,0.24
142_2W9E_GLY,0.25
143_2W9E_SER,0.32
144_2W9E_ASP,0.31
145_2W9E_TYR,0.55
146_2W9E_GLU,0.3
147_2W9E_ASP,0.24
148_2W9E_ARG,0.47
149_2W9E_TYR,0.36
150_2W9E_TYR,0.03
151_2W9E_ARG,0.39
152_2W9E_GLU,0.45
153_2W9E_ASN,0.25
154_2W9E_MET,0.21
155_2W9E_HIS,0.22
156_2W9E_ARG,0.11
157_2W9E_TYR,0.04
158_2W9E_PRO,0.02
159_2W9E_ASN,0.13
160_2W9E_GLN,0.25
161_2W9E_VAL,0.0
162_2W9E_TYR,0.39
163_2W9E_TYR,0.04
164_2W9E_ARG,0.36
165_2W9E_PRO,0.27
166_2W9E_MET,0.22
167_2W9E_ASP,0.32
168_2W9E_GLU,0.18
169_2W9E_TYR,0.14
170_2W9E_SER,0.2
171_2W9E_ASN,0.21
172_2W9E_GLN,0.22
173_2W9E_ASN,0.18
174_2W9E_ASN,0.18
175_2W9E_PHE,0.01
176_2W9E_VAL,0.09
177_2W9E_HIS,0.21
178_2W9E_ASP,0.23
179_2W9E_CYS,0.0
180_2W9E_VAL,0.09
181_2W9E_ASN,0.31
182_2W9E_ILE,0.25
183_2W9E_THR,0.03
184_2W9E_ILE,0.07
185_2W9E_LYS,0.36
186_2W9E_GLN,0.37
187_2W9E_HIS,0.11
188_2W9E_THR,0.09
189_2W9E_VAL,0.27
190_2W9E_THR,0.17
191_2W9E_THR,0.04
192_2W9E_THR,0.19
193_2W9E_THR,0.23
194_2W9E_LYS,0.16
195_2W9E_GLY,0.15
196_2W9E_GLU,0.1
197_2W9E_ASN,0.23
198_2W9E_PHE,0.14
199_2W9E_THR,0.14
200_2W9E_GLU,0.17
201_2W9E_THR,0.09
202_2W9E_ASP,0.05
203_2W9E_VAL,0.06
204_2W9E_LYS,0.13
205_2W9E_MET,0.07
206_2W9E_MET,0.0
207_2W9E_GLU,0.2
208_2W9E_ARG,0.2
209_2W9E_VAL,0.0
210_2W9E_VAL,0.0
211_2W9E_GLU,0.23
212_2W9E_GLN,0.3
213_2W9E_MET,0.03
214_2W9E_CYS,0.0
215_2W9E_ILE,0.22
216_2W9E_THR,0.11
217_2W9E_GLN,0.04
218_2W9E_TYR,0.14
219_2W9E_GLU,0.23
220_2W9E_ARG,0.13
221_2W9E_GLU,0.28
222_2W9E_SER,0.13
223_2W9E_GLN,0.12