1_2XQB_ASN,0.22
2_2XQB_TRP,0.21
3_2XQB_VAL,0.24
4_2XQB_ASN,0.15
5_2XQB_VAL,0.0
6_2XQB_ILE,0.2
7_2XQB_SER,0.17
8_2XQB_ASP,0.01
9_2XQB_LEU,0.0
10_2XQB_LYS,0.15
11_2XQB_LYS,0.08
12_2XQB_ILE,0.0
13_2XQB_GLU,0.15
14_2XQB_ASP,0.12
15_2XQB_LEU,0.17
16_2XQB_ILE,0.23
17_2XQB_GLN,0.2
21_2XQB_ILE,0.36
22_2XQB_ASP,0.3
23_2XQB_ALA,0.14
24_2XQB_THR,0.09
25_2XQB_LEU,0.08
26_2XQB_TYR,0.22
27_2XQB_THR,0.01
28_2XQB_GLU,0.02
29_2XQB_SER,0.06
30_2XQB_ASP,0.07
31_2XQB_VAL,0.07
32_2XQB_HIS,0.1
33_2XQB_PRO,0.1
34_2XQB_SER,0.08
35_2XQB_CYS,0.17
36_2XQB_LYS,0.13
37_2XQB_VAL,0.08
38_2XQB_THR,0.16
39_2XQB_ALA,0.02
40_2XQB_MET,0.0
41_2XQB_LYS,0.12
42_2XQB_CYS,0.03
43_2XQB_PHE,0.0
44_2XQB_LEU,0.09
45_2XQB_LEU,0.25
46_2XQB_GLU,0.16
47_2XQB_LEU,0.01
48_2XQB_GLN,0.36
49_2XQB_VAL,0.2
50_2XQB_ILE,0.22
51_2XQB_SER,0.19
52_2XQB_LEU,0.39
53_2XQB_GLU,0.33
54_2XQB_SER,0.28
55_2XQB_GLY,0.25
56_2XQB_ASP,0.17
57_2XQB_ALA,0.2
58_2XQB_SER,0.07
59_2XQB_ILE,0.04
60_2XQB_HIS,0.18
61_2XQB_ASP,0.17
62_2XQB_THR,0.01
63_2XQB_VAL,0.18
64_2XQB_GLU,0.28
65_2XQB_ASN,0.17
66_2XQB_LEU,0.0
67_2XQB_ILE,0.25
68_2XQB_ILE,0.32
69_2XQB_LEU,0.17
70_2XQB_ALA,0.0
71_2XQB_ASN,0.16
72_2XQB_ASN,0.19
73_2XQB_SER,0.13
74_2XQB_LEU,0.12
75_2XQB_SER,0.16
81_2XQB_THR,0.11
82_2XQB_GLU,0.13
83_2XQB_SER,0.21
84_2XQB_GLY,0.13
85_2XQB_CYS,0.14
86_2XQB_LYS,0.16
87_2XQB_GLU,0.18
88_2XQB_CYS,0.14
89_2XQB_GLU,0.3
90_2XQB_GLU,0.15
91_2XQB_LEU,0.11
92_2XQB_GLU,0.01
93_2XQB_GLU,0.1
94_2XQB_LYS,0.07
95_2XQB_ASN,0.07
96_2XQB_ILE,0.13
97_2XQB_LYS,0.07
98_2XQB_GLU,0.05
99_2XQB_PHE,0.0
100_2XQB_LEU,0.03
101_2XQB_GLN,0.11
102_2XQB_SER,0.05
103_2XQB_PHE,0.0
104_2XQB_VAL,0.11
105_2XQB_HIS,0.18
106_2XQB_ILE,0.01
107_2XQB_VAL,0.0
108_2XQB_GLN,0.22
109_2XQB_MET,0.19
110_2XQB_PHE,0.15
111_2XQB_ILE,0.23
112_2XQB_ASN,0.21
113_2XQB_THR,0.16