1_3NFP_GLU,0.37
2_3NFP_LEU,0.63
3_3NFP_CYS,0.16
4_3NFP_ASP,0.43
5_3NFP_ASP,0.17
6_3NFP_ASP,0.4
7_3NFP_PRO,0.28
8_3NFP_PRO,0.13
9_3NFP_GLU,0.43
10_3NFP_ILE,0.38
11_3NFP_PRO,0.5
12_3NFP_HIS,0.67
13_3NFP_ALA,0.62
14_3NFP_THR,0.55
15_3NFP_PHE,0.66
16_3NFP_LYS,0.62
17_3NFP_ALA,0.42
18_3NFP_MET,0.68
19_3NFP_ALA,0.45
20_3NFP_TYR,0.36
21_3NFP_LYS,0.2
22_3NFP_GLU,0.22
23_3NFP_GLY,0.18
24_3NFP_THR,0.0
25_3NFP_MET,0.56
26_3NFP_LEU,0.06
27_3NFP_ASN,0.47
28_3NFP_CYS,0.26
29_3NFP_GLU,0.53
30_3NFP_CYS,0.33
36_3NFP_ARG,0.4
37_3NFP_ILE,0.56
38_3NFP_LYS,0.56
39_3NFP_SER,0.38
40_3NFP_GLY,0.35
41_3NFP_SER,0.46
42_3NFP_LEU,0.63
43_3NFP_TYR,0.56
44_3NFP_MET,0.0
45_3NFP_LEU,0.36
46_3NFP_CYS,0.03
47_3NFP_THR,0.19
48_3NFP_GLY,0.16
49_3NFP_ASN,0.4
50_3NFP_SER,0.42
51_3NFP_SER,0.33
52_3NFP_HIS,0.34
53_3NFP_SER,0.33
54_3NFP_SER,0.26
55_3NFP_TRP,0.22
56_3NFP_ASP,0.31
57_3NFP_ASN,0.31
58_3NFP_GLN,0.1
59_3NFP_CYS,0.27
60_3NFP_GLN,0.36
61_3NFP_CYS,0.39
62_3NFP_THR,0.44
63_3NFP_SER,0.34
64_3NFP_SER,0.35
102_3NFP_GLY,0.26
103_3NFP_HIS,0.41
104_3NFP_CYS,0.17
105_3NFP_ARG,0.54
106_3NFP_GLU,0.43
107_3NFP_PRO,0.08
108_3NFP_PRO,0.17
109_3NFP_PRO,0.18
110_3NFP_TRP,0.31
111_3NFP_GLU,0.35
112_3NFP_ASN,0.35
113_3NFP_GLU,0.25
114_3NFP_ALA,0.2
115_3NFP_THR,0.35
116_3NFP_GLU,0.37
117_3NFP_ARG,0.47
118_3NFP_ILE,0.57
119_3NFP_TYR,0.5
120_3NFP_HIS,0.66
121_3NFP_PHE,0.38
122_3NFP_VAL,0.07
123_3NFP_VAL,0.18
124_3NFP_GLY,0.14
125_3NFP_GLN,0.14
126_3NFP_MET,0.54
127_3NFP_VAL,0.07
128_3NFP_TYR,0.7
129_3NFP_TYR,0.54
133_3NFP_GLN,0.44
134_3NFP_GLY,0.6
135_3NFP_TYR,0.52
136_3NFP_ARG,0.55
137_3NFP_ALA,0.57
143_3NFP_ALA,0.35
144_3NFP_GLU,0.39
145_3NFP_SER,0.0
146_3NFP_VAL,0.14
147_3NFP_CYS,0.01
148_3NFP_LYS,0.24
149_3NFP_MET,0.35
150_3NFP_THR,0.3
151_3NFP_HIS,0.31
152_3NFP_GLY,0.37
153_3NFP_LYS,0.25
154_3NFP_THR,0.21
155_3NFP_ARG,0.29
156_3NFP_TRP,0.12
157_3NFP_THR,0.07
158_3NFP_GLN,0.17
159_3NFP_PRO,0.11
160_3NFP_GLN,0.21
161_3NFP_LEU,0.48