1_3UC0_MET,0.47
2_3UC0_ARG,0.57
3_3UC0_CYS,0.49
4_3UC0_VAL,0.54
5_3UC0_GLY,0.49
6_3UC0_VAL,0.44
7_3UC0_GLY,0.46
8_3UC0_ASN,0.52
9_3UC0_ARG,0.33
10_3UC0_ASP,0.56
11_3UC0_PHE,0.53
12_3UC0_VAL,0.19
13_3UC0_GLU,0.45
14_3UC0_GLY,0.21
15_3UC0_VAL,0.1
16_3UC0_SER,0.19
17_3UC0_GLY,0.15
18_3UC0_GLY,0.08
19_3UC0_ALA,0.25
20_3UC0_TRP,0.28
21_3UC0_VAL,0.21
22_3UC0_ASP,0.25
23_3UC0_LEU,0.07
24_3UC0_VAL,0.22
25_3UC0_LEU,0.03
26_3UC0_GLU,0.35
27_3UC0_HIS,0.28
28_3UC0_GLY,0.34
29_3UC0_GLY,0.3
30_3UC0_CYS,0.31
31_3UC0_VAL,0.17
32_3UC0_THR,0.39
33_3UC0_THR,0.04
34_3UC0_MET,0.42
35_3UC0_ALA,0.17
36_3UC0_GLN,0.23
37_3UC0_GLY,0.13
38_3UC0_LYS,0.08
39_3UC0_PRO,0.08
40_3UC0_THR,0.27
41_3UC0_LEU,0.0
42_3UC0_ASP,0.35
43_3UC0_PHE,0.01
44_3UC0_GLU,0.27
45_3UC0_LEU,0.04
46_3UC0_THR,0.2
47_3UC0_LYS,0.27
48_3UC0_THR,0.17
49_3UC0_THR,0.22
50_3UC0_ALA,0.26
51_3UC0_GLY,0.1
134_3UC0_GLY,0.1
135_3UC0_LEU,0.19
136_3UC0_GLU,0.3
137_3UC0_TYR,0.0
138_3UC0_THR,0.1
139_3UC0_VAL,0.0
140_3UC0_VAL,0.09
141_3UC0_VAL,0.03
142_3UC0_THR,0.3
143_3UC0_VAL,0.23
144_3UC0_HIS,0.46
159_3UC0_GLY,0.27
160_3UC0_VAL,0.14
161_3UC0_THR,0.15
162_3UC0_ALA,0.1
163_3UC0_MET,0.3
164_3UC0_ILE,0.0
165_3UC0_THR,0.27
166_3UC0_PRO,0.2
167_3UC0_ARG,0.28
168_3UC0_SER,0.14
169_3UC0_PRO,0.08
170_3UC0_SER,0.06
171_3UC0_VAL,0.1
172_3UC0_GLU,0.12
173_3UC0_VAL,0.03
174_3UC0_LYS,0.06
175_3UC0_LEU,0.03
176_3UC0_PRO,0.1
177_3UC0_ASP,0.15
178_3UC0_TYR,0.17
179_3UC0_GLY,0.01
180_3UC0_GLU,0.05
181_3UC0_LEU,0.02
182_3UC0_THR,0.03
183_3UC0_LEU,0.0
184_3UC0_ASP,0.08
185_3UC0_CYS,0.02
186_3UC0_GLU,0.09
187_3UC0_PRO,0.09
188_3UC0_ARG,0.22
189_3UC0_SER,0.18
190_3UC0_GLY,0.23
191_3UC0_THR,0.26
192_3UC0_GLY,0.16
282_3UC0_HIS,0.05
283_3UC0_LEU,0.0
284_3UC0_LYS,0.15
285_3UC0_CYS,0.0
286_3UC0_LYS,0.16
287_3UC0_VAL,0.0
288_3UC0_ARG,0.1
289_3UC0_MET,0.0
290_3UC0_GLU,0.06
291_3UC0_LYS,0.05
292_3UC0_LEU,0.02
293_3UC0_ARG,0.15
294_3UC0_ILE,0.27
295_3UC0_LYS,0.28
296_3UC0_GLY,0.41