298_4AL8_SER,0.42
299_4AL8_TYR,0.41
300_4AL8_VAL,0.47
301_4AL8_MET,0.53
302_4AL8_CYS,0.1
303_4AL8_THR,0.2
304_4AL8_GLY,0.04
305_4AL8_SER,0.03
306_4AL8_PHE,0.0
307_4AL8_LYS,0.02
308_4AL8_LEU,0.04
309_4AL8_GLU,0.03
310_4AL8_LYS,0.07
311_4AL8_GLU,0.13
312_4AL8_VAL,0.04
313_4AL8_ALA,0.1
314_4AL8_GLU,0.22
315_4AL8_THR,0.07
316_4AL8_GLN,0.25
317_4AL8_HIS,0.24
318_4AL8_GLY,0.11
319_4AL8_THR,0.13
320_4AL8_VAL,0.01
321_4AL8_LEU,0.04
322_4AL8_VAL,0.0
323_4AL8_GLN,0.03
324_4AL8_VAL,0.0
325_4AL8_LYS,0.0
326_4AL8_TYR,0.01
327_4AL8_GLU,0.03
328_4AL8_GLY,0.03
329_4AL8_THR,0.17
330_4AL8_ASP,0.26
331_4AL8_ALA,0.12
332_4AL8_PRO,0.25
333_4AL8_CYS,0.0
334_4AL8_LYS,0.43
335_4AL8_ILE,0.1
336_4AL8_PRO,0.25
337_4AL8_PHE,0.34
338_4AL8_SER,0.21
339_4AL8_SER,0.01
340_4AL8_GLN,0.03
341_4AL8_ASP,0.05
342_4AL8_GLU,0.15
343_4AL8_LYS,0.13
344_4AL8_GLY,0.05
345_4AL8_VAL,0.15
346_4AL8_THR,0.22
347_4AL8_GLN,0.15
348_4AL8_ASN,0.32
349_4AL8_GLY,0.22
350_4AL8_ARG,0.14
351_4AL8_LEU,0.29
352_4AL8_ILE,0.16
353_4AL8_THR,0.13
354_4AL8_ALA,0.18
355_4AL8_ASN,0.25
356_4AL8_PRO,0.05
357_4AL8_ILE,0.16
358_4AL8_VAL,0.0
359_4AL8_THR,0.1
360_4AL8_ASP,0.06
361_4AL8_LYS,0.03
362_4AL8_GLU,0.06
363_4AL8_LYS,0.06
364_4AL8_PRO,0.02
365_4AL8_VAL,0.04
366_4AL8_ASN,0.05
367_4AL8_ILE,0.0
368_4AL8_GLU,0.12
369_4AL8_ALA,0.01
370_4AL8_GLU,0.15
371_4AL8_PRO,0.01
372_4AL8_PRO,0.08
373_4AL8_PHE,0.28
374_4AL8_GLY,0.12
375_4AL8_GLU,0.23
376_4AL8_SER,0.05
377_4AL8_TYR,0.12
378_4AL8_ILE,0.0
379_4AL8_VAL,0.03
380_4AL8_VAL,0.0
381_4AL8_GLY,0.05
382_4AL8_ALA,0.22
383_4AL8_GLY,0.13
384_4AL8_GLU,0.25
385_4AL8_LYS,0.14
386_4AL8_ALA,0.07
387_4AL8_LEU,0.07
388_4AL8_LYS,0.11
389_4AL8_LEU,0.09
390_4AL8_SER,0.28
391_4AL8_TRP,0.22
392_4AL8_PHE,0.47
393_4AL8_LYS,0.26
394_4AL8_LYS,0.37
395_4AL8_GLY,0.3