8_4I77_THR,0.42
9_4I77_ALA,0.36
10_4I77_LEU,0.55
11_4I77_ARG,0.41
12_4I77_GLU,0.18
13_4I77_LEU,0.0
14_4I77_ILE,0.26
15_4I77_GLU,0.24
16_4I77_GLU,0.05
17_4I77_LEU,0.0
18_4I77_VAL,0.14
19_4I77_ASN,0.11
20_4I77_ILE,0.03
21_4I77_THR,0.12
22_4I77_GLN,0.15
27_4I77_PRO,0.19
28_4I77_LEU,0.09
29_4I77_CYS,0.13
30_4I77_ASN,0.19
31_4I77_GLY,0.22
32_4I77_SER,0.2
33_4I77_MET,0.2
34_4I77_VAL,0.04
35_4I77_TRP,0.39
36_4I77_SER,0.24
37_4I77_ILE,0.14
38_4I77_ASN,0.34
39_4I77_LEU,0.27
40_4I77_THR,0.36
41_4I77_ALA,0.47
42_4I77_GLY,0.48
43_4I77_MET,0.31
44_4I77_TYR,0.44
45_4I77_CYS,0.27
46_4I77_ALA,0.05
47_4I77_ALA,0.01
48_4I77_LEU,0.04
49_4I77_GLU,0.1
50_4I77_SER,0.03
51_4I77_LEU,0.0
52_4I77_ILE,0.12
53_4I77_ASN,0.2
54_4I77_VAL,0.21
55_4I77_SER,0.29
56_4I77_GLY,0.12
57_4I77_CYS,0.09
58_4I77_SER,0.11
59_4I77_ALA,0.09
60_4I77_ILE,0.03
61_4I77_GLU,0.19
62_4I77_LYS,0.09
63_4I77_THR,0.0
64_4I77_GLN,0.13
65_4I77_ARG,0.21
66_4I77_MET,0.12
67_4I77_LEU,0.0
68_4I77_SER,0.2
69_4I77_GLY,0.28
70_4I77_PHE,0.48
71_4I77_CYS,0.09
72_4I77_PRO,0.28
73_4I77_HIS,0.31
74_4I77_LYS,0.31
75_4I77_VAL,0.15
76_4I77_SER,0.21
77_4I77_ALA,0.12
78_4I77_GLY,0.34
79_4I77_GLN,0.36
80_4I77_PHE,0.31
81_4I77_SER,0.19
82_4I77_SER,0.2
83_4I77_LEU,0.1
84_4I77_HIS,0.42
85_4I77_VAL,0.36
86_4I77_ARG,0.39
87_4I77_ASP,0.44
88_4I77_THR,0.23
89_4I77_LYS,0.31
90_4I77_ILE,0.08
91_4I77_GLU,0.15
92_4I77_VAL,0.01
93_4I77_ALA,0.04
94_4I77_GLN,0.13
95_4I77_PHE,0.01
96_4I77_VAL,0.0
97_4I77_LYS,0.15
98_4I77_ASP,0.13
99_4I77_LEU,0.02
100_4I77_LEU,0.25
101_4I77_LEU,0.34
102_4I77_HIS,0.3
103_4I77_LEU,0.03
104_4I77_LYS,0.42
105_4I77_LYS,0.42
106_4I77_LEU,0.54
107_4I77_PHE,0.56
108_4I77_ARG,0.38