98_4LU5_GLU,0.5
99_4LU5_SER,0.25
100_4LU5_CYS,0.39
101_4LU5_ASN,0.37
102_4LU5_GLY,0.46
103_4LU5_LEU,0.42
104_4LU5_TYR,0.57
105_4LU5_TYR,0.48
106_4LU5_GLN,0.54
107_4LU5_GLY,0.2
108_4LU5_SER,0.23
109_4LU5_CYS,0.12
110_4LU5_TYR,0.14
111_4LU5_ILE,0.19
112_4LU5_LEU,0.29
113_4LU5_HIS,0.24
114_4LU5_SER,0.24
115_4LU5_ASP,0.19
116_4LU5_TYR,0.32
117_4LU5_GLN,0.25
118_4LU5_MET,0.26
119_4LU5_PHE,0.23
120_4LU5_SER,0.3
121_4LU5_ASP,0.19
122_4LU5_ALA,0.0
123_4LU5_ALA,0.16
124_4LU5_ALA,0.11
125_4LU5_ASN,0.06
126_4LU5_CYS,0.01
127_4LU5_THR,0.1
128_4LU5_ALA,0.07
129_4LU5_GLU,0.12
130_4LU5_SER,0.05
131_4LU5_SER,0.04
132_4LU5_THR,0.03
133_4LU5_LEU,0.04
134_4LU5_PRO,0.01
135_4LU5_ASN,0.06
136_4LU5_LYS,0.11
137_4LU5_SER,0.24
138_4LU5_ASP,0.25
139_4LU5_VAL,0.0
140_4LU5_MET,0.33
141_4LU5_ILE,0.61
142_4LU5_THR,0.35
143_4LU5_TRP,0.65
144_4LU5_LEU,0.04
145_4LU5_ILE,0.28
146_4LU5_ASP,0.41
147_4LU5_TYR,0.55
148_4LU5_VAL,0.0
149_4LU5_GLU,0.12
150_4LU5_ASP,0.11
151_4LU5_THR,0.1
152_4LU5_TRP,0.05
153_4LU5_GLY,0.01
154_4LU5_SER,0.06
155_4LU5_ASP,0.04
156_4LU5_GLY,0.09
157_4LU5_ASN,0.04
158_4LU5_PRO,0.06
159_4LU5_ILE,0.0
160_4LU5_THR,0.05
161_4LU5_LYS,0.24
162_4LU5_THR,0.17
163_4LU5_THR,0.16
164_4LU5_SER,0.18
167_4LU5_GLN,0.24
168_4LU5_ASP,0.19
169_4LU5_SER,0.18
170_4LU5_ASP,0.17
171_4LU5_VAL,0.08
172_4LU5_SER,0.16
173_4LU5_GLN,0.24
174_4LU5_GLU,0.22
175_4LU5_VAL,0.24
176_4LU5_ARG,0.15
177_4LU5_LYS,0.28
178_4LU5_TYR,0.02
179_4LU5_PHE,0.12
180_4LU5_CYS,0.02
181_4LU5_VAL,0.01
182_4LU5_LYS,0.13
183_4LU5_THR,0.09
184_4LU5_MET,0.24
185_4LU5_ASN,0.27