201_4OKV_LYS,0.44
202_4OKV_TYR,0.48
203_4OKV_SER,0.48
204_4OKV_LYS,0.41
205_4OKV_ILE,0.51
206_4OKV_LYS,0.46
207_4OKV_GLU,0.29
208_4OKV_CYS,0.18
209_4OKV_PHE,0.61
210_4OKV_ASP,0.27
211_4OKV_SER,0.21
212_4OKV_LEU,0.46
213_4OKV_ALA,0.37
214_4OKV_ASP,0.16
215_4OKV_ASP,0.1
216_4OKV_VAL,0.52
217_4OKV_LYS,0.24
218_4OKV_SER,0.11
219_4OKV_LEU,0.31
220_4OKV_VAL,0.24
221_4OKV_GLU,0.09
222_4OKV_LYS,0.1
223_4OKV_SER,0.06
224_4OKV_GLU,0.25
225_4OKV_THR,0.07
226_4OKV_SER,0.2
227_4OKV_TYR,0.34
228_4OKV_GLU,0.12
229_4OKV_GLU,0.12
230_4OKV_CYS,0.21
231_4OKV_SER,0.18
232_4OKV_LYS,0.1
233_4OKV_ASP,0.16
234_4OKV_LYS,0.18
235_4OKV_ASN,0.23
236_4OKV_ASN,0.3
237_4OKV_PRO,0.4
238_4OKV_HIS,0.45
239_4OKV_CYS,0.32
240_4OKV_GLY,0.32
241_4OKV_SER,0.37
242_4OKV_GLU,0.32
243_4OKV_GLY,0.13
244_4OKV_THR,0.23
245_4OKV_ARG,0.28
246_4OKV_GLU,0.18
247_4OKV_LEU,0.3
248_4OKV_ASP,0.52
249_4OKV_GLU,0.26
250_4OKV_GLY,0.2
251_4OKV_LEU,0.53
252_4OKV_ILE,0.5
253_4OKV_GLU,0.16
254_4OKV_ARG,0.25
255_4OKV_GLU,0.58
256_4OKV_GLN,0.31
257_4OKV_LYS,0.21
258_4OKV_LEU,0.35
259_4OKV_SER,0.4
260_4OKV_ASP,0.09
261_4OKV_CYS,0.05
262_4OKV_ILE,0.48
263_4OKV_VAL,0.46
264_4OKV_GLU,0.19
265_4OKV_LYS,0.22
266_4OKV_ARG,0.5