27_5FB8_GLU,0.16
28_5FB8_ALA,0.11
29_5FB8_THR,0.14
30_5FB8_VAL,0.19
31_5FB8_CYS,0.2
32_5FB8_THR,0.24
33_5FB8_VAL,0.18
34_5FB8_THR,0.09
35_5FB8_LEU,0.11
36_5FB8_GLU,0.18
37_5FB8_LYS,0.17
38_5FB8_MET,0.28
39_5FB8_SER,0.41
40_5FB8_ALA,0.65
41_5FB8_GLY,0.33
42_5FB8_LEU,0.19
43_5FB8_GLY,0.39
44_5FB8_PHE,0.27
45_5FB8_SER,0.28
46_5FB8_LEU,0.21
47_5FB8_GLU,0.19
48_5FB8_GLY,0.13
49_5FB8_GLY,0.06
50_5FB8_LYS,0.21
51_5FB8_GLY,0.34
52_5FB8_SER,0.31
53_5FB8_LEU,0.51
54_5FB8_HIS,0.32
55_5FB8_GLY,0.23
56_5FB8_ASP,0.2
57_5FB8_LYS,0.13
58_5FB8_PRO,0.1
59_5FB8_LEU,0.01
60_5FB8_THR,0.02
61_5FB8_ILE,0.01
62_5FB8_ASN,0.28
63_5FB8_ARG,0.61
64_5FB8_ILE,0.39
65_5FB8_PHE,0.61
66_5FB8_LYS,0.45
75_5FB8_THR,0.17
76_5FB8_VAL,0.15
77_5FB8_GLN,0.11
78_5FB8_PRO,0.1
79_5FB8_GLY,0.03
80_5FB8_ASP,0.01
81_5FB8_GLU,0.04
82_5FB8_ILE,0.0
83_5FB8_LEU,0.11
84_5FB8_GLN,0.19
85_5FB8_LEU,0.02
86_5FB8_GLY,0.02
87_5FB8_GLY,0.12
88_5FB8_THR,0.11
89_5FB8_ALA,0.17
90_5FB8_MET,0.02
91_5FB8_GLN,0.14
92_5FB8_GLY,0.06
93_5FB8_LEU,0.2
94_5FB8_THR,0.31
95_5FB8_ARG,0.59
96_5FB8_PHE,0.64
97_5FB8_GLU,0.51
98_5FB8_ALA,0.03
99_5FB8_TRP,0.6
100_5FB8_ASN,0.55
101_5FB8_ILE,0.27
102_5FB8_ILE,0.14
103_5FB8_LYS,0.5
104_5FB8_ALA,0.15
105_5FB8_LEU,0.04
106_5FB8_PRO,0.06
107_5FB8_ASP,0.1
108_5FB8_GLY,0.06
109_5FB8_PRO,0.04
110_5FB8_VAL,0.03
111_5FB8_THR,0.08
112_5FB8_ILE,0.0
113_5FB8_VAL,0.14
114_5FB8_ILE,0.0
115_5FB8_ARG,0.06
116_5FB8_ARG,0.1
117_5FB8_LYS,0.08
118_5FB8_SER,0.14