26_5LQB_SER,0.15
27_5LQB_THR,0.09
28_5LQB_LYS,0.2
29_5LQB_LYS,0.21
30_5LQB_THR,0.08
31_5LQB_GLN,0.14
32_5LQB_LEU,0.19
33_5LQB_GLN,0.08
34_5LQB_LEU,0.0
35_5LQB_GLU,0.27
36_5LQB_HIS,0.37
37_5LQB_LEU,0.0
38_5LQB_LEU,0.21
39_5LQB_LEU,0.38
40_5LQB_ASP,0.25
41_5LQB_LEU,0.0
42_5LQB_GLN,0.32
43_5LQB_MET,0.19
44_5LQB_ILE,0.0
45_5LQB_LEU,0.11
46_5LQB_ASN,0.28
47_5LQB_GLY,0.09
48_5LQB_ILE,0.0
49_5LQB_ASN,0.32
50_5LQB_ASN,0.27
51_5LQB_TYR,0.35
52_5LQB_LYS,0.38
53_5LQB_ASN,0.12
54_5LQB_PRO,0.29
55_5LQB_LYS,0.24
56_5LQB_LEU,0.16
57_5LQB_THR,0.3
58_5LQB_ARG,0.34
59_5LQB_MET,0.08
60_5LQB_LEU,0.33
61_5LQB_THR,0.35
62_5LQB_PHE,0.32
63_5LQB_LYS,0.35
64_5LQB_PHE,0.0
65_5LQB_TYR,0.3
66_5LQB_MET,0.06
67_5LQB_PRO,0.01
68_5LQB_LYS,0.11
69_5LQB_LYS,0.0
70_5LQB_ALA,0.02
71_5LQB_THR,0.04
72_5LQB_GLU,0.05
73_5LQB_LEU,0.02
74_5LQB_LYS,0.07
75_5LQB_HIS,0.03
76_5LQB_LEU,0.0
77_5LQB_GLN,0.12
78_5LQB_CYS,0.01
79_5LQB_LEU,0.0
80_5LQB_GLU,0.08
81_5LQB_GLU,0.15
82_5LQB_GLU,0.08
83_5LQB_LEU,0.06
84_5LQB_LYS,0.25
85_5LQB_PRO,0.18
86_5LQB_LEU,0.0
87_5LQB_GLU,0.09
88_5LQB_GLU,0.28
89_5LQB_VAL,0.05
90_5LQB_LEU,0.01
91_5LQB_ASN,0.19
92_5LQB_LEU,0.32
93_5LQB_ALA,0.08
94_5LQB_GLN,0.19
95_5LQB_SER,0.09
96_5LQB_LYS,0.31
97_5LQB_ASN,0.22
98_5LQB_PHE,0.13
99_5LQB_HIS,0.33
100_5LQB_LEU,0.26
101_5LQB_ARG,0.27
102_5LQB_PRO,0.11
103_5LQB_ARG,0.09
104_5LQB_ASP,0.18
105_5LQB_LEU,0.0
106_5LQB_ILE,0.02
107_5LQB_SER,0.16
108_5LQB_ASN,0.18
109_5LQB_ILE,0.0
110_5LQB_ASN,0.09
111_5LQB_VAL,0.17
112_5LQB_ILE,0.09
113_5LQB_VAL,0.0
114_5LQB_LEU,0.08
115_5LQB_GLU,0.04
116_5LQB_LEU,0.03
117_5LQB_LYS,0.03
118_5LQB_GLY,0.0
119_5LQB_SER,0.06
120_5LQB_GLU,0.07
121_5LQB_THR,0.11
122_5LQB_THR,0.1
123_5LQB_PHE,0.17
124_5LQB_MET,0.26
125_5LQB_CYS,0.17
126_5LQB_GLU,0.21
127_5LQB_TYR,0.24
128_5LQB_ALA,0.13
129_5LQB_ASP,0.21
130_5LQB_GLU,0.23
131_5LQB_THR,0.09
132_5LQB_ALA,0.11
133_5LQB_THR,0.23
134_5LQB_ILE,0.0
135_5LQB_VAL,0.14
136_5LQB_GLU,0.23
137_5LQB_PHE,0.0
138_5LQB_LEU,0.0
139_5LQB_ASN,0.19
140_5LQB_ARG,0.06
141_5LQB_TRP,0.0
142_5LQB_ILE,0.07
143_5LQB_THR,0.07
144_5LQB_PHE,0.0
145_5LQB_SER,0.0
146_5LQB_GLN,0.12
147_5LQB_SER,0.06
148_5LQB_ILE,0.02
149_5LQB_ILE,0.15
150_5LQB_SER,0.13
151_5LQB_THR,0.15
152_5LQB_LEU,0.17
153_5LQB_THR,0.14