H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,LYS,0.0
H,36,TRP,0.0
H,37,ALA,1.0
H,38,ARG,0.0
H,39,GLN,0.5552637578533757
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.03080899504551355
H,44,GLY,0.8021739288608363
H,45,LEU,0.9327143321981525
H,46,GLU,0.07655417012443982
H,47,TRP,0.924993841725038
H,48,MET,0.0
H,49,GLY,0.0
H,50,ASP,0.09577464420043373
H,51,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ALA,0.0
H,57,THR,0.0
H,58,PHE,0.0
H,59,TYR,0.21167069034412447
H,60,ASN,0.6049739507129993
H,61,GLN,0.11627915362895595
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,GLN,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,THR,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,82,TRP,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.8669689800697319
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,SER,0.0
H,96,HIS,0.2667976359700375
H,97,LEU,0.0
H,98,LEU,0.10542006967853
H,99,ARG,0.5301027287715049
H,100S,ALA,0.0
H,100S,ALA,0.9110659922306853
H,100S,ALA,0.9636910092269726
H,100S,ALA,0.9886523228450684
H,101,ALA,0.7750537698949234
H,102,TYR,0.029874895535573893
H,103,TRP,0.7630533356546516
H,104,GLY,0.8089543389414161
H,105,GLN,0.1623889773535612
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
