H,1,PCA,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,VAL,0.0
H,24,GLY,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,SER,0.0
H,28,SER,0.0
H,29,PHE,0.18087249001836103
H,30,GLY,0.0
H,31,GLU,0.0
H,31C,SER,0.0
H,31D,THR,0.0
H,31E,LEU,0.0
H,31F,SER,0.0
H,31G,TYR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,VAL,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5115910703543811
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.01940701899627252
H,44,GLY,0.49115296839352485
H,45,LEU,0.8582123596079957
H,46,GLU,0.003472754088677935
H,47,TRP,0.935438174284116
H,48,LEU,0.0
H,49,SER,0.0
H,50,ILE,0.9897733094485472
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,ALA,0.0
H,52B,GLY,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ASP,3.696448542224608E-4
H,57,ILE,0.0
H,58,ASP,0.30141484538637414
H,59,TYR,0.016804411593843986
H,60,ALA,0.45368221127693137
H,61,ASP,0.07027711833940654
H,62,SER,0.0
H,63,VAL,0.0
H,64,GLU,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,GLU,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,THR,0.0
H,82B,ASN,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,VAL,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,GLY,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7707418866883716
H,92,CYS,0.7707418866883716
H,93,ALA,0.7707418866883716
H,94,LYS,0.0
H,95,HIS,0.7596870469249449
H,96,MET,0.416006665573364
H,97,SER,0.0
H,98,MET,0.0
H,99,GLN,0.0
H,100,GLN,0.0
H,100A,VAL,0.0
H,100B,VAL,0.0
H,100C,SER,0.0
H,100D,ALA,0.0
H,100E,GLY,0.0
H,100F,TRP,0.0
H,100M,GLU,0.0
H,100N,ARG,0.0
H,100O,ALA,0.0
H,100P,ASP,0.0
H,100Q,LEU,0.09923514135894775
H,100R,VAL,0.32257134045864305
H,100S,GLY,0.9696018782527586
H,100T,ASP,0.7254791020018819
H,100U,ALA,0.990024297056552
H,100V,PHE,0.9979057235006291
H,101,ASP,0.4510756841414633
H,102,VAL,0.0
H,103,TRP,0.7264319302956667
H,104,GLY,0.4971403276898989
H,105,GLN,0.0590934030990876
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
