H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,SER,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0676297474346866
H,32,GLY,0.0
H,33,TYR,0.9685337968784509
H,34,TRP,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,LYS,0.0
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.0
H,44,LYS,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TYR,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TYR,0.7537728255098385
H,51,ILE,0.0
H,52,SER,0.9091868211596409
H,52,SER,0.7590077493704734
H,54,GLY,0.18017784000430515
H,55,GLY,0.0
H,56,SER,0.4110211298014389
H,57,THR,0.18685022397926737
H,58,TYR,0.21199616555880518
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,GLU,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,TYR,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,LEU,0.20524034120767773
H,96,PHE,0.27458214862938696
H,97,GLY,0.9764147934799344
H,98,SER,0.6989671673772627
H,100T,TYR,0.3842230654761149
H,100T,TYR,0.0
H,100T,TYR,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
