H,2,LEU,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31D,SER,0.0
H,31E,SER,0.0
H,31F,GLY,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,ASP,1.0
H,36,TRP,1.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.6581137101084498
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.055861770251534625
H,44,GLY,0.4901891039198356
H,45,LEU,0.8857486610872382
H,46,GLU,0.0
H,47,TRP,0.9355461625957471
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ASN,0.013858608034342043
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,LYS,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.3722750842807509
H,59,TYR,0.0
H,60,ASN,0.7044299556426942
H,61,PRO,0.17614289124180535
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7958443364564115
H,92,CYS,0.7958443364564115
H,93,ALA,0.7958443364564115
H,94,ARG,0.0
H,95,GLU,0.746479785894658
H,96,ARG,0.02585673212676408
H,97,GLY,0.0
H,98,MET,0.24683172974778875
H,100T,HIS,0.4389194343211621
H,100U,TYR,0.8672194956117573
H,100V,MET,1.0
H,101,ASP,0.5070637187920218
H,102,VAL,0.0
H,103,TRP,0.7294029261488034
H,104,GLY,0.7035513688652383
H,105,LYS,0.12753917611961987
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
