ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 84
 Surface length: 58


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
98	E	221	1.0	0.21	0.0	4.72	yes	yes	0.56
99	S	106	0.82	0.21	0.0	2.37	yes	no	0.46
100	C	22	0.16	-	-	-	no	-	-
101	N	147	0.94	0.41	0.0	2.59	yes	yes	0.9
102	G	44	0.52	0.33	0.0	0.93	yes	yes	0.92
103	L	18	0.11	-	-	-	no	-	-
104	Y	113	0.51	0.39	0.22	0.76	yes	yes	0.98
105	Y	54	0.24	0.12	0.58	0.72	yes	yes	0.83
106	Q	152	0.77	0.21	0.0	1.5	yes	yes	0.62
107	G	20	0.24	0.28	0.31	1.24	yes	no	0.27
108	S	24	0.18	-	-	-	no	-	-
109	C	13	0.1	-	-	-	no	-	-
110	Y	8	0.04	-	-	-	no	-	-
111	I	61	0.36	0.19	0.95	0.42	yes	yes	0.98
112	L	89	0.54	0.18	0.33	0.67	yes	yes	0.96
113	H	31	0.17	-	-	-	no	-	-
114	S	80	0.62	0.21	0.24	1.33	yes	yes	0.96
115	D	60	0.37	0.21	0.45	0.86	yes	no	0.48
116	Y	144	0.65	0.35	0.22	1.21	yes	yes	0.57
117	Q	54	0.27	0.3	0.9	0.53	yes	no	0.09
118	M	58	0.31	0.13	0.72	0.67	yes	no	0.1
119	F	56	0.28	0.33	0.93	0.4	yes	no	0.02
120	S	87	0.67	0.43	0.0	1.07	yes	no	0.02
121	D	79	0.48	0.39	0.66	1.02	yes	no	0.02
122	A	0	0.0	-	-	-	no	-	-
123	A	27	0.25	0.37	0.29	0.39	yes	no	0.04
124	A	54	0.51	0.53	0.0	0.96	yes	no	0.16
125	N	61	0.39	0.37	0.32	0.65	yes	no	0.19
126	C	0	0.0	-	-	-	no	-	-
127	T	101	0.71	0.37	0.18	1.35	yes	no	0.12
128	A	84	0.79	0.37	0.0	1.78	yes	no	0.34
129	E	96	0.49	0.11	0.15	1.1	yes	yes	0.69
130	S	93	0.72	0.14	0.0	1.76	yes	yes	0.65
131	S	14	0.11	-	-	-	no	-	-
132	T	83	0.58	0.33	0.7	0.47	yes	no	0.09
133	L	8	0.05	-	-	-	no	-	-
134	P	2	0.01	-	-	-	no	-	-
135	N	64	0.41	0.29	0.45	0.86	yes	no	0.06
136	K	68	0.33	0.36	0.3	0.63	yes	no	0.03
137	S	122	0.94	0.27	0.0	1.65	yes	yes	0.51
138	D	82	0.5	0.12	0.17	1.01	yes	no	0.17
139	V	7	0.05	-	-	-	no	-	-
141	I	194	1.0	0.24	0.0	2.0	yes	yes	0.99
142	T	21	0.15	-	-	-	no	-	-
143	W	120	0.53	0.13	0.09	0.93	yes	yes	0.97
144	L	0	0.0	-	-	-	no	-	-
145	I	22	0.13	-	-	-	no	-	-
146	D	95	0.58	0.43	0.5	1.14	yes	yes	0.96
147	Y	133	0.6	0.13	0.45	0.95	yes	yes	0.99
148	V	0	0.0	-	-	-	no	-	-
149	E	60	0.31	0.25	0.58	0.79	yes	no	0.41
150	D	91	0.56	0.37	0.47	0.71	yes	no	0.19
151	T	10	0.07	-	-	-	no	-	-
152	W	1	0.0	-	-	-	no	-	-
153	G	0	0.0	-	-	-	no	-	-
154	S	55	0.42	0.33	0.0	0.71	yes	no	0.03
155	D	95	0.58	0.3	0.0	1.03	yes	no	0.01
156	G	19	0.23	0.33	0.33	0.67	yes	no	0.03
157	N	71	0.45	0.26	1.07	0.53	yes	no	0.04
158	P	20	0.15	-	-	-	no	-	-
159	I	1	0.01	-	-	-	no	-	-
160	T	44	0.31	0.25	0.18	0.62	yes	no	0.12
161	K	125	0.61	0.22	0.0	1.3	yes	no	0.13
162	T	85	0.6	0.39	0.18	2.29	yes	no	0.4
163	T	123	0.87	0.3	0.21	2.88	yes	no	0.46
164	S	92	0.71	0.31	0.22	2.49	yes	yes	0.78
165	D	185	1.0	0.31	0.0	4.93	yes	yes	0.74
169	S	133	1.0	0.32	0.0	2.41	yes	yes	0.77
170	D	121	0.74	0.18	0.15	2.97	yes	yes	0.6
171	V	20	0.14	-	-	-	no	-	-
172	S	78	0.6	0.21	0.0	1.4	yes	no	0.22
173	Q	150	0.76	0.29	0.32	2.44	yes	no	0.2
174	E	55	0.28	0.19	0.42	0.87	yes	no	0.07
175	V	76	0.54	0.14	0.6	0.72	yes	no	0.05
176	R	52	0.21	0.2	0.59	0.38	yes	no	0.05
177	K	71	0.35	0.25	0.71	0.59	yes	no	0.13
178	Y	2	0.01	-	-	-	no	-	-
179	F	9	0.05	-	-	-	no	-	-
180	C	2	0.01	-	-	-	no	-	-
181	V	14	0.1	-	-	-	no	-	-
182	K	105	0.51	0.32	0.28	0.85	yes	yes	0.58
183	T	111	0.78	0.29	0.39	1.35	yes	yes	0.82
184	M	40	0.21	0.26	0.39	1.41	yes	yes	0.77
185	N	218	1.0	0.26	0.0	3.19	yes	no	0.43
