L,1,ASP,0.0
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,ILE,0.0
L,30I,ILE,0.022928980602450143
L,31,SER,0.465800971998188
L,32,TYR,0.5793429396158567
L,33,LEU,0.5793429396158567
L,34,ASN,0.9950726733688028
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6625723208712145
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.06396738194802068
L,42,LYS,0.049015329904579026
L,43,ALA,0.742165885834324
L,44,PRO,0.9626411351244958
L,45,LYS,0.010747785016544829
L,46,LEU,0.8969527138158447
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.6605970420918347
L,50,ALA,0.874558346722909
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.056651757714917456
L,54,LEU,0.0
L,55,GLN,0.32344200273773605
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8514512296824487
L,88,CYS,0.8514512296824487
L,89,GLN,0.8286837596174054
L,90,GLN,0.8286837596174054
L,91,SER,0.8442046572040531
L,92,TYR,0.0
L,93,SER,0.0
L,95G,ILE,0.4784690244118871
L,95G,ILE,0.7623753806511535
L,96,LEU,0.9547575944113786
L,97,THR,0.0
L,98,PHE,0.8358790364519144
L,99,GLY,0.3947560106593805
L,100,GLN,0.06065698503981416
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
