H,2,VAL,0.0
H,3,LYS,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,THR,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,TYR,0.8871898500879561
H,36,TRP,0.8871898500879561
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.727519402504729
H,40,THR,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,LYS,0.22384891673466414
H,44,ARG,0.3523560176423453
H,45,LEU,0.8925700463850936
H,46,GLU,0.008314285345688918
H,47,TRP,0.9281643744223058
H,48,VAL,0.0
H,49,ALA,0.0
H,50,TYR,0.480614404296875
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,TYR,0.2644848413528431
H,59,TYR,0.0540154937391478
H,60,SER,0.2666447029403229
H,61,ASP,0.0
H,62,ALA,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7677441866232935
H,92,CYS,0.7677441866232935
H,93,ALA,0.7677441866232935
H,94,ARG,0.0
H,95,GLN,0.0
H,96,TRP,0.3744940072113005
H,97,GLY,0.6387291147242504
H,98,GLY,0.7384264924774018
H,100U,ALA,0.9731999785058824
H,100U,ALA,0.9411011321242094
H,101,ASP,0.8935334274395266
H,102,TYR,0.2641643326620904
H,103,TRP,0.7370506938675396
H,104,GLY,0.6725832717725924
H,105,GLN,0.07514015658580157
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
