1_1C08_LYS,0.08,0 
2_1C08_VAL,0.05,0 
3_1C08_PHE,0.04,0 
4_1C08_GLY,0.1,0 
5_1C08_ARG,0.13,0 
6_1C08_CYS,0.2,0 
7_1C08_GLU,0.11,0 
8_1C08_LEU,0.0,0 
9_1C08_ALA,0.0,0 
10_1C08_ALA,0.12,0 
11_1C08_ALA,0.09,0 
12_1C08_MET,0.0,0 
13_1C08_LYS,0.24,0 
14_1C08_ARG,0.18,0 
15_1C08_HIS,0.09,1 
16_1C08_GLY,0.05,1 
17_1C08_LEU,0.0,0 
18_1C08_ASP,0.16,0 
19_1C08_ASN,0.15,1 
20_1C08_TYR,0.1,1 
21_1C08_ARG,0.22,1 
22_1C08_GLY,0.39,0 
23_1C08_TYR,0.45,0 
24_1C08_SER,0.28,0 
25_1C08_LEU,0.04,0 
26_1C08_GLY,0.0,0 
27_1C08_ASN,0.5,0 
28_1C08_TRP,0.0,0 
29_1C08_VAL,0.0,0 
30_1C08_CYS,0.02,0 
31_1C08_ALA,0.0,0 
32_1C08_ALA,0.0,0 
33_1C08_LYS,0.12,0 
34_1C08_PHE,0.15,0 
35_1C08_GLU,0.04,0 
36_1C08_SER,0.02,0 
37_1C08_ASN,0.07,0 
38_1C08_PHE,0.05,0 
39_1C08_ASN,0.08,0 
40_1C08_THR,0.03,0 
41_1C08_GLN,0.28,0 
42_1C08_ALA,0.08,0 
43_1C08_THR,0.12,0 
44_1C08_ASN,0.11,0 
45_1C08_ARG,0.21,0 
46_1C08_ASN,0.13,0 
47_1C08_THR,0.25,0 
48_1C08_ASP,0.19,0 
49_1C08_GLY,0.12,0 
50_1C08_SER,0.02,0 
51_1C08_THR,0.04,0 
52_1C08_ASP,0.05,0 
53_1C08_TYR,0.14,0 
54_1C08_GLY,0.0,0 
55_1C08_ILE,0.0,0 
56_1C08_LEU,0.0,0 
57_1C08_GLN,0.02,0 
58_1C08_ILE,0.0,0 
59_1C08_ASN,0.14,0 
60_1C08_SER,0.0,0 
61_1C08_ARG,0.16,0 
62_1C08_TRP,0.23,0 
63_1C08_TRP,0.13,1 
64_1C08_CYS,0.0,0 
65_1C08_ASN,0.2,0 
66_1C08_ASP,0.31,0 
67_1C08_GLY,0.23,0 
68_1C08_ARG,0.27,0 
69_1C08_THR,0.13,0 
70_1C08_PRO,0.23,0 
71_1C08_GLY,0.1,0 
72_1C08_SER,0.07,0 
73_1C08_ARG,0.15,1 
74_1C08_ASN,0.08,0 
75_1C08_LEU,0.09,1 
76_1C08_CYS,0.04,0 
77_1C08_ASN,0.09,0 
78_1C08_ILE,0.17,0 
79_1C08_PRO,0.24,0 
80_1C08_CYS,0.04,0 
81_1C08_SER,0.28,0 
82_1C08_ALA,0.19,0 
83_1C08_LEU,0.02,0 
84_1C08_LEU,0.23,0 
85_1C08_SER,0.1,0 
86_1C08_SER,0.08,0 
87_1C08_ASP,0.12,0 
88_1C08_ILE,0.0,0 
89_1C08_THR,0.02,1 
90_1C08_ALA,0.04,0 
91_1C08_SER,0.01,0 
92_1C08_VAL,0.0,0 
93_1C08_ASN,0.09,1 
94_1C08_CYS,0.02,0 
95_1C08_ALA,0.0,0 
96_1C08_LYS,0.09,1 
97_1C08_LYS,0.08,1 
98_1C08_ILE,0.07,1 
99_1C08_VAL,0.07,0 
100_1C08_SER,0.05,1 
101_1C08_ASP,0.12,1 
102_1C08_GLY,0.26,1 
103_1C08_ASN,0.23,1 
104_1C08_GLY,0.07,0 
105_1C08_MET,0.0,0 
106_1C08_ASN,0.25,0 
107_1C08_ALA,0.13,0 
108_1C08_TRP,0.03,0 
109_1C08_VAL,0.08,0 
110_1C08_ALA,0.04,0 
111_1C08_TRP,0.24,0 
112_1C08_ARG,0.28,0 
113_1C08_ASN,0.28,0 
114_1C08_ARG,0.25,0 
115_1C08_CYS,0.0,0 
116_1C08_LYS,0.45,0 
117_1C08_GLY,0.47,0 
118_1C08_THR,0.41,0 
119_1C08_ASP,0.3,0 
120_1C08_VAL,0.26,0 
121_1C08_GLN,0.22,0 
122_1C08_ALA,0.13,0 
123_1C08_TRP,0.1,0 
124_1C08_ILE,0.21,0 
125_1C08_ARG,0.35,0 
126_1C08_GLY,0.16,0 
127_1C08_CYS,0.24,0 
128_1C08_ARG,0.32,0 
129_1C08_LEU,0.18,0 
