338_1EGJ_ILE,0.42,0 
339_1EGJ_GLN,0.28,0 
340_1EGJ_MET,0.23,0 
341_1EGJ_ALA,0.06,0 
342_1EGJ_PRO,0.03,0 
343_1EGJ_PRO,0.01,0 
344_1EGJ_SER,0.03,0 
345_1EGJ_LEU,0.01,0 
346_1EGJ_ASN,0.01,0 
347_1EGJ_VAL,0.03,0 
348_1EGJ_THR,0.03,0 
349_1EGJ_LYS,0.05,0 
350_1EGJ_ASP,0.07,0 
351_1EGJ_GLY,0.06,0 
352_1EGJ_ASP,0.03,0 
353_1EGJ_SER,0.04,0 
354_1EGJ_TYR,0.0,0 
355_1EGJ_SER,0.03,0 
356_1EGJ_LEU,0.0,0 
357_1EGJ_ARG,0.11,0 
358_1EGJ_TRP,0.0,0 
359_1EGJ_GLU,0.11,0 
360_1EGJ_THR,0.24,0 
361_1EGJ_MET,0.34,0 
362_1EGJ_LYS,0.73,1 
363_1EGJ_MET,0.86,1 
364_1EGJ_ARG,0.83,1 
365_1EGJ_TYR,0.82,1 
366_1EGJ_GLU,0.82,1 
367_1EGJ_HIS,0.83,1 
368_1EGJ_ILE,0.35,0 
369_1EGJ_ASP,0.24,0 
370_1EGJ_HIS,0.28,0 
371_1EGJ_THR,0.03,0 
372_1EGJ_PHE,0.0,0 
373_1EGJ_GLU,0.03,0 
374_1EGJ_ILE,0.0,0 
375_1EGJ_GLN,0.02,0 
376_1EGJ_TYR,0.0,0 
377_1EGJ_ARG,0.09,0 
378_1EGJ_LYS,0.01,0 
379_1EGJ_ASP,0.05,0 
380_1EGJ_THR,0.01,0 
381_1EGJ_ALA,0.04,0 
382_1EGJ_THR,0.06,0 
383_1EGJ_TRP,0.03,0 
384_1EGJ_LYS,0.13,0 
385_1EGJ_ASP,0.11,0 
386_1EGJ_SER,0.03,0 
387_1EGJ_LYS,0.02,0 
388_1EGJ_THR,0.02,0 
389_1EGJ_GLU,0.02,0 
390_1EGJ_THR,0.02,0 
391_1EGJ_LEU,0.05,0 
392_1EGJ_GLN,0.06,0 
393_1EGJ_ASN,0.24,0 
394_1EGJ_ALA,0.04,0 
395_1EGJ_HIS,0.23,1 
396_1EGJ_SER,0.12,0 
397_1EGJ_MET,0.01,0 
398_1EGJ_ALA,0.07,0 
399_1EGJ_LEU,0.05,0 
400_1EGJ_PRO,0.06,0 
401_1EGJ_ALA,0.1,0 
402_1EGJ_LEU,0.03,0 
403_1EGJ_GLU,0.02,0 
404_1EGJ_PRO,0.03,0 
405_1EGJ_SER,0.02,0 
406_1EGJ_THR,0.01,0 
407_1EGJ_ARG,0.04,0 
408_1EGJ_TYR,0.0,0 
409_1EGJ_TRP,0.03,0 
410_1EGJ_ALA,0.0,0 
411_1EGJ_ARG,0.09,0 
412_1EGJ_VAL,0.0,0 
413_1EGJ_ARG,0.06,0 
414_1EGJ_VAL,0.01,0 
415_1EGJ_ARG,0.24,0 
416_1EGJ_THR,0.59,1 
417_1EGJ_SER,0.2,0 
418_1EGJ_ARG,0.82,1 
419_1EGJ_THR,0.72,1 
420_1EGJ_GLY,0.35,0 
421_1EGJ_TYR,0.83,1 
422_1EGJ_ASN,0.29,0 
423_1EGJ_GLY,0.25,0 
424_1EGJ_ILE,0.22,0 
425_1EGJ_TRP,0.12,0 
426_1EGJ_SER,0.02,0 
427_1EGJ_GLU,0.08,0 
428_1EGJ_TRP,0.03,0 
429_1EGJ_SER,0.01,0 
430_1EGJ_GLU,0.04,0 
431_1EGJ_ALA,0.02,0 
432_1EGJ_ARG,0.04,0 
433_1EGJ_SER,0.08,0 
434_1EGJ_TRP,0.05,0 
435_1EGJ_ASP,0.02,0 
436_1EGJ_THR,0.01,0 
437_1EGJ_GLU,0.02,0 
438_1EGJ_SER,0.03,0 
