202_1RJL_THR,0.24,0 
203_1RJL_VAL,0.21,0 
204_1RJL_GLU,0.15,0 
205_1RJL_ILE,0.13,0 
206_1RJL_LYS,0.08,0 
207_1RJL_GLU,0.04,0 
208_1RJL_GLY,0.04,0 
209_1RJL_THR,0.04,0 
210_1RJL_VAL,0.01,0 
211_1RJL_THR,0.02,0 
212_1RJL_LEU,0.08,0 
213_1RJL_LYS,0.14,0 
214_1RJL_ARG,0.29,0 
215_1RJL_GLU,0.2,0 
216_1RJL_ILE,0.18,0 
217_1RJL_GLU,0.15,0 
218_1RJL_LYS,0.23,0 
219_1RJL_ASP,0.15,0 
220_1RJL_GLY,0.15,0 
221_1RJL_LYS,0.17,0 
222_1RJL_VAL,0.17,0 
223_1RJL_LYS,0.12,0 
224_1RJL_VAL,0.02,0 
225_1RJL_PHE,0.22,0 
226_1RJL_LEU,0.09,0 
227_1RJL_ASN,0.12,0 
228_1RJL_ASP,0.02,0 
229_1RJL_THR,0.05,0 
230_1RJL_ALA,0.08,0 
231_1RJL_GLY,0.15,0 
232_1RJL_SER,0.1,1 
233_1RJL_ASN,0.08,1 
234_1RJL_LYS,0.06,0 
235_1RJL_LYS,0.03,0 
236_1RJL_THR,0.12,0 
237_1RJL_GLY,0.13,0 
238_1RJL_LYS,0.15,0 
239_1RJL_TRP,0.05,0 
240_1RJL_GLU,0.11,0 
241_1RJL_ASP,0.11,0 
242_1RJL_SER,0.1,0 
243_1RJL_THR,0.15,0 
244_1RJL_SER,0.1,0 
245_1RJL_THR,0.03,0 
246_1RJL_LEU,0.01,0 
247_1RJL_THR,0.05,0 
248_1RJL_ILE,0.0,0 
249_1RJL_SER,0.05,0 
250_1RJL_ALA,0.05,1 
251_1RJL_ASP,0.11,1 
252_1RJL_SER,0.11,1 
253_1RJL_LYS,0.06,1 
254_1RJL_LYS,0.08,1 
255_1RJL_THR,0.02,0 
256_1RJL_LYS,0.07,0 
257_1RJL_ASP,0.03,0 
258_1RJL_LEU,0.02,0 
259_1RJL_VAL,0.14,0 
260_1RJL_PHE,0.13,0 
261_1RJL_LEU,0.22,0 
262_1RJL_THR,0.26,0 
263_1RJL_ASP,0.24,0 
264_1RJL_GLY,0.25,0 
265_1RJL_THR,0.22,0 
266_1RJL_ILE,0.25,0 
267_1RJL_THR,0.14,0 
268_1RJL_VAL,0.02,0 
269_1RJL_GLN,0.06,0 
270_1RJL_GLN,0.08,0 
271_1RJL_TYR,0.05,0 
272_1RJL_ASN,0.11,1 
273_1RJL_THR,0.08,1 
274_1RJL_ALA,0.11,1 
275_1RJL_GLY,0.1,1 
276_1RJL_THR,0.07,1 
277_1RJL_SER,0.13,1 
278_1RJL_LEU,0.11,0 
279_1RJL_GLU,0.13,0 
280_1RJL_GLY,0.1,0 
281_1RJL_SER,0.09,0 
282_1RJL_ALA,0.07,0 
283_1RJL_SER,0.09,0 
284_1RJL_GLU,0.11,0 
285_1RJL_ILE,0.12,0 
286_1RJL_LYS,0.19,0 
287_1RJL_ASN,0.16,0 
288_1RJL_LEU,0.25,0 
289_1RJL_SER,0.18,0 
290_1RJL_GLU,0.12,0 
291_1RJL_LEU,0.18,0 
292_1RJL_LYS,0.14,0 
293_1RJL_ASN,0.07,0 
294_1RJL_ALA,0.03,0 
295_1RJL_LEU,0.0,0 
296_1RJL_LYS,0.04,0 
