1_1WEJ_GLY,0.13,0 
2_1WEJ_ASP,0.06,0 
3_1WEJ_VAL,0.15,0 
4_1WEJ_GLU,0.15,0 
5_1WEJ_LYS,0.07,0 
6_1WEJ_GLY,0.0,0 
7_1WEJ_LYS,0.11,0 
8_1WEJ_LYS,0.08,0 
9_1WEJ_ILE,0.04,0 
10_1WEJ_PHE,0.02,0 
11_1WEJ_VAL,0.06,0 
12_1WEJ_GLN,0.08,0 
13_1WEJ_LYS,0.09,0 
14_1WEJ_CYS,0.04,0 
15_1WEJ_ALA,0.05,0 
16_1WEJ_GLN,0.11,0 
17_1WEJ_CYS,0.09,0 
18_1WEJ_HIS,0.09,0 
19_1WEJ_THR,0.0,0 
20_1WEJ_VAL,0.01,0 
21_1WEJ_GLU,0.1,0 
22_1WEJ_LYS,0.18,0 
23_1WEJ_GLY,0.06,0 
24_1WEJ_GLY,0.01,0 
25_1WEJ_LYS,0.06,0 
26_1WEJ_HIS,0.09,0 
27_1WEJ_LYS,0.04,0 
28_1WEJ_THR,0.08,0 
29_1WEJ_GLY,0.03,0 
30_1WEJ_PRO,0.01,0 
31_1WEJ_ASN,0.01,0 
32_1WEJ_LEU,0.04,0 
33_1WEJ_HIS,0.11,0 
34_1WEJ_GLY,0.15,0 
35_1WEJ_LEU,0.01,0 
36_1WEJ_PHE,0.4,1 
37_1WEJ_GLY,0.62,1 
38_1WEJ_ARG,0.23,0 
39_1WEJ_LYS,0.29,0 
40_1WEJ_THR,0.0,0 
41_1WEJ_GLY,0.0,0 
42_1WEJ_GLN,0.14,0 
43_1WEJ_ALA,0.04,0 
44_1WEJ_PRO,0.17,0 
45_1WEJ_GLY,0.04,0 
46_1WEJ_PHE,0.03,0 
47_1WEJ_THR,0.05,0 
48_1WEJ_TYR,0.04,0 
49_1WEJ_THR,0.02,0 
50_1WEJ_ASP,0.02,0 
51_1WEJ_ALA,0.01,0 
52_1WEJ_ASN,0.01,0 
53_1WEJ_LYS,0.03,0 
54_1WEJ_ASN,0.07,0 
55_1WEJ_LYS,0.04,0 
56_1WEJ_GLY,0.07,0 
57_1WEJ_ILE,0.22,0 
58_1WEJ_THR,0.6,1 
59_1WEJ_TRP,0.02,0 
60_1WEJ_LYS,0.73,1 
61_1WEJ_GLU,0.56,1 
62_1WEJ_GLU,0.54,1 
63_1WEJ_THR,0.26,0 
64_1WEJ_LEU,0.0,0 
65_1WEJ_MET,0.11,0 
66_1WEJ_GLU,0.07,0 
67_1WEJ_TYR,0.01,0 
68_1WEJ_LEU,0.01,0 
69_1WEJ_GLU,0.02,0 
70_1WEJ_ASN,0.06,0 
71_1WEJ_PRO,0.03,0 
72_1WEJ_LYS,0.11,0 
73_1WEJ_LYS,0.07,0 
74_1WEJ_TYR,0.01,0 
75_1WEJ_ILE,0.01,0 
76_1WEJ_PRO,0.02,0 
77_1WEJ_GLY,0.01,0 
78_1WEJ_THR,0.05,0 
79_1WEJ_LYS,0.07,0 
80_1WEJ_MET,0.07,0 
81_1WEJ_ILE,0.13,0 
82_1WEJ_PHE,0.09,0 
83_1WEJ_ALA,0.06,0 
84_1WEJ_GLY,0.07,0 
85_1WEJ_ILE,0.01,0 
86_1WEJ_LYS,0.06,0 
87_1WEJ_LYS,0.08,0 
88_1WEJ_LYS,0.11,0 
89_1WEJ_THR,0.06,0 
90_1WEJ_GLU,0.07,0 
91_1WEJ_ARG,0.03,0 
92_1WEJ_GLU,0.09,0 
93_1WEJ_ASP,0.0,0 
94_1WEJ_LEU,0.0,0 
95_1WEJ_ILE,0.11,0 
96_1WEJ_ALA,0.42,1 
97_1WEJ_TYR,0.18,0 
98_1WEJ_LEU,0.0,0 
99_1WEJ_LYS,0.7,1 
100_1WEJ_LYS,0.66,1 
101_1WEJ_ALA,0.23,0 
102_1WEJ_THR,0.06,0 
103_1WEJ_ASN,0.7,1 
104_1WEJ_GLU,0.62,1 
