1_2EIZ_LYS,0.08,0 
2_2EIZ_VAL,0.07,0 
3_2EIZ_PHE,0.0,0 
4_2EIZ_GLY,0.15,0 
5_2EIZ_ARG,0.22,0 
6_2EIZ_CYS,0.16,0 
7_2EIZ_GLU,0.1,0 
8_2EIZ_LEU,0.0,0 
9_2EIZ_ALA,0.0,0 
10_2EIZ_ALA,0.06,0 
11_2EIZ_ALA,0.08,0 
12_2EIZ_MET,0.0,0 
13_2EIZ_LYS,0.11,0 
14_2EIZ_ARG,0.2,1 
15_2EIZ_HIS,0.12,1 
16_2EIZ_GLY,0.05,1 
17_2EIZ_LEU,0.0,0 
18_2EIZ_ASP,0.13,0 
19_2EIZ_ASN,0.26,1 
20_2EIZ_TYR,0.06,1 
21_2EIZ_ARG,0.19,1 
22_2EIZ_GLY,0.36,0 
23_2EIZ_TYR,0.43,0 
24_2EIZ_SER,0.35,0 
25_2EIZ_LEU,0.04,0 
26_2EIZ_GLY,0.0,0 
27_2EIZ_ASN,0.64,0 
28_2EIZ_TRP,0.0,0 
29_2EIZ_VAL,0.0,0 
30_2EIZ_CYS,0.03,0 
31_2EIZ_ALA,0.0,0 
32_2EIZ_ALA,0.0,0 
33_2EIZ_LYS,0.13,0 
34_2EIZ_PHE,0.19,0 
35_2EIZ_GLU,0.08,0 
36_2EIZ_SER,0.05,0 
37_2EIZ_ASN,0.06,0 
38_2EIZ_PHE,0.06,0 
39_2EIZ_ASN,0.08,0 
40_2EIZ_THR,0.02,0 
41_2EIZ_GLN,0.28,0 
42_2EIZ_ALA,0.12,0 
43_2EIZ_THR,0.14,0 
44_2EIZ_ASN,0.1,0 
45_2EIZ_ARG,0.14,0 
46_2EIZ_ASN,0.21,0 
47_2EIZ_THR,0.24,0 
48_2EIZ_ASP,0.2,0 
49_2EIZ_GLY,0.11,0 
50_2EIZ_SER,0.0,0 
51_2EIZ_THR,0.05,0 
52_2EIZ_ASP,0.04,0 
53_2EIZ_TYR,0.18,0 
54_2EIZ_GLY,0.0,0 
55_2EIZ_ILE,0.0,0 
56_2EIZ_LEU,0.0,0 
57_2EIZ_GLN,0.01,0 
58_2EIZ_ILE,0.02,0 
59_2EIZ_ASN,0.17,0 
60_2EIZ_SER,0.0,0 
61_2EIZ_ARG,0.12,0 
62_2EIZ_TRP,0.22,1 
63_2EIZ_TRP,0.17,1 
64_2EIZ_CYS,0.0,0 
65_2EIZ_ASN,0.12,0 
66_2EIZ_ASP,0.23,0 
67_2EIZ_GLY,0.11,0 
68_2EIZ_ARG,0.18,0 
69_2EIZ_THR,0.09,0 
70_2EIZ_PRO,0.16,0 
71_2EIZ_GLY,0.09,0 
72_2EIZ_SER,0.07,0 
73_2EIZ_ARG,0.12,0 
74_2EIZ_ASN,0.08,0 
75_2EIZ_LEU,0.12,1 
76_2EIZ_CYS,0.06,0 
77_2EIZ_ASN,0.11,1 
78_2EIZ_ILE,0.17,0 
79_2EIZ_PRO,0.26,0 
80_2EIZ_CYS,0.05,0 
81_2EIZ_SER,0.29,0 
82_2EIZ_ALA,0.17,0 
83_2EIZ_LEU,0.0,0 
84_2EIZ_LEU,0.22,0 
85_2EIZ_SER,0.14,0 
86_2EIZ_SER,0.07,0 
87_2EIZ_ASP,0.09,0 
88_2EIZ_ILE,0.01,0 
89_2EIZ_THR,0.05,1 
90_2EIZ_ALA,0.05,0 
91_2EIZ_SER,0.0,0 
92_2EIZ_VAL,0.0,0 
93_2EIZ_ASN,0.11,1 
94_2EIZ_CYS,0.0,0 
95_2EIZ_ALA,0.0,0 
96_2EIZ_LYS,0.09,1 
97_2EIZ_LYS,0.11,1 
98_2EIZ_ILE,0.05,1 
99_2EIZ_VAL,0.03,0 
100_2EIZ_SER,0.05,1 
101_2EIZ_ASP,0.12,1 
102_2EIZ_GLY,0.28,1 
103_2EIZ_ASN,0.27,0 
104_2EIZ_GLY,0.12,0 
105_2EIZ_MET,0.0,0 
106_2EIZ_ASN,0.31,0 
107_2EIZ_ALA,0.1,0 
108_2EIZ_TRP,0.01,0 
109_2EIZ_VAL,0.1,0 
110_2EIZ_ALA,0.07,0 
111_2EIZ_TRP,0.33,0 
112_2EIZ_ARG,0.33,0 
113_2EIZ_ASN,0.32,0 
114_2EIZ_ARG,0.26,0 
115_2EIZ_CYS,0.0,0 
116_2EIZ_LYS,0.5,0 
117_2EIZ_GLY,0.41,0 
118_2EIZ_THR,0.41,0 
119_2EIZ_ASP,0.39,0 
120_2EIZ_VAL,0.35,0 
121_2EIZ_GLN,0.29,0 
122_2EIZ_ALA,0.2,0 
123_2EIZ_TRP,0.15,0 
124_2EIZ_ILE,0.3,0 
125_2EIZ_ARG,0.43,0 
126_2EIZ_GLY,0.17,0 
127_2EIZ_CYS,0.16,0 
128_2EIZ_ARG,0.36,0 
129_2EIZ_LEU,0.21,0 
