421_2J4W_ILE,0.59,0 
422_2J4W_PHE,0.63,0 
423_2J4W_ILE,0.59,0 
424_2J4W_SER,0.41,0 
425_2J4W_ASN,0.51,0 
426_2J4W_ASP,0.2,0 
427_2J4W_LYS,0.14,1 
428_2J4W_GLU,0.23,1 
429_2J4W_SER,0.31,0 
430_2J4W_ILE,0.35,0 
431_2J4W_LYS,0.43,1 
432_2J4W_CYS,0.27,1 
433_2J4W_PRO,0.49,1 
434_2J4W_CYS,0.4,1 
435_2J4W_GLU,0.27,1 
436_2J4W_PRO,0.14,1 
437_2J4W_GLU,0.32,1 
438_2J4W_ARG,0.4,0 
439_2J4W_ILE,0.7,0 
440_2J4W_SER,0.5,0 
441_2J4W_GLU,0.7,0 
442_2J4W_SER,0.51,0 
443_2J4W_THR,0.36,0 
444_2J4W_CYS,0.48,0 
445_2J4W_ASN,0.5,0 
446_2J4W_PHE,0.73,0 
447_2J4W_TYR,0.09,0 
448_2J4W_VAL,0.56,0 
449_2J4W_CYS,0.55,0 
450_2J4W_ASN,0.51,1 
451_2J4W_CYS,0.52,1 
452_2J4W_VAL,0.67,1 
453_2J4W_GLU,0.52,0 
454_2J4W_LYS,0.67,0 
