1_2XQB_ASN,0.22,0 
2_2XQB_TRP,0.21,0 
3_2XQB_VAL,0.24,0 
4_2XQB_ASN,0.15,0 
5_2XQB_VAL,0.0,0 
6_2XQB_ILE,0.2,0 
7_2XQB_SER,0.17,0 
8_2XQB_ASP,0.01,0 
9_2XQB_LEU,0.0,0 
10_2XQB_LYS,0.15,0 
11_2XQB_LYS,0.08,0 
12_2XQB_ILE,0.0,0 
13_2XQB_GLU,0.15,0 
14_2XQB_ASP,0.12,0 
15_2XQB_LEU,0.17,0 
16_2XQB_ILE,0.23,0 
17_2XQB_GLN,0.2,0 
21_2XQB_ILE,0.36,0 
22_2XQB_ASP,0.3,1 
23_2XQB_ALA,0.14,1 
24_2XQB_THR,0.09,0 
25_2XQB_LEU,0.08,0 
26_2XQB_TYR,0.22,1 
27_2XQB_THR,0.01,0 
28_2XQB_GLU,0.02,0 
29_2XQB_SER,0.06,0 
30_2XQB_ASP,0.07,0 
31_2XQB_VAL,0.07,0 
32_2XQB_HIS,0.1,0 
33_2XQB_PRO,0.1,0 
34_2XQB_SER,0.08,0 
35_2XQB_CYS,0.17,0 
36_2XQB_LYS,0.13,0 
37_2XQB_VAL,0.08,0 
38_2XQB_THR,0.16,1 
39_2XQB_ALA,0.02,0 
40_2XQB_MET,0.0,0 
41_2XQB_LYS,0.12,1 
42_2XQB_CYS,0.03,0 
43_2XQB_PHE,0.0,0 
44_2XQB_LEU,0.09,1 
45_2XQB_LEU,0.25,1 
46_2XQB_GLU,0.16,1 
47_2XQB_LEU,0.01,0 
48_2XQB_GLN,0.36,1 
49_2XQB_VAL,0.2,1 
50_2XQB_ILE,0.22,0 
51_2XQB_SER,0.19,0 
52_2XQB_LEU,0.39,1 
53_2XQB_GLU,0.33,1 
54_2XQB_SER,0.28,0 
55_2XQB_GLY,0.25,1 
56_2XQB_ASP,0.17,0 
57_2XQB_ALA,0.2,0 
58_2XQB_SER,0.07,0 
59_2XQB_ILE,0.04,0 
60_2XQB_HIS,0.18,0 
61_2XQB_ASP,0.17,0 
62_2XQB_THR,0.01,0 
63_2XQB_VAL,0.18,0 
64_2XQB_GLU,0.28,1 
65_2XQB_ASN,0.17,0 
66_2XQB_LEU,0.0,0 
67_2XQB_ILE,0.25,1 
68_2XQB_ILE,0.32,1 
69_2XQB_LEU,0.17,0 
70_2XQB_ALA,0.0,0 
71_2XQB_ASN,0.16,1 
72_2XQB_ASN,0.19,1 
73_2XQB_SER,0.13,0 
74_2XQB_LEU,0.12,0 
75_2XQB_SER,0.16,1 
81_2XQB_THR,0.11,0 
82_2XQB_GLU,0.13,0 
83_2XQB_SER,0.21,0 
84_2XQB_GLY,0.13,0 
85_2XQB_CYS,0.14,0 
86_2XQB_LYS,0.16,0 
87_2XQB_GLU,0.18,0 
88_2XQB_CYS,0.14,1 
89_2XQB_GLU,0.3,1 
90_2XQB_GLU,0.15,0 
91_2XQB_LEU,0.11,0 
92_2XQB_GLU,0.01,0 
93_2XQB_GLU,0.1,1 
94_2XQB_LYS,0.07,0 
95_2XQB_ASN,0.07,0 
96_2XQB_ILE,0.13,0 
97_2XQB_LYS,0.07,0 
98_2XQB_GLU,0.05,0 
99_2XQB_PHE,0.0,0 
100_2XQB_LEU,0.03,0 
101_2XQB_GLN,0.11,0 
102_2XQB_SER,0.05,0 
103_2XQB_PHE,0.0,0 
104_2XQB_VAL,0.11,0 
105_2XQB_HIS,0.18,0 
106_2XQB_ILE,0.01,0 
107_2XQB_VAL,0.0,0 
108_2XQB_GLN,0.22,0 
109_2XQB_MET,0.19,0 
110_2XQB_PHE,0.15,0 
111_2XQB_ILE,0.23,0 
112_2XQB_ASN,0.21,0 
113_2XQB_THR,0.16,0 
