1_3B9K_LEU,0.38,0 
2_3B9K_ILE,0.24,0 
3_3B9K_GLN,0.08,0 
4_3B9K_THR,0.35,0 
5_3B9K_PRO,0.43,0 
6_3B9K_SER,0.28,0 
7_3B9K_SER,0.26,0 
8_3B9K_LEU,0.39,0 
9_3B9K_LEU,0.45,0 
10_3B9K_VAL,0.23,0 
11_3B9K_GLN,0.37,0 
12_3B9K_THR,0.16,0 
13_3B9K_ASN,0.26,0 
14_3B9K_HIS,0.35,0 
15_3B9K_THR,0.32,0 
16_3B9K_ALA,0.01,0 
17_3B9K_LYS,0.31,0 
18_3B9K_MET,0.02,0 
19_3B9K_SER,0.21,0 
20_3B9K_CYS,0.03,0 
21_3B9K_GLU,0.19,0 
22_3B9K_VAL,0.1,1 
23_3B9K_LYS,0.32,1 
24_3B9K_SER,0.43,1 
25_3B9K_ILE,0.41,1 
26_3B9K_SER,0.33,1 
27_3B9K_LYS,0.28,1 
28_3B9K_LEU,0.12,1 
29_3B9K_THR,0.23,0 
30_3B9K_SER,0.12,0 
31_3B9K_ILE,0.0,0 
32_3B9K_TYR,0.64,0 
33_3B9K_TRP,0.0,0 
34_3B9K_LEU,0.52,0 
35_3B9K_ARG,0.06,0 
36_3B9K_GLU,0.42,0 
37_3B9K_ARG,0.16,0 
38_3B9K_GLN,0.13,0 
39_3B9K_ASP,0.11,0 
40_3B9K_PRO,0.2,0 
41_3B9K_LYS,0.2,0 
42_3B9K_ASP,0.44,0 
43_3B9K_LYS,0.5,0 
44_3B9K_TYR,0.62,0 
45_3B9K_PHE,0.76,0 
46_3B9K_GLU,0.34,0 
47_3B9K_PHE,0.74,0 
48_3B9K_LEU,0.08,0 
49_3B9K_ALA,0.0,0 
50_3B9K_SER,0.19,0 
51_3B9K_TRP,0.22,1 
52_3B9K_SER,0.19,0 
53_3B9K_SER,0.14,1 
54_3B9K_SER,0.21,1 
55_3B9K_LYS,0.55,0 
56_3B9K_GLY,0.31,0 
57_3B9K_VAL,0.7,1 
58_3B9K_LEU,0.76,0 
59_3B9K_TYR,0.71,0 
60_3B9K_GLY,0.37,0 
61_3B9K_GLU,0.54,0 
62_3B9K_SER,0.4,0 
63_3B9K_VAL,0.25,0 
64_3B9K_ASP,0.13,0 
65_3B9K_LYS,0.37,0 
66_3B9K_LYS,0.47,0 
67_3B9K_ARG,0.64,0 
68_3B9K_ASN,0.2,0 
69_3B9K_ILE,0.16,0 
70_3B9K_ILE,0.54,0 
71_3B9K_LEU,0.29,1 
72_3B9K_GLU,0.33,1 
73_3B9K_SER,0.13,1 
74_3B9K_SER,0.13,1 
75_3B9K_ASP,0.31,1 
76_3B9K_SER,0.17,1 
77_3B9K_ARG,0.24,1 
78_3B9K_ARG,0.41,1 
79_3B9K_PRO,0.0,0 
80_3B9K_PHE,0.26,0 
81_3B9K_LEU,0.0,0 
82_3B9K_SER,0.04,0 
83_3B9K_ILE,0.0,0 
84_3B9K_MET,0.25,0 
85_3B9K_ASN,0.21,0 
86_3B9K_VAL,0.0,0 
87_3B9K_LYS,0.12,0 
88_3B9K_PRO,0.02,0 
89_3B9K_GLU,0.05,0 
90_3B9K_ASP,0.06,0 
91_3B9K_SER,0.02,0 
92_3B9K_ASP,0.08,0 
93_3B9K_PHE,0.27,0 
94_3B9K_TYR,0.01,0 
95_3B9K_PHE,0.51,0 
96_3B9K_CYS,0.0,0 
97_3B9K_ALA,0.13,0 
98_3B9K_THR,0.38,0 
99_3B9K_VAL,0.62,0 
100_3B9K_GLY,0.4,0 
101_3B9K_SER,0.52,0 
102_3B9K_PRO,0.65,0 
103_3B9K_LYS,0.61,0 
104_3B9K_MET,0.69,0 
105_3B9K_VAL,0.66,0 
106_3B9K_PHE,0.77,0 
107_3B9K_GLY,0.11,0 
108_3B9K_THR,0.4,0 
109_3B9K_GLY,0.15,0 
110_3B9K_THR,0.0,0 
111_3B9K_LYS,0.28,0 
112_3B9K_LEU,0.01,0 
113_3B9K_THR,0.24,0 
114_3B9K_VAL,0.05,0 
115_3B9K_VAL,0.19,0 
116_3B9K_ASP,0.21,0 
117_3B9K_VAL,0.23,0 
