1_3IU3_GLU,0.43,1 
2_3IU3_LEU,0.49,1 
3_3IU3_CYS,0.13,0 
4_3IU3_ASP,0.38,1 
5_3IU3_ASP,0.16,1 
6_3IU3_ASP,0.25,1 
7_3IU3_PRO,0.12,0 
8_3IU3_PRO,0.13,0 
9_3IU3_GLU,0.32,0 
10_3IU3_ILE,0.62,0 
11_3IU3_PRO,0.61,0 
12_3IU3_HIS,0.74,0 
13_3IU3_ALA,0.6,0 
14_3IU3_THR,0.56,0 
15_3IU3_PHE,0.25,0 
16_3IU3_LYS,0.48,0 
17_3IU3_ALA,0.09,0 
18_3IU3_MET,0.65,0 
19_3IU3_ALA,0.49,0 
20_3IU3_TYR,0.01,0 
21_3IU3_LYS,0.26,0 
22_3IU3_GLU,0.11,1 
23_3IU3_GLY,0.13,1 
24_3IU3_THR,0.0,0 
25_3IU3_MET,0.59,1 
26_3IU3_LEU,0.02,0 
27_3IU3_ASN,0.52,1 
28_3IU3_CYS,0.25,0 
29_3IU3_GLU,0.39,1 
30_3IU3_CYS,0.37,0 
36_3IU3_ARG,0.5,0 
37_3IU3_ILE,0.32,0 
38_3IU3_LYS,0.5,1 
39_3IU3_SER,0.47,0 
40_3IU3_GLY,0.3,0 
41_3IU3_SER,0.38,1 
42_3IU3_LEU,0.63,1 
43_3IU3_TYR,0.63,1 
44_3IU3_MET,0.18,0 
45_3IU3_LEU,0.41,1 
46_3IU3_CYS,0.0,0 
47_3IU3_THR,0.17,1 
48_3IU3_GLY,0.15,1 
49_3IU3_ASN,0.33,0 
50_3IU3_SER,0.34,0 
51_3IU3_SER,0.36,0 
52_3IU3_HIS,0.28,0 
53_3IU3_SER,0.24,0 
54_3IU3_SER,0.22,0 
55_3IU3_TRP,0.17,0 
56_3IU3_ASP,0.35,1 
57_3IU3_ASN,0.37,1 
58_3IU3_GLN,0.3,0 
59_3IU3_CYS,0.19,0 
60_3IU3_GLN,0.27,0 
61_3IU3_CYS,0.28,0 
62_3IU3_THR,0.33,0 
63_3IU3_SER,0.42,0 
101_3IU3_PRO,0.41,0 
102_3IU3_GLY,0.18,0 
103_3IU3_HIS,0.39,0 
104_3IU3_CYS,0.15,0 
105_3IU3_ARG,0.43,0 
106_3IU3_GLU,0.28,0 
107_3IU3_PRO,0.13,0 
108_3IU3_PRO,0.18,0 
109_3IU3_PRO,0.14,0 
110_3IU3_TRP,0.25,0 
111_3IU3_GLU,0.25,0 
112_3IU3_ASN,0.35,0 
113_3IU3_GLU,0.28,0 
114_3IU3_ALA,0.31,0 
115_3IU3_THR,0.38,0 
116_3IU3_GLU,0.45,0 
117_3IU3_ARG,0.3,0 
118_3IU3_ILE,0.4,0 
119_3IU3_TYR,0.24,0 
120_3IU3_HIS,0.6,1 
121_3IU3_PHE,0.16,0 
122_3IU3_VAL,0.04,0 
123_3IU3_VAL,0.11,0 
124_3IU3_GLY,0.24,0 
125_3IU3_GLN,0.14,0 
126_3IU3_MET,0.53,0 
127_3IU3_VAL,0.08,0 
128_3IU3_TYR,0.6,0 
129_3IU3_TYR,0.6,0 
130_3IU3_GLN,0.69,0 
131_3IU3_CYS,0.57,0 
132_3IU3_VAL,0.53,0 
133_3IU3_GLN,0.57,0 
134_3IU3_GLY,0.51,0 
135_3IU3_TYR,0.63,0 
136_3IU3_ARG,0.63,0 
137_3IU3_ALA,0.56,0 
138_3IU3_LEU,0.61,0 
139_3IU3_HIS,0.68,0 
140_3IU3_ARG,0.61,0 
141_3IU3_GLY,0.59,0 
142_3IU3_PRO,0.63,0 
143_3IU3_ALA,0.59,0 
144_3IU3_GLU,0.62,0 
145_3IU3_SER,0.14,0 
146_3IU3_VAL,0.21,0 
147_3IU3_CYS,0.05,0 
148_3IU3_LYS,0.53,0 
149_3IU3_MET,0.48,0 
150_3IU3_THR,0.48,0 
151_3IU3_HIS,0.66,0 
152_3IU3_GLY,0.52,0 
153_3IU3_LYS,0.45,0 
154_3IU3_THR,0.3,0 
155_3IU3_ARG,0.36,0 
156_3IU3_TRP,0.26,0 
