5_3KR3_SER,0.39,0 
6_3KR3_GLU,0.38,0 
7_3KR3_THR,0.31,1 
8_3KR3_LEU,0.29,0 
9_3KR3_CYS,0.38,1 
10_3KR3_GLY,0.45,1 
11_3KR3_GLY,0.39,1 
12_3KR3_GLU,0.34,1 
13_3KR3_LEU,0.25,0 
14_3KR3_VAL,0.46,1 
15_3KR3_ASP,0.32,1 
16_3KR3_THR,0.45,0 
17_3KR3_LEU,0.08,1 
18_3KR3_GLN,0.49,0 
19_3KR3_PHE,0.53,0 
20_3KR3_VAL,0.46,0 
21_3KR3_CYS,0.12,0 
22_3KR3_GLY,0.31,0 
23_3KR3_ASP,0.33,0 
24_3KR3_ARG,0.36,0 
25_3KR3_GLY,0.28,0 
26_3KR3_PHE,0.31,1 
27_3KR3_TYR,0.51,0 
28_3KR3_PHE,0.33,0 
29_3KR3_SER,0.45,0 
30_3KR3_ARG,0.43,0 
31_3KR3_PRO,0.44,0 
32_3KR3_ALA,0.51,0 
33_3KR3_SER,0.45,0 
34_3KR3_ARG,0.52,1 
35_3KR3_VAL,0.44,1 
36_3KR3_SER,0.46,0 
37_3KR3_ARG,0.51,0 
38_3KR3_ARG,0.59,0 
39_3KR3_SER,0.19,0 
40_3KR3_ARG,0.59,1 
41_3KR3_GLY,0.45,0 
42_3KR3_ILE,0.34,0 
43_3KR3_VAL,0.5,1 
44_3KR3_GLU,0.48,1 
45_3KR3_GLU,0.4,1 
46_3KR3_CYS,0.02,0 
47_3KR3_CYS,0.45,1 
48_3KR3_PHE,0.55,1 
49_3KR3_ARG,0.48,1 
50_3KR3_SER,0.16,0 
51_3KR3_CYS,0.19,0 
52_3KR3_ASP,0.34,0 
53_3KR3_LEU,0.49,0 
54_3KR3_ALA,0.33,0 
55_3KR3_LEU,0.28,0 
56_3KR3_LEU,0.13,0 
57_3KR3_GLU,0.51,0 
58_3KR3_THR,0.45,0 
59_3KR3_TYR,0.14,1 
60_3KR3_CYS,0.06,0 
61_3KR3_ALA,0.15,0 
62_3KR3_THR,0.38,0 
63_3KR3_PRO,0.43,0 
64_3KR3_ALA,0.42,0 
