34_3NH7_PRO,0.32,0 
35_3NH7_PHE,0.37,0 
36_3NH7_LEU,0.21,0 
37_3NH7_LYS,0.31,0 
38_3NH7_CYS,0.0,0 
39_3NH7_TYR,0.38,0 
40_3NH7_CYS,0.05,0 
41_3NH7_SER,0.23,0 
42_3NH7_GLY,0.21,0 
43_3NH7_HIS,0.33,1 
44_3NH7_CYS,0.24,0 
45_3NH7_PRO,0.32,0 
46_3NH7_ASP,0.32,0 
47_3NH7_ASP,0.28,0 
48_3NH7_ALA,0.43,0 
49_3NH7_ILE,0.42,0 
50_3NH7_ASN,0.42,0 
51_3NH7_ASN,0.31,0 
52_3NH7_THR,0.22,0 
53_3NH7_CYS,0.17,0 
54_3NH7_ILE,0.31,0 
55_3NH7_THR,0.27,0 
56_3NH7_ASN,0.34,0 
57_3NH7_GLY,0.07,0 
58_3NH7_HIS,0.33,0 
59_3NH7_CYS,0.0,0 
60_3NH7_PHE,0.22,1 
61_3NH7_ALA,0.1,0 
62_3NH7_ILE,0.11,1 
63_3NH7_ILE,0.11,0 
64_3NH7_GLU,0.14,1 
65_3NH7_GLU,0.2,0 
66_3NH7_ASP,0.27,0 
67_3NH7_ASP,0.22,1 
68_3NH7_GLN,0.25,0 
69_3NH7_GLY,0.19,0 
70_3NH7_GLU,0.32,0 
71_3NH7_THR,0.22,0 
72_3NH7_THR,0.23,0 
73_3NH7_LEU,0.39,0 
74_3NH7_ALA,0.23,1 
75_3NH7_SER,0.21,0 
76_3NH7_GLY,0.11,0 
77_3NH7_CYS,0.31,1 
78_3NH7_MET,0.24,1 
79_3NH7_LYS,0.4,1 
80_3NH7_TYR,0.53,1 
81_3NH7_GLU,0.32,1 
82_3NH7_GLY,0.41,0 
83_3NH7_SER,0.38,0 
84_3NH7_ASP,0.44,1 
85_3NH7_PHE,0.46,0 
86_3NH7_GLN,0.41,1 
87_3NH7_CYS,0.15,0 
88_3NH7_LYS,0.41,0 
89_3NH7_ASP,0.4,0 
90_3NH7_SER,0.35,1 
91_3NH7_PRO,0.46,1 
92_3NH7_LYS,0.45,1 
93_3NH7_ALA,0.26,1 
94_3NH7_GLN,0.25,1 
95_3NH7_LEU,0.41,1 
96_3NH7_ARG,0.28,1 
97_3NH7_ARG,0.37,1 
98_3NH7_THR,0.11,0 
99_3NH7_ILE,0.19,0 
100_3NH7_GLU,0.13,0 
101_3NH7_CYS,0.29,0 
102_3NH7_CYS,0.2,0 
103_3NH7_ARG,0.39,0 
104_3NH7_THR,0.3,0 
105_3NH7_ASN,0.33,0 
106_3NH7_LEU,0.23,0 
107_3NH7_CYS,0.11,0 
108_3NH7_ASN,0.07,0 
109_3NH7_GLN,0.37,0 
110_3NH7_TYR,0.4,0 
111_3NH7_LEU,0.22,0 
112_3NH7_GLN,0.24,0 
113_3NH7_PRO,0.11,0 
114_3NH7_THR,0.13,0 
115_3NH7_LEU,0.15,0 
116_3NH7_PRO,0.25,0 
117_3NH7_PRO,0.39,0 
118_3NH7_VAL,0.37,0 
