120_3U2S_THR,0.21,0 
121_3U2S_PHE,0.22,0 
122_3U2S_LYS,0.31,0 
123_3U2S_LEU,0.12,0 
124_3U2S_ALA,0.37,0 
125_3U2S_ALA,0.37,0 
126_3U2S_CYS,0.07,0 
127_3U2S_VAL,0.35,0 
128_3U2S_THR,0.37,0 
129_3U2S_LEU,0.17,0 
130_3U2S_ALA,0.35,0 
131_3U2S_CYS,0.0,0 
132_3U2S_THR,0.43,0 
153_3U2S_ARG,0.41,0 
154_3U2S_VAL,0.47,0 
155_3U2S_LYS,0.48,0 
156_3U2S_HIS,0.44,0 
157_3U2S_CYS,0.17,1 
158_3U2S_SER,0.35,1 
159_3U2S_PHE,0.4,0 
160_3U2S_ASN,0.36,1 
161_3U2S_ILE,0.47,0 
162_3U2S_THR,0.31,1 
163_3U2S_THR,0.28,0 
164_3U2S_ASP,0.42,0 
165_3U2S_VAL,0.37,0 
166_3U2S_LYS,0.28,1 
167_3U2S_ASP,0.37,1 
168_3U2S_ARG,0.36,1 
169_3U2S_LYS,0.26,1 
170_3U2S_GLN,0.45,1 
171_3U2S_LYS,0.46,1 
172_3U2S_VAL,0.41,1 
173_3U2S_ASN,0.4,1 
174_3U2S_ALA,0.41,0 
175_3U2S_THR,0.42,0 
176_3U2S_PHE,0.55,0 
177_3U2S_TYR,0.61,0 
178_3U2S_ASP,0.49,0 
190_3U2S_LEU,0.5,0 
191_3U2S_TYR,0.59,0 
192_3U2S_ARG,0.53,0 
193_3U2S_LEU,0.48,0 
194_3U2S_ILE,0.44,0 
195_3U2S_SER,0.43,0 
196_3U2S_CYS,0.42,0 
197_3U2S_GLN,0.56,0 
198_3U2S_THR,0.48,0 
199_3U2S_THR,0.49,0 
200_3U2S_THR,0.37,0 
201_3U2S_THR,0.28,0 
202_3U2S_GLU,0.34,0 
203_3U2S_ALA,0.22,0 
204_3U2S_VAL,0.31,0 
205_3U2S_ASP,0.34,0 
206_3U2S_ALA,0.33,0 
207_3U2S_ALA,0.36,0 
208_3U2S_THR,0.31,0 
209_3U2S_ALA,0.0,0 
210_3U2S_ALA,0.33,0 
211_3U2S_LYS,0.31,0 
212_3U2S_VAL,0.21,0 
213_3U2S_PHE,0.11,0 
214_3U2S_LYS,0.28,0 
215_3U2S_GLN,0.37,0 
216_3U2S_TYR,0.42,0 
217_3U2S_ALA,0.0,0 
218_3U2S_ASN,0.31,0 
219_3U2S_ASP,0.41,0 
220_3U2S_ASN,0.52,0 
221_3U2S_GLY,0.16,0 
222_3U2S_ILE,0.34,0 
223_3U2S_ASP,0.27,1 
224_3U2S_GLY,0.28,0 
225_3U2S_GLU,0.42,0 
226_3U2S_TRP,0.36,0 
227_3U2S_THR,0.46,0 
228_3U2S_TYR,0.52,0 
229_3U2S_ASP,0.48,0 
230_3U2S_ASP,0.44,0 
231_3U2S_ALA,0.35,0 
232_3U2S_THR,0.34,0 
233_3U2S_LYS,0.3,0 
234_3U2S_THR,0.35,0 
235_3U2S_PHE,0.43,0 
236_3U2S_THR,0.42,0 
237_3U2S_VAL,0.0,0 
238_3U2S_THR,0.35,0 
239_3U2S_GLU,0.26,0 
240_3U2S_GLY,0.29,1 
