1_4AEI_VAL,0.15,0 
2_4AEI_LYS,0.15,0 
3_4AEI_ASP,0.18,0 
4_4AEI_GLY,0.16,0 
5_4AEI_TYR,0.44,0 
6_4AEI_ILE,0.02,0 
7_4AEI_VAL,0.11,0 
8_4AEI_ASP,0.59,0 
9_4AEI_ASP,0.48,1 
10_4AEI_VAL,0.39,1 
11_4AEI_ASN,0.26,1 
12_4AEI_CYS,0.37,1 
13_4AEI_THR,0.42,1 
14_4AEI_TYR,0.59,0 
15_4AEI_PHE,0.64,1 
16_4AEI_CYS,0.28,0 
17_4AEI_GLY,0.63,0 
18_4AEI_ARG,0.59,0 
19_4AEI_ASN,0.56,0 
20_4AEI_ALA,0.45,0 
21_4AEI_TYR,0.61,0 
22_4AEI_CYS,0.0,0 
23_4AEI_ASN,0.24,0 
24_4AEI_GLU,0.17,0 
25_4AEI_GLU,0.35,0 
26_4AEI_CYS,0.01,0 
27_4AEI_THR,0.06,0 
28_4AEI_LYS,0.28,0 
29_4AEI_LEU,0.2,0 
30_4AEI_LYS,0.15,0 
31_4AEI_GLY,0.05,0 
32_4AEI_GLU,0.13,0 
33_4AEI_SER,0.32,0 
34_4AEI_GLY,0.24,0 
35_4AEI_TYR,0.72,0 
36_4AEI_CYS,0.31,0 
37_4AEI_GLN,0.56,0 
38_4AEI_TRP,0.72,0 
39_4AEI_ALA,0.48,0 
40_4AEI_SER,0.25,0 
41_4AEI_PRO,0.5,1 
42_4AEI_TYR,0.57,1 
43_4AEI_GLY,0.33,0 
44_4AEI_ASN,0.54,0 
45_4AEI_ALA,0.0,0 
46_4AEI_CYS,0.05,0 
47_4AEI_TYR,0.54,0 
48_4AEI_CYS,0.0,0 
49_4AEI_TYR,0.47,0 
50_4AEI_LYS,0.26,0 
51_4AEI_LEU,0.0,0 
52_4AEI_PRO,0.12,0 
53_4AEI_ASP,0.17,0 
54_4AEI_HIS,0.2,0 
55_4AEI_VAL,0.12,0 
56_4AEI_ARG,0.39,1 
57_4AEI_THR,0.11,0 
58_4AEI_LYS,0.44,0 
59_4AEI_GLY,0.13,1 
60_4AEI_PRO,0.32,1 
61_4AEI_GLY,0.37,1 
62_4AEI_ARG,0.57,1 
63_4AEI_CYS,0.66,1 
64_4AEI_HIS,0.54,1 
