296_4BZ2_VAL,0.42,0 
297_4BZ2_GLU,0.43,0 
298_4BZ2_PHE,0.57,0 
299_4BZ2_LYS,0.45,0 
300_4BZ2_ARG,0.48,0 
301_4BZ2_MET,0.41,0 
302_4BZ2_CYS,0.09,0 
303_4BZ2_SER,0.38,0 
304_4BZ2_GLY,0.31,0 
305_4BZ2_LYS,0.28,0 
306_4BZ2_PHE,0.07,0 
307_4BZ2_SER,0.2,0 
308_4BZ2_ILE,0.22,1 
309_4BZ2_ASP,0.24,1 
310_4BZ2_LYS,0.26,1 
311_4BZ2_GLU,0.4,1 
312_4BZ2_MET,0.34,1 
313_4BZ2_ALA,0.29,1 
314_4BZ2_GLU,0.35,1 
315_4BZ2_THR,0.36,1 
316_4BZ2_GLN,0.42,1 
317_4BZ2_HIS,0.46,0 
318_4BZ2_GLY,0.33,0 
319_4BZ2_THR,0.12,0 
320_4BZ2_THR,0.02,0 
321_4BZ2_VAL,0.36,0 
322_4BZ2_VAL,0.0,0 
323_4BZ2_LYS,0.27,1 
324_4BZ2_VAL,0.0,0 
325_4BZ2_LYS,0.27,0 
326_4BZ2_TYR,0.0,0 
327_4BZ2_GLU,0.3,0 
328_4BZ2_GLY,0.28,0 
329_4BZ2_ALA,0.42,0 
330_4BZ2_GLY,0.44,0 
331_4BZ2_ALA,0.43,0 
332_4BZ2_PRO,0.39,0 
333_4BZ2_CYS,0.1,0 
334_4BZ2_LYS,0.48,0 
335_4BZ2_VAL,0.28,0 
336_4BZ2_PRO,0.22,0 
337_4BZ2_ILE,0.35,0 
338_4BZ2_GLU,0.31,0 
339_4BZ2_ILE,0.0,0 
340_4BZ2_ARG,0.36,0 
341_4BZ2_ASP,0.4,0 
342_4BZ2_VAL,0.38,0 
343_4BZ2_ASN,0.41,0 
344_4BZ2_LYS,0.31,1 
345_4BZ2_GLU,0.49,0 
346_4BZ2_LYS,0.48,0 
347_4BZ2_VAL,0.46,0 
348_4BZ2_VAL,0.35,0 
349_4BZ2_GLY,0.42,0 
350_4BZ2_ARG,0.45,0 
351_4BZ2_ILE,0.42,0 
352_4BZ2_ILE,0.44,0 
353_4BZ2_SER,0.34,0 
354_4BZ2_SER,0.43,0 
355_4BZ2_THR,0.38,0 
356_4BZ2_PRO,0.25,0 
357_4BZ2_PHE,0.37,0 
358_4BZ2_ALA,0.0,0 
359_4BZ2_GLU,0.45,0 
360_4BZ2_TYR,0.46,0 
361_4BZ2_THR,0.45,0 
362_4BZ2_ASN,0.39,0 
363_4BZ2_SER,0.11,0 
364_4BZ2_VAL,0.33,1 
365_4BZ2_THR,0.37,0 
366_4BZ2_ASN,0.36,0 
367_4BZ2_ILE,0.16,0 
368_4BZ2_GLU,0.38,0 
369_4BZ2_LEU,0.0,0 
370_4BZ2_GLU,0.3,0 
371_4BZ2_PRO,0.02,0 
372_4BZ2_PRO,0.36,0 
373_4BZ2_PHE,0.47,0 
374_4BZ2_GLY,0.45,0 
375_4BZ2_ASP,0.51,0 
376_4BZ2_SER,0.0,0 
377_4BZ2_TYR,0.39,1 
378_4BZ2_ILE,0.0,0 
379_4BZ2_VAL,0.03,0 
380_4BZ2_ILE,0.0,0 
381_4BZ2_GLY,0.08,0 
382_4BZ2_VAL,0.36,0 
383_4BZ2_GLY,0.35,0 
384_4BZ2_ASP,0.31,0 
385_4BZ2_SER,0.27,0 
386_4BZ2_ALA,0.3,0 
387_4BZ2_LEU,0.2,0 
388_4BZ2_THR,0.28,0 
389_4BZ2_LEU,0.23,0 
390_4BZ2_HIS,0.38,1 
391_4BZ2_TRP,0.33,1 
392_4BZ2_PHE,0.5,1 
393_4BZ2_ARG,0.44,1 
394_4BZ2_LYS,0.45,1 
395_4BZ2_HIS,0.45,0 
396_4BZ2_HIS,0.5,1 
