4_4JLR_SER,0.4,0 
5_4JLR_ASP,0.32,0 
6_4JLR_MET,0.4,0 
7_4JLR_ARG,0.33,0 
8_4JLR_LYS,0.2,0 
9_4JLR_ASP,0.23,0 
10_4JLR_ALA,0.05,0 
11_4JLR_GLU,0.11,0 
12_4JLR_ARG,0.12,0 
13_4JLR_ARG,0.28,0 
14_4JLR_PHE,0.0,0 
15_4JLR_ASP,0.05,0 
16_4JLR_LYS,0.12,0 
17_4JLR_PHE,0.13,0 
18_4JLR_VAL,0.04,0 
19_4JLR_GLU,0.03,0 
20_4JLR_ALA,0.1,0 
21_4JLR_ALA,0.03,0 
22_4JLR_LYS,0.05,0 
23_4JLR_ASN,0.13,0 
24_4JLR_LYS,0.27,0 
25_4JLR_PHE,0.24,0 
26_4JLR_ASP,0.2,0 
27_4JLR_LYS,0.36,0 
28_4JLR_PHE,0.4,0 
29_4JLR_LYS,0.19,0 
30_4JLR_ALA,0.28,0 
44_4JLR_ASP,0.36,0 
45_4JLR_MET,0.4,0 
46_4JLR_LYS,0.28,0 
47_4JLR_LYS,0.24,0 
48_4JLR_LEU,0.25,0 
49_4JLR_ALA,0.19,0 
50_4JLR_ARG,0.15,0 
51_4JLR_LYS,0.18,0 
52_4JLR_GLU,0.15,0 
53_4JLR_ALA,0.15,0 
54_4JLR_GLU,0.13,0 
55_4JLR_GLN,0.34,0 
56_4JLR_ALA,0.07,0 
57_4JLR_ARG,0.26,0 
58_4JLR_ARG,0.26,0 
59_4JLR_ALA,0.22,0 
60_4JLR_VAL,0.06,0 
61_4JLR_ARG,0.31,0 
62_4JLR_ASN,0.12,0 
63_4JLR_ARG,0.17,0 
64_4JLR_LEU,0.21,0 
65_4JLR_SER,0.17,1 
66_4JLR_GLU,0.11,0 
67_4JLR_LEU,0.23,0 
68_4JLR_LEU,0.31,1 
69_4JLR_SER,0.09,1 
70_4JLR_LYS,0.19,0 
71_4JLR_ILE,0.17,0 
72_4JLR_ASN,0.21,1 
73_4JLR_ASP,0.21,1 
74_4JLR_MET,0.44,0 
75_4JLR_PRO,0.37,0 
76_4JLR_ILE,0.36,0 
77_4JLR_THR,0.33,0 
78_4JLR_ASN,0.16,1 
79_4JLR_ASP,0.36,1 
80_4JLR_GLN,0.49,0 
81_4JLR_LYS,0.25,0 
82_4JLR_LYS,0.33,1 
83_4JLR_LEU,0.49,1 
84_4JLR_MET,0.47,0 
85_4JLR_SER,0.31,1 
86_4JLR_ASN,0.34,1 
87_4JLR_ASP,0.42,0 
88_4JLR_VAL,0.13,0 
89_4JLR_LEU,0.28,1 
90_4JLR_LYS,0.22,0 
91_4JLR_PHE,0.1,0 
92_4JLR_ALA,0.06,0 
93_4JLR_ALA,0.14,0 
94_4JLR_GLU,0.06,0 
95_4JLR_ALA,0.01,0 
96_4JLR_GLU,0.11,0 
97_4JLR_LYS,0.05,0 
98_4JLR_LYS,0.05,0 
99_4JLR_ILE,0.04,0 
100_4JLR_GLU,0.07,0 
101_4JLR_ALA,0.05,0 
102_4JLR_LEU,0.13,0 
103_4JLR_ALA,0.09,0 
104_4JLR_ALA,0.12,0 
105_4JLR_ASP,0.17,0 
106_4JLR_ALA,0.2,0 
107_4JLR_GLU,0.17,0 
