98_4LU5_GLU,0.5,0 
99_4LU5_SER,0.25,0 
100_4LU5_CYS,0.39,0 
101_4LU5_ASN,0.37,0 
102_4LU5_GLY,0.46,0 
103_4LU5_LEU,0.42,0 
104_4LU5_TYR,0.57,0 
105_4LU5_TYR,0.48,0 
106_4LU5_GLN,0.54,0 
107_4LU5_GLY,0.2,0 
108_4LU5_SER,0.23,0 
109_4LU5_CYS,0.12,0 
110_4LU5_TYR,0.14,0 
111_4LU5_ILE,0.19,0 
112_4LU5_LEU,0.29,0 
113_4LU5_HIS,0.24,0 
114_4LU5_SER,0.24,0 
115_4LU5_ASP,0.19,0 
116_4LU5_TYR,0.32,1 
117_4LU5_GLN,0.25,1 
118_4LU5_MET,0.26,1 
119_4LU5_PHE,0.23,1 
120_4LU5_SER,0.3,0 
121_4LU5_ASP,0.19,0 
122_4LU5_ALA,0.0,0 
123_4LU5_ALA,0.16,0 
124_4LU5_ALA,0.11,0 
125_4LU5_ASN,0.06,0 
126_4LU5_CYS,0.01,0 
127_4LU5_THR,0.1,0 
128_4LU5_ALA,0.07,0 
129_4LU5_GLU,0.12,0 
130_4LU5_SER,0.05,0 
131_4LU5_SER,0.04,0 
132_4LU5_THR,0.03,0 
133_4LU5_LEU,0.04,0 
134_4LU5_PRO,0.01,0 
135_4LU5_ASN,0.06,0 
136_4LU5_LYS,0.11,0 
137_4LU5_SER,0.24,0 
138_4LU5_ASP,0.25,0 
139_4LU5_VAL,0.0,0 
140_4LU5_MET,0.33,0 
141_4LU5_ILE,0.61,0 
142_4LU5_THR,0.35,0 
143_4LU5_TRP,0.65,0 
144_4LU5_LEU,0.04,0 
145_4LU5_ILE,0.28,0 
146_4LU5_ASP,0.41,0 
147_4LU5_TYR,0.55,0 
148_4LU5_VAL,0.0,0 
149_4LU5_GLU,0.12,0 
150_4LU5_ASP,0.11,0 
151_4LU5_THR,0.1,0 
152_4LU5_TRP,0.05,0 
153_4LU5_GLY,0.01,0 
154_4LU5_SER,0.06,1 
155_4LU5_ASP,0.04,1 
156_4LU5_GLY,0.09,1 
157_4LU5_ASN,0.04,1 
158_4LU5_PRO,0.06,0 
159_4LU5_ILE,0.0,0 
160_4LU5_THR,0.05,0 
161_4LU5_LYS,0.24,0 
162_4LU5_THR,0.17,0 
163_4LU5_THR,0.16,0 
164_4LU5_SER,0.18,0 
167_4LU5_GLN,0.24,0 
168_4LU5_ASP,0.19,1 
169_4LU5_SER,0.18,0 
170_4LU5_ASP,0.17,1 
171_4LU5_VAL,0.08,1 
172_4LU5_SER,0.16,1 
173_4LU5_GLN,0.24,1 
174_4LU5_GLU,0.22,1 
175_4LU5_VAL,0.24,1 
176_4LU5_ARG,0.15,0 
177_4LU5_LYS,0.28,0 
178_4LU5_TYR,0.02,0 
179_4LU5_PHE,0.12,0 
180_4LU5_CYS,0.02,0 
181_4LU5_VAL,0.01,0 
182_4LU5_LYS,0.13,0 
183_4LU5_THR,0.09,0 
184_4LU5_MET,0.24,0 
185_4LU5_ASN,0.27,0 
