0_5D8J_SER,0.18,0 
1_5D8J_MET,0.24,0 
2_5D8J_CYS,0.18,0 
3_5D8J_ASP,0.24,0 
4_5D8J_ALA,0.19,0 
5_5D8J_PHE,0.13,0 
6_5D8J_VAL,0.17,0 
7_5D8J_GLY,0.1,0 
8_5D8J_THR,0.09,0 
9_5D8J_TRP,0.0,0 
10_5D8J_LYS,0.06,0 
11_5D8J_LEU,0.04,0 
12_5D8J_VAL,0.03,0 
13_5D8J_SER,0.05,0 
14_5D8J_SER,0.04,0 
15_5D8J_GLU,0.13,0 
16_5D8J_ASN,0.05,0 
17_5D8J_PHE,0.13,0 
18_5D8J_ASP,0.17,0 
19_5D8J_ASP,0.07,0 
20_5D8J_TYR,0.04,0 
21_5D8J_MET,0.03,0 
22_5D8J_LYS,0.13,0 
23_5D8J_GLU,0.07,0 
24_5D8J_VAL,0.01,1 
25_5D8J_GLY,0.09,1 
26_5D8J_VAL,0.06,1 
27_5D8J_GLY,0.19,1 
28_5D8J_PHE,0.43,1 
29_5D8J_ALA,0.45,1 
30_5D8J_THR,0.36,1 
31_5D8J_ARG,0.23,1 
32_5D8J_LYS,0.48,1 
33_5D8J_VAL,0.45,1 
34_5D8J_ALA,0.28,0 
35_5D8J_GLY,0.34,0 
36_5D8J_MET,0.52,1 
37_5D8J_ALA,0.34,0 
38_5D8J_LYS,0.19,0 
39_5D8J_PRO,0.05,0 
40_5D8J_ASN,0.07,0 
41_5D8J_MET,0.02,0 
42_5D8J_ILE,0.04,0 
43_5D8J_ILE,0.02,0 
44_5D8J_SER,0.1,0 
45_5D8J_VAL,0.11,0 
46_5D8J_ASN,0.19,0 
47_5D8J_GLY,0.18,0 
48_5D8J_ASP,0.23,0 
49_5D8J_LEU,0.1,0 
50_5D8J_VAL,0.03,0 
51_5D8J_THR,0.08,0 
52_5D8J_ILE,0.01,0 
53_5D8J_ARG,0.09,0 
54_5D8J_SER,0.08,0 
55_5D8J_GLU,0.11,0 
56_5D8J_SER,0.16,0 
57_5D8J_THR,0.31,0 
58_5D8J_PHE,0.47,1 
59_5D8J_LYS,0.32,0 
60_5D8J_ASN,0.21,0 
61_5D8J_THR,0.09,0 
62_5D8J_GLU,0.1,0 
63_5D8J_ILE,0.02,0 
64_5D8J_SER,0.05,0 
65_5D8J_PHE,0.03,0 
66_5D8J_LYS,0.22,0 
67_5D8J_LEU,0.21,0 
68_5D8J_GLY,0.3,0 
69_5D8J_VAL,0.21,0 
70_5D8J_GLU,0.09,0 
71_5D8J_PHE,0.05,0 
72_5D8J_ASP,0.1,0 
73_5D8J_GLU,0.03,0 
74_5D8J_ILE,0.22,0 
75_5D8J_THR,0.03,0 
76_5D8J_ALA,0.1,0 
77_5D8J_ASP,0.08,1 
78_5D8J_ASP,0.26,1 
79_5D8J_ARG,0.07,1 
80_5D8J_LYS,0.1,0 
81_5D8J_VAL,0.01,0 
82_5D8J_LYS,0.03,0 
83_5D8J_SER,0.03,0 
84_5D8J_ILE,0.15,0 
85_5D8J_ILE,0.0,0 
86_5D8J_THR,0.27,0 
87_5D8J_LEU,0.28,0 
88_5D8J_ASP,0.24,0 
89_5D8J_GLY,0.11,0 
90_5D8J_GLY,0.16,0 
91_5D8J_ALA,0.05,0 
92_5D8J_LEU,0.0,0 
93_5D8J_VAL,0.14,0 
94_5D8J_GLN,0.02,0 
95_5D8J_VAL,0.08,0 
96_5D8J_GLN,0.02,0 
97_5D8J_LYS,0.07,0 
98_5D8J_TRP,0.05,1 
99_5D8J_ASP,0.09,1 
100_5D8J_GLY,0.1,0 
101_5D8J_LYS,0.04,1 
102_5D8J_SER,0.07,0 
103_5D8J_THR,0.04,0 
104_5D8J_THR,0.06,0 
105_5D8J_ILE,0.07,0 
106_5D8J_LYS,0.05,0 
107_5D8J_ARG,0.05,0 
108_5D8J_LYS,0.06,0 
109_5D8J_ARG,0.13,0 
110_5D8J_ASP,0.03,0 
111_5D8J_GLY,0.04,0 
112_5D8J_ASP,0.1,0 
113_5D8J_LYS,0.15,0 
114_5D8J_LEU,0.0,0 
115_5D8J_VAL,0.02,0 
116_5D8J_VAL,0.03,0 
117_5D8J_GLU,0.03,0 
118_5D8J_CYS,0.07,0 
119_5D8J_VAL,0.09,0 
120_5D8J_MET,0.01,0 
121_5D8J_LYS,0.12,0 
122_5D8J_GLY,0.04,0 
123_5D8J_VAL,0.02,0 
124_5D8J_THR,0.02,0 
125_5D8J_SER,0.0,0 
126_5D8J_THR,0.04,0 
127_5D8J_ARG,0.13,0 
128_5D8J_VAL,0.07,0 
129_5D8J_TYR,0.04,0 
130_5D8J_GLU,0.03,0 
131_5D8J_ARG,0.11,0 
132_5D8J_ALA,0.06,0 
