27_5FB8_GLU,0.16,0 
28_5FB8_ALA,0.11,0 
29_5FB8_THR,0.14,0 
30_5FB8_VAL,0.19,0 
31_5FB8_CYS,0.2,0 
32_5FB8_THR,0.24,0 
33_5FB8_VAL,0.18,0 
34_5FB8_THR,0.09,0 
35_5FB8_LEU,0.11,0 
36_5FB8_GLU,0.18,0 
37_5FB8_LYS,0.17,0 
38_5FB8_MET,0.28,1 
39_5FB8_SER,0.41,1 
40_5FB8_ALA,0.65,1 
41_5FB8_GLY,0.33,0 
42_5FB8_LEU,0.19,1 
43_5FB8_GLY,0.39,1 
44_5FB8_PHE,0.27,1 
45_5FB8_SER,0.28,1 
46_5FB8_LEU,0.21,1 
47_5FB8_GLU,0.19,0 
48_5FB8_GLY,0.13,0 
49_5FB8_GLY,0.06,0 
50_5FB8_LYS,0.21,0 
51_5FB8_GLY,0.34,1 
52_5FB8_SER,0.31,0 
53_5FB8_LEU,0.51,1 
54_5FB8_HIS,0.32,0 
55_5FB8_GLY,0.23,0 
56_5FB8_ASP,0.2,0 
57_5FB8_LYS,0.13,0 
58_5FB8_PRO,0.1,0 
59_5FB8_LEU,0.01,0 
60_5FB8_THR,0.02,0 
61_5FB8_ILE,0.01,0 
62_5FB8_ASN,0.28,0 
63_5FB8_ARG,0.61,1 
64_5FB8_ILE,0.39,0 
65_5FB8_PHE,0.61,1 
66_5FB8_LYS,0.45,1 
75_5FB8_THR,0.17,0 
76_5FB8_VAL,0.15,0 
77_5FB8_GLN,0.11,0 
78_5FB8_PRO,0.1,0 
79_5FB8_GLY,0.03,0 
80_5FB8_ASP,0.01,0 
81_5FB8_GLU,0.04,0 
82_5FB8_ILE,0.0,0 
83_5FB8_LEU,0.11,0 
84_5FB8_GLN,0.19,0 
85_5FB8_LEU,0.02,0 
86_5FB8_GLY,0.02,0 
87_5FB8_GLY,0.12,0 
88_5FB8_THR,0.11,0 
89_5FB8_ALA,0.17,0 
90_5FB8_MET,0.02,0 
91_5FB8_GLN,0.14,0 
92_5FB8_GLY,0.06,0 
93_5FB8_LEU,0.2,0 
94_5FB8_THR,0.31,1 
95_5FB8_ARG,0.59,1 
96_5FB8_PHE,0.64,1 
97_5FB8_GLU,0.51,1 
98_5FB8_ALA,0.03,0 
99_5FB8_TRP,0.6,1 
100_5FB8_ASN,0.55,0 
101_5FB8_ILE,0.27,0 
102_5FB8_ILE,0.14,1 
103_5FB8_LYS,0.5,0 
104_5FB8_ALA,0.15,0 
105_5FB8_LEU,0.04,0 
106_5FB8_PRO,0.06,0 
107_5FB8_ASP,0.1,0 
108_5FB8_GLY,0.06,0 
109_5FB8_PRO,0.04,0 
110_5FB8_VAL,0.03,0 
111_5FB8_THR,0.08,0 
112_5FB8_ILE,0.0,0 
113_5FB8_VAL,0.14,0 
114_5FB8_ILE,0.0,0 
115_5FB8_ARG,0.06,0 
116_5FB8_ARG,0.1,0 
117_5FB8_LYS,0.08,0 
118_5FB8_SER,0.14,0 
