303_5KVE_VAL,0.42,0 
304_5KVE_SER,0.37,0 
305_5KVE_TYR,0.3,0 
306_5KVE_SER,0.22,0 
307_5KVE_LEU,0.26,1 
308_5KVE_CYS,0.04,0 
309_5KVE_THR,0.1,0 
310_5KVE_ALA,0.07,0 
311_5KVE_ALA,0.11,0 
312_5KVE_PHE,0.02,0 
313_5KVE_THR,0.12,0 
314_5KVE_PHE,0.15,0 
315_5KVE_THR,0.16,0 
316_5KVE_LYS,0.25,0 
317_5KVE_ILE,0.34,0 
318_5KVE_PRO,0.09,0 
319_5KVE_ALA,0.21,0 
320_5KVE_GLU,0.35,0 
321_5KVE_THR,0.38,0 
322_5KVE_LEU,0.5,0 
323_5KVE_HIS,0.45,0 
324_5KVE_GLY,0.23,0 
325_5KVE_THR,0.2,0 
326_5KVE_VAL,0.0,0 
327_5KVE_THR,0.19,0 
328_5KVE_VAL,0.0,0 
329_5KVE_GLU,0.13,0 
330_5KVE_VAL,0.0,0 
331_5KVE_GLN,0.06,0 
332_5KVE_TYR,0.02,0 
333_5KVE_ALA,0.05,0 
334_5KVE_GLY,0.0,0 
335_5KVE_THR,0.04,0 
336_5KVE_ASP,0.17,0 
337_5KVE_GLY,0.04,0 
338_5KVE_PRO,0.24,0 
339_5KVE_CYS,0.02,0 
340_5KVE_LYS,0.27,1 
341_5KVE_VAL,0.01,0 
342_5KVE_PRO,0.04,1 
343_5KVE_ALA,0.13,1 
344_5KVE_GLN,0.2,1 
345_5KVE_MET,0.01,0 
346_5KVE_ALA,0.0,0 
347_5KVE_VAL,0.46,1 
348_5KVE_ASP,0.28,1 
349_5KVE_MET,0.2,0 
350_5KVE_GLN,0.36,1 
351_5KVE_THR,0.32,1 
352_5KVE_LEU,0.23,1 
353_5KVE_THR,0.43,1 
354_5KVE_PRO,0.46,1 
355_5KVE_VAL,0.34,1 
356_5KVE_GLY,0.33,0 
357_5KVE_ARG,0.47,0 
358_5KVE_LEU,0.21,1 
359_5KVE_ILE,0.45,0 
360_5KVE_THR,0.11,0 
361_5KVE_ALA,0.34,0 
362_5KVE_ASN,0.26,0 
363_5KVE_PRO,0.09,0 
364_5KVE_VAL,0.14,0 
365_5KVE_ILE,0.01,0 
366_5KVE_THR,0.27,0 
367_5KVE_GLU,0.2,0 
368_5KVE_SER,0.1,0 
369_5KVE_THR,0.11,0 
370_5KVE_GLU,0.06,0 
371_5KVE_ASN,0.03,0 
372_5KVE_SER,0.06,0 
373_5KVE_LYS,0.05,0 
374_5KVE_MET,0.08,0 
375_5KVE_MET,0.25,0 
376_5KVE_LEU,0.01,0 
377_5KVE_GLU,0.36,0 
378_5KVE_LEU,0.02,0 
379_5KVE_ASP,0.35,0 
380_5KVE_PRO,0.08,0 
381_5KVE_PRO,0.28,0 
382_5KVE_PHE,0.56,0 
383_5KVE_GLY,0.35,0 
384_5KVE_ASP,0.5,1 
385_5KVE_SER,0.12,0 
386_5KVE_TYR,0.34,1 
387_5KVE_ILE,0.0,0 
388_5KVE_VAL,0.01,0 
389_5KVE_ILE,0.02,0 
390_5KVE_GLY,0.04,0 
391_5KVE_VAL,0.14,0 
392_5KVE_GLY,0.1,0 
393_5KVE_GLU,0.18,0 
394_5KVE_LYS,0.18,0 
395_5KVE_LYS,0.2,0 
396_5KVE_ILE,0.06,0 
397_5KVE_THR,0.32,0 
398_5KVE_HIS,0.37,0 
399_5KVE_HIS,0.5,0 
400_5KVE_TRP,0.22,0 
401_5KVE_HIS,0.48,0 
402_5KVE_ARG,0.48,0 
403_5KVE_SER,0.42,0 
