298_5KVG_MET,0.52,0 
299_5KVG_ARG,0.56,0 
300_5KVG_LEU,0.53,0 
301_5KVG_LYS,0.62,0 
302_5KVG_GLY,0.44,0 
303_5KVG_VAL,0.51,0 
304_5KVG_SER,0.42,0 
305_5KVG_TYR,0.4,0 
306_5KVG_SER,0.28,0 
307_5KVG_LEU,0.23,0 
308_5KVG_CYS,0.03,0 
309_5KVG_THR,0.17,1 
310_5KVG_ALA,0.06,1 
311_5KVG_ALA,0.1,1 
312_5KVG_PHE,0.03,1 
313_5KVG_THR,0.12,1 
314_5KVG_PHE,0.11,1 
315_5KVG_THR,0.16,0 
316_5KVG_LYS,0.29,0 
317_5KVG_ILE,0.33,0 
318_5KVG_PRO,0.12,0 
319_5KVG_ALA,0.14,0 
320_5KVG_GLU,0.27,0 
321_5KVG_THR,0.32,0 
322_5KVG_LEU,0.47,0 
323_5KVG_HIS,0.65,0 
324_5KVG_GLY,0.2,0 
325_5KVG_THR,0.21,0 
326_5KVG_VAL,0.0,0 
327_5KVG_THR,0.12,0 
328_5KVG_VAL,0.04,0 
329_5KVG_GLU,0.15,0 
330_5KVG_VAL,0.0,0 
331_5KVG_GLN,0.08,1 
332_5KVG_TYR,0.0,0 
333_5KVG_ALA,0.06,1 
334_5KVG_GLY,0.01,1 
335_5KVG_THR,0.18,1 
336_5KVG_ASP,0.22,1 
337_5KVG_GLY,0.18,1 
338_5KVG_PRO,0.32,0 
339_5KVG_CYS,0.02,0 
340_5KVG_LYS,0.2,0 
341_5KVG_VAL,0.0,0 
342_5KVG_PRO,0.07,0 
343_5KVG_ALA,0.17,0 
344_5KVG_GLN,0.19,0 
345_5KVG_MET,0.05,0 
346_5KVG_ALA,0.0,0 
347_5KVG_VAL,0.43,0 
348_5KVG_ASP,0.24,0 
349_5KVG_MET,0.15,0 
350_5KVG_GLN,0.19,0 
351_5KVG_THR,0.21,0 
352_5KVG_LEU,0.15,0 
353_5KVG_THR,0.42,0 
354_5KVG_PRO,0.36,0 
355_5KVG_VAL,0.3,0 
356_5KVG_GLY,0.32,0 
357_5KVG_ARG,0.49,0 
358_5KVG_LEU,0.25,0 
359_5KVG_ILE,0.43,0 
360_5KVG_THR,0.14,0 
361_5KVG_ALA,0.29,0 
362_5KVG_ASN,0.33,0 
363_5KVG_PRO,0.04,0 
364_5KVG_VAL,0.2,0 
365_5KVG_ILE,0.02,0 
366_5KVG_THR,0.45,0 
367_5KVG_GLU,0.28,0 
368_5KVG_SER,0.17,1 
369_5KVG_THR,0.14,0 
370_5KVG_GLU,0.17,1 
371_5KVG_ASN,0.05,1 
372_5KVG_SER,0.06,0 
373_5KVG_LYS,0.1,0 
374_5KVG_MET,0.07,0 
375_5KVG_MET,0.24,0 
376_5KVG_LEU,0.06,0 
377_5KVG_GLU,0.38,0 
378_5KVG_LEU,0.0,0 
379_5KVG_ASP,0.34,0 
380_5KVG_PRO,0.09,0 
381_5KVG_PRO,0.21,0 
382_5KVG_PHE,0.56,0 
383_5KVG_GLY,0.23,0 
384_5KVG_ASP,0.36,0 
385_5KVG_SER,0.09,0 
386_5KVG_TYR,0.26,0 
387_5KVG_ILE,0.0,0 
388_5KVG_VAL,0.0,0 
389_5KVG_ILE,0.01,0 
390_5KVG_GLY,0.02,0 
391_5KVG_VAL,0.14,0 
392_5KVG_GLY,0.07,0 
393_5KVG_GLU,0.23,1 
394_5KVG_LYS,0.14,1 
395_5KVG_LYS,0.15,1 
396_5KVG_ILE,0.11,1 
397_5KVG_THR,0.3,1 
398_5KVG_HIS,0.21,0 
399_5KVG_HIS,0.34,0 
400_5KVG_TRP,0.2,0 
401_5KVG_HIS,0.36,0 
402_5KVG_ARG,0.39,0 
403_5KVG_SER,0.39,0 
404_5KVG_GLY,0.41,0 
