1_5TZ2_GLN,0.16,0 
2_5TZ2_LEU,0.14,0 
3_5TZ2_LEU,0.28,0 
4_5TZ2_PHE,0.21,0 
5_5TZ2_ASN,0.28,0 
6_5TZ2_LYS,0.13,0 
7_5TZ2_THR,0.08,0 
8_5TZ2_LYS,0.08,0 
9_5TZ2_SER,0.08,0 
10_5TZ2_VAL,0.1,0 
11_5TZ2_GLU,0.13,0 
12_5TZ2_PHE,0.09,0 
13_5TZ2_THR,0.25,0 
14_5TZ2_PHE,0.25,0 
15_5TZ2_GLY,0.16,0 
16_5TZ2_ASN,0.18,0 
17_5TZ2_ASP,0.11,0 
18_5TZ2_THR,0.06,0 
19_5TZ2_VAL,0.01,0 
20_5TZ2_VAL,0.15,0 
21_5TZ2_ILE,0.0,0 
22_5TZ2_PRO,0.11,0 
23_5TZ2_CYS,0.04,0 
24_5TZ2_PHE,0.11,0 
25_5TZ2_VAL,0.09,0 
26_5TZ2_THR,0.16,0 
27_5TZ2_ASN,0.18,0 
28_5TZ2_MET,0.11,0 
29_5TZ2_GLU,0.17,0 
30_5TZ2_ALA,0.06,0 
31_5TZ2_GLN,0.09,0 
32_5TZ2_ASN,0.11,0 
33_5TZ2_THR,0.05,0 
34_5TZ2_THR,0.1,0 
35_5TZ2_GLU,0.13,1 
36_5TZ2_VAL,0.02,0 
37_5TZ2_TYR,0.1,1 
38_5TZ2_VAL,0.0,0 
39_5TZ2_LYS,0.07,1 
40_5TZ2_TRP,0.0,0 
41_5TZ2_LYS,0.02,0 
42_5TZ2_PHE,0.09,0 
43_5TZ2_LYS,0.12,0 
44_5TZ2_GLY,0.08,0 
45_5TZ2_ARG,0.12,0 
46_5TZ2_ASP,0.08,1 
47_5TZ2_ILE,0.0,0 
48_5TZ2_TYR,0.0,0 
49_5TZ2_THR,0.02,1 
50_5TZ2_PHE,0.08,0 
51_5TZ2_ASP,0.14,1 
52_5TZ2_GLY,0.09,0 
53_5TZ2_ALA,0.17,1 
54_5TZ2_LEU,0.17,1 
55_5TZ2_ASN,0.16,0 
56_5TZ2_LYS,0.19,1 
57_5TZ2_SER,0.05,0 
58_5TZ2_THR,0.08,1 
59_5TZ2_VAL,0.06,1 
60_5TZ2_PRO,0.06,0 
61_5TZ2_THR,0.12,0 
62_5TZ2_ASP,0.11,0 
63_5TZ2_PHE,0.0,0 
64_5TZ2_SER,0.06,0 
65_5TZ2_SER,0.05,0 
66_5TZ2_ALA,0.03,0 
67_5TZ2_LYS,0.02,0 
68_5TZ2_ILE,0.04,0 
69_5TZ2_GLU,0.07,0 
70_5TZ2_VAL,0.06,0 
71_5TZ2_SER,0.06,0 
72_5TZ2_GLN,0.13,0 
73_5TZ2_LEU,0.01,0 
74_5TZ2_LEU,0.12,0 
75_5TZ2_LYS,0.19,0 
76_5TZ2_GLY,0.03,0 
77_5TZ2_ASP,0.08,0 
78_5TZ2_ALA,0.0,0 
79_5TZ2_SER,0.05,0 
80_5TZ2_LEU,0.0,0 
81_5TZ2_LYS,0.11,0 
82_5TZ2_MET,0.01,0 
83_5TZ2_ASP,0.09,0 
84_5TZ2_LYS,0.22,0 
85_5TZ2_SER,0.18,0 
86_5TZ2_ASP,0.05,0 
87_5TZ2_ALA,0.0,0 
88_5TZ2_VAL,0.37,0 
89_5TZ2_SER,0.19,0 
90_5TZ2_HIS,0.09,0 
91_5TZ2_THR,0.13,0 
92_5TZ2_GLY,0.04,0 
93_5TZ2_ASN,0.09,0 
94_5TZ2_TYR,0.0,0 
95_5TZ2_THR,0.09,0 
96_5TZ2_CYS,0.0,0 
97_5TZ2_GLU,0.05,0 
98_5TZ2_VAL,0.0,0 
99_5TZ2_THR,0.09,1 
100_5TZ2_GLU,0.0,0 
101_5TZ2_LEU,0.17,1 
102_5TZ2_THR,0.17,1 
103_5TZ2_ARG,0.14,0 
104_5TZ2_GLU,0.09,0 
105_5TZ2_GLY,0.09,0 
106_5TZ2_GLU,0.09,0 
107_5TZ2_THR,0.15,0 
108_5TZ2_ILE,0.11,0 
109_5TZ2_ILE,0.0,0 
110_5TZ2_GLU,0.02,0 
111_5TZ2_LEU,0.0,0 
112_5TZ2_LYS,0.18,0 
113_5TZ2_TYR,0.39,0 
114_5TZ2_ARG,0.35,0 
