H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.6241648199326666
H,38,ARG,0.0
H,39,GLN,0.6737191001705288
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.04139828889072638
H,44,GLY,0.8017657662717724
H,45,LEU,0.9859018428417724
H,46,GLU,0.061552746665846786
H,47,TRP,0.852645798109064
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,52,ILE,0.0
H,54,PHE,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,ALA,0.0
H,58,ASN,0.07946661498444588
H,59,TYR,0.146152981368059
H,60,ALA,0.3756117567532578
H,61,GLN,0.1992026549353983
H,62,LYS,0.20769138751574925
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7190764432691581
H,92,CYS,0.7190764432691581
H,93,ALA,0.0
H,94,GLN,0.0
H,95,GLY,0.0
H,96,PRO,0.0
H,97,ILE,0.0
H,98,VAL,0.32800439819334337
H,99,GLY,0.7362409903224192
H,100T,ALA,0.01889296190682247
H,100T,ALA,0.8256534124923565
H,100T,ALA,0.7082253299292961
H,101,ASP,0.31113119921377913
H,102,TYR,0.0
H,103,TRP,0.7544368265864615
H,104,GLY,0.5406839420409304
H,105,LYS,0.02255971191751046
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
