L,3,VAL,0.0
L,6,GLN,0.0
L,8,PRO,0.0
L,13,VAL,0.0
L,16,GLY,0.0
L,19,VAL,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,31,THR,0.0
L,35,TRP,0.0
L,38,GLN,0.5915060556485088
L,40,PRO,0.0
L,42,GLN,0.020981457438317683
L,46,LEU,0.8300568253522023
L,50,GLY,0.26355629912869233
L,51,PRO,0.0
L,52,SER,0.0
L,55,TYR,0.5078762460750259
L,56,THR,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,67,SER,0.0
L,77,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,84,ALA,0.0
L,86,TYR,0.020911226151134395
L,88,CYS,0.9879451319082662
L,89,GLY,0.9879451319082662
L,99,GLY,0.7482849892536807
L,101,GLY,0.0
L,102,THR,0.0
L,108,ALA,0.0
