ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 66
 Surface length: 57


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
201	K	241	1.0	0.2	0.14	5.21	yes	yes	0.77
202	Y	219	0.99	0.2	0.0	4.8	yes	yes	0.63
203	S	73	0.56	0.21	0.0	1.71	yes	yes	0.88
204	K	134	0.65	0.25	0.44	1.38	yes	yes	0.82
205	I	59	0.35	0.19	1.46	0.82	yes	yes	0.76
206	K	151	0.74	0.35	0.3	1.66	yes	yes	0.91
207	E	111	0.57	0.21	0.0	1.19	yes	yes	0.98
208	C	7	0.05	-	-	-	no	-	-
209	F	101	0.51	0.36	0.26	1.0	yes	yes	0.89
210	D	119	0.73	0.49	0.17	1.54	yes	yes	0.83
211	S	49	0.38	0.24	0.65	1.11	yes	no	0.4
212	L	39	0.24	0.24	0.94	0.75	yes	yes	0.98
213	A	75	0.71	0.31	0.0	1.37	yes	yes	0.92
214	D	94	0.58	0.39	0.0	1.73	yes	yes	0.68
215	D	54	0.33	0.2	0.32	0.89	yes	yes	0.97
216	V	56	0.39	0.11	1.29	0.79	yes	yes	0.97
217	K	117	0.57	0.21	0.3	1.71	yes	yes	0.87
218	S	63	0.48	0.26	0.24	1.03	yes	no	0.47
219	L	48	0.29	0.17	0.51	0.47	yes	yes	0.97
220	V	58	0.41	0.18	1.28	0.8	yes	yes	0.99
221	E	106	0.55	0.28	0.16	1.28	yes	yes	0.89
222	K	102	0.5	0.26	0.4	0.94	yes	yes	0.94
223	S	5	0.04	-	-	-	no	-	-
224	E	117	0.6	0.48	0.44	1.15	yes	yes	0.9
225	T	75	0.53	0.22	0.18	1.05	yes	yes	0.94
226	S	24	0.18	-	-	-	no	-	-
227	Y	68	0.31	0.36	0.11	0.71	yes	yes	0.68
228	E	122	0.63	0.21	0.44	1.55	yes	yes	0.91
229	E	99	0.51	0.16	0.44	1.37	yes	yes	0.96
230	C	25	0.19	-	-	-	no	-	-
231	S	79	0.61	0.42	0.43	1.47	yes	yes	0.84
232	K	124	0.6	0.23	0.16	2.15	yes	yes	0.96
233	D	114	0.7	0.3	0.17	2.38	yes	yes	0.96
234	K	211	1.0	0.36	0.0	4.19	yes	yes	0.78
235	N	93	0.59	0.24	0.0	1.63	yes	yes	0.96
236	N	103	0.66	0.16	0.31	2.26	yes	yes	0.87
237	P	113	0.83	0.29	0.21	2.44	yes	yes	0.89
238	H	119	0.65	0.31	0.41	2.39	yes	yes	0.7
239	C	39	0.29	0.28	0.43	0.83	yes	yes	0.77
240	G	26	0.31	0.22	0.31	0.67	yes	yes	0.66
241	S	69	0.53	0.3	0.0	1.17	yes	yes	0.85
242	E	113	0.58	0.48	0.15	1.32	yes	yes	0.98
243	G	7	0.08	-	-	-	no	-	-
244	T	50	0.35	0.25	1.05	0.85	yes	yes	0.93
245	R	147	0.59	0.33	0.11	1.59	yes	yes	0.98
246	E	97	0.5	0.2	0.16	0.81	yes	yes	0.94
247	L	26	0.16	-	-	-	no	-	-
248	D	86	0.53	0.26	0.34	1.21	yes	yes	0.99
249	E	131	0.68	0.45	0.0	1.45	yes	yes	0.95
250	G	18	0.21	0.26	0.31	0.66	yes	yes	0.93
251	L	58	0.35	0.27	0.37	0.71	yes	yes	0.98
252	I	119	0.7	0.19	0.32	1.29	yes	yes	0.98
253	E	132	0.68	0.33	0.14	1.23	yes	yes	0.94
254	R	16	0.06	-	-	-	no	-	-
255	E	107	0.55	0.2	0.44	1.07	yes	yes	0.82
256	Q	95	0.48	0.21	1.01	1.38	yes	yes	0.98
257	K	102	0.5	0.24	0.3	0.84	yes	yes	0.59
258	L	20	0.12	-	-	-	no	-	-
259	S	47	0.36	0.29	0.21	0.92	yes	yes	0.99
260	D	90	0.55	0.35	0.18	1.1	yes	yes	0.99
261	C	22	0.16	-	-	-	no	-	-
262	I	42	0.25	0.26	1.41	0.68	yes	yes	0.86
263	V	68	0.48	0.26	0.75	1.45	yes	yes	0.84
264	E	151	0.78	0.25	0.16	1.51	yes	yes	0.74
265	K	44	0.21	0.22	0.32	1.28	yes	yes	0.78
266	R	211	0.85	0.22	0.13	2.32	yes	yes	0.51
