L,1,GLN,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,PHE,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,SER,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,MET,0.0
L,34,TYR,0.8042182274433592
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6537330223608843
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,SER,0.08650764088562075
L,43,SER,0.6904427354618949
L,44,PRO,0.9644428200867986
L,45,ARG,0.031225587573068574
L,46,LEU,0.6352775273807384
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.483071887456385
L,50,ASP,0.25668206244402325
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,VAL,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,ASN,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLY,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8061874175736499
L,88,CYS,0.8061874175736499
L,89,GLN,1.0
L,90,GLN,1.0
L,91,TRP,0.7582171146922195
L,92,THR,0.0
L,93,SER,0.0
L,95G,TYR,0.5772616534810944
L,95H,PRO,0.6385459590102421
L,96,LEU,0.9836823232958946
L,97,THR,0.05854420150198605
L,98,PHE,0.8489747139320128
L,99,GLY,0.5785168091766122
L,100,ALA,0.16362611645941322
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
