H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,GLY,0.0
H,25,PHE,0.0
H,26,ALA,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,SER,0.0
H,31F,THR,0.0
H,31G,TYR,0.0
H,32,PHE,0.0
H,33,TRP,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.6134893391884564
H,40,MET,0.0
H,41,PRO,0.0
H,42,GLY,0.03756723392391561
H,43,LYS,0.12129943203736164
H,44,GLY,0.9715212516388358
H,45,LEU,0.8828231969253596
H,46,GLU,0.005884972973500333
H,47,TRP,0.9120861360041452
H,48,MET,0.0
H,49,GLY,0.0
H,50,ARG,0.6091862422378346
H,51,ILE,0.6091862422378346
H,52,ASP,0.0
H,52A,PRO,0.0
H,52B,THR,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,TYR,0.0
H,57,ILE,0.0
H,58,ASN,0.6162451239074255
H,59,TYR,0.21376295639267845
H,60,SER,0.5598591295230355
H,61,PRO,0.25448099820173886
H,62,SER,0.0
H,63,PHE,0.0
H,64,GLN,0.029982518709614846
H,65,GLY,0.0
H,66,HIS,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,ARG,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,TRP,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,ALA,0.0
H,85,SER,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.2622102137146639
H,90,TYR,0.0
H,91,TYR,0.931191591911558
H,92,CYS,0.931191591911558
H,93,ALA,0.931191591911558
H,94,TYR,0.0
H,95,HIS,1.0
H,96,ARG,0.0
H,97,ARG,0.0
H,98,GLY,0.0
H,99,HIS,0.0
H,100,PHE,0.0
H,100A,TYR,0.17680312041915025
H,100B,GLY,0.0
H,100C,SER,0.0
H,100P,GLY,0.03270625825041143
H,100Q,SER,0.4321538451110441
H,100R,ALA,0.7826819403680122
H,100S,TRP,0.0
H,100T,ASP,0.6740850595860899
H,100U,TRP,0.9094324514528758
H,100V,PHE,0.9982315939403728
H,101,GLU,0.14436103033113826
H,102,SER,0.0
H,103,TRP,0.7052310304561685
H,104,GLY,0.6636062893034116
H,105,GLN,0.1358023335739961
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
