ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 1222
 Surface length: 541


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	A	112	1.0	0.22	0.0	1.62	yes	yes	0.51
2	T	39	0.27	0.22	0.21	0.82	yes	no	0.26
3	R	172	0.69	0.22	0.33	1.28	yes	no	0.15
4	R	113	0.46	0.19	0.38	0.77	yes	no	0.37
5	Y	34	0.15	-	-	-	no	-	-
6	Y	47	0.21	0.31	0.55	0.37	yes	no	0.25
7	L	4	0.02	-	-	-	no	-	-
8	G	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	V	24	0.17	-	-	-	no	-	-
11	E	69	0.36	0.18	0.16	0.6	yes	no	0.18
12	L	87	0.53	0.12	0.17	0.82	yes	no	0.05
13	S	81	0.62	0.32	0.0	0.94	yes	no	0.01
14	W	22	0.1	-	-	-	no	-	-
15	D	42	0.26	0.3	0.32	0.69	yes	no	0.02
16	Y	8	0.04	-	-	-	no	-	-
17	M	111	0.59	0.34	0.5	0.83	yes	no	0.1
18	Q	55	0.28	0.37	0.53	0.77	yes	no	0.02
19	S	101	0.78	0.22	0.0	0.99	yes	no	0.01
43	S	148	1.0	0.25	0.0	2.63	yes	no	0.02
44	V	94	0.66	0.12	0.18	1.46	yes	no	0.04
45	V	90	0.63	0.19	0.39	1.12	yes	no	0.05
46	Y	36	0.16	-	-	-	no	-	-
47	K	109	0.53	0.15	0.58	0.7	yes	no	0.03
48	K	1	0.0	-	-	-	no	-	-
49	T	0	0.0	-	-	-	no	-	-
50	L	14	0.09	-	-	-	no	-	-
51	F	1	0.01	-	-	-	no	-	-
52	V	22	0.15	-	-	-	no	-	-
53	E	51	0.26	0.27	0.74	0.31	yes	no	0.01
54	F	16	0.08	-	-	-	no	-	-
55	T	52	0.37	0.11	0.38	0.73	yes	no	0.01
56	D	74	0.45	0.25	0.49	1.08	yes	no	0.02
57	H	135	0.73	0.31	0.52	1.71	yes	no	0.1
58	L	102	0.62	0.23	0.34	1.61	yes	yes	0.66
59	F	23	0.12	-	-	-	no	-	-
60	N	103	0.66	0.24	0.32	1.51	yes	no	0.08
61	I	101	0.6	0.22	0.81	1.38	yes	yes	0.66
62	A	54	0.51	0.27	0.29	0.92	yes	no	0.07
63	K	80	0.39	0.34	0.32	1.05	yes	no	0.02
64	P	114	0.84	0.32	0.0	1.83	yes	no	0.01
65	R	83	0.33	0.37	0.0	0.67	yes	no	0.01
66	P	51	0.38	0.19	0.18	1.09	yes	no	0.01
67	P	80	0.59	0.34	0.39	0.99	yes	no	0.01
68	W	42	0.19	-	-	-	no	-	-
69	M	15	0.08	-	-	-	no	-	-
70	G	5	0.06	-	-	-	no	-	-
71	L	1	0.01	-	-	-	no	-	-
72	L	2	0.01	-	-	-	no	-	-
73	G	1	0.01	-	-	-	no	-	-
74	P	11	0.08	-	-	-	no	-	-
75	T	31	0.22	0.24	0.38	0.39	yes	no	0.02
76	I	2	0.01	-	-	-	no	-	-
77	Q	72	0.36	0.22	0.58	0.47	yes	no	0.03
78	A	3	0.03	-	-	-	no	-	-
79	E	30	0.15	-	-	-	no	-	-
80	V	5	0.04	-	-	-	no	-	-
81	Y	154	0.69	0.29	0.12	1.18	yes	no	0.45
82	D	30	0.18	-	-	-	no	-	-
83	T	34	0.24	0.17	1.28	0.43	yes	no	0.2
84	V	4	0.03	-	-	-	no	-	-
85	V	4	0.03	-	-	-	no	-	-
86	I	1	0.01	-	-	-	no	-	-
87	T	26	0.18	-	-	-	no	-	-
88	L	1	0.01	-	-	-	no	-	-
89	K	70	0.34	0.33	1.18	0.45	yes	no	0.26
90	N	0	0.0	-	-	-	no	-	-
91	M	75	0.4	0.35	0.18	0.53	yes	no	0.46
92	A	12	0.11	-	-	-	no	-	-
93	S	86	0.66	0.33	0.22	0.96	yes	no	0.07
94	H	7	0.04	-	-	-	no	-	-
95	P	21	0.15	-	-	-	no	-	-
96	V	0	0.0	-	-	-	no	-	-
97	S	0	0.0	-	-	-	no	-	-
98	L	0	0.0	-	-	-	no	-	-
99	H	1	0.01	-	-	-	no	-	-
100	A	0	0.0	-	-	-	no	-	-
101	V	0	0.0	-	-	-	no	-	-
102	G	1	0.01	-	-	-	no	-	-
103	V	1	0.01	-	-	-	no	-	-
104	S	8	0.06	-	-	-	no	-	-
105	Y	1	0.0	-	-	-	no	-	-
106	W	63	0.28	0.15	0.65	0.4	yes	no	0.05
107	K	12	0.06	-	-	-	no	-	-
108	A	11	0.1	-	-	-	no	-	-
109	S	4	0.03	-	-	-	no	-	-
110	E	1	0.01	-	-	-	no	-	-
111	G	0	0.0	-	-	-	no	-	-
112	A	0	0.0	-	-	-	no	-	-
113	E	114	0.59	0.26	0.16	0.7	yes	no	0.03
114	Y	15	0.07	-	-	-	no	-	-
115	D	96	0.59	0.26	0.15	0.89	yes	no	0.02
116	D	1	0.01	-	-	-	no	-	-
117	Q	97	0.49	0.4	0.0	0.88	yes	no	0.04
118	T	22	0.15	-	-	-	no	-	-
119	S	19	0.15	-	-	-	no	-	-
120	Q	164	0.83	0.41	0.16	1.41	yes	no	0.01
121	R	101	0.41	0.32	0.11	0.74	yes	no	0.08
122	E	27	0.14	-	-	-	no	-	-
123	K	43	0.21	0.43	0.59	0.43	yes	no	0.03
124	E	91	0.47	0.17	0.14	0.59	yes	no	0.02
125	D	0	0.0	-	-	-	no	-	-
126	D	1	0.01	-	-	-	no	-	-
127	K	73	0.36	0.2	0.56	0.46	yes	no	0.02
128	V	9	0.06	-	-	-	no	-	-
129	F	128	0.65	0.34	0.6	1.1	yes	no	0.22
130	P	68	0.5	0.28	0.43	1.06	yes	no	0.3
131	G	53	0.63	0.36	0.0	1.18	yes	no	0.11
132	G	30	0.36	0.15	0.0	0.9	yes	no	0.04
133	S	77	0.59	0.33	0.21	0.59	yes	no	0.06
134	H	22	0.12	-	-	-	no	-	-
135	T	25	0.18	-	-	-	no	-	-
136	Y	3	0.01	-	-	-	no	-	-
137	V	6	0.04	-	-	-	no	-	-
138	W	2	0.01	-	-	-	no	-	-
139	Q	41	0.21	0.29	0.91	0.3	yes	no	0.44
140	V	2	0.01	-	-	-	no	-	-
141	L	61	0.37	0.2	0.82	0.47	yes	no	0.05
142	K	163	0.8	0.19	0.0	1.54	yes	no	0.04
143	E	46	0.24	0.32	0.44	0.4	yes	no	0.03
144	N	5	0.03	-	-	-	no	-	-
145	G	6	0.07	-	-	-	no	-	-
146	P	16	0.12	-	-	-	no	-	-
147	M	44	0.23	0.38	0.36	0.53	yes	no	0.3
148	A	91	0.86	0.31	0.0	1.36	yes	no	0.06
149	S	53	0.41	0.27	0.22	0.86	yes	no	0.04
150	D	18	0.11	-	-	-	no	-	-
151	P	46	0.34	0.3	0.18	0.39	yes	no	0.01
152	L	60	0.37	0.28	0.49	0.51	yes	no	0.04
153	C	0	0.0	-	-	-	no	-	-
154	L	7	0.04	-	-	-	no	-	-
155	T	7	0.05	-	-	-	no	-	-
156	Y	7	0.03	-	-	-	no	-	-
157	S	0	0.0	-	-	-	no	-	-
158	Y	0	0.0	-	-	-	no	-	-
159	L	1	0.01	-	-	-	no	-	-
160	S	0	0.0	-	-	-	no	-	-
161	H	13	0.07	-	-	-	no	-	-
162	V	27	0.19	-	-	-	no	-	-
163	D	44	0.27	0.46	0.45	0.38	yes	no	0.06
164	L	6	0.04	-	-	-	no	-	-
165	V	17	0.12	-	-	-	no	-	-
166	K	81	0.4	0.32	1.72	0.42	yes	no	0.07
167	D	0	0.0	-	-	-	no	-	-
168	L	4	0.02	-	-	-	no	-	-
169	N	1	0.01	-	-	-	no	-	-
170	S	0	0.0	-	-	-	no	-	-
171	G	2	0.02	-	-	-	no	-	-
172	L	0	0.0	-	-	-	no	-	-
173	I	1	0.01	-	-	-	no	-	-
174	G	0	0.0	-	-	-	no	-	-
175	A	1	0.01	-	-	-	no	-	-
176	L	1	0.01	-	-	-	no	-	-
177	L	2	0.01	-	-	-	no	-	-
178	V	0	0.0	-	-	-	no	-	-
179	C	2	0.01	-	-	-	no	-	-
180	R	78	0.31	0.23	0.84	0.7	yes	no	0.02
181	E	104	0.54	0.26	0.16	1.03	yes	no	0.15
182	G	70	0.83	0.31	0.0	1.39	yes	no	0.04
183	S	27	0.21	0.31	0.0	0.81	yes	no	0.07
184	L	60	0.37	0.24	0.19	1.02	yes	no	0.18
185	A	101	0.95	0.28	0.0	2.19	yes	no	0.05
186	K	118	0.58	0.28	0.29	1.81	yes	no	0.03
187	E	48	0.25	0.31	0.3	1.15	yes	no	0.04
188	K	197	0.96	0.36	0.0	2.57	yes	no	0.01
189	T	106	0.75	0.37	0.18	1.69	yes	no	0.03
190	Q	62	0.31	0.22	0.7	1.43	yes	no	0.01
191	T	95	0.67	0.17	0.21	1.16	yes	no	0.06
192	L	26	0.16	-	-	-	no	-	-
193	H	38	0.21	0.27	0.36	0.47	yes	no	0.09
194	K	33	0.16	-	-	-	no	-	-
195	F	23	0.12	-	-	-	no	-	-
196	I	7	0.04	-	-	-	no	-	-
197	L	2	0.01	-	-	-	no	-	-
198	L	0	0.0	-	-	-	no	-	-
199	F	1	0.01	-	-	-	no	-	-
200	A	0	0.0	-	-	-	no	-	-
201	V	14	0.1	-	-	-	no	-	-
202	F	0	0.0	-	-	-	no	-	-
203	D	35	0.21	0.17	1.17	0.3	yes	no	0.11
204	E	0	0.0	-	-	-	no	-	-
205	G	11	0.13	-	-	-	no	-	-
206	K	128	0.62	0.32	0.0	0.88	yes	no	0.07
207	S	2	0.02	-	-	-	no	-	-
208	W	72	0.32	0.37	0.78	0.36	yes	no	0.03
209	H	32	0.17	-	-	-	no	-	-
210	S	115	0.88	0.26	0.0	1.61	yes	no	0.03
228	W	168	0.74	0.24	0.1	1.34	yes	no	0.02
229	P	33	0.24	0.31	0.92	0.77	yes	no	0.01
230	K	112	0.55	0.27	0.3	0.77	yes	no	0.02
231	M	32	0.17	-	-	-	no	-	-
232	H	3	0.02	-	-	-	no	-	-
233	T	0	0.0	-	-	-	no	-	-
234	V	0	0.0	-	-	-	no	-	-
235	N	1	0.01	-	-	-	no	-	-
236	G	0	0.0	-	-	-	no	-	-
237	Y	3	0.01	-	-	-	no	-	-
238	V	4	0.03	-	-	-	no	-	-
239	N	73	0.46	0.19	0.34	0.67	yes	no	0.02
240	R	114	0.46	0.31	0.34	0.87	yes	no	0.03
241	S	31	0.24	0.21	0.24	0.37	yes	no	0.01
242	L	7	0.04	-	-	-	no	-	-
243	P	61	0.45	0.29	0.37	0.58	yes	no	0.01
244	G	27	0.32	0.29	0.31	0.66	yes	no	0.01
245	L	3	0.02	-	-	-	no	-	-
246	I	60	0.36	0.28	0.53	0.6	yes	no	0.1
247	G	1	0.01	-	-	-	no	-	-
248	C	8	0.06	-	-	-	no	-	-
249	H	41	0.22	0.21	0.78	0.82	yes	no	0.11
250	R	164	0.66	0.24	0.13	1.53	yes	no	0.07
251	K	151	0.74	0.1	0.4	0.76	yes	no	0.01
252	S	35	0.27	0.16	0.24	0.53	yes	no	0.01
253	V	0	0.0	-	-	-	no	-	-
254	Y	66	0.3	0.24	1.02	0.38	yes	no	0.01
255	W	1	0.0	-	-	-	no	-	-
256	H	1	0.01	-	-	-	no	-	-
257	V	0	0.0	-	-	-	no	-	-
258	I	1	0.01	-	-	-	no	-	-
259	G	0	0.0	-	-	-	no	-	-
260	M	4	0.02	-	-	-	no	-	-
261	G	6	0.07	-	-	-	no	-	-
262	T	11	0.08	-	-	-	no	-	-
263	T	48	0.34	0.17	0.18	0.46	yes	no	0.02
264	P	22	0.16	-	-	-	no	-	-
265	E	79	0.41	0.23	0.14	0.46	yes	no	0.01
266	V	21	0.15	-	-	-	no	-	-
267	H	5	0.03	-	-	-	no	-	-
268	S	3	0.02	-	-	-	no	-	-
269	I	0	0.0	-	-	-	no	-	-
270	F	13	0.07	-	-	-	no	-	-
271	L	0	0.0	-	-	-	no	-	-
272	E	80	0.41	0.22	0.3	0.42	yes	no	0.03
273	G	21	0.25	0.27	0.36	0.35	yes	no	0.05
274	H	26	0.14	-	-	-	no	-	-
275	T	27	0.19	-	-	-	no	-	-
276	F	0	0.0	-	-	-	no	-	-
277	L	33	0.2	0.24	0.72	0.3	yes	no	0.02
278	V	17	0.12	-	-	-	no	-	-
279	R	94	0.38	0.35	0.0	0.38	yes	no	0.02
280	N	73	0.46	0.23	0.84	0.72	yes	no	0.01
281	H	16	0.09	-	-	-	no	-	-
282	R	36	0.15	-	-	-	no	-	-
283	Q	31	0.16	-	-	-	no	-	-
284	A	11	0.1	-	-	-	no	-	-
285	S	2	0.02	-	-	-	no	-	-
286	L	0	0.0	-	-	-	no	-	-
287	E	46	0.24	0.24	0.33	0.25	yes	no	0.03
288	I	1	0.01	-	-	-	no	-	-
289	S	1	0.01	-	-	-	no	-	-
290	P	2	0.01	-	-	-	no	-	-
291	I	3	0.02	-	-	-	no	-	-
292	T	8	0.06	-	-	-	no	-	-
293	F	29	0.15	-	-	-	no	-	-
294	L	29	0.18	-	-	-	no	-	-
295	T	38	0.27	0.38	0.21	0.18	yes	no	0.01
296	A	0	0.0	-	-	-	no	-	-
297	Q	58	0.29	0.44	0.45	0.37	yes	no	0.01
298	T	5	0.04	-	-	-	no	-	-
299	L	72	0.44	0.32	0.53	0.42	yes	no	0.05
300	L	0	0.0	-	-	-	no	-	-
301	M	64	0.34	0.32	0.84	0.79	yes	no	0.02
302	D	82	0.5	0.2	0.63	0.78	yes	no	0.01
303	L	95	0.58	0.17	0.37	1.09	yes	no	0.03
304	G	34	0.4	0.24	0.0	0.75	yes	no	0.02
305	Q	103	0.52	0.34	0.16	0.9	yes	no	0.01
306	F	30	0.15	-	-	-	no	-	-
307	L	37	0.23	0.23	1.34	0.42	yes	no	0.02
308	L	1	0.01	-	-	-	no	-	-
309	F	26	0.13	-	-	-	no	-	-
310	C	8	0.06	-	-	-	no	-	-
311	H	49	0.27	0.24	0.28	0.29	yes	no	0.1
312	I	12	0.07	-	-	-	no	-	-
313	S	47	0.36	0.35	0.68	0.59	yes	no	0.02
314	S	54	0.42	0.34	0.24	0.97	yes	no	0.03
315	H	189	1.0	0.17	0.13	2.26	yes	no	0.05
316	Q	96	0.48	0.16	0.28	0.95	yes	no	0.02
317	H	8	0.04	-	-	-	no	-	-
318	D	53	0.33	0.32	0.63	0.64	yes	no	0.03
319	G	2	0.02	-	-	-	no	-	-
320	M	0	0.0	-	-	-	no	-	-
321	E	35	0.18	-	-	-	no	-	-
322	A	1	0.01	-	-	-	no	-	-
323	Y	74	0.33	0.28	0.35	0.63	yes	no	0.02
324	V	1	0.01	-	-	-	no	-	-
325	K	86	0.42	0.25	0.74	0.77	yes	no	0.02
326	V	0	0.0	-	-	-	no	-	-
327	D	86	0.53	0.31	0.34	1.0	yes	no	0.01
328	S	80	0.62	0.32	0.24	1.31	yes	no	0.02
329	C	41	0.3	0.29	0.0	1.21	yes	no	0.07
330	P	128	0.94	0.34	0.0	3.21	yes	no	0.03
331	E	237	1.0	0.35	0.0	6.65	yes	no	0.06
377	K	241	1.0	0.33	0.0	4.27	yes	no	0.04
378	H	167	0.91	0.18	0.27	3.49	yes	no	0.04
379	P	78	0.57	0.37	0.61	1.36	yes	no	0.03
380	K	124	0.6	0.38	0.16	1.37	yes	no	0.04
381	T	64	0.45	0.23	0.39	0.91	yes	no	0.01
382	W	73	0.32	0.18	0.88	0.61	yes	no	0.02
383	V	72	0.51	0.15	0.21	0.71	yes	no	0.04
384	H	36	0.2	-	-	-	no	-	-
385	Y	56	0.25	0.19	0.66	0.42	yes	no	0.02
386	I	1	0.01	-	-	-	no	-	-
387	A	0	0.0	-	-	-	no	-	-
388	A	0	0.0	-	-	-	no	-	-
389	E	23	0.12	-	-	-	no	-	-
390	E	41	0.21	0.33	0.3	0.42	yes	no	0.03
391	E	50	0.26	0.11	0.14	0.57	yes	no	0.1
392	D	77	0.47	0.24	0.34	0.8	yes	no	0.16
393	W	24	0.11	-	-	-	no	-	-
394	D	47	0.29	0.27	0.77	0.43	yes	no	0.03
395	Y	0	0.0	-	-	-	no	-	-
396	A	0	0.0	-	-	-	no	-	-
397	P	26	0.19	-	-	-	no	-	-
398	L	162	0.99	0.36	0.0	1.73	yes	no	0.04
399	V	33	0.23	0.25	0.39	0.79	yes	no	0.1
400	L	153	0.93	0.24	0.34	2.45	yes	no	0.05
401	A	7	0.07	-	-	-	no	-	-
402	P	101	0.74	0.29	0.19	1.54	yes	no	0.01
403	D	43	0.26	0.41	0.31	1.21	yes	no	0.01
404	D	125	0.77	0.28	0.0	1.95	yes	no	0.01
405	R	189	0.76	0.29	0.12	2.78	yes	no	0.01
406	S	84	0.65	0.27	0.21	1.5	yes	no	0.02
407	Y	116	0.52	0.12	0.23	1.0	yes	no	0.02
408	K	66	0.32	0.21	0.44	0.45	yes	no	0.01
409	S	22	0.17	-	-	-	no	-	-
410	Q	33	0.17	-	-	-	no	-	-
411	Y	6	0.03	-	-	-	no	-	-
412	L	3	0.02	-	-	-	no	-	-
413	N	46	0.29	0.37	0.34	0.52	yes	no	0.02
414	N	102	0.65	0.34	0.34	0.78	yes	no	0.02
415	G	27	0.32	0.18	0.33	1.1	yes	no	0.03
416	P	98	0.72	0.24	0.0	1.42	yes	no	0.07
417	Q	53	0.27	0.41	0.9	0.59	yes	no	0.05
418	R	31	0.13	-	-	-	no	-	-
419	I	5	0.03	-	-	-	no	-	-
420	G	1	0.01	-	-	-	no	-	-
421	R	59	0.24	0.17	0.85	0.28	yes	no	0.01
422	K	92	0.45	0.23	0.92	0.59	yes	no	0.03
423	Y	2	0.01	-	-	-	no	-	-
424	K	32	0.16	-	-	-	no	-	-
425	K	1	0.0	-	-	-	no	-	-
426	V	0	0.0	-	-	-	no	-	-
427	R	27	0.11	-	-	-	no	-	-
428	F	1	0.01	-	-	-	no	-	-
429	M	13	0.07	-	-	-	no	-	-
430	A	27	0.25	0.28	0.54	0.26	yes	no	0.01
431	Y	13	0.06	-	-	-	no	-	-
432	T	60	0.42	0.12	0.38	0.87	yes	no	0.01
433	D	63	0.39	0.27	1.08	0.99	yes	no	0.01
434	E	102	0.53	0.27	0.16	1.05	yes	no	0.01
435	T	77	0.54	0.23	0.18	1.33	yes	no	0.01
436	F	9	0.05	-	-	-	no	-	-
437	K	174	0.85	0.27	0.16	1.87	yes	no	0.01
438	T	65	0.46	0.36	0.7	1.11	yes	no	0.01
439	R	112	0.45	0.3	0.13	0.96	yes	no	0.02
440	E	120	0.62	0.28	0.15	1.29	yes	no	0.01
441	A	85	0.8	0.24	0.0	2.11	yes	no	0.03
442	I	131	0.78	0.28	0.15	1.33	yes	no	0.06
443	Q	86	0.43	0.27	0.0	1.16	yes	no	0.25
444	H	67	0.36	0.38	0.27	0.67	yes	no	0.15
445	E	65	0.34	0.17	0.3	0.51	yes	no	0.1
446	S	19	0.15	-	-	-	no	-	-
447	G	2	0.02	-	-	-	no	-	-
448	I	0	0.0	-	-	-	no	-	-
449	L	6	0.04	-	-	-	no	-	-
450	G	9	0.11	-	-	-	no	-	-
451	P	27	0.2	-	-	-	no	-	-
452	L	67	0.41	0.25	0.34	0.44	yes	yes	0.95
453	L	0	0.0	-	-	-	no	-	-
454	Y	65	0.29	0.35	0.55	0.44	yes	no	0.38
455	G	1	0.01	-	-	-	no	-	-
456	E	35	0.18	-	-	-	no	-	-
457	V	14	0.1	-	-	-	no	-	-
458	G	36	0.43	0.33	0.67	0.54	yes	no	0.08
459	D	0	0.0	-	-	-	no	-	-
460	T	16	0.11	-	-	-	no	-	-
461	L	0	0.0	-	-	-	no	-	-
462	L	39	0.24	0.26	1.85	0.32	yes	no	0.41
463	I	0	0.0	-	-	-	no	-	-
464	I	11	0.07	-	-	-	no	-	-
465	F	0	0.0	-	-	-	no	-	-
466	K	47	0.23	0.26	2.8	0.25	yes	no	0.04
467	N	0	0.0	-	-	-	no	-	-
468	Q	54	0.27	0.29	0.16	0.36	yes	no	0.02
469	A	12	0.11	-	-	-	no	-	-
470	S	76	0.58	0.28	0.0	0.9	yes	no	0.02
471	R	77	0.31	0.23	0.87	0.59	yes	no	0.01
472	P	42	0.31	0.31	1.2	0.46	yes	no	0.01
473	Y	0	0.0	-	-	-	no	-	-
474	N	1	0.01	-	-	-	no	-	-
475	I	0	0.0	-	-	-	no	-	-
476	Y	19	0.09	-	-	-	no	-	-
477	P	4	0.03	-	-	-	no	-	-
478	H	38	0.21	0.4	0.49	0.15	yes	no	0.01
479	G	12	0.14	-	-	-	no	-	-
480	I	6	0.04	-	-	-	no	-	-
481	T	65	0.46	0.35	0.21	0.43	yes	no	0.01
482	D	63	0.39	0.33	0.45	0.59	yes	no	0.01
483	V	9	0.06	-	-	-	no	-	-
484	R	70	0.28	0.21	0.62	0.64	yes	no	0.03
485	P	7	0.05	-	-	-	no	-	-
486	L	32	0.2	-	-	-	no	-	-
487	Y	202	0.91	0.33	0.0	2.08	yes	no	0.08
488	S	52	0.4	0.28	0.82	1.26	yes	no	0.05
489	R	195	0.79	0.36	0.24	2.42	yes	no	0.1
490	R	205	0.83	0.32	0.11	2.45	yes	no	0.12
491	L	50	0.3	0.22	0.37	0.77	yes	no	0.02
492	P	49	0.36	0.3	0.41	1.06	yes	no	0.02
493	K	162	0.79	0.43	0.15	2.09	yes	no	0.03
494	G	88	1.0	0.34	0.0	2.11	yes	no	0.01
495	V	27	0.19	-	-	-	no	-	-
496	K	153	0.75	0.38	0.14	1.73	yes	no	0.03
497	H	69	0.38	0.39	0.54	0.76	yes	no	0.01
498	L	2	0.01	-	-	-	no	-	-
499	K	46	0.22	0.24	1.16	0.41	yes	no	0.01
500	D	63	0.39	0.35	0.34	0.75	yes	no	0.01
501	F	29	0.15	-	-	-	no	-	-
502	P	59	0.43	0.24	0.6	0.46	yes	no	0.01
503	I	8	0.05	-	-	-	no	-	-
504	L	106	0.65	0.28	0.65	1.04	yes	no	0.01
505	P	79	0.58	0.31	0.21	0.9	yes	no	0.01
506	G	41	0.49	0.34	0.0	0.92	yes	no	0.01
507	E	125	0.64	0.12	0.55	1.29	yes	no	0.01
508	I	67	0.4	0.2	0.18	0.55	yes	no	0.02
509	F	46	0.23	0.13	0.33	0.27	yes	no	0.01
510	K	62	0.3	0.28	0.3	0.61	yes	no	0.02
511	Y	1	0.0	-	-	-	no	-	-
512	K	46	0.22	0.27	1.87	0.36	yes	no	0.03
513	W	0	0.0	-	-	-	no	-	-
514	T	35	0.25	0.35	0.56	0.36	yes	no	0.03
515	V	3	0.02	-	-	-	no	-	-
516	T	60	0.42	0.24	0.75	0.74	yes	no	0.03
517	V	59	0.42	0.11	1.39	0.76	yes	no	0.02
518	E	70	0.36	0.23	0.58	0.89	yes	no	0.07
519	D	6	0.04	-	-	-	no	-	-
520	G	0	0.0	-	-	-	no	-	-
521	P	2	0.01	-	-	-	no	-	-
522	T	22	0.15	-	-	-	no	-	-
523	K	143	0.7	0.34	0.0	1.48	yes	no	0.02
524	S	42	0.32	0.23	0.0	0.61	yes	no	0.02
525	D	17	0.1	-	-	-	no	-	-
526	P	43	0.32	0.28	0.52	0.19	yes	no	0.02
527	R	129	0.52	0.19	0.36	0.9	yes	no	0.06
528	C	4	0.03	-	-	-	no	-	-
529	L	9	0.05	-	-	-	no	-	-
530	T	1	0.01	-	-	-	no	-	-
531	R	21	0.08	-	-	-	no	-	-
532	Y	13	0.06	-	-	-	no	-	-
533	Y	1	0.0	-	-	-	no	-	-
534	S	1	0.01	-	-	-	no	-	-
535	S	0	0.0	-	-	-	no	-	-
536	F	31	0.16	-	-	-	no	-	-
537	V	43	0.3	0.33	0.19	0.31	yes	no	0.01
538	N	47	0.3	0.17	1.06	0.59	yes	no	0.02
539	M	41	0.22	0.32	0.84	0.43	yes	no	0.01
540	E	99	0.51	0.34	0.16	0.58	yes	no	0.01
541	R	62	0.25	0.23	1.42	0.53	yes	no	0.02
542	D	0	0.0	-	-	-	no	-	-
543	L	10	0.06	-	-	-	no	-	-
544	A	12	0.11	-	-	-	no	-	-
545	S	0	0.0	-	-	-	no	-	-
546	G	0	0.0	-	-	-	no	-	-
547	L	0	0.0	-	-	-	no	-	-
548	I	0	0.0	-	-	-	no	-	-
549	G	1	0.01	-	-	-	no	-	-
550	P	2	0.01	-	-	-	no	-	-
551	L	0	0.0	-	-	-	no	-	-
552	L	4	0.02	-	-	-	no	-	-
553	I	0	0.0	-	-	-	no	-	-
554	C	0	0.0	-	-	-	no	-	-
555	Y	85	0.38	0.27	0.66	0.8	yes	no	0.03
556	K	96	0.47	0.33	0.32	0.99	yes	no	0.04
571	R	185	0.75	0.36	0.11	1.36	yes	no	0.01
572	N	35	0.22	0.28	0.64	0.38	yes	no	0.01
573	V	7	0.05	-	-	-	no	-	-
574	I	5	0.03	-	-	-	no	-	-
575	L	2	0.01	-	-	-	no	-	-
576	F	0	0.0	-	-	-	no	-	-
577	S	0	0.0	-	-	-	no	-	-
578	V	8	0.06	-	-	-	no	-	-
579	F	1	0.01	-	-	-	no	-	-
580	D	43	0.26	0.16	1.16	0.23	yes	no	0.04
581	E	1	0.01	-	-	-	no	-	-
582	N	28	0.18	-	-	-	no	-	-
583	R	102	0.41	0.34	0.85	0.78	yes	no	0.1
584	S	0	0.0	-	-	-	no	-	-
585	W	66	0.29	0.33	0.77	0.38	yes	no	0.01
586	Y	6	0.03	-	-	-	no	-	-
587	L	26	0.16	-	-	-	no	-	-
588	T	97	0.68	0.29	0.74	0.96	yes	no	0.01
589	E	95	0.49	0.26	0.14	0.75	yes	no	0.02
590	N	1	0.01	-	-	-	no	-	-
591	I	21	0.12	-	-	-	no	-	-
592	Q	134	0.68	0.31	0.16	1.25	yes	no	0.03
593	R	104	0.42	0.34	0.12	0.87	yes	no	0.02
594	F	36	0.18	-	-	-	no	-	-
595	L	13	0.08	-	-	-	no	-	-
596	P	91	0.67	0.32	0.0	1.2	yes	no	0.18
597	N	71	0.45	0.29	0.66	1.4	yes	no	0.19
598	P	51	0.38	0.31	0.43	1.29	yes	no	0.1
599	A	76	0.72	0.4	0.0	1.88	yes	no	0.09
600	G	19	0.23	0.24	0.33	0.94	yes	no	0.27
601	V	97	0.68	0.16	0.18	1.37	yes	no	0.11
602	Q	128	0.65	0.36	0.0	1.33	yes	no	0.08
603	L	84	0.51	0.3	0.32	1.15	yes	no	0.02
604	E	125	0.64	0.13	0.16	1.82	yes	no	0.01
605	D	41	0.25	0.33	0.49	1.08	yes	no	0.01
606	P	101	0.74	0.33	0.21	1.49	yes	no	0.02
607	E	76	0.39	0.17	0.43	0.85	yes	no	0.02
608	F	8	0.04	-	-	-	no	-	-
609	Q	71	0.36	0.34	0.58	0.62	yes	no	0.03
610	A	34	0.32	0.18	0.25	0.42	yes	no	0.03
611	S	2	0.02	-	-	-	no	-	-
612	N	2	0.01	-	-	-	no	-	-
613	I	41	0.24	0.12	1.99	0.29	yes	no	0.01
614	M	1	0.01	-	-	-	no	-	-
615	H	12	0.07	-	-	-	no	-	-
616	S	0	0.0	-	-	-	no	-	-
617	I	1	0.01	-	-	-	no	-	-
618	N	1	0.01	-	-	-	no	-	-
619	G	0	0.0	-	-	-	no	-	-
620	Y	21	0.09	-	-	-	no	-	-
621	V	3	0.02	-	-	-	no	-	-
622	F	18	0.09	-	-	-	no	-	-
623	D	71	0.44	0.29	0.51	0.43	yes	no	0.02
624	S	10	0.08	-	-	-	no	-	-
625	L	4	0.02	-	-	-	no	-	-
626	Q	86	0.43	0.28	0.58	0.65	yes	no	0.01
627	L	8	0.05	-	-	-	no	-	-
628	S	90	0.69	0.35	0.0	0.81	yes	no	0.02
629	V	10	0.07	-	-	-	no	-	-
630	C	26	0.19	-	-	-	no	-	-
631	L	31	0.19	-	-	-	no	-	-
632	H	110	0.6	0.35	0.15	1.18	yes	no	0.04
633	E	79	0.41	0.12	0.4	0.82	yes	no	0.04
634	V	85	0.6	0.14	0.21	1.06	yes	no	0.02
635	A	12	0.11	-	-	-	no	-	-
636	Y	83	0.37	0.32	0.45	0.52	yes	no	0.02
637	W	0	0.0	-	-	-	no	-	-
638	Y	26	0.12	-	-	-	no	-	-
639	I	0	0.0	-	-	-	no	-	-
640	L	2	0.01	-	-	-	no	-	-
641	S	0	0.0	-	-	-	no	-	-
642	I	0	0.0	-	-	-	no	-	-
643	G	5	0.06	-	-	-	no	-	-
644	A	38	0.36	0.3	0.72	0.27	yes	no	0.01
645	Q	16	0.08	-	-	-	no	-	-
646	T	29	0.2	0.34	1.05	0.54	yes	no	0.03
647	D	65	0.4	0.26	0.67	0.49	yes	no	0.07
648	F	3	0.02	-	-	-	no	-	-
649	L	2	0.01	-	-	-	no	-	-
650	S	1	0.01	-	-	-	no	-	-
651	V	1	0.01	-	-	-	no	-	-
652	F	7	0.04	-	-	-	no	-	-
653	F	1	0.01	-	-	-	no	-	-
654	S	13	0.1	-	-	-	no	-	-
655	G	2	0.02	-	-	-	no	-	-
656	Y	9	0.04	-	-	-	no	-	-
657	T	6	0.04	-	-	-	no	-	-
658	F	1	0.01	-	-	-	no	-	-
659	K	73	0.36	0.34	0.58	0.37	yes	no	0.22
660	H	37	0.2	0.32	0.51	0.29	yes	no	0.06
661	K	55	0.27	0.4	0.14	0.35	yes	no	0.05
662	M	74	0.39	0.2	0.34	0.57	yes	no	0.05
663	V	6	0.04	-	-	-	no	-	-
664	Y	21	0.09	-	-	-	no	-	-
665	E	25	0.13	-	-	-	no	-	-
666	D	27	0.17	-	-	-	no	-	-
667	T	4	0.03	-	-	-	no	-	-
668	L	1	0.01	-	-	-	no	-	-
669	T	34	0.24	0.33	0.38	0.21	yes	no	0.01
670	L	1	0.01	-	-	-	no	-	-
671	F	8	0.04	-	-	-	no	-	-
672	P	12	0.09	-	-	-	no	-	-
673	F	10	0.05	-	-	-	no	-	-
674	S	14	0.11	-	-	-	no	-	-
675	G	7	0.08	-	-	-	no	-	-
676	E	36	0.19	-	-	-	no	-	-
677	T	4	0.03	-	-	-	no	-	-
678	V	0	0.0	-	-	-	no	-	-
679	F	62	0.31	0.29	0.24	0.53	yes	no	0.01
680	M	0	0.0	-	-	-	no	-	-
681	S	35	0.27	0.3	0.45	0.34	yes	no	0.01
682	M	0	0.0	-	-	-	no	-	-
683	E	73	0.38	0.33	0.16	0.66	yes	no	0.02
684	N	4	0.03	-	-	-	no	-	-
685	P	9	0.07	-	-	-	no	-	-
686	G	15	0.18	-	-	-	no	-	-
687	L	56	0.34	0.32	0.53	0.63	yes	no	0.03
688	W	18	0.08	-	-	-	no	-	-
689	I	48	0.28	0.17	0.68	0.26	yes	no	0.04
690	L	2	0.01	-	-	-	no	-	-
691	G	0	0.0	-	-	-	no	-	-
692	C	0	0.0	-	-	-	no	-	-
693	H	49	0.27	0.35	0.15	0.17	yes	no	0.05
694	N	9	0.06	-	-	-	no	-	-
695	S	22	0.17	-	-	-	no	-	-
696	D	91	0.56	0.36	0.32	0.96	yes	no	0.01
697	F	20	0.1	-	-	-	no	-	-
698	R	32	0.13	-	-	-	no	-	-
699	N	90	0.57	0.31	0.18	0.65	yes	no	0.01
700	R	53	0.21	0.34	0.5	0.45	yes	no	0.01
701	G	0	0.0	-	-	-	no	-	-
702	M	0	0.0	-	-	-	no	-	-
703	T	7	0.05	-	-	-	no	-	-
704	A	3	0.03	-	-	-	no	-	-
705	L	20	0.12	-	-	-	no	-	-
706	L	3	0.02	-	-	-	no	-	-
707	K	59	0.29	0.25	0.16	0.58	yes	no	0.03
708	V	5	0.04	-	-	-	no	-	-
709	S	57	0.44	0.32	0.68	0.62	yes	no	0.06
710	S	77	0.59	0.3	0.0	1.57	yes	no	0.02
711	C	127	0.94	0.28	0.0	2.79	yes	no	0.05
1693	K	200	0.98	0.33	0.0	2.37	yes	no	0.01
1694	K	76	0.37	0.2	0.14	1.12	yes	no	0.01
1695	T	68	0.48	0.21	0.21	0.84	yes	no	0.01
1696	R	28	0.11	-	-	-	no	-	-
1697	H	96	0.52	0.27	0.4	0.72	yes	no	0.03
1698	Y	29	0.13	-	-	-	no	-	-
1699	F	49	0.25	0.27	1.11	0.35	yes	no	0.02
1700	I	0	0.0	-	-	-	no	-	-
1701	A	0	0.0	-	-	-	no	-	-
1702	A	0	0.0	-	-	-	no	-	-
1703	V	19	0.13	-	-	-	no	-	-
1704	E	46	0.24	0.23	0.71	0.52	yes	no	0.02
1705	R	110	0.44	0.16	0.23	0.67	yes	no	0.05
1706	L	82	0.5	0.22	0.37	0.79	yes	no	0.22
1707	W	5	0.02	-	-	-	no	-	-
1708	D	25	0.15	-	-	-	no	-	-
1709	Y	4	0.02	-	-	-	no	-	-
1710	G	37	0.44	0.29	0.0	0.63	yes	no	0.12
1711	M	120	0.64	0.32	0.0	1.72	yes	yes	0.65
1712	S	144	1.0	0.24	0.0	2.36	yes	yes	0.5
1727	V	126	0.89	0.14	0.0	1.92	yes	no	0.26
1728	P	41	0.3	0.17	0.18	0.79	yes	yes	0.82
1729	Q	85	0.43	0.33	0.3	0.74	yes	yes	0.5
1730	F	5	0.03	-	-	-	no	-	-
1731	K	35	0.17	-	-	-	no	-	-
1732	K	2	0.01	-	-	-	no	-	-
1733	V	0	0.0	-	-	-	no	-	-
1734	V	5	0.04	-	-	-	no	-	-
1735	F	0	0.0	-	-	-	no	-	-
1736	Q	54	0.27	0.16	1.09	0.21	yes	no	0.07
1737	E	40	0.21	0.27	0.3	0.23	yes	no	0.02
1738	F	14	0.07	-	-	-	no	-	-
1739	T	62	0.44	0.11	0.21	0.63	yes	no	0.01
1740	D	95	0.58	0.34	0.62	1.47	yes	no	0.01
1741	G	42	0.5	0.31	0.0	1.09	yes	no	0.03
1742	S	82	0.63	0.28	0.21	1.81	yes	no	0.13
1743	F	25	0.13	-	-	-	no	-	-
1744	T	92	0.65	0.35	0.19	1.38	yes	no	0.18
1745	Q	77	0.39	0.18	0.44	1.12	yes	no	0.05
1746	P	24	0.18	-	-	-	no	-	-
1747	L	46	0.28	0.27	0.53	0.52	yes	no	0.18
1748	Y	145	0.65	0.4	0.0	1.25	yes	no	0.08
1749	R	69	0.28	0.28	0.12	0.31	yes	no	0.02
1750	G	6	0.07	-	-	-	no	-	-
1751	E	28	0.14	-	-	-	no	-	-
1752	L	44	0.27	0.08	0.32	0.23	yes	no	0.01
1753	N	39	0.25	0.2	0.63	0.27	yes	no	0.01
1754	E	53	0.27	0.31	0.16	0.41	yes	no	0.01
1755	H	2	0.01	-	-	-	no	-	-
1756	L	0	0.0	-	-	-	no	-	-
1757	G	19	0.23	0.19	0.31	0.21	yes	no	0.01
1758	L	0	0.0	-	-	-	no	-	-
1759	L	2	0.01	-	-	-	no	-	-
1760	G	0	0.0	-	-	-	no	-	-
1761	P	3	0.02	-	-	-	no	-	-
1762	Y	7	0.03	-	-	-	no	-	-
1763	I	0	0.0	-	-	-	no	-	-
1764	R	25	0.1	-	-	-	no	-	-
1765	A	0	0.0	-	-	-	no	-	-
1766	E	19	0.1	-	-	-	no	-	-
1767	V	10	0.07	-	-	-	no	-	-
1768	E	93	0.48	0.32	0.42	1.02	yes	no	0.01
1769	D	6	0.04	-	-	-	no	-	-
1770	N	31	0.2	-	-	-	no	-	-
1771	I	0	0.0	-	-	-	no	-	-
1772	M	47	0.25	0.25	1.38	0.47	yes	no	0.03
1773	V	0	0.0	-	-	-	no	-	-
1774	T	22	0.15	-	-	-	no	-	-
1775	F	0	0.0	-	-	-	no	-	-
1776	R	88	0.35	0.34	1.47	0.4	yes	no	0.03
1777	N	1	0.01	-	-	-	no	-	-
1778	Q	69	0.35	0.29	0.3	0.37	yes	no	0.01
1779	A	21	0.2	-	-	-	no	-	-
1780	S	46	0.35	0.28	0.43	0.62	yes	no	0.02
1781	R	81	0.33	0.26	0.75	0.57	yes	no	0.02
1782	P	17	0.13	-	-	-	no	-	-
1783	Y	0	0.0	-	-	-	no	-	-
1784	S	0	0.0	-	-	-	no	-	-
1785	F	0	0.0	-	-	-	no	-	-
1786	Y	19	0.09	-	-	-	no	-	-
1787	S	1	0.01	-	-	-	no	-	-
1788	S	7	0.05	-	-	-	no	-	-
1789	L	1	0.01	-	-	-	no	-	-
1790	I	2	0.01	-	-	-	no	-	-
1791	S	26	0.2	0.29	0.87	0.23	yes	no	0.01
1792	Y	61	0.27	0.38	0.12	0.35	yes	no	0.09
1793	E	154	0.79	0.29	0.14	2.05	yes	no	0.05
1794	E	58	0.3	0.37	0.16	1.25	yes	no	0.02
1795	D	179	1.0	0.37	0.0	3.34	yes	no	0.03
1802	P	135	0.99	0.34	0.39	1.97	yes	no	0.09
1803	R	93	0.38	0.34	0.25	0.87	yes	no	0.07
1804	K	173	0.84	0.42	0.14	2.09	yes	no	0.03
1805	N	20	0.13	-	-	-	no	-	-
1806	F	111	0.56	0.27	0.13	0.85	yes	no	0.01
1807	V	3	0.02	-	-	-	no	-	-
1808	K	138	0.67	0.36	0.73	1.34	yes	no	0.01
1809	P	55	0.4	0.29	0.43	0.77	yes	no	0.01
1810	N	137	0.87	0.32	0.17	1.37	yes	no	0.01
1811	E	109	0.56	0.11	0.97	1.04	yes	no	0.01
1812	T	52	0.37	0.31	0.57	0.68	yes	no	0.02
1813	K	57	0.28	0.13	0.55	0.44	yes	no	0.02
1814	T	85	0.6	0.28	0.39	0.79	yes	no	0.03
1815	Y	3	0.01	-	-	-	no	-	-
1816	F	97	0.49	0.27	0.26	0.66	yes	no	0.02
1817	W	6	0.03	-	-	-	no	-	-
1818	K	87	0.42	0.32	0.47	0.63	yes	no	0.01
1819	V	0	0.0	-	-	-	no	-	-
1820	Q	59	0.3	0.26	0.84	0.57	yes	no	0.01
1821	H	106	0.58	0.17	0.27	0.77	yes	no	0.02
1822	H	30	0.16	-	-	-	no	-	-
1823	M	1	0.01	-	-	-	no	-	-
1824	A	2	0.02	-	-	-	no	-	-
1825	P	11	0.08	-	-	-	no	-	-
1826	T	44	0.31	0.45	0.71	0.43	yes	no	0.01
1827	K	165	0.8	0.35	0.14	2.05	yes	no	0.01
1828	D	50	0.31	0.24	0.34	0.88	yes	no	0.01
1829	E	7	0.04	-	-	-	no	-	-
1830	F	3	0.02	-	-	-	no	-	-
1831	D	47	0.29	0.22	1.51	0.35	yes	no	0.08
1832	C	0	0.0	-	-	-	no	-	-
1833	K	5	0.02	-	-	-	no	-	-
1834	A	2	0.02	-	-	-	no	-	-
1835	W	11	0.05	-	-	-	no	-	-
1836	A	22	0.21	0.24	0.54	0.08	yes	no	0.06
1837	Y	0	0.0	-	-	-	no	-	-
1838	F	22	0.11	-	-	-	no	-	-
1839	S	0	0.0	-	-	-	no	-	-
1840	D	48	0.29	0.4	0.81	0.26	yes	no	0.02
1841	V	43	0.3	0.23	0.43	0.39	yes	no	0.07
1842	D	55	0.34	0.37	0.17	0.54	yes	no	0.02
1843	L	40	0.24	0.34	0.36	0.35	yes	no	0.16
1844	E	26	0.13	-	-	-	no	-	-
1845	K	59	0.29	0.31	0.44	0.45	yes	no	0.05
1846	D	0	0.0	-	-	-	no	-	-
1847	V	5	0.04	-	-	-	no	-	-
1848	H	9	0.05	-	-	-	no	-	-
1849	S	0	0.0	-	-	-	no	-	-
1850	G	0	0.0	-	-	-	no	-	-
1851	L	0	0.0	-	-	-	no	-	-
1852	I	1	0.01	-	-	-	no	-	-
1853	G	1	0.01	-	-	-	no	-	-
1854	P	0	0.0	-	-	-	no	-	-
1855	L	0	0.0	-	-	-	no	-	-
1856	L	0	0.0	-	-	-	no	-	-
1857	V	0	0.0	-	-	-	no	-	-
1858	C	1	0.01	-	-	-	no	-	-
1859	H	51	0.28	0.25	0.5	0.4	yes	no	0.03
1860	T	99	0.7	0.29	0.38	1.01	yes	no	0.01
1861	N	144	0.92	0.27	0.18	1.64	yes	no	0.01
1862	T	17	0.12	-	-	-	no	-	-
1863	L	5	0.03	-	-	-	no	-	-
1864	N	75	0.48	0.27	0.18	0.96	yes	no	0.01
1865	P	85	0.63	0.31	0.41	1.61	yes	no	0.01
1866	A	99	0.93	0.39	0.0	1.88	yes	no	0.01
1867	H	82	0.45	0.38	0.28	1.04	yes	no	0.07
1868	G	17	0.2	0.32	0.33	0.54	yes	no	0.01
1869	R	40	0.16	-	-	-	no	-	-
1870	Q	6	0.03	-	-	-	no	-	-
1871	V	61	0.43	0.12	0.0	0.77	yes	no	0.02
1872	T	91	0.64	0.15	0.57	0.95	yes	no	0.01
1873	V	5	0.04	-	-	-	no	-	-
1874	Q	48	0.24	0.35	0.55	0.15	yes	no	0.01
1875	E	14	0.07	-	-	-	no	-	-
1876	F	7	0.04	-	-	-	no	-	-
1877	A	1	0.01	-	-	-	no	-	-
1878	L	1	0.01	-	-	-	no	-	-
1879	F	0	0.0	-	-	-	no	-	-
1880	F	0	0.0	-	-	-	no	-	-
1881	T	3	0.02	-	-	-	no	-	-
1882	I	5	0.03	-	-	-	no	-	-
1883	F	0	0.0	-	-	-	no	-	-
1884	D	18	0.11	-	-	-	no	-	-
1885	E	1	0.01	-	-	-	no	-	-
1886	T	40	0.28	0.16	0.57	0.4	yes	no	0.02
1887	K	82	0.4	0.3	0.29	0.51	yes	no	0.02
1888	S	4	0.03	-	-	-	no	-	-
1889	W	64	0.28	0.25	1.27	0.45	yes	no	0.01
1890	Y	9	0.04	-	-	-	no	-	-
1891	F	64	0.32	0.33	0.71	0.56	yes	no	0.01
1892	T	120	0.85	0.3	0.0	1.4	yes	no	0.01
1893	E	94	0.48	0.25	0.0	0.99	yes	no	0.02
1894	N	3	0.02	-	-	-	no	-	-
1895	M	102	0.54	0.3	0.47	1.41	yes	no	0.02
1896	E	107	0.55	0.22	0.0	1.17	yes	no	0.08
1897	R	157	0.63	0.31	0.0	1.28	yes	no	0.29
1908	E	166	0.86	0.16	0.0	2.87	yes	no	0.04
1909	D	127	0.78	0.28	0.34	2.47	yes	no	0.03
1910	P	78	0.57	0.28	0.43	2.44	yes	no	0.02
1911	T	85	0.6	0.32	0.0	2.15	yes	no	0.01
1912	F	60	0.3	0.28	0.25	1.01	yes	no	0.02
1913	K	88	0.43	0.39	0.72	0.82	yes	no	0.02
1914	E	141	0.73	0.27	0.0	1.43	yes	no	0.03
1915	N	93	0.59	0.35	0.0	0.53	yes	yes	0.55
1916	Y	15	0.07	-	-	-	no	-	-
1917	R	39	0.16	-	-	-	no	-	-
1918	F	7	0.04	-	-	-	no	-	-
1919	H	14	0.08	-	-	-	no	-	-
1920	A	0	0.0	-	-	-	no	-	-
1921	I	0	0.0	-	-	-	no	-	-
1922	N	0	0.0	-	-	-	no	-	-
1923	G	0	0.0	-	-	-	no	-	-
1924	Y	48	0.22	0.29	1.43	0.16	yes	yes	0.66
1925	I	14	0.08	-	-	-	no	-	-
1926	M	108	0.57	0.38	0.18	0.56	yes	yes	0.88
1927	D	42	0.26	0.24	0.51	0.37	yes	yes	0.77
1928	T	32	0.23	0.18	0.41	0.41	yes	yes	0.56
1929	L	11	0.07	-	-	-	no	-	-
1930	P	57	0.42	0.27	0.7	0.4	yes	no	0.07
1931	G	11	0.13	-	-	-	no	-	-
1932	L	5	0.03	-	-	-	no	-	-
1933	V	37	0.26	0.22	0.59	0.18	yes	no	0.02
1934	M	0	0.0	-	-	-	no	-	-
1935	A	4	0.04	-	-	-	no	-	-
1936	Q	39	0.2	-	-	-	no	-	-
1937	D	108	0.66	0.29	0.0	1.02	yes	no	0.01
1938	Q	67	0.34	0.15	0.4	0.58	yes	no	0.01
1939	R	82	0.33	0.24	0.61	0.56	yes	no	0.02
1940	I	0	0.0	-	-	-	no	-	-
1941	R	0	0.0	-	-	-	no	-	-
1942	W	0	0.0	-	-	-	no	-	-
1943	Y	0	0.0	-	-	-	no	-	-
1944	L	0	0.0	-	-	-	no	-	-
1945	L	3	0.02	-	-	-	no	-	-
1946	S	0	0.0	-	-	-	no	-	-
1947	M	24	0.13	-	-	-	no	-	-
1948	G	23	0.27	0.25	0.0	0.14	yes	no	0.01
1949	S	40	0.31	0.32	0.6	0.34	yes	no	0.01
1950	N	32	0.2	0.25	0.35	0.35	yes	no	0.03
1951	E	68	0.35	0.31	0.6	0.44	yes	no	0.01
1952	N	0	0.0	-	-	-	no	-	-
1953	I	2	0.01	-	-	-	no	-	-
1954	H	0	0.0	-	-	-	no	-	-
1955	S	0	0.0	-	-	-	no	-	-
1956	I	2	0.01	-	-	-	no	-	-
1957	H	1	0.01	-	-	-	no	-	-
1958	F	0	0.0	-	-	-	no	-	-
1959	S	0	0.0	-	-	-	no	-	-
1960	G	4	0.05	-	-	-	no	-	-
1961	H	14	0.08	-	-	-	no	-	-
1962	V	6	0.04	-	-	-	no	-	-
1963	F	1	0.01	-	-	-	no	-	-
1964	T	12	0.08	-	-	-	no	-	-
1965	V	1	0.01	-	-	-	no	-	-
1966	R	62	0.25	0.33	0.6	0.35	yes	no	0.07
1967	K	39	0.19	-	-	-	no	-	-
1968	K	98	0.48	0.39	0.0	0.83	yes	no	0.01
1969	E	71	0.37	0.3	0.28	0.61	yes	no	0.01
1970	E	48	0.25	0.25	0.47	0.46	yes	no	0.02
1971	Y	17	0.08	-	-	-	no	-	-
1972	K	13	0.06	-	-	-	no	-	-
1973	M	36	0.19	-	-	-	no	-	-
1974	A	1	0.01	-	-	-	no	-	-
1975	L	4	0.02	-	-	-	no	-	-
1976	Y	24	0.11	-	-	-	no	-	-
1977	N	21	0.13	-	-	-	no	-	-
1978	L	0	0.0	-	-	-	no	-	-
1979	Y	42	0.19	-	-	-	no	-	-
1980	P	5	0.04	-	-	-	no	-	-
1981	G	15	0.18	-	-	-	no	-	-
1982	V	17	0.12	-	-	-	no	-	-
1983	F	10	0.05	-	-	-	no	-	-
1984	E	6	0.03	-	-	-	no	-	-
1985	T	8	0.06	-	-	-	no	-	-
1986	V	0	0.0	-	-	-	no	-	-
1987	E	8	0.04	-	-	-	no	-	-
1988	M	5	0.03	-	-	-	no	-	-
1989	L	67	0.41	0.18	0.18	0.47	yes	no	0.05
1990	P	2	0.01	-	-	-	no	-	-
1991	S	35	0.27	0.41	0.45	0.48	yes	no	0.04
1992	K	35	0.17	-	-	-	no	-	-
1993	A	22	0.21	0.26	0.54	0.18	yes	no	0.03
1994	G	4	0.05	-	-	-	no	-	-
1995	I	15	0.09	-	-	-	no	-	-
1996	W	3	0.01	-	-	-	no	-	-
1997	R	37	0.15	-	-	-	no	-	-
1998	V	0	0.0	-	-	-	no	-	-
1999	E	0	0.0	-	-	-	no	-	-
2000	C	0	0.0	-	-	-	no	-	-
2001	L	1	0.01	-	-	-	no	-	-
2002	I	1	0.01	-	-	-	no	-	-
2003	G	1	0.01	-	-	-	no	-	-
2004	E	93	0.48	0.27	0.3	0.69	yes	no	0.01
2005	H	10	0.05	-	-	-	no	-	-
2006	L	13	0.08	-	-	-	no	-	-
2007	H	134	0.73	0.31	0.12	1.03	yes	no	0.03
2008	A	39	0.37	0.29	0.29	0.54	yes	no	0.04
2009	G	4	0.05	-	-	-	no	-	-
2010	M	0	0.0	-	-	-	no	-	-
2011	S	1	0.01	-	-	-	no	-	-
2012	T	0	0.0	-	-	-	no	-	-
2013	L	28	0.17	-	-	-	no	-	-
2014	F	2	0.01	-	-	-	no	-	-
2015	L	17	0.1	-	-	-	no	-	-
2016	V	0	0.0	-	-	-	no	-	-
2017	Y	9	0.04	-	-	-	no	-	-
2018	S	32	0.25	0.32	0.45	0.34	yes	no	0.01
2019	N	71	0.45	0.3	0.18	0.75	yes	no	0.01
2020	K	190	0.93	0.31	0.0	2.35	yes	no	0.01
2021	C	6	0.04	-	-	-	no	-	-
2022	Q	61	0.31	0.25	0.3	0.47	yes	no	0.07
2023	T	26	0.18	-	-	-	no	-	-
2024	P	59	0.43	0.32	0.6	0.55	yes	no	0.02
2025	L	20	0.12	-	-	-	no	-	-
2026	G	1	0.01	-	-	-	no	-	-
2027	M	0	0.0	-	-	-	no	-	-
2028	A	47	0.44	0.2	0.29	0.48	yes	no	0.08
2029	S	62	0.48	0.28	0.0	0.66	yes	no	0.1
2030	G	26	0.31	0.22	0.33	0.63	yes	no	0.12
2031	H	70	0.38	0.26	0.26	0.61	yes	no	0.12
2032	I	6	0.04	-	-	-	no	-	-
2033	R	135	0.54	0.28	0.46	0.99	yes	no	0.03
2034	D	75	0.46	0.3	0.18	0.84	yes	no	0.05
2035	F	153	0.78	0.27	0.11	1.41	yes	no	0.03
2036	Q	11	0.06	-	-	-	no	-	-
2037	I	10	0.06	-	-	-	no	-	-
2038	T	60	0.42	0.31	0.92	0.45	yes	no	0.39
2039	A	15	0.14	-	-	-	no	-	-
2040	S	26	0.2	0.36	0.22	0.53	yes	yes	0.69
2041	G	48	0.57	0.29	0.9	0.61	yes	yes	0.64
2042	Q	84	0.42	0.27	0.73	0.7	yes	yes	0.77
2043	Y	109	0.49	0.38	0.23	0.78	yes	yes	0.53
2044	G	26	0.31	0.19	0.33	0.93	yes	no	0.26
2045	Q	146	0.74	0.25	0.14	1.49	yes	no	0.18
2046	W	8	0.04	-	-	-	no	-	-
2047	A	10	0.09	-	-	-	no	-	-
2048	P	16	0.12	-	-	-	no	-	-
2049	K	103	0.5	0.37	0.58	0.74	yes	no	0.09
2050	L	11	0.07	-	-	-	no	-	-
2051	A	1	0.01	-	-	-	no	-	-
2052	R	25	0.1	-	-	-	no	-	-
2053	L	18	0.11	-	-	-	no	-	-
2054	H	129	0.7	0.33	0.15	1.01	yes	yes	0.56
2055	Y	109	0.49	0.32	0.34	0.69	yes	no	0.41
2056	S	104	0.8	0.37	0.0	1.76	yes	no	0.1
2057	G	41	0.49	0.32	0.0	1.79	yes	no	0.07
2058	S	112	0.86	0.24	0.0	1.5	yes	no	0.09
2059	I	70	0.41	0.21	0.51	0.83	yes	no	0.13
2060	N	15	0.1	-	-	-	no	-	-
2061	A	0	0.0	-	-	-	no	-	-
2062	W	0	0.0	-	-	-	no	-	-
2063	S	0	0.0	-	-	-	no	-	-
2064	T	0	0.0	-	-	-	no	-	-
2065	K	131	0.64	0.26	0.44	1.05	yes	no	0.39
2066	E	111	0.57	0.13	0.59	1.06	yes	no	0.16
2067	P	77	0.57	0.32	0.61	1.3	yes	no	0.15
2068	F	193	0.98	0.31	0.13	1.84	yes	yes	0.5
2069	S	6	0.05	-	-	-	no	-	-
2070	W	75	0.33	0.25	1.7	0.49	yes	yes	0.72
2071	I	0	0.0	-	-	-	no	-	-
2072	K	40	0.2	-	-	-	no	-	-
2073	V	1	0.01	-	-	-	no	-	-
2074	D	18	0.11	-	-	-	no	-	-
2075	L	15	0.09	-	-	-	no	-	-
2076	L	88	0.54	0.32	0.66	0.98	yes	no	0.13
2077	A	39	0.37	0.2	1.05	0.73	yes	no	0.05
2078	P	41	0.3	0.34	0.6	0.58	yes	no	0.02
2079	M	48	0.26	0.34	1.71	0.26	yes	no	0.03
2080	I	3	0.02	-	-	-	no	-	-
2081	I	0	0.0	-	-	-	no	-	-
2082	H	5	0.03	-	-	-	no	-	-
2083	G	0	0.0	-	-	-	no	-	-
2084	I	0	0.0	-	-	-	no	-	-
2085	K	56	0.27	0.33	2.26	0.29	yes	no	0.08
2086	T	1	0.01	-	-	-	no	-	-
2087	Q	10	0.05	-	-	-	no	-	-
2088	G	0	0.0	-	-	-	no	-	-
2089	A	1	0.01	-	-	-	no	-	-
2090	R	159	0.64	0.33	0.13	0.96	yes	no	0.12
2091	Q	82	0.41	0.37	0.45	0.94	yes	no	0.12
2092	K	170	0.83	0.31	0.0	2.78	yes	no	0.13
2093	F	215	1.0	0.15	0.0	3.56	yes	no	0.14
2094	S	43	0.33	0.18	0.21	1.04	yes	yes	0.59
2095	S	52	0.4	0.36	1.14	0.6	yes	yes	0.51
2096	L	1	0.01	-	-	-	no	-	-
2097	Y	49	0.22	0.14	2.19	0.36	yes	no	0.28
2098	I	0	0.0	-	-	-	no	-	-
2099	S	34	0.26	0.31	0.87	0.32	yes	no	0.07
2100	Q	62	0.31	0.36	1.11	0.76	yes	yes	0.54
2101	F	1	0.01	-	-	-	no	-	-
2102	I	23	0.14	-	-	-	no	-	-
2103	I	1	0.01	-	-	-	no	-	-
2104	M	40	0.21	0.17	2.16	0.27	yes	no	0.12
2105	Y	8	0.04	-	-	-	no	-	-
2106	S	2	0.02	-	-	-	no	-	-
2107	L	86	0.52	0.3	0.18	0.61	yes	no	0.1
2108	D	86	0.53	0.14	0.32	1.12	yes	no	0.03
2109	G	26	0.31	0.29	0.33	0.8	yes	no	0.01
2110	K	194	0.95	0.31	0.15	3.29	yes	no	0.03
2111	K	105	0.51	0.14	0.29	1.17	yes	no	0.03
2112	W	67	0.3	0.22	0.93	0.5	yes	no	0.09
2113	Q	55	0.28	0.3	0.28	0.52	yes	no	0.2
2114	T	52	0.37	0.27	0.39	0.33	yes	no	0.28
2115	Y	5	0.02	-	-	-	no	-	-
2116	R	47	0.19	-	-	-	no	-	-
2117	G	0	0.0	-	-	-	no	-	-
2118	N	53	0.34	0.31	0.18	0.7	yes	no	0.03
2119	S	31	0.24	0.39	0.6	0.77	yes	no	0.02
2120	T	134	0.94	0.32	0.0	1.5	yes	no	0.02
2121	G	33	0.39	0.23	0.0	1.03	yes	no	0.03
2122	T	81	0.57	0.2	0.18	0.87	yes	no	0.08
2123	L	44	0.27	0.37	0.34	0.64	yes	no	0.06
2124	M	37	0.2	-	-	-	no	-	-
2125	V	62	0.44	0.1	0.39	0.61	yes	no	0.04
2126	F	5	0.03	-	-	-	no	-	-
2127	F	128	0.65	0.23	0.24	1.04	yes	no	0.04
2128	G	10	0.12	-	-	-	no	-	-
2129	N	4	0.03	-	-	-	no	-	-
2130	V	109	0.77	0.2	0.59	1.03	yes	no	0.29
2131	D	56	0.34	0.33	0.67	0.76	yes	no	0.03
2132	S	20	0.15	-	-	-	no	-	-
2133	S	64	0.49	0.35	0.63	0.73	yes	no	0.08
2134	G	20	0.24	0.22	0.33	0.56	yes	no	0.05
2135	I	82	0.49	0.26	0.18	0.68	yes	yes	0.51
2136	K	82	0.4	0.16	0.55	0.57	yes	no	0.05
2137	H	79	0.43	0.37	0.54	0.77	yes	no	0.24
2138	N	18	0.11	-	-	-	no	-	-
2139	I	91	0.54	0.11	0.34	0.7	yes	no	0.07
2140	F	1	0.01	-	-	-	no	-	-
2141	N	101	0.64	0.32	0.0	0.8	yes	no	0.02
2142	P	19	0.14	-	-	-	no	-	-
2143	P	18	0.13	-	-	-	no	-	-
2144	I	1	0.01	-	-	-	no	-	-
2145	I	48	0.28	0.04	0.34	0.23	yes	no	0.02
2146	A	0	0.0	-	-	-	no	-	-
2147	R	70	0.28	0.22	1.92	0.63	yes	no	0.03
2148	Y	41	0.18	-	-	-	no	-	-
2149	I	0	0.0	-	-	-	no	-	-
2150	R	33	0.13	-	-	-	no	-	-
2151	L	1	0.01	-	-	-	no	-	-
2152	H	29	0.16	-	-	-	no	-	-
2153	P	10	0.07	-	-	-	no	-	-
2154	T	54	0.38	0.43	0.19	0.55	yes	no	0.44
2155	H	108	0.59	0.36	0.76	1.23	yes	yes	0.89
2156	Y	96	0.43	0.35	0.56	0.53	yes	yes	0.76
2157	S	30	0.23	0.24	0.6	0.56	yes	no	0.25
2158	I	80	0.47	0.11	0.35	0.71	yes	yes	0.95
2159	R	12	0.05	-	-	-	no	-	-
2160	S	2	0.02	-	-	-	no	-	-
2161	T	0	0.0	-	-	-	no	-	-
2162	L	0	0.0	-	-	-	no	-	-
2163	R	17	0.07	-	-	-	no	-	-
2164	M	1	0.01	-	-	-	no	-	-
2165	E	11	0.06	-	-	-	no	-	-
2166	L	0	0.0	-	-	-	no	-	-
2167	M	26	0.14	-	-	-	no	-	-
2168	G	0	0.0	-	-	-	no	-	-
2169	C	2	0.01	-	-	-	no	-	-
2170	D	32	0.2	-	-	-	no	-	-
2171	L	17	0.1	-	-	-	no	-	-
2172	N	29	0.18	-	-	-	no	-	-
2173	S	16	0.12	-	-	-	no	-	-
2174	C	13	0.1	-	-	-	no	-	-
2175	S	17	0.13	-	-	-	no	-	-
2176	M	62	0.33	0.07	0.56	0.55	yes	no	0.16
2177	P	46	0.34	0.27	0.6	0.51	yes	no	0.03
2178	L	31	0.19	-	-	-	no	-	-
2179	G	6	0.07	-	-	-	no	-	-
2180	M	0	0.0	-	-	-	no	-	-
2181	E	94	0.48	0.18	0.44	0.74	yes	no	0.03
2182	S	77	0.59	0.47	0.21	1.22	yes	no	0.01
2183	K	132	0.64	0.29	0.16	1.25	yes	no	0.01
2184	A	75	0.71	0.46	0.0	1.21	yes	no	0.02
2185	I	8	0.05	-	-	-	no	-	-
2186	S	57	0.44	0.12	0.66	1.05	yes	no	0.01
2187	D	63	0.39	0.24	0.49	0.92	yes	no	0.01
2188	A	89	0.84	0.05	0.0	1.25	yes	no	0.01
2189	Q	43	0.22	0.12	0.45	0.73	yes	no	0.01
2190	I	8	0.05	-	-	-	no	-	-
2191	T	63	0.44	0.29	0.72	0.4	yes	no	0.03
2192	A	11	0.1	-	-	-	no	-	-
2193	S	40	0.31	0.26	0.48	0.45	yes	no	0.26
2194	S	13	0.1	-	-	-	no	-	-
2195	Y	146	0.66	0.38	0.35	0.89	yes	yes	0.75
2196	F	59	0.3	0.27	0.85	0.54	yes	yes	0.77
2197	T	65	0.46	0.3	0.38	1.03	yes	no	0.4
2198	N	111	0.71	0.25	0.18	1.93	yes	no	0.45
2199	M	158	0.84	0.31	0.32	3.34	yes	yes	0.57
2200	F	143	0.73	0.41	0.0	1.9	yes	yes	0.68
2201	A	10	0.09	-	-	-	no	-	-
2202	T	63	0.44	0.34	1.13	0.67	yes	yes	0.51
2203	W	16	0.07	-	-	-	no	-	-
2204	S	27	0.21	0.16	1.56	0.25	yes	no	0.1
2205	P	15	0.11	-	-	-	no	-	-
2206	S	19	0.15	-	-	-	no	-	-
2207	K	57	0.28	0.29	0.94	0.34	yes	no	0.06
2208	A	0	0.0	-	-	-	no	-	-
2209	R	4	0.02	-	-	-	no	-	-
2210	L	12	0.07	-	-	-	no	-	-
2211	H	95	0.52	0.34	0.15	0.75	yes	no	0.01
2212	L	44	0.27	0.38	0.8	0.46	yes	no	0.01
2213	Q	151	0.76	0.38	0.16	1.58	yes	no	0.01
2214	G	50	0.6	0.19	0.0	1.34	yes	no	0.01
2215	R	201	0.81	0.17	0.11	3.01	yes	no	0.04
2216	S	21	0.16	-	-	-	no	-	-
2217	N	17	0.11	-	-	-	no	-	-
2218	A	0	0.0	-	-	-	no	-	-
2219	W	0	0.0	-	-	-	no	-	-
2220	R	17	0.07	-	-	-	no	-	-
2221	P	0	0.0	-	-	-	no	-	-
2222	Q	136	0.69	0.43	0.44	1.0	yes	no	0.12
2223	V	70	0.49	0.23	0.41	0.91	yes	no	0.33
2224	N	33	0.21	0.16	0.34	0.51	yes	no	0.32
2225	N	48	0.31	0.13	0.66	0.82	yes	no	0.21
2226	P	56	0.41	0.28	0.61	1.03	yes	yes	0.54
2227	K	152	0.74	0.34	0.3	1.46	yes	no	0.29
2228	E	11	0.06	-	-	-	no	-	-
2229	W	68	0.3	0.17	1.59	0.42	yes	no	0.1
2230	L	0	0.0	-	-	-	no	-	-
2231	Q	28	0.14	-	-	-	no	-	-
2232	V	2	0.01	-	-	-	no	-	-
2233	D	28	0.17	-	-	-	no	-	-
2234	F	20	0.1	-	-	-	no	-	-
2235	Q	122	0.62	0.42	0.16	1.15	yes	no	0.02
2236	K	87	0.42	0.19	0.55	0.95	yes	no	0.03
2237	T	9	0.06	-	-	-	no	-	-
2238	M	32	0.17	-	-	-	no	-	-
2239	K	13	0.06	-	-	-	no	-	-
2240	V	0	0.0	-	-	-	no	-	-
2241	T	29	0.2	0.09	0.75	0.25	yes	no	0.01
2242	G	0	0.0	-	-	-	no	-	-
2243	V	0	0.0	-	-	-	no	-	-
2244	T	18	0.13	-	-	-	no	-	-
2245	T	1	0.01	-	-	-	no	-	-
2246	Q	5	0.03	-	-	-	no	-	-
2247	G	0	0.0	-	-	-	no	-	-
2248	V	2	0.01	-	-	-	no	-	-
2249	K	133	0.65	0.35	0.3	0.92	yes	no	0.02
2250	S	26	0.2	0.5	0.45	0.78	yes	no	0.01
2251	L	142	0.87	0.32	0.0	2.02	yes	no	0.04
2252	L	161	0.98	0.15	0.0	3.01	yes	no	0.03
2253	T	48	0.34	0.22	0.7	1.07	yes	no	0.02
2254	S	39	0.3	0.27	1.12	0.62	yes	no	0.02
2255	M	1	0.01	-	-	-	no	-	-
2256	Y	40	0.18	-	-	-	no	-	-
2257	V	0	0.0	-	-	-	no	-	-
2258	K	99	0.48	0.26	0.3	0.6	yes	no	0.02
2259	E	59	0.3	0.28	0.72	0.67	yes	no	0.1
2260	F	1	0.01	-	-	-	no	-	-
2261	L	22	0.13	-	-	-	no	-	-
2262	I	4	0.02	-	-	-	no	-	-
2263	S	3	0.02	-	-	-	no	-	-
2264	S	6	0.05	-	-	-	no	-	-
2265	S	2	0.02	-	-	-	no	-	-
2266	Q	65	0.33	0.42	0.32	0.51	yes	no	0.08
2267	D	113	0.69	0.11	0.17	1.34	yes	no	0.04
2268	G	6	0.07	-	-	-	no	-	-
2269	H	173	0.94	0.35	0.15	1.96	yes	no	0.19
2270	Q	145	0.73	0.18	0.29	1.78	yes	no	0.23
2271	W	76	0.33	0.26	0.3	0.62	yes	no	0.15
2272	T	85	0.6	0.3	0.37	0.87	yes	no	0.06
2273	L	77	0.47	0.29	0.18	0.77	yes	no	0.09
2274	F	18	0.09	-	-	-	no	-	-
2275	F	134	0.68	0.35	0.47	1.24	yes	no	0.09
2276	Q	45	0.23	0.41	0.33	1.12	yes	no	0.03
2277	N	149	0.95	0.25	0.0	2.43	yes	no	0.01
2278	G	61	0.73	0.23	0.0	2.28	yes	no	0.02
2279	K	164	0.8	0.21	0.4	2.56	yes	no	0.04
2280	V	72	0.51	0.25	0.21	0.97	yes	no	0.06
2281	K	66	0.32	0.14	0.62	0.54	yes	no	0.02
2282	V	81	0.57	0.1	1.06	0.8	yes	no	0.02
2283	F	10	0.05	-	-	-	no	-	-
2284	Q	111	0.56	0.2	0.3	0.88	yes	no	0.09
2285	G	14	0.17	-	-	-	no	-	-
2286	N	7	0.04	-	-	-	no	-	-
2287	Q	171	0.86	0.26	0.0	1.27	yes	no	0.02
2288	D	54	0.33	0.33	0.61	0.72	yes	no	0.01
2289	S	10	0.08	-	-	-	no	-	-
2290	F	128	0.65	0.32	0.34	1.07	yes	no	0.01
2291	T	48	0.34	0.2	0.37	0.69	yes	no	0.01
2292	P	39	0.29	0.32	0.43	0.38	yes	no	0.01
2293	V	30	0.21	0.11	0.92	0.25	yes	no	0.03
2294	V	25	0.18	-	-	-	no	-	-
2295	N	22	0.14	-	-	-	no	-	-
2296	S	74	0.57	0.13	0.0	0.64	yes	no	0.01
2297	L	10	0.06	-	-	-	no	-	-
2298	D	143	0.88	0.3	0.15	1.58	yes	no	0.01
2299	P	58	0.43	0.15	0.21	0.68	yes	no	0.01
2300	P	28	0.21	0.08	0.62	0.48	yes	no	0.01
2301	L	27	0.16	-	-	-	no	-	-
2302	L	13	0.08	-	-	-	no	-	-
2303	T	7	0.05	-	-	-	no	-	-
2304	R	100	0.4	0.21	1.81	0.52	yes	no	0.03
2305	Y	37	0.17	-	-	-	no	-	-
2306	L	1	0.01	-	-	-	no	-	-
2307	R	36	0.15	-	-	-	no	-	-
2308	I	4	0.02	-	-	-	no	-	-
2309	H	24	0.13	-	-	-	no	-	-
2310	P	0	0.0	-	-	-	no	-	-
2311	Q	52	0.26	0.47	0.57	0.47	yes	no	0.06
2312	S	37	0.28	0.28	0.6	0.55	yes	no	0.03
2313	W	71	0.31	0.24	0.38	0.44	yes	no	0.07
2314	V	25	0.18	-	-	-	no	-	-
2315	H	128	0.7	0.19	0.0	0.99	yes	no	0.03
2316	Q	69	0.35	0.14	1.36	0.44	yes	no	0.01
2317	I	0	0.0	-	-	-	no	-	-
2318	A	0	0.0	-	-	-	no	-	-
2319	L	1	0.01	-	-	-	no	-	-
2320	R	15	0.06	-	-	-	no	-	-
2321	M	1	0.01	-	-	-	no	-	-
2322	E	4	0.02	-	-	-	no	-	-
2323	V	0	0.0	-	-	-	no	-	-
2324	L	33	0.2	0.44	2.23	0.23	yes	no	0.01
2325	G	1	0.01	-	-	-	no	-	-
2326	C	19	0.14	-	-	-	no	-	-
2327	E	90	0.46	0.52	0.3	0.91	yes	no	0.02
2328	A	11	0.1	-	-	-	no	-	-
2329	Q	50	0.25	0.29	0.42	0.52	yes	no	0.1
2330	D	23	0.14	-	-	-	no	-	-
2331	L	89	0.54	0.19	0.19	0.82	yes	no	0.48
2332	Y	169	0.76	0.19	0.13	1.3	yes	yes	0.71
