H,1,PCA,0.0
H,2,VAL,0.0
H,3,ARG,0.0
H,4,LEU,0.0
H,5,SER,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLN,0.0
H,11,MET,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,SER,0.0
H,18,MET,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ARG,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,GLU,0.0
H,31E,PHE,0.0
H,31F,LEU,0.0
H,31G,ASN,0.0
H,32,CYS,0.0
H,33,PRO,0.0
H,34,ILE,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,LEU,0.8382697140765057
H,40,ALA,0.09060687591516998
H,41,PRO,0.0
H,42,GLY,0.029525473487322405
H,43,ARG,0.08163068615195762
H,44,ARG,0.2329278056310599
H,45,PRO,0.47344958615019983
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.0
H,51,LEU,0.0
H,52,LYS,0.0
H,52A,PRO,0.0
H,52B,ARG,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ALA,0.0
H,57,VAL,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ARG,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,VAL,0.0
H,74,TYR,0.0
H,75,SER,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,ARG,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.05408062896219797
H,90,TYR,0.0
H,91,PHE,0.9032242575411082
H,92,CYS,0.9032242575411082
H,93,THR,0.9032242575411082
H,94,ARG,0.0
H,95,GLY,0.0
H,96,LYS,0.42736571336770784
H,97,TYR,0.0
H,98,CYS,0.0
H,99,THR,0.0
H,100,ALA,0.0
H,100A,ARG,0.0
H,100B,ASP,0.0
H,100Q,TYR,0.0
H,100R,TYR,0.4648796359690373
H,100S,ASN,0.0
H,100T,TRP,0.6120052667026402
H,100U,ASP,0.9145918203973231
H,100V,PHE,0.8251127138923192
H,101,GLU,0.4303255614871178
H,102,HIS,0.0
H,103,TRP,0.6117919203215835
H,104,GLY,0.8371446096421389
H,105,ARG,0.05744872035497708
H,106,GLY,0.0
H,107,ALA,0.0
H,108,PRO,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
