L,3,VAL,0.10340694451756252
L,4,LEU,0.46675161488455813
L,5,THR,0.020550329478897247
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,ALA,0.0
L,20,ILE,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,THR,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,30J,SER,0.0
L,31,GLY,0.0
L,32,SER,0.42890423487750434
L,33,LEU,0.03346796914606805
L,34,ALA,0.890000720733611
L,35,TRP,0.0
L,36,TYR,0.8434656507976037
L,37,GLN,0.0
L,38,GLN,0.3967601377914676
L,39,ARG,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.028874486994110517
L,43,ALA,0.6395151805420192
L,44,PRO,0.9225269315054461
L,45,ARG,0.011121355953376747
L,46,LEU,0.8579175375851921
L,47,VAL,0.8579175375851921
L,48,ILE,0.0
L,49,TYR,0.591790107928081
L,50,SER,0.001201097540430568
L,51,GLY,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,ALA,0.35163298531319753
L,56,ALA,0.13742112575788965
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ARG,0.0
L,67,TRP,0.0
L,68,GLY,0.0
L,69,ALA,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,ASN,0.0
L,73,LEU,0.0
L,74,SER,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,SER,0.0
L,81,GLY,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.5958105399743394
L,88,CYS,0.0
L,89,GLN,0.5832500812412628
L,90,GLN,0.0
L,96,TYR,0.3710636752658292
