1HYS,0.09
5DUM,0
5SY8,0.38
5D93,0.07
1FSK,0.09
5D70,0.26
2DD8,0
3PNW,0.27
4U6V,0
3EOA,0.05
4LEO,0
4G6J,0.26
5MES,0.22
3RVV,0.19
4LU5,0.05
2JEL,0
1FNS,0.15
2J88,0.24
5JQ6,0.11
1MHP,0.32
4PP1,0.08
1OB1,0.22
5CZX,0.14
2R29,0.04
3KR3,0.55
4OT1,0.05
4YDJ,0
4YDK,0.06
1BVK,0.24
1BQL,0
5HYS,0.1
4ZSO,0.09
4ETQ,0.24
5DHV,0.47
4H8W,0.2
3NGB,0.07
3T2N,0.12
5TZT,0.12
5TZU,0.05
5D8J,0.32
1NSN,0
4JPW,0.06
5DUR,0.09
3HI6,0.22
2Q8A,0.19
4HF5,0
1MLC,0.16
4ZS7,0.22
4CMH,0.11
3LD8,0
2YBR,0.61
2UZI,0.59
5BV7,0
4ZPT,0.32
3MXW,0
1E6J,0.05
2FD6,0
2QQN,0
4O9H,0.43
5LQB,0.38
4FP8,0
1TPX,0.09
3GJF,0
5FB8,0.18
4BZ1,0.46
4LSU,0.09
4D3C,0.26
4FFY,0.17
4YPG,0.08
5KJR,0.2
1FBI,0.31
1H0D,0.44
4GMS,0
4Y5Y,0
5A3I,0.08
4DGI,0.4
4KI5,0.09
5C0N,0.19
3WKM,0.16
5TZ2,0
1WEJ,0.06
3LEV,0.17
3ZKM,0.15
5CBA,0.11
4G6M,0.13
3NFP,0
1NCA,0
5KVE,0.2
5KVD,0.13
3L5X,0.12
3U9P,0.28
1C08,0.29
3HMX,0.12
4QTI,0
1QFU,0
5I9Q,0.11
5IKC,0.16
3WIH,0.24
5JHL,0.33
5H35,0.08
4M62,0.45
2J4W,0.09
5FHX,0.23
5MVZ,0.32
3RKD,0
1A14,0
4DN4,0.31
3SE9,0.03
5K9K,0.08
4DTG,0.32
3PGF,0
4OII,0.09
3LIZ,0
4JR9,0
5KW9,0
1A2Y,0.21
2EIZ,0.24
5FCU,0.31
4L5F,0
4AEI,0.57
2YPV,0.12
5L0Q,0.33
3GI8,0
1ZTX,0.05
4UTA,0.05
2ADF,0.34
4AL8,0.04
3KS0,0
4PP2,0.29
5E8E,0.08
2VXQ,0.26
5F9O,0
4IJ3,0.45
1ORS,0.27
4Y5V,0.08
2BDN,0.11
3L5W,0.12
5UGY,0.04
4RWY,0.09
3CVH,0
1LK3,0.05
5GGT,0.22
4YK4,0.05
4HKX,0.04
4OGX,0.24
3U7Y,0.09
3BGF,0
3IU3,0
2NYY,0.11
5B3J,0.09
4TSA,0.16
5KVF,0.2
5KVG,0
5F3B,0
4XAK,0.34
1JHL,0.24
4LQF,0.06
5F96,0
1IQD,0.38
4CNI,0.3
4O58,0
4F15,0
3NH7,0.04
4I77,0.05
3VG9,0.14
4JPK,0.04
1RJL,0.05
5F3H,0
4K2U,0.08
4BZ2,0.29
4RGM,0.17
4K94,0.03
2R56,0.21
4U0R,0.13
5T5F,0.36
1UJ3,0.04
4NNP,0.09
5L6Y,0.11
4HCR,0.08
4XWG,0.36
5HDQ,0.14
2OZ4,0.04
1FE8,0.18
1JPS,0.08
4Z5R,0.34
1EGJ,0.51
1AHW,0.04
5F9W,0
5C7X,0.34
4HC1,0.26
1EO8,0
3Q3G,0.51
4KUC,0
5E94,0
3I50,0.27