H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.1101876656146867
H,31G,GLY,0.16394504174783314
H,32,TYR,0.0
H,33,TYR,0.6470013734295432
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0029114015137603386
H,47,TRP,0.3874758771231773
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.9460100178291884
H,51,ILE,0.0
H,52,ASN,0.9988383755279221
H,52A,PRO,0.0
H,52B,ASN,0.38250973822947076
H,54,SER,1.0
H,55,GLY,0.7135002286442593
H,56,GLY,0.9476403096275541
H,57,THR,0.8993628808068846
H,58,ASN,0.9843228629940036
H,59,TYR,0.5556915211010786
H,60,ALA,0.8071047585902779
H,61,GLN,0.859358023531271
H,62,LYS,0.08735311125719754
H,63,PHE,0.0
H,64,GLN,0.4746612776078096
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.34600569047320173
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,LYS,0.0
H,97,ASN,0.0
H,98,SER,0.04939002868757475
H,99,ASP,0.30639037452377804
H,100,TYR,0.12916755629739943
H,100S,ASN,0.541125641504714
H,100T,TRP,0.45487139036282676
H,100U,ASP,0.0
H,100V,PHE,0.0
H,101,GLN,0.0
H,102,HIS,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
