ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 197
 Surface length: 113


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	123	0.65	0.35	0.82	1.03	yes	yes	0.76
2	Y	167	0.75	0.35	0.1	2.14	yes	yes	0.97
3	M	157	0.84	0.33	0.0	1.88	yes	yes	0.96
4	I	23	0.14	-	-	-	no	-	-
5	L	42	0.26	0.23	0.68	0.45	yes	yes	0.92
6	E	63	0.32	0.25	0.4	0.94	yes	yes	0.91
7	L	85	0.52	0.26	0.68	0.86	yes	yes	0.82
8	L	8	0.05	-	-	-	no	-	-
9	N	40	0.25	0.21	1.21	0.24	yes	yes	0.8
10	I	54	0.32	0.06	1.54	0.57	yes	yes	0.56
11	I	64	0.38	0.17	0.53	0.47	yes	yes	0.54
12	G	0	0.0	-	-	-	no	-	-
13	I	0	0.0	-	-	-	no	-	-
14	I	51	0.3	0.06	1.14	0.34	yes	no	0.48
15	A	6	0.06	-	-	-	no	-	-
16	F	1	0.01	-	-	-	no	-	-
17	T	0	0.0	-	-	-	no	-	-
18	I	44	0.26	0.19	1.65	0.1	yes	no	0.38
19	S	0	0.0	-	-	-	no	-	-
20	G	0	0.0	-	-	-	no	-	-
21	S	0	0.0	-	-	-	no	-	-
22	L	4	0.02	-	-	-	no	-	-
23	K	16	0.08	-	-	-	no	-	-
24	G	0	0.0	-	-	-	no	-	-
25	T	10	0.07	-	-	-	no	-	-
26	N	76	0.48	0.15	0.18	0.73	yes	no	0.37
27	K	93	0.45	0.46	0.32	1.02	yes	yes	0.53
28	G	64	0.76	0.32	0.0	1.46	yes	no	0.28
29	L	74	0.45	0.19	0.36	0.79	yes	yes	0.97
30	D	124	0.76	0.26	0.49	1.45	yes	yes	0.93
31	I	29	0.17	-	-	-	no	-	-
32	F	169	0.86	0.25	0.36	1.93	yes	yes	0.92
33	G	32	0.38	0.21	0.31	0.67	yes	yes	0.76
34	V	0	0.0	-	-	-	no	-	-
35	V	20	0.14	-	-	-	no	-	-
36	T	77	0.54	0.32	0.72	0.77	yes	yes	0.64
37	L	7	0.04	-	-	-	no	-	-
38	G	0	0.0	-	-	-	no	-	-
39	V	30	0.21	0.3	1.32	0.23	yes	yes	0.56
40	I	61	0.36	0.2	0.53	0.47	yes	yes	0.82
41	T	0	0.0	-	-	-	no	-	-
42	S	0	0.0	-	-	-	no	-	-
43	Y	16	0.07	-	-	-	no	-	-
44	A	7	0.07	-	-	-	no	-	-
45	G	1	0.01	-	-	-	no	-	-
46	G	26	0.31	0.13	0.0	0.18	yes	yes	0.81
47	I	47	0.28	0.07	1.5	0.53	yes	yes	0.64
48	I	38	0.22	0.17	0.86	0.51	yes	no	0.42
49	A	3	0.03	-	-	-	no	-	-
50	D	2	0.01	-	-	-	no	-	-
51	I	113	0.67	0.24	0.34	1.04	yes	no	0.42
52	L	83	0.51	0.3	0.34	0.85	yes	yes	0.85
53	L	23	0.14	-	-	-	no	-	-
54	G	36	0.43	0.24	0.0	1.37	yes	yes	0.91
55	I	59	0.35	0.27	0.51	0.9	yes	yes	0.87
56	Y	190	0.86	0.15	0.12	2.0	yes	yes	0.88
57	P	69	0.51	0.21	0.37	1.41	yes	yes	0.84
58	P	19	0.14	-	-	-	no	-	-
59	Q	101	0.51	0.29	0.16	0.69	yes	yes	0.73
60	I	14	0.08	-	-	-	no	-	-
61	L	102	0.62	0.26	0.37	0.98	yes	yes	0.86
62	K	144	0.7	0.12	0.15	1.66	yes	yes	0.96
63	E	97	0.5	0.15	0.15	1.13	yes	yes	0.84
64	L	113	0.69	0.1	0.64	1.83	yes	yes	0.99
65	N	126	0.8	0.21	0.0	1.53	yes	yes	0.94
66	Y	20	0.09	-	-	-	no	-	-
67	L	71	0.43	0.17	1.15	0.67	yes	no	0.39
68	L	97	0.59	0.23	0.37	1.38	yes	no	0.45
69	L	49	0.3	0.25	0.15	0.46	yes	no	0.25
70	S	0	0.0	-	-	-	no	-	-
71	V	41	0.29	0.2	1.08	0.44	yes	no	0.16
72	G	36	0.43	0.2	0.0	0.63	yes	no	0.11
73	I	35	0.21	0.16	0.68	0.38	yes	no	0.39
74	S	0	0.0	-	-	-	no	-	-
75	I	66	0.39	0.16	0.95	0.64	yes	yes	0.63
76	F	134	0.68	0.05	0.11	1.11	yes	yes	0.9
77	V	15	0.11	-	-	-	no	-	-
78	F	46	0.23	0.17	1.02	0.38	yes	yes	0.9
79	Y	146	0.66	0.18	0.12	1.19	yes	yes	0.87
80	F	98	0.5	0.21	0.49	1.05	yes	yes	0.53
81	Y	63	0.28	0.26	0.86	0.49	yes	yes	0.84
82	K	171	0.83	0.25	0.0	1.65	yes	yes	0.97
83	W	201	0.89	0.31	0.09	2.52	yes	yes	0.61
84	L	40	0.24	0.2	0.55	0.74	yes	yes	0.74
85	Q	137	0.69	0.18	0.56	1.95	yes	yes	0.93
86	T	100	0.7	0.23	0.18	1.61	yes	yes	0.96
87	N	70	0.45	0.19	0.18	1.57	yes	yes	0.93
88	P	58	0.43	0.23	0.56	1.09	yes	yes	0.97
89	I	5	0.03	-	-	-	no	-	-
90	K	126	0.61	0.21	0.0	0.94	yes	yes	0.95
91	M	52	0.28	0.2	0.49	0.7	yes	yes	0.95
92	I	57	0.34	0.15	0.53	0.5	yes	yes	0.97
93	I	15	0.09	-	-	-	no	-	-
94	A	20	0.19	-	-	-	no	-	-
95	I	64	0.38	0.34	0.95	0.47	yes	no	0.33
96	S	11	0.08	-	-	-	no	-	-
97	D	0	0.0	-	-	-	no	-	-
98	A	0	0.0	-	-	-	no	-	-
99	V	27	0.19	-	-	-	no	-	-
100	G	0	0.0	-	-	-	no	-	-
101	L	0	0.0	-	-	-	no	-	-
102	S	0	0.0	-	-	-	no	-	-
103	T	0	0.0	-	-	-	no	-	-
104	F	8	0.04	-	-	-	no	-	-
105	A	0	0.0	-	-	-	no	-	-
106	T	0	0.0	-	-	-	no	-	-
107	L	24	0.15	-	-	-	no	-	-
108	G	1	0.01	-	-	-	no	-	-
109	A	0	0.0	-	-	-	no	-	-
110	S	11	0.08	-	-	-	no	-	-
111	L	57	0.35	0.29	0.65	0.34	yes	yes	0.71
112	A	0	0.0	-	-	-	no	-	-
113	Y	64	0.29	0.4	0.92	0.38	yes	yes	0.99
114	S	88	0.68	0.35	0.24	1.19	yes	yes	0.69
115	Y	112	0.5	0.38	0.23	1.21	yes	yes	0.77
116	G	68	0.81	0.34	0.0	1.36	yes	yes	0.86
117	L	54	0.33	0.36	0.55	0.77	yes	yes	0.93
118	N	81	0.52	0.24	0.65	1.25	yes	yes	0.95
119	P	38	0.28	0.3	0.94	0.75	yes	yes	0.95
120	I	86	0.51	0.33	0.49	1.23	yes	yes	0.97
121	S	40	0.31	0.31	0.9	0.63	yes	yes	0.97
122	V	0	0.0	-	-	-	no	-	-
123	G	0	0.0	-	-	-	no	-	-
124	L	88	0.54	0.36	1.41	0.8	yes	yes	0.93
125	I	22	0.13	-	-	-	no	-	-
126	A	0	0.0	-	-	-	no	-	-
127	A	13	0.12	-	-	-	no	-	-
128	I	83	0.49	0.25	0.51	0.59	yes	yes	0.73
129	V	4	0.03	-	-	-	no	-	-
130	G	0	0.0	-	-	-	no	-	-
131	T	14	0.1	-	-	-	no	-	-
132	G	9	0.11	-	-	-	no	-	-
133	G	1	0.01	-	-	-	no	-	-
134	G	0	0.0	-	-	-	no	-	-
135	V	41	0.29	0.08	0.56	0.4	yes	yes	0.98
136	I	62	0.37	0.16	0.86	0.55	yes	yes	0.69
137	R	0	0.0	-	-	-	no	-	-
138	D	1	0.01	-	-	-	no	-	-
139	V	80	0.56	0.19	0.38	0.99	yes	yes	0.96
140	L	95	0.58	0.25	0.37	0.9	yes	yes	0.99
141	V	21	0.15	-	-	-	no	-	-
142	N	160	1.0	0.32	0.17	2.15	yes	yes	0.9
143	E	65	0.34	0.2	0.15	0.82	yes	yes	0.85
144	I	120	0.71	0.14	0.15	1.39	yes	yes	0.96
145	P	16	0.12	-	-	-	no	-	-
146	M	13	0.07	-	-	-	no	-	-
147	V	40	0.28	0.16	0.38	0.51	yes	yes	0.98
148	L	122	0.74	0.25	0.18	1.51	yes	yes	0.99
149	T	76	0.54	0.15	0.19	1.24	yes	yes	0.94
150	K	80	0.39	0.2	0.45	0.72	yes	yes	0.85
151	E	165	0.85	0.32	0.0	1.67	yes	yes	0.98
152	I	67	0.4	0.24	0.82	0.62	yes	yes	0.92
153	Y	1	0.0	-	-	-	no	-	-
154	A	41	0.39	0.27	0.29	0.36	yes	yes	0.94
155	T	73	0.51	0.37	0.18	0.75	yes	yes	0.93
156	A	0	0.0	-	-	-	no	-	-
157	A	0	0.0	-	-	-	no	-	-
158	L	46	0.28	0.3	0.94	0.44	yes	yes	0.5
159	L	66	0.4	0.2	0.68	0.45	yes	no	0.13
160	S	0	0.0	-	-	-	no	-	-
161	G	0	0.0	-	-	-	no	-	-
162	F	65	0.33	0.11	0.36	0.44	yes	yes	0.85
163	I	32	0.19	-	-	-	no	-	-
164	Y	10	0.05	-	-	-	no	-	-
165	Y	63	0.28	0.24	1.29	0.42	yes	yes	0.96
166	F	119	0.6	0.2	0.13	0.92	yes	yes	0.97
167	T	33	0.23	0.28	1.4	0.46	yes	yes	0.83
168	T	14	0.1	-	-	-	no	-	-
169	P	74	0.54	0.34	0.42	1.19	yes	yes	0.95
170	Y	195	0.88	0.44	0.21	2.11	yes	yes	0.97
171	L	66	0.4	0.26	0.18	0.85	yes	yes	0.97
172	H	122	0.66	0.35	0.13	1.3	yes	yes	0.98
173	H	87	0.47	0.32	0.39	1.03	yes	yes	0.97
174	D	74	0.45	0.31	1.19	0.95	yes	yes	0.91
175	S	0	0.0	-	-	-	no	-	-
176	L	0	0.0	-	-	-	no	-	-
177	F	92	0.47	0.19	0.36	0.68	yes	no	0.49
178	V	60	0.42	0.15	0.58	0.45	yes	no	0.37
179	A	0	0.0	-	-	-	no	-	-
180	F	37	0.19	-	-	-	no	-	-
181	L	88	0.54	0.06	0.65	0.88	yes	no	0.04
182	G	18	0.21	0.14	0.31	0.36	yes	no	0.01
183	S	0	0.0	-	-	-	no	-	-
184	F	43	0.22	0.19	1.83	0.39	yes	no	0.02
185	L	84	0.51	0.04	0.34	0.93	yes	no	0.03
186	L	59	0.36	0.11	0.81	0.54	yes	yes	0.65
187	R	5	0.02	-	-	-	no	-	-
188	I	54	0.32	0.21	0.66	0.54	yes	no	0.12
189	L	110	0.67	0.23	0.47	1.08	yes	yes	0.84
190	S	15	0.12	-	-	-	no	-	-
191	I	18	0.11	-	-	-	no	-	-
192	K	130	0.63	0.55	0.4	1.45	yes	yes	0.66
193	Y	152	0.68	0.35	0.33	1.81	yes	yes	0.57
194	N	81	0.52	0.27	0.5	1.08	yes	yes	0.73
195	F	111	0.56	0.27	0.13	1.3	yes	yes	0.91
196	N	108	0.69	0.21	0.17	2.1	yes	yes	0.54
197	L	148	0.9	0.21	0.41	2.77	yes	no	0.45
