H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,THR,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,ILE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.6250075693266491
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.07745018130250533
H,44,GLY,0.680405425305993
H,45,LEU,0.8964382167841037
H,46,GLU,0.018683491024349158
H,47,TRP,0.7512161679792808
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,ILE,0.0
H,52A,PRO,0.0
H,52B,ILE,0.0
H,54,PHE,0.0
H,55,GLY,0.0
H,56,LYS,0.0
H,57,ALA,0.0
H,58,HIS,0.19148790762167306
H,59,TYR,0.0
H,60,ALA,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,PHE,0.8359765359272202
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,LYS,0.05886745810432237
H,96,PHE,0.19364905923252737
H,97,HIS,0.0
H,98,PHE,0.36037442983197276
H,99,VAL,0.9559612809542696
H,100,SER,0.37055472433634024
H,100A,GLY,0.5928656221368298
H,100R,SER,0.7756477263643909
H,100S,PRO,0.0
H,100T,PHE,0.6235902983758447
H,100U,GLY,0.9571163170918162
H,100V,MET,1.0
H,101,ASP,0.8445233847312047
H,102,VAL,0.0
H,103,TRP,0.7262556512669488
H,104,GLY,0.8734726526235195
H,105,GLN,0.057985206495682486
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
