L,1,ASP,0.1738836445626089
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLU,0.0
L,28,ASN,0.0
L,30I,ILE,0.0
L,30J,TYR,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,LEU,0.0
L,34,THR,0.0
L,35,TRP,0.0
L,36,TYR,0.9638348779774153
L,37,GLN,0.0
L,38,GLN,0.6109567760286418
L,39,LYS,0.0
L,40,GLN,0.0
L,41,GLY,0.0
L,42,LYS,0.013054402494884876
L,43,SER,0.5694157672675768
L,44,PRO,0.9123901091388239
L,45,GLN,0.00640102144108199
L,46,LEU,0.5783327894658951
L,47,LEU,0.0
L,48,VAL,0.0
L,49,TYR,0.3711695333780648
L,50,ASN,0.0
L,51,ALA,0.0
L,52,LYS,0.0
L,53,THR,0.0
L,54,LEU,0.0
L,55,ALA,0.011477511673678307
L,56,GLU,0.05506064593784633
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLN,0.0
L,71,PHE,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,ASN,0.0
L,86,TYR,0.0
L,87,TYR,0.8870791842207884
L,88,CYS,0.8870791842207884
L,89,GLN,0.8502244669272936
L,90,HIS,0.8502244669272936
L,91,HIS,0.0
L,92,TYR,0.0
L,95G,GLY,0.501408435047998
L,95H,THR,0.5951110887921603
L,96,ARG,0.8388597894712371
L,97,THR,0.5884626957471452
L,98,PHE,0.8302231425132361
L,99,GLY,0.34428091629499125
L,100,GLY,0.1219252841091545
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
