A,3,LYS,0.0
A,4,VAL,0.0
A,5,THR,0.0
A,6,PHE,0.0
A,7,THR,0.0
A,8,VAL,0.0
A,9,GLU,0.0
A,10,LYS,0.0
A,11,GLY,0.0
A,12,SER,0.0
A,13,ASN,0.0
A,14,GLU,0.0
A,15,LYS,0.0
A,16,HIS,0.0
A,17,LEU,0.0
A,18,ALA,0.0
A,19,VAL,0.0
A,20,LEU,0.0
A,21,VAL,0.0
A,22,LYS,0.0
A,23,TYR,0.0
A,24,GLU,0.0
A,25,GLY,0.0
A,26,ASP,0.0
A,27,THR,0.0
A,28,MET,0.0
A,29,ALA,0.0
A,30,GLU,0.008575424795683687
A,31,VAL,0.0
A,32,GLU,0.6499988582612372
A,33,LEU,0.0
A,34,ARG,0.35103478908115043
A,35,GLU,0.0
A,36,HIS,0.0
A,37,GLY,0.0
A,38,SER,0.003821515242398499
A,39,ASP,0.358051110136882
A,40,GLU,0.5294134107485311
A,41,TRP,0.9072957689090824
A,42,VAL,0.0010548524469083903
A,43,ALA,0.12613812039363853
A,44,MET,0.0
A,45,THR,0.0
A,46,LYS,0.0
A,47,GLY,0.0
A,48,GLU,0.0
A,49,GLY,0.0
A,50,GLY,0.0
A,51,VAL,0.0
A,52,TRP,0.0
A,53,THR,0.0
A,54,PHE,0.0
A,55,ASP,0.0
A,56,SER,0.0
A,57,GLU,0.0
A,58,GLU,0.0
A,59,PRO,0.0
A,60,LEU,0.0
A,61,GLN,0.0
A,62,GLY,0.0
A,63,PRO,0.0
A,64,PHE,0.0
A,65,ASN,0.0
A,66,PHE,0.0
A,67,ARG,0.6438152509234868
A,68,PHE,0.0
A,69,LEU,0.2031930274781554
A,70,THR,0.0
A,71,GLU,0.0
A,72,LYS,0.0
A,73,GLY,0.12361864046251878
A,74,MET,0.0
A,75,LYS,0.31742934895279784
A,76,ASN,0.0
A,77,VAL,0.02805568677442714
A,78,PHE,0.0
A,79,ASP,0.0
A,80,ASP,0.0
A,81,VAL,0.0
A,82,VAL,0.0
A,83,PRO,0.0
A,84,GLU,0.0
A,85,LYS,0.0
A,86,TYR,0.0
A,87,THR,0.0
A,88,ILE,0.0
A,89,GLY,0.0
A,90,ALA,0.0
A,91,THR,0.0
A,92,TYR,0.0
A,93,ALA,0.0
A,94,PRO,0.0
