L,1,GLU,0.057457780408643085
L,2,ILE,0.34556809664935095
L,3,GLU,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.1810856076962868
L,28,ARG,0.0
L,30I,ILE,0.0
L,30J,ASN,0.0
L,31,THR,0.0
L,32,TYR,0.5942866419590818
L,33,LEU,0.0
L,34,ASN,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,HIS,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.0528063269687216
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5343817478315721
L,50,ALA,0.06256490964433722
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,GLN,0.05376939779396937
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,TYR,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,SER,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,GLN,0.0
L,90,GLU,0.0
L,91,SER,0.5619896941776671
L,92,LEU,0.7813870721739316
L,93,SER,0.8011400983983938
L,95G,ALA,0.5664878206536472
L,95H,SER,0.025861630010542546
L,96,TYR,0.29762955216115156
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLN,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
