H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,ALA,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31D,ARG,0.0
H,31E,SER,0.0
H,31F,GLY,0.0
H,31G,GLY,0.0
H,32,TYR,0.0
H,33,TYR,0.14472794676363898
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.3790086620487399
H,40,HIS,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,9.950458805929954E-4
H,44,GLY,0.49925077064667955
H,45,LEU,0.8736358290219632
H,46,GLU,0.0
H,47,TRP,0.7267202311979869
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.8566678508942582
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,HIS,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,TYR,0.12760271309585813
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.11829451061311899
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,ALA,0.0
H,69,MET,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,GLU,0.0
H,76,ASN,0.0
H,77,LYS,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8912073627251894
H,92,CYS,0.8912073627251894
H,93,ALA,0.8912073627251894
H,94,ARG,0.0
H,95,LEU,1.0
H,96,ASP,0.0
H,97,GLY,0.4564026222318858
H,98,TYR,0.35049103925854114
H,100U,THR,0.9221627678542393
H,100V,LEU,1.0
H,101,ASP,0.4942066463072462
H,102,ILE,0.0
H,103,TRP,0.7643191397604338
H,104,GLY,1.0
H,105,GLN,0.1599319223685427
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
