ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 78
 Surface length: 50


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
99	S	146	1.0	0.44	0.0	3.32	yes	no	0.41
100	C	26	0.19	-	-	-	no	-	-
101	N	148	0.94	0.41	0.0	2.79	yes	no	0.36
102	G	44	0.52	0.33	0.0	0.93	yes	yes	0.88
103	L	18	0.11	-	-	-	no	-	-
104	Y	124	0.56	0.39	0.22	0.97	yes	yes	0.97
105	Y	65	0.29	0.12	0.58	0.79	yes	yes	0.92
106	Q	158	0.8	0.21	0.0	1.82	yes	yes	0.92
107	G	25	0.3	0.28	0.0	1.38	yes	no	0.43
108	S	23	0.18	-	-	-	no	-	-
109	C	11	0.08	-	-	-	no	-	-
110	Y	12	0.05	-	-	-	no	-	-
111	I	59	0.35	0.19	1.3	0.41	yes	yes	0.96
112	L	96	0.59	0.18	0.34	0.68	yes	yes	0.97
113	H	24	0.13	-	-	-	no	-	-
114	S	79	0.61	0.2	0.24	1.31	yes	yes	0.98
115	D	61	0.37	0.21	0.45	0.87	yes	yes	0.55
116	Y	139	0.63	0.35	0.22	1.13	yes	yes	0.74
117	Q	57	0.29	0.3	0.9	0.54	yes	no	0.15
118	M	75	0.4	0.13	0.63	0.78	yes	no	0.29
119	F	57	0.29	0.33	0.93	0.44	yes	no	0.04
120	S	86	0.66	0.43	0.0	1.13	yes	no	0.05
121	D	85	0.52	0.39	0.66	1.07	yes	no	0.04
122	A	0	0.0	-	-	-	no	-	-
123	A	26	0.25	0.37	0.29	0.39	yes	no	0.03
124	A	56	0.53	0.53	0.0	0.95	yes	no	0.07
125	N	60	0.38	0.37	0.32	0.66	yes	no	0.07
126	C	0	0.0	-	-	-	no	-	-
127	T	104	0.73	0.36	0.39	1.33	yes	no	0.04
128	A	87	0.82	0.38	0.0	1.91	yes	no	0.07
129	E	98	0.51	0.11	0.15	1.04	yes	no	0.18
130	S	91	0.7	0.13	0.22	1.73	yes	yes	0.84
131	S	12	0.09	-	-	-	no	-	-
132	T	87	0.61	0.33	0.51	0.47	yes	no	0.15
133	L	10	0.06	-	-	-	no	-	-
134	P	1	0.01	-	-	-	no	-	-
135	N	65	0.41	0.34	0.63	0.97	yes	no	0.12
136	K	70	0.34	0.28	0.56	0.78	yes	no	0.06
137	S	82	0.63	0.29	0.0	1.58	yes	no	0.41
138	D	92	0.56	0.29	0.17	1.04	yes	yes	0.54
139	V	0	0.0	-	-	-	no	-	-
140	M	87	0.46	0.17	0.65	1.06	yes	yes	0.94
141	I	153	0.91	0.24	0.18	1.93	yes	yes	0.98
142	T	21	0.15	-	-	-	no	-	-
143	W	124	0.55	0.13	0.09	0.93	yes	yes	0.95
144	L	0	0.0	-	-	-	no	-	-
145	I	33	0.2	-	-	-	no	-	-
146	D	135	0.83	0.42	0.17	1.37	yes	yes	0.97
147	Y	137	0.62	0.13	0.21	1.0	yes	yes	0.99
148	V	0	0.0	-	-	-	no	-	-
149	E	117	0.6	0.26	0.3	1.09	yes	yes	0.95
150	D	86	0.53	0.37	0.18	0.66	yes	yes	0.64
151	T	10	0.07	-	-	-	no	-	-
152	W	0	0.0	-	-	-	no	-	-
153	G	0	0.0	-	-	-	no	-	-
154	S	65	0.5	0.36	0.0	0.76	yes	no	0.16
155	D	89	0.55	0.34	0.0	1.1	yes	no	0.07
156	G	12	0.14	-	-	-	no	-	-
157	N	86	0.55	0.28	1.09	0.67	yes	no	0.08
158	P	14	0.1	-	-	-	no	-	-
159	I	1	0.01	-	-	-	no	-	-
160	T	106	0.75	0.29	0.21	1.21	yes	yes	0.58
169	S	167	1.0	0.28	0.0	4.88	yes	yes	0.69
170	D	132	0.81	0.24	0.0	2.76	yes	yes	0.57
171	V	21	0.15	-	-	-	no	-	-
172	S	60	0.46	0.21	0.21	1.14	yes	yes	0.75
173	Q	145	0.73	0.29	0.16	2.2	yes	yes	0.87
174	E	92	0.47	0.18	0.55	1.16	yes	no	0.27
175	V	68	0.48	0.19	0.6	0.7	yes	no	0.15
176	R	41	0.17	-	-	-	no	-	-
177	K	72	0.35	0.28	0.73	0.58	yes	no	0.13
178	Y	2	0.01	-	-	-	no	-	-
179	F	6	0.03	-	-	-	no	-	-
180	C	0	0.0	-	-	-	no	-	-
181	V	11	0.08	-	-	-	no	-	-
182	K	104	0.51	0.25	0.28	0.92	yes	yes	0.76
183	T	111	0.78	0.22	0.21	1.47	yes	yes	0.89
184	M	136	0.72	0.22	0.22	1.94	yes	yes	0.81
