H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ARG,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5171902292499931
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.013637617882129268
H,44,GLY,0.5374113216269394
H,45,LEU,0.8986387924308739
H,46,GLU,0.019865226926338513
H,47,TRP,0.9517688679798514
H,48,VAL,0.0
H,49,SER,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,ILE,0.0
H,58,GLY,0.13793143428775084
H,59,TYR,0.16073674337945457
H,60,ALA,0.7375679019694248
H,61,ASP,0.18258937634939104
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,SER,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7525152459872291
H,92,CYS,0.7525152459872291
H,93,ALA,0.7525152459872291
H,94,ARG,0.0
H,95,GLY,0.0
H,96,ARG,0.401227603834446
H,97,GLY,0.0
H,98,PHE,0.0
H,99,HIS,0.0
H,100,TYR,0.7355746106682371
H,100,TYR,0.24409423769233676
H,100,TYR,0.5104775735662728
H,100,TYR,0.06097111253931112
H,100,TYR,0.9982011771394045
H,100,TYR,1.0
H,101,ASP,0.43224132368797774
H,102,ILE,0.0
H,103,TRP,0.7500807947378385
H,104,GLY,0.3859841086144317
H,105,GLN,0.22735208171749827
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
