L,1,GLU,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,VAL,0.0
L,30I,SER,0.0
L,30J,ASP,0.0
L,31,ALA,0.0
L,32,TYR,0.5403880596860092
L,33,LEU,0.5403880596860092
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6927031626398471
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.049820701005662306
L,43,ALA,0.5536814899283309
L,44,PRO,0.9394509195996249
L,45,ARG,0.004069443013876848
L,46,LEU,0.7651921404142186
L,47,LEU,0.7651921404142186
L,48,ILE,0.0
L,49,TYR,0.1911326744284942
L,50,ASP,0.25905935640535505
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,THR,0.08382633384904695
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.9090697670005952
L,88,CYS,0.9090697670005952
L,89,HIS,1.0
L,90,GLN,1.0
L,91,TYR,0.9764802404057932
L,92,ILE,0.0
L,93,GLN,0.0
L,95F,LEU,0.6182842418251805
L,95G,HIS,0.33335777220503543
L,95H,SER,0.19690339446819463
L,96,PHE,0.960058957523784
L,97,THR,0.010540214015526614
L,98,PHE,0.799913033707252
L,99,GLY,0.5022481602867455
L,100,GLN,0.06589654541377503
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
