ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 61
 Surface length: 47


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
8	R	119	0.48	0.28	0.0	2.44	yes	no	0.09
9	C	42	0.31	0.28	0.0	1.34	yes	no	0.12
10	R	75	0.3	0.31	0.0	1.15	yes	no	0.06
11	C	10	0.07	-	-	-	no	-	-
12	V	140	0.99	0.21	0.0	2.51	yes	no	0.07
13	Q	155	0.78	0.29	0.0	2.29	yes	no	0.02
14	E	92	0.47	0.29	0.0	1.03	yes	no	0.01
15	S	52	0.4	0.24	0.0	0.89	yes	no	0.01
16	S	40	0.31	0.22	0.24	0.87	yes	no	0.01
17	V	92	0.65	0.19	0.18	1.22	yes	no	0.01
18	F	139	0.71	0.27	0.24	1.18	yes	no	0.02
19	I	13	0.08	-	-	-	no	-	-
20	P	19	0.14	-	-	-	no	-	-
21	R	225	0.91	0.39	0.0	2.69	yes	no	0.02
22	R	177	0.71	0.46	0.11	2.18	yes	no	0.08
23	F	94	0.48	0.23	0.82	1.16	yes	no	0.05
24	I	31	0.18	-	-	-	no	-	-
25	D	90	0.55	0.29	0.18	0.93	yes	no	0.13
26	R	114	0.46	0.29	0.45	1.26	yes	yes	0.53
27	I	57	0.34	0.27	0.34	0.57	yes	no	0.28
28	Q	70	0.35	0.3	0.56	0.99	yes	no	0.1
29	I	108	0.64	0.13	0.34	1.13	yes	no	0.05
30	L	68	0.41	0.24	0.0	0.8	yes	no	0.06
31	P	96	0.71	0.33	0.18	1.53	yes	no	0.1
32	R	75	0.3	0.18	0.29	1.88	yes	no	0.08
33	G	39	0.46	0.28	0.0	1.81	yes	no	0.04
34	N	177	1.0	0.37	0.0	2.7	yes	no	0.03
35	G	52	0.62	0.35	0.0	2.2	yes	no	0.02
36	C	10	0.07	-	-	-	no	-	-
37	P	113	0.83	0.31	0.0	1.96	yes	no	0.03
38	R	105	0.42	0.34	0.23	1.05	yes	no	0.04
39	K	50	0.24	0.28	0.54	0.78	yes	no	0.02
40	E	10	0.05	-	-	-	no	-	-
41	I	4	0.02	-	-	-	no	-	-
42	I	12	0.07	-	-	-	no	-	-
43	V	0	0.0	-	-	-	no	-	-
44	W	77	0.34	0.29	1.06	0.8	yes	no	0.04
45	K	55	0.27	0.39	0.75	0.6	yes	no	0.03
46	K	102	0.5	0.37	0.0	1.3	yes	no	0.02
47	N	101	0.64	0.29	0.15	1.66	yes	no	0.07
48	K	154	0.75	0.16	0.15	1.99	yes	no	0.07
49	S	61	0.47	0.24	0.21	1.42	yes	no	0.02
50	I	94	0.56	0.15	0.34	0.91	yes	no	0.05
51	V	40	0.28	0.11	0.94	0.42	yes	no	0.01
52	C	24	0.18	-	-	-	no	-	-
53	V	4	0.03	-	-	-	no	-	-
54	D	47	0.29	0.22	1.47	0.72	yes	no	0.01
55	P	49	0.36	0.26	0.43	0.64	yes	no	0.01
56	Q	119	0.6	0.34	0.14	1.38	yes	no	0.01
57	A	3	0.03	-	-	-	no	-	-
58	E	121	0.62	0.24	0.4	1.56	yes	no	0.05
59	W	35	0.15	-	-	-	no	-	-
60	I	4	0.02	-	-	-	no	-	-
61	Q	96	0.48	0.41	0.58	1.01	yes	no	0.02
62	R	165	0.67	0.51	0.0	1.94	yes	no	0.04
63	M	80	0.43	0.53	0.32	0.87	yes	no	0.24
64	M	77	0.41	0.38	0.18	0.91	yes	no	0.28
65	E	144	0.74	0.29	0.14	1.83	yes	no	0.18
66	V	82	0.58	0.18	0.55	2.27	yes	no	0.13
67	L	127	0.77	0.17	0.17	2.09	yes	no	0.23
68	R	239	0.96	0.17	0.0	3.99	yes	no	0.07
