B,1,LEU,0.0
B,2,ILE,0.0
B,3,GLN,0.0
B,4,THR,0.0
B,5,PRO,0.0
B,6,SER,0.0
B,7,SER,0.0
B,8,LEU,0.0
B,9,LEU,0.0
B,10,VAL,0.0
B,11,GLN,0.0
B,12,THR,0.0
B,13,ASN,0.0
B,14,HIS,0.0
B,15,THR,0.0
B,16,ALA,0.0
B,17,LYS,0.0
B,18,MET,0.0
B,19,SER,0.0
B,20,CYS,0.0
B,21,GLU,0.0
B,22,VAL,0.0
B,23,LYS,0.0
B,24,SER,0.0
B,25,ILE,0.0
B,26,SER,0.0
B,27,LYS,0.0
B,28,LEU,0.0
B,29,THR,0.0
B,30,SER,0.0037625313932923873
B,31,ILE,0.0037625313932923873
B,32,TYR,0.9158244949904338
B,33,TRP,0.0
B,34,LEU,1.0
B,35,ARG,0.0
B,36,GLU,0.6148952313273607
B,37,ARG,0.0
B,38,GLN,0.0
B,39,ASP,0.0
B,40,PRO,0.0
B,41,LYS,0.0711417530513365
B,42,ASP,0.4010539988342107
B,43,LYS,0.7180533173487482
B,44,TYR,0.21126637881617494
B,45,PHE,0.9206137677429601
B,46,GLU,0.11307436748593169
B,47,PHE,0.7924167300080466
B,48,LEU,0.0
B,49,ALA,0.0
B,50,SER,1.0
B,51,TRP,0.0
B,52,SER,0.6709202647251968
B,53,SER,0.0
B,54,SER,0.04542923108017023
B,55,LYS,0.33334754280977025
B,56,GLY,0.0
B,57,VAL,0.0
B,58,LEU,0.36042957954682514
B,59,TYR,0.0
B,60,GLY,0.0
B,61,GLU,0.0
B,62,SER,0.0
B,63,VAL,0.0
B,64,ASP,0.0
B,65,LYS,0.0
B,66,LYS,0.0
B,67,ARG,0.0
B,68,ASN,0.0
B,69,ILE,0.0
B,70,ILE,0.0
B,71,LEU,0.0
B,72,GLU,0.0
B,73,SER,0.0
B,74,SER,0.0
B,75,ASP,0.0
B,76,SER,0.0
B,77,ARG,0.0
B,78,ARG,0.0
B,79,PRO,0.0
B,80,PHE,0.0
B,81,LEU,0.0
B,82,SER,0.0
B,83,ILE,0.0
B,84,MET,0.0
B,85,ASN,0.0
B,86,VAL,0.0
B,87,LYS,0.0
B,88,PRO,0.0
B,89,GLU,0.0
B,90,ASP,0.0
B,91,SER,0.0
B,92,ASP,0.0
B,93,PHE,0.289126573277292
B,94,TYR,0.0
B,95,PHE,1.0
B,96,CYS,1.0
B,97,ALA,0.9342109373369394
B,98,THR,0.0
B,99,VAL,0.43662292680467707
B,100,GLY,0.04610314171512726
B,101,SER,0.0
B,102,PRO,0.7683705480738587
B,103,LYS,0.5678627583264877
B,104,MET,0.9579923810313242
B,105,VAL,0.12116042828158337
B,106,PHE,0.9819909232188232
B,107,GLY,1.0
B,108,THR,0.3147910382632176
B,109,GLY,0.7339884970922599
B,110,THR,0.7339884970922599
B,111,LYS,0.0
B,112,LEU,0.0
B,113,THR,0.0
B,114,VAL,0.0
B,115,VAL,0.0
B,116,ASP,0.0
B,117,VAL,0.0
