B,1,PCA,0.0
B,2,LEU,0.0
B,3,LEU,0.0
B,4,PHE,0.0
B,5,ASN,0.0
B,6,LYS,0.0
B,7,THR,0.0
B,8,LYS,0.0
B,9,SER,0.0
B,10,VAL,0.0
B,11,GLU,0.0
B,12,PHE,0.0
B,13,THR,0.0
B,14,PHE,0.0
B,15,GLY,0.0
B,16,ASN,0.0
B,17,ASP,0.0
B,18,THR,0.0
B,19,VAL,0.0
B,20,VAL,0.0
B,21,ILE,0.0
B,22,PRO,0.0
B,23,CYS,0.0
B,24,PHE,0.0
B,25,VAL,0.0
B,26,THR,0.0
B,27,ASN,0.0
B,28,MET,0.0
B,29,GLU,0.0
B,30,ALA,0.0
B,31,GLN,0.0
B,32,ASN,0.0
B,33,THR,0.0
B,34,THR,0.0
B,35,GLU,0.0
B,36,VAL,0.0
B,37,TYR,0.0
B,38,VAL,nan
B,39,LYS,0.0
B,40,TRP,0.0
B,41,LYS,0.0
B,42,PHE,0.0
B,43,LYS,0.0
B,44,GLY,0.0
B,45,ARG,0.0
B,46,ASP,0.0
B,47,ILE,0.0
B,48,TYR,0.0
B,49,THR,0.0
B,50,PHE,0.0
B,51,ASP,0.0
B,52,GLY,0.0
B,53,ALA,0.0
B,54,LEU,0.0
B,55,ASN,0.0
B,56,LYS,0.0
B,57,SER,0.0
B,58,THR,0.0
B,59,VAL,0.0
B,60,PRO,0.0
B,61,THR,0.0
B,62,ASP,0.0
B,63,PHE,nan
B,64,SER,0.0
B,65,SER,0.0
B,66,ALA,0.0
B,67,LYS,0.0
B,68,ILE,0.0
B,69,GLU,0.0
B,70,VAL,0.0
B,71,SER,0.0
B,72,GLN,0.0
B,73,LEU,0.0
B,74,LEU,0.0
B,75,LYS,0.0
B,76,GLY,0.0
B,77,ASP,0.0
B,78,ALA,0.0
B,79,SER,0.0
B,80,LEU,0.0
B,81,LYS,0.0
B,82,MET,0.0
B,83,ASP,0.0
B,84,LYS,0.0
B,85,SER,0.0
B,86,ASP,0.0
B,87,ALA,0.0
B,88,VAL,0.0
B,89,SER,0.0
B,90,HIS,0.0
B,91,THR,0.0
B,92,GLY,0.0
B,93,ASN,0.0
B,94,TYR,0.0
B,95,THR,0.0
B,96,CYS,0.0
B,97,GLU,0.0
B,98,VAL,0.0
B,99,THR,0.0
B,100,GLU,0.0
B,101,LEU,0.0
B,102,THR,0.0
B,103,ARG,0.0
B,104,GLU,0.0
B,105,GLY,0.0
B,106,GLU,0.0
B,107,THR,0.0
B,108,ILE,0.0
B,109,ILE,0.0
B,110,GLU,0.0
B,111,LEU,0.0
B,112,LYS,0.0
B,113,TYR,0.1387297404044631
B,114,ARG,0.0
B,115,VAL,0.3086175413928547
D,1,PCA,0.0
D,2,LEU,0.0
D,3,LEU,0.0
D,4,PHE,0.0
D,5,ASN,0.0
D,6,LYS,0.0
D,7,THR,0.0
D,8,LYS,0.0
D,9,SER,0.0
D,10,VAL,0.0
D,11,GLU,0.0
D,12,PHE,0.0
D,13,THR,0.0
D,14,PHE,0.0
D,15,GLY,0.0
D,16,ASN,0.0
D,17,ASP,0.0
D,18,THR,0.0
D,19,VAL,0.0
D,20,VAL,0.0
D,21,ILE,0.0
D,22,PRO,0.0
D,23,CYS,0.0
D,24,PHE,0.0
D,25,VAL,0.0
D,26,THR,0.0
D,27,ASN,0.0
D,28,MET,0.0
D,29,GLU,0.0
D,30,ALA,0.0
D,31,GLN,0.0
D,32,ASN,0.0
D,33,THR,0.0
D,34,THR,0.0
D,35,GLU,0.0
D,36,VAL,nan
D,37,TYR,0.0
D,38,VAL,nan
D,39,LYS,0.0
D,40,TRP,0.0
D,41,LYS,0.0
D,42,PHE,0.0
D,43,LYS,0.0
D,44,GLY,0.0
D,45,ARG,0.0
D,46,ASP,0.0
D,47,ILE,0.0
D,48,TYR,0.0
D,49,THR,0.0
D,50,PHE,0.0
D,51,ASP,0.0
D,52,GLY,0.0
D,53,ALA,0.0
D,54,LEU,0.0
D,55,ASN,0.0
D,56,LYS,0.0
D,57,SER,0.0
D,58,THR,0.0
D,59,VAL,0.0
D,60,PRO,0.0
D,61,THR,0.0
D,62,ASP,0.0
D,63,PHE,nan
D,64,SER,0.0
D,65,SER,0.0
D,66,ALA,0.0
D,67,LYS,0.0
D,68,ILE,0.0
D,69,GLU,0.0
D,70,VAL,0.0
D,71,SER,0.0
D,72,GLN,0.0
D,73,LEU,0.0
D,74,LEU,0.0
D,75,LYS,0.0
D,76,GLY,0.0
D,77,ASP,0.0
D,78,ALA,0.0
D,79,SER,0.0
D,80,LEU,0.0
D,81,LYS,0.0
D,82,MET,0.0
D,83,ASP,0.0
D,84,LYS,0.0
D,85,SER,0.0
D,86,ASP,0.0
D,87,ALA,0.0
D,88,VAL,0.33887753973042495
D,89,SER,0.0
D,90,HIS,0.0
D,91,THR,0.32384803293735925
D,92,GLY,0.0
D,93,ASN,0.0
D,94,TYR,0.0
D,95,THR,0.0
D,96,CYS,0.0
D,97,GLU,0.0
D,98,VAL,0.0
D,99,THR,0.0
D,100,GLU,0.0
D,101,LEU,0.0
D,102,THR,0.0
D,103,ARG,0.0
D,104,GLU,0.0
D,105,GLY,0.0
D,106,GLU,0.0
D,107,THR,0.0
D,108,ILE,0.0
D,109,ILE,0.0
D,110,GLU,0.0
D,111,LEU,0.0
D,112,LYS,0.0
D,113,TYR,0.0
D,114,ARG,0.0
D,115,VAL,0.0
D,116,notsure,0.0
