A,23,GLU,0.0
A,24,ARG,0.0
A,25,ILE,0.0
A,26,ASP,0.029802617850387392
A,27,LYS,0.0
A,28,GLN,0.0
A,29,ILE,0.0
A,30,ARG,0.6536628385545689
A,31,TYR,0.0
A,32,ILE,0.0
A,33,LEU,0.859836808848379
A,34,ASP,0.6172093438805818
A,35,GLY,0.0
A,36,ILE,0.0
A,37,SER,0.5669610519328391
A,38,ALA,0.0
A,39,LEU,0.0
A,40,ARG,0.5930763390359517
A,41,LYS,0.0
A,42,GLU,0.0
A,43,THR,0.0
A,44,CYS,0.0
A,45,ASN,0.0
A,46,LYS,0.0
A,47,SER,0.0
A,48,ASN,0.0
A,63,ASN,0.0
A,64,LEU,0.0
A,65,PRO,0.0
A,66,LYS,0.0
A,67,MET,0.0
A,68,ALA,0.0
A,69,GLU,0.0
A,70,LYS,0.0
A,71,ASP,0.0
A,72,GLY,0.0
A,73,CYS,0.0
A,74,PHE,0.0
A,75,GLN,0.0
A,76,SER,0.0
A,77,GLY,0.0
A,78,PHE,0.0
A,79,ASN,0.0
A,80,GLU,0.0
A,81,GLU,0.0
A,82,THR,0.0
A,83,CYS,0.0
A,84,LEU,0.0
A,85,VAL,0.0
A,86,LYS,0.0
A,87,ILE,0.0
A,88,ILE,0.0
A,89,THR,0.0
A,90,GLY,0.0
A,91,LEU,0.0
A,92,LEU,0.0
A,93,GLU,0.0
A,94,PHE,0.0
A,95,GLU,0.0
A,96,VAL,0.0
A,97,TYR,0.0
A,98,LEU,0.0
A,99,GLU,0.0
A,100,TYR,0.0
A,101,LEU,0.0
A,102,GLN,0.0
A,103,ASN,0.0
A,104,ARG,0.0
A,105,PHE,0.0
A,106,GLU,0.0
A,107,SER,0.0
A,108,SER,0.0
A,109,GLU,0.0
A,110,GLU,0.0
A,111,GLN,0.0
A,112,ALA,0.0
A,113,ARG,0.0
A,114,ALA,0.0
A,115,VAL,0.0
A,116,GLN,0.0
A,117,MET,0.0
A,118,SER,0.0
A,119,THR,0.0
A,120,LYS,0.0
A,121,VAL,0.0
A,122,LEU,0.0
A,123,ILE,0.0
A,124,GLN,0.0
A,125,PHE,0.0
A,126,LEU,0.0
A,127,GLN,0.0
A,128,LYS,0.0
A,129,LYS,0.0
A,130,ALA,0.0
A,131,LYS,0.0
A,132,ASN,0.0
A,133,LEU,0.0
A,134,ASP,0.0
A,140,ASP,0.0
A,141,PRO,0.0
A,142,THR,0.0
A,143,THR,0.0
A,144,ASN,0.0
A,145,ALA,0.0
A,146,SER,0.0
A,147,LEU,0.0
A,148,LEU,0.0
A,149,THR,0.0
A,150,LYS,0.0
A,151,LEU,0.0
A,152,GLN,0.0
A,157,TRP,0.0
A,158,LEU,0.0
A,159,GLN,0.0
A,160,ASP,0.0
A,161,MET,0.0
A,162,THR,0.0
A,163,THR,0.0
A,164,HIS,0.15309668966918982
A,165,LEU,0.0
A,166,ILE,0.0
A,167,LEU,0.0
A,168,ARG,0.545307564310032
A,169,SER,0.0
A,170,PHE,0.0
A,171,LYS,0.9036956353327105
A,172,GLU,0.2870409687570097
A,173,PHE,0.0
A,174,LEU,0.0
A,175,GLN,0.7344368487943072
A,176,SER,0.0
A,177,SER,0.0
A,178,LEU,0.8552700783138901
A,179,ARG,0.4106725184239997
A,180,ALA,0.0
A,181,LEU,0.0
A,182,ARG,0.1769393222424287
A,183,GLN,0.0
A,184,MET,0.0
