H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LYS,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ALA,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,ILE,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,ASN,0.008888884318826187
H,36,TRP,0.008888884318826187
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5994921405767476
H,40,SER,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.049820535345137716
H,44,GLY,0.5452851726655176
H,45,LEU,0.8798265205297663
H,46,GLU,0.01258899668080334
H,47,TRP,0.9139152895585357
H,48,LEU,0.0
H,49,GLY,0.0
H,50,MET,0.5624984313403061
H,51,ILE,0.0
H,52,TRP,0.10310452862168752
H,52,TRP,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,ARG,0.0
H,57,THR,0.0
H,58,ASP,0.2621880311522827
H,59,TYR,0.022108371255761126
H,60,LYS,0.2176331482106203
H,61,SER,0.07552069240471057
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,SER,0.0
H,77,GLN,0.0
H,78,VAL,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,GLN,0.0
H,84,THR,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ARG,0.019498593479741522
H,90,TYR,0.019498593479741522
H,91,PHE,0.9721033398079931
H,92,CYS,0.9721033398079931
H,93,ALA,0.9721033398079931
H,94,SER,0.0
H,95,ASP,0.0
H,96,TYR,0.5436754728618421
H,97,TYR,0.0
H,98,GLY,0.0
H,99,SER,0.5621823594950244
H,100T,GLY,0.7405794091961374
H,100T,GLY,1.0
H,100T,GLY,0.997151045084515
H,101,ALA,0.6944396616198913
H,102,TYR,0.11994416526903907
H,103,TRP,0.6715887992883993
H,104,GLY,0.7346201386119744
H,105,GLN,0.10477986073824962
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
