H,1,GLN,0.0
H,2,ILE,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,SER,0.10468783947118786
H,34,MET,0.0
H,35,TYR,0.8470714728450169
H,36,TRP,0.0
H,37,VAL,0.9417759773943869
H,38,LYS,0.0
H,39,GLN,0.3076040703936074
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.002910440812600355
H,44,GLY,0.8226407894799601
H,45,LEU,0.9989999680292039
H,46,LYS,0.1496315736358417
H,47,ARG,0.8823727023809858
H,48,MET,0.0
H,49,GLY,1.0
H,50,TRP,0.6643604581344172
H,51,ILE,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,52,ASN,0.0
H,54,THR,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,PRO,0.0
H,58,THR,0.21461144736107976
H,59,TYR,0.08781036964991291
H,60,ALA,0.10238882204987802
H,61,ASP,0.05668817841051886
H,62,ASP,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,ALA,0.0
H,69,LEU,0.0
H,70,SER,0.0
H,71,LEU,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,ALA,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,HIS,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,82,ILE,0.0
H,83,LYS,0.0
H,84,ASN,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,PHE,0.8637831449935036
H,92,CYS,0.8637831449935036
H,93,ALA,0.7398593259400182
H,94,ARG,0.0027132646082233935
H,95,GLY,0.5083465334182004
H,96,LEU,0.7665856684273126
H,101,ASP,0.26432055669743953
H,102,SER,0.0
H,103,TRP,0.7124526460564151
H,104,GLY,0.7727199541378322
H,105,GLN,0.21259722632620404
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
