L,2,GLN,0.46914424089055323
L,3,SER,0.0
L,4,ALA,0.008490666728264448
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,THR,0.0
L,19,ILE,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,GLY,0.0
L,26,THR,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ASP,0.0
L,30G,VAL,0.0
L,30H,GLY,0.0
L,30I,GLY,0.0
L,30J,PHE,0.0
L,31,ASP,0.0
L,32,SER,0.7492551118347864
L,33,VAL,0.0
L,34,SER,0.8351202415983856
L,35,TRP,0.0
L,36,TYR,0.9641528029317661
L,37,GLN,0.0
L,38,GLN,0.6326940675277962
L,39,SER,0.0
L,40,PRO,0.0
L,41,GLY,0.019913870693008928
L,42,LYS,9.155857335776651E-4
L,43,ALA,0.5790721928131609
L,44,PRO,0.9185330019147693
L,45,LYS,0.024447117650845573
L,46,VAL,0.7602625147820461
L,47,MET,0.0
L,48,VAL,0.0
L,49,PHE,0.5867753334831208
L,50,ASP,0.3184800848384363
L,51,VAL,0.0
L,52,SER,0.0
L,53,HIS,0.0
L,54,ARG,0.0
L,55,PRO,0.23662471556209455
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,SER,0.0
L,60,ASN,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,HIS,0.0
L,80,ILE,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,GLY,0.0
L,85,ASP,0.016559214109468565
L,86,TYR,0.016559214109468565
L,87,PHE,0.8881618039307835
L,88,CYS,0.8881618039307835
L,89,SER,0.22414414158209098
L,90,SER,0.0
L,91,LEU,0.5933526374077869
L,92,THR,0.0
L,93,ASP,0.0
L,95F,ARG,0.22084110886448166
L,95G,SER,0.4464963798623802
L,95H,HIS,0.7807304601080568
L,96,ARG,0.9172932711875396
L,97,ILE,0.03970594999551929
L,98,PHE,0.957139756228747
L,99,GLY,0.8698229046239795
L,100,GLY,0.21402270835155884
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
