H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,SER,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.0
H,27,ASP,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,ASP,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,0.7344214120896604
H,38,ARG,0.0
H,39,LYS,0.5081873564222695
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.5676757803271127
H,44,ARG,0.007912156383717504
H,45,LEU,0.8683979313927732
H,46,GLU,0.0317957022643248
H,47,TYR,0.8873649943195029
H,48,MET,0.904341453218241
H,49,GLY,1.0
H,50,TYR,0.5192628319119376
H,51,VAL,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.24631773877019877
H,59,TYR,0.15892929473487324
H,60,ASN,0.7652005825429876
H,61,PRO,0.26897625437841427
H,62,SER,0.0014868026547872597
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,ILE,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,TYR,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,ASP,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.7798121065937809
H,92,CYS,0.7798121065937809
H,93,ALA,0.0
H,94,ASN,0.0
H,95,TRP,0.3431391520506925
H,96,ASP,0.29102745036119165
H,100V,GLY,0.9055352096244906
H,101,ASP,0.24985617456682108
H,102,TYR,0.0
H,103,TRP,0.7112548279229347
H,104,GLY,0.7100321865243381
H,105,GLN,0.0892261726862601
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
