H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,SER,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,TYR,0.0
H,33,GLY,0.0
H,34,VAL,0.0
H,35,ASN,1.0
H,36,TRP,0.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.5754635176899197
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.007447069182263581
H,44,GLY,0.40585709118649865
H,45,LEU,0.9009088110920709
H,46,GLU,0.007113742799128017
H,47,TRP,0.9305712096975856
H,48,ILE,0.9305712096975856
H,49,GLY,0.9305712096975856
H,50,MET,0.9510921494021387
H,51,ILE,0.0
H,52,TRP,0.13256763554188375
H,52,TRP,0.0
H,54,ASP,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,ASP,0.36270993635222054
H,59,TYR,0.14231255341478666
H,60,ASN,0.23885972655367
H,61,SER,0.31280747045708496
H,62,ALA,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,LEU,0.0
H,71,LYS,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,ARG,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.785920707619516
H,92,CYS,0.785920707619516
H,93,ALA,0.785920707619516
H,94,ARG,0.0
H,95,GLU,0.5478063140741194
H,96,ARG,0.0
H,97,ASP,0.0
H,98,TYR,0.5287746904007482
H,100U,ARG,0.7515089245151041
H,100U,ARG,1.0
H,101,ASP,0.3621680210674624
H,102,TYR,0.0
H,103,TRP,0.6601141030682302
H,104,GLY,0.6809539209359325
H,105,GLN,0.04851995368002906
H,106,GLY,0.0
H,107,SER,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
