A,298,SER,0.0
A,299,TYR,0.0
A,300,VAL,0.0
A,301,MET,0.0
A,302,CYS,0.0
A,303,THR,0.0
A,304,GLY,0.0
A,305,SER,0.0
A,306,PHE,0.0
A,307,LYS,0.0
A,308,LEU,0.0
A,309,GLU,0.0
A,310,LYS,0.0
A,311,GLU,0.0
A,312,VAL,0.0
A,313,ALA,0.0
A,314,GLU,0.0
A,315,THR,0.3788594310103316
A,316,GLN,0.2219235493835862
A,317,HIS,0.6561822574865311
A,318,GLY,0.0
A,319,THR,0.19544019304577737
A,320,VAL,0.0
A,321,LEU,0.424359830069421
A,322,VAL,0.0
A,323,GLN,0.0
A,324,VAL,0.0
A,325,LYS,0.0
A,326,TYR,0.0
A,327,GLU,0.0
A,328,GLY,0.0
A,329,THR,0.0
A,330,ASP,0.0
A,331,ALA,0.0
A,332,PRO,0.0
A,333,CYS,0.0
A,334,LYS,0.0
A,335,ILE,0.0
A,336,PRO,0.0
A,337,PHE,0.0
A,338,SER,0.0
A,339,SER,0.0
A,340,GLN,0.0
A,341,ASP,0.0
A,342,GLU,0.0
A,343,LYS,0.0
A,344,GLY,0.0
A,345,VAL,0.0
A,346,THR,0.0
A,347,GLN,0.0
A,348,ASN,0.0
A,349,GLY,0.0
A,350,ARG,0.0
A,351,LEU,0.0
A,352,ILE,0.7787646925195405
A,353,THR,0.21176865621462634
A,354,ALA,0.40618340085707677
A,355,ASN,0.0
A,356,PRO,0.0
A,357,ILE,0.0
A,358,VAL,0.0
A,359,THR,0.0
A,360,ASP,0.0
A,361,LYS,0.0
A,362,GLU,0.0
A,363,LYS,0.0
A,364,PRO,0.0
A,365,VAL,0.0
A,366,ASN,0.09829535411424375
A,367,ILE,0.0
A,368,GLU,0.8943766190905822
A,369,ALA,0.0
A,370,GLU,0.09585286800356296
A,371,PRO,0.0
A,372,PRO,0.0
A,373,PHE,0.0
A,374,GLY,0.0
A,375,GLU,0.0
A,376,SER,0.0
A,377,TYR,0.0
A,378,ILE,0.0
A,379,VAL,0.0
A,380,VAL,0.0
A,381,GLY,0.0
A,382,ALA,0.0
A,383,GLY,0.0
A,384,GLU,0.0
A,385,LYS,0.0
A,386,ALA,0.0
A,387,LEU,0.0
A,388,LYS,0.0
A,389,LEU,0.0
A,390,SER,0.0
A,391,TRP,0.0
A,392,PHE,0.0
A,393,LYS,0.0
A,394,LYS,0.0
A,395,GLY,0.0
