ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain B]
 Protein length: 425
 Surface length: 247


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	P	160	1.0	0.23	0.0	2.1	yes	yes	0.85
2	I	89	0.53	0.23	0.19	1.11	yes	yes	0.86
3	S	32	0.25	0.24	0.24	1.46	yes	yes	0.61
4	P	139	1.0	0.27	0.0	2.65	yes	yes	0.63
5	I	89	0.53	0.21	0.35	1.43	yes	yes	0.67
6	E	177	0.91	0.21	0.0	2.81	yes	yes	0.86
7	T	60	0.42	0.24	0.0	0.9	yes	yes	0.61
8	V	54	0.38	0.19	0.18	0.66	yes	yes	0.86
9	P	102	0.75	0.21	0.0	1.22	yes	yes	0.97
10	V	10	0.07	-	-	-	no	-	-
11	K	147	0.72	0.25	0.44	1.21	yes	yes	0.51
12	L	22	0.13	-	-	-	no	-	-
13	K	87	0.42	0.21	0.46	1.04	yes	no	0.36
14	P	95	0.7	0.23	0.21	2.01	yes	yes	0.59
15	G	87	1.0	0.27	0.0	2.24	yes	no	0.44
16	M	94	0.5	0.27	0.35	1.21	yes	yes	0.78
17	D	96	0.59	0.29	0.0	0.96	yes	no	0.32
18	G	3	0.04	-	-	-	no	-	-
19	P	0	0.0	-	-	-	no	-	-
20	K	156	0.76	0.23	0.16	1.03	yes	yes	0.67
21	V	43	0.3	0.15	0.41	0.55	yes	yes	0.51
22	K	190	0.93	0.21	0.0	2.35	yes	yes	0.77
23	Q	40	0.2	0.21	0.87	0.45	yes	yes	0.59
24	W	63	0.28	0.19	0.73	0.41	yes	yes	0.96
25	P	125	0.92	0.22	0.0	1.05	yes	yes	0.89
26	L	19	0.12	-	-	-	no	-	-
27	T	49	0.35	0.27	0.7	0.72	yes	yes	0.89
28	E	121	0.62	0.25	0.56	1.56	yes	yes	0.97
29	E	94	0.48	0.21	0.14	1.03	yes	yes	0.94
30	K	11	0.05	-	-	-	no	-	-
31	I	18	0.11	-	-	-	no	-	-
32	K	129	0.63	0.31	0.3	1.23	yes	yes	0.94
33	A	10	0.09	-	-	-	no	-	-
34	L	1	0.01	-	-	-	no	-	-
35	V	47	0.33	0.33	0.77	0.55	yes	yes	0.65
36	E	121	0.62	0.46	0.16	1.11	yes	no	0.37
37	I	32	0.19	-	-	-	no	-	-
38	C	0	0.0	-	-	-	no	-	-
39	T	49	0.35	0.39	1.1	0.7	yes	no	0.29
40	E	106	0.55	0.51	0.76	1.2	yes	no	0.29
41	M	7	0.04	-	-	-	no	-	-
42	E	67	0.35	0.14	0.58	0.79	yes	no	0.28
43	K	157	0.77	0.27	0.16	1.75	yes	no	0.1
44	E	95	0.49	0.3	0.15	1.09	yes	no	0.16
45	G	27	0.32	0.22	0.64	0.52	yes	no	0.06
46	K	33	0.16	-	-	-	no	-	-
47	I	0	0.0	-	-	-	no	-	-
48	S	44	0.34	0.2	1.26	0.46	yes	no	0.31
49	K	115	0.56	0.21	0.16	0.9	yes	yes	0.63
50	I	27	0.16	-	-	-	no	-	-
51	G	23	0.27	0.21	0.99	1.09	yes	yes	0.9
52	P	119	0.88	0.31	0.21	1.9	yes	yes	0.97
53	E	152	0.78	0.3	0.0	2.1	yes	yes	0.72
54	N	13	0.08	-	-	-	no	-	-
55	P	69	0.51	0.32	0.18	0.73	yes	yes	0.77
56	Y	30	0.14	-	-	-	no	-	-
57	N	16	0.1	-	-	-	no	-	-
58	T	0	0.0	-	-	-	no	-	-
59	P	0	0.0	-	-	-	no	-	-
60	V	0	0.0	-	-	-	no	-	-
61	F	0	0.0	-	-	-	no	-	-
62	A	2	0.02	-	-	-	no	-	-
63	I	6	0.04	-	-	-	no	-	-
64	K	139	0.68	0.24	0.14	1.02	yes	yes	0.73
65	K	22	0.11	-	-	-	no	-	-
66	K	123	0.6	0.43	0.0	0.84	yes	no	0.35
67	D	16	0.1	-	-	-	no	-	-
68	S	69	0.53	0.17	0.22	1.24	yes	no	0.31
69	T	70	0.49	0.22	0.39	1.09	yes	no	0.33
70	K	90	0.44	0.28	0.15	0.7	yes	no	0.21
71	W	57	0.25	0.28	0.39	0.45	yes	yes	0.54
72	R	21	0.08	-	-	-	no	-	-
73	K	6	0.03	-	-	-	no	-	-
74	L	2	0.01	-	-	-	no	-	-
75	V	5	0.04	-	-	-	no	-	-
76	D	1	0.01	-	-	-	no	-	-
77	F	3	0.02	-	-	-	no	-	-
78	R	38	0.15	-	-	-	no	-	-
79	E	42	0.22	0.19	0.76	0.31	yes	no	0.39
80	L	0	0.0	-	-	-	no	-	-
81	N	32	0.2	0.19	1.09	0.21	yes	no	0.21
82	K	100	0.49	0.22	0.28	0.8	yes	no	0.15
83	R	72	0.29	0.21	1.4	0.46	yes	no	0.13
84	T	0	0.0	-	-	-	no	-	-
85	Q	51	0.26	0.23	1.12	0.43	yes	no	0.07
86	D	111	0.68	0.28	0.18	0.8	yes	no	0.21
87	F	17	0.09	-	-	-	no	-	-
88	W	231	1.0	0.25	0.0	2.54	yes	no	0.24
89	E	77	0.4	0.19	0.76	0.62	yes	no	0.21
90	V	35	0.25	0.2	0.97	0.34	yes	no	0.05
91	Q	99	0.5	0.27	0.42	0.95	yes	no	0.06
92	L	79	0.48	0.21	0.27	1.8	yes	yes	0.59
93	G	33	0.39	0.22	0.31	1.05	yes	no	0.32
94	I	26	0.15	-	-	-	no	-	-
95	P	91	0.67	0.2	0.21	1.14	yes	yes	0.59
96	H	52	0.28	0.23	0.85	0.47	yes	no	0.22
97	P	31	0.23	0.29	0.73	0.54	yes	no	0.09
98	A	67	0.63	0.3	0.72	1.1	yes	no	0.06
99	G	17	0.2	0.29	0.99	0.57	yes	no	0.03
100	L	0	0.0	-	-	-	no	-	-
101	K	80	0.39	0.28	0.44	0.44	yes	no	0.13
102	K	124	0.6	0.25	0.29	1.41	yes	no	0.08
103	K	21	0.1	-	-	-	no	-	-
104	K	115	0.56	0.29	0.3	0.84	yes	no	0.21
105	S	3	0.02	-	-	-	no	-	-
106	V	0	0.0	-	-	-	no	-	-
107	T	15	0.11	-	-	-	no	-	-
108	V	46	0.32	0.19	0.38	0.23	yes	no	0.5
109	L	12	0.07	-	-	-	no	-	-
110	D	11	0.07	-	-	-	no	-	-
111	V	2	0.01	-	-	-	no	-	-
112	G	1	0.01	-	-	-	no	-	-
113	D	57	0.35	0.26	0.33	0.34	yes	yes	0.62
114	A	1	0.01	-	-	-	no	-	-
115	Y	1	0.0	-	-	-	no	-	-
116	F	27	0.14	-	-	-	no	-	-
117	S	40	0.31	0.2	0.2	0.37	yes	yes	0.79
118	V	11	0.08	-	-	-	no	-	-
119	P	16	0.12	-	-	-	no	-	-
120	L	1	0.01	-	-	-	no	-	-
121	D	23	0.14	-	-	-	no	-	-
122	E	138	0.71	0.2	0.16	1.15	yes	no	0.34
123	D	127	0.78	0.22	0.0	1.17	yes	yes	0.57
124	F	2	0.01	-	-	-	no	-	-
125	R	36	0.15	-	-	-	no	-	-
126	K	74	0.36	0.21	0.81	0.42	yes	no	0.3
127	Y	24	0.11	-	-	-	no	-	-
128	T	0	0.0	-	-	-	no	-	-
129	A	0	0.0	-	-	-	no	-	-
130	F	0	0.0	-	-	-	no	-	-
131	T	18	0.13	-	-	-	no	-	-
132	I	1	0.01	-	-	-	no	-	-
133	P	28	0.21	0.21	0.21	0.24	yes	yes	0.95
134	S	27	0.21	0.25	0.0	0.72	yes	yes	0.91
135	I	74	0.44	0.2	0.15	1.38	yes	yes	0.9
136	N	159	1.0	0.2	0.0	3.11	yes	yes	0.86
137	N	140	0.89	0.23	0.32	2.06	yes	yes	0.96
138	E	154	0.79	0.26	0.16	2.6	yes	yes	0.93
139	T	84	0.59	0.21	0.0	2.08	yes	yes	0.92
140	P	102	0.75	0.25	0.19	1.9	yes	yes	0.97
141	G	32	0.38	0.27	0.0	0.87	yes	yes	0.99
142	I	70	0.41	0.19	0.8	0.61	yes	yes	0.69
143	R	41	0.17	-	-	-	no	-	-
144	Y	11	0.05	-	-	-	no	-	-
145	Q	31	0.16	-	-	-	no	-	-
146	Y	0	0.0	-	-	-	no	-	-
147	N	18	0.11	-	-	-	no	-	-
148	V	2	0.01	-	-	-	no	-	-
149	L	0	0.0	-	-	-	no	-	-
150	P	0	0.0	-	-	-	no	-	-
151	Q	11	0.06	-	-	-	no	-	-
152	G	10	0.12	-	-	-	no	-	-
153	W	0	0.0	-	-	-	no	-	-
154	K	43	0.21	0.27	1.08	0.23	yes	yes	0.82
155	G	0	0.0	-	-	-	no	-	-
156	S	0	0.0	-	-	-	no	-	-
157	P	3	0.02	-	-	-	no	-	-
158	A	3	0.03	-	-	-	no	-	-
159	I	34	0.2	0.19	0.34	0.17	yes	yes	0.7
160	F	10	0.05	-	-	-	no	-	-
161	Q	28	0.14	-	-	-	no	-	-
162	S	79	0.61	0.24	0.2	1.04	yes	yes	0.95
163	S	20	0.15	-	-	-	no	-	-
164	M	6	0.03	-	-	-	no	-	-
165	T	80	0.56	0.21	0.59	0.68	yes	yes	0.9
166	K	116	0.57	0.19	0.6	1.11	yes	yes	0.94
167	I	3	0.02	-	-	-	no	-	-
168	L	9	0.05	-	-	-	no	-	-
169	E	108	0.56	0.24	0.3	1.06	yes	yes	0.57
170	P	33	0.24	0.33	0.42	0.65	yes	no	0.34
171	F	10	0.05	-	-	-	no	-	-
172	K	101	0.49	0.19	0.16	0.49	yes	no	0.14
173	K	154	0.75	0.26	0.0	1.75	yes	no	0.04
174	Q	166	0.84	0.28	0.15	1.4	yes	no	0.02
175	N	15	0.1	-	-	-	no	-	-
176	P	97	0.71	0.25	0.21	1.38	yes	no	0.03
177	D	94	0.58	0.26	0.15	1.07	yes	no	0.02
178	I	14	0.08	-	-	-	no	-	-
179	V	29	0.2	0.15	0.94	0.23	yes	no	0.09
180	I	15	0.09	-	-	-	no	-	-
181	Y	17	0.08	-	-	-	no	-	-
182	Q	18	0.09	-	-	-	no	-	-
183	Y	46	0.21	0.26	0.88	0.11	yes	yes	0.74
184	M	22	0.12	-	-	-	no	-	-
185	D	1	0.01	-	-	-	no	-	-
186	D	3	0.02	-	-	-	no	-	-
187	L	0	0.0	-	-	-	no	-	-
188	Y	3	0.01	-	-	-	no	-	-
189	V	1	0.01	-	-	-	no	-	-
190	G	1	0.01	-	-	-	no	-	-
191	S	1	0.01	-	-	-	no	-	-
192	D	68	0.42	0.32	0.18	0.71	yes	no	0.2
193	L	29	0.18	-	-	-	no	-	-
194	E	131	0.68	0.14	0.4	1.49	yes	yes	0.95
195	I	51	0.3	0.14	0.82	0.68	yes	yes	0.88
196	G	29	0.35	0.34	0.0	1.16	yes	yes	0.6
197	Q	82	0.41	0.21	0.44	1.0	yes	yes	0.83
198	H	2	0.01	-	-	-	no	-	-
199	R	54	0.22	0.22	0.38	0.53	yes	yes	0.98
200	T	84	0.59	0.2	0.37	0.94	yes	yes	0.55
201	K	13	0.06	-	-	-	no	-	-
202	I	16	0.09	-	-	-	no	-	-
203	E	74	0.38	0.27	0.43	0.74	yes	yes	0.7
204	E	100	0.52	0.16	0.15	0.67	yes	yes	0.95
205	L	0	0.0	-	-	-	no	-	-
206	R	23	0.09	-	-	-	no	-	-
207	Q	104	0.53	0.22	0.44	0.82	yes	no	0.41
208	H	13	0.07	-	-	-	no	-	-
209	L	0	0.0	-	-	-	no	-	-
210	L	58	0.35	0.09	0.49	0.82	yes	yes	0.96
211	R	209	0.84	0.25	0.0	1.24	yes	yes	0.87
212	W	84	0.37	0.15	0.35	0.67	yes	yes	0.91
213	G	35	0.42	0.15	0.0	0.58	yes	no	0.48
214	L	143	0.87	0.23	0.34	1.24	yes	yes	0.84
215	T	1	0.01	-	-	-	no	-	-
216	T	58	0.41	0.18	0.75	0.54	yes	yes	0.91
217	P	13	0.1	-	-	-	no	-	-
218	D	24	0.15	-	-	-	no	-	-
219	K	102	0.5	0.48	0.57	1.06	yes	no	0.27
220	K	74	0.36	0.27	0.3	0.5	yes	no	0.28
221	H	97	0.53	0.18	0.27	1.15	yes	no	0.41
222	Q	94	0.47	0.24	0.16	0.69	yes	yes	0.62
223	K	103	0.5	0.24	0.14	1.51	yes	yes	0.93
224	E	114	0.59	0.25	0.56	1.96	yes	yes	0.77
225	P	91	0.67	0.19	0.0	2.45	yes	yes	0.84
226	P	105	0.77	0.26	0.0	1.93	yes	yes	0.98
227	F	112	0.57	0.28	0.0	1.41	yes	yes	0.97
228	L	100	0.61	0.18	0.15	0.92	yes	yes	0.98
229	W	60	0.26	0.18	0.48	0.76	yes	yes	0.96
230	M	80	0.43	0.26	0.47	1.01	yes	yes	0.98
231	G	54	0.64	0.19	0.0	1.03	yes	yes	0.95
232	Y	84	0.38	0.25	0.21	0.61	yes	yes	0.99
233	E	24	0.12	-	-	-	no	-	-
234	L	30	0.18	-	-	-	no	-	-
235	H	59	0.32	0.21	0.4	0.51	yes	yes	0.66
236	P	7	0.05	-	-	-	no	-	-
237	D	91	0.56	0.29	0.17	0.86	yes	no	0.22
238	K	170	0.83	0.27	0.0	1.82	yes	no	0.32
239	W	63	0.28	0.3	0.74	0.57	yes	no	0.41
240	T	93	0.65	0.27	0.0	1.25	yes	no	0.33
241	V	86	0.61	0.4	0.21	1.14	yes	no	0.24
242	Q	43	0.22	0.21	0.32	0.75	yes	no	0.06
243	P	58	0.43	0.29	0.0	1.18	yes	no	0.11
244	I	126	0.75	0.27	0.36	1.48	yes	no	0.1
245	V	44	0.31	0.19	0.36	0.7	yes	no	0.09
246	L	28	0.17	-	-	-	no	-	-
247	P	46	0.34	0.32	0.72	0.8	yes	no	0.07
248	E	169	0.87	0.23	0.0	2.1	yes	no	0.2
249	K	77	0.38	0.22	0.0	1.03	yes	yes	0.69
250	D	141	0.87	0.22	0.15	2.41	yes	yes	0.68
251	S	67	0.52	0.2	0.0	1.18	yes	no	0.33
252	W	11	0.05	-	-	-	no	-	-
253	T	22	0.15	-	-	-	no	-	-
254	V	4	0.03	-	-	-	no	-	-
255	N	68	0.43	0.31	0.65	0.91	yes	no	0.06
256	D	49	0.3	0.26	0.85	0.48	yes	no	0.04
257	I	6	0.04	-	-	-	no	-	-
258	Q	97	0.49	0.25	0.16	0.67	yes	no	0.02
259	K	125	0.61	0.42	0.14	0.9	yes	no	0.03
260	L	10	0.06	-	-	-	no	-	-
261	V	32	0.23	0.21	0.77	0.49	yes	no	0.07
262	G	33	0.39	0.27	0.36	0.72	yes	no	0.02
263	K	76	0.37	0.28	0.16	0.57	yes	no	0.03
264	L	19	0.12	-	-	-	no	-	-
265	N	94	0.6	0.23	0.34	0.9	yes	no	0.05
266	W	56	0.25	0.27	0.84	0.68	yes	no	0.22
267	A	6	0.06	-	-	-	no	-	-
268	S	56	0.43	0.33	0.87	0.65	yes	no	0.12
269	Q	90	0.45	0.22	0.16	1.05	yes	no	0.09
270	I	29	0.17	-	-	-	no	-	-
271	Y	47	0.21	0.17	0.36	0.37	yes	no	0.05
272	P	80	0.59	0.24	0.0	0.89	yes	no	0.15
273	G	41	0.49	0.28	0.31	0.84	yes	no	0.35
274	I	16	0.09	-	-	-	no	-	-
275	K	135	0.66	0.19	0.14	1.25	yes	no	0.36
276	V	23	0.16	-	-	-	no	-	-
277	R	186	0.75	0.16	0.0	2.53	yes	no	0.44
278	Q	73	0.37	0.23	0.14	0.79	yes	no	0.21
279	L	11	0.07	-	-	-	no	-	-
280	S	67	0.52	0.22	0.22	0.85	yes	no	0.09
281	K	84	0.41	0.28	0.14	1.32	yes	no	0.08
282	L	22	0.13	-	-	-	no	-	-
283	L	30	0.18	-	-	-	no	-	-
284	R	184	0.74	0.41	0.0	2.02	yes	no	0.19
285	G	50	0.6	0.27	0.0	1.91	yes	no	0.14
286	T	156	1.0	0.25	0.0	3.41	yes	yes	0.88
287	K	122	0.6	0.27	0.14	1.26	yes	yes	0.83
288	A	60	0.57	0.24	0.72	1.36	yes	no	0.35
289	L	71	0.43	0.27	0.82	1.12	yes	no	0.2
290	T	124	0.87	0.31	0.0	1.93	yes	no	0.38
291	E	158	0.81	0.19	0.14	2.22	yes	yes	0.84
292	V	22	0.15	-	-	-	no	-	-
293	I	85	0.5	0.29	0.37	0.93	yes	no	0.26
294	P	31	0.23	0.26	0.18	0.53	yes	no	0.15
295	L	92	0.56	0.29	0.0	1.04	yes	no	0.27
296	T	61	0.43	0.28	0.38	0.82	yes	no	0.23
297	E	168	0.87	0.25	0.0	2.13	yes	no	0.18
298	E	133	0.69	0.37	0.14	1.54	yes	yes	0.69
299	A	6	0.06	-	-	-	no	-	-
300	E	79	0.41	0.22	0.16	0.8	yes	yes	0.68
301	L	118	0.72	0.23	0.15	1.54	yes	yes	0.97
302	E	94	0.48	0.26	0.42	0.96	yes	no	0.45
303	L	12	0.07	-	-	-	no	-	-
304	A	41	0.39	0.26	0.0	1.03	yes	yes	0.7
305	E	34	0.18	-	-	-	no	-	-
306	N	10	0.06	-	-	-	no	-	-
307	R	66	0.27	0.29	0.0	0.66	yes	yes	0.62
308	E	150	0.77	0.47	0.0	1.46	yes	yes	0.97
309	I	65	0.38	0.21	0.51	0.67	yes	no	0.25
310	L	8	0.05	-	-	-	no	-	-
311	K	135	0.66	0.27	0.16	1.17	yes	yes	0.72
312	E	58	0.3	0.2	0.0	1.28	yes	yes	0.79
313	P	115	0.85	0.22	0.19	2.39	yes	yes	0.87
314	V	46	0.32	0.16	0.18	0.88	yes	no	0.45
315	H	148	0.8	0.23	0.15	1.9	yes	yes	0.53
316	G	44	0.52	0.3	0.0	1.28	yes	no	0.44
317	V	48	0.34	0.22	0.19	0.95	yes	no	0.46
318	Y	216	0.97	0.35	0.0	2.44	yes	yes	0.82
319	Y	62	0.28	0.22	0.75	0.58	yes	no	0.23
320	D	78	0.48	0.47	0.65	1.31	yes	no	0.29
321	P	82	0.6	0.27	0.43	1.35	yes	no	0.13
322	S	78	0.6	0.37	0.0	1.81	yes	no	0.22
323	K	101	0.49	0.27	0.28	1.6	yes	yes	0.6
324	D	123	0.75	0.24	0.15	0.73	yes	no	0.22
325	L	3	0.02	-	-	-	no	-	-
326	I	27	0.16	-	-	-	no	-	-
327	A	0	0.0	-	-	-	no	-	-
328	E	31	0.16	-	-	-	no	-	-
329	I	6	0.04	-	-	-	no	-	-
330	Q	12	0.06	-	-	-	no	-	-
331	K	123	0.6	0.35	0.16	0.8	yes	no	0.36
332	Q	47	0.24	0.42	0.29	0.67	yes	no	0.33
333	G	53	0.63	0.25	0.0	1.29	yes	no	0.14
334	Q	173	0.87	0.33	0.0	2.72	yes	no	0.24
335	G	14	0.17	-	-	-	no	-	-
336	Q	78	0.39	0.37	0.45	0.79	yes	no	0.19
337	W	7	0.03	-	-	-	no	-	-
338	T	11	0.08	-	-	-	no	-	-
339	Y	19	0.09	-	-	-	no	-	-
340	Q	45	0.23	0.24	1.03	0.18	yes	no	0.44
341	I	0	0.0	-	-	-	no	-	-
342	Y	22	0.1	-	-	-	no	-	-
343	Q	19	0.1	-	-	-	no	-	-
344	E	108	0.56	0.19	0.3	0.91	yes	no	0.3
345	P	82	0.6	0.22	0.43	1.14	yes	no	0.23
346	F	86	0.44	0.27	0.24	0.81	yes	yes	0.88
347	K	97	0.47	0.22	0.3	0.64	yes	yes	0.56
348	N	37	0.24	0.18	0.63	0.26	yes	no	0.32
349	L	39	0.24	0.13	0.37	0.3	yes	no	0.41
350	K	32	0.16	-	-	-	no	-	-
351	T	26	0.18	-	-	-	no	-	-
352	G	4	0.05	-	-	-	no	-	-
353	K	96	0.47	0.42	0.16	0.62	yes	no	0.22
354	Y	26	0.12	-	-	-	no	-	-
355	A	48	0.45	0.27	0.25	0.79	yes	no	0.06
356	R	83	0.33	0.28	0.38	0.9	yes	no	0.03
357	M	61	0.32	0.15	0.72	1.51	yes	no	0.14
358	R	113	0.46	0.21	0.0	2.91	yes	no	0.32
359	G	36	0.43	0.18	0.0	2.44	yes	yes	0.79
360	A	109	1.0	0.21	0.0	2.66	yes	no	0.34
361	H	41	0.22	0.26	0.26	1.1	yes	no	0.26
362	T	97	0.68	0.24	0.21	1.18	yes	no	0.25
363	N	45	0.29	0.22	0.62	0.65	yes	no	0.28
364	D	69	0.42	0.24	0.0	0.62	yes	no	0.15
365	V	14	0.1	-	-	-	no	-	-
366	K	48	0.23	0.26	1.41	0.35	yes	no	0.49
367	Q	7	0.04	-	-	-	no	-	-
368	L	3	0.02	-	-	-	no	-	-
369	T	0	0.0	-	-	-	no	-	-
370	E	41	0.21	0.16	0.3	0.17	yes	no	0.25
371	A	1	0.01	-	-	-	no	-	-
372	V	0	0.0	-	-	-	no	-	-
373	Q	21	0.11	-	-	-	no	-	-
374	K	106	0.52	0.21	0.46	0.38	yes	no	0.26
375	I	2	0.01	-	-	-	no	-	-
376	T	0	0.0	-	-	-	no	-	-
377	T	18	0.13	-	-	-	no	-	-
378	E	13	0.07	-	-	-	no	-	-
379	S	0	0.0	-	-	-	no	-	-
380	I	0	0.0	-	-	-	no	-	-
381	V	0	0.0	-	-	-	no	-	-
382	I	24	0.14	-	-	-	no	-	-
383	W	34	0.15	-	-	-	no	-	-
384	G	0	0.0	-	-	-	no	-	-
385	K	64	0.31	0.24	0.56	0.27	yes	no	0.29
386	T	31	0.22	0.23	0.38	0.14	yes	no	0.3
387	P	1	0.01	-	-	-	no	-	-
388	K	65	0.32	0.2	0.6	0.54	yes	no	0.15
389	F	0	0.0	-	-	-	no	-	-
390	K	61	0.3	0.21	0.6	0.42	yes	no	0.12
391	L	0	0.0	-	-	-	no	-	-
392	P	45	0.33	0.2	0.41	0.22	yes	no	0.19
393	I	32	0.19	-	-	-	no	-	-
394	Q	102	0.52	0.12	0.4	1.21	yes	yes	0.65
395	K	95	0.46	0.15	0.73	1.08	yes	yes	0.82
396	E	150	0.77	0.18	0.16	2.14	yes	yes	0.89
397	T	57	0.4	0.12	0.56	0.81	yes	yes	0.76
398	W	0	0.0	-	-	-	no	-	-
399	E	102	0.53	0.17	0.16	0.59	yes	yes	0.52
400	T	82	0.58	0.19	0.19	0.81	yes	yes	0.95
401	W	120	0.53	0.11	0.59	1.01	yes	yes	0.95
402	W	7	0.03	-	-	-	no	-	-
403	T	19	0.13	-	-	-	no	-	-
404	E	96	0.49	0.15	0.15	0.54	yes	yes	0.94
405	Y	52	0.23	0.14	0.74	0.39	yes	yes	0.83
406	W	2	0.01	-	-	-	no	-	-
407	Q	80	0.4	0.14	0.42	0.38	yes	yes	0.87
408	A	16	0.15	-	-	-	no	-	-
409	T	2	0.01	-	-	-	no	-	-
410	W	13	0.06	-	-	-	no	-	-
411	I	21	0.12	-	-	-	no	-	-
412	P	8	0.06	-	-	-	no	-	-
413	E	78	0.4	0.29	0.4	0.54	yes	no	0.24
414	W	35	0.15	-	-	-	no	-	-
415	E	78	0.4	0.21	0.55	0.81	yes	no	0.15
416	F	52	0.26	0.21	0.6	0.53	yes	no	0.47
417	V	44	0.31	0.18	0.0	0.81	yes	yes	0.79
418	N	123	0.78	0.29	0.0	1.95	yes	yes	0.72
419	T	71	0.5	0.32	0.0	1.12	yes	yes	0.68
420	P	92	0.68	0.32	0.0	2.34	yes	yes	0.75
421	P	101	0.74	0.36	0.0	2.07	yes	no	0.23
422	L	76	0.46	0.32	0.15	0.96	yes	no	0.12
423	V	31	0.22	0.2	0.38	0.66	yes	no	0.19
424	K	92	0.45	0.23	0.28	1.09	yes	no	0.07
425	L	85	0.52	0.23	0.18	0.66	yes	no	0.11
