L,1,ASP,0.17312185166053165
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,THR,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30I,ILE,0.0
L,31,SER,0.0
L,32,TYR,0.2899969148252383
L,33,LEU,0.2899969148252383
L,34,ASN,1.0
L,35,TRP,1.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.7873158202159064
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLU,0.00427619713824637
L,42,GLY,0.552397512114506
L,43,THR,0.5445376662240131
L,44,VAL,0.8968034975999236
L,45,LYS,0.12573764944768964
L,46,LEU,0.9915185408503199
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.46096683823943485
L,50,TYR,0.36389209655635285
L,51,THR,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,HIS,0.6000692545560606
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ALA,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8961630295199909
L,88,CYS,0.8961630295199909
L,89,GLN,0.9230768913978251
L,90,GLN,0.9230768913978251
L,91,TYR,0.664791816357537
L,92,SER,0.0
L,93,LYS,0.0
L,95G,PHE,0.635361960149204
L,95G,PHE,0.5105327118130942
L,96,TRP,0.9591583451532142
L,97,THR,0.02706185353092131
L,98,PHE,0.8218890984278021
L,99,GLY,0.0
L,100,GLY,0.1510369118813793
L,101,GLY,0.0030237063531690545
L,102,THR,0.0
L,103,LYS,0.005377960311077112
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
