H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,31E,LEU,0.0
H,32,LEU,0.0
H,33,PRO,0.0
H,34,VAL,0.0
H,35,HIS,0.17003112940364729
H,36,TRP,0.0
H,37,VAL,0.8384253130315388
H,38,ARG,0.0
H,39,GLN,0.5411671701792062
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.018405097454912662
H,44,GLY,0.6074138284496251
H,45,LEU,0.9171179865740811
H,46,GLU,0.039994267908669674
H,47,TRP,0.8145453871208984
H,48,VAL,0.8145453871208984
H,49,GLY,0.8145453871208984
H,50,SER,0.09816407027329443
H,51,PHE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,GLU,0.0
H,57,SER,0.0
H,58,ILE,0.427745330245032
H,59,TYR,0.002096591346584723
H,60,ALA,0.0
H,61,ARG,0.0
H,62,GLU,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,SER,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,ASN,0.0
H,77,ILE,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7172148656801438
H,92,CYS,0.7172148656801438
H,93,ALA,0.7172148656801438
H,94,VAL,0.0
H,95,PRO,0.0
H,96,ASP,0.003921320935463038
H,97,PRO,0.2463942923874809
H,98,ASP,0.45167276871556783
H,100U,ALA,0.9954848465159232
H,100U,ALA,0.9907594885276887
H,101,ASP,0.5345583235312474
H,102,ILE,0.0
H,103,TRP,0.7113483625424575
H,104,GLY,0.583550277893685
H,105,GLN,0.03034079549560296
H,106,GLY,0.0
H,107,THR,0.0
H,108,MET,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
