L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,GLY,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,PHE,0.0
L,30I,SER,0.0
L,30I,SER,0.0
L,31,SER,0.0530619582698649
L,32,TYR,0.0
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6443360902514316
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.044012717449287656
L,43,ALA,0.6251719042941635
L,44,PRO,0.9209079238873019
L,45,ARG,0.007983339820947838
L,46,LEU,0.8257381271027147
L,47,LEU,0.8257381271027147
L,48,ILE,0.8257381271027147
L,49,TYR,0.6281888360565431
L,50,GLY,0.011456751608907075
L,51,ALA,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,ALA,0.11825255571311923
L,56,THR,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.8330367247187025
L,88,CYS,0.8330367247187025
L,89,GLN,1.0
L,90,LYS,0.0
L,91,TYR,0.7628283205913717
L,92,GLY,0.02508365439975851
L,93,THR,0.06405492377161807
L,95G,SER,0.19870962765027994
L,95G,SER,0.22502046088709673
L,96,ILE,0.8602261780616819
L,97,THR,0.012009736421376496
L,98,PHE,0.8060515516529211
L,99,GLY,0.4388001271296769
L,100,GLN,0.06943138105054548
L,101,GLY,0.0
L,102,THR,0.0
L,103,ARG,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,GLY,0.0
L,108,THR,0.0
L,109,VAL,0.0
