H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.08593083810414506
H,31E,PHE,0.43365140500109484
H,32,TYR,0.31951005970392904
H,33,ALA,1.0
H,34,PHE,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,MET,0.0
H,49,GLY,0.0
H,50,SER,0.6045715303692165
H,51,ILE,0.03061226242604296
H,52,ILE,1.0
H,52,ILE,0.0
H,52,ILE,0.6885397354923667
H,54,PHE,0.9209015185653622
H,55,GLY,0.4355953859396464
H,56,THR,0.9917595929722549
H,57,THR,0.813198430248173
H,58,ASN,0.4568216091926431
H,59,TYR,0.26980480823160785
H,60,ALA,0.0
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.01253618894989658
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,TYR,0.8420507347115237
H,96,PHE,0.9973437207281294
H,97,ASP,0.04256674778091479
H,98,THR,0.0730150797244521
H,99,TYR,0.9165347114186161
H,100,ASN,0.3126677984725228
H,100,ASN,0.0
H,100,ASN,0.33879985382193023
H,100,ASN,0.0
H,100,ASN,0.0
H,101,ALA,0.0
H,102,ASN,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
