ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain X]
 Protein length: 230
 Surface length: 120


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	P	127	0.93	0.19	0.0	2.18	yes	yes	0.89
3	Q	96	0.48	0.19	0.14	0.99	yes	yes	0.95
4	Q	9	0.05	-	-	-	no	-	-
5	L	55	0.34	0.21	0.83	0.36	yes	yes	0.72
6	S	0	0.0	-	-	-	no	-	-
7	P	0	0.0	-	-	-	no	-	-
8	I	0	0.0	-	-	-	no	-	-
9	N	36	0.23	0.3	0.78	0.34	yes	yes	0.92
10	I	0	0.0	-	-	-	no	-	-
11	E	70	0.36	0.26	0.3	0.84	yes	no	0.46
12	T	50	0.35	0.4	0.54	0.87	yes	no	0.27
13	K	138	0.67	0.41	0.15	1.98	yes	no	0.24
14	K	115	0.56	0.24	0.15	1.14	yes	no	0.18
15	A	22	0.21	0.48	0.57	0.61	yes	no	0.11
16	I	63	0.37	0.29	0.32	1.05	yes	no	0.45
17	S	108	0.83	0.16	0.0	1.49	yes	yes	0.8
18	N	43	0.27	0.29	0.0	1.36	yes	yes	0.93
19	A	99	0.93	0.25	0.0	2.29	yes	yes	0.79
20	R	59	0.24	0.16	0.25	1.23	yes	yes	0.87
21	L	19	0.12	-	-	-	no	-	-
22	K	138	0.67	0.24	0.28	1.65	yes	yes	0.83
23	P	111	0.82	0.26	0.18	0.96	yes	no	0.41
24	L	22	0.13	-	-	-	no	-	-
25	D	76	0.47	0.3	0.63	0.91	yes	no	0.23
26	I	31	0.18	-	-	-	no	-	-
27	H	47	0.26	0.35	0.42	0.83	yes	yes	0.78
28	Y	4	0.02	-	-	-	no	-	-
29	N	125	0.8	0.37	0.15	1.2	yes	yes	0.86
30	E	160	0.82	0.36	0.0	1.68	yes	yes	0.69
31	S	11	0.08	-	-	-	no	-	-
32	K	97	0.47	0.23	0.58	0.56	yes	no	0.14
33	P	1	0.01	-	-	-	no	-	-
34	T	64	0.45	0.2	0.21	0.67	yes	no	0.07
35	T	40	0.28	0.34	1.62	0.51	yes	no	0.08
36	I	0	0.0	-	-	-	no	-	-
37	Q	31	0.16	-	-	-	no	-	-
38	N	0	0.0	-	-	-	no	-	-
39	T	35	0.25	0.31	0.38	0.47	yes	no	0.17
40	G	6	0.07	-	-	-	no	-	-
41	K	137	0.67	0.28	0.3	0.71	yes	yes	0.52
42	L	22	0.13	-	-	-	no	-	-
43	V	0	0.0	-	-	-	no	-	-
44	R	89	0.36	0.28	1.89	0.42	yes	no	0.42
45	I	0	0.0	-	-	-	no	-	-
46	N	28	0.18	-	-	-	no	-	-
47	F	18	0.09	-	-	-	no	-	-
48	K	143	0.7	0.4	0.28	1.24	yes	no	0.28
49	G	22	0.26	0.34	0.3	0.48	yes	no	0.15
50	G	8	0.1	-	-	-	no	-	-
51	Y	91	0.41	0.21	0.83	0.49	yes	no	0.22
52	I	0	0.0	-	-	-	no	-	-
53	S	21	0.16	-	-	-	no	-	-
54	G	37	0.44	0.3	0.31	0.5	yes	no	0.07
55	G	13	0.15	-	-	-	no	-	-
56	F	58	0.29	0.38	0.61	0.41	yes	no	0.39
57	L	18	0.11	-	-	-	no	-	-
58	P	92	0.68	0.33	0.19	1.04	yes	no	0.05
59	N	29	0.18	-	-	-	no	-	-
60	E	77	0.4	0.36	0.3	0.56	yes	no	0.02
61	Y	9	0.04	-	-	-	no	-	-
62	V	36	0.25	0.2	1.38	0.16	yes	no	0.03
63	L	7	0.04	-	-	-	no	-	-
64	S	25	0.19	-	-	-	no	-	-
65	S	10	0.08	-	-	-	no	-	-
66	L	0	0.0	-	-	-	no	-	-
67	H	34	0.18	-	-	-	no	-	-
68	I	0	0.0	-	-	-	no	-	-
69	Y	15	0.07	-	-	-	no	-	-
70	W	0	0.0	-	-	-	no	-	-
71	G	0	0.0	-	-	-	no	-	-
72	K	106	0.52	0.44	0.14	1.16	yes	no	0.11
73	E	101	0.52	0.13	0.56	1.06	yes	no	0.08
74	D	40	0.25	0.15	0.34	0.45	yes	no	0.09
75	D	115	0.71	0.15	0.15	0.93	yes	no	0.11
76	Y	96	0.43	0.14	0.42	0.55	yes	no	0.26
77	G	0	0.0	-	-	-	no	-	-
78	S	0	0.0	-	-	-	no	-	-
79	N	0	0.0	-	-	-	no	-	-
80	H	0	0.0	-	-	-	no	-	-
81	L	8	0.05	-	-	-	no	-	-
82	I	15	0.09	-	-	-	no	-	-
83	D	68	0.42	0.28	0.18	1.07	yes	no	0.1
84	V	110	0.77	0.19	0.41	1.19	yes	no	0.36
85	Y	115	0.52	0.32	0.41	0.69	yes	no	0.5
86	K	8	0.04	-	-	-	no	-	-
87	Y	20	0.09	-	-	-	no	-	-
88	S	1	0.01	-	-	-	no	-	-
89	G	0	0.0	-	-	-	no	-	-
90	E	0	0.0	-	-	-	no	-	-
91	I	0	0.0	-	-	-	no	-	-
92	N	2	0.01	-	-	-	no	-	-
93	L	1	0.01	-	-	-	no	-	-
94	V	1	0.01	-	-	-	no	-	-
95	H	0	0.0	-	-	-	no	-	-
96	W	30	0.13	-	-	-	no	-	-
97	N	1	0.01	-	-	-	no	-	-
98	K	114	0.56	0.41	0.16	0.82	yes	no	0.06
99	K	141	0.69	0.24	0.14	1.4	yes	no	0.06
100	K	122	0.6	0.33	0.16	0.91	yes	no	0.06
101	Y	27	0.12	-	-	-	no	-	-
102	S	106	0.82	0.23	0.0	1.31	yes	no	0.05
103	S	46	0.35	0.14	0.82	0.84	yes	no	0.03
104	Y	56	0.25	0.37	0.42	0.41	yes	no	0.03
105	E	103	0.53	0.36	0.3	1.27	yes	no	0.01
106	E	70	0.36	0.38	0.44	0.89	yes	no	0.02
107	A	0	0.0	-	-	-	no	-	-
108	K	43	0.21	0.41	0.61	0.5	yes	no	0.02
109	K	141	0.69	0.27	0.15	1.18	yes	no	0.01
110	H	60	0.33	0.25	0.53	0.8	yes	no	0.02
111	D	90	0.55	0.2	0.18	0.92	yes	no	0.02
112	D	44	0.27	0.21	0.32	0.51	yes	no	0.02
113	G	0	0.0	-	-	-	no	-	-
114	L	1	0.01	-	-	-	no	-	-
115	I	3	0.02	-	-	-	no	-	-
116	I	4	0.02	-	-	-	no	-	-
117	I	0	0.0	-	-	-	no	-	-
118	S	0	0.0	-	-	-	no	-	-
119	I	1	0.01	-	-	-	no	-	-
120	F	0	0.0	-	-	-	no	-	-
121	L	0	0.0	-	-	-	no	-	-
122	Q	30	0.15	-	-	-	no	-	-
123	V	26	0.18	-	-	-	no	-	-
124	L	104	0.63	0.12	0.37	1.2	yes	no	0.16
125	D	131	0.8	0.37	0.15	1.52	yes	no	0.1
126	H	99	0.54	0.33	0.5	0.89	yes	no	0.26
127	K	124	0.6	0.22	0.16	1.03	yes	no	0.12
128	N	12	0.08	-	-	-	no	-	-
129	V	98	0.69	0.25	0.0	1.02	yes	yes	0.79
130	Y	113	0.51	0.21	0.56	0.81	yes	yes	0.78
131	F	0	0.0	-	-	-	no	-	-
132	Q	57	0.29	0.33	0.58	0.46	yes	no	0.31
133	K	79	0.39	0.3	0.31	0.47	yes	no	0.47
134	I	0	0.0	-	-	-	no	-	-
135	V	2	0.01	-	-	-	no	-	-
136	N	103	0.66	0.32	0.19	0.89	yes	no	0.15
137	Q	24	0.12	-	-	-	no	-	-
138	L	2	0.01	-	-	-	no	-	-
139	D	88	0.54	0.43	0.18	1.13	yes	no	0.05
140	S	60	0.46	0.24	0.0	0.68	yes	no	0.02
141	I	0	0.0	-	-	-	no	-	-
142	R	103	0.42	0.31	0.46	0.83	yes	no	0.02
143	S	69	0.53	0.44	0.84	0.62	yes	no	0.01
144	A	22	0.21	0.12	0.53	0.6	yes	no	0.01
145	N	120	0.76	0.36	0.18	1.31	yes	no	0.03
146	T	35	0.25	0.22	0.39	0.63	yes	no	0.02
147	S	72	0.55	0.28	0.24	0.82	yes	no	0.01
148	A	11	0.1	-	-	-	no	-	-
149	P	81	0.6	0.3	0.37	1.12	yes	no	0.01
150	F	1	0.01	-	-	-	no	-	-
151	D	134	0.82	0.31	0.0	1.56	yes	no	0.02
152	S	39	0.3	0.17	0.22	0.89	yes	no	0.07
153	V	88	0.62	0.2	0.0	1.44	yes	yes	0.97
154	F	11	0.06	-	-	-	no	-	-
155	Y	142	0.64	0.15	0.1	1.13	yes	yes	0.98
156	L	2	0.01	-	-	-	no	-	-
157	D	71	0.44	0.16	0.63	0.64	yes	no	0.42
158	N	73	0.46	0.29	0.18	0.8	yes	yes	0.74
159	L	1	0.01	-	-	-	no	-	-
160	L	33	0.2	0.29	0.7	0.39	yes	yes	0.61
161	P	7	0.05	-	-	-	no	-	-
162	S	117	0.9	0.2	0.0	1.47	yes	yes	0.83
163	K	129	0.63	0.27	0.55	1.59	yes	yes	0.74
164	L	69	0.42	0.24	0.37	0.52	yes	no	0.26
165	D	26	0.16	-	-	-	no	-	-
166	Y	0	0.0	-	-	-	no	-	-
167	F	10	0.05	-	-	-	no	-	-
168	T	7	0.05	-	-	-	no	-	-
169	Y	4	0.02	-	-	-	no	-	-
170	L	77	0.47	0.19	0.33	0.29	yes	no	0.22
171	G	0	0.0	-	-	-	no	-	-
172	T	0	0.0	-	-	-	no	-	-
173	T	9	0.06	-	-	-	no	-	-
174	I	10	0.06	-	-	-	no	-	-
175	N	103	0.66	0.38	0.15	0.98	yes	yes	0.98
176	H	43	0.23	0.24	1.09	0.69	yes	yes	0.7
177	S	64	0.49	0.3	0.22	1.02	yes	no	0.32
178	A	4	0.04	-	-	-	no	-	-
179	D	43	0.26	0.27	0.18	0.34	yes	no	0.45
180	A	0	0.0	-	-	-	no	-	-
181	V	25	0.18	-	-	-	no	-	-
182	W	0	0.0	-	-	-	no	-	-
183	I	0	0.0	-	-	-	no	-	-
184	I	0	0.0	-	-	-	no	-	-
185	F	0	0.0	-	-	-	no	-	-
186	P	23	0.17	-	-	-	no	-	-
187	T	41	0.29	0.21	0.95	0.51	yes	no	0.35
188	P	31	0.23	0.17	0.93	0.33	yes	no	0.35
189	I	14	0.08	-	-	-	no	-	-
190	N	61	0.39	0.36	0.49	0.51	yes	no	0.06
191	I	0	0.0	-	-	-	no	-	-
192	H	24	0.13	-	-	-	no	-	-
193	S	44	0.34	0.45	0.45	0.62	yes	no	0.03
194	D	95	0.58	0.32	0.17	1.03	yes	no	0.02
195	Q	5	0.03	-	-	-	no	-	-
196	L	0	0.0	-	-	-	no	-	-
197	S	57	0.44	0.35	0.66	0.58	yes	no	0.02
198	K	65	0.32	0.17	0.45	0.49	yes	no	0.02
199	F	0	0.0	-	-	-	no	-	-
200	R	40	0.16	-	-	-	no	-	-
201	T	48	0.34	0.31	0.17	0.49	yes	no	0.03
202	L	1	0.01	-	-	-	no	-	-
203	L	41	0.25	0.31	1.21	0.42	yes	no	0.08
204	S	7	0.05	-	-	-	no	-	-
205	L	95	0.58	0.31	0.19	1.09	yes	yes	0.56
206	S	101	0.78	0.45	0.29	2.44	yes	yes	0.64
210	G	106	1.0	0.32	0.0	4.03	yes	yes	0.77
211	K	80	0.39	0.2	0.25	3.12	yes	yes	0.98
212	P	67	0.49	0.28	0.6	1.48	yes	no	0.46
213	H	119	0.65	0.37	0.5	1.03	yes	yes	0.72
214	Y	148	0.67	0.12	0.23	1.16	yes	yes	0.94
215	I	8	0.05	-	-	-	no	-	-
216	T	57	0.4	0.13	0.72	0.49	yes	yes	0.63
217	E	79	0.41	0.18	0.47	0.55	yes	yes	0.75
218	N	27	0.17	-	-	-	no	-	-
219	Y	48	0.22	0.11	0.56	0.28	yes	yes	0.69
220	R	87	0.35	0.18	0.58	0.51	yes	yes	0.8
221	N	101	0.64	0.18	0.34	0.89	yes	yes	0.97
222	P	56	0.41	0.35	0.43	0.46	yes	yes	0.98
223	Y	80	0.36	0.42	0.54	0.66	yes	yes	0.89
224	K	188	0.92	0.17	0.0	1.63	yes	yes	0.94
225	L	44	0.27	0.36	0.84	0.55	yes	yes	0.52
226	N	46	0.29	0.31	0.18	1.02	yes	yes	0.97
227	D	174	1.0	0.34	0.0	2.65	yes	yes	0.91
228	D	122	0.75	0.41	0.0	1.91	yes	yes	0.98
229	T	19	0.13	-	-	-	no	-	-
230	E	100	0.52	0.33	0.14	0.97	yes	no	0.29
231	V	9	0.06	-	-	-	no	-	-
232	Y	83	0.37	0.26	1.18	0.58	yes	yes	0.96
233	Y	84	0.38	0.24	0.55	0.6	yes	yes	0.81
234	S	46	0.35	0.24	0.37	0.54	yes	yes	0.87
