H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLU,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,SER,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,TYR,0.0
H,33,TYR,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.5829629868332165
H,40,PRO,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.6825383285002287
H,45,LEU,0.8583715718999871
H,46,GLU,0.0026539379578054273
H,47,TRP,0.9629006985175528
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.513839819414213
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ASP,0.40025840717950667
H,59,TYR,0.12727039023772915
H,60,ASN,0.3391518008708942
H,61,PRO,0.2781348537120693
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8020188107065528
H,92,CYS,0.8020188107065528
H,93,ALA,0.8020188107065528
H,94,ARG,0.0
H,95,ARG,0.6055583582649248
H,96,ARG,0.0
H,97,SER,0.0
H,98,ASP,0.25154031982139613
H,99,PHE,0.0
H,100,GLU,0.020806779622323246
H,100,GLU,0.0
H,100,GLU,0.0
H,100,GLU,0.0
H,100,GLU,0.5105766357559638
H,100,GLU,0.19106489728216727
H,100,GLU,0.913552911510584
H,100,GLU,0.5443228628232372
H,100,GLU,0.8924214881121265
H,100,GLU,0.9864691449001076
H,101,ASP,0.45297187069126166
H,102,VAL,0.0
H,103,TRP,0.7369896173449546
H,104,GLY,0.80334994307331
H,105,LYS,0.11117405543273737
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
