L,1,GLN,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,VAL,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,MET,0.0
L,34,TYR,0.8113903597275905
L,35,TRP,0.0
L,36,TYR,0.9755237173569147
L,37,HIS,0.0
L,38,GLN,0.6349761126661488
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,SER,0.07787480051813882
L,43,SER,0.8248691673839218
L,44,PRO,0.9772840509232984
L,45,LYS,0.0028573947276485843
L,46,PRO,0.7229562550857562
L,47,TRP,0.0
L,48,ILE,0.08462951034929636
L,49,TYR,0.5266577427483976
L,50,ARG,0.3593038318225799
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,LEU,0.0
L,55,ALA,0.6493207252981366
L,56,SER,0.06811950550900095
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.7973238073617633
L,88,CYS,0.7973238073617633
L,89,GLN,0.9854812262888454
L,90,GLN,0.9854812262888454
L,91,TYR,0.6694274251242885
L,92,HIS,0.0
L,93,SER,0.0
L,95G,TYR,0.36506330029006984
L,95G,TYR,0.5917141983410873
L,96,LEU,0.9184828299218666
L,97,THR,0.003384090704187346
L,98,PHE,0.8147525117948934
L,99,GLY,0.26389815509129055
L,100,ALA,0.04398950764516484
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,LEU,0.0
L,106,LEU,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
