ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 596
 Surface length: 343


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	L	52	0.32	0.27	0.34	0.63	yes	no	0.0
2	E	134	0.69	0.27	0.14	1.77	yes	no	0.0
3	E	169	0.87	0.13	0.16	1.5	yes	no	0.0
4	K	40	0.2	-	-	-	no	-	-
5	K	105	0.51	0.15	0.4	0.99	yes	no	0.0
6	V	63	0.44	0.17	0.6	0.6	yes	no	0.0
7	C	17	0.13	-	-	-	no	-	-
8	Q	100	0.51	0.38	0.14	1.11	yes	no	0.0
9	G	15	0.18	-	-	-	no	-	-
10	T	21	0.15	-	-	-	no	-	-
11	S	79	0.61	0.33	0.0	1.03	yes	no	0.0
12	N	94	0.6	0.34	0.17	0.93	yes	no	0.0
13	K	138	0.67	0.37	0.46	0.97	yes	no	0.0
14	L	72	0.44	0.25	0.18	0.78	yes	no	0.0
15	T	83	0.58	0.42	0.18	1.32	yes	no	0.0
16	Q	106	0.54	0.36	0.0	1.35	yes	no	0.0
17	L	169	1.0	0.29	0.0	2.17	yes	no	0.0
18	G	45	0.54	0.3	0.0	1.42	yes	no	0.0
19	T	75	0.53	0.32	0.18	1.43	yes	no	0.0
20	F	89	0.45	0.22	0.25	0.72	yes	no	0.0
21	E	122	0.63	0.22	0.74	1.46	yes	no	0.0
22	D	94	0.58	0.27	0.18	1.28	yes	no	0.0
23	H	39	0.21	0.24	0.49	0.26	yes	no	0.0
24	F	21	0.11	-	-	-	no	-	-
25	L	65	0.4	0.29	0.84	0.94	yes	no	0.0
26	S	66	0.51	0.34	0.0	0.74	yes	no	0.01
27	L	11	0.07	-	-	-	no	-	-
28	Q	76	0.38	0.45	1.31	0.62	yes	no	0.0
29	R	200	0.81	0.24	0.13	1.74	yes	no	0.01
30	M	76	0.4	0.15	0.35	0.58	yes	no	0.0
31	F	1	0.01	-	-	-	no	-	-
32	N	74	0.47	0.37	0.65	0.96	yes	no	0.0
33	N	85	0.54	0.23	0.15	1.07	yes	no	0.0
34	C	1	0.01	-	-	-	no	-	-
35	E	59	0.3	0.17	1.54	0.5	yes	no	0.0
36	V	18	0.13	-	-	-	no	-	-
37	V	0	0.0	-	-	-	no	-	-
38	L	46	0.28	0.27	0.37	0.36	yes	no	0.0
39	G	11	0.13	-	-	-	no	-	-
40	N	1	0.01	-	-	-	no	-	-
41	L	0	0.0	-	-	-	no	-	-
42	E	5	0.03	-	-	-	no	-	-
43	I	3	0.02	-	-	-	no	-	-
44	T	5	0.04	-	-	-	no	-	-
45	Y	32	0.14	-	-	-	no	-	-
46	V	2	0.01	-	-	-	no	-	-
47	Q	50	0.25	0.27	0.56	0.45	yes	no	0.0
48	R	133	0.54	0.32	0.11	1.06	yes	no	0.0
49	N	166	1.0	0.31	0.0	1.76	yes	no	0.0
50	Y	65	0.29	0.28	0.24	0.61	yes	no	0.0
51	D	101	0.62	0.27	0.15	1.04	yes	no	0.0
52	L	7	0.04	-	-	-	no	-	-
53	S	51	0.39	0.36	0.0	0.83	yes	no	0.0
54	F	22	0.11	-	-	-	no	-	-
55	L	2	0.01	-	-	-	no	-	-
56	K	87	0.42	0.19	0.75	0.63	yes	no	0.0
57	T	48	0.34	0.16	0.39	0.38	yes	no	0.0
58	I	0	0.0	-	-	-	no	-	-
59	Q	37	0.19	-	-	-	no	-	-
60	E	21	0.11	-	-	-	no	-	-
61	V	0	0.0	-	-	-	no	-	-
62	A	13	0.12	-	-	-	no	-	-
63	G	0	0.0	-	-	-	no	-	-
64	Y	13	0.06	-	-	-	no	-	-
65	V	0	0.0	-	-	-	no	-	-
66	L	0	0.0	-	-	-	no	-	-
67	I	0	0.0	-	-	-	no	-	-
68	A	3	0.03	-	-	-	no	-	-
69	L	61	0.37	0.29	0.18	0.31	yes	no	0.0
70	N	0	0.0	-	-	-	no	-	-
71	T	9	0.06	-	-	-	no	-	-
72	V	6	0.04	-	-	-	no	-	-
73	E	105	0.54	0.19	0.4	0.78	yes	no	0.0
74	R	98	0.4	0.4	0.24	0.51	yes	no	0.0
75	I	0	0.0	-	-	-	no	-	-
76	P	7	0.05	-	-	-	no	-	-
77	L	0	0.0	-	-	-	no	-	-
78	E	15	0.08	-	-	-	no	-	-
79	N	67	0.43	0.17	0.34	0.41	yes	no	0.0
80	L	0	0.0	-	-	-	no	-	-
81	Q	28	0.14	-	-	-	no	-	-
82	I	0	0.0	-	-	-	no	-	-
83	I	0	0.0	-	-	-	no	-	-
84	R	14	0.06	-	-	-	no	-	-
85	G	1	0.01	-	-	-	no	-	-
86	N	102	0.65	0.37	0.18	0.69	yes	no	0.0
87	M	82	0.44	0.29	0.61	0.6	yes	no	0.03
88	Y	106	0.48	0.39	0.65	0.61	yes	no	0.01
89	Y	22	0.1	-	-	-	no	-	-
90	E	94	0.48	0.13	0.17	1.05	yes	no	0.01
91	N	158	1.0	0.16	0.15	2.08	yes	no	0.0
92	S	51	0.39	0.24	0.45	0.96	yes	no	0.0
93	Y	51	0.23	0.18	1.41	0.54	yes	no	0.01
94	A	0	0.0	-	-	-	no	-	-
95	L	0	0.0	-	-	-	no	-	-
96	A	0	0.0	-	-	-	no	-	-
97	V	0	0.0	-	-	-	no	-	-
98	L	18	0.11	-	-	-	no	-	-
99	S	33	0.25	0.39	1.53	0.43	yes	no	0.01
100	N	0	0.0	-	-	-	no	-	-
101	Y	83	0.37	0.44	0.86	0.59	yes	no	0.0
102	D	38	0.23	0.4	0.5	1.0	yes	no	0.0
103	A	100	0.94	0.3	0.0	2.62	yes	no	0.0
104	N	136	0.87	0.2	0.0	2.58	yes	no	0.0
105	K	145	0.71	0.39	0.32	1.69	yes	no	0.0
106	T	56	0.39	0.37	0.76	0.73	yes	no	0.0
107	G	4	0.05	-	-	-	no	-	-
108	L	0	0.0	-	-	-	no	-	-
109	K	107	0.52	0.42	0.58	0.84	yes	no	0.01
110	E	75	0.39	0.32	0.56	0.47	yes	no	0.0
111	L	0	0.0	-	-	-	no	-	-
112	P	3	0.02	-	-	-	no	-	-
113	M	0	0.0	-	-	-	no	-	-
114	R	37	0.15	-	-	-	no	-	-
115	N	23	0.15	-	-	-	no	-	-
116	L	2	0.01	-	-	-	no	-	-
117	Q	11	0.06	-	-	-	no	-	-
118	E	19	0.1	-	-	-	no	-	-
119	I	0	0.0	-	-	-	no	-	-
120	L	17	0.1	-	-	-	no	-	-
121	H	95	0.52	0.29	0.27	0.7	yes	no	0.01
122	G	26	0.31	0.32	0.0	0.39	yes	no	0.0
123	A	38	0.36	0.31	0.72	0.38	yes	no	0.0
124	V	40	0.28	0.18	0.6	0.45	yes	no	0.01
125	R	95	0.38	0.17	0.46	0.87	yes	no	0.01
126	F	61	0.31	0.29	0.6	0.41	yes	no	0.0
127	S	19	0.15	-	-	-	no	-	-
128	N	97	0.62	0.29	0.44	1.0	yes	no	0.01
129	N	19	0.12	-	-	-	no	-	-
130	P	78	0.57	0.31	0.0	0.8	yes	no	0.0
131	A	18	0.17	-	-	-	no	-	-
132	L	30	0.18	-	-	-	no	-	-
133	C	68	0.5	0.22	0.45	0.57	yes	no	0.01
134	N	25	0.16	-	-	-	no	-	-
135	V	5	0.04	-	-	-	no	-	-
136	E	164	0.85	0.16	0.0	1.17	yes	no	0.03
137	S	25	0.19	-	-	-	no	-	-
138	I	12	0.07	-	-	-	no	-	-
139	Q	61	0.31	0.28	0.85	0.56	yes	no	0.02
140	W	56	0.25	0.3	0.91	0.36	yes	no	0.01
141	R	201	0.81	0.32	0.11	2.14	yes	no	0.01
142	D	0	0.0	-	-	-	no	-	-
143	I	1	0.01	-	-	-	no	-	-
144	V	33	0.23	0.27	0.56	0.47	yes	no	0.01
145	S	58	0.45	0.33	0.0	1.02	yes	no	0.01
146	S	179	1.0	0.24	0.0	3.14	yes	no	0.04
164	Q	192	0.97	0.32	0.0	2.47	yes	no	0.02
165	K	188	0.92	0.28	0.0	2.66	yes	no	0.04
166	C	25	0.19	-	-	-	no	-	-
167	D	44	0.27	0.23	0.15	0.9	yes	no	0.01
168	P	131	0.96	0.3	0.21	1.89	yes	no	0.01
169	S	71	0.55	0.32	0.0	1.54	yes	no	0.01
170	C	7	0.05	-	-	-	no	-	-
171	P	46	0.34	0.24	0.72	0.76	yes	no	0.01
172	N	131	0.83	0.39	0.0	1.61	yes	no	0.01
173	G	45	0.54	0.27	0.0	0.66	yes	no	0.02
174	S	2	0.02	-	-	-	no	-	-
175	C	1	0.01	-	-	-	no	-	-
176	W	2	0.01	-	-	-	no	-	-
177	G	10	0.12	-	-	-	no	-	-
178	A	29	0.27	0.29	0.29	0.67	yes	no	0.01
179	G	23	0.27	0.34	0.9	0.69	yes	no	0.03
180	E	133	0.69	0.26	0.16	1.57	yes	no	0.02
181	E	136	0.7	0.28	0.0	1.28	yes	no	0.11
182	N	8	0.05	-	-	-	no	-	-
183	C	18	0.13	-	-	-	no	-	-
184	Q	5	0.03	-	-	-	no	-	-
185	K	80	0.39	0.36	0.14	0.43	yes	no	0.09
186	L	26	0.16	-	-	-	no	-	-
187	T	17	0.12	-	-	-	no	-	-
188	K	88	0.43	0.29	0.97	0.46	yes	no	0.12
189	I	74	0.44	0.22	0.18	0.73	yes	no	0.19
190	I	55	0.33	0.23	0.35	0.76	yes	no	0.1
191	C	23	0.17	-	-	-	no	-	-
192	A	21	0.2	-	-	-	no	-	-
193	Q	208	1.0	0.31	0.0	3.32	yes	no	0.03
194	Q	153	0.77	0.2	0.15	2.04	yes	no	0.02
195	C	19	0.14	-	-	-	no	-	-
196	S	70	0.54	0.33	0.59	1.04	yes	no	0.01
197	G	36	0.43	0.28	0.31	0.48	yes	no	0.01
198	R	9	0.04	-	-	-	no	-	-
199	C	1	0.01	-	-	-	no	-	-
200	R	150	0.6	0.33	0.12	0.93	yes	no	0.01
201	G	15	0.18	-	-	-	no	-	-
202	K	156	0.76	0.33	0.16	1.55	yes	no	0.08
203	S	50	0.38	0.26	0.66	1.28	yes	no	0.09
204	P	62	0.46	0.27	0.43	1.36	yes	no	0.04
205	S	95	0.73	0.25	0.0	1.41	yes	no	0.1
206	D	43	0.26	0.34	0.36	0.84	yes	no	0.05
207	C	26	0.19	-	-	-	no	-	-
208	C	7	0.05	-	-	-	no	-	-
209	H	64	0.35	0.32	0.54	0.47	yes	no	0.01
210	N	72	0.46	0.28	0.0	0.84	yes	no	0.01
211	Q	11	0.06	-	-	-	no	-	-
212	C	7	0.05	-	-	-	no	-	-
213	A	0	0.0	-	-	-	no	-	-
214	A	0	0.0	-	-	-	no	-	-
215	G	1	0.01	-	-	-	no	-	-
216	C	12	0.09	-	-	-	no	-	-
217	T	94	0.66	0.44	0.38	1.18	yes	no	0.01
218	G	5	0.06	-	-	-	no	-	-
219	P	86	0.63	0.37	0.0	0.81	yes	no	0.01
220	R	180	0.73	0.2	0.45	2.33	yes	no	0.01
221	E	67	0.35	0.34	0.56	0.54	yes	no	0.01
222	S	62	0.48	0.33	0.45	0.7	yes	no	0.01
223	D	30	0.18	-	-	-	no	-	-
224	C	5	0.04	-	-	-	no	-	-
225	L	67	0.41	0.27	0.53	0.43	yes	no	0.02
226	V	2	0.01	-	-	-	no	-	-
227	C	4	0.03	-	-	-	no	-	-
228	R	88	0.35	0.36	0.76	0.52	yes	no	0.01
229	K	66	0.32	0.34	0.5	0.59	yes	no	0.04
230	F	33	0.17	-	-	-	no	-	-
231	R	39	0.16	-	-	-	no	-	-
232	D	11	0.07	-	-	-	no	-	-
233	E	113	0.58	0.23	0.13	0.97	yes	no	0.04
234	A	48	0.45	0.28	0.54	0.89	yes	no	0.13
235	T	45	0.32	0.38	1.21	0.54	yes	no	0.17
236	C	0	0.0	-	-	-	no	-	-
237	K	64	0.31	0.23	0.57	0.41	yes	no	0.14
238	D	75	0.46	0.32	0.63	1.09	yes	no	0.13
239	T	79	0.56	0.28	0.38	0.8	yes	no	0.13
240	C	16	0.12	-	-	-	no	-	-
241	P	23	0.17	-	-	-	no	-	-
242	P	37	0.27	0.34	0.72	0.51	yes	no	0.31
243	L	60	0.37	0.28	0.15	0.55	yes	yes	0.83
244	M	112	0.6	0.33	0.18	1.06	yes	yes	0.91
245	L	7	0.04	-	-	-	no	-	-
246	Y	9	0.04	-	-	-	no	-	-
247	N	30	0.19	-	-	-	no	-	-
248	P	32	0.24	0.28	0.43	0.57	yes	no	0.25
249	T	125	0.88	0.4	0.18	1.77	yes	no	0.26
250	T	60	0.42	0.3	0.38	1.07	yes	no	0.08
251	Y	78	0.35	0.36	0.94	0.63	yes	no	0.48
252	Q	87	0.44	0.29	0.55	0.85	yes	no	0.36
253	M	98	0.52	0.3	0.33	0.89	yes	yes	0.93
254	D	55	0.34	0.28	0.34	0.83	yes	no	0.46
255	V	116	0.82	0.19	0.38	1.31	yes	yes	0.68
256	N	22	0.14	-	-	-	no	-	-
257	P	120	0.88	0.32	0.21	1.48	yes	no	0.16
258	E	128	0.66	0.41	0.15	1.12	yes	no	0.09
259	G	18	0.21	0.34	0.0	0.58	yes	no	0.03
260	K	23	0.11	-	-	-	no	-	-
261	Y	34	0.15	-	-	-	no	-	-
262	S	11	0.08	-	-	-	no	-	-
263	F	31	0.16	-	-	-	no	-	-
264	G	42	0.5	0.21	0.0	0.4	yes	no	0.01
265	A	19	0.18	-	-	-	no	-	-
266	T	30	0.21	0.28	1.3	0.24	yes	no	0.06
267	C	10	0.07	-	-	-	no	-	-
268	V	34	0.24	0.17	0.94	0.38	yes	no	0.08
269	K	140	0.68	0.33	0.14	1.38	yes	no	0.06
270	K	156	0.76	0.3	0.3	1.27	yes	no	0.04
271	C	31	0.23	0.26	0.24	0.46	yes	no	0.06
272	P	46	0.34	0.28	0.0	0.8	yes	no	0.03
273	R	224	0.9	0.36	0.13	2.81	yes	no	0.11
274	N	116	0.74	0.35	0.0	1.8	yes	no	0.05
275	Y	44	0.2	-	-	-	no	-	-
276	V	0	0.0	-	-	-	no	-	-
277	V	12	0.08	-	-	-	no	-	-
278	T	28	0.2	-	-	-	no	-	-
279	D	145	0.89	0.26	0.0	1.5	yes	no	0.08
280	H	144	0.78	0.26	0.13	1.65	yes	no	0.16
281	G	12	0.14	-	-	-	no	-	-
282	S	25	0.19	-	-	-	no	-	-
283	C	9	0.07	-	-	-	no	-	-
284	V	41	0.29	0.18	0.71	0.48	yes	no	0.24
285	R	147	0.59	0.38	0.0	1.16	yes	no	0.14
286	A	71	0.67	0.24	0.24	0.99	yes	no	0.12
287	C	29	0.21	0.27	0.0	0.72	yes	no	0.08
288	G	49	0.58	0.33	0.0	1.33	yes	no	0.19
289	A	98	0.92	0.27	0.0	2.1	yes	no	0.17
290	D	124	0.76	0.33	0.34	1.69	yes	no	0.31
291	S	29	0.22	0.28	0.83	0.88	yes	no	0.36
292	Y	88	0.4	0.36	0.42	0.87	yes	yes	0.74
293	E	87	0.45	0.31	0.16	0.8	yes	no	0.31
294	M	65	0.35	0.35	0.32	0.99	yes	no	0.14
295	E	118	0.61	0.29	0.3	1.62	yes	no	0.44
296	E	110	0.57	0.35	0.0	1.89	yes	yes	0.6
297	D	141	0.87	0.39	0.0	2.75	yes	yes	0.87
298	G	63	0.75	0.14	0.0	2.09	yes	yes	0.56
299	V	32	0.23	0.23	0.7	0.95	yes	no	0.29
300	R	91	0.37	0.33	0.61	0.7	yes	no	0.23
301	K	93	0.45	0.24	1.08	0.49	yes	no	0.22
302	C	17	0.13	-	-	-	no	-	-
303	K	125	0.61	0.29	0.28	1.01	yes	no	0.41
304	K	151	0.74	0.27	0.16	1.34	yes	yes	0.54
305	C	28	0.21	0.07	0.22	1.18	yes	yes	0.83
306	E	199	1.0	0.28	0.0	2.83	yes	yes	0.81
307	G	50	0.6	0.32	0.0	1.62	yes	no	0.36
308	P	77	0.57	0.34	0.18	0.89	yes	no	0.22
309	C	36	0.27	0.23	0.21	0.77	yes	yes	0.73
310	R	177	0.71	0.35	0.11	1.38	yes	yes	0.52
311	K	92	0.45	0.27	0.56	0.89	yes	no	0.24
312	V	71	0.5	0.18	0.21	0.99	yes	no	0.24
313	C	18	0.13	-	-	-	no	-	-
314	N	68	0.43	0.41	0.33	0.69	yes	no	0.05
315	G	0	0.0	-	-	-	no	-	-
316	I	5	0.03	-	-	-	no	-	-
317	G	37	0.44	0.25	0.67	0.55	yes	no	0.02
318	I	59	0.35	0.25	0.83	0.84	yes	no	0.03
319	G	51	0.61	0.25	0.0	1.55	yes	no	0.16
320	E	125	0.64	0.27	0.0	1.16	yes	no	0.1
321	F	11	0.06	-	-	-	no	-	-
322	K	156	0.76	0.32	0.3	2.15	yes	no	0.15
323	D	159	0.98	0.3	0.0	2.31	yes	no	0.39
324	S	35	0.27	0.33	0.22	0.69	yes	no	0.1
325	L	116	0.71	0.28	0.15	0.85	yes	no	0.08
326	S	1	0.01	-	-	-	no	-	-
327	I	0	0.0	-	-	-	no	-	-
328	N	28	0.18	-	-	-	no	-	-
329	A	20	0.19	-	-	-	no	-	-
330	T	89	0.63	0.36	0.36	0.81	yes	no	0.07
331	N	6	0.04	-	-	-	no	-	-
332	I	0	0.0	-	-	-	no	-	-
333	K	143	0.7	0.29	0.45	1.21	yes	no	0.18
334	H	113	0.61	0.24	0.13	0.97	yes	no	0.21
335	F	0	0.0	-	-	-	no	-	-
336	K	115	0.56	0.33	0.55	1.01	yes	no	0.12
337	N	82	0.52	0.23	0.33	0.78	yes	no	0.03
338	C	0	0.0	-	-	-	no	-	-
339	T	9	0.06	-	-	-	no	-	-
340	S	3	0.02	-	-	-	no	-	-
341	I	0	0.0	-	-	-	no	-	-
342	S	37	0.28	0.33	1.26	0.49	yes	no	0.02
343	G	8	0.1	-	-	-	no	-	-
344	D	10	0.06	-	-	-	no	-	-
345	L	0	0.0	-	-	-	no	-	-
346	H	20	0.11	-	-	-	no	-	-
347	I	0	0.0	-	-	-	no	-	-
348	L	28	0.17	-	-	-	no	-	-
349	P	59	0.43	0.28	0.38	0.77	yes	no	0.06
350	V	36	0.25	0.18	0.2	0.6	yes	no	0.02
351	A	2	0.02	-	-	-	no	-	-
352	F	47	0.24	0.33	0.81	0.37	yes	no	0.06
353	R	173	0.7	0.39	0.23	1.69	yes	yes	0.55
354	G	9	0.11	-	-	-	no	-	-
355	D	60	0.37	0.35	0.0	1.14	yes	yes	0.5
356	S	104	0.8	0.34	0.0	1.93	yes	yes	0.87
357	F	194	0.98	0.36	0.12	3.48	yes	yes	0.96
358	T	86	0.61	0.31	0.19	2.12	yes	yes	0.82
359	H	170	0.92	0.34	0.13	2.52	yes	yes	0.93
360	T	27	0.19	-	-	-	no	-	-
361	P	71	0.52	0.26	0.37	0.87	yes	yes	0.56
362	P	81	0.6	0.35	0.43	0.91	yes	no	0.31
363	L	6	0.04	-	-	-	no	-	-
364	D	70	0.43	0.26	0.5	1.0	yes	no	0.08
365	P	44	0.32	0.3	0.94	0.62	yes	no	0.05
366	Q	132	0.67	0.41	0.0	1.7	yes	no	0.05
367	E	50	0.26	0.22	0.92	0.59	yes	no	0.19
368	L	0	0.0	-	-	-	no	-	-
369	D	46	0.28	0.29	0.92	0.49	yes	no	0.22
370	I	23	0.14	-	-	-	no	-	-
371	L	0	0.0	-	-	-	no	-	-
372	K	65	0.32	0.33	0.33	0.59	yes	no	0.11
373	T	26	0.18	-	-	-	no	-	-
374	V	0	0.0	-	-	-	no	-	-
375	K	94	0.46	0.38	0.56	0.44	yes	no	0.21
376	E	42	0.22	0.2	1.21	0.28	yes	no	0.43
377	I	0	0.0	-	-	-	no	-	-
378	T	26	0.18	-	-	-	no	-	-
379	G	1	0.01	-	-	-	no	-	-
380	F	5	0.03	-	-	-	no	-	-
381	L	0	0.0	-	-	-	no	-	-
382	L	13	0.08	-	-	-	no	-	-
383	I	0	0.0	-	-	-	no	-	-
384	Q	87	0.44	0.32	0.58	0.53	yes	no	0.27
385	A	14	0.13	-	-	-	no	-	-
386	W	12	0.05	-	-	-	no	-	-
387	P	13	0.1	-	-	-	no	-	-
388	E	151	0.78	0.32	0.16	1.47	yes	no	0.31
389	N	138	0.88	0.25	0.0	1.64	yes	no	0.12
390	R	39	0.16	-	-	-	no	-	-
391	T	84	0.59	0.32	0.56	0.68	yes	no	0.08
392	D	31	0.19	-	-	-	no	-	-
393	L	0	0.0	-	-	-	no	-	-
394	H	59	0.32	0.29	0.54	0.5	yes	no	0.3
395	A	0	0.0	-	-	-	no	-	-
396	F	0	0.0	-	-	-	no	-	-
397	E	26	0.13	-	-	-	no	-	-
398	N	66	0.42	0.24	0.16	0.39	yes	no	0.12
399	L	0	0.0	-	-	-	no	-	-
400	E	62	0.32	0.16	1.07	0.7	yes	no	0.5
401	I	47	0.28	0.17	1.69	0.34	yes	no	0.48
402	I	0	0.0	-	-	-	no	-	-
403	R	99	0.4	0.31	0.61	0.69	yes	no	0.38
404	G	2	0.02	-	-	-	no	-	-
405	R	131	0.53	0.33	0.14	1.14	yes	yes	0.56
406	T	40	0.28	0.31	0.38	0.47	yes	yes	0.86
407	K	165	0.8	0.35	0.0	2.24	yes	yes	0.92
408	Q	189	0.95	0.33	0.0	3.38	yes	yes	0.7
409	H	98	0.53	0.29	0.0	0.98	yes	yes	0.8
410	G	68	0.81	0.25	0.0	1.13	yes	yes	0.97
411	Q	110	0.56	0.32	0.0	1.04	yes	yes	0.84
412	F	48	0.24	0.28	0.5	0.44	yes	no	0.34
413	S	0	0.0	-	-	-	no	-	-
414	L	0	0.0	-	-	-	no	-	-
415	A	5	0.05	-	-	-	no	-	-
416	V	0	0.0	-	-	-	no	-	-
417	V	38	0.27	0.16	1.75	0.44	yes	no	0.18
418	S	80	0.62	0.28	0.24	0.62	yes	no	0.47
419	L	9	0.05	-	-	-	no	-	-
420	N	48	0.31	0.22	0.16	0.59	yes	yes	0.73
421	I	1	0.01	-	-	-	no	-	-
422	T	47	0.33	0.31	1.37	0.34	yes	yes	0.52
423	S	7	0.05	-	-	-	no	-	-
424	L	3	0.02	-	-	-	no	-	-
425	G	3	0.04	-	-	-	no	-	-
426	L	0	0.0	-	-	-	no	-	-
427	R	61	0.25	0.3	0.27	0.29	yes	no	0.34
428	S	32	0.25	0.22	0.22	0.39	yes	no	0.24
429	L	6	0.04	-	-	-	no	-	-
430	K	156	0.76	0.38	0.3	0.97	yes	no	0.38
431	E	72	0.37	0.22	1.04	0.53	yes	no	0.35
432	I	0	0.0	-	-	-	no	-	-
433	S	11	0.08	-	-	-	no	-	-
434	D	71	0.44	0.36	0.92	0.29	yes	no	0.12
435	G	7	0.08	-	-	-	no	-	-
436	D	23	0.14	-	-	-	no	-	-
437	V	0	0.0	-	-	-	no	-	-
438	I	24	0.14	-	-	-	no	-	-
439	I	0	0.0	-	-	-	no	-	-
440	S	26	0.2	0.36	0.86	0.55	yes	no	0.12
441	G	27	0.32	0.29	0.33	0.63	yes	no	0.18
442	N	0	0.0	-	-	-	no	-	-
443	K	145	0.71	0.35	0.13	1.26	yes	no	0.13
444	N	47	0.3	0.33	1.13	0.66	yes	no	0.11
445	L	2	0.01	-	-	-	no	-	-
446	C	3	0.02	-	-	-	no	-	-
447	Y	20	0.09	-	-	-	no	-	-
448	A	4	0.04	-	-	-	no	-	-
449	N	90	0.57	0.23	0.0	0.62	yes	no	0.13
450	T	54	0.38	0.3	0.4	0.41	yes	no	0.06
451	I	13	0.08	-	-	-	no	-	-
452	N	73	0.46	0.26	0.15	0.97	yes	no	0.05
453	W	13	0.06	-	-	-	no	-	-
454	K	167	0.81	0.32	0.16	1.31	yes	no	0.16
455	K	132	0.64	0.34	0.15	1.31	yes	no	0.29
456	L	20	0.12	-	-	-	no	-	-
457	F	36	0.18	-	-	-	no	-	-
458	G	49	0.58	0.28	0.33	1.03	yes	no	0.12
459	T	60	0.42	0.34	0.0	1.22	yes	no	0.32
460	S	125	0.96	0.36	0.2	2.64	yes	no	0.41
461	G	58	0.69	0.31	0.0	1.42	yes	yes	0.81
462	Q	19	0.1	-	-	-	no	-	-
463	K	136	0.66	0.33	0.3	1.18	yes	yes	0.72
464	T	65	0.46	0.31	0.41	0.49	yes	no	0.36
465	K	118	0.58	0.25	0.4	0.97	yes	no	0.42
466	I	26	0.15	-	-	-	no	-	-
467	I	78	0.46	0.16	0.62	1.16	yes	no	0.08
468	S	87	0.67	0.29	0.0	1.15	yes	no	0.09
469	N	26	0.17	-	-	-	no	-	-
470	R	71	0.29	0.37	0.26	0.64	yes	no	0.03
471	G	42	0.5	0.33	0.9	0.7	yes	no	0.06
472	E	96	0.49	0.34	0.4	1.17	yes	no	0.1
473	N	129	0.82	0.32	0.18	2.25	yes	no	0.11
474	S	56	0.43	0.29	0.21	1.23	yes	no	0.07
475	C	9	0.07	-	-	-	no	-	-
476	K	112	0.55	0.35	0.44	1.54	yes	no	0.06
477	A	91	0.86	0.26	0.0	1.88	yes	no	0.07
478	T	62	0.44	0.38	0.21	1.61	yes	no	0.02
479	G	50	0.6	0.27	0.0	1.33	yes	no	0.02
480	Q	47	0.24	0.29	0.45	0.59	yes	no	0.02
481	V	68	0.48	0.16	0.38	0.63	yes	no	0.05
482	C	34	0.25	0.25	0.45	0.36	yes	no	0.36
483	H	65	0.35	0.33	0.69	0.61	yes	yes	0.87
484	A	70	0.66	0.33	0.0	1.1	yes	yes	0.71
485	L	38	0.23	0.3	0.51	0.53	yes	yes	0.94
486	C	6	0.04	-	-	-	no	-	-
487	S	19	0.15	-	-	-	no	-	-
488	P	128	0.94	0.34	0.0	1.33	yes	no	0.48
489	E	52	0.27	0.36	0.15	0.99	yes	no	0.15
490	G	5	0.06	-	-	-	no	-	-
491	C	0	0.0	-	-	-	no	-	-
492	W	5	0.02	-	-	-	no	-	-
493	G	0	0.0	-	-	-	no	-	-
494	P	44	0.32	0.33	0.61	0.46	yes	no	0.14
495	E	101	0.52	0.22	1.08	0.9	yes	yes	0.85
496	P	16	0.12	-	-	-	no	-	-
497	R	86	0.35	0.39	0.27	0.87	yes	no	0.24
498	D	7	0.04	-	-	-	no	-	-
499	C	13	0.1	-	-	-	no	-	-
500	V	66	0.46	0.2	0.6	0.3	yes	yes	0.57
501	S	49	0.38	0.25	0.84	0.69	yes	yes	0.85
502	C	34	0.25	0.35	0.45	0.45	yes	yes	0.96
503	R	172	0.69	0.21	0.11	1.35	yes	yes	0.96
504	N	110	0.7	0.24	0.15	1.1	yes	yes	0.6
505	V	17	0.12	-	-	-	no	-	-
506	S	19	0.15	-	-	-	no	-	-
507	R	79	0.32	0.39	0.35	0.51	yes	yes	0.76
508	G	64	0.76	0.27	0.0	0.98	yes	yes	0.85
509	R	166	0.67	0.28	0.0	1.14	yes	no	0.37
510	E	57	0.29	0.23	1.11	0.61	yes	yes	0.9
511	C	3	0.02	-	-	-	no	-	-
512	V	12	0.08	-	-	-	no	-	-
513	D	130	0.8	0.36	0.15	1.34	yes	yes	0.78
514	K	100	0.49	0.32	0.3	1.11	yes	yes	0.6
515	C	7	0.05	-	-	-	no	-	-
516	N	24	0.15	-	-	-	no	-	-
517	L	58	0.35	0.32	0.64	0.39	yes	yes	0.87
518	L	66	0.4	0.36	0.93	0.92	yes	yes	0.93
519	E	54	0.28	0.31	0.56	0.92	yes	yes	0.76
520	G	37	0.44	0.32	0.31	0.85	yes	yes	0.7
521	E	129	0.66	0.27	0.16	1.44	yes	yes	0.81
522	P	65	0.48	0.36	0.7	0.94	yes	yes	0.79
523	R	28	0.11	-	-	-	no	-	-
524	E	2	0.01	-	-	-	no	-	-
525	F	22	0.11	-	-	-	no	-	-
526	V	66	0.46	0.2	0.21	0.6	yes	yes	0.68
527	E	73	0.38	0.14	0.28	1.32	yes	no	0.31
528	N	145	0.92	0.32	0.0	2.41	yes	no	0.28
529	S	57	0.44	0.39	0.21	1.06	yes	no	0.13
530	E	95	0.49	0.22	0.81	0.82	yes	no	0.22
531	C	10	0.07	-	-	-	no	-	-
532	I	25	0.15	-	-	-	no	-	-
533	Q	114	0.58	0.29	0.29	0.77	yes	no	0.08
534	C	13	0.1	-	-	-	no	-	-
535	H	63	0.34	0.27	0.39	0.57	yes	no	0.13
536	P	109	0.8	0.31	0.21	0.86	yes	no	0.06
537	E	18	0.09	-	-	-	no	-	-
538	C	6	0.04	-	-	-	no	-	-
539	L	64	0.39	0.21	1.48	0.69	yes	yes	0.65
540	P	54	0.4	0.34	0.6	0.5	yes	no	0.38
541	Q	34	0.17	-	-	-	no	-	-
542	A	82	0.77	0.28	0.0	1.59	yes	no	0.38
543	M	131	0.7	0.23	0.34	2.04	yes	no	0.2
544	N	94	0.6	0.27	0.63	1.42	yes	no	0.16
545	I	74	0.44	0.16	0.34	0.62	yes	yes	0.93
546	T	1	0.01	-	-	-	no	-	-
547	C	3	0.02	-	-	-	no	-	-
548	T	85	0.6	0.4	0.38	0.99	yes	yes	0.52
549	G	8	0.1	-	-	-	no	-	-
550	R	134	0.54	0.37	0.0	1.16	yes	no	0.33
551	G	24	0.29	0.13	0.98	0.6	yes	no	0.1
552	P	39	0.29	0.32	0.61	0.51	yes	no	0.07
553	D	65	0.4	0.39	0.0	0.79	yes	no	0.05
554	N	66	0.42	0.2	0.51	0.8	yes	no	0.2
555	C	24	0.18	-	-	-	no	-	-
556	I	88	0.52	0.19	0.51	0.77	yes	yes	0.7
557	Q	95	0.48	0.24	0.56	0.95	yes	no	0.33
558	C	24	0.18	-	-	-	no	-	-
559	A	35	0.33	0.29	0.75	0.61	yes	no	0.3
560	H	83	0.45	0.36	0.27	0.81	yes	no	0.27
561	Y	81	0.36	0.35	1.64	0.54	yes	yes	0.58
562	I	52	0.31	0.3	1.68	0.27	yes	yes	0.62
563	D	3	0.02	-	-	-	no	-	-
564	G	29	0.35	0.21	0.0	0.6	yes	no	0.3
565	P	67	0.49	0.3	0.0	0.83	yes	no	0.07
566	H	23	0.13	-	-	-	no	-	-
567	C	7	0.05	-	-	-	no	-	-
568	V	32	0.23	0.18	0.94	0.29	yes	no	0.11
569	K	145	0.71	0.32	0.3	1.58	yes	no	0.42
570	T	97	0.68	0.22	0.39	1.06	yes	no	0.21
571	C	17	0.13	-	-	-	no	-	-
572	P	18	0.13	-	-	-	no	-	-
573	A	63	0.59	0.36	0.29	0.92	yes	no	0.48
574	G	25	0.3	0.25	0.33	0.93	yes	no	0.38
575	V	55	0.39	0.22	0.7	0.68	yes	yes	0.8
576	M	52	0.28	0.34	0.33	0.45	yes	yes	0.5
577	G	1	0.01	-	-	-	no	-	-
578	E	50	0.26	0.32	0.3	0.67	yes	no	0.26
579	N	148	0.94	0.3	0.0	2.18	yes	no	0.27
580	N	121	0.77	0.3	0.0	1.65	yes	no	0.11
581	T	70	0.49	0.33	0.7	0.96	yes	no	0.19
582	L	83	0.51	0.21	0.34	0.66	yes	no	0.47
583	V	8	0.06	-	-	-	no	-	-
584	W	61	0.27	0.38	0.58	0.56	yes	yes	0.9
585	K	12	0.06	-	-	-	no	-	-
586	Y	38	0.17	-	-	-	no	-	-
587	A	41	0.39	0.35	0.53	0.53	yes	no	0.33
588	D	58	0.36	0.37	0.18	1.13	yes	yes	0.57
589	A	103	0.97	0.13	0.0	2.54	yes	no	0.43
590	G	46	0.55	0.3	0.31	1.53	yes	no	0.25
591	H	104	0.57	0.31	1.05	1.08	yes	no	0.22
592	V	48	0.34	0.11	1.4	0.64	yes	no	0.4
593	C	4	0.03	-	-	-	no	-	-
594	H	62	0.34	0.36	0.5	0.61	yes	yes	0.54
595	L	92	0.56	0.28	0.33	0.45	yes	yes	0.78
596	C	11	0.08	-	-	-	no	-	-
597	H	61	0.33	0.33	0.39	1.03	yes	no	0.48
598	P	107	0.79	0.33	0.21	1.25	yes	no	0.2
599	N	117	0.75	0.28	0.17	1.91	yes	no	0.1
600	C	5	0.04	-	-	-	no	-	-
601	T	81	0.57	0.37	0.17	1.1	yes	no	0.17
602	Y	204	0.92	0.21	0.12	2.4	yes	no	0.12
603	G	14	0.17	-	-	-	no	-	-
604	C	23	0.17	-	-	-	no	-	-
605	T	123	0.87	0.48	0.19	1.23	yes	no	0.21
606	G	11	0.13	-	-	-	no	-	-
607	P	84	0.62	0.51	0.19	0.95	yes	yes	0.56
608	G	21	0.25	0.38	0.9	0.86	yes	no	0.2
609	L	110	0.67	0.26	0.0	1.46	yes	yes	0.95
610	E	165	0.85	0.28	0.15	2.23	yes	yes	0.85
611	G	4	0.05	-	-	-	no	-	-
612	C	43	0.32	0.25	0.25	0.87	yes	yes	0.86
613	P	157	1.0	0.25	0.22	2.79	yes	yes	0.58
