H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TRP,0.1741413236659187
H,34,MET,0.0
H,35,ASN,0.8307332735655428
H,36,TRP,0.8307332735655428
H,37,VAL,0.9963084128558405
H,38,LYS,0.0
H,39,GLN,0.5512442071099503
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.03251471790682758
H,44,GLY,0.5069271776267632
H,45,LEU,0.8913599732540852
H,46,GLU,0.021820528708995146
H,47,TRP,0.9620706223922632
H,48,ILE,0.9620706223922632
H,49,GLY,0.9620706223922632
H,50,LEU,0.9200895388858215
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASP,0.0
H,55,SER,0.0
H,56,GLU,0.0
H,57,THR,0.0
H,58,HIS,0.31370870160393655
H,59,TYR,0.05804050350304651
H,60,ASN,0.5662265913428552
H,61,GLN,0.01863054528624085
H,62,MET,0.03370573761843579
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.766035346000501
H,92,CYS,0.766035346000501
H,93,ALA,1.0
H,94,ARG,0.0
H,95,GLY,0.09694734420599826
H,96,GLY,0.9811839971352977
H,101,THR,0.6322806725948087
H,102,TYR,0.09870146048257
H,103,TRP,0.7274595924445956
H,104,GLY,0.8760113027352783
H,105,GLN,0.09485880398671097
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
