L,1,ASP,0.08583797098517874
L,2,VAL,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,THR,0.0
L,8,PRO,0.0
L,9,LEU,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,THR,0.0
L,15,ILE,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,PRO,0.0
L,19,ALA,0.0
L,20,SER,0.0
L,21,ILE,0.0
L,22,ALA,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,SER,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,29,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,30,LEU,0.0
L,31,THR,0.0
L,32,TYR,0.0
L,33,LEU,0.0
L,34,ASN,0.0
L,35,TRP,0.0
L,36,LEU,1.0
L,37,LEU,0.0
L,38,GLN,0.6904129846947461
L,39,ARG,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.04521384716691275
L,43,SER,0.7550248224917601
L,44,PRO,0.9484182922814358
L,45,LYS,0.09536449837371654
L,46,ARG,0.5648180418959747
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,6.065618914420422E-4
L,50,LEU,0.0
L,51,VAL,0.0
L,52,SER,0.0
L,53,LYS,0.0
L,54,LEU,0.0
L,55,ASP,0.5498379879184159
L,56,SER,0.18072996238888694
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,THR,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,LYS,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ARG,0.0
L,78,VAL,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,GLY,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.8681547636271656
L,88,CYS,0.8681547636271656
L,89,TRP,0.9126817710788271
L,90,GLN,0.9126817710788271
L,91,GLY,0.0
L,92,THR,0.0
L,93,HIS,0.0
L,95G,PHE,0.4619072137766664
L,95G,PHE,0.7150706316245501
L,96,TYR,0.7572241626802813
L,97,THR,0.0036297575250406403
L,98,PHE,0.7868021427146783
L,99,GLY,0.2818639906844373
L,100,GLY,0.09088286524933153
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
