A,201,LYS,0.0
A,202,TYR,0.0
A,203,SER,0.0
A,204,LYS,0.0
A,205,ILE,0.0
A,206,LYS,0.0
A,207,GLU,0.0
A,208,CYS,0.0
A,209,PHE,0.0
A,210,ASP,0.0
A,211,SER,0.0
A,212,LEU,0.0
A,213,ALA,0.0
A,214,ASP,0.0
A,215,ASP,0.0
A,216,VAL,0.0
A,217,LYS,0.0
A,218,SER,0.0
A,219,LEU,0.0
A,220,VAL,0.0
A,221,GLU,0.0
A,222,LYS,0.0
A,223,SER,0.0
A,224,GLU,0.0
A,225,THR,0.0
A,226,SER,0.0
A,227,TYR,0.0
A,228,GLU,0.31421149196168163
A,229,GLU,0.04376921995384881
A,230,CYS,0.0
A,231,SER,0.5757970476511071
A,232,LYS,0.8731006565877527
A,233,ASP,0.5073423534613875
A,234,LYS,0.6921436335048516
A,235,ASN,0.0
A,236,ASN,0.0
A,237,PRO,0.0
A,238,HIS,0.0
A,239,CYS,0.0
A,240,GLY,0.0
A,241,SER,0.0
A,242,GLU,0.0
A,243,GLY,0.0
A,244,THR,0.0
A,245,ARG,0.0
A,246,GLU,0.0
A,247,LEU,0.0
A,248,ASP,0.0
A,249,GLU,0.0
A,250,GLY,0.0
A,251,LEU,0.0
A,252,ILE,0.0
A,253,GLU,0.0
A,254,ARG,0.0
A,255,GLU,0.0
A,256,GLN,0.0
A,257,LYS,0.0
A,258,LEU,0.0
A,259,SER,0.0
A,260,ASP,0.0
A,261,CYS,0.0
A,262,ILE,0.0
A,263,VAL,0.0
A,264,GLU,0.0
A,265,LYS,0.0
A,266,ARG,0.0
