2_1H0D_ASP,0.036,0
3_1H0D_ASN,0.102,0
4_1H0D_SER,0.116,0
5_1H0D_ARG,0.214,0
6_1H0D_TYR,0.131,0
7_1H0D_THR,0.116,0
8_1H0D_HIS,0.117,0
9_1H0D_PHE,0.000,0
10_1H0D_LEU,0.093,0
11_1H0D_THR,0.092,0
12_1H0D_GLN,0.141,0
13_1H0D_HIS,0.000,0
14_1H0D_TYR,0.066,0
15_1H0D_ASP,0.034,0
16_1H0D_ALA,0.054,0
17_1H0D_LYS,0.043,0
18_1H0D_PRO,0.064,0
19_1H0D_GLN,0.056,0
20_1H0D_GLY,0.072,0
21_1H0D_ARG,0.076,0
22_1H0D_ASP,0.062,0
23_1H0D_ASP,0.164,0
24_1H0D_ARG,0.164,0
25_1H0D_TYR,0.000,0
26_1H0D_CYS,0.000,0
27_1H0D_GLU,0.186,0
28_1H0D_SER,0.168,0
29_1H0D_ILE,0.000,0
30_1H0D_MET,0.000,0
31_1H0D_ARG,0.182,0
32_1H0D_ARG,0.170,0
33_1H0D_ARG,0.083,0
34_1H0D_GLY,0.189,1
35_1H0D_LEU,0.106,1
36_1H0D_THR,0.181,1
37_1H0D_SER,0.150,1
38_1H0D_PRO,0.185,1
39_1H0D_CYS,0.118,1
40_1H0D_LYS,0.130,1
41_1H0D_ASP,0.189,1
42_1H0D_ILE,0.000,0
43_1H0D_ASN,0.000,0
44_1H0D_THR,0.000,0
45_1H0D_PHE,0.000,0
46_1H0D_ILE,0.000,0
47_1H0D_HIS,0.000,0
48_1H0D_GLY,0.052,0
49_1H0D_ASN,0.044,0
50_1H0D_LYS,0.068,0
51_1H0D_ARG,0.083,0
52_1H0D_SER,0.080,0
53_1H0D_ILE,0.000,0
54_1H0D_LYS,0.113,0
55_1H0D_ALA,0.159,0
56_1H0D_ILE,0.213,0
57_1H0D_CYS,0.000,0
58_1H0D_GLU,0.179,0
59_1H0D_ASN,0.290,0
60_1H0D_LYS,0.213,0
61_1H0D_ASN,0.170,0
62_1H0D_GLY,0.155,0
63_1H0D_ASN,0.153,0
64_1H0D_PRO,0.273,0
65_1H0D_HIS,0.202,0
66_1H0D_ARG,0.391,0
67_1H0D_GLU,0.388,0
68_1H0D_ASN,0.430,0
69_1H0D_LEU,0.761,0
70_1H0D_ARG,0.458,0
71_1H0D_ILE,0.640,0
72_1H0D_SER,0.000,0
73_1H0D_LYS,0.122,0
74_1H0D_SER,0.185,0
75_1H0D_SER,0.105,0
76_1H0D_PHE,0.000,0
77_1H0D_GLN,0.132,0
78_1H0D_VAL,0.000,0
79_1H0D_THR,0.000,0
80_1H0D_THR,0.000,0
81_1H0D_CYS,0.000,0
82_1H0D_LYS,0.250,0
83_1H0D_LEU,0.182,1
84_1H0D_HIS,0.197,0
85_1H0D_GLY,0.175,1
86_1H0D_GLY,0.189,1
87_1H0D_SER,0.182,1
88_1H0D_PRO,0.192,1
89_1H0D_TRP,0.196,1
90_1H0D_PRO,0.175,1
91_1H0D_PRO,0.169,1
92_1H0D_CYS,0.000,0
93_1H0D_GLN,0.189,1
94_1H0D_TYR,0.000,0
95_1H0D_ARG,0.178,0
96_1H0D_ALA,0.036,0
97_1H0D_THR,0.245,0
98_1H0D_ALA,0.073,0
99_1H0D_GLY,0.165,0
100_1H0D_PHE,0.193,0
101_1H0D_ARG,0.297,0
102_1H0D_ASN,0.585,0
103_1H0D_VAL,0.000,0
104_1H0D_VAL,0.697,0
105_1H0D_VAL,0.000,0
106_1H0D_ALA,0.000,0
107_1H0D_CYS,0.000,0
108_1H0D_GLU,0.192,0
109_1H0D_ASN,0.181,0
110_1H0D_GLY,0.221,0
111_1H0D_LEU,0.129,0
112_1H0D_PRO,0.000,0
113_1H0D_VAL,0.349,0
114_1H0D_HIS,0.728,0
115_1H0D_LEU,0.000,0
116_1H0D_ASP,0.739,0
117_1H0D_GLN,0.496,0
118_1H0D_SER,0.626,0
119_1H0D_ILE,0.525,0
120_1H0D_PHE,0.000,0
121_1H0D_ARG,0.388,0
122_1H0D_ARG,0.388,0
123_1H0D_PRO,0.284,0