1_1WEJ_GLY,0.051,0
2_1WEJ_ASP,0.036,0
3_1WEJ_VAL,0.060,0
4_1WEJ_GLU,0.059,0
5_1WEJ_LYS,0.052,0
6_1WEJ_GLY,0.000,0
7_1WEJ_LYS,0.080,0
8_1WEJ_LYS,0.136,0
9_1WEJ_ILE,0.207,0
10_1WEJ_PHE,0.000,0
11_1WEJ_VAL,0.341,0
12_1WEJ_GLN,0.342,0
13_1WEJ_LYS,0.327,0
14_1WEJ_CYS,0.558,0
15_1WEJ_ALA,0.528,0
16_1WEJ_GLN,0.570,0
17_1WEJ_CYS,0.734,0
18_1WEJ_HIS,0.603,0
19_1WEJ_THR,0.445,0
20_1WEJ_VAL,0.000,0
21_1WEJ_GLU,0.105,0
22_1WEJ_LYS,0.121,0
23_1WEJ_GLY,0.236,0
24_1WEJ_GLY,0.203,0
25_1WEJ_LYS,0.499,0
26_1WEJ_HIS,0.474,0
27_1WEJ_LYS,0.624,0
28_1WEJ_THR,0.741,0
29_1WEJ_GLY,0.713,0
30_1WEJ_PRO,0.000,0
31_1WEJ_ASN,0.445,0
32_1WEJ_LEU,0.584,0
33_1WEJ_HIS,0.149,0
34_1WEJ_GLY,0.195,0
35_1WEJ_LEU,0.000,0
36_1WEJ_PHE,0.133,1
37_1WEJ_GLY,0.080,1
38_1WEJ_ARG,0.201,0
39_1WEJ_LYS,0.136,0
40_1WEJ_THR,0.000,0
41_1WEJ_GLY,0.000,0
42_1WEJ_GLN,0.132,0
43_1WEJ_ALA,0.000,0
44_1WEJ_PRO,0.225,0
45_1WEJ_GLY,0.252,0
46_1WEJ_PHE,0.498,0
47_1WEJ_THR,0.531,0
48_1WEJ_TYR,0.363,0
49_1WEJ_THR,0.400,0
50_1WEJ_ASP,0.202,0
51_1WEJ_ALA,0.185,0
52_1WEJ_ASN,0.324,0
53_1WEJ_LYS,0.185,0
54_1WEJ_ASN,0.107,0
55_1WEJ_LYS,0.082,0
56_1WEJ_GLY,0.055,0
57_1WEJ_ILE,0.052,0
58_1WEJ_THR,0.051,1
59_1WEJ_TRP,0.000,0
60_1WEJ_LYS,0.086,1
61_1WEJ_GLU,0.051,1
62_1WEJ_GLU,0.059,1
63_1WEJ_THR,0.075,0
64_1WEJ_LEU,0.000,0
65_1WEJ_MET,0.044,0
66_1WEJ_GLU,0.044,0
67_1WEJ_TYR,0.000,0
68_1WEJ_LEU,0.000,0
69_1WEJ_GLU,0.090,0
70_1WEJ_ASN,0.107,0
71_1WEJ_PRO,0.000,0
72_1WEJ_LYS,0.255,0
73_1WEJ_LYS,0.193,0
74_1WEJ_TYR,0.000,0
75_1WEJ_ILE,0.000,0
76_1WEJ_PRO,0.181,0
77_1WEJ_GLY,0.309,0
78_1WEJ_THR,0.440,0
79_1WEJ_LYS,0.640,0
80_1WEJ_MET,0.523,0
81_1WEJ_ILE,0.716,0
82_1WEJ_PHE,0.561,0
83_1WEJ_ALA,0.254,0
84_1WEJ_GLY,0.080,0
85_1WEJ_ILE,0.000,0
86_1WEJ_LYS,0.098,0
87_1WEJ_LYS,0.052,0
88_1WEJ_LYS,0.029,0
89_1WEJ_THR,0.043,0
90_1WEJ_GLU,0.058,0
91_1WEJ_ARG,0.056,0
92_1WEJ_GLU,0.036,0
93_1WEJ_ASP,0.041,0
94_1WEJ_LEU,0.000,0
95_1WEJ_ILE,0.000,0
96_1WEJ_ALA,0.066,1
97_1WEJ_TYR,0.053,0
98_1WEJ_LEU,0.000,0
99_1WEJ_LYS,0.087,1
100_1WEJ_LYS,0.052,1
101_1WEJ_ALA,0.025,0
102_1WEJ_THR,0.000,0
103_1WEJ_ASN,0.116,1
104_1WEJ_GLU,0.060,1