300_1ZTX_THR,0.152,0
301_1ZTX_THR,0.417,0
302_1ZTX_TYR,0.373,1
303_1ZTX_GLY,0.361,0
304_1ZTX_VAL,0.264,0
305_1ZTX_CYS,0.000,0
306_1ZTX_SER,0.160,1
307_1ZTX_LYS,0.068,1
308_1ZTX_ALA,0.059,1
309_1ZTX_PHE,0.000,1
310_1ZTX_LYS,0.058,0
311_1ZTX_PHE,0.090,0
312_1ZTX_LEU,0.104,0
313_1ZTX_GLY,0.095,0
314_1ZTX_THR,0.164,0
315_1ZTX_PRO,0.000,0
316_1ZTX_ALA,0.241,0
317_1ZTX_ASP,0.649,0
318_1ZTX_THR,0.306,0
319_1ZTX_GLY,0.568,0
320_1ZTX_HIS,0.601,0
321_1ZTX_GLY,0.589,0
322_1ZTX_THR,0.000,0
323_1ZTX_VAL,0.000,0
324_1ZTX_VAL,0.242,0
325_1ZTX_LEU,0.000,0
326_1ZTX_GLU,0.139,0
327_1ZTX_LEU,0.000,0
328_1ZTX_GLN,0.052,0
329_1ZTX_TYR,0.000,0
330_1ZTX_THR,0.053,1
331_1ZTX_GLY,0.000,0
332_1ZTX_THR,0.086,1
333_1ZTX_ASP,0.163,1
334_1ZTX_GLY,0.000,0
335_1ZTX_PRO,0.227,0
336_1ZTX_CYS,0.000,0
337_1ZTX_LYS,0.427,0
338_1ZTX_VAL,0.000,0
339_1ZTX_PRO,0.179,0
340_1ZTX_ILE,0.000,0
341_1ZTX_SER,0.338,0
342_1ZTX_SER,0.000,0
343_1ZTX_VAL,0.000,0
344_1ZTX_ALA,0.393,0
345_1ZTX_SER,0.186,0
346_1ZTX_LEU,0.135,0
347_1ZTX_ASN,0.152,0
348_1ZTX_ASP,0.215,0
349_1ZTX_LEU,0.091,0
350_1ZTX_THR,0.202,0
351_1ZTX_PRO,0.359,0
352_1ZTX_VAL,0.388,0
353_1ZTX_GLY,0.714,0
354_1ZTX_ARG,0.597,0
355_1ZTX_LEU,0.617,0
356_1ZTX_VAL,0.654,0
357_1ZTX_THR,0.374,0
358_1ZTX_VAL,0.320,0
359_1ZTX_ASN,0.474,0
360_1ZTX_PRO,0.000,0
361_1ZTX_PHE,0.394,0
362_1ZTX_VAL,0.000,0
363_1ZTX_SER,0.234,0
364_1ZTX_VAL,0.106,0
365_1ZTX_ALA,0.182,1
366_1ZTX_THR,0.066,1
367_1ZTX_ALA,0.041,1
368_1ZTX_ASN,0.041,1
369_1ZTX_ALA,0.091,0
370_1ZTX_LYS,0.117,0
371_1ZTX_VAL,0.279,0
372_1ZTX_LEU,0.382,0
373_1ZTX_ILE,0.000,0
374_1ZTX_GLU,0.505,0
375_1ZTX_LEU,0.000,0
376_1ZTX_GLU,0.768,0
377_1ZTX_PRO,0.000,0
378_1ZTX_PRO,0.683,0
379_1ZTX_PHE,0.729,0
380_1ZTX_GLY,0.544,0
381_1ZTX_ASP,0.365,0
382_1ZTX_SER,0.000,0
383_1ZTX_TYR,0.354,0
384_1ZTX_ILE,0.000,0
385_1ZTX_VAL,0.000,0
386_1ZTX_VAL,0.000,0
387_1ZTX_GLY,0.063,0
388_1ZTX_ARG,0.077,0
389_1ZTX_GLY,0.031,1
390_1ZTX_GLU,0.039,1
391_1ZTX_GLN,0.054,1
392_1ZTX_GLN,0.082,0
393_1ZTX_ILE,0.070,0
394_1ZTX_ASN,0.126,0
395_1ZTX_HIS,0.118,0
396_1ZTX_HIS,0.367,0
397_1ZTX_TRP,0.390,0
398_1ZTX_HIS,0.694,0
399_1ZTX_LYS,0.846,0
400_1ZTX_SER,0.729,0