1_2JEL_MET,0.053,1
2_2JEL_PHE,0.056,1
3_2JEL_GLN,0.060,1
4_2JEL_GLN,0.052,1
5_2JEL_GLU,0.082,0
6_2JEL_VAL,0.158,0
7_2JEL_THR,0.270,0
8_2JEL_ILE,0.000,0
9_2JEL_THR,0.363,0
10_2JEL_ALA,0.614,0
11_2JEL_PRO,0.641,0
12_2JEL_ASN,0.593,0
13_2JEL_GLY,0.645,0
14_2JEL_LEU,0.633,0
15_2JEL_HIS,0.765,0
16_2JEL_THR,0.636,0
17_2JEL_ARG,0.751,0
18_2JEL_PRO,0.000,0
19_2JEL_ALA,0.000,0
20_2JEL_ALA,0.482,0
21_2JEL_GLN,0.510,0
22_2JEL_PHE,0.000,0
23_2JEL_VAL,0.000,0
24_2JEL_LYS,0.240,0
25_2JEL_GLU,0.111,0
26_2JEL_ALA,0.000,0
27_2JEL_LYS,0.189,0
28_2JEL_GLY,0.135,0
29_2JEL_PHE,0.074,0
30_2JEL_THR,0.043,0
31_2JEL_SER,0.000,0
32_2JEL_GLU,0.039,0
33_2JEL_ILE,0.000,0
34_2JEL_THR,0.089,1
35_2JEL_VAL,0.000,0
36_2JEL_THR,0.097,0
37_2JEL_SER,0.000,0
38_2JEL_ASN,0.077,0
39_2JEL_GLY,0.024,0
40_2JEL_LYS,0.245,0
41_2JEL_SER,0.127,1
42_2JEL_ALA,0.000,0
43_2JEL_SER,0.197,0
44_2JEL_ALA,0.000,0
45_2JEL_LYS,0.197,0
46_2JEL_SER,0.418,0
47_2JEL_LEU,0.508,0
48_2JEL_PHE,0.502,0
49_2JEL_LYS,0.335,0
50_2JEL_LEU,0.000,0
51_2JEL_GLN,0.558,0
52_2JEL_THR,0.433,0
53_2JEL_LEU,0.203,0
54_2JEL_GLY,0.439,0
55_2JEL_LEU,0.000,0
56_2JEL_THR,0.505,0
57_2JEL_GLN,0.420,0
58_2JEL_GLY,0.406,0
59_2JEL_THR,0.000,0
60_2JEL_VAL,0.116,0
61_2JEL_VAL,0.000,0
62_2JEL_THR,0.058,0
63_2JEL_ILE,0.000,0
64_2JEL_SER,0.054,1
65_2JEL_ALA,0.000,0
66_2JEL_GLU,0.052,1
67_2JEL_GLY,0.052,1
68_2JEL_GLU,0.047,1
69_2JEL_ASP,0.049,0
70_2JEL_GLU,0.054,1
71_2JEL_GLN,0.056,1
72_2JEL_LYS,0.057,1
73_2JEL_ALA,0.000,0
74_2JEL_VAL,0.000,0
75_2JEL_GLU,0.059,1
76_2JEL_HIS,0.091,1
77_2JEL_LEU,0.000,0
78_2JEL_VAL,0.078,0
79_2JEL_LYS,0.107,0
80_2JEL_LEU,0.255,0
81_2JEL_MET,0.000,0
82_2JEL_ALA,0.240,0
83_2JEL_GLU,0.200,0
84_2JEL_LEU,0.436,0
85_2JEL_GLU,0.234,0