3_2VXQ_LYS,0.527,0
4_2VXQ_VAL,0.000,0
5_2VXQ_THR,0.678,0
6_2VXQ_PHE,0.000,0
7_2VXQ_THR,0.290,0
8_2VXQ_VAL,0.000,0
9_2VXQ_GLU,0.166,0
10_2VXQ_LYS,0.125,0
11_2VXQ_GLY,0.185,0
12_2VXQ_SER,0.000,0
13_2VXQ_ASN,0.165,0
14_2VXQ_GLU,0.137,0
15_2VXQ_LYS,0.112,0
16_2VXQ_HIS,0.216,0
17_2VXQ_LEU,0.000,0
18_2VXQ_ALA,0.000,0
19_2VXQ_VAL,0.000,0
20_2VXQ_LEU,0.367,0
21_2VXQ_VAL,0.000,0
22_2VXQ_LYS,0.152,0
23_2VXQ_TYR,0.400,0
24_2VXQ_GLU,0.263,0
25_2VXQ_GLY,0.160,0
26_2VXQ_ASP,0.192,0
27_2VXQ_THR,0.167,0
28_2VXQ_MET,0.000,0
29_2VXQ_ALA,0.041,0
30_2VXQ_GLU,0.230,0
31_2VXQ_VAL,0.000,0
32_2VXQ_GLU,0.230,1
33_2VXQ_LEU,0.000,0
34_2VXQ_ARG,0.198,1
35_2VXQ_GLU,0.171,0
36_2VXQ_HIS,0.399,0
37_2VXQ_GLY,0.218,0
38_2VXQ_SER,0.262,0
39_2VXQ_ASP,0.101,1
40_2VXQ_GLU,0.167,1
41_2VXQ_TRP,0.495,1
42_2VXQ_VAL,0.147,0
43_2VXQ_ALA,0.186,1
44_2VXQ_MET,0.000,0
45_2VXQ_THR,0.165,0
46_2VXQ_LYS,0.144,0
47_2VXQ_GLY,0.168,0
48_2VXQ_GLU,0.258,0
49_2VXQ_GLY,0.136,0
50_2VXQ_GLY,0.138,0
51_2VXQ_VAL,0.189,0
52_2VXQ_TRP,0.000,0
53_2VXQ_THR,0.161,0
54_2VXQ_PHE,0.157,0
55_2VXQ_ASP,0.145,0
56_2VXQ_SER,0.093,0
57_2VXQ_GLU,0.106,0
58_2VXQ_GLU,0.066,0
59_2VXQ_PRO,0.146,0
60_2VXQ_LEU,0.164,0
61_2VXQ_GLN,0.183,0
62_2VXQ_GLY,0.000,0
63_2VXQ_PRO,0.334,0
64_2VXQ_PHE,0.000,0
65_2VXQ_ASN,0.000,1
66_2VXQ_PHE,0.000,0
67_2VXQ_ARG,0.492,1
68_2VXQ_PHE,0.000,1
69_2VXQ_LEU,0.216,0
70_2VXQ_THR,0.000,0
71_2VXQ_GLU,0.129,0
72_2VXQ_LYS,0.078,0
73_2VXQ_GLY,0.158,0
74_2VXQ_MET,0.264,0
75_2VXQ_LYS,0.481,1
76_2VXQ_ASN,0.737,1
77_2VXQ_VAL,0.781,1
78_2VXQ_PHE,0.749,1
79_2VXQ_ASP,0.487,1
80_2VXQ_ASP,0.537,1
81_2VXQ_VAL,0.000,0
82_2VXQ_VAL,0.000,0
83_2VXQ_PRO,0.378,0
84_2VXQ_GLU,0.302,0
85_2VXQ_LYS,0.208,0
86_2VXQ_TYR,0.373,0
87_2VXQ_THR,0.237,0
88_2VXQ_ILE,0.247,0
89_2VXQ_GLY,0.234,0
90_2VXQ_ALA,0.209,0
91_2VXQ_THR,0.456,0
92_2VXQ_TYR,0.596,0
93_2VXQ_ALA,0.656,0
94_2VXQ_PRO,0.711,0