125_2W9E_LEU,0.693,0
126_2W9E_GLY,0.717,0
127_2W9E_GLY,0.787,0
128_2W9E_TYR,0.825,0
129_2W9E_MET,0.740,0
130_2W9E_LEU,0.510,0
131_2W9E_GLY,0.000,0
132_2W9E_SER,0.360,0
133_2W9E_ALA,0.334,0
134_2W9E_MET,0.000,0
135_2W9E_SER,0.265,0
136_2W9E_ARG,0.452,0
137_2W9E_PRO,0.317,0
138_2W9E_ILE,0.500,0
139_2W9E_ILE,0.000,0
140_2W9E_HIS,0.529,0
141_2W9E_PHE,0.380,0
142_2W9E_GLY,0.377,1
143_2W9E_SER,0.415,1
144_2W9E_ASP,0.491,1
145_2W9E_TYR,0.610,1
146_2W9E_GLU,0.296,0
147_2W9E_ASP,0.534,1
148_2W9E_ARG,0.540,1
149_2W9E_TYR,0.463,1
150_2W9E_TYR,0.000,0
151_2W9E_ARG,0.503,1
152_2W9E_GLU,0.539,1
153_2W9E_ASN,0.511,1
154_2W9E_MET,0.535,0
155_2W9E_HIS,0.569,1
156_2W9E_ARG,0.605,1
157_2W9E_TYR,0.000,0
158_2W9E_PRO,0.000,0
159_2W9E_ASN,0.428,0
160_2W9E_GLN,0.268,0
161_2W9E_VAL,0.000,0
162_2W9E_TYR,0.722,0
163_2W9E_TYR,0.000,0
164_2W9E_ARG,0.683,0
165_2W9E_PRO,0.737,0
166_2W9E_MET,0.421,0
167_2W9E_ASP,0.568,0
168_2W9E_GLU,0.584,0
169_2W9E_TYR,0.493,0
170_2W9E_SER,0.262,0
171_2W9E_ASN,0.281,0
172_2W9E_GLN,0.301,0
173_2W9E_ASN,0.307,0
174_2W9E_ASN,0.323,0
175_2W9E_PHE,0.000,0
176_2W9E_VAL,0.000,0
177_2W9E_HIS,0.433,0
178_2W9E_ASP,0.622,0
179_2W9E_CYS,0.000,0
180_2W9E_VAL,0.000,0
181_2W9E_ASN,0.454,0
182_2W9E_ILE,0.668,0
183_2W9E_THR,0.000,0
184_2W9E_ILE,0.442,0
185_2W9E_LYS,0.269,0
186_2W9E_GLN,0.526,0
187_2W9E_HIS,0.399,0
188_2W9E_THR,0.215,0
189_2W9E_VAL,0.225,0
190_2W9E_THR,0.072,0
191_2W9E_THR,0.000,0
192_2W9E_THR,0.065,0
193_2W9E_THR,0.098,0
194_2W9E_LYS,0.134,0
195_2W9E_GLY,0.110,0
196_2W9E_GLU,0.159,0
197_2W9E_ASN,0.212,1
198_2W9E_PHE,0.253,0
199_2W9E_THR,0.257,1
200_2W9E_GLU,0.179,0
201_2W9E_THR,0.385,0
202_2W9E_ASP,0.000,0
203_2W9E_VAL,0.076,0
204_2W9E_LYS,0.224,1
205_2W9E_MET,0.000,0
206_2W9E_MET,0.000,0
207_2W9E_GLU,0.083,0
208_2W9E_ARG,0.303,0
209_2W9E_VAL,0.000,0
210_2W9E_VAL,0.000,0
211_2W9E_GLU,0.297,0
212_2W9E_GLN,0.193,0
213_2W9E_MET,0.000,0
214_2W9E_CYS,0.000,0
215_2W9E_ILE,0.152,0
216_2W9E_THR,0.090,0
217_2W9E_GLN,0.000,0
218_2W9E_TYR,0.390,0
219_2W9E_GLU,0.174,0
220_2W9E_ARG,0.158,0
221_2W9E_GLU,0.354,0
222_2W9E_SER,0.281,0
223_2W9E_GLN,-0.063,0