1_2XQB_ASN,0.169,0
2_2XQB_TRP,0.200,0
3_2XQB_VAL,0.161,0
4_2XQB_ASN,0.084,0
5_2XQB_VAL,0.000,0
6_2XQB_ILE,0.058,0
7_2XQB_SER,0.116,0
8_2XQB_ASP,0.000,0
9_2XQB_LEU,0.000,0
10_2XQB_LYS,0.125,0
11_2XQB_LYS,0.042,0
12_2XQB_ILE,0.000,0
13_2XQB_GLU,0.290,0
14_2XQB_ASP,0.374,0
15_2XQB_LEU,0.317,0
16_2XQB_ILE,0.502,0
17_2XQB_GLN,0.386,0
21_2XQB_ILE,0.677,0
22_2XQB_ASP,0.713,1
23_2XQB_ALA,0.487,1
24_2XQB_THR,0.425,0
25_2XQB_LEU,0.000,0
26_2XQB_TYR,0.179,1
27_2XQB_THR,0.000,0
28_2XQB_GLU,0.121,0
29_2XQB_SER,0.075,0
30_2XQB_ASP,0.125,0
31_2XQB_VAL,0.229,0
32_2XQB_HIS,0.149,0
33_2XQB_PRO,0.186,0
34_2XQB_SER,0.213,0
35_2XQB_CYS,0.159,0
36_2XQB_LYS,0.123,0
37_2XQB_VAL,0.149,0
38_2XQB_THR,0.071,1
39_2XQB_ALA,0.000,0
40_2XQB_MET,0.000,0
41_2XQB_LYS,0.117,1
42_2XQB_CYS,0.000,0
43_2XQB_PHE,0.000,0
44_2XQB_LEU,0.000,1
45_2XQB_LEU,0.366,1
46_2XQB_GLU,0.000,1
47_2XQB_LEU,0.000,0
48_2XQB_GLN,0.453,1
49_2XQB_VAL,0.533,1
50_2XQB_ILE,0.642,0
51_2XQB_SER,0.416,0
52_2XQB_LEU,0.600,1
53_2XQB_GLU,0.654,1
54_2XQB_SER,0.589,0
55_2XQB_GLY,0.628,1
56_2XQB_ASP,0.466,0
57_2XQB_ALA,0.351,0
58_2XQB_SER,0.337,0
59_2XQB_ILE,0.000,0
60_2XQB_HIS,0.335,0
61_2XQB_ASP,0.191,0
62_2XQB_THR,0.191,0
63_2XQB_VAL,0.000,0
64_2XQB_GLU,0.107,1
65_2XQB_ASN,0.034,0
66_2XQB_LEU,0.000,0
67_2XQB_ILE,0.238,1
68_2XQB_ILE,0.201,1
69_2XQB_LEU,0.210,0
70_2XQB_ALA,0.000,0
71_2XQB_ASN,0.219,1
72_2XQB_ASN,0.223,1
73_2XQB_SER,0.240,0
74_2XQB_LEU,0.198,0
75_2XQB_SER,0.201,1
81_2XQB_THR,0.141,0
82_2XQB_GLU,0.083,0
83_2XQB_SER,0.004,0
84_2XQB_GLY,0.090,0
85_2XQB_CYS,0.199,0
86_2XQB_LYS,0.140,0
87_2XQB_GLU,0.115,0
88_2XQB_CYS,0.088,1
89_2XQB_GLU,0.061,1
90_2XQB_GLU,0.133,0
91_2XQB_LEU,0.096,0
92_2XQB_GLU,0.120,0
93_2XQB_GLU,0.110,1
94_2XQB_LYS,0.224,0
95_2XQB_ASN,0.209,0
96_2XQB_ILE,0.436,0
97_2XQB_LYS,0.232,0
98_2XQB_GLU,0.233,0
99_2XQB_PHE,0.000,0
100_2XQB_LEU,0.000,0
101_2XQB_GLN,0.179,0
102_2XQB_SER,0.000,0
103_2XQB_PHE,0.000,0
104_2XQB_VAL,0.111,0
105_2XQB_HIS,0.152,0
106_2XQB_ILE,0.000,0
107_2XQB_VAL,0.000,0
108_2XQB_GLN,0.085,0
109_2XQB_MET,0.072,0
110_2XQB_PHE,0.000,0
111_2XQB_ILE,0.073,0
112_2XQB_ASN,0.172,0
113_2XQB_THR,0.180,0