1_4AEI_VAL,0.084,0
2_4AEI_LYS,0.167,0
3_4AEI_ASP,0.157,0
4_4AEI_GLY,0.209,0
5_4AEI_TYR,0.272,0
6_4AEI_ILE,0.000,0
7_4AEI_VAL,0.000,0
8_4AEI_ASP,0.379,0
9_4AEI_ASP,0.357,1
10_4AEI_VAL,0.178,1
11_4AEI_ASN,0.366,1
12_4AEI_CYS,0.456,1
13_4AEI_THR,0.600,1
14_4AEI_TYR,0.596,0
15_4AEI_PHE,0.699,1
16_4AEI_CYS,0.000,0
17_4AEI_GLY,0.691,0
18_4AEI_AARG,0.586,0
19_4AEI_ASN,0.464,0
20_4AEI_ALA,0.529,0
21_4AEI_TYR,0.580,0
22_4AEI_CYS,0.000,0
23_4AEI_ASN,0.256,0
24_4AEI_GLU,0.300,0
25_4AEI_GLU,0.392,0
26_4AEI_CYS,0.000,0
27_4AEI_THR,0.125,0
28_4AEI_LYS,0.238,0
29_4AEI_LEU,0.208,0
30_4AEI_LYS,0.055,0
31_4AEI_GLY,0.000,0
32_4AEI_GLU,0.155,0
33_4AEI_SER,0.249,0
34_4AEI_GLY,0.200,0
35_4AEI_TYR,0.457,0
36_4AEI_CYS,0.000,0
37_4AEI_GLN,0.437,0
38_4AEI_TRP,0.653,0
39_4AEI_ALA,0.469,0
40_4AEI_SER,0.360,0
41_4AEI_PRO,0.307,1
42_4AEI_TYR,0.339,1
43_4AEI_GLY,0.522,0
44_4AEI_ASN,0.552,0
45_4AEI_ALA,0.000,0
46_4AEI_CYS,0.000,0
47_4AEI_TYR,0.230,0
48_4AEI_CYS,0.000,0
49_4AEI_TYR,0.251,0
50_4AEI_LYS,0.137,0
51_4AEI_LEU,0.000,0
52_4AEI_PRO,0.027,0
53_4AEI_ASP,0.140,0
54_4AEI_HIS,0.151,0
55_4AEI_VAL,0.000,0
56_4AEI_ARG,0.238,1
57_4AEI_THR,0.195,0
58_4AEI_LYS,0.385,0
59_4AEI_GLY,0.226,1
60_4AEI_PRO,0.317,1
61_4AEI_GLY,0.236,1
62_4AEI_ARG,0.240,1
63_4AEI_CYS,0.428,1
64_4AEI_HIS,0.364,1