2_4DTG_GLU,0.097,0
3_4DTG_LYS,0.108,0
4_4DTG_PRO,0.117,0
5_4DTG_ASP,0.145,0
6_4DTG_PHE,0.338,0
7_4DTG_CYS,0.000,0
8_4DTG_PHE,0.147,0
9_4DTG_LEU,0.372,0
10_4DTG_GLU,0.370,1
11_4DTG_GLU,0.376,1
12_4DTG_ASP,0.509,1
13_4DTG_PRO,0.576,1
14_4DTG_GLY,0.640,0
15_4DTG_ILE,0.713,0
16_4DTG_CYS,0.801,0
17_4DTG_ARG,0.609,1
18_4DTG_GLY,0.718,0
19_4DTG_TYR,0.635,1
20_4DTG_ILE,0.603,0
21_4DTG_THR,0.511,1
22_4DTG_ARG,0.526,0
23_4DTG_TYR,0.274,1
24_4DTG_PHE,0.000,1
25_4DTG_TYR,0.000,0
26_4DTG_ASN,0.084,1
27_4DTG_ASN,0.094,0
28_4DTG_GLN,0.037,1
29_4DTG_THR,0.047,0
30_4DTG_LYS,0.062,0
31_4DTG_GLN,0.041,1
32_4DTG_CYS,0.000,1
33_4DTG_GLU,0.105,1
34_4DTG_ARG,0.190,1
35_4DTG_PHE,0.000,0
36_4DTG_LYS,0.487,1
37_4DTG_TYR,0.697,0
38_4DTG_GLY,0.000,0
39_4DTG_GLY,0.727,0
40_4DTG_CYS,0.705,0
41_4DTG_LEU,0.853,0
42_4DTG_GLY,0.351,0
43_4DTG_ASN,0.512,0
44_4DTG_MET,0.485,0
45_4DTG_ASN,0.000,0
46_4DTG_ASN,0.702,0
47_4DTG_PHE,0.000,0
48_4DTG_GLU,0.390,0
49_4DTG_THR,0.207,0
50_4DTG_LEU,0.048,1
51_4DTG_GLU,0.088,0
52_4DTG_GLU,0.193,0
53_4DTG_CYS,0.000,0
54_4DTG_LYS,0.058,0
55_4DTG_ASN,0.056,0
56_4DTG_ILE,0.057,0
57_4DTG_CYS,0.000,0
58_4DTG_AGLU,0.055,0
59_4DTG_AASP,0.041,0
60_4DTG_AGLY,0.047,0
61_4DTG_HIS,0.066,0