31_4HJ0_THR,0.376,0
32_4HJ0_ALA,0.398,1
33_4HJ0_GLY,0.356,1
34_4HJ0_GLU,0.247,0
35_4HJ0_LEU,0.386,0
36_4HJ0_TYR,0.560,1
37_4HJ0_GLN,0.333,1
38_4HJ0_ARG,0.293,0
39_4HJ0_TRP,0.685,1
40_4HJ0_GLU,0.588,1
41_4HJ0_ARG,0.273,0
42_4HJ0_TYR,0.000,0
43_4HJ0_ARG,0.456,1
44_4HJ0_ARG,0.427,0
45_4HJ0_GLU,0.227,0
46_4HJ0_CYS,0.000,0
47_4HJ0_GLN,0.265,1
48_4HJ0_GLU,0.051,0
49_4HJ0_THR,0.053,0
50_4HJ0_LEU,0.301,0
51_4HJ0_ALA,0.076,0
52_4HJ0_ALA,0.055,0
53_4HJ0_ALA,0.077,0
54_4HJ0_GLU,0.057,0
55_4HJ0_PRO,0.056,0
56_4HJ0_PRO,0.094,0
57_4HJ0_SER,0.065,0
58_4HJ0_GLY,0.087,0
59_4HJ0_LEU,0.111,0
60_4HJ0_ALA,0.129,0
61_4HJ0_CYS,0.000,0
62_4HJ0_ASN,0.187,0
63_4HJ0_GLY,0.299,0
64_4HJ0_SER,0.461,0
65_4HJ0_PHE,0.726,1
66_4HJ0_ASP,0.710,0
67_4HJ0_MET,0.740,1
68_4HJ0_TYR,0.712,1
69_4HJ0_VAL,0.000,0
70_4HJ0_CYS,0.251,0
71_4HJ0_TRP,0.000,0
72_4HJ0_ASP,0.179,0
73_4HJ0_TYR,0.116,0
74_4HJ0_ALA,0.000,0
75_4HJ0_ALA,0.208,0
76_4HJ0_PRO,0.100,0
77_4HJ0_ASN,0.117,0
78_4HJ0_ALA,0.190,0
79_4HJ0_THR,0.225,0
80_4HJ0_ALA,0.273,0
81_4HJ0_ARG,0.202,0
82_4HJ0_ALA,0.000,0
83_4HJ0_SER,0.386,0
84_4HJ0_CYS,0.000,0
85_4HJ0_PRO,0.000,0
86_4HJ0_TRP,0.308,0
87_4HJ0_TYR,0.492,1
88_4HJ0_LEU,0.596,0
89_4HJ0_PRO,0.340,1
90_4HJ0_TRP,0.279,1
91_4HJ0_HIS,0.276,0
92_4HJ0_HIS,0.315,0
93_4HJ0_HIS,0.094,0
94_4HJ0_VAL,0.000,0
95_4HJ0_ALA,0.112,0
96_4HJ0_ALA,0.318,0
97_4HJ0_GLY,0.143,0
98_4HJ0_PHE,0.364,0
99_4HJ0_VAL,0.000,0
100_4HJ0_LEU,0.258,0
101_4HJ0_ARG,0.424,0
102_4HJ0_GLN,0.223,0
103_4HJ0_CYS,0.000,0
104_4HJ0_GLY,0.106,0
105_4HJ0_SER,0.090,0
106_4HJ0_ASP,0.105,0
107_4HJ0_GLY,0.066,0
108_4HJ0_GLN,0.082,0
109_4HJ0_TRP,0.236,0
110_4HJ0_GLY,0.266,0
111_4HJ0_LEU,0.214,0
112_4HJ0_TRP,0.516,0
113_4HJ0_ARG,0.549,1
114_4HJ0_ASP,0.387,0
115_4HJ0_HIS,0.576,1
116_4HJ0_THR,0.300,0
117_4HJ0_GLN,0.088,0
118_4HJ0_CYS,0.000,0
119_4HJ0_GLU,0.541,1
120_4HJ0_ASN,0.179,0
121_4HJ0_PRO,0.247,0
122_4HJ0_GLU,0.220,0