4_4JLR_SER,0.469,0
5_4JLR_ASP,0.362,0
6_4JLR_MET,0.553,0
7_4JLR_ARG,0.280,0
8_4JLR_LYS,0.186,0
9_4JLR_ASP,0.231,0
10_4JLR_ALA,0.000,0
11_4JLR_GLU,0.031,0
12_4JLR_ARG,0.097,0
13_4JLR_ARG,0.114,0
14_4JLR_PHE,0.000,0
15_4JLR_ASP,0.060,0
16_4JLR_LYS,0.064,0
17_4JLR_PHE,0.085,0
18_4JLR_VAL,0.053,0
19_4JLR_GLU,0.049,0
20_4JLR_ALA,0.057,0
21_4JLR_ALA,0.000,0
22_4JLR_LYS,0.054,0
23_4JLR_ASN,0.038,0
24_4JLR_LYS,0.045,0
25_4JLR_PHE,0.000,0
26_4JLR_ASP,0.070,0
27_4JLR_LYS,0.060,0
28_4JLR_PHE,0.059,0
29_4JLR_LYS,0.067,0
30_4JLR_ALA,0.060,0
44_4JLR_ASP,0.055,0
45_4JLR_MET,0.069,0
46_4JLR_LYS,0.062,0
47_4JLR_LYS,0.054,0
48_4JLR_LEU,0.052,0
49_4JLR_ALA,0.057,0
50_4JLR_ARG,0.048,0
51_4JLR_LYS,0.039,0
52_4JLR_GLU,0.053,0
53_4JLR_ALA,0.058,0
54_4JLR_GLU,0.039,0
55_4JLR_GLN,0.031,0
56_4JLR_ALA,0.051,0
57_4JLR_ARG,0.052,0
58_4JLR_ARG,0.029,0
59_4JLR_ALA,0.062,0
60_4JLR_VAL,0.000,0
61_4JLR_ARG,0.029,0
62_4JLR_ASN,0.066,0
63_4JLR_ARG,0.200,0
64_4JLR_LEU,0.262,0
65_4JLR_SER,0.293,1
66_4JLR_GLU,0.288,0
67_4JLR_LEU,0.453,0
68_4JLR_LEU,0.606,1
69_4JLR_SER,0.498,1
70_4JLR_LYS,0.688,0
71_4JLR_ILE,0.000,0
72_4JLR_ASN,0.579,1
73_4JLR_ASP,0.689,1
74_4JLR_MET,0.710,0
75_4JLR_PRO,0.665,0
76_4JLR_ILE,0.702,0
77_4JLR_THR,0.690,0
78_4JLR_ASN,0.604,1
79_4JLR_ASP,0.650,1
80_4JLR_GLN,0.674,0
81_4JLR_LYS,0.582,0
82_4JLR_LYS,0.395,1
83_4JLR_LEU,0.694,1
84_4JLR_MET,0.610,0
85_4JLR_SER,0.453,1
86_4JLR_ASN,0.316,1
87_4JLR_ASP,0.328,0
88_4JLR_VAL,0.000,0
89_4JLR_LEU,0.322,1
90_4JLR_LYS,0.170,0
91_4JLR_PHE,0.000,0
92_4JLR_ALA,0.000,0
93_4JLR_ALA,0.102,0
94_4JLR_GLU,0.072,0
95_4JLR_ALA,0.000,0
96_4JLR_GLU,0.051,0
97_4JLR_LYS,0.048,0
98_4JLR_LYS,0.044,0
99_4JLR_ILE,0.000,0
100_4JLR_GLU,0.043,0
101_4JLR_ALA,0.037,0
102_4JLR_LEU,0.060,0
103_4JLR_ALA,0.040,0
104_4JLR_ALA,0.052,0
105_4JLR_ASP,0.051,0
106_4JLR_ALA,0.064,0
107_4JLR_GLU,0.064,0