2_5F3H_PHE,0.198,0
3_5F3H_GLY,0.217,0
4_5F3H_LEU,0.257,0
5_5F3H_ASP,0.168,0
6_5F3H_CYS,0.129,0
7_5F3H_ASP,0.121,0
8_5F3H_GLU,0.121,0
13_5F3H_SER,0.301,0
14_5F3H_ARG,0.457,0
15_5F3H_CYS,0.000,0
16_5F3H_CYS,0.000,0
17_5F3H_ARG,0.198,0
18_5F3H_TYR,0.226,0
19_5F3H_PRO,0.245,0
20_5F3H_LEU,0.267,0
21_5F3H_THR,0.239,0
22_5F3H_VAL,0.395,0
23_5F3H_ASP,0.302,0
24_5F3H_PHE,0.405,0
25_5F3H_GLU,0.317,1
26_5F3H_ALA,0.346,0
27_5F3H_PHE,0.406,0
28_5F3H_GLY,0.388,0
29_5F3H_TRP,0.424,0
30_5F3H_ASP,0.404,1
31_5F3H_TRP,0.400,1
32_5F3H_ILE,0.000,0
33_5F3H_ILE,0.299,1
34_5F3H_ALA,0.249,1
35_5F3H_PRO,0.356,1
36_5F3H_LYS,0.282,1
37_5F3H_ARG,0.199,0
38_5F3H_TYR,0.314,0
39_5F3H_LYS,0.235,0
40_5F3H_ALA,0.000,0
41_5F3H_ASN,0.294,0
42_5F3H_TYR,0.241,0
43_5F3H_CYS,0.189,0
44_5F3H_SER,0.182,0
45_5F3H_GLY,0.333,0
46_5F3H_GLU,0.616,0
47_5F3H_CYS,0.612,0
48_5F3H_GLU,0.704,0
49_5F3H_PHE,0.752,0
50_5F3H_VAL,0.760,0
51_5F3H_PHE,0.760,0
52_5F3H_LEU,0.674,0
53_5F3H_GLN,0.713,0
54_5F3H_LYS,0.471,0
55_5F3H_TYR,0.715,0
56_5F3H_PRO,0.664,0
57_5F3H_HIS,0.403,0
58_5F3H_THR,0.668,0
59_5F3H_HIS,0.717,0
60_5F3H_LEU,0.630,0
61_5F3H_VAL,0.411,0
62_5F3H_HIS,0.666,0
63_5F3H_GLN,0.541,0
64_5F3H_ALA,0.529,0
65_5F3H_ASN,0.455,0
66_5F3H_PRO,0.534,0
67_5F3H_ARG,0.470,0
68_5F3H_GLY,0.353,0
69_5F3H_SER,0.494,0
70_5F3H_ALA,0.335,0
71_5F3H_GLY,0.457,0
72_5F3H_PRO,0.589,0
73_5F3H_CYS,0.524,0
74_5F3H_CYS,0.374,0
75_5F3H_THR,0.201,0
76_5F3H_PRO,0.302,0
77_5F3H_THR,0.281,0
78_5F3H_LYS,0.191,0
79_5F3H_MET,0.267,0
80_5F3H_SER,0.223,0
81_5F3H_PRO,0.273,0
82_5F3H_ILE,0.295,0
83_5F3H_ASN,0.135,1
84_5F3H_MET,0.000,0
85_5F3H_LEU,0.251,1
86_5F3H_TYR,0.411,0
87_5F3H_PHE,0.349,1
88_5F3H_ASN,0.354,0
89_5F3H_GLY,0.330,0
90_5F3H_LYS,0.296,0
91_5F3H_GLU,0.399,1
92_5F3H_GLN,0.343,1
93_5F3H_ILE,0.300,1
94_5F3H_ILE,0.362,1
95_5F3H_TYR,0.303,1
96_5F3H_GLY,0.231,0
97_5F3H_LYS,0.243,0
98_5F3H_ILE,0.357,0
99_5F3H_PRO,0.248,0
100_5F3H_ALA,0.266,0
101_5F3H_MET,0.388,0
102_5F3H_VAL,0.308,0
103_5F3H_VAL,0.000,0
104_5F3H_ASP,0.181,0
105_5F3H_ARG,0.218,0
106_5F3H_CYS,0.000,0
107_5F3H_GLY,0.341,0
108_5F3H_CYS,0.658,0
109_5F3H_SER,0.404,0