6_5FHX_THR,0.662,0
7_5FHX_LEU,0.665,0
8_5FHX_GLN,0.550,0
9_5FHX_GLU,0.560,0
10_5FHX_ILE,0.000,0
11_5FHX_ILE,0.626,0
12_5FHX_LYS,0.575,0
13_5FHX_THR,0.000,0
14_5FHX_LEU,0.000,0
15_5FHX_ASN,0.437,0
16_5FHX_SER,0.213,0
17_5FHX_LEU,0.000,0
18_5FHX_THR,0.132,0
19_5FHX_GLU,-0.003,1
20_5FHX_GLN,0.056,1
21_5FHX_LYS,0.040,0
22_5FHX_THR,0.065,0
23_5FHX_LEU,0.067,0
24_5FHX_CYS,0.000,0
25_5FHX_THR,0.000,0
26_5FHX_GLU,0.054,0
27_5FHX_LEU,0.077,0
28_5FHX_THR,0.055,0
29_5FHX_VAL,0.000,0
30_5FHX_THR,0.059,0
31_5FHX_ASP,0.000,0
32_5FHX_ILE,0.000,0
33_5FHX_PHE,0.126,0
34_5FHX_ALA,0.044,0
35_5FHX_ALA,0.117,0
38_5FHX_ASN,0.061,0
39_5FHX_THR,0.057,0
40_5FHX_THR,0.106,0
41_5FHX_GLU,0.234,0
42_5FHX_LYS,0.209,0
43_5FHX_GLU,0.159,0
44_5FHX_THR,0.131,0
45_5FHX_PHE,0.000,0
46_5FHX_CYS,0.000,0
47_5FHX_ARG,0.150,0
48_5FHX_ALA,0.000,0
49_5FHX_ALA,0.000,0
50_5FHX_THR,0.092,0
51_5FHX_VAL,0.000,0
52_5FHX_LEU,0.000,0
53_5FHX_ARG,0.151,0
54_5FHX_GLN,0.083,0
55_5FHX_PHE,0.000,0
56_5FHX_TYR,0.061,0
57_5FHX_SER,0.052,0
58_5FHX_HIS,0.055,0
59_5FHX_HIS,0.077,0
60_5FHX_GLU,0.048,0
61_5FHX_LYS,0.048,0
62_5FHX_ASP,0.067,0
63_5FHX_THR,0.049,0
64_5FHX_ARG,0.042,0
65_5FHX_CYS,0.000,0
66_5FHX_LEU,0.070,0
67_5FHX_GLY,0.061,0
68_5FHX_ALA,0.033,0
69_5FHX_THR,0.045,1
70_5FHX_ALA,0.049,1
71_5FHX_GLN,0.028,1
72_5FHX_GLN,0.058,0
73_5FHX_PHE,0.060,1
74_5FHX_HIS,0.046,1
75_5FHX_ARG,0.038,1
76_5FHX_HIS,0.000,0
77_5FHX_LYS,0.057,1
78_5FHX_GLN,0.039,1
79_5FHX_LEU,0.000,0
80_5FHX_ILE,0.000,0
81_5FHX_ARG,0.083,1
82_5FHX_PHE,0.000,0
83_5FHX_LEU,0.000,0
84_5FHX_LYS,0.180,0
85_5FHX_ARG,0.305,0
86_5FHX_LEU,0.000,0
87_5FHX_ASP,0.000,0
88_5FHX_ARG,0.428,0
89_5FHX_ASN,0.469,0
90_5FHX_LEU,0.000,0
91_5FHX_TRP,0.298,0
92_5FHX_GLY,0.523,0
93_5FHX_LEU,0.539,0
94_5FHX_ALA,0.000,0
95_5FHX_GLY,0.279,0
96_5FHX_LEU,0.317,0
97_5FHX_ASN,0.166,0
98_5FHX_SER,0.185,0
99_5FHX_CYS,0.169,0
100_5FHX_PRO,0.172,0
101_5FHX_VAL,0.118,0
102_5FHX_LYS,0.216,0
103_5FHX_GLU,0.094,0
104_5FHX_ALA,0.051,0
105_5FHX_ASN,0.095,0
106_5FHX_GLN,0.073,0
107_5FHX_SER,0.000,0
108_5FHX_THR,0.042,0
109_5FHX_LEU,0.000,0
110_5FHX_GLU,0.051,0
111_5FHX_ASN,0.093,0
112_5FHX_PHE,0.000,0
113_5FHX_LEU,0.000,0
114_5FHX_GLU,0.082,0
115_5FHX_ARG,0.136,0
116_5FHX_LEU,0.000,0
117_5FHX_LYS,0.230,0
118_5FHX_THR,0.148,0
119_5FHX_ILE,0.408,0
120_5FHX_MET,0.000,0
121_5FHX_ARG,0.360,0
122_5FHX_GLU,0.351,0
123_5FHX_LYS,0.488,0
124_5FHX_TYR,0.536,0
125_5FHX_SER,0.431,0
126_5FHX_LYS,0.497,0
127_5FHX_CYS,0.658,0
128_5FHX_SER,0.524,0
129_5FHX_SER,0.320,0