18_5GGT_ALA,0.180,0
19_5GGT_PHE,0.269,0
20_5GGT_THR,0.224,0
21_5GGT_VAL,0.000,0
22_5GGT_THR,0.221,0
23_5GGT_VAL,0.233,0
24_5GGT_PRO,0.165,0
25_5GGT_LYS,0.157,0
26_5GGT_ASP,0.238,0
27_5GGT_LEU,0.122,0
28_5GGT_TYR,0.000,0
29_5GGT_VAL,0.088,0
30_5GGT_VAL,0.047,0
31_5GGT_GLU,0.045,0
32_5GGT_TYR,0.065,0
33_5GGT_GLY,0.073,0
34_5GGT_SER,0.043,0
35_5GGT_ASN,0.041,0
36_5GGT_MET,0.000,0
37_5GGT_THR,0.005,0
38_5GGT_ILE,0.000,0
39_5GGT_GLU,0.212,0
40_5GGT_CYS,0.000,0
41_5GGT_LYS,0.138,0
42_5GGT_PHE,0.000,0
43_5GGT_PRO,0.179,0
44_5GGT_VAL,0.107,0
45_5GGT_GLU,0.093,0
46_5GGT_LYS,0.050,0
47_5GGT_GLN,0.066,0
48_5GGT_LEU,0.075,0
49_5GGT_ASP,0.195,1
50_5GGT_LEU,0.245,0
51_5GGT_ALA,0.197,1
52_5GGT_ALA,0.254,1
53_5GGT_LEU,0.000,0
54_5GGT_ILE,0.439,1
55_5GGT_VAL,0.000,0
56_5GGT_TYR,0.495,1
57_5GGT_TRP,0.000,0
58_5GGT_GLU,0.411,0
59_5GGT_MET,0.000,0
60_5GGT_GLU,0.169,0
61_5GGT_ASP,0.180,0
62_5GGT_LYS,0.174,0
63_5GGT_ASN,0.000,0
64_5GGT_ILE,0.000,0
65_5GGT_ILE,0.000,0
66_5GGT_GLN,0.296,1
67_5GGT_PHE,0.000,0
68_5GGT_VAL,0.373,1
69_5GGT_HIS,0.379,1
70_5GGT_GLY,0.279,0
71_5GGT_GLU,0.285,0
72_5GGT_GLU,0.164,0
73_5GGT_ASP,0.279,0
74_5GGT_LEU,0.235,0
75_5GGT_LYS,0.239,0
76_5GGT_VAL,0.278,0
77_5GGT_GLN,0.223,0
78_5GGT_HIS,0.220,0
79_5GGT_SER,0.199,0
80_5GGT_SER,0.109,0
81_5GGT_TYR,0.000,0
82_5GGT_ARG,0.171,0
83_5GGT_GLN,0.158,0
84_5GGT_ARG,0.093,0
85_5GGT_ALA,0.095,0
86_5GGT_ARG,0.154,0
87_5GGT_LEU,0.000,0
88_5GGT_LEU,0.062,0
89_5GGT_LYS,0.105,0
90_5GGT_ASP,0.034,0
91_5GGT_GLN,0.060,0
92_5GGT_LEU,0.000,0
93_5GGT_SER,0.053,0
94_5GGT_LEU,0.066,0
95_5GGT_GLY,0.000,0
96_5GGT_ASN,0.000,0
97_5GGT_ALA,0.000,0
98_5GGT_ALA,0.000,0
99_5GGT_LEU,0.000,0
100_5GGT_GLN,0.038,0
101_5GGT_ILE,0.000,0
102_5GGT_THR,0.078,0
103_5GGT_ASP,0.068,0
104_5GGT_VAL,0.000,0
105_5GGT_LYS,0.064,0
106_5GGT_LEU,0.055,0
107_5GGT_GLN,0.087,0
108_5GGT_ASP,0.000,0
109_5GGT_ALA,0.022,0
110_5GGT_GLY,0.113,0
111_5GGT_VAL,0.284,0
112_5GGT_TYR,0.000,0
113_5GGT_ARG,0.379,0
114_5GGT_CYS,0.000,0
115_5GGT_MET,0.496,1
116_5GGT_ILE,0.000,0
117_5GGT_SER,0.339,1
118_5GGT_TYR,0.176,0
119_5GGT_GLY,0.198,1
120_5GGT_GLY,0.377,1
121_5GGT_ALA,0.274,1
122_5GGT_ASP,0.363,0
123_5GGT_TYR,0.366,0
124_5GGT_LYS,0.271,0
125_5GGT_ARG,0.238,0
126_5GGT_ILE,0.000,0
127_5GGT_THR,0.184,0
128_5GGT_VAL,0.000,0
129_5GGT_LYS,0.080,0
130_5GGT_VAL,0.044,0
131_5GGT_ASN,0.067,0
132_5GGT_ALA,0.053,0
133_5GGT_PRO,0.066,0