H,1,GLU,0.05729552455806717
H,2,VAL,0.60990615719747
H,3,LYS,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,SER,0.0
H,24,VAL,0.0
H,25,THR,0.0
H,26,GLY,0.20259473675918482
H,27,TYR,0.8577881209310129
H,28,SER,0.334545723617572
H,29,ILE,0.0
H,31E,THR,0.0
H,31E,THR,0.7985896170711767
H,31E,THR,0.5389950818288074
H,32,TYR,0.8279642254397129
H,33,TYR,0.0
H,34,TRP,0.0
H,35,ASN,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,LEU,0.0
H,40,PHE,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ASN,0.0
H,44,LYS,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,GLY,0.0
H,50,TYR,0.0
H,51,ILE,0.0
H,52,SER,0.0
H,52,SER,0.0
H,54,VAL,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,ASN,0.0
H,58,ASN,0.0
H,59,TYR,0.0
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,SER,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,THR,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,THR,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,1.0
H,95,SER,0.0
H,96,GLU,0.47422344197582805
H,97,TYR,0.10404011211224898
H,98,TYR,0.9474501754714005
H,99,SER,0.26718416454874994
H,100,VAL,0.41539462404383537
H,100,VAL,0.2434340906138292
H,100,VAL,0.0
H,100,VAL,0.0
H,100,VAL,0.0
H,100,VAL,0.0
H,101,ASP,0.1893454038229267
H,102,TYR,0.5968960759187761
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
