G,3,GLN,0.0
G,4,SER,0.0
G,5,PHE,0.0
G,6,THR,0.0
G,7,SER,0.0
G,8,ILE,0.0
G,9,ALA,0.0
G,10,ARG,0.0
G,11,ILE,0.0
G,12,GLY,0.0
G,13,ASP,0.0
G,14,TYR,0.0
G,15,ILE,0.0
G,16,LEU,0.0
G,17,LYS,0.0
G,18,SER,0.0
G,19,PRO,0.0
G,20,VAL,0.0
G,21,LEU,0.0
G,22,SER,0.0
G,23,LYS,0.0
G,24,LEU,0.0
G,25,CYS,0.0
G,26,VAL,0.0
G,27,PRO,0.0
G,28,VAL,0.0
G,29,ALA,0.0
G,30,ASN,0.0
G,31,GLN,0.0
G,32,PHE,0.0
G,33,ILE,0.0
G,34,ASN,0.0
G,35,LEU,0.1409527846861948
G,36,ALA,0.0
G,37,GLY,0.0
G,38,TYR,0.0
G,39,LYS,0.0
G,40,LYS,0.0
G,41,LEU,0.21467374701449704
G,42,GLY,0.21467374701449704
G,43,LEU,0.0
G,44,LYS,0.0
G,45,PHE,0.0
G,46,ASP,0.0
G,47,ASP,0.0
G,48,LEU,0.0
G,49,ILE,0.0
G,50,ALA,0.0
G,51,GLU,0.04769927066895354
G,52,GLU,0.3235202331861177
G,53,ASN,0.1097807865690571
G,54,PRO,0.06465137384834838
G,55,ILE,0.0
G,56,MET,0.0
G,57,GLN,0.2347221018037348
G,58,THR,0.0
G,59,ALA,0.0
G,60,LEU,0.0
G,61,ARG,0.0
G,62,ARG,0.0
G,63,LEU,0.0
G,64,PRO,0.0
G,65,GLU,0.0019311564341586108
G,66,ASP,0.0
G,67,GLU,0.0
G,68,SER,0.48909826731643335
G,69,TYR,0.6377593147230619
G,70,ALA,0.0
G,71,ARG,0.6624395327816182
G,72,ALA,0.8797201176319631
G,73,TYR,0.2472679890023011
G,74,ARG,0.0
G,75,ILE,0.0
G,76,ILE,0.4291992684802417
G,77,ARG,0.0
G,78,ALA,0.0
G,79,HIS,0.0
G,80,GLN,0.0
G,81,THR,0.0
G,82,GLU,0.15116111183854297
G,83,LEU,0.0
G,84,THR,0.0
G,85,HIS,0.19712758242268838
G,86,HIS,0.36646698452934584
G,87,LEU,0.4838531416558793
G,88,LEU,0.0
G,89,PRO,0.0
G,90,ARG,0.0
G,91,ASN,0.0
G,92,GLU,0.0
G,93,TRP,0.0
G,94,ILE,0.0
G,95,LYS,0.0
G,96,ALA,0.0
G,97,GLN,0.0
G,98,GLU,0.0
G,99,ASP,0.0
G,100,VAL,0.0
G,101,PRO,0.0
G,102,TYR,0.0
G,103,LEU,0.0
G,104,LEU,0.0
G,105,PRO,0.0
G,106,TYR,0.0
G,107,ILE,0.0
G,108,LEU,0.0
G,109,GLU,0.0
G,110,ALA,0.0
G,111,GLU,0.0
G,112,ALA,0.0
G,113,ALA,0.0
G,114,ALA,0.0
G,115,LYS,0.0
G,116,GLU,0.0
G,117,LYS,0.0
G,118,ASP,0.0
G,119,GLU,0.0
G,120,LEU,0.0
G,121,ASP,0.0
G,122,ASN,0.0
G,123,ILE,0.0
G,124,GLU,0.0
G,125,VAL,0.0
G,126,SER,0.0
G,127,LYS,0.0
