I,2,GLY,0.0
I,3,PRO,0.0
I,4,PRO,0.0
I,5,SER,0.0
I,6,GLY,0.0
I,7,LYS,0.0
I,8,THR,0.0
I,9,TYR,0.0
I,10,MET,0.0
I,11,GLY,0.0
I,12,TRP,0.0
I,13,TRP,0.44977104708297433
I,14,GLY,0.8067066651277931
I,15,HIS,0.1560860479807118
I,16,MET,0.28968103671446976
I,17,GLY,0.0010986080909795076
I,18,GLY,0.04716053281246896
I,19,PRO,0.035770561239423376
I,20,LYS,0.23499160731433685
I,21,GLN,0.5916035297845657
I,22,LYS,0.32785899505225613
I,23,GLY,0.06417046034763754
I,24,ILE,0.19087576015661192
I,25,THR,0.47066455138402835
I,26,SER,0.4781168406418979
I,27,TYR,0.1782807614637428
I,28,ALA,0.5735766740952364
I,29,VAL,0.5095001645480564
I,30,SER,1.0
I,31,PRO,0.39116036630068396
I,32,TYR,0.39321401519642984
I,33,ALA,0.42403898076419505
I,34,GLN,0.0
I,35,LYS,0.0
I,36,PRO,0.0
I,37,LEU,0.0
I,38,GLN,0.0
I,39,GLY,0.0
I,40,ILE,0.0
I,41,PHE,0.0
I,42,HIS,0.0
I,43,ASN,0.0
I,44,ALA,0.0
I,45,VAL,0.0
I,46,PHE,0.0
I,47,ASN,0.0
I,48,SER,0.0
I,49,PHE,0.0
I,50,ARG,0.0
I,51,ARG,0.0
I,52,PHE,0.0
I,53,LYS,0.0
I,54,SER,0.0
I,55,GLN,0.0
I,56,PHE,0.0
I,57,LEU,0.0
I,58,TYR,0.0
I,59,VAL,0.0
I,60,LEU,0.0
I,61,ILE,0.0
I,62,PRO,0.0
I,63,ALA,0.0
I,64,GLY,0.0
I,65,ILE,0.0
I,66,TYR,0.0
I,67,TRP,0.0
I,68,TYR,0.0
I,69,TRP,0.0
I,70,TRP,0.0
I,71,LYS,0.0
I,72,ASN,0.0
I,73,GLY,0.0
I,74,ASN,0.0
I,75,GLU,0.0
I,76,TYR,0.0
I,77,ASN,0.0
I,78,GLU,0.0
I,79,PHE,0.0
I,80,LEU,0.0
I,81,TYR,0.0
I,82,SER,0.0
I,83,LYS,0.0
I,84,ALA,0.0
I,85,GLY,0.0
I,86,ARG,0.0
I,87,GLU,0.0
I,88,GLU,0.0
I,89,LEU,0.0
I,90,GLU,0.0
I,91,ARG,0.0
I,92,VAL,0.0
I,93,ASN,0.0
I,94,VAL,0.0
