G,3,GLN,0.0
G,4,SER,0.0
G,5,PHE,0.0
G,6,THR,0.0
G,7,SER,0.0
G,8,ILE,0.0
G,9,ALA,0.0
G,10,ARG,0.0
G,11,ILE,0.0
G,12,GLY,0.0
G,13,ASP,0.0
G,14,TYR,0.0
G,15,ILE,0.0
G,16,LEU,0.0
G,17,LYS,0.0
G,18,SER,0.0
G,19,PRO,0.0
G,20,VAL,0.0
G,21,LEU,0.0
G,22,SER,0.0
G,23,LYS,0.0
G,24,LEU,0.0
G,25,CYS,0.0
G,26,VAL,0.0
G,27,PRO,0.0
G,28,VAL,0.0
G,29,ALA,0.0
G,30,ASN,0.0
G,31,GLN,0.0
G,32,PHE,0.0
G,33,ILE,0.0
G,34,ASN,0.0
G,35,LEU,0.0
G,36,ALA,0.0
G,37,GLY,0.0
G,38,TYR,0.0
G,39,LYS,0.0
G,40,LYS,0.0
G,41,LEU,0.0
G,42,GLY,0.0
G,43,LEU,0.0
G,44,LYS,0.0
G,45,PHE,0.0
G,46,ASP,0.0
G,47,ASP,0.0
G,48,LEU,0.0
G,49,ILE,0.0
G,50,ALA,0.0
G,51,GLU,0.0
G,52,GLU,0.0
G,53,ASN,0.0
G,54,PRO,0.0
G,55,ILE,0.0
G,56,MET,0.0
G,57,GLN,0.0
G,58,THR,0.0
G,59,ALA,0.0
G,60,LEU,0.0
G,61,ARG,0.0
G,62,ARG,0.0
G,63,LEU,0.0
G,64,PRO,0.0
G,65,GLU,0.0
G,66,ASP,0.2264817753875376
G,67,GLU,0.0
G,68,SER,0.0
G,69,TYR,0.35757987391868884
G,70,ALA,0.4025622721121702
G,71,ARG,0.0
G,72,ALA,0.0
G,73,TYR,0.6687825380414875
G,74,ARG,0.0
G,75,ILE,0.0
G,76,ILE,0.31355843210079304
G,77,ARG,0.1332673846398055
G,78,ALA,0.0
G,79,HIS,0.0
G,80,GLN,0.8296510338508406
G,81,THR,0.0
G,82,GLU,0.0
G,83,LEU,0.6275667603476149
G,84,THR,0.39778975792436044
G,85,HIS,0.07068304478346904
G,86,HIS,0.0
G,87,LEU,0.0
G,88,LEU,0.0
G,89,PRO,0.0
G,90,ARG,0.0
G,91,ASN,0.0
G,92,GLU,0.0
G,93,TRP,0.0
G,94,ILE,0.0
G,95,LYS,0.0
G,96,ALA,0.0
G,97,GLN,0.0
G,98,GLU,0.0
G,99,ASP,0.0
G,100,VAL,0.0
G,101,PRO,0.0
G,102,TYR,0.0
G,103,LEU,0.0
G,104,LEU,0.0
G,105,PRO,0.0
G,106,TYR,0.0
G,107,ILE,0.0
G,108,LEU,0.0
G,109,GLU,0.0
G,110,ALA,0.0
G,111,GLU,0.0
G,112,ALA,0.0
G,113,ALA,0.0
G,114,ALA,0.0
G,115,LYS,0.0
G,116,GLU,0.0
G,117,LYS,0.0
G,118,ASP,0.0
G,119,GLU,0.0
G,120,LEU,0.0
G,121,ASP,0.0
G,122,ASN,0.0
G,123,ILE,0.0
G,124,GLU,0.0
G,125,VAL,0.0
G,126,SER,0.0
G,127,LYS,0.0
