S,2,GLY,0.0
S,3,PRO,0.0
S,4,PRO,0.0
S,5,SER,0.0
S,6,GLY,0.0
S,7,LYS,0.0
S,8,THR,0.0
S,9,TYR,0.4476550466853988
S,10,MET,0.0
S,11,GLY,0.0
S,12,TRP,0.0
S,13,TRP,0.0
S,14,GLY,0.0
S,15,HIS,0.0
S,16,MET,0.0
S,17,GLY,0.051424770854238286
S,18,GLY,0.0
S,19,PRO,0.49908528686354053
S,20,LYS,0.14310213981170924
S,21,GLN,0.2036179236834488
S,22,LYS,0.2882195006874275
S,23,GLY,0.0
S,24,ILE,0.6040193330126242
S,25,THR,0.0
S,26,SER,0.0
S,27,TYR,0.0
S,28,ALA,0.0
S,29,VAL,0.0
S,30,SER,0.0
S,31,PRO,0.0
S,32,TYR,0.0
S,33,ALA,0.0
S,34,GLN,0.0
S,35,LYS,0.0
S,36,PRO,0.0
S,37,LEU,0.0
S,38,GLN,0.0
S,39,GLY,0.0
S,40,ILE,0.0
S,41,PHE,0.0
S,42,HIS,0.0
S,43,ASN,0.0
S,44,ALA,0.09440242734588507
S,45,VAL,0.0
S,46,PHE,0.0
S,47,ASN,0.5822039098697216
S,48,SER,0.21182667262643198
S,49,PHE,0.0
S,50,ARG,0.15041843872844737
S,51,ARG,0.4104328160754137
S,52,PHE,0.0
S,53,LYS,0.0
S,54,SER,0.0
S,55,GLN,0.0
S,56,PHE,0.0
S,57,LEU,0.0
S,58,TYR,0.15018254120533972
S,59,VAL,0.0
S,60,LEU,0.0
S,61,ILE,0.0
S,62,PRO,0.0
S,63,ALA,0.0
S,64,GLY,0.0
S,65,ILE,0.0
S,66,TYR,0.0
S,67,TRP,0.0
S,68,TYR,0.0
S,69,TRP,0.0
S,70,TRP,0.0
S,71,LYS,0.0
S,72,ASN,0.0
S,73,GLY,0.0
S,74,ASN,0.0
S,75,GLU,0.0
S,76,TYR,0.0
S,77,ASN,0.0
S,78,GLU,0.0
S,79,PHE,0.0
S,80,LEU,0.0
S,81,TYR,0.0
S,82,SER,0.0
S,83,LYS,0.0
S,84,ALA,0.0
S,85,GLY,0.0
S,86,ARG,0.0
S,87,GLU,0.0
S,88,GLU,0.0
S,89,LEU,0.0
S,90,GLU,0.0
S,91,ARG,0.0
S,92,VAL,0.0
S,93,ASN,0.0
S,94,VAL,0.0
