Q,74,VAL,0.0
Q,75,THR,0.0
Q,76,ASP,0.0
Q,77,GLN,0.0
Q,78,LEU,0.0
Q,79,GLU,0.0
Q,80,ASP,0.0
Q,81,LEU,0.0
Q,82,ARG,0.0
Q,83,GLU,0.0
Q,84,HIS,0.0
Q,85,PHE,0.0
Q,86,LYS,0.0
Q,87,ASN,0.0
Q,88,THR,0.0
Q,89,GLU,0.0
Q,90,GLU,0.0
Q,91,GLY,0.0
Q,92,LYS,0.0
Q,93,ALA,0.0
Q,94,LEU,0.0
Q,95,VAL,0.0
Q,96,HIS,0.0
Q,97,HIS,0.0
Q,98,TYR,0.0
Q,99,GLU,0.0
Q,100,GLU,0.0
Q,101,CYS,0.0
Q,102,ALA,0.0
Q,103,GLU,0.0
Q,104,ARG,0.006393271129169989
Q,105,VAL,0.0
Q,106,LYS,0.0
Q,107,ILE,0.0
Q,108,GLN,0.0
Q,109,GLN,0.0
Q,110,GLN,0.0
Q,111,GLN,0.0
Q,112,PRO,0.0
Q,113,GLY,0.0
Q,114,TYR,0.0
Q,115,ALA,0.0
Q,116,ASP,0.0
Q,117,LEU,0.0
Q,118,GLU,0.002335350120192373
Q,119,HIS,0.343174110467741
Q,120,LYS,0.0
Q,121,GLU,0.2776636559923847
Q,122,ASP,0.1106374371445438
Q,123,CYS,0.0
Q,124,VAL,0.0
Q,125,GLU,0.5304198075666302
Q,126,GLU,0.2884763193411853
Q,127,PHE,0.0
Q,128,PHE,0.0
Q,129,HIS,0.0
Q,130,LEU,0.0
Q,131,GLN,0.0
Q,132,HIS,0.0
Q,133,TYR,0.0
Q,134,LEU,0.0
Q,135,ASP,0.0
Q,136,THR,0.0
Q,137,ALA,0.0
Q,138,THR,0.0
Q,139,ALA,0.0
Q,140,PRO,0.0
Q,141,ARG,0.0
Q,142,LEU,0.0
Q,143,PHE,0.0
Q,144,ASP,0.0
Q,145,LYS,0.0
Q,146,LEU,0.0
Q,147,LYS,0.0
