H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,ALA,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,PRO,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,LEU,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,THR,0.0
H,33,TYR,0.0
H,34,MET,0.0
H,35,HIS,0.8943610435162341
H,36,TRP,0.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5977820727948584
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLU,0.0
H,43,GLN,0.0
H,44,GLY,0.5057187318621723
H,45,LEU,0.873834201679351
H,46,GLU,0.027495182331516127
H,47,TRP,0.9492481791318245
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.23509081656370512
H,51,ILE,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,52,ASP,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,LYS,0.042215993699013424
H,59,PHE,0.024288645781826906
H,60,ASP,0.7811339487536969
H,61,PRO,0.11057616353425485
H,62,LYS,0.08058698167877931
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.77507777754093
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,VAL,0.0
H,97,PHE,0.14748506528703098
H,98,GLY,0.9815000548890259
H,100U,PHE,0.7601178233260201
H,100U,PHE,1.0
H,101,ASP,0.520096982197925
H,102,TYR,0.02455719710262
H,103,TRP,0.687548497751606
H,104,GLY,0.7555547783860522
H,105,GLN,0.1472605943781526
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
