1_1WEJ.A_1LC1_GLY,0.28
2_1WEJ.A_1LC1_ASP,0.32
3_1WEJ.A_1LC1_VAL,0.22
4_1WEJ.A_1LC1_GLU,0.24
5_1WEJ.A_1LC1_LYS,0.22
6_1WEJ.A_1LC1_GLY,0.0
7_1WEJ.A_1LC1_LYS,0.22
8_1WEJ.A_1LC1_LYS,0.27
9_1WEJ.A_1LC1_ILE,0.23
10_1WEJ.A_1LC1_PHE,0.0
11_1WEJ.A_1LC1_VAL,0.39
12_1WEJ.A_1LC1_GLN,0.33
13_1WEJ.A_1LC1_LYS,0.2
14_1WEJ.A_1LC1_CYS,0.08
15_1WEJ.A_1LC1_ALA,0.28
16_1WEJ.A_1LC1_GLN,0.37
17_1WEJ.A_1LC1_CYS,0.33
18_1WEJ.A_1LC1_HIS,0.11
19_1WEJ.A_1LC1_THR,0.16
20_1WEJ.A_1LC1_VAL,0.21
21_1WEJ.A_1LC1_GLU,0.14
22_1WEJ.A_1LC1_LYS,0.2
23_1WEJ.A_1LC1_GLY,0.18
24_1WEJ.A_1LC1_GLY,0.18
25_1WEJ.A_1LC1_LYS,0.32
26_1WEJ.A_1LC1_HIS,0.31
27_1WEJ.A_1LC1_LYS,0.34
28_1WEJ.A_1LC1_THR,0.37
29_1WEJ.A_1LC1_GLY,0.22
30_1WEJ.A_1LC1_PRO,0.17
31_1WEJ.A_1LC1_ASN,0.2
32_1WEJ.A_1LC1_LEU,0.04
33_1WEJ.A_1LC1_HIS,0.31
34_1WEJ.A_1LC1_GLY,0.27
35_1WEJ.A_1LC1_LEU,0.07
36_1WEJ.A_1LC1_PHE,0.21
37_1WEJ.A_1LC1_GLY,0.26
38_1WEJ.A_1LC1_ARG,0.28
39_1WEJ.A_1LC1_LYS,0.31
40_1WEJ.A_1LC1_THR,0.11
41_1WEJ.A_1LC1_GLY,0.26
42_1WEJ.A_1LC1_GLN,0.26
43_1WEJ.A_1LC1_ALA,0.21
44_1WEJ.A_1LC1_PRO,0.36
45_1WEJ.A_1LC1_GLY,0.32
46_1WEJ.A_1LC1_PHE,0.32
47_1WEJ.A_1LC1_THR,0.34
48_1WEJ.A_1LC1_TYR,0.32
49_1WEJ.A_1LC1_THR,0.24
50_1WEJ.A_1LC1_ASP,0.28
51_1WEJ.A_1LC1_ALA,0.25
52_1WEJ.A_1LC1_ASN,0.18
53_1WEJ.A_1LC1_LYS,0.3
54_1WEJ.A_1LC1_ASN,0.25
55_1WEJ.A_1LC1_LYS,0.3
56_1WEJ.A_1LC1_GLY,0.23
57_1WEJ.A_1LC1_ILE,0.23
58_1WEJ.A_1LC1_THR,0.22
59_1WEJ.A_1LC1_TRP,0.02
60_1WEJ.A_1LC1_LYS,0.28
61_1WEJ.A_1LC1_GLU,0.28
62_1WEJ.A_1LC1_GLU,0.37
63_1WEJ.A_1LC1_THR,0.04
64_1WEJ.A_1LC1_LEU,0.0
65_1WEJ.A_1LC1_MET,0.39
66_1WEJ.A_1LC1_GLU,0.37
67_1WEJ.A_1LC1_TYR,0.07
68_1WEJ.A_1LC1_LEU,0.07
69_1WEJ.A_1LC1_GLU,0.3
70_1WEJ.A_1LC1_ASN,0.29
71_1WEJ.A_1LC1_PRO,0.02
72_1WEJ.A_1LC1_LYS,0.28
73_1WEJ.A_1LC1_LYS,0.38
74_1WEJ.A_1LC1_TYR,0.28
75_1WEJ.A_1LC1_ILE,0.0
76_1WEJ.A_1LC1_PRO,0.27
77_1WEJ.A_1LC1_GLY,0.26
78_1WEJ.A_1LC1_THR,0.1
79_1WEJ.A_1LC1_LYS,0.28
80_1WEJ.A_1LC1_MET,0.23
81_1WEJ.A_1LC1_ILE,0.42
82_1WEJ.A_1LC1_PHE,0.32
83_1WEJ.A_1LC1_ALA,0.26
84_1WEJ.A_1LC1_GLY,0.28
85_1WEJ.A_1LC1_ILE,0.07
86_1WEJ.A_1LC1_LYS,0.34
87_1WEJ.A_1LC1_LYS,0.34
88_1WEJ.A_1LC1_LYS,0.38
89_1WEJ.A_1LC1_THR,0.3
90_1WEJ.A_1LC1_GLU,0.17
91_1WEJ.A_1LC1_ARG,0.33
92_1WEJ.A_1LC1_GLU,0.41
93_1WEJ.A_1LC1_ASP,0.06
94_1WEJ.A_1LC1_LEU,0.08
95_1WEJ.A_1LC1_ILE,0.4
96_1WEJ.A_1LC1_ALA,0.28
97_1WEJ.A_1LC1_TYR,0.18
98_1WEJ.A_1LC1_LEU,0.0
99_1WEJ.A_1LC1_LYS,0.23
100_1WEJ.A_1LC1_LYS,0.17
101_1WEJ.A_1LC1_ALA,0.17
102_1WEJ.A_1LC1_THR,0.23
103_1WEJ.A_1LC1_ASN,0.14
104_1WEJ.A_1LC1_GLU,0.15