1_2YBR.A_1CN2_LYS,0.47
2_2YBR.A_1CN2_GLU,0.42
3_2YBR.A_1CN2_GLY,0.0
4_2YBR.A_1CN2_TYR,0.46
5_2YBR.A_1CN2_LEU,0.17
6_2YBR.A_1CN2_VAL,0.15
7_2YBR.A_1CN2_ASP,0.33
8_2YBR.A_1CN2_LYS,0.32
9_2YBR.A_1CN2_ASN,0.32
10_2YBR.A_1CN2_THR,0.36
11_2YBR.A_1CN2_GLY,0.0
12_2YBR.A_1CN2_CYS,0.37
13_2YBR.A_1CN2_LYS,0.56
14_2YBR.A_1CN2_TYR,0.41
15_2YBR.A_1CN2_GLU,0.43
16_2YBR.A_1CN2_CYS,0.2
17_2YBR.A_1CN2_LEU,0.49
18_2YBR.A_1CN2_LYS,0.47
19_2YBR.A_1CN2_LEU,0.42
20_2YBR.A_1CN2_GLY,0.44
21_2YBR.A_1CN2_ASP,0.45
22_2YBR.A_1CN2_ASN,0.43
23_2YBR.A_1CN2_ASP,0.48
24_2YBR.A_1CN2_TYR,0.45
25_2YBR.A_1CN2_CYS,0.0
26_2YBR.A_1CN2_LEU,0.38
27_2YBR.A_1CN2_ARG,0.47
28_2YBR.A_1CN2_GLU,0.47
29_2YBR.A_1CN2_CYS,0.0
30_2YBR.A_1CN2_LYS,0.48
31_2YBR.A_1CN2_GLN,0.43
32_2YBR.A_1CN2_GLN,0.54
33_2YBR.A_1CN2_TYR,0.42
34_2YBR.A_1CN2_GLY,0.36
35_2YBR.A_1CN2_LYS,0.48
36_2YBR.A_1CN2_GLY,0.41
37_2YBR.A_1CN2_ALA,0.37
38_2YBR.A_1CN2_GLY,0.36
39_2YBR.A_1CN2_GLY,0.4
40_2YBR.A_1CN2_TYR,0.53
41_2YBR.A_1CN2_CYS,0.22
42_2YBR.A_1CN2_TYR,0.52
43_2YBR.A_1CN2_ALA,0.51
44_2YBR.A_1CN2_PHE,0.51
45_2YBR.A_1CN2_ALA,0.43
46_2YBR.A_1CN2_CYS,0.0
47_2YBR.A_1CN2_TRP,0.57
48_2YBR.A_1CN2_CYS,0.05
49_2YBR.A_1CN2_THR,0.41
50_2YBR.A_1CN2_HIS,0.5
51_2YBR.A_1CN2_LEU,0.33
52_2YBR.A_1CN2_TYR,0.47
53_2YBR.A_1CN2_GLU,0.46
54_2YBR.A_1CN2_GLN,0.5
55_2YBR.A_1CN2_ALA,0.0
56_2YBR.A_1CN2_ILE,0.42
57_2YBR.A_1CN2_VAL,0.37
58_2YBR.A_1CN2_TRP,0.44
59_2YBR.A_1CN2_PRO,0.45
60_2YBR.A_1CN2_LEU,0.3
61_2YBR.A_1CN2_PRO,0.39
62_2YBR.A_1CN2_ASN,0.35
63_2YBR.A_1CN2_LYS,0.33
64_2YBR.A_1CN2_ARG,0.39
65_2YBR.A_1CN2_CYS,0.43
66_2YBR.A_1CN2_SER,0.46