1_4DTG.A_1ADZ_ASP,0.5
2_4DTG.A_1ADZ_TYR,0.52
3_4DTG.A_1ADZ_LYS,0.43
4_4DTG.A_1ADZ_ASP,0.36
5_4DTG.A_1ADZ_ASP,0.41
6_4DTG.A_1ADZ_ASP,0.38
7_4DTG.A_1ADZ_ASP,0.37
8_4DTG.A_1ADZ_LYS,0.39
9_4DTG.A_1ADZ_LEU,0.37
10_4DTG.A_1ADZ_LYS,0.31
11_4DTG.A_1ADZ_PRO,0.23
12_4DTG.A_1ADZ_ASP,0.48
13_4DTG.A_1ADZ_PHE,0.46
14_4DTG.A_1ADZ_CYS,0.0
15_4DTG.A_1ADZ_PHE,0.39
16_4DTG.A_1ADZ_LEU,0.48
17_4DTG.A_1ADZ_GLU,0.45
18_4DTG.A_1ADZ_GLU,0.4
19_4DTG.A_1ADZ_ASP,0.48
20_4DTG.A_1ADZ_PRO,0.32
21_4DTG.A_1ADZ_GLY,0.32
22_4DTG.A_1ADZ_ILE,0.43
23_4DTG.A_1ADZ_CYS,0.46
24_4DTG.A_1ADZ_ARG,0.5
25_4DTG.A_1ADZ_GLY,0.45
26_4DTG.A_1ADZ_TYR,0.48
27_4DTG.A_1ADZ_ILE,0.51
28_4DTG.A_1ADZ_THR,0.4
29_4DTG.A_1ADZ_ARG,0.47
30_4DTG.A_1ADZ_TYR,0.51
31_4DTG.A_1ADZ_PHE,0.13
32_4DTG.A_1ADZ_TYR,0.33
33_4DTG.A_1ADZ_ASN,0.36
34_4DTG.A_1ADZ_ASN,0.44
35_4DTG.A_1ADZ_GLN,0.41
36_4DTG.A_1ADZ_THR,0.4
37_4DTG.A_1ADZ_LYS,0.38
38_4DTG.A_1ADZ_GLN,0.32
39_4DTG.A_1ADZ_CYS,0.16
40_4DTG.A_1ADZ_GLU,0.34
41_4DTG.A_1ADZ_ARG,0.47
42_4DTG.A_1ADZ_PHE,0.19
43_4DTG.A_1ADZ_LYS,0.4
44_4DTG.A_1ADZ_TYR,0.43
45_4DTG.A_1ADZ_GLY,0.18
46_4DTG.A_1ADZ_GLY,0.41
47_4DTG.A_1ADZ_CYS,0.52
48_4DTG.A_1ADZ_LEU,0.44
49_4DTG.A_1ADZ_GLY,0.35
50_4DTG.A_1ADZ_ASN,0.45
51_4DTG.A_1ADZ_MET,0.42
52_4DTG.A_1ADZ_ASN,0.0
53_4DTG.A_1ADZ_ASN,0.34
54_4DTG.A_1ADZ_PHE,0.34
55_4DTG.A_1ADZ_GLU,0.52
56_4DTG.A_1ADZ_THR,0.53
57_4DTG.A_1ADZ_LEU,0.41
58_4DTG.A_1ADZ_GLU,0.46
59_4DTG.A_1ADZ_GLU,0.48
60_4DTG.A_1ADZ_CYS,0.0
61_4DTG.A_1ADZ_LYS,0.28
62_4DTG.A_1ADZ_ASN,0.24
63_4DTG.A_1ADZ_ILE,0.45
64_4DTG.A_1ADZ_CYS,0.0
65_4DTG.A_1ADZ_GLU,0.3
66_4DTG.A_1ADZ_ASP,0.14
67_4DTG.A_1ADZ_GLY,0.27
68_4DTG.A_1ADZ_PRO,0.45
69_4DTG.A_1ADZ_ASN,0.35
70_4DTG.A_1ADZ_GLY,0.39
71_4DTG.A_1ADZ_PHE,0.44