98_4LU5.B_3K7B_GLU,0.48
99_4LU5.B_3K7B_SER,0.46
100_4LU5.B_3K7B_CYS,0.52
101_4LU5.B_3K7B_ASN,0.5
102_4LU5.B_3K7B_GLY,0.51
103_4LU5.B_3K7B_LEU,0.55
104_4LU5.B_3K7B_TYR,0.64
105_4LU5.B_3K7B_TYR,0.53
106_4LU5.B_3K7B_GLN,0.56
107_4LU5.B_3K7B_GLY,0.39
108_4LU5.B_3K7B_SER,0.26
109_4LU5.B_3K7B_CYS,0.38
110_4LU5.B_3K7B_TYR,0.1
111_4LU5.B_3K7B_ILE,0.26
112_4LU5.B_3K7B_LEU,0.45
113_4LU5.B_3K7B_HIS,0.27
114_4LU5.B_3K7B_SER,0.33
115_4LU5.B_3K7B_ASP,0.16
116_4LU5.B_3K7B_TYR,0.35
117_4LU5.B_3K7B_GLN,0.16
119_4LU5.B_3K7B_PHE,0.13
120_4LU5.B_3K7B_SER,0.16
121_4LU5.B_3K7B_ASP,0.15
122_4LU5.B_3K7B_ALA,0.0
123_4LU5.B_3K7B_ALA,0.1
124_4LU5.B_3K7B_ALA,0.16
125_4LU5.B_3K7B_ASN,0.04
126_4LU5.B_3K7B_CYS,0.0
127_4LU5.B_3K7B_THR,0.08
128_4LU5.B_3K7B_ALA,0.11
129_4LU5.B_3K7B_GLU,0.15
130_4LU5.B_3K7B_SER,0.06
131_4LU5.B_3K7B_SER,0.04
132_4LU5.B_3K7B_THR,0.08
133_4LU5.B_3K7B_LEU,0.03
134_4LU5.B_3K7B_PRO,0.02
135_4LU5.B_3K7B_ASN,0.04
136_4LU5.B_3K7B_LYS,0.17
137_4LU5.B_3K7B_SER,0.24
138_4LU5.B_3K7B_ASP,0.15
139_4LU5.B_3K7B_VAL,0.11
141_4LU5.B_3K7B_ILE,0.49
142_4LU5.B_3K7B_THR,0.33
143_4LU5.B_3K7B_TRP,0.74
144_4LU5.B_3K7B_LEU,0.0
145_4LU5.B_3K7B_ILE,0.25
146_4LU5.B_3K7B_ASP,0.44
147_4LU5.B_3K7B_TYR,0.64
148_4LU5.B_3K7B_VAL,0.0
149_4LU5.B_3K7B_GLU,0.22
150_4LU5.B_3K7B_ASP,0.08
151_4LU5.B_3K7B_THR,0.15
152_4LU5.B_3K7B_TRP,0.02
153_4LU5.B_3K7B_GLY,0.0
154_4LU5.B_3K7B_SER,0.04
155_4LU5.B_3K7B_ASP,0.13
156_4LU5.B_3K7B_GLY,0.1
157_4LU5.B_3K7B_ASN,0.17
158_4LU5.B_3K7B_PRO,0.05
159_4LU5.B_3K7B_ILE,0.02
160_4LU5.B_3K7B_THR,0.1
161_4LU5.B_3K7B_LYS,0.33
162_4LU5.B_3K7B_THR,0.2
163_4LU5.B_3K7B_THR,0.28
164_4LU5.B_3K7B_SER,0.15
165_4LU5.B_3K7B_ASP,0.2
169_4LU5.B_3K7B_SER,0.17
170_4LU5.B_3K7B_ASP,0.15
171_4LU5.B_3K7B_VAL,0.17
172_4LU5.B_3K7B_SER,0.19
173_4LU5.B_3K7B_GLN,0.23
174_4LU5.B_3K7B_GLU,0.19
175_4LU5.B_3K7B_VAL,0.14
176_4LU5.B_3K7B_ARG,0.15
177_4LU5.B_3K7B_LYS,0.43
178_4LU5.B_3K7B_TYR,0.02
179_4LU5.B_3K7B_PHE,0.26
180_4LU5.B_3K7B_CYS,0.01
181_4LU5.B_3K7B_VAL,0.02
182_4LU5.B_3K7B_LYS,0.21
183_4LU5.B_3K7B_THR,0.24
185_4LU5.B_3K7B_ASN,0.34