L,2,ILE,0.0
L,3,ILE,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,ILE,0.0
L,11,MET,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,LYS,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,MET,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,ASP,0.0
L,30J,ILE,0.0
L,31,SER,0.0
L,32,TYR,0.0
L,33,MET,0.0
L,34,HIS,0.5702733718517581
L,35,TRP,0.0
L,36,TYR,0.9952513963128301
L,37,GLN,0.0
L,38,GLN,0.6056036259583389
L,39,LYS,0.0
L,40,SER,0.0
L,41,ASP,0.0
L,42,THR,0.07344783365355556
L,43,SER,0.7325900534658742
L,44,PRO,0.9156508253772402
L,45,LYS,0.0
L,46,ILE,0.7374740373574079
L,47,TRP,0.0
L,48,ILE,0.0
L,49,TYR,0.808282671609291
L,50,ASP,0.07134977480620053
L,51,THR,0.0
L,52,SER,0.0
L,53,LYS,0.0
L,54,LEU,0.16969265890128352
L,55,ALA,0.5454542771414626
L,56,SER,0.3253799558127364
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,SER,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,THR,0.0
L,78,MET,0.0
L,79,GLU,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,ALA,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.7092385703779382
L,88,CYS,0.7092385703779382
L,89,HIS,0.995031492263084
L,90,GLN,0.995031492263084
L,91,ARG,0.5471853975881814
L,92,SER,0.0
L,95G,SER,0.0
L,95G,SER,0.5337946207269676
L,96,PRO,0.8206602938694095
L,97,THR,0.031180433558737456
L,98,PHE,0.8635251265589945
L,99,GLY,0.5837419061999204
L,100,GLY,0.17619636126800414
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
