H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,ASN,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,31E,ILE,0.0
H,32,THR,0.0
H,33,TYR,0.0
H,34,ILE,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,ARG,0.0
H,39,GLN,0.539383160347318
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.01347844617020083
H,44,GLY,0.5148509724958968
H,45,LEU,0.9052959492729237
H,46,GLU,0.0032981408261982203
H,47,TRP,0.8673564513480269
H,48,VAL,0.0
H,49,ALA,0.0
H,50,ARG,0.3879487112826677
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,ASN,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,THR,0.0
H,58,ARG,0.26961154671075604
H,59,TYR,0.060076833359164035
H,60,ALA,0.19777171743100025
H,61,ASP,0.026663162219840754
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,82,MET,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7975438524522045
H,92,CYS,0.7975438524522045
H,93,SER,0.7975438524522045
H,94,ARG,0.0
H,95,TRP,0.6802817297261746
H,96,GLY,0.0
H,97,GLY,0.0
H,98,ASP,0.0
H,99,GLY,0.0
H,100S,PHE,0.5955518759794857
H,100S,PHE,0.32220520033079564
H,100S,PHE,0.974801897697645
H,100S,PHE,1.0
H,101,ASP,0.7109996439140008
H,102,TYR,0.16606754628035056
H,103,TRP,0.7290854263354692
H,104,GLY,0.6877593694417813
H,105,GLN,0.10139439836929477
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
