H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ALA,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31D,SER,0.0
H,31E,SER,0.0
H,31F,GLY,0.0
H,31G,GLY,0.0
H,32,TYR,0.0
H,33,PHE,0.10410948817565932
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,1.0
H,38,ARG,0.0
H,39,GLN,0.6382524971638277
H,40,HIS,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0227535237701722
H,44,GLY,0.4863212881937042
H,45,LEU,0.8947732185509186
H,46,GLU,0.0635952818350617
H,47,TRP,0.9643618038628698
H,48,ILE,0.9643618038628698
H,49,GLY,0.9643618038628698
H,50,ASN,0.9906430425537395
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,TYR,0.0
H,54,ILE,0.0
H,55,GLY,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,TYR,0.3537076597953815
H,59,TYR,0.23336012111874552
H,60,ASN,0.522565700210674
H,61,PRO,0.35334656803596165
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.009486417829407992
H,65,SER,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,THR,0.0
H,75,GLN,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,THR,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8243175263296546
H,92,CYS,0.8243175263296546
H,93,ALA,0.8243175263296546
H,94,ARG,0.0
H,95,VAL,1.0
H,96,PRO,0.0
H,97,ARG,0.2890507610793467
H,98,LEU,0.0
H,99,ARG,6.277744824003714E-4
H,100,GLY,0.5837176052887004
H,100S,GLY,0.9567832956135273
H,100T,ASN,0.9704818028340507
H,100U,TYR,0.7569177695668847
H,100V,PHE,0.9960311335071363
H,101,ASP,0.3662335153251567
H,102,SER,0.0
H,103,TRP,0.6645410304729945
H,104,GLY,0.3175780729816006
H,105,GLN,0.14685304371399896
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
