H,1,PCA,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,PHE,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,ARG,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,GLU,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31E,PHE,0.1270026481849458
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,VAL,0.22457506766906313
H,34,LEU,0.0
H,35,GLN,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,ARG,0.03202825462660335
H,45,PRO,0.014921770956009448
H,46,GLU,0.38299607704180794
H,47,TRP,0.6308650018367524
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.9041759918258145
H,51,ILE,0.0
H,52,LYS,0.3279567143284963
H,52,LYS,0.0
H,52,LYS,0.29180710774537905
H,54,ARG,0.9094096978975258
H,55,GLY,0.821558072527297
H,56,ALA,0.5357173062132797
H,57,VAL,0.6691226292548453
H,58,SER,0.7508751045852712
H,59,TYR,0.5971037601801616
H,60,ALA,0.9811322213848283
H,61,PRO,0.5695082954892319
H,62,GLN,0.3122484154271334
H,63,PHE,0.0
H,64,GLN,0.40194371236529536
H,65,GLY,0.0
H,66,ARG,0.0
H,67,LEU,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ARG,0.3440603168197014
H,72,ASP,0.0
H,73,LEU,0.204827061734347
H,74,TYR,0.28507335902715203
H,75,THR,0.0
H,76,GLU,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,HIS,0.0
H,82,PHE,0.0
H,82,PHE,0.0
H,82,PHE,0.0
H,82,PHE,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,ILE,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,VAL,0.0
H,97,ARG,0.0
H,98,ARG,0.09631881391384613
H,99,ASP,0.5097033921892105
H,100,ALA,0.0
H,100,ALA,0.4707600451941166
H,100,ALA,0.4527161733008709
H,100,ALA,0.0
H,100,ALA,0.0
H,101,GLN,0.0
H,102,PHE,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
