H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,PHE,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TRP,0.05868249649193721
H,34,ILE,0.0
H,35,ASN,0.7494337535995736
H,36,TRP,0.0
H,37,VAL,0.9874973019110321
H,38,LYS,0.0
H,39,GLN,0.6219650635549464
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.02328935019896546
H,44,GLY,0.5243318575914645
H,45,LEU,0.8767371690741416
H,46,GLU,0.012917354654761487
H,47,TRP,0.9874170653417008
H,48,ILE,0.9874170653417008
H,49,GLY,0.9874170653417008
H,50,ASP,0.8769593740998681
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,ARG,0.0
H,55,GLY,0.0
H,56,THR,0.0
H,57,THR,0.0
H,58,ASN,0.4430619979261682
H,59,TYR,0.04027488953135675
H,60,ASN,0.8500906349154317
H,61,GLU,0.010636296695917837
H,62,ASN,0.07270867044042621
H,63,PHE,0.0
H,64,LYS,0.0
H,65,SER,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,LEU,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7345290439395964
H,92,CYS,0.7345290439395964
H,93,SER,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,SER,0.0
H,97,LYS,0.23656139670649937
H,98,GLY,0.8702408593409094
H,100U,ALA,0.957416250849803
H,100V,MET,1.0
H,101,ASP,0.7587957569295565
H,102,TYR,0.16432172278776128
H,103,TRP,0.7391466949359101
H,104,GLY,0.9878128336480304
H,105,GLN,0.14458828516687247
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
