A,31,THR,0.0
A,32,ALA,0.28583186562724844
A,33,GLY,0.6238318003070967
A,34,GLU,0.0
A,35,LEU,0.0
A,36,TYR,0.6829580819914322
A,37,GLN,0.3656767389038735
A,38,ARG,0.0
A,39,TRP,0.21169699390998653
A,40,GLU,0.7820230510498839
A,41,ARG,0.0
A,42,TYR,0.0
A,43,ARG,0.9468964671025573
A,44,ARG,0.0149957458820319
A,45,GLU,0.0
A,46,CYS,0.0
A,47,GLN,0.4252590278484243
A,48,GLU,0.0
A,49,THR,0.0
A,50,LEU,0.0
A,51,ALA,0.0
A,52,ALA,0.0
A,53,ALA,0.0
A,54,GLU,0.0
A,55,PRO,0.0
A,56,PRO,0.0
A,57,SER,0.0
A,58,GLY,0.0
A,59,LEU,0.0
A,60,ALA,0.0
A,61,CYS,0.0
A,62,ASN,0.0
A,63,GLY,0.0
A,64,SER,0.0
A,65,PHE,0.3177103749557625
A,66,ASP,0.0
A,67,MET,0.5662653280359755
A,68,TYR,0.0
A,69,VAL,0.0
A,70,CYS,0.0
A,71,TRP,0.0
A,72,ASP,0.0
A,73,TYR,0.0
A,74,ALA,0.0
A,75,ALA,0.0
A,76,PRO,0.0
A,77,ASN,0.0
A,78,ALA,0.0
A,79,THR,0.0
A,80,ALA,0.0
A,81,ARG,0.0
A,82,ALA,0.0
A,83,SER,0.0
A,84,CYS,0.0
A,85,PRO,0.0
A,86,TRP,0.0
A,87,TYR,0.0
A,88,LEU,0.0
A,89,PRO,0.0
A,90,TRP,0.0
A,91,HIS,0.0
A,92,HIS,0.0
A,93,HIS,0.0
A,94,VAL,0.0
A,95,ALA,0.0
A,96,ALA,0.0
A,97,GLY,0.0
A,98,PHE,0.0
A,99,VAL,0.0
A,100,LEU,0.0
A,101,ARG,0.0
A,102,GLN,0.0
A,103,CYS,0.0
A,104,GLY,0.0
A,105,SER,0.0
A,106,ASP,0.0
A,107,GLY,0.0
A,108,GLN,0.0
A,109,TRP,0.0
A,110,GLY,0.0
A,111,LEU,0.0
A,112,TRP,0.0
A,113,ARG,0.0
A,114,ASP,0.0
A,115,HIS,0.0
A,116,THR,0.0
A,117,GLN,0.0
A,118,CYS,0.0
A,119,GLU,0.0
A,120,ASN,0.0
A,121,PRO,0.0
A,122,GLU,0.0
