A,31,THR,0.0
A,32,ALA,0.6345011697836558
A,33,GLY,0.0
A,34,GLU,0.0
A,35,LEU,0.5077464274224384
A,36,TYR,0.47826744071745697
A,37,GLN,0.0
A,38,ARG,0.0
A,39,TRP,0.9275074379026459
A,40,GLU,0.009001986228217105
A,41,ARG,0.0
A,42,TYR,0.0
A,43,ARG,0.0
A,44,ARG,0.0
A,45,GLU,0.0
A,46,CYS,0.0
A,47,GLN,0.0
A,48,GLU,0.0
A,49,THR,0.0
A,50,LEU,0.0
A,51,ALA,0.0
A,52,ALA,0.0
A,53,ALA,0.0
A,54,GLU,0.0
A,55,PRO,0.0
A,56,PRO,0.0
A,57,SER,0.0
A,58,GLY,0.0
A,59,LEU,0.0
A,60,ALA,0.0
A,61,CYS,0.0
A,62,ASN,0.0
A,63,GLY,0.0
A,64,SER,0.0
A,65,PHE,0.0
A,66,ASP,0.03835275739369572
A,67,MET,0.5774192135826527
A,68,TYR,0.985193082545502
A,69,VAL,0.0
A,70,CYS,0.0
A,71,TRP,0.0
A,72,ASP,0.0
A,73,TYR,0.0
A,74,ALA,0.0
A,75,ALA,0.0
A,76,PRO,0.0
A,77,ASN,0.0
A,78,ALA,0.0
A,79,THR,0.0
A,80,ALA,0.0
A,81,ARG,0.0
A,82,ALA,0.0
A,83,SER,0.0
A,84,CYS,0.0
A,85,PRO,0.0
A,86,TRP,0.0
A,87,TYR,0.8638289409257067
A,88,LEU,0.832811203039962
A,89,PRO,0.694884766225589
A,90,TRP,0.7245986210370362
A,91,HIS,0.0
A,92,HIS,0.0
A,93,HIS,0.0
A,94,VAL,0.0
A,95,ALA,0.0
A,96,ALA,0.0
A,97,GLY,0.0
A,98,PHE,0.0
A,99,VAL,0.0
A,100,LEU,0.0
A,101,ARG,0.0
A,102,GLN,0.0
A,103,CYS,0.0
A,104,GLY,0.0
A,105,SER,0.0
A,106,ASP,0.0
A,107,GLY,0.0
A,108,GLN,0.0
A,109,TRP,0.0
A,110,GLY,0.0
A,111,LEU,0.0
A,112,TRP,0.0
A,113,ARG,0.5511301895360111
A,114,ASP,0.0
A,115,HIS,0.6726002400400843
A,116,THR,0.0
A,117,GLN,0.0
A,118,CYS,0.0
A,119,GLU,0.7339432601136956
A,120,ASN,0.0
A,121,PRO,0.5317141966049015
A,122,GLU,0.08764683324364725
