L,1,ASP,0.0
L,2,ILE,0.0
L,3,VAL,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,GLY,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,SER,0.0
L,32,ARG,0.005300223639059564
L,33,LEU,0.005300223639059564
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9975507518787846
L,37,GLN,0.0
L,38,GLN,0.7232145520848973
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.2607431317359605
L,42,LYS,0.11037282774228004
L,43,ALA,0.6267749543976855
L,44,PRO,0.9695763217968131
L,45,LYS,0.018108122986398648
L,46,LEU,0.9404215554530232
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.5680940778175193
L,50,ALA,0.01015602624982941
L,51,ALA,0.0
L,52,SER,0.0
L,53,SER,0.0
L,54,LEU,0.0
L,55,GLN,0.5662544565051078
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.8097362591938971
L,88,CYS,0.8097362591938971
L,89,GLN,0.959391266002297
L,90,GLN,0.959391266002297
L,91,TYR,0.7339214672469013
L,92,HIS,0.0
L,93,SER,0.0
L,95G,TYR,0.4558493774801067
L,95H,PRO,0.5221271921551651
L,96,TRP,0.8903887572440139
L,97,THR,0.0
L,98,PHE,0.8749080966265795
L,99,GLY,0.333699915681125
L,100,GLN,0.07694432915484926
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
