H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,PHE,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,SER,0.02206217460755897
H,36,TRP,0.0
H,37,GLY,0.016666655484686817
H,38,ARG,0.0
H,39,GLN,0.7139827834207753
H,40,THR,0.0
H,41,PRO,0.0
H,42,ASP,0.0
H,43,LYS,0.2418702591861019
H,44,ARG,0.10788565321929731
H,45,LEU,0.8899622116167046
H,46,GLU,0.13754029161310724
H,47,LEU,0.8074711375822007
H,48,VAL,0.0
H,49,ALA,0.0
H,50,THR,0.5061537061785873
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,SER,0.0
H,52B,ASN,0.0
H,54,GLY,0.0
H,55,ALA,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,TYR,0.49816853188389937
H,59,TYR,0.0
H,60,PRO,0.5218130808321427
H,61,ASP,0.0909424652426517
H,62,THR,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,ALA,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,PHE,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,MET,0.0
H,90,TYR,0.0
H,91,TYR,0.7865465889756218
H,92,CYS,0.7865465889756218
H,93,THR,0.0
H,94,ARG,0.0
H,95,ASP,0.5271238583250539
H,96,PRO,0.8971494460929662
H,97,ALA,0.12595488408115751
H,98,GLY,0.5496697467788759
H,99,ARG,0.31071823402919624
H,100T,ALA,0.2489377544907422
H,100U,TRP,0.08512830091358864
H,100V,PHE,0.7438508878902325
H,101,ALA,0.8518552232930187
H,102,TYR,0.0
H,103,TRP,0.7115538283080117
H,104,GLY,0.6883534163466596
H,105,GLN,0.07327207548152515
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
