ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 60
 Surface length: 48


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	E	198	1.0	0.13	0.0	2.17	yes	no	0.17
3	K	49	0.24	0.13	0.33	0.43	yes	no	0.03
4	P	48	0.35	0.29	0.5	0.52	yes	no	0.06
5	D	146	0.9	0.36	0.0	1.61	yes	no	0.02
6	F	42	0.21	0.2	0.82	0.58	yes	no	0.04
7	C	0	0.0	-	-	-	no	-	-
8	F	113	0.57	0.38	0.13	0.74	yes	no	0.04
9	L	88	0.54	0.29	0.16	0.7	yes	no	0.17
10	E	154	0.79	0.13	0.14	1.46	yes	no	0.02
11	E	67	0.35	0.24	0.83	0.55	yes	no	0.01
12	D	64	0.39	0.11	0.15	0.56	yes	no	0.02
13	P	51	0.38	0.29	1.2	0.46	yes	no	0.14
14	G	18	0.21	0.24	0.39	0.85	yes	yes	0.88
15	I	141	0.83	0.26	0.0	1.88	yes	yes	0.95
16	C	54	0.4	0.23	0.43	1.24	yes	no	0.43
17	R	195	0.79	0.29	0.13	2.75	yes	yes	0.97
18	G	52	0.62	0.12	0.0	1.22	yes	no	0.34
19	Y	113	0.51	0.08	0.34	1.18	yes	no	0.39
20	I	79	0.47	0.11	0.82	0.79	yes	no	0.29
21	T	47	0.33	0.1	0.38	0.73	yes	no	0.03
22	R	52	0.21	0.12	1.96	0.34	yes	no	0.02
23	Y	58	0.26	0.34	2.16	0.24	yes	no	0.06
24	F	11	0.06	-	-	-	no	-	-
25	Y	8	0.04	-	-	-	no	-	-
26	N	34	0.22	0.38	0.82	0.4	yes	no	0.03
27	N	58	0.37	0.34	0.35	0.7	yes	no	0.01
28	Q	146	0.74	0.14	0.11	2.13	yes	no	0.01
29	T	69	0.49	0.32	0.42	1.24	yes	no	0.01
30	K	121	0.59	0.44	0.45	0.96	yes	no	0.02
31	Q	99	0.5	0.16	1.19	0.7	yes	no	0.06
32	C	9	0.07	-	-	-	no	-	-
33	E	45	0.23	0.24	0.29	0.47	yes	no	0.15
34	R	161	0.65	0.31	0.13	1.4	yes	no	0.02
35	F	19	0.1	-	-	-	no	-	-
36	K	95	0.46	0.21	0.3	0.84	yes	no	0.03
37	Y	23	0.1	-	-	-	no	-	-
38	G	2	0.02	-	-	-	no	-	-
39	G	44	0.52	0.21	0.35	0.85	yes	no	0.07
40	C	36	0.27	0.38	0.81	1.2	yes	no	0.14
41	L	134	0.82	0.15	0.0	1.7	yes	yes	0.89
42	G	27	0.32	0.12	0.0	0.81	yes	yes	0.75
43	N	41	0.26	0.18	0.0	0.51	yes	yes	0.76
44	M	131	0.7	0.47	0.35	1.08	yes	yes	0.77
45	N	0	0.0	-	-	-	no	-	-
46	N	24	0.15	-	-	-	no	-	-
47	F	9	0.05	-	-	-	no	-	-
48	E	105	0.54	0.37	0.27	1.33	yes	no	0.13
49	T	69	0.49	0.13	0.71	0.62	yes	no	0.03
50	L	56	0.34	0.21	1.02	0.43	yes	no	0.02
51	E	96	0.49	0.33	0.11	1.38	yes	no	0.01
52	E	86	0.44	0.29	0.44	0.51	yes	no	0.01
53	C	0	0.0	-	-	-	no	-	-
54	K	90	0.44	0.45	0.6	0.47	yes	no	0.01
55	N	106	0.68	0.49	0.32	0.6	yes	no	0.01
56	I	63	0.37	0.35	0.53	0.29	yes	no	0.01
57	C	0	0.0	-	-	-	no	-	-
58	E	53	0.27	0.26	0.56	0.26	yes	no	0.01
59	D	82	0.5	0.25	0.28	0.97	yes	no	0.06
60	G	54	0.64	0.2	0.15	1.45	yes	yes	0.76
61	H	176	0.96	0.2	0.0	1.49	yes	no	0.31
