ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 129
 Surface length: 75


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	98	0.48	0.1	0.56	1.08	yes	no	0.05
2	V	103	0.73	0.1	0.21	1.08	yes	no	0.17
3	F	12	0.06	-	-	-	no	-	-
4	G	35	0.42	0.16	0.31	0.67	yes	no	0.22
5	R	83	0.33	0.25	0.6	0.55	yes	yes	0.93
6	C	40	0.3	0.29	0.84	0.65	yes	yes	0.95
7	E	88	0.45	0.29	0.14	0.93	yes	yes	0.79
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	20	0.19	-	-	-	no	-	-
11	A	10	0.09	-	-	-	no	-	-
12	M	2	0.01	-	-	-	no	-	-
13	K	73	0.36	0.29	0.43	0.8	yes	yes	0.92
14	R	187	0.75	0.28	0.11	1.49	yes	yes	0.95
15	H	57	0.31	0.33	0.57	0.67	yes	no	0.3
16	G	37	0.44	0.3	0.31	0.61	yes	no	0.3
17	L	0	0.0	-	-	-	no	-	-
18	D	65	0.4	0.35	0.64	0.63	yes	no	0.15
19	N	95	0.61	0.33	0.48	1.2	yes	yes	0.65
20	Y	48	0.22	0.38	0.77	0.59	yes	yes	0.51
21	R	153	0.62	0.34	0.0	1.21	yes	yes	0.78
22	G	54	0.64	0.38	0.0	0.99	yes	yes	0.7
23	Y	62	0.28	0.36	1.05	0.46	yes	no	0.2
24	S	40	0.31	0.17	0.84	0.46	yes	no	0.43
25	L	3	0.02	-	-	-	no	-	-
26	G	2	0.02	-	-	-	no	-	-
27	N	22	0.14	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	68	0.33	0.29	0.77	0.52	yes	yes	0.98
34	F	65	0.33	0.14	0.38	0.54	yes	yes	0.99
35	E	44	0.23	0.14	0.96	0.18	yes	yes	0.96
36	S	13	0.1	-	-	-	no	-	-
37	N	90	0.57	0.29	0.33	0.91	yes	no	0.3
38	F	15	0.08	-	-	-	no	-	-
39	N	52	0.33	0.27	1.59	0.57	yes	no	0.12
40	S	2	0.02	-	-	-	no	-	-
41	Q	106	0.54	0.39	0.57	1.08	yes	no	0.07
42	A	17	0.16	-	-	-	no	-	-
43	T	78	0.55	0.49	0.2	0.69	yes	no	0.14
44	N	85	0.54	0.31	0.61	0.99	yes	no	0.15
45	R	132	0.53	0.3	0.13	1.46	yes	no	0.43
46	N	41	0.26	0.27	0.16	1.11	yes	no	0.11
47	T	156	1.0	0.48	0.0	2.93	yes	no	0.13
48	D	78	0.48	0.51	0.17	1.12	yes	no	0.07
49	G	19	0.23	0.32	0.0	0.8	yes	no	0.14
50	S	0	0.0	-	-	-	no	-	-
51	T	4	0.03	-	-	-	no	-	-
52	D	26	0.16	-	-	-	no	-	-
53	Y	12	0.05	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	V	3	0.02	-	-	-	no	-	-
56	L	1	0.01	-	-	-	no	-	-
57	Q	25	0.13	-	-	-	no	-	-
58	I	3	0.02	-	-	-	no	-	-
59	N	34	0.22	0.18	0.87	0.09	yes	no	0.16
60	S	2	0.02	-	-	-	no	-	-
61	R	73	0.29	0.33	0.87	0.65	yes	yes	0.52
62	W	116	0.51	0.32	0.67	0.82	yes	no	0.19
63	W	51	0.22	0.3	1.81	0.18	yes	no	0.16
64	C	1	0.01	-	-	-	no	-	-
65	N	83	0.53	0.4	0.34	0.53	yes	no	0.14
66	D	26	0.16	-	-	-	no	-	-
67	G	69	0.82	0.39	0.0	1.72	yes	no	0.3
68	K	128	0.62	0.3	0.15	1.41	yes	no	0.38
69	T	17	0.12	-	-	-	no	-	-
70	P	69	0.51	0.28	0.0	1.23	yes	no	0.42
71	G	39	0.46	0.36	0.31	0.99	yes	no	0.29
72	S	109	0.84	0.17	0.24	0.73	yes	no	0.32
73	R	138	0.56	0.24	0.12	1.26	yes	yes	0.84
74	N	46	0.29	0.29	0.95	0.6	yes	yes	0.53
75	L	76	0.46	0.22	0.56	0.67	yes	no	0.22
76	C	19	0.14	-	-	-	no	-	-
77	N	136	0.87	0.31	0.36	1.69	yes	no	0.18
78	I	31	0.18	-	-	-	no	-	-
79	P	67	0.49	0.3	0.5	0.96	yes	no	0.14
80	C	1	0.01	-	-	-	no	-	-
81	S	83	0.64	0.45	0.24	1.03	yes	no	0.13
82	A	29	0.27	0.28	0.25	0.71	yes	no	0.05
83	L	2	0.01	-	-	-	no	-	-
84	L	27	0.16	-	-	-	no	-	-
85	S	47	0.36	0.38	0.43	0.78	yes	no	0.05
86	S	77	0.59	0.35	0.24	0.98	yes	no	0.07
87	D	88	0.54	0.3	0.17	1.14	yes	no	0.19
88	I	10	0.06	-	-	-	no	-	-
89	T	49	0.35	0.39	1.07	0.91	yes	no	0.04
90	A	21	0.2	-	-	-	no	-	-
91	T	7	0.05	-	-	-	no	-	-
92	V	1	0.01	-	-	-	no	-	-
93	N	95	0.61	0.24	0.18	0.74	yes	no	0.1
94	C	3	0.02	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	45	0.22	0.38	0.75	0.45	yes	no	0.18
97	K	118	0.58	0.3	0.59	0.77	yes	no	0.14
98	I	12	0.07	-	-	-	no	-	-
99	V	6	0.04	-	-	-	no	-	-
100	S	51	0.39	0.11	0.24	0.96	yes	no	0.35
101	D	128	0.79	0.31	0.17	1.24	yes	no	0.22
102	G	58	0.69	0.38	0.0	1.89	yes	yes	0.68
103	N	125	0.8	0.29	0.17	1.14	yes	yes	0.71
104	G	8	0.1	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	24	0.15	-	-	-	no	-	-
107	A	59	0.56	0.09	0.53	0.36	yes	no	0.17
108	W	11	0.05	-	-	-	no	-	-
109	V	75	0.53	0.24	0.72	0.85	yes	yes	0.97
110	A	16	0.15	-	-	-	no	-	-
111	W	14	0.06	-	-	-	no	-	-
112	R	105	0.42	0.27	0.49	0.99	yes	yes	0.77
113	N	114	0.73	0.22	0.17	1.25	yes	yes	0.94
114	R	146	0.59	0.29	0.26	1.42	yes	yes	0.98
115	C	0	0.0	-	-	-	no	-	-
116	K	105	0.51	0.2	0.16	0.94	yes	yes	0.91
117	G	87	1.0	0.27	0.0	1.95	yes	yes	0.94
118	T	71	0.5	0.38	0.19	1.25	yes	yes	0.98
119	D	121	0.74	0.19	0.0	1.49	yes	yes	0.95
120	V	17	0.12	-	-	-	no	-	-
121	Q	143	0.72	0.47	0.16	0.8	yes	yes	0.52
122	A	61	0.58	0.34	0.57	0.9	yes	yes	0.83
123	W	51	0.22	0.33	0.67	0.32	yes	yes	0.86
124	I	40	0.24	0.45	0.84	0.44	yes	no	0.49
125	R	196	0.79	0.38	0.24	1.76	yes	yes	0.98
126	G	72	0.86	0.26	0.0	2.01	yes	no	0.3
127	C	17	0.13	-	-	-	no	-	-
128	R	236	0.95	0.25	0.46	1.68	yes	no	0.12
129	L	91	0.55	0.25	0.37	0.95	yes	no	0.22
