H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,ILE,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,SER,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,TYR,0.08040573191315664
H,34,ILE,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,VAL,1.0
H,38,LYS,0.0
H,39,GLN,0.5981354403334995
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.045752174488858696
H,44,GLY,0.43371117068897846
H,45,LEU,0.8482982882140793
H,46,GLU,0.013723148423764178
H,47,TRP,0.9288916070045073
H,48,ILE,0.9288916070045073
H,49,GLY,0.9288916070045073
H,50,TRP,0.5461052313651515
H,51,ILE,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,52,TYR,0.0
H,54,SER,0.0
H,55,TYR,0.0
H,56,ASN,0.0
H,57,THR,0.0
H,58,GLU,0.22791334173842548
H,59,TYR,0.03213714135793151
H,60,SER,0.6211344286525136
H,61,GLU,0.027514645412532235
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7761175973426712
H,92,CYS,0.7761175973426712
H,93,ALA,0.7761175973426712
H,94,ARG,0.0
H,95,SER,0.31490041276713476
H,96,GLU,0.1457222254517812
H,97,ASP,0.7378266931676439
H,100U,TRP,0.7447363012128602
H,100U,TRP,0.9983292370016417
H,101,ALA,0.46214716694964403
H,102,TYR,0.0651664815285236
H,103,TRP,0.6990951919181324
H,104,GLY,0.9509458950239842
H,105,GLN,0.10452599932546774
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
