H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,MET,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,PRO,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.021658066566961943
H,27,TYR,0.29261064803938996
H,28,THR,0.3468421355726853
H,31E,PHE,0.0
H,31F,ILE,0.0
H,31G,SER,0.40333291965027146
H,32,TYR,0.9120902149346707
H,33,TRP,0.7896598010519064
H,34,MET,0.0
H,35,HIS,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,LYS,0.0
H,39,GLN,0.0
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,ARG,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ARG,0.7946844280623795
H,51,ILE,0.0
H,52,ALA,0.9200006643083719
H,52A,PRO,0.0
H,52B,ASP,0.06943047177057075
H,54,THR,0.361094175907836
H,55,GLY,0.0
H,56,ILE,0.4858785227968422
H,57,ILE,0.0
H,58,TYR,0.26768424780714867
H,59,TYR,0.0
H,60,ASN,0.0
H,61,GLU,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASN,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,PRO,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.06338032439957356
H,95,TYR,0.24004405968082662
H,96,LEU,0.9938384479796772
H,97,LYS,0.61829048790804
H,98,TYR,0.7777418042788579
H,99,ASP,0.6307443054905594
H,100,GLY,0.12269364649860304
H,100R,SER,0.6019128953333498
H,100S,THR,0.14403942115836388
H,100T,TYR,0.5547206268192566
H,100U,ARG,0.2153584090909817
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,TYR,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
