ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 358
 Surface length: 171


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	233	1.0	0.17	0.17	2.89	yes	yes	0.85
2	I	24	0.14	-	-	-	no	-	-
3	E	127	0.65	0.17	0.14	1.45	yes	no	0.43
4	E	156	0.8	0.25	0.16	1.8	yes	no	0.31
5	G	45	0.54	0.21	0.0	0.88	yes	no	0.06
6	K	44	0.21	0.14	0.98	0.64	yes	no	0.04
7	L	0	0.0	-	-	-	no	-	-
8	V	21	0.15	-	-	-	no	-	-
9	I	0	0.0	-	-	-	no	-	-
10	W	27	0.12	-	-	-	no	-	-
11	I	3	0.02	-	-	-	no	-	-
12	N	35	0.22	0.36	0.63	0.28	yes	no	0.02
13	G	36	0.43	0.33	0.0	0.58	yes	no	0.02
14	D	42	0.26	0.28	0.31	0.43	yes	no	0.02
15	K	22	0.11	-	-	-	no	-	-
16	G	1	0.01	-	-	-	no	-	-
17	Y	70	0.32	0.31	0.35	0.64	yes	no	0.03
18	N	96	0.61	0.31	0.18	0.91	yes	no	0.02
19	G	5	0.06	-	-	-	no	-	-
20	L	1	0.01	-	-	-	no	-	-
21	A	28	0.26	0.34	0.54	0.46	yes	no	0.01
22	E	119	0.61	0.3	0.16	1.1	yes	no	0.03
23	V	8	0.06	-	-	-	no	-	-
24	G	3	0.04	-	-	-	no	-	-
25	K	129	0.63	0.59	0.0	1.01	yes	no	0.01
26	K	126	0.61	0.37	0.44	0.85	yes	no	0.04
27	F	0	0.0	-	-	-	no	-	-
28	E	75	0.39	0.28	0.57	0.85	yes	no	0.02
29	K	193	0.94	0.36	0.0	2.07	yes	no	0.02
30	D	70	0.43	0.24	0.17	1.37	yes	no	0.02
31	T	44	0.31	0.18	0.39	1.05	yes	no	0.02
32	G	63	0.75	0.22	0.0	1.31	yes	no	0.01
33	I	32	0.19	-	-	-	no	-	-
34	K	106	0.52	0.24	0.56	0.93	yes	no	0.01
35	V	16	0.11	-	-	-	no	-	-
36	T	27	0.19	-	-	-	no	-	-
37	V	30	0.21	0.15	0.38	0.27	yes	no	0.01
38	E	88	0.45	0.3	0.56	0.7	yes	no	0.02
39	H	75	0.41	0.3	0.29	0.72	yes	no	0.02
40	P	30	0.22	0.33	0.21	0.52	yes	no	0.02
41	D	132	0.81	0.39	0.45	1.55	yes	no	0.05
42	K	117	0.57	0.49	0.28	1.31	yes	no	0.02
43	L	0	0.0	-	-	-	no	-	-
44	E	21	0.11	-	-	-	no	-	-
45	E	97	0.5	0.37	0.3	0.76	yes	no	0.01
46	K	82	0.4	0.39	0.6	0.72	yes	no	0.01
47	F	0	0.0	-	-	-	no	-	-
48	P	42	0.31	0.37	0.77	0.43	yes	no	0.01
49	Q	145	0.73	0.44	0.15	1.33	yes	no	0.01
50	V	48	0.34	0.16	0.75	0.71	yes	no	0.03
51	A	6	0.06	-	-	-	no	-	-
52	A	70	0.66	0.33	0.54	1.12	yes	no	0.03
53	T	114	0.8	0.25	0.21	1.91	yes	no	0.43
54	G	22	0.26	0.12	0.0	0.8	yes	no	0.15
55	D	63	0.39	0.29	0.62	0.98	yes	no	0.03
56	G	22	0.26	0.25	0.0	0.24	yes	no	0.02
57	P	0	0.0	-	-	-	no	-	-
58	D	1	0.01	-	-	-	no	-	-
59	I	0	0.0	-	-	-	no	-	-
60	I	0	0.0	-	-	-	no	-	-
61	F	5	0.03	-	-	-	no	-	-
62	W	41	0.18	-	-	-	no	-	-
63	A	11	0.1	-	-	-	no	-	-
64	H	2	0.01	-	-	-	no	-	-
65	D	6	0.04	-	-	-	no	-	-
66	R	37	0.15	-	-	-	no	-	-
67	F	8	0.04	-	-	-	no	-	-
68	G	0	0.0	-	-	-	no	-	-
69	G	18	0.21	0.36	0.0	0.35	yes	no	0.02
70	Y	11	0.05	-	-	-	no	-	-
71	A	25	0.24	0.25	0.3	0.38	yes	no	0.02
72	Q	110	0.56	0.26	0.29	1.37	yes	no	0.03
73	S	83	0.64	0.32	0.25	1.06	yes	no	0.16
74	G	51	0.61	0.21	0.0	0.92	yes	no	0.07
75	L	10	0.06	-	-	-	no	-	-
76	L	18	0.11	-	-	-	no	-	-
77	A	11	0.1	-	-	-	no	-	-
78	E	114	0.59	0.27	0.14	0.98	yes	no	0.02
79	I	7	0.04	-	-	-	no	-	-
80	T	84	0.59	0.29	0.0	0.83	yes	no	0.04
81	P	7	0.05	-	-	-	no	-	-
82	D	102	0.63	0.4	0.45	1.27	yes	no	0.01
83	K	135	0.66	0.25	0.14	1.73	yes	no	0.01
84	A	63	0.59	0.25	0.0	1.52	yes	no	0.01
85	F	6	0.03	-	-	-	no	-	-
86	Q	32	0.16	-	-	-	no	-	-
87	D	88	0.54	0.28	0.17	1.07	yes	no	0.02
88	K	114	0.56	0.37	0.28	0.61	yes	no	0.05
89	L	1	0.01	-	-	-	no	-	-
90	Y	87	0.39	0.3	0.75	0.6	yes	yes	0.66
91	P	84	0.62	0.31	0.21	0.91	yes	no	0.1
92	F	180	0.91	0.38	0.13	2.29	yes	yes	0.95
93	T	16	0.11	-	-	-	no	-	-
94	W	5	0.02	-	-	-	no	-	-
95	D	93	0.57	0.31	0.49	0.88	yes	no	0.29
96	A	7	0.07	-	-	-	no	-	-
97	V	6	0.04	-	-	-	no	-	-
98	R	83	0.33	0.33	0.39	0.65	yes	no	0.19
99	Y	38	0.17	-	-	-	no	-	-
100	N	133	0.85	0.13	0.0	1.74	yes	no	0.04
101	G	64	0.76	0.19	0.0	1.6	yes	no	0.02
102	K	118	0.58	0.24	0.55	1.4	yes	no	0.03
103	L	16	0.1	-	-	-	no	-	-
104	I	11	0.07	-	-	-	no	-	-
105	A	0	0.0	-	-	-	no	-	-
106	Y	1	0.0	-	-	-	no	-	-
107	P	0	0.0	-	-	-	no	-	-
108	I	3	0.02	-	-	-	no	-	-
109	A	0	0.0	-	-	-	no	-	-
110	V	35	0.25	0.18	1.38	0.19	yes	yes	0.96
111	E	10	0.05	-	-	-	no	-	-
112	A	0	0.0	-	-	-	no	-	-
113	L	0	0.0	-	-	-	no	-	-
114	S	1	0.01	-	-	-	no	-	-
115	L	1	0.01	-	-	-	no	-	-
116	I	0	0.0	-	-	-	no	-	-
117	Y	30	0.14	-	-	-	no	-	-
118	N	11	0.07	-	-	-	no	-	-
119	K	89	0.43	0.39	0.45	0.84	yes	no	0.17
120	D	117	0.72	0.33	0.17	1.3	yes	no	0.14
121	L	52	0.32	0.26	0.35	0.44	yes	no	0.41
122	L	11	0.07	-	-	-	no	-	-
123	P	88	0.65	0.3	0.21	1.31	yes	no	0.12
124	N	144	0.92	0.19	0.15	1.85	yes	no	0.11
125	P	24	0.18	-	-	-	no	-	-
126	P	11	0.08	-	-	-	no	-	-
127	K	154	0.75	0.23	0.14	1.12	yes	no	0.02
128	T	38	0.27	0.23	1.34	0.58	yes	no	0.02
129	W	3	0.01	-	-	-	no	-	-
130	E	74	0.38	0.24	0.16	0.64	yes	no	0.02
131	E	86	0.44	0.24	0.28	0.8	yes	no	0.02
132	I	2	0.01	-	-	-	no	-	-
133	P	26	0.19	-	-	-	no	-	-
134	A	64	0.6	0.25	0.0	0.93	yes	no	0.02
135	L	27	0.16	-	-	-	no	-	-
136	D	2	0.01	-	-	-	no	-	-
137	K	129	0.63	0.33	0.19	1.33	yes	no	0.04
138	E	132	0.68	0.23	0.0	1.3	yes	no	0.07
139	L	7	0.04	-	-	-	no	-	-
140	K	93	0.45	0.51	0.16	0.84	yes	no	0.05
141	A	92	0.87	0.28	0.0	1.84	yes	no	0.03
142	K	162	0.79	0.3	0.15	1.8	yes	no	0.06
143	G	65	0.77	0.22	0.0	1.48	yes	no	0.04
144	K	65	0.32	0.32	0.34	0.79	yes	no	0.04
145	S	16	0.12	-	-	-	no	-	-
146	A	0	0.0	-	-	-	no	-	-
147	L	2	0.01	-	-	-	no	-	-
148	M	37	0.2	-	-	-	no	-	-
149	F	1	0.01	-	-	-	no	-	-
150	N	10	0.06	-	-	-	no	-	-
151	L	6	0.04	-	-	-	no	-	-
152	Q	45	0.23	0.32	0.42	0.47	yes	no	0.05
153	E	79	0.41	0.26	0.45	0.36	yes	no	0.03
154	P	4	0.03	-	-	-	no	-	-
155	Y	29	0.13	-	-	-	no	-	-
156	F	14	0.07	-	-	-	no	-	-
157	T	2	0.01	-	-	-	no	-	-
158	W	15	0.07	-	-	-	no	-	-
159	P	2	0.01	-	-	-	no	-	-
160	L	4	0.02	-	-	-	no	-	-
161	I	8	0.05	-	-	-	no	-	-
162	A	20	0.19	-	-	-	no	-	-
163	A	1	0.01	-	-	-	no	-	-
164	D	19	0.12	-	-	-	no	-	-
165	G	63	0.75	0.32	0.0	1.16	yes	no	0.07
175	K	222	1.0	0.58	0.0	3.73	yes	no	0.33
176	Y	138	0.62	0.32	0.22	1.32	yes	no	0.47
177	D	65	0.4	0.34	0.34	0.87	yes	no	0.08
178	I	3	0.02	-	-	-	no	-	-
179	K	55	0.27	0.34	0.74	0.49	yes	no	0.09
180	D	104	0.64	0.44	0.34	1.01	yes	no	0.03
181	V	8	0.06	-	-	-	no	-	-
182	G	57	0.68	0.33	0.0	0.86	yes	no	0.07
183	V	24	0.17	-	-	-	no	-	-
184	D	83	0.51	0.19	0.45	0.84	yes	no	0.06
185	N	22	0.14	-	-	-	no	-	-
186	A	65	0.61	0.49	0.0	0.92	yes	no	0.01
187	G	0	0.0	-	-	-	no	-	-
188	A	2	0.02	-	-	-	no	-	-
189	K	72	0.35	0.3	0.73	0.68	yes	no	0.02
190	A	23	0.22	0.27	0.24	0.35	yes	no	0.01
191	G	0	0.0	-	-	-	no	-	-
192	L	2	0.01	-	-	-	no	-	-
193	T	54	0.38	0.27	1.09	0.46	yes	no	0.01
194	F	33	0.17	-	-	-	no	-	-
195	L	1	0.01	-	-	-	no	-	-
196	V	10	0.07	-	-	-	no	-	-
197	D	63	0.39	0.38	0.62	0.81	yes	no	0.01
198	L	3	0.02	-	-	-	no	-	-
199	I	24	0.14	-	-	-	no	-	-
200	K	147	0.72	0.32	0.3	1.13	yes	no	0.05
201	N	100	0.64	0.45	0.18	1.08	yes	no	0.03
202	K	178	0.87	0.38	0.15	1.91	yes	no	0.07
203	H	17	0.09	-	-	-	no	-	-
204	M	18	0.1	-	-	-	no	-	-
205	N	90	0.57	0.28	0.45	0.86	yes	no	0.26
206	A	24	0.23	0.29	0.55	0.55	yes	no	0.12
207	D	121	0.74	0.3	0.18	1.37	yes	no	0.35
208	T	6	0.04	-	-	-	no	-	-
209	D	58	0.36	0.37	0.94	0.73	yes	no	0.09
210	Y	46	0.21	0.36	0.1	0.4	yes	no	0.15
211	S	79	0.61	0.35	0.0	1.25	yes	no	0.06
212	I	85	0.5	0.21	0.51	0.77	yes	no	0.08
213	A	3	0.03	-	-	-	no	-	-
214	E	39	0.2	0.38	0.4	0.34	yes	no	0.02
215	A	43	0.41	0.36	0.25	0.75	yes	no	0.03
216	A	6	0.06	-	-	-	no	-	-
217	F	0	0.0	-	-	-	no	-	-
218	N	28	0.18	-	-	-	no	-	-
219	K	142	0.69	0.3	0.15	1.45	yes	no	0.05
220	G	12	0.14	-	-	-	no	-	-
221	E	98	0.51	0.38	0.29	0.93	yes	no	0.02
222	T	0	0.0	-	-	-	no	-	-
223	A	0	0.0	-	-	-	no	-	-
224	M	0	0.0	-	-	-	no	-	-
225	T	5	0.04	-	-	-	no	-	-
226	I	2	0.01	-	-	-	no	-	-
227	N	9	0.06	-	-	-	no	-	-
228	G	0	0.0	-	-	-	no	-	-
229	P	0	0.0	-	-	-	no	-	-
230	W	8	0.04	-	-	-	no	-	-
231	A	4	0.04	-	-	-	no	-	-
232	W	3	0.01	-	-	-	no	-	-
233	S	19	0.15	-	-	-	no	-	-
234	N	59	0.38	0.3	0.15	0.61	yes	no	0.02
235	I	4	0.02	-	-	-	no	-	-
236	D	75	0.46	0.32	0.19	0.83	yes	no	0.05
237	T	113	0.8	0.23	0.17	1.63	yes	no	0.16
238	S	37	0.28	0.18	0.48	0.88	yes	no	0.07
239	K	184	0.9	0.26	0.15	2.12	yes	no	0.08
240	V	22	0.15	-	-	-	no	-	-
241	N	74	0.47	0.17	0.44	0.89	yes	no	0.04
242	Y	31	0.14	-	-	-	no	-	-
243	G	8	0.1	-	-	-	no	-	-
244	V	18	0.13	-	-	-	no	-	-
245	T	37	0.26	0.38	0.72	0.25	yes	no	0.02
246	V	32	0.23	0.24	0.38	0.33	yes	no	0.03
247	L	5	0.03	-	-	-	no	-	-
248	P	2	0.01	-	-	-	no	-	-
249	T	39	0.27	0.38	1.73	0.42	yes	no	0.01
250	F	9	0.05	-	-	-	no	-	-
251	K	109	0.53	0.46	0.17	0.98	yes	no	0.01
252	G	66	0.79	0.33	0.0	1.25	yes	no	0.02
253	Q	57	0.29	0.25	0.59	0.91	yes	no	0.01
254	P	51	0.38	0.31	0.71	0.49	yes	no	0.01
255	S	2	0.02	-	-	-	no	-	-
256	K	66	0.32	0.15	0.82	0.28	yes	no	0.01
257	P	0	0.0	-	-	-	no	-	-
258	F	15	0.08	-	-	-	no	-	-
259	V	9	0.06	-	-	-	no	-	-
260	G	0	0.0	-	-	-	no	-	-
261	V	5	0.04	-	-	-	no	-	-
262	L	4	0.02	-	-	-	no	-	-
263	S	0	0.0	-	-	-	no	-	-
264	A	0	0.0	-	-	-	no	-	-
265	G	0	0.0	-	-	-	no	-	-
266	I	6	0.04	-	-	-	no	-	-
267	N	1	0.01	-	-	-	no	-	-
268	A	37	0.35	0.23	0.8	0.55	yes	no	0.01
269	A	45	0.42	0.25	0.0	0.5	yes	no	0.01
270	S	2	0.02	-	-	-	no	-	-
271	P	59	0.43	0.27	0.19	0.7	yes	no	0.01
272	N	6	0.04	-	-	-	no	-	-
273	K	85	0.41	0.24	0.16	0.59	yes	no	0.02
274	E	125	0.64	0.49	0.39	1.16	yes	no	0.03
275	L	34	0.21	0.16	1.13	0.36	yes	no	0.08
276	A	0	0.0	-	-	-	no	-	-
277	K	41	0.2	0.28	1.03	0.44	yes	no	0.02
278	E	62	0.32	0.31	0.6	0.56	yes	no	0.02
279	F	0	0.0	-	-	-	no	-	-
280	L	0	0.0	-	-	-	no	-	-
281	E	16	0.08	-	-	-	no	-	-
282	N	92	0.59	0.27	0.34	0.61	yes	no	0.03
283	Y	41	0.18	-	-	-	no	-	-
284	L	3	0.02	-	-	-	no	-	-
285	L	4	0.02	-	-	-	no	-	-
286	T	32	0.23	0.25	0.72	0.41	yes	no	0.03
287	D	59	0.36	0.3	0.5	0.7	yes	no	0.03
288	E	141	0.73	0.31	0.0	1.05	yes	no	0.04
289	G	3	0.04	-	-	-	no	-	-
290	L	0	0.0	-	-	-	no	-	-
291	E	72	0.37	0.31	1.01	0.8	yes	no	0.02
292	A	26	0.25	0.3	0.54	0.35	yes	no	0.01
293	V	7	0.05	-	-	-	no	-	-
294	N	20	0.13	-	-	-	no	-	-
295	K	144	0.7	0.35	0.17	1.08	yes	no	0.02
296	D	42	0.26	0.26	0.15	0.49	yes	no	0.01
297	K	36	0.18	-	-	-	no	-	-
298	P	12	0.09	-	-	-	no	-	-
299	L	8	0.05	-	-	-	no	-	-
300	G	0	0.0	-	-	-	no	-	-
301	A	13	0.12	-	-	-	no	-	-
302	V	2	0.01	-	-	-	no	-	-
303	A	1	0.01	-	-	-	no	-	-
304	L	5	0.03	-	-	-	no	-	-
305	K	80	0.39	0.34	0.62	0.76	yes	no	0.01
306	S	60	0.46	0.32	0.2	0.64	yes	no	0.01
307	Y	4	0.02	-	-	-	no	-	-
308	E	11	0.06	-	-	-	no	-	-
309	E	136	0.7	0.31	0.16	1.38	yes	no	0.02
310	E	114	0.59	0.16	0.0	0.98	yes	no	0.04
311	L	22	0.13	-	-	-	no	-	-
312	A	37	0.35	0.37	0.58	0.74	yes	no	0.02
313	K	178	0.87	0.38	0.15	2.05	yes	no	0.09
314	D	45	0.28	0.28	0.49	0.91	yes	no	0.05
315	P	99	0.73	0.25	0.21	1.15	yes	no	0.02
316	R	63	0.25	0.26	0.49	0.38	yes	no	0.01
317	I	4	0.02	-	-	-	no	-	-
318	A	50	0.47	0.27	0.29	0.61	yes	no	0.01
319	A	10	0.09	-	-	-	no	-	-
320	T	1	0.01	-	-	-	no	-	-
321	M	72	0.38	0.38	0.34	0.56	yes	no	0.03
322	E	84	0.43	0.4	0.44	0.82	yes	no	0.03
323	N	1	0.01	-	-	-	no	-	-
324	A	24	0.23	0.36	0.79	0.39	yes	no	0.08
325	Q	151	0.76	0.29	0.0	1.45	yes	no	0.06
326	K	76	0.37	0.18	0.15	0.68	yes	no	0.16
327	G	13	0.15	-	-	-	no	-	-
328	E	101	0.52	0.24	0.29	0.97	yes	no	0.24
329	I	85	0.5	0.07	0.15	0.59	yes	yes	0.84
330	M	9	0.05	-	-	-	no	-	-
331	P	44	0.32	0.27	0.51	0.32	yes	no	0.17
332	N	36	0.23	0.2	0.84	0.26	yes	no	0.09
333	I	53	0.31	0.2	0.86	0.53	yes	no	0.05
334	P	45	0.33	0.36	0.21	0.59	yes	no	0.04
335	Q	71	0.36	0.32	0.73	0.75	yes	no	0.12
336	M	1	0.01	-	-	-	no	-	-
337	S	60	0.46	0.29	0.24	0.42	yes	no	0.03
338	A	42	0.4	0.28	0.25	0.56	yes	no	0.02
339	F	0	0.0	-	-	-	no	-	-
340	W	21	0.09	-	-	-	no	-	-
341	Y	159	0.72	0.24	0.33	1.18	yes	no	0.09
342	A	15	0.14	-	-	-	no	-	-
343	V	6	0.04	-	-	-	no	-	-
344	R	87	0.35	0.17	0.38	0.59	yes	no	0.06
345	T	55	0.39	0.16	0.71	0.54	yes	no	0.03
346	A	5	0.05	-	-	-	no	-	-
347	V	4	0.03	-	-	-	no	-	-
348	I	45	0.27	0.18	0.33	0.41	yes	no	0.07
349	N	23	0.15	-	-	-	no	-	-
350	A	2	0.02	-	-	-	no	-	-
351	A	11	0.1	-	-	-	no	-	-
352	S	65	0.5	0.34	0.0	0.93	yes	no	0.04
353	G	55	0.65	0.29	0.0	1.16	yes	no	0.07
354	R	183	0.74	0.31	0.11	1.95	yes	no	0.21
355	Q	34	0.17	-	-	-	no	-	-
356	T	75	0.53	0.16	0.51	0.88	yes	no	0.03
357	V	15	0.11	-	-	-	no	-	-
358	D	96	0.59	0.27	0.16	0.91	yes	no	0.02
359	E	103	0.53	0.25	0.44	1.19	yes	no	0.02
360	A	1	0.01	-	-	-	no	-	-
361	L	7	0.04	-	-	-	no	-	-
362	K	135	0.66	0.48	0.14	1.07	yes	no	0.03
363	D	97	0.6	0.24	0.19	0.8	yes	no	0.03
364	A	5	0.05	-	-	-	no	-	-
365	Q	33	0.17	-	-	-	no	-	-
366	T	72	0.51	0.22	0.37	1.55	yes	no	0.22
367	N	180	1.0	0.22	0.0	3.15	yes	no	0.08
