A,10,GLY,0.0
A,14,THR,0.0
A,15,LEU,0.0
A,20,GLN,0.0
A,29,CYS,0.0
A,34,HIS,0.488056673078391
A,37,GLY,0.6980874794029767
A,39,PRO,0.0
A,43,PHE,0.0
A,44,GLY,0.0
A,46,GLN,0.0
A,49,LYS,0.0
A,51,GLU,0.0
A,64,PHE,0.0
A,67,PHE,0.0
A,71,ASP,0.0
A,72,SER,0.0
A,75,ALA,0.0
A,80,LEU,0.0
A,81,LEU,0.0
A,84,PHE,0.0
A,85,TYR,0.0
A,87,GLU,0.0
A,91,GLN,0.0
A,93,ASN,0.0
A,95,LEU,0.0
A,101,GLN,0.0
A,103,VAL,0.0
A,114,ASP,0.0
A,115,SER,0.0
A,127,THR,0.0
A,128,LEU,0.0
A,129,TYR,0.043416561218132026
A,131,LYS,0.0
A,133,LYS,0.0
A,135,TYR,0.0
A,139,ALA,0.0
A,141,GLU,0.0
A,142,VAL,0.0
A,150,SER,0.24972011649695022
A,151,PHE,0.0
