ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 61
 Surface length: 55


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
5	S	129	0.99	0.29	0.6	4.08	yes	yes	0.64
6	G	49	0.58	0.29	0.0	2.63	yes	yes	0.63
7	D	140	0.86	0.54	0.15	2.62	yes	yes	0.6
8	S	57	0.44	0.24	0.0	1.61	yes	yes	0.94
9	D	105	0.64	0.2	0.32	1.72	yes	yes	0.94
10	E	87	0.45	0.34	0.44	1.44	yes	yes	0.8
11	D	67	0.41	0.36	0.34	1.1	yes	yes	0.98
12	L	67	0.41	0.17	1.2	0.7	yes	yes	0.92
13	L	97	0.59	0.2	1.03	1.17	yes	yes	0.97
14	K	120	0.59	0.26	0.16	1.23	yes	yes	0.98
15	A	10	0.09	-	-	-	no	-	-
16	V	56	0.39	0.13	1.33	0.78	yes	yes	0.98
17	R	135	0.54	0.3	0.13	1.41	yes	yes	0.92
18	L	89	0.54	0.08	0.67	0.89	yes	yes	0.97
19	I	13	0.08	-	-	-	no	-	-
20	K	136	0.66	0.2	0.16	1.32	yes	yes	0.97
21	F	130	0.66	0.18	0.11	1.57	yes	yes	0.97
22	L	33	0.2	0.2	1.25	0.57	yes	yes	0.92
23	Y	75	0.34	0.28	0.32	0.51	yes	yes	0.98
24	Q	162	0.82	0.4	0.15	1.51	yes	yes	0.85
25	S	69	0.53	0.24	0.22	1.17	yes	yes	0.87
26	N	23	0.15	-	-	-	no	-	-
27	P	87	0.64	0.37	0.39	1.3	yes	yes	0.64
28	P	103	0.76	0.31	0.43	1.4	yes	no	0.41
29	P	39	0.29	0.26	0.19	0.87	yes	yes	0.64
30	N	92	0.59	0.26	0.15	1.57	yes	yes	0.68
31	P	110	0.81	0.27	0.21	1.94	yes	yes	0.79
32	E	136	0.7	0.28	0.0	2.35	yes	yes	0.57
33	G	25	0.3	0.22	0.0	1.49	yes	yes	0.73
34	T	103	0.73	0.27	0.19	1.72	yes	yes	0.85
35	R	184	0.74	0.39	0.12	2.8	yes	yes	0.84
36	Q	159	0.8	0.2	0.14	2.21	yes	yes	0.88
37	A	30	0.28	0.11	1.02	1.06	yes	yes	0.78
38	R	8	0.03	-	-	-	no	-	-
39	R	152	0.61	0.27	0.34	1.43	yes	yes	0.79
40	N	84	0.54	0.19	0.32	1.16	yes	yes	0.82
41	R	114	0.46	0.2	0.46	0.85	yes	yes	0.82
42	R	77	0.31	0.28	0.25	0.68	yes	yes	0.79
43	R	151	0.61	0.33	0.46	1.35	yes	yes	0.88
44	R	160	0.65	0.22	0.13	1.05	yes	yes	0.87
45	W	69	0.3	0.17	0.58	0.56	yes	yes	0.89
46	R	109	0.44	0.38	0.69	1.0	yes	yes	0.88
47	E	119	0.61	0.2	0.16	1.07	yes	yes	0.68
48	R	82	0.33	0.19	0.36	0.64	yes	yes	0.76
49	Q	43	0.22	0.35	0.61	0.46	yes	yes	0.83
50	R	144	0.58	0.41	0.12	1.21	yes	yes	0.96
51	Q	95	0.48	0.24	0.43	1.06	yes	yes	0.93
52	I	0	0.0	-	-	-	no	-	-
53	H	94	0.51	0.28	0.94	1.08	yes	yes	0.84
54	S	49	0.38	0.16	1.28	0.99	yes	yes	0.59
55	I	57	0.34	0.06	0.69	0.7	yes	yes	0.97
56	S	7	0.05	-	-	-	no	-	-
57	E	120	0.62	0.25	0.0	1.38	yes	yes	0.96
58	R	179	0.72	0.26	0.12	1.88	yes	yes	0.93
59	I	45	0.27	0.26	0.69	0.68	yes	yes	0.96
60	L	57	0.35	0.17	0.84	0.76	yes	yes	0.96
61	S	62	0.48	0.29	0.25	1.53	yes	yes	0.98
62	T	100	0.7	0.29	0.37	1.56	yes	yes	0.97
63	Y	94	0.42	0.22	0.35	1.03	yes	yes	0.99
64	L	148	0.9	0.21	0.36	2.63	yes	yes	0.97
65	G	115	1.0	0.21	0.0	4.18	yes	yes	0.6
