L,1,GLU,0.043477149715585736
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,ALA,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,ALA,0.0
L,20,THR,0.0
L,21,LEU,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,SER,0.0
L,30I,VAL,0.0
L,30I,VAL,0.0
L,31,SER,0.0
L,32,ASN,0.18254012555944613
L,33,LEU,0.0
L,34,ALA,1.0
L,35,TRP,0.0
L,36,TYR,0.9970593593490876
L,37,GLN,0.0
L,38,GLN,0.6693232717574933
L,39,ARG,0.0
L,40,PRO,0.0
L,41,GLY,0.008166161888832532
L,42,GLN,0.1177937820549962
L,43,ALA,0.7378578131155618
L,44,PRO,0.9161448278138046
L,45,ARG,0.0037979367803236087
L,46,LEU,0.7237608789310984
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.2794770070619203
L,50,GLY,0.0
L,51,THR,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,ALA,0.0
L,56,THR,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,ARG,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,ALA,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,MET,0.0
L,79,GLN,0.0
L,80,SER,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,LEU,0.789697358042002
L,88,CYS,0.789697358042002
L,89,LEU,1.0
L,90,GLN,0.0
L,91,TYR,0.8213415041998974
L,92,ASN,0.0
L,95G,ASN,0.0
L,95G,ASN,0.5956402811527577
L,96,TRP,0.8941504083266514
L,97,THR,0.01067074130597916
L,98,PHE,0.8663149436913792
L,99,GLY,0.9344280325298844
L,100,GLN,0.19638129852502825
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106,ILE,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
