A,9,SER,0.0
A,10,THR,0.0
A,11,GLN,0.40520386699366445
A,12,PRO,0.0
A,13,TRP,0.6820526827467158
A,14,GLU,0.0
A,15,HIS,0.0
A,16,VAL,0.9262987967672901
A,17,ASN,0.8564343563732101
A,18,ALA,0.0
A,19,ILE,0.9342095632743772
A,20,GLN,0.7265534129023391
A,21,GLU,0.6165539471153599
A,22,ALA,0.6165539471153599
A,23,ARG,0.22412744677130741
A,24,ARG,0.3356153601627963
A,25,LEU,0.0
A,26,LEU,0.0
A,27,ASN,0.0
A,28,LEU,0.0
A,29,SER,0.0
A,30,ARG,0.0
A,32,THR,0.0
A,33,ALA,0.0
A,34,ALA,0.0
A,35,GLU,0.0
A,36,MET,0.0
A,37,ASN,0.0
A,38,GLU,0.0
A,39,THR,0.0
A,40,VAL,0.0
A,41,GLU,0.0
A,42,VAL,0.0
A,43,ILE,0.0
A,44,SER,0.0
A,45,GLU,0.0
A,46,MET,0.12021568428368898
A,47,PHE,0.09495113858317547
A,48,ASP,0.0
A,49,LEU,0.11468958604897123
A,50,GLN,0.0
A,51,GLU,0.0
A,52,PRO,0.0
A,53,THR,0.0
A,54,CYS,0.0
A,55,LEU,0.0
A,56,GLN,0.0
A,57,THR,0.0
A,58,ARG,0.0
A,59,LEU,0.0
A,60,GLU,0.0
A,61,LEU,0.0
A,62,TYR,0.0
A,63,LYS,0.0
A,64,GLN,0.0
A,65,GLY,0.0
A,66,LEU,0.0
A,67,ARG,0.0
A,68,GLY,0.0
A,69,SER,0.0
A,70,LEU,0.0
A,71,THR,0.0
A,72,LYS,0.0
A,73,LEU,0.0
A,74,LYS,0.0
A,75,GLY,0.0
A,76,PRO,0.0
A,77,LEU,0.0
A,78,THR,0.0
A,79,MET,0.0
A,80,MET,0.0
A,81,ALA,0.0
A,82,SER,0.0
A,83,HIS,0.0
A,84,TYR,0.0
A,85,LYS,0.0
A,86,GLN,0.0
A,87,HIS,0.0
A,88,CYS,0.0
A,89,PRO,0.0
A,90,PRO,0.0
A,91,THR,0.0
A,92,PRO,0.0
A,93,GLU,0.0
A,94,THR,0.0
A,95,SER,0.0
A,96,CYS,0.0
A,97,ALA,0.0
A,98,THR,0.0
A,99,GLN,0.0
A,100,ILE,0.0
A,101,ILE,0.0
A,102,THR,0.0
A,103,PHE,0.0
A,104,GLU,0.0
A,105,SER,0.0
A,106,PHE,0.0
A,107,LYS,0.0
A,108,GLU,0.0
A,109,ASN,0.0
A,110,LEU,0.0
A,111,LYS,0.0
A,112,ASP,0.3865932422458757
A,113,PHE,0.0
A,114,LEU,0.9469250481155025
A,115,LEU,0.7331638811498888
A,116,VAL,0.5788529429690833
A,117,ILE,0.9682540572736531
A,118,PRO,0.0517481599280445
A,119,PHE,0.6285074918749769
A,120,ASP,0.0
A,121,CYS,0.0
A,122,TRP,0.0
A,123,GLU,0.0
A,124,PRO,0.0
