H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,GLN,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,TRP,0.3259929625895598
H,34,MET,0.3259929625895598
H,35,ASN,0.9808789786054313
H,36,TRP,0.9808789786054313
H,37,VAL,0.9836957886447834
H,38,ARG,0.0
H,39,GLN,0.5536709241816613
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.029073765725294038
H,44,GLY,0.5399914150372672
H,45,LEU,0.8610869732459341
H,46,GLU,0.02389142694130555
H,47,TRP,0.8832545201261474
H,48,VAL,0.0
H,49,SER,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,GLU,0.0
H,52A,ASN,0.0
H,52B,LYS,0.0
H,52C,TYR,0.0
H,53,ALA,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,ALA,0.0
H,57,THR,0.0
H,58,TYR,0.020119273132724103
H,59,TYR,0.13272789023069823
H,60,ALA,0.22712765667788645
H,61,ALA,0.1849588424389603
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,ARG,0.0
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7554074358041863
H,92,CYS,0.7554074358041863
H,93,ALA,0.7554074358041863
H,94,ARG,0.0
H,95,GLY,0.0
H,96,PHE,0.2718715571882709
H,97,GLY,0.4560349248813613
H,100V,THR,0.9970136954027828
H,101,ASP,0.5179831195201285
H,102,PHE,0.014928676122557508
H,103,TRP,0.7787113795852937
H,104,GLY,0.17966001342436555
H,105,GLN,0.31911259271297077
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
