H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,SER,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,GLY,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,31E,PHE,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,ILE,0.0
H,35,SER,0.181818221193101
H,36,TRP,0.0
H,37,VAL,0.956503691138111
H,38,ARG,0.0
H,39,GLN,0.5673749309306871
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0437426795736509
H,44,GLY,0.44134769080391845
H,45,LEU,0.8771354952175692
H,46,GLU,0.04458819499102867
H,47,TRP,0.8386839026382641
H,48,MET,0.0
H,49,GLY,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,THR,0.0
H,52,THR,0.0
H,52,THR,0.0
H,54,LEU,0.0
H,55,GLY,0.0
H,56,ILE,0.0
H,57,ALA,0.0
H,58,ASN,0.028384272941645954
H,59,TYR,0.10047985077049547
H,60,ALA,0.3040209838843939
H,61,GLN,0.021923843607355158
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,THR,0.0
H,71,THR,0.0
H,72,ASP,0.0
H,73,GLU,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,82,LEU,0.0
H,83,ARG,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7825760060064283
H,92,CYS,0.7825760060064283
H,93,ALA,0.7825760060064283
H,94,ARG,0.0
H,95,ASP,0.5445743280828615
H,96,THR,0.5081666935516566
H,97,VAL,0.0
H,98,MET,0.4431934323515574
H,100T,GLY,0.8187590699443679
H,100T,GLY,1.0
H,100T,GLY,1.0
H,101,ASP,0.3407201561923595
H,102,VAL,0.0
H,103,TRP,0.7083370072668576
H,104,GLY,0.7834090217738239
H,105,GLN,0.060456799576978165
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
