H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,LEU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.045731383076554895
H,13,GLN,0.6037144767919072
H,14,PRO,0.526385919267344
H,15,GLY,0.9982353058561713
H,16,GLY,0.9718982417989557
H,17,SER,0.8739431337600125
H,18,LEU,0.1826799091552248
H,19,ARG,0.12223413313885938
H,20,LEU,0.12223413313885938
H,21,SER,0.0
H,22,CYS,0.0
H,23,ALA,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,SER,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,GLN,0.0
H,34,MET,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,SER,0.0
H,50,GLY,0.0
H,51,ILE,0.0
H,52,VAL,0.0
H,52A,SER,0.0
H,52B,SER,0.0
H,54,GLY,0.0
H,55,GLY,0.0
H,56,SER,0.0
H,57,THR,0.0
H,58,ALA,0.0
H,59,TYR,0.0
H,60,ALA,0.0
H,61,ASP,0.0
H,62,SER,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,ILE,0.0
H,70,SER,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,ASN,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,THR,0.0
H,78,LEU,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLN,0.32922058652393693
H,82,MET,0.32922058652393693
H,82A,ASN,0.048242170286850274
H,82B,SER,0.3770842432230169
H,82C,LEU,0.5662666826444517
H,83,ARG,0.23893176602882024
H,84,ALA,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,GLY,0.0
H,95,GLU,0.0
H,96,LEU,0.0
H,97,LEU,0.0
H,98,PRO,0.0
H,99,TYR,0.0
H,100T,TYR,0.0
H,100U,GLY,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.37332648066953966
