C,18,ALA,0.0
C,19,PHE,0.0
C,20,THR,0.0
C,21,VAL,nan
C,22,THR,0.0
C,23,VAL,0.0
C,24,PRO,0.0
C,25,LYS,0.27209215039270845
C,26,ASP,0.3712559193601308
C,27,LEU,0.9973508803339631
C,28,TYR,0.008429122763845642
C,29,VAL,0.6230862521621136
C,30,VAL,0.0
C,31,GLU,0.0
C,32,TYR,0.0
C,33,GLY,0.0
C,34,SER,0.0
C,35,ASN,0.0
C,36,MET,0.0
C,37,THR,0.0
C,38,ILE,0.0
C,39,GLU,0.0
C,40,CYS,nan
C,41,LYS,0.0
C,42,PHE,0.0
C,43,PRO,0.0
C,44,VAL,0.0
C,45,GLU,0.0
C,46,LYS,0.0
C,47,GLN,0.0
C,48,LEU,0.0
C,49,ASP,0.0
C,50,LEU,0.0
C,51,ALA,0.0
C,52,ALA,0.0
C,53,LEU,0.0
C,54,ILE,0.0
C,55,VAL,nan
C,56,TYR,0.0
C,57,TRP,nan
C,58,GLU,0.0
C,59,MET,0.0
C,60,GLU,0.0
C,61,ASP,0.0
C,62,LYS,0.0
C,63,ASN,0.0
C,64,ILE,0.0
C,65,ILE,0.0
C,66,GLN,0.0
C,67,PHE,0.0
C,68,VAL,0.0
C,69,HIS,0.0
C,70,GLY,0.0
C,71,GLU,0.0
C,72,GLU,0.0
C,73,ASP,0.0
C,74,LEU,0.0
C,75,LYS,0.0
C,76,VAL,0.0
C,77,GLN,0.0
C,78,HIS,0.0
C,79,SER,0.0
C,80,SER,0.0
C,81,TYR,0.0
C,82,ARG,0.0
C,83,GLN,0.0
C,84,ARG,0.0
C,85,ALA,0.0
C,86,ARG,0.0
C,87,LEU,0.0
C,88,LEU,0.0
C,89,LYS,0.0
C,90,ASP,0.0
C,91,GLN,0.0
C,92,LEU,0.0
C,93,SER,0.0
C,94,LEU,0.0
C,95,GLY,0.0
C,96,ASN,0.0
C,97,ALA,nan
C,98,ALA,0.0
C,99,LEU,0.0
C,100,GLN,0.0
C,101,ILE,0.0
C,102,THR,0.0
C,103,ASP,0.0
C,104,VAL,0.0
C,105,LYS,0.0
C,106,LEU,0.0
C,107,GLN,0.0
C,108,ASP,0.0
C,109,ALA,0.0
C,110,GLY,0.0
C,111,VAL,0.0
C,112,TYR,nan
C,113,ARG,0.0
C,114,CYS,nan
C,115,MET,0.0
C,116,ILE,0.0
C,117,SER,0.0
C,118,TYR,0.0
C,119,GLY,0.0
C,120,GLY,0.0
C,121,ALA,0.0
C,122,ASP,0.0
C,123,TYR,0.0
C,124,LYS,0.0
C,125,ARG,0.0
C,126,ILE,0.0
C,127,THR,0.5657918259395964
C,128,VAL,0.0
C,129,LYS,0.16122328979464878
C,130,VAL,0.0829088786792939
C,131,ASN,0.7610447995352771
C,132,ALA,0.8410333788617772
C,133,PRO,0.02820167692510532
C,134,TYR,0.539187930992275
C,135,ALA,0.0
C,136,ALA,0.0
C,137,ALA,0.7960081823086996
C,138,LEU,0.17185635568755414
C,139,GLU,0.0
C,140,HIS,0.09915841148278765
C,141,HIS,0.6692640986264713
C,142,HIS,0.025670963562616455
C,143,HIS,0.0
B,18,ALA,0.0
B,19,PHE,0.0
B,20,THR,0.0
B,21,VAL,nan
B,22,THR,0.0
B,23,VAL,0.0
B,24,PRO,0.0
B,25,LYS,0.2157339548439163
B,26,ASP,0.2872478335508008
B,27,LEU,0.9896379300609887
B,28,TYR,0.03052936524106212
B,29,VAL,0.6799969387796575
B,30,VAL,0.0
B,31,GLU,0.0
B,32,TYR,0.0
B,33,GLY,0.0
B,34,SER,0.0
B,35,ASN,0.0
B,36,MET,0.0
B,37,THR,0.0
B,38,ILE,0.0
B,39,GLU,0.0
B,40,CYS,nan
B,41,LYS,0.0
B,42,PHE,0.0
B,43,PRO,0.0
B,44,VAL,0.0
B,45,GLU,0.0
B,46,LYS,0.0
B,47,GLN,0.0
B,48,LEU,0.0
B,49,ASP,0.0
B,50,LEU,0.0
B,51,ALA,0.0
B,52,ALA,0.0
B,53,LEU,0.0
B,54,ILE,0.0
B,55,VAL,nan
B,56,TYR,0.0
B,57,TRP,nan
B,58,GLU,0.0
B,59,MET,0.0
B,60,GLU,0.0
B,61,ASP,0.0
B,62,LYS,0.0
B,63,ASN,0.0
B,64,ILE,0.0
B,65,ILE,0.0
B,66,GLN,0.0
B,67,PHE,0.0
B,68,VAL,0.0
B,69,HIS,0.0
B,70,GLY,0.0
B,71,GLU,0.0
B,72,GLU,0.0
B,73,ASP,0.0
B,74,LEU,0.0
B,75,LYS,0.0
B,76,VAL,0.0
B,77,GLN,0.0
B,78,HIS,0.0
B,79,SER,0.0
B,80,SER,0.0
B,81,TYR,0.0
B,82,ARG,0.0
B,83,GLN,0.0
B,84,ARG,0.0
B,85,ALA,0.0
B,86,ARG,0.0
B,87,LEU,0.0
B,88,LEU,0.0
B,89,LYS,0.0
B,90,ASP,0.0
B,91,GLN,0.0
B,92,LEU,0.0
B,93,SER,0.0
B,94,LEU,0.0
B,95,GLY,0.0
B,96,ASN,0.0
B,97,ALA,nan
B,98,ALA,0.0
B,99,LEU,0.0
B,100,GLN,0.0
B,101,ILE,0.0
B,102,THR,0.0
B,103,ASP,0.0
B,104,VAL,0.0
B,105,LYS,0.0
B,106,LEU,0.0
B,107,GLN,0.0
B,108,ASP,0.0
B,109,ALA,0.0
B,110,GLY,0.0
B,111,VAL,0.0
B,112,TYR,nan
B,113,ARG,0.0
B,114,CYS,nan
B,115,MET,0.0
B,116,ILE,0.0
B,117,SER,0.0
B,118,TYR,0.0
B,119,GLY,0.0
B,120,GLY,0.0
B,121,ALA,0.0
B,122,ASP,0.0
B,123,TYR,0.0
B,124,LYS,0.0
B,125,ARG,0.0
B,126,ILE,0.0
B,127,THR,0.44537369972783086
B,128,VAL,0.0
B,129,LYS,0.20555541325233276
B,130,VAL,0.018770154177054237
B,131,ASN,0.7949797820504937
B,132,ALA,0.827546810806983
B,133,PRO,0.03994398589327344
B,134,TYR,0.46792315907184306
B,135,ALA,0.0
B,136,ALA,0.0
B,137,ALA,0.8421391937343908
B,138,LEU,0.11605856827454998
B,139,GLU,0.050032346733568454
B,140,HIS,0.5604260825536891
B,141,HIS,0.07999329887914915
B,142,HIS,0.0
