A,18,ALA,0.038484868016120354
A,19,PHE,0.0
A,20,THR,0.391498475470582
A,21,VAL,0.0
A,22,THR,0.7560597709610142
A,23,VAL,0.761214595745772
A,24,PRO,0.8398310676929006
A,25,LYS,0.2709602172596394
A,26,ASP,0.13688622200374254
A,27,LEU,0.0
A,28,TYR,0.0
A,29,VAL,0.0
A,30,VAL,0.0
A,31,GLU,0.0
A,32,TYR,0.0
A,33,GLY,0.0
A,34,SER,0.0
A,35,ASN,0.0
A,36,MET,0.0
A,37,THR,0.0
A,38,ILE,0.0
A,39,GLU,0.38543589592171396
A,40,CYS,nan
A,41,LYS,0.7686116016420208
A,42,PHE,0.8171794433125444
A,43,PRO,0.35085314741773516
A,44,VAL,0.013873099580543048
A,45,GLU,0.0
A,46,LYS,0.0
A,47,GLN,0.0
A,48,LEU,0.0
A,49,ASP,0.0
A,50,LEU,0.0
A,51,ALA,0.0
A,52,ALA,0.0
A,53,LEU,nan
A,54,ILE,0.0
A,55,VAL,0.0
A,56,TYR,0.0
A,57,TRP,0.0
A,58,GLU,0.0
A,59,MET,0.0
A,60,GLU,0.0
A,61,ASP,0.0
A,62,LYS,0.0
A,63,ASN,0.0
A,64,ILE,0.0
A,65,ILE,0.0
A,66,GLN,0.0
A,67,PHE,0.0
A,68,VAL,0.0
A,69,HIS,0.0
A,70,GLY,0.0
A,71,GLU,0.0
A,72,GLU,0.0
A,73,ASP,0.0
A,74,LEU,0.0
A,75,LYS,0.0
A,76,VAL,0.0
A,77,GLN,0.0
A,78,HIS,0.0
A,79,SER,0.0
A,80,SER,0.0
A,81,TYR,0.0
A,82,ARG,0.0
A,83,GLN,0.0
A,84,ARG,0.0
A,85,ALA,0.0
A,86,ARG,0.0
A,87,LEU,0.0
A,88,LEU,0.0
A,89,LYS,0.0
A,90,ASP,0.0
A,91,GLN,0.0
A,92,LEU,0.0
A,93,SER,0.0
A,94,LEU,0.1713059284501759
A,95,GLY,0.8110651256882868
A,96,ASN,0.0
A,97,ALA,nan
A,98,ALA,0.0
A,99,LEU,0.0
A,100,GLN,0.0
A,101,ILE,0.0
A,102,THR,0.0
A,103,ASP,0.0
A,104,VAL,0.0
A,105,LYS,0.0
A,106,LEU,0.0
A,107,GLN,0.0
A,108,ASP,0.0
A,109,ALA,0.0
A,110,GLY,0.0
A,111,VAL,0.0
A,112,TYR,nan
A,113,ARG,0.0
A,114,CYS,0.0
A,115,MET,0.0
A,116,ILE,0.0
A,117,SER,0.0
A,118,TYR,0.0
A,119,GLY,0.0
A,120,GLY,0.0
A,121,ALA,0.0
A,122,ASP,0.0
A,123,TYR,0.0
A,124,LYS,0.0
A,125,ARG,0.0
A,126,ILE,0.0
A,127,THR,0.0
A,128,VAL,0.0
A,129,LYS,0.0
A,130,VAL,0.0
A,131,ASN,0.0
A,132,ALA,0.0
A,133,PRO,0.0
A,134,TYR,0.0
A,135,ALA,0.0
A,136,ALA,0.0
A,137,ALA,0.0
A,138,LEU,0.0
A,139,GLU,0.0
A,140,HIS,0.0
A,141,HIS,0.0
A,142,HIS,0.0
A,143,HIS,0.0
D,18,ALA,0.0
D,19,PHE,0.0
D,20,THR,0.0
D,21,VAL,0.0
D,22,THR,0.0
D,23,VAL,0.0
D,24,PRO,0.0
D,25,LYS,0.0
D,26,ASP,0.0
D,27,LEU,0.0
D,28,TYR,0.0
D,29,VAL,0.0
D,30,VAL,0.0
D,31,GLU,0.0
D,32,TYR,0.0
D,33,GLY,0.09080685557963662
D,34,SER,0.0
D,35,ASN,0.10869707679573898
D,36,MET,0.0
D,37,THR,0.0
D,38,ILE,0.0
D,39,GLU,0.0
D,40,CYS,nan
D,41,LYS,0.0
D,42,PHE,0.0
D,43,PRO,0.0
D,44,VAL,0.0
D,45,GLU,0.0
D,46,LYS,0.0
D,47,GLN,0.0
D,48,LEU,0.0
D,49,ASP,0.0
D,50,LEU,0.0
D,51,ALA,0.0
D,52,ALA,0.0
D,53,LEU,nan
D,54,ILE,0.0
D,55,VAL,nan
D,56,TYR,0.0
D,57,TRP,nan
D,58,GLU,0.0
D,59,MET,0.0
D,60,GLU,0.0
D,61,ASP,0.0
D,62,LYS,0.0
D,63,ASN,0.0
D,64,ILE,0.0
D,65,ILE,0.0
D,66,GLN,0.0
D,67,PHE,0.0
D,68,VAL,0.0
D,69,HIS,0.0
D,70,GLY,0.0
D,71,GLU,0.0
D,72,GLU,0.24655147931648286
D,73,ASP,0.0
D,74,LEU,0.425842464280367
D,75,LYS,0.0
D,76,VAL,0.0
D,77,GLN,0.0
D,78,HIS,0.0
D,79,SER,0.014375934447676684
D,80,SER,0.0
D,81,TYR,0.0
D,82,ARG,0.38042965079070074
D,83,GLN,0.786863437549043
D,84,ARG,0.12770327900592873
D,85,ALA,0.17385883377789102
D,86,ARG,0.6266575991778021
D,87,LEU,0.0
D,88,LEU,0.0
D,89,LYS,0.3558373844772426
D,90,ASP,0.0
D,91,GLN,0.0
D,92,LEU,0.0
D,93,SER,0.0
D,94,LEU,0.0
D,95,GLY,0.0
D,96,ASN,0.0
D,97,ALA,nan
D,98,ALA,0.0
D,99,LEU,0.0
D,100,GLN,0.0
D,101,ILE,0.0
D,102,THR,0.7673014413838666
D,103,ASP,0.3901054272233143
D,104,VAL,nan
D,105,LYS,0.0
D,106,LEU,0.0
D,107,GLN,0.0
D,108,ASP,0.0
D,109,ALA,0.0
D,110,GLY,0.0
D,111,VAL,0.0
D,112,TYR,nan
D,113,ARG,0.0
D,114,CYS,nan
D,115,MET,0.0
D,116,ILE,0.0
D,117,SER,0.0
D,118,TYR,0.0
D,119,GLY,0.0
D,120,GLY,0.0
D,121,ALA,0.0
D,122,ASP,0.0
D,123,TYR,0.0
D,124,LYS,0.0
D,125,ARG,0.0
D,126,ILE,0.0
D,127,THR,0.0
D,128,VAL,0.0
D,129,LYS,0.0
D,130,VAL,0.0
D,131,ASN,0.0
D,132,ALA,0.0
D,133,PRO,0.0
D,134,TYR,0.0
D,135,ALA,0.0
D,136,ALA,0.0
D,137,ALA,0.0
D,138,LEU,0.0
D,139,GLU,0.0
D,140,HIS,0.0
D,141,HIS,0.0
D,142,HIS,0.0
D,143,HIS,0.0
D,127,notsure,0.0
