A,338,ILE,0.0
A,339,GLN,0.0
A,340,MET,0.0
A,341,ALA,0.0
A,342,PRO,0.0
A,343,PRO,0.0
A,344,SER,0.0
A,345,LEU,0.0
A,346,ASN,0.0
A,347,VAL,0.0
A,348,THR,0.0
A,349,LYS,0.0
A,350,ASP,0.0
A,351,GLY,0.0
A,352,ASP,0.0
A,353,SER,0.0
A,354,TYR,0.0
A,355,SER,0.0
A,356,LEU,0.0
A,357,ARG,0.0
A,358,TRP,0.0
A,359,GLU,0.0
A,360,THR,0.0
A,361,MET,0.0
A,362,LYS,0.19145141386955544
A,363,MET,0.7901863742376137
A,364,ARG,0.3501771058526808
A,365,TYR,0.14969583419104918
A,366,GLU,0.889140191479264
A,367,HIS,0.44512447984807924
A,368,ILE,0.0
A,369,ASP,0.0
A,370,HIS,0.0
A,371,THR,0.0
A,372,PHE,0.0
A,373,GLU,0.0
A,374,ILE,0.0
A,375,GLN,0.0
A,376,TYR,0.0
A,377,ARG,0.0
A,378,LYS,0.0
A,379,ASP,0.0
A,380,THR,0.0
A,381,ALA,0.0
A,382,THR,0.0
A,383,TRP,0.0
A,384,LYS,0.0
A,385,ASP,0.0
A,386,SER,0.0
A,387,LYS,0.0
A,388,THR,0.0
A,389,GLU,0.0
A,390,THR,0.0
A,391,LEU,0.0
A,392,GLN,0.0
A,393,ASN,0.0
A,394,ALA,0.0
A,395,HIS,0.292109150286585
A,396,SER,0.0
A,397,MET,0.0
A,398,ALA,0.0
A,399,LEU,0.0
A,400,PRO,0.0
A,401,ALA,0.0
A,402,LEU,0.0
A,403,GLU,0.0
A,404,PRO,0.0
A,405,SER,0.0
A,406,THR,0.0
A,407,ARG,0.0
A,408,TYR,0.0
A,409,TRP,0.0
A,410,ALA,0.0
A,411,ARG,0.0
A,412,VAL,0.0
A,413,ARG,0.0
A,414,VAL,0.0
A,415,ARG,0.0
A,416,THR,0.0
A,417,SER,0.0
A,418,ARG,0.2805979338210498
A,419,THR,0.0
A,420,GLY,0.0
A,421,TYR,0.0
A,422,ASN,0.0
A,423,GLY,0.0
A,424,ILE,0.0
A,425,TRP,0.0
A,426,SER,0.0
A,427,GLU,0.0
A,428,TRP,0.0
A,429,SER,0.0
A,430,GLU,0.0
A,431,ALA,0.0
A,432,ARG,0.0
A,433,SER,0.0
A,434,TRP,0.0
A,435,ASP,0.0
A,436,THR,0.0
A,437,GLU,0.0
A,438,SER,0.0
