L,2,GLN,0.38724735909139657
L,3,SER,0.0
L,4,ALA,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,ALA,0.0
L,12,SER,0.0
L,13,GLY,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,SER,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,THR,0.0
L,25,GLY,0.0
L,26,THR,0.0
L,27,SER,0.0
L,28,SER,0.0
L,29,ASP,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,30G,VAL,0.0
L,31,ASN,0.0
L,32,TYR,0.24740097959135876
L,33,VAL,0.0
L,34,SER,0.9672753844269951
L,35,TRP,0.0
L,36,TYR,0.9920617156599578
L,37,GLN,0.0
L,38,GLN,0.7279547375842421
L,39,HIS,0.0
L,40,PRO,0.0
L,41,GLY,0.002969769917728721
L,42,LYS,0.030492380002394705
L,43,ALA,0.6761227299326189
L,44,PRO,0.948839699743394
L,45,LYS,0.011543248665569609
L,46,LEU,0.8526208985905894
L,47,MET,0.0
L,48,ILE,0.0
L,49,TYR,0.6930611023656543
L,50,GLU,0.3840604238572204
L,51,VAL,0.0
L,52,ALA,0.0
L,53,ARG,0.16915538491011844
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,LYS,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,VAL,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,6.546664461035079E-4
L,86,TYR,0.0
L,87,TYR,0.8825810212804389
L,88,CYS,0.8825810212804389
L,89,SER,0.4068027633774501
L,90,SER,0.0
L,91,TYR,0.008152310490990184
L,92,ALA,0.0
L,93,GLY,0.0
L,94,SER,0.4879667451464851
L,95F,ASN,0.445028784466691
L,95F,ASN,0.3030567602207424
L,95F,ASN,0.8244691151780711
L,96,ALA,0.8963531008317778
L,97,VAL,0.0
L,98,PHE,1.0
L,99,GLY,0.7403323723685276
L,100,ARG,0.12749758233404654
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106,VAL,0.0
