L,3,TYR,0.0
L,4,GLU,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,PRO,0.0
L,9,PRO,0.0
L,10,SER,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,ALA,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,THR,0.0
L,19,ALA,0.0
L,20,ARG,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,GLY,0.0
L,26,ASP,0.0
L,27,SER,0.0
L,28,LEU,0.0
L,30I,GLY,0.0
L,30J,SER,0.0
L,31,TYR,0.0
L,32,PHE,0.0
L,33,VAL,0.0
L,34,HIS,0.0
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,GLN,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,VAL,0.0
L,46,LEU,0.0
L,47,VAL,0.0
L,48,ILE,0.0
L,49,TYR,0.0
L,50,ASP,0.0
L,51,ASP,0.0
L,52,SER,0.0
L,53,ASN,0.0
L,54,ARG,0.0
L,55,PRO,0.0
L,56,SER,0.16917445851025373
L,57,GLY,0.38845508348675156
L,58,ILE,0.2073249963062072
L,59,PRO,0.2755799860517323
L,60,GLU,0.26324713270454336
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ASN,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,GLY,0.0
L,78,THR,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,SER,0.0
L,90,ALA,0.0
L,91,PHE,0.0
L,92,THR,0.0
L,93,HIS,0.0
L,95G,ASN,0.0
L,95H,SER,0.0
L,96,ASP,0.0
L,97,VAL,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLY,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
