H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,VAL,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,VAL,0.0
H,12,LYS,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,VAL,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,ASP,0.0
H,32,TYR,0.0
H,33,HIS,0.0
H,34,ILE,0.0
H,35,ASN,0.11477716105777018
H,36,TRP,0.0
H,37,VAL,0.8986804090483199
H,38,ARG,0.0
H,39,GLN,0.5857452725718536
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.01379573781022174
H,44,GLY,0.5443510642482641
H,45,LEU,0.8791513662790815
H,46,GLU,0.002505182952252631
H,47,TRP,0.8678270603231896
H,48,MET,0.0
H,49,GLY,0.0
H,50,TRP,0.4392261441970797
H,51,ILE,0.0
H,52,HIS,0.0
H,52A,PRO,0.0
H,52B,ASN,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,ASN,0.663336814815566
H,59,TYR,0.07686431856829753
H,60,ALA,0.6295694248043133
H,61,GLN,0.10852723581282225
H,62,LYS,0.0
H,63,PHE,0.0
H,64,GLN,0.0
H,65,GLY,0.0
H,66,TRP,0.0
H,67,VAL,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,THR,0.0
H,71,ARG,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,ALA,0.0
H,75,ILE,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,VAL,0.0
H,82A,ASN,0.0
H,82B,GLY,0.0
H,82C,LEU,0.0
H,83,LYS,0.0
H,84,SER,0.0
H,85,ASP,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.7484762910260191
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLY,0.0
H,96,GLY,0.0
H,97,LEU,0.8128169933795291
H,98,GLU,0.07935397517018564
H,99,PRO,0.2103981726043939
H,100,ARG,0.3718967682273054
H,100A,SER,0.0
H,100B,VAL,0.0
H,100P,ASP,0.10772355509302245
H,100Q,TYR,0.882810986581768
H,100R,TYR,0.11884256090914677
H,100S,TYR,0.9234273997695537
H,100T,TYR,0.0
H,100U,GLY,1.0
H,100V,MET,0.995904878737157
H,101,ASP,0.4117487468658619
H,102,VAL,0.0
H,103,TRP,0.7628263768542788
H,104,GLY,0.8430569391052838
H,105,GLN,0.09637976162176153
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
