L,3,VAL,0.04617295838255204
L,4,LEU,0.505251710104255
L,5,THR,0.019200138762432845
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,GLY,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,LEU,0.0
L,14,SER,0.0
L,15,PRO,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,THR,0.0
L,19,ALA,0.0
L,20,ILE,0.0
L,21,ILE,0.0
L,22,SER,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,THR,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,30J,TYR,0.0
L,31,GLY,0.0
L,32,SER,0.43755824188751863
L,33,LEU,0.0
L,34,ALA,0.8925231055195256
L,35,TRP,0.0
L,36,TYR,0.8302442863620467
L,37,GLN,0.0
L,38,GLN,0.3941688355237056
L,39,ARG,0.0
L,40,PRO,0.0
L,41,GLY,0.019648200603243536
L,42,GLN,0.022645181905714084
L,43,ALA,0.625295372546227
L,44,PRO,0.8955810387691856
L,45,ARG,0.02092844525193618
L,46,LEU,0.9088241523563584
L,47,VAL,0.0
L,48,ILE,0.0
L,49,TYR,0.6004119729754985
L,50,SER,0.06405923287003804
L,51,GLY,0.0
L,52,SER,0.0
L,53,THR,0.0
L,54,ARG,0.0
L,55,ALA,0.1510557033526063
L,56,ALA,0.221867569896202
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,ARG,0.0
L,67,TRP,0.0
L,68,GLY,0.0
L,69,PRO,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,ASN,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,ASN,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,SER,0.0
L,81,GLY,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,GLY,0.0
L,85,VAL,0.0
L,86,TYR,0.0
L,87,TYR,0.5809010088277546
L,88,CYS,0.0
L,89,GLN,0.6154707897804229
L,90,GLN,0.0
L,96,TYR,0.4234301481312316
