B,7,notsure,0.0
B,8,notsure,0.0
B,98,GLU,0.0
B,99,SER,0.0
B,100,CYS,0.0
B,101,ASN,0.0
B,102,GLY,0.0
B,103,LEU,0.0
B,104,TYR,0.0
B,105,TYR,0.0
B,106,GLN,0.0
B,107,GLY,0.0
B,108,SER,0.0
B,109,CYS,0.0
B,110,TYR,0.0
B,111,ILE,0.0
B,112,LEU,0.0
B,113,HIS,0.0
B,114,SER,0.0
B,115,ASP,0.0
B,116,TYR,0.0
B,117,GLN,0.0
B,118,MSE,0.0
B,119,PHE,0.0
B,120,SER,0.0
B,121,ASP,0.0
B,122,ALA,nan
B,123,ALA,0.0
B,124,ALA,0.0
B,125,ASN,0.0
B,126,CYS,0.0
B,127,THR,0.0
B,128,ALA,0.0
B,129,GLU,0.0
B,130,SER,0.0
B,131,SER,0.0
B,132,THR,0.0
B,133,LEU,0.0
B,134,PRO,0.0
B,135,ASN,0.0
B,136,LYS,0.0
B,137,SER,0.0
B,138,ASP,0.0
B,139,VAL,0.0
B,140,MSE,0.6769428288550557
B,141,ILE,0.5233960744861286
B,142,THR,0.4966516474300334
B,143,TRP,0.06951260526334604
B,144,LEU,0.0
B,145,ILE,0.8226605482936294
B,146,ASP,0.11651108088446036
B,147,TYR,0.0
B,148,VAL,nan
B,149,GLU,0.1740164832577397
B,150,ASP,0.0
B,151,THR,0.0
B,152,TRP,nan
B,153,GLY,0.0
B,154,SER,0.0
B,155,ASP,0.0
B,156,GLY,0.0
B,157,ASN,0.0
B,158,PRO,0.0
B,159,ILE,0.0
B,160,THR,0.04123019140644032
B,161,LYS,0.6886265120724443
B,162,THR,0.4298921103607828
B,163,THR,0.40377159645991445
B,164,SER,0.0
B,165,ASP,0.0
B,169,SER,0.0
B,170,ASP,0.0
B,171,VAL,0.0
B,172,SER,0.0
B,173,GLN,0.0
B,174,GLU,0.0
B,175,VAL,0.0
B,176,ARG,0.0
B,177,LYS,0.0
B,178,TYR,0.0
B,179,PHE,0.0
B,180,CYS,0.0
B,181,VAL,0.0
B,182,LYS,0.0
B,183,THR,0.0
B,184,MSE,0.0
A,98,GLU,0.0
A,99,SER,0.0
A,100,CYS,0.0
A,101,ASN,0.0
A,102,GLY,0.0
A,103,LEU,0.0
A,104,TYR,0.0
A,105,TYR,0.5499421440262532
A,106,GLN,0.4541873864371532
A,107,GLY,0.0
A,108,SER,0.0
A,109,CYS,0.0
A,110,TYR,0.0
A,111,ILE,0.0
A,112,LEU,0.0
A,113,HIS,0.0
A,114,SER,0.0
A,115,ASP,0.0
A,116,TYR,0.0
A,117,GLN,0.0
A,118,MSE,0.0
A,119,PHE,0.0
A,120,SER,0.0
A,121,ASP,0.0
A,122,ALA,nan
A,123,ALA,0.0
A,124,ALA,0.0
A,125,ASN,0.0
A,126,CYS,0.0
A,127,THR,0.0
A,128,ALA,0.0
A,129,GLU,0.0
A,130,SER,0.0
A,131,SER,0.0
A,132,THR,0.0
A,133,LEU,0.0
A,134,PRO,0.0
A,135,ASN,0.12361473678180813
A,136,LYS,0.0
A,137,SER,0.6038863362417839
A,138,ASP,0.7501624721744743
A,139,VAL,nan
A,140,MSE,0.6087622781064627
A,141,ILE,0.5804217522017594
A,142,THR,0.0
A,143,TRP,0.0
A,144,LEU,nan
A,145,ILE,0.0
A,146,ASP,0.0
A,147,TYR,0.0
A,148,VAL,nan
A,149,GLU,0.0
A,150,ASP,0.0
A,151,THR,0.0
A,152,TRP,0.0
A,153,GLY,0.0
A,154,SER,0.0
A,155,ASP,0.0
A,156,GLY,0.0
A,157,ASN,0.0
A,158,PRO,0.0
A,159,ILE,0.0
A,160,THR,0.0
A,161,LYS,0.0
A,162,THR,0.0
A,163,THR,0.1100780552256684
A,164,SER,0.0
A,165,ASP,0.0
A,169,SER,0.0
A,170,ASP,0.0
A,171,VAL,0.0
A,172,SER,0.0
A,173,GLN,0.0
A,174,GLU,0.0
A,175,VAL,0.0
A,176,ARG,0.0
A,177,LYS,0.0
A,178,TYR,0.0
A,179,PHE,0.0
A,180,CYS,0.0
A,181,VAL,0.0
A,182,LYS,0.0
A,183,THR,0.0
A,184,MSE,0.0
A,185,ASN,0.0
