B,98,GLU,0.0
B,99,SER,0.0
B,100,CYS,0.0
B,101,ASN,0.0
B,102,GLY,0.0
B,103,LEU,0.0
B,104,TYR,0.0
B,105,TYR,0.0
B,106,GLN,0.0
B,107,GLY,0.0
B,108,SER,0.0
B,109,CYS,0.0
B,110,TYR,0.0
B,111,ILE,0.0
B,112,LEU,0.0
B,113,HIS,0.0
B,114,SER,0.0
B,115,ASP,0.0
B,116,TYR,0.5745621911226058
B,117,GLN,0.48738928943688387
B,118,MET,0.4252619248685296
B,119,PHE,0.0
B,120,SER,0.0
B,121,ASP,0.15385543008926134
B,122,ALA,0.15385543008926134
B,123,ALA,0.0
B,124,ALA,0.0
B,125,ASN,0.0
B,126,CYS,0.0
B,127,THR,0.0
B,128,ALA,0.0
B,129,GLU,0.0
B,130,SER,0.0
B,131,SER,0.0
B,132,THR,0.0
B,133,LEU,0.0
B,134,PRO,0.0
B,135,ASN,0.0
B,136,LYS,0.0
B,137,SER,0.0
B,138,ASP,0.0
B,139,VAL,0.0
B,140,MET,0.0
B,141,ILE,0.0
B,142,THR,0.0
B,143,TRP,0.0
B,144,LEU,0.0
B,145,ILE,0.0
B,146,ASP,0.0
B,147,TYR,0.0
B,148,VAL,0.0
B,149,GLU,0.0
B,150,ASP,0.0
B,151,THR,0.0
B,152,TRP,0.0
B,153,GLY,0.0
B,154,SER,0.0
B,155,ASP,0.0
B,156,GLY,0.0
B,157,ASN,0.0
B,158,PRO,0.0
B,159,ILE,0.0
B,160,THR,0.0
B,161,LYS,0.0
B,162,THR,0.0
B,163,THR,0.0
B,164,SER,0.0
B,167,GLN,0.0
B,168,ASP,0.4355593761044329
B,169,SER,0.16200659363435643
B,170,ASP,0.17782203038491776
B,171,VAL,0.0
B,172,SER,0.0
B,173,GLN,0.5696191931656596
B,174,GLU,0.7729142885503003
B,175,VAL,0.9987491636709309
B,176,ARG,0.1141168478342397
B,177,LYS,0.0
B,178,TYR,0.0
B,179,PHE,0.0
B,180,CYS,0.0
B,181,VAL,0.0
B,182,LYS,0.0
B,183,THR,0.0
B,184,MET,0.0
B,185,ASN,0.0
