1A14,0
1A2Y,0.15
1AHW,0
1AR1,0.05
1BGX,0.23
1BQL,0
1BVK,0.2
1C08,0.24
1E6J,0
1EGJ,0.57
1EO8,0.13
1EZV,0
1FBI,0.26
1FE8,0.39
1FJ1,0.08
1FNS,0.21
1FSK,0.05
1G9M,0.5
1H0D,0.54
1HYS,0.36
1IQD,0.73
1JHL,0.51
1JPS,0
1JRH,0.37
1LK3,0.19
1MHP,0.54
1MLC,0
1N8Z,0.18
1NCA,0
1NSN,0
1OAZ,0.71
1OB1,0.17
1ORS,0.06
1OSP,0.24
1QFU,0.16
1RJL,0
1SY6,0
1TPX,0.24
1UJ3,0
1V7M,0.05
1W72,0.13
1WEJ,0
1XIW,0.05
1YY9,0.03
1ZTX,0.05
2ADF,0.67
2AEP,0.11
2ARJ,0.1
2BDN,0.16
2CMR,0.5
2DD8,0.34
2EIZ,0.29
2FD6,0.05
2J4W,0.27
2J88,0.29
2JEL,0.32
2NY7,0.26
2NYY,0
2OZ4,0.57
2Q8A,0.38
2QQN,0.32
2R29,0.1
2R56,0.21
2UZI,0.64
2VDK,0
2VXQ,0.53
2W9E,0.47
2XQB,0.36
2XQY,0
2XRA,0.56
2XWT,0.39
2YBR,0.36
2YPV,0.38
2ZCH,0.05
3B2U,0.43
3B9K,0
3BGF,0.19
3CVH,0
3D85,0.29
3EOA,0.2
3G04,0.31
3GI8,0
3GJF,0
3GRW,0.03
3HI1,0.29
3HI6,0.49
3HMX,0
3I50,0.43
3IDX,0.08
3IU3,0.27
3JWD,0
3KR3,0.46
3KS0,0.18
3L5W,0.06
3L5X,0.06
3LD8,0.04
3LEV,0.22
3LIZ,0
3MA9,0.38
3MXW,0.17
3NFP,0.31
3NGB,0.07
3NH7,0.09
3PGF,0.62
3PNW,0.39
3Q1S,0.17
3Q3G,0.47
3RKD,0
3RVV,0
3S35,0
3S37,0.43
3SKJ,0.47
3SQO,0
3T2N,0.65
3THM,0.45
3U2S,0.16
3U7Y,0.18
3U9P,0.05
3UC0,0
3V6O,0.24
3VG9,0
3VI3,0
3W9E,0.67
3WIH,0.63
3WKM,0.59
3WXV,0.04
3X3F,0.3
3ZKM,0.37
4AEI,0.17
4AG4,0
4AL8,0.06
4BZ1,0.17
4BZ2,0.33
4CMH,0
4CNI,0.1
4D3C,0.11
4DGI,0.06
4DN4,0.13
4DQO,0.18
4DTG,0.11
4EDW,0.39
4ETQ,0.24
4F15,0
4F2M,0.37
4F37,0.42
4FFY,0.33
4FP8,0.16
4FQJ,0.32
4G6J,0.04
4G6M,0.09
4GMS,0.04
4H8W,0.47
4HC1,0.13
4HCR,0.33
4HF5,0
4HJ0,0.8
4HKX,0
4HWB,0.04
4I77,0.05
4IJ3,0.37
4IRZ,0
4J6R,0.03
4JLR,0.17
4JPK,0.12
4JPW,0.22
4JR9,0
4JZJ,0.29
4K2U,0
4K3J,0.22
4K94,0.12
4KI5,0.22
4KUC,0.19
4L5F,0
4LEO,0.21
4LF3,0.68
4LIQ,0.04
4LQF,0
4LSU,0.15
4LU5,0.05
4LVN,0
4M48,0
4M62,0.7
4MWF,0.56
4NNP,0.47
4NZR,0.63
4O58,0.12
4O9H,0.05
4OGX,0
4OII,0.17
4OKV,0
4OT1,0.16
4PP1,0
4PP2,0
4QCI,0.58
4QTI,0.24
4QWW,0.3
4RGM,0.18
4RWY,0.09
4TSA,0.59
4U0R,0
4U6V,0.57
4UTA,0
4UV7,0.17
4XAK,0.56
4XMP,0.11
4XNY,0.12
4XVS,0
4XWG,0.61
4Y5V,0.63
4Y5Y,0.61
4YDJ,0.07
4YDK,0.09
4YK4,0
4YPG,0.24
4YQX,0.32
4YUE,0.58
4YWG,0.44
4Z5R,0.43
4ZPT,0.59
4ZS7,0.13
4ZSO,0.3
5A3I,0.08
5B3J,0
5BV7,0
5C0N,0.26
5C7X,0.72
5CBA,0.53
5CZX,0.33
5D70,0.62
5D8J,0.56
5D93,0.24
5DHV,0.35
5DUM,0.05
5DUR,0.47
5E8E,0
5E94,0.35
5EN2,0.04
5F3B,0.1
5F3H,0.1
5F96,0.07
5F9O,0
5F9W,0.03
5FB8,0.83
5FCU,0.42
5FHX,0.34
5GGT,0.59
5H35,0.04
5HDQ,0.18
5HYS,0
5I9Q,0
5IES,0.29
5IKC,0.46
5JHL,0.38
5JQ6,0.23
5K59,0.52
5K9K,0
5KJR,0.45
5KVD,0
5KVE,0.41
5KVF,0.26
5KVG,0
5KW9,0
5L0Q,0.39
5L6Y,0.29
5LQB,0.4
5MES,0.38
5MVZ,0.09
5SX4,0.43
5SY8,0.47
5T5F,0.44
5TZ2,0
5TZT,0
5TZU,0
5UGY,0.04
3SE9,0.07