ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 581
 Surface length: 314


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	T	114	0.8	0.23	0.0	1.41	yes	no	0.26
2	Q	113	0.57	0.23	0.43	1.27	yes	no	0.21
3	V	42	0.3	0.19	0.57	0.45	yes	no	0.19
4	C	6	0.04	-	-	-	no	-	-
5	T	56	0.39	0.37	0.91	0.18	yes	no	0.25
6	G	2	0.02	-	-	-	no	-	-
7	T	4	0.03	-	-	-	no	-	-
8	D	63	0.39	0.29	0.51	0.49	yes	yes	0.58
9	M	3	0.02	-	-	-	no	-	-
10	K	95	0.46	0.33	0.84	0.55	yes	yes	0.55
11	L	60	0.37	0.27	0.18	0.52	yes	yes	0.67
12	R	117	0.47	0.32	0.11	0.96	yes	yes	0.9
13	L	130	0.79	0.24	0.33	1.31	yes	yes	0.96
14	P	14	0.1	-	-	-	no	-	-
15	A	53	0.5	0.34	0.0	0.63	yes	yes	0.96
16	S	5	0.04	-	-	-	no	-	-
17	P	84	0.62	0.29	0.21	0.76	yes	yes	0.95
18	E	110	0.57	0.3	0.0	1.08	yes	yes	0.88
19	T	5	0.04	-	-	-	no	-	-
20	H	5	0.03	-	-	-	no	-	-
21	L	42	0.26	0.24	0.65	0.33	yes	yes	0.76
22	D	63	0.39	0.35	1.08	0.54	yes	yes	0.76
23	M	0	0.0	-	-	-	no	-	-
24	L	0	0.0	-	-	-	no	-	-
25	R	95	0.38	0.44	0.84	0.65	yes	no	0.29
26	H	50	0.27	0.22	0.69	0.37	yes	no	0.38
27	L	17	0.1	-	-	-	no	-	-
28	Y	0	0.0	-	-	-	no	-	-
29	Q	122	0.62	0.4	0.43	0.68	yes	no	0.38
30	G	37	0.44	0.21	0.0	0.5	yes	yes	0.95
31	C	0	0.0	-	-	-	no	-	-
32	Q	53	0.27	0.2	1.06	0.62	yes	yes	0.6
33	V	28	0.2	-	-	-	no	-	-
34	V	0	0.0	-	-	-	no	-	-
35	Q	14	0.07	-	-	-	no	-	-
36	G	8	0.1	-	-	-	no	-	-
37	N	1	0.01	-	-	-	no	-	-
38	L	0	0.0	-	-	-	no	-	-
39	E	0	0.0	-	-	-	no	-	-
40	L	0	0.0	-	-	-	no	-	-
41	T	0	0.0	-	-	-	no	-	-
42	Y	60	0.27	0.35	0.85	0.41	yes	yes	0.53
43	L	0	0.0	-	-	-	no	-	-
44	P	34	0.25	0.31	0.72	0.61	yes	yes	0.53
45	T	55	0.39	0.38	0.38	0.96	yes	yes	0.91
46	N	134	0.85	0.31	0.18	1.83	yes	yes	0.93
47	A	17	0.16	-	-	-	no	-	-
48	S	90	0.69	0.17	0.21	0.99	yes	yes	0.6
49	L	7	0.04	-	-	-	no	-	-
50	S	70	0.54	0.34	0.2	0.95	yes	yes	0.74
51	F	11	0.06	-	-	-	no	-	-
52	L	0	0.0	-	-	-	no	-	-
53	Q	99	0.5	0.32	0.3	0.8	yes	no	0.44
54	D	54	0.33	0.2	0.63	0.62	yes	no	0.22
55	I	0	0.0	-	-	-	no	-	-
56	Q	70	0.35	0.25	1.03	0.38	yes	no	0.42
57	E	29	0.15	-	-	-	no	-	-
58	V	0	0.0	-	-	-	no	-	-
59	Q	45	0.23	0.19	0.44	0.25	yes	no	0.24
60	G	0	0.0	-	-	-	no	-	-
61	Y	4	0.02	-	-	-	no	-	-
62	V	0	0.0	-	-	-	no	-	-
63	L	0	0.0	-	-	-	no	-	-
64	I	4	0.02	-	-	-	no	-	-
65	A	0	0.0	-	-	-	no	-	-
66	H	61	0.33	0.33	0.28	0.37	yes	yes	0.9
67	N	2	0.01	-	-	-	no	-	-
68	Q	57	0.29	0.38	0.93	0.43	yes	no	0.29
69	V	7	0.05	-	-	-	no	-	-
70	R	82	0.33	0.25	0.24	0.7	yes	yes	0.59
71	Q	108	0.55	0.49	0.3	0.56	yes	no	0.26
72	V	3	0.02	-	-	-	no	-	-
73	P	19	0.14	-	-	-	no	-	-
74	L	1	0.01	-	-	-	no	-	-
75	Q	46	0.23	0.35	0.58	0.38	yes	no	0.28
76	R	139	0.56	0.17	0.24	0.99	yes	no	0.38
77	L	0	0.0	-	-	-	no	-	-
78	R	44	0.18	-	-	-	no	-	-
79	I	0	0.0	-	-	-	no	-	-
80	V	1	0.01	-	-	-	no	-	-
81	R	16	0.06	-	-	-	no	-	-
82	G	2	0.02	-	-	-	no	-	-
83	T	78	0.55	0.38	0.59	0.71	yes	yes	0.83
84	Q	70	0.35	0.35	0.56	0.54	yes	yes	0.78
85	L	45	0.27	0.33	0.53	0.36	yes	yes	0.54
86	F	8	0.04	-	-	-	no	-	-
87	E	120	0.62	0.17	0.0	1.09	yes	yes	0.95
88	D	138	0.85	0.24	0.15	1.62	yes	yes	0.96
89	N	68	0.43	0.31	0.34	0.8	yes	yes	0.99
90	Y	18	0.08	-	-	-	no	-	-
91	A	0	0.0	-	-	-	no	-	-
92	L	1	0.01	-	-	-	no	-	-
93	A	0	0.0	-	-	-	no	-	-
94	V	0	0.0	-	-	-	no	-	-
95	L	7	0.04	-	-	-	no	-	-
96	D	47	0.29	0.35	0.18	0.46	yes	yes	0.93
97	N	0	0.0	-	-	-	no	-	-
98	G	19	0.23	0.35	0.36	0.33	yes	yes	0.62
99	D	90	0.55	0.28	0.18	1.03	yes	no	0.35
100	P	92	0.68	0.33	0.0	2.44	yes	no	0.4
101	L	231	1.0	0.33	0.0	8.62	yes	yes	0.52
111	S	146	1.0	0.2	0.0	3.65	yes	yes	0.59
112	P	62	0.46	0.34	0.19	1.18	yes	no	0.36
113	G	4	0.05	-	-	-	no	-	-
114	G	1	0.01	-	-	-	no	-	-
115	L	2	0.01	-	-	-	no	-	-
116	R	90	0.36	0.36	0.68	0.42	yes	yes	0.87
117	E	20	0.1	-	-	-	no	-	-
118	L	7	0.04	-	-	-	no	-	-
119	Q	18	0.09	-	-	-	no	-	-
120	L	2	0.01	-	-	-	no	-	-
121	R	78	0.31	0.34	0.75	0.45	yes	yes	0.69
122	S	22	0.17	-	-	-	no	-	-
123	L	3	0.02	-	-	-	no	-	-
124	T	3	0.02	-	-	-	no	-	-
125	E	1	0.01	-	-	-	no	-	-
126	I	0	0.0	-	-	-	no	-	-
127	L	23	0.14	-	-	-	no	-	-
128	K	128	0.62	0.33	0.56	0.63	yes	yes	0.76
129	G	10	0.12	-	-	-	no	-	-
130	G	0	0.0	-	-	-	no	-	-
131	V	0	0.0	-	-	-	no	-	-
132	L	12	0.07	-	-	-	no	-	-
133	I	0	0.0	-	-	-	no	-	-
134	Q	32	0.16	-	-	-	no	-	-
135	R	139	0.56	0.24	0.0	0.85	yes	yes	0.74
136	N	1	0.01	-	-	-	no	-	-
137	P	37	0.27	0.32	0.77	0.31	yes	yes	0.95
138	Q	16	0.08	-	-	-	no	-	-
139	L	0	0.0	-	-	-	no	-	-
140	C	1	0.01	-	-	-	no	-	-
141	Y	14	0.06	-	-	-	no	-	-
142	Q	1	0.01	-	-	-	no	-	-
143	D	92	0.56	0.2	0.34	0.58	yes	yes	0.96
144	T	19	0.13	-	-	-	no	-	-
145	I	10	0.06	-	-	-	no	-	-
146	L	36	0.22	0.18	0.81	0.44	yes	yes	0.92
147	W	21	0.09	-	-	-	no	-	-
148	K	126	0.61	0.33	0.43	0.87	yes	yes	0.77
149	D	0	0.0	-	-	-	no	-	-
150	I	1	0.01	-	-	-	no	-	-
151	F	6	0.03	-	-	-	no	-	-
152	H	27	0.15	-	-	-	no	-	-
153	K	135	0.66	0.33	0.3	1.3	yes	yes	0.95
154	N	134	0.85	0.28	0.18	1.39	yes	yes	0.89
155	N	16	0.1	-	-	-	no	-	-
156	Q	65	0.33	0.34	0.15	0.72	yes	yes	0.55
157	L	186	1.0	0.11	0.0	2.36	yes	yes	0.83
158	A	20	0.19	-	-	-	no	-	-
159	L	82	0.5	0.21	0.45	0.87	yes	yes	0.96
160	T	56	0.39	0.3	0.38	0.58	yes	yes	0.7
161	L	79	0.48	0.24	0.82	0.89	yes	yes	0.98
162	I	41	0.24	0.2	0.37	0.43	yes	yes	0.94
163	D	48	0.29	0.32	0.32	0.55	yes	yes	0.57
164	T	61	0.43	0.32	0.21	0.74	yes	yes	0.93
165	N	120	0.76	0.28	0.0	1.34	yes	no	0.37
166	R	49	0.2	-	-	-	no	-	-
167	S	101	0.78	0.35	0.0	1.37	yes	yes	0.56
168	R	53	0.21	0.34	0.72	0.71	yes	yes	0.96
169	A	94	0.89	0.25	0.0	1.64	yes	yes	0.97
170	C	44	0.33	0.25	0.3	0.92	yes	yes	0.96
171	H	142	0.77	0.27	0.0	1.94	yes	yes	0.95
172	P	113	0.83	0.28	0.37	1.36	yes	yes	0.97
173	C	20	0.15	-	-	-	no	-	-
174	S	25	0.19	-	-	-	no	-	-
175	P	136	1.0	0.38	0.21	1.91	yes	yes	0.98
176	M	141	0.75	0.34	0.16	1.78	yes	yes	0.99
177	C	7	0.05	-	-	-	no	-	-
178	K	214	1.0	0.31	0.0	2.57	yes	yes	0.91
179	G	30	0.36	0.27	0.0	1.04	yes	yes	0.98
180	S	78	0.6	0.28	0.2	0.78	yes	yes	0.96
181	R	87	0.35	0.33	0.59	0.57	yes	yes	0.96
182	C	0	0.0	-	-	-	no	-	-
183	W	4	0.02	-	-	-	no	-	-
184	G	0	0.0	-	-	-	no	-	-
185	E	129	0.66	0.37	0.16	0.79	yes	yes	0.94
186	S	47	0.36	0.3	0.82	0.83	yes	yes	0.99
187	S	59	0.45	0.31	0.44	1.2	yes	yes	0.97
188	E	128	0.66	0.29	0.16	1.85	yes	yes	0.83
189	D	3	0.02	-	-	-	no	-	-
190	C	34	0.25	0.34	0.87	0.26	yes	yes	0.86
191	Q	16	0.08	-	-	-	no	-	-
192	S	64	0.49	0.38	0.2	0.36	yes	yes	0.96
193	L	41	0.25	0.33	0.53	0.34	yes	yes	0.77
194	T	8	0.06	-	-	-	no	-	-
195	R	42	0.17	-	-	-	no	-	-
196	T	63	0.44	0.3	0.21	0.71	yes	yes	0.95
197	V	62	0.44	0.16	0.41	0.72	yes	yes	0.87
198	C	28	0.21	0.11	0.55	0.6	yes	yes	0.74
199	A	30	0.28	0.21	0.27	1.07	yes	yes	0.95
200	G	75	0.89	0.38	0.0	2.09	yes	yes	0.89
201	G	97	1.0	0.31	0.0	2.47	yes	yes	0.97
202	C	30	0.22	0.31	0.0	0.75	yes	yes	0.98
203	A	45	0.42	0.24	0.25	0.27	yes	yes	0.93
204	R	6	0.02	-	-	-	no	-	-
205	C	1	0.01	-	-	-	no	-	-
206	K	105	0.51	0.38	0.32	0.65	yes	yes	0.74
207	G	11	0.13	-	-	-	no	-	-
208	P	97	0.71	0.32	0.39	1.29	yes	yes	0.96
209	L	98	0.6	0.28	1.14	1.74	yes	yes	0.88
210	P	91	0.67	0.24	0.21	1.46	yes	yes	0.96
211	T	96	0.68	0.28	0.19	1.47	yes	yes	0.96
212	D	25	0.15	-	-	-	no	-	-
213	C	23	0.17	-	-	-	no	-	-
214	C	14	0.1	-	-	-	no	-	-
215	H	61	0.33	0.31	0.68	0.53	yes	yes	0.97
216	E	144	0.74	0.3	0.14	1.19	yes	yes	0.9
217	Q	19	0.1	-	-	-	no	-	-
218	C	6	0.04	-	-	-	no	-	-
219	A	0	0.0	-	-	-	no	-	-
220	A	0	0.0	-	-	-	no	-	-
221	G	1	0.01	-	-	-	no	-	-
222	C	6	0.04	-	-	-	no	-	-
223	T	95	0.67	0.39	0.38	1.1	yes	yes	0.86
224	G	5	0.06	-	-	-	no	-	-
225	P	83	0.61	0.36	0.41	0.82	yes	yes	0.96
226	K	124	0.6	0.16	0.55	1.55	yes	yes	0.95
227	H	74	0.4	0.34	0.42	0.71	yes	yes	0.97
228	S	59	0.45	0.34	0.24	0.85	yes	yes	0.96
229	D	39	0.24	0.16	0.36	0.77	yes	yes	0.86
230	C	27	0.2	0.29	0.74	0.26	yes	yes	0.59
231	L	53	0.32	0.3	0.57	0.38	yes	yes	0.62
232	A	6	0.06	-	-	-	no	-	-
233	C	7	0.05	-	-	-	no	-	-
234	L	34	0.21	0.32	0.97	0.32	yes	yes	0.88
235	H	69	0.38	0.37	0.55	0.61	yes	yes	0.93
236	F	46	0.23	0.33	1.93	0.3	yes	yes	0.81
237	N	61	0.39	0.33	0.8	0.37	yes	no	0.31
238	H	29	0.16	-	-	-	no	-	-
239	S	102	0.78	0.24	0.0	1.43	yes	yes	0.64
240	G	47	0.56	0.26	0.0	1.03	yes	yes	0.85
241	I	57	0.34	0.2	1.05	0.82	yes	yes	0.98
242	C	7	0.05	-	-	-	no	-	-
243	E	66	0.34	0.17	0.56	0.4	yes	yes	0.65
244	L	98	0.6	0.25	0.33	1.12	yes	yes	0.97
245	H	128	0.7	0.28	0.27	1.26	yes	yes	0.97
246	C	12	0.09	-	-	-	no	-	-
247	P	20	0.15	-	-	-	no	-	-
248	A	58	0.55	0.29	0.71	0.57	yes	no	0.42
249	L	47	0.29	0.25	0.53	0.44	yes	yes	0.96
250	V	35	0.25	0.18	0.38	0.85	yes	yes	0.98
251	T	70	0.49	0.31	0.72	0.95	yes	yes	0.93
252	Y	131	0.59	0.31	0.34	1.2	yes	yes	0.99
253	N	44	0.28	0.26	0.82	1.53	yes	yes	0.93
254	T	123	0.87	0.3	0.18	2.36	yes	yes	0.96
255	D	148	0.91	0.26	0.18	3.21	yes	yes	0.93
256	T	91	0.64	0.31	0.37	2.17	yes	yes	0.96
257	F	132	0.67	0.36	0.34	1.76	yes	yes	0.98
258	E	116	0.6	0.25	0.54	1.82	yes	yes	0.96
259	S	86	0.66	0.3	0.24	1.35	yes	yes	0.96
260	M	82	0.44	0.29	1.0	1.2	yes	yes	0.99
261	P	111	0.82	0.27	0.39	1.54	yes	yes	0.89
262	N	38	0.24	0.29	0.66	1.11	yes	yes	0.59
263	P	119	0.88	0.32	0.0	1.73	yes	no	0.42
264	E	134	0.69	0.41	0.28	1.61	yes	yes	0.79
265	G	7	0.08	-	-	-	no	-	-
266	R	58	0.23	0.3	0.52	0.54	yes	yes	0.93
267	Y	34	0.15	-	-	-	no	-	-
268	T	39	0.27	0.31	0.74	0.25	yes	yes	0.77
269	F	22	0.11	-	-	-	no	-	-
270	G	21	0.25	0.23	0.0	0.38	yes	yes	0.53
271	A	13	0.12	-	-	-	no	-	-
272	S	39	0.3	0.26	1.08	0.27	yes	no	0.36
273	C	15	0.11	-	-	-	no	-	-
274	V	36	0.25	0.14	0.93	0.41	yes	yes	0.87
275	T	104	0.73	0.3	0.39	1.23	yes	yes	0.9
276	A	67	0.63	0.23	0.25	0.85	yes	yes	0.64
277	C	22	0.16	-	-	-	no	-	-
278	P	38	0.28	0.26	0.38	0.57	yes	yes	0.53
279	Y	131	0.59	0.35	0.1	0.7	yes	yes	0.95
280	N	18	0.11	-	-	-	no	-	-
281	Y	42	0.19	-	-	-	no	-	-
282	L	0	0.0	-	-	-	no	-	-
283	S	18	0.14	-	-	-	no	-	-
284	T	2	0.01	-	-	-	no	-	-
285	D	103	0.63	0.29	0.18	0.85	yes	no	0.43
286	V	123	0.87	0.2	0.0	0.96	yes	yes	0.93
287	G	5	0.06	-	-	-	no	-	-
288	S	18	0.14	-	-	-	no	-	-
289	C	11	0.08	-	-	-	no	-	-
290	T	46	0.32	0.25	0.72	0.4	yes	yes	0.56
291	L	52	0.32	0.41	0.34	0.46	yes	yes	0.66
292	V	76	0.54	0.19	0.17	0.64	yes	yes	0.94
293	C	26	0.19	-	-	-	no	-	-
294	P	54	0.4	0.32	0.21	0.73	yes	yes	0.88
295	L	145	0.88	0.33	0.15	2.53	yes	yes	0.91
296	H	134	0.73	0.35	0.12	1.74	yes	yes	0.99
297	N	26	0.17	-	-	-	no	-	-
298	Q	71	0.36	0.36	0.56	0.6	yes	yes	0.76
299	E	29	0.15	-	-	-	no	-	-
300	V	38	0.27	0.26	0.7	0.94	yes	yes	0.9
301	T	101	0.71	0.34	0.38	1.86	yes	yes	0.81
302	A	82	0.77	0.13	0.29	2.89	yes	yes	0.68
306	T	145	1.0	0.33	0.18	1.26	yes	yes	0.51
307	Q	26	0.13	-	-	-	no	-	-
308	R	115	0.46	0.13	0.75	0.82	yes	no	0.17
309	C	1	0.01	-	-	-	no	-	-
310	E	78	0.4	0.27	0.82	0.78	yes	yes	0.89
311	K	143	0.7	0.26	0.3	1.23	yes	yes	0.96
312	C	22	0.16	-	-	-	no	-	-
313	S	128	0.98	0.2	0.0	2.2	yes	yes	0.94
314	K	176	0.86	0.26	0.14	4.15	yes	yes	0.85
315	P	122	0.9	0.24	0.18	2.58	yes	yes	0.86
316	C	57	0.42	0.07	0.24	1.28	yes	yes	0.99
317	A	70	0.66	0.23	0.0	1.57	yes	yes	0.89
318	R	255	1.0	0.21	0.0	3.57	yes	yes	0.76
319	V	66	0.46	0.17	0.0	0.88	yes	yes	0.99
320	C	20	0.15	-	-	-	no	-	-
321	Y	72	0.32	0.36	0.46	0.47	yes	yes	0.96
322	G	0	0.0	-	-	-	no	-	-
323	L	3	0.02	-	-	-	no	-	-
324	G	39	0.46	0.27	0.31	0.47	yes	yes	0.62
325	M	29	0.15	-	-	-	no	-	-
326	E	100	0.52	0.29	0.14	1.25	yes	yes	0.85
327	H	123	0.67	0.34	0.0	1.03	yes	yes	0.99
328	L	5	0.03	-	-	-	no	-	-
329	R	175	0.71	0.33	0.37	1.85	yes	yes	0.92
330	E	192	0.99	0.25	0.0	2.79	yes	yes	0.89
331	V	51	0.36	0.18	0.41	0.72	yes	yes	0.96
332	R	168	0.68	0.31	0.11	1.34	yes	yes	0.99
333	A	1	0.01	-	-	-	no	-	-
334	V	0	0.0	-	-	-	no	-	-
335	T	25	0.18	-	-	-	no	-	-
336	S	34	0.26	0.33	0.24	0.71	yes	yes	0.83
337	A	78	0.74	0.3	0.27	1.12	yes	yes	0.94
338	N	11	0.07	-	-	-	no	-	-
339	I	0	0.0	-	-	-	no	-	-
340	Q	114	0.58	0.35	0.16	0.93	yes	yes	0.61
341	E	86	0.44	0.15	0.14	0.71	yes	no	0.46
342	F	2	0.01	-	-	-	no	-	-
343	A	61	0.58	0.33	0.0	0.96	yes	no	0.31
344	G	58	0.69	0.25	0.0	1.07	yes	no	0.24
345	C	21	0.16	-	-	-	no	-	-
346	K	136	0.66	0.37	0.3	1.4	yes	no	0.2
347	K	52	0.25	0.25	0.47	0.36	yes	no	0.38
348	I	0	0.0	-	-	-	no	-	-
349	F	27	0.14	-	-	-	no	-	-
350	G	0	0.0	-	-	-	no	-	-
351	S	1	0.01	-	-	-	no	-	-
352	L	0	0.0	-	-	-	no	-	-
353	A	2	0.02	-	-	-	no	-	-
354	F	0	0.0	-	-	-	no	-	-
355	L	19	0.12	-	-	-	no	-	-
356	P	68	0.5	0.32	0.38	0.82	yes	yes	0.91
357	E	59	0.3	0.36	0.14	0.72	yes	yes	0.77
358	S	1	0.01	-	-	-	no	-	-
359	F	14	0.07	-	-	-	no	-	-
360	D	176	1.0	0.33	0.0	1.4	yes	yes	0.66
365	S	108	0.83	0.31	0.0	2.34	yes	yes	0.84
366	N	177	1.0	0.29	0.0	5.51	yes	no	0.36
367	T	77	0.54	0.34	0.19	1.54	yes	yes	0.97
368	A	62	0.58	0.22	0.25	1.23	yes	yes	0.94
369	P	51	0.38	0.31	0.38	0.92	yes	yes	0.96
370	L	4	0.02	-	-	-	no	-	-
371	Q	105	0.53	0.28	1.01	1.07	yes	yes	0.85
372	P	25	0.18	-	-	-	no	-	-
373	E	125	0.64	0.35	0.0	1.59	yes	yes	0.79
374	Q	50	0.25	0.29	0.31	0.61	yes	no	0.47
375	L	0	0.0	-	-	-	no	-	-
376	Q	118	0.6	0.31	0.16	0.97	yes	no	0.2
377	V	21	0.15	-	-	-	no	-	-
378	F	3	0.02	-	-	-	no	-	-
379	E	126	0.65	0.31	0.3	0.95	yes	no	0.05
380	T	48	0.34	0.3	0.21	0.67	yes	no	0.04
381	L	1	0.01	-	-	-	no	-	-
382	E	73	0.38	0.31	0.55	0.59	yes	no	0.16
383	E	25	0.13	-	-	-	no	-	-
384	I	0	0.0	-	-	-	no	-	-
385	T	3	0.02	-	-	-	no	-	-
386	G	0	0.0	-	-	-	no	-	-
387	Y	33	0.15	-	-	-	no	-	-
388	L	0	0.0	-	-	-	no	-	-
389	Y	30	0.14	-	-	-	no	-	-
390	I	0	0.0	-	-	-	no	-	-
391	S	22	0.17	-	-	-	no	-	-
392	A	16	0.15	-	-	-	no	-	-
393	W	12	0.05	-	-	-	no	-	-
394	P	16	0.12	-	-	-	no	-	-
395	D	149	0.91	0.36	0.0	1.29	yes	yes	0.86
396	S	93	0.72	0.26	0.0	1.52	yes	yes	0.83
397	L	38	0.23	0.31	0.54	0.54	yes	yes	0.94
398	P	52	0.38	0.27	0.55	0.64	yes	yes	0.68
399	D	15	0.09	-	-	-	no	-	-
400	L	0	0.0	-	-	-	no	-	-
401	S	39	0.3	0.25	0.24	0.27	yes	yes	0.64
402	V	18	0.13	-	-	-	no	-	-
403	F	0	0.0	-	-	-	no	-	-
404	Q	53	0.27	0.36	1.14	0.41	yes	no	0.19
405	N	56	0.36	0.26	0.67	0.43	yes	no	0.17
406	L	0	0.0	-	-	-	no	-	-
407	Q	70	0.35	0.24	1.06	0.58	yes	no	0.22
408	V	3	0.02	-	-	-	no	-	-
409	I	0	0.0	-	-	-	no	-	-
410	R	24	0.1	-	-	-	no	-	-
411	G	2	0.02	-	-	-	no	-	-
412	R	19	0.08	-	-	-	no	-	-
413	I	51	0.3	0.18	0.8	0.26	yes	no	0.16
414	L	27	0.16	-	-	-	no	-	-
415	H	35	0.19	-	-	-	no	-	-
416	N	25	0.16	-	-	-	no	-	-
417	G	13	0.15	-	-	-	no	-	-
418	A	4	0.04	-	-	-	no	-	-
419	Y	12	0.05	-	-	-	no	-	-
420	S	0	0.0	-	-	-	no	-	-
421	L	0	0.0	-	-	-	no	-	-
422	T	1	0.01	-	-	-	no	-	-
423	L	0	0.0	-	-	-	no	-	-
424	Q	33	0.17	-	-	-	no	-	-
425	G	51	0.61	0.3	0.0	0.39	yes	yes	0.68
426	L	5	0.03	-	-	-	no	-	-
427	G	25	0.3	0.23	0.0	0.36	yes	yes	0.98
428	I	0	0.0	-	-	-	no	-	-
429	S	43	0.33	0.3	0.87	0.28	yes	yes	0.9
430	W	59	0.26	0.35	1.68	0.33	yes	yes	0.62
431	L	0	0.0	-	-	-	no	-	-
432	G	0	0.0	-	-	-	no	-	-
433	L	0	0.0	-	-	-	no	-	-
434	R	42	0.17	-	-	-	no	-	-
435	S	36	0.28	0.27	0.24	0.34	yes	no	0.28
436	L	5	0.03	-	-	-	no	-	-
437	R	115	0.46	0.37	0.37	0.64	yes	no	0.09
438	E	4	0.02	-	-	-	no	-	-
439	L	0	0.0	-	-	-	no	-	-
440	G	0	0.0	-	-	-	no	-	-
441	S	20	0.15	-	-	-	no	-	-
442	G	8	0.1	-	-	-	no	-	-
443	L	4	0.02	-	-	-	no	-	-
444	A	0	0.0	-	-	-	no	-	-
445	L	8	0.05	-	-	-	no	-	-
446	I	0	0.0	-	-	-	no	-	-
447	H	5	0.03	-	-	-	no	-	-
448	H	88	0.48	0.3	0.15	0.7	yes	yes	0.9
449	N	0	0.0	-	-	-	no	-	-
450	T	99	0.7	0.33	0.18	0.85	yes	yes	0.95
451	H	97	0.53	0.35	0.27	0.86	yes	yes	0.99
452	L	1	0.01	-	-	-	no	-	-
453	C	5	0.04	-	-	-	no	-	-
454	F	8	0.04	-	-	-	no	-	-
455	V	3	0.02	-	-	-	no	-	-
456	H	106	0.58	0.2	0.0	0.55	yes	yes	0.98
457	T	25	0.18	-	-	-	no	-	-
458	V	6	0.04	-	-	-	no	-	-
459	P	11	0.08	-	-	-	no	-	-
460	W	19	0.08	-	-	-	no	-	-
461	D	147	0.9	0.3	0.0	1.34	yes	yes	0.79
462	Q	96	0.48	0.33	0.28	0.8	yes	yes	0.64
463	L	8	0.05	-	-	-	no	-	-
464	F	28	0.14	-	-	-	no	-	-
465	R	94	0.38	0.32	0.26	0.64	yes	yes	0.96
466	N	56	0.36	0.24	0.0	0.53	yes	yes	0.91
467	P	106	0.78	0.3	0.0	1.15	yes	yes	0.61
468	H	21	0.11	-	-	-	no	-	-
469	Q	14	0.07	-	-	-	no	-	-
470	A	15	0.14	-	-	-	no	-	-
471	L	26	0.16	-	-	-	no	-	-
472	L	7	0.04	-	-	-	no	-	-
473	H	89	0.48	0.35	0.28	0.6	yes	yes	0.91
474	T	41	0.29	0.3	0.51	0.55	yes	yes	0.8
475	A	48	0.45	0.27	0.0	0.71	yes	yes	0.73
476	N	21	0.13	-	-	-	no	-	-
477	R	60	0.24	0.25	0.36	0.54	yes	yes	0.99
478	P	69	0.51	0.27	0.72	0.92	yes	yes	0.95
479	E	136	0.7	0.32	0.14	1.16	yes	yes	0.82
480	D	113	0.69	0.33	0.0	2.04	yes	yes	0.98
481	E	96	0.49	0.16	0.45	1.38	yes	yes	0.96
482	C	9	0.07	-	-	-	no	-	-
483	V	96	0.68	0.18	0.0	1.53	yes	yes	0.98
484	G	69	0.82	0.3	0.33	1.92	yes	yes	0.97
485	E	124	0.64	0.31	0.15	1.91	yes	yes	0.97
486	G	57	0.68	0.26	0.0	1.83	yes	yes	0.88
487	L	50	0.3	0.21	0.55	0.69	yes	yes	0.95
488	A	64	0.6	0.21	0.0	0.62	yes	yes	0.98
489	C	25	0.19	-	-	-	no	-	-
490	H	72	0.39	0.27	0.42	0.7	yes	yes	0.99
491	Q	173	0.87	0.31	0.0	1.83	yes	yes	0.79
492	L	21	0.13	-	-	-	no	-	-
493	C	6	0.04	-	-	-	no	-	-
494	A	27	0.25	0.27	0.54	0.74	yes	yes	0.9
495	R	226	0.91	0.4	0.0	3.13	yes	yes	0.61
496	G	48	0.57	0.35	0.3	0.66	yes	yes	0.96
497	H	57	0.31	0.3	1.04	0.53	yes	yes	0.85
498	C	0	0.0	-	-	-	no	-	-
499	W	4	0.02	-	-	-	no	-	-
500	G	0	0.0	-	-	-	no	-	-
501	P	43	0.32	0.31	0.43	0.44	yes	yes	0.93
502	G	21	0.25	0.2	0.31	0.48	yes	yes	0.98
503	P	35	0.26	0.31	0.6	0.6	yes	yes	0.93
504	T	56	0.39	0.37	0.21	0.5	yes	yes	0.87
505	Q	12	0.06	-	-	-	no	-	-
506	C	14	0.1	-	-	-	no	-	-
507	V	40	0.28	0.21	0.38	0.27	yes	yes	0.88
508	N	107	0.68	0.23	0.45	0.85	yes	yes	0.64
509	C	17	0.13	-	-	-	no	-	-
510	S	44	0.34	0.34	0.44	0.62	yes	yes	0.94
511	Q	63	0.32	0.34	0.64	0.78	yes	yes	0.59
512	F	46	0.23	0.36	1.1	0.41	yes	yes	0.83
513	L	48	0.29	0.27	1.25	0.29	yes	yes	0.94
514	R	61	0.25	0.22	0.67	0.55	yes	yes	0.86
515	G	52	0.62	0.24	0.31	1.03	yes	no	0.4
516	Q	111	0.56	0.31	0.0	1.12	yes	yes	0.75
517	E	93	0.48	0.34	0.72	0.86	yes	no	0.17
518	C	1	0.01	-	-	-	no	-	-
519	V	10	0.07	-	-	-	no	-	-
520	E	101	0.52	0.31	0.56	1.16	yes	no	0.15
521	E	121	0.62	0.32	0.3	0.99	yes	no	0.12
522	C	13	0.1	-	-	-	no	-	-
523	R	75	0.3	0.24	0.61	0.65	yes	no	0.34
524	V	31	0.22	0.17	1.07	0.36	yes	yes	0.97
525	L	98	0.6	0.26	0.34	0.98	yes	yes	0.94
526	Q	156	0.79	0.39	0.0	1.51	yes	yes	0.97
527	G	32	0.38	0.31	0.0	1.08	yes	yes	0.98
528	L	180	1.0	0.25	0.0	2.84	yes	yes	0.93
529	P	80	0.59	0.36	0.18	0.98	yes	yes	0.99
530	R	38	0.15	-	-	-	no	-	-
531	E	11	0.06	-	-	-	no	-	-
532	Y	30	0.14	-	-	-	no	-	-
533	V	61	0.43	0.24	0.38	0.58	yes	yes	0.96
534	N	94	0.6	0.14	0.33	1.41	yes	yes	0.88
535	A	77	0.73	0.33	0.0	1.61	yes	yes	0.54
536	R	165	0.67	0.43	0.63	1.31	yes	no	0.38
537	H	84	0.46	0.18	0.96	0.79	yes	no	0.45
538	C	8	0.06	-	-	-	no	-	-
539	L	56	0.34	0.31	0.52	0.53	yes	yes	0.96
540	P	87	0.64	0.29	0.18	0.58	yes	yes	0.91
541	C	13	0.1	-	-	-	no	-	-
542	H	63	0.34	0.28	0.7	0.49	yes	yes	0.83
543	P	110	0.81	0.39	0.21	0.92	yes	yes	0.95
544	E	29	0.15	-	-	-	no	-	-
545	C	7	0.05	-	-	-	no	-	-
546	Q	85	0.43	0.31	0.82	0.86	yes	yes	0.88
547	P	72	0.53	0.38	0.43	0.5	yes	yes	0.98
548	Q	33	0.17	-	-	-	no	-	-
549	N	160	1.0	0.31	0.0	1.96	yes	yes	0.93
550	G	80	0.95	0.2	0.0	2.15	yes	yes	0.96
551	S	52	0.4	0.33	0.81	1.26	yes	yes	0.97
552	V	54	0.38	0.17	0.94	0.68	yes	yes	0.85
553	T	1	0.01	-	-	-	no	-	-
554	C	5	0.04	-	-	-	no	-	-
555	F	141	0.72	0.43	0.13	1.04	yes	yes	0.53
556	G	2	0.02	-	-	-	no	-	-
557	P	63	0.46	0.36	0.43	0.69	yes	yes	0.94
558	E	108	0.56	0.16	0.55	1.22	yes	yes	0.9
559	A	8	0.08	-	-	-	no	-	-
560	D	67	0.41	0.34	0.18	0.79	yes	yes	0.92
561	Q	52	0.26	0.12	0.85	0.73	yes	yes	0.95
562	C	18	0.13	-	-	-	no	-	-
563	V	58	0.41	0.23	0.0	0.75	yes	yes	0.9
564	A	27	0.25	0.18	0.72	0.61	yes	yes	0.93
565	C	22	0.16	-	-	-	no	-	-
566	A	35	0.33	0.33	0.53	0.77	yes	yes	0.78
567	H	115	0.63	0.37	0.0	1.0	yes	yes	0.97
568	Y	93	0.42	0.35	0.58	0.6	yes	yes	0.98
569	K	96	0.47	0.37	0.91	0.44	yes	yes	0.72
570	D	29	0.18	-	-	-	no	-	-
571	P	79	0.58	0.2	0.43	1.13	yes	yes	0.94
572	P	79	0.58	0.38	0.18	1.41	yes	yes	0.69
573	F	84	0.43	0.34	0.84	0.93	yes	yes	0.82
574	C	5	0.04	-	-	-	no	-	-
575	V	39	0.27	0.15	0.94	0.37	yes	yes	0.75
576	A	47	0.44	0.29	0.0	0.89	yes	yes	0.56
577	R	213	0.86	0.24	0.11	3.01	yes	yes	0.86
578	C	13	0.1	-	-	-	no	-	-
579	P	46	0.34	0.28	0.94	0.81	yes	yes	0.93
580	S	111	0.85	0.32	0.24	1.98	yes	yes	0.87
591	I	167	0.99	0.21	0.15	2.22	yes	yes	0.95
592	W	145	0.64	0.37	0.19	1.87	yes	yes	0.88
593	K	47	0.23	0.34	0.47	0.68	yes	yes	0.95
594	F	90	0.46	0.28	0.49	0.94	yes	yes	0.98
595	P	58	0.43	0.36	0.6	0.79	yes	yes	0.92
596	D	54	0.33	0.43	0.37	1.21	yes	yes	0.93
597	E	194	1.0	0.12	0.0	3.45	yes	yes	0.92
598	E	179	0.92	0.41	0.15	2.47	yes	yes	0.95
599	G	14	0.17	-	-	-	no	-	-
600	A	18	0.17	-	-	-	no	-	-
601	C	6	0.04	-	-	-	no	-	-
602	Q	66	0.33	0.55	0.59	0.85	yes	yes	0.97
603	P	86	0.63	0.32	0.61	1.07	yes	yes	0.99
604	C	54	0.4	0.31	0.24	1.15	yes	yes	0.9
605	P	126	0.93	0.27	0.19	2.49	yes	yes	0.96
606	I	154	0.91	0.18	0.0	3.64	yes	yes	0.78
607	N	204	1.0	0.18	0.0	3.76	yes	yes	0.96
