H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLU,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,THR,0.0
H,10,VAL,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,THR,0.0
H,32,TYR,0.0
H,33,ARG,0.2270971794072212
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,1.0
H,37,ILE,1.0
H,38,LYS,0.0
H,39,GLN,0.626165668660423
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.05647851282946413
H,44,GLY,0.4321914657525319
H,45,LEU,0.862170286695472
H,46,GLU,0.11871464494709001
H,47,TRP,0.956670987447374
H,48,ILE,0.0
H,49,GLY,0.0
H,50,ALA,0.0
H,51,ILE,0.0
H,52,TYR,0.0
H,52A,PRO,0.0
H,52B,GLY,0.0
H,54,ASN,0.0
H,55,SER,0.0
H,56,ASP,0.0
H,57,THR,0.0
H,58,THR,0.5037232617500823
H,59,TYR,0.0
H,60,ASN,0.41228867885148635
H,61,GLN,0.014618362235287063
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,LYS,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,VAL,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,THR,0.0
H,76,SER,0.0
H,77,SER,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLU,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,ASN,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.008902082439849421
H,90,TYR,0.0
H,91,PHE,0.9716992450525374
H,92,CYS,0.9716992450525374
H,93,THR,1.0
H,94,ARG,0.14562780665464445
H,95,GLU,0.5581430872127716
H,96,GLY,0.0
H,97,ILE,0.0
H,98,PRO,0.0
H,99,GLN,0.5632948394202342
H,100,LEU,0.6154236466151585
H,100S,LEU,0.3943149122428848
H,100T,ARG,0.001619171384684051
H,100U,THR,0.9959661239710562
H,100V,LEU,1.0
H,101,ASP,0.6488790742342867
H,102,TYR,0.0
H,103,TRP,0.738738840055103
H,104,GLY,0.6670266955956337
H,105,GLN,0.2377784113849227
H,106,GLY,0.0
H,107,THR,0.0
H,108,SER,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
