L,1,ASP,0.024634675572718524
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,THR,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,SER,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,SER,0.0
L,28,SER,0.0
L,30J,ILE,0.0
L,31,SER,0.38444617816104176
L,32,TYR,0.2705305657491696
L,33,MET,0.0
L,34,HIS,0.1319346502937708
L,35,TRP,0.0
L,36,TYR,0.0
L,37,GLN,0.0
L,38,GLN,0.0
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.0
L,43,ALA,0.0
L,44,PRO,0.0
L,45,LYS,0.0
L,46,LEU,0.01029930664162774
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.6324787995169099
L,50,THR,0.6913979156651898
L,51,THR,0.0
L,52,SER,0.0
L,53,ASN,0.03168277164414617
L,54,LEU,0.0
L,55,ALA,0.0
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,ALA,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,GLU,0.0
L,71,PHE,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,PRO,0.0
L,81,ASP,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,TYR,0.0
L,88,CYS,0.0
L,89,HIS,0.0
L,90,GLN,0.0
L,91,ARG,0.6520512551555981
L,92,SER,0.7117565389904223
L,93,THR,0.6736199261144123
L,95G,TYR,0.644704054115241
L,95H,PRO,0.05282660306608307
L,96,LEU,0.030819496777034293
L,97,THR,0.0
L,98,PHE,0.0
L,99,GLY,0.0
L,100,GLN,0.0
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,VAL,0.0
L,105,GLU,0.0
L,106,VAL,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
