ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 438
 Surface length: 202


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
11	T	155	1.0	0.35	0.0	2.23	yes	no	0.12
12	G	50	0.6	0.35	0.0	1.5	yes	no	0.1
13	A	36	0.34	0.31	0.72	0.66	yes	no	0.15
14	V	61	0.43	0.08	0.38	0.96	yes	yes	0.7
15	I	18	0.11	-	-	-	no	-	-
16	T	120	0.85	0.19	0.0	1.41	yes	yes	0.69
17	D	51	0.31	0.12	0.15	0.96	yes	no	0.16
18	W	21	0.09	-	-	-	no	-	-
19	R	74	0.3	0.27	0.82	0.77	yes	no	0.18
20	P	21	0.15	-	-	-	no	-	-
21	E	76	0.39	0.19	0.3	0.68	yes	no	0.06
22	D	55	0.34	0.12	0.62	1.1	yes	no	0.06
23	P	109	0.8	0.33	0.0	1.55	yes	no	0.1
24	A	64	0.6	0.37	0.0	1.41	yes	no	0.12
25	F	5	0.03	-	-	-	no	-	-
26	W	36	0.16	-	-	-	no	-	-
27	Q	92	0.46	0.56	0.0	1.4	yes	no	0.13
28	Q	78	0.39	0.4	0.0	1.32	yes	no	0.27
29	R	119	0.48	0.39	0.37	0.83	yes	no	0.19
30	G	0	0.0	-	-	-	no	-	-
31	Q	90	0.45	0.35	0.84	0.71	yes	no	0.14
32	R	191	0.77	0.38	0.11	1.75	yes	no	0.46
33	I	17	0.1	-	-	-	no	-	-
34	A	0	0.0	-	-	-	no	-	-
35	S	44	0.34	0.35	0.45	0.53	yes	no	0.42
36	R	93	0.38	0.4	0.11	0.58	yes	no	0.13
37	N	0	0.0	-	-	-	no	-	-
38	L	10	0.06	-	-	-	no	-	-
39	W	133	0.59	0.35	0.37	0.9	yes	no	0.21
40	I	23	0.14	-	-	-	no	-	-
41	S	1	0.01	-	-	-	no	-	-
42	V	11	0.08	-	-	-	no	-	-
43	P	23	0.17	-	-	-	no	-	-
44	C	4	0.03	-	-	-	no	-	-
45	L	3	0.02	-	-	-	no	-	-
46	L	38	0.23	0.31	2.1	0.18	yes	no	0.06
47	L	10	0.06	-	-	-	no	-	-
48	A	0	0.0	-	-	-	no	-	-
49	F	1	0.01	-	-	-	no	-	-
50	C	0	0.0	-	-	-	no	-	-
51	V	0	0.0	-	-	-	no	-	-
52	W	0	0.0	-	-	-	no	-	-
53	M	2	0.01	-	-	-	no	-	-
54	L	1	0.01	-	-	-	no	-	-
55	F	1	0.01	-	-	-	no	-	-
56	S	3	0.02	-	-	-	no	-	-
57	A	1	0.01	-	-	-	no	-	-
58	V	1	0.01	-	-	-	no	-	-
59	A	0	0.0	-	-	-	no	-	-
60	V	7	0.05	-	-	-	no	-	-
61	N	6	0.04	-	-	-	no	-	-
62	L	0	0.0	-	-	-	no	-	-
63	P	69	0.51	0.26	0.43	0.63	yes	no	0.03
64	K	58	0.28	0.4	0.32	0.55	yes	no	0.03
65	V	12	0.08	-	-	-	no	-	-
66	G	41	0.49	0.23	0.0	0.89	yes	no	0.04
67	F	6	0.03	-	-	-	no	-	-
68	N	156	0.99	0.37	0.0	1.59	yes	no	0.05
69	F	35	0.18	-	-	-	no	-	-
70	T	80	0.56	0.34	0.7	1.09	yes	yes	0.6
71	T	67	0.47	0.28	0.51	0.51	yes	no	0.35
72	D	44	0.27	0.33	0.83	0.47	yes	no	0.29
73	Q	55	0.28	0.22	0.77	0.62	yes	yes	0.78
74	L	10	0.06	-	-	-	no	-	-
75	F	0	0.0	-	-	-	no	-	-
76	M	45	0.24	0.36	1.21	0.22	yes	yes	0.84
77	L	0	0.0	-	-	-	no	-	-
78	T	2	0.01	-	-	-	no	-	-
79	A	0	0.0	-	-	-	no	-	-
80	L	21	0.13	-	-	-	no	-	-
81	P	1	0.01	-	-	-	no	-	-
82	S	1	0.01	-	-	-	no	-	-
83	V	47	0.33	0.24	0.6	0.43	yes	no	0.25
84	S	13	0.1	-	-	-	no	-	-
85	G	0	0.0	-	-	-	no	-	-
86	A	16	0.15	-	-	-	no	-	-
87	L	130	0.79	0.26	0.17	0.98	yes	no	0.17
88	L	39	0.24	0.27	1.46	0.38	yes	no	0.13
89	R	0	0.0	-	-	-	no	-	-
90	V	51	0.36	0.16	1.28	0.46	yes	no	0.12
91	P	54	0.4	0.31	0.77	0.68	yes	no	0.18
92	Y	11	0.05	-	-	-	no	-	-
93	S	3	0.02	-	-	-	no	-	-
94	F	106	0.54	0.32	0.24	0.75	yes	no	0.31
95	M	39	0.21	0.28	1.63	0.44	yes	yes	0.85
96	V	3	0.02	-	-	-	no	-	-
97	P	56	0.41	0.22	0.42	0.39	yes	yes	0.93
98	I	112	0.66	0.12	0.36	1.22	yes	yes	0.86
99	F	101	0.51	0.38	0.25	0.96	yes	yes	0.92
100	G	10	0.12	-	-	-	no	-	-
101	G	2	0.02	-	-	-	no	-	-
102	R	23	0.09	-	-	-	no	-	-
103	R	106	0.43	0.25	0.5	0.59	yes	yes	0.64
104	W	21	0.09	-	-	-	no	-	-
105	T	10	0.07	-	-	-	no	-	-
106	A	10	0.09	-	-	-	no	-	-
107	F	112	0.57	0.27	0.36	0.79	yes	yes	0.63
108	S	2	0.02	-	-	-	no	-	-
109	T	1	0.01	-	-	-	no	-	-
110	G	22	0.26	0.24	0.36	0.45	yes	no	0.16
111	I	50	0.3	0.16	0.15	0.54	yes	no	0.1
112	L	1	0.01	-	-	-	no	-	-
113	I	40	0.24	0.21	1.34	0.47	yes	no	0.16
114	I	110	0.65	0.16	0.34	0.89	yes	no	0.21
115	P	6	0.04	-	-	-	no	-	-
116	C	0	0.0	-	-	-	no	-	-
117	V	51	0.36	0.17	1.09	0.52	yes	no	0.39
118	W	92	0.41	0.2	0.28	0.53	yes	yes	0.52
119	L	1	0.01	-	-	-	no	-	-
120	G	0	0.0	-	-	-	no	-	-
121	F	105	0.53	0.36	0.36	0.66	yes	yes	0.55
122	A	4	0.04	-	-	-	no	-	-
123	V	5	0.04	-	-	-	no	-	-
124	Q	44	0.22	0.33	0.3	0.38	yes	no	0.26
125	D	77	0.47	0.24	0.61	1.11	yes	no	0.22
126	T	91	0.64	0.17	0.21	1.06	yes	no	0.15
127	S	89	0.68	0.24	0.0	1.69	yes	no	0.28
128	T	19	0.13	-	-	-	no	-	-
129	P	69	0.51	0.21	0.7	0.96	yes	yes	0.81
130	Y	47	0.21	0.27	1.05	0.5	yes	yes	0.86
131	S	74	0.57	0.27	0.0	1.13	yes	yes	0.85
132	V	30	0.21	0.26	1.61	0.59	yes	yes	0.79
133	F	0	0.0	-	-	-	no	-	-
134	I	38	0.22	0.18	1.16	0.42	yes	no	0.44
135	I	82	0.49	0.23	0.53	0.78	yes	no	0.3
136	I	0	0.0	-	-	-	no	-	-
137	S	0	0.0	-	-	-	no	-	-
138	L	59	0.36	0.41	1.4	0.37	yes	no	0.08
139	L	48	0.29	0.32	0.84	0.32	yes	no	0.05
140	C	1	0.01	-	-	-	no	-	-
141	G	0	0.0	-	-	-	no	-	-
142	F	68	0.35	0.38	0.88	0.29	yes	no	0.03
143	A	0	0.0	-	-	-	no	-	-
144	G	1	0.01	-	-	-	no	-	-
145	A	0	0.0	-	-	-	no	-	-
146	N	5	0.03	-	-	-	no	-	-
147	F	1	0.01	-	-	-	no	-	-
148	A	3	0.03	-	-	-	no	-	-
149	S	3	0.02	-	-	-	no	-	-
150	S	9	0.07	-	-	-	no	-	-
151	M	3	0.02	-	-	-	no	-	-
152	A	1	0.01	-	-	-	no	-	-
153	N	3	0.02	-	-	-	no	-	-
154	I	0	0.0	-	-	-	no	-	-
155	S	0	0.0	-	-	-	no	-	-
156	F	14	0.07	-	-	-	no	-	-
157	F	0	0.0	-	-	-	no	-	-
158	F	14	0.07	-	-	-	no	-	-
159	P	7	0.05	-	-	-	no	-	-
160	K	24	0.12	-	-	-	no	-	-
161	Q	61	0.31	0.36	0.0	0.96	yes	no	0.03
162	K	102	0.5	0.23	0.0	1.84	yes	no	0.11
163	Q	30	0.15	-	-	-	no	-	-
164	G	51	0.61	0.13	0.0	0.79	yes	no	0.41
165	G	47	0.56	0.27	0.0	0.74	yes	no	0.15
166	A	13	0.12	-	-	-	no	-	-
167	L	7	0.04	-	-	-	no	-	-
168	G	31	0.37	0.12	0.0	0.39	yes	yes	0.88
169	L	69	0.42	0.21	0.68	0.7	yes	yes	0.67
170	N	0	0.0	-	-	-	no	-	-
171	G	0	0.0	-	-	-	no	-	-
172	G	8	0.1	-	-	-	no	-	-
173	L	60	0.37	0.2	0.88	0.42	yes	no	0.15
174	G	0	0.0	-	-	-	no	-	-
175	N	1	0.01	-	-	-	no	-	-
176	M	35	0.19	-	-	-	no	-	-
177	G	0	0.0	-	-	-	no	-	-
178	V	0	0.0	-	-	-	no	-	-
179	S	5	0.04	-	-	-	no	-	-
180	V	41	0.29	0.04	0.97	0.33	yes	no	0.1
181	M	0	0.0	-	-	-	no	-	-
182	Q	8	0.04	-	-	-	no	-	-
183	L	73	0.45	0.09	0.53	0.59	yes	no	0.12
184	V	39	0.27	0.04	0.99	0.47	yes	no	0.47
185	A	2	0.02	-	-	-	no	-	-
186	P	33	0.24	0.21	0.21	0.32	yes	no	0.39
187	L	107	0.65	0.13	0.17	0.99	yes	yes	0.81
188	V	19	0.13	-	-	-	no	-	-
189	V	8	0.06	-	-	-	no	-	-
190	S	68	0.52	0.29	0.45	0.79	yes	yes	0.54
191	L	100	0.61	0.3	0.63	1.11	yes	yes	0.89
192	S	63	0.48	0.3	0.0	0.97	yes	yes	0.76
193	I	80	0.47	0.18	0.19	0.79	yes	yes	0.71
194	F	30	0.15	-	-	-	no	-	-
195	A	64	0.6	0.2	0.0	1.36	yes	no	0.22
196	V	133	0.94	0.22	0.58	2.65	yes	no	0.32
197	F	144	0.73	0.37	0.13	1.56	yes	yes	0.9
198	G	35	0.42	0.3	0.31	1.01	yes	yes	0.89
199	S	14	0.11	-	-	-	no	-	-
200	Q	131	0.66	0.32	0.3	1.08	yes	no	0.23
201	G	33	0.39	0.27	0.31	0.69	yes	no	0.07
202	V	55	0.39	0.21	0.94	0.63	yes	no	0.04
203	K	73	0.36	0.29	0.54	1.32	yes	no	0.06
204	Q	18	0.09	-	-	-	no	-	-
205	P	123	0.9	0.31	0.0	2.43	yes	no	0.07
206	D	115	0.71	0.38	0.17	2.38	yes	no	0.11
207	G	65	0.77	0.27	0.33	2.57	yes	no	0.07
208	T	78	0.55	0.3	0.7	1.46	yes	no	0.07
209	E	79	0.41	0.31	0.44	0.95	yes	no	0.05
210	L	14	0.09	-	-	-	no	-	-
211	Y	35	0.16	-	-	-	no	-	-
212	L	6	0.04	-	-	-	no	-	-
213	A	0	0.0	-	-	-	no	-	-
214	N	0	0.0	-	-	-	no	-	-
215	A	1	0.01	-	-	-	no	-	-
216	S	1	0.01	-	-	-	no	-	-
217	W	15	0.07	-	-	-	no	-	-
218	I	24	0.14	-	-	-	no	-	-
219	W	10	0.04	-	-	-	no	-	-
220	V	33	0.23	0.16	1.3	0.34	yes	no	0.25
221	P	54	0.4	0.26	0.39	0.77	yes	no	0.13
222	F	90	0.46	0.41	1.16	0.81	yes	yes	0.56
223	L	0	0.0	-	-	-	no	-	-
224	A	38	0.36	0.29	0.29	0.72	yes	no	0.26
225	I	96	0.57	0.17	0.34	1.04	yes	yes	0.72
226	F	58	0.29	0.23	1.57	0.43	yes	yes	0.67
227	T	25	0.18	-	-	-	no	-	-
228	I	96	0.57	0.19	0.66	1.0	yes	yes	0.97
229	A	32	0.3	0.25	0.25	0.47	yes	no	0.42
230	A	0	0.0	-	-	-	no	-	-
231	W	110	0.48	0.35	0.37	0.79	yes	yes	0.7
232	F	162	0.82	0.36	0.13	1.55	yes	yes	0.7
233	G	14	0.17	-	-	-	no	-	-
234	M	2	0.01	-	-	-	no	-	-
235	N	8	0.05	-	-	-	no	-	-
236	D	3	0.02	-	-	-	no	-	-
237	L	14	0.09	-	-	-	no	-	-
238	A	59	0.56	0.05	0.27	0.97	yes	no	0.15
239	T	49	0.35	0.24	0.0	0.66	yes	no	0.11
240	S	66	0.51	0.25	0.25	1.21	yes	no	0.06
241	K	45	0.22	0.28	0.16	0.59	yes	no	0.04
242	A	93	0.88	0.23	0.27	1.34	yes	no	0.05
252	K	85	0.41	0.28	0.72	1.48	yes	no	0.17
253	R	153	0.62	0.14	0.24	1.58	yes	no	0.12
254	G	48	0.57	0.3	0.0	1.33	yes	no	0.12
255	H	91	0.49	0.29	0.9	0.94	yes	yes	0.68
256	L	16	0.1	-	-	-	no	-	-
257	W	154	0.68	0.29	0.28	1.1	yes	yes	0.97
258	I	45	0.27	0.16	1.42	0.51	yes	yes	0.62
259	M	5	0.03	-	-	-	no	-	-
260	S	1	0.01	-	-	-	no	-	-
261	L	52	0.32	0.38	0.49	0.36	yes	no	0.45
262	L	11	0.07	-	-	-	no	-	-
263	Y	0	0.0	-	-	-	no	-	-
264	L	39	0.24	0.17	1.08	0.17	yes	no	0.47
265	A	0	0.0	-	-	-	no	-	-
266	T	1	0.01	-	-	-	no	-	-
267	F	1	0.01	-	-	-	no	-	-
268	G	0	0.0	-	-	-	no	-	-
269	S	4	0.03	-	-	-	no	-	-
270	F	3	0.02	-	-	-	no	-	-
271	I	0	0.0	-	-	-	no	-	-
272	G	0	0.0	-	-	-	no	-	-
273	F	3	0.02	-	-	-	no	-	-
274	S	1	0.01	-	-	-	no	-	-
275	A	1	0.01	-	-	-	no	-	-
276	G	1	0.01	-	-	-	no	-	-
277	F	6	0.03	-	-	-	no	-	-
278	A	4	0.04	-	-	-	no	-	-
279	M	7	0.04	-	-	-	no	-	-
280	L	3	0.02	-	-	-	no	-	-
281	S	0	0.0	-	-	-	no	-	-
282	K	47	0.23	0.3	0.44	0.39	yes	no	0.15
283	T	45	0.32	0.37	0.57	0.44	yes	no	0.09
284	Q	26	0.13	-	-	-	no	-	-
285	F	23	0.12	-	-	-	no	-	-
286	P	80	0.59	0.25	0.21	1.34	yes	no	0.08
287	D	148	0.91	0.38	0.0	2.38	yes	no	0.04
288	V	35	0.25	0.28	0.92	0.64	yes	no	0.15
289	Q	78	0.39	0.32	0.4	0.9	yes	no	0.07
290	I	1	0.01	-	-	-	no	-	-
291	L	18	0.11	-	-	-	no	-	-
292	Q	113	0.57	0.24	0.28	1.16	yes	no	0.04
293	Y	101	0.45	0.2	0.56	0.93	yes	no	0.11
294	A	2	0.02	-	-	-	no	-	-
295	F	48	0.24	0.05	1.39	0.33	yes	no	0.13
296	F	85	0.43	0.33	0.84	0.67	yes	no	0.09
297	G	1	0.01	-	-	-	no	-	-
298	P	0	0.0	-	-	-	no	-	-
299	F	67	0.34	0.34	1.16	0.6	yes	no	0.17
300	I	27	0.16	-	-	-	no	-	-
301	G	0	0.0	-	-	-	no	-	-
302	A	3	0.03	-	-	-	no	-	-
303	L	94	0.57	0.38	0.18	0.83	yes	no	0.16
304	A	10	0.09	-	-	-	no	-	-
305	R	11	0.04	-	-	-	no	-	-
306	S	81	0.62	0.37	0.0	0.57	yes	yes	0.6
307	A	53	0.5	0.28	0.25	0.85	yes	yes	0.86
308	G	0	0.0	-	-	-	no	-	-
309	G	17	0.2	0.13	0.67	0.4	yes	yes	0.84
310	A	68	0.64	0.2	0.0	0.99	yes	yes	0.87
311	L	76	0.46	0.07	0.68	0.75	yes	yes	0.89
312	S	2	0.02	-	-	-	no	-	-
313	D	111	0.68	0.21	0.34	1.29	yes	yes	0.55
314	R	207	0.83	0.32	0.11	2.93	yes	yes	0.95
315	L	92	0.56	0.25	0.37	1.4	yes	yes	0.96
316	G	31	0.37	0.34	0.9	0.82	yes	yes	0.78
317	G	11	0.13	-	-	-	no	-	-
318	T	62	0.44	0.36	0.51	0.69	yes	yes	0.97
319	R	108	0.44	0.33	0.15	1.14	yes	yes	0.78
320	V	10	0.07	-	-	-	no	-	-
321	T	6	0.04	-	-	-	no	-	-
322	L	23	0.14	-	-	-	no	-	-
323	V	80	0.56	0.16	0.7	0.77	yes	no	0.17
324	N	8	0.05	-	-	-	no	-	-
325	F	0	0.0	-	-	-	no	-	-
326	I	73	0.43	0.07	0.34	0.57	yes	no	0.1
327	L	68	0.41	0.25	1.93	0.6	yes	no	0.05
328	M	0	0.0	-	-	-	no	-	-
329	A	14	0.13	-	-	-	no	-	-
330	I	85	0.5	0.19	0.34	0.85	yes	no	0.04
331	F	56	0.28	0.29	1.88	0.42	yes	no	0.09
332	S	5	0.04	-	-	-	no	-	-
333	G	26	0.31	0.3	0.36	0.6	yes	no	0.06
334	L	72	0.44	0.27	0.51	0.81	yes	no	0.18
335	L	5	0.03	-	-	-	no	-	-
336	F	57	0.29	0.28	0.36	0.55	yes	no	0.41
337	L	144	0.88	0.23	0.17	1.39	yes	yes	0.89
338	T	7	0.05	-	-	-	no	-	-
339	L	7	0.04	-	-	-	no	-	-
340	P	23	0.17	-	-	-	no	-	-
341	T	100	0.7	0.43	0.21	1.91	yes	yes	0.63
342	D	98	0.6	0.4	0.0	2.95	yes	yes	0.86
343	G	80	0.95	0.29	0.0	2.88	yes	no	0.24
344	Q	60	0.3	0.27	0.27	3.13	yes	no	0.27
345	G	68	0.81	0.29	0.0	1.95	yes	no	0.25
346	G	39	0.46	0.26	0.0	1.03	yes	no	0.19
347	S	52	0.4	0.19	0.6	0.9	yes	yes	0.54
348	F	44	0.22	0.06	1.14	0.43	yes	no	0.17
349	M	71	0.38	0.17	0.0	1.22	yes	yes	0.94
350	A	38	0.36	0.14	0.78	0.66	yes	no	0.26
351	F	1	0.01	-	-	-	no	-	-
352	F	34	0.17	-	-	-	no	-	-
353	A	54	0.51	0.05	0.29	0.57	yes	no	0.29
354	V	19	0.13	-	-	-	no	-	-
355	F	1	0.01	-	-	-	no	-	-
356	L	32	0.2	-	-	-	no	-	-
357	A	21	0.2	-	-	-	no	-	-
358	L	1	0.01	-	-	-	no	-	-
359	F	1	0.01	-	-	-	no	-	-
360	L	71	0.43	0.05	0.95	0.3	yes	no	0.21
361	T	5	0.04	-	-	-	no	-	-
362	A	0	0.0	-	-	-	no	-	-
363	G	1	0.01	-	-	-	no	-	-
364	L	22	0.13	-	-	-	no	-	-
365	G	2	0.02	-	-	-	no	-	-
366	S	1	0.01	-	-	-	no	-	-
367	G	5	0.06	-	-	-	no	-	-
368	S	0	0.0	-	-	-	no	-	-
369	T	0	0.0	-	-	-	no	-	-
370	F	17	0.09	-	-	-	no	-	-
371	Q	28	0.14	-	-	-	no	-	-
372	M	43	0.23	0.23	1.63	0.28	yes	no	0.29
373	I	2	0.01	-	-	-	no	-	-
374	S	30	0.23	0.26	0.0	0.28	yes	yes	0.9
375	V	46	0.32	0.24	1.5	0.57	yes	no	0.42
376	I	19	0.11	-	-	-	no	-	-
377	F	9	0.05	-	-	-	no	-	-
378	R	10	0.04	-	-	-	no	-	-
379	K	100	0.49	0.35	0.56	0.67	yes	no	0.18
380	L	97	0.59	0.3	0.49	0.83	yes	no	0.23
381	T	3	0.02	-	-	-	no	-	-
382	M	5	0.03	-	-	-	no	-	-
383	D	80	0.49	0.34	0.5	0.88	yes	no	0.08
384	R	135	0.54	0.34	0.0	1.04	yes	no	0.11
385	V	6	0.04	-	-	-	no	-	-
386	K	101	0.49	0.33	0.16	1.03	yes	no	0.03
387	A	91	0.86	0.3	0.0	2.22	yes	no	0.08
388	E	79	0.41	0.35	0.0	2.29	yes	no	0.04
389	G	69	0.82	0.32	0.0	2.29	yes	no	0.12
390	G	16	0.19	-	-	-	no	-	-
391	S	64	0.49	0.3	0.21	1.02	yes	no	0.03
392	D	54	0.33	0.3	0.63	0.71	yes	no	0.04
393	E	71	0.37	0.25	0.14	0.68	yes	no	0.03
394	R	84	0.34	0.35	0.86	0.81	yes	no	0.19
395	A	0	0.0	-	-	-	no	-	-
396	M	12	0.06	-	-	-	no	-	-
397	R	57	0.23	0.34	0.36	0.56	yes	no	0.1
398	E	47	0.24	0.32	1.05	0.42	yes	no	0.07
399	A	1	0.01	-	-	-	no	-	-
400	A	3	0.03	-	-	-	no	-	-
401	T	19	0.13	-	-	-	no	-	-
402	D	57	0.35	0.33	0.32	0.4	yes	no	0.09
403	T	5	0.04	-	-	-	no	-	-
404	A	8	0.08	-	-	-	no	-	-
405	A	42	0.4	0.33	0.0	0.33	yes	no	0.06
406	A	6	0.06	-	-	-	no	-	-
407	L	5	0.03	-	-	-	no	-	-
408	G	1	0.01	-	-	-	no	-	-
409	F	55	0.28	0.35	1.13	0.4	yes	no	0.18
410	I	0	0.0	-	-	-	no	-	-
411	S	0	0.0	-	-	-	no	-	-
412	A	8	0.08	-	-	-	no	-	-
413	I	40	0.24	0.24	1.61	0.31	yes	no	0.07
414	G	0	0.0	-	-	-	no	-	-
415	A	0	0.0	-	-	-	no	-	-
416	I	77	0.46	0.26	0.86	0.37	yes	no	0.08
417	G	5	0.06	-	-	-	no	-	-
418	G	0	0.0	-	-	-	no	-	-
419	F	63	0.32	0.35	1.09	0.37	yes	no	0.09
420	F	101	0.51	0.3	0.24	0.48	yes	yes	0.65
421	I	6	0.04	-	-	-	no	-	-
422	P	0	0.0	-	-	-	no	-	-
423	K	29	0.14	-	-	-	no	-	-
424	A	17	0.16	-	-	-	no	-	-
425	F	1	0.01	-	-	-	no	-	-
426	G	1	0.01	-	-	-	no	-	-
427	S	43	0.33	0.37	0.45	0.6	yes	yes	0.71
428	S	11	0.08	-	-	-	no	-	-
429	L	24	0.15	-	-	-	no	-	-
430	A	72	0.68	0.25	0.0	1.27	yes	no	0.23
431	L	151	0.92	0.34	0.17	2.16	yes	yes	0.94
432	T	94	0.66	0.38	0.19	1.63	yes	yes	0.65
433	G	63	0.75	0.26	0.0	1.24	yes	no	0.27
434	S	31	0.24	0.25	0.88	0.58	yes	no	0.28
435	P	1	0.01	-	-	-	no	-	-
436	V	34	0.24	0.3	1.09	0.57	yes	yes	0.78
437	G	32	0.38	0.33	0.0	0.55	yes	yes	0.83
438	A	3	0.03	-	-	-	no	-	-
439	M	4	0.02	-	-	-	no	-	-
440	K	129	0.63	0.31	0.16	1.27	yes	no	0.39
441	V	72	0.51	0.15	0.39	0.71	yes	no	0.44
442	F	12	0.06	-	-	-	no	-	-
443	L	41	0.25	0.24	2.07	0.43	yes	no	0.16
444	I	113	0.67	0.2	0.66	1.1	yes	no	0.17
445	F	68	0.35	0.3	0.36	0.37	yes	no	0.06
446	Y	3	0.01	-	-	-	no	-	-
447	I	81	0.48	0.21	0.63	0.68	yes	no	0.06
448	A	38	0.36	0.29	0.72	0.78	yes	no	0.04
449	C	2	0.01	-	-	-	no	-	-
450	V	24	0.17	-	-	-	no	-	-
451	V	90	0.63	0.33	0.38	1.1	yes	no	0.18
452	I	69	0.41	0.44	0.67	0.84	yes	no	0.14
453	T	7	0.05	-	-	-	no	-	-
454	W	165	0.73	0.36	0.37	1.61	yes	yes	0.88
455	A	74	0.7	0.24	0.29	1.69	yes	no	0.37
456	V	72	0.51	0.15	0.19	1.15	yes	no	0.27
457	Y	177	0.8	0.15	0.0	2.0	yes	yes	0.87
