202_1RJL_THR,0.82,0
203_1RJL_VAL,0.89,0
204_1RJL_GLU,0.87,0
205_1RJL_ILE,0.49,0
206_1RJL_LYS,0.35,0
207_1RJL_GLU,0.42,0
208_1RJL_GLY,0.14,0
209_1RJL_THR,0.27,0
210_1RJL_VAL,0.00,0
211_1RJL_THR,0.00,0
212_1RJL_LEU,0.00,0
213_1RJL_LYS,0.71,0
214_1RJL_ARG,0.76,0
215_1RJL_GLU,0.42,0
216_1RJL_ILE,0.43,0
217_1RJL_GLU,0.27,0
218_1RJL_LYS,0.29,0
219_1RJL_ASP,0.35,0
220_1RJL_GLY,0.5,0
221_1RJL_LYS,0.31,0
222_1RJL_VAL,0.88,0
223_1RJL_LYS,0.27,0
224_1RJL_VAL,0.00,0
225_1RJL_PHE,0.79,0
226_1RJL_LEU,0.00,0
227_1RJL_ASN,0.31,0
228_1RJL_ASP,0.00,0
229_1RJL_THR,0.81,0
230_1RJL_ALA,0.23,0
231_1RJL_GLY,0.71,0
232_1RJL_SER,0.76,1
233_1RJL_ASN,0.72,1
234_1RJL_LYS,0.52,0
235_1RJL_LYS,0.00,0
236_1RJL_THR,0.31,0
237_1RJL_GLY,0.21,0
238_1RJL_LYS,0.24,0
239_1RJL_TRP,0.00,0
240_1RJL_GLU,0.68,0
241_1RJL_ASP,0.83,0
242_1RJL_SER,0.64,0
243_1RJL_THR,0.54,0
244_1RJL_SER,0.41,0
245_1RJL_THR,0.00,0
246_1RJL_LEU,0.00,0
247_1RJL_THR,0.00,0
248_1RJL_ILE,0.00,0
249_1RJL_SER,0.00,0
250_1RJL_ALA,0.00,1
251_1RJL_ASP,0.26,1
252_1RJL_SER,0.49,1
253_1RJL_LYS,0.49,1
254_1RJL_LYS,0.7,1
255_1RJL_THR,0.42,0
256_1RJL_LYS,0.00,0
257_1RJL_ASP,0.00,0
258_1RJL_LEU,0.00,0
259_1RJL_VAL,0.93,0
260_1RJL_PHE,0.00,0
261_1RJL_LEU,0.9,0
262_1RJL_THR,0.66,0
263_1RJL_ASP,0.96,0
264_1RJL_GLY,0.74,0
265_1RJL_THR,0.95,0
266_1RJL_ILE,0.00,0
267_1RJL_THR,0.00,0
268_1RJL_VAL,0.00,0
269_1RJL_GLN,0.42,0
270_1RJL_GLN,0.37,0
271_1RJL_TYR,0.00,0
272_1RJL_ASN,0.89,1
273_1RJL_THR,0.79,1
274_1RJL_ALA,0.89,1
275_1RJL_GLY,0.00,1
276_1RJL_THR,0.94,1
277_1RJL_SER,0.6,1
278_1RJL_LEU,0.97,0
279_1RJL_GLU,0.89,0
280_1RJL_GLY,0.8,0
281_1RJL_SER,0.95,0
282_1RJL_ALA,0.62,0
283_1RJL_SER,0.48,0
284_1RJL_GLU,0.97,0
285_1RJL_ILE,0.00,0
286_1RJL_LYS,0.62,0
287_1RJL_ASN,0.27,0
288_1RJL_LEU,0.12,0
289_1RJL_SER,0.07,0
290_1RJL_GLU,0.04,0
291_1RJL_LEU,0.00,0
292_1RJL_LYS,0.4,0
293_1RJL_ASN,0.16,0
294_1RJL_ALA,0.00,0
295_1RJL_LEU,0.00,0
296_1RJL_LYS,0.49,0
