139_3IU3_GLU,0.0,1
140_3IU3_LEU,0.0,1
141_3IU3_CYS,0.00,0
142_3IU3_ASP,0.0,1
143_3IU3_ASP,0.0,1
144_3IU3_ASP,0.0,1
145_3IU3_PRO,0.00,0
146_3IU3_PRO,0.0,0
147_3IU3_GLU,0.0,0
148_3IU3_ILE,0.02,0
149_3IU3_PRO,0.01,0
150_3IU3_HIS,0.04,0
151_3IU3_ALA,0.02,0
152_3IU3_THR,0.01,0
153_3IU3_PHE,0.0,0
154_3IU3_LYS,0.0,0
155_3IU3_ALA,0.00,0
156_3IU3_MET,0.0,0
157_3IU3_ALA,0.01,0
158_3IU3_TYR,0.00,0
159_3IU3_LYS,0.0,0
160_3IU3_GLU,0.0,1
161_3IU3_GLY,0.0,1
162_3IU3_THR,0.00,0
163_3IU3_MET,0.00,1
164_3IU3_LEU,0.00,0
165_3IU3_ASN,0.01,1
166_3IU3_CYS,0.00,0
167_3IU3_GLU,0.01,1
168_3IU3_CYS,0.00,0
169_3IU3_LYS,0.02,0
170_3IU3_ARG,0.02,0
171_3IU3_GLY,0.02,0
172_3IU3_PHE,0.07,0
173_3IU3_ARG,0.06,0
174_3IU3_ARG,0.06,0
175_3IU3_ILE,0.06,0
176_3IU3_LYS,0.16,1
177_3IU3_SER,0.2,0
178_3IU3_GLY,0.21,0
179_3IU3_SER,0.19,1
180_3IU3_LEU,0.1,1
181_3IU3_TYR,0.04,1
182_3IU3_MET,0.00,0
183_3IU3_LEU,0.03,1
184_3IU3_CYS,0.00,0
185_3IU3_THR,0.04,1
186_3IU3_GLY,0.00,1
187_3IU3_ASN,0.08,0
188_3IU3_SER,0.21,0
189_3IU3_SER,0.22,0
190_3IU3_HIS,0.16,0
191_3IU3_SER,0.2,0
192_3IU3_SER,0.12,0
193_3IU3_TRP,0.00,0
194_3IU3_ASP,0.07,1
195_3IU3_ASN,0.04,1
196_3IU3_GLN,0.06,0
197_3IU3_CYS,0.00,0
198_3IU3_GLN,0.15,0
199_3IU3_CYS,0.00,0
200_3IU3_THR,0.32,0
201_3IU3_SER,0.34,0
202_3IU3_SER,0.28,0
241_3IU3_HIS,0.24,0
242_3IU3_CYS,0.00,0
243_3IU3_ARG,0.1,0
244_3IU3_GLU,0.06,0
245_3IU3_PRO,0.00,0
246_3IU3_PRO,0.04,0
247_3IU3_PRO,0.04,0
248_3IU3_TRP,0.1,0
249_3IU3_GLU,0.1,0
250_3IU3_ASN,0.06,0
251_3IU3_GLU,0.05,0
252_3IU3_ALA,0.1,0
253_3IU3_THR,0.07,0
254_3IU3_GLU,0.04,0
255_3IU3_ARG,0.00,0
256_3IU3_ILE,0.02,0
257_3IU3_TYR,0.00,0
258_3IU3_HIS,0.05,1
259_3IU3_PHE,0.00,0
260_3IU3_VAL,0.00,0
261_3IU3_VAL,0.03,0
262_3IU3_GLY,0.02,0
263_3IU3_GLN,0.00,0
264_3IU3_MET,0.02,0
265_3IU3_VAL,0.00,0
266_3IU3_TYR,0.15,0
267_3IU3_TYR,0.00,0
268_3IU3_GLN,0.12,0
269_3IU3_CYS,0.32,0
270_3IU3_VAL,0.27,0
271_3IU3_GLN,0.21,0
272_3IU3_GLY,0.14,0
273_3IU3_TYR,0.56,0
274_3IU3_ARG,0.35,0
275_3IU3_ALA,0.37,0
276_3IU3_LEU,0.65,0
277_3IU3_HIS,0.66,0
278_3IU3_ARG,0.7,0
279_3IU3_GLY,0.95,0
280_3IU3_PRO,0.65,0
281_3IU3_ALA,0.53,0
282_3IU3_GLU,0.18,0
283_3IU3_SER,0.00,0
284_3IU3_VAL,0.07,0
285_3IU3_CYS,0.00,0
286_3IU3_LYS,0.05,0
287_3IU3_MET,0.12,0
288_3IU3_THR,0.07,0
289_3IU3_HIS,0.28,0
290_3IU3_GLY,0.11,0
291_3IU3_LYS,0.08,0
292_3IU3_THR,0.00,0
293_3IU3_ARG,0.07,0
294_3IU3_TRP,0.00,0
295_3IU3_THR,0.02,0
