139_3NFP_GLU,0.0,1
140_3NFP_LEU,0.0,1
141_3NFP_CYS,0.00,0
142_3NFP_ASP,0.0,1
143_3NFP_ASP,0.0,1
144_3NFP_ASP,0.0,1
145_3NFP_PRO,0.00,0
146_3NFP_PRO,0.0,0
147_3NFP_GLU,0.01,0
148_3NFP_ILE,0.00,0
149_3NFP_PRO,0.0,0
150_3NFP_HIS,0.0,0
151_3NFP_ALA,0.00,0
152_3NFP_THR,0.0,0
153_3NFP_PHE,0.0,0
154_3NFP_LYS,0.0,0
155_3NFP_ALA,0.00,0
156_3NFP_MET,0.0,0
157_3NFP_ALA,0.01,0
158_3NFP_TYR,0.00,0
159_3NFP_LYS,0.0,0
160_3NFP_GLU,0.0,0
161_3NFP_GLY,0.0,0
162_3NFP_THR,0.00,0
163_3NFP_MET,0.00,1
164_3NFP_LEU,0.00,0
165_3NFP_ASN,0.01,1
166_3NFP_CYS,0.00,0
167_3NFP_GLU,0.01,0
168_3NFP_CYS,0.00,0
169_3NFP_LYS,0.01,0
170_3NFP_ARG,0.01,0
171_3NFP_GLY,0.01,0
172_3NFP_PHE,0.05,0
173_3NFP_ARG,0.05,0
174_3NFP_ARG,0.05,0
175_3NFP_ILE,0.05,0
176_3NFP_LYS,0.15,0
177_3NFP_SER,0.2,0
178_3NFP_GLY,0.2,0
179_3NFP_SER,0.19,0
180_3NFP_LEU,0.1,1
181_3NFP_TYR,0.04,1
182_3NFP_MET,0.00,0
183_3NFP_LEU,0.03,0
184_3NFP_CYS,0.00,0
185_3NFP_THR,0.04,0
186_3NFP_GLY,0.00,0
187_3NFP_ASN,0.09,0
188_3NFP_SER,0.21,0
189_3NFP_SER,0.24,0
190_3NFP_HIS,0.2,0
191_3NFP_SER,0.22,0
192_3NFP_SER,0.15,0
193_3NFP_TRP,0.00,0
194_3NFP_ASP,0.08,0
195_3NFP_ASN,0.04,0
196_3NFP_GLN,0.08,0
197_3NFP_CYS,0.00,0
198_3NFP_GLN,0.17,0
199_3NFP_CYS,0.00,0
200_3NFP_THR,0.37,0
201_3NFP_SER,0.37,0
202_3NFP_SER,0.27,0
241_3NFP_HIS,0.27,0
242_3NFP_CYS,0.00,0
243_3NFP_ARG,0.09,0
244_3NFP_GLU,0.05,0
245_3NFP_PRO,0.00,0
246_3NFP_PRO,0.04,0
247_3NFP_PRO,0.04,0
248_3NFP_TRP,0.1,0
249_3NFP_GLU,0.12,0
250_3NFP_ASN,0.06,0
251_3NFP_GLU,0.06,0
252_3NFP_ALA,0.1,0
253_3NFP_THR,0.09,0
254_3NFP_GLU,0.04,0
255_3NFP_ARG,0.00,0
256_3NFP_ILE,0.03,1
257_3NFP_TYR,0.00,0
258_3NFP_HIS,0.04,1
259_3NFP_PHE,0.00,0
260_3NFP_VAL,0.00,0
261_3NFP_VAL,0.03,0
262_3NFP_GLY,0.01,0
263_3NFP_GLN,0.00,0
264_3NFP_MET,0.01,0
265_3NFP_VAL,0.00,0
266_3NFP_TYR,0.02,0
267_3NFP_TYR,0.00,0
268_3NFP_GLN,0.04,0
269_3NFP_CYS,0.14,0
270_3NFP_VAL,0.07,0
271_3NFP_GLN,0.15,0
272_3NFP_GLY,0.1,0
273_3NFP_TYR,0.67,0
274_3NFP_ARG,0.47,0
275_3NFP_ALA,0.00,0
276_3NFP_LEU,0.46,0
277_3NFP_HIS,0.25,0
278_3NFP_ARG,0.35,0
279_3NFP_GLY,0.17,0
280_3NFP_PRO,0.05,0
281_3NFP_ALA,0.02,0
282_3NFP_GLU,0.02,0
283_3NFP_SER,0.00,0
284_3NFP_VAL,0.03,0
285_3NFP_CYS,0.00,0
286_3NFP_LYS,0.04,0
287_3NFP_MET,0.14,1
288_3NFP_THR,0.09,0
289_3NFP_HIS,0.51,0
290_3NFP_GLY,0.17,1
291_3NFP_LYS,0.12,1
292_3NFP_THR,0.00,1
293_3NFP_ARG,0.06,0
294_3NFP_TRP,0.00,0
295_3NFP_THR,0.04,0
296_3NFP_GLN,0.03,0
297_3NFP_PRO,0.00,0
298_3NFP_GLN,0.04,0
299_3NFP_LEU,0.00,0
300_3NFP_ILE,0.07,0
