298_4AL8_SER,0.86,0
299_4AL8_TYR,0.97,0
300_4AL8_VAL,0.95,0
301_4AL8_MET,0.99,0
302_4AL8_CYS,0.00,0
303_4AL8_THR,0.97,0
304_4AL8_GLY,0.00,0
305_4AL8_SER,0.00,0
306_4AL8_PHE,0.00,0
307_4AL8_LYS,0.49,0
308_4AL8_LEU,0.94,0
309_4AL8_GLU,0.73,0
310_4AL8_LYS,0.95,1
311_4AL8_GLU,0.86,0
312_4AL8_VAL,0.00,0
313_4AL8_ALA,0.9,1
314_4AL8_GLU,0.96,1
315_4AL8_THR,0.95,1
316_4AL8_GLN,0.94,1
317_4AL8_HIS,0.97,1
318_4AL8_GLY,0.98,0
319_4AL8_THR,0.00,0
320_4AL8_VAL,0.00,0
321_4AL8_LEU,0.92,1
21_4AL8_A,0.92,0
322_4AL8_VAL,0.00,0
323_4AL8_GLN,0.00,0
324_4AL8_VAL,0.00,0
325_4AL8_LYS,0.43,0
326_4AL8_TYR,0.00,0
327_4AL8_GLU,0.14,0
328_4AL8_GLY,0.00,0
329_4AL8_THR,0.92,0
330_4AL8_ASP,0.96,0
331_4AL8_ALA,0.83,0
332_4AL8_PRO,0.96,0
333_4AL8_CYS,0.00,0
334_4AL8_LYS,0.61,0
335_4AL8_ILE,0.00,0
336_4AL8_PRO,0.00,0
337_4AL8_PHE,0.97,0
338_4AL8_SER,0.47,0
339_4AL8_SER,0.00,0
340_4AL8_GLN,0.15,0
341_4AL8_ASP,0.00,0
342_4AL8_GLU,0.47,0
343_4AL8_LYS,0.85,0
344_4AL8_GLY,0.44,0
345_4AL8_VAL,0.61,0
346_4AL8_THR,0.98,0
347_4AL8_GLN,0.91,0
348_4AL8_ASN,0.95,0
349_4AL8_GLY,0.94,0
350_4AL8_ARG,0.96,0
351_4AL8_LEU,0.77,0
352_4AL8_ILE,0.96,1
353_4AL8_THR,0.96,0
354_4AL8_ALA,0.97,1
355_4AL8_ASN,0.99,0
356_4AL8_PRO,0.00,0
357_4AL8_ILE,0.00,0
358_4AL8_VAL,0.00,0
359_4AL8_THR,0.83,0
360_4AL8_ASP,0.3,0
361_4AL8_LYS,0.15,0
362_4AL8_GLU,0.19,0
363_4AL8_LYS,0.08,0
364_4AL8_PRO,0.79,1
365_4AL8_VAL,0.00,0
366_4AL8_ASN,0.94,0
367_4AL8_ILE,0.00,0
368_4AL8_GLU,0.9,1
369_4AL8_ALA,0.00,0
370_4AL8_GLU,0.89,0
371_4AL8_PRO,0.00,0
372_4AL8_PRO,0.00,0
373_4AL8_PHE,0.91,0
374_4AL8_GLY,0.98,0
375_4AL8_GLU,0.86,0
376_4AL8_SER,0.00,0
377_4AL8_TYR,0.82,0
378_4AL8_ILE,0.00,0
379_4AL8_VAL,0.00,0
380_4AL8_VAL,0.00,0
381_4AL8_GLY,0.00,0
382_4AL8_ALA,0.92,0
383_4AL8_GLY,0.98,0
384_4AL8_GLU,0.74,0
385_4AL8_LYS,0.57,0
386_4AL8_ALA,0.97,0
387_4AL8_LEU,0.74,0
388_4AL8_LYS,0.75,0
389_4AL8_LEU,0.52,0
390_4AL8_SER,0.89,0
391_4AL8_TRP,0.00,0
392_4AL8_PHE,0.99,0
393_4AL8_LYS,0.00,0
394_4AL8_LYS,0.91,0
395_4AL8_GLY,0.49,0
