9_4HC1_PRO,0.05,0
10_4HC1_GLU,0.04,0
11_4HC1_PRO,0.01,0
12_4HC1_VAL,0.01,0
13_4HC1_VAL,0.00,0
14_4HC1_ALA,0.00,0
15_4HC1_VAL,0.00,0
16_4HC1_ALA,0.04,0
17_4HC1_LEU,0.01,0
18_4HC1_GLY,0.05,0
19_4HC1_ALA,0.04,0
20_4HC1_SER,0.03,0
21_4HC1_ARG,0.04,0
22_4HC1_AGLN,0.21,0
2_4HC1_A,0.25,0
23_4HC1_ALEU,0.15,0
3_4HC1_A,0.14,0
24_4HC1_THR,0.32,0
25_4HC1_CYS,0.00,0
26_4HC1_ARG,0.24,0
27_4HC1_LEU,0.00,0
28_4HC1_ALA,0.07,0
29_4HC1_CYS,0.06,0
30_4HC1_ALA,0.09,0
31_4HC1_AASP,0.43,0
1_4HC1_A,0.45,0
32_4HC1_ARG,0.28,0
33_4HC1_GLY,0.05,0
34_4HC1_ALA,0.00,1
35_4HC1_SER,0.00,1
5_4HC1_A,0.00,0
36_4HC1_VAL,0.00,0
37_4HC1_GLN,0.00,1
38_4HC1_TRP,0.00,0
39_4HC1_AARG,0.12,0
40_4HC1_AGLY,0.15,1
41_4HC1_ALEU,0.16,1
42_4HC1_AASP,0.14,1
43_4HC1_ATHR,0.13,1
44_4HC1_ASER,0.15,1
4_4HC1_A,0.19,0
45_4HC1_ALEU,0.13,1
46_4HC1_AGLY,0.13,1
6_4HC1_A,0.15,0
47_4HC1_AALA,0.11,1
7_4HC1_A,0.19,0
48_4HC1_VAL,0.07,1
49_4HC1_GLN,0.13,1
50_4HC1_SER,0.16,1
51_4HC1_ASP,0.39,1
52_4HC1_THR,0.48,1
53_4HC1_GLY,0.44,0
54_4HC1_ARG,0.28,0
55_4HC1_SER,0.00,0
56_4HC1_VAL,0.64,0
57_4HC1_LEU,0.83,0
58_4HC1_ATHR,0.19,0
8_4HC1_A,0.2,0
59_4HC1_AVAL,0.1,0
60_4HC1_AARG,0.09,0
61_4HC1_AASN,0.21,0
62_4HC1_ALA,0.00,0
63_4HC1_SER,0.06,0
64_4HC1_LEU,0.02,0
65_4HC1_SER,0.03,1
66_4HC1_ALA,0.00,0
67_4HC1_ALA,0.02,0
68_4HC1_GLY,0.02,0
69_4HC1_THR,0.03,0
70_4HC1_AARG,0.00,0
71_4HC1_VAL,0.00,0
72_4HC1_CYS,0.00,0
73_4HC1_VAL,0.00,0
74_4HC1_GLY,0.00,0
75_4HC1_SER,0.56,0
76_4HC1_CYS,0.00,0
77_4HC1_GLY,0.29,0
78_4HC1_GLY,0.1,0
79_4HC1_ARG,0.29,0
80_4HC1_THR,0.37,0
81_4HC1_PHE,0.95,0
82_4HC1_GLN,0.86,0
83_4HC1_HIS,0.16,0
84_4HC1_THR,0.22,0
85_4HC1_VAL,0.00,0
86_4HC1_GLN,0.27,0
87_4HC1_LEU,0.00,0
88_4HC1_ALEU,0.24,0
89_4HC1_VAL,0.00,0
90_4HC1_TYR,0.00,0
91_4HC1_ALA,0.00,0
92_4HC1_PHE,0.92,0
93_4HC1_PRO,0.00,0
94_4HC1_ASN,0.64,0
95_4HC1_GLN,0.2,0
96_4HC1_ALEU,0.00,0
97_4HC1_ATHR,0.08,0
98_4HC1_VAL,0.00,0
99_4HC1_SER,0.06,0
100_4HC1_PRO,0.12,0
101_4HC1_ALA,0.16,0
102_4HC1_ALA,0.35,0
103_4HC1_LEU,0.00,0
104_4HC1_VAL,0.00,0
105_4HC1_PRO,0.14,0
106_4HC1_GLY,0.14,0
107_4HC1_ASP,0.46,0
108_4HC1_PRO,0.37,0
109_4HC1_GLU,0.34,0
110_4HC1_AVAL,0.00,0
111_4HC1_ALA,0.00,0
112_4HC1_CYS,0.00,0
113_4HC1_THR,0.00,0
114_4HC1_ALA,0.00,0
115_4HC1_HIS,0.00,0
116_4HC1_LYS,0.13,0
117_4HC1_VAL,0.00,0
118_4HC1_THR,0.00,0
119_4HC1_PRO,0.1,0
120_4HC1_VAL,0.22,0
121_4HC1_ASP,0.28,0
122_4HC1_PRO,0.11,0
123_4HC1_ASN,0.08,0
124_4HC1_ALA,0.00,0
125_4HC1_LEU,0.00,0
126_4HC1_SER,0.28,0
127_4HC1_PHE,0.00,0
128_4HC1_SER,0.00,0
129_4HC1_LEU,0.00,0
130_4HC1_LEU,0.00,0
131_4HC1_VAL,0.11,0
132_4HC1_GLY,0.23,0
133_4HC1_GLY,0.64,0
134_4HC1_GLN,0.3,0
135_4HC1_GLU,0.85,0
136_4HC1_LEU,0.00,0
137_4HC1_GLU,0.86,0
138_4HC1_GLY,0.69,0
139_4HC1_ALA,0.95,0
140_4HC1_GLN,0.9,0
141_4HC1_ALA,0.93,0
142_4HC1_LEU,0.83,0
143_4HC1_GLY,0.2,0
144_4HC1_PRO,0.23,0
145_4HC1_GLU,0.08,0
146_4HC1_VAL,0.09,0
147_4HC1_GLN,0.52,0
148_4HC1_GLN,0.51,0
149_4HC1_GLU,0.00,0
150_4HC1_PRO,0.9,0
151_4HC1_ILE,0.7,0
152_4HC1_GLY,0.26,0
153_4HC1_GLY,0.4,0
158_4HC1_ASP,0.00,0
159_4HC1_VAL,0.33,0
160_4HC1_LEU,0.00,0
161_4HC1_PHE,0.95,0
162_4HC1_ARG,0.79,0
163_4HC1_VAL,0.00,0
164_4HC1_THR,0.00,0
165_4HC1_GLU,0.00,0
166_4HC1_AARG,0.3,0
167_4HC1_TRP,0.00,0
168_4HC1_ARG,0.16,0
169_4HC1_LEU,0.00,0
170_4HC1_PRO,0.00,0
171_4HC1_PRO,0.1,0
172_4HC1_LEU,0.43,0
173_4HC1_GLY,0.32,0
174_4HC1_THR,0.82,0
175_4HC1_PRO,0.77,0
176_4HC1_VAL,0.32,0
177_4HC1_PRO,0.00,0
178_4HC1_PRO,0.24,0
179_4HC1_ALA,0.00,0
180_4HC1_LEU,0.00,0
181_4HC1_TYR,0.28,0
182_4HC1_CYS,0.00,0
183_4HC1_AGLN,0.00,0
184_4HC1_ALA,0.00,0
185_4HC1_THR,0.00,0
186_4HC1_AMET,0.00,0
187_4HC1_ARG,0.72,0
188_4HC1_LEU,0.00,0
189_4HC1_PRO,0.26,0
190_4HC1_GLY,0.14,0
191_4HC1_ALEU,0.13,0
192_4HC1_GLU,0.39,0
193_4HC1_LEU,0.51,0
194_4HC1_SER,0.48,0
195_4HC1_HIS,0.64,0
196_4HC1_ARG,0.61,0
197_4HC1_AGLN,0.11,0
198_4HC1_ALA,0.07,0
199_4HC1_ILE,0.00,0
200_4HC1_PRO,0.2,0
201_4HC1_VAL,0.00,0
202_4HC1_LEU,0.74,0
203_4HC1_GLY,0.25,0
204_4HC1_GLY,0.98,0
205_4HC1_GLU,0.94,0
206_4HC1_ASN,0.97,0
207_4HC1_LEU,0.98,0
208_4HC1_TYR,0.98,0
209_4HC1_PHE,0.97,0
210_4HC1_GLN,0.87,0
