27_5FB8_GLU,0.59,0
28_5FB8_ALA,0.45,0
29_5FB8_THR,0.75,0
30_5FB8_VAL,0.75,0
31_5FB8_CYS,0.87,0
32_5FB8_THR,0.72,0
33_5FB8_VAL,0.81,0
34_5FB8_THR,0.84,0
35_5FB8_LEU,0.00,0
36_5FB8_GLU,0.00,0
37_5FB8_LYS,0.00,0
38_5FB8_MET,0.65,1
39_5FB8_SER,0.81,1
40_5FB8_ALA,0.52,1
41_5FB8_GLY,0.00,0
42_5FB8_LEU,0.00,1
43_5FB8_GLY,0.00,1
44_5FB8_PHE,0.00,1
45_5FB8_SER,0.00,1
46_5FB8_LEU,0.00,1
47_5FB8_GLU,0.00,0
48_5FB8_GLY,0.86,0
49_5FB8_GLY,0.96,0
50_5FB8_LYS,0.87,0
51_5FB8_GLY,0.93,1
52_5FB8_SER,0.96,0
53_5FB8_LEU,0.96,1
54_5FB8_HIS,0.96,0
55_5FB8_GLY,0.96,0
56_5FB8_ASP,0.98,0
57_5FB8_LYS,0.00,0
58_5FB8_PRO,0.86,0
59_5FB8_LEU,0.00,0
60_5FB8_THR,0.79,0
61_5FB8_ILE,0.00,0
62_5FB8_ASN,0.96,0
63_5FB8_ARG,0.97,1
64_5FB8_ILE,0.96,0
65_5FB8_PHE,0.96,1
66_5FB8_LYS,0.84,1
67_5FB8_GLY,0.92,0
68_5FB8_ALA,0.9,0
69_5FB8_ALA,0.00,0
70_5FB8_SER,0.88,0
71_5FB8_GLU,0.59,0
72_5FB8_GLN,0.33,0
73_5FB8_SER,0.34,0
74_5FB8_GLU,0.98,0
75_5FB8_THR,0.00,0
76_5FB8_VAL,0.79,0
77_5FB8_GLN,0.00,0
78_5FB8_PRO,0.82,0
79_5FB8_GLY,0.91,0
80_5FB8_ASP,0.00,0
81_5FB8_GLU,0.00,0
82_5FB8_ILE,0.00,0
83_5FB8_LEU,0.00,0
84_5FB8_GLN,0.91,0
85_5FB8_LEU,0.00,0
86_5FB8_GLY,0.25,0
87_5FB8_GLY,0.14,0
88_5FB8_THR,0.00,0
89_5FB8_ALA,0.54,0
90_5FB8_MET,0.00,0
91_5FB8_GLN,0.45,0
92_5FB8_GLY,0.91,0
93_5FB8_LEU,0.8,0
94_5FB8_THR,0.89,1
95_5FB8_ARG,0.67,1
96_5FB8_PHE,0.9,1
97_5FB8_GLU,0.95,1
98_5FB8_ALA,0.00,0
99_5FB8_TRP,0.00,1
100_5FB8_ASN,0.65,0
101_5FB8_ILE,0.79,0
102_5FB8_ILE,0.00,1
103_5FB8_LYS,0.96,0
104_5FB8_ALA,0.61,0
105_5FB8_LEU,0.63,0
106_5FB8_PRO,0.76,0
107_5FB8_ASP,0.67,0
108_5FB8_GLY,0.16,0
109_5FB8_PRO,0.5,0
110_5FB8_VAL,0.00,0
111_5FB8_THR,0.93,0
112_5FB8_ILE,0.00,0
113_5FB8_VAL,0.91,0
114_5FB8_ILE,0.00,0
115_5FB8_ARG,0.94,0
116_5FB8_ARG,0.91,0
117_5FB8_LYS,0.78,0
118_5FB8_SER,0.34,0
