H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLN,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,ALA,0.0
H,10,GLU,0.0
H,11,LEU,0.0
H,12,ALA,0.0
H,13,ARG,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,ALA,0.0
H,17,SER,0.0
H,18,VAL,0.0
H,19,LYS,0.0
H,20,MET,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,LYS,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,TYR,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,THR,0.0
H,31G,SER,0.0
H,32,TYR,0.0
H,33,THR,0.0
H,34,MET,0.0
H,35,HIS,1.0
H,36,TRP,0.0
H,37,VAL,0.9946236626838851
H,38,LYS,0.0
H,39,GLN,0.4040893643336501
H,40,ARG,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,GLN,0.0
H,44,GLY,0.6242104375433437
H,45,LEU,0.9270941598491961
H,46,GLU,0.06345570574333509
H,47,TRP,0.9220460386024386
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.25529100319468645
H,51,ILE,0.0
H,52,ASN,0.0
H,52A,PRO,0.0
H,52B,SER,0.0
H,54,SER,0.0
H,55,GLY,0.0
H,56,TYR,0.0
H,57,SER,0.0
H,58,ASN,0.40396968604941286
H,59,TYR,0.12066662612057254
H,60,ASN,0.08263217982747065
H,61,GLN,0.0
H,62,LYS,0.0
H,63,PHE,0.0
H,64,LYS,0.0
H,65,ASP,0.0
H,66,LYS,0.0
H,67,ALA,0.0
H,68,THR,0.0
H,69,LEU,0.0
H,70,THR,0.0
H,71,ALA,0.0
H,72,ASP,0.0
H,73,LYS,0.0
H,74,SER,0.0
H,75,SER,0.0
H,76,SER,0.0
H,77,THR,0.0
H,78,ALA,0.0
H,79,TYR,0.0
H,80,MET,0.0
H,81,GLN,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,SER,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,SER,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.8668998860591877
H,92,CYS,0.8668998860591877
H,93,SER,0.8668998860591877
H,94,ARG,0.0
H,95,PRO,0.0
H,96,VAL,0.0
H,97,VAL,0.0
H,98,ARG,0.15921165912864665
H,99,LEU,0.5418637386357772
H,100S,GLY,0.48739985552462717
H,100T,TYR,0.4904755392995697
H,100U,ASN,0.9867706522480566
H,100V,PHE,0.988821799419853
H,101,ASP,0.5024609205079751
H,102,TYR,0.0
H,103,TRP,0.711119513830019
H,104,GLY,0.8682698872533803
H,105,GLN,0.10278852945970271
H,106,GLY,0.0
H,107,SER,0.0
H,108,THR,0.0
H,109,LEU,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
