H,1,GLU,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,SER,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,GLY,0.0
H,10,GLY,0.0
H,11,PHE,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,GLY,0.0
H,16,GLY,0.0
H,17,SER,0.0
H,18,LEU,0.0
H,19,ARG,0.0
H,20,LEU,0.0
H,21,SER,0.0
H,22,CYS,0.0
H,23,GLU,0.0
H,24,ALA,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,PHE,0.0
H,28,THR,0.0
H,31E,PHE,0.0
H,31F,ASN,0.0
H,31G,ASN,0.0
H,32,TYR,0.0
H,33,ALA,0.0
H,34,MET,0.0
H,35,GLY,0.0
H,36,TRP,0.0
H,37,VAL,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,ALA,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,VAL,0.0
H,49,SER,0.0
H,50,VAL,0.0
H,51,THR,0.0
H,52,SER,0.0
H,52A,ALA,0.05002094407053176
H,52B,HIS,0.9272089627602786
H,54,GLY,0.3509516674506889
H,55,GLY,0.844020410610279
H,56,SER,0.47055811220106414
H,57,ALA,0.0
H,58,TYR,0.29236373543650107
H,59,PHE,0.0
H,60,GLY,0.0
H,61,GLU,0.0
H,62,PHE,0.0
H,63,VAL,0.0
H,64,LYS,0.0
H,65,GLY,0.0
H,66,ARG,0.0
H,67,PHE,0.0
H,68,THR,0.0
H,69,MET,0.0
H,70,SER,0.3086077943052764
H,71,ARG,0.6921125527319171
H,72,ASP,0.15678765632313865
H,73,HIS,0.2404900087753451
H,74,PHE,0.019379106168464628
H,75,ILE,0.0
H,76,ASP,0.0
H,77,THR,0.0
H,78,VAL,0.0
H,79,TYR,0.0
H,80,LEU,0.0
H,81,GLU,0.0
H,82,MET,0.0
H,82A,ASN,0.0
H,82B,ARG,0.0
H,82C,LEU,0.0
H,83,THR,0.0
H,84,VAL,0.0
H,85,GLU,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,VAL,0.0
H,94,ARG,0.0
H,95,VAL,0.0
H,96,THR,0.0
H,97,PHE,0.0
H,98,TYR,0.1993073719643488
H,99,HIS,0.8681810563934674
H,100,GLU,0.4958373017296948
H,100A,GLY,0.8829846306228732
H,100B,SER,0.8684170116568027
H,100C,GLY,0.47083989783953817
H,100D,TYR,0.4285901713523341
H,100O,TYR,0.9928964027118395
H,100P,TYR,0.6281460764235759
H,100Q,ARG,0.8264450715258848
H,100R,ALA,0.6554436341236534
H,100S,GLY,0.028435124140195413
H,100T,ASN,0.0
H,100U,TYR,0.0
H,100V,PHE,0.0
H,101,ASP,0.0
H,102,SER,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,LEU,0.0
H,109,VAL,0.0
H,110,ILE,0.0
H,111,VAL,0.0
H,112,SER,0.0
