L,3,SER,0.0
L,4,GLU,0.0
L,5,LEU,0.0
L,6,THR,0.0
L,7,GLN,0.0
L,8,ASP,0.0
L,9,PRO,0.0
L,10,ALA,0.0
L,11,VAL,0.0
L,12,SER,0.0
L,13,VAL,0.0
L,14,ALA,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLN,0.0
L,18,THR,0.0
L,19,VAL,0.0
L,20,ARG,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,GLN,0.0
L,25,GLY,0.0
L,26,ASP,0.0
L,27,SER,0.0
L,28,LEU,0.0
L,30I,ARG,0.0
L,30J,SER,0.23836036491550128
L,31,TYR,0.4604902283505076
L,32,TYR,0.4579096830222041
L,33,ALA,0.0
L,34,SER,0.8510643927328827
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.6546988598354022
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.061676428916446646
L,42,GLN,0.07066202385280633
L,43,ALA,0.7861572990272824
L,44,PRO,0.9638824989620531
L,45,VAL,0.0036023098327139028
L,46,LEU,0.8104615586123519
L,47,VAL,0.0
L,48,ILE,0.0
L,49,TYR,0.7457493871952707
L,50,GLY,0.6603947421877254
L,51,LYS,0.024359773771845197
L,52,ASN,0.0
L,53,ASN,0.03632633297652155
L,54,ARG,0.0
L,55,PRO,0.07856979919375423
L,56,SER,0.0
L,57,GLY,0.0
L,58,ILE,0.0
L,59,PRO,0.0
L,60,ASP,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,SER,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,ASN,0.0
L,70,THR,0.0
L,71,ALA,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,THR,0.0
L,77,GLY,0.0
L,78,ALA,0.0
L,79,GLN,0.0
L,80,ALA,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,GLU,0.0
L,84,ALA,0.0
L,85,ASP,0.0
L,86,TYR,0.0
L,87,TYR,0.8690613038301923
L,88,CYS,0.0
L,89,ASN,0.7651981286154323
L,90,SER,0.0
L,91,ARG,0.5375192185770798
L,92,ASP,0.0
L,93,ASN,0.0
L,94,ILE,0.0
L,95F,GLY,0.47711923727492994
L,95G,ASN,0.6515099342428435
L,95H,HIS,0.7722311393677912
L,96,GLN,0.9776075025502955
L,97,VAL,0.0
L,98,PHE,0.8077869079207382
L,99,GLY,0.4897270011427666
L,100,GLY,0.12950819741529063
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,THR,0.0
L,106,VAL,0.0
L,106A,LEU,0.0
L,107,GLY,0.0
L,108,GLN,0.0
L,109,PRO,0.0
