H,1,GLN,0.0
H,2,VAL,0.0
H,3,GLN,0.0
H,4,LEU,0.0
H,5,GLN,0.0
H,6,GLU,0.0
H,7,SER,0.0
H,8,GLY,0.0
H,9,PRO,0.0
H,10,GLY,0.0
H,11,LEU,0.0
H,12,VAL,0.0
H,13,LYS,0.0
H,14,PRO,0.0
H,15,SER,0.0
H,16,GLN,0.0
H,17,THR,0.0
H,18,LEU,0.0
H,19,SER,0.0
H,20,LEU,0.0
H,21,THR,0.0
H,22,CYS,0.0
H,23,THR,0.0
H,24,VAL,0.0
H,25,SER,0.0
H,26,GLY,0.0
H,27,ALA,0.0
H,28,SER,0.0
H,29,ILE,0.0
H,31D,SER,0.1781443298840171
H,31E,SER,0.18745157378363933
H,31F,GLY,0.40476755783999213
H,31G,GLY,0.3779841041366113
H,32,TYR,0.0
H,33,ASN,0.0
H,34,TRP,0.0
H,35,SER,0.0
H,36,TRP,0.0
H,37,ILE,0.0
H,38,ARG,0.0
H,39,GLN,0.0
H,40,HIS,0.0
H,41,PRO,0.0
H,42,GLY,0.0
H,43,LYS,0.0
H,44,GLY,0.0
H,45,LEU,0.0
H,46,GLU,0.0
H,47,TRP,0.0
H,48,ILE,0.0
H,49,GLY,0.0
H,50,TYR,0.7157050188237409
H,51,ILE,0.3846161562921329
H,52,TYR,0.7423858048071286
H,52A,TYR,0.6988511724612247
H,54,SER,0.6757726183549696
H,55,GLY,0.8998190575996327
H,56,SER,0.998432155055067
H,57,THR,0.9271354311733291
H,58,TYR,0.6366651866297707
H,59,TYR,0.540236178836451
H,60,ASN,0.0
H,61,PRO,0.0
H,62,SER,0.0
H,63,LEU,0.0
H,64,LYS,0.43204326334856236
H,65,SER,0.0
H,66,ARG,0.0
H,67,VAL,0.0
H,68,THR,0.004965336322992626
H,69,ILE,0.16848204915826176
H,70,SER,0.1529315915455332
H,71,VAL,0.0
H,72,ASP,0.0
H,73,THR,0.0
H,74,SER,0.0
H,75,LYS,0.0
H,76,ASN,0.0
H,77,GLN,0.0
H,78,PHE,0.0
H,79,SER,0.0
H,80,LEU,0.0
H,81,LYS,0.0
H,82,LEU,0.0
H,82A,SER,0.0
H,82B,SER,0.0
H,82C,VAL,0.0
H,83,THR,0.0
H,84,ALA,0.0
H,85,ALA,0.0
H,86,ASP,0.0
H,87,THR,0.0
H,88,ALA,0.0
H,89,VAL,0.0
H,90,TYR,0.0
H,91,TYR,0.0
H,92,CYS,0.0
H,93,ALA,0.0
H,94,ARG,0.0
H,95,GLU,0.0
H,96,ARG,0.0
H,97,GLY,0.03950159277369138
H,98,TYR,0.0
H,99,CYS,0.5411017839762001
H,100,SER,0.08194048729638406
H,100A,SER,0.06823307448768315
H,100B,THR,0.2146412086788106
H,100Q,SER,0.1610980317329522
H,100R,CYS,0.8536850863512536
H,100S,SER,0.0315577749906078
H,100T,ARG,0.06410122606872698
H,100U,VAL,0.0
H,100V,MET,0.0
H,101,ASP,0.0
H,102,VAL,0.0
H,103,TRP,0.0
H,104,GLY,0.0
H,105,GLN,0.0
H,106,GLY,0.0
H,107,THR,0.0
H,108,THR,0.0
H,109,VAL,0.0
H,110,THR,0.0
H,111,VAL,0.0
H,112,SER,0.0
H,113,SER,0.0
