ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain A]
 Protein length: 433
 Surface length: 181


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
3	L	179	1.0	0.22	0.19	3.39	yes	yes	0.84
4	K	173	0.84	0.22	0.14	2.49	yes	yes	0.57
5	N	21	0.13	-	-	-	no	-	-
6	K	134	0.65	0.37	0.0	0.86	yes	no	0.15
7	K	105	0.51	0.37	0.16	0.7	yes	no	0.09
8	L	27	0.16	-	-	-	no	-	-
9	S	35	0.27	0.26	0.6	0.6	yes	no	0.14
10	L	23	0.14	-	-	-	no	-	-
11	W	148	0.65	0.35	0.37	1.07	yes	yes	0.99
12	E	80	0.41	0.19	0.56	0.56	yes	yes	0.94
13	A	0	0.0	-	-	-	no	-	-
14	V	4	0.03	-	-	-	no	-	-
15	S	14	0.11	-	-	-	no	-	-
16	M	13	0.07	-	-	-	no	-	-
17	A	0	0.0	-	-	-	no	-	-
18	V	3	0.02	-	-	-	no	-	-
19	G	3	0.04	-	-	-	no	-	-
20	V	2	0.01	-	-	-	no	-	-
21	M	0	0.0	-	-	-	no	-	-
22	I	0	0.0	-	-	-	no	-	-
23	G	0	0.0	-	-	-	no	-	-
24	A	0	0.0	-	-	-	no	-	-
25	S	0	0.0	-	-	-	no	-	-
26	I	0	0.0	-	-	-	no	-	-
27	F	4	0.02	-	-	-	no	-	-
28	S	11	0.08	-	-	-	no	-	-
29	I	0	0.0	-	-	-	no	-	-
30	F	2	0.01	-	-	-	no	-	-
31	G	2	0.02	-	-	-	no	-	-
32	V	7	0.05	-	-	-	no	-	-
33	G	0	0.0	-	-	-	no	-	-
34	A	0	0.0	-	-	-	no	-	-
35	K	110	0.54	0.32	0.56	0.74	yes	yes	0.53
36	I	24	0.14	-	-	-	no	-	-
37	A	7	0.07	-	-	-	no	-	-
38	G	15	0.18	-	-	-	no	-	-
39	R	46	0.19	-	-	-	no	-	-
40	N	4	0.03	-	-	-	no	-	-
41	L	0	0.0	-	-	-	no	-	-
42	P	4	0.03	-	-	-	no	-	-
43	E	50	0.26	0.26	0.72	0.33	yes	yes	0.74
44	T	0	0.0	-	-	-	no	-	-
45	F	0	0.0	-	-	-	no	-	-
46	I	72	0.43	0.06	1.3	0.47	yes	no	0.27
47	L	43	0.26	0.25	0.68	0.35	yes	no	0.25
48	S	0	0.0	-	-	-	no	-	-
49	G	0	0.0	-	-	-	no	-	-
50	I	82	0.49	0.21	1.03	0.67	yes	no	0.09
51	Y	18	0.08	-	-	-	no	-	-
52	A	0	0.0	-	-	-	no	-	-
53	L	49	0.3	0.25	0.69	0.36	yes	no	0.23
54	L	25	0.15	-	-	-	no	-	-
55	V	0	0.0	-	-	-	no	-	-
56	A	3	0.03	-	-	-	no	-	-
57	Y	48	0.22	0.19	0.67	0.37	yes	yes	0.93
58	S	0	0.0	-	-	-	no	-	-
59	Y	4	0.02	-	-	-	no	-	-
60	T	26	0.18	-	-	-	no	-	-
61	K	71	0.35	0.3	0.62	0.44	yes	no	0.49
62	L	0	0.0	-	-	-	no	-	-
63	G	3	0.04	-	-	-	no	-	-
64	A	35	0.33	0.39	1.0	0.53	yes	no	0.16
65	K	111	0.54	0.34	0.16	0.84	yes	no	0.06
66	I	5	0.03	-	-	-	no	-	-
67	V	9	0.06	-	-	-	no	-	-
68	S	5	0.04	-	-	-	no	-	-
69	N	2	0.01	-	-	-	no	-	-
70	A	0	0.0	-	-	-	no	-	-
71	G	1	0.01	-	-	-	no	-	-
72	P	0	0.0	-	-	-	no	-	-
73	I	2	0.01	-	-	-	no	-	-
74	A	0	0.0	-	-	-	no	-	-
75	F	6	0.03	-	-	-	no	-	-
76	I	1	0.01	-	-	-	no	-	-
77	H	20	0.11	-	-	-	no	-	-
78	K	66	0.32	0.16	0.64	0.43	yes	no	0.03
79	A	20	0.19	-	-	-	no	-	-
80	I	55	0.33	0.1	0.36	0.63	yes	no	0.05
81	G	27	0.32	0.33	0.89	0.57	yes	no	0.05
82	D	44	0.27	0.28	0.76	0.6	yes	no	0.08
83	N	50	0.32	0.15	0.78	0.68	yes	no	0.05
84	I	63	0.37	0.22	1.02	0.62	yes	no	0.08
85	I	63	0.37	0.2	0.87	0.61	yes	no	0.14
86	T	0	0.0	-	-	-	no	-	-
87	G	0	0.0	-	-	-	no	-	-
88	A	11	0.1	-	-	-	no	-	-
89	L	6	0.04	-	-	-	no	-	-
90	S	1	0.01	-	-	-	no	-	-
91	I	12	0.07	-	-	-	no	-	-
92	L	6	0.04	-	-	-	no	-	-
93	L	4	0.02	-	-	-	no	-	-
94	W	22	0.1	-	-	-	no	-	-
95	M	14	0.07	-	-	-	no	-	-
96	S	0	0.0	-	-	-	no	-	-
97	Y	3	0.01	-	-	-	no	-	-
98	V	0	0.0	-	-	-	no	-	-
99	I	0	0.0	-	-	-	no	-	-
100	S	0	0.0	-	-	-	no	-	-
101	I	1	0.01	-	-	-	no	-	-
102	A	0	0.0	-	-	-	no	-	-
103	L	0	0.0	-	-	-	no	-	-
104	F	0	0.0	-	-	-	no	-	-
105	A	0	0.0	-	-	-	no	-	-
106	K	29	0.14	-	-	-	no	-	-
107	G	2	0.02	-	-	-	no	-	-
108	F	24	0.12	-	-	-	no	-	-
109	A	0	0.0	-	-	-	no	-	-
110	G	3	0.04	-	-	-	no	-	-
111	Y	4	0.02	-	-	-	no	-	-
112	F	61	0.31	0.15	1.9	0.49	yes	yes	0.72
113	L	5	0.03	-	-	-	no	-	-
114	P	31	0.23	0.35	0.39	0.41	yes	no	0.34
115	L	40	0.24	0.3	0.93	0.63	yes	no	0.49
116	I	93	0.55	0.41	0.37	1.41	yes	no	0.3
117	N	152	0.97	0.52	0.17	2.29	yes	no	0.13
118	A	21	0.2	-	-	-	no	-	-
119	P	81	0.6	0.3	0.51	1.42	yes	no	0.18
120	I	99	0.59	0.34	0.34	1.11	yes	yes	0.77
121	N	72	0.46	0.3	0.34	1.52	yes	no	0.22
122	T	134	0.94	0.29	0.0	1.47	yes	no	0.31
123	F	139	0.71	0.3	0.36	1.84	yes	yes	0.57
124	N	35	0.22	0.3	0.67	0.8	yes	no	0.22
125	I	22	0.13	-	-	-	no	-	-
126	A	20	0.19	-	-	-	no	-	-
127	I	88	0.52	0.23	0.53	1.03	yes	no	0.14
128	T	16	0.11	-	-	-	no	-	-
129	E	3	0.02	-	-	-	no	-	-
130	I	75	0.44	0.21	1.02	0.7	yes	no	0.05
131	G	40	0.48	0.21	0.36	0.71	yes	no	0.1
132	I	16	0.09	-	-	-	no	-	-
133	V	2	0.01	-	-	-	no	-	-
134	A	53	0.5	0.08	0.0	0.71	yes	no	0.05
135	F	99	0.5	0.16	0.36	0.79	yes	no	0.29
136	F	4	0.02	-	-	-	no	-	-
137	T	16	0.11	-	-	-	no	-	-
138	A	42	0.4	0.28	0.25	0.71	yes	yes	0.54
139	L	4	0.02	-	-	-	no	-	-
140	N	22	0.14	-	-	-	no	-	-
141	F	123	0.62	0.33	0.13	1.14	yes	yes	0.73
142	F	145	0.74	0.36	0.0	1.38	yes	yes	0.52
143	G	14	0.17	-	-	-	no	-	-
144	S	3	0.02	-	-	-	no	-	-
145	K	92	0.45	0.26	0.14	0.88	yes	yes	0.87
146	A	45	0.42	0.06	0.0	1.13	yes	yes	0.79
147	V	37	0.26	0.13	0.78	0.43	yes	no	0.38
148	G	17	0.2	0.3	0.99	0.39	yes	no	0.3
149	R	177	0.71	0.34	0.0	1.63	yes	yes	0.98
150	A	38	0.36	0.18	0.79	0.77	yes	yes	0.91
151	E	20	0.1	-	-	-	no	-	-
152	F	67	0.34	0.31	0.11	0.68	yes	yes	0.75
153	F	133	0.68	0.24	0.13	1.4	yes	yes	0.64
154	I	29	0.17	-	-	-	no	-	-
155	V	6	0.04	-	-	-	no	-	-
156	L	84	0.51	0.1	0.34	0.96	yes	no	0.18
157	V	79	0.56	0.11	1.29	0.73	yes	no	0.04
158	K	5	0.02	-	-	-	no	-	-
159	L	54	0.33	0.25	0.69	0.49	yes	no	0.02
160	L	129	0.79	0.05	0.17	1.33	yes	no	0.01
161	I	21	0.12	-	-	-	no	-	-
162	L	1	0.01	-	-	-	no	-	-
163	G	23	0.27	0.24	0.0	0.66	yes	no	0.01
164	L	80	0.49	0.25	0.64	0.69	yes	no	0.01
165	F	0	0.0	-	-	-	no	-	-
166	I	17	0.1	-	-	-	no	-	-
167	F	147	0.75	0.36	0.13	1.31	yes	no	0.04
168	A	32	0.3	0.32	0.25	0.67	yes	no	0.03
169	G	0	0.0	-	-	-	no	-	-
170	L	66	0.4	0.25	0.69	0.61	yes	no	0.36
171	I	142	0.84	0.21	0.32	1.6	yes	yes	0.79
172	T	73	0.51	0.24	0.41	0.95	yes	yes	0.75
173	I	35	0.21	0.13	1.13	0.6	yes	yes	0.73
174	H	123	0.67	0.24	0.54	1.14	yes	yes	0.78
175	P	92	0.68	0.35	0.21	1.44	yes	yes	0.73
176	S	89	0.68	0.25	0.0	1.66	yes	no	0.21
177	Y	73	0.33	0.43	0.67	0.52	yes	no	0.17
178	V	39	0.27	0.21	0.96	0.5	yes	no	0.25
179	I	103	0.61	0.19	0.15	1.26	yes	yes	0.74
180	P	49	0.36	0.42	0.61	0.92	yes	yes	0.76
181	D	51	0.31	0.43	0.53	0.79	yes	yes	0.51
182	L	140	0.85	0.2	0.18	1.77	yes	yes	0.88
183	A	37	0.35	0.28	0.79	1.83	yes	yes	0.8
184	P	115	0.85	0.43	0.21	2.49	yes	yes	0.74
185	S	95	0.73	0.24	0.0	1.72	yes	yes	0.79
186	A	16	0.15	-	-	-	no	-	-
187	V	50	0.35	0.31	1.31	0.83	yes	yes	0.83
188	S	52	0.4	0.4	0.45	0.83	yes	yes	0.98
189	G	10	0.12	-	-	-	no	-	-
190	M	31	0.16	-	-	-	no	-	-
191	I	58	0.34	0.23	0.66	0.5	yes	yes	0.73
192	F	33	0.17	-	-	-	no	-	-
193	A	0	0.0	-	-	-	no	-	-
194	S	0	0.0	-	-	-	no	-	-
195	A	1	0.01	-	-	-	no	-	-
196	I	0	0.0	-	-	-	no	-	-
197	F	0	0.0	-	-	-	no	-	-
198	F	2	0.01	-	-	-	no	-	-
199	L	0	0.0	-	-	-	no	-	-
200	S	0	0.0	-	-	-	no	-	-
201	Y	0	0.0	-	-	-	no	-	-
202	M	6	0.03	-	-	-	no	-	-
203	G	3	0.04	-	-	-	no	-	-
204	F	3	0.02	-	-	-	no	-	-
205	G	5	0.06	-	-	-	no	-	-
206	V	2	0.01	-	-	-	no	-	-
207	I	0	0.0	-	-	-	no	-	-
208	T	2	0.01	-	-	-	no	-	-
209	N	0	0.0	-	-	-	no	-	-
210	A	0	0.0	-	-	-	no	-	-
211	S	7	0.05	-	-	-	no	-	-
212	E	47	0.24	0.25	0.3	0.17	yes	no	0.12
213	H	3	0.02	-	-	-	no	-	-
214	I	0	0.0	-	-	-	no	-	-
215	E	98	0.51	0.19	0.7	0.88	yes	no	0.14
216	N	93	0.59	0.35	0.5	0.92	yes	no	0.04
217	P	23	0.17	-	-	-	no	-	-
218	K	93	0.45	0.37	0.16	0.78	yes	no	0.06
219	K	98	0.48	0.3	0.14	1.26	yes	no	0.09
220	N	18	0.11	-	-	-	no	-	-
221	V	3	0.02	-	-	-	no	-	-
222	P	19	0.14	-	-	-	no	-	-
223	R	117	0.47	0.3	0.48	1.02	yes	yes	0.96
224	A	0	0.0	-	-	-	no	-	-
225	I	2	0.01	-	-	-	no	-	-
226	F	103	0.52	0.26	0.83	0.78	yes	yes	0.81
227	I	41	0.24	0.05	0.53	0.5	yes	yes	0.5
228	S	1	0.01	-	-	-	no	-	-
229	I	3	0.02	-	-	-	no	-	-
230	L	61	0.37	0.26	0.85	0.74	yes	no	0.35
231	I	56	0.33	0.12	0.35	0.45	yes	no	0.14
232	V	0	0.0	-	-	-	no	-	-
233	M	24	0.13	-	-	-	no	-	-
234	F	164	0.83	0.29	0.12	1.24	yes	no	0.2
235	V	21	0.15	-	-	-	no	-	-
236	Y	0	0.0	-	-	-	no	-	-
237	V	30	0.21	0.21	1.09	0.29	yes	no	0.08
238	G	12	0.14	-	-	-	no	-	-
239	V	0	0.0	-	-	-	no	-	-
240	A	0	0.0	-	-	-	no	-	-
241	I	41	0.24	0.12	0.68	0.2	yes	yes	0.72
242	S	0	0.0	-	-	-	no	-	-
243	A	0	0.0	-	-	-	no	-	-
244	I	4	0.02	-	-	-	no	-	-
245	G	3	0.04	-	-	-	no	-	-
246	N	20	0.13	-	-	-	no	-	-
247	L	11	0.07	-	-	-	no	-	-
248	P	64	0.47	0.2	0.51	0.83	yes	yes	0.55
249	I	31	0.18	-	-	-	no	-	-
250	D	109	0.67	0.33	0.34	1.5	yes	no	0.15
251	E	80	0.41	0.29	0.56	1.18	yes	no	0.21
252	L	0	0.0	-	-	-	no	-	-
253	I	52	0.31	0.23	0.85	0.67	yes	no	0.22
254	K	160	0.78	0.34	0.0	1.55	yes	no	0.07
255	A	11	0.1	-	-	-	no	-	-
256	S	21	0.16	-	-	-	no	-	-
257	E	98	0.51	0.11	0.0	0.34	yes	no	0.08
258	N	13	0.08	-	-	-	no	-	-
259	A	2	0.02	-	-	-	no	-	-
260	L	0	0.0	-	-	-	no	-	-
261	A	0	0.0	-	-	-	no	-	-
262	V	33	0.23	0.23	1.16	0.23	yes	yes	0.85
263	A	0	0.0	-	-	-	no	-	-
264	A	0	0.0	-	-	-	no	-	-
265	K	97	0.47	0.27	0.61	0.81	yes	yes	0.64
266	P	77	0.57	0.32	0.0	0.72	yes	yes	0.64
267	F	37	0.19	-	-	-	no	-	-
268	L	45	0.27	0.22	0.36	0.57	yes	no	0.31
269	G	33	0.39	0.25	0.31	1.01	yes	no	0.16
270	N	123	0.78	0.29	0.18	1.58	yes	no	0.23
271	L	142	0.87	0.06	0.0	1.8	yes	yes	0.58
272	G	3	0.04	-	-	-	no	-	-
273	F	38	0.19	-	-	-	no	-	-
274	L	84	0.51	0.3	0.65	0.94	yes	yes	0.52
275	L	68	0.41	0.21	0.35	0.49	yes	no	0.07
276	I	1	0.01	-	-	-	no	-	-
277	S	0	0.0	-	-	-	no	-	-
278	I	69	0.41	0.31	0.96	0.62	yes	no	0.09
279	G	6	0.07	-	-	-	no	-	-
280	A	0	0.0	-	-	-	no	-	-
281	L	20	0.12	-	-	-	no	-	-
282	F	114	0.58	0.24	0.48	0.69	yes	no	0.09
283	S	0	0.0	-	-	-	no	-	-
284	I	0	0.0	-	-	-	no	-	-
285	S	26	0.2	0.31	1.6	0.12	yes	no	0.35
286	S	4	0.03	-	-	-	no	-	-
287	A	0	0.0	-	-	-	no	-	-
288	M	0	0.0	-	-	-	no	-	-
289	N	0	0.0	-	-	-	no	-	-
290	A	2	0.02	-	-	-	no	-	-
291	T	0	0.0	-	-	-	no	-	-
292	I	1	0.01	-	-	-	no	-	-
293	Y	0	0.0	-	-	-	no	-	-
294	G	0	0.0	-	-	-	no	-	-
295	G	0	0.0	-	-	-	no	-	-
296	A	0	0.0	-	-	-	no	-	-
297	N	1	0.01	-	-	-	no	-	-
298	V	0	0.0	-	-	-	no	-	-
299	A	1	0.01	-	-	-	no	-	-
300	Y	27	0.12	-	-	-	no	-	-
301	S	0	0.0	-	-	-	no	-	-
302	L	1	0.01	-	-	-	no	-	-
303	A	8	0.08	-	-	-	no	-	-
304	K	58	0.28	0.2	0.14	0.49	yes	no	0.46
305	D	44	0.27	0.14	0.34	0.52	yes	no	0.1
306	G	2	0.02	-	-	-	no	-	-
307	E	118	0.61	0.35	0.29	0.65	yes	no	0.05
308	L	38	0.23	0.14	0.51	0.22	yes	no	0.03
309	P	46	0.34	0.31	0.18	0.58	yes	no	0.03
310	E	101	0.52	0.27	0.14	1.26	yes	no	0.1
311	F	79	0.4	0.34	0.39	1.23	yes	no	0.13
312	F	21	0.11	-	-	-	no	-	-
313	E	42	0.22	0.24	0.4	0.55	yes	no	0.07
314	R	14	0.06	-	-	-	no	-	-
315	K	19	0.09	-	-	-	no	-	-
316	V	34	0.24	0.15	1.43	0.24	yes	no	0.43
317	W	10	0.04	-	-	-	no	-	-
318	F	40	0.2	0.31	0.64	0.28	yes	no	0.14
319	K	84	0.41	0.33	0.14	0.62	yes	no	0.13
320	S	21	0.16	-	-	-	no	-	-
321	T	58	0.41	0.34	0.72	0.75	yes	yes	0.85
322	E	73	0.38	0.31	0.14	0.95	yes	yes	0.64
323	G	0	0.0	-	-	-	no	-	-
324	L	0	0.0	-	-	-	no	-	-
325	Y	117	0.53	0.29	0.12	0.85	yes	yes	0.86
326	I	71	0.42	0.2	0.51	0.66	yes	yes	0.83
327	T	1	0.01	-	-	-	no	-	-
328	S	10	0.08	-	-	-	no	-	-
329	A	64	0.6	0.26	0.27	0.65	yes	no	0.14
330	L	48	0.29	0.22	0.68	0.54	yes	no	0.07
331	G	0	0.0	-	-	-	no	-	-
332	V	26	0.18	-	-	-	no	-	-
333	L	87	0.53	0.04	0.49	0.95	yes	no	0.19
334	F	19	0.1	-	-	-	no	-	-
335	A	1	0.01	-	-	-	no	-	-
336	L	91	0.55	0.14	0.37	0.66	yes	no	0.14
337	L	90	0.55	0.23	0.55	1.07	yes	yes	0.64
338	F	19	0.1	-	-	-	no	-	-
339	N	87	0.55	0.21	0.45	0.6	yes	yes	0.94
340	M	32	0.17	-	-	-	no	-	-
341	E	30	0.15	-	-	-	no	-	-
342	G	1	0.01	-	-	-	no	-	-
343	V	0	0.0	-	-	-	no	-	-
344	A	0	0.0	-	-	-	no	-	-
345	S	0	0.0	-	-	-	no	-	-
346	I	0	0.0	-	-	-	no	-	-
347	T	0	0.0	-	-	-	no	-	-
348	S	0	0.0	-	-	-	no	-	-
349	A	0	0.0	-	-	-	no	-	-
350	V	1	0.01	-	-	-	no	-	-
351	F	6	0.03	-	-	-	no	-	-
352	M	0	0.0	-	-	-	no	-	-
353	V	22	0.15	-	-	-	no	-	-
354	I	3	0.02	-	-	-	no	-	-
355	Y	3	0.01	-	-	-	no	-	-
356	L	17	0.1	-	-	-	no	-	-
357	F	59	0.3	0.17	0.37	0.31	yes	no	0.34
358	V	0	0.0	-	-	-	no	-	-
359	I	0	0.0	-	-	-	no	-	-
360	L	61	0.37	0.19	0.68	0.44	yes	no	0.38
361	S	1	0.01	-	-	-	no	-	-
362	H	0	0.0	-	-	-	no	-	-
363	Y	89	0.4	0.24	0.44	0.64	yes	yes	0.99
364	I	81	0.48	0.18	0.53	0.65	yes	yes	0.81
365	L	16	0.1	-	-	-	no	-	-
366	I	10	0.06	-	-	-	no	-	-
367	D	154	0.94	0.27	0.0	1.73	yes	no	0.26
368	E	90	0.46	0.26	0.0	1.02	yes	no	0.07
369	V	10	0.07	-	-	-	no	-	-
370	G	29	0.35	0.3	0.9	0.51	yes	no	0.04
371	G	17	0.2	0.28	0.0	0.66	yes	no	0.16
372	R	150	0.6	0.2	0.59	1.56	yes	yes	0.92
373	K	97	0.47	0.27	0.3	1.04	yes	yes	0.98
374	E	133	0.69	0.22	0.0	1.58	yes	yes	0.98
375	I	64	0.38	0.13	0.68	0.68	yes	yes	0.76
376	V	1	0.01	-	-	-	no	-	-
377	I	78	0.46	0.06	0.63	0.75	yes	yes	0.63
378	F	122	0.62	0.21	0.36	1.08	yes	yes	0.72
379	S	0	0.0	-	-	-	no	-	-
380	F	69	0.35	0.16	0.89	0.41	yes	no	0.17
381	I	105	0.62	0.11	0.67	1.03	yes	no	0.06
382	V	31	0.22	0.04	0.6	0.44	yes	no	0.03
383	V	0	0.0	-	-	-	no	-	-
384	L	67	0.41	0.07	1.3	0.78	yes	no	0.04
385	G	33	0.39	0.17	0.0	0.65	yes	no	0.05
386	V	6	0.04	-	-	-	no	-	-
387	F	24	0.12	-	-	-	no	-	-
388	L	96	0.59	0.15	0.37	0.91	yes	no	0.09
389	L	61	0.37	0.18	0.68	0.44	yes	no	0.15
390	L	1	0.01	-	-	-	no	-	-
391	L	21	0.13	-	-	-	no	-	-
392	Y	132	0.59	0.18	0.33	1.0	yes	yes	0.96
393	Y	32	0.14	-	-	-	no	-	-
394	Q	1	0.01	-	-	-	no	-	-
395	W	93	0.41	0.33	0.37	1.02	yes	yes	0.88
396	I	91	0.54	0.13	0.37	1.04	yes	yes	0.96
397	T	71	0.5	0.26	0.4	0.82	yes	yes	0.92
398	N	53	0.34	0.29	0.61	0.54	yes	yes	0.96
399	R	115	0.46	0.3	0.24	1.08	yes	yes	0.95
400	F	116	0.59	0.25	0.11	0.97	yes	yes	0.85
401	V	2	0.01	-	-	-	no	-	-
402	F	38	0.19	-	-	-	no	-	-
403	Y	136	0.61	0.14	0.33	1.08	yes	yes	0.83
404	G	12	0.14	-	-	-	no	-	-
405	I	1	0.01	-	-	-	no	-	-
406	I	52	0.31	0.04	0.93	0.79	yes	no	0.25
407	A	62	0.58	0.1	0.0	0.93	yes	no	0.2
408	T	17	0.12	-	-	-	no	-	-
409	F	40	0.2	0.2	0.61	0.38	yes	no	0.2
410	I	96	0.57	0.04	0.8	1.33	yes	no	0.32
411	G	40	0.48	0.1	0.0	0.81	yes	no	0.42
412	V	12	0.08	-	-	-	no	-	-
413	L	63	0.38	0.16	1.42	0.63	yes	no	0.24
414	I	85	0.5	0.06	0.96	1.19	yes	no	0.32
415	F	116	0.59	0.12	0.36	0.62	yes	no	0.32
416	E	0	0.0	-	-	-	no	-	-
417	I	55	0.33	0.1	0.67	0.77	yes	no	0.37
418	I	96	0.57	0.11	0.63	1.1	yes	yes	0.81
419	Y	50	0.23	0.16	0.44	0.48	yes	yes	0.74
420	R	46	0.19	-	-	-	no	-	-
421	K	142	0.69	0.22	0.16	1.61	yes	yes	0.98
422	V	112	0.79	0.16	0.37	1.7	yes	yes	0.71
423	T	60	0.42	0.3	0.41	1.11	yes	yes	0.84
424	K	160	0.78	0.32	0.15	1.85	yes	yes	0.98
425	R	16	0.06	-	-	-	no	-	-
426	T	85	0.6	0.35	0.38	0.64	yes	yes	0.52
427	F	4	0.02	-	-	-	no	-	-
428	S	40	0.31	0.41	0.6	0.67	yes	no	0.17
429	N	73	0.46	0.52	0.83	1.06	yes	no	0.1
430	N	108	0.69	0.5	0.5	1.13	yes	no	0.05
431	M	16	0.09	-	-	-	no	-	-
432	Y	21	0.09	-	-	-	no	-	-
433	V	76	0.54	0.18	0.22	1.42	yes	no	0.1
434	K	131	0.64	0.19	0.0	1.55	yes	no	0.02
435	S	45	0.35	0.19	0.0	1.12	yes	no	0.01
