A,7,SER,0.0
A,8,THR,0.0
A,9,ALA,0.0
A,10,LEU,0.0
A,11,ARG,0.6316140794162336
A,12,GLU,0.0
A,13,LEU,0.0
A,14,ILE,0.0
A,15,GLU,0.3402518989977366
A,16,GLU,0.0
A,17,LEU,0.0
A,18,VAL,0.0
A,19,ASN,0.0
A,20,ILE,0.0
A,21,THR,0.0
A,22,GLN,0.0
A,27,PRO,0.0
A,28,LEU,0.0
A,29,CYS,0.0
A,30,ASN,0.0
A,31,GLY,0.0
A,32,SER,0.0
A,33,MET,0.0
A,34,VAL,0.0
A,35,TRP,0.0
A,36,SER,0.0
A,37,ILE,0.0
A,38,ASN,0.0
A,39,LEU,0.0
A,40,THR,0.0
A,41,ALA,0.0
A,42,GLY,0.0
A,43,MET,0.0
A,44,TYR,0.0
A,45,CYS,0.0
A,46,ALA,0.0
A,47,ALA,0.0
A,48,LEU,0.0
A,49,GLU,0.0
A,50,SER,0.0
A,51,LEU,0.0
A,52,ILE,0.0
A,53,ASN,0.0
A,54,VAL,0.0
A,55,SER,0.0
A,56,GLY,0.0
A,57,CYS,0.0
A,58,SER,0.0
A,59,ALA,0.0
A,60,ILE,0.0
A,61,GLU,0.0
A,62,LYS,0.0
A,63,THR,0.0
A,64,GLN,0.0
A,65,ARG,0.0
A,66,MET,0.0
A,67,LEU,0.0
A,68,SER,0.0
A,69,GLY,0.0
A,70,PHE,0.0
A,71,CYS,0.0
A,72,PRO,0.0
A,73,HIS,0.0
A,74,LYS,0.0
A,75,VAL,0.0
A,76,SER,0.0
A,77,ALA,0.0
A,78,GLY,0.0
A,79,GLN,0.0
A,80,PHE,0.0
A,81,SER,0.0
A,82,SER,0.0
A,83,LEU,0.0
A,84,HIS,0.0
A,85,VAL,0.0
A,86,ARG,0.0
A,87,ASP,0.0
A,88,THR,0.0
A,89,LYS,0.0
A,90,ILE,0.0
A,91,GLU,0.0
A,92,VAL,0.0
A,93,ALA,0.0
A,94,GLN,0.0
A,95,PHE,0.0
A,96,VAL,0.0
A,97,LYS,0.0
A,98,ASP,0.0
A,99,LEU,0.0
A,100,LEU,0.0
A,101,LEU,0.0
A,102,HIS,0.0
A,103,LEU,0.0
A,104,LYS,0.0
A,105,LYS,0.0
A,106,LEU,0.0
A,107,PHE,0.1744555841640541
A,108,ARG,0.002834809423193019
A,109,GLU,0.0
A,110,GLY,0.0
A,111,ARG,0.0
