L,1,GLN,0.09724989433563841
L,2,ILE,0.0
L,3,VAL,0.0
L,4,LEU,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,PRO,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,MET,0.0
L,12,TYR,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,LEU,0.0
L,16,GLY,0.0
L,17,GLU,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,LYS,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,ASN,0.0
L,31,ASN,0.0
L,32,TYR,0.3353895502936135
L,33,LEU,0.3353895502936135
L,34,SER,0.8449026542505268
L,35,TRP,0.0
L,36,PHE,0.6868037248806441
L,37,GLN,0.0
L,38,GLN,0.6662598536113759
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.0
L,42,LYS,0.024072175002234394
L,43,SER,0.7073440127555005
L,44,PRO,0.9887068002908749
L,45,LYS,0.013720715867832682
L,46,THR,0.7756976531940667
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.7347170460259373
L,50,ARG,0.5602577621824562
L,51,ALA,0.0
L,52,ASP,0.0
L,53,ARG,0.18041800956791942
L,54,LEU,0.0
L,55,VAL,0.634273021250475
L,56,ASP,0.009383255737405687
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,VAL,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,GLN,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,SER,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLU,0.0
L,80,TYR,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,LEU,0.0
L,84,GLY,0.0
L,85,ILE,0.3583587831723812
L,86,TYR,0.0
L,87,TYR,0.9692917382933198
L,88,CYS,0.9692917382933198
L,89,LEU,0.7932370468553486
L,90,GLN,0.0
L,91,TYR,0.8144086227346188
L,92,ASP,0.0
L,93,GLU,0.0
L,95G,LEU,0.4036702631068747
L,95H,PRO,0.7752357081417218
L,96,TYR,0.5943619075124505
L,97,THR,0.0
L,98,PHE,0.7418544925212772
L,99,GLY,0.17898437692882982
L,100,GLY,0.22012506168035828
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,ALA,0.0
L,109,ASP,0.0
