L,1,ASP,0.07113901399372506
L,2,ILE,0.0
L,3,GLN,0.0
L,4,MET,0.0
L,5,THR,0.0
L,6,GLN,0.0
L,7,SER,0.0
L,8,THR,0.0
L,9,SER,0.0
L,10,SER,0.0
L,11,LEU,0.0
L,12,SER,0.0
L,13,ALA,0.0
L,14,SER,0.0
L,15,VAL,0.0
L,16,GLY,0.0
L,17,ASP,0.0
L,18,ARG,0.0
L,19,VAL,0.0
L,20,THR,0.0
L,21,ILE,0.0
L,22,THR,0.0
L,23,CYS,0.0
L,24,ARG,0.0
L,25,ALA,0.0
L,26,SER,0.0
L,27,GLN,0.0
L,28,ASP,0.0
L,30I,ILE,0.0
L,30J,SER,0.0
L,31,ASN,0.0
L,32,TYR,0.3822909650466052
L,33,LEU,0.967751553946535
L,34,SER,0.9527060935306404
L,35,TRP,0.0
L,36,TYR,1.0
L,37,GLN,0.0
L,38,GLN,0.596523222381803
L,39,LYS,0.0
L,40,PRO,0.0
L,41,GLY,0.16238071100734527
L,42,LYS,0.0436826008682923
L,43,ALA,0.6377037439210803
L,44,VAL,0.9217744756196775
L,45,LYS,0.004953907821349639
L,46,LEU,0.9852542254530243
L,47,LEU,0.0
L,48,ILE,0.0
L,49,TYR,0.3395509991957063
L,50,TYR,0.2056345841973186
L,51,THR,0.0
L,52,SER,0.0
L,53,LYS,0.0
L,54,LEU,0.0
L,55,HIS,0.39458692061838774
L,56,SER,0.0
L,57,GLY,0.0
L,58,VAL,0.0
L,59,PRO,0.0
L,60,SER,0.0
L,61,ARG,0.0
L,62,PHE,0.0
L,63,SER,0.0
L,64,GLY,0.0
L,65,SER,0.0
L,66,GLY,0.0
L,67,SER,0.0
L,68,GLY,0.0
L,69,THR,0.0
L,70,ASP,0.0
L,71,TYR,0.0
L,72,THR,0.0
L,73,LEU,0.0
L,74,THR,0.0
L,75,ILE,0.0
L,76,SER,0.0
L,77,SER,0.0
L,78,LEU,0.0
L,79,GLN,0.0
L,80,GLN,0.0
L,81,GLU,0.0
L,82,ASP,0.0
L,83,PHE,0.0
L,84,ALA,0.0
L,85,THR,0.0
L,86,TYR,0.0
L,87,PHE,0.9551130422693815
L,88,CYS,0.9551130422693815
L,89,LEU,0.939077229473721
L,90,GLN,0.939077229473721
L,91,GLY,0.8047986926301031
L,92,LYS,0.0
L,93,MET,0.0
L,95G,LEU,0.2797376966201729
L,95H,PRO,0.8539103423974037
L,96,TRP,0.9576446288792603
L,97,THR,0.08662629039848779
L,98,PHE,0.8286306721862771
L,99,GLY,0.5885181405794031
L,100,GLN,0.10285535648780113
L,101,GLY,0.0
L,102,THR,0.0
L,103,LYS,0.0
L,104,LEU,0.0
L,105,GLU,0.0
L,106,ILE,0.0
L,106A,LYS,0.0
L,107,ARG,0.0
L,108,THR,0.0
L,109,VAL,0.0
